{
  "sv" : false,
  "title" : "Track 06 Mar 2025 15:35:53",
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "start" : 1741271753,
      "distance" : 3625.1,
      "end" : 1741274086
    }
  ],
  "start" : 1741271753,
  "markers" : [
    {
      "countRate" : 2.18,
      "lat" : 63.405769,
      "lon" : 10.425572,
      "doseRate" : 4.82,
      "acc" : 9,
      "date" : 1741272084
    },
    {
      "doseRate" : 6.56,
      "lat" : 63.412395,
      "countRate" : 2.62,
      "acc" : 5,
      "lon" : 10.415599,
      "date" : 1741272177
    },
    {
      "lon" : 10.402344,
      "countRate" : 6.9,
      "doseRate" : 8.82,
      "acc" : 18,
      "lat" : 63.418647,
      "date" : 1741273359
    },
    {
      "acc" : 5,
      "lat" : 63.404789,
      "date" : 1741271804,
      "countRate" : 2.1,
      "doseRate" : 3.12,
      "lon" : 10.426818
    },
    {
      "doseRate" : 6.46,
      "acc" : 6,
      "lat" : 63.412222,
      "lon" : 10.415965,
      "countRate" : 2.61,
      "date" : 1741272175
    },
    {
      "lat" : 63.404771,
      "doseRate" : 3.12,
      "date" : 1741271806,
      "countRate" : 2.09,
      "lon" : 10.426501,
      "acc" : 7
    },
    {
      "doseRate" : 5.7,
      "date" : 1741272271,
      "lat" : 63.417273,
      "lon" : 10.407129,
      "acc" : 11,
      "countRate" : 2.46
    },
    {
      "date" : 1741272349,
      "doseRate" : 11.01,
      "countRate" : 6.75,
      "lon" : 10.401836,
      "acc" : 13,
      "lat" : 63.418636
    },
    {
      "lon" : 10.419846,
      "acc" : 8,
      "doseRate" : 5.22,
      "date" : 1741272136,
      "lat" : 63.409751,
      "countRate" : 2.43
    },
    {
      "lat" : 63.413084,
      "countRate" : 2.71,
      "date" : 1741272187,
      "doseRate" : 6.91,
      "acc" : 6,
      "lon" : 10.413697
    },
    {
      "acc" : 12,
      "lat" : 63.404589,
      "lon" : 10.425201,
      "countRate" : 2.06,
      "doseRate" : 3.28,
      "date" : 1741271816
    },
    {
      "lat" : 63.404774,
      "countRate" : 2.12,
      "lon" : 10.426264,
      "date" : 1741272055,
      "doseRate" : 4.72,
      "acc" : 9
    },
    {
      "lat" : 63.412568,
      "date" : 1741272179,
      "lon" : 10.415264,
      "countRate" : 2.66,
      "doseRate" : 6.7,
      "acc" : 6
    },
    {
      "countRate" : 2.03,
      "doseRate" : 2.96,
      "lat" : 63.405643,
      "date" : 1741271836,
      "acc" : 13,
      "lon" : 10.42374
    },
    {
      "doseRate" : 3.13,
      "lat" : 63.405953,
      "lon" : 10.425319,
      "countRate" : 2.17,
      "acc" : 8,
      "date" : 1741271786
    },
    {
      "countRate" : 2.95,
      "lon" : 10.402701,
      "doseRate" : 7.21,
      "date" : 1741272329,
      "acc" : 11,
      "lat" : 63.41824
    },
    {
      "date" : 1741271830,
      "lon" : 10.424143,
      "doseRate" : 3.09,
      "lat" : 63.405366,
      "countRate" : 2.05,
      "acc" : 10
    },
    {
      "acc" : 11,
      "lon" : 10.402616,
      "lat" : 63.418345,
      "date" : 1741272331,
      "doseRate" : 7.33,
      "countRate" : 2.98
    },
    {
      "acc" : 6,
      "countRate" : 2.24,
      "date" : 1741272108,
      "doseRate" : 5.16,
      "lat" : 63.407513,
      "lon" : 10.422312
    },
    {
      "acc" : 10,
      "lon" : 10.423911,
      "lat" : 63.405541,
      "countRate" : 1.97,
      "doseRate" : 3.9,
      "date" : 1741272023
    },
    {
      "lat" : 63.413239,
      "date" : 1741272191,
      "countRate" : 2.75,
      "acc" : 7,
      "lon" : 10.412942,
      "doseRate" : 6.9
    },
    {
      "date" : 1741271828,
      "lat" : 63.405207,
      "doseRate" : 3.08,
      "countRate" : 2.05,
      "acc" : 12,
      "lon" : 10.424381
    },
    {
      "doseRate" : 4.62,
      "acc" : 9,
      "lon" : 10.425089,
      "countRate" : 2.07,
      "date" : 1741272041,
      "lat" : 63.404735
    },
    {
      "acc" : 3,
      "lon" : 10.424422,
      "lat" : 63.40654,
      "date" : 1741272092,
      "countRate" : 2.2,
      "doseRate" : 5.02
    },
    {
      "date" : 1741272197,
      "lat" : 63.413394,
      "acc" : 7,
      "doseRate" : 6.96,
      "countRate" : 2.81,
      "lon" : 10.412456
    },
    {
      "lon" : 10.419482,
      "acc" : 10,
      "countRate" : 2.46,
      "doseRate" : 5.47,
      "date" : 1741272140,
      "lat" : 63.41007
    },
    {
      "date" : 1741272039,
      "countRate" : 2.06,
      "doseRate" : 4.36,
      "acc" : 10,
      "lat" : 63.40482,
      "lon" : 10.424978
    },
    {
      "acc" : 8,
      "countRate" : 2.85,
      "doseRate" : 7.18,
      "date" : 1741272201,
      "lon" : 10.412435,
      "lat" : 63.413597
    },
    {
      "countRate" : 2.37,
      "lat" : 63.416319,
      "lon" : 10.408561,
      "acc" : 10,
      "date" : 1741272249,
      "doseRate" : 5.27
    },
    {
      "date" : 1741271756,
      "doseRate" : 3.5,
      "acc" : 15,
      "lon" : 10.42247,
      "lat" : 63.407555,
      "countRate" : 2.28
    },
    {
      "date" : 1741272155,
      "acc" : 9,
      "lat" : 63.410319,
      "lon" : 10.419191,
      "doseRate" : 6.12,
      "countRate" : 2.47
    },
    {
      "lon" : 10.406766,
      "acc" : 12,
      "date" : 1741272275,
      "lat" : 63.417628,
      "countRate" : 2.46,
      "doseRate" : 5.91
    },
    {
      "lat" : 63.407651,
      "countRate" : 2.29,
      "lon" : 10.422871,
      "date" : 1741271753,
      "doseRate" : 3.5,
      "acc" : 17
    },
    {
      "lat" : 63.404671,
      "lon" : 10.425111,
      "doseRate" : 3.22,
      "date" : 1741271818,
      "countRate" : 2.06,
      "acc" : 12
    },
    {
      "lon" : 10.423856,
      "doseRate" : 2.97,
      "lat" : 63.405553,
      "date" : 1741271834,
      "countRate" : 2.05,
      "acc" : 11
    },
    {
      "doseRate" : 6.56,
      "date" : 1741272303,
      "countRate" : 2.63,
      "lon" : 10.404353,
      "lat" : 63.418439,
      "acc" : 7
    },
    {
      "acc" : 8,
      "date" : 1741271763,
      "countRate" : 2.27,
      "lat" : 63.407441,
      "doseRate" : 3.49,
      "lon" : 10.421553
    },
    {
      "lat" : 63.405726,
      "acc" : 13,
      "date" : 1741271838,
      "countRate" : 2.06,
      "lon" : 10.423633,
      "doseRate" : 2.97
    },
    {
      "countRate" : 2.37,
      "lat" : 63.40864,
      "date" : 1741272124,
      "acc" : 14,
      "lon" : 10.420892,
      "doseRate" : 5.27
    },
    {
      "lon" : 10.423471,
      "countRate" : 2.21,
      "lat" : 63.406952,
      "date" : 1741271776,
      "doseRate" : 3.31,
      "acc" : 10
    },
    {
      "acc" : 10,
      "lon" : 10.419343,
      "countRate" : 2.48,
      "doseRate" : 6.09,
      "lat" : 63.410188,
      "date" : 1741272153
    },
    {
      "countRate" : 2.76,
      "lat" : 63.413293,
      "doseRate" : 6.9,
      "lon" : 10.41268,
      "acc" : 7,
      "date" : 1741272193
    },
    {
      "countRate" : 2.27,
      "lon" : 10.4106,
      "doseRate" : 5.14,
      "acc" : 14,
      "date" : 1741272239,
      "lat" : 63.416256
    },
    {
      "countRate" : 2.48,
      "doseRate" : 6.12,
      "lat" : 63.418595,
      "lon" : 10.405736,
      "date" : 1741272287,
      "acc" : 6
    },
    {
      "lon" : 10.401491,
      "lat" : 63.418682,
      "date" : 1741273151,
      "countRate" : 15.5,
      "doseRate" : 22.09,
      "acc" : 20
    },
    {
      "lon" : 10.402402,
      "doseRate" : 7.32,
      "date" : 1741272335,
      "acc" : 12,
      "countRate" : 3.06,
      "lat" : 63.418552
    },
    {
      "countRate" : 2.1,
      "acc" : 5,
      "lat" : 63.404857,
      "date" : 1741271802,
      "doseRate" : 3.12,
      "lon" : 10.426983
    },
    {
      "doseRate" : 3.3,
      "date" : 1741271778,
      "lat" : 63.40679,
      "acc" : 11,
      "countRate" : 2.2,
      "lon" : 10.423843
    },
    {
      "lat" : 63.416957,
      "lon" : 10.407371,
      "countRate" : 2.48,
      "doseRate" : 5.69,
      "acc" : 12,
      "date" : 1741272267
    },
    {
      "lat" : 63.409555,
      "lon" : 10.420016,
      "doseRate" : 5.22,
      "acc" : 5,
      "date" : 1741272134,
      "countRate" : 2.42
    },
    {
      "lat" : 63.407277,
      "countRate" : 2.22,
      "acc" : 6,
      "date" : 1741272104,
      "doseRate" : 5.3,
      "lon" : 10.42261
    },
    {
      "countRate" : 2.24,
      "lat" : 63.407407,
      "date" : 1741272106,
      "lon" : 10.422487,
      "acc" : 5,
      "doseRate" : 5.32
    },
    {
      "doseRate" : 20.66,
      "lon" : 10.401638,
      "countRate" : 15.72,
      "lat" : 63.418594,
      "acc" : 6,
      "date" : 1741273169
    },
    {
      "lat" : 63.411855,
      "lon" : 10.416717,
      "acc" : 8,
      "date" : 1741272171,
      "countRate" : 2.58,
      "doseRate" : 6.6
    },
    {
      "countRate" : 2.09,
      "acc" : 9,
      "date" : 1741272047,
      "doseRate" : 4.53,
      "lon" : 10.425305,
      "lat" : 63.404621
    },
    {
      "lat" : 63.405194,
      "lon" : 10.426464,
      "countRate" : 2.16,
      "date" : 1741272078,
      "doseRate" : 4.79,
      "acc" : 10
    },
    {
      "acc" : 6,
      "doseRate" : 6.42,
      "lon" : 10.405328,
      "date" : 1741272293,
      "lat" : 63.418669,
      "countRate" : 2.54
    },
    {
      "countRate" : 2.71,
      "lon" : 10.403694,
      "doseRate" : 6.89,
      "lat" : 63.418296,
      "acc" : 9,
      "date" : 1741272313
    },
    {
      "date" : 1741272029,
      "doseRate" : 4.04,
      "acc" : 10,
      "lat" : 63.405302,
      "countRate" : 1.98,
      "lon" : 10.424256
    },
    {
      "lat" : 63.405206,
      "date" : 1741272031,
      "lon" : 10.424407,
      "doseRate" : 4.05,
      "countRate" : 2,
      "acc" : 10
    },
    {
      "acc" : 11,
      "doseRate" : 4.07,
      "date" : 1741272033,
      "countRate" : 2.02,
      "lon" : 10.42456,
      "lat" : 63.405111
    },
    {
      "doseRate" : 7.78,
      "acc" : 10,
      "lat" : 63.415362,
      "countRate" : 3.29,
      "lon" : 10.411462,
      "date" : 1741272223
    },
    {
      "lon" : 10.407452,
      "countRate" : 2.46,
      "doseRate" : 5.47,
      "acc" : 12,
      "lat" : 63.416841,
      "date" : 1741272265
    },
    {
      "lon" : 10.401592,
      "countRate" : 11.78,
      "doseRate" : 12.58,
      "lat" : 63.418801,
      "acc" : 13,
      "date" : 1741272517
    },
    {
      "date" : 1741273344,
      "countRate" : 7.19,
      "acc" : 55,
      "doseRate" : 9.47,
      "lat" : 63.41872,
      "lon" : 10.402311
    },
    {
      "acc" : 9,
      "doseRate" : 3.94,
      "lon" : 10.423657,
      "lat" : 63.405716,
      "countRate" : 1.96,
      "date" : 1741272019
    },
    {
      "date" : 1741272339,
      "lon" : 10.402273,
      "lat" : 63.418636,
      "doseRate" : 7.65,
      "acc" : 13,
      "countRate" : 3.15
    },
    {
      "countRate" : 2.24,
      "lat" : 63.4072,
      "lon" : 10.422221,
      "doseRate" : 3.47,
      "acc" : 7,
      "date" : 1741271769
    },
    {
      "doseRate" : 3.89,
      "acc" : 9,
      "date" : 1741272021,
      "lat" : 63.405629,
      "countRate" : 1.95,
      "lon" : 10.423793
    },
    {
      "lon" : 10.422024,
      "doseRate" : 3.5,
      "countRate" : 2.28,
      "acc" : 10,
      "date" : 1741271759,
      "lat" : 63.40756
    },
    {
      "countRate" : 2.96,
      "lat" : 63.413789,
      "lon" : 10.412068,
      "date" : 1741272205,
      "acc" : 9,
      "doseRate" : 7.23
    },
    {
      "countRate" : 2.15,
      "date" : 1741272059,
      "lon" : 10.426665,
      "doseRate" : 4.74,
      "lat" : 63.404831,
      "acc" : 8
    },
    {
      "countRate" : 2.37,
      "acc" : 11,
      "doseRate" : 5.21,
      "lat" : 63.408837,
      "lon" : 10.420729,
      "date" : 1741272126
    },
    {
      "lon" : 10.402514,
      "date" : 1741273348,
      "lat" : 63.41878,
      "countRate" : 7.18,
      "doseRate" : 9.6,
      "acc" : 49
    },
    {
      "acc" : 4,
      "countRate" : 2.18,
      "doseRate" : 5.01,
      "lon" : 10.424154,
      "date" : 1741272094,
      "lat" : 63.406709
    },
    {
      "doseRate" : 6.11,
      "lat" : 63.410861,
      "date" : 1741272161,
      "countRate" : 2.46,
      "lon" : 10.418444,
      "acc" : 11
    },
    {
      "lat" : 63.405943,
      "lon" : 10.423311,
      "countRate" : 2.03,
      "date" : 1741271844,
      "acc" : 13,
      "doseRate" : 2.88
    },
    {
      "countRate" : 2.43,
      "lat" : 63.409947,
      "lon" : 10.419621,
      "doseRate" : 5.21,
      "acc" : 9,
      "date" : 1741272138
    },
    {
      "lat" : 63.406163,
      "doseRate" : 4.9,
      "date" : 1741272088,
      "acc" : 4,
      "countRate" : 2.16,
      "lon" : 10.424955
    },
    {
      "lat" : 63.414519,
      "countRate" : 3.18,
      "doseRate" : 7.67,
      "acc" : 10,
      "lon" : 10.411648,
      "date" : 1741272215
    },
    {
      "doseRate" : 5.21,
      "date" : 1741272255,
      "countRate" : 2.4,
      "lon" : 10.407883,
      "lat" : 63.416448,
      "acc" : 11
    },
    {
      "lon" : 10.406568,
      "acc" : 11,
      "lat" : 63.417826,
      "countRate" : 2.48,
      "doseRate" : 6.1,
      "date" : 1741272277
    },
    {
      "lat" : 63.405053,
      "acc" : 11,
      "doseRate" : 4.78,
      "countRate" : 2.15,
      "date" : 1741272076,
      "lon" : 10.426717
    },
    {
      "acc" : 5,
      "doseRate" : 3.13,
      "lat" : 63.405209,
      "lon" : 10.426458,
      "countRate" : 2.13,
      "date" : 1741271794
    },
    {
      "lat" : 63.410472,
      "lon" : 10.418984,
      "date" : 1741272157,
      "countRate" : 2.46,
      "acc" : 11,
      "doseRate" : 6.2
    },
    {
      "lat" : 63.418187,
      "date" : 1741272281,
      "lon" : 10.406184,
      "countRate" : 2.45,
      "doseRate" : 6.03,
      "acc" : 9
    },
    {
      "countRate" : 13.81,
      "doseRate" : 19.2,
      "acc" : 19,
      "date" : 1741273250,
      "lon" : 10.401608,
      "lat" : 63.418687
    },
    {
      "lon" : 10.426202,
      "acc" : 8,
      "date" : 1741271792,
      "lat" : 63.405386,
      "countRate" : 2.16,
      "doseRate" : 3.31
    },
    {
      "acc" : 13,
      "doseRate" : 3.18,
      "lat" : 63.40498,
      "lon" : 10.424749,
      "date" : 1741271824,
      "countRate" : 2.05
    },
    {
      "countRate" : 2.61,
      "doseRate" : 6.59,
      "acc" : 7,
      "date" : 1741272173,
      "lat" : 63.412038,
      "lon" : 10.416343
    },
    {
      "lon" : 10.421238,
      "date" : 1741272116,
      "countRate" : 2.3,
      "doseRate" : 5.16,
      "acc" : 13,
      "lat" : 63.407774
    },
    {
      "lon" : 10.401757,
      "lat" : 63.418638,
      "date" : 1741273068,
      "countRate" : 15.99,
      "doseRate" : 23.79,
      "acc" : 16
    },
    {
      "acc" : 10,
      "lat" : 63.415153,
      "date" : 1741272221,
      "lon" : 10.411453,
      "countRate" : 3.25,
      "doseRate" : 7.77
    },
    {
      "doseRate" : 10.35,
      "acc" : 13,
      "countRate" : 7.03,
      "lat" : 63.418665,
      "lon" : 10.401641,
      "date" : 1741272381
    },
    {
      "acc" : 11,
      "lon" : 10.401472,
      "countRate" : 11.87,
      "doseRate" : 13.6,
      "date" : 1741272547,
      "lat" : 63.41889
    },
    {
      "acc" : 10,
      "lon" : 10.41187,
      "lat" : 63.414015,
      "date" : 1741272209,
      "countRate" : 3.05,
      "doseRate" : 7.31
    },
    {
      "doseRate" : 3.43,
      "acc" : 16,
      "date" : 1741271774,
      "lon" : 10.423021,
      "countRate" : 2.24,
      "lat" : 63.407075
    },
    {
      "date" : 1741271822,
      "doseRate" : 3.18,
      "acc" : 12,
      "countRate" : 2.05,
      "lat" : 63.404878,
      "lon" : 10.424903
    },
    {
      "lat" : 63.406354,
      "lon" : 10.424691,
      "doseRate" : 4.97,
      "date" : 1741272090,
      "acc" : 4,
      "countRate" : 2.19
    },
    {
      "lat" : 63.414345,
      "countRate" : 3.11,
      "date" : 1741272213,
      "lon" : 10.411734,
      "doseRate" : 7.64,
      "acc" : 10
    },
    {
      "lat" : 63.416204,
      "lon" : 10.411476,
      "date" : 1741272233,
      "doseRate" : 5.16,
      "acc" : 11,
      "countRate" : 2.24
    },
    {
      "date" : 1741273310,
      "lat" : 63.418641,
      "acc" : 17,
      "doseRate" : 8.73,
      "lon" : 10.402107,
      "countRate" : 6.91
    },
    {
      "date" : 1741272251,
      "lon" : 10.408291,
      "lat" : 63.416337,
      "countRate" : 2.37,
      "acc" : 10,
      "doseRate" : 5.21
    },
    {
      "lat" : 63.407117,
      "lon" : 10.423118,
      "date" : 1741272100,
      "countRate" : 2.21,
      "doseRate" : 5.26,
      "acc" : 6
    },
    {
      "lon" : 10.42099,
      "countRate" : 2.34,
      "doseRate" : 5.16,
      "acc" : 11,
      "date" : 1741272122,
      "lat" : 63.40841
    },
    {
      "doseRate" : 7.79,
      "acc" : 10,
      "lon" : 10.411469,
      "date" : 1741272225,
      "countRate" : 3.31,
      "lat" : 63.415565
    },
    {
      "lon" : 10.42561,
      "doseRate" : 3.3,
      "lat" : 63.405763,
      "date" : 1741271788,
      "countRate" : 2.18,
      "acc" : 11
    },
    {
      "date" : 1741272211,
      "doseRate" : 7.46,
      "countRate" : 3.09,
      "acc" : 9,
      "lat" : 63.414167,
      "lon" : 10.411805
    },
    {
      "countRate" : 2.42,
      "date" : 1741272259,
      "doseRate" : 5.22,
      "lat" : 63.416659,
      "acc" : 11,
      "lon" : 10.407667
    },
    {
      "lon" : 10.401653,
      "countRate" : 7.52,
      "lat" : 63.418791,
      "date" : 1741273258,
      "doseRate" : 9.92,
      "acc" : 17
    },
    {
      "countRate" : 2.47,
      "acc" : 7,
      "lon" : 10.406015,
      "doseRate" : 6.2,
      "lat" : 63.418349,
      "date" : 1741272283
    },
    {
      "lon" : 10.401891,
      "countRate" : 6.99,
      "doseRate" : 7.86,
      "acc" : 30,
      "lat" : 63.418662,
      "date" : 1741273308
    },
    {
      "countRate" : 2.27,
      "lat" : 63.407657,
      "date" : 1741272114,
      "lon" : 10.421452,
      "doseRate" : 5.14,
      "acc" : 12
    },
    {
      "doseRate" : 6.6,
      "lat" : 63.418566,
      "countRate" : 2.59,
      "acc" : 6,
      "date" : 1741272297,
      "lon" : 10.404927
    },
    {
      "lon" : 10.421757,
      "date" : 1741271761,
      "countRate" : 2.28,
      "acc" : 9,
      "lat" : 63.407535,
      "doseRate" : 3.5
    },
    {
      "countRate" : 2.51,
      "lat" : 63.411257,
      "lon" : 10.417832,
      "acc" : 13,
      "date" : 1741272165,
      "doseRate" : 6.13
    },
    {
      "date" : 1741272343,
      "lat" : 63.41864,
      "countRate" : 6.91,
      "acc" : 13,
      "lon" : 10.402049,
      "doseRate" : 12.3
    },
    {
      "date" : 1741272257,
      "lon" : 10.407776,
      "countRate" : 2.4,
      "lat" : 63.41655,
      "acc" : 10,
      "doseRate" : 5.21
    },
    {
      "countRate" : 2.7,
      "lat" : 63.412883,
      "date" : 1741272183,
      "lon" : 10.41454,
      "acc" : 7,
      "doseRate" : 6.91
    },
    {
      "countRate" : 15.66,
      "lat" : 63.418682,
      "date" : 1741272748,
      "acc" : 16,
      "lon" : 10.401798,
      "doseRate" : 25.23
    },
    {
      "lat" : 63.406158,
      "lon" : 10.424993,
      "doseRate" : 3.13,
      "date" : 1741271784,
      "countRate" : 2.19,
      "acc" : 8
    },
    {
      "lat" : 63.404594,
      "lon" : 10.425406,
      "countRate" : 2.04,
      "doseRate" : 3.1,
      "date" : 1741271814,
      "acc" : 13
    },
    {
      "lat" : 63.41608,
      "date" : 1741272231,
      "lon" : 10.411478,
      "countRate" : 3.35,
      "doseRate" : 7.51,
      "acc" : 8
    },
    {
      "countRate" : 2.61,
      "lat" : 63.418519,
      "acc" : 7,
      "doseRate" : 6.45,
      "lon" : 10.404719,
      "date" : 1741272299
    },
    {
      "lat" : 63.405457,
      "date" : 1741272025,
      "acc" : 9,
      "lon" : 10.424037,
      "countRate" : 1.98,
      "doseRate" : 4.02
    },
    {
      "lon" : 10.425031,
      "doseRate" : 3.21,
      "date" : 1741271820,
      "lat" : 63.404788,
      "countRate" : 2.05,
      "acc" : 12
    },
    {
      "countRate" : 2.43,
      "doseRate" : 5.22,
      "lon" : 10.407588,
      "date" : 1741272261,
      "lat" : 63.416748,
      "acc" : 11
    },
    {
      "countRate" : 2.92,
      "acc" : 9,
      "date" : 1741272203,
      "doseRate" : 7.2,
      "lon" : 10.412249,
      "lat" : 63.413717
    },
    {
      "doseRate" : 6.95,
      "acc" : 11,
      "lat" : 63.41817,
      "lon" : 10.402929,
      "date" : 1741272323,
      "countRate" : 2.81
    },
    {
      "acc" : 230,
      "lat" : 63.418732,
      "date" : 1741273016,
      "countRate" : 15.89,
      "doseRate" : 24.75,
      "lon" : 10.401714
    },
    {
      "countRate" : 2.4,
      "lat" : 63.409359,
      "doseRate" : 5.21,
      "acc" : 6,
      "date" : 1741272132,
      "lon" : 10.420208
    },
    {
      "lon" : 10.423473,
      "doseRate" : 5.19,
      "acc" : 5,
      "date" : 1741272098,
      "lat" : 63.407002,
      "countRate" : 2.21
    },
    {
      "lat" : 63.408188,
      "lon" : 10.421036,
      "date" : 1741272120,
      "countRate" : 2.33,
      "doseRate" : 5.16,
      "acc" : 12
    },
    {
      "doseRate" : 4.79,
      "lon" : 10.426205,
      "date" : 1741272080,
      "lat" : 63.405367,
      "countRate" : 2.16,
      "acc" : 7
    },
    {
      "doseRate" : 4.99,
      "countRate" : 2.25,
      "lon" : 10.421711,
      "acc" : 9,
      "lat" : 63.407587,
      "date" : 1741272112
    },
    {
      "countRate" : 2.46,
      "lon" : 10.406969,
      "lat" : 63.417446,
      "doseRate" : 5.72,
      "acc" : 12,
      "date" : 1741272273
    },
    {
      "date" : 1741272618,
      "lat" : 63.418722,
      "doseRate" : 22.23,
      "countRate" : 15.52,
      "lon" : 10.401679,
      "acc" : 25
    },
    {
      "acc" : 7,
      "countRate" : 11.66,
      "lon" : 10.401467,
      "lat" : 63.418713,
      "date" : 1741272470,
      "doseRate" : 12.59
    },
    {
      "doseRate" : 24.49,
      "acc" : 25,
      "lat" : 63.418738,
      "lon" : 10.401627,
      "date" : 1741272722,
      "countRate" : 15.31
    },
    {
      "countRate" : 2.04,
      "doseRate" : 4.25,
      "lat" : 63.404912,
      "date" : 1741272037,
      "acc" : 9,
      "lon" : 10.42484
    },
    {
      "lat" : 63.405095,
      "countRate" : 2.07,
      "date" : 1741271826,
      "doseRate" : 3.19,
      "acc" : 13,
      "lon" : 10.424569
    },
    {
      "date" : 1741272217,
      "lon" : 10.411569,
      "lat" : 63.414708,
      "doseRate" : 7.86,
      "countRate" : 3.24,
      "acc" : 9
    },
    {
      "lon" : 10.404003,
      "doseRate" : 6.82,
      "countRate" : 2.68,
      "acc" : 8,
      "date" : 1741272307,
      "lat" : 63.418371
    },
    {
      "acc" : 8,
      "date" : 1741272128,
      "lat" : 63.409016,
      "lon" : 10.420528,
      "countRate" : 2.39,
      "doseRate" : 5.21
    },
    {
      "date" : 1741271758,
      "acc" : 12,
      "lat" : 63.407587,
      "countRate" : 2.28,
      "doseRate" : 3.5,
      "lon" : 10.422258
    },
    {
      "date" : 1741272227,
      "countRate" : 3.34,
      "doseRate" : 7.68,
      "lat" : 63.415764,
      "lon" : 10.411459,
      "acc" : 8
    },
    {
      "countRate" : 2.57,
      "date" : 1741272169,
      "lat" : 63.411663,
      "doseRate" : 6.61,
      "acc" : 12,
      "lon" : 10.417089
    },
    {
      "lon" : 10.401541,
      "countRate" : 16.85,
      "date" : 1741272563,
      "doseRate" : 24.97,
      "acc" : 9,
      "lat" : 63.418802
    },
    {
      "doseRate" : 4.13,
      "lat" : 63.405006,
      "lon" : 10.424698,
      "date" : 1741272035,
      "countRate" : 2.03,
      "acc" : 10
    },
    {
      "lon" : 10.423987,
      "date" : 1741271832,
      "doseRate" : 2.96,
      "acc" : 9,
      "countRate" : 2.05,
      "lat" : 63.405458
    },
    {
      "date" : 1741272253,
      "countRate" : 2.39,
      "lat" : 63.416358,
      "doseRate" : 5.21,
      "lon" : 10.408011,
      "acc" : 10
    },
    {
      "lat" : 63.407328,
      "doseRate" : 3.45,
      "acc" : 15,
      "date" : 1741271766,
      "lon" : 10.421649,
      "countRate" : 2.27
    },
    {
      "lon" : 10.401561,
      "lat" : 63.418661,
      "date" : 1741272962,
      "doseRate" : 24.41,
      "countRate" : 15.77,
      "acc" : 87
    },
    {
      "acc" : 48,
      "date" : 1741272933,
      "lat" : 63.41858,
      "lon" : 10.401657,
      "doseRate" : 25.27,
      "countRate" : 15.86
    },
    {
      "lon" : 10.421884,
      "date" : 1741271768,
      "countRate" : 2.25,
      "doseRate" : 3.47,
      "acc" : 8,
      "lat" : 63.40726
    },
    {
      "date" : 1741272229,
      "countRate" : 3.36,
      "doseRate" : 7.68,
      "acc" : 9,
      "lat" : 63.415933,
      "lon" : 10.411465
    },
    {
      "lon" : 10.424644,
      "acc" : 10,
      "countRate" : 2.2,
      "doseRate" : 3.14,
      "date" : 1741271782,
      "lat" : 63.406369
    },
    {
      "lon" : 10.418732,
      "date" : 1741272159,
      "doseRate" : 6.2,
      "lat" : 63.410662,
      "countRate" : 2.47,
      "acc" : 11
    },
    {
      "lon" : 10.426031,
      "doseRate" : 4.72,
      "countRate" : 2.12,
      "acc" : 9,
      "lat" : 63.404736,
      "date" : 1741272053
    },
    {
      "lon" : 10.426866,
      "countRate" : 2.15,
      "date" : 1741272074,
      "lat" : 63.404943,
      "doseRate" : 4.78,
      "acc" : 11
    },
    {
      "lat" : 63.418666,
      "countRate" : 7.12,
      "lon" : 10.401904,
      "date" : 1741273330,
      "doseRate" : 9.71,
      "acc" : 85
    },
    {
      "date" : 1741271810,
      "lat" : 63.404692,
      "doseRate" : 3.12,
      "lon" : 10.425908,
      "countRate" : 2.07,
      "acc" : 13
    },
    {
      "acc" : 9,
      "doseRate" : 7.86,
      "lat" : 63.414927,
      "countRate" : 3.25,
      "date" : 1741272219,
      "lon" : 10.411467
    },
    {
      "lat" : 63.406867,
      "countRate" : 2.2,
      "date" : 1741272096,
      "lon" : 10.423838,
      "doseRate" : 5.12,
      "acc" : 5
    },
    {
      "date" : 1741272163,
      "countRate" : 2.47,
      "doseRate" : 6.12,
      "acc" : 9,
      "lat" : 63.411056,
      "lon" : 10.418141
    },
    {
      "date" : 1741272703,
      "acc" : 67,
      "countRate" : 15.46,
      "lat" : 63.419029,
      "doseRate" : 23.31,
      "lon" : 10.401295
    },
    {
      "doseRate" : 6.92,
      "lon" : 10.414126,
      "countRate" : 2.71,
      "lat" : 63.41301,
      "date" : 1741272185,
      "acc" : 6
    },
    {
      "acc" : 7,
      "lon" : 10.405154,
      "doseRate" : 6.61,
      "date" : 1741272295,
      "lat" : 63.418624,
      "countRate" : 2.57
    },
    {
      "date" : 1741271790,
      "doseRate" : 3.32,
      "acc" : 12,
      "lat" : 63.40557,
      "countRate" : 2.16,
      "lon" : 10.425921
    },
    {
      "doseRate" : 6.13,
      "countRate" : 2.49,
      "date" : 1741272289,
      "lon" : 10.405612,
      "acc" : 6,
      "lat" : 63.418673
    },
    {
      "lat" : 63.418441,
      "countRate" : 3.03,
      "doseRate" : 7.4,
      "acc" : 11,
      "lon" : 10.402548,
      "date" : 1741272333
    },
    {
      "acc" : 11,
      "doseRate" : 5.29,
      "countRate" : 2.31,
      "lon" : 10.409753,
      "date" : 1741272243,
      "lat" : 63.416287
    },
    {
      "countRate" : 7.09,
      "lat" : 63.418674,
      "lon" : 10.402105,
      "date" : 1741273336,
      "doseRate" : 9.57,
      "acc" : 70
    },
    {
      "countRate" : 2.46,
      "lat" : 63.418489,
      "date" : 1741272285,
      "lon" : 10.40585,
      "doseRate" : 6.1,
      "acc" : 5
    },
    {
      "doseRate" : 5.16,
      "acc" : 13,
      "countRate" : 2.3,
      "lat" : 63.416259,
      "lon" : 10.410177,
      "date" : 1741272241
    },
    {
      "lat" : 63.418211,
      "countRate" : 2.79,
      "acc" : 10,
      "lon" : 10.403115,
      "date" : 1741272319,
      "doseRate" : 6.91
    },
    {
      "acc" : 10,
      "doseRate" : 3.12,
      "date" : 1741271808,
      "lat" : 63.404743,
      "lon" : 10.426168,
      "countRate" : 2.08
    },
    {
      "lon" : 10.422813,
      "acc" : 6,
      "date" : 1741272102,
      "countRate" : 2.22,
      "doseRate" : 5.27,
      "lat" : 63.407188
    },
    {
      "countRate" : 2.25,
      "date" : 1741272237,
      "acc" : 10,
      "lat" : 63.41627,
      "lon" : 10.410942,
      "doseRate" : 4.99
    },
    {
      "lat" : 63.417115,
      "doseRate" : 5.68,
      "countRate" : 2.48,
      "lon" : 10.4073,
      "date" : 1741272269,
      "acc" : 12
    },
    {
      "doseRate" : 5.21,
      "countRate" : 2.4,
      "acc" : 5,
      "date" : 1741272130,
      "lat" : 63.409179,
      "lon" : 10.420368
    },
    {
      "countRate" : 15.99,
      "lat" : 63.418629,
      "date" : 1741273006,
      "lon" : 10.401767,
      "doseRate" : 24.51,
      "acc" : 17
    },
    {
      "date" : 1741272181,
      "doseRate" : 6.72,
      "lon" : 10.414905,
      "lat" : 63.41273,
      "countRate" : 2.66,
      "acc" : 6
    },
    {
      "doseRate" : 4.74,
      "date" : 1741272057,
      "acc" : 9,
      "lat" : 63.404801,
      "countRate" : 2.14,
      "lon" : 10.426471
    },
    {
      "doseRate" : 3.12,
      "lat" : 63.405974,
      "date" : 1741271865,
      "lon" : 10.423514,
      "countRate" : 1.98,
      "acc" : 13
    },
    {
      "lon" : 10.403497,
      "doseRate" : 6.9,
      "lat" : 63.418271,
      "acc" : 9,
      "countRate" : 2.73,
      "date" : 1741272315
    },
    {
      "countRate" : 2.25,
      "doseRate" : 3.43,
      "acc" : 12,
      "lon" : 10.42257,
      "date" : 1741271772,
      "lat" : 63.407149
    },
    {
      "date" : 1741271798,
      "countRate" : 2.11,
      "doseRate" : 3.13,
      "lat" : 63.404947,
      "acc" : 4,
      "lon" : 10.426856
    },
    {
      "date" : 1741271997,
      "countRate" : 1.9,
      "lon" : 10.423502,
      "acc" : 11,
      "doseRate" : 3.9,
      "lat" : 63.405833
    },
    {
      "countRate" : 15.52,
      "doseRate" : 24.05,
      "lat" : 63.418942,
      "date" : 1741272699,
      "lon" : 10.401408,
      "acc" : 48
    },
    {
      "lat" : 63.418013,
      "lon" : 10.406375,
      "date" : 1741272279,
      "countRate" : 2.47,
      "doseRate" : 6.09,
      "acc" : 10
    },
    {
      "doseRate" : 5.15,
      "lon" : 10.411194,
      "lat" : 63.416249,
      "date" : 1741272235,
      "countRate" : 2.25,
      "acc" : 11
    },
    {
      "date" : 1741272189,
      "lat" : 63.413164,
      "countRate" : 2.71,
      "lon" : 10.413298,
      "doseRate" : 6.9,
      "acc" : 6
    },
    {
      "date" : 1741271780,
      "doseRate" : 3.31,
      "lat" : 63.406579,
      "countRate" : 2.21,
      "acc" : 8,
      "lon" : 10.424251
    },
    {
      "doseRate" : 3.05,
      "lat" : 63.404649,
      "countRate" : 2.05,
      "acc" : 12,
      "lon" : 10.425661,
      "date" : 1741271812
    },
    {
      "acc" : 9,
      "countRate" : 2.16,
      "lon" : 10.426046,
      "date" : 1741272082,
      "doseRate" : 4.81,
      "lat" : 63.405462
    },
    {
      "date" : 1741272247,
      "countRate" : 2.33,
      "doseRate" : 5.15,
      "lat" : 63.416315,
      "acc" : 11,
      "lon" : 10.408927
    },
    {
      "acc" : 9,
      "countRate" : 2.11,
      "lat" : 63.404691,
      "lon" : 10.42578,
      "date" : 1741272051,
      "doseRate" : 4.7
    },
    {
      "date" : 1741272118,
      "doseRate" : 5.29,
      "countRate" : 2.31,
      "lat" : 63.407976,
      "acc" : 12,
      "lon" : 10.421096
    },
    {
      "acc" : 7,
      "doseRate" : 5.15,
      "lon" : 10.422049,
      "date" : 1741272110,
      "lat" : 63.407567,
      "countRate" : 2.25
    },
    {
      "doseRate" : 7.38,
      "lat" : 63.413888,
      "date" : 1741272207,
      "countRate" : 2.99,
      "lon" : 10.411929,
      "acc" : 9
    },
    {
      "lat" : 63.416296,
      "date" : 1741272245,
      "countRate" : 2.33,
      "doseRate" : 5.16,
      "lon" : 10.409352,
      "acc" : 16
    },
    {
      "lon" : 10.425251,
      "lat" : 63.405974,
      "acc" : 8,
      "date" : 1741272086,
      "doseRate" : 4.89,
      "countRate" : 2.16
    },
    {
      "date" : 1741272167,
      "doseRate" : 6.31,
      "countRate" : 2.54,
      "acc" : 15,
      "lon" : 10.417471,
      "lat" : 63.411469
    },
    {
      "lat" : 63.40581,
      "countRate" : 2.04,
      "lon" : 10.4235,
      "date" : 1741271840,
      "doseRate" : 2.89,
      "acc" : 13
    },
    {
      "countRate" : 2.11,
      "acc" : 9,
      "lon" : 10.425518,
      "doseRate" : 4.7,
      "lat" : 63.404639,
      "date" : 1741272049
    },
    {
      "lat" : 63.405049,
      "acc" : 4,
      "lon" : 10.426703,
      "date" : 1741271796,
      "doseRate" : 3.14,
      "countRate" : 2.13
    }
  ]
}