{
  "sv" : false,
  "title" : "Track 15 Feb 2025 14:18:42",
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "start" : 1739625522,
      "distance" : 1736.75,
      "end" : 1739628028
    },
    {
      "distance" : 1561.49,
      "end" : 1739644928,
      "start" : 1739643006
    },
    {
      "start" : 1739662800,
      "end" : 1739663433,
      "distance" : 876.3
    }
  ],
  "start" : 1739625522,
  "markers" : [
    {
      "doseRate" : 5.84,
      "lat" : 63.420083,
      "countRate" : 4.86,
      "acc" : 15,
      "lon" : 10.395746,
      "date" : 1739625761
    },
    {
      "acc" : 5,
      "lon" : 10.395142,
      "lat" : 63.422663,
      "countRate" : 4.59,
      "doseRate" : 5.2,
      "date" : 1739663319
    },
    {
      "countRate" : 3.15,
      "lon" : 10.400563,
      "doseRate" : 4.84,
      "date" : 1739643226,
      "acc" : 4,
      "lat" : 63.413497
    },
    {
      "acc" : 15,
      "lon" : 10.394193,
      "lat" : 63.422693,
      "date" : 1739625524,
      "doseRate" : 5,
      "countRate" : 4.36
    },
    {
      "doseRate" : 4.7,
      "lon" : 10.394776,
      "lat" : 63.422471,
      "countRate" : 4.42,
      "acc" : 4,
      "date" : 1739625574
    },
    {
      "date" : 1739625933,
      "lon" : 10.397598,
      "doseRate" : 5.27,
      "lat" : 63.418378,
      "countRate" : 4.15,
      "acc" : 6
    },
    {
      "countRate" : 3.43,
      "doseRate" : 5.5,
      "lat" : 63.413083,
      "date" : 1739643189,
      "acc" : 5,
      "lon" : 10.400824
    },
    {
      "date" : 1739626208,
      "lat" : 63.415429,
      "lon" : 10.399022,
      "countRate" : 4.93,
      "doseRate" : 5.63,
      "acc" : 27
    },
    {
      "lat" : 63.414557,
      "countRate" : 2.71,
      "lon" : 10.399948,
      "date" : 1739643317,
      "doseRate" : 4.2,
      "acc" : 4
    },
    {
      "acc" : 5,
      "lon" : 10.40271,
      "lat" : 63.416062,
      "countRate" : 3.14,
      "doseRate" : 4.83,
      "date" : 1739643555
    },
    {
      "lat" : 63.418458,
      "countRate" : 8.49,
      "date" : 1739644183,
      "doseRate" : 10.48,
      "acc" : 19,
      "lon" : 10.402755
    },
    {
      "lon" : 10.397551,
      "acc" : 9,
      "doseRate" : 5.92,
      "date" : 1739625871,
      "lat" : 63.419203,
      "countRate" : 4.53
    },
    {
      "date" : 1739626759,
      "doseRate" : 4.84,
      "countRate" : 3.43,
      "lon" : 10.401013,
      "acc" : 6,
      "lat" : 63.412315
    },
    {
      "doseRate" : 5.72,
      "date" : 1739626821,
      "lon" : 10.400627,
      "lat" : 63.411714,
      "acc" : 11,
      "countRate" : 4.4
    },
    {
      "lat" : 63.422175,
      "doseRate" : 5.37,
      "date" : 1739663188,
      "countRate" : 4.61,
      "lon" : 10.398681,
      "acc" : 6
    },
    {
      "doseRate" : 0,
      "acc" : 6,
      "lat" : 63.422739,
      "lon" : 10.393709,
      "countRate" : 0,
      "date" : 1739663361
    },
    {
      "acc" : 6,
      "lat" : 63.422782,
      "date" : 1739663389,
      "countRate" : 0,
      "doseRate" : 0,
      "lon" : 10.392788
    },
    {
      "lon" : 10.392309,
      "countRate" : 0,
      "doseRate" : 0,
      "acc" : 8,
      "lat" : 63.422767,
      "date" : 1739663409
    },
    {
      "countRate" : 8.42,
      "lon" : 10.403598,
      "lat" : 63.417166,
      "doseRate" : 13.56,
      "acc" : 9,
      "date" : 1739643658
    },
    {
      "countRate" : 14.71,
      "lat" : 63.419686,
      "date" : 1739662921,
      "acc" : 9,
      "lon" : 10.403038,
      "doseRate" : 15.42
    },
    {
      "acc" : 3,
      "countRate" : 3.31,
      "date" : 1739626708,
      "doseRate" : 4.96,
      "lat" : 63.412977,
      "lon" : 10.400796
    },
    {
      "date" : 1739643779,
      "lat" : 63.418239,
      "doseRate" : 4.45,
      "countRate" : 4.33,
      "acc" : 17,
      "lon" : 10.401993
    },
    {
      "doseRate" : 5.06,
      "acc" : 30,
      "lon" : 10.394394,
      "countRate" : 4.37,
      "date" : 1739625522,
      "lat" : 63.422688
    },
    {
      "acc" : 17,
      "lon" : 10.402049,
      "date" : 1739662812,
      "lat" : 63.418787,
      "countRate" : 6.47,
      "doseRate" : 7.89
    },
    {
      "date" : 1739643672,
      "lat" : 63.417365,
      "acc" : 10,
      "doseRate" : 11.91,
      "countRate" : 7.43,
      "lon" : 10.4034
    },
    {
      "lat" : 63.41366,
      "acc" : 3,
      "countRate" : 3.25,
      "doseRate" : 4.57,
      "date" : 1739626656,
      "lon" : 10.400398
    },
    {
      "date" : 1739663045,
      "countRate" : 4.4,
      "doseRate" : 6.08,
      "acc" : 7,
      "lat" : 63.420768,
      "lon" : 10.400793
    },
    {
      "acc" : 24,
      "countRate" : 7.68,
      "doseRate" : 9.96,
      "date" : 1739627022,
      "lon" : 10.400134,
      "lat" : 63.411485
    },
    {
      "countRate" : 3.2,
      "lon" : 10.402881,
      "lat" : 63.416134,
      "acc" : 5,
      "date" : 1739643565,
      "doseRate" : 4.69
    },
    {
      "date" : 1739625720,
      "doseRate" : 5.55,
      "acc" : 6,
      "lon" : 10.395526,
      "lat" : 63.420549,
      "countRate" : 4.71
    },
    {
      "date" : 1739643400,
      "acc" : 4,
      "lat" : 63.415358,
      "lon" : 10.399697,
      "doseRate" : 4.68,
      "countRate" : 2.94
    },
    {
      "lon" : 10.40505,
      "acc" : 18,
      "date" : 1739644565,
      "lat" : 63.418028,
      "countRate" : 6.05,
      "doseRate" : 10.48
    },
    {
      "lat" : 63.422559,
      "countRate" : 4.44,
      "lon" : 10.396514,
      "date" : 1739663267,
      "doseRate" : 5.81,
      "acc" : 6
    },
    {
      "lon" : 10.397295,
      "lat" : 63.419517,
      "doseRate" : 5.79,
      "date" : 1739625830,
      "countRate" : 4.64,
      "acc" : 9
    },
    {
      "lon" : 10.403703,
      "doseRate" : 5.12,
      "date" : 1739643598,
      "lat" : 63.41633,
      "countRate" : 3.48,
      "acc" : 5
    },
    {
      "doseRate" : 4.69,
      "date" : 1739643436,
      "countRate" : 3.18,
      "lon" : 10.400565,
      "lat" : 63.415473,
      "acc" : 4
    },
    {
      "acc" : 4,
      "date" : 1739643444,
      "countRate" : 3.27,
      "lat" : 63.415508,
      "doseRate" : 4.99,
      "lon" : 10.400777
    },
    {
      "lat" : 63.415497,
      "acc" : 4,
      "date" : 1739643485,
      "countRate" : 3.55,
      "lon" : 10.401616,
      "doseRate" : 5
    },
    {
      "lat" : 63.42257,
      "date" : 1739625566,
      "countRate" : 4.38,
      "acc" : 4,
      "lon" : 10.39471,
      "doseRate" : 4.65
    },
    {
      "lon" : 10.402763,
      "countRate" : 7,
      "lat" : 63.418175,
      "date" : 1739644216,
      "doseRate" : 8.98,
      "acc" : 8
    },
    {
      "acc" : 5,
      "lon" : 10.39501,
      "countRate" : 4.32,
      "doseRate" : 4.54,
      "lat" : 63.422082,
      "date" : 1739625611
    },
    {
      "countRate" : 3.45,
      "lat" : 63.415493,
      "doseRate" : 5.1,
      "lon" : 10.401169,
      "acc" : 4,
      "date" : 1739643465
    },
    {
      "countRate" : 4.5,
      "lon" : 10.400572,
      "doseRate" : 5.77,
      "acc" : 7,
      "date" : 1739663059,
      "lat" : 63.420932
    },
    {
      "countRate" : 4.62,
      "doseRate" : 6.09,
      "lat" : 63.420376,
      "lon" : 10.401162,
      "date" : 1739663013,
      "acc" : 6
    },
    {
      "lon" : 10.402674,
      "date" : 1739662937,
      "lat" : 63.419809,
      "countRate" : 9.37,
      "doseRate" : 7.39,
      "acc" : 8
    },
    {
      "lon" : 10.392997,
      "doseRate" : 0,
      "date" : 1739663383,
      "acc" : 6,
      "countRate" : 0,
      "lat" : 63.422764
    },
    {
      "countRate" : 8.73,
      "acc" : 15,
      "lat" : 63.418635,
      "date" : 1739643862,
      "doseRate" : 10.68,
      "lon" : 10.40205
    },
    {
      "doseRate" : 5.16,
      "date" : 1739626028,
      "lat" : 63.417183,
      "acc" : 5,
      "countRate" : 4.53,
      "lon" : 10.398243
    },
    {
      "lat" : 63.414838,
      "lon" : 10.399768,
      "countRate" : 2.68,
      "doseRate" : 4.19,
      "acc" : 5,
      "date" : 1739643344
    },
    {
      "lon" : 10.402678,
      "lat" : 63.41806,
      "doseRate" : 11.91,
      "acc" : 9,
      "date" : 1739643740,
      "countRate" : 7.53
    },
    {
      "lat" : 63.417475,
      "countRate" : 7.36,
      "acc" : 11,
      "date" : 1739643682,
      "doseRate" : 11.33,
      "lon" : 10.403312
    },
    {
      "countRate" : 6.8,
      "date" : 1739644264,
      "lat" : 63.418295,
      "lon" : 10.403988,
      "acc" : 7,
      "doseRate" : 9.67
    },
    {
      "doseRate" : 4.83,
      "lon" : 10.399978,
      "countRate" : 3.37,
      "lat" : 63.414271,
      "acc" : 6,
      "date" : 1739626608
    },
    {
      "lat" : 63.416626,
      "lon" : 10.39873,
      "acc" : 6,
      "date" : 1739626072,
      "countRate" : 4.68,
      "doseRate" : 5.07
    },
    {
      "countRate" : 4.69,
      "acc" : 7,
      "date" : 1739625726,
      "doseRate" : 5.41,
      "lon" : 10.395459,
      "lat" : 63.420457
    },
    {
      "lat" : 63.422251,
      "lon" : 10.39831,
      "countRate" : 4.46,
      "date" : 1739663204,
      "doseRate" : 4.88,
      "acc" : 6
    },
    {
      "acc" : 7,
      "doseRate" : 5.53,
      "lon" : 10.395641,
      "date" : 1739663299,
      "lat" : 63.422658,
      "countRate" : 4.6
    },
    {
      "countRate" : 4.99,
      "lon" : 10.40022,
      "doseRate" : 6.24,
      "lat" : 63.411365,
      "acc" : 12,
      "date" : 1739626850
    },
    {
      "date" : 1739626692,
      "doseRate" : 5.08,
      "acc" : 3,
      "lat" : 63.413184,
      "countRate" : 3.36,
      "lon" : 10.400678
    },
    {
      "lat" : 63.418073,
      "date" : 1739625959,
      "lon" : 10.397725,
      "doseRate" : 5.3,
      "countRate" : 4.37,
      "acc" : 6
    },
    {
      "acc" : 7,
      "doseRate" : 5.54,
      "date" : 1739663170,
      "countRate" : 4.6,
      "lon" : 10.39906,
      "lat" : 63.422054
    },
    {
      "doseRate" : 5.72,
      "acc" : 16,
      "lat" : 63.420046,
      "countRate" : 4.73,
      "lon" : 10.396801,
      "date" : 1739625789
    },
    {
      "lon" : 10.400173,
      "countRate" : 4.52,
      "doseRate" : 5.73,
      "acc" : 7,
      "date" : 1739663081,
      "lat" : 63.421164
    },
    {
      "countRate" : 3.37,
      "date" : 1739626585,
      "lon" : 10.399688,
      "doseRate" : 4.66,
      "lat" : 63.41455,
      "acc" : 8
    },
    {
      "lon" : 10.402064,
      "date" : 1739662963,
      "lat" : 63.419948,
      "countRate" : 6.06,
      "doseRate" : 8.14,
      "acc" : 8
    },
    {
      "doseRate" : 9.11,
      "date" : 1739644305,
      "lat" : 63.417776,
      "countRate" : 6.17,
      "lon" : 10.404658,
      "acc" : 9
    },
    {
      "lat" : 63.418591,
      "lon" : 10.397442,
      "countRate" : 4.21,
      "date" : 1739625917,
      "acc" : 6,
      "doseRate" : 5.34
    },
    {
      "countRate" : 4.48,
      "lat" : 63.421007,
      "lon" : 10.400406,
      "doseRate" : 5.87,
      "acc" : 7,
      "date" : 1739663067
    },
    {
      "lat" : 63.418112,
      "doseRate" : 9.36,
      "date" : 1739644278,
      "acc" : 7,
      "countRate" : 6.45,
      "lon" : 10.404221
    },
    {
      "lat" : 63.414173,
      "countRate" : 3.31,
      "doseRate" : 4.67,
      "acc" : 5,
      "lon" : 10.400077,
      "date" : 1739626616
    },
    {
      "doseRate" : 27.05,
      "date" : 1739644191,
      "countRate" : 21.93,
      "lon" : 10.402429,
      "lat" : 63.418475,
      "acc" : 73
    },
    {
      "lon" : 10.402554,
      "acc" : 10,
      "lat" : 63.417988,
      "countRate" : 7.36,
      "doseRate" : 11.5,
      "date" : 1739643727
    },
    {
      "lat" : 63.418556,
      "acc" : 16,
      "doseRate" : 11.65,
      "countRate" : 8.97,
      "date" : 1739643830,
      "lon" : 10.402352
    },
    {
      "acc" : 18,
      "doseRate" : 5.93,
      "lat" : 63.420116,
      "lon" : 10.39601,
      "countRate" : 4.83,
      "date" : 1739625767
    },
    {
      "lon" : 10.403397,
      "date" : 1739662896,
      "lat" : 63.419413,
      "countRate" : 16.62,
      "acc" : 8,
      "doseRate" : 12.61
    },
    {
      "date" : 1739625550,
      "lat" : 63.42267,
      "lon" : 10.394404,
      "countRate" : 4.3,
      "doseRate" : 4.61,
      "acc" : 6
    },
    {
      "countRate" : 4.63,
      "doseRate" : 5.21,
      "acc" : 5,
      "date" : 1739626052,
      "lon" : 10.398386,
      "lat" : 63.416887
    },
    {
      "date" : 1739626576,
      "lon" : 10.399609,
      "lat" : 63.414643,
      "doseRate" : 4.83,
      "acc" : 8,
      "countRate" : 3.41
    },
    {
      "lon" : 10.401978,
      "acc" : 8,
      "date" : 1739643113,
      "lat" : 63.412187,
      "countRate" : 3.53,
      "doseRate" : 5.44
    },
    {
      "doseRate" : 4.92,
      "acc" : 4,
      "date" : 1739643512,
      "lat" : 63.415635,
      "countRate" : 2.89,
      "lon" : 10.402204
    },
    {
      "acc" : 4,
      "doseRate" : 4.26,
      "lat" : 63.413606,
      "lon" : 10.400496,
      "date" : 1739643234,
      "countRate" : 3.04
    },
    {
      "countRate" : 4.45,
      "lat" : 63.42155,
      "lon" : 10.399029,
      "date" : 1739663130,
      "acc" : 7,
      "doseRate" : 5.96
    },
    {
      "countRate" : 8.38,
      "doseRate" : 11.72,
      "acc" : 22,
      "date" : 1739662800,
      "lon" : 10.402248,
      "lat" : 63.418628
    },
    {
      "countRate" : 3.53,
      "acc" : 6,
      "doseRate" : 4.86,
      "lon" : 10.403797,
      "lat" : 63.416425,
      "date" : 1739643606
    },
    {
      "lon" : 10.403261,
      "date" : 1739662904,
      "countRate" : 17.8,
      "doseRate" : 14.01,
      "acc" : 8,
      "lat" : 63.419512
    },
    {
      "acc" : 7,
      "countRate" : 4.47,
      "doseRate" : 5.91,
      "lon" : 10.39896,
      "date" : 1739663136,
      "lat" : 63.421637
    },
    {
      "lon" : 10.39961,
      "date" : 1739643369,
      "lat" : 63.415122,
      "countRate" : 2.76,
      "doseRate" : 4.5,
      "acc" : 4
    },
    {
      "acc" : 8,
      "date" : 1739644227,
      "lat" : 63.418167,
      "lon" : 10.403006,
      "countRate" : 7,
      "doseRate" : 7.86
    },
    {
      "doseRate" : 6,
      "acc" : 26,
      "countRate" : 4.4,
      "lat" : 63.415398,
      "lon" : 10.398815,
      "date" : 1739626385
    },
    {
      "acc" : 8,
      "lon" : 10.405675,
      "countRate" : 6.48,
      "doseRate" : 9.5,
      "date" : 1739644338,
      "lat" : 63.417971
    },
    {
      "acc" : 6,
      "lon" : 10.397188,
      "date" : 1739663242,
      "lat" : 63.422434,
      "countRate" : 4.51,
      "doseRate" : 5.88
    },
    {
      "doseRate" : 12.71,
      "acc" : 9,
      "date" : 1739662929,
      "lon" : 10.402879,
      "countRate" : 10.81,
      "lat" : 63.419756
    },
    {
      "date" : 1739663154,
      "doseRate" : 5.63,
      "acc" : 7,
      "countRate" : 4.43,
      "lat" : 63.421845,
      "lon" : 10.398909
    },
    {
      "lon" : 10.400316,
      "lat" : 63.41377,
      "doseRate" : 4.45,
      "date" : 1739626648,
      "acc" : 3,
      "countRate" : 3.29
    },
    {
      "lat" : 63.42148,
      "countRate" : 4.55,
      "date" : 1739625651,
      "lon" : 10.395187,
      "doseRate" : 4.87,
      "acc" : 5
    },
    {
      "date" : 1739625595,
      "lon" : 10.394928,
      "lat" : 63.422283,
      "doseRate" : 4.66,
      "acc" : 5,
      "countRate" : 4.32
    },
    {
      "date" : 1739626142,
      "lat" : 63.415691,
      "acc" : 6,
      "doseRate" : 5.94,
      "lon" : 10.399013,
      "countRate" : 4.92
    },
    {
      "date" : 1739662826,
      "lon" : 10.402424,
      "lat" : 63.418949,
      "countRate" : 4.5,
      "acc" : 11,
      "doseRate" : 4.94
    },
    {
      "lon" : 10.397463,
      "date" : 1739625893,
      "lat" : 63.418903,
      "countRate" : 4.38,
      "doseRate" : 5.57,
      "acc" : 8
    },
    {
      "lon" : 10.398027,
      "countRate" : 4.54,
      "doseRate" : 5.25,
      "lat" : 63.417491,
      "acc" : 6,
      "date" : 1739626003
    },
    {
      "date" : 1739663251,
      "countRate" : 4.49,
      "acc" : 6,
      "doseRate" : 5.83,
      "lat" : 63.422477,
      "lon" : 10.396971
    },
    {
      "acc" : 14,
      "doseRate" : 5.41,
      "lon" : 10.399646,
      "lat" : 63.415137,
      "countRate" : 3.64,
      "date" : 1739626524
    },
    {
      "countRate" : 3.5,
      "lat" : 63.411631,
      "lon" : 10.400673,
      "doseRate" : 5.62,
      "acc" : 10,
      "date" : 1739643060
    },
    {
      "lon" : 10.400279,
      "doseRate" : 4.34,
      "countRate" : 3.04,
      "acc" : 3,
      "date" : 1739643268,
      "lat" : 63.414014
    },
    {
      "lon" : 10.405249,
      "countRate" : 5.97,
      "doseRate" : 10.28,
      "acc" : 11,
      "date" : 1739644586,
      "lat" : 63.418077
    },
    {
      "doseRate" : 9.77,
      "acc" : 28,
      "lon" : 10.400326,
      "date" : 1739627105,
      "countRate" : 7.42,
      "lat" : 63.411322
    },
    {
      "lon" : 10.399949,
      "doseRate" : 4.95,
      "lat" : 63.415373,
      "date" : 1739643410,
      "countRate" : 3.04,
      "acc" : 4
    },
    {
      "lat" : 63.412862,
      "doseRate" : 5.11,
      "countRate" : 3.32,
      "acc" : 4,
      "date" : 1739626714,
      "lon" : 10.400848
    },
    {
      "countRate" : 7.63,
      "date" : 1739627036,
      "doseRate" : 9.52,
      "lat" : 63.41142,
      "acc" : 26,
      "lon" : 10.400272
    },
    {
      "lon" : 10.398724,
      "countRate" : 4.68,
      "date" : 1739626088,
      "lat" : 63.416424,
      "doseRate" : 5.26,
      "acc" : 7
    },
    {
      "countRate" : 5.17,
      "acc" : 6,
      "lon" : 10.401619,
      "doseRate" : 3.55,
      "date" : 1739662979,
      "lat" : 63.420003
    },
    {
      "lon" : 10.402922,
      "countRate" : 4.16,
      "doseRate" : 4.47,
      "acc" : 6,
      "date" : 1739662853,
      "lat" : 63.419113
    },
    {
      "countRate" : 0,
      "date" : 1739663369,
      "lat" : 63.422759,
      "lon" : 10.393447,
      "doseRate" : 0,
      "acc" : 5
    },
    {
      "doseRate" : 4.78,
      "lat" : 63.415227,
      "countRate" : 2.84,
      "acc" : 4,
      "date" : 1739643380,
      "lon" : 10.399529
    },
    {
      "lon" : 10.405271,
      "date" : 1739644561,
      "countRate" : 6.09,
      "acc" : 20,
      "lat" : 63.418004,
      "doseRate" : 10.51
    },
    {
      "countRate" : 4.39,
      "lat" : 63.417978,
      "lon" : 10.397806,
      "acc" : 6,
      "date" : 1739625965,
      "doseRate" : 5.17
    },
    {
      "date" : 1739644508,
      "lat" : 63.418065,
      "countRate" : 5.84,
      "acc" : 13,
      "lon" : 10.405426,
      "doseRate" : 9.43
    },
    {
      "date" : 1739643336,
      "lon" : 10.399803,
      "countRate" : 2.66,
      "lat" : 63.414744,
      "acc" : 5,
      "doseRate" : 4.19
    },
    {
      "countRate" : 7.64,
      "lat" : 63.411186,
      "date" : 1739627079,
      "lon" : 10.40033,
      "acc" : 38,
      "doseRate" : 9.82
    },
    {
      "countRate" : 4.33,
      "lat" : 63.422371,
      "date" : 1739625585,
      "acc" : 5,
      "lon" : 10.394855,
      "doseRate" : 4.37
    },
    {
      "lat" : 63.415508,
      "lon" : 10.399155,
      "doseRate" : 5.95,
      "date" : 1739626161,
      "countRate" : 4.99,
      "acc" : 5
    },
    {
      "lat" : 63.411872,
      "lon" : 10.401754,
      "countRate" : 3.52,
      "doseRate" : 5.44,
      "date" : 1739643097,
      "acc" : 8
    },
    {
      "lat" : 63.415437,
      "date" : 1739643426,
      "lon" : 10.400371,
      "countRate" : 3.14,
      "doseRate" : 4.83,
      "acc" : 4
    },
    {
      "countRate" : 4.49,
      "lat" : 63.419103,
      "acc" : 8,
      "doseRate" : 5.84,
      "lon" : 10.397551,
      "date" : 1739625879
    },
    {
      "lat" : 63.417802,
      "date" : 1739644311,
      "acc" : 9,
      "lon" : 10.404906,
      "countRate" : 6.71,
      "doseRate" : 9.27
    },
    {
      "lon" : 10.393967,
      "doseRate" : 0,
      "date" : 1739663353,
      "lat" : 63.422727,
      "countRate" : 0,
      "acc" : 6
    },
    {
      "countRate" : 4.37,
      "doseRate" : 4.62,
      "lon" : 10.395061,
      "date" : 1739625625,
      "lat" : 63.421876,
      "acc" : 6
    },
    {
      "countRate" : 4.67,
      "acc" : 10,
      "date" : 1739625811,
      "doseRate" : 5.79,
      "lon" : 10.397418,
      "lat" : 63.419727
    },
    {
      "doseRate" : 5.05,
      "acc" : 3,
      "lat" : 63.413272,
      "lon" : 10.400627,
      "date" : 1739626686,
      "countRate" : 3.3
    },
    {
      "acc" : 6,
      "lat" : 63.412538,
      "date" : 1739626735,
      "countRate" : 3.36,
      "doseRate" : 5.09,
      "lon" : 10.400981
    },
    {
      "countRate" : 7.27,
      "lat" : 63.411411,
      "doseRate" : 8.83,
      "acc" : 26,
      "date" : 1739627804,
      "lon" : 10.400085
    },
    {
      "lon" : 10.400409,
      "doseRate" : 4.16,
      "acc" : 3,
      "date" : 1739643250,
      "lat" : 63.413819,
      "countRate" : 2.94
    },
    {
      "lat" : 63.416532,
      "lon" : 10.403773,
      "date" : 1739643612,
      "countRate" : 3.53,
      "doseRate" : 4.99,
      "acc" : 6
    },
    {
      "doseRate" : 5.57,
      "lon" : 10.396282,
      "date" : 1739663275,
      "lat" : 63.422584,
      "countRate" : 4.4,
      "acc" : 7
    },
    {
      "doseRate" : 10.78,
      "countRate" : 7.36,
      "lon" : 10.400084,
      "acc" : 21,
      "lat" : 63.411247,
      "date" : 1739627386
    },
    {
      "countRate" : 3.51,
      "lon" : 10.401371,
      "lat" : 63.412636,
      "doseRate" : 5.65,
      "acc" : 7,
      "date" : 1739643149
    },
    {
      "date" : 1739663114,
      "lat" : 63.421438,
      "doseRate" : 5.88,
      "countRate" : 4.51,
      "lon" : 10.399451,
      "acc" : 7
    },
    {
      "acc" : 5,
      "countRate" : 3.33,
      "lon" : 10.400155,
      "lat" : 63.41408,
      "date" : 1739626624,
      "doseRate" : 4.88
    },
    {
      "doseRate" : 5.48,
      "acc" : 8,
      "lat" : 63.412053,
      "lon" : 10.401888,
      "date" : 1739643105,
      "countRate" : 3.54
    },
    {
      "countRate" : 4.48,
      "doseRate" : 4.89,
      "lat" : 63.421575,
      "date" : 1739625643,
      "acc" : 6,
      "lon" : 10.395124
    },
    {
      "lat" : 63.418786,
      "countRate" : 4.36,
      "date" : 1739625901,
      "doseRate" : 5.58,
      "acc" : 8,
      "lon" : 10.397412
    },
    {
      "date" : 1739643547,
      "lon" : 10.402585,
      "lat" : 63.415986,
      "doseRate" : 4.84,
      "countRate" : 3.1,
      "acc" : 4
    },
    {
      "lon" : 10.396059,
      "doseRate" : 5.7,
      "countRate" : 4.43,
      "acc" : 7,
      "date" : 1739663283,
      "lat" : 63.422599
    },
    {
      "acc" : 10,
      "date" : 1739643717,
      "lat" : 63.417887,
      "lon" : 10.402633,
      "countRate" : 7.34,
      "doseRate" : 11.5
    },
    {
      "date" : 1739626720,
      "acc" : 4,
      "lat" : 63.412753,
      "countRate" : 3.31,
      "doseRate" : 5.21,
      "lon" : 10.400928
    },
    {
      "date" : 1739625558,
      "countRate" : 4.31,
      "doseRate" : 4.6,
      "lat" : 63.422662,
      "lon" : 10.394615,
      "acc" : 3
    },
    {
      "countRate" : 0,
      "date" : 1739663333,
      "lat" : 63.422684,
      "doseRate" : 0,
      "acc" : 5,
      "lon" : 10.394681
    },
    {
      "lon" : 10.399852,
      "countRate" : 4.55,
      "date" : 1739663097,
      "doseRate" : 5.97,
      "acc" : 6,
      "lat" : 63.421298
    },
    {
      "doseRate" : 5.51,
      "lat" : 63.417683,
      "lon" : 10.39791,
      "date" : 1739625987,
      "countRate" : 4.51,
      "acc" : 6
    },
    {
      "lon" : 10.403104,
      "date" : 1739643574,
      "doseRate" : 5.04,
      "acc" : 5,
      "countRate" : 3.29,
      "lat" : 63.416163
    },
    {
      "date" : 1739662820,
      "countRate" : 4.94,
      "lat" : 63.418905,
      "doseRate" : 6.4,
      "lon" : 10.402195,
      "acc" : 15
    },
    {
      "lat" : 63.420075,
      "doseRate" : 4.46,
      "acc" : 6,
      "date" : 1739662987,
      "lon" : 10.401456,
      "countRate" : 5.08
    },
    {
      "lon" : 10.400558,
      "lat" : 63.411529,
      "date" : 1739643050,
      "doseRate" : 5.89,
      "countRate" : 3.45,
      "acc" : 12
    },
    {
      "acc" : 5,
      "date" : 1739625692,
      "lat" : 63.420943,
      "lon" : 10.395457,
      "doseRate" : 5.01,
      "countRate" : 4.75
    },
    {
      "lon" : 10.399096,
      "date" : 1739626112,
      "countRate" : 4.64,
      "doseRate" : 5.39,
      "acc" : 9,
      "lat" : 63.416136
    },
    {
      "date" : 1739625777,
      "countRate" : 4.79,
      "doseRate" : 5.96,
      "acc" : 19,
      "lat" : 63.420188,
      "lon" : 10.396444
    },
    {
      "lon" : 10.400132,
      "acc" : 4,
      "countRate" : 2.94,
      "doseRate" : 4.21,
      "date" : 1739643292,
      "lat" : 63.414289
    },
    {
      "lon" : 10.39752,
      "date" : 1739625887,
      "doseRate" : 5.8,
      "lat" : 63.419004,
      "countRate" : 4.41,
      "acc" : 8
    },
    {
      "lon" : 10.404298,
      "doseRate" : 9.56,
      "countRate" : 6.36,
      "acc" : 8,
      "lat" : 63.418022,
      "date" : 1739644285
    },
    {
      "lon" : 10.399669,
      "countRate" : 2.75,
      "date" : 1739643360,
      "lat" : 63.41503,
      "doseRate" : 4.21,
      "acc" : 5
    },
    {
      "lat" : 63.411198,
      "countRate" : 7.44,
      "lon" : 10.400394,
      "date" : 1739627107,
      "doseRate" : 9.9,
      "acc" : 42
    },
    {
      "date" : 1739627074,
      "lat" : 63.411104,
      "doseRate" : 9.67,
      "lon" : 10.400159,
      "countRate" : 7.68,
      "acc" : 39
    },
    {
      "acc" : 14,
      "doseRate" : 5.59,
      "lat" : 63.411451,
      "countRate" : 3.23,
      "date" : 1739643006,
      "lon" : 10.400451
    },
    {
      "lat" : 63.411771,
      "countRate" : 3.52,
      "date" : 1739643093,
      "lon" : 10.401627,
      "doseRate" : 5.44,
      "acc" : 9
    },
    {
      "date" : 1739643710,
      "countRate" : 7.41,
      "doseRate" : 11.79,
      "acc" : 11,
      "lat" : 63.417796,
      "lon" : 10.402772
    },
    {
      "date" : 1739644193,
      "acc" : 47,
      "countRate" : 25.26,
      "lat" : 63.418367,
      "doseRate" : 31.86,
      "lon" : 10.402928
    },
    {
      "doseRate" : 5.75,
      "lon" : 10.397175,
      "countRate" : 4.69,
      "lat" : 63.419903,
      "date" : 1739625799,
      "acc" : 12
    },
    {
      "acc" : 10,
      "lon" : 10.401939,
      "doseRate" : 5.44,
      "date" : 1739643121,
      "lat" : 63.41229,
      "countRate" : 3.51
    },
    {
      "date" : 1739626120,
      "doseRate" : 5.4,
      "acc" : 8,
      "lat" : 63.415998,
      "countRate" : 4.68,
      "lon" : 10.399101
    },
    {
      "doseRate" : 4.73,
      "countRate" : 3.4,
      "date" : 1739626602,
      "lon" : 10.399904,
      "acc" : 6,
      "lat" : 63.414356
    },
    {
      "lat" : 63.418277,
      "countRate" : 4.25,
      "doseRate" : 5.43,
      "acc" : 6,
      "lon" : 10.397599,
      "date" : 1739625941
    },
    {
      "acc" : 13,
      "doseRate" : 5.69,
      "countRate" : 4.7,
      "lon" : 10.396979,
      "date" : 1739625795,
      "lat" : 63.419978
    },
    {
      "countRate" : 3.92,
      "lat" : 63.419227,
      "lon" : 10.403278,
      "date" : 1739662877,
      "doseRate" : 4.57,
      "acc" : 7
    },
    {
      "countRate" : 3.63,
      "lat" : 63.415175,
      "date" : 1739626520,
      "lon" : 10.39929,
      "doseRate" : 5.4,
      "acc" : 15
    },
    {
      "doseRate" : 13.46,
      "acc" : 19,
      "countRate" : 10.38,
      "lat" : 63.41812,
      "lon" : 10.402563,
      "date" : 1739643804
    },
    {
      "lat" : 63.412541,
      "countRate" : 3.47,
      "acc" : 8,
      "lon" : 10.401449,
      "date" : 1739643141,
      "doseRate" : 5.47
    },
    {
      "acc" : 3,
      "doseRate" : 5.1,
      "date" : 1739626678,
      "lat" : 63.413372,
      "lon" : 10.400564,
      "countRate" : 3.3
    },
    {
      "lon" : 10.400144,
      "acc" : 28,
      "date" : 1739626995,
      "countRate" : 7.25,
      "doseRate" : 9.26,
      "lat" : 63.411365
    },
    {
      "countRate" : 7.52,
      "date" : 1739662806,
      "acc" : 14,
      "lat" : 63.418685,
      "lon" : 10.402061,
      "doseRate" : 9.18
    },
    {
      "lat" : 63.413079,
      "doseRate" : 5.09,
      "countRate" : 3.35,
      "lon" : 10.40073,
      "date" : 1739626700,
      "acc" : 3
    },
    {
      "doseRate" : 5.8,
      "countRate" : 4.66,
      "acc" : 9,
      "date" : 1739625844,
      "lat" : 63.41943,
      "lon" : 10.397354
    },
    {
      "countRate" : 4.7,
      "lat" : 63.416521,
      "date" : 1739626080,
      "lon" : 10.398708,
      "doseRate" : 5.35,
      "acc" : 7
    },
    {
      "date" : 1739626846,
      "doseRate" : 6.22,
      "lon" : 10.400425,
      "lat" : 63.411369,
      "countRate" : 4.95,
      "acc" : 12
    },
    {
      "doseRate" : 4.17,
      "date" : 1739643328,
      "acc" : 5,
      "lat" : 63.414651,
      "countRate" : 2.65,
      "lon" : 10.399843
    },
    {
      "doseRate" : 5.44,
      "lat" : 63.412362,
      "date" : 1739643127,
      "lon" : 10.401788,
      "countRate" : 3.49,
      "acc" : 10
    },
    {
      "lon" : 10.403687,
      "doseRate" : 11.86,
      "lat" : 63.417059,
      "acc" : 8,
      "countRate" : 8.15,
      "date" : 1739643650
    },
    {
      "countRate" : 4.47,
      "doseRate" : 5.77,
      "acc" : 7,
      "lon" : 10.400304,
      "date" : 1739663075,
      "lat" : 63.421092
    },
    {
      "date" : 1739643475,
      "countRate" : 3.5,
      "doseRate" : 4.89,
      "lat" : 63.415468,
      "acc" : 4,
      "lon" : 10.401394
    },
    {
      "date" : 1739644235,
      "countRate" : 7.38,
      "lon" : 10.403215,
      "acc" : 8,
      "doseRate" : 12.49,
      "lat" : 63.418222
    },
    {
      "countRate" : 2.75,
      "doseRate" : 3.97,
      "lat" : 63.414469,
      "date" : 1739643309,
      "lon" : 10.400008,
      "acc" : 4
    },
    {
      "lat" : 63.418302,
      "lon" : 10.402567,
      "date" : 1739643817,
      "countRate" : 9.7,
      "doseRate" : 11.98,
      "acc" : 17
    },
    {
      "doseRate" : 5.48,
      "lon" : 10.395849,
      "lat" : 63.422635,
      "date" : 1739663291,
      "countRate" : 4.49,
      "acc" : 7
    },
    {
      "date" : 1739626670,
      "lat" : 63.413471,
      "countRate" : 3.31,
      "lon" : 10.400499,
      "doseRate" : 4.92,
      "acc" : 3
    },
    {
      "date" : 1739663307,
      "doseRate" : 5.6,
      "lat" : 63.422669,
      "countRate" : 4.62,
      "acc" : 7,
      "lon" : 10.395422
    },
    {
      "doseRate" : 5.95,
      "lat" : 63.420119,
      "countRate" : 4.75,
      "acc" : 19,
      "lon" : 10.39667,
      "date" : 1739625781
    },
    {
      "acc" : 9,
      "countRate" : 6.57,
      "lon" : 10.40514,
      "date" : 1739644320,
      "doseRate" : 9.27,
      "lat" : 63.417813
    },
    {
      "date" : 1739643530,
      "countRate" : 2.92,
      "doseRate" : 4.67,
      "lat" : 63.4158,
      "acc" : 4,
      "lon" : 10.402398
    },
    {
      "acc" : 9,
      "countRate" : 7.67,
      "lat" : 63.417274,
      "lon" : 10.403499,
      "date" : 1739643666,
      "doseRate" : 12.71
    },
    {
      "date" : 1739625909,
      "doseRate" : 5.65,
      "countRate" : 4.29,
      "lat" : 63.418689,
      "acc" : 6,
      "lon" : 10.397403
    },
    {
      "acc" : 11,
      "doseRate" : 5.35,
      "lon" : 10.400557,
      "date" : 1739626797,
      "lat" : 63.412085,
      "countRate" : 3.98
    },
    {
      "doseRate" : 0,
      "lat" : 63.422765,
      "date" : 1739663375,
      "countRate" : 0,
      "lon" : 10.393215,
      "acc" : 6
    },
    {
      "lat" : 63.415404,
      "date" : 1739626228,
      "countRate" : 4.92,
      "doseRate" : 5.81,
      "lon" : 10.399314,
      "acc" : 37
    },
    {
      "lon" : 10.398488,
      "lat" : 63.416808,
      "acc" : 5,
      "date" : 1739626058,
      "doseRate" : 5.07,
      "countRate" : 4.63
    },
    {
      "date" : 1739643690,
      "doseRate" : 11.58,
      "countRate" : 7.57,
      "acc" : 10,
      "lon" : 10.403158,
      "lat" : 63.417546
    },
    {
      "lat" : 63.416251,
      "countRate" : 3.45,
      "lon" : 10.403529,
      "date" : 1739643590,
      "doseRate" : 5.12,
      "acc" : 5
    },
    {
      "countRate" : 4.07,
      "acc" : 11,
      "lon" : 10.400528,
      "doseRate" : 5.32,
      "lat" : 63.41199,
      "date" : 1739626801
    },
    {
      "lat" : 63.411894,
      "acc" : 11,
      "lon" : 10.400527,
      "date" : 1739626805,
      "doseRate" : 5.16,
      "countRate" : 4.11
    },
    {
      "lat" : 63.414198,
      "date" : 1739643284,
      "doseRate" : 4.4,
      "acc" : 4,
      "countRate" : 2.97,
      "lon" : 10.400187
    },
    {
      "countRate" : 3.43,
      "acc" : 7,
      "lat" : 63.41445,
      "lon" : 10.399759,
      "date" : 1739626593,
      "doseRate" : 4.79
    },
    {
      "countRate" : 4.63,
      "date" : 1739625819,
      "acc" : 10,
      "lat" : 63.419616,
      "lon" : 10.39737,
      "doseRate" : 5.64
    },
    {
      "doseRate" : 5.21,
      "date" : 1739626066,
      "lat" : 63.416704,
      "lon" : 10.39861,
      "countRate" : 4.7,
      "acc" : 6
    },
    {
      "countRate" : 3.48,
      "doseRate" : 4.88,
      "lat" : 63.414743,
      "lon" : 10.399594,
      "date" : 1739626568,
      "acc" : 10
    },
    {
      "countRate" : 3.39,
      "acc" : 5,
      "lon" : 10.400993,
      "doseRate" : 4.97,
      "lat" : 63.412424,
      "date" : 1739626748
    },
    {
      "lat" : 63.412725,
      "countRate" : 3.5,
      "doseRate" : 5.62,
      "date" : 1739643159,
      "acc" : 6,
      "lon" : 10.401264
    },
    {
      "acc" : 8,
      "lat" : 63.418326,
      "lon" : 10.403616,
      "doseRate" : 10.48,
      "date" : 1739644250,
      "countRate" : 7.25
    },
    {
      "acc" : 6,
      "countRate" : 4.81,
      "lat" : 63.42018,
      "lon" : 10.401347,
      "doseRate" : 4.97,
      "date" : 1739662997
    },
    {
      "countRate" : 6.46,
      "lat" : 63.417906,
      "lon" : 10.405514,
      "doseRate" : 9.12,
      "date" : 1739644332,
      "acc" : 9
    },
    {
      "date" : 1739663037,
      "lon" : 10.400912,
      "lat" : 63.420658,
      "doseRate" : 6.35,
      "countRate" : 4.46,
      "acc" : 7
    },
    {
      "doseRate" : 5.64,
      "countRate" : 4.71,
      "date" : 1739662888,
      "lon" : 10.403403,
      "lat" : 63.419318,
      "acc" : 7
    },
    {
      "doseRate" : 4.99,
      "lon" : 10.401248,
      "date" : 1739663005,
      "lat" : 63.420278,
      "countRate" : 4.63,
      "acc" : 6
    },
    {
      "lon" : 10.395403,
      "acc" : 12,
      "date" : 1739625746,
      "lat" : 63.420137,
      "countRate" : 4.76,
      "doseRate" : 5.6
    },
    {
      "date" : 1739663122,
      "lat" : 63.421498,
      "lon" : 10.399229,
      "countRate" : 4.5,
      "doseRate" : 5.86,
      "acc" : 7
    },
    {
      "date" : 1739626011,
      "lon" : 10.398108,
      "countRate" : 4.47,
      "acc" : 6,
      "doseRate" : 5.17,
      "lat" : 63.417402
    },
    {
      "lat" : 63.422667,
      "acc" : 5,
      "lon" : 10.394882,
      "date" : 1739663327,
      "countRate" : 0,
      "doseRate" : 0
    },
    {
      "lon" : 10.400553,
      "acc" : 11,
      "date" : 1739626831,
      "lat" : 63.411609,
      "doseRate" : 6.06,
      "countRate" : 4.61
    },
    {
      "countRate" : 4.82,
      "lat" : 63.415432,
      "acc" : 26,
      "lon" : 10.399014,
      "date" : 1739626247,
      "doseRate" : 5.82
    },
    {
      "doseRate" : 10.92,
      "date" : 1739644243,
      "countRate" : 7.36,
      "lon" : 10.403421,
      "acc" : 8,
      "lat" : 63.418264
    },
    {
      "lon" : 10.400345,
      "lat" : 63.413917,
      "countRate" : 3.02,
      "doseRate" : 4.34,
      "date" : 1739643260,
      "acc" : 3
    },
    {
      "lat" : 63.420253,
      "lon" : 10.395437,
      "date" : 1739625738,
      "acc" : 10,
      "doseRate" : 5.4,
      "countRate" : 4.72
    },
    {
      "acc" : 39,
      "date" : 1739643980,
      "doseRate" : 9.63,
      "lat" : 63.418618,
      "lon" : 10.40227,
      "countRate" : 8.03
    },
    {
      "lat" : 63.415707,
      "date" : 1739643521,
      "countRate" : 2.97,
      "doseRate" : 4.77,
      "acc" : 4,
      "lon" : 10.402328
    },
    {
      "lon" : 10.402264,
      "countRate" : 6.88,
      "doseRate" : 8.76,
      "date" : 1739662955,
      "lat" : 63.419915,
      "acc" : 8
    },
    {
      "lon" : 10.394451,
      "date" : 1739663339,
      "lat" : 63.422675,
      "countRate" : 0,
      "doseRate" : 0,
      "acc" : 6
    },
    {
      "date" : 1739663399,
      "doseRate" : 0,
      "lon" : 10.392548,
      "countRate" : 0,
      "acc" : 7,
      "lat" : 63.42278
    },
    {
      "acc" : 3,
      "doseRate" : 4.91,
      "lat" : 63.413569,
      "date" : 1739626664,
      "lon" : 10.40045,
      "countRate" : 3.29
    },
    {
      "date" : 1739643167,
      "lat" : 63.412798,
      "countRate" : 3.52,
      "lon" : 10.401093,
      "doseRate" : 5.51,
      "acc" : 5
    },
    {
      "date" : 1739662832,
      "countRate" : 4.06,
      "doseRate" : 3.23,
      "lon" : 10.402579,
      "acc" : 5,
      "lat" : 63.419009
    },
    {
      "lat" : 63.422183,
      "doseRate" : 4.52,
      "acc" : 5,
      "countRate" : 4.28,
      "date" : 1739625603,
      "lon" : 10.394984
    },
    {
      "date" : 1739625712,
      "doseRate" : 5.58,
      "acc" : 5,
      "lat" : 63.420646,
      "lon" : 10.395559,
      "countRate" : 4.76
    },
    {
      "lat" : 63.411797,
      "date" : 1739626813,
      "doseRate" : 5.53,
      "acc" : 11,
      "lon" : 10.400518,
      "countRate" : 4.28
    },
    {
      "lat" : 63.421785,
      "doseRate" : 4.64,
      "countRate" : 4.41,
      "acc" : 6,
      "date" : 1739625631,
      "lon" : 10.395109
    },
    {
      "countRate" : 7.29,
      "date" : 1739643698,
      "doseRate" : 10.56,
      "lon" : 10.403022,
      "lat" : 63.417626,
      "acc" : 11
    },
    {
      "lat" : 63.413975,
      "lon" : 10.400191,
      "date" : 1739626632,
      "acc" : 4,
      "countRate" : 3.3,
      "doseRate" : 4.93
    },
    {
      "countRate" : 8.14,
      "date" : 1739643642,
      "doseRate" : 9.24,
      "acc" : 8,
      "lat" : 63.416947,
      "lon" : 10.403754
    },
    {
      "date" : 1739625803,
      "countRate" : 4.7,
      "lon" : 10.397343,
      "lat" : 63.419827,
      "doseRate" : 5.83,
      "acc" : 10
    },
    {
      "acc" : 5,
      "date" : 1739625659,
      "lon" : 10.395224,
      "lat" : 63.421379,
      "countRate" : 4.67,
      "doseRate" : 4.98
    },
    {
      "date" : 1739625704,
      "lat" : 63.420756,
      "countRate" : 4.75,
      "lon" : 10.395473,
      "acc" : 5,
      "doseRate" : 5.36
    },
    {
      "lat" : 63.419315,
      "lon" : 10.397567,
      "countRate" : 4.63,
      "doseRate" : 5.82,
      "date" : 1739625863,
      "acc" : 7
    },
    {
      "doseRate" : 5.25,
      "date" : 1739625971,
      "lon" : 10.397895,
      "acc" : 6,
      "lat" : 63.417897,
      "countRate" : 4.43
    },
    {
      "acc" : 11,
      "lat" : 63.417717,
      "date" : 1739643704,
      "countRate" : 7.45,
      "doseRate" : 11.9,
      "lon" : 10.402916
    },
    {
      "lon" : 10.400252,
      "countRate" : 7.26,
      "date" : 1739627482,
      "acc" : 24,
      "doseRate" : 9.79,
      "lat" : 63.411356
    },
    {
      "date" : 1739644155,
      "lon" : 10.402066,
      "countRate" : 8.17,
      "lat" : 63.418667,
      "doseRate" : 9.51,
      "acc" : 37
    },
    {
      "date" : 1739663029,
      "acc" : 7,
      "lat" : 63.420563,
      "lon" : 10.400979,
      "countRate" : 4.51,
      "doseRate" : 6.39
    },
    {
      "date" : 1739625995,
      "countRate" : 4.53,
      "doseRate" : 5.53,
      "acc" : 6,
      "lat" : 63.417579,
      "lon" : 10.39798
    },
    {
      "doseRate" : 5.44,
      "countRate" : 3.52,
      "date" : 1739643071,
      "acc" : 8,
      "lon" : 10.400902,
      "lat" : 63.411677
    },
    {
      "acc" : 8,
      "lon" : 10.399531,
      "date" : 1739626532,
      "lat" : 63.415048,
      "doseRate" : 5.11,
      "countRate" : 3.63
    },
    {
      "doseRate" : 5.51,
      "countRate" : 3.45,
      "lon" : 10.400889,
      "acc" : 5,
      "date" : 1739643183,
      "lat" : 63.412986
    },
    {
      "date" : 1739663234,
      "countRate" : 4.51,
      "acc" : 7,
      "lat" : 63.422408,
      "doseRate" : 5.88,
      "lon" : 10.397465
    },
    {
      "date" : 1739643493,
      "countRate" : 3.61,
      "acc" : 4,
      "lat" : 63.415541,
      "doseRate" : 4.89,
      "lon" : 10.401801
    },
    {
      "lat" : 63.415018,
      "lon" : 10.399746,
      "date" : 1739626542,
      "countRate" : 3.56,
      "doseRate" : 4.89,
      "acc" : 8
    },
    {
      "acc" : 6,
      "countRate" : 4.46,
      "doseRate" : 5.22,
      "date" : 1739626019,
      "lon" : 10.398184,
      "lat" : 63.417296
    },
    {
      "doseRate" : 5.27,
      "date" : 1739643133,
      "countRate" : 3.46,
      "lat" : 63.412453,
      "acc" : 9,
      "lon" : 10.401597
    },
    {
      "countRate" : 3.79,
      "doseRate" : 5.12,
      "lon" : 10.403078,
      "acc" : 7,
      "date" : 1739662863,
      "lat" : 63.419172
    },
    {
      "acc" : 5,
      "doseRate" : 5.12,
      "date" : 1739625670,
      "lat" : 63.421271,
      "lon" : 10.39527,
      "countRate" : 4.79
    },
    {
      "lat" : 63.416218,
      "doseRate" : 5.57,
      "acc" : 9,
      "lon" : 10.398946,
      "date" : 1739626104,
      "countRate" : 4.66
    },
    {
      "doseRate" : 5.48,
      "acc" : 25,
      "lat" : 63.415258,
      "date" : 1739626516,
      "lon" : 10.399381,
      "countRate" : 3.62
    },
    {
      "acc" : 8,
      "doseRate" : 5.67,
      "lon" : 10.399045,
      "lat" : 63.415805,
      "date" : 1739626133,
      "countRate" : 4.87
    },
    {
      "countRate" : 5.02,
      "acc" : 4,
      "lat" : 63.415402,
      "doseRate" : 5.94,
      "date" : 1739626169,
      "lon" : 10.399218
    },
    {
      "countRate" : 3.49,
      "acc" : 10,
      "doseRate" : 4.95,
      "lat" : 63.414836,
      "lon" : 10.399625,
      "date" : 1739626560
    },
    {
      "date" : 1739643202,
      "lon" : 10.400745,
      "countRate" : 3.32,
      "doseRate" : 4.91,
      "acc" : 5,
      "lat" : 63.413187
    },
    {
      "lon" : 10.400067,
      "date" : 1739643301,
      "doseRate" : 4.15,
      "countRate" : 2.83,
      "acc" : 4,
      "lat" : 63.414378
    },
    {
      "countRate" : 4.74,
      "lon" : 10.395481,
      "lat" : 63.420848,
      "doseRate" : 5.07,
      "date" : 1739625698,
      "acc" : 5
    },
    {
      "lon" : 10.399719,
      "date" : 1739643352,
      "lat" : 63.414926,
      "countRate" : 2.7,
      "acc" : 5,
      "doseRate" : 4.19
    },
    {
      "lon" : 10.402724,
      "acc" : 5,
      "doseRate" : 3.02,
      "lat" : 63.419085,
      "date" : 1739662840,
      "countRate" : 3.56
    },
    {
      "doseRate" : 6.34,
      "countRate" : 5.09,
      "lat" : 63.41138,
      "acc" : 11,
      "lon" : 10.400013,
      "date" : 1739626856
    },
    {
      "doseRate" : 5.49,
      "date" : 1739663162,
      "acc" : 7,
      "lat" : 63.421949,
      "countRate" : 4.5,
      "lon" : 10.398985
    },
    {
      "date" : 1739625732,
      "doseRate" : 5.46,
      "acc" : 8,
      "lon" : 10.395423,
      "lat" : 63.420354,
      "countRate" : 4.7
    },
    {
      "lon" : 10.397506,
      "doseRate" : 5.29,
      "acc" : 6,
      "date" : 1739625925,
      "countRate" : 4.12,
      "lat" : 63.418487
    },
    {
      "lat" : 63.411274,
      "date" : 1739626944,
      "countRate" : 6.29,
      "acc" : 24,
      "doseRate" : 7.86,
      "lon" : 10.399914
    },
    {
      "countRate" : 3.1,
      "lon" : 10.40016,
      "date" : 1739643418,
      "lat" : 63.415399,
      "doseRate" : 4.84,
      "acc" : 4
    },
    {
      "lon" : 10.395017,
      "doseRate" : 4.66,
      "lat" : 63.421979,
      "countRate" : 4.37,
      "date" : 1739625617,
      "acc" : 6
    },
    {
      "lon" : 10.403747,
      "date" : 1739643620,
      "countRate" : 3.62,
      "lat" : 63.416638,
      "doseRate" : 5.07,
      "acc" : 6
    },
    {
      "doseRate" : 4.95,
      "date" : 1739626552,
      "countRate" : 3.52,
      "acc" : 10,
      "lon" : 10.399701,
      "lat" : 63.41493
    },
    {
      "date" : 1739626456,
      "countRate" : 3.96,
      "lon" : 10.399037,
      "acc" : 24,
      "lat" : 63.415384,
      "doseRate" : 5.26
    },
    {
      "acc" : 7,
      "lon" : 10.40378,
      "doseRate" : 5.06,
      "lat" : 63.416839,
      "countRate" : 7.92,
      "date" : 1739643634
    },
    {
      "acc" : 6,
      "lon" : 10.401067,
      "date" : 1739663021,
      "doseRate" : 6.51,
      "lat" : 63.420465,
      "countRate" : 4.54
    },
    {
      "lat" : 63.421235,
      "acc" : 6,
      "date" : 1739663089,
      "lon" : 10.400019,
      "countRate" : 4.55,
      "doseRate" : 6
    },
    {
      "lon" : 10.404061,
      "doseRate" : 9.56,
      "lat" : 63.4182,
      "date" : 1739644272,
      "countRate" : 6.58,
      "acc" : 7
    },
    {
      "lon" : 10.405653,
      "countRate" : 4.13,
      "date" : 1739644395,
      "doseRate" : 6.76,
      "acc" : 18,
      "lat" : 63.418054
    },
    {
      "doseRate" : 4.55,
      "acc" : 9,
      "countRate" : 3.6,
      "lat" : 63.412289,
      "date" : 1739626775,
      "lon" : 10.400812
    },
    {
      "acc" : 4,
      "lat" : 63.413296,
      "countRate" : 3.25,
      "date" : 1739643210,
      "lon" : 10.400684,
      "doseRate" : 4.56
    },
    {
      "acc" : 19,
      "lat" : 63.420143,
      "date" : 1739625773,
      "countRate" : 4.78,
      "doseRate" : 5.96,
      "lon" : 10.396256
    },
    {
      "lon" : 10.399655,
      "lat" : 63.421367,
      "date" : 1739663106,
      "doseRate" : 5.88,
      "acc" : 7,
      "countRate" : 4.51
    },
    {
      "lat" : 63.422206,
      "countRate" : 4.57,
      "lon" : 10.398485,
      "doseRate" : 5.23,
      "acc" : 6,
      "date" : 1739663196
    },
    {
      "doseRate" : 5,
      "lat" : 63.416184,
      "date" : 1739643582,
      "acc" : 5,
      "lon" : 10.403315,
      "countRate" : 3.32
    },
    {
      "acc" : 7,
      "countRate" : 4.46,
      "lat" : 63.417792,
      "lon" : 10.397949,
      "doseRate" : 5.29,
      "date" : 1739625979
    },
    {
      "lat" : 63.415899,
      "date" : 1739626126,
      "countRate" : 4.75,
      "lon" : 10.39905,
      "doseRate" : 5.44,
      "acc" : 8
    },
    {
      "lat" : 63.415539,
      "lon" : 10.400984,
      "countRate" : 3.32,
      "date" : 1739643453,
      "doseRate" : 4.98,
      "acc" : 4
    },
    {
      "lat" : 63.41532,
      "date" : 1739643389,
      "countRate" : 2.96,
      "doseRate" : 4.94,
      "acc" : 4,
      "lon" : 10.399467
    },
    {
      "countRate" : 3.62,
      "lat" : 63.416742,
      "doseRate" : 4.92,
      "acc" : 7,
      "date" : 1739643626,
      "lon" : 10.403783
    },
    {
      "date" : 1739643791,
      "countRate" : 10.53,
      "acc" : 21,
      "doseRate" : 17.55,
      "lon" : 10.402347,
      "lat" : 63.418096
    },
    {
      "lon" : 10.40022,
      "countRate" : 3.01,
      "date" : 1739643276,
      "lat" : 63.414102,
      "doseRate" : 4.44,
      "acc" : 3
    },
    {
      "countRate" : 3.34,
      "lon" : 10.400955,
      "doseRate" : 5.28,
      "lat" : 63.41264,
      "acc" : 5,
      "date" : 1739626724
    },
    {
      "acc" : 7,
      "lon" : 10.401137,
      "lat" : 63.411709,
      "countRate" : 3.52,
      "doseRate" : 5.44,
      "date" : 1739643081
    },
    {
      "countRate" : 3.48,
      "date" : 1739643175,
      "lon" : 10.400977,
      "doseRate" : 5.46,
      "acc" : 5,
      "lat" : 63.412894
    },
    {
      "date" : 1739625637,
      "doseRate" : 4.8,
      "lon" : 10.395111,
      "lat" : 63.42169,
      "countRate" : 4.43,
      "acc" : 6
    },
    {
      "countRate" : 4.62,
      "doseRate" : 5.52,
      "lon" : 10.398885,
      "lat" : 63.422127,
      "date" : 1739663178,
      "acc" : 6
    },
    {
      "lat" : 63.417998,
      "lon" : 10.405907,
      "date" : 1739644385,
      "countRate" : 3,
      "acc" : 30,
      "doseRate" : 6.04
    },
    {
      "lat" : 63.413392,
      "countRate" : 3.2,
      "acc" : 5,
      "lon" : 10.400634,
      "date" : 1739643218,
      "doseRate" : 4.76
    },
    {
      "lon" : 10.405336,
      "doseRate" : 9.27,
      "lat" : 63.417846,
      "date" : 1739644326,
      "acc" : 9,
      "countRate" : 6.51
    },
    {
      "countRate" : 4.83,
      "lat" : 63.411469,
      "lon" : 10.400501,
      "doseRate" : 6.21,
      "acc" : 12,
      "date" : 1739626840
    },
    {
      "countRate" : 4.45,
      "doseRate" : 5.96,
      "lat" : 63.422518,
      "acc" : 6,
      "date" : 1739663259,
      "lon" : 10.396747
    },
    {
      "lat" : 63.412244,
      "lon" : 10.40057,
      "countRate" : 3.74,
      "doseRate" : 4.75,
      "date" : 1739626783,
      "acc" : 10
    },
    {
      "doseRate" : 5.47,
      "date" : 1739625951,
      "countRate" : 4.37,
      "acc" : 6,
      "lon" : 10.397631,
      "lat" : 63.418164
    },
    {
      "date" : 1739626152,
      "doseRate" : 5.92,
      "countRate" : 4.95,
      "lon" : 10.399081,
      "lat" : 63.415597,
      "acc" : 6
    },
    {
      "lon" : 10.404366,
      "acc" : 7,
      "lat" : 63.417937,
      "date" : 1739644291,
      "countRate" : 6.32,
      "doseRate" : 9.31
    },
    {
      "date" : 1739644203,
      "countRate" : 9.85,
      "acc" : 11,
      "lat" : 63.41828,
      "lon" : 10.402788,
      "doseRate" : 16.92
    },
    {
      "lon" : 10.398777,
      "lat" : 63.416322,
      "acc" : 7,
      "date" : 1739626096,
      "countRate" : 4.68,
      "doseRate" : 5.77
    },
    {
      "lon" : 10.401842,
      "doseRate" : 5.65,
      "acc" : 8,
      "countRate" : 3.55,
      "lat" : 63.411963,
      "date" : 1739643101
    },
    {
      "date" : 1739643504,
      "lat" : 63.415594,
      "lon" : 10.402023,
      "countRate" : 3.74,
      "doseRate" : 5.02,
      "acc" : 4
    },
    {
      "doseRate" : 0,
      "lon" : 10.394216,
      "countRate" : 0,
      "acc" : 6,
      "lat" : 63.422692,
      "date" : 1739663345
    },
    {
      "countRate" : 4.62,
      "lon" : 10.398301,
      "acc" : 5,
      "lat" : 63.416974,
      "date" : 1739626044,
      "doseRate" : 5.24
    },
    {
      "lat" : 63.417827,
      "lon" : 10.404439,
      "date" : 1739644297,
      "doseRate" : 9.28,
      "acc" : 8,
      "countRate" : 6.42
    },
    {
      "lon" : 10.401825,
      "acc" : 7,
      "date" : 1739662973,
      "lat" : 63.419974,
      "countRate" : 5.35,
      "doseRate" : 3.56
    },
    {
      "doseRate" : 5.63,
      "acc" : 6,
      "countRate" : 4.42,
      "lat" : 63.421735,
      "lon" : 10.398884,
      "date" : 1739663144
    },
    {
      "lon" : 10.395346,
      "date" : 1739625678,
      "acc" : 5,
      "countRate" : 4.75,
      "doseRate" : 5.17,
      "lat" : 63.421166
    },
    {
      "countRate" : 3.33,
      "lon" : 10.400243,
      "lat" : 63.413885,
      "doseRate" : 4.67,
      "date" : 1739626640,
      "acc" : 3
    },
    {
      "doseRate" : 4.1,
      "lat" : 63.413711,
      "countRate" : 2.93,
      "acc" : 4,
      "lon" : 10.40046,
      "date" : 1739643242
    },
    {
      "acc" : 5,
      "countRate" : 4.57,
      "lon" : 10.398268,
      "doseRate" : 5.21,
      "lat" : 63.417077,
      "date" : 1739626036
    },
    {
      "acc" : 16,
      "lat" : 63.4184,
      "lon" : 10.402528,
      "date" : 1739643823,
      "countRate" : 9.27,
      "doseRate" : 11.83
    },
    {
      "doseRate" : 17.16,
      "lat" : 63.419603,
      "lon" : 10.403184,
      "date" : 1739662912,
      "countRate" : 18.1,
      "acc" : 9
    },
    {
      "lat" : 63.422277,
      "doseRate" : 5.9,
      "lon" : 10.398101,
      "countRate" : 4.54,
      "acc" : 6,
      "date" : 1739663210
    },
    {
      "countRate" : 4.68,
      "lon" : 10.397601,
      "doseRate" : 5.92,
      "lat" : 63.419412,
      "acc" : 8,
      "date" : 1739625850
    },
    {
      "date" : 1739626789,
      "countRate" : 3.82,
      "doseRate" : 4.85,
      "lat" : 63.412174,
      "acc" : 11,
      "lon" : 10.400406
    },
    {
      "lat" : 63.422306,
      "acc" : 6,
      "lon" : 10.397897,
      "doseRate" : 6,
      "date" : 1739663218,
      "countRate" : 4.55
    },
    {
      "acc" : 17,
      "date" : 1739644197,
      "lon" : 10.403377,
      "lat" : 63.418258,
      "countRate" : 12.5,
      "doseRate" : 17.66
    },
    {
      "countRate" : 4.55,
      "acc" : 7,
      "lon" : 10.397694,
      "lat" : 63.422355,
      "date" : 1739663226,
      "doseRate" : 5.98
    },
    {
      "doseRate" : 5.72,
      "lat" : 63.420071,
      "lon" : 10.395538,
      "date" : 1739625755,
      "countRate" : 4.84,
      "acc" : 13
    },
    {
      "countRate" : 3.51,
      "date" : 1739643087,
      "lat" : 63.4117,
      "lon" : 10.401345,
      "doseRate" : 5.44,
      "acc" : 8
    },
    {
      "date" : 1739643538,
      "acc" : 4,
      "lon" : 10.402468,
      "countRate" : 3.04,
      "doseRate" : 4.95,
      "lat" : 63.415899
    },
    {
      "date" : 1739625684,
      "lat" : 63.421054,
      "lon" : 10.395405,
      "acc" : 5,
      "countRate" : 4.74,
      "doseRate" : 5.12
    },
    {
      "countRate" : 11.88,
      "acc" : 14,
      "lat" : 63.418279,
      "lon" : 10.40301,
      "date" : 1739644199,
      "doseRate" : 17.76
    },
    {
      "date" : 1739644258,
      "lat" : 63.41838,
      "acc" : 8,
      "countRate" : 6.97,
      "lon" : 10.403814,
      "doseRate" : 9.92
    },
    {
      "lat" : 63.419872,
      "doseRate" : 9.77,
      "acc" : 8,
      "countRate" : 7.72,
      "date" : 1739662947,
      "lon" : 10.402463
    },
    {
      "countRate" : 4.5,
      "lat" : 63.420858,
      "date" : 1739663053,
      "acc" : 7,
      "doseRate" : 5.76,
      "lon" : 10.400692
    }
  ]
}