{
  "devices" : [
    "RC-103-007892"
  ],
  "title" : "Track 30 Jan 2025 20:42:50",
  "start" : 1738266170,
  "periods" : [
    {
      "distance" : 1490.03,
      "start" : 1738266170,
      "end" : 1738267559
    }
  ],
  "markers" : [
    {
      "countRate" : 5.65,
      "lat" : 63.426725,
      "lon" : 10.394869,
      "doseRate" : 8.89,
      "acc" : 9,
      "date" : 1738266867
    },
    {
      "doseRate" : 7.64,
      "lat" : 63.422809,
      "date" : 1738267353,
      "countRate" : 4.98,
      "lon" : 10.392678,
      "acc" : 5
    },
    {
      "lon" : 10.393555,
      "date" : 1738267318,
      "lat" : 63.422815,
      "countRate" : 4.84,
      "doseRate" : 8.03,
      "acc" : 3
    },
    {
      "countRate" : 6.51,
      "date" : 1738266444,
      "lon" : 10.396244,
      "doseRate" : 7.13,
      "lat" : 63.431011,
      "acc" : 11
    },
    {
      "lon" : 10.396525,
      "doseRate" : 7.29,
      "countRate" : 5.65,
      "acc" : 7,
      "date" : 1738266754,
      "lat" : 63.427631
    },
    {
      "countRate" : 5.9,
      "lat" : 63.432107,
      "lon" : 10.397361,
      "doseRate" : 7.09,
      "acc" : 11,
      "date" : 1738266275
    },
    {
      "acc" : 4,
      "doseRate" : 6.67,
      "lon" : 10.394,
      "lat" : 63.423419,
      "countRate" : 4.49,
      "date" : 1738267240
    },
    {
      "date" : 1738266734,
      "countRate" : 5.41,
      "acc" : 8,
      "doseRate" : 7.23,
      "lat" : 63.427815,
      "lon" : 10.396398
    },
    {
      "lon" : 10.39757,
      "countRate" : 6.15,
      "doseRate" : 7.41,
      "lat" : 63.43185,
      "acc" : 13,
      "date" : 1738266300
    },
    {
      "lat" : 63.422529,
      "lon" : 10.392287,
      "date" : 1738267469,
      "countRate" : 5.27,
      "doseRate" : 8.5,
      "acc" : 18
    },
    {
      "date" : 1738267345,
      "lon" : 10.392896,
      "lat" : 63.42279,
      "countRate" : 4.98,
      "acc" : 5,
      "doseRate" : 7.77
    },
    {
      "date" : 1738266284,
      "lat" : 63.431994,
      "acc" : 10,
      "doseRate" : 7.23,
      "lon" : 10.397316,
      "countRate" : 6.02
    },
    {
      "lat" : 63.428187,
      "lon" : 10.396145,
      "date" : 1738266700,
      "doseRate" : 6.57,
      "acc" : 9,
      "countRate" : 5.35
    },
    {
      "lat" : 63.429049,
      "countRate" : 5.92,
      "date" : 1738266634,
      "lon" : 10.395478,
      "doseRate" : 7.45,
      "acc" : 8
    },
    {
      "lat" : 63.425911,
      "lon" : 10.393124,
      "doseRate" : 7.2,
      "date" : 1738267018,
      "acc" : 7,
      "countRate" : 4.82
    },
    {
      "date" : 1738266898,
      "doseRate" : 9.28,
      "acc" : 7,
      "countRate" : 5.72,
      "lat" : 63.426495,
      "lon" : 10.394078
    },
    {
      "doseRate" : 7.02,
      "acc" : 13,
      "date" : 1738266340,
      "lon" : 10.397899,
      "countRate" : 6.16,
      "lat" : 63.431373
    },
    {
      "acc" : 13,
      "lon" : 10.397396,
      "lat" : 63.431041,
      "date" : 1738266373,
      "countRate" : 9.39,
      "doseRate" : 11.91
    },
    {
      "lat" : 63.430966,
      "acc" : 11,
      "doseRate" : 6.99,
      "countRate" : 6.43,
      "date" : 1738266448,
      "lon" : 10.396035
    },
    {
      "acc" : 3,
      "lon" : 10.393793,
      "countRate" : 4.76,
      "doseRate" : 8.11,
      "date" : 1738267306,
      "lat" : 63.422811
    },
    {
      "doseRate" : 7.53,
      "date" : 1738266381,
      "countRate" : 6.59,
      "lon" : 10.397111,
      "lat" : 63.431036,
      "acc" : 12
    },
    {
      "doseRate" : 6.95,
      "acc" : 9,
      "countRate" : 5.48,
      "lat" : 63.42837,
      "lon" : 10.39603,
      "date" : 1738266686
    },
    {
      "lat" : 63.427468,
      "doseRate" : 7.91,
      "date" : 1738266776,
      "acc" : 7,
      "countRate" : 5.8,
      "lon" : 10.396317
    },
    {
      "acc" : 13,
      "lat" : 63.431761,
      "date" : 1738266306,
      "lon" : 10.397645,
      "countRate" : 6.1,
      "doseRate" : 7.2
    },
    {
      "lat" : 63.427548,
      "lon" : 10.396442,
      "countRate" : 5.79,
      "date" : 1738266765,
      "acc" : 6,
      "doseRate" : 7.81
    },
    {
      "lon" : 10.397805,
      "lat" : 63.431151,
      "date" : 1738266356,
      "countRate" : 6.2,
      "doseRate" : 7.08,
      "acc" : 13
    },
    {
      "acc" : 11,
      "countRate" : 6.67,
      "doseRate" : 8.4,
      "lon" : 10.395542,
      "date" : 1738266484,
      "lat" : 63.430762
    },
    {
      "lon" : 10.395757,
      "date" : 1738266815,
      "countRate" : 5.79,
      "doseRate" : 8.33,
      "acc" : 11,
      "lat" : 63.427149
    },
    {
      "countRate" : 5.64,
      "acc" : 11,
      "doseRate" : 7.09,
      "lat" : 63.428747,
      "lon" : 10.395788,
      "date" : 1738266656
    },
    {
      "countRate" : 5.52,
      "doseRate" : 7.15,
      "acc" : 10,
      "date" : 1738266664,
      "lat" : 63.42866,
      "lon" : 10.395899
    },
    {
      "countRate" : 5.47,
      "lat" : 63.428556,
      "lon" : 10.395908,
      "date" : 1738266670,
      "acc" : 9,
      "doseRate" : 6.83
    },
    {
      "acc" : 4,
      "doseRate" : 7.74,
      "lat" : 63.422817,
      "lon" : 10.393346,
      "date" : 1738267327,
      "countRate" : 4.87
    },
    {
      "doseRate" : 5.88,
      "acc" : 3,
      "date" : 1738267193,
      "lat" : 63.423939,
      "countRate" : 4.12,
      "lon" : 10.393848
    },
    {
      "lon" : 10.396229,
      "acc" : 7,
      "date" : 1738266785,
      "lat" : 63.427378,
      "countRate" : 5.81,
      "doseRate" : 8.29
    },
    {
      "date" : 1738267118,
      "lon" : 10.393547,
      "lat" : 63.424824,
      "doseRate" : 5.95,
      "acc" : 4,
      "countRate" : 4.12
    },
    {
      "countRate" : 4.5,
      "doseRate" : 6.83,
      "acc" : 4,
      "date" : 1738267249,
      "lon" : 10.394012,
      "lat" : 63.423321
    },
    {
      "lat" : 63.428955,
      "date" : 1738266642,
      "lon" : 10.39558,
      "countRate" : 5.84,
      "doseRate" : 7.45,
      "acc" : 9
    },
    {
      "lat" : 63.432182,
      "lon" : 10.397495,
      "date" : 1738266269,
      "countRate" : 5.82,
      "acc" : 12,
      "doseRate" : 6.61
    },
    {
      "acc" : 6,
      "doseRate" : 8.92,
      "lat" : 63.426485,
      "lon" : 10.393618,
      "countRate" : 5.72,
      "date" : 1738266915
    },
    {
      "lon" : 10.393449,
      "acc" : 5,
      "lat" : 63.425143,
      "countRate" : 4.19,
      "doseRate" : 6.15,
      "date" : 1738267089
    },
    {
      "lon" : 10.395175,
      "countRate" : 6.31,
      "doseRate" : 7.77,
      "acc" : 9,
      "lat" : 63.430371,
      "date" : 1738266515
    },
    {
      "doseRate" : 8.04,
      "acc" : 11,
      "lat" : 63.430655,
      "countRate" : 6.58,
      "lon" : 10.395499,
      "date" : 1738266493
    },
    {
      "acc" : 8,
      "doseRate" : 6.64,
      "date" : 1738266209,
      "countRate" : 5.8,
      "lon" : 10.397332,
      "lat" : 63.432711
    },
    {
      "lat" : 63.43126,
      "date" : 1738266348,
      "lon" : 10.39789,
      "doseRate" : 7,
      "countRate" : 6.13,
      "acc" : 14
    },
    {
      "date" : 1738266598,
      "doseRate" : 7.94,
      "acc" : 9,
      "lat" : 63.429458,
      "countRate" : 6.28,
      "lon" : 10.39548
    },
    {
      "countRate" : 6.57,
      "lon" : 10.395225,
      "doseRate" : 7.96,
      "lat" : 63.430075,
      "acc" : 7,
      "date" : 1738266541
    },
    {
      "acc" : 5,
      "doseRate" : 8.64,
      "lon" : 10.39319,
      "date" : 1738266967,
      "lat" : 63.42632,
      "countRate" : 5.51
    },
    {
      "lat" : 63.430263,
      "lon" : 10.395158,
      "countRate" : 6.35,
      "date" : 1738266525,
      "doseRate" : 7.71,
      "acc" : 8
    },
    {
      "countRate" : 5.26,
      "acc" : 8,
      "date" : 1738266989,
      "doseRate" : 7.99,
      "lon" : 10.393162,
      "lat" : 63.426121
    },
    {
      "lat" : 63.428095,
      "lon" : 10.396222,
      "acc" : 8,
      "date" : 1738266708,
      "countRate" : 5.36,
      "doseRate" : 6.7
    },
    {
      "doseRate" : 6.36,
      "lon" : 10.396585,
      "countRate" : 5.85,
      "lat" : 63.431028,
      "acc" : 10,
      "date" : 1738266420
    },
    {
      "countRate" : 5.2,
      "lat" : 63.422598,
      "date" : 1738267460,
      "lon" : 10.392109,
      "acc" : 17,
      "doseRate" : 8.14
    },
    {
      "lat" : 63.426214,
      "countRate" : 5.29,
      "acc" : 6,
      "date" : 1738266976,
      "doseRate" : 8.36,
      "lon" : 10.393155
    },
    {
      "lat" : 63.431023,
      "lon" : 10.396788,
      "doseRate" : 4.99,
      "acc" : 10,
      "date" : 1738266408,
      "countRate" : 5.03
    },
    {
      "lat" : 63.424248,
      "lon" : 10.393758,
      "countRate" : 4.18,
      "doseRate" : 5.7,
      "acc" : 3,
      "date" : 1738267166
    },
    {
      "doseRate" : 5.82,
      "date" : 1738267185,
      "lat" : 63.424033,
      "acc" : 3,
      "countRate" : 4.09,
      "lon" : 10.393836
    },
    {
      "countRate" : 5.78,
      "acc" : 12,
      "lat" : 63.432783,
      "date" : 1738266190,
      "doseRate" : 6.39,
      "lon" : 10.39717
    },
    {
      "lon" : 10.395417,
      "doseRate" : 8.02,
      "date" : 1738266501,
      "acc" : 11,
      "countRate" : 6.54,
      "lat" : 63.430556
    },
    {
      "lon" : 10.395327,
      "lat" : 63.429654,
      "date" : 1738266582,
      "countRate" : 6.26,
      "doseRate" : 7.86,
      "acc" : 8
    },
    {
      "countRate" : 5.59,
      "doseRate" : 8.55,
      "lat" : 63.42655,
      "lon" : 10.393442,
      "date" : 1738266939,
      "acc" : 5
    },
    {
      "countRate" : 5.75,
      "lon" : 10.395295,
      "doseRate" : 8.59,
      "acc" : 10,
      "date" : 1738266842,
      "lat" : 63.426946
    },
    {
      "countRate" : 4.09,
      "lat" : 63.424725,
      "doseRate" : 5.76,
      "lon" : 10.393581,
      "acc" : 4,
      "date" : 1738267124
    },
    {
      "acc" : 10,
      "lon" : 10.396439,
      "countRate" : 6.22,
      "doseRate" : 7.24,
      "lat" : 63.431095,
      "date" : 1738266428
    },
    {
      "lon" : 10.393638,
      "countRate" : 4.16,
      "lat" : 63.424537,
      "date" : 1738267140,
      "doseRate" : 5.68,
      "acc" : 4
    },
    {
      "lat" : 63.431942,
      "acc" : 12,
      "date" : 1738266292,
      "countRate" : 6.13,
      "lon" : 10.397483,
      "doseRate" : 7.39
    },
    {
      "acc" : 3,
      "date" : 1738267203,
      "countRate" : 4.16,
      "lat" : 63.423828,
      "doseRate" : 6.08,
      "lon" : 10.393876
    },
    {
      "doseRate" : 7.04,
      "date" : 1738266456,
      "countRate" : 6.59,
      "lon" : 10.395828,
      "lat" : 63.430924,
      "acc" : 10
    },
    {
      "lon" : 10.397837,
      "doseRate" : 7.31,
      "lat" : 63.431584,
      "date" : 1738266324,
      "countRate" : 6.16,
      "acc" : 13
    },
    {
      "lat" : 63.428866,
      "lon" : 10.395669,
      "doseRate" : 7.33,
      "date" : 1738266648,
      "countRate" : 5.74,
      "acc" : 11
    },
    {
      "lat" : 63.426026,
      "countRate" : 5.08,
      "lon" : 10.393128,
      "date" : 1738267000,
      "doseRate" : 7.67,
      "acc" : 8
    },
    {
      "lon" : 10.395645,
      "acc" : 9,
      "date" : 1738266470,
      "lat" : 63.430855,
      "countRate" : 6.74,
      "doseRate" : 8.39
    },
    {
      "date" : 1738266624,
      "acc" : 9,
      "lat" : 63.429145,
      "lon" : 10.395512,
      "doseRate" : 7.64,
      "countRate" : 6.06
    },
    {
      "date" : 1738266825,
      "doseRate" : 8.32,
      "acc" : 10,
      "lon" : 10.395534,
      "lat" : 63.427101,
      "countRate" : 5.76
    },
    {
      "countRate" : 5.8,
      "lat" : 63.427033,
      "lon" : 10.395383,
      "acc" : 10,
      "date" : 1738266833,
      "doseRate" : 8.42
    },
    {
      "acc" : 9,
      "countRate" : 5.59,
      "doseRate" : 8.39,
      "date" : 1738266859,
      "lon" : 10.395029,
      "lat" : 63.426786
    },
    {
      "date" : 1738267275,
      "countRate" : 4.61,
      "doseRate" : 7.42,
      "acc" : 3,
      "lat" : 63.423026,
      "lon" : 10.394095
    },
    {
      "lon" : 10.397502,
      "acc" : 12,
      "countRate" : 6.12,
      "doseRate" : 7.31,
      "date" : 1738266227,
      "lat" : 63.432636
    },
    {
      "date" : 1738266694,
      "lat" : 63.428274,
      "acc" : 9,
      "doseRate" : 6.68,
      "countRate" : 5.41,
      "lon" : 10.396092
    },
    {
      "acc" : 8,
      "lon" : 10.396413,
      "lat" : 63.427718,
      "date" : 1738266742,
      "countRate" : 5.55,
      "doseRate" : 7.41
    },
    {
      "doseRate" : 6,
      "acc" : 3,
      "lon" : 10.393919,
      "countRate" : 4.27,
      "date" : 1738267222,
      "lat" : 63.423619
    },
    {
      "date" : 1738267063,
      "lat" : 63.425424,
      "doseRate" : 6.16,
      "countRate" : 4.3,
      "acc" : 5,
      "lon" : 10.393362
    },
    {
      "lon" : 10.3922,
      "countRate" : 5.04,
      "doseRate" : 8.31,
      "acc" : 7,
      "lat" : 63.422777,
      "date" : 1738267411
    },
    {
      "lat" : 63.429872,
      "doseRate" : 7.71,
      "date" : 1738266564,
      "countRate" : 6.35,
      "lon" : 10.395217,
      "acc" : 6
    },
    {
      "acc" : 6,
      "lat" : 63.425609,
      "date" : 1738267046,
      "countRate" : 4.49,
      "doseRate" : 6.39,
      "lon" : 10.393272
    },
    {
      "doseRate" : 6.05,
      "date" : 1738267231,
      "lat" : 63.423518,
      "lon" : 10.393962,
      "acc" : 4,
      "countRate" : 4.34
    },
    {
      "doseRate" : 6.03,
      "acc" : 3,
      "lat" : 63.423738,
      "lon" : 10.393888,
      "countRate" : 4.18,
      "date" : 1738267211
    },
    {
      "date" : 1738267054,
      "doseRate" : 6.42,
      "countRate" : 4.42,
      "lon" : 10.393317,
      "acc" : 5,
      "lat" : 63.425519
    },
    {
      "lon" : 10.3954,
      "acc" : 9,
      "doseRate" : 7.81,
      "date" : 1738266590,
      "lat" : 63.429552,
      "countRate" : 6.25
    },
    {
      "lat" : 63.429243,
      "countRate" : 6.14,
      "date" : 1738266616,
      "doseRate" : 7.62,
      "acc" : 9,
      "lon" : 10.395523
    },
    {
      "acc" : 6,
      "lat" : 63.425804,
      "lon" : 10.393121,
      "countRate" : 4.64,
      "doseRate" : 6.76,
      "date" : 1738267028
    },
    {
      "lat" : 63.422788,
      "countRate" : 4.94,
      "lon" : 10.393098,
      "date" : 1738267337,
      "doseRate" : 7.74,
      "acc" : 5
    },
    {
      "lat" : 63.427912,
      "date" : 1738266726,
      "lon" : 10.396429,
      "countRate" : 5.4,
      "doseRate" : 7.37,
      "acc" : 8
    },
    {
      "countRate" : 4.67,
      "doseRate" : 7.91,
      "lat" : 63.422826,
      "date" : 1738267295,
      "acc" : 4,
      "lon" : 10.394009
    },
    {
      "date" : 1738266881,
      "lon" : 10.394558,
      "doseRate" : 8.86,
      "lat" : 63.426566,
      "countRate" : 5.66,
      "acc" : 8
    },
    {
      "doseRate" : 7.71,
      "lat" : 63.422932,
      "lon" : 10.394116,
      "countRate" : 4.6,
      "acc" : 3,
      "date" : 1738267283
    },
    {
      "acc" : 3,
      "lon" : 10.393668,
      "lat" : 63.424447,
      "date" : 1738267148,
      "doseRate" : 5.78,
      "countRate" : 4.2
    },
    {
      "countRate" : 6.45,
      "lon" : 10.395315,
      "doseRate" : 7.81,
      "date" : 1738266507,
      "acc" : 10,
      "lat" : 63.430462
    },
    {
      "acc" : 4,
      "lon" : 10.393458,
      "lat" : 63.425035,
      "countRate" : 4.17,
      "doseRate" : 6.01,
      "date" : 1738267099
    },
    {
      "doseRate" : 7.97,
      "lat" : 63.429341,
      "countRate" : 6.26,
      "acc" : 10,
      "lon" : 10.395515,
      "date" : 1738266608
    },
    {
      "lon" : 10.393604,
      "lat" : 63.42463,
      "date" : 1738267132,
      "countRate" : 4.14,
      "doseRate" : 5.78,
      "acc" : 4
    },
    {
      "acc" : 13,
      "countRate" : 6.17,
      "date" : 1738266332,
      "doseRate" : 7.24,
      "lat" : 63.431491,
      "lon" : 10.39788
    },
    {
      "countRate" : 4.23,
      "lat" : 63.424344,
      "lon" : 10.393716,
      "doseRate" : 5.78,
      "acc" : 3,
      "date" : 1738267157
    },
    {
      "lat" : 63.432532,
      "date" : 1738266237,
      "countRate" : 6.17,
      "acc" : 11,
      "lon" : 10.397542,
      "doseRate" : 7.14
    },
    {
      "countRate" : 9.78,
      "lat" : 63.431097,
      "date" : 1738266367,
      "acc" : 13,
      "lon" : 10.397589,
      "doseRate" : 11.87
    },
    {
      "lon" : 10.397539,
      "countRate" : 6.13,
      "doseRate" : 6.98,
      "acc" : 11,
      "date" : 1738266250,
      "lat" : 63.432421
    },
    {
      "doseRate" : 7.61,
      "acc" : 6,
      "lon" : 10.39241,
      "date" : 1738267364,
      "countRate" : 5,
      "lat" : 63.422807
    },
    {
      "lon" : 10.39324,
      "doseRate" : 8.66,
      "lat" : 63.426501,
      "date" : 1738266948,
      "countRate" : 5.59,
      "acc" : 4
    },
    {
      "date" : 1738266678,
      "doseRate" : 6.91,
      "countRate" : 5.43,
      "acc" : 9,
      "lat" : 63.428463,
      "lon" : 10.395964
    },
    {
      "countRate" : 5.79,
      "date" : 1738266807,
      "doseRate" : 8.26,
      "lat" : 63.427176,
      "acc" : 11,
      "lon" : 10.395959
    },
    {
      "lon" : 10.393397,
      "countRate" : 4.21,
      "lat" : 63.42523,
      "date" : 1738267081,
      "doseRate" : 6.25,
      "acc" : 5
    },
    {
      "countRate" : 4.22,
      "acc" : 5,
      "lon" : 10.39337,
      "doseRate" : 6.24,
      "lat" : 63.42532,
      "date" : 1738267073
    },
    {
      "lon" : 10.394733,
      "countRate" : 5.61,
      "doseRate" : 8.85,
      "acc" : 9,
      "lat" : 63.426633,
      "date" : 1738266873
    },
    {
      "countRate" : 6.34,
      "lat" : 63.432321,
      "date" : 1738266259,
      "lon" : 10.397594,
      "doseRate" : 7.13,
      "acc" : 11
    },
    {
      "doseRate" : 5.68,
      "lat" : 63.424142,
      "countRate" : 4.15,
      "acc" : 3,
      "date" : 1738267175,
      "lon" : 10.393788
    },
    {
      "lon" : 10.394039,
      "date" : 1738267257,
      "countRate" : 4.53,
      "acc" : 3,
      "lat" : 63.423221,
      "doseRate" : 6.8
    },
    {
      "countRate" : 6.1,
      "lat" : 63.431671,
      "lon" : 10.39774,
      "acc" : 13,
      "date" : 1738266315,
      "doseRate" : 7.16
    },
    {
      "date" : 1738266393,
      "lat" : 63.431088,
      "countRate" : 5.06,
      "acc" : 11,
      "lon" : 10.39693,
      "doseRate" : 7.85
    },
    {
      "date" : 1738266799,
      "lon" : 10.396161,
      "countRate" : 5.75,
      "lat" : 63.427278,
      "acc" : 9,
      "doseRate" : 8.15
    },
    {
      "countRate" : 5.58,
      "lat" : 63.426409,
      "date" : 1738266958,
      "lon" : 10.393264,
      "acc" : 5,
      "doseRate" : 8.62
    },
    {
      "countRate" : 5.64,
      "lat" : 63.426862,
      "date" : 1738266851,
      "acc" : 10,
      "lon" : 10.395188,
      "doseRate" : 8.42
    },
    {
      "lat" : 63.425709,
      "lon" : 10.393194,
      "doseRate" : 6.61,
      "date" : 1738267036,
      "countRate" : 4.54,
      "acc" : 6
    },
    {
      "lat" : 63.42493,
      "lon" : 10.393489,
      "countRate" : 4.17,
      "doseRate" : 6.14,
      "date" : 1738267110,
      "acc" : 4
    },
    {
      "lat" : 63.423118,
      "date" : 1738267267,
      "lon" : 10.394055,
      "countRate" : 4.6,
      "doseRate" : 7.28,
      "acc" : 3
    },
    {
      "countRate" : 6.32,
      "lat" : 63.42978,
      "acc" : 7,
      "doseRate" : 7.82,
      "lon" : 10.395315,
      "date" : 1738266574
    },
    {
      "lat" : 63.430166,
      "date" : 1738266533,
      "acc" : 7,
      "lon" : 10.395183,
      "countRate" : 6.48,
      "doseRate" : 7.71
    },
    {
      "lon" : 10.396305,
      "doseRate" : 7.03,
      "date" : 1738266717,
      "lat" : 63.428004,
      "countRate" : 5.43,
      "acc" : 8
    },
    {
      "countRate" : 5.73,
      "doseRate" : 9.02,
      "lon" : 10.393829,
      "date" : 1738266907,
      "lat" : 63.426484,
      "acc" : 7
    },
    {
      "countRate" : 5.76,
      "acc" : 19,
      "date" : 1738266170,
      "doseRate" : 4.3,
      "lon" : 10.397295,
      "lat" : 63.432853
    },
    {
      "doseRate" : 7.97,
      "acc" : 6,
      "lat" : 63.429978,
      "lon" : 10.395215,
      "date" : 1738266551,
      "countRate" : 6.46
    },
    {
      "acc" : 7,
      "lat" : 63.426535,
      "date" : 1738266892,
      "countRate" : 5.72,
      "doseRate" : 9.12,
      "lon" : 10.394345
    }
  ],
  "sv" : false
}