{
  "start" : 1742509498,
  "markers" : [
    {
      "doseRate" : 5.32,
      "date" : 1742511652,
      "lat" : 63.43498,
      "lon" : 10.433519,
      "acc" : 8,
      "countRate" : 3.75
    },
    {
      "date" : 1742512711,
      "doseRate" : 6.86,
      "countRate" : 4.82,
      "lon" : 10.401378,
      "acc" : 7,
      "lat" : 63.423866
    },
    {
      "lon" : 10.419974,
      "acc" : 4,
      "doseRate" : 4.46,
      "date" : 1742510192,
      "lat" : 63.425688,
      "countRate" : 3.69
    },
    {
      "lat" : 63.43471,
      "countRate" : 3.69,
      "date" : 1742511548,
      "doseRate" : 5.09,
      "acc" : 4,
      "lon" : 10.43919
    },
    {
      "acc" : 4,
      "lat" : 63.425198,
      "lon" : 10.416062,
      "countRate" : 3.74,
      "doseRate" : 5.2,
      "date" : 1742510056
    },
    {
      "lat" : 63.435649,
      "countRate" : 4.64,
      "lon" : 10.421283,
      "date" : 1742511991,
      "doseRate" : 6.15,
      "acc" : 6
    },
    {
      "lat" : 63.422743,
      "date" : 1742513021,
      "lon" : 10.392939,
      "countRate" : 5.22,
      "doseRate" : 6.41,
      "acc" : 6
    },
    {
      "countRate" : 3.76,
      "doseRate" : 6.08,
      "lat" : 63.427339,
      "date" : 1742510481,
      "acc" : 3,
      "lon" : 10.428037
    },
    {
      "doseRate" : 5.57,
      "lat" : 63.436421,
      "lon" : 10.424966,
      "countRate" : 4.64,
      "acc" : 7,
      "date" : 1742511897
    },
    {
      "countRate" : 4,
      "lon" : 10.413386,
      "doseRate" : 5.39,
      "date" : 1742509998,
      "acc" : 4,
      "lat" : 63.424712
    },
    {
      "date" : 1742510499,
      "lon" : 10.428561,
      "doseRate" : 6.21,
      "lat" : 63.42769,
      "countRate" : 3.74,
      "acc" : 5
    },
    {
      "acc" : 3,
      "lon" : 10.427275,
      "lat" : 63.426918,
      "date" : 1742510419,
      "doseRate" : 5.45,
      "countRate" : 3.68
    },
    {
      "acc" : 4,
      "lon" : 10.422153,
      "lat" : 63.426647,
      "countRate" : 3.5,
      "doseRate" : 4.58,
      "date" : 1742510256
    },
    {
      "countRate" : 3.85,
      "lat" : 63.432982,
      "date" : 1742512165,
      "acc" : 9,
      "lon" : 10.414753,
      "doseRate" : 5.1
    },
    {
      "lon" : 10.430586,
      "lat" : 63.436726,
      "date" : 1742511785,
      "countRate" : 3.94,
      "doseRate" : 4.8,
      "acc" : 4
    },
    {
      "acc" : 4,
      "countRate" : 3.43,
      "date" : 1742511470,
      "doseRate" : 4.33,
      "lat" : 63.433813,
      "lon" : 10.436124
    },
    {
      "lat" : 63.435867,
      "date" : 1742511977,
      "countRate" : 4.55,
      "acc" : 6,
      "lon" : 10.421737,
      "doseRate" : 5.98
    },
    {
      "acc" : 5,
      "lat" : 63.42326,
      "date" : 1742509916,
      "countRate" : 4.1,
      "doseRate" : 5.61,
      "lon" : 10.410792
    },
    {
      "lon" : 10.403169,
      "countRate" : 10,
      "doseRate" : 11.65,
      "acc" : 6,
      "lat" : 63.428723,
      "date" : 1742512488
    },
    {
      "countRate" : 3.86,
      "lat" : 63.43508,
      "lon" : 10.430314,
      "doseRate" : 5.25,
      "acc" : 8,
      "date" : 1742511708
    },
    {
      "doseRate" : 5.52,
      "acc" : 6,
      "lat" : 63.434081,
      "lon" : 10.417608,
      "countRate" : 4.27,
      "date" : 1742512091
    },
    {
      "date" : 1742512703,
      "lat" : 63.424119,
      "doseRate" : 6.83,
      "countRate" : 4.81,
      "acc" : 6,
      "lon" : 10.401676
    },
    {
      "doseRate" : 6.65,
      "acc" : 6,
      "lon" : 10.401938,
      "countRate" : 4.84,
      "date" : 1742512695,
      "lat" : 63.424336
    },
    {
      "acc" : 6,
      "lon" : 10.396558,
      "lat" : 63.42255,
      "date" : 1742512904,
      "countRate" : 5.07,
      "doseRate" : 6.27
    },
    {
      "date" : 1742512864,
      "lat" : 63.422322,
      "acc" : 7,
      "doseRate" : 6.63,
      "countRate" : 4.86,
      "lon" : 10.397713
    },
    {
      "lon" : 10.416731,
      "acc" : 4,
      "countRate" : 3.71,
      "doseRate" : 4.96,
      "date" : 1742510074,
      "lat" : 63.425376
    },
    {
      "date" : 1742510523,
      "countRate" : 3.75,
      "doseRate" : 6.17,
      "acc" : 5,
      "lat" : 63.428177,
      "lon" : 10.429507
    },
    {
      "acc" : 5,
      "countRate" : 4.69,
      "doseRate" : 6.46,
      "date" : 1742509599,
      "lon" : 10.397882,
      "lat" : 63.422281
    },
    {
      "countRate" : 3.78,
      "lat" : 63.432499,
      "lon" : 10.413723,
      "acc" : 8,
      "date" : 1742512194,
      "doseRate" : 5.01
    },
    {
      "date" : 1742511745,
      "doseRate" : 5.43,
      "acc" : 6,
      "lon" : 10.430425,
      "lat" : 63.435817,
      "countRate" : 3.88
    },
    {
      "date" : 1742509553,
      "acc" : 5,
      "lat" : 63.422603,
      "lon" : 10.395521,
      "doseRate" : 6.71,
      "countRate" : 5.11
    },
    {
      "lon" : 10.407183,
      "acc" : 5,
      "date" : 1742509815,
      "lat" : 63.422988,
      "countRate" : 4.41,
      "doseRate" : 5.59
    },
    {
      "lat" : 63.426441,
      "countRate" : 3.53,
      "lon" : 10.422047,
      "date" : 1742510248,
      "doseRate" : 4.7,
      "acc" : 4
    },
    {
      "lat" : 63.434294,
      "lon" : 10.437999,
      "doseRate" : 5.1,
      "date" : 1742511506,
      "countRate" : 3.62,
      "acc" : 4
    },
    {
      "lon" : 10.43277,
      "doseRate" : 5.44,
      "lat" : 63.431601,
      "date" : 1742510727,
      "countRate" : 2.88,
      "acc" : 4
    },
    {
      "doseRate" : 10,
      "date" : 1742512458,
      "countRate" : 7.81,
      "lon" : 10.404022,
      "lat" : 63.429298,
      "acc" : 7
    },
    {
      "acc" : 5,
      "date" : 1742512530,
      "countRate" : 7.99,
      "lat" : 63.42779,
      "doseRate" : 9.51,
      "lon" : 10.402972
    },
    {
      "lat" : 63.423309,
      "acc" : 7,
      "date" : 1742512731,
      "countRate" : 4.75,
      "lon" : 10.400674,
      "doseRate" : 6.88
    },
    {
      "doseRate" : 4.39,
      "lat" : 63.43045,
      "countRate" : 3.66,
      "acc" : 6,
      "lon" : 10.406937,
      "date" : 1742512380
    },
    {
      "lon" : 10.434859,
      "countRate" : 3.04,
      "lat" : 63.43297,
      "date" : 1742511422,
      "doseRate" : 4.17,
      "acc" : 6
    },
    {
      "acc" : 6,
      "lon" : 10.41655,
      "countRate" : 4.2,
      "doseRate" : 5.52,
      "lat" : 63.433725,
      "date" : 1742512117
    },
    {
      "countRate" : 7.4,
      "lat" : 63.429586,
      "doseRate" : 9.3,
      "lon" : 10.40448,
      "acc" : 6,
      "date" : 1742512442
    },
    {
      "countRate" : 8.5,
      "lon" : 10.402902,
      "doseRate" : 9.77,
      "acc" : 6,
      "date" : 1742512520,
      "lat" : 63.428013
    },
    {
      "countRate" : 3.86,
      "doseRate" : 4.83,
      "lat" : 63.436548,
      "lon" : 10.430771,
      "date" : 1742511777,
      "acc" : 4
    },
    {
      "lon" : 10.414174,
      "lat" : 63.424832,
      "date" : 1742510014,
      "countRate" : 3.97,
      "doseRate" : 5.28,
      "acc" : 4
    },
    {
      "lon" : 10.404787,
      "doseRate" : 11.35,
      "date" : 1742512434,
      "acc" : 6,
      "countRate" : 8.58,
      "lat" : 63.429715
    },
    {
      "countRate" : 6.02,
      "acc" : 5,
      "lat" : 63.426047,
      "date" : 1742512609,
      "doseRate" : 7.85,
      "lon" : 10.403419
    },
    {
      "doseRate" : 6.58,
      "date" : 1742512940,
      "lat" : 63.422662,
      "acc" : 7,
      "countRate" : 5.26,
      "lon" : 10.395425
    },
    {
      "lat" : 63.431199,
      "lon" : 10.433199,
      "countRate" : 2.93,
      "doseRate" : 5.43,
      "acc" : 4,
      "date" : 1742510703
    },
    {
      "lat" : 63.431251,
      "lon" : 10.434958,
      "doseRate" : 3.56,
      "acc" : 5,
      "date" : 1742511366,
      "countRate" : 2.86
    },
    {
      "lat" : 63.434051,
      "countRate" : 4.29,
      "acc" : 6,
      "date" : 1742512097,
      "doseRate" : 5.61,
      "lon" : 10.417329
    },
    {
      "countRate" : 3.82,
      "lat" : 63.431329,
      "date" : 1742512270,
      "lon" : 10.410882,
      "acc" : 8,
      "doseRate" : 4.4
    },
    {
      "doseRate" : 6.05,
      "lon" : 10.42079,
      "countRate" : 4.6,
      "lat" : 63.435463,
      "acc" : 6,
      "date" : 1742512003
    },
    {
      "lat" : 63.421723,
      "lon" : 10.400285,
      "acc" : 4,
      "date" : 1742509649,
      "countRate" : 4.72,
      "doseRate" : 6.26
    },
    {
      "countRate" : 4.68,
      "acc" : 5,
      "date" : 1742509607,
      "doseRate" : 6.56,
      "lon" : 10.398292,
      "lat" : 63.422209
    },
    {
      "lat" : 63.422759,
      "lon" : 10.392715,
      "countRate" : 5.24,
      "date" : 1742513029,
      "doseRate" : 6.26,
      "acc" : 6
    },
    {
      "acc" : 4,
      "doseRate" : 5.58,
      "lon" : 10.438153,
      "date" : 1742511576,
      "lat" : 63.435187,
      "countRate" : 3.79
    },
    {
      "countRate" : 8.7,
      "lon" : 10.402922,
      "doseRate" : 10.08,
      "lat" : 63.428149,
      "acc" : 7,
      "date" : 1742512514
    },
    {
      "date" : 1742509743,
      "doseRate" : 5.92,
      "acc" : 6,
      "lat" : 63.422137,
      "countRate" : 4.48,
      "lon" : 10.404177
    },
    {
      "lat" : 63.434728,
      "date" : 1742511684,
      "lon" : 10.431924,
      "doseRate" : 5.17,
      "countRate" : 3.93,
      "acc" : 8
    },
    {
      "acc" : 5,
      "doseRate" : 5.1,
      "date" : 1742509956,
      "countRate" : 4,
      "lon" : 10.411843,
      "lat" : 63.424089
    },
    {
      "doseRate" : 6.22,
      "acc" : 9,
      "lat" : 63.422625,
      "countRate" : 5.16,
      "lon" : 10.396111,
      "date" : 1742512918
    },
    {
      "lon" : 10.424799,
      "countRate" : 3.44,
      "doseRate" : 4.39,
      "acc" : 4,
      "lat" : 63.426857,
      "date" : 1742510312
    },
    {
      "doseRate" : 7.08,
      "acc" : 7,
      "countRate" : 4.77,
      "lat" : 63.423189,
      "lon" : 10.400491,
      "date" : 1742512735
    },
    {
      "lat" : 63.435583,
      "lon" : 10.421145,
      "date" : 1742511995,
      "doseRate" : 6.09,
      "acc" : 6,
      "countRate" : 4.66
    },
    {
      "lat" : 63.424238,
      "countRate" : 4.82,
      "date" : 1742512699,
      "lon" : 10.401794,
      "doseRate" : 6.84,
      "acc" : 6
    },
    {
      "countRate" : 5.16,
      "acc" : 5,
      "doseRate" : 6.75,
      "lat" : 63.422627,
      "lon" : 10.395299,
      "date" : 1742509549
    },
    {
      "lat" : 63.42919,
      "lon" : 10.403915,
      "doseRate" : 8.97,
      "date" : 1742512464,
      "acc" : 6,
      "countRate" : 7.34
    },
    {
      "date" : 1742510609,
      "doseRate" : 6.05,
      "acc" : 4,
      "countRate" : 3.48,
      "lat" : 63.429672,
      "lon" : 10.432275
    },
    {
      "doseRate" : 5.45,
      "acc" : 6,
      "date" : 1742512069,
      "lon" : 10.418444,
      "countRate" : 4.31,
      "lat" : 63.434414
    },
    {
      "acc" : 5,
      "lon" : 10.396386,
      "lat" : 63.422505,
      "date" : 1742509569,
      "countRate" : 4.94,
      "doseRate" : 6.6
    },
    {
      "acc" : 7,
      "lon" : 10.43509,
      "countRate" : 3.71,
      "doseRate" : 5.45,
      "date" : 1742511628,
      "lat" : 63.434986
    },
    {
      "date" : 1742511402,
      "lat" : 63.432325,
      "acc" : 6,
      "doseRate" : 3.73,
      "lon" : 10.434906,
      "countRate" : 2.96
    },
    {
      "date" : 1742510733,
      "lon" : 10.432681,
      "lat" : 63.431733,
      "countRate" : 2.84,
      "acc" : 4,
      "doseRate" : 5.58
    },
    {
      "lat" : 63.42247,
      "lon" : 10.399593,
      "date" : 1742512796,
      "countRate" : 4.79,
      "doseRate" : 6.89,
      "acc" : 6
    },
    {
      "lon" : 10.403299,
      "acc" : 5,
      "lat" : 63.425644,
      "countRate" : 5.77,
      "doseRate" : 7.82,
      "date" : 1742512627
    },
    {
      "lon" : 10.400879,
      "countRate" : 4.69,
      "doseRate" : 5.99,
      "lat" : 63.421615,
      "acc" : 4,
      "date" : 1742509661
    },
    {
      "acc" : 4,
      "doseRate" : 4.96,
      "lat" : 63.434213,
      "lon" : 10.438493,
      "countRate" : 3.62,
      "date" : 1742511514
    },
    {
      "date" : 1742511725,
      "countRate" : 3.91,
      "acc" : 8,
      "doseRate" : 5.51,
      "lat" : 63.435409,
      "lon" : 10.429805
    },
    {
      "lat" : 63.428605,
      "date" : 1742510547,
      "lon" : 10.43041,
      "countRate" : 3.77,
      "doseRate" : 6.42,
      "acc" : 4
    },
    {
      "acc" : 6,
      "doseRate" : 4.66,
      "lon" : 10.407939,
      "lat" : 63.431071,
      "countRate" : 3.71,
      "date" : 1742512342
    },
    {
      "date" : 1742512964,
      "lon" : 10.394659,
      "lat" : 63.422656,
      "doseRate" : 6.55,
      "acc" : 6,
      "countRate" : 5.21
    },
    {
      "countRate" : 3.48,
      "lat" : 63.426826,
      "lon" : 10.425863,
      "doseRate" : 4.54,
      "acc" : 4,
      "date" : 1742510334
    },
    {
      "doseRate" : 6.94,
      "acc" : 7,
      "date" : 1742512769,
      "lat" : 63.422722,
      "countRate" : 4.82,
      "lon" : 10.399931
    },
    {
      "lon" : 10.397487,
      "doseRate" : 6.67,
      "countRate" : 4.79,
      "acc" : 5,
      "date" : 1742509591,
      "lat" : 63.422345
    },
    {
      "countRate" : 3.72,
      "lat" : 63.431232,
      "lon" : 10.408279,
      "date" : 1742512332,
      "acc" : 6,
      "doseRate" : 4.81
    },
    {
      "countRate" : 4.77,
      "date" : 1742509595,
      "lon" : 10.397686,
      "doseRate" : 6.55,
      "lat" : 63.422311,
      "acc" : 5
    },
    {
      "lon" : 10.398584,
      "date" : 1742509613,
      "lat" : 63.422178,
      "countRate" : 4.73,
      "doseRate" : 6.57,
      "acc" : 5
    },
    {
      "acc" : 5,
      "countRate" : 7.23,
      "doseRate" : 8.77,
      "lon" : 10.403071,
      "date" : 1742512554,
      "lat" : 63.427278
    },
    {
      "doseRate" : 6.63,
      "lat" : 63.42268,
      "date" : 1742509537,
      "countRate" : 5.13,
      "lon" : 10.394616,
      "acc" : 5
    },
    {
      "lat" : 63.431538,
      "lon" : 10.432785,
      "countRate" : 2.52,
      "date" : 1742511299,
      "acc" : 5,
      "doseRate" : 3.44
    },
    {
      "countRate" : 4.45,
      "lat" : 63.422576,
      "lon" : 10.40536,
      "doseRate" : 5.19,
      "acc" : 6,
      "date" : 1742509771
    },
    {
      "lat" : 63.422462,
      "doseRate" : 5.34,
      "date" : 1742509763,
      "acc" : 6,
      "countRate" : 4.44,
      "lon" : 10.404997
    },
    {
      "lat" : 63.432148,
      "countRate" : 3.73,
      "doseRate" : 4.83,
      "acc" : 7,
      "lon" : 10.412843,
      "date" : 1742512218
    },
    {
      "doseRate" : 3.58,
      "date" : 1742511314,
      "countRate" : 2.55,
      "lon" : 10.432944,
      "lat" : 63.431351,
      "acc" : 5
    },
    {
      "lat" : 63.426548,
      "acc" : 4,
      "doseRate" : 4.64,
      "countRate" : 3.51,
      "date" : 1742510252,
      "lon" : 10.422106
    },
    {
      "lat" : 63.431891,
      "lon" : 10.41229,
      "date" : 1742512234,
      "countRate" : 3.73,
      "acc" : 8,
      "doseRate" : 4.62
    },
    {
      "countRate" : 4.61,
      "doseRate" : 6.14,
      "acc" : 4,
      "date" : 1742509689,
      "lon" : 10.402322,
      "lat" : 63.42137
    },
    {
      "lon" : 10.418337,
      "acc" : 4,
      "date" : 1742510156,
      "lat" : 63.425424,
      "countRate" : 3.66,
      "doseRate" : 4.56
    },
    {
      "acc" : 4,
      "doseRate" : 5.08,
      "lat" : 63.43499,
      "lon" : 10.438877,
      "date" : 1742511560,
      "countRate" : 3.75
    },
    {
      "countRate" : 2.46,
      "doseRate" : 3.42,
      "acc" : 6,
      "date" : 1742511289,
      "lat" : 63.431641,
      "lon" : 10.432714
    },
    {
      "lon" : 10.409142,
      "date" : 1742512312,
      "countRate" : 3.77,
      "doseRate" : 5.1,
      "acc" : 7,
      "lat" : 63.431461
    },
    {
      "lon" : 10.429339,
      "lat" : 63.428094,
      "date" : 1742510519,
      "countRate" : 3.72,
      "doseRate" : 6.15,
      "acc" : 5
    },
    {
      "acc" : 5,
      "lat" : 63.423025,
      "date" : 1742509900,
      "lon" : 10.410182,
      "countRate" : 4.09,
      "doseRate" : 5.43
    },
    {
      "lon" : 10.431841,
      "countRate" : 3.53,
      "doseRate" : 6.14,
      "acc" : 4,
      "date" : 1742510593,
      "lat" : 63.429377
    },
    {
      "doseRate" : 4.86,
      "acc" : 5,
      "lon" : 10.416526,
      "date" : 1742510068,
      "countRate" : 3.71,
      "lat" : 63.425327
    },
    {
      "lon" : 10.423263,
      "doseRate" : 5.95,
      "lat" : 63.436318,
      "date" : 1742511931,
      "countRate" : 4.75,
      "acc" : 8
    },
    {
      "date" : 1742509557,
      "doseRate" : 6.7,
      "countRate" : 5.09,
      "acc" : 5,
      "lat" : 63.422599,
      "lon" : 10.395736
    },
    {
      "countRate" : 4.45,
      "date" : 1742509767,
      "doseRate" : 5.28,
      "lat" : 63.422521,
      "acc" : 6,
      "lon" : 10.405172
    },
    {
      "lon" : 10.398361,
      "countRate" : 4.85,
      "lat" : 63.422206,
      "date" : 1742512844,
      "doseRate" : 6.63,
      "acc" : 7
    },
    {
      "countRate" : 3.7,
      "acc" : 5,
      "lon" : 10.42088,
      "doseRate" : 4.84,
      "lat" : 63.425923,
      "date" : 1742510212
    },
    {
      "lon" : 10.397032,
      "countRate" : 4.84,
      "doseRate" : 6.68,
      "acc" : 5,
      "lat" : 63.422439,
      "date" : 1742509581
    },
    {
      "countRate" : 4.05,
      "lat" : 63.422825,
      "date" : 1742509886,
      "lon" : 10.40965,
      "doseRate" : 5.55,
      "acc" : 4
    },
    {
      "doseRate" : 5.63,
      "lat" : 63.423392,
      "countRate" : 4.06,
      "acc" : 5,
      "date" : 1742509924,
      "lon" : 10.411168
    },
    {
      "lon" : 10.430988,
      "date" : 1742510565,
      "countRate" : 3.74,
      "acc" : 4,
      "lat" : 63.428897,
      "doseRate" : 6.37
    },
    {
      "countRate" : 3.74,
      "lat" : 63.4349,
      "lon" : 10.438992,
      "acc" : 4,
      "date" : 1742511556,
      "doseRate" : 5.1
    },
    {
      "date" : 1742509681,
      "lat" : 63.421429,
      "countRate" : 4.64,
      "acc" : 4,
      "lon" : 10.401913,
      "doseRate" : 6.12
    },
    {
      "date" : 1742509673,
      "lon" : 10.401509,
      "countRate" : 4.66,
      "lat" : 63.421507,
      "acc" : 4,
      "doseRate" : 5.9
    },
    {
      "countRate" : 4.51,
      "lat" : 63.421822,
      "date" : 1742509721,
      "lon" : 10.403275,
      "acc" : 5,
      "doseRate" : 6.21
    },
    {
      "countRate" : 3.79,
      "lat" : 63.43522,
      "date" : 1742511580,
      "acc" : 4,
      "lon" : 10.437948,
      "doseRate" : 5.48
    },
    {
      "lat" : 63.436534,
      "lon" : 10.425934,
      "doseRate" : 5.57,
      "date" : 1742511877,
      "countRate" : 4.56,
      "acc" : 8
    },
    {
      "lat" : 63.433865,
      "lon" : 10.416832,
      "countRate" : 4.23,
      "doseRate" : 5.51,
      "date" : 1742512109,
      "acc" : 6
    },
    {
      "lat" : 63.423069,
      "date" : 1742509811,
      "lon" : 10.407074,
      "countRate" : 4.39,
      "doseRate" : 5.59,
      "acc" : 5
    },
    {
      "countRate" : 3.83,
      "lat" : 63.432824,
      "acc" : 8,
      "doseRate" : 4.93,
      "lon" : 10.414484,
      "date" : 1742512174
    },
    {
      "lat" : 63.422275,
      "date" : 1742512858,
      "acc" : 7,
      "lon" : 10.397933,
      "countRate" : 4.86,
      "doseRate" : 6.64
    },
    {
      "lon" : 10.436098,
      "doseRate" : 5.52,
      "date" : 1742511612,
      "lat" : 63.435069,
      "countRate" : 3.8,
      "acc" : 6
    },
    {
      "countRate" : 4.43,
      "doseRate" : 5.57,
      "lon" : 10.418836,
      "date" : 1742512059,
      "lat" : 63.434559,
      "acc" : 5
    },
    {
      "countRate" : 2.94,
      "acc" : 6,
      "date" : 1742511394,
      "doseRate" : 3.54,
      "lon" : 10.434942,
      "lat" : 63.432062
    },
    {
      "doseRate" : 5.58,
      "acc" : 4,
      "lat" : 63.422726,
      "lon" : 10.407667,
      "date" : 1742509831,
      "countRate" : 4.31
    },
    {
      "acc" : 6,
      "lat" : 63.422572,
      "date" : 1742512788,
      "countRate" : 4.8,
      "doseRate" : 6.75,
      "lon" : 10.399665
    },
    {
      "countRate" : 4.52,
      "lat" : 63.421967,
      "doseRate" : 6.1,
      "acc" : 5,
      "date" : 1742509731,
      "lon" : 10.403645
    },
    {
      "lon" : 10.417948,
      "doseRate" : 4.64,
      "acc" : 4,
      "date" : 1742510148,
      "lat" : 63.425543,
      "countRate" : 3.72
    },
    {
      "lat" : 63.422253,
      "lon" : 10.398095,
      "date" : 1742509603,
      "countRate" : 4.66,
      "doseRate" : 6.48,
      "acc" : 5
    },
    {
      "doseRate" : 4.54,
      "lon" : 10.418526,
      "date" : 1742510160,
      "lat" : 63.42537,
      "countRate" : 3.67,
      "acc" : 4
    },
    {
      "doseRate" : 6.09,
      "countRate" : 4.7,
      "lon" : 10.422202,
      "acc" : 7,
      "lat" : 63.436243,
      "date" : 1742511953
    },
    {
      "countRate" : 3.85,
      "lon" : 10.410071,
      "lat" : 63.431278,
      "doseRate" : 4.57,
      "acc" : 6,
      "date" : 1742512292
    },
    {
      "date" : 1742512356,
      "lat" : 63.430875,
      "doseRate" : 4.66,
      "countRate" : 3.73,
      "lon" : 10.407389,
      "acc" : 6
    },
    {
      "acc" : 4,
      "countRate" : 2.68,
      "lon" : 10.433597,
      "lat" : 63.431062,
      "date" : 1742511332,
      "doseRate" : 3.56
    },
    {
      "doseRate" : 4.39,
      "acc" : 6,
      "lat" : 63.430551,
      "lon" : 10.406979,
      "date" : 1742512374,
      "countRate" : 3.67
    },
    {
      "countRate" : 4.26,
      "doseRate" : 5.64,
      "lat" : 63.422466,
      "date" : 1742509847,
      "acc" : 5,
      "lon" : 10.408178
    },
    {
      "lat" : 63.426854,
      "countRate" : 3.43,
      "date" : 1742510300,
      "doseRate" : 4.64,
      "acc" : 4,
      "lon" : 10.424236
    },
    {
      "date" : 1742509755,
      "lon" : 10.404677,
      "lat" : 63.422327,
      "doseRate" : 5.36,
      "countRate" : 4.42,
      "acc" : 6
    },
    {
      "lon" : 10.425011,
      "doseRate" : 4.35,
      "countRate" : 3.42,
      "acc" : 4,
      "date" : 1742510316,
      "lat" : 63.426842
    },
    {
      "acc" : 5,
      "date" : 1742509561,
      "lat" : 63.422578,
      "lon" : 10.395942,
      "countRate" : 5.02,
      "doseRate" : 6.75
    },
    {
      "date" : 1742512328,
      "acc" : 6,
      "lat" : 63.431312,
      "countRate" : 3.74,
      "doseRate" : 5.01,
      "lon" : 10.408418
    },
    {
      "date" : 1742509970,
      "countRate" : 4.01,
      "doseRate" : 4.94,
      "lat" : 63.424393,
      "lon" : 10.412144,
      "acc" : 6
    },
    {
      "countRate" : 4.56,
      "date" : 1742509703,
      "lat" : 63.421441,
      "doseRate" : 6.2,
      "acc" : 4,
      "lon" : 10.4029
    },
    {
      "lon" : 10.419448,
      "countRate" : 3.68,
      "date" : 1742510180,
      "doseRate" : 4.29,
      "acc" : 4,
      "lat" : 63.425532
    },
    {
      "doseRate" : 5,
      "lat" : 63.431821,
      "lon" : 10.432534,
      "date" : 1742510739,
      "countRate" : 2.78,
      "acc" : 4
    },
    {
      "lon" : 10.430927,
      "date" : 1742511700,
      "doseRate" : 5.29,
      "acc" : 8,
      "countRate" : 3.91,
      "lat" : 63.434931
    },
    {
      "date" : 1742512015,
      "countRate" : 4.54,
      "lat" : 63.435245,
      "doseRate" : 5.7,
      "lon" : 10.420368,
      "acc" : 6
    },
    {
      "lat" : 63.428327,
      "doseRate" : 6.15,
      "acc" : 5,
      "date" : 1742510531,
      "lon" : 10.42982,
      "countRate" : 3.78
    },
    {
      "lon" : 10.428413,
      "lat" : 63.436664,
      "date" : 1742511831,
      "doseRate" : 4.88,
      "countRate" : 4.18,
      "acc" : 7
    },
    {
      "acc" : 6,
      "date" : 1742509775,
      "lat" : 63.422622,
      "lon" : 10.40555,
      "doseRate" : 5.13,
      "countRate" : 4.49
    },
    {
      "lon" : 10.431192,
      "date" : 1742511696,
      "countRate" : 3.88,
      "doseRate" : 5.13,
      "acc" : 8,
      "lat" : 63.434871
    },
    {
      "date" : 1742511474,
      "countRate" : 3.42,
      "doseRate" : 4.35,
      "acc" : 4,
      "lat" : 63.433903,
      "lon" : 10.436276
    },
    {
      "lon" : 10.43672,
      "acc" : 4,
      "countRate" : 3.47,
      "doseRate" : 4.57,
      "date" : 1742511486,
      "lat" : 63.43416
    },
    {
      "lon" : 10.433307,
      "date" : 1742510647,
      "doseRate" : 6.2,
      "lat" : 63.430361,
      "countRate" : 3.35,
      "acc" : 5
    },
    {
      "lon" : 10.43004,
      "doseRate" : 5.46,
      "countRate" : 3.91,
      "acc" : 7,
      "lat" : 63.435578,
      "date" : 1742511733
    },
    {
      "lon" : 10.426378,
      "countRate" : 3.52,
      "date" : 1742510375,
      "lat" : 63.426859,
      "doseRate" : 4.81,
      "acc" : 4
    },
    {
      "lat" : 63.430964,
      "countRate" : 2.74,
      "lon" : 10.434244,
      "date" : 1742511348,
      "doseRate" : 3.38,
      "acc" : 4
    },
    {
      "date" : 1742511811,
      "lat" : 63.436726,
      "doseRate" : 5.14,
      "lon" : 10.429413,
      "countRate" : 4.06,
      "acc" : 5
    },
    {
      "acc" : 4,
      "doseRate" : 4.61,
      "lat" : 63.425322,
      "countRate" : 3.69,
      "date" : 1742510164,
      "lon" : 10.418701
    },
    {
      "lat" : 63.43505,
      "countRate" : 3.76,
      "date" : 1742511616,
      "lon" : 10.435881,
      "doseRate" : 5.47,
      "acc" : 7
    },
    {
      "date" : 1742511891,
      "countRate" : 4.64,
      "doseRate" : 5.54,
      "acc" : 7,
      "lat" : 63.436469,
      "lon" : 10.425232
    },
    {
      "date" : 1742510222,
      "acc" : 4,
      "countRate" : 3.64,
      "lat" : 63.426019,
      "doseRate" : 4.87,
      "lon" : 10.421336
    },
    {
      "doseRate" : 4.36,
      "lon" : 10.436391,
      "countRate" : 3.44,
      "lat" : 63.433993,
      "date" : 1742511478,
      "acc" : 4
    },
    {
      "acc" : 5,
      "lon" : 10.403017,
      "doseRate" : 8.95,
      "date" : 1742512540,
      "lat" : 63.42758,
      "countRate" : 7.68
    },
    {
      "date" : 1742512579,
      "doseRate" : 8.56,
      "acc" : 6,
      "lat" : 63.426748,
      "countRate" : 6.77,
      "lon" : 10.403281
    },
    {
      "doseRate" : 6.92,
      "countRate" : 4.79,
      "date" : 1742512777,
      "lon" : 10.399797,
      "acc" : 7,
      "lat" : 63.422646
    },
    {
      "lat" : 63.426879,
      "countRate" : 3.54,
      "doseRate" : 4.97,
      "acc" : 3,
      "lon" : 10.42661,
      "date" : 1742510389
    },
    {
      "acc" : 6,
      "doseRate" : 6.28,
      "countRate" : 5.24,
      "lon" : 10.394925,
      "date" : 1742512956,
      "lat" : 63.422643
    },
    {
      "countRate" : 3.62,
      "lat" : 63.434252,
      "lon" : 10.438248,
      "date" : 1742511510,
      "doseRate" : 5.14,
      "acc" : 4
    },
    {
      "countRate" : 5.24,
      "lat" : 63.422708,
      "date" : 1742509508,
      "lon" : 10.393651,
      "doseRate" : 6.99,
      "acc" : 9
    },
    {
      "doseRate" : 4.93,
      "acc" : 7,
      "countRate" : 3.82,
      "lat" : 63.434717,
      "lon" : 10.432552,
      "date" : 1742511672
    },
    {
      "lat" : 63.423009,
      "countRate" : 4.32,
      "acc" : 5,
      "lon" : 10.406707,
      "date" : 1742509803,
      "doseRate" : 5.31
    },
    {
      "acc" : 5,
      "doseRate" : 9,
      "date" : 1742512536,
      "lat" : 63.427691,
      "lon" : 10.403007,
      "countRate" : 7.86
    },
    {
      "lon" : 10.419625,
      "acc" : 4,
      "date" : 1742510184,
      "countRate" : 3.68,
      "doseRate" : 4.24,
      "lat" : 63.425587
    },
    {
      "countRate" : 3.97,
      "date" : 1742511789,
      "acc" : 4,
      "lat" : 63.4368,
      "lon" : 10.430459,
      "doseRate" : 4.82
    },
    {
      "lat" : 63.426763,
      "doseRate" : 4.53,
      "countRate" : 3.45,
      "lon" : 10.422554,
      "date" : 1742510266,
      "acc" : 4
    },
    {
      "doseRate" : 8.32,
      "countRate" : 6.53,
      "acc" : 6,
      "date" : 1742512591,
      "lat" : 63.42647,
      "lon" : 10.403417
    },
    {
      "countRate" : 4.66,
      "lat" : 63.435523,
      "date" : 1742511999,
      "lon" : 10.42095,
      "doseRate" : 6.15,
      "acc" : 6
    },
    {
      "date" : 1742510515,
      "doseRate" : 6.14,
      "lon" : 10.429186,
      "lat" : 63.428009,
      "countRate" : 3.73,
      "acc" : 5
    },
    {
      "doseRate" : 4.88,
      "date" : 1742511835,
      "acc" : 7,
      "lat" : 63.436663,
      "countRate" : 4.16,
      "lon" : 10.428209
    },
    {
      "doseRate" : 4.35,
      "lat" : 63.431411,
      "date" : 1742512264,
      "lon" : 10.411105,
      "countRate" : 3.79,
      "acc" : 8
    },
    {
      "lon" : 10.42659,
      "doseRate" : 5.13,
      "lat" : 63.436572,
      "acc" : 8,
      "countRate" : 4.35,
      "date" : 1742511865
    },
    {
      "countRate" : 5.82,
      "doseRate" : 7.67,
      "acc" : 5,
      "lon" : 10.403319,
      "date" : 1742512623,
      "lat" : 63.425735
    },
    {
      "date" : 1742510615,
      "countRate" : 3.49,
      "doseRate" : 6.01,
      "lat" : 63.429777,
      "acc" : 4,
      "lon" : 10.432425
    },
    {
      "date" : 1742509641,
      "countRate" : 4.66,
      "lon" : 10.3999,
      "acc" : 4,
      "doseRate" : 6.1,
      "lat" : 63.421795
    },
    {
      "countRate" : 3.66,
      "doseRate" : 4.38,
      "lat" : 63.425439,
      "date" : 1742510172,
      "lon" : 10.419053,
      "acc" : 4
    },
    {
      "lat" : 63.436586,
      "lon" : 10.426791,
      "date" : 1742511861,
      "countRate" : 4.32,
      "doseRate" : 5.16,
      "acc" : 9
    },
    {
      "doseRate" : 4.93,
      "lon" : 10.429703,
      "lat" : 63.436755,
      "date" : 1742511805,
      "countRate" : 4.02,
      "acc" : 5
    },
    {
      "date" : 1742512681,
      "lat" : 63.42461,
      "countRate" : 4.94,
      "lon" : 10.402406,
      "doseRate" : 6.92,
      "acc" : 5
    },
    {
      "date" : 1742512802,
      "doseRate" : 6.71,
      "lat" : 63.422357,
      "countRate" : 4.77,
      "acc" : 6,
      "lon" : 10.399535
    },
    {
      "doseRate" : 3.44,
      "lat" : 63.431828,
      "countRate" : 2.37,
      "acc" : 7,
      "lon" : 10.43253,
      "date" : 1742511271
    },
    {
      "acc" : 4,
      "countRate" : 3.63,
      "lon" : 10.421602,
      "date" : 1742510228,
      "doseRate" : 4.9,
      "lat" : 63.426077
    },
    {
      "date" : 1742511462,
      "countRate" : 3.41,
      "doseRate" : 4.39,
      "lat" : 63.433651,
      "acc" : 5,
      "lon" : 10.435753
    },
    {
      "acc" : 3,
      "countRate" : 3.68,
      "lat" : 63.425487,
      "lon" : 10.418157,
      "date" : 1742510152,
      "doseRate" : 4.58
    },
    {
      "date" : 1742511713,
      "doseRate" : 5.26,
      "countRate" : 3.87,
      "lat" : 63.435169,
      "acc" : 8,
      "lon" : 10.430048
    },
    {
      "acc" : 6,
      "doseRate" : 3.68,
      "lon" : 10.435126,
      "date" : 1742511382,
      "lat" : 63.431671,
      "countRate" : 2.92
    },
    {
      "doseRate" : 8.87,
      "lat" : 63.426876,
      "date" : 1742512573,
      "countRate" : 6.89,
      "lon" : 10.403221,
      "acc" : 6
    },
    {
      "lat" : 63.433076,
      "date" : 1742512159,
      "countRate" : 3.89,
      "doseRate" : 5.19,
      "lon" : 10.414961,
      "acc" : 8
    },
    {
      "lon" : 10.403786,
      "lat" : 63.422034,
      "acc" : 5,
      "date" : 1742509735,
      "doseRate" : 5.94,
      "countRate" : 4.52
    },
    {
      "date" : 1742512595,
      "doseRate" : 8.3,
      "countRate" : 6.43,
      "acc" : 5,
      "lon" : 10.40349,
      "lat" : 63.426385
    },
    {
      "lat" : 63.435017,
      "countRate" : 3.77,
      "lon" : 10.435611,
      "date" : 1742511620,
      "doseRate" : 5.59,
      "acc" : 7
    },
    {
      "countRate" : 3.84,
      "acc" : 4,
      "lon" : 10.430809,
      "doseRate" : 5.03,
      "lat" : 63.436412,
      "date" : 1742511771
    },
    {
      "lat" : 63.422788,
      "acc" : 6,
      "lon" : 10.406088,
      "date" : 1742509787,
      "doseRate" : 5.36,
      "countRate" : 4.5
    },
    {
      "lat" : 63.430068,
      "date" : 1742512412,
      "doseRate" : 4.41,
      "acc" : 6,
      "countRate" : 3.81,
      "lon" : 10.405631
    },
    {
      "countRate" : 3.51,
      "acc" : 4,
      "lat" : 63.434233,
      "lon" : 10.436935,
      "date" : 1742511490,
      "doseRate" : 4.61
    },
    {
      "countRate" : 3.72,
      "date" : 1742510080,
      "acc" : 4,
      "lat" : 63.425412,
      "lon" : 10.416932,
      "doseRate" : 4.92
    },
    {
      "doseRate" : 5.95,
      "date" : 1742511965,
      "lat" : 63.4361,
      "lon" : 10.42188,
      "countRate" : 4.64,
      "acc" : 6
    },
    {
      "countRate" : 4.59,
      "doseRate" : 6.19,
      "lat" : 63.421323,
      "lon" : 10.402506,
      "date" : 1742509693,
      "acc" : 4
    },
    {
      "countRate" : 4.01,
      "acc" : 6,
      "lon" : 10.416079,
      "doseRate" : 5.33,
      "lat" : 63.433517,
      "date" : 1742512129
    },
    {
      "lat" : 63.436327,
      "countRate" : 4.74,
      "doseRate" : 5.93,
      "date" : 1742511921,
      "acc" : 8,
      "lon" : 10.423747
    },
    {
      "acc" : 6,
      "lat" : 63.435702,
      "lon" : 10.421461,
      "doseRate" : 6.06,
      "date" : 1742511987,
      "countRate" : 4.64
    },
    {
      "acc" : 9,
      "countRate" : 3.78,
      "lat" : 63.432693,
      "lon" : 10.414166,
      "doseRate" : 5.1,
      "date" : 1742512182
    },
    {
      "countRate" : 3.32,
      "lat" : 63.433672,
      "lon" : 10.434997,
      "doseRate" : 4.35,
      "date" : 1742511450,
      "acc" : 5
    },
    {
      "date" : 1742512121,
      "lon" : 10.416394,
      "lat" : 63.433646,
      "doseRate" : 5.66,
      "countRate" : 4.15,
      "acc" : 6
    },
    {
      "doseRate" : 4.64,
      "countRate" : 3.46,
      "date" : 1742510340,
      "lon" : 10.426133,
      "lat" : 63.426829,
      "acc" : 3
    },
    {
      "doseRate" : 3.55,
      "lon" : 10.433382,
      "date" : 1742511328,
      "lat" : 63.4311,
      "countRate" : 2.68,
      "acc" : 5
    },
    {
      "lon" : 10.430606,
      "acc" : 8,
      "date" : 1742511704,
      "lat" : 63.434995,
      "countRate" : 3.88,
      "doseRate" : 5.28
    },
    {
      "date" : 1742511608,
      "lat" : 63.435073,
      "lon" : 10.436345,
      "countRate" : 3.8,
      "doseRate" : 5.43,
      "acc" : 6
    },
    {
      "date" : 1742511761,
      "lon" : 10.4307,
      "countRate" : 3.86,
      "acc" : 5,
      "doseRate" : 5.15,
      "lat" : 63.436185
    },
    {
      "lat" : 63.422561,
      "acc" : 5,
      "lon" : 10.408848,
      "date" : 1742509865,
      "countRate" : 4.2,
      "doseRate" : 5.5
    },
    {
      "lon" : 10.39344,
      "acc" : 14,
      "date" : 1742509498,
      "lat" : 63.42269,
      "doseRate" : 7.31,
      "countRate" : 5.32
    },
    {
      "countRate" : 4.64,
      "lat" : 63.435019,
      "acc" : 5,
      "lon" : 10.41984,
      "date" : 1742512029,
      "doseRate" : 5.97
    },
    {
      "doseRate" : 4.45,
      "date" : 1742511482,
      "countRate" : 3.43,
      "lon" : 10.43654,
      "acc" : 4,
      "lat" : 63.434085
    },
    {
      "lon" : 10.401052,
      "lat" : 63.423634,
      "countRate" : 4.79,
      "doseRate" : 6.8,
      "date" : 1742512719,
      "acc" : 7
    },
    {
      "lat" : 63.4365,
      "lon" : 10.425723,
      "date" : 1742511881,
      "acc" : 8,
      "doseRate" : 5.63,
      "countRate" : 4.6
    },
    {
      "acc" : 5,
      "date" : 1742509783,
      "doseRate" : 5.38,
      "lat" : 63.422728,
      "lon" : 10.405918,
      "countRate" : 4.53
    },
    {
      "lat" : 63.435019,
      "date" : 1742511648,
      "countRate" : 3.75,
      "doseRate" : 5.31,
      "acc" : 8,
      "lon" : 10.433731
    },
    {
      "lon" : 10.435047,
      "countRate" : 2.92,
      "doseRate" : 3.54,
      "date" : 1742511386,
      "lat" : 63.431784,
      "acc" : 5
    },
    {
      "lon" : 10.43497,
      "date" : 1742511410,
      "lat" : 63.432584,
      "countRate" : 2.97,
      "doseRate" : 3.87,
      "acc" : 6
    },
    {
      "date" : 1742512149,
      "doseRate" : 5.17,
      "lon" : 10.41536,
      "countRate" : 3.93,
      "acc" : 7,
      "lat" : 63.433181
    },
    {
      "acc" : 6,
      "doseRate" : 4.67,
      "lat" : 63.43116,
      "date" : 1742512336,
      "lon" : 10.408153,
      "countRate" : 3.71
    },
    {
      "date" : 1742512723,
      "lat" : 63.423515,
      "countRate" : 4.79,
      "lon" : 10.400933,
      "doseRate" : 6.81,
      "acc" : 7
    },
    {
      "date" : 1742512558,
      "countRate" : 7.12,
      "doseRate" : 8.51,
      "lon" : 10.403068,
      "acc" : 5,
      "lat" : 63.427181
    },
    {
      "lat" : 63.434281,
      "doseRate" : 4.61,
      "acc" : 4,
      "countRate" : 3.5,
      "date" : 1742511494,
      "lon" : 10.437159
    },
    {
      "date" : 1742512832,
      "doseRate" : 6.47,
      "acc" : 7,
      "lat" : 63.422247,
      "lon" : 10.398815,
      "countRate" : 4.73
    },
    {
      "lat" : 63.436612,
      "date" : 1742511857,
      "doseRate" : 5.2,
      "acc" : 9,
      "lon" : 10.427008,
      "countRate" : 4.3
    },
    {
      "lat" : 63.421961,
      "doseRate" : 6.34,
      "countRate" : 4.72,
      "acc" : 4,
      "date" : 1742509629,
      "lon" : 10.399341
    },
    {
      "countRate" : 5.05,
      "date" : 1742512665,
      "doseRate" : 7.01,
      "lon" : 10.40282,
      "lat" : 63.424943,
      "acc" : 5
    },
    {
      "lat" : 63.42461,
      "lon" : 10.412821,
      "date" : 1742509986,
      "acc" : 5,
      "countRate" : 4.02,
      "doseRate" : 5.35
    },
    {
      "countRate" : 3.1,
      "date" : 1742510679,
      "doseRate" : 5.78,
      "acc" : 4,
      "lat" : 63.430934,
      "lon" : 10.433986
    },
    {
      "date" : 1742511552,
      "countRate" : 3.72,
      "lon" : 10.439078,
      "lat" : 63.434797,
      "doseRate" : 5.1,
      "acc" : 4
    },
    {
      "acc" : 8,
      "date" : 1742512238,
      "lon" : 10.412138,
      "lat" : 63.431829,
      "countRate" : 3.71,
      "doseRate" : 4.51
    },
    {
      "date" : 1742512480,
      "lat" : 63.428892,
      "countRate" : 10.23,
      "lon" : 10.403341,
      "acc" : 7,
      "doseRate" : 9.67
    },
    {
      "lat" : 63.432451,
      "lon" : 10.434939,
      "countRate" : 2.98,
      "doseRate" : 3.74,
      "date" : 1742511406,
      "acc" : 6
    },
    {
      "doseRate" : 5.87,
      "date" : 1742512025,
      "lon" : 10.420019,
      "acc" : 5,
      "lat" : 63.435084,
      "countRate" : 4.61
    },
    {
      "acc" : 8,
      "lat" : 63.436617,
      "date" : 1742511853,
      "countRate" : 4.27,
      "doseRate" : 5.16,
      "lon" : 10.427218
    },
    {
      "lon" : 10.401525,
      "countRate" : 4.82,
      "date" : 1742512707,
      "acc" : 7,
      "doseRate" : 6.84,
      "lat" : 63.423996
    },
    {
      "date" : 1742510633,
      "lon" : 10.432901,
      "countRate" : 3.45,
      "lat" : 63.430109,
      "doseRate" : 6.13,
      "acc" : 5
    },
    {
      "date" : 1742509928,
      "acc" : 5,
      "lat" : 63.423433,
      "lon" : 10.411373,
      "countRate" : 4.06,
      "doseRate" : 5.56
    },
    {
      "date" : 1742511426,
      "countRate" : 3.04,
      "doseRate" : 4.16,
      "acc" : 6,
      "lat" : 63.433077,
      "lon" : 10.434688
    },
    {
      "doseRate" : 3.37,
      "countRate" : 2.54,
      "date" : 1742511308,
      "acc" : 5,
      "lon" : 10.432771,
      "lat" : 63.431439
    },
    {
      "acc" : 7,
      "lon" : 10.434262,
      "date" : 1742511640,
      "lat" : 63.434985,
      "doseRate" : 5.44,
      "countRate" : 3.75
    },
    {
      "doseRate" : 8.75,
      "countRate" : 7.46,
      "lon" : 10.403042,
      "acc" : 5,
      "date" : 1742512546,
      "lat" : 63.427465
    },
    {
      "date" : 1742510306,
      "countRate" : 3.44,
      "acc" : 4,
      "lat" : 63.426855,
      "doseRate" : 4.49,
      "lon" : 10.424512
    },
    {
      "date" : 1742510046,
      "countRate" : 3.7,
      "acc" : 4,
      "lat" : 63.42509,
      "doseRate" : 4.96,
      "lon" : 10.415629
    },
    {
      "lat" : 63.434126,
      "lon" : 10.417803,
      "date" : 1742512087,
      "countRate" : 4.28,
      "doseRate" : 5.66,
      "acc" : 6
    },
    {
      "acc" : 8,
      "countRate" : 4.75,
      "doseRate" : 5.82,
      "date" : 1742511927,
      "lon" : 10.423479,
      "lat" : 63.436327
    },
    {
      "doseRate" : 3.55,
      "date" : 1742511398,
      "countRate" : 2.97,
      "lat" : 63.432195,
      "acc" : 6,
      "lon" : 10.434896
    },
    {
      "countRate" : 5.43,
      "doseRate" : 7.41,
      "lon" : 10.403339,
      "acc" : 4,
      "date" : 1742512643,
      "lat" : 63.425417
    },
    {
      "acc" : 5,
      "doseRate" : 5.28,
      "date" : 1742509982,
      "lat" : 63.424575,
      "lon" : 10.412629,
      "countRate" : 4.05
    },
    {
      "lat" : 63.435491,
      "doseRate" : 5.47,
      "acc" : 7,
      "lon" : 10.429898,
      "date" : 1742511729,
      "countRate" : 3.89
    },
    {
      "doseRate" : 5.51,
      "acc" : 4,
      "lat" : 63.42292,
      "date" : 1742509892,
      "lon" : 10.409859,
      "countRate" : 4.05
    },
    {
      "acc" : 6,
      "doseRate" : 4.22,
      "lon" : 10.434465,
      "lat" : 63.433299,
      "date" : 1742511434,
      "countRate" : 3.07
    },
    {
      "countRate" : 3.65,
      "acc" : 4,
      "lat" : 63.434516,
      "doseRate" : 4.94,
      "date" : 1742511540,
      "lon" : 10.439392
    },
    {
      "countRate" : 5.01,
      "acc" : 5,
      "doseRate" : 6.93,
      "lat" : 63.424788,
      "lon" : 10.402572,
      "date" : 1742512673
    },
    {
      "date" : 1742512980,
      "lon" : 10.394167,
      "countRate" : 5.28,
      "doseRate" : 6.69,
      "acc" : 5,
      "lat" : 63.422674
    },
    {
      "lon" : 10.425299,
      "date" : 1742510322,
      "doseRate" : 4.36,
      "countRate" : 3.4,
      "acc" : 4,
      "lat" : 63.426838
    },
    {
      "countRate" : 5.25,
      "lon" : 10.392297,
      "lat" : 63.422741,
      "doseRate" : 6.33,
      "date" : 1742513045,
      "acc" : 6
    },
    {
      "lon" : 10.42751,
      "date" : 1742510431,
      "lat" : 63.426931,
      "countRate" : 3.63,
      "acc" : 3,
      "doseRate" : 5.48
    },
    {
      "lon" : 10.424239,
      "acc" : 8,
      "doseRate" : 5.71,
      "lat" : 63.43632,
      "date" : 1742511911,
      "countRate" : 4.77
    },
    {
      "doseRate" : 5.12,
      "countRate" : 3.82,
      "lat" : 63.432894,
      "acc" : 8,
      "lon" : 10.414617,
      "date" : 1742512170
    },
    {
      "doseRate" : 6.67,
      "date" : 1742509585,
      "acc" : 5,
      "lat" : 63.422415,
      "countRate" : 4.82,
      "lon" : 10.397227
    },
    {
      "date" : 1742512619,
      "doseRate" : 7.83,
      "acc" : 5,
      "lon" : 10.40336,
      "lat" : 63.425828,
      "countRate" : 5.85
    },
    {
      "lon" : 10.411771,
      "doseRate" : 5.11,
      "acc" : 5,
      "date" : 1742509952,
      "countRate" : 4,
      "lat" : 63.423991
    },
    {
      "lat" : 63.426354,
      "date" : 1742510244,
      "countRate" : 3.58,
      "acc" : 4,
      "doseRate" : 4.71,
      "lon" : 10.421991
    },
    {
      "countRate" : 5.15,
      "lon" : 10.394872,
      "date" : 1742509541,
      "lat" : 63.422695,
      "doseRate" : 6.58,
      "acc" : 5
    },
    {
      "lon" : 10.413046,
      "doseRate" : 4.66,
      "lat" : 63.432233,
      "countRate" : 3.7,
      "date" : 1742512212,
      "acc" : 8
    },
    {
      "lon" : 10.43018,
      "date" : 1742511795,
      "countRate" : 4,
      "lat" : 63.436777,
      "doseRate" : 4.99,
      "acc" : 4
    },
    {
      "doseRate" : 4.96,
      "date" : 1742509974,
      "countRate" : 4.03,
      "acc" : 5,
      "lon" : 10.412263,
      "lat" : 63.424467
    },
    {
      "date" : 1742510216,
      "countRate" : 3.69,
      "lon" : 10.421067,
      "acc" : 4,
      "lat" : 63.425967,
      "doseRate" : 4.85
    },
    {
      "acc" : 6,
      "lon" : 10.416221,
      "doseRate" : 5.51,
      "lat" : 63.433585,
      "countRate" : 4.07,
      "date" : 1742512125
    },
    {
      "acc" : 5,
      "lon" : 10.406472,
      "date" : 1742512392,
      "doseRate" : 4.35,
      "lat" : 63.430337,
      "countRate" : 3.79
    },
    {
      "lat" : 63.434185,
      "acc" : 6,
      "date" : 1742512083,
      "lon" : 10.417956,
      "countRate" : 4.27,
      "doseRate" : 5.54
    },
    {
      "lon" : 10.429683,
      "doseRate" : 6.13,
      "lat" : 63.428251,
      "date" : 1742510527,
      "countRate" : 3.75,
      "acc" : 5
    },
    {
      "lon" : 10.433088,
      "countRate" : 2.59,
      "date" : 1742511318,
      "doseRate" : 3.61,
      "acc" : 4,
      "lat" : 63.43127
    },
    {
      "doseRate" : 4.99,
      "acc" : 4,
      "countRate" : 3.63,
      "lat" : 63.434386,
      "date" : 1742511534,
      "lon" : 10.43947
    },
    {
      "acc" : 7,
      "lat" : 63.431504,
      "countRate" : 3.78,
      "date" : 1742512308,
      "lon" : 10.409361,
      "doseRate" : 5.08
    },
    {
      "acc" : 6,
      "lat" : 63.42788,
      "date" : 1742512526,
      "countRate" : 8.21,
      "doseRate" : 9.79,
      "lon" : 10.402944
    },
    {
      "lon" : 10.403024,
      "lat" : 63.42511,
      "date" : 1742512657,
      "doseRate" : 7.17,
      "acc" : 4,
      "countRate" : 5.19
    },
    {
      "lat" : 63.429422,
      "countRate" : 8.22,
      "lon" : 10.404144,
      "doseRate" : 10.87,
      "acc" : 7,
      "date" : 1742512452
    },
    {
      "doseRate" : 4.47,
      "lat" : 63.425734,
      "date" : 1742510196,
      "acc" : 4,
      "lon" : 10.420161,
      "countRate" : 3.68
    },
    {
      "acc" : 8,
      "countRate" : 3.65,
      "lat" : 63.431619,
      "lon" : 10.411611,
      "doseRate" : 4.39,
      "date" : 1742512252
    },
    {
      "lat" : 63.422628,
      "date" : 1742509837,
      "countRate" : 4.27,
      "lon" : 10.407855,
      "doseRate" : 5.47,
      "acc" : 4
    },
    {
      "lat" : 63.434777,
      "lon" : 10.432718,
      "countRate" : 3.84,
      "date" : 1742511668,
      "doseRate" : 5.13,
      "acc" : 7
    },
    {
      "lat" : 63.42486,
      "date" : 1742512669,
      "countRate" : 5.03,
      "doseRate" : 7.02,
      "acc" : 5,
      "lon" : 10.402708
    },
    {
      "countRate" : 4.95,
      "lat" : 63.422446,
      "doseRate" : 6.41,
      "acc" : 5,
      "date" : 1742512888,
      "lon" : 10.397018
    },
    {
      "date" : 1742510673,
      "countRate" : 3.13,
      "acc" : 4,
      "doseRate" : 5.73,
      "lon" : 10.434022,
      "lat" : 63.430807
    },
    {
      "lon" : 10.407493,
      "countRate" : 4.37,
      "date" : 1742509825,
      "lat" : 63.42283,
      "doseRate" : 5.47,
      "acc" : 4
    },
    {
      "countRate" : 3.75,
      "lon" : 10.428725,
      "doseRate" : 6.11,
      "lat" : 63.427769,
      "acc" : 5,
      "date" : 1742510503
    },
    {
      "acc" : 5,
      "lon" : 10.419502,
      "lat" : 63.434871,
      "countRate" : 4.6,
      "doseRate" : 5.78,
      "date" : 1742512039
    },
    {
      "countRate" : 3.79,
      "date" : 1742511572,
      "lon" : 10.438362,
      "doseRate" : 5.41,
      "acc" : 4,
      "lat" : 63.435152
    },
    {
      "date" : 1742511442,
      "doseRate" : 4.34,
      "lon" : 10.43459,
      "lat" : 63.433531,
      "countRate" : 3.23,
      "acc" : 6
    },
    {
      "countRate" : 3.79,
      "doseRate" : 5.31,
      "lon" : 10.438564,
      "lat" : 63.435127,
      "date" : 1742511568,
      "acc" : 4
    },
    {
      "lat" : 63.422408,
      "lon" : 10.397263,
      "date" : 1742512880,
      "countRate" : 4.93,
      "acc" : 6,
      "doseRate" : 6.71
    },
    {
      "lat" : 63.431438,
      "countRate" : 2.91,
      "acc" : 5,
      "lon" : 10.435151,
      "date" : 1742511374,
      "doseRate" : 3.57
    },
    {
      "lon" : 10.430781,
      "doseRate" : 5.11,
      "lat" : 63.436314,
      "date" : 1742511767,
      "acc" : 4,
      "countRate" : 3.84
    },
    {
      "countRate" : 3.77,
      "lat" : 63.428721,
      "lon" : 10.430569,
      "doseRate" : 6.5,
      "acc" : 4,
      "date" : 1742510553
    },
    {
      "countRate" : 3.77,
      "doseRate" : 4.8,
      "lat" : 63.425514,
      "acc" : 4,
      "date" : 1742510119,
      "lon" : 10.417379
    },
    {
      "lat" : 63.436713,
      "lon" : 10.42913,
      "countRate" : 4.11,
      "doseRate" : 5.07,
      "date" : 1742511817,
      "acc" : 6
    },
    {
      "doseRate" : 5.5,
      "date" : 1742511592,
      "countRate" : 3.83,
      "acc" : 5,
      "lon" : 10.437253,
      "lat" : 63.435192
    },
    {
      "date" : 1742511454,
      "doseRate" : 4.37,
      "countRate" : 3.35,
      "lon" : 10.435258,
      "lat" : 63.433669,
      "acc" : 5
    },
    {
      "lon" : 10.393192,
      "acc" : 6,
      "lat" : 63.422719,
      "date" : 1742513013,
      "countRate" : 5.25,
      "doseRate" : 6.71
    },
    {
      "date" : 1742510581,
      "countRate" : 3.67,
      "acc" : 4,
      "lat" : 63.42915,
      "lon" : 10.431494,
      "doseRate" : 6.34
    },
    {
      "lon" : 10.394091,
      "lat" : 63.422695,
      "acc" : 7,
      "date" : 1742509527,
      "countRate" : 5.18,
      "doseRate" : 6.92
    },
    {
      "lon" : 10.418223,
      "doseRate" : 5.54,
      "acc" : 6,
      "countRate" : 4.27,
      "lat" : 63.43433,
      "date" : 1742512075
    },
    {
      "date" : 1742509521,
      "lat" : 63.422676,
      "lon" : 10.393888,
      "countRate" : 5.18,
      "doseRate" : 6.85,
      "acc" : 8
    },
    {
      "doseRate" : 6.21,
      "lon" : 10.433183,
      "countRate" : 3.39,
      "acc" : 5,
      "lat" : 63.430287,
      "date" : 1742510643
    },
    {
      "countRate" : 4.73,
      "lon" : 10.399157,
      "acc" : 4,
      "lat" : 63.422014,
      "date" : 1742509625,
      "doseRate" : 6.45
    },
    {
      "lat" : 63.432762,
      "lon" : 10.414303,
      "date" : 1742512178,
      "doseRate" : 5.11,
      "acc" : 8,
      "countRate" : 3.82
    },
    {
      "lon" : 10.406868,
      "acc" : 5,
      "date" : 1742509807,
      "lat" : 63.423063,
      "countRate" : 4.36,
      "doseRate" : 5.51
    },
    {
      "doseRate" : 11.74,
      "acc" : 7,
      "countRate" : 8.54,
      "lat" : 63.429493,
      "lon" : 10.404287,
      "date" : 1742512448
    },
    {
      "lon" : 10.430678,
      "date" : 1742511781,
      "acc" : 4,
      "countRate" : 3.91,
      "doseRate" : 4.69,
      "lat" : 63.436635
    },
    {
      "countRate" : 3.64,
      "lon" : 10.438972,
      "lat" : 63.434197,
      "doseRate" : 5.09,
      "date" : 1742511522,
      "acc" : 4
    },
    {
      "doseRate" : 5.51,
      "lat" : 63.43522,
      "countRate" : 3.79,
      "acc" : 4,
      "lon" : 10.437708,
      "date" : 1742511584
    },
    {
      "acc" : 8,
      "countRate" : 4.13,
      "lon" : 10.427668,
      "doseRate" : 4.78,
      "lat" : 63.436626,
      "date" : 1742511845
    },
    {
      "acc" : 8,
      "lat" : 63.431558,
      "lon" : 10.411458,
      "date" : 1742512256,
      "countRate" : 3.69,
      "doseRate" : 4.35
    },
    {
      "doseRate" : 5.54,
      "lat" : 63.423331,
      "lon" : 10.411009,
      "date" : 1742509920,
      "countRate" : 4.07,
      "acc" : 5
    },
    {
      "lat" : 63.428592,
      "doseRate" : 10.76,
      "lon" : 10.403105,
      "countRate" : 9.54,
      "acc" : 6,
      "date" : 1742512494
    },
    {
      "countRate" : 4.7,
      "lon" : 10.398797,
      "doseRate" : 6.54,
      "lat" : 63.422132,
      "acc" : 5,
      "date" : 1742509617
    },
    {
      "date" : 1742510018,
      "countRate" : 3.96,
      "doseRate" : 5.28,
      "lat" : 63.424861,
      "acc" : 4,
      "lon" : 10.414386
    },
    {
      "lat" : 63.424894,
      "acc" : 4,
      "lon" : 10.414681,
      "doseRate" : 5.25,
      "date" : 1742510024,
      "countRate" : 3.94
    },
    {
      "acc" : 4,
      "date" : 1742510234,
      "lon" : 10.421813,
      "lat" : 63.426152,
      "countRate" : 3.6,
      "doseRate" : 4.91
    },
    {
      "countRate" : 4.54,
      "acc" : 5,
      "lon" : 10.419164,
      "lat" : 63.434705,
      "date" : 1742512049,
      "doseRate" : 5.81
    },
    {
      "doseRate" : 6.32,
      "lat" : 63.429229,
      "lon" : 10.431606,
      "date" : 1742510585,
      "countRate" : 3.61,
      "acc" : 4
    },
    {
      "countRate" : 3.74,
      "date" : 1742512230,
      "lat" : 63.431968,
      "lon" : 10.412422,
      "doseRate" : 4.65,
      "acc" : 8
    },
    {
      "date" : 1742511903,
      "acc" : 7,
      "lon" : 10.424674,
      "countRate" : 4.69,
      "doseRate" : 5.58,
      "lat" : 63.436385
    },
    {
      "date" : 1742510487,
      "lat" : 63.427413,
      "lon" : 10.428189,
      "acc" : 4,
      "countRate" : 3.77,
      "doseRate" : 6.27
    },
    {
      "countRate" : 3.05,
      "acc" : 6,
      "lat" : 63.433185,
      "lon" : 10.434613,
      "date" : 1742511430,
      "doseRate" : 4.33
    },
    {
      "date" : 1742511664,
      "lat" : 63.434838,
      "acc" : 7,
      "countRate" : 3.82,
      "lon" : 10.432898,
      "doseRate" : 5.17
    },
    {
      "lat" : 63.423753,
      "doseRate" : 6.92,
      "acc" : 7,
      "countRate" : 4.79,
      "date" : 1742512715,
      "lon" : 10.401215
    },
    {
      "countRate" : 6.94,
      "lat" : 63.426969,
      "date" : 1742512569,
      "acc" : 6,
      "doseRate" : 8.7,
      "lon" : 10.403189
    },
    {
      "lat" : 63.435097,
      "date" : 1742511604,
      "lon" : 10.436588,
      "countRate" : 3.81,
      "doseRate" : 5.54,
      "acc" : 6
    },
    {
      "acc" : 7,
      "lat" : 63.423089,
      "countRate" : 4.78,
      "date" : 1742512739,
      "lon" : 10.400351,
      "doseRate" : 7.01
    },
    {
      "doseRate" : 6.8,
      "lat" : 63.422722,
      "acc" : 5,
      "date" : 1742513005,
      "lon" : 10.393428,
      "countRate" : 5.26
    },
    {
      "date" : 1742510589,
      "doseRate" : 6.08,
      "lat" : 63.429306,
      "lon" : 10.431717,
      "acc" : 4,
      "countRate" : 3.57
    },
    {
      "date" : 1742511753,
      "doseRate" : 5.29,
      "acc" : 5,
      "countRate" : 3.88,
      "lon" : 10.430551,
      "lat" : 63.436012
    },
    {
      "date" : 1742511358,
      "countRate" : 2.8,
      "doseRate" : 3.3,
      "lat" : 63.431103,
      "lon" : 10.434656,
      "acc" : 5
    },
    {
      "lat" : 63.43103,
      "lon" : 10.407748,
      "date" : 1742512346,
      "acc" : 6,
      "countRate" : 3.73,
      "doseRate" : 4.81
    },
    {
      "date" : 1742512685,
      "acc" : 6,
      "lon" : 10.402279,
      "lat" : 63.424531,
      "countRate" : 4.88,
      "doseRate" : 6.7
    },
    {
      "doseRate" : 5.46,
      "lat" : 63.434469,
      "lon" : 10.418611,
      "date" : 1742512065,
      "countRate" : 4.35,
      "acc" : 6
    },
    {
      "acc" : 8,
      "lat" : 63.431464,
      "lon" : 10.41128,
      "countRate" : 3.73,
      "date" : 1742512260,
      "doseRate" : 4.32
    },
    {
      "lat" : 63.429124,
      "date" : 1742512468,
      "doseRate" : 6.92,
      "acc" : 6,
      "lon" : 10.40376,
      "countRate" : 13
    },
    {
      "date" : 1742510168,
      "countRate" : 3.66,
      "acc" : 4,
      "doseRate" : 4.58,
      "lon" : 10.418876,
      "lat" : 63.425387
    },
    {
      "lat" : 63.42979,
      "countRate" : 9.61,
      "date" : 1742512430,
      "acc" : 6,
      "doseRate" : 12.92,
      "lon" : 10.40493
    },
    {
      "countRate" : 4.1,
      "date" : 1742509878,
      "acc" : 4,
      "doseRate" : 5.42,
      "lat" : 63.422722,
      "lon" : 10.409303
    },
    {
      "countRate" : 4.59,
      "lon" : 10.402709,
      "doseRate" : 6.19,
      "acc" : 4,
      "lat" : 63.42134,
      "date" : 1742509697
    },
    {
      "lon" : 10.403124,
      "acc" : 5,
      "countRate" : 4.54,
      "date" : 1742509715,
      "lat" : 63.421707,
      "doseRate" : 6.4
    },
    {
      "doseRate" : 5.93,
      "lat" : 63.436279,
      "date" : 1742511937,
      "countRate" : 4.75,
      "acc" : 7,
      "lon" : 10.422972
    },
    {
      "lon" : 10.406491,
      "date" : 1742509797,
      "acc" : 5,
      "doseRate" : 5.34,
      "lat" : 63.422926,
      "countRate" : 4.36
    },
    {
      "lon" : 10.430308,
      "date" : 1742511741,
      "countRate" : 3.9,
      "doseRate" : 5.32,
      "lat" : 63.435737,
      "acc" : 6
    },
    {
      "acc" : 7,
      "countRate" : 3.83,
      "doseRate" : 4.95,
      "lon" : 10.43237,
      "date" : 1742511676,
      "lat" : 63.434656
    },
    {
      "countRate" : 3.68,
      "lon" : 10.419806,
      "lat" : 63.425636,
      "date" : 1742510188,
      "acc" : 4,
      "doseRate" : 4.22
    },
    {
      "lat" : 63.430734,
      "lon" : 10.433895,
      "doseRate" : 5.75,
      "countRate" : 3.17,
      "date" : 1742510669,
      "acc" : 4
    },
    {
      "countRate" : 4.7,
      "lat" : 63.421649,
      "lon" : 10.400685,
      "doseRate" : 6.13,
      "date" : 1742509657,
      "acc" : 4
    },
    {
      "date" : 1742512224,
      "countRate" : 3.75,
      "doseRate" : 4.78,
      "lon" : 10.41263,
      "lat" : 63.432063,
      "acc" : 7
    },
    {
      "acc" : 4,
      "doseRate" : 5.64,
      "date" : 1742510691,
      "countRate" : 3.05,
      "lon" : 10.433574,
      "lat" : 63.43103
    },
    {
      "countRate" : 2.91,
      "lat" : 63.43155,
      "lon" : 10.435148,
      "date" : 1742511378,
      "doseRate" : 3.66,
      "acc" : 5
    },
    {
      "lat" : 63.422675,
      "doseRate" : 6.49,
      "acc" : 8,
      "date" : 1742512932,
      "countRate" : 5.24,
      "lon" : 10.395657
    },
    {
      "lon" : 10.420644,
      "countRate" : 4.58,
      "lat" : 63.435388,
      "date" : 1742512007,
      "doseRate" : 5.83,
      "acc" : 6
    },
    {
      "countRate" : 4.01,
      "doseRate" : 5.06,
      "date" : 1742509960,
      "lon" : 10.411928,
      "acc" : 5,
      "lat" : 63.424183
    },
    {
      "lon" : 10.415579,
      "date" : 1742512143,
      "lat" : 63.433272,
      "countRate" : 3.88,
      "acc" : 7,
      "doseRate" : 5.07
    },
    {
      "lat" : 63.422638,
      "lon" : 10.409085,
      "acc" : 4,
      "date" : 1742509871,
      "countRate" : 4.14,
      "doseRate" : 5.42
    },
    {
      "doseRate" : 5.02,
      "acc" : 4,
      "date" : 1742510088,
      "lat" : 63.425445,
      "countRate" : 3.8,
      "lon" : 10.417181
    },
    {
      "countRate" : 4.26,
      "date" : 1742509859,
      "doseRate" : 5.53,
      "lon" : 10.408613,
      "lat" : 63.422484,
      "acc" : 4
    },
    {
      "lat" : 63.431117,
      "date" : 1742510697,
      "acc" : 4,
      "countRate" : 2.96,
      "doseRate" : 5.53,
      "lon" : 10.433373
    },
    {
      "countRate" : 4.57,
      "doseRate" : 5.71,
      "acc" : 6,
      "lon" : 10.420235,
      "lat" : 63.435175,
      "date" : 1742512019
    },
    {
      "countRate" : 4.57,
      "date" : 1742512033,
      "doseRate" : 5.95,
      "lat" : 63.434963,
      "lon" : 10.419662,
      "acc" : 5
    },
    {
      "acc" : 7,
      "lat" : 63.429046,
      "lon" : 10.403607,
      "date" : 1742512472,
      "countRate" : 12,
      "doseRate" : 9.49
    },
    {
      "lon" : 10.403434,
      "date" : 1742512603,
      "doseRate" : 8.01,
      "acc" : 5,
      "lat" : 63.426182,
      "countRate" : 6.14
    },
    {
      "lat" : 63.431437,
      "countRate" : 3.74,
      "acc" : 7,
      "doseRate" : 4.98,
      "date" : 1742512316,
      "lon" : 10.40891
    },
    {
      "lat" : 63.423009,
      "date" : 1742512745,
      "countRate" : 4.78,
      "acc" : 7,
      "doseRate" : 6.81,
      "lon" : 10.400249
    },
    {
      "lon" : 10.399723,
      "lat" : 63.421853,
      "countRate" : 4.68,
      "doseRate" : 6.23,
      "date" : 1742509637,
      "acc" : 4
    },
    {
      "lat" : 63.436652,
      "acc" : 8,
      "date" : 1742511839,
      "countRate" : 4.14,
      "lon" : 10.427979,
      "doseRate" : 4.85
    },
    {
      "date" : 1742512416,
      "lon" : 10.405502,
      "lat" : 63.42999,
      "doseRate" : 4.55,
      "countRate" : 3.85,
      "acc" : 6
    },
    {
      "lon" : 10.439404,
      "countRate" : 3.64,
      "date" : 1742511530,
      "doseRate" : 5.04,
      "acc" : 4,
      "lat" : 63.434299
    },
    {
      "acc" : 8,
      "countRate" : 4.7,
      "date" : 1742511943,
      "lat" : 63.436259,
      "doseRate" : 5.8,
      "lon" : 10.422662
    },
    {
      "doseRate" : 5.3,
      "acc" : 6,
      "lon" : 10.411653,
      "lat" : 63.423585,
      "date" : 1742509936,
      "countRate" : 4
    },
    {
      "date" : 1742511749,
      "countRate" : 3.9,
      "doseRate" : 5.49,
      "lon" : 10.430499,
      "acc" : 5,
      "lat" : 63.435919
    },
    {
      "countRate" : 6.26,
      "doseRate" : 8.18,
      "acc" : 5,
      "lat" : 63.426287,
      "lon" : 10.403442,
      "date" : 1742512599
    },
    {
      "acc" : 7,
      "lat" : 63.429828,
      "countRate" : 9.56,
      "lon" : 10.405127,
      "date" : 1742512426,
      "doseRate" : 8.52
    },
    {
      "countRate" : 3.71,
      "lat" : 63.425875,
      "lon" : 10.4207,
      "acc" : 4,
      "date" : 1742510208,
      "doseRate" : 4.64
    },
    {
      "lat" : 63.422481,
      "countRate" : 4.93,
      "acc" : 5,
      "date" : 1742509573,
      "doseRate" : 6.56,
      "lon" : 10.396584
    },
    {
      "lat" : 63.422209,
      "countRate" : 4.45,
      "lon" : 10.404322,
      "date" : 1742509747,
      "doseRate" : 5.8,
      "acc" : 6
    },
    {
      "lon" : 10.437463,
      "countRate" : 3.54,
      "doseRate" : 4.85,
      "acc" : 4,
      "date" : 1742511498,
      "lat" : 63.434304
    },
    {
      "doseRate" : 5.97,
      "acc" : 8,
      "lat" : 63.436244,
      "lon" : 10.422461,
      "date" : 1742511947,
      "countRate" : 4.71
    },
    {
      "date" : 1742512476,
      "lon" : 10.403469,
      "countRate" : 10.76,
      "doseRate" : 9.77,
      "acc" : 7,
      "lat" : 63.428965
    },
    {
      "countRate" : 4.52,
      "doseRate" : 5.32,
      "lon" : 10.405744,
      "acc" : 5,
      "lat" : 63.42267,
      "date" : 1742509779
    },
    {
      "doseRate" : 6.21,
      "lon" : 10.429978,
      "lat" : 63.428404,
      "acc" : 4,
      "countRate" : 3.79,
      "date" : 1742510535
    },
    {
      "acc" : 6,
      "lat" : 63.429656,
      "countRate" : 8.09,
      "date" : 1742512438,
      "doseRate" : 10.68,
      "lon" : 10.404631
    },
    {
      "countRate" : 2.99,
      "doseRate" : 3.98,
      "lat" : 63.432718,
      "date" : 1742511414,
      "acc" : 6,
      "lon" : 10.43498
    },
    {
      "acc" : 4,
      "doseRate" : 4.51,
      "countRate" : 3.43,
      "date" : 1742510270,
      "lat" : 63.426777,
      "lon" : 10.422761
    },
    {
      "lat" : 63.434989,
      "acc" : 7,
      "countRate" : 3.77,
      "lon" : 10.435351,
      "doseRate" : 5.41,
      "date" : 1742511624
    },
    {
      "acc" : 5,
      "lat" : 63.4225,
      "countRate" : 4.97,
      "lon" : 10.396786,
      "date" : 1742512896,
      "doseRate" : 6.46
    },
    {
      "acc" : 8,
      "lat" : 63.431751,
      "date" : 1742512244,
      "lon" : 10.411905,
      "countRate" : 3.71,
      "doseRate" : 4.42
    },
    {
      "date" : 1742512563,
      "countRate" : 6.97,
      "lat" : 63.427093,
      "lon" : 10.40311,
      "doseRate" : 8.51,
      "acc" : 6
    },
    {
      "doseRate" : 5.86,
      "lat" : 63.427011,
      "lon" : 10.427659,
      "date" : 1742510442,
      "countRate" : 3.73,
      "acc" : 3
    },
    {
      "acc" : 4,
      "countRate" : 4.27,
      "lat" : 63.422402,
      "lon" : 10.408388,
      "date" : 1742509853,
      "doseRate" : 5.58
    },
    {
      "countRate" : 3.82,
      "acc" : 5,
      "lon" : 10.406259,
      "doseRate" : 4.37,
      "lat" : 63.430328,
      "date" : 1742512396
    },
    {
      "acc" : 7,
      "lat" : 63.428246,
      "date" : 1742512510,
      "lon" : 10.402986,
      "doseRate" : 10.22,
      "countRate" : 8.96
    },
    {
      "doseRate" : 5.39,
      "acc" : 6,
      "lat" : 63.422402,
      "countRate" : 4.43,
      "lon" : 10.40484,
      "date" : 1742509759
    },
    {
      "doseRate" : 6.34,
      "acc" : 4,
      "lon" : 10.431177,
      "date" : 1742510571,
      "countRate" : 3.71,
      "lat" : 63.428987
    },
    {
      "countRate" : 3.74,
      "acc" : 8,
      "lon" : 10.413846,
      "doseRate" : 4.98,
      "date" : 1742512190,
      "lat" : 63.432583
    },
    {
      "lon" : 10.437485,
      "date" : 1742511588,
      "doseRate" : 5.54,
      "acc" : 5,
      "countRate" : 3.83,
      "lat" : 63.435213
    },
    {
      "lat" : 63.436552,
      "doseRate" : 5.23,
      "countRate" : 4.41,
      "date" : 1742511869,
      "acc" : 8,
      "lon" : 10.426368
    },
    {
      "lon" : 10.39439,
      "doseRate" : 6.74,
      "date" : 1742509529,
      "countRate" : 5.15,
      "acc" : 8,
      "lat" : 63.422649
    },
    {
      "lat" : 63.427194,
      "date" : 1742510463,
      "doseRate" : 5.94,
      "countRate" : 3.72,
      "acc" : 4,
      "lon" : 10.427792
    },
    {
      "doseRate" : 5.65,
      "date" : 1742511887,
      "lat" : 63.436495,
      "lon" : 10.425438,
      "countRate" : 4.66,
      "acc" : 8
    },
    {
      "lat" : 63.423182,
      "lon" : 10.410551,
      "doseRate" : 5.42,
      "acc" : 5,
      "date" : 1742509910,
      "countRate" : 4.05
    },
    {
      "date" : 1742511849,
      "lat" : 63.436616,
      "lon" : 10.427454,
      "countRate" : 4.2,
      "doseRate" : 4.97,
      "acc" : 8
    },
    {
      "lat" : 63.422959,
      "date" : 1742509896,
      "lon" : 10.410042,
      "doseRate" : 5.57,
      "acc" : 5,
      "countRate" : 4.09
    },
    {
      "doseRate" : 5.33,
      "countRate" : 4,
      "date" : 1742510010,
      "acc" : 4,
      "lon" : 10.413959,
      "lat" : 63.424797
    },
    {
      "lat" : 63.425788,
      "date" : 1742510200,
      "lon" : 10.420335,
      "countRate" : 3.68,
      "doseRate" : 4.51,
      "acc" : 4
    },
    {
      "countRate" : 7.37,
      "lat" : 63.427371,
      "date" : 1742512550,
      "lon" : 10.403077,
      "doseRate" : 8.94,
      "acc" : 5
    },
    {
      "lat" : 63.42222,
      "countRate" : 4.74,
      "doseRate" : 6.56,
      "acc" : 7,
      "date" : 1742512824,
      "lon" : 10.399051
    },
    {
      "acc" : 6,
      "countRate" : 4.89,
      "lon" : 10.402072,
      "date" : 1742512691,
      "lat" : 63.424424,
      "doseRate" : 6.65
    },
    {
      "date" : 1742510142,
      "countRate" : 3.79,
      "lat" : 63.425599,
      "lon" : 10.417765,
      "acc" : 4,
      "doseRate" : 4.66
    },
    {
      "acc" : 4,
      "date" : 1742510577,
      "lat" : 63.429076,
      "lon" : 10.43138,
      "countRate" : 3.68,
      "doseRate" : 6.42
    },
    {
      "lon" : 10.396303,
      "doseRate" : 6.23,
      "acc" : 8,
      "date" : 1742512912,
      "lat" : 63.422591,
      "countRate" : 5.12
    },
    {
      "date" : 1742510495,
      "lat" : 63.427596,
      "lon" : 10.428418,
      "countRate" : 3.75,
      "acc" : 4,
      "doseRate" : 6.21
    },
    {
      "lat" : 63.421697,
      "lon" : 10.400491,
      "date" : 1742509653,
      "countRate" : 4.74,
      "doseRate" : 6.31,
      "acc" : 4
    },
    {
      "lat" : 63.428334,
      "doseRate" : 10.8,
      "acc" : 7,
      "countRate" : 9.16,
      "lon" : 10.403038,
      "date" : 1742512506
    },
    {
      "countRate" : 3.84,
      "lat" : 63.431203,
      "lon" : 10.410214,
      "date" : 1742512288,
      "doseRate" : 4.5,
      "acc" : 7
    },
    {
      "countRate" : 4.5,
      "lat" : 63.43654,
      "lon" : 10.426167,
      "date" : 1742511873,
      "doseRate" : 5.45,
      "acc" : 8
    },
    {
      "lat" : 63.43677,
      "lon" : 10.429975,
      "doseRate" : 5,
      "acc" : 5,
      "date" : 1742511799,
      "countRate" : 3.98
    },
    {
      "lat" : 63.422073,
      "date" : 1742509621,
      "doseRate" : 6.46,
      "lon" : 10.398975,
      "countRate" : 4.71,
      "acc" : 4
    },
    {
      "countRate" : 3.45,
      "date" : 1742510328,
      "lat" : 63.426841,
      "lon" : 10.42557,
      "doseRate" : 4.42,
      "acc" : 4
    },
    {
      "lon" : 10.413305,
      "date" : 1742512206,
      "countRate" : 3.72,
      "doseRate" : 4.8,
      "acc" : 8,
      "lat" : 63.432311
    },
    {
      "acc" : 8,
      "lon" : 10.433286,
      "countRate" : 3.78,
      "doseRate" : 5.16,
      "lat" : 63.434948,
      "date" : 1742511656
    },
    {
      "lon" : 10.421942,
      "lat" : 63.426262,
      "countRate" : 3.59,
      "doseRate" : 4.67,
      "date" : 1742510240,
      "acc" : 4
    },
    {
      "doseRate" : 5.01,
      "date" : 1742512322,
      "lat" : 63.431386,
      "acc" : 6,
      "countRate" : 3.77,
      "lon" : 10.408664
    },
    {
      "acc" : 5,
      "lon" : 10.436813,
      "countRate" : 3.81,
      "lat" : 63.43513,
      "date" : 1742511600,
      "doseRate" : 5.45
    },
    {
      "acc" : 4,
      "lat" : 63.426824,
      "date" : 1742510284,
      "doseRate" : 4.51,
      "lon" : 10.423462,
      "countRate" : 3.41
    },
    {
      "countRate" : 4.55,
      "doseRate" : 6.3,
      "acc" : 4,
      "lon" : 10.402969,
      "lat" : 63.421527,
      "date" : 1742509707
    },
    {
      "lon" : 10.407265,
      "doseRate" : 4.62,
      "countRate" : 3.73,
      "acc" : 6,
      "date" : 1742512362,
      "lat" : 63.430756
    },
    {
      "lon" : 10.419315,
      "doseRate" : 5.75,
      "date" : 1742512045,
      "acc" : 5,
      "countRate" : 4.52,
      "lat" : 63.434776
    },
    {
      "lat" : 63.428465,
      "doseRate" : 6.27,
      "lon" : 10.430129,
      "countRate" : 3.77,
      "acc" : 4,
      "date" : 1742510539
    },
    {
      "countRate" : 3.38,
      "lat" : 63.426844,
      "lon" : 10.423664,
      "doseRate" : 4.49,
      "acc" : 4,
      "date" : 1742510288
    },
    {
      "doseRate" : 5.96,
      "date" : 1742510507,
      "countRate" : 3.75,
      "lon" : 10.428882,
      "lat" : 63.427857,
      "acc" : 5
    },
    {
      "lon" : 10.432108,
      "date" : 1742510603,
      "countRate" : 3.47,
      "doseRate" : 5.91,
      "acc" : 4,
      "lat" : 63.42956
    },
    {
      "countRate" : 3.38,
      "date" : 1742511458,
      "acc" : 5,
      "doseRate" : 4.37,
      "lat" : 63.433668,
      "lon" : 10.435515
    },
    {
      "date" : 1742512135,
      "lat" : 63.43343,
      "doseRate" : 5,
      "lon" : 10.415849,
      "countRate" : 3.95,
      "acc" : 6
    },
    {
      "lon" : 10.414011,
      "countRate" : 3.77,
      "acc" : 9,
      "lat" : 63.432635,
      "doseRate" : 5.01,
      "date" : 1742512186
    },
    {
      "doseRate" : 4.41,
      "acc" : 8,
      "countRate" : 3.67,
      "lon" : 10.411755,
      "date" : 1742512248,
      "lat" : 63.431684
    },
    {
      "lon" : 10.407117,
      "lat" : 63.430647,
      "countRate" : 3.7,
      "date" : 1742512368,
      "acc" : 6,
      "doseRate" : 4.54
    },
    {
      "date" : 1742512408,
      "countRate" : 3.81,
      "lat" : 63.430128,
      "lon" : 10.405783,
      "doseRate" : 4.48,
      "acc" : 6
    },
    {
      "lat" : 63.435314,
      "date" : 1742512011,
      "countRate" : 4.56,
      "lon" : 10.420499,
      "acc" : 6,
      "doseRate" : 5.71
    },
    {
      "lat" : 63.425123,
      "acc" : 4,
      "lon" : 10.415823,
      "doseRate" : 5.1,
      "date" : 1742510050,
      "countRate" : 3.73
    },
    {
      "lat" : 63.422464,
      "lon" : 10.396825,
      "date" : 1742509577,
      "doseRate" : 6.64,
      "acc" : 5,
      "countRate" : 4.87
    },
    {
      "lon" : 10.434005,
      "countRate" : 3.76,
      "doseRate" : 5.45,
      "acc" : 8,
      "lat" : 63.434975,
      "date" : 1742511644
    },
    {
      "lat" : 63.430896,
      "countRate" : 2.72,
      "doseRate" : 3.37,
      "lon" : 10.434093,
      "acc" : 5,
      "date" : 1742511344
    },
    {
      "date" : 1742512753,
      "lat" : 63.422908,
      "countRate" : 4.81,
      "lon" : 10.40019,
      "acc" : 7,
      "doseRate" : 6.71
    },
    {
      "countRate" : 3.44,
      "lon" : 10.435949,
      "acc" : 4,
      "lat" : 63.433731,
      "doseRate" : 4.4,
      "date" : 1742511466
    },
    {
      "doseRate" : 5.27,
      "lon" : 10.433112,
      "acc" : 8,
      "countRate" : 3.8,
      "lat" : 63.434895,
      "date" : 1742511660
    },
    {
      "acc" : 6,
      "lat" : 63.428459,
      "lon" : 10.403059,
      "countRate" : 9.46,
      "date" : 1742512500,
      "doseRate" : 11.05
    },
    {
      "date" : 1742509964,
      "countRate" : 4,
      "lat" : 63.424282,
      "acc" : 5,
      "doseRate" : 5.03,
      "lon" : 10.411996
    },
    {
      "date" : 1742510400,
      "acc" : 3,
      "doseRate" : 4.96,
      "lat" : 63.42689,
      "countRate" : 3.55,
      "lon" : 10.426841
    },
    {
      "lon" : 10.433874,
      "doseRate" : 3.6,
      "acc" : 5,
      "lat" : 63.430908,
      "date" : 1742511340,
      "countRate" : 2.69
    },
    {
      "countRate" : 2.82,
      "date" : 1742511362,
      "doseRate" : 3.32,
      "lon" : 10.434804,
      "lat" : 63.431174,
      "acc" : 5
    },
    {
      "date" : 1742512972,
      "countRate" : 5.22,
      "lat" : 63.42266,
      "lon" : 10.394403,
      "doseRate" : 6.43,
      "acc" : 5
    },
    {
      "countRate" : 3.84,
      "doseRate" : 4.59,
      "date" : 1742512404,
      "acc" : 6,
      "lat" : 63.430208,
      "lon" : 10.405916
    },
    {
      "doseRate" : 5.16,
      "lon" : 10.438733,
      "countRate" : 3.63,
      "acc" : 4,
      "date" : 1742511518,
      "lat" : 63.434177
    },
    {
      "date" : 1742510663,
      "countRate" : 3.21,
      "doseRate" : 5.79,
      "acc" : 4,
      "lat" : 63.430642,
      "lon" : 10.433764
    },
    {
      "date" : 1742510715,
      "lat" : 63.431369,
      "countRate" : 2.89,
      "lon" : 10.432827,
      "acc" : 4,
      "doseRate" : 5.19
    },
    {
      "lon" : 10.423946,
      "countRate" : 3.41,
      "date" : 1742510294,
      "doseRate" : 4.59,
      "acc" : 4,
      "lat" : 63.426862
    },
    {
      "lat" : 63.431926,
      "doseRate" : 3.69,
      "acc" : 6,
      "lon" : 10.434995,
      "date" : 1742511390,
      "countRate" : 2.95
    },
    {
      "date" : 1742511821,
      "lat" : 63.436692,
      "countRate" : 4.14,
      "doseRate" : 4.9,
      "lon" : 10.428916,
      "acc" : 6
    },
    {
      "doseRate" : 10.07,
      "lat" : 63.42881,
      "lon" : 10.403239,
      "acc" : 7,
      "countRate" : 9.71,
      "date" : 1742512484
    },
    {
      "doseRate" : 4.35,
      "lat" : 63.433613,
      "acc" : 5,
      "date" : 1742511446,
      "lon" : 10.434786,
      "countRate" : 3.26
    },
    {
      "lon" : 10.413501,
      "lat" : 63.432407,
      "acc" : 8,
      "doseRate" : 5.02,
      "date" : 1742512200,
      "countRate" : 3.75
    },
    {
      "acc" : 5,
      "lat" : 63.425922,
      "lon" : 10.403336,
      "date" : 1742512615,
      "doseRate" : 7.89,
      "countRate" : 5.93
    },
    {
      "doseRate" : 5.41,
      "acc" : 3,
      "countRate" : 3.61,
      "date" : 1742510409,
      "lon" : 10.427046,
      "lat" : 63.426902
    },
    {
      "date" : 1742511907,
      "acc" : 7,
      "countRate" : 4.71,
      "lat" : 63.436333,
      "lon" : 10.424465,
      "doseRate" : 5.59
    },
    {
      "countRate" : 3.1,
      "date" : 1742510685,
      "doseRate" : 5.83,
      "acc" : 4,
      "lat" : 63.431011,
      "lon" : 10.43377
    },
    {
      "doseRate" : 5.4,
      "date" : 1742511721,
      "countRate" : 3.92,
      "lat" : 63.435315,
      "lon" : 10.42971,
      "acc" : 8
    },
    {
      "countRate" : 3.8,
      "lat" : 63.431171,
      "date" : 1742512282,
      "lon" : 10.410413,
      "doseRate" : 4.44,
      "acc" : 7
    },
    {
      "doseRate" : 5.85,
      "lon" : 10.427739,
      "acc" : 4,
      "countRate" : 3.76,
      "date" : 1742510453,
      "lat" : 63.427107
    },
    {
      "acc" : 6,
      "lat" : 63.426562,
      "lon" : 10.403359,
      "date" : 1742512587,
      "countRate" : 6.63,
      "doseRate" : 8.53
    },
    {
      "lon" : 10.399277,
      "date" : 1742512816,
      "doseRate" : 6.54,
      "countRate" : 4.75,
      "acc" : 8,
      "lat" : 63.422186
    },
    {
      "doseRate" : 5.47,
      "lon" : 10.407389,
      "acc" : 4,
      "countRate" : 4.4,
      "lat" : 63.422908,
      "date" : 1742509821
    },
    {
      "countRate" : 5.16,
      "lat" : 63.422677,
      "date" : 1742509545,
      "doseRate" : 6.71,
      "lon" : 10.395093,
      "acc" : 5
    },
    {
      "lat" : 63.426824,
      "doseRate" : 4.61,
      "lon" : 10.423173,
      "date" : 1742510278,
      "countRate" : 3.42,
      "acc" : 4
    },
    {
      "countRate" : 3.74,
      "doseRate" : 5.96,
      "acc" : 5,
      "lat" : 63.427929,
      "lon" : 10.429054,
      "date" : 1742510511
    },
    {
      "lat" : 63.423504,
      "date" : 1742509932,
      "acc" : 5,
      "lon" : 10.41154,
      "countRate" : 4.05,
      "doseRate" : 5.45
    },
    {
      "lat" : 63.421904,
      "acc" : 4,
      "countRate" : 4.7,
      "date" : 1742509633,
      "doseRate" : 6.26,
      "lon" : 10.399527
    },
    {
      "acc" : 8,
      "lat" : 63.435224,
      "lon" : 10.429822,
      "countRate" : 3.93,
      "date" : 1742511717,
      "doseRate" : 5.41
    },
    {
      "date" : 1742512055,
      "countRate" : 4.45,
      "lon" : 10.419016,
      "acc" : 6,
      "lat" : 63.434624,
      "doseRate" : 5.67
    },
    {
      "lon" : 10.417149,
      "lat" : 63.43399,
      "countRate" : 4.32,
      "acc" : 5,
      "date" : 1742512101,
      "doseRate" : 5.61
    },
    {
      "lat" : 63.43578,
      "doseRate" : 5.97,
      "lon" : 10.421618,
      "date" : 1742511983,
      "countRate" : 4.61,
      "acc" : 6
    },
    {
      "lat" : 63.433801,
      "acc" : 6,
      "lon" : 10.416681,
      "countRate" : 4.23,
      "doseRate" : 5.61,
      "date" : 1742512113
    },
    {
      "countRate" : 5.58,
      "lat" : 63.425542,
      "lon" : 10.403334,
      "doseRate" : 7.6,
      "date" : 1742512635,
      "acc" : 4
    },
    {
      "lat" : 63.422244,
      "doseRate" : 6.6,
      "lon" : 10.399454,
      "countRate" : 4.74,
      "acc" : 8,
      "date" : 1742512810
    },
    {
      "date" : 1742510129,
      "countRate" : 3.77,
      "doseRate" : 4.85,
      "acc" : 4,
      "lat" : 63.42557,
      "lon" : 10.417558
    },
    {
      "countRate" : 3.44,
      "acc" : 5,
      "doseRate" : 6.31,
      "lat" : 63.430211,
      "lon" : 10.433064,
      "date" : 1742510639
    },
    {
      "lat" : 63.422552,
      "doseRate" : 6.68,
      "lon" : 10.396153,
      "date" : 1742509565,
      "acc" : 5,
      "countRate" : 4.98
    },
    {
      "lon" : 10.43702,
      "acc" : 5,
      "lat" : 63.435158,
      "date" : 1742511596,
      "countRate" : 3.82,
      "doseRate" : 5.45
    },
    {
      "lon" : 10.428631,
      "lat" : 63.436666,
      "acc" : 7,
      "date" : 1742511827,
      "countRate" : 4.16,
      "doseRate" : 4.98
    },
    {
      "acc" : 6,
      "date" : 1742512872,
      "lat" : 63.422373,
      "lon" : 10.397488,
      "countRate" : 4.88,
      "doseRate" : 6.44
    },
    {
      "countRate" : 5.22,
      "date" : 1742512924,
      "doseRate" : 6.19,
      "acc" : 9,
      "lat" : 63.422655,
      "lon" : 10.395912
    },
    {
      "date" : 1742513037,
      "acc" : 6,
      "lon" : 10.392503,
      "doseRate" : 6.25,
      "lat" : 63.422754,
      "countRate" : 5.25
    },
    {
      "countRate" : 3.03,
      "doseRate" : 4.18,
      "acc" : 6,
      "date" : 1742511418,
      "lat" : 63.432838,
      "lon" : 10.434935
    },
    {
      "countRate" : 4.04,
      "date" : 1742509978,
      "lon" : 10.412444,
      "acc" : 5,
      "lat" : 63.42452,
      "doseRate" : 5.15
    },
    {
      "lon" : 10.427922,
      "doseRate" : 5.64,
      "date" : 1742510472,
      "acc" : 4,
      "countRate" : 3.7,
      "lat" : 63.427266
    },
    {
      "countRate" : 4,
      "lat" : 63.423791,
      "lon" : 10.411716,
      "doseRate" : 5.19,
      "date" : 1742509944,
      "acc" : 6
    },
    {
      "lon" : 10.435088,
      "lat" : 63.431331,
      "countRate" : 2.89,
      "date" : 1742511370,
      "doseRate" : 3.57,
      "acc" : 5
    },
    {
      "lat" : 63.423895,
      "lon" : 10.411707,
      "date" : 1742509948,
      "doseRate" : 5.11,
      "countRate" : 4.01,
      "acc" : 5
    },
    {
      "lat" : 63.433137,
      "lon" : 10.415154,
      "countRate" : 3.91,
      "doseRate" : 5.2,
      "acc" : 7,
      "date" : 1742512155
    },
    {
      "lon" : 10.431955,
      "date" : 1742510597,
      "countRate" : 3.52,
      "lat" : 63.429453,
      "doseRate" : 6.03,
      "acc" : 4
    },
    {
      "date" : 1742512350,
      "countRate" : 3.76,
      "doseRate" : 4.78,
      "acc" : 7,
      "lat" : 63.430965,
      "lon" : 10.407591
    },
    {
      "acc" : 5,
      "date" : 1742512661,
      "countRate" : 5.13,
      "lon" : 10.402939,
      "doseRate" : 7.21,
      "lat" : 63.425023
    },
    {
      "acc" : 5,
      "lat" : 63.422725,
      "countRate" : 5.27,
      "doseRate" : 6.58,
      "lon" : 10.393663,
      "date" : 1742512997
    },
    {
      "countRate" : 3.83,
      "acc" : 4,
      "lat" : 63.424969,
      "date" : 1742510034,
      "doseRate" : 5.07,
      "lon" : 10.41514
    },
    {
      "lon" : 10.403415,
      "countRate" : 4.5,
      "date" : 1742509725,
      "lat" : 63.42189,
      "doseRate" : 6.1,
      "acc" : 5
    },
    {
      "date" : 1742511352,
      "lon" : 10.434429,
      "doseRate" : 3.6,
      "countRate" : 2.77,
      "acc" : 4,
      "lat" : 63.431013
    },
    {
      "date" : 1742512105,
      "countRate" : 4.29,
      "doseRate" : 5.51,
      "lat" : 63.43393,
      "lon" : 10.41699,
      "acc" : 6
    },
    {
      "lon" : 10.409626,
      "countRate" : 3.84,
      "date" : 1742512304,
      "lat" : 63.431516,
      "doseRate" : 5.16,
      "acc" : 7
    },
    {
      "countRate" : 4.95,
      "acc" : 5,
      "lon" : 10.402485,
      "lat" : 63.424698,
      "date" : 1742512677,
      "doseRate" : 6.91
    },
    {
      "lat" : 63.422622,
      "date" : 1742512948,
      "countRate" : 5.27,
      "lon" : 10.395219,
      "doseRate" : 6.56,
      "acc" : 7
    },
    {
      "doseRate" : 5.47,
      "countRate" : 4.43,
      "lon" : 10.404528,
      "date" : 1742509751,
      "acc" : 6,
      "lat" : 63.422264
    },
    {
      "lon" : 10.409469,
      "acc" : 4,
      "date" : 1742509882,
      "countRate" : 4.08,
      "doseRate" : 5.53,
      "lat" : 63.422782
    },
    {
      "lon" : 10.403279,
      "countRate" : 5.36,
      "acc" : 5,
      "doseRate" : 7.38,
      "lat" : 63.425326,
      "date" : 1742512647
    },
    {
      "lon" : 10.421936,
      "doseRate" : 5.92,
      "countRate" : 4.67,
      "lat" : 63.436208,
      "date" : 1742511959,
      "acc" : 7
    },
    {
      "lat" : 63.42209,
      "countRate" : 4.49,
      "acc" : 6,
      "doseRate" : 5.77,
      "lon" : 10.403976,
      "date" : 1742509739
    },
    {
      "date" : 1742510559,
      "lat" : 63.428825,
      "acc" : 4,
      "doseRate" : 6.48,
      "lon" : 10.430734,
      "countRate" : 3.76
    },
    {
      "doseRate" : 6.14,
      "date" : 1742510491,
      "lat" : 63.42749,
      "acc" : 4,
      "countRate" : 3.72,
      "lon" : 10.428289
    },
    {
      "countRate" : 3.94,
      "lat" : 63.435655,
      "doseRate" : 5.43,
      "lon" : 10.430185,
      "date" : 1742511737,
      "acc" : 6
    },
    {
      "lat" : 63.425839,
      "lon" : 10.42051,
      "countRate" : 3.67,
      "doseRate" : 4.63,
      "date" : 1742510204,
      "acc" : 4
    },
    {
      "acc" : 4,
      "date" : 1742510040,
      "lat" : 63.425035,
      "countRate" : 3.77,
      "doseRate" : 4.95,
      "lon" : 10.415371
    },
    {
      "lon" : 10.432726,
      "lat" : 63.429991,
      "date" : 1742510627,
      "acc" : 4,
      "countRate" : 3.44,
      "doseRate" : 6.15
    },
    {
      "lon" : 10.415711,
      "doseRate" : 5,
      "date" : 1742512139,
      "acc" : 6,
      "lat" : 63.433358,
      "countRate" : 3.91
    },
    {
      "acc" : 6,
      "doseRate" : 5.66,
      "lon" : 10.418082,
      "countRate" : 4.23,
      "lat" : 63.434256,
      "date" : 1742512079
    },
    {
      "acc" : 4,
      "lat" : 63.421578,
      "countRate" : 4.67,
      "doseRate" : 5.89,
      "lon" : 10.40109,
      "date" : 1742509665
    },
    {
      "acc" : 4,
      "lat" : 63.421759,
      "lon" : 10.400099,
      "countRate" : 4.67,
      "date" : 1742509645,
      "doseRate" : 6.31
    },
    {
      "doseRate" : 6.43,
      "acc" : 4,
      "lon" : 10.403046,
      "countRate" : 4.55,
      "date" : 1742509711,
      "lat" : 63.42162
    },
    {
      "lat" : 63.421467,
      "doseRate" : 6,
      "countRate" : 4.65,
      "lon" : 10.401706,
      "date" : 1742509677,
      "acc" : 4
    },
    {
      "acc" : 4,
      "lat" : 63.435055,
      "date" : 1742511564,
      "lon" : 10.438735,
      "countRate" : 3.76,
      "doseRate" : 5.29
    },
    {
      "acc" : 5,
      "doseRate" : 7.35,
      "lon" : 10.403132,
      "date" : 1742512653,
      "lat" : 63.425206,
      "countRate" : 5.25
    },
    {
      "date" : 1742510062,
      "doseRate" : 5.08,
      "acc" : 4,
      "countRate" : 3.77,
      "lat" : 63.42527,
      "lon" : 10.416288
    },
    {
      "lat" : 63.431353,
      "date" : 1742512296,
      "countRate" : 3.88,
      "acc" : 6,
      "lon" : 10.409934,
      "doseRate" : 4.63
    },
    {
      "date" : 1742510543,
      "lat" : 63.428539,
      "acc" : 4,
      "lon" : 10.430259,
      "countRate" : 3.76,
      "doseRate" : 6.42
    },
    {
      "lat" : 63.434242,
      "date" : 1742511526,
      "acc" : 4,
      "countRate" : 3.65,
      "lon" : 10.439198,
      "doseRate" : 5.04
    },
    {
      "countRate" : 2.68,
      "acc" : 4,
      "doseRate" : 3.57,
      "lat" : 63.431008,
      "lon" : 10.433829,
      "date" : 1742511336
    },
    {
      "lat" : 63.430346,
      "acc" : 5,
      "lon" : 10.406753,
      "date" : 1742512386,
      "countRate" : 3.73,
      "doseRate" : 4.31
    },
    {
      "lat" : 63.429878,
      "countRate" : 3.46,
      "date" : 1742510621,
      "lon" : 10.432593,
      "doseRate" : 5.95,
      "acc" : 4
    },
    {
      "lat" : 63.422226,
      "acc" : 7,
      "doseRate" : 6.49,
      "date" : 1742512838,
      "lon" : 10.398568,
      "countRate" : 4.78
    },
    {
      "lon" : 10.406258,
      "countRate" : 4.45,
      "lat" : 63.422842,
      "doseRate" : 5.34,
      "acc" : 5,
      "date" : 1742509791
    },
    {
      "acc" : 6,
      "lon" : 10.432677,
      "countRate" : 2.42,
      "date" : 1742511281,
      "doseRate" : 3.48,
      "lat" : 63.431739
    },
    {
      "acc" : 4,
      "doseRate" : 4.95,
      "lon" : 10.439281,
      "countRate" : 3.66,
      "lat" : 63.434602,
      "date" : 1742511544
    },
    {
      "lat" : 63.434966,
      "lon" : 10.43454,
      "date" : 1742511636,
      "countRate" : 3.76,
      "doseRate" : 5.49,
      "acc" : 7
    },
    {
      "lon" : 10.422964,
      "countRate" : 3.41,
      "doseRate" : 4.49,
      "lat" : 63.426805,
      "date" : 1742510274,
      "acc" : 5
    },
    {
      "lat" : 63.431307,
      "date" : 1742510709,
      "doseRate" : 5.23,
      "countRate" : 2.9,
      "acc" : 4,
      "lon" : 10.433053
    },
    {
      "acc" : 7,
      "countRate" : 3.84,
      "lat" : 63.431249,
      "lon" : 10.410649,
      "date" : 1742512276,
      "doseRate" : 4.59
    },
    {
      "acc" : 5,
      "lat" : 63.4227,
      "countRate" : 5.31,
      "lon" : 10.393911,
      "date" : 1742512989,
      "doseRate" : 6.79
    },
    {
      "lat" : 63.421541,
      "lon" : 10.401293,
      "date" : 1742509669,
      "countRate" : 4.68,
      "doseRate" : 5.9,
      "acc" : 4
    },
    {
      "acc" : 4,
      "lon" : 10.419238,
      "countRate" : 3.67,
      "doseRate" : 4.37,
      "lat" : 63.425481,
      "date" : 1742510176
    },
    {
      "countRate" : 3.73,
      "acc" : 7,
      "lat" : 63.434967,
      "lon" : 10.434842,
      "doseRate" : 5.39,
      "date" : 1742511632
    },
    {
      "countRate" : 4.78,
      "lon" : 10.400784,
      "doseRate" : 6.92,
      "date" : 1742512727,
      "lat" : 63.423412,
      "acc" : 7
    },
    {
      "date" : 1742509992,
      "doseRate" : 5.33,
      "lon" : 10.413096,
      "acc" : 5,
      "countRate" : 3.98,
      "lat" : 63.424673
    },
    {
      "date" : 1742512300,
      "lon" : 10.409759,
      "acc" : 6,
      "countRate" : 4.05,
      "lat" : 63.431425,
      "doseRate" : 4.69
    },
    {
      "countRate" : 6.71,
      "date" : 1742512583,
      "lat" : 63.426658,
      "doseRate" : 8.58,
      "acc" : 6,
      "lon" : 10.40333
    },
    {
      "lat" : 63.43478,
      "doseRate" : 5.12,
      "acc" : 8,
      "lon" : 10.431658,
      "countRate" : 3.91,
      "date" : 1742511688
    },
    {
      "lon" : 10.432141,
      "lat" : 63.434677,
      "countRate" : 3.86,
      "doseRate" : 4.98,
      "acc" : 8,
      "date" : 1742511680
    },
    {
      "countRate" : 4.03,
      "doseRate" : 5.43,
      "acc" : 4,
      "lon" : 10.410414,
      "lat" : 63.423111,
      "date" : 1742509906
    },
    {
      "doseRate" : 5.47,
      "lon" : 10.407977,
      "date" : 1742509841,
      "lat" : 63.422557,
      "countRate" : 4.27,
      "acc" : 5
    },
    {
      "lat" : 63.43343,
      "lon" : 10.434482,
      "date" : 1742511438,
      "doseRate" : 4.28,
      "acc" : 6,
      "countRate" : 3.16
    },
    {
      "doseRate" : 4.9,
      "countRate" : 3.57,
      "acc" : 4,
      "lat" : 63.434312,
      "lon" : 10.437717,
      "date" : 1742511502
    },
    {
      "acc" : 4,
      "countRate" : 4.63,
      "lon" : 10.402128,
      "lat" : 63.421411,
      "date" : 1742509685,
      "doseRate" : 6.11
    },
    {
      "lon" : 10.405265,
      "lat" : 63.429905,
      "doseRate" : 7.91,
      "acc" : 6,
      "countRate" : 9.56,
      "date" : 1742512422
    },
    {
      "acc" : 4,
      "date" : 1742511322,
      "lon" : 10.433181,
      "countRate" : 2.61,
      "doseRate" : 3.57,
      "lat" : 63.431189
    },
    {
      "date" : 1742510831,
      "doseRate" : 4.2,
      "acc" : 8,
      "lat" : 63.431811,
      "lon" : 10.432314,
      "countRate" : 2.54
    },
    {
      "doseRate" : 6.66,
      "acc" : 7,
      "countRate" : 4.88,
      "lon" : 10.398144,
      "lat" : 63.422237,
      "date" : 1742512850
    },
    {
      "countRate" : 4.77,
      "lat" : 63.436318,
      "date" : 1742511915,
      "acc" : 8,
      "lon" : 10.42402,
      "doseRate" : 5.7
    },
    {
      "lon" : 10.421853,
      "lat" : 63.435983,
      "date" : 1742511971,
      "countRate" : 4.57,
      "acc" : 6,
      "doseRate" : 5.85
    },
    {
      "countRate" : 3.89,
      "date" : 1742510028,
      "doseRate" : 5.34,
      "lon" : 10.414876,
      "acc" : 4,
      "lat" : 63.424918
    },
    {
      "lat" : 63.422828,
      "lon" : 10.400056,
      "countRate" : 4.81,
      "acc" : 7,
      "date" : 1742512761,
      "doseRate" : 6.78
    },
    {
      "lat" : 63.431482,
      "date" : 1742510721,
      "lon" : 10.432789,
      "doseRate" : 5.2,
      "countRate" : 2.9,
      "acc" : 4
    },
    {
      "lon" : 10.433418,
      "date" : 1742510651,
      "countRate" : 3.3,
      "acc" : 4,
      "lat" : 63.43044,
      "doseRate" : 6.25
    },
    {
      "date" : 1742511757,
      "lon" : 10.430622,
      "countRate" : 3.88,
      "lat" : 63.436097,
      "doseRate" : 5.38,
      "acc" : 5
    },
    {
      "lat" : 63.424755,
      "lon" : 10.413674,
      "acc" : 4,
      "countRate" : 4.02,
      "date" : 1742510004,
      "doseRate" : 5.46
    },
    {
      "lon" : 10.411722,
      "countRate" : 4.02,
      "doseRate" : 5.24,
      "date" : 1742509940,
      "acc" : 6,
      "lat" : 63.42369
    },
    {
      "lat" : 63.430297,
      "countRate" : 3.84,
      "acc" : 6,
      "lon" : 10.406036,
      "date" : 1742512400,
      "doseRate" : 4.41
    },
    {
      "lat" : 63.430534,
      "doseRate" : 6.24,
      "acc" : 4,
      "countRate" : 3.29,
      "date" : 1742510657,
      "lon" : 10.433609
    },
    {
      "lon" : 10.431441,
      "doseRate" : 5.12,
      "date" : 1742511692,
      "acc" : 8,
      "lat" : 63.434832,
      "countRate" : 3.92
    },
    {
      "acc" : 4,
      "lat" : 63.426733,
      "countRate" : 3.51,
      "doseRate" : 4.56,
      "lon" : 10.422285,
      "date" : 1742510260
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "title" : "Track 20 Mar 2025 23:24:58",
  "sv" : false,
  "periods" : [
    {
      "start" : 1742509498,
      "distance" : 7258.75,
      "end" : 1742513068
    }
  ]
}