{
  "title" : "Track 22 Feb 2025 19:14:54",
  "markers" : [
    {
      "date" : 1740250470,
      "countRate" : 4.01,
      "acc" : 24,
      "doseRate" : 5.42,
      "lat" : 63.432772,
      "lon" : 10.39056
    },
    {
      "lon" : 10.389575,
      "countRate" : 10.93,
      "doseRate" : 13.69,
      "lat" : 63.430956,
      "acc" : 8,
      "date" : 1740251804
    },
    {
      "lat" : 63.431862,
      "lon" : 10.389986,
      "date" : 1740251690,
      "countRate" : 5.64,
      "doseRate" : 7.67,
      "acc" : 7
    },
    {
      "date" : 1740252857,
      "lon" : 10.387723,
      "lat" : 63.430475,
      "countRate" : 4.98,
      "acc" : 9,
      "doseRate" : 6.26
    },
    {
      "date" : 1740248555,
      "lat" : 63.42692,
      "acc" : 6,
      "doseRate" : 10.81,
      "lon" : 10.395046,
      "countRate" : 8.41
    },
    {
      "lat" : 63.426829,
      "lon" : 10.394987,
      "date" : 1740248545,
      "doseRate" : 10.66,
      "acc" : 5,
      "countRate" : 8.35
    },
    {
      "lat" : 63.424652,
      "countRate" : 4.09,
      "date" : 1740248335,
      "lon" : 10.394091,
      "doseRate" : 7.62,
      "acc" : 4
    },
    {
      "lat" : 63.43196,
      "lon" : 10.390993,
      "doseRate" : 7.57,
      "date" : 1740250667,
      "acc" : 12,
      "countRate" : 5.34
    },
    {
      "date" : 1740253364,
      "doseRate" : 7.29,
      "acc" : 9,
      "countRate" : 5.39,
      "lat" : 63.427984,
      "lon" : 10.393104
    },
    {
      "doseRate" : 6.01,
      "acc" : 9,
      "date" : 1740250192,
      "lon" : 10.396763,
      "countRate" : 5.25,
      "lat" : 63.433168
    },
    {
      "acc" : 25,
      "lon" : 10.399941,
      "lat" : 63.433338,
      "date" : 1740250024,
      "countRate" : 4.33,
      "doseRate" : 5.6
    },
    {
      "acc" : 16,
      "lon" : 10.387266,
      "countRate" : 4.79,
      "doseRate" : 4.78,
      "date" : 1740252751,
      "lat" : 63.430358
    },
    {
      "doseRate" : 5.08,
      "acc" : 4,
      "countRate" : 3.66,
      "lat" : 63.424986,
      "lon" : 10.393573,
      "date" : 1740253621
    },
    {
      "acc" : 6,
      "lat" : 63.424044,
      "date" : 1740253708,
      "lon" : 10.393949,
      "countRate" : 3.76,
      "doseRate" : 5.38
    },
    {
      "lon" : 10.393875,
      "lat" : 63.424348,
      "date" : 1740253674,
      "countRate" : 3.71,
      "doseRate" : 5.18,
      "acc" : 14
    },
    {
      "lon" : 10.39276,
      "date" : 1740253249,
      "countRate" : 5.52,
      "doseRate" : 8.16,
      "acc" : 12,
      "lat" : 63.429364
    },
    {
      "countRate" : 5.69,
      "doseRate" : 7.76,
      "acc" : 9,
      "date" : 1740251395,
      "lat" : 63.431901,
      "lon" : 10.392978
    },
    {
      "acc" : 8,
      "doseRate" : 5,
      "lat" : 63.433086,
      "lon" : 10.391707,
      "date" : 1740250421,
      "countRate" : 3.75
    },
    {
      "doseRate" : 5.29,
      "acc" : 5,
      "date" : 1740253696,
      "lat" : 63.424144,
      "countRate" : 3.75,
      "lon" : 10.39395
    },
    {
      "lon" : 10.396667,
      "acc" : 11,
      "date" : 1740249317,
      "lat" : 63.433299,
      "countRate" : 5.96,
      "doseRate" : 8.1
    },
    {
      "date" : 1740250568,
      "lon" : 10.390507,
      "lat" : 63.432116,
      "doseRate" : 9.07,
      "acc" : 28,
      "countRate" : 7.82
    },
    {
      "countRate" : 5.28,
      "doseRate" : 6.67,
      "acc" : 8,
      "date" : 1740251764,
      "lon" : 10.390161,
      "lat" : 63.431182
    },
    {
      "lat" : 63.426276,
      "date" : 1740253509,
      "lon" : 10.393121,
      "countRate" : 4.46,
      "doseRate" : 5.19,
      "acc" : 6
    },
    {
      "lat" : 63.428283,
      "lon" : 10.392993,
      "date" : 1740253341,
      "countRate" : 5.39,
      "acc" : 10,
      "doseRate" : 7.35
    },
    {
      "acc" : 7,
      "doseRate" : 8.1,
      "lat" : 63.433221,
      "lon" : 10.39575,
      "countRate" : 6.28,
      "date" : 1740249277
    },
    {
      "lat" : 63.430914,
      "acc" : 8,
      "doseRate" : 13.56,
      "countRate" : 10.83,
      "date" : 1740251823,
      "lon" : 10.389152
    },
    {
      "lon" : 10.397753,
      "acc" : 11,
      "lat" : 63.433313,
      "countRate" : 5.25,
      "doseRate" : 7.3,
      "date" : 1740249363
    },
    {
      "doseRate" : 7.05,
      "date" : 1740248408,
      "countRate" : 4.11,
      "lon" : 10.393961,
      "lat" : 63.425514,
      "acc" : 5
    },
    {
      "lat" : 63.428192,
      "countRate" : 5.45,
      "doseRate" : 7.92,
      "acc" : 10,
      "lon" : 10.396398,
      "date" : 1740248710
    },
    {
      "lat" : 63.431833,
      "doseRate" : 7.22,
      "date" : 1740249084,
      "acc" : 8,
      "countRate" : 6.43,
      "lon" : 10.396202
    },
    {
      "countRate" : 5.63,
      "lat" : 63.428938,
      "lon" : 10.39255,
      "doseRate" : 8.07,
      "acc" : 9,
      "date" : 1740253279
    },
    {
      "lat" : 63.427225,
      "lon" : 10.395114,
      "countRate" : 8.48,
      "date" : 1740248585,
      "acc" : 7,
      "doseRate" : 10.73
    },
    {
      "doseRate" : 12.36,
      "lat" : 63.426645,
      "date" : 1740248527,
      "countRate" : 8.53,
      "lon" : 10.3949,
      "acc" : 5
    },
    {
      "acc" : 9,
      "countRate" : 5,
      "doseRate" : 6.73,
      "lon" : 10.386911,
      "date" : 1740251977,
      "lat" : 63.430387
    },
    {
      "lon" : 10.390604,
      "date" : 1740250572,
      "lat" : 63.432012,
      "countRate" : 7.64,
      "doseRate" : 8.66,
      "acc" : 14
    },
    {
      "countRate" : 6.53,
      "acc" : 10,
      "doseRate" : 7.82,
      "lat" : 63.429726,
      "lon" : 10.395564,
      "date" : 1740248861
    },
    {
      "countRate" : 5.24,
      "date" : 1740253165,
      "lon" : 10.39132,
      "doseRate" : 7.43,
      "lat" : 63.43,
      "acc" : 9
    },
    {
      "countRate" : 5.53,
      "lat" : 63.42741,
      "lon" : 10.39506,
      "date" : 1740248605,
      "acc" : 8,
      "doseRate" : 8.05
    },
    {
      "lon" : 10.395812,
      "doseRate" : 7.44,
      "countRate" : 6.47,
      "acc" : 10,
      "date" : 1740248939,
      "lat" : 63.430572
    },
    {
      "countRate" : 4.87,
      "lat" : 63.426783,
      "lon" : 10.393259,
      "doseRate" : 6.09,
      "acc" : 9,
      "date" : 1740253464
    },
    {
      "lon" : 10.393344,
      "countRate" : 5.05,
      "doseRate" : 6.34,
      "acc" : 9,
      "lat" : 63.426982,
      "date" : 1740253448
    },
    {
      "doseRate" : 5.89,
      "acc" : 12,
      "lat" : 63.432874,
      "countRate" : 4.21,
      "lon" : 10.390973,
      "date" : 1740250449
    },
    {
      "acc" : 16,
      "doseRate" : 5.75,
      "date" : 1740250133,
      "countRate" : 4.85,
      "lon" : 10.397886,
      "lat" : 63.433294
    },
    {
      "lat" : 63.433124,
      "date" : 1740250260,
      "lon" : 10.395282,
      "doseRate" : 5.78,
      "countRate" : 4.86,
      "acc" : 9
    },
    {
      "date" : 1740251374,
      "doseRate" : 7.66,
      "acc" : 11,
      "lat" : 63.431945,
      "countRate" : 5.42,
      "lon" : 10.392568
    },
    {
      "countRate" : 5.09,
      "lon" : 10.390854,
      "doseRate" : 7.52,
      "lat" : 63.430597,
      "acc" : 6,
      "date" : 1740252971
    },
    {
      "acc" : 4,
      "doseRate" : 4.9,
      "lon" : 10.393588,
      "date" : 1740253630,
      "lat" : 63.424892,
      "countRate" : 3.62
    },
    {
      "lat" : 63.433143,
      "lon" : 10.399387,
      "countRate" : 4.7,
      "date" : 1740249699,
      "doseRate" : 5.97,
      "acc" : 35
    },
    {
      "countRate" : 5.42,
      "acc" : 7,
      "date" : 1740251722,
      "doseRate" : 6.93,
      "lon" : 10.389831,
      "lat" : 63.431636
    },
    {
      "lat" : 63.424844,
      "lon" : 10.394031,
      "acc" : 4,
      "date" : 1740248351,
      "countRate" : 4.07,
      "doseRate" : 6.26
    },
    {
      "doseRate" : 5.05,
      "lon" : 10.393124,
      "countRate" : 3.96,
      "lat" : 63.433236,
      "acc" : 7,
      "date" : 1740250364
    },
    {
      "countRate" : 5.31,
      "lat" : 63.427382,
      "date" : 1740253414,
      "lon" : 10.393041,
      "acc" : 7,
      "doseRate" : 7.51
    },
    {
      "lat" : 63.423551,
      "countRate" : 4.06,
      "acc" : 3,
      "date" : 1740253752,
      "doseRate" : 5.59,
      "lon" : 10.393965
    },
    {
      "lat" : 63.43168,
      "lon" : 10.395916,
      "doseRate" : 7.6,
      "acc" : 8,
      "date" : 1740249057,
      "countRate" : 6.54
    },
    {
      "lat" : 63.424552,
      "lon" : 10.394107,
      "countRate" : 4.14,
      "doseRate" : 7.63,
      "acc" : 4,
      "date" : 1740248329
    },
    {
      "doseRate" : 5.22,
      "date" : 1740252720,
      "lat" : 63.430472,
      "acc" : 18,
      "countRate" : 4.98,
      "lon" : 10.387277
    },
    {
      "countRate" : 6.39,
      "acc" : 13,
      "lat" : 63.430986,
      "date" : 1740248975,
      "doseRate" : 7.29,
      "lon" : 10.396056
    },
    {
      "lon" : 10.39641,
      "doseRate" : 8.23,
      "date" : 1740249309,
      "acc" : 10,
      "countRate" : 6.05,
      "lat" : 63.433265
    },
    {
      "lon" : 10.391229,
      "lat" : 63.430716,
      "date" : 1740252988,
      "countRate" : 5.25,
      "doseRate" : 7.73,
      "acc" : 8
    },
    {
      "countRate" : 4.85,
      "doseRate" : 6.47,
      "lat" : 63.422774,
      "lon" : 10.392628,
      "date" : 1740253872,
      "acc" : 5
    },
    {
      "countRate" : 4.73,
      "lon" : 10.399226,
      "doseRate" : 7.02,
      "acc" : 10,
      "date" : 1740249428,
      "lat" : 63.433327
    },
    {
      "countRate" : 3.91,
      "lat" : 63.423833,
      "doseRate" : 5.71,
      "lon" : 10.393917,
      "acc" : 4,
      "date" : 1740253728
    },
    {
      "acc" : 8,
      "lon" : 10.387258,
      "countRate" : 4.88,
      "doseRate" : 6.1,
      "lat" : 63.430519,
      "date" : 1740252833
    },
    {
      "lon" : 10.394027,
      "countRate" : 4.35,
      "lat" : 63.42325,
      "date" : 1740253779,
      "doseRate" : 6,
      "acc" : 3
    },
    {
      "lat" : 63.422968,
      "acc" : 3,
      "date" : 1740253803,
      "countRate" : 4.5,
      "lon" : 10.394093,
      "doseRate" : 6.19
    },
    {
      "acc" : 10,
      "date" : 1740249122,
      "countRate" : 10.12,
      "lat" : 63.432025,
      "doseRate" : 12.4,
      "lon" : 10.396044
    },
    {
      "doseRate" : 5.6,
      "date" : 1740250309,
      "countRate" : 5.08,
      "lon" : 10.394381,
      "lat" : 63.433152,
      "acc" : 10
    },
    {
      "lon" : 10.389739,
      "doseRate" : 7.09,
      "lat" : 63.431725,
      "date" : 1740251712,
      "countRate" : 5.54,
      "acc" : 7
    },
    {
      "lat" : 63.424748,
      "lon" : 10.394066,
      "doseRate" : 7.59,
      "date" : 1740248343,
      "countRate" : 4.03,
      "acc" : 4
    },
    {
      "lat" : 63.431912,
      "countRate" : 5.61,
      "lon" : 10.391936,
      "date" : 1740251566,
      "doseRate" : 7.55,
      "acc" : 11
    },
    {
      "lon" : 10.394215,
      "acc" : 4,
      "date" : 1740248297,
      "lat" : 63.424139,
      "countRate" : 4.1,
      "doseRate" : 7.19
    },
    {
      "date" : 1740250277,
      "acc" : 9,
      "lat" : 63.433124,
      "lon" : 10.395052,
      "doseRate" : 5.5,
      "countRate" : 4.89
    },
    {
      "date" : 1740250558,
      "doseRate" : 10.17,
      "acc" : 17,
      "lon" : 10.390477,
      "lat" : 63.431971,
      "countRate" : 8.44
    },
    {
      "countRate" : 2.71,
      "lat" : 63.426104,
      "lon" : 10.394053,
      "acc" : 4,
      "date" : 1740248467,
      "doseRate" : 2.54
    },
    {
      "acc" : 27,
      "countRate" : 4.29,
      "doseRate" : 5.76,
      "date" : 1740249788,
      "lon" : 10.399493,
      "lat" : 63.433027
    },
    {
      "date" : 1740250219,
      "countRate" : 5.46,
      "doseRate" : 6.23,
      "acc" : 9,
      "lat" : 63.433154,
      "lon" : 10.396106
    },
    {
      "lon" : 10.386185,
      "acc" : 95,
      "countRate" : 5.91,
      "doseRate" : 7.63,
      "date" : 1740252408,
      "lat" : 63.430295
    },
    {
      "date" : 1740250288,
      "lat" : 63.43313,
      "acc" : 9,
      "doseRate" : 5.42,
      "countRate" : 4.88,
      "lon" : 10.394836
    },
    {
      "acc" : 9,
      "lon" : 10.395822,
      "lat" : 63.429459,
      "date" : 1740248836,
      "countRate" : 6.23,
      "doseRate" : 7.83
    },
    {
      "doseRate" : 6.37,
      "acc" : 9,
      "lon" : 10.387483,
      "countRate" : 4.91,
      "date" : 1740252846,
      "lat" : 63.430491
    },
    {
      "date" : 1740253205,
      "lat" : 63.430018,
      "doseRate" : 7.96,
      "countRate" : 5.4,
      "acc" : 8,
      "lon" : 10.392414
    },
    {
      "countRate" : 5.25,
      "lat" : 63.431969,
      "date" : 1740251640,
      "acc" : 7,
      "lon" : 10.391282,
      "doseRate" : 6.65
    },
    {
      "date" : 1740251747,
      "lon" : 10.390028,
      "doseRate" : 6.74,
      "lat" : 63.431367,
      "countRate" : 5.32,
      "acc" : 8
    },
    {
      "acc" : 11,
      "lon" : 10.394145,
      "lat" : 63.433153,
      "countRate" : 5.23,
      "doseRate" : 6,
      "date" : 1740250318
    },
    {
      "countRate" : 4.11,
      "lon" : 10.394526,
      "doseRate" : 6.46,
      "date" : 1740248226,
      "acc" : 6,
      "lat" : 63.423183
    },
    {
      "acc" : 5,
      "lon" : 10.39319,
      "lat" : 63.426163,
      "date" : 1740253519,
      "doseRate" : 5.15,
      "countRate" : 4.37
    },
    {
      "doseRate" : 5.62,
      "lat" : 63.433301,
      "lon" : 10.397636,
      "countRate" : 4.88,
      "acc" : 24,
      "date" : 1740250143
    },
    {
      "countRate" : 4.2,
      "doseRate" : 6.97,
      "lat" : 63.425412,
      "date" : 1740248397,
      "acc" : 4,
      "lon" : 10.393957
    },
    {
      "lat" : 63.430581,
      "date" : 1740251869,
      "lon" : 10.388587,
      "countRate" : 5.82,
      "doseRate" : 6.3,
      "acc" : 8
    },
    {
      "lat" : 63.433154,
      "countRate" : 4.95,
      "lon" : 10.394603,
      "date" : 1740250298,
      "doseRate" : 5.53,
      "acc" : 9
    },
    {
      "acc" : 22,
      "lat" : 63.430273,
      "lon" : 10.386754,
      "countRate" : 4.81,
      "doseRate" : 5.51,
      "date" : 1740252807
    },
    {
      "lat" : 63.422791,
      "countRate" : 4.5,
      "date" : 1740253820,
      "doseRate" : 6.36,
      "acc" : 3,
      "lon" : 10.394033
    },
    {
      "lon" : 10.38645,
      "acc" : 37,
      "doseRate" : 7.22,
      "date" : 1740252292,
      "lat" : 63.430359,
      "countRate" : 5.25
    },
    {
      "date" : 1740250505,
      "doseRate" : 4.92,
      "countRate" : 3.78,
      "lon" : 10.390907,
      "acc" : 28,
      "lat" : 63.432828
    },
    {
      "doseRate" : 6.09,
      "date" : 1740248218,
      "lat" : 63.423064,
      "lon" : 10.394556,
      "acc" : 7,
      "countRate" : 4.09
    },
    {
      "lat" : 63.423645,
      "doseRate" : 5.55,
      "date" : 1740253744,
      "countRate" : 3.95,
      "lon" : 10.393933,
      "acc" : 3
    },
    {
      "doseRate" : 4.88,
      "acc" : 6,
      "lat" : 63.422721,
      "lon" : 10.393971,
      "countRate" : 4.23,
      "date" : 1740248129
    },
    {
      "acc" : 11,
      "lat" : 63.430012,
      "date" : 1740248888,
      "countRate" : 6.52,
      "doseRate" : 7.27,
      "lon" : 10.395603
    },
    {
      "lon" : 10.393532,
      "countRate" : 3.78,
      "doseRate" : 5.17,
      "acc" : 4,
      "lat" : 63.425172,
      "date" : 1740253605
    },
    {
      "doseRate" : 6.83,
      "lat" : 63.425314,
      "countRate" : 4.16,
      "acc" : 4,
      "lon" : 10.393991,
      "date" : 1740248389
    },
    {
      "countRate" : 6.5,
      "lat" : 63.430206,
      "lon" : 10.395759,
      "doseRate" : 7.65,
      "acc" : 12,
      "date" : 1740248905
    },
    {
      "lon" : 10.390173,
      "lat" : 63.431909,
      "date" : 1740251682,
      "countRate" : 5.69,
      "doseRate" : 7.54,
      "acc" : 7
    },
    {
      "lat" : 63.428752,
      "date" : 1740253296,
      "countRate" : 5.44,
      "acc" : 8,
      "lon" : 10.392702,
      "doseRate" : 7.85
    },
    {
      "acc" : 24,
      "countRate" : 5.23,
      "date" : 1740253161,
      "doseRate" : 7.47,
      "lat" : 63.430024,
      "lon" : 10.39107
    },
    {
      "lon" : 10.394432,
      "countRate" : 4.1,
      "doseRate" : 6.6,
      "acc" : 5,
      "date" : 1740248242,
      "lat" : 63.423412
    },
    {
      "doseRate" : 8.42,
      "acc" : 10,
      "lon" : 10.392554,
      "date" : 1740253215,
      "countRate" : 5.45,
      "lat" : 63.429835
    },
    {
      "lon" : 10.392452,
      "doseRate" : 5.97,
      "lat" : 63.433159,
      "date" : 1740250390,
      "countRate" : 4.19,
      "acc" : 7
    },
    {
      "date" : 1740253670,
      "doseRate" : 4.98,
      "countRate" : 3.65,
      "acc" : 61,
      "lat" : 63.423576,
      "lon" : 10.394169
    },
    {
      "countRate" : 3.75,
      "date" : 1740253687,
      "doseRate" : 5.5,
      "lat" : 63.424235,
      "acc" : 6,
      "lon" : 10.39387
    },
    {
      "lon" : 10.398697,
      "countRate" : 4.77,
      "lat" : 63.433338,
      "date" : 1740249413,
      "doseRate" : 6.84,
      "acc" : 13
    },
    {
      "countRate" : 4.83,
      "acc" : 9,
      "lon" : 10.387732,
      "doseRate" : 7.07,
      "lat" : 63.430545,
      "date" : 1740251946
    },
    {
      "lon" : 10.396544,
      "countRate" : 5.3,
      "doseRate" : 6.02,
      "acc" : 9,
      "lat" : 63.433136,
      "date" : 1740250200
    },
    {
      "countRate" : 4.34,
      "lat" : 63.433201,
      "date" : 1740250380,
      "lon" : 10.392695,
      "doseRate" : 5.73,
      "acc" : 8
    },
    {
      "doseRate" : 6.18,
      "lat" : 63.42316,
      "countRate" : 4.41,
      "acc" : 3,
      "date" : 1740253787,
      "lon" : 10.394045
    },
    {
      "lon" : 10.391712,
      "date" : 1740251616,
      "countRate" : 5.3,
      "acc" : 8,
      "lat" : 63.431951,
      "doseRate" : 6.77
    },
    {
      "countRate" : 4.54,
      "lat" : 63.422789,
      "lon" : 10.393789,
      "acc" : 3,
      "date" : 1740253830,
      "doseRate" : 6.2
    },
    {
      "date" : 1740248250,
      "lat" : 63.423527,
      "countRate" : 4.16,
      "acc" : 4,
      "lon" : 10.394408,
      "doseRate" : 6.84
    },
    {
      "date" : 1740249444,
      "lon" : 10.39965,
      "countRate" : 4.6,
      "lat" : 63.433305,
      "acc" : 11,
      "doseRate" : 6.62
    },
    {
      "countRate" : 5.04,
      "lat" : 63.427588,
      "date" : 1740248651,
      "lon" : 10.395829,
      "acc" : 9,
      "doseRate" : 8.11
    },
    {
      "countRate" : 5.55,
      "lat" : 63.430311,
      "date" : 1740253101,
      "acc" : 25,
      "lon" : 10.391059,
      "doseRate" : 7.86
    },
    {
      "lat" : 63.427319,
      "lon" : 10.395137,
      "doseRate" : 10.89,
      "date" : 1740248596,
      "countRate" : 8.42,
      "acc" : 8
    },
    {
      "lat" : 63.431266,
      "lon" : 10.390048,
      "countRate" : 5.32,
      "doseRate" : 6.76,
      "date" : 1740251756,
      "acc" : 9
    },
    {
      "lat" : 63.432546,
      "date" : 1740250523,
      "lon" : 10.390427,
      "countRate" : 11.19,
      "doseRate" : 11.85,
      "acc" : 21
    },
    {
      "countRate" : 6.38,
      "lat" : 63.429533,
      "acc" : 9,
      "doseRate" : 7.76,
      "lon" : 10.395707,
      "date" : 1740248845
    },
    {
      "lat" : 63.43319,
      "date" : 1740249816,
      "acc" : 19,
      "lon" : 10.399911,
      "countRate" : 4.13,
      "doseRate" : 5.64
    },
    {
      "lon" : 10.393345,
      "doseRate" : 6.53,
      "date" : 1740253846,
      "lat" : 63.422794,
      "countRate" : 4.67,
      "acc" : 5
    },
    {
      "countRate" : 4.1,
      "doseRate" : 6.54,
      "lon" : 10.393983,
      "date" : 1740248373,
      "lat" : 63.42513,
      "acc" : 4
    },
    {
      "countRate" : 5,
      "acc" : 7,
      "date" : 1740252877,
      "doseRate" : 6.26,
      "lon" : 10.388205,
      "lat" : 63.430442
    },
    {
      "doseRate" : 7.99,
      "acc" : 8,
      "lat" : 63.430061,
      "lon" : 10.392219,
      "date" : 1740253195,
      "countRate" : 5.34
    },
    {
      "acc" : 5,
      "lat" : 63.422763,
      "date" : 1740253884,
      "countRate" : 4.93,
      "doseRate" : 6.64,
      "lon" : 10.392378
    },
    {
      "countRate" : 4.82,
      "lat" : 63.433265,
      "doseRate" : 5.81,
      "acc" : 7,
      "date" : 1740250107,
      "lon" : 10.398547
    },
    {
      "lon" : 10.393936,
      "doseRate" : 7.2,
      "acc" : 4,
      "date" : 1740248420,
      "lat" : 63.425624,
      "countRate" : 4.09
    },
    {
      "lat" : 63.432439,
      "lon" : 10.395861,
      "date" : 1740249163,
      "countRate" : 6.85,
      "doseRate" : 8.09,
      "acc" : 10
    },
    {
      "doseRate" : 6.04,
      "lon" : 10.387265,
      "date" : 1740252576,
      "lat" : 63.430605,
      "countRate" : 5.48,
      "acc" : 75
    },
    {
      "doseRate" : 5.97,
      "countRate" : 4.53,
      "lon" : 10.399883,
      "acc" : 10,
      "lat" : 63.433316,
      "date" : 1740249464
    },
    {
      "countRate" : 5.41,
      "lon" : 10.392475,
      "lat" : 63.429929,
      "doseRate" : 7.97,
      "acc" : 9,
      "date" : 1740253209
    },
    {
      "date" : 1740250400,
      "lat" : 63.43314,
      "doseRate" : 5.86,
      "countRate" : 4.19,
      "lon" : 10.392216,
      "acc" : 7
    },
    {
      "acc" : 10,
      "countRate" : 5.27,
      "lon" : 10.393914,
      "lat" : 63.43315,
      "date" : 1740250326,
      "doseRate" : 5.97
    },
    {
      "doseRate" : 7.58,
      "acc" : 13,
      "lat" : 63.431954,
      "lon" : 10.390774,
      "date" : 1740250661,
      "countRate" : 5.48
    },
    {
      "countRate" : 5.05,
      "doseRate" : 6.47,
      "lat" : 63.43047,
      "date" : 1740252886,
      "acc" : 6,
      "lon" : 10.388406
    },
    {
      "lat" : 63.426357,
      "countRate" : 3.05,
      "date" : 1740248501,
      "doseRate" : 5.19,
      "acc" : 4,
      "lon" : 10.394734
    },
    {
      "date" : 1740250529,
      "lon" : 10.390437,
      "lat" : 63.432378,
      "doseRate" : 9.92,
      "countRate" : 10.68,
      "acc" : 16
    },
    {
      "lon" : 10.393357,
      "doseRate" : 6.26,
      "countRate" : 5.47,
      "acc" : 7,
      "date" : 1740250351,
      "lat" : 63.433271
    },
    {
      "acc" : 7,
      "date" : 1740251674,
      "lat" : 63.431949,
      "lon" : 10.390391,
      "countRate" : 5.75,
      "doseRate" : 7.66
    },
    {
      "date" : 1740252472,
      "acc" : 36,
      "lat" : 63.430324,
      "countRate" : 6.07,
      "doseRate" : 7.38,
      "lon" : 10.386808
    },
    {
      "date" : 1740253862,
      "countRate" : 4.75,
      "doseRate" : 6.36,
      "lat" : 63.422792,
      "lon" : 10.392856,
      "acc" : 5
    },
    {
      "countRate" : 4.7,
      "date" : 1740253854,
      "lat" : 63.4228,
      "doseRate" : 6.39,
      "acc" : 5,
      "lon" : 10.393091
    },
    {
      "lon" : 10.391754,
      "countRate" : 4.04,
      "date" : 1740250836,
      "doseRate" : 5.81,
      "acc" : 19,
      "lat" : 63.432035
    },
    {
      "doseRate" : 5.01,
      "lat" : 63.425957,
      "lon" : 10.393318,
      "date" : 1740253535,
      "countRate" : 4.21,
      "acc" : 5
    },
    {
      "lon" : 10.395875,
      "date" : 1740248777,
      "doseRate" : 8,
      "acc" : 7,
      "countRate" : 5.92,
      "lat" : 63.42886
    },
    {
      "date" : 1740249373,
      "countRate" : 5.08,
      "lat" : 63.433294,
      "doseRate" : 7.21,
      "lon" : 10.398005,
      "acc" : 13
    },
    {
      "lat" : 63.433117,
      "doseRate" : 8.51,
      "acc" : 7,
      "date" : 1740249263,
      "lon" : 10.395689,
      "countRate" : 6.44
    },
    {
      "lon" : 10.391786,
      "lat" : 63.430091,
      "date" : 1740253181,
      "doseRate" : 8.04,
      "countRate" : 5.27,
      "acc" : 7
    },
    {
      "acc" : 8,
      "date" : 1740251876,
      "lat" : 63.430532,
      "lon" : 10.388419,
      "doseRate" : 6.33,
      "countRate" : 5.8
    },
    {
      "lon" : 10.387969,
      "date" : 1740251922,
      "countRate" : 4.96,
      "doseRate" : 7.33,
      "acc" : 8,
      "lat" : 63.430581
    },
    {
      "date" : 1740253323,
      "countRate" : 5.36,
      "doseRate" : 7.42,
      "acc" : 8,
      "lat" : 63.428469,
      "lon" : 10.39279
    },
    {
      "lon" : 10.398759,
      "acc" : 8,
      "countRate" : 4.78,
      "doseRate" : 5.75,
      "date" : 1740250096,
      "lat" : 63.433274
    },
    {
      "lon" : 10.395961,
      "date" : 1740248929,
      "doseRate" : 7.6,
      "lat" : 63.43049,
      "countRate" : 6.54,
      "acc" : 10
    },
    {
      "lon" : 10.395934,
      "doseRate" : 7.75,
      "countRate" : 6.55,
      "acc" : 9,
      "lat" : 63.43158,
      "date" : 1740249042
    },
    {
      "lon" : 10.395072,
      "countRate" : 8.43,
      "date" : 1740248574,
      "lat" : 63.427117,
      "doseRate" : 10.99,
      "acc" : 6
    },
    {
      "lat" : 63.433045,
      "countRate" : 4.26,
      "lon" : 10.391481,
      "date" : 1740250429,
      "doseRate" : 5.81,
      "acc" : 11
    },
    {
      "date" : 1740252911,
      "lat" : 63.430534,
      "doseRate" : 6.9,
      "lon" : 10.389044,
      "countRate" : 5.1,
      "acc" : 6
    },
    {
      "acc" : 9,
      "doseRate" : 5.61,
      "lat" : 63.422725,
      "countRate" : 4.15,
      "date" : 1740248184,
      "lon" : 10.394602
    },
    {
      "lat" : 63.426585,
      "countRate" : 4.69,
      "date" : 1740253482,
      "lon" : 10.393136,
      "doseRate" : 5.18,
      "acc" : 7
    },
    {
      "date" : 1740249130,
      "countRate" : 9.54,
      "doseRate" : 13.62,
      "acc" : 9,
      "lat" : 63.432131,
      "lon" : 10.396001
    },
    {
      "date" : 1740249301,
      "acc" : 7,
      "countRate" : 6.2,
      "lat" : 63.433265,
      "doseRate" : 8.21,
      "lon" : 10.396181
    },
    {
      "doseRate" : 6.62,
      "lon" : 10.39448,
      "countRate" : 4.09,
      "lat" : 63.423294,
      "date" : 1740248234,
      "acc" : 5
    },
    {
      "acc" : 9,
      "lon" : 10.391299,
      "doseRate" : 6,
      "date" : 1740250435,
      "lat" : 63.432987,
      "countRate" : 4.22
    },
    {
      "date" : 1740251960,
      "doseRate" : 7.13,
      "acc" : 11,
      "lat" : 63.430407,
      "countRate" : 4.97,
      "lon" : 10.387356
    },
    {
      "doseRate" : 8.5,
      "countRate" : 5.1,
      "date" : 1740248659,
      "lon" : 10.39605,
      "acc" : 11,
      "lat" : 63.427617
    },
    {
      "lat" : 63.430638,
      "countRate" : 6.48,
      "doseRate" : 7.28,
      "acc" : 12,
      "lon" : 10.395663,
      "date" : 1740248950
    },
    {
      "acc" : 4,
      "doseRate" : 5.35,
      "countRate" : 3.07,
      "lon" : 10.394218,
      "date" : 1740248475,
      "lat" : 63.426181
    },
    {
      "countRate" : 5.21,
      "lat" : 63.427663,
      "lon" : 10.396239,
      "date" : 1740248667,
      "doseRate" : 8.81,
      "acc" : 11
    },
    {
      "countRate" : 3.93,
      "lat" : 63.433268,
      "date" : 1740249843,
      "lon" : 10.400015,
      "doseRate" : 5.37,
      "acc" : 18
    },
    {
      "doseRate" : 7.61,
      "acc" : 10,
      "countRate" : 5.5,
      "lat" : 63.431907,
      "lon" : 10.39277,
      "date" : 1740251385
    },
    {
      "lat" : 63.430895,
      "countRate" : 6.4,
      "acc" : 14,
      "lon" : 10.396094,
      "date" : 1740248967,
      "doseRate" : 7.22
    },
    {
      "acc" : 11,
      "doseRate" : 5.58,
      "date" : 1740250032,
      "lat" : 63.433217,
      "lon" : 10.399394,
      "countRate" : 4.39
    },
    {
      "lon" : 10.393409,
      "acc" : 5,
      "date" : 1740253554,
      "countRate" : 4.12,
      "doseRate" : 4.62,
      "lat" : 63.425767
    },
    {
      "countRate" : 6.06,
      "date" : 1740248819,
      "acc" : 7,
      "lat" : 63.429252,
      "lon" : 10.395813,
      "doseRate" : 7.95
    },
    {
      "lat" : 63.430392,
      "doseRate" : 7.54,
      "countRate" : 6.5,
      "lon" : 10.395941,
      "date" : 1740248921,
      "acc" : 11
    },
    {
      "doseRate" : 7.36,
      "countRate" : 5.19,
      "acc" : 7,
      "date" : 1740252980,
      "lat" : 63.430651,
      "lon" : 10.391035
    },
    {
      "countRate" : 5.75,
      "lat" : 63.430368,
      "date" : 1740252521,
      "lon" : 10.387018,
      "doseRate" : 6.13,
      "acc" : 29
    },
    {
      "date" : 1740250153,
      "doseRate" : 5.36,
      "lon" : 10.397418,
      "lat" : 63.433291,
      "countRate" : 4.89,
      "acc" : 30
    },
    {
      "doseRate" : 8.09,
      "date" : 1740248750,
      "acc" : 8,
      "lat" : 63.428568,
      "countRate" : 5.72,
      "lon" : 10.396134
    },
    {
      "doseRate" : 7.24,
      "lat" : 63.432214,
      "date" : 1740251103,
      "lon" : 10.391922,
      "countRate" : 4.48,
      "acc" : 11
    },
    {
      "lon" : 10.390826,
      "doseRate" : 6.81,
      "lat" : 63.431993,
      "acc" : 8,
      "countRate" : 5.32,
      "date" : 1740251658
    },
    {
      "countRate" : 4.87,
      "doseRate" : 5.79,
      "acc" : 9,
      "lon" : 10.395495,
      "date" : 1740250251,
      "lat" : 63.433135
    },
    {
      "date" : 1740251446,
      "countRate" : 6.09,
      "doseRate" : 8.26,
      "lat" : 63.431871,
      "acc" : 11,
      "lon" : 10.392758
    },
    {
      "date" : 1740248509,
      "countRate" : 8.06,
      "lon" : 10.394821,
      "acc" : 4,
      "doseRate" : 10.15,
      "lat" : 63.426447
    },
    {
      "countRate" : 5.26,
      "doseRate" : 7.14,
      "lat" : 63.432057,
      "date" : 1740251358,
      "lon" : 10.392183,
      "acc" : 12
    },
    {
      "lat" : 63.431,
      "lon" : 10.390041,
      "date" : 1740251784,
      "countRate" : 10.19,
      "doseRate" : 10.65,
      "acc" : 9
    },
    {
      "doseRate" : 14.26,
      "lon" : 10.389796,
      "lat" : 63.430975,
      "date" : 1740251794,
      "countRate" : 10.84,
      "acc" : 8
    },
    {
      "date" : 1740252826,
      "lat" : 63.430499,
      "countRate" : 4.86,
      "lon" : 10.386998,
      "doseRate" : 5.86,
      "acc" : 8
    },
    {
      "date" : 1740253440,
      "doseRate" : 6.77,
      "lat" : 63.427076,
      "countRate" : 5.12,
      "acc" : 9,
      "lon" : 10.393262
    },
    {
      "doseRate" : 7.36,
      "lat" : 63.431427,
      "countRate" : 6.52,
      "acc" : 10,
      "lon" : 10.396199,
      "date" : 1740249016
    },
    {
      "acc" : 9,
      "countRate" : 7.77,
      "lon" : 10.39591,
      "date" : 1740249182,
      "doseRate" : 9.67,
      "lat" : 63.432645
    },
    {
      "date" : 1740248313,
      "countRate" : 4.22,
      "doseRate" : 7.8,
      "lat" : 63.42434,
      "acc" : 4,
      "lon" : 10.394163
    },
    {
      "acc" : 5,
      "countRate" : 4.17,
      "lat" : 63.425855,
      "lon" : 10.393358,
      "date" : 1740253545,
      "doseRate" : 4.79
    },
    {
      "date" : 1740248163,
      "doseRate" : 4.95,
      "countRate" : 4.21,
      "lat" : 63.422716,
      "acc" : 9,
      "lon" : 10.394193
    },
    {
      "acc" : 7,
      "doseRate" : 8.09,
      "lon" : 10.396005,
      "date" : 1740248767,
      "lat" : 63.428761,
      "countRate" : 5.86
    },
    {
      "doseRate" : 6.24,
      "lat" : 63.433271,
      "date" : 1740250342,
      "countRate" : 5.48,
      "lon" : 10.393561,
      "acc" : 8
    },
    {
      "lat" : 63.430513,
      "date" : 1740252587,
      "countRate" : 5.45,
      "doseRate" : 6.07,
      "lon" : 10.387358,
      "acc" : 37
    },
    {
      "lon" : 10.394132,
      "lat" : 63.424448,
      "acc" : 4,
      "date" : 1740248321,
      "doseRate" : 7.72,
      "countRate" : 4.14
    },
    {
      "date" : 1740249732,
      "doseRate" : 5.78,
      "countRate" : 4.62,
      "acc" : 33,
      "lon" : 10.399242,
      "lat" : 63.433039
    },
    {
      "lat" : 63.425368,
      "countRate" : 3.88,
      "lon" : 10.393463,
      "date" : 1740253589,
      "doseRate" : 4.89,
      "acc" : 5
    },
    {
      "countRate" : 5.04,
      "acc" : 8,
      "lon" : 10.390384,
      "doseRate" : 7.57,
      "lat" : 63.430579,
      "date" : 1740252955
    },
    {
      "lat" : 63.425079,
      "acc" : 4,
      "lon" : 10.393556,
      "date" : 1740253613,
      "doseRate" : 5.16,
      "countRate" : 3.71
    },
    {
      "lat" : 63.424797,
      "date" : 1740253639,
      "doseRate" : 4.96,
      "acc" : 4,
      "countRate" : 3.57,
      "lon" : 10.393616
    },
    {
      "countRate" : 5.24,
      "acc" : 8,
      "lat" : 63.430062,
      "lon" : 10.391524,
      "date" : 1740253171,
      "doseRate" : 7.69
    },
    {
      "countRate" : 6.54,
      "date" : 1740248913,
      "acc" : 11,
      "lat" : 63.430304,
      "lon" : 10.39588,
      "doseRate" : 7.75
    },
    {
      "doseRate" : 7.88,
      "date" : 1740253273,
      "lat" : 63.42903,
      "lon" : 10.392576,
      "countRate" : 5.66,
      "acc" : 10
    },
    {
      "countRate" : 5.09,
      "doseRate" : 7.13,
      "lat" : 63.430591,
      "lon" : 10.389692,
      "date" : 1740252933,
      "acc" : 8
    },
    {
      "countRate" : 5.46,
      "acc" : 11,
      "lon" : 10.392721,
      "doseRate" : 8.49,
      "lat" : 63.429549,
      "date" : 1740253237
    },
    {
      "lat" : 63.424935,
      "countRate" : 4.1,
      "doseRate" : 6.37,
      "date" : 1740248357,
      "acc" : 4,
      "lon" : 10.394026
    },
    {
      "acc" : 11,
      "lat" : 63.429828,
      "lon" : 10.395533,
      "doseRate" : 7.84,
      "date" : 1740248869,
      "countRate" : 6.64
    },
    {
      "acc" : 20,
      "countRate" : 4.06,
      "lat" : 63.422773,
      "lon" : 10.393273,
      "doseRate" : 3.9,
      "date" : 1740248095
    },
    {
      "countRate" : 5.49,
      "lat" : 63.430402,
      "lon" : 10.391168,
      "doseRate" : 7.8,
      "date" : 1740253122,
      "acc" : 26
    },
    {
      "date" : 1740251853,
      "lon" : 10.388817,
      "lat" : 63.430718,
      "doseRate" : 4.06,
      "countRate" : 5.69,
      "acc" : 9
    },
    {
      "doseRate" : 5.33,
      "countRate" : 5.28,
      "date" : 1740251862,
      "lon" : 10.388775,
      "lat" : 63.430629,
      "acc" : 9
    },
    {
      "doseRate" : 5.52,
      "lon" : 10.393961,
      "date" : 1740253718,
      "lat" : 63.423942,
      "countRate" : 3.85,
      "acc" : 4
    },
    {
      "lon" : 10.39428,
      "acc" : 4,
      "date" : 1740248282,
      "lat" : 63.423941,
      "countRate" : 4.11,
      "doseRate" : 7.05
    },
    {
      "date" : 1740252548,
      "lat" : 63.430366,
      "lon" : 10.386773,
      "countRate" : 5.59,
      "doseRate" : 6.13,
      "acc" : 28
    },
    {
      "date" : 1740253501,
      "lon" : 10.393125,
      "countRate" : 4.5,
      "acc" : 6,
      "doseRate" : 5.27,
      "lat" : 63.426377
    },
    {
      "lat" : 63.432539,
      "acc" : 10,
      "lon" : 10.39591,
      "date" : 1740249171,
      "countRate" : 7.4,
      "doseRate" : 8.51
    },
    {
      "lon" : 10.391881,
      "acc" : 12,
      "date" : 1740251145,
      "lat" : 63.432124,
      "doseRate" : 7.16,
      "countRate" : 4.3
    },
    {
      "countRate" : 5.34,
      "lat" : 63.427872,
      "acc" : 8,
      "lon" : 10.393131,
      "date" : 1740253374,
      "doseRate" : 7.51
    },
    {
      "doseRate" : 6.11,
      "date" : 1740248210,
      "countRate" : 4.07,
      "lon" : 10.39462,
      "acc" : 7,
      "lat" : 63.422935
    },
    {
      "lon" : 10.395877,
      "lat" : 63.433177,
      "countRate" : 5.5,
      "doseRate" : 6.37,
      "date" : 1740250229,
      "acc" : 9
    },
    {
      "lat" : 63.430542,
      "lon" : 10.388181,
      "date" : 1740251906,
      "acc" : 8,
      "doseRate" : 7.72,
      "countRate" : 5.03
    },
    {
      "acc" : 7,
      "date" : 1740251699,
      "doseRate" : 7.38,
      "lat" : 63.431817,
      "lon" : 10.389803,
      "countRate" : 5.56
    },
    {
      "lat" : 63.429914,
      "date" : 1740248879,
      "countRate" : 6.59,
      "doseRate" : 7.66,
      "acc" : 11,
      "lon" : 10.395595
    },
    {
      "lon" : 10.392701,
      "countRate" : 5.57,
      "doseRate" : 8.03,
      "date" : 1740253259,
      "lat" : 63.429253,
      "acc" : 12
    },
    {
      "lon" : 10.3867,
      "date" : 1740252234,
      "lat" : 63.430317,
      "countRate" : 4.92,
      "doseRate" : 6.85,
      "acc" : 40
    },
    {
      "date" : 1740249395,
      "doseRate" : 6.92,
      "lon" : 10.398457,
      "countRate" : 4.88,
      "acc" : 12,
      "lat" : 63.433348
    },
    {
      "acc" : 5,
      "doseRate" : 12.72,
      "lat" : 63.426552,
      "date" : 1740248518,
      "lon" : 10.394872,
      "countRate" : 8.19
    },
    {
      "date" : 1740250178,
      "lat" : 63.433234,
      "countRate" : 5.02,
      "lon" : 10.397211,
      "doseRate" : 5.58,
      "acc" : 6
    },
    {
      "date" : 1740253597,
      "countRate" : 3.8,
      "doseRate" : 5.01,
      "lon" : 10.393503,
      "acc" : 5,
      "lat" : 63.425269
    },
    {
      "lat" : 63.431236,
      "doseRate" : 7.78,
      "acc" : 11,
      "countRate" : 6.61,
      "date" : 1740249002,
      "lon" : 10.396045
    },
    {
      "date" : 1740249352,
      "doseRate" : 7.44,
      "acc" : 11,
      "lat" : 63.433259,
      "lon" : 10.397539,
      "countRate" : 5.43
    },
    {
      "lat" : 63.433264,
      "date" : 1740249323,
      "doseRate" : 8.06,
      "acc" : 12,
      "lon" : 10.396898,
      "countRate" : 5.84
    },
    {
      "lat" : 63.432024,
      "doseRate" : 6.6,
      "countRate" : 4.4,
      "acc" : 29,
      "date" : 1740250944,
      "lon" : 10.391722
    },
    {
      "countRate" : 5.59,
      "date" : 1740252355,
      "doseRate" : 6.88,
      "lon" : 10.386858,
      "lat" : 63.430317,
      "acc" : 20
    },
    {
      "lat" : 63.425458,
      "lon" : 10.393425,
      "date" : 1740253581,
      "acc" : 5,
      "countRate" : 3.96,
      "doseRate" : 4.98
    },
    {
      "countRate" : 5.18,
      "date" : 1740253432,
      "doseRate" : 6.97,
      "acc" : 9,
      "lat" : 63.427175,
      "lon" : 10.393168
    },
    {
      "date" : 1740248305,
      "countRate" : 4.14,
      "lon" : 10.394174,
      "lat" : 63.424237,
      "doseRate" : 7.44,
      "acc" : 4
    },
    {
      "acc" : 9,
      "date" : 1740251291,
      "lon" : 10.39206,
      "lat" : 63.432129,
      "countRate" : 4.63,
      "doseRate" : 6.62
    },
    {
      "date" : 1740248853,
      "lat" : 63.429623,
      "countRate" : 6.48,
      "lon" : 10.395616,
      "acc" : 10,
      "doseRate" : 7.86
    },
    {
      "lat" : 63.433333,
      "lon" : 10.398202,
      "countRate" : 5.02,
      "doseRate" : 7.16,
      "date" : 1740249382,
      "acc" : 13
    },
    {
      "doseRate" : 8.03,
      "date" : 1740248629,
      "lon" : 10.395395,
      "acc" : 7,
      "lat" : 63.427555,
      "countRate" : 4.63
    },
    {
      "acc" : 4,
      "lat" : 63.424589,
      "date" : 1740253659,
      "countRate" : 3.57,
      "doseRate" : 4.9,
      "lon" : 10.393662
    },
    {
      "lon" : 10.389237,
      "countRate" : 5.1,
      "date" : 1740252917,
      "acc" : 6,
      "doseRate" : 6.96,
      "lat" : 63.430571
    },
    {
      "date" : 1740248827,
      "lon" : 10.395804,
      "countRate" : 6.14,
      "lat" : 63.429352,
      "doseRate" : 7.72,
      "acc" : 8
    },
    {
      "date" : 1740250372,
      "acc" : 8,
      "lat" : 63.433195,
      "lon" : 10.392914,
      "countRate" : 4.1,
      "doseRate" : 4.48
    },
    {
      "date" : 1740248429,
      "countRate" : 4.13,
      "doseRate" : 7.35,
      "acc" : 4,
      "lat" : 63.42572,
      "lon" : 10.393904
    },
    {
      "doseRate" : 6.3,
      "countRate" : 4.54,
      "date" : 1740253812,
      "acc" : 3,
      "lon" : 10.394113,
      "lat" : 63.422878
    },
    {
      "acc" : 10,
      "lon" : 10.39644,
      "date" : 1740248694,
      "lat" : 63.428003,
      "doseRate" : 8.22,
      "countRate" : 5.44
    },
    {
      "doseRate" : 7.5,
      "countRate" : 5.32,
      "lon" : 10.393054,
      "acc" : 7,
      "date" : 1740253402,
      "lat" : 63.427486
    },
    {
      "date" : 1740253795,
      "countRate" : 4.48,
      "acc" : 3,
      "lat" : 63.423061,
      "doseRate" : 6.15,
      "lon" : 10.394064
    },
    {
      "date" : 1740249027,
      "countRate" : 6.5,
      "acc" : 9,
      "lat" : 63.431504,
      "doseRate" : 7.52,
      "lon" : 10.396072
    },
    {
      "lat" : 63.432348,
      "lon" : 10.395921,
      "date" : 1740249149,
      "countRate" : 9.54,
      "doseRate" : 13.62,
      "acc" : 9
    },
    {
      "acc" : 7,
      "countRate" : 5.32,
      "doseRate" : 8.11,
      "date" : 1740253187,
      "lon" : 10.391986,
      "lat" : 63.430076
    },
    {
      "doseRate" : 5.62,
      "date" : 1740250787,
      "countRate" : 3.94,
      "lat" : 63.431968,
      "acc" : 10,
      "lon" : 10.39184
    },
    {
      "countRate" : 5.32,
      "doseRate" : 6.86,
      "lon" : 10.389964,
      "acc" : 8,
      "date" : 1740251728,
      "lat" : 63.431557
    },
    {
      "acc" : 10,
      "doseRate" : 7.48,
      "date" : 1740249341,
      "lat" : 63.433234,
      "lon" : 10.397339,
      "countRate" : 5.52
    },
    {
      "lat" : 63.422823,
      "doseRate" : 5.76,
      "acc" : 8,
      "lon" : 10.394698,
      "date" : 1740248198,
      "countRate" : 4.11
    },
    {
      "doseRate" : 6.67,
      "acc" : 23,
      "lat" : 63.430376,
      "date" : 1740252015,
      "lon" : 10.386682,
      "countRate" : 4.86
    },
    {
      "acc" : 10,
      "doseRate" : 8.7,
      "lon" : 10.395768,
      "lat" : 63.433033,
      "date" : 1740249239,
      "countRate" : 6.71
    },
    {
      "countRate" : 4.33,
      "acc" : 10,
      "lat" : 63.431982,
      "doseRate" : 5.86,
      "date" : 1740250723,
      "lon" : 10.39071
    },
    {
      "countRate" : 5.45,
      "acc" : 10,
      "doseRate" : 8.07,
      "lat" : 63.428095,
      "lon" : 10.396389,
      "date" : 1740248702
    },
    {
      "date" : 1740253288,
      "lon" : 10.392586,
      "countRate" : 5.58,
      "doseRate" : 8.15,
      "acc" : 8,
      "lat" : 63.428848
    },
    {
      "lon" : 10.39214,
      "date" : 1740251558,
      "doseRate" : 7.55,
      "countRate" : 5.69,
      "acc" : 12,
      "lat" : 63.431877
    },
    {
      "countRate" : 3.98,
      "lon" : 10.391379,
      "lat" : 63.431993,
      "doseRate" : 6.04,
      "date" : 1740250775,
      "acc" : 11
    },
    {
      "lon" : 10.391974,
      "date" : 1740251041,
      "lat" : 63.43212,
      "countRate" : 4.59,
      "acc" : 15,
      "doseRate" : 7.84
    },
    {
      "lon" : 10.387967,
      "acc" : 8,
      "doseRate" : 6.27,
      "lat" : 63.430457,
      "date" : 1740252867,
      "countRate" : 4.95
    },
    {
      "doseRate" : 7.76,
      "countRate" : 5.4,
      "lat" : 63.42778,
      "acc" : 7,
      "lon" : 10.393131,
      "date" : 1740253382
    },
    {
      "doseRate" : 5.87,
      "date" : 1740252640,
      "acc" : 13,
      "lat" : 63.430596,
      "countRate" : 5.36,
      "lon" : 10.387464
    },
    {
      "date" : 1740250210,
      "doseRate" : 6.3,
      "acc" : 9,
      "lon" : 10.396307,
      "lat" : 63.433125,
      "countRate" : 5.46
    },
    {
      "lon" : 10.390058,
      "doseRate" : 6.83,
      "acc" : 8,
      "date" : 1740251736,
      "countRate" : 5.28,
      "lat" : 63.431467
    },
    {
      "lat" : 63.433329,
      "date" : 1740250125,
      "countRate" : 4.84,
      "acc" : 43,
      "doseRate" : 5.73,
      "lon" : 10.398093
    },
    {
      "countRate" : 4.02,
      "lon" : 10.393408,
      "date" : 1740253571,
      "lat" : 63.425572,
      "doseRate" : 4.71,
      "acc" : 4
    },
    {
      "lon" : 10.390163,
      "doseRate" : 6.76,
      "lat" : 63.431086,
      "countRate" : 5.23,
      "date" : 1740251772,
      "acc" : 9
    },
    {
      "lon" : 10.400093,
      "date" : 1740249985,
      "countRate" : 3.94,
      "lat" : 63.433274,
      "doseRate" : 5.64,
      "acc" : 8
    },
    {
      "doseRate" : 6.93,
      "date" : 1740251969,
      "countRate" : 5.04,
      "acc" : 10,
      "lon" : 10.387151,
      "lat" : 63.430392
    },
    {
      "date" : 1740249329,
      "countRate" : 5.71,
      "lon" : 10.397137,
      "acc" : 11,
      "lat" : 63.433222,
      "doseRate" : 7.88
    },
    {
      "acc" : 9,
      "lon" : 10.395906,
      "doseRate" : 12.2,
      "lat" : 63.432237,
      "countRate" : 8.27,
      "date" : 1740249138
    },
    {
      "acc" : 5,
      "lon" : 10.392178,
      "date" : 1740253897,
      "doseRate" : 6.65,
      "lat" : 63.422757,
      "countRate" : 5.03
    },
    {
      "lat" : 63.426691,
      "acc" : 9,
      "date" : 1740253472,
      "lon" : 10.393168,
      "countRate" : 4.75,
      "doseRate" : 5.59
    },
    {
      "lon" : 10.392774,
      "doseRate" : 8.27,
      "lat" : 63.429462,
      "date" : 1740253241,
      "countRate" : 5.47,
      "acc" : 12
    },
    {
      "lon" : 10.393511,
      "countRate" : 3.95,
      "date" : 1740248111,
      "doseRate" : 4.14,
      "acc" : 9,
      "lat" : 63.422752
    },
    {
      "doseRate" : 5.55,
      "acc" : 8,
      "countRate" : 3.86,
      "lat" : 63.433356,
      "date" : 1740249931,
      "lon" : 10.399924
    },
    {
      "acc" : 11,
      "lat" : 63.433329,
      "countRate" : 4.77,
      "date" : 1740249419,
      "lon" : 10.398959,
      "doseRate" : 7.07
    },
    {
      "acc" : 7,
      "lat" : 63.429062,
      "date" : 1740248799,
      "countRate" : 5.98,
      "doseRate" : 8.05,
      "lon" : 10.395863
    },
    {
      "lon" : 10.399186,
      "lat" : 63.433269,
      "date" : 1740250044,
      "doseRate" : 5.47,
      "acc" : 10,
      "countRate" : 4.45
    },
    {
      "lat" : 63.43209,
      "countRate" : 4,
      "lon" : 10.391946,
      "doseRate" : 5.69,
      "acc" : 104,
      "date" : 1740250817
    },
    {
      "doseRate" : 6.15,
      "lat" : 63.431968,
      "date" : 1740250750,
      "acc" : 13,
      "lon" : 10.390923,
      "countRate" : 4.11
    },
    {
      "acc" : 10,
      "countRate" : 6.57,
      "lat" : 63.431335,
      "lon" : 10.396195,
      "doseRate" : 7.5,
      "date" : 1740249010
    },
    {
      "lat" : 63.431961,
      "date" : 1740251632,
      "countRate" : 5.3,
      "lon" : 10.391487,
      "doseRate" : 6.66,
      "acc" : 7
    },
    {
      "lat" : 63.430899,
      "lon" : 10.388941,
      "countRate" : 10.52,
      "date" : 1740251832,
      "doseRate" : 12.77,
      "acc" : 8
    },
    {
      "lat" : 63.430329,
      "date" : 1740252788,
      "countRate" : 4.7,
      "doseRate" : 5.33,
      "acc" : 14,
      "lon" : 10.387011
    },
    {
      "countRate" : 4.2,
      "lat" : 63.423438,
      "doseRate" : 5.85,
      "acc" : 3,
      "date" : 1740253762,
      "lon" : 10.393982
    },
    {
      "date" : 1740251843,
      "countRate" : 6.53,
      "acc" : 9,
      "doseRate" : 7.11,
      "lon" : 10.388852,
      "lat" : 63.430819
    },
    {
      "lon" : 10.396212,
      "countRate" : 5.65,
      "date" : 1740248739,
      "lat" : 63.42848,
      "doseRate" : 8.09,
      "acc" : 8
    },
    {
      "countRate" : 5.59,
      "lon" : 10.396275,
      "doseRate" : 8,
      "lat" : 63.428385,
      "acc" : 9,
      "date" : 1740248728
    },
    {
      "acc" : 25,
      "lon" : 10.391245,
      "lat" : 63.430582,
      "countRate" : 5.4,
      "doseRate" : 8.14,
      "date" : 1740253013
    },
    {
      "countRate" : 5.38,
      "date" : 1740253347,
      "lon" : 10.393076,
      "doseRate" : 7.23,
      "acc" : 10,
      "lat" : 63.42819
    },
    {
      "date" : 1740248439,
      "doseRate" : 7.82,
      "lon" : 10.393872,
      "lat" : 63.425824,
      "countRate" : 4.23,
      "acc" : 4
    },
    {
      "countRate" : 5.3,
      "doseRate" : 7.64,
      "lon" : 10.3928,
      "lat" : 63.42866,
      "date" : 1740253305,
      "acc" : 8
    },
    {
      "lat" : 63.430364,
      "lon" : 10.386463,
      "date" : 1740252100,
      "countRate" : 4.96,
      "acc" : 33,
      "doseRate" : 6.27
    },
    {
      "lat" : 63.430268,
      "countRate" : 5.24,
      "acc" : 28,
      "lon" : 10.391253,
      "date" : 1740253159,
      "doseRate" : 7.35
    },
    {
      "lon" : 10.393149,
      "doseRate" : 7.59,
      "lat" : 63.427577,
      "date" : 1740253398,
      "acc" : 7,
      "countRate" : 5.33
    },
    {
      "countRate" : 4.27,
      "lat" : 63.423339,
      "lon" : 10.394,
      "doseRate" : 5.91,
      "acc" : 3,
      "date" : 1740253770
    },
    {
      "countRate" : 4.32,
      "doseRate" : 5.78,
      "lat" : 63.432037,
      "acc" : 19,
      "date" : 1740251257,
      "lon" : 10.391973
    },
    {
      "lat" : 63.429745,
      "lon" : 10.392637,
      "countRate" : 5.47,
      "doseRate" : 8.46,
      "date" : 1740253223,
      "acc" : 10
    },
    {
      "doseRate" : 4.91,
      "date" : 1740250507,
      "countRate" : 3.8,
      "acc" : 26,
      "lon" : 10.390727,
      "lat" : 63.432789
    },
    {
      "date" : 1740250873,
      "doseRate" : 5.97,
      "countRate" : 4.26,
      "lon" : 10.391752,
      "lat" : 63.431905,
      "acc" : 29
    },
    {
      "lon" : 10.395891,
      "acc" : 6,
      "lat" : 63.429155,
      "date" : 1740248807,
      "countRate" : 5.95,
      "doseRate" : 7.86
    },
    {
      "date" : 1740251548,
      "countRate" : 5.73,
      "acc" : 13,
      "lat" : 63.431885,
      "lon" : 10.392345,
      "doseRate" : 7.62
    },
    {
      "lon" : 10.394401,
      "lat" : 63.422691,
      "acc" : 8,
      "date" : 1740248173,
      "countRate" : 4.15,
      "doseRate" : 4.98
    },
    {
      "lon" : 10.396086,
      "doseRate" : 8.38,
      "acc" : 8,
      "countRate" : 5.84,
      "lat" : 63.428663,
      "date" : 1740248759
    },
    {
      "date" : 1740248289,
      "lat" : 63.424033,
      "lon" : 10.394248,
      "countRate" : 4.09,
      "doseRate" : 7.07,
      "acc" : 4
    },
    {
      "doseRate" : 7.12,
      "lon" : 10.391897,
      "countRate" : 5.54,
      "acc" : 9,
      "lat" : 63.432012,
      "date" : 1740251585
    },
    {
      "countRate" : 5.4,
      "lon" : 10.393152,
      "acc" : 7,
      "lat" : 63.427689,
      "date" : 1740253390,
      "doseRate" : 7.81
    },
    {
      "lat" : 63.431989,
      "lon" : 10.391067,
      "date" : 1740251648,
      "doseRate" : 6.86,
      "acc" : 8,
      "countRate" : 5.2
    },
    {
      "lon" : 10.394372,
      "acc" : 4,
      "date" : 1740248258,
      "lat" : 63.423623,
      "countRate" : 4.15,
      "doseRate" : 6.75
    },
    {
      "doseRate" : 9.78,
      "acc" : 9,
      "countRate" : 7.77,
      "lat" : 63.432758,
      "lon" : 10.395885,
      "date" : 1740249192
    },
    {
      "lon" : 10.392856,
      "date" : 1740253331,
      "acc" : 9,
      "countRate" : 5.37,
      "doseRate" : 7.5,
      "lat" : 63.42838
    },
    {
      "countRate" : 5.08,
      "lon" : 10.39559,
      "lat" : 63.427576,
      "doseRate" : 8.01,
      "date" : 1740248639,
      "acc" : 7
    },
    {
      "doseRate" : 6.37,
      "lat" : 63.431957,
      "countRate" : 4.25,
      "acc" : 21,
      "lon" : 10.391903,
      "date" : 1740250920
    },
    {
      "acc" : 10,
      "countRate" : 6.64,
      "lon" : 10.395871,
      "doseRate" : 7.83,
      "lat" : 63.43116,
      "date" : 1740248996
    },
    {
      "acc" : 26,
      "lat" : 63.43273,
      "lon" : 10.390454,
      "date" : 1740250513,
      "countRate" : 8.81,
      "doseRate" : 7.75
    },
    {
      "doseRate" : 7.7,
      "lat" : 63.431913,
      "lon" : 10.392548,
      "date" : 1740251540,
      "countRate" : 5.81,
      "acc" : 16
    },
    {
      "lat" : 63.425029,
      "doseRate" : 6.62,
      "lon" : 10.394005,
      "countRate" : 4.1,
      "acc" : 4,
      "date" : 1740248365
    },
    {
      "countRate" : 4.25,
      "lon" : 10.39325,
      "doseRate" : 5.21,
      "lat" : 63.426055,
      "acc" : 5,
      "date" : 1740253527
    },
    {
      "date" : 1740250238,
      "countRate" : 5.46,
      "doseRate" : 6.32,
      "lat" : 63.433181,
      "acc" : 9,
      "lon" : 10.39567
    },
    {
      "lat" : 63.432048,
      "acc" : 24,
      "lon" : 10.391878,
      "doseRate" : 6.04,
      "date" : 1740250880,
      "countRate" : 4.31
    },
    {
      "acc" : 11,
      "date" : 1740253265,
      "lon" : 10.392624,
      "lat" : 63.429152,
      "countRate" : 5.6,
      "doseRate" : 7.93
    },
    {
      "countRate" : 4.09,
      "acc" : 5,
      "lon" : 10.393367,
      "lat" : 63.425673,
      "date" : 1740253562,
      "doseRate" : 4.62
    },
    {
      "doseRate" : 6.71,
      "lat" : 63.430496,
      "lon" : 10.388616,
      "date" : 1740252894,
      "countRate" : 5.13,
      "acc" : 5
    },
    {
      "countRate" : 4.18,
      "date" : 1740248274,
      "lat" : 63.423833,
      "lon" : 10.394296,
      "doseRate" : 7.12,
      "acc" : 4
    },
    {
      "date" : 1740251815,
      "acc" : 8,
      "lon" : 10.389346,
      "countRate" : 9.95,
      "doseRate" : 11.9,
      "lat" : 63.430937
    },
    {
      "date" : 1740248686,
      "lat" : 63.42789,
      "lon" : 10.396411,
      "acc" : 10,
      "countRate" : 5.36,
      "doseRate" : 8.68
    },
    {
      "countRate" : 5.4,
      "acc" : 10,
      "lat" : 63.428082,
      "lon" : 10.393113,
      "date" : 1740253355,
      "doseRate" : 7.28
    },
    {
      "date" : 1740253736,
      "lat" : 63.423738,
      "acc" : 4,
      "countRate" : 3.92,
      "lon" : 10.393925,
      "doseRate" : 5.59
    },
    {
      "lat" : 63.427765,
      "doseRate" : 8.83,
      "acc" : 11,
      "countRate" : 5.23,
      "date" : 1740248676,
      "lon" : 10.396339
    },
    {
      "countRate" : 4.94,
      "lat" : 63.430456,
      "date" : 1740251952,
      "acc" : 11,
      "doseRate" : 6.99,
      "lon" : 10.38755
    },
    {
      "lat" : 63.430582,
      "date" : 1740252947,
      "lon" : 10.390157,
      "countRate" : 5.05,
      "doseRate" : 7.6,
      "acc" : 8
    },
    {
      "acc" : 14,
      "lat" : 63.430726,
      "countRate" : 6.43,
      "date" : 1740248959,
      "lon" : 10.395801,
      "doseRate" : 7.24
    },
    {
      "doseRate" : 7.4,
      "lat" : 63.431752,
      "acc" : 8,
      "date" : 1740249066,
      "lon" : 10.39605,
      "countRate" : 6.48
    },
    {
      "date" : 1740249293,
      "doseRate" : 7.96,
      "lat" : 63.433255,
      "lon" : 10.39598,
      "acc" : 7,
      "countRate" : 6.25
    },
    {
      "date" : 1740249436,
      "doseRate" : 6.77,
      "acc" : 9,
      "countRate" : 4.67,
      "lon" : 10.399427,
      "lat" : 63.433329
    },
    {
      "date" : 1740253491,
      "countRate" : 4.59,
      "doseRate" : 5.15,
      "lat" : 63.426487,
      "lon" : 10.393132,
      "acc" : 6
    },
    {
      "lat" : 63.425923,
      "lon" : 10.393839,
      "date" : 1740248448,
      "acc" : 4,
      "countRate" : 4.15,
      "doseRate" : 7.68
    },
    {
      "date" : 1740248984,
      "acc" : 11,
      "lon" : 10.395937,
      "lat" : 63.431072,
      "countRate" : 6.52,
      "doseRate" : 7.44
    },
    {
      "doseRate" : 8.21,
      "lat" : 63.428954,
      "lon" : 10.395872,
      "date" : 1740248787,
      "countRate" : 5.97,
      "acc" : 7
    },
    {
      "acc" : 10,
      "lat" : 63.429639,
      "lon" : 10.39269,
      "countRate" : 5.45,
      "date" : 1740253231,
      "doseRate" : 8.63
    },
    {
      "lat" : 63.431971,
      "date" : 1740251666,
      "doseRate" : 7.7,
      "acc" : 7,
      "lon" : 10.390617,
      "countRate" : 5.81
    },
    {
      "date" : 1740253649,
      "countRate" : 3.55,
      "acc" : 4,
      "doseRate" : 4.96,
      "lon" : 10.393641,
      "lat" : 63.424694
    },
    {
      "lat" : 63.430517,
      "countRate" : 5.13,
      "date" : 1740252903,
      "acc" : 5,
      "doseRate" : 6.91,
      "lon" : 10.388839
    },
    {
      "countRate" : 4.34,
      "date" : 1740250028,
      "acc" : 13,
      "doseRate" : 5.53,
      "lat" : 63.433303,
      "lon" : 10.399577
    },
    {
      "countRate" : 4.21,
      "lon" : 10.393762,
      "doseRate" : 4.64,
      "acc" : 5,
      "lat" : 63.422738,
      "date" : 1740248120
    },
    {
      "lon" : 10.393966,
      "acc" : 4,
      "countRate" : 4.16,
      "date" : 1740248381,
      "lat" : 63.425224,
      "doseRate" : 6.83
    },
    {
      "doseRate" : 5.88,
      "lat" : 63.432919,
      "date" : 1740250443,
      "countRate" : 4.22,
      "acc" : 10,
      "lon" : 10.391147
    },
    {
      "lon" : 10.395061,
      "date" : 1740248563,
      "acc" : 5,
      "doseRate" : 10.49,
      "lat" : 63.42701,
      "countRate" : 7.85
    },
    {
      "lon" : 10.395891,
      "date" : 1740249223,
      "countRate" : 6.97,
      "doseRate" : 8.22,
      "lat" : 63.432943,
      "acc" : 9
    },
    {
      "acc" : 8,
      "countRate" : 5.34,
      "doseRate" : 7.52,
      "lon" : 10.392735,
      "date" : 1740253313,
      "lat" : 63.428567
    },
    {
      "countRate" : 5.03,
      "lon" : 10.390622,
      "lat" : 63.430579,
      "date" : 1740252963,
      "acc" : 7,
      "doseRate" : 7.25
    },
    {
      "lat" : 63.431973,
      "lon" : 10.391629,
      "doseRate" : 5.8,
      "countRate" : 3.97,
      "date" : 1740250781,
      "acc" : 10
    },
    {
      "countRate" : 4.16,
      "lat" : 63.423733,
      "lon" : 10.394334,
      "doseRate" : 6.86,
      "date" : 1740248266,
      "acc" : 4
    },
    {
      "date" : 1740248491,
      "countRate" : 2.94,
      "doseRate" : 4.26,
      "lon" : 10.394562,
      "lat" : 63.426305,
      "acc" : 4
    },
    {
      "acc" : 14,
      "doseRate" : 5.92,
      "date" : 1740250767,
      "countRate" : 3.99,
      "lon" : 10.39114,
      "lat" : 63.431955
    },
    {
      "countRate" : 4.81,
      "lat" : 63.430435,
      "lon" : 10.386818,
      "date" : 1740252822,
      "doseRate" : 5.85,
      "acc" : 15
    },
    {
      "lat" : 63.427492,
      "doseRate" : 6.34,
      "acc" : 8,
      "date" : 1740248615,
      "countRate" : 4.59,
      "lon" : 10.395211
    },
    {
      "lon" : 10.391214,
      "countRate" : 5.51,
      "lat" : 63.430417,
      "date" : 1740253025,
      "doseRate" : 8.11,
      "acc" : 28
    },
    {
      "countRate" : 6.5,
      "doseRate" : 7.52,
      "date" : 1740248899,
      "lon" : 10.395649,
      "acc" : 11,
      "lat" : 63.430121
    },
    {
      "lon" : 10.389451,
      "date" : 1740252925,
      "lat" : 63.430589,
      "countRate" : 5.09,
      "acc" : 8,
      "doseRate" : 7.08
    },
    {
      "lat" : 63.430279,
      "lon" : 10.391073,
      "acc" : 26,
      "date" : 1740253039,
      "countRate" : 5.58,
      "doseRate" : 7.95
    },
    {
      "doseRate" : 2.55,
      "acc" : 4,
      "date" : 1740248483,
      "lat" : 63.426248,
      "countRate" : 2.66,
      "lon" : 10.394385
    },
    {
      "countRate" : 2.84,
      "date" : 1740248457,
      "doseRate" : 4.29,
      "lon" : 10.393909,
      "lat" : 63.426016,
      "acc" : 4
    },
    {
      "lat" : 63.430822,
      "date" : 1740248963,
      "acc" : 14,
      "countRate" : 6.42,
      "doseRate" : 7.15,
      "lon" : 10.395929
    },
    {
      "countRate" : 5.71,
      "doseRate" : 8.33,
      "acc" : 26,
      "lon" : 10.390961,
      "lat" : 63.430197,
      "date" : 1740253060
    },
    {
      "countRate" : 4.57,
      "date" : 1740253838,
      "doseRate" : 6.41,
      "lat" : 63.422792,
      "lon" : 10.39357,
      "acc" : 4
    },
    {
      "acc" : 30,
      "lat" : 63.424153,
      "lon" : 10.393921,
      "date" : 1740253672,
      "countRate" : 3.67,
      "doseRate" : 5.18
    },
    {
      "lon" : 10.396334,
      "date" : 1740248718,
      "doseRate" : 7.93,
      "acc" : 10,
      "lat" : 63.428282,
      "countRate" : 5.5
    },
    {
      "lat" : 63.432801,
      "countRate" : 4.23,
      "acc" : 16,
      "doseRate" : 5.91,
      "date" : 1740250458,
      "lon" : 10.390775
    },
    {
      "lat" : 63.433269,
      "date" : 1740250115,
      "countRate" : 4.86,
      "acc" : 8,
      "doseRate" : 5.92,
      "lon" : 10.398341
    },
    {
      "lon" : 10.39612,
      "lat" : 63.431925,
      "countRate" : 10.19,
      "doseRate" : 12.44,
      "date" : 1740249113,
      "acc" : 9
    },
    {
      "lat" : 63.427278,
      "acc" : 7,
      "date" : 1740253424,
      "countRate" : 5.24,
      "lon" : 10.393076,
      "doseRate" : 7.05
    },
    {
      "date" : 1740250066,
      "lon" : 10.398988,
      "lat" : 63.433254,
      "doseRate" : 5.22,
      "countRate" : 4.52,
      "acc" : 9
    },
    {
      "lon" : 10.392355,
      "countRate" : 5.34,
      "date" : 1740251366,
      "doseRate" : 7.24,
      "acc" : 12,
      "lat" : 63.431993
    },
    {
      "acc" : 10,
      "countRate" : 4.98,
      "date" : 1740253456,
      "lat" : 63.426887,
      "doseRate" : 6.2,
      "lon" : 10.393356
    },
    {
      "doseRate" : 7.53,
      "acc" : 9,
      "lon" : 10.389906,
      "lat" : 63.43059,
      "date" : 1740252939,
      "countRate" : 5.09
    },
    {
      "date" : 1740249211,
      "countRate" : 7.34,
      "doseRate" : 8.96,
      "lon" : 10.395953,
      "acc" : 8,
      "lat" : 63.432856
    },
    {
      "countRate" : 5.16,
      "doseRate" : 5.81,
      "acc" : 8,
      "lat" : 63.433194,
      "lon" : 10.396982,
      "date" : 1740250186
    },
    {
      "acc" : 5,
      "lat" : 63.426735,
      "countRate" : 8.13,
      "lon" : 10.394949,
      "date" : 1740248536,
      "doseRate" : 12.19
    },
    {
      "countRate" : 4.22,
      "lat" : 63.432947,
      "lon" : 10.399681,
      "acc" : 30,
      "date" : 1740249800,
      "doseRate" : 5.64
    },
    {
      "lat" : 63.433088,
      "countRate" : 3.78,
      "acc" : 8,
      "date" : 1740250413,
      "doseRate" : 5.13,
      "lon" : 10.391992
    },
    {
      "lat" : 63.433232,
      "countRate" : 5.39,
      "lon" : 10.393743,
      "date" : 1740250334,
      "doseRate" : 6.15,
      "acc" : 9
    }
  ],
  "sv" : false,
  "start" : 1740248094,
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "start" : 1740248094,
      "end" : 1740253962,
      "distance" : 4950.96
    }
  ]
}