{
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "acc" : 3,
      "lon" : 10.394427,
      "date" : 1736595867,
      "countRate" : 3.46,
      "doseRate" : 6,
      "lat" : 63.423499
    },
    {
      "acc" : 9,
      "countRate" : 5.56,
      "doseRate" : 8.33,
      "lat" : 63.428909,
      "date" : 1736596429,
      "lon" : 10.396215
    },
    {
      "lat" : 63.417354,
      "countRate" : 3.79,
      "lon" : 10.396926,
      "doseRate" : 5.53,
      "date" : 1736600520,
      "acc" : 6
    },
    {
      "lon" : 10.39617,
      "lat" : 63.428612,
      "date" : 1736596411,
      "acc" : 11,
      "doseRate" : 8.27,
      "countRate" : 5.53
    },
    {
      "lon" : 10.395426,
      "doseRate" : 8.2,
      "acc" : 9,
      "countRate" : 5.57,
      "date" : 1736596509,
      "lat" : 63.429697
    },
    {
      "lon" : 10.394416,
      "countRate" : 3.32,
      "doseRate" : 4.98,
      "acc" : 4,
      "date" : 1736596078,
      "lat" : 63.425983
    },
    {
      "lat" : 63.43218,
      "acc" : 11,
      "doseRate" : 7.36,
      "lon" : 10.397588,
      "countRate" : 6.11,
      "date" : 1736597401
    },
    {
      "acc" : 3,
      "lat" : 63.423901,
      "lon" : 10.394327,
      "date" : 1736595902,
      "countRate" : 3.48,
      "doseRate" : 5.36
    },
    {
      "acc" : 8,
      "lon" : 10.395794,
      "date" : 1736596453,
      "lat" : 63.429159,
      "doseRate" : 7.52,
      "countRate" : 5.55
    },
    {
      "acc" : 6,
      "lon" : 10.395153,
      "date" : 1736600490,
      "countRate" : 3.59,
      "lat" : 63.420905,
      "doseRate" : 5.31
    },
    {
      "lat" : 63.431964,
      "acc" : 7,
      "lon" : 10.392338,
      "date" : 1736598896,
      "doseRate" : 6.44,
      "countRate" : 4.35
    },
    {
      "acc" : 10,
      "lat" : 63.420689,
      "countRate" : 3.57,
      "lon" : 10.395265,
      "doseRate" : 5.41,
      "date" : 1736600492
    },
    {
      "date" : 1736596189,
      "acc" : 7,
      "lon" : 10.395316,
      "lat" : 63.426778,
      "countRate" : 5.64,
      "doseRate" : 6.51
    },
    {
      "countRate" : 4.56,
      "lon" : 10.396657,
      "lat" : 63.418285,
      "acc" : 10,
      "date" : 1736600641,
      "doseRate" : 5.9
    },
    {
      "countRate" : 2.5,
      "acc" : 7,
      "date" : 1736596269,
      "lat" : 63.427156,
      "lon" : 10.396289,
      "doseRate" : 2.25
    },
    {
      "doseRate" : 8.57,
      "acc" : 39,
      "lon" : 10.392195,
      "lat" : 63.430863,
      "date" : 1736600034,
      "countRate" : 5.75
    },
    {
      "lat" : 63.433145,
      "doseRate" : 5.7,
      "date" : 1736597890,
      "lon" : 10.393016,
      "countRate" : 4.86,
      "acc" : 5
    },
    {
      "lon" : 10.396278,
      "doseRate" : 8.9,
      "lat" : 63.432646,
      "date" : 1736597488,
      "countRate" : 6.47,
      "acc" : 11
    },
    {
      "lat" : 63.426618,
      "lon" : 10.394982,
      "acc" : 5,
      "doseRate" : 7.66,
      "countRate" : 6.27,
      "date" : 1736596141
    },
    {
      "lon" : 10.394012,
      "doseRate" : 5.22,
      "acc" : 3,
      "countRate" : 3.29,
      "lat" : 63.425111,
      "date" : 1736595999
    },
    {
      "countRate" : 3.2,
      "date" : 1736600413,
      "doseRate" : 5.13,
      "acc" : 8,
      "lon" : 10.393638,
      "lat" : 63.425202
    },
    {
      "countRate" : 5.58,
      "doseRate" : 7.11,
      "date" : 1736596664,
      "lat" : 63.430762,
      "lon" : 10.39774,
      "acc" : 9
    },
    {
      "lat" : 63.43131,
      "date" : 1736597278,
      "doseRate" : 6.28,
      "acc" : 13,
      "lon" : 10.397904,
      "countRate" : 5.53
    },
    {
      "lat" : 63.426751,
      "lon" : 10.393195,
      "countRate" : 3.65,
      "doseRate" : 5.5,
      "date" : 1736600375,
      "acc" : 4
    },
    {
      "date" : 1736596389,
      "acc" : 14,
      "lat" : 63.428338,
      "doseRate" : 9.12,
      "lon" : 10.396377,
      "countRate" : 5.58
    },
    {
      "lon" : 10.394484,
      "lat" : 63.423295,
      "countRate" : 3.48,
      "acc" : 3,
      "doseRate" : 5.69,
      "date" : 1736595851
    },
    {
      "date" : 1736597421,
      "acc" : 12,
      "lon" : 10.397583,
      "doseRate" : 8.27,
      "lat" : 63.432386,
      "countRate" : 6.26
    },
    {
      "lon" : 10.396715,
      "doseRate" : 6.2,
      "acc" : 11,
      "lat" : 63.418017,
      "countRate" : 4.57,
      "date" : 1736600621
    },
    {
      "countRate" : 5.79,
      "acc" : 8,
      "doseRate" : 6.31,
      "date" : 1736596177,
      "lon" : 10.395117,
      "lat" : 63.426711
    },
    {
      "countRate" : 5.32,
      "lon" : 10.391872,
      "date" : 1736599896,
      "acc" : 12,
      "lat" : 63.431247,
      "doseRate" : 7.55
    },
    {
      "acc" : 15,
      "doseRate" : 5.57,
      "date" : 1736600365,
      "lat" : 63.427874,
      "countRate" : 3.69,
      "lon" : 10.39289
    },
    {
      "date" : 1736600385,
      "doseRate" : 5.6,
      "lon" : 10.393398,
      "countRate" : 3.54,
      "acc" : 5,
      "lat" : 63.425911
    },
    {
      "acc" : 11,
      "date" : 1736600476,
      "lon" : 10.394558,
      "lat" : 63.422105,
      "countRate" : 3.45,
      "doseRate" : 5.08
    },
    {
      "countRate" : 3.75,
      "date" : 1736600516,
      "lat" : 63.417768,
      "acc" : 5,
      "lon" : 10.396682,
      "doseRate" : 5.74
    },
    {
      "date" : 1736596604,
      "countRate" : 5.59,
      "lon" : 10.396566,
      "lat" : 63.430549,
      "acc" : 5,
      "doseRate" : 7.44
    },
    {
      "date" : 1736598648,
      "lat" : 63.43297,
      "lon" : 10.391716,
      "doseRate" : 6.74,
      "acc" : 11,
      "countRate" : 4.52
    },
    {
      "lat" : 63.432517,
      "date" : 1736597793,
      "lon" : 10.394489,
      "doseRate" : 6.81,
      "acc" : 6,
      "countRate" : 5.31
    },
    {
      "lon" : 10.393917,
      "date" : 1736600421,
      "lat" : 63.424253,
      "countRate" : 3.18,
      "acc" : 8,
      "doseRate" : 5.16
    },
    {
      "acc" : 23,
      "lon" : 10.392319,
      "lat" : 63.430092,
      "date" : 1736600331,
      "countRate" : 4.15,
      "doseRate" : 6.1
    },
    {
      "doseRate" : 5.6,
      "date" : 1736600371,
      "countRate" : 3.66,
      "lon" : 10.393083,
      "lat" : 63.427182,
      "acc" : 5
    },
    {
      "doseRate" : 4.95,
      "lat" : 63.422791,
      "acc" : 21,
      "date" : 1736595817,
      "lon" : 10.39467,
      "countRate" : 3.5
    },
    {
      "countRate" : 5.62,
      "lat" : 63.430412,
      "lon" : 10.395915,
      "date" : 1736596562,
      "acc" : 9,
      "doseRate" : 7.93
    },
    {
      "date" : 1736596210,
      "doseRate" : 6.01,
      "countRate" : 5.73,
      "lon" : 10.395512,
      "acc" : 6,
      "lat" : 63.426951
    },
    {
      "doseRate" : 8.34,
      "date" : 1736596437,
      "lat" : 63.428978,
      "acc" : 10,
      "countRate" : 5.55,
      "lon" : 10.396017
    },
    {
      "lon" : 10.393276,
      "date" : 1736600379,
      "countRate" : 3.61,
      "doseRate" : 5.35,
      "lat" : 63.426331,
      "acc" : 3
    },
    {
      "acc" : 8,
      "date" : 1736596687,
      "lon" : 10.397814,
      "lat" : 63.431047,
      "doseRate" : 7.59,
      "countRate" : 5.52
    },
    {
      "lon" : 10.392157,
      "lat" : 63.430596,
      "date" : 1736600325,
      "countRate" : 4.25,
      "doseRate" : 6.2,
      "acc" : 17
    },
    {
      "acc" : 7,
      "date" : 1736597868,
      "lat" : 63.433096,
      "countRate" : 4.86,
      "doseRate" : 5.78,
      "lon" : 10.39343
    },
    {
      "lon" : 10.394459,
      "doseRate" : 5.11,
      "acc" : 11,
      "lat" : 63.422209,
      "date" : 1736600474,
      "countRate" : 3.45
    },
    {
      "date" : 1736597809,
      "countRate" : 5.11,
      "lon" : 10.393981,
      "doseRate" : 6.96,
      "acc" : 10,
      "lat" : 63.432552
    },
    {
      "acc" : 15,
      "countRate" : 5.6,
      "lat" : 63.428227,
      "doseRate" : 9.1,
      "lon" : 10.396439,
      "date" : 1736596381
    },
    {
      "acc" : 4,
      "lat" : 63.426956,
      "doseRate" : 5.63,
      "date" : 1736600373,
      "lon" : 10.393135,
      "countRate" : 3.65
    },
    {
      "date" : 1736595877,
      "lon" : 10.394406,
      "lat" : 63.423609,
      "doseRate" : 5.87,
      "acc" : 3,
      "countRate" : 3.48
    },
    {
      "lon" : 10.394276,
      "date" : 1736595913,
      "doseRate" : 5.19,
      "lat" : 63.424023,
      "countRate" : 3.45,
      "acc" : 3
    },
    {
      "countRate" : 5.76,
      "doseRate" : 6.26,
      "date" : 1736596235,
      "lon" : 10.395661,
      "lat" : 63.42704,
      "acc" : 6
    },
    {
      "countRate" : 5.57,
      "acc" : 9,
      "lon" : 10.3957,
      "date" : 1736596490,
      "doseRate" : 8.04,
      "lat" : 63.429527
    },
    {
      "doseRate" : 5.65,
      "acc" : 6,
      "date" : 1736600498,
      "lat" : 63.420022,
      "countRate" : 3.62,
      "lon" : 10.395556
    },
    {
      "lon" : 10.39353,
      "doseRate" : 5.14,
      "lat" : 63.42558,
      "date" : 1736600409,
      "acc" : 9,
      "countRate" : 3.26
    },
    {
      "acc" : 3,
      "countRate" : 3.62,
      "date" : 1736600381,
      "lon" : 10.393334,
      "lat" : 63.426155,
      "doseRate" : 5.53
    },
    {
      "date" : 1736596315,
      "doseRate" : 5.46,
      "countRate" : 3.36,
      "lon" : 10.396707,
      "lat" : 63.427485,
      "acc" : 12
    },
    {
      "doseRate" : 4.86,
      "date" : 1736595929,
      "lon" : 10.394233,
      "lat" : 63.424218,
      "acc" : 3,
      "countRate" : 3.41
    },
    {
      "date" : 1736597858,
      "lon" : 10.393688,
      "countRate" : 4.91,
      "lat" : 63.433069,
      "doseRate" : 6.3,
      "acc" : 10
    },
    {
      "countRate" : 4.86,
      "lat" : 63.431647,
      "lon" : 10.391872,
      "doseRate" : 6.87,
      "date" : 1736599826,
      "acc" : 18
    },
    {
      "lat" : 63.423406,
      "countRate" : 3.56,
      "date" : 1736595859,
      "lon" : 10.39445,
      "doseRate" : 5.88,
      "acc" : 3
    },
    {
      "date" : 1736597846,
      "countRate" : 4.86,
      "acc" : 11,
      "doseRate" : 6.69,
      "lon" : 10.393765,
      "lat" : 63.432892
    },
    {
      "lat" : 63.42872,
      "countRate" : 3.79,
      "date" : 1736600357,
      "doseRate" : 5.57,
      "acc" : 16,
      "lon" : 10.392677
    },
    {
      "acc" : 10,
      "lon" : 10.395746,
      "lat" : 63.43022,
      "date" : 1736596546,
      "doseRate" : 7.85,
      "countRate" : 5.67
    },
    {
      "lat" : 63.427691,
      "date" : 1736596338,
      "countRate" : 5.64,
      "lon" : 10.396701,
      "acc" : 10,
      "doseRate" : 10.1
    },
    {
      "acc" : 8,
      "doseRate" : 7.17,
      "date" : 1736596679,
      "lat" : 63.430953,
      "lon" : 10.397767,
      "countRate" : 5.52
    },
    {
      "countRate" : 5.64,
      "doseRate" : 7.67,
      "acc" : 10,
      "lat" : 63.430317,
      "date" : 1736596554,
      "lon" : 10.39586
    },
    {
      "countRate" : 4.02,
      "acc" : 20,
      "date" : 1736600337,
      "lon" : 10.392434,
      "lat" : 63.429586,
      "doseRate" : 5.9
    },
    {
      "date" : 1736595886,
      "countRate" : 3.5,
      "doseRate" : 5.65,
      "acc" : 3,
      "lat" : 63.423705,
      "lon" : 10.394384
    },
    {
      "lat" : 63.424533,
      "lon" : 10.394166,
      "date" : 1736595954,
      "doseRate" : 4.88,
      "acc" : 3,
      "countRate" : 3.22
    },
    {
      "lat" : 63.422973,
      "acc" : 3,
      "countRate" : 3.18,
      "date" : 1736600439,
      "doseRate" : 5.03,
      "lon" : 10.394232
    },
    {
      "date" : 1736595894,
      "doseRate" : 5.26,
      "lon" : 10.394337,
      "countRate" : 3.48,
      "acc" : 3,
      "lat" : 63.423808
    },
    {
      "acc" : 28,
      "lat" : 63.429165,
      "date" : 1736600351,
      "lon" : 10.39258,
      "countRate" : 3.89,
      "doseRate" : 5.73
    },
    {
      "acc" : 7,
      "lat" : 63.424501,
      "lon" : 10.39386,
      "countRate" : 3.17,
      "doseRate" : 5.07,
      "date" : 1736600419
    },
    {
      "lon" : 10.394916,
      "lat" : 63.421492,
      "date" : 1736600484,
      "countRate" : 3.59,
      "doseRate" : 5.34,
      "acc" : 10
    },
    {
      "lat" : 63.419511,
      "lon" : 10.395745,
      "countRate" : 3.65,
      "acc" : 9,
      "date" : 1736600502,
      "doseRate" : 5.75
    },
    {
      "countRate" : 4.02,
      "doseRate" : 5.51,
      "acc" : 12,
      "lon" : 10.396911,
      "lat" : 63.417426,
      "date" : 1736600548
    },
    {
      "countRate" : 6.15,
      "acc" : 12,
      "date" : 1736597410,
      "lat" : 63.432287,
      "lon" : 10.397554,
      "doseRate" : 7.83
    },
    {
      "countRate" : 4.65,
      "doseRate" : 6.65,
      "lon" : 10.391948,
      "acc" : 13,
      "date" : 1736598707,
      "lat" : 63.432585
    },
    {
      "doseRate" : 6.96,
      "acc" : 14,
      "countRate" : 4.71,
      "date" : 1736598692,
      "lon" : 10.391795,
      "lat" : 63.43276
    },
    {
      "doseRate" : 5.61,
      "lon" : 10.395377,
      "countRate" : 3.6,
      "acc" : 12,
      "date" : 1736600494,
      "lat" : 63.420458
    },
    {
      "date" : 1736597355,
      "acc" : 9,
      "doseRate" : 6.63,
      "lon" : 10.397684,
      "lat" : 63.431803,
      "countRate" : 5.86
    },
    {
      "lon" : 10.395892,
      "acc" : 6,
      "date" : 1736600504,
      "lat" : 63.419271,
      "doseRate" : 5.74,
      "countRate" : 3.66
    },
    {
      "lat" : 63.430556,
      "acc" : 5,
      "doseRate" : 7.39,
      "date" : 1736596595,
      "countRate" : 5.58,
      "lon" : 10.39636
    },
    {
      "lon" : 10.393217,
      "lat" : 63.433102,
      "date" : 1736597878,
      "countRate" : 4.9,
      "doseRate" : 5.87,
      "acc" : 7
    },
    {
      "lon" : 10.396992,
      "lat" : 63.417223,
      "countRate" : 3.79,
      "doseRate" : 5.54,
      "acc" : 7,
      "date" : 1736600522
    },
    {
      "date" : 1736595975,
      "acc" : 3,
      "lat" : 63.424803,
      "doseRate" : 4.83,
      "lon" : 10.394085,
      "countRate" : 3.16
    },
    {
      "acc" : 16,
      "lon" : 10.392809,
      "lat" : 63.428086,
      "date" : 1736600363,
      "doseRate" : 5.58,
      "countRate" : 3.7
    },
    {
      "doseRate" : 6,
      "acc" : 23,
      "lon" : 10.39235,
      "lat" : 63.42992,
      "countRate" : 4.1,
      "date" : 1736600333
    },
    {
      "doseRate" : 4.98,
      "date" : 1736600449,
      "acc" : 8,
      "lon" : 10.394397,
      "lat" : 63.422302,
      "countRate" : 3.21
    },
    {
      "lon" : 10.396386,
      "lat" : 63.419187,
      "countRate" : 4.43,
      "date" : 1736600727,
      "doseRate" : 6.29,
      "acc" : 10
    },
    {
      "date" : 1736600377,
      "countRate" : 3.63,
      "doseRate" : 5.44,
      "acc" : 4,
      "lon" : 10.393232,
      "lat" : 63.426536
    },
    {
      "countRate" : 5.3,
      "date" : 1736597249,
      "lon" : 10.397639,
      "lat" : 63.43141,
      "doseRate" : 6.1,
      "acc" : 12
    },
    {
      "date" : 1736600321,
      "lon" : 10.392049,
      "lat" : 63.430851,
      "countRate" : 4.31,
      "doseRate" : 6.24,
      "acc" : 18
    },
    {
      "lon" : 10.394054,
      "acc" : 7,
      "lat" : 63.423751,
      "date" : 1736600425,
      "countRate" : 3.17,
      "doseRate" : 5.09
    },
    {
      "lat" : 63.428527,
      "countRate" : 3.73,
      "doseRate" : 5.6,
      "acc" : 17,
      "date" : 1736600359,
      "lon" : 10.392716
    },
    {
      "doseRate" : 5.62,
      "acc" : 3,
      "date" : 1736600383,
      "countRate" : 3.59,
      "lon" : 10.393369,
      "lat" : 63.426013
    },
    {
      "date" : 1736600615,
      "countRate" : 4.53,
      "acc" : 10,
      "doseRate" : 6,
      "lat" : 63.417948,
      "lon" : 10.396508
    },
    {
      "lon" : 10.39422,
      "acc" : 3,
      "countRate" : 3.37,
      "doseRate" : 4.97,
      "lat" : 63.424318,
      "date" : 1736595937
    },
    {
      "lon" : 10.394325,
      "countRate" : 3.39,
      "doseRate" : 5.18,
      "acc" : 4,
      "date" : 1736596070,
      "lat" : 63.425887
    },
    {
      "lon" : 10.394907,
      "acc" : 54,
      "lat" : 63.422663,
      "doseRate" : 4.88,
      "date" : 1736595813,
      "countRate" : 3.52
    },
    {
      "lat" : 63.428705,
      "countRate" : 5.53,
      "date" : 1736596415,
      "doseRate" : 8.25,
      "acc" : 11,
      "lon" : 10.39623
    },
    {
      "date" : 1736596704,
      "acc" : 8,
      "lon" : 10.397839,
      "lat" : 63.431249,
      "countRate" : 5.46,
      "doseRate" : 7.54
    },
    {
      "lon" : 10.396301,
      "acc" : 8,
      "date" : 1736600510,
      "countRate" : 3.72,
      "lat" : 63.41853,
      "doseRate" : 5.79
    },
    {
      "doseRate" : 8.07,
      "acc" : 10,
      "date" : 1736596530,
      "lat" : 63.430001,
      "lon" : 10.395648,
      "countRate" : 5.62
    },
    {
      "doseRate" : 6.55,
      "date" : 1736596257,
      "lon" : 10.396083,
      "countRate" : 5.65,
      "lat" : 63.427122,
      "acc" : 7
    },
    {
      "acc" : 6,
      "lon" : 10.394138,
      "countRate" : 3.14,
      "date" : 1736600429,
      "lat" : 63.423343,
      "doseRate" : 5.07
    },
    {
      "lon" : 10.39623,
      "lat" : 63.427822,
      "date" : 1736596365,
      "countRate" : 5.45,
      "doseRate" : 9.16,
      "acc" : 17
    },
    {
      "date" : 1736596519,
      "countRate" : 5.61,
      "lon" : 10.395615,
      "lat" : 63.429904,
      "acc" : 11,
      "doseRate" : 8.15
    },
    {
      "acc" : 10,
      "lon" : 10.397359,
      "lat" : 63.432637,
      "date" : 1736597446,
      "countRate" : 6.38,
      "doseRate" : 8.72
    },
    {
      "countRate" : 3.54,
      "doseRate" : 5.32,
      "lon" : 10.394832,
      "acc" : 8,
      "date" : 1736600482,
      "lat" : 63.421668
    },
    {
      "lat" : 63.42932,
      "countRate" : 3.95,
      "acc" : 30,
      "doseRate" : 5.72,
      "date" : 1736600343,
      "lon" : 10.392506
    },
    {
      "date" : 1736598605,
      "countRate" : 4.45,
      "lon" : 10.392467,
      "lat" : 63.433118,
      "doseRate" : 6.45,
      "acc" : 5
    },
    {
      "doseRate" : 6.59,
      "date" : 1736598633,
      "acc" : 9,
      "lat" : 63.433085,
      "countRate" : 4.43,
      "lon" : 10.39202
    },
    {
      "doseRate" : 5.63,
      "countRate" : 3.81,
      "lat" : 63.428896,
      "acc" : 22,
      "lon" : 10.392643,
      "date" : 1736600355
    },
    {
      "countRate" : 4.25,
      "acc" : 9,
      "date" : 1736600567,
      "doseRate" : 5.91,
      "lon" : 10.396663,
      "lat" : 63.417596
    },
    {
      "acc" : 13,
      "lat" : 63.41873,
      "doseRate" : 6.34,
      "countRate" : 4.66,
      "date" : 1736600690,
      "lon" : 10.396453
    },
    {
      "acc" : 13,
      "lon" : 10.396363,
      "lat" : 63.418914,
      "countRate" : 4.62,
      "doseRate" : 6.43,
      "date" : 1736600700
    },
    {
      "lon" : 10.396995,
      "acc" : 5,
      "lat" : 63.430522,
      "doseRate" : 7.38,
      "countRate" : 5.6,
      "date" : 1736596620
    },
    {
      "date" : 1736597842,
      "lon" : 10.393629,
      "lat" : 63.432773,
      "countRate" : 4.85,
      "doseRate" : 6.69,
      "acc" : 11
    },
    {
      "lon" : 10.395697,
      "date" : 1736596472,
      "lat" : 63.42934,
      "countRate" : 5.6,
      "doseRate" : 7.94,
      "acc" : 10
    },
    {
      "acc" : 4,
      "countRate" : 4.31,
      "doseRate" : 6.01,
      "lon" : 10.391994,
      "lat" : 63.432078,
      "date" : 1736598880
    },
    {
      "doseRate" : 8.27,
      "acc" : 10,
      "date" : 1736596513,
      "countRate" : 5.59,
      "lon" : 10.395533,
      "lat" : 63.42982
    },
    {
      "lat" : 63.420232,
      "doseRate" : 5.64,
      "acc" : 9,
      "date" : 1736600496,
      "lon" : 10.395466,
      "countRate" : 3.6
    },
    {
      "countRate" : 6.1,
      "lat" : 63.432476,
      "date" : 1736597701,
      "lon" : 10.395856,
      "doseRate" : 8.16,
      "acc" : 9
    },
    {
      "doseRate" : 5.28,
      "lon" : 10.395079,
      "acc" : 8,
      "lat" : 63.421113,
      "countRate" : 3.57,
      "date" : 1736600488
    },
    {
      "doseRate" : 4.77,
      "lat" : 63.426342,
      "date" : 1736596113,
      "lon" : 10.394797,
      "countRate" : 3.13,
      "acc" : 4
    },
    {
      "lon" : 10.39411,
      "lat" : 63.424714,
      "countRate" : 3.17,
      "date" : 1736595969,
      "doseRate" : 4.8,
      "acc" : 3
    },
    {
      "doseRate" : 6.97,
      "date" : 1736596130,
      "lon" : 10.394864,
      "lat" : 63.426533,
      "countRate" : 5.54,
      "acc" : 5
    },
    {
      "acc" : 5,
      "lon" : 10.397216,
      "date" : 1736596629,
      "countRate" : 5.6,
      "lat" : 63.430528,
      "doseRate" : 7.28
    },
    {
      "date" : 1736597801,
      "lon" : 10.394217,
      "lat" : 63.432528,
      "doseRate" : 7.08,
      "countRate" : 5.24,
      "acc" : 9
    },
    {
      "countRate" : 4.21,
      "date" : 1736600329,
      "acc" : 18,
      "doseRate" : 6.17,
      "lat" : 63.430287,
      "lon" : 10.392289
    },
    {
      "doseRate" : 7.86,
      "countRate" : 5.96,
      "lon" : 10.395641,
      "lat" : 63.432579,
      "acc" : 6,
      "date" : 1736597734
    },
    {
      "lat" : 63.432555,
      "countRate" : 5.8,
      "acc" : 7,
      "date" : 1736597748,
      "lon" : 10.395397,
      "doseRate" : 7.91
    },
    {
      "lon" : 10.392157,
      "lat" : 63.431037,
      "doseRate" : 7.73,
      "acc" : 43,
      "date" : 1736600193,
      "countRate" : 5.79
    },
    {
      "date" : 1736600405,
      "lon" : 10.393421,
      "lat" : 63.425813,
      "acc" : 10,
      "countRate" : 3.28,
      "doseRate" : 5.31
    },
    {
      "countRate" : 3.16,
      "lon" : 10.394111,
      "lat" : 63.423529,
      "doseRate" : 5.08,
      "acc" : 7,
      "date" : 1736600427
    },
    {
      "doseRate" : 6.21,
      "acc" : 10,
      "lon" : 10.396863,
      "lat" : 63.418118,
      "date" : 1736600629,
      "countRate" : 4.56
    },
    {
      "acc" : 10,
      "lon" : 10.396068,
      "date" : 1736597494,
      "lat" : 63.432615,
      "countRate" : 6.47,
      "doseRate" : 8.6
    },
    {
      "doseRate" : 6.35,
      "date" : 1736600684,
      "lat" : 63.418616,
      "lon" : 10.396467,
      "acc" : 13,
      "countRate" : 4.68
    },
    {
      "countRate" : 3.5,
      "date" : 1736600480,
      "acc" : 9,
      "doseRate" : 5.14,
      "lat" : 63.421828,
      "lon" : 10.394757
    },
    {
      "lon" : 10.395791,
      "lat" : 63.42944,
      "countRate" : 5.62,
      "date" : 1736596480,
      "doseRate" : 8.05,
      "acc" : 10
    },
    {
      "date" : 1736600431,
      "lon" : 10.39417,
      "lat" : 63.423201,
      "countRate" : 3.12,
      "acc" : 3,
      "doseRate" : 5.06
    },
    {
      "lat" : 63.417863,
      "lon" : 10.396622,
      "date" : 1736600603,
      "acc" : 9,
      "countRate" : 4.41,
      "doseRate" : 5.83
    },
    {
      "date" : 1736596583,
      "lat" : 63.430564,
      "doseRate" : 7.69,
      "countRate" : 5.54,
      "acc" : 6,
      "lon" : 10.396132
    },
    {
      "lon" : 10.396822,
      "lat" : 63.417549,
      "countRate" : 3.76,
      "date" : 1736600518,
      "acc" : 6,
      "doseRate" : 5.62
    },
    {
      "countRate" : 3.7,
      "doseRate" : 5.79,
      "lat" : 63.418786,
      "date" : 1736600508,
      "lon" : 10.396199,
      "acc" : 6
    },
    {
      "countRate" : 4.25,
      "doseRate" : 6.1,
      "lat" : 63.430728,
      "acc" : 17,
      "date" : 1736600323,
      "lon" : 10.392088
    },
    {
      "doseRate" : 8.55,
      "lon" : 10.396202,
      "acc" : 11,
      "date" : 1736596406,
      "lat" : 63.428522,
      "countRate" : 5.55
    },
    {
      "lon" : 10.397426,
      "date" : 1736596637,
      "lat" : 63.430525,
      "doseRate" : 7.3,
      "countRate" : 5.58,
      "acc" : 7
    },
    {
      "doseRate" : 7.7,
      "acc" : 15,
      "date" : 1736599867,
      "lat" : 63.431554,
      "countRate" : 5.18,
      "lon" : 10.39182
    },
    {
      "date" : 1736600423,
      "countRate" : 3.17,
      "doseRate" : 5.13,
      "lat" : 63.424004,
      "lon" : 10.393985,
      "acc" : 8
    },
    {
      "doseRate" : 5.6,
      "lon" : 10.393032,
      "acc" : 12,
      "date" : 1736600369,
      "countRate" : 3.66,
      "lat" : 63.427423
    },
    {
      "doseRate" : 5.74,
      "lon" : 10.396769,
      "lat" : 63.417509,
      "acc" : 11,
      "date" : 1736600556,
      "countRate" : 4.15
    },
    {
      "doseRate" : 9.01,
      "lon" : 10.396492,
      "lat" : 63.432643,
      "countRate" : 6.52,
      "date" : 1736597479,
      "acc" : 11
    },
    {
      "countRate" : 4.54,
      "lat" : 63.432915,
      "doseRate" : 6.75,
      "acc" : 19,
      "lon" : 10.391522,
      "date" : 1736598663
    },
    {
      "lon" : 10.394728,
      "date" : 1736595782,
      "countRate" : 3.73,
      "lat" : 63.422771,
      "doseRate" : 5.15,
      "acc" : 14
    },
    {
      "countRate" : 3.59,
      "doseRate" : 5.34,
      "acc" : 10,
      "lon" : 10.395003,
      "lat" : 63.421308,
      "date" : 1736600486
    },
    {
      "countRate" : 2.84,
      "doseRate" : 3.23,
      "date" : 1736596301,
      "lon" : 10.396795,
      "lat" : 63.42728,
      "acc" : 9
    },
    {
      "lon" : 10.396712,
      "countRate" : 4.29,
      "date" : 1736600581,
      "lat" : 63.417685,
      "doseRate" : 5.99,
      "acc" : 9
    },
    {
      "date" : 1736595961,
      "lon" : 10.394143,
      "countRate" : 3.17,
      "doseRate" : 4.8,
      "acc" : 3,
      "lat" : 63.424624
    },
    {
      "lat" : 63.430946,
      "acc" : 32,
      "lon" : 10.392079,
      "date" : 1736600113,
      "countRate" : 5.82,
      "doseRate" : 7.93
    },
    {
      "lon" : 10.396499,
      "acc" : 10,
      "lat" : 63.418356,
      "countRate" : 4.61,
      "doseRate" : 5.76,
      "date" : 1736600653
    },
    {
      "countRate" : 4.61,
      "doseRate" : 6.53,
      "date" : 1736600706,
      "acc" : 12,
      "lat" : 63.41899,
      "lon" : 10.396238
    },
    {
      "date" : 1736598641,
      "lon" : 10.391836,
      "countRate" : 4.48,
      "acc" : 11,
      "doseRate" : 6.58,
      "lat" : 63.433048
    },
    {
      "doseRate" : 6.46,
      "lat" : 63.432666,
      "lon" : 10.393691,
      "date" : 1736597832,
      "countRate" : 4.76,
      "acc" : 11
    },
    {
      "lat" : 63.425516,
      "acc" : 3,
      "doseRate" : 5.28,
      "date" : 1736596036,
      "lon" : 10.393933,
      "countRate" : 3.48
    },
    {
      "countRate" : 3.18,
      "lat" : 63.426168,
      "acc" : 4,
      "date" : 1736596094,
      "lon" : 10.394582,
      "doseRate" : 4.81
    },
    {
      "lon" : 10.395917,
      "countRate" : 5.59,
      "doseRate" : 7.78,
      "acc" : 8,
      "lat" : 63.430508,
      "date" : 1736596569
    },
    {
      "acc" : 8,
      "lat" : 63.431734,
      "doseRate" : 6.49,
      "date" : 1736597347,
      "lon" : 10.397828,
      "countRate" : 5.83
    },
    {
      "lat" : 63.425394,
      "doseRate" : 5.12,
      "acc" : 7,
      "countRate" : 3.23,
      "lon" : 10.393584,
      "date" : 1736600411
    },
    {
      "lat" : 63.417774,
      "countRate" : 4.28,
      "acc" : 8,
      "date" : 1736600591,
      "doseRate" : 5.82,
      "lon" : 10.396745
    },
    {
      "doseRate" : 5.07,
      "date" : 1736595945,
      "lon" : 10.394201,
      "lat" : 63.424429,
      "countRate" : 3.36,
      "acc" : 3
    },
    {
      "doseRate" : 6.54,
      "date" : 1736600716,
      "acc" : 11,
      "lat" : 63.419082,
      "lon" : 10.39638,
      "countRate" : 4.48
    },
    {
      "date" : 1736596275,
      "doseRate" : 2.54,
      "acc" : 7,
      "lat" : 63.427155,
      "countRate" : 2.66,
      "lon" : 10.396499
    },
    {
      "acc" : 12,
      "date" : 1736599886,
      "doseRate" : 7.36,
      "lon" : 10.391782,
      "lat" : 63.431349,
      "countRate" : 5.27
    },
    {
      "acc" : 2,
      "lat" : 63.423111,
      "doseRate" : 5,
      "countRate" : 3.12,
      "date" : 1736600433,
      "lon" : 10.394188
    },
    {
      "lon" : 10.396275,
      "lat" : 63.428431,
      "date" : 1736596397,
      "countRate" : 5.55,
      "doseRate" : 8.64,
      "acc" : 12
    },
    {
      "acc" : 5,
      "doseRate" : 6.45,
      "lat" : 63.43312,
      "countRate" : 4.46,
      "date" : 1736598596,
      "lon" : 10.392705
    },
    {
      "date" : 1736596086,
      "lon" : 10.394507,
      "lat" : 63.426082,
      "countRate" : 3.21,
      "doseRate" : 4.81,
      "acc" : 4
    },
    {
      "date" : 1736600367,
      "lon" : 10.392957,
      "lat" : 63.42766,
      "countRate" : 3.68,
      "acc" : 17,
      "doseRate" : 5.6
    },
    {
      "lat" : 63.432539,
      "countRate" : 5.47,
      "date" : 1736597778,
      "doseRate" : 7.24,
      "acc" : 6,
      "lon" : 10.394744
    },
    {
      "countRate" : 4.62,
      "lon" : 10.392076,
      "date" : 1736600302,
      "lat" : 63.43095,
      "doseRate" : 6.58,
      "acc" : 23
    },
    {
      "lat" : 63.419768,
      "acc" : 8,
      "date" : 1736600500,
      "doseRate" : 5.65,
      "lon" : 10.395625,
      "countRate" : 3.63
    },
    {
      "date" : 1736596026,
      "lat" : 63.425408,
      "acc" : 3,
      "lon" : 10.39394,
      "doseRate" : 5.25,
      "countRate" : 3.48
    },
    {
      "date" : 1736596103,
      "lon" : 10.394693,
      "doseRate" : 4.83,
      "lat" : 63.426254,
      "countRate" : 3.16,
      "acc" : 4
    },
    {
      "date" : 1736600514,
      "lat" : 63.418006,
      "lon" : 10.396556,
      "countRate" : 3.74,
      "doseRate" : 5.73,
      "acc" : 5
    },
    {
      "date" : 1736596017,
      "countRate" : 3.52,
      "lon" : 10.393969,
      "lat" : 63.425314,
      "acc" : 3,
      "doseRate" : 5.43
    },
    {
      "countRate" : 3.7,
      "doseRate" : 5.58,
      "lat" : 63.428313,
      "date" : 1736600361,
      "lon" : 10.392774,
      "acc" : 15
    },
    {
      "acc" : 10,
      "lon" : 10.396751,
      "countRate" : 4.57,
      "lat" : 63.418204,
      "date" : 1736600635,
      "doseRate" : 6.22
    },
    {
      "lat" : 63.431158,
      "date" : 1736596696,
      "countRate" : 5.46,
      "doseRate" : 7.29,
      "acc" : 8,
      "lon" : 10.397876
    },
    {
      "acc" : 24,
      "date" : 1736600339,
      "lon" : 10.392466,
      "lat" : 63.429469,
      "doseRate" : 5.93,
      "countRate" : 4
    },
    {
      "lon" : 10.394559,
      "lat" : 63.422992,
      "acc" : 14,
      "doseRate" : 5.27,
      "countRate" : 3.44,
      "date" : 1736595825
    },
    {
      "date" : 1736595991,
      "acc" : 3,
      "doseRate" : 4.9,
      "lon" : 10.394044,
      "countRate" : 3.12,
      "lat" : 63.425022
    },
    {
      "acc" : 7,
      "lat" : 63.422393,
      "doseRate" : 4.95,
      "date" : 1736600447,
      "lon" : 10.394355,
      "countRate" : 3.21
    },
    {
      "doseRate" : 8.33,
      "acc" : 13,
      "date" : 1736597427,
      "lon" : 10.397628,
      "lat" : 63.432483,
      "countRate" : 6.28
    },
    {
      "acc" : 9,
      "lat" : 63.427178,
      "lon" : 10.396724,
      "countRate" : 3.11,
      "date" : 1736596284,
      "doseRate" : 3.95
    },
    {
      "acc" : 4,
      "date" : 1736596062,
      "lon" : 10.394236,
      "lat" : 63.425787,
      "doseRate" : 4.86,
      "countRate" : 3.41
    },
    {
      "acc" : 12,
      "lat" : 63.41733,
      "date" : 1736600542,
      "countRate" : 3.98,
      "lon" : 10.396982,
      "doseRate" : 5.5
    },
    {
      "doseRate" : 8.12,
      "acc" : 10,
      "lat" : 63.430132,
      "date" : 1736596540,
      "countRate" : 5.66,
      "lon" : 10.395687
    },
    {
      "date" : 1736596421,
      "doseRate" : 8.3,
      "acc" : 10,
      "lat" : 63.428823,
      "lon" : 10.396283,
      "countRate" : 5.55
    },
    {
      "acc" : 6,
      "lat" : 63.426861,
      "lon" : 10.395424,
      "countRate" : 5.7,
      "doseRate" : 5.56,
      "date" : 1736596202
    },
    {
      "date" : 1736595983,
      "lat" : 63.424911,
      "lon" : 10.394064,
      "countRate" : 3.14,
      "doseRate" : 4.77,
      "acc" : 3
    },
    {
      "doseRate" : 8.04,
      "acc" : 7,
      "lon" : 10.395849,
      "date" : 1736597716,
      "countRate" : 6,
      "lat" : 63.432569
    },
    {
      "lon" : 10.39431,
      "doseRate" : 4.97,
      "countRate" : 3.22,
      "lat" : 63.422532,
      "date" : 1736600445,
      "acc" : 7
    },
    {
      "lat" : 63.431744,
      "date" : 1736599803,
      "lon" : 10.391942,
      "countRate" : 4.68,
      "doseRate" : 6.71,
      "acc" : 29
    },
    {
      "date" : 1736598904,
      "lat" : 63.431894,
      "lon" : 10.392545,
      "countRate" : 4.32,
      "acc" : 8,
      "doseRate" : 6.29
    },
    {
      "acc" : 7,
      "countRate" : 3.2,
      "date" : 1736600415,
      "lon" : 10.393701,
      "lat" : 63.424989,
      "doseRate" : 5.06
    },
    {
      "lon" : 10.392172,
      "date" : 1736598890,
      "doseRate" : 6.14,
      "lat" : 63.432028,
      "countRate" : 4.33,
      "acc" : 5
    },
    {
      "acc" : 5,
      "date" : 1736600512,
      "lon" : 10.396412,
      "lat" : 63.418265,
      "countRate" : 3.74,
      "doseRate" : 5.81
    },
    {
      "doseRate" : 6.29,
      "lon" : 10.397781,
      "date" : 1736597336,
      "lat" : 63.431621,
      "acc" : 10,
      "countRate" : 5.76
    },
    {
      "date" : 1736599878,
      "lon" : 10.391757,
      "acc" : 13,
      "countRate" : 5.2,
      "lat" : 63.431452,
      "doseRate" : 7.36
    },
    {
      "doseRate" : 8.83,
      "countRate" : 5.48,
      "lon" : 10.39628,
      "lat" : 63.427726,
      "acc" : 18,
      "date" : 1736596361
    },
    {
      "lon" : 10.391873,
      "date" : 1736598700,
      "countRate" : 4.66,
      "doseRate" : 6.77,
      "lat" : 63.432671,
      "acc" : 13
    },
    {
      "doseRate" : 6.38,
      "lat" : 63.418522,
      "countRate" : 4.7,
      "acc" : 14,
      "date" : 1736600678,
      "lon" : 10.396429
    },
    {
      "acc" : 11,
      "lon" : 10.393784,
      "countRate" : 5,
      "doseRate" : 6.8,
      "date" : 1736597816,
      "lat" : 63.432573
    },
    {
      "doseRate" : 5.38,
      "date" : 1736595839,
      "acc" : 4,
      "lat" : 63.423193,
      "lon" : 10.394525,
      "countRate" : 3.39
    },
    {
      "lon" : 10.394258,
      "lat" : 63.424118,
      "doseRate" : 4.97,
      "acc" : 3,
      "countRate" : 3.42,
      "date" : 1736595921
    },
    {
      "acc" : 11,
      "countRate" : 4.6,
      "doseRate" : 6.79,
      "date" : 1736598737,
      "lon" : 10.391932,
      "lat" : 63.432273
    },
    {
      "lat" : 63.424756,
      "doseRate" : 4.99,
      "acc" : 8,
      "date" : 1736600417,
      "lon" : 10.393788,
      "countRate" : 3.19
    },
    {
      "countRate" : 5.46,
      "lat" : 63.431147,
      "acc" : 17,
      "date" : 1736599942,
      "lon" : 10.391989,
      "doseRate" : 7.73
    },
    {
      "acc" : 11,
      "countRate" : 3.03,
      "doseRate" : 3.35,
      "date" : 1736596311,
      "lat" : 63.427388,
      "lon" : 10.396747
    },
    {
      "lon" : 10.392105,
      "countRate" : 4.55,
      "lat" : 63.431839,
      "date" : 1736599795,
      "doseRate" : 6.48,
      "acc" : 35
    },
    {
      "doseRate" : 7.43,
      "acc" : 5,
      "lat" : 63.430545,
      "lon" : 10.396786,
      "date" : 1736596612,
      "countRate" : 5.57
    },
    {
      "date" : 1736595833,
      "lat" : 63.4231,
      "acc" : 5,
      "countRate" : 3.42,
      "lon" : 10.394554,
      "doseRate" : 5.5
    },
    {
      "lat" : 63.425702,
      "date" : 1736596054,
      "lon" : 10.394139,
      "countRate" : 3.39,
      "doseRate" : 4.95,
      "acc" : 4
    },
    {
      "lat" : 63.425615,
      "date" : 1736596046,
      "lon" : 10.394055,
      "countRate" : 3.43,
      "doseRate" : 5.1,
      "acc" : 4
    },
    {
      "date" : 1736597850,
      "lon" : 10.393853,
      "doseRate" : 6.51,
      "acc" : 12,
      "lat" : 63.432999,
      "countRate" : 4.89
    },
    {
      "doseRate" : 6.39,
      "lat" : 63.418422,
      "date" : 1736600672,
      "countRate" : 4.72,
      "acc" : 12,
      "lon" : 10.396361
    },
    {
      "acc" : 10,
      "doseRate" : 12.61,
      "date" : 1736596324,
      "lon" : 10.396755,
      "lat" : 63.427589,
      "countRate" : 5.76
    },
    {
      "lon" : 10.39203,
      "countRate" : 4.66,
      "doseRate" : 6.71,
      "acc" : 12,
      "date" : 1736598717,
      "lat" : 63.43249
    },
    {
      "lat" : 63.418821,
      "acc" : 13,
      "lon" : 10.396437,
      "doseRate" : 6.45,
      "countRate" : 4.66,
      "date" : 1736600694
    },
    {
      "lon" : 10.395187,
      "lat" : 63.432576,
      "date" : 1736597757,
      "doseRate" : 7.85,
      "acc" : 6,
      "countRate" : 5.7
    },
    {
      "doseRate" : 7.48,
      "lon" : 10.395691,
      "acc" : 9,
      "date" : 1736596464,
      "lat" : 63.429237,
      "countRate" : 5.56
    },
    {
      "acc" : 10,
      "lon" : 10.397157,
      "lat" : 63.432653,
      "countRate" : 6.44,
      "doseRate" : 8.71,
      "date" : 1736597454
    },
    {
      "doseRate" : 8.94,
      "acc" : 15,
      "date" : 1736596371,
      "countRate" : 5.54,
      "lon" : 10.396255,
      "lat" : 63.427916
    },
    {
      "countRate" : 5.59,
      "lat" : 63.430583,
      "date" : 1736596648,
      "lon" : 10.397594,
      "doseRate" : 7.3,
      "acc" : 9
    },
    {
      "doseRate" : 6.89,
      "date" : 1736597371,
      "lat" : 63.4319,
      "countRate" : 5.91,
      "acc" : 8,
      "lon" : 10.397622
    },
    {
      "doseRate" : 8.39,
      "acc" : 31,
      "lat" : 63.430908,
      "lon" : 10.392007,
      "countRate" : 5.62,
      "date" : 1736599979
    },
    {
      "doseRate" : 6.74,
      "lat" : 63.426443,
      "lon" : 10.394828,
      "date" : 1736596122,
      "countRate" : 5.21,
      "acc" : 4
    },
    {
      "doseRate" : 4.96,
      "countRate" : 3.48,
      "lon" : 10.394624,
      "acc" : 14,
      "date" : 1736595819,
      "lat" : 63.422889
    },
    {
      "date" : 1736597327,
      "lon" : 10.397788,
      "acc" : 10,
      "countRate" : 5.74,
      "doseRate" : 6.05,
      "lat" : 63.431529
    },
    {
      "doseRate" : 9.11,
      "acc" : 9,
      "countRate" : 6.62,
      "lon" : 10.395983,
      "date" : 1736597509,
      "lat" : 63.432511
    },
    {
      "acc" : 12,
      "lon" : 10.392005,
      "countRate" : 4.62,
      "lat" : 63.432397,
      "doseRate" : 6.71,
      "date" : 1736598727
    },
    {
      "lat" : 63.43067,
      "date" : 1736596656,
      "doseRate" : 7.25,
      "acc" : 9,
      "lon" : 10.397674,
      "countRate" : 5.55
    },
    {
      "countRate" : 5.57,
      "lon" : 10.394972,
      "doseRate" : 7.5,
      "acc" : 6,
      "lat" : 63.432568,
      "date" : 1736597768
    },
    {
      "lat" : 63.427698,
      "doseRate" : 9.08,
      "countRate" : 5.44,
      "acc" : 12,
      "date" : 1736596351,
      "lon" : 10.3965
    },
    {
      "date" : 1736596007,
      "doseRate" : 5.86,
      "countRate" : 3.48,
      "acc" : 3,
      "lon" : 10.393981,
      "lat" : 63.425204
    },
    {
      "countRate" : 5.6,
      "lon" : 10.396374,
      "lat" : 63.428106,
      "doseRate" : 9.24,
      "date" : 1736596377,
      "acc" : 15
    },
    {
      "date" : 1736597435,
      "lon" : 10.397547,
      "doseRate" : 8.34,
      "countRate" : 6.3,
      "lat" : 63.432581,
      "acc" : 12
    },
    {
      "acc" : 10,
      "countRate" : 6.01,
      "lon" : 10.39768,
      "doseRate" : 7.16,
      "date" : 1736597385,
      "lat" : 63.431987
    },
    {
      "doseRate" : 6.73,
      "lat" : 63.432845,
      "acc" : 14,
      "date" : 1736598681,
      "lon" : 10.391655,
      "countRate" : 4.65
    },
    {
      "date" : 1736596445,
      "lon" : 10.395851,
      "lat" : 63.429069,
      "countRate" : 5.53,
      "acc" : 9,
      "doseRate" : 7.77
    },
    {
      "lat" : 63.433112,
      "countRate" : 4.44,
      "lon" : 10.392248,
      "acc" : 4,
      "date" : 1736598622,
      "doseRate" : 6.41
    },
    {
      "lon" : 10.391776,
      "countRate" : 4.29,
      "date" : 1736598872,
      "lat" : 63.432081,
      "acc" : 7,
      "doseRate" : 5.77
    },
    {
      "doseRate" : 5.66,
      "lat" : 63.429044,
      "date" : 1736600353,
      "lon" : 10.392579,
      "countRate" : 3.84,
      "acc" : 28
    },
    {
      "doseRate" : 5.03,
      "acc" : 4,
      "lon" : 10.394262,
      "lat" : 63.42284,
      "countRate" : 3.19,
      "date" : 1736600441
    },
    {
      "date" : 1736600443,
      "countRate" : 3.2,
      "lon" : 10.394277,
      "lat" : 63.422694,
      "doseRate" : 5.06,
      "acc" : 5
    },
    {
      "doseRate" : 5.78,
      "date" : 1736600506,
      "lat" : 63.419022,
      "countRate" : 3.7,
      "lon" : 10.396026,
      "acc" : 6
    },
    {
      "lon" : 10.392983,
      "lat" : 63.431859,
      "countRate" : 4.32,
      "acc" : 9,
      "date" : 1736598920,
      "doseRate" : 6.5
    },
    {
      "lon" : 10.396924,
      "acc" : 10,
      "lat" : 63.432644,
      "countRate" : 6.45,
      "doseRate" : 8.68,
      "date" : 1736597462
    },
    {
      "doseRate" : 8.67,
      "countRate" : 6.28,
      "date" : 1736597681,
      "lat" : 63.432378,
      "acc" : 13,
      "lon" : 10.395781
    },
    {
      "doseRate" : 6.25,
      "lat" : 63.431417,
      "countRate" : 5.66,
      "acc" : 11,
      "date" : 1736597316,
      "lon" : 10.39785
    },
    {
      "lon" : 10.396701,
      "doseRate" : 8.9,
      "date" : 1736597471,
      "lat" : 63.432645,
      "acc" : 11,
      "countRate" : 6.48
    },
    {
      "lat" : 63.427085,
      "acc" : 7,
      "date" : 1736596245,
      "lon" : 10.395861,
      "doseRate" : 6.72,
      "countRate" : 5.77
    },
    {
      "lat" : 63.431872,
      "countRate" : 4.35,
      "doseRate" : 6.41,
      "date" : 1736598912,
      "lon" : 10.392774,
      "acc" : 9
    },
    {
      "doseRate" : 6.06,
      "lon" : 10.392393,
      "lat" : 63.429746,
      "date" : 1736600335,
      "countRate" : 4.05,
      "acc" : 19
    },
    {
      "countRate" : 5.58,
      "date" : 1736596500,
      "lon" : 10.395531,
      "lat" : 63.429607,
      "doseRate" : 8.34,
      "acc" : 8
    },
    {
      "date" : 1736596670,
      "lon" : 10.39775,
      "doseRate" : 7.12,
      "acc" : 8,
      "lat" : 63.430853,
      "countRate" : 5.52
    },
    {
      "date" : 1736597393,
      "countRate" : 6.1,
      "doseRate" : 7.14,
      "acc" : 12,
      "lon" : 10.397597,
      "lat" : 63.432079
    },
    {
      "countRate" : 4.21,
      "date" : 1736600327,
      "doseRate" : 6.18,
      "acc" : 14,
      "lon" : 10.392228,
      "lat" : 63.430457
    }
  ],
  "title" : "Track 11 Jan 2025 12:43:02",
  "start" : 1736595782,
  "sv" : false,
  "periods" : [
    {
      "distance" : 1169.86,
      "start" : 1736595782,
      "end" : 1736596708
    },
    {
      "distance" : 254.46,
      "start" : 1736597249,
      "end" : 1736597512
    },
    {
      "end" : 1736597899,
      "distance" : 224.53,
      "start" : 1736597681
    },
    {
      "end" : 1736598738,
      "distance" : 145.77,
      "start" : 1736598596
    },
    {
      "distance" : 67.49,
      "start" : 1736598872,
      "end" : 1736598922
    },
    {
      "distance" : 1955.54,
      "end" : 1736600736,
      "start" : 1736599795
    }
  ]
}