{
  "start" : 1736718717,
  "periods" : [
    {
      "end" : 1736720084,
      "start" : 1736718717,
      "distance" : 3708
    }
  ],
  "sv" : false,
  "markers" : [
    {
      "doseRate" : 5.34,
      "lon" : 10.430083,
      "lat" : 63.411942,
      "acc" : 8,
      "countRate" : 3.52,
      "date" : 1736718854
    },
    {
      "acc" : 15,
      "lon" : 10.407807,
      "date" : 1736719688,
      "countRate" : 2.42,
      "doseRate" : 4.24,
      "lat" : 63.41658
    },
    {
      "acc" : 10,
      "countRate" : 1.8,
      "doseRate" : 3.03,
      "lat" : 63.413584,
      "lon" : 10.414706,
      "date" : 1736719590
    },
    {
      "lat" : 63.421412,
      "countRate" : 2.81,
      "lon" : 10.402609,
      "doseRate" : 4.56,
      "date" : 1736719810,
      "acc" : 13
    },
    {
      "lon" : 10.428644,
      "lat" : 63.410862,
      "date" : 1736718717,
      "acc" : 4,
      "doseRate" : 6.22,
      "countRate" : 4.83
    },
    {
      "lon" : 10.427218,
      "doseRate" : 1.58,
      "acc" : 10,
      "countRate" : 1.33,
      "date" : 1736719504,
      "lat" : 63.416159
    },
    {
      "lon" : 10.426057,
      "countRate" : 1.39,
      "doseRate" : 1.71,
      "acc" : 10,
      "date" : 1736719512,
      "lat" : 63.416008
    },
    {
      "lat" : 63.412594,
      "acc" : 7,
      "doseRate" : 6.18,
      "lon" : 10.431617,
      "countRate" : 4.75,
      "date" : 1736719049
    },
    {
      "acc" : 13,
      "lat" : 63.413916,
      "lon" : 10.419793,
      "date" : 1736719558,
      "countRate" : 1.6,
      "doseRate" : 2.54
    },
    {
      "acc" : 17,
      "lon" : 10.395499,
      "date" : 1736719866,
      "lat" : 63.422717,
      "doseRate" : 4.7,
      "countRate" : 2.91
    },
    {
      "acc" : 5,
      "lon" : 10.393908,
      "date" : 1736719964,
      "countRate" : 3.88,
      "lat" : 63.422773,
      "doseRate" : 4.9
    },
    {
      "lat" : 63.422296,
      "acc" : 12,
      "lon" : 10.398413,
      "date" : 1736719840,
      "doseRate" : 4.57,
      "countRate" : 2.78
    },
    {
      "lon" : 10.426985,
      "date" : 1736719506,
      "doseRate" : 1.77,
      "countRate" : 1.33,
      "acc" : 10,
      "lat" : 63.416133
    },
    {
      "acc" : 7,
      "lat" : 63.41191,
      "countRate" : 3.54,
      "lon" : 10.429886,
      "doseRate" : 5.39,
      "date" : 1736718845
    },
    {
      "date" : 1736718727,
      "acc" : 5,
      "lon" : 10.428707,
      "lat" : 63.410949,
      "countRate" : 4.66,
      "doseRate" : 6.27
    },
    {
      "countRate" : 2.4,
      "lon" : 10.407887,
      "lat" : 63.416496,
      "acc" : 16,
      "date" : 1736719684,
      "doseRate" : 4.24
    },
    {
      "countRate" : 4.25,
      "acc" : 7,
      "date" : 1736720012,
      "lat" : 63.422833,
      "lon" : 10.392512,
      "doseRate" : 5
    },
    {
      "doseRate" : 4.61,
      "acc" : 11,
      "lon" : 10.399632,
      "lat" : 63.422016,
      "date" : 1736719830,
      "countRate" : 2.75
    },
    {
      "lat" : 63.411344,
      "doseRate" : 6.32,
      "date" : 1736718770,
      "lon" : 10.42881,
      "countRate" : 4.15,
      "acc" : 6
    },
    {
      "lon" : 10.411474,
      "doseRate" : 3.74,
      "lat" : 63.415349,
      "date" : 1736719634,
      "countRate" : 2.05,
      "acc" : 12
    },
    {
      "lat" : 63.413822,
      "lon" : 10.419556,
      "acc" : 13,
      "doseRate" : 2.54,
      "countRate" : 1.61,
      "date" : 1736719560
    },
    {
      "lon" : 10.392726,
      "doseRate" : 5.48,
      "acc" : 7,
      "countRate" : 4.27,
      "lat" : 63.422834,
      "date" : 1736720004
    },
    {
      "countRate" : 1.37,
      "date" : 1736719464,
      "doseRate" : 0.88,
      "acc" : 12,
      "lon" : 10.431197,
      "lat" : 63.415857
    },
    {
      "countRate" : 1.69,
      "doseRate" : 1.34,
      "date" : 1736719436,
      "lat" : 63.413529,
      "lon" : 10.432267,
      "acc" : 13
    },
    {
      "lat" : 63.412322,
      "date" : 1736719113,
      "doseRate" : 5.95,
      "acc" : 11,
      "lon" : 10.432605,
      "countRate" : 4.83
    },
    {
      "lat" : 63.416291,
      "lon" : 10.409177,
      "countRate" : 2.29,
      "doseRate" : 4.06,
      "date" : 1736719670,
      "acc" : 15
    },
    {
      "date" : 1736719898,
      "acc" : 10,
      "lat" : 63.422827,
      "doseRate" : 4.6,
      "lon" : 10.394901,
      "countRate" : 3.25
    },
    {
      "date" : 1736719622,
      "lat" : 63.414349,
      "countRate" : 2,
      "acc" : 11,
      "doseRate" : 3.51,
      "lon" : 10.411699
    },
    {
      "date" : 1736718835,
      "acc" : 7,
      "lon" : 10.429669,
      "doseRate" : 5.56,
      "lat" : 63.411883,
      "countRate" : 3.59
    },
    {
      "lon" : 10.422216,
      "doseRate" : 2.2,
      "acc" : 11,
      "lat" : 63.41502,
      "countRate" : 1.52,
      "date" : 1736719538
    },
    {
      "countRate" : 2.59,
      "acc" : 12,
      "doseRate" : 4.41,
      "date" : 1736719740,
      "lon" : 10.405117,
      "lat" : 63.419116
    },
    {
      "countRate" : 2.74,
      "lon" : 10.3992,
      "date" : 1736719834,
      "acc" : 11,
      "lat" : 63.422152,
      "doseRate" : 4.57
    },
    {
      "acc" : 6,
      "doseRate" : 6.36,
      "date" : 1736718803,
      "lat" : 63.411635,
      "countRate" : 4.07,
      "lon" : 10.429028
    },
    {
      "date" : 1736720018,
      "doseRate" : 5.24,
      "lon" : 10.392294,
      "countRate" : 4.31,
      "acc" : 9,
      "lat" : 63.422783
    },
    {
      "acc" : 10,
      "lon" : 10.420962,
      "date" : 1736719548,
      "lat" : 63.414442,
      "countRate" : 1.55,
      "doseRate" : 2.37
    },
    {
      "countRate" : 1.63,
      "date" : 1736719562,
      "lat" : 63.413761,
      "acc" : 11,
      "lon" : 10.419299,
      "doseRate" : 2.53
    },
    {
      "date" : 1736719456,
      "countRate" : 1.35,
      "lon" : 10.431415,
      "lat" : 63.415309,
      "acc" : 11,
      "doseRate" : 0.87
    },
    {
      "date" : 1736719666,
      "lat" : 63.416282,
      "lon" : 10.409741,
      "doseRate" : 3.93,
      "acc" : 11,
      "countRate" : 2.28
    },
    {
      "lat" : 63.416283,
      "date" : 1736719664,
      "lon" : 10.40999,
      "doseRate" : 3.9,
      "acc" : 11,
      "countRate" : 2.27
    },
    {
      "lon" : 10.416379,
      "date" : 1736719578,
      "lat" : 63.413588,
      "countRate" : 1.78,
      "acc" : 11,
      "doseRate" : 2.85
    },
    {
      "acc" : 10,
      "lon" : 10.411472,
      "lat" : 63.415509,
      "date" : 1736719636,
      "countRate" : 2.08,
      "doseRate" : 3.68
    },
    {
      "doseRate" : 4.24,
      "date" : 1736719682,
      "countRate" : 2.41,
      "lon" : 10.407975,
      "lat" : 63.416402,
      "acc" : 17
    },
    {
      "doseRate" : 3.71,
      "lat" : 63.416029,
      "acc" : 13,
      "date" : 1736719644,
      "lon" : 10.411528,
      "countRate" : 2.12
    },
    {
      "countRate" : 1.57,
      "lat" : 63.414323,
      "lon" : 10.420736,
      "date" : 1736719550,
      "acc" : 12,
      "doseRate" : 2.53
    },
    {
      "date" : 1736719628,
      "doseRate" : 3.57,
      "countRate" : 2.01,
      "lon" : 10.411484,
      "acc" : 10,
      "lat" : 63.414868
    },
    {
      "doseRate" : 4.58,
      "date" : 1736719744,
      "lat" : 63.419402,
      "acc" : 16,
      "countRate" : 2.61,
      "lon" : 10.404861
    },
    {
      "lon" : 10.42318,
      "date" : 1736719530,
      "countRate" : 1.46,
      "doseRate" : 2.23,
      "lat" : 63.415355,
      "acc" : 11
    },
    {
      "acc" : 10,
      "lon" : 10.413589,
      "date" : 1736719598,
      "lat" : 63.413587,
      "doseRate" : 3.03,
      "countRate" : 1.82
    },
    {
      "lon" : 10.421444,
      "lat" : 63.414691,
      "date" : 1736719544,
      "countRate" : 1.53,
      "doseRate" : 2.24,
      "acc" : 9
    },
    {
      "acc" : 13,
      "date" : 1736719814,
      "lat" : 63.421531,
      "countRate" : 2.84,
      "doseRate" : 4.75,
      "lon" : 10.401946
    },
    {
      "lon" : 10.401327,
      "doseRate" : 4.76,
      "acc" : 12,
      "lat" : 63.421627,
      "date" : 1736719818,
      "countRate" : 2.85
    },
    {
      "date" : 1736719832,
      "countRate" : 2.74,
      "lon" : 10.399398,
      "doseRate" : 4.57,
      "acc" : 12,
      "lat" : 63.422091
    },
    {
      "acc" : 20,
      "countRate" : 2.86,
      "lat" : 63.422584,
      "doseRate" : 4.6,
      "lon" : 10.396677,
      "date" : 1736719854
    },
    {
      "acc" : 10,
      "lat" : 63.414572,
      "doseRate" : 2.39,
      "date" : 1736719546,
      "lon" : 10.421209,
      "countRate" : 1.54
    },
    {
      "date" : 1736719846,
      "lon" : 10.39758,
      "lat" : 63.422428,
      "doseRate" : 4.48,
      "acc" : 16,
      "countRate" : 2.8
    },
    {
      "lon" : 10.424383,
      "date" : 1736719522,
      "doseRate" : 1.74,
      "lat" : 63.415688,
      "countRate" : 1.38,
      "acc" : 10
    },
    {
      "countRate" : 1.98,
      "doseRate" : 3.43,
      "lon" : 10.411863,
      "date" : 1736719618,
      "lat" : 63.41404,
      "acc" : 11
    },
    {
      "countRate" : 1.34,
      "acc" : 10,
      "lon" : 10.428645,
      "date" : 1736719490,
      "doseRate" : 1.33,
      "lat" : 63.416127
    },
    {
      "doseRate" : 2.55,
      "acc" : 11,
      "date" : 1736719566,
      "lat" : 63.413651,
      "countRate" : 1.67,
      "lon" : 10.41866
    },
    {
      "lon" : 10.404598,
      "doseRate" : 4.72,
      "lat" : 63.420618,
      "date" : 1736719772,
      "acc" : 14,
      "countRate" : 2.72
    },
    {
      "acc" : 6,
      "countRate" : 4.93,
      "date" : 1736719040,
      "lon" : 10.431403,
      "lat" : 63.412589,
      "doseRate" : 5.79
    },
    {
      "date" : 1736719426,
      "doseRate" : 3.1,
      "countRate" : 1.97,
      "lon" : 10.433102,
      "lat" : 63.412735,
      "acc" : 12
    },
    {
      "doseRate" : 4.38,
      "date" : 1736719752,
      "lon" : 10.404968,
      "lat" : 63.419918,
      "acc" : 13,
      "countRate" : 2.62
    },
    {
      "date" : 1736719836,
      "lon" : 10.398931,
      "countRate" : 2.74,
      "lat" : 63.422193,
      "doseRate" : 4.61,
      "acc" : 11
    },
    {
      "countRate" : 1.48,
      "lat" : 63.415117,
      "lon" : 10.422475,
      "doseRate" : 2.21,
      "date" : 1736719536,
      "acc" : 12
    },
    {
      "lat" : 63.412559,
      "countRate" : 5.2,
      "date" : 1736719008,
      "lon" : 10.43054,
      "doseRate" : 6.26,
      "acc" : 5
    },
    {
      "date" : 1736719718,
      "countRate" : 2.51,
      "acc" : 12,
      "doseRate" : 4.2,
      "lon" : 10.40701,
      "lat" : 63.417474
    },
    {
      "lat" : 63.422807,
      "countRate" : 4.14,
      "date" : 1736719988,
      "doseRate" : 5.18,
      "acc" : 6,
      "lon" : 10.393177
    },
    {
      "acc" : 10,
      "lon" : 10.432845,
      "lat" : 63.412387,
      "date" : 1736719126,
      "doseRate" : 6.16,
      "countRate" : 4.81
    },
    {
      "lat" : 63.416169,
      "date" : 1736719492,
      "countRate" : 1.33,
      "lon" : 10.42834,
      "acc" : 9,
      "doseRate" : 1.3
    },
    {
      "acc" : 14,
      "doseRate" : 0.93,
      "date" : 1736719454,
      "lat" : 63.415141,
      "lon" : 10.431479,
      "countRate" : 1.42
    },
    {
      "countRate" : 3.56,
      "doseRate" : 5.51,
      "acc" : 8,
      "lat" : 63.412099,
      "lon" : 10.430332,
      "date" : 1736718878
    },
    {
      "countRate" : 1.33,
      "acc" : 11,
      "date" : 1736719482,
      "lon" : 10.429888,
      "lat" : 63.415972,
      "doseRate" : 1.19
    },
    {
      "date" : 1736719678,
      "countRate" : 2.39,
      "doseRate" : 4.1,
      "acc" : 19,
      "lat" : 63.416324,
      "lon" : 10.408217
    },
    {
      "lat" : 63.415193,
      "lon" : 10.422689,
      "date" : 1736719534,
      "doseRate" : 2.23,
      "acc" : 10,
      "countRate" : 1.48
    },
    {
      "lat" : 63.416228,
      "acc" : 12,
      "countRate" : 2.18,
      "date" : 1736719656,
      "doseRate" : 3.76,
      "lon" : 10.411004
    },
    {
      "date" : 1736719424,
      "doseRate" : 3.08,
      "lon" : 10.433305,
      "countRate" : 1.97,
      "acc" : 10,
      "lat" : 63.412612
    },
    {
      "acc" : 12,
      "lat" : 63.418118,
      "lon" : 10.406334,
      "date" : 1736719726,
      "countRate" : 2.51,
      "doseRate" : 4.43
    },
    {
      "acc" : 9,
      "lat" : 63.41576,
      "lon" : 10.424708,
      "countRate" : 1.38,
      "doseRate" : 1.77,
      "date" : 1736719520
    },
    {
      "lon" : 10.403952,
      "lat" : 63.421018,
      "date" : 1736719800,
      "countRate" : 2.78,
      "doseRate" : 4.56,
      "acc" : 15
    },
    {
      "lat" : 63.418845,
      "lon" : 10.40542,
      "countRate" : 2.59,
      "acc" : 12,
      "date" : 1736719736,
      "doseRate" : 4.41
    },
    {
      "countRate" : 1.77,
      "doseRate" : 2.81,
      "acc" : 13,
      "lon" : 10.417137,
      "lat" : 63.413591,
      "date" : 1736719574
    },
    {
      "countRate" : 4.09,
      "acc" : 8,
      "date" : 1736718902,
      "lat" : 63.412293,
      "lon" : 10.430239,
      "doseRate" : 6.31
    },
    {
      "countRate" : 1.78,
      "doseRate" : 2.45,
      "lon" : 10.432599,
      "acc" : 11,
      "date" : 1736719432,
      "lat" : 63.413177
    },
    {
      "doseRate" : 4.84,
      "acc" : 14,
      "countRate" : 2.84,
      "lon" : 10.400666,
      "date" : 1736719822,
      "lat" : 63.421752
    },
    {
      "doseRate" : 1.75,
      "lon" : 10.42671,
      "countRate" : 1.34,
      "acc" : 10,
      "date" : 1736719508,
      "lat" : 63.416096
    },
    {
      "date" : 1736719876,
      "acc" : 16,
      "doseRate" : 4.51,
      "lon" : 10.39529,
      "lat" : 63.422708,
      "countRate" : 2.98
    },
    {
      "lon" : 10.433039,
      "acc" : 10,
      "date" : 1736719136,
      "lat" : 63.412431,
      "doseRate" : 5.9,
      "countRate" : 4.7
    },
    {
      "lat" : 63.413664,
      "acc" : 12,
      "doseRate" : 3.23,
      "date" : 1736719610,
      "countRate" : 1.92,
      "lon" : 10.412262
    },
    {
      "lon" : 10.411499,
      "lat" : 63.415931,
      "date" : 1736719642,
      "countRate" : 2.12,
      "doseRate" : 3.69,
      "acc" : 12
    },
    {
      "lon" : 10.404164,
      "lat" : 63.420874,
      "countRate" : 2.8,
      "doseRate" : 4.57,
      "acc" : 15,
      "date" : 1736719796
    },
    {
      "date" : 1736719844,
      "acc" : 16,
      "lat" : 63.422387,
      "doseRate" : 4.46,
      "lon" : 10.39787,
      "countRate" : 2.78
    },
    {
      "acc" : 6,
      "lon" : 10.428821,
      "lat" : 63.411031,
      "date" : 1736718746,
      "doseRate" : 6.27,
      "countRate" : 4.5
    },
    {
      "doseRate" : 3.7,
      "acc" : 8,
      "lon" : 10.433604,
      "lat" : 63.412326,
      "countRate" : 2.13,
      "date" : 1736719420
    },
    {
      "doseRate" : 2.16,
      "date" : 1736719540,
      "acc" : 8,
      "lon" : 10.421946,
      "lat" : 63.414913,
      "countRate" : 1.51
    },
    {
      "lon" : 10.396869,
      "lat" : 63.422541,
      "countRate" : 2.84,
      "date" : 1736719852,
      "doseRate" : 4.59,
      "acc" : 21
    },
    {
      "date" : 1736719428,
      "countRate" : 1.84,
      "doseRate" : 2.99,
      "acc" : 13,
      "lon" : 10.432962,
      "lat" : 63.412866
    },
    {
      "countRate" : 1.33,
      "date" : 1736719484,
      "lon" : 10.429584,
      "lat" : 63.415968,
      "doseRate" : 1.16,
      "acc" : 10
    },
    {
      "lon" : 10.405767,
      "date" : 1736719732,
      "lat" : 63.41856,
      "countRate" : 2.56,
      "doseRate" : 4.47,
      "acc" : 13
    },
    {
      "lon" : 10.411464,
      "acc" : 12,
      "lat" : 63.415665,
      "date" : 1736719638,
      "countRate" : 2.09,
      "doseRate" : 3.75
    },
    {
      "lat" : 63.42114,
      "countRate" : 2.79,
      "doseRate" : 4.39,
      "acc" : 14,
      "lon" : 10.403639,
      "date" : 1736719802
    },
    {
      "doseRate" : 0.85,
      "acc" : 13,
      "date" : 1736719462,
      "countRate" : 1.33,
      "lon" : 10.43124,
      "lat" : 63.415756
    },
    {
      "date" : 1736719346,
      "countRate" : 4.45,
      "acc" : 21,
      "doseRate" : 6.64,
      "lat" : 63.41216,
      "lon" : 10.433533
    },
    {
      "lon" : 10.398653,
      "acc" : 11,
      "countRate" : 2.77,
      "doseRate" : 4.62,
      "lat" : 63.42224,
      "date" : 1736719838
    },
    {
      "lon" : 10.407171,
      "countRate" : 2.5,
      "doseRate" : 4.11,
      "acc" : 14,
      "date" : 1736719716,
      "lat" : 63.417329
    },
    {
      "lon" : 10.411492,
      "acc" : 11,
      "lat" : 63.415807,
      "doseRate" : 3.76,
      "date" : 1736719640,
      "countRate" : 2.1
    },
    {
      "lat" : 63.412539,
      "countRate" : 5.31,
      "date" : 1736719019,
      "doseRate" : 6.6,
      "acc" : 6,
      "lon" : 10.430745
    },
    {
      "date" : 1736719478,
      "acc" : 13,
      "lon" : 10.430411,
      "lat" : 63.416018,
      "countRate" : 1.38,
      "doseRate" : 1.16
    },
    {
      "lon" : 10.430369,
      "acc" : 7,
      "date" : 1736718893,
      "countRate" : 4.11,
      "lat" : 63.412201,
      "doseRate" : 6.21
    },
    {
      "doseRate" : 5.68,
      "acc" : 6,
      "date" : 1736718815,
      "lat" : 63.411734,
      "lon" : 10.429137,
      "countRate" : 3.84
    },
    {
      "doseRate" : 5.46,
      "lon" : 10.429271,
      "date" : 1736718823,
      "countRate" : 3.71,
      "lat" : 63.411812,
      "acc" : 7
    },
    {
      "acc" : 10,
      "lon" : 10.433277,
      "countRate" : 4.6,
      "date" : 1736719145,
      "lat" : 63.412442,
      "doseRate" : 6.12
    },
    {
      "lon" : 10.428038,
      "lat" : 63.416183,
      "date" : 1736719494,
      "countRate" : 1.31,
      "doseRate" : 1.3,
      "acc" : 12
    },
    {
      "date" : 1736719742,
      "countRate" : 2.59,
      "lon" : 10.404946,
      "lat" : 63.419251,
      "acc" : 14,
      "doseRate" : 4.58
    },
    {
      "acc" : 13,
      "lon" : 10.425035,
      "lat" : 63.415831,
      "date" : 1736719518,
      "countRate" : 1.37,
      "doseRate" : 1.79
    },
    {
      "countRate" : 2.74,
      "doseRate" : 4.73,
      "lon" : 10.404292,
      "acc" : 14,
      "date" : 1736719778,
      "lat" : 63.420779
    },
    {
      "lat" : 63.420009,
      "countRate" : 2.65,
      "acc" : 14,
      "doseRate" : 4.72,
      "date" : 1736719754,
      "lon" : 10.405173
    },
    {
      "date" : 1736718829,
      "countRate" : 3.63,
      "lon" : 10.429468,
      "lat" : 63.411847,
      "doseRate" : 5.4,
      "acc" : 7
    },
    {
      "doseRate" : 6.27,
      "date" : 1736718778,
      "acc" : 8,
      "lat" : 63.411474,
      "countRate" : 4.08,
      "lon" : 10.42883
    },
    {
      "doseRate" : 2.18,
      "countRate" : 1.44,
      "lat" : 63.415536,
      "acc" : 15,
      "lon" : 10.423765,
      "date" : 1736719526
    },
    {
      "countRate" : 1.79,
      "acc" : 12,
      "date" : 1736719580,
      "doseRate" : 2.88,
      "lon" : 10.416019,
      "lat" : 63.413587
    },
    {
      "acc" : 15,
      "lat" : 63.42035,
      "doseRate" : 4.67,
      "countRate" : 2.71,
      "lon" : 10.405129,
      "date" : 1736719766
    },
    {
      "acc" : 10,
      "lon" : 10.432048,
      "lat" : 63.4139,
      "countRate" : 1.84,
      "doseRate" : 1.35,
      "date" : 1736719440
    },
    {
      "lon" : 10.431195,
      "acc" : 7,
      "lat" : 63.412575,
      "doseRate" : 5.79,
      "countRate" : 4.95,
      "date" : 1736719034
    },
    {
      "lon" : 10.4299,
      "date" : 1736718946,
      "lat" : 63.412693,
      "countRate" : 3.8,
      "doseRate" : 5.67,
      "acc" : 11
    },
    {
      "lon" : 10.430159,
      "date" : 1736718866,
      "lat" : 63.412041,
      "countRate" : 3.52,
      "doseRate" : 5.52,
      "acc" : 10
    },
    {
      "acc" : 7,
      "countRate" : 4.18,
      "doseRate" : 5.42,
      "lon" : 10.392952,
      "lat" : 63.422808,
      "date" : 1736719996
    },
    {
      "doseRate" : 4.11,
      "acc" : 18,
      "date" : 1736719672,
      "countRate" : 2.32,
      "lon" : 10.408909,
      "lat" : 63.416307
    },
    {
      "lat" : 63.412562,
      "doseRate" : 5.92,
      "acc" : 7,
      "lon" : 10.431835,
      "date" : 1736719059,
      "countRate" : 4.62
    },
    {
      "countRate" : 3.99,
      "lat" : 63.422785,
      "date" : 1736719972,
      "lon" : 10.39367,
      "doseRate" : 5.05,
      "acc" : 5
    },
    {
      "doseRate" : 4.43,
      "lon" : 10.403454,
      "acc" : 13,
      "lat" : 63.421221,
      "countRate" : 2.8,
      "date" : 1736719804
    },
    {
      "doseRate" : 4.44,
      "lat" : 63.418268,
      "date" : 1736719728,
      "lon" : 10.406179,
      "countRate" : 2.52,
      "acc" : 12
    },
    {
      "lon" : 10.430149,
      "lat" : 63.41599,
      "countRate" : 1.36,
      "date" : 1736719480,
      "doseRate" : 1.12,
      "acc" : 12
    },
    {
      "doseRate" : 2.88,
      "date" : 1736719582,
      "lon" : 10.415708,
      "lat" : 63.413585,
      "countRate" : 1.78,
      "acc" : 10
    },
    {
      "acc" : 13,
      "lon" : 10.404858,
      "date" : 1736719750,
      "countRate" : 2.63,
      "lat" : 63.419802,
      "doseRate" : 4.59
    },
    {
      "lon" : 10.401005,
      "date" : 1736719820,
      "lat" : 63.421692,
      "doseRate" : 4.76,
      "countRate" : 2.84,
      "acc" : 11
    },
    {
      "countRate" : 2.62,
      "date" : 1736719748,
      "acc" : 12,
      "doseRate" : 4.59,
      "lat" : 63.41966,
      "lon" : 10.404755
    },
    {
      "doseRate" : 4.35,
      "countRate" : 3.12,
      "lon" : 10.395129,
      "lat" : 63.422772,
      "acc" : 12,
      "date" : 1736719889
    },
    {
      "lat" : 63.422716,
      "countRate" : 3.73,
      "acc" : 4,
      "lon" : 10.394135,
      "date" : 1736719954,
      "doseRate" : 4.87
    },
    {
      "lon" : 10.40526,
      "lat" : 63.420277,
      "doseRate" : 4.65,
      "acc" : 14,
      "date" : 1736719764,
      "countRate" : 2.7
    },
    {
      "date" : 1736719430,
      "lon" : 10.432801,
      "lat" : 63.413012,
      "acc" : 11,
      "countRate" : 1.88,
      "doseRate" : 3.02
    },
    {
      "countRate" : 4.35,
      "lon" : 10.42877,
      "lat" : 63.411126,
      "doseRate" : 6.26,
      "acc" : 6,
      "date" : 1736718754
    },
    {
      "doseRate" : 4.76,
      "acc" : 12,
      "lon" : 10.400148,
      "lat" : 63.421864,
      "date" : 1736719826,
      "countRate" : 2.82
    },
    {
      "acc" : 14,
      "lon" : 10.420477,
      "date" : 1736719552,
      "lat" : 63.414208,
      "countRate" : 1.57,
      "doseRate" : 2.5
    },
    {
      "doseRate" : 3.23,
      "date" : 1736719612,
      "lat" : 63.413723,
      "lon" : 10.412099,
      "acc" : 12,
      "countRate" : 1.94
    },
    {
      "countRate" : 2.84,
      "date" : 1736719850,
      "acc" : 22,
      "doseRate" : 4.59,
      "lat" : 63.422509,
      "lon" : 10.39709
    },
    {
      "lon" : 10.431343,
      "lat" : 63.415472,
      "countRate" : 1.3,
      "date" : 1736719458,
      "doseRate" : 0.84,
      "acc" : 10
    },
    {
      "date" : 1736719576,
      "lon" : 10.416748,
      "lat" : 63.41359,
      "countRate" : 1.78,
      "acc" : 11,
      "doseRate" : 2.85
    },
    {
      "lat" : 63.41419,
      "lon" : 10.411776,
      "date" : 1736719620,
      "acc" : 10,
      "countRate" : 2,
      "doseRate" : 3.51
    },
    {
      "date" : 1736719438,
      "lat" : 63.413703,
      "doseRate" : 1.4,
      "countRate" : 1.81,
      "acc" : 14,
      "lon" : 10.432149
    },
    {
      "lon" : 10.413048,
      "lat" : 63.413598,
      "countRate" : 1.86,
      "date" : 1736719602,
      "acc" : 11,
      "doseRate" : 3.1
    },
    {
      "countRate" : 1.44,
      "doseRate" : 2.19,
      "lat" : 63.415455,
      "lon" : 10.423461,
      "date" : 1736719528,
      "acc" : 12
    },
    {
      "countRate" : 1.83,
      "doseRate" : 3.04,
      "lat" : 63.413597,
      "acc" : 10,
      "lon" : 10.414118,
      "date" : 1736719594
    },
    {
      "doseRate" : 4.24,
      "lon" : 10.407881,
      "acc" : 16,
      "date" : 1736719695,
      "lat" : 63.416671,
      "countRate" : 2.43
    },
    {
      "lon" : 10.422895,
      "date" : 1736719532,
      "lat" : 63.415281,
      "doseRate" : 2.26,
      "countRate" : 1.47,
      "acc" : 11
    },
    {
      "doseRate" : 4.56,
      "acc" : 13,
      "date" : 1736719808,
      "lat" : 63.421347,
      "countRate" : 2.81,
      "lon" : 10.402966
    },
    {
      "date" : 1736718989,
      "countRate" : 4.89,
      "doseRate" : 5.72,
      "lat" : 63.41261,
      "lon" : 10.430012,
      "acc" : 5
    },
    {
      "doseRate" : 6.22,
      "lon" : 10.428933,
      "acc" : 7,
      "date" : 1736718790,
      "countRate" : 4.09,
      "lat" : 63.411555
    },
    {
      "doseRate" : 4.22,
      "lon" : 10.407703,
      "lat" : 63.41677,
      "acc" : 19,
      "date" : 1736719706,
      "countRate" : 2.46
    },
    {
      "doseRate" : 3.04,
      "lon" : 10.4144,
      "lat" : 63.413597,
      "countRate" : 1.82,
      "date" : 1736719592,
      "acc" : 10
    },
    {
      "countRate" : 2.02,
      "lat" : 63.415027,
      "doseRate" : 3.57,
      "acc" : 10,
      "lon" : 10.41147,
      "date" : 1736719630
    },
    {
      "lon" : 10.404793,
      "date" : 1736719746,
      "countRate" : 2.62,
      "lat" : 63.419527,
      "doseRate" : 4.58,
      "acc" : 14
    },
    {
      "countRate" : 2.6,
      "doseRate" : 4.41,
      "acc" : 13,
      "lon" : 10.405291,
      "lat" : 63.418966,
      "date" : 1736719738
    },
    {
      "countRate" : 4.06,
      "doseRate" : 6.36,
      "date" : 1736718927,
      "lon" : 10.429905,
      "lat" : 63.4126,
      "acc" : 11
    },
    {
      "lon" : 10.411474,
      "countRate" : 2.03,
      "date" : 1736719632,
      "lat" : 63.415185,
      "doseRate" : 3.57,
      "acc" : 15
    },
    {
      "lon" : 10.406672,
      "date" : 1736719722,
      "countRate" : 2.52,
      "doseRate" : 4.21,
      "acc" : 14,
      "lat" : 63.417792
    },
    {
      "lat" : 63.414602,
      "acc" : 7,
      "lon" : 10.431731,
      "date" : 1736719448,
      "countRate" : 1.64,
      "doseRate" : 1.1
    },
    {
      "lon" : 10.393433,
      "acc" : 6,
      "lat" : 63.422802,
      "countRate" : 4.05,
      "doseRate" : 5.29,
      "date" : 1736719980
    },
    {
      "countRate" : 2.91,
      "doseRate" : 4.74,
      "date" : 1736719862,
      "acc" : 18,
      "lat" : 63.422689,
      "lon" : 10.395818
    },
    {
      "date" : 1736719556,
      "lon" : 10.420039,
      "countRate" : 1.59,
      "acc" : 11,
      "doseRate" : 2.5,
      "lat" : 63.413993
    },
    {
      "doseRate" : 4.64,
      "lat" : 63.420445,
      "lon" : 10.404925,
      "date" : 1736719768,
      "countRate" : 2.7,
      "acc" : 15
    },
    {
      "lat" : 63.417963,
      "acc" : 13,
      "doseRate" : 4.27,
      "lon" : 10.40649,
      "date" : 1736719724,
      "countRate" : 2.52
    },
    {
      "countRate" : 1.87,
      "lat" : 63.413617,
      "acc" : 12,
      "date" : 1736719604,
      "lon" : 10.412824,
      "doseRate" : 3.1
    },
    {
      "lon" : 10.411612,
      "countRate" : 2,
      "doseRate" : 3.51,
      "acc" : 10,
      "lat" : 63.414516,
      "date" : 1736719624
    },
    {
      "acc" : 13,
      "lat" : 63.416042,
      "doseRate" : 1.22,
      "lon" : 10.430828,
      "date" : 1736719474,
      "countRate" : 1.37
    },
    {
      "lat" : 63.414422,
      "doseRate" : 1.11,
      "acc" : 4,
      "countRate" : 1.56,
      "lon" : 10.431805,
      "date" : 1736719446
    },
    {
      "lat" : 63.412351,
      "countRate" : 4.96,
      "acc" : 9,
      "date" : 1736719088,
      "doseRate" : 5.88,
      "lon" : 10.432243
    },
    {
      "doseRate" : 1.3,
      "lon" : 10.431942,
      "date" : 1736719442,
      "lat" : 63.414079,
      "countRate" : 1.74,
      "acc" : 13
    },
    {
      "doseRate" : 1.36,
      "date" : 1736719486,
      "acc" : 12,
      "lat" : 63.416012,
      "lon" : 10.429268,
      "countRate" : 1.33
    },
    {
      "date" : 1736719074,
      "doseRate" : 6.13,
      "acc" : 9,
      "lat" : 63.412523,
      "countRate" : 4.48,
      "lon" : 10.432046
    },
    {
      "acc" : 9,
      "date" : 1736718910,
      "doseRate" : 6.22,
      "lon" : 10.430058,
      "lat" : 63.412401,
      "countRate" : 4.09
    },
    {
      "acc" : 11,
      "lat" : 63.413908,
      "doseRate" : 3.43,
      "countRate" : 1.98,
      "lon" : 10.411929,
      "date" : 1736719616
    },
    {
      "lon" : 10.404446,
      "lat" : 63.420694,
      "date" : 1736719774,
      "countRate" : 2.73,
      "doseRate" : 4.72,
      "acc" : 15
    },
    {
      "acc" : 12,
      "doseRate" : 1.03,
      "lat" : 63.416004,
      "countRate" : 1.34,
      "date" : 1736719468,
      "lon" : 10.43114
    },
    {
      "date" : 1736719570,
      "lon" : 10.417917,
      "lat" : 63.413609,
      "countRate" : 1.7,
      "doseRate" : 2.66,
      "acc" : 11
    },
    {
      "date" : 1736719714,
      "lon" : 10.407302,
      "lat" : 63.417198,
      "countRate" : 2.48,
      "acc" : 18,
      "doseRate" : 4.1
    },
    {
      "lat" : 63.41607,
      "countRate" : 1.34,
      "date" : 1736719488,
      "doseRate" : 1.36,
      "acc" : 10,
      "lon" : 10.428948
    },
    {
      "countRate" : 4.25,
      "lon" : 10.428854,
      "date" : 1736718762,
      "lat" : 63.411231,
      "doseRate" : 6.33,
      "acc" : 6
    },
    {
      "lat" : 63.414784,
      "acc" : 11,
      "date" : 1736719450,
      "doseRate" : 1.05,
      "lon" : 10.431636,
      "countRate" : 1.59
    },
    {
      "date" : 1736718919,
      "lat" : 63.412502,
      "acc" : 9,
      "lon" : 10.429966,
      "doseRate" : 6.46,
      "countRate" : 4.08
    },
    {
      "date" : 1736719422,
      "lon" : 10.4335,
      "doseRate" : 3.47,
      "lat" : 63.412476,
      "countRate" : 2.08,
      "acc" : 7
    },
    {
      "date" : 1736719816,
      "lat" : 63.421581,
      "lon" : 10.401639,
      "countRate" : 2.86,
      "doseRate" : 4.75,
      "acc" : 12
    },
    {
      "date" : 1736719660,
      "countRate" : 2.21,
      "lon" : 10.410517,
      "lat" : 63.416246,
      "acc" : 12,
      "doseRate" : 3.87
    },
    {
      "countRate" : 2.11,
      "doseRate" : 3.7,
      "lat" : 63.416151,
      "lon" : 10.411486,
      "date" : 1736719648,
      "acc" : 13
    },
    {
      "acc" : 5,
      "lon" : 10.39437,
      "countRate" : 3.61,
      "lat" : 63.422686,
      "date" : 1736719946,
      "doseRate" : 4.86
    },
    {
      "lat" : 63.413583,
      "date" : 1736719586,
      "countRate" : 1.8,
      "doseRate" : 3.03,
      "acc" : 10,
      "lon" : 10.415202
    },
    {
      "acc" : 10,
      "date" : 1736719596,
      "lon" : 10.413868,
      "lat" : 63.413587,
      "doseRate" : 3.03,
      "countRate" : 1.82
    },
    {
      "date" : 1736719720,
      "lat" : 63.417609,
      "acc" : 13,
      "doseRate" : 4.21,
      "countRate" : 2.52,
      "lon" : 10.406844
    },
    {
      "date" : 1736719928,
      "acc" : 6,
      "doseRate" : 4.54,
      "lon" : 10.394698,
      "countRate" : 3.45,
      "lat" : 63.42279
    },
    {
      "acc" : 13,
      "lat" : 63.422341,
      "doseRate" : 4.46,
      "date" : 1736719842,
      "lon" : 10.398136,
      "countRate" : 2.78
    },
    {
      "doseRate" : 2.18,
      "acc" : 14,
      "date" : 1736719524,
      "lon" : 10.424083,
      "lat" : 63.415619,
      "countRate" : 1.43
    },
    {
      "acc" : 12,
      "lat" : 63.418711,
      "lon" : 10.405622,
      "countRate" : 2.57,
      "date" : 1736719734,
      "doseRate" : 4.41
    },
    {
      "acc" : 16,
      "lon" : 10.43335,
      "date" : 1736719236,
      "lat" : 63.412103,
      "doseRate" : 5.8,
      "countRate" : 4.47
    },
    {
      "acc" : 11,
      "lat" : 63.415945,
      "date" : 1736719514,
      "countRate" : 1.39,
      "lon" : 10.425716,
      "doseRate" : 1.68
    },
    {
      "doseRate" : 1.8,
      "acc" : 10,
      "lat" : 63.415896,
      "date" : 1736719516,
      "countRate" : 1.37,
      "lon" : 10.42537
    },
    {
      "date" : 1736719542,
      "doseRate" : 2.18,
      "acc" : 8,
      "lat" : 63.414803,
      "lon" : 10.421689,
      "countRate" : 1.51
    },
    {
      "acc" : 11,
      "lat" : 63.413621,
      "lon" : 10.418296,
      "countRate" : 1.67,
      "doseRate" : 2.65,
      "date" : 1736719568
    },
    {
      "date" : 1736719652,
      "lat" : 63.416199,
      "lon" : 10.4113,
      "countRate" : 2.14,
      "doseRate" : 3.71,
      "acc" : 13
    },
    {
      "doseRate" : 9.46,
      "acc" : 6,
      "lon" : 10.433578,
      "date" : 1736719170,
      "countRate" : 6.44,
      "lat" : 63.41229
    },
    {
      "lon" : 10.418993,
      "doseRate" : 2.54,
      "countRate" : 1.65,
      "lat" : 63.413703,
      "date" : 1736719564,
      "acc" : 12
    },
    {
      "lat" : 63.422654,
      "lon" : 10.396204,
      "date" : 1736719858,
      "countRate" : 2.9,
      "doseRate" : 4.68,
      "acc" : 19
    },
    {
      "date" : 1736719196,
      "lat" : 63.412198,
      "lon" : 10.433588,
      "countRate" : 4.82,
      "acc" : 6,
      "doseRate" : 6.57
    },
    {
      "acc" : 8,
      "countRate" : 4.47,
      "lon" : 10.433474,
      "date" : 1736719156,
      "lat" : 63.412379,
      "doseRate" : 5.86
    },
    {
      "lon" : 10.411533,
      "date" : 1736719626,
      "doseRate" : 3.57,
      "lat" : 63.414692,
      "countRate" : 1.99,
      "acc" : 10
    },
    {
      "acc" : 10,
      "date" : 1736719584,
      "lon" : 10.415447,
      "lat" : 63.413584,
      "countRate" : 1.79,
      "doseRate" : 2.93
    },
    {
      "doseRate" : 4.02,
      "lon" : 10.40866,
      "date" : 1736719674,
      "lat" : 63.416311,
      "acc" : 19,
      "countRate" : 2.36
    },
    {
      "lon" : 10.404775,
      "date" : 1736719770,
      "acc" : 15,
      "countRate" : 2.7,
      "lat" : 63.420533,
      "doseRate" : 4.71
    },
    {
      "doseRate" : 3.94,
      "countRate" : 2.28,
      "lon" : 10.409474,
      "lat" : 63.416296,
      "acc" : 12,
      "date" : 1736719668
    },
    {
      "lon" : 10.417533,
      "date" : 1736719572,
      "countRate" : 1.74,
      "doseRate" : 2.72,
      "lat" : 63.41359,
      "acc" : 12
    },
    {
      "doseRate" : 4.74,
      "lat" : 63.420122,
      "countRate" : 2.68,
      "acc" : 13,
      "date" : 1736719758,
      "lon" : 10.405383
    },
    {
      "acc" : 17,
      "lon" : 10.407458,
      "countRate" : 2.47,
      "doseRate" : 4.09,
      "date" : 1736719712,
      "lat" : 63.417066
    },
    {
      "doseRate" : 4.44,
      "date" : 1736719730,
      "acc" : 13,
      "lat" : 63.418421,
      "lon" : 10.405978,
      "countRate" : 2.54
    },
    {
      "lon" : 10.433686,
      "lat" : 63.41222,
      "doseRate" : 11.08,
      "acc" : 10,
      "countRate" : 8.12,
      "date" : 1736719379
    },
    {
      "acc" : 10,
      "countRate" : 1.51,
      "doseRate" : 0.99,
      "lon" : 10.431556,
      "date" : 1736719452,
      "lat" : 63.41497
    },
    {
      "lat" : 63.421288,
      "doseRate" : 4.44,
      "acc" : 13,
      "date" : 1736719806,
      "lon" : 10.403217,
      "countRate" : 2.81
    },
    {
      "countRate" : 2.88,
      "lat" : 63.422635,
      "acc" : 19,
      "lon" : 10.396429,
      "date" : 1736719856,
      "doseRate" : 4.62
    },
    {
      "acc" : 18,
      "countRate" : 2.82,
      "doseRate" : 4.59,
      "date" : 1736719848,
      "lat" : 63.42247,
      "lon" : 10.397349
    },
    {
      "lon" : 10.410766,
      "countRate" : 2.21,
      "lat" : 63.416238,
      "date" : 1736719658,
      "doseRate" : 3.85,
      "acc" : 12
    },
    {
      "doseRate" : 1.34,
      "acc" : 13,
      "lat" : 63.41335,
      "lon" : 10.432418,
      "date" : 1736719434,
      "countRate" : 1.66
    },
    {
      "date" : 1736719828,
      "lat" : 63.421944,
      "acc" : 9,
      "countRate" : 2.8,
      "lon" : 10.399893,
      "doseRate" : 4.71
    },
    {
      "lat" : 63.413582,
      "date" : 1736719588,
      "lon" : 10.41498,
      "countRate" : 1.81,
      "doseRate" : 3.04,
      "acc" : 9
    },
    {
      "lat" : 63.413586,
      "date" : 1736719600,
      "lon" : 10.41331,
      "countRate" : 1.84,
      "doseRate" : 3.03,
      "acc" : 11
    },
    {
      "lon" : 10.426403,
      "date" : 1736719510,
      "doseRate" : 1.73,
      "acc" : 11,
      "lat" : 63.416063,
      "countRate" : 1.35
    },
    {
      "doseRate" : 5.79,
      "lat" : 63.412277,
      "date" : 1736719105,
      "countRate" : 4.93,
      "acc" : 9,
      "lon" : 10.432389
    },
    {
      "acc" : 5,
      "doseRate" : 4.65,
      "date" : 1736719938,
      "lon" : 10.394609,
      "lat" : 63.4227,
      "countRate" : 3.48
    },
    {
      "lon" : 10.420247,
      "countRate" : 1.58,
      "doseRate" : 2.51,
      "acc" : 12,
      "date" : 1736719554,
      "lat" : 63.414084
    },
    {
      "lat" : 63.415621,
      "acc" : 10,
      "lon" : 10.431286,
      "doseRate" : 0.85,
      "countRate" : 1.31,
      "date" : 1736719460
    },
    {
      "lon" : 10.431865,
      "lat" : 63.414254,
      "date" : 1736719444,
      "doseRate" : 1.18,
      "acc" : 6,
      "countRate" : 1.62
    },
    {
      "doseRate" : 4.22,
      "lon" : 10.407543,
      "acc" : 19,
      "date" : 1736719710,
      "lat" : 63.416944,
      "countRate" : 2.46
    },
    {
      "acc" : 13,
      "lon" : 10.412621,
      "lat" : 63.413626,
      "countRate" : 1.88,
      "doseRate" : 3.1,
      "date" : 1736719606
    },
    {
      "doseRate" : 1.28,
      "acc" : 9,
      "date" : 1736719496,
      "countRate" : 1.31,
      "lon" : 10.427759,
      "lat" : 63.416186
    },
    {
      "countRate" : 2.83,
      "lat" : 63.421476,
      "lon" : 10.402285,
      "date" : 1736719812,
      "doseRate" : 4.61,
      "acc" : 12
    },
    {
      "doseRate" : 4.73,
      "date" : 1736719824,
      "lat" : 63.42179,
      "countRate" : 2.83,
      "acc" : 14,
      "lon" : 10.400395
    },
    {
      "doseRate" : 1.6,
      "acc" : 9,
      "lat" : 63.416171,
      "lon" : 10.427496,
      "countRate" : 1.32,
      "date" : 1736719500
    },
    {
      "doseRate" : 3.89,
      "lat" : 63.416263,
      "lon" : 10.410247,
      "date" : 1736719662,
      "countRate" : 2.23,
      "acc" : 12
    },
    {
      "doseRate" : 6.23,
      "countRate" : 5.22,
      "lon" : 10.43096,
      "acc" : 7,
      "date" : 1736719026,
      "lat" : 63.412542
    },
    {
      "lon" : 10.430257,
      "date" : 1736718999,
      "acc" : 5,
      "countRate" : 5.32,
      "doseRate" : 5.17,
      "lat" : 63.412562
    },
    {
      "doseRate" : 5.99,
      "acc" : 9,
      "countRate" : 5.1,
      "lon" : 10.432172,
      "date" : 1736719082,
      "lat" : 63.412444
    }
  ],
  "title" : "Track 12 Jan 2025 22:51:57",
  "devices" : [
    "RC-103-007892"
  ]
}