{
  "start" : 1739393597,
  "periods" : [
    {
      "start" : 1739393597,
      "distance" : 3011.4,
      "end" : 1739396628
    }
  ],
  "markers" : [
    {
      "lon" : 10.403251,
      "lat" : 63.433225,
      "date" : 1739394056,
      "countRate" : 5.66,
      "doseRate" : 7.13,
      "acc" : 9
    },
    {
      "doseRate" : 6.48,
      "lat" : 63.432497,
      "countRate" : 4.3,
      "acc" : 8,
      "lon" : 10.406606,
      "date" : 1739393861
    },
    {
      "acc" : 5,
      "lon" : 10.403965,
      "lat" : 63.433205,
      "countRate" : 5.25,
      "doseRate" : 6.43,
      "date" : 1739394004
    },
    {
      "countRate" : 4,
      "lon" : 10.408613,
      "doseRate" : 5.86,
      "date" : 1739393747,
      "acc" : 4,
      "lat" : 63.432016
    },
    {
      "acc" : 8,
      "lon" : 10.394659,
      "lat" : 63.433224,
      "date" : 1739394885,
      "doseRate" : 6.11,
      "countRate" : 2.84
    },
    {
      "doseRate" : 6.85,
      "lon" : 10.392423,
      "lat" : 63.429527,
      "countRate" : 4.75,
      "acc" : 12,
      "date" : 1739395296
    },
    {
      "date" : 1739395310,
      "lon" : 10.392684,
      "doseRate" : 6.68,
      "lat" : 63.428421,
      "countRate" : 4.57,
      "acc" : 13
    },
    {
      "countRate" : 4.07,
      "doseRate" : 6.35,
      "lat" : 63.422467,
      "date" : 1739395405,
      "acc" : 2,
      "lon" : 10.394346
    },
    {
      "date" : 1739394786,
      "lat" : 63.433332,
      "lon" : 10.399834,
      "countRate" : 3.79,
      "doseRate" : 5.18,
      "acc" : 10
    },
    {
      "lat" : 63.426301,
      "countRate" : 4.35,
      "lon" : 10.393284,
      "date" : 1739395334,
      "doseRate" : 6.56,
      "acc" : 4
    },
    {
      "acc" : 10,
      "lon" : 10.392102,
      "lat" : 63.422703,
      "countRate" : 5.28,
      "doseRate" : 7.07,
      "date" : 1739395560
    },
    {
      "lat" : 63.431883,
      "countRate" : 3.86,
      "date" : 1739393730,
      "doseRate" : 5.67,
      "acc" : 4,
      "lon" : 10.408906
    },
    {
      "lon" : 10.393675,
      "acc" : 3,
      "doseRate" : 5.91,
      "date" : 1739395379,
      "lat" : 63.424943,
      "countRate" : 4.01
    },
    {
      "date" : 1739395288,
      "doseRate" : 7.13,
      "countRate" : 4.93,
      "lon" : 10.392287,
      "acc" : 17,
      "lat" : 63.429975
    },
    {
      "doseRate" : 7.91,
      "date" : 1739394258,
      "lon" : 10.400374,
      "lat" : 63.4334,
      "acc" : 72,
      "countRate" : 5.23
    },
    {
      "lat" : 63.433211,
      "doseRate" : 5.71,
      "date" : 1739394891,
      "countRate" : 2.81,
      "lon" : 10.394174,
      "acc" : 7
    },
    {
      "doseRate" : 6.67,
      "acc" : 15,
      "lat" : 63.428767,
      "lon" : 10.392609,
      "countRate" : 4.62,
      "date" : 1739395306
    },
    {
      "acc" : 20,
      "lat" : 63.43008,
      "date" : 1739395286,
      "countRate" : 4.98,
      "doseRate" : 7.18,
      "lon" : 10.392265
    },
    {
      "lat" : 63.422592,
      "date" : 1739395403,
      "countRate" : 4.04,
      "acc" : 2,
      "lon" : 10.394314,
      "doseRate" : 6.33
    },
    {
      "lon" : 10.398382,
      "countRate" : 6.37,
      "doseRate" : 7.52,
      "acc" : 8,
      "lat" : 63.43324,
      "date" : 1739394824
    },
    {
      "countRate" : 4.37,
      "lon" : 10.394328,
      "lat" : 63.42233,
      "doseRate" : 6.55,
      "acc" : 4,
      "date" : 1739395431
    },
    {
      "date" : 1739395316,
      "lat" : 63.427899,
      "doseRate" : 6.72,
      "countRate" : 4.54,
      "acc" : 16,
      "lon" : 10.392828
    },
    {
      "doseRate" : 6.54,
      "acc" : 15,
      "lon" : 10.392527,
      "countRate" : 4.67,
      "date" : 1739395302,
      "lat" : 63.42909
    },
    {
      "acc" : 15,
      "lon" : 10.39246,
      "date" : 1739395298,
      "lat" : 63.429387,
      "countRate" : 4.73,
      "doseRate" : 6.79
    },
    {
      "date" : 1739393795,
      "lat" : 63.432315,
      "acc" : 11,
      "doseRate" : 6.09,
      "countRate" : 4.14,
      "lon" : 10.40782
    },
    {
      "lat" : 63.433296,
      "acc" : 17,
      "countRate" : 3.83,
      "doseRate" : 5.42,
      "date" : 1739394706,
      "lon" : 10.399816
    },
    {
      "date" : 1739395282,
      "countRate" : 5.02,
      "doseRate" : 7.35,
      "acc" : 19,
      "lat" : 63.430317,
      "lon" : 10.392197
    },
    {
      "acc" : 11,
      "countRate" : 2.88,
      "doseRate" : 7.71,
      "date" : 1739394857,
      "lon" : 10.397946,
      "lat" : 63.433271
    },
    {
      "countRate" : 3.74,
      "lon" : 10.391744,
      "lat" : 63.431652,
      "acc" : 9,
      "date" : 1739394958,
      "doseRate" : 7.77
    },
    {
      "date" : 1739394980,
      "doseRate" : 7.94,
      "acc" : 8,
      "lon" : 10.391891,
      "lat" : 63.430932,
      "countRate" : 4.16
    },
    {
      "date" : 1739395053,
      "acc" : 7,
      "lat" : 63.430606,
      "lon" : 10.391997,
      "doseRate" : 9.2,
      "countRate" : 5.31
    },
    {
      "lon" : 10.403023,
      "acc" : 8,
      "date" : 1739394064,
      "lat" : 63.433211,
      "countRate" : 5.74,
      "doseRate" : 7.25
    },
    {
      "lat" : 63.424506,
      "countRate" : 4.01,
      "lon" : 10.393809,
      "date" : 1739395383,
      "doseRate" : 5.91,
      "acc" : 3
    },
    {
      "lon" : 10.391615,
      "lat" : 63.432492,
      "doseRate" : 5.39,
      "date" : 1739394919,
      "countRate" : 2.79,
      "acc" : 9
    },
    {
      "lon" : 10.407752,
      "doseRate" : 6.26,
      "date" : 1739393802,
      "lat" : 63.432401,
      "countRate" : 4.17,
      "acc" : 11
    },
    {
      "doseRate" : 9.2,
      "date" : 1739394186,
      "countRate" : 5.82,
      "lon" : 10.400275,
      "lat" : 63.43327,
      "acc" : 11
    },
    {
      "acc" : 6,
      "date" : 1739393615,
      "countRate" : 3.34,
      "lat" : 63.431228,
      "doseRate" : 4.78,
      "lon" : 10.410844
    },
    {
      "lat" : 63.430643,
      "acc" : 4,
      "date" : 1739395029,
      "countRate" : 4.77,
      "lon" : 10.391282,
      "doseRate" : 8.44
    },
    {
      "countRate" : 5.42,
      "lat" : 63.422667,
      "date" : 1739395632,
      "acc" : 39,
      "lon" : 10.391834,
      "doseRate" : 7.19
    },
    {
      "lon" : 10.391573,
      "countRate" : 2.8,
      "lat" : 63.432658,
      "date" : 1739394915,
      "doseRate" : 5.52,
      "acc" : 8
    },
    {
      "acc" : 5,
      "lon" : 10.393702,
      "countRate" : 4.63,
      "doseRate" : 6.43,
      "lat" : 63.422741,
      "date" : 1739395486
    },
    {
      "countRate" : 2.72,
      "lat" : 63.433205,
      "doseRate" : 5.6,
      "lon" : 10.39357,
      "acc" : 6,
      "date" : 1739394895
    },
    {
      "countRate" : 4.5,
      "lon" : 10.393069,
      "doseRate" : 6.9,
      "acc" : 12,
      "date" : 1739395324,
      "lat" : 63.427118
    },
    {
      "countRate" : 4.3,
      "doseRate" : 6.07,
      "lat" : 63.432644,
      "lon" : 10.406,
      "date" : 1739393891,
      "acc" : 6
    },
    {
      "lon" : 10.391924,
      "date" : 1739394972,
      "lat" : 63.431119,
      "countRate" : 3.97,
      "doseRate" : 8,
      "acc" : 7
    },
    {
      "lon" : 10.399096,
      "doseRate" : 8.42,
      "date" : 1739394806,
      "acc" : 8,
      "countRate" : 6.66,
      "lat" : 63.433309
    },
    {
      "countRate" : 4.86,
      "acc" : 15,
      "lat" : 63.433169,
      "date" : 1739394358,
      "doseRate" : 7.07,
      "lon" : 10.399587
    },
    {
      "doseRate" : 8.19,
      "date" : 1739394873,
      "lat" : 63.433255,
      "acc" : 13,
      "countRate" : 3.18,
      "lon" : 10.395899
    },
    {
      "lat" : 63.433204,
      "lon" : 10.393243,
      "countRate" : 2.7,
      "doseRate" : 5.41,
      "acc" : 6,
      "date" : 1739394897
    },
    {
      "lon" : 10.404756,
      "lat" : 63.432905,
      "doseRate" : 5.7,
      "acc" : 5,
      "date" : 1739393960,
      "countRate" : 4.65
    },
    {
      "lat" : 63.432933,
      "countRate" : 4.82,
      "acc" : 4,
      "date" : 1739393969,
      "doseRate" : 5.94,
      "lon" : 10.404526
    },
    {
      "countRate" : 2.85,
      "date" : 1739394927,
      "lat" : 63.432233,
      "lon" : 10.391644,
      "acc" : 10,
      "doseRate" : 5.59
    },
    {
      "doseRate" : 6.85,
      "lon" : 10.39229,
      "countRate" : 5.1,
      "lat" : 63.422753,
      "acc" : 4,
      "date" : 1739395544
    },
    {
      "lat" : 63.432073,
      "lon" : 10.408456,
      "acc" : 4,
      "date" : 1739393753,
      "countRate" : 4.05,
      "doseRate" : 5.79
    },
    {
      "countRate" : 5.1,
      "acc" : 5,
      "date" : 1739393985,
      "doseRate" : 6.26,
      "lon" : 10.404169,
      "lat" : 63.43304
    },
    {
      "lat" : 63.432802,
      "lon" : 10.405367,
      "countRate" : 4.45,
      "date" : 1739393929,
      "doseRate" : 5.84,
      "acc" : 5
    },
    {
      "acc" : 10,
      "doseRate" : 7.01,
      "lon" : 10.403506,
      "date" : 1739394048,
      "lat" : 63.433242,
      "countRate" : 5.57
    },
    {
      "countRate" : 5.74,
      "lon" : 10.401323,
      "doseRate" : 8.77,
      "lat" : 63.433147,
      "acc" : 9,
      "date" : 1739394142
    },
    {
      "date" : 1739394255,
      "doseRate" : 7.89,
      "acc" : 18,
      "lat" : 63.433284,
      "countRate" : 5.21,
      "lon" : 10.399875
    },
    {
      "lat" : 63.433207,
      "date" : 1739394893,
      "lon" : 10.3939,
      "doseRate" : 5.8,
      "countRate" : 2.81,
      "acc" : 7
    },
    {
      "acc" : 6,
      "doseRate" : 5.66,
      "date" : 1739394899,
      "countRate" : 2.72,
      "lon" : 10.392884,
      "lat" : 63.433179
    },
    {
      "doseRate" : 9.4,
      "acc" : 15,
      "lat" : 63.433269,
      "countRate" : 2.79,
      "lon" : 10.396796,
      "date" : 1739394867
    },
    {
      "lon" : 10.393247,
      "countRate" : 4.35,
      "doseRate" : 6.56,
      "acc" : 6,
      "date" : 1739395332,
      "lat" : 63.426447
    },
    {
      "lon" : 10.393232,
      "date" : 1739395505,
      "lat" : 63.422752,
      "countRate" : 4.83,
      "doseRate" : 6.78,
      "acc" : 5
    },
    {
      "doseRate" : 6.95,
      "date" : 1739395292,
      "lat" : 63.429767,
      "countRate" : 4.81,
      "lon" : 10.392345,
      "acc" : 13
    },
    {
      "countRate" : 4.38,
      "lat" : 63.432691,
      "lon" : 10.405767,
      "doseRate" : 6.01,
      "acc" : 5,
      "date" : 1739393911
    },
    {
      "lat" : 63.432458,
      "doseRate" : 6.39,
      "date" : 1739393826,
      "acc" : 12,
      "countRate" : 4.23,
      "lon" : 10.407525
    },
    {
      "lat" : 63.433203,
      "countRate" : 5.69,
      "doseRate" : 8.17,
      "acc" : 9,
      "lon" : 10.401932,
      "date" : 1739394118
    },
    {
      "doseRate" : 5.91,
      "date" : 1739395381,
      "countRate" : 4,
      "lon" : 10.393743,
      "lat" : 63.424727,
      "acc" : 4
    },
    {
      "lon" : 10.392329,
      "acc" : 11,
      "lat" : 63.422556,
      "countRate" : 5.41,
      "doseRate" : 7.69,
      "date" : 1739395613
    },
    {
      "lat" : 63.422751,
      "acc" : 5,
      "doseRate" : 6.61,
      "countRate" : 4.75,
      "date" : 1739395496,
      "lon" : 10.393445
    },
    {
      "acc" : 10,
      "doseRate" : 9.29,
      "lat" : 63.433165,
      "lon" : 10.400864,
      "countRate" : 5.86,
      "date" : 1739394161
    },
    {
      "lon" : 10.392169,
      "date" : 1739395280,
      "lat" : 63.430425,
      "countRate" : 5.04,
      "acc" : 21,
      "doseRate" : 7.57
    },
    {
      "date" : 1739394449,
      "lat" : 63.433019,
      "lon" : 10.399504,
      "countRate" : 4.54,
      "doseRate" : 6.09,
      "acc" : 129
    },
    {
      "countRate" : 5.88,
      "doseRate" : 9.27,
      "acc" : 11,
      "date" : 1739394178,
      "lon" : 10.400467,
      "lat" : 63.433216
    },
    {
      "date" : 1739393658,
      "lon" : 10.410067,
      "lat" : 63.431285,
      "doseRate" : 5.04,
      "acc" : 5,
      "countRate" : 3.65
    },
    {
      "lon" : 10.400676,
      "acc" : 11,
      "date" : 1739394172,
      "lat" : 63.433203,
      "countRate" : 5.91,
      "doseRate" : 9.24
    },
    {
      "doseRate" : 6.26,
      "acc" : 3,
      "date" : 1739395397,
      "lat" : 63.423086,
      "countRate" : 4.02,
      "lon" : 10.394207
    },
    {
      "acc" : 20,
      "doseRate" : 7.29,
      "lat" : 63.43019,
      "lon" : 10.392229,
      "date" : 1739395284,
      "countRate" : 5
    },
    {
      "countRate" : 5.71,
      "lat" : 63.433164,
      "lon" : 10.401527,
      "date" : 1739394134,
      "acc" : 8,
      "doseRate" : 8.57
    },
    {
      "countRate" : 2.68,
      "doseRate" : 5.68,
      "acc" : 5,
      "date" : 1739394903,
      "lon" : 10.392254,
      "lat" : 63.433138
    },
    {
      "countRate" : 4.48,
      "acc" : 6,
      "doseRate" : 6.33,
      "lon" : 10.394309,
      "lat" : 63.422529,
      "date" : 1739395450
    },
    {
      "lon" : 10.392648,
      "date" : 1739395308,
      "countRate" : 4.59,
      "doseRate" : 6.58,
      "acc" : 15,
      "lat" : 63.428597
    },
    {
      "acc" : 4,
      "countRate" : 3.98,
      "doseRate" : 5.84,
      "lon" : 10.408742,
      "date" : 1739393739,
      "lat" : 63.431936
    },
    {
      "lon" : 10.391493,
      "date" : 1739395037,
      "lat" : 63.430619,
      "countRate" : 5,
      "doseRate" : 8.76,
      "acc" : 5
    },
    {
      "lat" : 63.431213,
      "lon" : 10.391905,
      "countRate" : 3.91,
      "date" : 1739394968,
      "acc" : 6,
      "doseRate" : 8.03
    },
    {
      "acc" : 4,
      "date" : 1739393720,
      "lat" : 63.431797,
      "lon" : 10.409036,
      "countRate" : 3.83,
      "doseRate" : 5.69
    },
    {
      "doseRate" : 7.38,
      "acc" : 7,
      "countRate" : 5.79,
      "lat" : 63.433201,
      "lon" : 10.40258,
      "date" : 1739394081
    },
    {
      "acc" : 5,
      "lon" : 10.39393,
      "countRate" : 4.56,
      "doseRate" : 6.48,
      "date" : 1739395478,
      "lat" : 63.422728
    },
    {
      "acc" : 61,
      "lon" : 10.400446,
      "date" : 1739394263,
      "lat" : 63.433274,
      "countRate" : 5.22,
      "doseRate" : 8.04
    },
    {
      "doseRate" : 5.5,
      "acc" : 28,
      "date" : 1739394691,
      "lon" : 10.399922,
      "countRate" : 3.93,
      "lat" : 63.433348
    },
    {
      "date" : 1739394792,
      "doseRate" : 5.36,
      "acc" : 10,
      "countRate" : 3.8,
      "lat" : 63.433334,
      "lon" : 10.399628
    },
    {
      "lon" : 10.399364,
      "lat" : 63.433342,
      "doseRate" : 7.86,
      "date" : 1739394800,
      "acc" : 9,
      "countRate" : 6.32
    },
    {
      "lat" : 63.433208,
      "countRate" : 2.83,
      "date" : 1739394889,
      "lon" : 10.394402,
      "doseRate" : 5.92,
      "acc" : 8
    },
    {
      "date" : 1739395105,
      "lon" : 10.392135,
      "lat" : 63.430631,
      "doseRate" : 9.96,
      "acc" : 14,
      "countRate" : 6.13
    },
    {
      "date" : 1739394923,
      "lat" : 63.43234,
      "acc" : 10,
      "doseRate" : 5.57,
      "lon" : 10.391657,
      "countRate" : 2.8
    },
    {
      "date" : 1739395253,
      "lon" : 10.391937,
      "lat" : 63.430789,
      "countRate" : 5.39,
      "acc" : 31,
      "doseRate" : 8.07
    },
    {
      "lon" : 10.392788,
      "date" : 1739395314,
      "lat" : 63.428081,
      "countRate" : 4.55,
      "doseRate" : 6.73,
      "acc" : 17
    },
    {
      "lon" : 10.402164,
      "countRate" : 5.74,
      "doseRate" : 7.85,
      "lat" : 63.433233,
      "acc" : 9,
      "date" : 1739394109
    },
    {
      "date" : 1739395395,
      "countRate" : 4.01,
      "acc" : 3,
      "doseRate" : 6.17,
      "lat" : 63.423266,
      "lon" : 10.394163
    },
    {
      "acc" : 4,
      "doseRate" : 8.12,
      "lon" : 10.391055,
      "lat" : 63.430652,
      "countRate" : 4.7,
      "date" : 1739395023
    },
    {
      "countRate" : 4.97,
      "lat" : 63.433069,
      "lon" : 10.399483,
      "doseRate" : 7.43,
      "acc" : 15,
      "date" : 1739394319
    },
    {
      "lon" : 10.399393,
      "doseRate" : 5.84,
      "countRate" : 4.61,
      "acc" : 12,
      "date" : 1739394418,
      "lat" : 63.433198
    },
    {
      "countRate" : 3.8,
      "date" : 1739393712,
      "lon" : 10.409171,
      "doseRate" : 5.62,
      "lat" : 63.431724,
      "acc" : 4
    },
    {
      "lon" : 10.392308,
      "countRate" : 4.88,
      "doseRate" : 7.09,
      "acc" : 15,
      "date" : 1739395290,
      "lat" : 63.429868
    },
    {
      "doseRate" : 6.1,
      "acc" : 3,
      "lon" : 10.394083,
      "date" : 1739395391,
      "countRate" : 4.04,
      "lat" : 63.423657
    },
    {
      "lon" : 10.40682,
      "doseRate" : 6.41,
      "lat" : 63.4325,
      "date" : 1739393855,
      "countRate" : 4.25,
      "acc" : 9
    },
    {
      "lat" : 63.433034,
      "doseRate" : 5.57,
      "countRate" : 2.69,
      "acc" : 7,
      "date" : 1739394909,
      "lon" : 10.391533
    },
    {
      "countRate" : 2.66,
      "date" : 1739394865,
      "doseRate" : 7.27,
      "lat" : 63.433299,
      "acc" : 14,
      "lon" : 10.397084
    },
    {
      "lon" : 10.399309,
      "countRate" : 4.8,
      "date" : 1739394374,
      "lat" : 63.433036,
      "doseRate" : 6.47,
      "acc" : 19
    },
    {
      "countRate" : 3.43,
      "acc" : 12,
      "lon" : 10.391664,
      "doseRate" : 7.78,
      "date" : 1739394946,
      "lat" : 63.432143
    },
    {
      "lon" : 10.409895,
      "countRate" : 3.62,
      "doseRate" : 5.01,
      "acc" : 5,
      "date" : 1739393669,
      "lat" : 63.431357
    },
    {
      "countRate" : 4.33,
      "date" : 1739393839,
      "lat" : 63.432486,
      "lon" : 10.407312,
      "doseRate" : 6.53,
      "acc" : 10
    },
    {
      "doseRate" : 7.41,
      "lat" : 63.433137,
      "countRate" : 5.04,
      "acc" : 17,
      "date" : 1739394293,
      "lon" : 10.399621
    },
    {
      "lon" : 10.391691,
      "date" : 1739394954,
      "countRate" : 3.64,
      "acc" : 9,
      "lat" : 63.431879,
      "doseRate" : 7.82
    },
    {
      "countRate" : 4.46,
      "lat" : 63.430627,
      "lon" : 10.390845,
      "acc" : 5,
      "date" : 1739395004,
      "doseRate" : 7.98
    },
    {
      "date" : 1739395066,
      "lat" : 63.430711,
      "countRate" : 5.45,
      "acc" : 9,
      "lon" : 10.392026,
      "doseRate" : 9.14
    },
    {
      "date" : 1739394976,
      "lon" : 10.391925,
      "countRate" : 4.1,
      "lat" : 63.431025,
      "acc" : 8,
      "doseRate" : 7.97
    },
    {
      "countRate" : 3.03,
      "date" : 1739394877,
      "lat" : 63.433234,
      "lon" : 10.395387,
      "acc" : 9,
      "doseRate" : 7.1
    },
    {
      "countRate" : 4.04,
      "lat" : 63.425664,
      "date" : 1739395371,
      "acc" : 4,
      "lon" : 10.393459,
      "doseRate" : 6.21
    },
    {
      "lon" : 10.401091,
      "lat" : 63.433166,
      "doseRate" : 9.03,
      "date" : 1739394152,
      "countRate" : 5.77,
      "acc" : 9
    },
    {
      "lon" : 10.393959,
      "lat" : 63.424064,
      "countRate" : 4.01,
      "doseRate" : 6,
      "date" : 1739395387,
      "acc" : 3
    },
    {
      "lat" : 63.426053,
      "date" : 1739395338,
      "lon" : 10.393366,
      "countRate" : 4.29,
      "doseRate" : 6.5,
      "acc" : 4
    },
    {
      "countRate" : 4.25,
      "lat" : 63.432487,
      "acc" : 10,
      "doseRate" : 6.45,
      "lon" : 10.407075,
      "date" : 1739393849
    },
    {
      "date" : 1739395318,
      "lat" : 63.427705,
      "acc" : 17,
      "lon" : 10.392878,
      "countRate" : 4.52,
      "doseRate" : 6.8
    },
    {
      "lon" : 10.394402,
      "doseRate" : 6.39,
      "date" : 1739395407,
      "lat" : 63.422365,
      "countRate" : 4.09,
      "acc" : 3
    },
    {
      "countRate" : 4.17,
      "doseRate" : 7.85,
      "lon" : 10.391911,
      "date" : 1739394984,
      "lat" : 63.430832,
      "acc" : 7
    },
    {
      "countRate" : 4.02,
      "acc" : 3,
      "date" : 1739395393,
      "doseRate" : 6.17,
      "lon" : 10.394135,
      "lat" : 63.423459
    },
    {
      "doseRate" : 7.9,
      "acc" : 7,
      "lat" : 63.4314,
      "lon" : 10.391856,
      "date" : 1739394964,
      "countRate" : 3.82
    },
    {
      "acc" : 12,
      "lat" : 63.429657,
      "date" : 1739395294,
      "countRate" : 4.78,
      "doseRate" : 6.93,
      "lon" : 10.392366
    },
    {
      "countRate" : 4.62,
      "lat" : 63.428935,
      "doseRate" : 6.67,
      "acc" : 14,
      "date" : 1739395304,
      "lon" : 10.392576
    },
    {
      "lon" : 10.409783,
      "doseRate" : 5.09,
      "acc" : 5,
      "date" : 1739393677,
      "lat" : 63.431436,
      "countRate" : 3.66
    },
    {
      "lon" : 10.392076,
      "date" : 1739395278,
      "lat" : 63.43052,
      "countRate" : 5.04,
      "doseRate" : 7.53,
      "acc" : 22
    },
    {
      "doseRate" : 5.54,
      "lon" : 10.392559,
      "date" : 1739394901,
      "lat" : 63.433161,
      "countRate" : 2.68,
      "acc" : 5
    },
    {
      "doseRate" : 6.2,
      "countRate" : 4.04,
      "lon" : 10.393523,
      "acc" : 4,
      "date" : 1739395373,
      "lat" : 63.425485
    },
    {
      "countRate" : 5.68,
      "lon" : 10.401733,
      "lat" : 63.43319,
      "doseRate" : 8.21,
      "acc" : 8,
      "date" : 1739394126
    },
    {
      "date" : 1739395534,
      "lat" : 63.42276,
      "doseRate" : 6.7,
      "countRate" : 5.05,
      "lon" : 10.392529,
      "acc" : 5
    },
    {
      "acc" : 15,
      "countRate" : 4.52,
      "lon" : 10.393,
      "date" : 1739395322,
      "lat" : 63.427316,
      "doseRate" : 6.89
    },
    {
      "doseRate" : 6.57,
      "acc" : 7,
      "lon" : 10.393202,
      "date" : 1739395330,
      "lat" : 63.426586,
      "countRate" : 4.38
    },
    {
      "countRate" : 4.91,
      "doseRate" : 6.76,
      "date" : 1739395513,
      "lat" : 63.422762,
      "acc" : 4,
      "lon" : 10.39301
    },
    {
      "lat" : 63.430679,
      "countRate" : 5.05,
      "date" : 1739395274,
      "doseRate" : 7.51,
      "acc" : 25,
      "lon" : 10.391919
    },
    {
      "date" : 1739393880,
      "lon" : 10.406228,
      "lat" : 63.432621,
      "doseRate" : 6.04,
      "countRate" : 4.26,
      "acc" : 7
    },
    {
      "lon" : 10.405143,
      "doseRate" : 5.97,
      "countRate" : 4.53,
      "acc" : 5,
      "date" : 1739393937,
      "lat" : 63.432832
    },
    {
      "acc" : 5,
      "date" : 1739395468,
      "lat" : 63.422703,
      "lon" : 10.394146,
      "countRate" : 4.55,
      "doseRate" : 6.52
    },
    {
      "date" : 1739395336,
      "acc" : 4,
      "lat" : 63.426173,
      "countRate" : 4.32,
      "doseRate" : 6.5,
      "lon" : 10.393331
    },
    {
      "date" : 1739394830,
      "countRate" : 6.66,
      "doseRate" : 8.42,
      "lat" : 63.433226,
      "lon" : 10.398179,
      "acc" : 8
    },
    {
      "countRate" : 5.21,
      "date" : 1739393995,
      "lat" : 63.433111,
      "doseRate" : 6.55,
      "acc" : 5,
      "lon" : 10.40399
    },
    {
      "lon" : 10.400016,
      "countRate" : 3.82,
      "date" : 1739394770,
      "doseRate" : 5.61,
      "acc" : 12,
      "lat" : 63.433269
    },
    {
      "doseRate" : 5.7,
      "lat" : 63.432135,
      "lon" : 10.408245,
      "date" : 1739393759,
      "countRate" : 4.07,
      "acc" : 4
    },
    {
      "lon" : 10.406431,
      "date" : 1739393869,
      "doseRate" : 6.31,
      "acc" : 8,
      "countRate" : 4.29,
      "lat" : 63.432552
    },
    {
      "date" : 1739393638,
      "countRate" : 3.28,
      "lat" : 63.43116,
      "doseRate" : 4.53,
      "lon" : 10.410435,
      "acc" : 6
    },
    {
      "lat" : 63.426934,
      "doseRate" : 6.76,
      "acc" : 14,
      "date" : 1739395326,
      "lon" : 10.393105,
      "countRate" : 4.46
    },
    {
      "lon" : 10.392103,
      "lat" : 63.422713,
      "date" : 1739395615,
      "doseRate" : 7.62,
      "countRate" : 5.42,
      "acc" : 34
    },
    {
      "acc" : 14,
      "date" : 1739395825,
      "lat" : 63.422536,
      "lon" : 10.392281,
      "doseRate" : 7.29,
      "countRate" : 4.97
    },
    {
      "lon" : 10.393889,
      "date" : 1739395385,
      "countRate" : 4.02,
      "doseRate" : 5.95,
      "acc" : 3,
      "lat" : 63.424277
    },
    {
      "date" : 1739394956,
      "countRate" : 3.71,
      "doseRate" : 7.8,
      "acc" : 9,
      "lat" : 63.431767,
      "lon" : 10.391722
    },
    {
      "lon" : 10.410213,
      "acc" : 5,
      "countRate" : 3.54,
      "doseRate" : 4.58,
      "date" : 1739393648,
      "lat" : 63.431204
    },
    {
      "lon" : 10.391772,
      "date" : 1739394960,
      "doseRate" : 7.82,
      "lat" : 63.431545,
      "countRate" : 3.78,
      "acc" : 10
    },
    {
      "lon" : 10.392091,
      "doseRate" : 8.9,
      "countRate" : 6.21,
      "acc" : 27,
      "lat" : 63.430722,
      "date" : 1739395173
    },
    {
      "lon" : 10.395669,
      "countRate" : 3.13,
      "date" : 1739394875,
      "lat" : 63.433241,
      "doseRate" : 7.6,
      "acc" : 11
    },
    {
      "lat" : 63.427509,
      "countRate" : 4.51,
      "lon" : 10.392939,
      "date" : 1739395320,
      "doseRate" : 6.9,
      "acc" : 17
    },
    {
      "date" : 1739393977,
      "lat" : 63.432974,
      "doseRate" : 6.15,
      "lon" : 10.40433,
      "countRate" : 4.94,
      "acc" : 4
    },
    {
      "acc" : 10,
      "doseRate" : 6.65,
      "lat" : 63.426757,
      "countRate" : 4.41,
      "date" : 1739395328,
      "lon" : 10.39313
    },
    {
      "lat" : 63.433284,
      "countRate" : 6.32,
      "date" : 1739394818,
      "lon" : 10.398613,
      "doseRate" : 7.86,
      "acc" : 8
    },
    {
      "lat" : 63.430594,
      "countRate" : 5.14,
      "doseRate" : 8.83,
      "acc" : 6,
      "lon" : 10.391761,
      "date" : 1739395045
    },
    {
      "date" : 1739394071,
      "acc" : 7,
      "countRate" : 5.79,
      "lat" : 63.433208,
      "doseRate" : 7.4,
      "lon" : 10.402818
    },
    {
      "doseRate" : 5.85,
      "lon" : 10.404955,
      "countRate" : 4.6,
      "lat" : 63.432871,
      "date" : 1739393951,
      "acc" : 5
    },
    {
      "acc" : 5,
      "lon" : 10.410645,
      "doseRate" : 4.66,
      "date" : 1739393628,
      "lat" : 63.431205,
      "countRate" : 3.32
    },
    {
      "date" : 1739394950,
      "doseRate" : 7.75,
      "acc" : 12,
      "lat" : 63.432035,
      "countRate" : 3.53,
      "lon" : 10.391616
    },
    {
      "doseRate" : 7.17,
      "countRate" : 2.75,
      "date" : 1739394861,
      "lon" : 10.397539,
      "acc" : 14,
      "lat" : 63.433286
    },
    {
      "lat" : 63.433123,
      "countRate" : 4.72,
      "doseRate" : 6.18,
      "acc" : 16,
      "lon" : 10.39924,
      "date" : 1739394395
    },
    {
      "acc" : 5,
      "doseRate" : 6.16,
      "countRate" : 4.48,
      "lon" : 10.394322,
      "date" : 1739395440,
      "lat" : 63.422423
    },
    {
      "countRate" : 5.72,
      "lon" : 10.402372,
      "date" : 1739394093,
      "lat" : 63.433233,
      "doseRate" : 7.28,
      "acc" : 8
    },
    {
      "countRate" : 4.04,
      "lat" : 63.425318,
      "date" : 1739395375,
      "lon" : 10.393577,
      "doseRate" : 6.1,
      "acc" : 5
    },
    {
      "doseRate" : 6.73,
      "acc" : 14,
      "countRate" : 4.55,
      "lat" : 63.428254,
      "lon" : 10.392746,
      "date" : 1739395312
    },
    {
      "lat" : 63.433222,
      "countRate" : 5.54,
      "acc" : 11,
      "lon" : 10.403757,
      "date" : 1739394042,
      "doseRate" : 6.98
    },
    {
      "acc" : 5,
      "doseRate" : 8.22,
      "date" : 1739394996,
      "lon" : 10.391429,
      "lat" : 63.430629,
      "countRate" : 4.34
    },
    {
      "lon" : 10.398847,
      "acc" : 8,
      "date" : 1739394812,
      "countRate" : 6.24,
      "doseRate" : 10.4,
      "lat" : 63.433279
    },
    {
      "countRate" : 2.62,
      "date" : 1739394905,
      "acc" : 6,
      "lat" : 63.433113,
      "lon" : 10.391981,
      "doseRate" : 5.5
    },
    {
      "lat" : 63.433351,
      "doseRate" : 8,
      "countRate" : 5.37,
      "lon" : 10.400236,
      "date" : 1739394235,
      "acc" : 39
    },
    {
      "doseRate" : 8.82,
      "countRate" : 5.7,
      "acc" : 8,
      "date" : 1739394197,
      "lon" : 10.40006,
      "lat" : 63.433273
    },
    {
      "countRate" : 3.14,
      "date" : 1739393597,
      "lat" : 63.431265,
      "lon" : 10.411067,
      "doseRate" : 5.02,
      "acc" : 14
    },
    {
      "date" : 1739395000,
      "doseRate" : 7.97,
      "lon" : 10.391061,
      "lat" : 63.430638,
      "countRate" : 4.41,
      "acc" : 5
    },
    {
      "doseRate" : 6.18,
      "date" : 1739393789,
      "acc" : 11,
      "lat" : 63.432221,
      "countRate" : 4.13,
      "lon" : 10.407801
    },
    {
      "doseRate" : 6.22,
      "lat" : 63.425795,
      "date" : 1739395367,
      "lon" : 10.393395,
      "countRate" : 4.02,
      "acc" : 4
    },
    {
      "lon" : 10.392499,
      "doseRate" : 6.77,
      "lat" : 63.42924,
      "acc" : 15,
      "countRate" : 4.7,
      "date" : 1739395300
    },
    {
      "countRate" : 4.22,
      "doseRate" : 6.37,
      "acc" : 4,
      "lon" : 10.393412,
      "date" : 1739395342,
      "lat" : 63.425914
    },
    {
      "date" : 1739395401,
      "countRate" : 4.04,
      "doseRate" : 6.35,
      "lat" : 63.422741,
      "acc" : 2,
      "lon" : 10.394284
    },
    {
      "lat" : 63.431573,
      "countRate" : 3.76,
      "lon" : 10.409453,
      "acc" : 5,
      "doseRate" : 5.44,
      "date" : 1739393695
    },
    {
      "countRate" : 3.82,
      "doseRate" : 5.56,
      "lat" : 63.431643,
      "date" : 1739393704,
      "lon" : 10.409271,
      "acc" : 5
    },
    {
      "lat" : 63.432149,
      "lon" : 10.408027,
      "date" : 1739393768,
      "countRate" : 4.13,
      "doseRate" : 5.95,
      "acc" : 7
    },
    {
      "doseRate" : 5.39,
      "lon" : 10.399646,
      "lat" : 63.433401,
      "date" : 1739394693,
      "countRate" : 3.91,
      "acc" : 22
    },
    {
      "date" : 1739394273,
      "lat" : 63.433216,
      "countRate" : 5.12,
      "lon" : 10.400058,
      "doseRate" : 7.89,
      "acc" : 33
    },
    {
      "date" : 1739393687,
      "doseRate" : 5.17,
      "lat" : 63.431513,
      "countRate" : 3.74,
      "acc" : 5,
      "lon" : 10.409617
    },
    {
      "doseRate" : 9.29,
      "lat" : 63.433271,
      "countRate" : 2.99,
      "acc" : 17,
      "lon" : 10.396442,
      "date" : 1739394869
    },
    {
      "acc" : 7,
      "countRate" : 2.8,
      "lon" : 10.394987,
      "date" : 1739394881,
      "doseRate" : 6.29,
      "lat" : 63.433224
    },
    {
      "date" : 1739394907,
      "countRate" : 2.66,
      "doseRate" : 5.34,
      "lat" : 63.43307,
      "acc" : 6,
      "lon" : 10.39174
    },
    {
      "acc" : 11,
      "countRate" : 4.15,
      "lat" : 63.432087,
      "lon" : 10.4078,
      "date" : 1739393779,
      "doseRate" : 6.22
    },
    {
      "date" : 1739394988,
      "doseRate" : 8.14,
      "countRate" : 4.23,
      "lat" : 63.430713,
      "acc" : 6,
      "lon" : 10.391939
    },
    {
      "acc" : 27,
      "doseRate" : 8.08,
      "lon" : 10.399824,
      "date" : 1739394277,
      "lat" : 63.433161,
      "countRate" : 5.09
    },
    {
      "doseRate" : 5.66,
      "lat" : 63.432751,
      "date" : 1739394913,
      "countRate" : 2.78,
      "lon" : 10.391549,
      "acc" : 7
    },
    {
      "lat" : 63.423858,
      "date" : 1739395389,
      "countRate" : 4.05,
      "doseRate" : 6.17,
      "lon" : 10.394018,
      "acc" : 3
    },
    {
      "lon" : 10.396133,
      "lat" : 63.433261,
      "acc" : 20,
      "date" : 1739394871,
      "doseRate" : 8.84,
      "countRate" : 3.17
    },
    {
      "date" : 1739395399,
      "doseRate" : 6.35,
      "countRate" : 4.04,
      "acc" : 3,
      "lon" : 10.394257,
      "lat" : 63.422912
    },
    {
      "lat" : 63.42262,
      "countRate" : 4.54,
      "lon" : 10.394243,
      "date" : 1739395460,
      "doseRate" : 6.39,
      "acc" : 5
    },
    {
      "countRate" : 4.11,
      "acc" : 3,
      "lon" : 10.394441,
      "doseRate" : 6.39,
      "lat" : 63.42224,
      "date" : 1739395411
    },
    {
      "lat" : 63.422757,
      "acc" : 5,
      "lon" : 10.392775,
      "date" : 1739395523,
      "doseRate" : 6.73,
      "countRate" : 5
    },
    {
      "date" : 1739394464,
      "lat" : 63.433269,
      "doseRate" : 6.32,
      "acc" : 18,
      "countRate" : 4.51,
      "lon" : 10.399796
    },
    {
      "countRate" : 4.43,
      "acc" : 6,
      "lon" : 10.405565,
      "lat" : 63.432757,
      "date" : 1739393921,
      "doseRate" : 5.87
    }
  ],
  "sv" : false,
  "devices" : [
    "RC-103-007892"
  ],
  "title" : "Track 12 Feb 2025 21:53:17"
}