{
  "sv" : false,
  "periods" : [
    {
      "start" : 1736673625,
      "distance" : 765.98,
      "end" : 1736674358
    }
  ],
  "start" : 1736673625,
  "title" : "Track 12 Jan 2025 10:20:25",
  "markers" : [
    {
      "lat" : 63.409347,
      "acc" : 2,
      "lon" : 10.429671,
      "date" : 1736674218,
      "doseRate" : 3.7,
      "countRate" : 3.18
    },
    {
      "acc" : 5,
      "lon" : 10.428742,
      "date" : 1736673751,
      "countRate" : 4.02,
      "lat" : 63.410717,
      "doseRate" : 5.69
    },
    {
      "acc" : 4,
      "lon" : 10.428448,
      "lat" : 63.409785,
      "date" : 1736674286,
      "doseRate" : 3.93,
      "countRate" : 3.05
    },
    {
      "acc" : 5,
      "lat" : 63.4108,
      "lon" : 10.430409,
      "date" : 1736673681,
      "countRate" : 3.78,
      "doseRate" : 5.71
    },
    {
      "date" : 1736674165,
      "acc" : 3,
      "doseRate" : 3.87,
      "lon" : 10.430177,
      "countRate" : 3.03,
      "lat" : 63.408809
    },
    {
      "lon" : 10.429134,
      "countRate" : 3.88,
      "doseRate" : 5.45,
      "acc" : 6,
      "lat" : 63.410792,
      "date" : 1736673737
    },
    {
      "lon" : 10.429799,
      "doseRate" : 3.53,
      "acc" : 2,
      "countRate" : 3.16,
      "lat" : 63.40915,
      "date" : 1736674199
    },
    {
      "lon" : 10.428795,
      "lat" : 63.409942,
      "date" : 1736673963,
      "acc" : 3,
      "doseRate" : 5.7,
      "countRate" : 3.65
    },
    {
      "lat" : 63.410838,
      "countRate" : 3.78,
      "lon" : 10.429593,
      "doseRate" : 5.56,
      "date" : 1736673718,
      "acc" : 5
    },
    {
      "acc" : 5,
      "countRate" : 3.49,
      "doseRate" : 5.66,
      "lat" : 63.409794,
      "lon" : 10.428418,
      "date" : 1736673997
    },
    {
      "acc" : 4,
      "lon" : 10.42836,
      "date" : 1736673982,
      "countRate" : 3.57,
      "doseRate" : 5.76,
      "lat" : 63.40989
    },
    {
      "doseRate" : 4.47,
      "lon" : 10.430223,
      "lat" : 63.40883,
      "acc" : 3,
      "countRate" : 3.12,
      "date" : 1736674131
    },
    {
      "acc" : 4,
      "lat" : 63.410341,
      "countRate" : 3.14,
      "lon" : 10.428233,
      "doseRate" : 3.44,
      "date" : 1736674341
    },
    {
      "date" : 1736674355,
      "acc" : 5,
      "lon" : 10.4282,
      "lat" : 63.41043,
      "countRate" : 7.39,
      "doseRate" : 4.54
    },
    {
      "countRate" : 3.15,
      "lon" : 10.42932,
      "lat" : 63.409715,
      "acc" : 3,
      "date" : 1736674252,
      "doseRate" : 4.44
    },
    {
      "countRate" : 4.12,
      "acc" : 6,
      "lat" : 63.410567,
      "date" : 1736673768,
      "lon" : 10.428456,
      "doseRate" : 6.15
    },
    {
      "doseRate" : 5.68,
      "acc" : 5,
      "lon" : 10.428393,
      "lat" : 63.409927,
      "date" : 1736673899,
      "countRate" : 3.98
    },
    {
      "lat" : 63.409791,
      "doseRate" : 5.51,
      "date" : 1736674008,
      "lon" : 10.428675,
      "countRate" : 3.46,
      "acc" : 4
    },
    {
      "lon" : 10.431196,
      "doseRate" : 5.76,
      "lat" : 63.410993,
      "date" : 1736673645,
      "countRate" : 3.65,
      "acc" : 5
    },
    {
      "lat" : 63.40993,
      "lon" : 10.428813,
      "acc" : 4,
      "doseRate" : 5.7,
      "countRate" : 3.89,
      "date" : 1736673918
    },
    {
      "lon" : 10.429927,
      "doseRate" : 4.16,
      "acc" : 4,
      "countRate" : 3.18,
      "lat" : 63.409099,
      "date" : 1736674100
    },
    {
      "countRate" : 3.14,
      "date" : 1736674122,
      "doseRate" : 4.27,
      "acc" : 4,
      "lon" : 10.430096,
      "lat" : 63.408921
    },
    {
      "countRate" : 4.11,
      "doseRate" : 6.35,
      "date" : 1736673759,
      "lat" : 63.410655,
      "lon" : 10.428564,
      "acc" : 5
    },
    {
      "lat" : 63.410143,
      "date" : 1736674323,
      "doseRate" : 3.6,
      "acc" : 3,
      "lon" : 10.428245,
      "countRate" : 3.17
    },
    {
      "lat" : 63.409277,
      "lon" : 10.429736,
      "countRate" : 3.2,
      "doseRate" : 4.4,
      "date" : 1736674084,
      "acc" : 5
    },
    {
      "date" : 1736673816,
      "acc" : 6,
      "lat" : 63.410472,
      "doseRate" : 6.69,
      "lon" : 10.428132,
      "countRate" : 4.3
    },
    {
      "date" : 1736673869,
      "lat" : 63.410073,
      "countRate" : 4.14,
      "acc" : 8,
      "doseRate" : 6.39,
      "lon" : 10.428193
    },
    {
      "date" : 1736673689,
      "acc" : 5,
      "lon" : 10.430186,
      "doseRate" : 5.95,
      "lat" : 63.41074,
      "countRate" : 3.74
    },
    {
      "lon" : 10.429748,
      "doseRate" : 5.63,
      "acc" : 5,
      "lat" : 63.410758,
      "countRate" : 3.75,
      "date" : 1736673708
    },
    {
      "countRate" : 3.37,
      "acc" : 4,
      "doseRate" : 5.01,
      "date" : 1736674019,
      "lon" : 10.428919,
      "lat" : 63.409794
    },
    {
      "countRate" : 3.37,
      "lon" : 10.429136,
      "date" : 1736674028,
      "acc" : 4,
      "lat" : 63.409779,
      "doseRate" : 4.9
    },
    {
      "acc" : 7,
      "doseRate" : 6.89,
      "date" : 1736673840,
      "lat" : 63.410273,
      "countRate" : 4.34,
      "lon" : 10.428184
    },
    {
      "date" : 1736673663,
      "doseRate" : 5.81,
      "lon" : 10.43077,
      "countRate" : 3.73,
      "acc" : 6,
      "lat" : 63.410908
    },
    {
      "acc" : 3,
      "lon" : 10.43007,
      "date" : 1736674174,
      "lat" : 63.408895,
      "countRate" : 3.05,
      "doseRate" : 3.85
    },
    {
      "countRate" : 3.09,
      "date" : 1736674278,
      "lat" : 63.409797,
      "acc" : 4,
      "lon" : 10.42867,
      "doseRate" : 4.39
    },
    {
      "date" : 1736674306,
      "countRate" : 3.07,
      "lon" : 10.428258,
      "lat" : 63.409962,
      "acc" : 3,
      "doseRate" : 3.6
    },
    {
      "date" : 1736673726,
      "lat" : 63.410838,
      "lon" : 10.429376,
      "doseRate" : 5.41,
      "acc" : 5,
      "countRate" : 3.82
    },
    {
      "lat" : 63.410548,
      "date" : 1736673778,
      "lon" : 10.428239,
      "doseRate" : 6.4,
      "acc" : 5,
      "countRate" : 4.18
    },
    {
      "lon" : 10.42947,
      "date" : 1736674046,
      "lat" : 63.409669,
      "countRate" : 3.3,
      "acc" : 4,
      "doseRate" : 4.79
    },
    {
      "acc" : 3,
      "lon" : 10.429973,
      "lat" : 63.408979,
      "date" : 1736674182,
      "countRate" : 3.08,
      "doseRate" : 3.58
    },
    {
      "doseRate" : 3.86,
      "date" : 1736674295,
      "countRate" : 3.02,
      "lon" : 10.428286,
      "lat" : 63.409858,
      "acc" : 4
    },
    {
      "doseRate" : 5,
      "lat" : 63.409736,
      "acc" : 4,
      "date" : 1736674036,
      "lon" : 10.429317,
      "countRate" : 3.38
    },
    {
      "countRate" : 3.11,
      "lat" : 63.409807,
      "lon" : 10.428887,
      "date" : 1736674270,
      "acc" : 3,
      "doseRate" : 4.39
    },
    {
      "date" : 1736674262,
      "doseRate" : 4.41,
      "countRate" : 3.11,
      "lon" : 10.429106,
      "acc" : 3,
      "lat" : 63.409766
    },
    {
      "doseRate" : 4.37,
      "lat" : 63.409187,
      "date" : 1736674092,
      "acc" : 5,
      "countRate" : 3.2,
      "lon" : 10.429818
    },
    {
      "lon" : 10.429022,
      "date" : 1736673928,
      "countRate" : 3.69,
      "doseRate" : 5.87,
      "lat" : 63.409931,
      "acc" : 4
    },
    {
      "acc" : 3,
      "lon" : 10.428237,
      "lat" : 63.410052,
      "date" : 1736674314,
      "doseRate" : 3.58,
      "countRate" : 3.09
    },
    {
      "lon" : 10.431606,
      "lat" : 63.410981,
      "date" : 1736673625,
      "countRate" : 3.52,
      "doseRate" : 5.27,
      "acc" : 27
    },
    {
      "acc" : 3,
      "lat" : 63.409539,
      "date" : 1736674236,
      "countRate" : 3.18,
      "doseRate" : 4.52,
      "lon" : 10.429537
    },
    {
      "lon" : 10.430348,
      "doseRate" : 4.4,
      "acc" : 3,
      "lat" : 63.40875,
      "date" : 1736674140,
      "countRate" : 3.09
    },
    {
      "date" : 1736673655,
      "countRate" : 3.66,
      "lon" : 10.430957,
      "doseRate" : 5.8,
      "acc" : 6,
      "lat" : 63.410968
    },
    {
      "acc" : 5,
      "countRate" : 3.72,
      "lat" : 63.410685,
      "doseRate" : 5.65,
      "lon" : 10.429985,
      "date" : 1736673699
    },
    {
      "acc" : 7,
      "lat" : 63.410184,
      "doseRate" : 6.85,
      "date" : 1736673852,
      "lon" : 10.428163,
      "countRate" : 4.3
    },
    {
      "date" : 1736674076,
      "lon" : 10.429676,
      "lat" : 63.409375,
      "doseRate" : 4.53,
      "acc" : 5,
      "countRate" : 3.22
    },
    {
      "lon" : 10.430601,
      "date" : 1736673671,
      "doseRate" : 5.79,
      "lat" : 63.410844,
      "countRate" : 3.81,
      "acc" : 5
    },
    {
      "countRate" : 4,
      "doseRate" : 6.01,
      "lon" : 10.428606,
      "date" : 1736673909,
      "lat" : 63.409926,
      "acc" : 4
    },
    {
      "countRate" : 4.33,
      "acc" : 7,
      "lon" : 10.428149,
      "date" : 1736673829,
      "doseRate" : 6.56,
      "lat" : 63.41038
    },
    {
      "doseRate" : 3.52,
      "acc" : 2,
      "lat" : 63.409248,
      "date" : 1736674208,
      "countRate" : 3.18,
      "lon" : 10.429735
    },
    {
      "lon" : 10.42891,
      "doseRate" : 5.47,
      "lat" : 63.410785,
      "date" : 1736673745,
      "acc" : 6,
      "countRate" : 3.95
    },
    {
      "acc" : 22,
      "countRate" : 3.63,
      "date" : 1736673633,
      "lon" : 10.431399,
      "lat" : 63.410942,
      "doseRate" : 5.67
    },
    {
      "date" : 1736674226,
      "doseRate" : 3.58,
      "countRate" : 3.26,
      "lon" : 10.429611,
      "lat" : 63.409432,
      "acc" : 3
    },
    {
      "doseRate" : 3.55,
      "lat" : 63.410246,
      "lon" : 10.428251,
      "date" : 1736674333,
      "acc" : 3,
      "countRate" : 3.18
    },
    {
      "date" : 1736674068,
      "lon" : 10.429579,
      "countRate" : 3.3,
      "lat" : 63.409471,
      "doseRate" : 4.69,
      "acc" : 5
    },
    {
      "countRate" : 3.14,
      "lat" : 63.409069,
      "lon" : 10.429892,
      "doseRate" : 3.59,
      "date" : 1736674191,
      "acc" : 3
    },
    {
      "lat" : 63.409634,
      "countRate" : 3.14,
      "date" : 1736674244,
      "lon" : 10.429465,
      "doseRate" : 4.32,
      "acc" : 3
    },
    {
      "date" : 1736674058,
      "countRate" : 3.29,
      "acc" : 5,
      "doseRate" : 4.79,
      "lon" : 10.429554,
      "lat" : 63.409574
    },
    {
      "lat" : 63.409969,
      "countRate" : 4.04,
      "date" : 1736673887,
      "doseRate" : 5.8,
      "acc" : 6,
      "lon" : 10.428195
    },
    {
      "acc" : 4,
      "lon" : 10.430015,
      "lat" : 63.409012,
      "date" : 1736674108,
      "doseRate" : 4.52,
      "countRate" : 3.18
    },
    {
      "lat" : 63.409938,
      "date" : 1736673972,
      "countRate" : 3.62,
      "lon" : 10.428592,
      "acc" : 4,
      "doseRate" : 5.84
    }
  ],
  "devices" : [
    "RC-103-007892"
  ]
}