{
  "start" : 1739277558,
  "sv" : false,
  "title" : "Track 11 Feb 2025 13:39:18",
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "start" : 1739277558,
      "distance" : 4558.3,
      "end" : 1739283522
    }
  ],
  "markers" : [
    {
      "countRate" : 4.71,
      "date" : 1739277558,
      "lon" : 10.393677,
      "doseRate" : 4.76,
      "lat" : 63.422809,
      "acc" : 13
    },
    {
      "lon" : 10.397973,
      "doseRate" : 4.41,
      "countRate" : 3.15,
      "acc" : 9,
      "date" : 1739278833,
      "lat" : 63.434539
    },
    {
      "countRate" : 4.84,
      "lat" : 63.42645,
      "lon" : 10.394844,
      "doseRate" : 10.52,
      "acc" : 11,
      "date" : 1739282886
    },
    {
      "acc" : 7,
      "doseRate" : 5.17,
      "lon" : 10.39463,
      "lat" : 63.426262,
      "countRate" : 2.97,
      "date" : 1739282903
    },
    {
      "date" : 1739283478,
      "countRate" : 5.51,
      "acc" : 18,
      "doseRate" : 6.12,
      "lat" : 63.422561,
      "lon" : 10.392076
    },
    {
      "lon" : 10.395642,
      "countRate" : 5.08,
      "doseRate" : 7.92,
      "lat" : 63.42695,
      "acc" : 9,
      "date" : 1739282749
    },
    {
      "lat" : 63.42712,
      "lon" : 10.396067,
      "date" : 1739282701,
      "countRate" : 5.38,
      "doseRate" : 8.49,
      "acc" : 10
    },
    {
      "date" : 1739283393,
      "lon" : 10.392266,
      "lat" : 63.422784,
      "countRate" : 5.51,
      "acc" : 22,
      "doseRate" : 6.14
    },
    {
      "date" : 1739277941,
      "lat" : 63.426792,
      "acc" : 8,
      "doseRate" : 7.67,
      "lon" : 10.395406,
      "countRate" : 6.08
    },
    {
      "lat" : 63.432356,
      "lon" : 10.397384,
      "date" : 1739280177,
      "doseRate" : 6.84,
      "acc" : 11,
      "countRate" : 5.86
    },
    {
      "lat" : 63.434633,
      "countRate" : 2.53,
      "date" : 1739278895,
      "lon" : 10.398357,
      "doseRate" : 3.73,
      "acc" : 36
    },
    {
      "lat" : 63.431135,
      "lon" : 10.397525,
      "doseRate" : 7.5,
      "date" : 1739281314,
      "acc" : 19,
      "countRate" : 5.98
    },
    {
      "date" : 1739279955,
      "doseRate" : 6.29,
      "acc" : 9,
      "countRate" : 4.43,
      "lat" : 63.433566,
      "lon" : 10.400215
    },
    {
      "doseRate" : 5.34,
      "acc" : 5,
      "date" : 1739283305,
      "lon" : 10.393129,
      "countRate" : 4.01,
      "lat" : 63.422762
    },
    {
      "acc" : 7,
      "lon" : 10.394864,
      "lat" : 63.426463,
      "date" : 1739277911,
      "countRate" : 5.41,
      "doseRate" : 8.92
    },
    {
      "acc" : 6,
      "lon" : 10.394171,
      "countRate" : 3.51,
      "doseRate" : 5.61,
      "date" : 1739277766,
      "lat" : 63.424555
    },
    {
      "doseRate" : 6.04,
      "acc" : 10,
      "countRate" : 4.98,
      "lat" : 63.433542,
      "lon" : 10.397228,
      "date" : 1739278719
    },
    {
      "acc" : 59,
      "lat" : 63.434495,
      "date" : 1739279623,
      "lon" : 10.398088,
      "countRate" : 2.3,
      "doseRate" : 3.38
    },
    {
      "lat" : 63.432046,
      "lon" : 10.396007,
      "countRate" : 5.75,
      "date" : 1739278515,
      "acc" : 9,
      "doseRate" : 6.94
    },
    {
      "lon" : 10.39572,
      "lat" : 63.430413,
      "date" : 1739281439,
      "countRate" : 6.36,
      "doseRate" : 6.82,
      "acc" : 6
    },
    {
      "acc" : 7,
      "countRate" : 5.83,
      "doseRate" : 7.54,
      "lon" : 10.396356,
      "date" : 1739278494,
      "lat" : 63.431967
    },
    {
      "lon" : 10.394567,
      "date" : 1739277664,
      "countRate" : 3.98,
      "doseRate" : 5.82,
      "acc" : 13,
      "lat" : 63.423103
    },
    {
      "countRate" : 5.95,
      "acc" : 14,
      "doseRate" : 7.27,
      "lat" : 63.431488,
      "lon" : 10.397609,
      "date" : 1739280260
    },
    {
      "countRate" : 2.47,
      "doseRate" : 3.87,
      "acc" : 7,
      "date" : 1739282942,
      "lat" : 63.425947,
      "lon" : 10.394182
    },
    {
      "countRate" : 6.26,
      "lat" : 63.430568,
      "lon" : 10.397868,
      "date" : 1739281360,
      "acc" : 6,
      "doseRate" : 8.07
    },
    {
      "acc" : 7,
      "doseRate" : 7.37,
      "lat" : 63.431067,
      "lon" : 10.396201,
      "date" : 1739278309,
      "countRate" : 5.75
    },
    {
      "doseRate" : 3.35,
      "acc" : 33,
      "date" : 1739278914,
      "lat" : 63.434639,
      "countRate" : 2.31,
      "lon" : 10.398347
    },
    {
      "lon" : 10.394975,
      "acc" : 13,
      "date" : 1739282880,
      "lat" : 63.426535,
      "countRate" : 5.69,
      "doseRate" : 12.07
    },
    {
      "date" : 1739277598,
      "lon" : 10.394281,
      "lat" : 63.422674,
      "doseRate" : 5.9,
      "acc" : 7,
      "countRate" : 4.31
    },
    {
      "countRate" : 6.37,
      "doseRate" : 8.14,
      "acc" : 8,
      "date" : 1739281372,
      "lon" : 10.397425,
      "lat" : 63.430458
    },
    {
      "lat" : 63.433171,
      "date" : 1739278653,
      "lon" : 10.397334,
      "countRate" : 5.42,
      "doseRate" : 5.59,
      "acc" : 8
    },
    {
      "lat" : 63.434666,
      "lon" : 10.399594,
      "date" : 1739279691,
      "countRate" : 2.71,
      "acc" : 8,
      "doseRate" : 3.72
    },
    {
      "acc" : 19,
      "doseRate" : 5.83,
      "lat" : 63.430143,
      "lon" : 10.393292,
      "countRate" : 5.77,
      "date" : 1739282253
    },
    {
      "lat" : 63.424626,
      "acc" : 7,
      "doseRate" : 7.23,
      "countRate" : 3.88,
      "date" : 1739283065,
      "lon" : 10.394062
    },
    {
      "lon" : 10.394012,
      "acc" : 7,
      "lat" : 63.425601,
      "countRate" : 3.93,
      "doseRate" : 6.35,
      "date" : 1739277841
    },
    {
      "doseRate" : 7.44,
      "date" : 1739278174,
      "countRate" : 6.03,
      "lon" : 10.395544,
      "lat" : 63.429475,
      "acc" : 9
    },
    {
      "lat" : 63.42411,
      "countRate" : 3.57,
      "doseRate" : 4.99,
      "acc" : 6,
      "lon" : 10.394216,
      "date" : 1739283104
    },
    {
      "lat" : 63.427373,
      "doseRate" : 7.42,
      "date" : 1739278004,
      "acc" : 12,
      "countRate" : 5.7,
      "lon" : 10.396456
    },
    {
      "countRate" : 6.62,
      "lat" : 63.428938,
      "lon" : 10.395765,
      "doseRate" : 7.51,
      "acc" : 16,
      "date" : 1739282421
    },
    {
      "doseRate" : 6.37,
      "lat" : 63.424144,
      "date" : 1739277736,
      "countRate" : 3.73,
      "lon" : 10.394286,
      "acc" : 7
    },
    {
      "lon" : 10.395898,
      "countRate" : 6,
      "doseRate" : 7.26,
      "acc" : 11,
      "lat" : 63.429172,
      "date" : 1739278152
    },
    {
      "doseRate" : 5.69,
      "acc" : 6,
      "lat" : 63.424782,
      "countRate" : 3.5,
      "lon" : 10.394117,
      "date" : 1739277780
    },
    {
      "acc" : 12,
      "doseRate" : 5.65,
      "date" : 1739280055,
      "countRate" : 4.71,
      "lon" : 10.399779,
      "lat" : 63.432608
    },
    {
      "lat" : 63.424333,
      "date" : 1739277750,
      "lon" : 10.394214,
      "doseRate" : 6.27,
      "countRate" : 3.68,
      "acc" : 7
    },
    {
      "date" : 1739278090,
      "doseRate" : 3.19,
      "acc" : 14,
      "lat" : 63.428413,
      "countRate" : 4.56,
      "lon" : 10.396423
    },
    {
      "countRate" : 6.14,
      "lon" : 10.395501,
      "doseRate" : 8.28,
      "lat" : 63.429765,
      "acc" : 10,
      "date" : 1739278198
    },
    {
      "acc" : 18,
      "doseRate" : 9.56,
      "lon" : 10.396591,
      "date" : 1739282602,
      "lat" : 63.427831,
      "countRate" : 8.07
    },
    {
      "lat" : 63.432653,
      "lon" : 10.39997,
      "countRate" : 4.71,
      "date" : 1739280051,
      "doseRate" : 5.74,
      "acc" : 11
    },
    {
      "countRate" : 3.79,
      "acc" : 6,
      "date" : 1739283140,
      "doseRate" : 5.49,
      "lon" : 10.394363,
      "lat" : 63.423588
    },
    {
      "lat" : 63.426623,
      "lon" : 10.395095,
      "acc" : 14,
      "date" : 1739282874,
      "countRate" : 6.72,
      "doseRate" : 13.1
    },
    {
      "doseRate" : 3.21,
      "lon" : 10.398343,
      "countRate" : 1.87,
      "lat" : 63.434566,
      "acc" : 27,
      "date" : 1739279114
    },
    {
      "countRate" : 1.69,
      "lat" : 63.434812,
      "date" : 1739279265,
      "lon" : 10.398182,
      "acc" : 14,
      "doseRate" : 2.34
    },
    {
      "lat" : 63.423265,
      "countRate" : 3.94,
      "acc" : 6,
      "date" : 1739283162,
      "doseRate" : 5.53,
      "lon" : 10.394445
    },
    {
      "lat" : 63.42627,
      "lon" : 10.394689,
      "doseRate" : 5.6,
      "acc" : 7,
      "date" : 1739277895,
      "countRate" : 3.51
    },
    {
      "lat" : 63.423152,
      "lon" : 10.394455,
      "countRate" : 3.99,
      "doseRate" : 5.46,
      "acc" : 6,
      "date" : 1739283170
    },
    {
      "doseRate" : 8.3,
      "date" : 1739283331,
      "lat" : 63.42279,
      "acc" : 4,
      "countRate" : 7.08,
      "lon" : 10.392487
    },
    {
      "countRate" : 6.04,
      "acc" : 9,
      "lat" : 63.426893,
      "date" : 1739277949,
      "doseRate" : 7.52,
      "lon" : 10.395497
    },
    {
      "lon" : 10.392273,
      "doseRate" : 7.96,
      "date" : 1739283341,
      "acc" : 7,
      "countRate" : 6.43,
      "lat" : 63.422782
    },
    {
      "lon" : 10.392086,
      "lat" : 63.422674,
      "date" : 1739283440,
      "countRate" : 5.41,
      "doseRate" : 6.73,
      "acc" : 39
    },
    {
      "countRate" : 5.87,
      "doseRate" : 7.36,
      "lat" : 63.431132,
      "lon" : 10.396059,
      "date" : 1739278358,
      "acc" : 42
    },
    {
      "countRate" : 3.56,
      "lon" : 10.397226,
      "doseRate" : 4.74,
      "acc" : 14,
      "date" : 1739278798,
      "lat" : 63.434428
    },
    {
      "countRate" : 5.48,
      "lat" : 63.422564,
      "doseRate" : 6.38,
      "lon" : 10.392279,
      "acc" : 16,
      "date" : 1739283502
    },
    {
      "acc" : 94,
      "lon" : 10.398562,
      "countRate" : 2.52,
      "doseRate" : 3.72,
      "lat" : 63.434509,
      "date" : 1739278897
    },
    {
      "lon" : 10.396046,
      "countRate" : 5.74,
      "lat" : 63.43101,
      "date" : 1739278301,
      "doseRate" : 7.39,
      "acc" : 7
    },
    {
      "lat" : 63.426717,
      "acc" : 8,
      "date" : 1739277935,
      "countRate" : 5.69,
      "lon" : 10.395294,
      "doseRate" : 7.83
    },
    {
      "acc" : 14,
      "date" : 1739278790,
      "countRate" : 3.69,
      "lat" : 63.434338,
      "doseRate" : 5.17,
      "lon" : 10.397134
    },
    {
      "doseRate" : 6.08,
      "date" : 1739277818,
      "countRate" : 3.97,
      "lon" : 10.393948,
      "lat" : 63.425296,
      "acc" : 6
    },
    {
      "lon" : 10.398459,
      "doseRate" : 3.9,
      "lat" : 63.434504,
      "date" : 1739278873,
      "countRate" : 2.7,
      "acc" : 83
    },
    {
      "lat" : 63.431677,
      "lon" : 10.396434,
      "doseRate" : 7.24,
      "date" : 1739278468,
      "countRate" : 5.88,
      "acc" : 10
    },
    {
      "lat" : 63.434516,
      "countRate" : 2.39,
      "lon" : 10.398317,
      "date" : 1739279638,
      "doseRate" : 3.68,
      "acc" : 8
    },
    {
      "lon" : 10.394459,
      "acc" : 11,
      "date" : 1739277684,
      "lat" : 63.423412,
      "countRate" : 3.93,
      "doseRate" : 5.82
    },
    {
      "date" : 1739280195,
      "acc" : 12,
      "lat" : 63.43215,
      "lon" : 10.397408,
      "doseRate" : 6.48,
      "countRate" : 5.83
    },
    {
      "date" : 1739280220,
      "doseRate" : 6.87,
      "acc" : 11,
      "lon" : 10.39735,
      "lat" : 63.431855,
      "countRate" : 5.88
    },
    {
      "countRate" : 6.43,
      "lat" : 63.430456,
      "lon" : 10.396151,
      "acc" : 7,
      "date" : 1739281423,
      "doseRate" : 7.25
    },
    {
      "acc" : 6,
      "countRate" : 5.92,
      "doseRate" : 6.07,
      "date" : 1739278616,
      "lon" : 10.397286,
      "lat" : 63.432746
    },
    {
      "date" : 1739277849,
      "countRate" : 3.82,
      "doseRate" : 6.16,
      "acc" : 7,
      "lat" : 63.425699,
      "lon" : 10.394125
    },
    {
      "lon" : 10.392989,
      "acc" : 22,
      "countRate" : 6.52,
      "doseRate" : 7.85,
      "date" : 1739281943,
      "lat" : 63.430139
    },
    {
      "date" : 1739279059,
      "lat" : 63.43464,
      "acc" : 25,
      "doseRate" : 3.33,
      "countRate" : 1.9,
      "lon" : 10.3985
    },
    {
      "acc" : 6,
      "lon" : 10.393901,
      "lat" : 63.422777,
      "date" : 1739277566,
      "countRate" : 4.47,
      "doseRate" : 4.81
    },
    {
      "doseRate" : 7.44,
      "acc" : 8,
      "lon" : 10.396348,
      "countRate" : 5.88,
      "date" : 1739278484,
      "lat" : 63.431871
    },
    {
      "date" : 1739279899,
      "lat" : 63.43427,
      "doseRate" : 5.24,
      "countRate" : 3.95,
      "acc" : 7,
      "lon" : 10.400059
    },
    {
      "countRate" : 6.03,
      "lat" : 63.431045,
      "lon" : 10.396941,
      "doseRate" : 7.67,
      "acc" : 26,
      "date" : 1739280332
    },
    {
      "lon" : 10.395917,
      "countRate" : 6.39,
      "doseRate" : 6.83,
      "acc" : 6,
      "lat" : 63.430447,
      "date" : 1739281431
    },
    {
      "lat" : 63.430206,
      "date" : 1739282298,
      "countRate" : 6.15,
      "acc" : 22,
      "lon" : 10.393993,
      "doseRate" : 6.76
    },
    {
      "acc" : 9,
      "lat" : 63.423705,
      "date" : 1739277704,
      "countRate" : 3.98,
      "doseRate" : 6.36,
      "lon" : 10.394396
    },
    {
      "countRate" : 5.23,
      "lat" : 63.431257,
      "date" : 1739280428,
      "acc" : 17,
      "lon" : 10.397871,
      "doseRate" : 6.94
    },
    {
      "doseRate" : 7.24,
      "acc" : 25,
      "lat" : 63.429653,
      "lon" : 10.395446,
      "countRate" : 6.62,
      "date" : 1739282385
    },
    {
      "lat" : 63.431754,
      "doseRate" : 7.37,
      "date" : 1739280231,
      "countRate" : 5.84,
      "lon" : 10.397455,
      "acc" : 11
    },
    {
      "doseRate" : 6.11,
      "date" : 1739280575,
      "lat" : 63.431303,
      "lon" : 10.397608,
      "acc" : 12,
      "countRate" : 5.04
    },
    {
      "date" : 1739282415,
      "doseRate" : 7.11,
      "countRate" : 6.55,
      "lon" : 10.395723,
      "acc" : 18,
      "lat" : 63.42904
    },
    {
      "lon" : 10.396543,
      "acc" : 7,
      "doseRate" : 7.15,
      "date" : 1739282490,
      "lat" : 63.428129,
      "countRate" : 6.56
    },
    {
      "lat" : 63.43283,
      "countRate" : 5.68,
      "date" : 1739278624,
      "doseRate" : 6.03,
      "acc" : 6,
      "lon" : 10.397359
    },
    {
      "acc" : 12,
      "lat" : 63.426625,
      "lon" : 10.395757,
      "countRate" : 8.81,
      "doseRate" : 10.53,
      "date" : 1739282801
    },
    {
      "lat" : 63.422789,
      "countRate" : 7.9,
      "lon" : 10.392697,
      "date" : 1739283322,
      "doseRate" : 9.93,
      "acc" : 4
    },
    {
      "lat" : 63.427171,
      "date" : 1739277990,
      "lon" : 10.396308,
      "countRate" : 5.99,
      "doseRate" : 7.79,
      "acc" : 13
    },
    {
      "countRate" : 6.36,
      "doseRate" : 7.05,
      "lat" : 63.430071,
      "date" : 1739282349,
      "acc" : 14,
      "lon" : 10.394917
    },
    {
      "date" : 1739278739,
      "lon" : 10.397035,
      "doseRate" : 5.92,
      "lat" : 63.43384,
      "countRate" : 4.63,
      "acc" : 11
    },
    {
      "doseRate" : 3.41,
      "lat" : 63.434565,
      "lon" : 10.398233,
      "countRate" : 1.92,
      "acc" : 26,
      "date" : 1739279016
    },
    {
      "acc" : 26,
      "lon" : 10.398443,
      "lat" : 63.434548,
      "date" : 1739279045,
      "doseRate" : 3.36,
      "countRate" : 1.91
    },
    {
      "countRate" : 6.31,
      "lon" : 10.396472,
      "doseRate" : 7.02,
      "date" : 1739282474,
      "acc" : 7,
      "lat" : 63.428332
    },
    {
      "acc" : 9,
      "lon" : 10.395633,
      "lat" : 63.429694,
      "countRate" : 6.07,
      "doseRate" : 8.33,
      "date" : 1739278192
    },
    {
      "doseRate" : 7.33,
      "lat" : 63.431389,
      "countRate" : 6,
      "acc" : 15,
      "lon" : 10.39764,
      "date" : 1739280268
    },
    {
      "lon" : 10.394466,
      "lat" : 63.426205,
      "date" : 1739282911,
      "countRate" : 2.31,
      "doseRate" : 2.38,
      "acc" : 6
    },
    {
      "acc" : 12,
      "countRate" : 4.21,
      "date" : 1739278763,
      "doseRate" : 5.67,
      "lat" : 63.43404,
      "lon" : 10.397168
    },
    {
      "lon" : 10.397937,
      "countRate" : 5.93,
      "doseRate" : 7.3,
      "acc" : 51,
      "date" : 1739280317,
      "lat" : 63.4308
    },
    {
      "doseRate" : 4.98,
      "acc" : 7,
      "lon" : 10.397059,
      "date" : 1739278605,
      "countRate" : 5.85,
      "lat" : 63.432711
    },
    {
      "lon" : 10.39711,
      "doseRate" : 7.73,
      "lat" : 63.431258,
      "date" : 1739280384,
      "countRate" : 5.62,
      "acc" : 42
    },
    {
      "date" : 1739281544,
      "doseRate" : 6.91,
      "countRate" : 5.59,
      "acc" : 24,
      "lat" : 63.430143,
      "lon" : 10.393176
    },
    {
      "countRate" : 3.66,
      "date" : 1739277879,
      "doseRate" : 6.27,
      "lat" : 63.426081,
      "acc" : 7,
      "lon" : 10.394473
    },
    {
      "lon" : 10.39673,
      "countRate" : 5.36,
      "lat" : 63.428071,
      "date" : 1739278060,
      "doseRate" : 6.33,
      "acc" : 16
    },
    {
      "countRate" : 5.82,
      "acc" : 11,
      "lon" : 10.396265,
      "doseRate" : 7.56,
      "lat" : 63.431592,
      "date" : 1739278458
    },
    {
      "lon" : 10.400117,
      "countRate" : 4.02,
      "doseRate" : 5.47,
      "acc" : 6,
      "lat" : 63.434067,
      "date" : 1739279915
    },
    {
      "countRate" : 5.88,
      "lat" : 63.431293,
      "date" : 1739280302,
      "lon" : 10.397409,
      "doseRate" : 7.31,
      "acc" : 21
    },
    {
      "doseRate" : 7.55,
      "lat" : 63.426989,
      "countRate" : 5.72,
      "acc" : 10,
      "date" : 1739277957,
      "lon" : 10.395608
    },
    {
      "lon" : 10.396591,
      "date" : 1739282632,
      "countRate" : 7.31,
      "acc" : 15,
      "lat" : 63.427556,
      "doseRate" : 9.89
    },
    {
      "countRate" : 6.12,
      "lat" : 63.429847,
      "lon" : 10.39538,
      "acc" : 10,
      "date" : 1739278204,
      "doseRate" : 8.01
    },
    {
      "date" : 1739277788,
      "lat" : 63.424899,
      "countRate" : 3.63,
      "acc" : 6,
      "lon" : 10.394055,
      "doseRate" : 5.52
    },
    {
      "date" : 1739282958,
      "lon" : 10.39407,
      "countRate" : 2.95,
      "lat" : 63.425743,
      "acc" : 7,
      "doseRate" : 3.55
    },
    {
      "countRate" : 7.33,
      "lat" : 63.428243,
      "date" : 1739278074,
      "lon" : 10.396549,
      "acc" : 17,
      "doseRate" : 12.12
    },
    {
      "countRate" : 4.86,
      "lat" : 63.427049,
      "date" : 1739282721,
      "acc" : 8,
      "lon" : 10.395932,
      "doseRate" : 7.71
    },
    {
      "lat" : 63.432258,
      "lon" : 10.39745,
      "doseRate" : 6.93,
      "date" : 1739280185,
      "countRate" : 5.88,
      "acc" : 11
    },
    {
      "lat" : 63.426731,
      "lon" : 10.395749,
      "countRate" : 8.7,
      "doseRate" : 13.47,
      "date" : 1739282780,
      "acc" : 13
    },
    {
      "lat" : 63.423925,
      "date" : 1739277720,
      "lon" : 10.394343,
      "countRate" : 3.83,
      "doseRate" : 6.36,
      "acc" : 8
    },
    {
      "countRate" : 5.35,
      "lat" : 63.427051,
      "acc" : 11,
      "doseRate" : 7.06,
      "lon" : 10.396023,
      "date" : 1739277974
    },
    {
      "lat" : 63.424658,
      "date" : 1739277772,
      "acc" : 6,
      "lon" : 10.394136,
      "countRate" : 3.55,
      "doseRate" : 5.78
    },
    {
      "lon" : 10.394266,
      "doseRate" : 6.21,
      "date" : 1739277742,
      "lat" : 63.424245,
      "countRate" : 3.7,
      "acc" : 7
    },
    {
      "countRate" : 1.85,
      "doseRate" : 3.07,
      "lon" : 10.398376,
      "date" : 1739279004,
      "lat" : 63.434641,
      "acc" : 35
    },
    {
      "countRate" : 5.99,
      "acc" : 15,
      "date" : 1739280276,
      "doseRate" : 7.23,
      "lon" : 10.397619,
      "lat" : 63.431289
    },
    {
      "doseRate" : 5.69,
      "acc" : 12,
      "lat" : 63.432615,
      "lon" : 10.399507,
      "date" : 1739280064,
      "countRate" : 4.77
    },
    {
      "acc" : 20,
      "lat" : 63.430125,
      "date" : 1739281930,
      "countRate" : 6.61,
      "doseRate" : 8.2,
      "lon" : 10.393201
    },
    {
      "countRate" : 4.72,
      "lat" : 63.431299,
      "doseRate" : 5.99,
      "acc" : 17,
      "date" : 1739280670,
      "lon" : 10.397811
    },
    {
      "lon" : 10.394505,
      "doseRate" : 5.73,
      "acc" : 5,
      "date" : 1739283185,
      "lat" : 63.422946,
      "countRate" : 4.13
    },
    {
      "lat" : 63.423606,
      "lon" : 10.394427,
      "date" : 1739277698,
      "countRate" : 3.98,
      "doseRate" : 6.11,
      "acc" : 9
    },
    {
      "doseRate" : 5.65,
      "lon" : 10.400167,
      "date" : 1739279923,
      "lat" : 63.433965,
      "countRate" : 4.07,
      "acc" : 6
    },
    {
      "doseRate" : 3.94,
      "countRate" : 2.69,
      "lon" : 10.399369,
      "acc" : 8,
      "lat" : 63.434681,
      "date" : 1739279683
    },
    {
      "countRate" : 2.08,
      "lon" : 10.39425,
      "lat" : 63.426038,
      "doseRate" : 1.79,
      "acc" : 6,
      "date" : 1739282933
    },
    {
      "date" : 1739280117,
      "lat" : 63.432698,
      "doseRate" : 6.1,
      "countRate" : 5.33,
      "lon" : 10.398089,
      "acc" : 11
    },
    {
      "acc" : 13,
      "countRate" : 6.29,
      "lon" : 10.394791,
      "lat" : 63.430147,
      "date" : 1739282341,
      "doseRate" : 6.9
    },
    {
      "doseRate" : 6.56,
      "acc" : 21,
      "lat" : 63.430126,
      "lon" : 10.3932,
      "date" : 1739281761,
      "countRate" : 5.45
    },
    {
      "countRate" : 5.16,
      "doseRate" : 5.76,
      "lat" : 63.432704,
      "date" : 1739280099,
      "acc" : 12,
      "lon" : 10.398561
    },
    {
      "lat" : 63.423042,
      "countRate" : 4.01,
      "date" : 1739283178,
      "doseRate" : 5.34,
      "acc" : 6,
      "lon" : 10.394496
    },
    {
      "date" : 1739278450,
      "lon" : 10.396171,
      "lat" : 63.431497,
      "doseRate" : 7.15,
      "countRate" : 5.79,
      "acc" : 12
    },
    {
      "lon" : 10.396155,
      "doseRate" : 7.68,
      "countRate" : 6.74,
      "acc" : 13,
      "date" : 1739282433,
      "lat" : 63.428788
    },
    {
      "acc" : 6,
      "date" : 1739279929,
      "lat" : 63.43389,
      "lon" : 10.40004,
      "countRate" : 4.11,
      "doseRate" : 5.74
    },
    {
      "date" : 1739280142,
      "acc" : 14,
      "lat" : 63.432637,
      "countRate" : 5.61,
      "doseRate" : 6.48,
      "lon" : 10.397423
    },
    {
      "date" : 1739282611,
      "countRate" : 8,
      "doseRate" : 10.44,
      "lat" : 63.42774,
      "lon" : 10.396587,
      "acc" : 29
    },
    {
      "countRate" : 5.99,
      "date" : 1739281493,
      "lat" : 63.430172,
      "doseRate" : 6.56,
      "acc" : 6,
      "lon" : 10.394595
    },
    {
      "lon" : 10.400063,
      "countRate" : 3.89,
      "date" : 1739279881,
      "doseRate" : 5.28,
      "acc" : 10,
      "lat" : 63.434487
    },
    {
      "doseRate" : 8.1,
      "lat" : 63.430662,
      "lon" : 10.397876,
      "date" : 1739281354,
      "countRate" : 6.27,
      "acc" : 7
    },
    {
      "lon" : 10.394792,
      "date" : 1739277903,
      "doseRate" : 7.38,
      "acc" : 7,
      "countRate" : 5.09,
      "lat" : 63.426364
    },
    {
      "date" : 1739279587,
      "countRate" : 2.15,
      "lat" : 63.434637,
      "doseRate" : 3.42,
      "lon" : 10.398277,
      "acc" : 97
    },
    {
      "lat" : 63.430031,
      "doseRate" : 7.51,
      "acc" : 10,
      "date" : 1739278214,
      "lon" : 10.395438,
      "countRate" : 5.91
    },
    {
      "lon" : 10.397495,
      "lat" : 63.433396,
      "date" : 1739278703,
      "doseRate" : 6.04,
      "countRate" : 5.13,
      "acc" : 7
    },
    {
      "acc" : 8,
      "date" : 1739279891,
      "lat" : 63.434373,
      "lon" : 10.400027,
      "doseRate" : 5.29,
      "countRate" : 3.96
    },
    {
      "lon" : 10.397717,
      "date" : 1739281334,
      "countRate" : 6.09,
      "doseRate" : 7.94,
      "acc" : 8,
      "lat" : 63.430845
    },
    {
      "date" : 1739278428,
      "countRate" : 5.71,
      "doseRate" : 7.38,
      "acc" : 11,
      "lat" : 63.431225,
      "lon" : 10.396055
    },
    {
      "lon" : 10.397149,
      "acc" : 11,
      "countRate" : 4.83,
      "doseRate" : 5.83,
      "date" : 1739278727,
      "lat" : 63.43364
    },
    {
      "lon" : 10.395968,
      "date" : 1739278565,
      "doseRate" : 4.84,
      "lat" : 63.432619,
      "countRate" : 4.44,
      "acc" : 8
    },
    {
      "lon" : 10.395313,
      "doseRate" : 7.2,
      "countRate" : 6.58,
      "acc" : 25,
      "lat" : 63.429735,
      "date" : 1739282379
    },
    {
      "lon" : 10.400019,
      "countRate" : 3.83,
      "date" : 1739279873,
      "lat" : 63.434584,
      "doseRate" : 5.4,
      "acc" : 12
    },
    {
      "lat" : 63.428882,
      "countRate" : 6.14,
      "lon" : 10.396179,
      "date" : 1739278126,
      "doseRate" : 7.4,
      "acc" : 11
    },
    {
      "date" : 1739278537,
      "lat" : 63.432349,
      "doseRate" : 14.61,
      "lon" : 10.395886,
      "countRate" : 9.72,
      "acc" : 11
    },
    {
      "acc" : 7,
      "doseRate" : 7.1,
      "lat" : 63.428231,
      "countRate" : 6.44,
      "date" : 1739282482,
      "lon" : 10.396494
    },
    {
      "lat" : 63.432936,
      "countRate" : 5.61,
      "date" : 1739278635,
      "lon" : 10.397265,
      "doseRate" : 6.07,
      "acc" : 8
    },
    {
      "date" : 1739278749,
      "countRate" : 4.52,
      "doseRate" : 5.95,
      "acc" : 11,
      "lat" : 63.433939,
      "lon" : 10.397105
    },
    {
      "date" : 1739279665,
      "acc" : 8,
      "countRate" : 2.58,
      "lat" : 63.434645,
      "doseRate" : 3.78,
      "lon" : 10.398949
    },
    {
      "doseRate" : 6.14,
      "lon" : 10.39432,
      "countRate" : 3.77,
      "lat" : 63.424032,
      "date" : 1739277728,
      "acc" : 7
    },
    {
      "acc" : 9,
      "lon" : 10.397299,
      "doseRate" : 5.64,
      "date" : 1739278645,
      "lat" : 63.433055,
      "countRate" : 5.51
    },
    {
      "date" : 1739279939,
      "doseRate" : 6.39,
      "acc" : 6,
      "lat" : 63.433783,
      "countRate" : 4.28,
      "lon" : 10.400053
    },
    {
      "doseRate" : 7.69,
      "countRate" : 6.35,
      "date" : 1739281380,
      "lon" : 10.397218,
      "acc" : 8,
      "lat" : 63.43042
    },
    {
      "lat" : 63.431421,
      "countRate" : 5.77,
      "doseRate" : 7.14,
      "acc" : 12,
      "lon" : 10.39605,
      "date" : 1739278444
    },
    {
      "acc" : 30,
      "doseRate" : 7.61,
      "countRate" : 6,
      "lon" : 10.397095,
      "date" : 1739280325,
      "lat" : 63.430984
    },
    {
      "countRate" : 5.35,
      "lat" : 63.43013,
      "lon" : 10.393405,
      "date" : 1739281723,
      "doseRate" : 6.7,
      "acc" : 18
    },
    {
      "countRate" : 6.55,
      "lat" : 63.429921,
      "date" : 1739282365,
      "lon" : 10.395142,
      "doseRate" : 7.13,
      "acc" : 20
    },
    {
      "doseRate" : 7.55,
      "acc" : 18,
      "countRate" : 5.95,
      "lat" : 63.431354,
      "lon" : 10.397616,
      "date" : 1739281304
    },
    {
      "lat" : 63.426715,
      "countRate" : 11.44,
      "acc" : 15,
      "lon" : 10.395758,
      "date" : 1739282820,
      "doseRate" : 13.79
    },
    {
      "acc" : 6,
      "doseRate" : 5.51,
      "date" : 1739283116,
      "lat" : 63.423918,
      "lon" : 10.394272,
      "countRate" : 3.71
    },
    {
      "lon" : 10.396337,
      "acc" : 11,
      "date" : 1739278098,
      "countRate" : 5.07,
      "doseRate" : 4.44,
      "lat" : 63.428511
    },
    {
      "countRate" : 5.34,
      "date" : 1739282733,
      "acc" : 9,
      "lat" : 63.426955,
      "lon" : 10.395862,
      "doseRate" : 8.78
    },
    {
      "lat" : 63.434552,
      "doseRate" : 3.74,
      "countRate" : 2.46,
      "lon" : 10.398566,
      "date" : 1739279644,
      "acc" : 8
    },
    {
      "doseRate" : 5.42,
      "countRate" : 4,
      "acc" : 6,
      "date" : 1739279907,
      "lat" : 63.434175,
      "lon" : 10.40009
    },
    {
      "countRate" : 3.39,
      "lat" : 63.425648,
      "date" : 1739282964,
      "lon" : 10.393959,
      "doseRate" : 3.52,
      "acc" : 7
    },
    {
      "date" : 1739283057,
      "doseRate" : 5.05,
      "lon" : 10.393996,
      "lat" : 63.424734,
      "countRate" : 4.28,
      "acc" : 8
    },
    {
      "doseRate" : 7.54,
      "date" : 1739282756,
      "acc" : 15,
      "lat" : 63.427004,
      "countRate" : 4.83,
      "lon" : 10.395317
    },
    {
      "doseRate" : 7.92,
      "lat" : 63.430449,
      "date" : 1739281392,
      "lon" : 10.397008,
      "countRate" : 6.43,
      "acc" : 9
    },
    {
      "lon" : 10.396311,
      "doseRate" : 6.9,
      "lat" : 63.428397,
      "acc" : 8,
      "countRate" : 6.29,
      "date" : 1739282466
    },
    {
      "countRate" : 6.05,
      "doseRate" : 7.12,
      "acc" : 11,
      "lon" : 10.396019,
      "date" : 1739278144,
      "lat" : 63.429085
    },
    {
      "date" : 1739282445,
      "countRate" : 6.9,
      "doseRate" : 7.97,
      "lat" : 63.428592,
      "acc" : 10,
      "lon" : 10.396179
    },
    {
      "date" : 1739278264,
      "countRate" : 5.73,
      "lon" : 10.395981,
      "acc" : 5,
      "doseRate" : 7.57,
      "lat" : 63.430609
    },
    {
      "countRate" : 6.05,
      "doseRate" : 7.7,
      "lat" : 63.429579,
      "date" : 1739278182,
      "lon" : 10.395649,
      "acc" : 10
    },
    {
      "lat" : 63.43012,
      "lon" : 10.393506,
      "date" : 1739281534,
      "countRate" : 5.79,
      "doseRate" : 6.98,
      "acc" : 22
    },
    {
      "doseRate" : 7.04,
      "lon" : 10.396528,
      "lat" : 63.427462,
      "date" : 1739278012,
      "countRate" : 5.59,
      "acc" : 11
    },
    {
      "date" : 1739281366,
      "lat" : 63.4305,
      "countRate" : 6.3,
      "lon" : 10.39765,
      "doseRate" : 8.07,
      "acc" : 7
    },
    {
      "date" : 1739283007,
      "doseRate" : 3.55,
      "lat" : 63.425023,
      "countRate" : 2.95,
      "acc" : 8,
      "lon" : 10.393896
    },
    {
      "doseRate" : 14.02,
      "lat" : 63.426815,
      "countRate" : 11.37,
      "acc" : 21,
      "lon" : 10.395881,
      "date" : 1739282851
    },
    {
      "acc" : 17,
      "countRate" : 6.48,
      "lon" : 10.395039,
      "date" : 1739282358,
      "doseRate" : 7.16,
      "lat" : 63.43
    },
    {
      "date" : 1739277628,
      "countRate" : 4.1,
      "doseRate" : 5.84,
      "lat" : 63.422676,
      "acc" : 14,
      "lon" : 10.394511
    },
    {
      "acc" : 11,
      "countRate" : 4.62,
      "lat" : 63.433323,
      "lon" : 10.400217,
      "date" : 1739279975,
      "doseRate" : 6.28
    },
    {
      "date" : 1739282335,
      "doseRate" : 7.04,
      "countRate" : 6.26,
      "lat" : 63.430205,
      "acc" : 11,
      "lon" : 10.394568
    },
    {
      "acc" : 11,
      "doseRate" : 7.36,
      "lon" : 10.396063,
      "date" : 1739278436,
      "lat" : 63.431324,
      "countRate" : 5.75
    },
    {
      "doseRate" : 6.48,
      "lat" : 63.424434,
      "date" : 1739283079,
      "countRate" : 3.5,
      "lon" : 10.394137,
      "acc" : 6
    },
    {
      "lat" : 63.432658,
      "date" : 1739280126,
      "countRate" : 5.46,
      "doseRate" : 6.2,
      "lon" : 10.397858,
      "acc" : 12
    },
    {
      "lon" : 10.400292,
      "lat" : 63.4329,
      "acc" : 9,
      "date" : 1739280028,
      "doseRate" : 6.23,
      "countRate" : 4.64
    },
    {
      "date" : 1739277579,
      "doseRate" : 5.38,
      "countRate" : 4.39,
      "acc" : 5,
      "lon" : 10.394065,
      "lat" : 63.422706
    },
    {
      "lat" : 63.430133,
      "countRate" : 5.76,
      "lon" : 10.39382,
      "date" : 1739281524,
      "doseRate" : 6.8,
      "acc" : 22
    },
    {
      "countRate" : 5.34,
      "acc" : 7,
      "lon" : 10.397368,
      "doseRate" : 5.81,
      "lat" : 63.433277,
      "date" : 1739278668
    },
    {
      "lat" : 63.42276,
      "acc" : 5,
      "lon" : 10.393617,
      "date" : 1739283289,
      "doseRate" : 5.44,
      "countRate" : 4
    },
    {
      "lat" : 63.434728,
      "date" : 1739279621,
      "doseRate" : 3.39,
      "acc" : 141,
      "countRate" : 2.3,
      "lon" : 10.398409
    },
    {
      "countRate" : 6.17,
      "acc" : 26,
      "lat" : 63.4301,
      "lon" : 10.3942,
      "date" : 1739282304,
      "doseRate" : 6.73
    },
    {
      "countRate" : 5.34,
      "date" : 1739278044,
      "acc" : 10,
      "lat" : 63.427858,
      "lon" : 10.396771,
      "doseRate" : 6.82
    },
    {
      "doseRate" : 15.21,
      "date" : 1739278068,
      "lat" : 63.42816,
      "lon" : 10.396659,
      "countRate" : 16.62,
      "acc" : 16
    },
    {
      "countRate" : 4.73,
      "doseRate" : 5.81,
      "lat" : 63.432709,
      "lon" : 10.400189,
      "date" : 1739280047,
      "acc" : 10
    },
    {
      "countRate" : 5.52,
      "acc" : 13,
      "lon" : 10.397648,
      "doseRate" : 6.26,
      "lat" : 63.432639,
      "date" : 1739280134
    },
    {
      "lat" : 63.430153,
      "countRate" : 5.87,
      "doseRate" : 7.29,
      "date" : 1739278226,
      "acc" : 9,
      "lon" : 10.395725
    },
    {
      "acc" : 7,
      "lat" : 63.425978,
      "lon" : 10.394355,
      "doseRate" : 6.22,
      "date" : 1739277871,
      "countRate" : 3.7
    },
    {
      "acc" : 8,
      "countRate" : 5.57,
      "lat" : 63.432678,
      "lon" : 10.396647,
      "doseRate" : 4.38,
      "date" : 1739278588
    },
    {
      "countRate" : 3.3,
      "lat" : 63.424932,
      "lon" : 10.393956,
      "doseRate" : 3.42,
      "date" : 1739283017,
      "acc" : 8
    },
    {
      "date" : 1739282973,
      "lon" : 10.393925,
      "lat" : 63.425544,
      "doseRate" : 3.97,
      "countRate" : 2.47,
      "acc" : 7
    },
    {
      "doseRate" : 7.76,
      "countRate" : 4.12,
      "date" : 1739282894,
      "lon" : 10.394756,
      "lat" : 63.42635,
      "acc" : 9
    },
    {
      "doseRate" : 5.45,
      "lon" : 10.394053,
      "date" : 1739283277,
      "lat" : 63.422731,
      "countRate" : 3.93,
      "acc" : 5
    },
    {
      "lon" : 10.398026,
      "acc" : 91,
      "date" : 1739279600,
      "lat" : 63.43458,
      "countRate" : 2.18,
      "doseRate" : 3.48
    },
    {
      "date" : 1739279700,
      "lat" : 63.434651,
      "lon" : 10.399817,
      "countRate" : 2.77,
      "doseRate" : 3.49,
      "acc" : 8
    },
    {
      "date" : 1739280091,
      "lon" : 10.398811,
      "countRate" : 5.11,
      "acc" : 12,
      "doseRate" : 5.74,
      "lat" : 63.432703
    },
    {
      "lat" : 63.428495,
      "acc" : 9,
      "lon" : 10.396213,
      "date" : 1739282454,
      "countRate" : 6.28,
      "doseRate" : 7.17
    },
    {
      "lon" : 10.398293,
      "acc" : 14,
      "date" : 1739279327,
      "lat" : 63.434732,
      "doseRate" : 2.6,
      "countRate" : 1.68
    },
    {
      "countRate" : 3.97,
      "lat" : 63.424998,
      "acc" : 6,
      "lon" : 10.394043,
      "date" : 1739277794,
      "doseRate" : 5.82
    },
    {
      "doseRate" : 4.28,
      "date" : 1739278596,
      "countRate" : 5.54,
      "lon" : 10.396857,
      "acc" : 7,
      "lat" : 63.432679
    },
    {
      "lon" : 10.394296,
      "lat" : 63.430229,
      "countRate" : 6.27,
      "doseRate" : 7.16,
      "date" : 1739282326,
      "acc" : 8
    },
    {
      "lat" : 63.432541,
      "lon" : 10.39735,
      "date" : 1739280161,
      "acc" : 13,
      "doseRate" : 6.89,
      "countRate" : 5.8
    },
    {
      "acc" : 9,
      "date" : 1739279961,
      "doseRate" : 6.33,
      "lat" : 63.433482,
      "lon" : 10.40034,
      "countRate" : 4.48
    },
    {
      "lat" : 63.426818,
      "date" : 1739282772,
      "countRate" : 7.69,
      "doseRate" : 11.81,
      "acc" : 14,
      "lon" : 10.395679
    },
    {
      "lon" : 10.393913,
      "countRate" : 3.99,
      "doseRate" : 6.36,
      "date" : 1739277833,
      "lat" : 63.425499,
      "acc" : 6
    },
    {
      "lon" : 10.393968,
      "date" : 1739283049,
      "lat" : 63.424838,
      "countRate" : 7.14,
      "doseRate" : 9.34,
      "acc" : 8
    },
    {
      "date" : 1739278036,
      "doseRate" : 7.1,
      "lon" : 10.396789,
      "countRate" : 5.36,
      "acc" : 10,
      "lat" : 63.427728
    },
    {
      "acc" : 5,
      "doseRate" : 7.3,
      "lat" : 63.430802,
      "date" : 1739278280,
      "lon" : 10.39606,
      "countRate" : 5.57
    },
    {
      "date" : 1739278220,
      "lat" : 63.430078,
      "countRate" : 5.87,
      "lon" : 10.39561,
      "doseRate" : 7.32,
      "acc" : 10
    },
    {
      "date" : 1739283132,
      "countRate" : 3.68,
      "doseRate" : 5.3,
      "lon" : 10.394338,
      "acc" : 6,
      "lat" : 63.423685
    },
    {
      "lat" : 63.423459,
      "doseRate" : 5.53,
      "acc" : 6,
      "countRate" : 3.87,
      "date" : 1739283148,
      "lon" : 10.394375
    },
    {
      "date" : 1739283257,
      "doseRate" : 5.47,
      "acc" : 7,
      "lat" : 63.422674,
      "lon" : 10.394489,
      "countRate" : 3.94
    },
    {
      "lat" : 63.427043,
      "date" : 1739277966,
      "doseRate" : 6.68,
      "acc" : 10,
      "lon" : 10.395807,
      "countRate" : 5.43
    },
    {
      "lat" : 63.427634,
      "doseRate" : 6.48,
      "countRate" : 5.34,
      "acc" : 11,
      "date" : 1739278030,
      "lon" : 10.396734
    },
    {
      "countRate" : 5.65,
      "date" : 1739280378,
      "doseRate" : 7.82,
      "lon" : 10.397021,
      "lat" : 63.431155,
      "acc" : 47
    },
    {
      "lat" : 63.433,
      "lon" : 10.400211,
      "date" : 1739280018,
      "acc" : 9,
      "countRate" : 4.66,
      "doseRate" : 6.08
    },
    {
      "countRate" : 2.92,
      "date" : 1739283001,
      "doseRate" : 3.72,
      "acc" : 7,
      "lat" : 63.425135,
      "lon" : 10.393918
    },
    {
      "date" : 1739283088,
      "countRate" : 3.61,
      "lon" : 10.394145,
      "lat" : 63.424327,
      "doseRate" : 5.64,
      "acc" : 7
    },
    {
      "acc" : 14,
      "date" : 1739277640,
      "lon" : 10.394688,
      "lat" : 63.422756,
      "countRate" : 4.09,
      "doseRate" : 5.81
    },
    {
      "date" : 1739277656,
      "lat" : 63.422982,
      "countRate" : 3.97,
      "lon" : 10.394612,
      "acc" : 14,
      "doseRate" : 5.85
    },
    {
      "lat" : 63.430519,
      "lon" : 10.395964,
      "countRate" : 5.75,
      "doseRate" : 7.46,
      "date" : 1739278256,
      "acc" : 5
    },
    {
      "doseRate" : 5.95,
      "date" : 1739278733,
      "lon" : 10.397084,
      "acc" : 11,
      "lat" : 63.433749,
      "countRate" : 4.74
    },
    {
      "acc" : 11,
      "lat" : 63.433265,
      "date" : 1739279988,
      "countRate" : 4.67,
      "doseRate" : 6.46,
      "lon" : 10.400036
    },
    {
      "lon" : 10.397624,
      "countRate" : 5.96,
      "date" : 1739281316,
      "acc" : 14,
      "doseRate" : 7.62,
      "lat" : 63.431038
    },
    {
      "date" : 1739281481,
      "lon" : 10.394809,
      "countRate" : 6.07,
      "lat" : 63.430137,
      "doseRate" : 6.59,
      "acc" : 6
    },
    {
      "date" : 1739278774,
      "acc" : 14,
      "lat" : 63.434135,
      "lon" : 10.397106,
      "countRate" : 4,
      "doseRate" : 5.46
    },
    {
      "date" : 1739280074,
      "countRate" : 4.86,
      "doseRate" : 5.6,
      "acc" : 12,
      "lat" : 63.432648,
      "lon" : 10.399295
    },
    {
      "doseRate" : 7.2,
      "countRate" : 6.63,
      "date" : 1739282401,
      "acc" : 22,
      "lon" : 10.395485,
      "lat" : 63.429436
    },
    {
      "acc" : 15,
      "lon" : 10.395225,
      "date" : 1739282869,
      "lat" : 63.426692,
      "doseRate" : 11.95,
      "countRate" : 6.88
    },
    {
      "doseRate" : 11.38,
      "countRate" : 8.62,
      "lon" : 10.395981,
      "acc" : 11,
      "date" : 1739278523,
      "lat" : 63.432158
    },
    {
      "date" : 1739278240,
      "countRate" : 5.81,
      "acc" : 7,
      "lat" : 63.43033,
      "doseRate" : 7.59,
      "lon" : 10.395872
    },
    {
      "date" : 1739279967,
      "countRate" : 4.55,
      "acc" : 9,
      "lat" : 63.433393,
      "doseRate" : 6.41,
      "lon" : 10.400399
    },
    {
      "lat" : 63.43034,
      "lon" : 10.39553,
      "date" : 1739281447,
      "countRate" : 6.3,
      "doseRate" : 6.82,
      "acc" : 7
    },
    {
      "acc" : 26,
      "countRate" : 2.73,
      "doseRate" : 4.05,
      "date" : 1739278871,
      "lon" : 10.398397,
      "lat" : 63.434791
    },
    {
      "doseRate" : 5.11,
      "date" : 1739283206,
      "countRate" : 3.68,
      "lat" : 63.422846,
      "acc" : 5,
      "lon" : 10.394584
    },
    {
      "countRate" : 5.69,
      "doseRate" : 5.84,
      "lon" : 10.396435,
      "acc" : 16,
      "date" : 1739278082,
      "lat" : 63.428322
    },
    {
      "acc" : 7,
      "doseRate" : 4.02,
      "date" : 1739282950,
      "lat" : 63.425834,
      "lon" : 10.394133,
      "countRate" : 2.78
    },
    {
      "lat" : 63.428699,
      "doseRate" : 6.38,
      "acc" : 11,
      "lon" : 10.396173,
      "date" : 1739278114,
      "countRate" : 5.89
    },
    {
      "doseRate" : 6.45,
      "acc" : 21,
      "lat" : 63.430184,
      "date" : 1739282285,
      "lon" : 10.393655,
      "countRate" : 6.09
    },
    {
      "acc" : 11,
      "doseRate" : 6.81,
      "lon" : 10.395797,
      "lat" : 63.429252,
      "date" : 1739278158,
      "countRate" : 5.99
    },
    {
      "countRate" : 5.5,
      "acc" : 11,
      "lat" : 63.428593,
      "doseRate" : 6.13,
      "date" : 1739278106,
      "lon" : 10.396246
    },
    {
      "countRate" : 5.35,
      "acc" : 12,
      "doseRate" : 6.56,
      "lat" : 63.427078,
      "lon" : 10.396221,
      "date" : 1739277982
    },
    {
      "date" : 1739278529,
      "lon" : 10.395913,
      "countRate" : 9.59,
      "doseRate" : 14.66,
      "acc" : 13,
      "lat" : 63.432243
    },
    {
      "lon" : 10.396473,
      "date" : 1739282663,
      "doseRate" : 2.39,
      "countRate" : 5.58,
      "acc" : 9,
      "lat" : 63.427368
    },
    {
      "countRate" : 6.12,
      "lon" : 10.395104,
      "lat" : 63.426647,
      "doseRate" : 7.01,
      "date" : 1739277927,
      "acc" : 7
    },
    {
      "lon" : 10.398331,
      "date" : 1739279188,
      "lat" : 63.434658,
      "countRate" : 1.74,
      "acc" : 28,
      "doseRate" : 3.11
    },
    {
      "lon" : 10.395226,
      "acc" : 22,
      "doseRate" : 7.23,
      "lat" : 63.429839,
      "date" : 1739282371,
      "countRate" : 6.57
    },
    {
      "doseRate" : 7.7,
      "countRate" : 6.37,
      "lat" : 63.430457,
      "acc" : 8,
      "lon" : 10.396804,
      "date" : 1739281400
    },
    {
      "doseRate" : 5.87,
      "date" : 1739277672,
      "acc" : 13,
      "lat" : 63.423229,
      "countRate" : 3.96,
      "lon" : 10.394527
    },
    {
      "date" : 1739282922,
      "doseRate" : 0.95,
      "acc" : 5,
      "lon" : 10.394338,
      "lat" : 63.42612,
      "countRate" : 1.97
    },
    {
      "lon" : 10.397777,
      "doseRate" : 7,
      "acc" : 14,
      "date" : 1739280288,
      "countRate" : 5.92,
      "lat" : 63.431219
    },
    {
      "lat" : 63.424006,
      "date" : 1739283110,
      "countRate" : 3.6,
      "acc" : 6,
      "doseRate" : 5.7,
      "lon" : 10.394229
    },
    {
      "countRate" : 2.23,
      "lon" : 10.398381,
      "date" : 1739278921,
      "lat" : 63.434529,
      "doseRate" : 3.23,
      "acc" : 34
    },
    {
      "lon" : 10.394114,
      "doseRate" : 5.52,
      "lat" : 63.424533,
      "countRate" : 3.61,
      "date" : 1739283073,
      "acc" : 7
    },
    {
      "lon" : 10.396584,
      "date" : 1739281410,
      "countRate" : 6.34,
      "lat" : 63.430449,
      "doseRate" : 7.17,
      "acc" : 7
    },
    {
      "doseRate" : 7.05,
      "date" : 1739278507,
      "countRate" : 5.78,
      "acc" : 9,
      "lon" : 10.396121,
      "lat" : 63.431962
    },
    {
      "date" : 1739278713,
      "countRate" : 5.04,
      "lon" : 10.397325,
      "acc" : 8,
      "lat" : 63.433458,
      "doseRate" : 6
    },
    {
      "acc" : 10,
      "lon" : 10.39567,
      "doseRate" : 7,
      "lat" : 63.429356,
      "countRate" : 5.95,
      "date" : 1739278166
    },
    {
      "acc" : 8,
      "lon" : 10.396432,
      "date" : 1739278579,
      "doseRate" : 4.54,
      "lat" : 63.432664,
      "countRate" : 5.37
    },
    {
      "lat" : 63.431774,
      "acc" : 9,
      "date" : 1739278476,
      "lon" : 10.396414,
      "countRate" : 5.88,
      "doseRate" : 7.49
    },
    {
      "lon" : 10.395806,
      "doseRate" : 7.33,
      "lat" : 63.430236,
      "date" : 1739278232,
      "countRate" : 5.88,
      "acc" : 8
    },
    {
      "lon" : 10.393922,
      "countRate" : 2.53,
      "date" : 1739282979,
      "doseRate" : 3.74,
      "acc" : 7,
      "lat" : 63.425443
    },
    {
      "doseRate" : 7.85,
      "acc" : 7,
      "countRate" : 6,
      "lat" : 63.426562,
      "date" : 1739277919,
      "lon" : 10.394961
    },
    {
      "acc" : 9,
      "lat" : 63.432531,
      "countRate" : 9.67,
      "date" : 1739278555,
      "lon" : 10.395877,
      "doseRate" : 14.23
    },
    {
      "acc" : 9,
      "lat" : 63.434539,
      "date" : 1739278825,
      "countRate" : 3.21,
      "doseRate" : 4.51,
      "lon" : 10.397771
    },
    {
      "lon" : 10.397048,
      "lat" : 63.431226,
      "date" : 1739280314,
      "doseRate" : 7.26,
      "acc" : 20,
      "countRate" : 5.88
    },
    {
      "lat" : 63.432667,
      "countRate" : 4.98,
      "lon" : 10.399039,
      "doseRate" : 5.59,
      "acc" : 11,
      "date" : 1739280083
    },
    {
      "doseRate" : 5.64,
      "lat" : 63.426178,
      "date" : 1739277887,
      "acc" : 7,
      "lon" : 10.394602,
      "countRate" : 3.53
    },
    {
      "acc" : 12,
      "countRate" : 5.86,
      "lat" : 63.432446,
      "lon" : 10.397391,
      "doseRate" : 6.97,
      "date" : 1739280169
    },
    {
      "lat" : 63.432654,
      "date" : 1739278571,
      "countRate" : 4.88,
      "lon" : 10.396176,
      "doseRate" : 4.19,
      "acc" : 9
    },
    {
      "lat" : 63.430919,
      "lon" : 10.397433,
      "countRate" : 5.93,
      "date" : 1739280319,
      "doseRate" : 7.31,
      "acc" : 35
    },
    {
      "lat" : 63.434751,
      "date" : 1739279245,
      "countRate" : 1.71,
      "doseRate" : 2.52,
      "acc" : 17,
      "lon" : 10.398375
    },
    {
      "countRate" : 6.12,
      "lat" : 63.430768,
      "doseRate" : 7.96,
      "acc" : 7,
      "date" : 1739281344,
      "lon" : 10.397867
    },
    {
      "date" : 1739281416,
      "countRate" : 6.38,
      "acc" : 7,
      "doseRate" : 7.18,
      "lon" : 10.396379,
      "lat" : 63.430437
    },
    {
      "lon" : 10.394177,
      "countRate" : 3.76,
      "date" : 1739277855,
      "lat" : 63.425791,
      "doseRate" : 6.13,
      "acc" : 7
    },
    {
      "countRate" : 6.24,
      "lon" : 10.394086,
      "doseRate" : 6.91,
      "lat" : 63.43019,
      "acc" : 14,
      "date" : 1739282310
    },
    {
      "acc" : 9,
      "lon" : 10.396649,
      "lat" : 63.428032,
      "countRate" : 6.57,
      "doseRate" : 7.17,
      "date" : 1739282545
    },
    {
      "countRate" : 8.21,
      "date" : 1739282571,
      "lon" : 10.396681,
      "doseRate" : 9.86,
      "acc" : 10,
      "lat" : 63.427929
    },
    {
      "date" : 1739283297,
      "doseRate" : 5.46,
      "lon" : 10.393381,
      "lat" : 63.42278,
      "countRate" : 4,
      "acc" : 4
    },
    {
      "countRate" : 5.52,
      "doseRate" : 6.13,
      "lon" : 10.392328,
      "lat" : 63.422546,
      "date" : 1739283391,
      "acc" : 11
    },
    {
      "lat" : 63.424229,
      "lon" : 10.39418,
      "date" : 1739283096,
      "countRate" : 3.5,
      "acc" : 6,
      "doseRate" : 4.86
    },
    {
      "lat" : 63.428785,
      "countRate" : 6.02,
      "acc" : 11,
      "lon" : 10.3961,
      "date" : 1739278120,
      "doseRate" : 6.53
    },
    {
      "lon" : 10.395325,
      "doseRate" : 7.7,
      "lat" : 63.429948,
      "date" : 1739278210,
      "acc" : 9,
      "countRate" : 5.99
    },
    {
      "countRate" : 6.2,
      "lat" : 63.430184,
      "lon" : 10.395238,
      "doseRate" : 6.73,
      "acc" : 7,
      "date" : 1739281461
    },
    {
      "countRate" : 5.86,
      "doseRate" : 6.78,
      "lat" : 63.431946,
      "acc" : 12,
      "date" : 1739280210,
      "lon" : 10.397401
    },
    {
      "lat" : 63.424448,
      "lon" : 10.394184,
      "countRate" : 3.55,
      "doseRate" : 5.75,
      "date" : 1739277758,
      "acc" : 6
    },
    {
      "doseRate" : 6.38,
      "date" : 1739280450,
      "countRate" : 5.2,
      "acc" : 15,
      "lon" : 10.397676,
      "lat" : 63.431211
    },
    {
      "date" : 1739277678,
      "doseRate" : 5.85,
      "countRate" : 3.95,
      "lon" : 10.394501,
      "lat" : 63.423319,
      "acc" : 12
    },
    {
      "lon" : 10.39462,
      "acc" : 15,
      "lat" : 63.42287,
      "date" : 1739277650,
      "countRate" : 4,
      "doseRate" : 5.84
    },
    {
      "date" : 1739280246,
      "countRate" : 5.87,
      "acc" : 11,
      "lat" : 63.431686,
      "lon" : 10.397596,
      "doseRate" : 7.08
    },
    {
      "lon" : 10.393936,
      "lat" : 63.425251,
      "acc" : 6,
      "date" : 1739282993,
      "countRate" : 2.8,
      "doseRate" : 3.95
    },
    {
      "lon" : 10.396627,
      "doseRate" : 6.65,
      "acc" : 11,
      "countRate" : 5.4,
      "lat" : 63.427549,
      "date" : 1739278022
    },
    {
      "date" : 1739278136,
      "lat" : 63.428998,
      "lon" : 10.396133,
      "countRate" : 6.1,
      "doseRate" : 6.91,
      "acc" : 9
    },
    {
      "doseRate" : 5.38,
      "lon" : 10.394301,
      "countRate" : 3.77,
      "acc" : 6,
      "lat" : 63.42382,
      "date" : 1739283124
    },
    {
      "countRate" : 6.58,
      "lon" : 10.395453,
      "acc" : 23,
      "lat" : 63.429549,
      "date" : 1739282393,
      "doseRate" : 7.27
    },
    {
      "lat" : 63.426915,
      "lon" : 10.395495,
      "date" : 1739282764,
      "doseRate" : 7.65,
      "acc" : 17,
      "countRate" : 4.8
    },
    {
      "lon" : 10.393945,
      "acc" : 7,
      "date" : 1739282987,
      "lat" : 63.425342,
      "countRate" : 2.65,
      "doseRate" : 3.84
    },
    {
      "doseRate" : 5.81,
      "acc" : 9,
      "countRate" : 4.66,
      "lat" : 63.432798,
      "lon" : 10.400344,
      "date" : 1739280036
    },
    {
      "lon" : 10.398193,
      "date" : 1739278842,
      "acc" : 8,
      "countRate" : 3.07,
      "doseRate" : 4.43,
      "lat" : 63.434521
    },
    {
      "countRate" : 5.84,
      "lon" : 10.397405,
      "lat" : 63.432057,
      "doseRate" : 6.51,
      "date" : 1739280201,
      "acc" : 12
    },
    {
      "doseRate" : 6.34,
      "lat" : 63.433171,
      "countRate" : 4.67,
      "acc" : 9,
      "lon" : 10.400003,
      "date" : 1739280004
    },
    {
      "acc" : 6,
      "countRate" : 3.95,
      "lon" : 10.393967,
      "doseRate" : 5.83,
      "lat" : 63.425201,
      "date" : 1739277812
    },
    {
      "acc" : 6,
      "lat" : 63.422714,
      "lon" : 10.39429,
      "date" : 1739283266,
      "countRate" : 3.93,
      "doseRate" : 5.58
    },
    {
      "doseRate" : 8.62,
      "lat" : 63.427205,
      "lon" : 10.396249,
      "date" : 1739282688,
      "countRate" : 4.78,
      "acc" : 8
    },
    {
      "lat" : 63.430425,
      "doseRate" : 7.65,
      "lon" : 10.395918,
      "countRate" : 5.8,
      "acc" : 6,
      "date" : 1739278248
    },
    {
      "countRate" : 6.81,
      "lon" : 10.396189,
      "doseRate" : 7.9,
      "lat" : 63.428687,
      "acc" : 12,
      "date" : 1739282439
    },
    {
      "date" : 1739282680,
      "countRate" : 4.81,
      "doseRate" : 6.88,
      "lat" : 63.4273,
      "acc" : 8,
      "lon" : 10.39634
    },
    {
      "lat" : 63.427973,
      "acc" : 14,
      "lon" : 10.39678,
      "doseRate" : 6.6,
      "date" : 1739278052,
      "countRate" : 5.35
    },
    {
      "acc" : 6,
      "date" : 1739277824,
      "lon" : 10.393896,
      "lat" : 63.425389,
      "countRate" : 3.96,
      "doseRate" : 6.06
    },
    {
      "countRate" : 3.46,
      "acc" : 12,
      "lon" : 10.397352,
      "lat" : 63.434538,
      "date" : 1739278806,
      "doseRate" : 4.54
    },
    {
      "doseRate" : 13.58,
      "lat" : 63.42672,
      "lon" : 10.395438,
      "date" : 1739282861,
      "countRate" : 10.49,
      "acc" : 17
    },
    {
      "countRate" : 3.31,
      "date" : 1739278819,
      "lat" : 63.43455,
      "lon" : 10.397571,
      "doseRate" : 4.69,
      "acc" : 9
    },
    {
      "date" : 1739278290,
      "acc" : 6,
      "lon" : 10.396054,
      "countRate" : 5.55,
      "doseRate" : 7.21,
      "lat" : 63.430895
    },
    {
      "date" : 1739277712,
      "lat" : 63.423819,
      "lon" : 10.39437,
      "acc" : 8,
      "countRate" : 3.94,
      "doseRate" : 6.36
    },
    {
      "countRate" : 3.73,
      "acc" : 7,
      "lat" : 63.425883,
      "lon" : 10.394235,
      "date" : 1739277863,
      "doseRate" : 6.37
    },
    {
      "date" : 1739278782,
      "lat" : 63.434234,
      "acc" : 14,
      "countRate" : 3.85,
      "lon" : 10.397154,
      "doseRate" : 5.35
    },
    {
      "lat" : 63.423356,
      "doseRate" : 5.41,
      "acc" : 6,
      "countRate" : 3.95,
      "date" : 1739283156,
      "lon" : 10.394414
    },
    {
      "countRate" : 4.13,
      "lat" : 63.422782,
      "date" : 1739283312,
      "acc" : 5,
      "doseRate" : 5.73,
      "lon" : 10.392918
    },
    {
      "lat" : 63.433075,
      "date" : 1739280012,
      "lon" : 10.400092,
      "countRate" : 4.63,
      "doseRate" : 6.21,
      "acc" : 10
    },
    {
      "acc" : 27,
      "lat" : 63.431251,
      "countRate" : 5.54,
      "date" : 1739280390,
      "lon" : 10.397666,
      "doseRate" : 7.5
    },
    {
      "doseRate" : 10.43,
      "lat" : 63.427655,
      "acc" : 22,
      "date" : 1739282621,
      "lon" : 10.396691,
      "countRate" : 7.68
    },
    {
      "date" : 1739278272,
      "doseRate" : 7.49,
      "lat" : 63.4307,
      "lon" : 10.396055,
      "acc" : 5,
      "countRate" : 5.64
    },
    {
      "date" : 1739280252,
      "doseRate" : 7.14,
      "acc" : 12,
      "countRate" : 5.91,
      "lon" : 10.397603,
      "lat" : 63.431596
    },
    {
      "date" : 1739281455,
      "countRate" : 6.23,
      "doseRate" : 6.71,
      "lat" : 63.430255,
      "lon" : 10.395376,
      "acc" : 7
    },
    {
      "lat" : 63.434631,
      "lon" : 10.398711,
      "date" : 1739279653,
      "acc" : 9,
      "countRate" : 2.49,
      "doseRate" : 3.53
    },
    {
      "date" : 1739277802,
      "acc" : 6,
      "lon" : 10.394017,
      "lat" : 63.425097,
      "countRate" : 3.98,
      "doseRate" : 5.87
    },
    {
      "doseRate" : 6.15,
      "lat" : 63.433311,
      "lon" : 10.397567,
      "date" : 1739278681,
      "countRate" : 5.3,
      "acc" : 6
    },
    {
      "acc" : 8,
      "lat" : 63.433671,
      "lon" : 10.400122,
      "countRate" : 4.35,
      "date" : 1739279947,
      "doseRate" : 6.42
    },
    {
      "lat" : 63.432717,
      "date" : 1739280109,
      "doseRate" : 5.88,
      "acc" : 12,
      "lon" : 10.398323,
      "countRate" : 5.28
    },
    {
      "date" : 1739281871,
      "countRate" : 6.33,
      "acc" : 22,
      "doseRate" : 7.49,
      "lon" : 10.39295,
      "lat" : 63.43014
    },
    {
      "lat" : 63.429279,
      "countRate" : 6.62,
      "date" : 1739282405,
      "acc" : 22,
      "doseRate" : 7.19,
      "lon" : 10.395606
    },
    {
      "countRate" : 6.62,
      "date" : 1739282409,
      "acc" : 21,
      "doseRate" : 7.18,
      "lat" : 63.429163,
      "lon" : 10.395679
    },
    {
      "countRate" : 11.14,
      "lon" : 10.395661,
      "doseRate" : 14.23,
      "acc" : 19,
      "lat" : 63.426775,
      "date" : 1739282855
    },
    {
      "lon" : 10.395892,
      "acc" : 9,
      "countRate" : 8.36,
      "date" : 1739278546,
      "lat" : 63.43244,
      "doseRate" : 10.73
    },
    {
      "doseRate" : 7.67,
      "lat" : 63.428869,
      "date" : 1739282427,
      "countRate" : 6.66,
      "acc" : 15,
      "lon" : 10.395979
    },
    {
      "lon" : 10.39649,
      "date" : 1739282642,
      "acc" : 12,
      "doseRate" : 9.93,
      "lat" : 63.42747,
      "countRate" : 7.05
    },
    {
      "lon" : 10.39635,
      "date" : 1739277996,
      "countRate" : 5.87,
      "doseRate" : 8.05,
      "lat" : 63.427276,
      "acc" : 13
    },
    {
      "acc" : 6,
      "countRate" : 3.73,
      "doseRate" : 5.49,
      "lon" : 10.394624,
      "date" : 1739283218,
      "lat" : 63.422742
    },
    {
      "countRate" : 6.04,
      "lon" : 10.397577,
      "lat" : 63.430926,
      "date" : 1739281326,
      "acc" : 8,
      "doseRate" : 7.71
    },
    {
      "lat" : 63.422735,
      "lon" : 10.393837,
      "doseRate" : 5.52,
      "countRate" : 3.97,
      "date" : 1739283281,
      "acc" : 5
    },
    {
      "countRate" : 2.64,
      "lat" : 63.434649,
      "lon" : 10.399162,
      "doseRate" : 3.86,
      "date" : 1739279674,
      "acc" : 8
    },
    {
      "date" : 1739281469,
      "countRate" : 6.15,
      "doseRate" : 6.81,
      "lon" : 10.395029,
      "lat" : 63.430142,
      "acc" : 6
    },
    {
      "acc" : 10,
      "doseRate" : 6.09,
      "date" : 1739277690,
      "countRate" : 3.98,
      "lon" : 10.394451,
      "lat" : 63.423508
    }
  ]
}