{
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "start" : 1736527242,
      "distance" : 3227.45,
      "end" : 1736528521
    }
  ],
  "markers" : [
    {
      "acc" : 3,
      "countRate" : 3.91,
      "doseRate" : 5.07,
      "lat" : 63.439413,
      "lon" : 10.404083,
      "date" : 1736528177
    },
    {
      "lat" : 63.435082,
      "countRate" : 2.32,
      "lon" : 10.400039,
      "doseRate" : 2.28,
      "date" : 1736527784,
      "acc" : 18
    },
    {
      "lon" : 10.391769,
      "lat" : 63.432528,
      "date" : 1736527658,
      "acc" : 14,
      "doseRate" : 3.89,
      "countRate" : 3.03
    },
    {
      "lon" : 10.403037,
      "doseRate" : 5.5,
      "acc" : 14,
      "countRate" : 4.34,
      "lat" : 63.440809,
      "date" : 1736528319
    },
    {
      "lon" : 10.395215,
      "countRate" : 2.89,
      "doseRate" : 3.77,
      "acc" : 16,
      "lat" : 63.4332,
      "date" : 1736527686
    },
    {
      "date" : 1736527760,
      "acc" : 17,
      "doseRate" : 2.06,
      "lon" : 10.400158,
      "countRate" : 2.29,
      "lat" : 63.434091
    },
    {
      "acc" : 8,
      "lat" : 63.426049,
      "lon" : 10.393633,
      "date" : 1736527474,
      "countRate" : 3.07,
      "doseRate" : 4.12
    },
    {
      "acc" : 17,
      "lon" : 10.400001,
      "lat" : 63.434425,
      "date" : 1736527774,
      "doseRate" : 2.15,
      "countRate" : 2.28
    },
    {
      "acc" : 17,
      "lon" : 10.392497,
      "date" : 1736527570,
      "countRate" : 3.08,
      "lat" : 63.429595,
      "doseRate" : 4.63
    },
    {
      "acc" : 16,
      "lat" : 63.432778,
      "countRate" : 3,
      "lon" : 10.391702,
      "doseRate" : 3.96,
      "date" : 1736527662
    },
    {
      "date" : 1736528288,
      "acc" : 10,
      "lon" : 10.403603,
      "lat" : 63.440456,
      "countRate" : 3.84,
      "doseRate" : 4.03
    },
    {
      "countRate" : 2.45,
      "lon" : 10.402266,
      "lat" : 63.435904,
      "acc" : 12,
      "date" : 1736527816,
      "doseRate" : 2.71
    },
    {
      "countRate" : 3.11,
      "acc" : 16,
      "lat" : 63.43062,
      "date" : 1736527590,
      "lon" : 10.392198,
      "doseRate" : 4.69
    },
    {
      "doseRate" : 3.77,
      "acc" : 15,
      "lon" : 10.394837,
      "lat" : 63.43319,
      "date" : 1736527684,
      "countRate" : 2.89
    },
    {
      "lat" : 63.435903,
      "doseRate" : 2.68,
      "date" : 1736527812,
      "lon" : 10.401714,
      "countRate" : 2.44,
      "acc" : 14
    },
    {
      "lon" : 10.405062,
      "doseRate" : 4.7,
      "lat" : 63.439357,
      "date" : 1736528101,
      "countRate" : 3.27,
      "acc" : 3
    },
    {
      "lat" : 63.433251,
      "lon" : 10.397357,
      "acc" : 16,
      "doseRate" : 3.69,
      "countRate" : 2.84,
      "date" : 1736527698
    },
    {
      "lon" : 10.394323,
      "doseRate" : 4.49,
      "acc" : 12,
      "countRate" : 3.08,
      "lat" : 63.423431,
      "date" : 1736527442
    },
    {
      "countRate" : 3.03,
      "date" : 1736527644,
      "doseRate" : 4.11,
      "acc" : 19,
      "lon" : 10.391808,
      "lat" : 63.431558
    },
    {
      "countRate" : 3.74,
      "doseRate" : 5.14,
      "date" : 1736528009,
      "lat" : 63.438528,
      "lon" : 10.406751,
      "acc" : 4
    },
    {
      "lat" : 63.426261,
      "date" : 1736527499,
      "doseRate" : 4.57,
      "acc" : 11,
      "lon" : 10.393519,
      "countRate" : 3.12
    },
    {
      "lat" : 63.439352,
      "lon" : 10.404246,
      "countRate" : 3.89,
      "doseRate" : 5.3,
      "date" : 1736528168,
      "acc" : 3
    },
    {
      "date" : 1736528270,
      "acc" : 7,
      "lat" : 63.440262,
      "doseRate" : 3.72,
      "lon" : 10.403622,
      "countRate" : 3.96
    },
    {
      "date" : 1736527660,
      "lat" : 63.432646,
      "countRate" : 3.01,
      "acc" : 14,
      "doseRate" : 3.89,
      "lon" : 10.391737
    },
    {
      "date" : 1736527704,
      "acc" : 13,
      "lon" : 10.398524,
      "doseRate" : 3.69,
      "lat" : 63.43329,
      "countRate" : 2.82
    },
    {
      "lon" : 10.400064,
      "doseRate" : 2.27,
      "acc" : 17,
      "lat" : 63.435336,
      "countRate" : 2.32,
      "date" : 1736527788
    },
    {
      "countRate" : 3.07,
      "acc" : 14,
      "doseRate" : 4.73,
      "date" : 1736527564,
      "lon" : 10.392643,
      "lat" : 63.429086
    },
    {
      "countRate" : 2.79,
      "lon" : 10.406472,
      "date" : 1736527893,
      "acc" : 12,
      "lat" : 63.436372,
      "doseRate" : 3.22
    },
    {
      "acc" : 3,
      "doseRate" : 5.2,
      "date" : 1736528156,
      "lat" : 63.43924,
      "countRate" : 3.83,
      "lon" : 10.40423
    },
    {
      "date" : 1736527648,
      "doseRate" : 4.1,
      "lon" : 10.391765,
      "countRate" : 3.05,
      "acc" : 19,
      "lat" : 63.431766
    },
    {
      "acc" : 18,
      "lon" : 10.399967,
      "date" : 1736527776,
      "lat" : 63.434514,
      "countRate" : 2.27,
      "doseRate" : 2.15
    },
    {
      "countRate" : 2.75,
      "date" : 1736527889,
      "lat" : 63.435972,
      "acc" : 11,
      "lon" : 10.406193,
      "doseRate" : 3.21
    },
    {
      "date" : 1736527558,
      "countRate" : 3.06,
      "lon" : 10.392768,
      "lat" : 63.428577,
      "acc" : 14,
      "doseRate" : 4.71
    },
    {
      "date" : 1736527710,
      "lat" : 63.433307,
      "lon" : 10.399569,
      "doseRate" : 3.54,
      "acc" : 13,
      "countRate" : 2.76
    },
    {
      "lat" : 63.432059,
      "date" : 1736527652,
      "lon" : 10.391875,
      "doseRate" : 4.01,
      "acc" : 19,
      "countRate" : 3.04
    },
    {
      "lon" : 10.407274,
      "date" : 1736527909,
      "lat" : 63.437633,
      "countRate" : 2.85,
      "acc" : 4,
      "doseRate" : 3.56
    },
    {
      "acc" : 17,
      "lon" : 10.392166,
      "lat" : 63.433091,
      "date" : 1736527670,
      "countRate" : 2.96,
      "doseRate" : 3.92
    },
    {
      "doseRate" : 4.14,
      "date" : 1736528325,
      "countRate" : 3.83,
      "lon" : 10.402844,
      "lat" : 63.440885,
      "acc" : 14
    },
    {
      "doseRate" : 4.76,
      "lat" : 63.426757,
      "acc" : 13,
      "date" : 1736527505,
      "lon" : 10.39334,
      "countRate" : 3.12
    },
    {
      "countRate" : 3.1,
      "lat" : 63.429854,
      "lon" : 10.392412,
      "date" : 1736527576,
      "acc" : 16,
      "doseRate" : 4.7
    },
    {
      "date" : 1736527305,
      "doseRate" : 6.93,
      "countRate" : 4.43,
      "lon" : 10.393204,
      "acc" : 13,
      "lat" : 63.422722
    },
    {
      "doseRate" : 4.8,
      "lat" : 63.430069,
      "date" : 1736527580,
      "acc" : 16,
      "countRate" : 3.09,
      "lon" : 10.392391
    },
    {
      "lon" : 10.396622,
      "date" : 1736527694,
      "countRate" : 2.86,
      "doseRate" : 3.7,
      "lat" : 63.433236,
      "acc" : 15
    },
    {
      "acc" : 13,
      "lon" : 10.398888,
      "lat" : 63.433282,
      "date" : 1736527706,
      "doseRate" : 3.67,
      "countRate" : 2.79
    },
    {
      "lon" : 10.407029,
      "lat" : 63.437841,
      "date" : 1736527948,
      "countRate" : 3.04,
      "doseRate" : 4.26,
      "acc" : 4
    },
    {
      "acc" : 18,
      "lat" : 63.428739,
      "date" : 1736527560,
      "countRate" : 3.06,
      "doseRate" : 4.7,
      "lon" : 10.392727
    },
    {
      "lon" : 10.403507,
      "doseRate" : 3.93,
      "acc" : 4,
      "lat" : 63.439733,
      "date" : 1736528218,
      "countRate" : 3.06
    },
    {
      "date" : 1736527770,
      "countRate" : 2.3,
      "lon" : 10.400081,
      "doseRate" : 2.19,
      "acc" : 16,
      "lat" : 63.434294
    },
    {
      "acc" : 12,
      "countRate" : 10.31,
      "lat" : 63.44036,
      "doseRate" : 15.5,
      "lon" : 10.402111,
      "date" : 1736528421
    },
    {
      "acc" : 14,
      "lat" : 63.440706,
      "doseRate" : 5.22,
      "date" : 1736528315,
      "lon" : 10.403225,
      "countRate" : 4.1
    },
    {
      "date" : 1736527634,
      "lon" : 10.391777,
      "lat" : 63.431299,
      "doseRate" : 4.4,
      "acc" : 17,
      "countRate" : 3.07
    },
    {
      "lon" : 10.405011,
      "date" : 1736527834,
      "doseRate" : 2.6,
      "lat" : 63.435487,
      "countRate" : 2.45,
      "acc" : 11
    },
    {
      "countRate" : 3.64,
      "doseRate" : 5.1,
      "lon" : 10.406885,
      "date" : 1736528001,
      "lat" : 63.438444,
      "acc" : 4
    },
    {
      "countRate" : 2.93,
      "acc" : 22,
      "lon" : 10.392569,
      "date" : 1736527672,
      "doseRate" : 3.8,
      "lat" : 63.433111
    },
    {
      "doseRate" : 4.07,
      "acc" : 8,
      "lat" : 63.440362,
      "date" : 1736528278,
      "countRate" : 3.88,
      "lon" : 10.40362
    },
    {
      "lon" : 10.406302,
      "doseRate" : 5.22,
      "lat" : 63.438768,
      "date" : 1736528033,
      "acc" : 4,
      "countRate" : 3.88
    },
    {
      "acc" : 20,
      "countRate" : 2.27,
      "date" : 1736527778,
      "lon" : 10.400049,
      "lat" : 63.434673,
      "doseRate" : 2.26
    },
    {
      "date" : 1736527850,
      "doseRate" : 2.88,
      "countRate" : 2.54,
      "lon" : 10.405212,
      "lat" : 63.435426,
      "acc" : 11
    },
    {
      "doseRate" : 3.83,
      "lat" : 63.437734,
      "lon" : 10.407383,
      "date" : 1736527924,
      "acc" : 6,
      "countRate" : 2.92
    },
    {
      "date" : 1736527434,
      "lon" : 10.394605,
      "countRate" : 3.08,
      "lat" : 63.422815,
      "doseRate" : 4.68,
      "acc" : 7
    },
    {
      "countRate" : 2.82,
      "lat" : 63.43738,
      "lon" : 10.407116,
      "doseRate" : 3.53,
      "date" : 1736527903,
      "acc" : 4
    },
    {
      "lat" : 63.435903,
      "countRate" : 2.46,
      "date" : 1736527810,
      "lon" : 10.401429,
      "doseRate" : 2.68,
      "acc" : 15
    },
    {
      "date" : 1736527956,
      "countRate" : 3.08,
      "acc" : 4,
      "doseRate" : 4.29,
      "lon" : 10.407068,
      "lat" : 63.437941
    },
    {
      "lat" : 63.422657,
      "countRate" : 3.97,
      "date" : 1736527334,
      "doseRate" : 5.85,
      "acc" : 10,
      "lon" : 10.39415
    },
    {
      "acc" : 16,
      "lon" : 10.392682,
      "lat" : 63.42892,
      "date" : 1736527562,
      "doseRate" : 4.7,
      "countRate" : 3.07
    },
    {
      "lat" : 63.433978,
      "date" : 1736527756,
      "countRate" : 2.31,
      "lon" : 10.400151,
      "acc" : 17,
      "doseRate" : 2.27
    },
    {
      "acc" : 5,
      "doseRate" : 5.3,
      "date" : 1736528041,
      "lat" : 63.438848,
      "lon" : 10.406137,
      "countRate" : 3.89
    },
    {
      "countRate" : 3.1,
      "doseRate" : 4.33,
      "acc" : 4,
      "lat" : 63.424789,
      "lon" : 10.393933,
      "date" : 1736527454
    },
    {
      "countRate" : 3.06,
      "acc" : 13,
      "date" : 1736527556,
      "lon" : 10.392811,
      "lat" : 63.428411,
      "doseRate" : 4.71
    },
    {
      "date" : 1736527824,
      "countRate" : 2.43,
      "doseRate" : 2.74,
      "acc" : 11,
      "lat" : 63.435884,
      "lon" : 10.403617
    },
    {
      "lat" : 63.439845,
      "lon" : 10.403539,
      "date" : 1736528230,
      "doseRate" : 3.34,
      "acc" : 4,
      "countRate" : 3.51
    },
    {
      "lat" : 63.42459,
      "acc" : 6,
      "countRate" : 3.11,
      "date" : 1736527452,
      "doseRate" : 4.2,
      "lon" : 10.394004
    },
    {
      "date" : 1736527638,
      "doseRate" : 4.39,
      "lon" : 10.39178,
      "countRate" : 3.06,
      "acc" : 18,
      "lat" : 63.431403
    },
    {
      "acc" : 15,
      "lat" : 63.433181,
      "lon" : 10.394458,
      "date" : 1736527682,
      "countRate" : 2.91,
      "doseRate" : 3.78
    },
    {
      "acc" : 15,
      "lat" : 63.43326,
      "lon" : 10.397757,
      "countRate" : 2.82,
      "doseRate" : 3.68,
      "date" : 1736527700
    },
    {
      "lon" : 10.392898,
      "lat" : 63.428071,
      "date" : 1736527552,
      "countRate" : 3.03,
      "doseRate" : 4.7,
      "acc" : 16
    },
    {
      "lat" : 63.440882,
      "lon" : 10.402625,
      "countRate" : 3.86,
      "acc" : 22,
      "date" : 1736528341,
      "doseRate" : 4.01
    },
    {
      "countRate" : 3.01,
      "doseRate" : 4.79,
      "acc" : 13,
      "lon" : 10.393112,
      "lat" : 63.427607,
      "date" : 1736527546
    },
    {
      "countRate" : 3.04,
      "acc" : 15,
      "lat" : 63.427926,
      "date" : 1736527550,
      "lon" : 10.392937,
      "doseRate" : 4.7
    },
    {
      "countRate" : 3.97,
      "doseRate" : 4.75,
      "lon" : 10.402387,
      "acc" : 24,
      "date" : 1736528384,
      "lat" : 63.440526
    },
    {
      "doseRate" : 4.25,
      "acc" : 3,
      "countRate" : 3.07,
      "lon" : 10.393729,
      "date" : 1736527462,
      "lat" : 63.425492
    },
    {
      "doseRate" : 4.91,
      "lon" : 10.404641,
      "countRate" : 3.49,
      "acc" : 4,
      "date" : 1736528119,
      "lat" : 63.439295
    },
    {
      "date" : 1736527436,
      "acc" : 7,
      "doseRate" : 4.68,
      "lon" : 10.394436,
      "lat" : 63.422978,
      "countRate" : 3.08
    },
    {
      "lon" : 10.401593,
      "acc" : 24,
      "date" : 1736528464,
      "lat" : 63.440254,
      "doseRate" : 14.19,
      "countRate" : 9.79
    },
    {
      "lat" : 63.425174,
      "acc" : 3,
      "doseRate" : 4.28,
      "date" : 1736527458,
      "countRate" : 3.11,
      "lon" : 10.393824
    },
    {
      "lon" : 10.401358,
      "lat" : 63.440214,
      "date" : 1736528517,
      "countRate" : 9.33,
      "doseRate" : 12.18,
      "acc" : 26
    },
    {
      "lon" : 10.401187,
      "lat" : 63.435902,
      "countRate" : 2.43,
      "doseRate" : 2.67,
      "acc" : 15,
      "date" : 1736527808
    },
    {
      "date" : 1736527680,
      "acc" : 15,
      "lat" : 63.433173,
      "doseRate" : 3.79,
      "lon" : 10.394107,
      "countRate" : 2.93
    },
    {
      "acc" : 10,
      "lon" : 10.404191,
      "lat" : 63.435696,
      "date" : 1736527828,
      "doseRate" : 2.78,
      "countRate" : 2.45
    },
    {
      "doseRate" : 4.76,
      "acc" : 13,
      "lon" : 10.393184,
      "lat" : 63.427178,
      "countRate" : 3.09,
      "date" : 1736527511
    },
    {
      "doseRate" : 3.46,
      "date" : 1736527712,
      "acc" : 14,
      "lon" : 10.399819,
      "lat" : 63.433317,
      "countRate" : 2.73
    },
    {
      "lon" : 10.400077,
      "lat" : 63.435447,
      "countRate" : 2.36,
      "date" : 1736527790,
      "doseRate" : 2.43,
      "acc" : 15
    },
    {
      "date" : 1736527899,
      "countRate" : 2.83,
      "doseRate" : 3.36,
      "acc" : 10,
      "lon" : 10.406813,
      "lat" : 63.436978
    },
    {
      "countRate" : 13.19,
      "date" : 1736528208,
      "lon" : 10.403666,
      "lat" : 63.439671,
      "doseRate" : 10.26,
      "acc" : 4
    },
    {
      "lon" : 10.39438,
      "lat" : 63.422631,
      "date" : 1736527371,
      "countRate" : 3.57,
      "doseRate" : 5.35,
      "acc" : 6
    },
    {
      "lon" : 10.394255,
      "acc" : 12,
      "lat" : 63.42363,
      "date" : 1736527444,
      "countRate" : 3.07,
      "doseRate" : 4.38
    },
    {
      "date" : 1736527544,
      "countRate" : 3.02,
      "doseRate" : 4.79,
      "acc" : 14,
      "lon" : 10.393153,
      "lat" : 63.427459
    },
    {
      "doseRate" : 2.06,
      "acc" : 17,
      "date" : 1736527764,
      "countRate" : 2.28,
      "lon" : 10.400143,
      "lat" : 63.434202
    },
    {
      "date" : 1736527600,
      "countRate" : 3.12,
      "acc" : 15,
      "doseRate" : 4.47,
      "lat" : 63.431038,
      "lon" : 10.392071
    },
    {
      "lon" : 10.403908,
      "acc" : 3,
      "countRate" : 8.06,
      "doseRate" : 7.36,
      "lat" : 63.439497,
      "date" : 1736528187
    },
    {
      "lon" : 10.406613,
      "countRate" : 3.77,
      "doseRate" : 5.23,
      "acc" : 4,
      "lat" : 63.438604,
      "date" : 1736528017
    },
    {
      "lon" : 10.393881,
      "acc" : 3,
      "lat" : 63.424984,
      "doseRate" : 4.4,
      "date" : 1736527456,
      "countRate" : 3.11
    },
    {
      "lat" : 63.425937,
      "countRate" : 3.09,
      "date" : 1736527470,
      "doseRate" : 4.16,
      "acc" : 6,
      "lon" : 10.393658
    },
    {
      "date" : 1736527466,
      "acc" : 3,
      "lon" : 10.393693,
      "lat" : 63.425743,
      "countRate" : 3.06,
      "doseRate" : 4.16
    },
    {
      "lon" : 10.40446,
      "acc" : 4,
      "date" : 1736528127,
      "countRate" : 3.61,
      "lat" : 63.439246,
      "doseRate" : 5.09
    },
    {
      "doseRate" : 3.89,
      "acc" : 14,
      "lat" : 63.432375,
      "date" : 1736527656,
      "lon" : 10.3918,
      "countRate" : 3.02
    },
    {
      "doseRate" : 3.35,
      "lon" : 10.400205,
      "date" : 1736527724,
      "countRate" : 2.61,
      "lat" : 63.433754,
      "acc" : 14
    },
    {
      "acc" : 3,
      "lon" : 10.403773,
      "countRate" : 12.44,
      "lat" : 63.439578,
      "date" : 1736528197,
      "doseRate" : 9.56
    },
    {
      "lon" : 10.39591,
      "lat" : 63.433217,
      "date" : 1736527690,
      "countRate" : 2.87,
      "doseRate" : 3.7,
      "acc" : 16
    },
    {
      "date" : 1736527446,
      "countRate" : 3.08,
      "lon" : 10.394172,
      "lat" : 63.423948,
      "acc" : 12,
      "doseRate" : 4.37
    },
    {
      "acc" : 4,
      "lon" : 10.405998,
      "lat" : 63.438923,
      "date" : 1736528049,
      "countRate" : 3.91,
      "doseRate" : 5.07
    },
    {
      "countRate" : 4.66,
      "doseRate" : 7.83,
      "lon" : 10.392735,
      "acc" : 8,
      "date" : 1736527288,
      "lat" : 63.422714
    },
    {
      "lat" : 63.43017,
      "countRate" : 3.11,
      "acc" : 16,
      "doseRate" : 4.88,
      "date" : 1736527582,
      "lon" : 10.392409
    },
    {
      "date" : 1736528025,
      "countRate" : 3.8,
      "lon" : 10.406465,
      "lat" : 63.438684,
      "doseRate" : 5.28,
      "acc" : 5
    },
    {
      "doseRate" : 4.25,
      "date" : 1736528075,
      "acc" : 3,
      "lat" : 63.439164,
      "countRate" : 3.04,
      "lon" : 10.40559
    },
    {
      "doseRate" : 3.25,
      "countRate" : 3.9,
      "lat" : 63.440152,
      "acc" : 7,
      "lon" : 10.403633,
      "date" : 1736528260
    },
    {
      "countRate" : 4.1,
      "acc" : 4,
      "date" : 1736528064,
      "doseRate" : 5.36,
      "lon" : 10.405718,
      "lat" : 63.439075
    },
    {
      "acc" : 16,
      "lat" : 63.430834,
      "doseRate" : 4.7,
      "countRate" : 3.12,
      "lon" : 10.392131,
      "date" : 1736527594
    },
    {
      "acc" : 4,
      "lon" : 10.407065,
      "lat" : 63.438031,
      "countRate" : 3.17,
      "doseRate" : 4.51,
      "date" : 1736527964
    },
    {
      "lon" : 10.392237,
      "acc" : 15,
      "lat" : 63.430494,
      "doseRate" : 4.92,
      "countRate" : 3.13,
      "date" : 1736527588
    },
    {
      "lon" : 10.39256,
      "lat" : 63.429425,
      "date" : 1736527568,
      "countRate" : 3.07,
      "doseRate" : 4.63,
      "acc" : 15
    },
    {
      "lon" : 10.391817,
      "date" : 1736527646,
      "lat" : 63.431652,
      "countRate" : 3.05,
      "doseRate" : 4.11,
      "acc" : 19
    },
    {
      "acc" : 13,
      "countRate" : 4.21,
      "doseRate" : 6.34,
      "lon" : 10.393679,
      "lat" : 63.422696,
      "date" : 1736527317
    },
    {
      "doseRate" : 3.95,
      "acc" : 15,
      "date" : 1736527664,
      "countRate" : 3,
      "lon" : 10.39167,
      "lat" : 63.432895
    },
    {
      "lat" : 63.433166,
      "doseRate" : 3.79,
      "acc" : 14,
      "lon" : 10.393752,
      "date" : 1736527678,
      "countRate" : 2.94
    },
    {
      "countRate" : 2.98,
      "lat" : 63.43305,
      "date" : 1736527668,
      "lon" : 10.391843,
      "doseRate" : 3.97,
      "acc" : 17
    },
    {
      "doseRate" : 3.71,
      "lon" : 10.395546,
      "acc" : 17,
      "lat" : 63.433209,
      "countRate" : 2.89,
      "date" : 1736527688
    },
    {
      "doseRate" : 3.7,
      "lat" : 63.433227,
      "date" : 1736527692,
      "lon" : 10.396269,
      "countRate" : 2.87,
      "acc" : 15
    },
    {
      "lon" : 10.399229,
      "lat" : 63.433289,
      "countRate" : 2.77,
      "date" : 1736527708,
      "doseRate" : 3.67,
      "acc" : 13
    },
    {
      "doseRate" : 8.38,
      "date" : 1736527267,
      "lon" : 10.392287,
      "lat" : 63.422787,
      "countRate" : 5.11,
      "acc" : 9
    },
    {
      "acc" : 14,
      "lon" : 10.400059,
      "date" : 1736527792,
      "countRate" : 2.37,
      "lat" : 63.435547,
      "doseRate" : 2.46
    },
    {
      "lon" : 10.392554,
      "date" : 1736527275,
      "lat" : 63.422765,
      "doseRate" : 8.21,
      "countRate" : 4.93,
      "acc" : 8
    },
    {
      "countRate" : 2.75,
      "date" : 1736527887,
      "acc" : 13,
      "doseRate" : 3.11,
      "lat" : 63.435797,
      "lon" : 10.406061
    },
    {
      "doseRate" : 3.55,
      "countRate" : 2.83,
      "lon" : 10.407185,
      "lat" : 63.437522,
      "acc" : 4,
      "date" : 1736527905
    },
    {
      "lat" : 63.425843,
      "countRate" : 3.06,
      "acc" : 5,
      "lon" : 10.393672,
      "date" : 1736527468,
      "doseRate" : 4.15
    },
    {
      "lon" : 10.401977,
      "lat" : 63.435904,
      "doseRate" : 2.68,
      "acc" : 13,
      "date" : 1736527814,
      "countRate" : 2.45
    },
    {
      "date" : 1736528093,
      "lon" : 10.405264,
      "lat" : 63.439312,
      "acc" : 3,
      "countRate" : 3.17,
      "doseRate" : 4.51
    },
    {
      "countRate" : 2.48,
      "lon" : 10.40391,
      "lat" : 63.435807,
      "doseRate" : 2.78,
      "acc" : 9,
      "date" : 1736527826
    },
    {
      "doseRate" : 15.24,
      "acc" : 12,
      "lon" : 10.401908,
      "lat" : 63.440322,
      "date" : 1736528452,
      "countRate" : 9.82
    },
    {
      "acc" : 6,
      "lon" : 10.394943,
      "lat" : 63.422775,
      "date" : 1736527399,
      "countRate" : 3.36,
      "doseRate" : 5.12
    },
    {
      "doseRate" : 4.09,
      "lat" : 63.437791,
      "date" : 1736527939,
      "lon" : 10.407212,
      "acc" : 5,
      "countRate" : 2.98
    },
    {
      "countRate" : 3.11,
      "date" : 1736527509,
      "acc" : 11,
      "doseRate" : 4.76,
      "lat" : 63.427061,
      "lon" : 10.393248
    },
    {
      "lon" : 10.400115,
      "lat" : 63.433308,
      "countRate" : 2.68,
      "date" : 1736527716,
      "doseRate" : 3.39,
      "acc" : 13
    },
    {
      "date" : 1736527798,
      "lon" : 10.400111,
      "lat" : 63.435807,
      "countRate" : 2.41,
      "acc" : 14,
      "doseRate" : 2.63
    },
    {
      "lat" : 63.429731,
      "lon" : 10.392471,
      "date" : 1736527572,
      "acc" : 19,
      "countRate" : 3.1,
      "doseRate" : 4.62
    },
    {
      "date" : 1736527548,
      "lat" : 63.427775,
      "doseRate" : 4.8,
      "countRate" : 3.02,
      "acc" : 14,
      "lon" : 10.393001
    },
    {
      "lon" : 10.40009,
      "lat" : 63.434807,
      "countRate" : 2.3,
      "date" : 1736527780,
      "acc" : 20,
      "doseRate" : 2.26
    },
    {
      "countRate" : 3.5,
      "doseRate" : 4.96,
      "lat" : 63.438343,
      "lon" : 10.406888,
      "date" : 1736527992,
      "acc" : 4
    },
    {
      "countRate" : 3.1,
      "doseRate" : 4.25,
      "lat" : 63.424382,
      "acc" : 14,
      "lon" : 10.394052,
      "date" : 1736527450
    },
    {
      "doseRate" : 4.4,
      "lon" : 10.391837,
      "acc" : 19,
      "lat" : 63.431148,
      "date" : 1736527630,
      "countRate" : 3.09
    },
    {
      "lon" : 10.392852,
      "date" : 1736527554,
      "lat" : 63.428252,
      "doseRate" : 4.71,
      "countRate" : 3.04,
      "acc" : 10
    },
    {
      "doseRate" : 2.68,
      "acc" : 14,
      "lat" : 63.435903,
      "date" : 1736527806,
      "countRate" : 2.45,
      "lon" : 10.400925
    },
    {
      "date" : 1736527822,
      "countRate" : 2.45,
      "doseRate" : 2.74,
      "lat" : 63.435907,
      "lon" : 10.403332,
      "acc" : 10
    },
    {
      "doseRate" : 2.69,
      "lon" : 10.404518,
      "acc" : 12,
      "date" : 1736527830,
      "countRate" : 2.46,
      "lat" : 63.435622
    },
    {
      "doseRate" : 3.09,
      "lon" : 10.40548,
      "lat" : 63.435366,
      "acc" : 11,
      "date" : 1736527879,
      "countRate" : 2.75
    },
    {
      "doseRate" : 3.22,
      "lon" : 10.40633,
      "lat" : 63.436162,
      "countRate" : 2.79,
      "date" : 1736527891,
      "acc" : 14
    },
    {
      "countRate" : 3.09,
      "lat" : 63.423152,
      "doseRate" : 4.66,
      "acc" : 7,
      "lon" : 10.394416,
      "date" : 1736527438
    },
    {
      "lon" : 10.402325,
      "date" : 1736528369,
      "countRate" : 3.89,
      "lat" : 63.440625,
      "doseRate" : 4.57,
      "acc" : 26
    },
    {
      "countRate" : 3.1,
      "doseRate" : 4.66,
      "acc" : 9,
      "lon" : 10.394382,
      "lat" : 63.423249,
      "date" : 1736527440
    },
    {
      "countRate" : 2.44,
      "doseRate" : 2.65,
      "date" : 1736527802,
      "lon" : 10.400424,
      "lat" : 63.435862,
      "acc" : 13
    },
    {
      "lon" : 10.392061,
      "countRate" : 5.52,
      "lat" : 63.422799,
      "date" : 1736527251,
      "doseRate" : 8.72,
      "acc" : 22
    },
    {
      "lon" : 10.406958,
      "date" : 1736527974,
      "countRate" : 3.28,
      "doseRate" : 4.71,
      "acc" : 4,
      "lat" : 63.438127
    },
    {
      "lat" : 63.434948,
      "acc" : 17,
      "lon" : 10.400088,
      "date" : 1736527782,
      "countRate" : 2.32,
      "doseRate" : 2.28
    },
    {
      "lon" : 10.403515,
      "acc" : 11,
      "lat" : 63.440549,
      "countRate" : 3.84,
      "doseRate" : 4.41,
      "date" : 1736528297
    },
    {
      "countRate" : 4.12,
      "doseRate" : 6.17,
      "date" : 1736527323,
      "acc" : 12,
      "lat" : 63.422668,
      "lon" : 10.393909
    },
    {
      "date" : 1736527497,
      "lon" : 10.393569,
      "countRate" : 3.11,
      "acc" : 11,
      "doseRate" : 4.56,
      "lat" : 63.426134
    },
    {
      "doseRate" : 4.92,
      "lat" : 63.430361,
      "lon" : 10.392263,
      "date" : 1736527586,
      "countRate" : 3.12,
      "acc" : 15
    },
    {
      "lat" : 63.435906,
      "acc" : 11,
      "doseRate" : 2.74,
      "lon" : 10.402998,
      "date" : 1736527820,
      "countRate" : 2.44
    },
    {
      "countRate" : 3.09,
      "lat" : 63.439231,
      "acc" : 3,
      "date" : 1736528083,
      "lon" : 10.405433,
      "doseRate" : 4.29
    },
    {
      "lon" : 10.406609,
      "countRate" : 2.8,
      "doseRate" : 3.21,
      "acc" : 16,
      "lat" : 63.436583,
      "date" : 1736527895
    },
    {
      "acc" : 23,
      "lat" : 63.440399,
      "doseRate" : 5.24,
      "lon" : 10.402369,
      "date" : 1736528393,
      "countRate" : 4.08
    },
    {
      "date" : 1736527596,
      "doseRate" : 4.61,
      "acc" : 16,
      "countRate" : 3.11,
      "lon" : 10.392056,
      "lat" : 63.430943
    },
    {
      "lat" : 63.438232,
      "countRate" : 3.38,
      "acc" : 3,
      "date" : 1736527982,
      "doseRate" : 4.86,
      "lon" : 10.406866
    },
    {
      "doseRate" : 3.81,
      "lon" : 10.392969,
      "date" : 1736527674,
      "lat" : 63.43313,
      "countRate" : 2.95,
      "acc" : 21
    },
    {
      "doseRate" : 7.31,
      "date" : 1736527299,
      "acc" : 13,
      "lat" : 63.422701,
      "lon" : 10.392996,
      "countRate" : 4.54
    },
    {
      "date" : 1736528057,
      "doseRate" : 5.3,
      "acc" : 4,
      "lat" : 63.438992,
      "countRate" : 4.04,
      "lon" : 10.405865
    },
    {
      "acc" : 10,
      "date" : 1736527885,
      "doseRate" : 3.11,
      "lon" : 10.405929,
      "lat" : 63.43563,
      "countRate" : 2.75
    },
    {
      "acc" : 6,
      "lat" : 63.42268,
      "doseRate" : 5.12,
      "countRate" : 3.47,
      "lon" : 10.394572,
      "date" : 1736527381
    },
    {
      "lon" : 10.400045,
      "lat" : 63.435213,
      "date" : 1736527786,
      "countRate" : 2.32,
      "doseRate" : 2.27,
      "acc" : 17
    },
    {
      "acc" : 23,
      "doseRate" : 3.32,
      "lat" : 63.436796,
      "countRate" : 2.82,
      "date" : 1736527897,
      "lon" : 10.40672
    },
    {
      "date" : 1736527311,
      "lon" : 10.393448,
      "lat" : 63.422718,
      "countRate" : 4.32,
      "doseRate" : 6.62,
      "acc" : 13
    },
    {
      "date" : 1736527507,
      "lon" : 10.393287,
      "lat" : 63.42692,
      "countRate" : 3.13,
      "acc" : 12,
      "doseRate" : 4.77
    },
    {
      "lat" : 63.42641,
      "countRate" : 3.11,
      "date" : 1736527501,
      "doseRate" : 4.57,
      "acc" : 12,
      "lon" : 10.393474
    },
    {
      "countRate" : 3.09,
      "lon" : 10.394102,
      "date" : 1736527448,
      "lat" : 63.424164,
      "doseRate" : 4.37,
      "acc" : 13
    },
    {
      "lat" : 63.439362,
      "acc" : 3,
      "date" : 1736528111,
      "doseRate" : 4.87,
      "lon" : 10.404829,
      "countRate" : 3.4
    },
    {
      "lat" : 63.439942,
      "date" : 1736528242,
      "acc" : 5,
      "lon" : 10.403593,
      "doseRate" : 2.67,
      "countRate" : 3.34
    },
    {
      "date" : 1736527515,
      "lon" : 10.393153,
      "doseRate" : 4.9,
      "lat" : 63.427288,
      "countRate" : 3.09,
      "acc" : 13
    },
    {
      "lat" : 63.433267,
      "date" : 1736527702,
      "lon" : 10.398121,
      "countRate" : 2.83,
      "doseRate" : 3.69,
      "acc" : 17
    },
    {
      "date" : 1736527883,
      "countRate" : 2.75,
      "lon" : 10.405824,
      "lat" : 63.435477,
      "acc" : 11,
      "doseRate" : 3.1
    },
    {
      "countRate" : 2.43,
      "doseRate" : 2.71,
      "lat" : 63.435905,
      "lon" : 10.402643,
      "date" : 1736527818,
      "acc" : 12
    },
    {
      "acc" : 3,
      "lon" : 10.393769,
      "countRate" : 3.1,
      "lat" : 63.425338,
      "date" : 1736527460,
      "doseRate" : 4.26
    },
    {
      "lat" : 63.422712,
      "date" : 1736527242,
      "countRate" : 5.49,
      "doseRate" : 8.87,
      "acc" : 16,
      "lon" : 10.392296
    },
    {
      "acc" : 24,
      "date" : 1736528363,
      "lon" : 10.402348,
      "lat" : 63.440719,
      "doseRate" : 4.43,
      "countRate" : 3.84
    },
    {
      "date" : 1736527578,
      "lat" : 63.429953,
      "acc" : 16,
      "doseRate" : 4.8,
      "countRate" : 3.1,
      "lon" : 10.392429
    },
    {
      "date" : 1736527654,
      "acc" : 16,
      "doseRate" : 3.99,
      "lon" : 10.391838,
      "countRate" : 3.03,
      "lat" : 63.432208
    },
    {
      "acc" : 15,
      "lat" : 63.433243,
      "doseRate" : 3.69,
      "date" : 1736527696,
      "lon" : 10.396988,
      "countRate" : 2.84
    },
    {
      "doseRate" : 2.68,
      "acc" : 10,
      "date" : 1736527832,
      "lon" : 10.4048,
      "lat" : 63.435537,
      "countRate" : 2.46
    },
    {
      "acc" : 23,
      "lat" : 63.440807,
      "lon" : 10.402487,
      "countRate" : 3.87,
      "date" : 1736528352,
      "doseRate" : 4.57
    },
    {
      "acc" : 13,
      "lon" : 10.400231,
      "date" : 1736527718,
      "lat" : 63.433467,
      "doseRate" : 3.39,
      "countRate" : 2.68
    },
    {
      "acc" : 11,
      "lat" : 63.426584,
      "date" : 1736527503,
      "countRate" : 3.12,
      "lon" : 10.393407,
      "doseRate" : 4.6
    },
    {
      "doseRate" : 4.75,
      "acc" : 11,
      "lat" : 63.440623,
      "date" : 1736528307,
      "countRate" : 3.94,
      "lon" : 10.403395
    },
    {
      "date" : 1736527804,
      "doseRate" : 2.69,
      "acc" : 13,
      "lat" : 63.435872,
      "lon" : 10.400673,
      "countRate" : 2.45
    },
    {
      "acc" : 13,
      "lat" : 63.429253,
      "lon" : 10.392595,
      "countRate" : 3.06,
      "doseRate" : 4.63,
      "date" : 1736527566
    },
    {
      "date" : 1736527584,
      "lat" : 63.430257,
      "lon" : 10.392308,
      "countRate" : 3.1,
      "doseRate" : 4.87,
      "acc" : 15
    },
    {
      "doseRate" : 5.12,
      "acc" : 6,
      "lon" : 10.394722,
      "date" : 1736527390,
      "countRate" : 3.41,
      "lat" : 63.422765
    },
    {
      "lon" : 10.391804,
      "doseRate" : 4,
      "countRate" : 3.03,
      "lat" : 63.43191,
      "date" : 1736527650,
      "acc" : 17
    },
    {
      "lat" : 63.437194,
      "lon" : 10.406969,
      "date" : 1736527901,
      "countRate" : 2.82,
      "doseRate" : 3.36,
      "acc" : 7
    },
    {
      "date" : 1736527464,
      "lat" : 63.425626,
      "lon" : 10.39372,
      "countRate" : 3.07,
      "acc" : 3,
      "doseRate" : 4.16
    },
    {
      "acc" : 6,
      "countRate" : 3.3,
      "lon" : 10.403638,
      "lat" : 63.440057,
      "date" : 1736528252,
      "doseRate" : 3.54
    },
    {
      "lon" : 10.400235,
      "date" : 1736527722,
      "doseRate" : 3.37,
      "lat" : 63.433657,
      "countRate" : 2.62,
      "acc" : 14
    },
    {
      "acc" : 18,
      "lat" : 63.433848,
      "lon" : 10.400143,
      "date" : 1736527741,
      "countRate" : 2.45,
      "doseRate" : 2.85
    },
    {
      "doseRate" : 4.7,
      "lon" : 10.392157,
      "date" : 1736527592,
      "lat" : 63.430737,
      "acc" : 16,
      "countRate" : 3.11
    },
    {
      "lon" : 10.393383,
      "date" : 1736527676,
      "acc" : 17,
      "countRate" : 2.95,
      "lat" : 63.433152,
      "doseRate" : 3.85
    },
    {
      "doseRate" : 2.54,
      "countRate" : 2.39,
      "lon" : 10.400051,
      "lat" : 63.435643,
      "acc" : 14,
      "date" : 1736527794
    }
  ],
  "sv" : false,
  "start" : 1736527242,
  "title" : "Track 10 Jan 2025 17:40:42"
}