{
  "start" : 1743520010,
  "periods" : [
    {
      "end" : 1743521089,
      "distance" : 1480.92,
      "start" : 1743520010
    },
    {
      "distance" : 782.9,
      "end" : 1743522670,
      "start" : 1743521091
    }
  ],
  "title" : "Track 01 Apr 2025 17:06:50",
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "countRate" : 5.67,
      "doseRate" : 7.75,
      "acc" : 7,
      "date" : 1743520876,
      "lon" : 10.388405,
      "lat" : 63.430406
    },
    {
      "acc" : 4,
      "doseRate" : 5.68,
      "lat" : 63.425457,
      "lon" : 10.393502,
      "date" : 1743520326,
      "countRate" : 4.21
    },
    {
      "lon" : 10.393576,
      "acc" : 6,
      "date" : 1743521683,
      "lat" : 63.433082,
      "countRate" : 4.19,
      "doseRate" : 5.73
    },
    {
      "countRate" : 5.66,
      "doseRate" : 6.94,
      "acc" : 8,
      "date" : 1743520655,
      "lon" : 10.391304,
      "lat" : 63.428563
    },
    {
      "lon" : 10.391806,
      "date" : 1743521300,
      "lat" : 63.432266,
      "countRate" : 4.19,
      "acc" : 9,
      "doseRate" : 5.43
    },
    {
      "lat" : 63.424434,
      "acc" : 4,
      "doseRate" : 4.87,
      "countRate" : 4.02,
      "date" : 1743520248,
      "lon" : 10.393741
    },
    {
      "doseRate" : 6.52,
      "date" : 1743522280,
      "countRate" : 6.33,
      "lon" : 10.393109,
      "lat" : 63.432019,
      "acc" : 6
    },
    {
      "lat" : 63.432703,
      "countRate" : 4.46,
      "doseRate" : 6.03,
      "acc" : 9,
      "lon" : 10.39195,
      "date" : 1743521343
    },
    {
      "lat" : 63.430584,
      "doseRate" : 7.78,
      "date" : 1743520937,
      "acc" : 6,
      "countRate" : 5.43,
      "lon" : 10.389901
    },
    {
      "countRate" : 5.91,
      "lat" : 63.428221,
      "lon" : 10.391527,
      "doseRate" : 6.84,
      "acc" : 11,
      "date" : 1743520616
    },
    {
      "lat" : 63.423049,
      "lon" : 10.394183,
      "countRate" : 4.28,
      "date" : 1743520124,
      "acc" : 4,
      "doseRate" : 5.6
    },
    {
      "doseRate" : 5.75,
      "date" : 1743520350,
      "lat" : 63.425801,
      "countRate" : 4.32,
      "lon" : 10.393271,
      "acc" : 4
    },
    {
      "acc" : 8,
      "countRate" : 4.73,
      "doseRate" : 7.69,
      "lon" : 10.391936,
      "date" : 1743521400,
      "lat" : 63.43303
    },
    {
      "lon" : 10.391253,
      "date" : 1743520632,
      "lat" : 63.428335,
      "countRate" : 5.89,
      "doseRate" : 7.09,
      "acc" : 10
    },
    {
      "countRate" : 3.29,
      "date" : 1743521793,
      "lon" : 10.394532,
      "doseRate" : 5.44,
      "lat" : 63.432676,
      "acc" : 74
    },
    {
      "lon" : 10.391254,
      "doseRate" : 6.96,
      "countRate" : 5.78,
      "acc" : 10,
      "date" : 1743520640,
      "lat" : 63.428459
    },
    {
      "countRate" : 4.91,
      "lat" : 63.431707,
      "lon" : 10.39008,
      "doseRate" : 6.95,
      "acc" : 9,
      "date" : 1743521047
    },
    {
      "acc" : 7,
      "doseRate" : 5.65,
      "lon" : 10.392784,
      "lat" : 63.433124,
      "countRate" : 4.19,
      "date" : 1743521434
    },
    {
      "date" : 1743522486,
      "lat" : 63.431844,
      "lon" : 10.392492,
      "countRate" : 4,
      "doseRate" : 3.96,
      "acc" : 20
    },
    {
      "date" : 1743521072,
      "countRate" : 4.74,
      "acc" : 7,
      "doseRate" : 6.39,
      "lat" : 63.431907,
      "lon" : 10.390426
    },
    {
      "acc" : 9,
      "doseRate" : 5.25,
      "lat" : 63.43195,
      "lon" : 10.392186,
      "countRate" : 5.6,
      "date" : 1743522314
    },
    {
      "lon" : 10.391797,
      "countRate" : 4.64,
      "doseRate" : 6.6,
      "lat" : 63.432895,
      "acc" : 10,
      "date" : 1743521360
    },
    {
      "lon" : 10.392293,
      "acc" : 16,
      "lat" : 63.431834,
      "countRate" : 4.25,
      "doseRate" : 4.64,
      "date" : 1743522525
    },
    {
      "lon" : 10.394125,
      "date" : 1743522215,
      "lat" : 63.432419,
      "countRate" : 6.87,
      "doseRate" : 7.71,
      "acc" : 6
    },
    {
      "date" : 1743520459,
      "lon" : 10.391707,
      "lat" : 63.426762,
      "countRate" : 5.3,
      "acc" : 6,
      "doseRate" : 6.37
    },
    {
      "date" : 1743520374,
      "lat" : 63.426116,
      "acc" : 4,
      "doseRate" : 6.25,
      "lon" : 10.393171,
      "countRate" : 4.52
    },
    {
      "acc" : 11,
      "lon" : 10.39131,
      "countRate" : 5.92,
      "doseRate" : 7.2,
      "date" : 1743520624,
      "lat" : 63.428249
    },
    {
      "acc" : 9,
      "lon" : 10.392383,
      "date" : 1743522304,
      "lat" : 63.431967,
      "countRate" : 5.72,
      "doseRate" : 5.53
    },
    {
      "doseRate" : 6.8,
      "acc" : 8,
      "date" : 1743520693,
      "lon" : 10.39089,
      "countRate" : 5.67,
      "lat" : 63.429058
    },
    {
      "date" : 1743520843,
      "doseRate" : 8.35,
      "acc" : 5,
      "countRate" : 5.65,
      "lat" : 63.430086,
      "lon" : 10.388811
    },
    {
      "lon" : 10.394108,
      "lat" : 63.423245,
      "doseRate" : 5.65,
      "date" : 1743520140,
      "acc" : 4,
      "countRate" : 4.16
    },
    {
      "countRate" : 3.89,
      "acc" : 4,
      "doseRate" : 4.76,
      "lon" : 10.393803,
      "lat" : 63.424217,
      "date" : 1743520218
    },
    {
      "lat" : 63.430513,
      "countRate" : 5.68,
      "date" : 1743520894,
      "lon" : 10.388792,
      "doseRate" : 7.61,
      "acc" : 6
    },
    {
      "countRate" : 4.18,
      "lat" : 63.424943,
      "lon" : 10.393643,
      "date" : 1743520285,
      "acc" : 4,
      "doseRate" : 5.59
    },
    {
      "date" : 1743521116,
      "lon" : 10.391581,
      "lat" : 63.432049,
      "doseRate" : 6.1,
      "acc" : 6,
      "countRate" : 4.34
    },
    {
      "doseRate" : 5.78,
      "acc" : 9,
      "date" : 1743521648,
      "lat" : 63.433115,
      "countRate" : 3.87,
      "lon" : 10.393118
    },
    {
      "doseRate" : 5.81,
      "acc" : 8,
      "countRate" : 5.8,
      "lat" : 63.431977,
      "lon" : 10.392616,
      "date" : 1743522296
    },
    {
      "date" : 1743520473,
      "lon" : 10.3913,
      "lat" : 63.426727,
      "doseRate" : 6.78,
      "acc" : 6,
      "countRate" : 5.49
    },
    {
      "acc" : 9,
      "date" : 1743520604,
      "lat" : 63.428115,
      "lon" : 10.39193,
      "countRate" : 5.9,
      "doseRate" : 6.73
    },
    {
      "lon" : 10.391849,
      "date" : 1743522656,
      "lat" : 63.431094,
      "countRate" : 4.24,
      "doseRate" : 4.64,
      "acc" : 7
    },
    {
      "lon" : 10.392571,
      "countRate" : 4.18,
      "doseRate" : 5.24,
      "acc" : 7,
      "date" : 1743521426,
      "lat" : 63.433094
    },
    {
      "doseRate" : 6.36,
      "acc" : 7,
      "lat" : 63.432225,
      "countRate" : 7.66,
      "lon" : 10.394084,
      "date" : 1743522229
    },
    {
      "acc" : 4,
      "doseRate" : 6.32,
      "date" : 1743520380,
      "countRate" : 4.62,
      "lon" : 10.393181,
      "lat" : 63.426207
    },
    {
      "lat" : 63.423832,
      "date" : 1743520188,
      "lon" : 10.393935,
      "doseRate" : 5.26,
      "countRate" : 3.95,
      "acc" : 4
    },
    {
      "date" : 1743521108,
      "doseRate" : 6.28,
      "acc" : 7,
      "lat" : 63.432046,
      "countRate" : 4.41,
      "lon" : 10.391377
    },
    {
      "countRate" : 4.57,
      "lon" : 10.391896,
      "doseRate" : 6.63,
      "lat" : 63.432796,
      "acc" : 9,
      "date" : 1743521352
    },
    {
      "acc" : 9,
      "doseRate" : 7.3,
      "lon" : 10.390558,
      "date" : 1743520753,
      "lat" : 63.429604,
      "countRate" : 5.5
    },
    {
      "lat" : 63.43119,
      "lon" : 10.39034,
      "countRate" : 5.06,
      "date" : 1743521007,
      "doseRate" : 7.5,
      "acc" : 9
    },
    {
      "countRate" : 4.79,
      "acc" : 19,
      "date" : 1743522372,
      "doseRate" : 5.08,
      "lon" : 10.392259,
      "lat" : 63.431849
    },
    {
      "lat" : 63.432224,
      "lon" : 10.391784,
      "acc" : 16,
      "date" : 1743521254,
      "countRate" : 4.1,
      "doseRate" : 5.02
    },
    {
      "doseRate" : 7.25,
      "lon" : 10.390551,
      "countRate" : 5.56,
      "lat" : 63.429502,
      "acc" : 10,
      "date" : 1743520742
    },
    {
      "countRate" : 5.57,
      "date" : 1743520921,
      "lat" : 63.430566,
      "lon" : 10.38945,
      "acc" : 5,
      "doseRate" : 8.01
    },
    {
      "lat" : 63.43088,
      "countRate" : 5.19,
      "acc" : 6,
      "date" : 1743520981,
      "doseRate" : 7.78,
      "lon" : 10.390478
    },
    {
      "lon" : 10.394089,
      "lat" : 63.423354,
      "doseRate" : 5.98,
      "acc" : 4,
      "date" : 1743520148,
      "countRate" : 4.21
    },
    {
      "lat" : 63.425579,
      "lon" : 10.393452,
      "countRate" : 4.23,
      "doseRate" : 5.85,
      "acc" : 4,
      "date" : 1743520334
    },
    {
      "doseRate" : 7.73,
      "date" : 1743520999,
      "lat" : 63.431083,
      "acc" : 8,
      "countRate" : 5.09,
      "lon" : 10.390385
    },
    {
      "countRate" : 4.16,
      "acc" : 4,
      "lat" : 63.425255,
      "date" : 1743520309,
      "doseRate" : 5.65,
      "lon" : 10.393546
    },
    {
      "lon" : 10.393186,
      "doseRate" : 6.29,
      "date" : 1743520402,
      "acc" : 5,
      "countRate" : 4.91,
      "lat" : 63.426511
    },
    {
      "lon" : 10.393689,
      "date" : 1743520091,
      "lat" : 63.422766,
      "countRate" : 4.39,
      "doseRate" : 5.76,
      "acc" : 5
    },
    {
      "countRate" : 4.64,
      "doseRate" : 6.11,
      "lat" : 63.42277,
      "lon" : 10.392752,
      "date" : 1743520055,
      "acc" : 22
    },
    {
      "countRate" : 5.64,
      "lon" : 10.391151,
      "doseRate" : 6.75,
      "acc" : 10,
      "date" : 1743520663,
      "lat" : 63.428676
    },
    {
      "countRate" : 3.95,
      "lat" : 63.431566,
      "doseRate" : 3.92,
      "lon" : 10.391896,
      "acc" : 9,
      "date" : 1743522609
    },
    {
      "acc" : 33,
      "lon" : 10.39304,
      "countRate" : 4.46,
      "doseRate" : 6.03,
      "lat" : 63.433109,
      "date" : 1743521471
    },
    {
      "lon" : 10.391384,
      "countRate" : 5.49,
      "lat" : 63.427533,
      "date" : 1743520542,
      "doseRate" : 5.97,
      "acc" : 8
    },
    {
      "lat" : 63.432005,
      "acc" : 6,
      "date" : 1743521091,
      "countRate" : 4.61,
      "lon" : 10.390954,
      "doseRate" : 6.34
    },
    {
      "acc" : 5,
      "date" : 1743520396,
      "countRate" : 4.84,
      "lat" : 63.426418,
      "doseRate" : 6.22,
      "lon" : 10.393248
    },
    {
      "doseRate" : 6.45,
      "date" : 1743520465,
      "countRate" : 5.4,
      "lon" : 10.391499,
      "lat" : 63.426746,
      "acc" : 6
    },
    {
      "lon" : 10.393732,
      "doseRate" : 5.05,
      "date" : 1743520254,
      "lat" : 63.424525,
      "countRate" : 4,
      "acc" : 4
    },
    {
      "lon" : 10.391849,
      "lat" : 63.432215,
      "doseRate" : 5.36,
      "date" : 1743521162,
      "countRate" : 4.16,
      "acc" : 9
    },
    {
      "lat" : 63.433088,
      "countRate" : 4.19,
      "lon" : 10.392365,
      "date" : 1743521418,
      "doseRate" : 5.39,
      "acc" : 8
    },
    {
      "lon" : 10.393362,
      "acc" : 4,
      "date" : 1743520342,
      "lat" : 63.425702,
      "countRate" : 4.27,
      "doseRate" : 5.7
    },
    {
      "date" : 1743521660,
      "acc" : 7,
      "lat" : 63.433087,
      "lon" : 10.393336,
      "doseRate" : 5.91,
      "countRate" : 3.97
    },
    {
      "date" : 1743520810,
      "doseRate" : 8.51,
      "acc" : 8,
      "lon" : 10.389791,
      "lat" : 63.430056,
      "countRate" : 5.74
    },
    {
      "countRate" : 7.07,
      "lon" : 10.394139,
      "lat" : 63.432317,
      "acc" : 6,
      "date" : 1743522223,
      "doseRate" : 6.1
    },
    {
      "acc" : 6,
      "countRate" : 5.63,
      "doseRate" : 6.1,
      "date" : 1743520566,
      "lon" : 10.391756,
      "lat" : 63.427765
    },
    {
      "date" : 1743522191,
      "countRate" : 3.04,
      "doseRate" : 4.43,
      "acc" : 6,
      "lat" : 63.432726,
      "lon" : 10.394044
    },
    {
      "lat" : 63.425042,
      "acc" : 4,
      "countRate" : 4.13,
      "doseRate" : 5.6,
      "date" : 1743520293,
      "lon" : 10.393577
    },
    {
      "date" : 1743520194,
      "lat" : 63.423921,
      "acc" : 4,
      "doseRate" : 5.14,
      "countRate" : 3.92,
      "lon" : 10.393924
    },
    {
      "acc" : 4,
      "lon" : 10.39366,
      "date" : 1743520277,
      "lat" : 63.424833,
      "countRate" : 4.18,
      "doseRate" : 5.58
    },
    {
      "doseRate" : 5.63,
      "acc" : 4,
      "lon" : 10.393558,
      "countRate" : 4.17,
      "date" : 1743520301,
      "lat" : 63.425147
    },
    {
      "date" : 1743520953,
      "lat" : 63.430605,
      "doseRate" : 7.8,
      "countRate" : 5.28,
      "acc" : 5,
      "lon" : 10.390392
    },
    {
      "date" : 1743522288,
      "doseRate" : 6.08,
      "countRate" : 6.05,
      "lon" : 10.392864,
      "acc" : 7,
      "lat" : 63.431991
    },
    {
      "doseRate" : 7.01,
      "acc" : 7,
      "lat" : 63.426802,
      "lon" : 10.39113,
      "countRate" : 5.59,
      "date" : 1743520485
    },
    {
      "doseRate" : 6.67,
      "date" : 1743520508,
      "lon" : 10.391216,
      "lat" : 63.427153,
      "acc" : 7,
      "countRate" : 5.67
    },
    {
      "lon" : 10.391221,
      "countRate" : 5.54,
      "doseRate" : 6.25,
      "acc" : 8,
      "lat" : 63.427257,
      "date" : 1743520521
    },
    {
      "lat" : 63.430532,
      "doseRate" : 7.84,
      "date" : 1743520911,
      "countRate" : 5.62,
      "lon" : 10.389211,
      "acc" : 5
    },
    {
      "doseRate" : 6.25,
      "lat" : 63.426685,
      "countRate" : 5.06,
      "acc" : 5,
      "lon" : 10.392626,
      "date" : 1743520426
    },
    {
      "countRate" : 5.24,
      "lon" : 10.39049,
      "lat" : 63.43069,
      "doseRate" : 7.84,
      "acc" : 5,
      "date" : 1743520961
    },
    {
      "acc" : 7,
      "lat" : 63.427712,
      "date" : 1743520558,
      "countRate" : 5.54,
      "doseRate" : 6.1,
      "lon" : 10.391525
    },
    {
      "lat" : 63.428179,
      "date" : 1743520608,
      "countRate" : 5.93,
      "acc" : 10,
      "lon" : 10.391769,
      "doseRate" : 6.82
    },
    {
      "acc" : 5,
      "countRate" : 5.56,
      "date" : 1743520929,
      "doseRate" : 8.16,
      "lat" : 63.430578,
      "lon" : 10.389675
    },
    {
      "lon" : 10.394033,
      "lat" : 63.432623,
      "date" : 1743522199,
      "countRate" : 3.12,
      "doseRate" : 4.35,
      "acc" : 6
    },
    {
      "countRate" : 5.61,
      "lat" : 63.428876,
      "date" : 1743520675,
      "acc" : 11,
      "lon" : 10.390989,
      "doseRate" : 6.78
    },
    {
      "acc" : 36,
      "lon" : 10.392901,
      "lat" : 63.433061,
      "countRate" : 3.97,
      "doseRate" : 5.99,
      "date" : 1743521585
    },
    {
      "acc" : 4,
      "lon" : 10.393455,
      "lat" : 63.422777,
      "date" : 1743520081,
      "doseRate" : 5.98,
      "countRate" : 4.47
    },
    {
      "date" : 1743520590,
      "lon" : 10.392081,
      "doseRate" : 6.42,
      "lat" : 63.428003,
      "countRate" : 5.81,
      "acc" : 6
    },
    {
      "countRate" : 4.61,
      "lon" : 10.390885,
      "doseRate" : 6.45,
      "date" : 1743521088,
      "acc" : 6,
      "lat" : 63.431998
    },
    {
      "doseRate" : 5.77,
      "lon" : 10.3932,
      "lat" : 63.425999,
      "countRate" : 4.41,
      "acc" : 4,
      "date" : 1743520366
    },
    {
      "countRate" : 5.68,
      "doseRate" : 6.87,
      "lat" : 63.429159,
      "date" : 1743520701,
      "acc" : 9,
      "lon" : 10.390832
    },
    {
      "date" : 1743522187,
      "lat" : 63.4328,
      "lon" : 10.394239,
      "countRate" : 3.06,
      "doseRate" : 4.45,
      "acc" : 15
    },
    {
      "lat" : 63.4319,
      "countRate" : 3.95,
      "lon" : 10.392144,
      "date" : 1743522577,
      "doseRate" : 4.21,
      "acc" : 14
    },
    {
      "acc" : 7,
      "lon" : 10.389528,
      "lat" : 63.430065,
      "countRate" : 5.69,
      "doseRate" : 8.64,
      "date" : 1743520818
    },
    {
      "lat" : 63.427815,
      "countRate" : 5.7,
      "date" : 1743520574,
      "doseRate" : 6.27,
      "acc" : 6,
      "lon" : 10.391925
    },
    {
      "lon" : 10.389909,
      "acc" : 9,
      "doseRate" : 8.59,
      "date" : 1743520800,
      "lat" : 63.429975,
      "countRate" : 5.75
    },
    {
      "lon" : 10.390207,
      "countRate" : 4.77,
      "doseRate" : 6.3,
      "acc" : 8,
      "date" : 1743521064,
      "lat" : 63.431873
    },
    {
      "doseRate" : 7.15,
      "acc" : 8,
      "lon" : 10.390637,
      "date" : 1743520709,
      "countRate" : 5.76,
      "lat" : 63.429202
    },
    {
      "lon" : 10.391701,
      "doseRate" : 5.56,
      "lat" : 63.432166,
      "date" : 1743521277,
      "countRate" : 4.18,
      "acc" : 11
    },
    {
      "lat" : 63.432149,
      "doseRate" : 5.44,
      "countRate" : 7.07,
      "acc" : 6,
      "date" : 1743522240,
      "lon" : 10.393956
    },
    {
      "countRate" : 4.94,
      "date" : 1743521041,
      "doseRate" : 7.06,
      "lat" : 63.431604,
      "acc" : 8,
      "lon" : 10.390156
    },
    {
      "lon" : 10.390454,
      "countRate" : 5.57,
      "date" : 1743520770,
      "lat" : 63.429799,
      "doseRate" : 7.42,
      "acc" : 8
    },
    {
      "countRate" : 4.6,
      "acc" : 16,
      "lon" : 10.392969,
      "doseRate" : 6.19,
      "date" : 1743520063,
      "lat" : 63.422755
    },
    {
      "lon" : 10.391148,
      "countRate" : 5.71,
      "doseRate" : 6.93,
      "acc" : 8,
      "date" : 1743520502,
      "lat" : 63.427025
    },
    {
      "countRate" : 5.72,
      "date" : 1743520685,
      "lat" : 63.428971,
      "lon" : 10.390944,
      "doseRate" : 7.01,
      "acc" : 9
    },
    {
      "doseRate" : 3.93,
      "lat" : 63.431476,
      "countRate" : 4.01,
      "acc" : 8,
      "date" : 1743522615,
      "lon" : 10.391884
    },
    {
      "lon" : 10.393986,
      "date" : 1743520172,
      "countRate" : 4.04,
      "acc" : 4,
      "lat" : 63.423639,
      "doseRate" : 5.37
    },
    {
      "countRate" : 6.94,
      "lat" : 63.432053,
      "lon" : 10.393552,
      "acc" : 5,
      "date" : 1743522263,
      "doseRate" : 6.36
    },
    {
      "date" : 1743521857,
      "lat" : 63.432917,
      "countRate" : 3.31,
      "acc" : 32,
      "lon" : 10.394576,
      "doseRate" : 5.89
    },
    {
      "date" : 1743521784,
      "lon" : 10.394291,
      "countRate" : 3.43,
      "lat" : 63.432731,
      "acc" : 38,
      "doseRate" : 5.79
    },
    {
      "countRate" : 5.54,
      "date" : 1743520761,
      "lat" : 63.42971,
      "lon" : 10.390571,
      "acc" : 9,
      "doseRate" : 7.36
    },
    {
      "countRate" : 4.36,
      "lat" : 63.422853,
      "date" : 1743520107,
      "acc" : 5,
      "lon" : 10.394117,
      "doseRate" : 5.96
    },
    {
      "lon" : 10.393962,
      "lat" : 63.423737,
      "doseRate" : 5.21,
      "date" : 1743520180,
      "countRate" : 4.01,
      "acc" : 4
    },
    {
      "lon" : 10.390609,
      "lat" : 63.429314,
      "countRate" : 5.73,
      "doseRate" : 7.46,
      "date" : 1743520722,
      "acc" : 7
    },
    {
      "lat" : 63.430515,
      "date" : 1743520903,
      "lon" : 10.388998,
      "countRate" : 5.64,
      "doseRate" : 7.81,
      "acc" : 6
    },
    {
      "countRate" : 5.41,
      "lat" : 63.430593,
      "acc" : 5,
      "doseRate" : 7.89,
      "lon" : 10.390115,
      "date" : 1743520945
    },
    {
      "date" : 1743520786,
      "lat" : 63.429798,
      "acc" : 8,
      "lon" : 10.390011,
      "countRate" : 5.62,
      "doseRate" : 7.93
    },
    {
      "lon" : 10.394489,
      "doseRate" : 4.19,
      "date" : 1743522081,
      "lat" : 63.432834,
      "countRate" : 3.14,
      "acc" : 30
    },
    {
      "countRate" : 3.11,
      "doseRate" : 4.23,
      "lon" : 10.394096,
      "date" : 1743522207,
      "lat" : 63.432521,
      "acc" : 5
    },
    {
      "countRate" : 5.61,
      "acc" : 11,
      "date" : 1743520669,
      "doseRate" : 6.71,
      "lon" : 10.391037,
      "lat" : 63.428771
    },
    {
      "doseRate" : 4.84,
      "acc" : 4,
      "lat" : 63.424018,
      "lon" : 10.393877,
      "date" : 1743520202,
      "countRate" : 3.89
    },
    {
      "acc" : 29,
      "lat" : 63.432251,
      "date" : 1743521201,
      "countRate" : 4.07,
      "doseRate" : 5.05,
      "lon" : 10.391501
    },
    {
      "countRate" : 4.74,
      "lat" : 63.432989,
      "doseRate" : 7.63,
      "acc" : 7,
      "date" : 1743521392,
      "lon" : 10.391753
    },
    {
      "lon" : 10.392149,
      "doseRate" : 6.52,
      "acc" : 5,
      "date" : 1743520442,
      "lat" : 63.426731,
      "countRate" : 5.25
    },
    {
      "lon" : 10.394145,
      "date" : 1743520132,
      "lat" : 63.42314,
      "countRate" : 4.23,
      "doseRate" : 5.47,
      "acc" : 4
    },
    {
      "doseRate" : 4.66,
      "lon" : 10.39408,
      "date" : 1743521730,
      "lat" : 63.432769,
      "countRate" : 3.44,
      "acc" : 17
    },
    {
      "doseRate" : 5.72,
      "countRate" : 4.35,
      "lon" : 10.393236,
      "acc" : 4,
      "date" : 1743520358,
      "lat" : 63.425895
    },
    {
      "countRate" : 4.35,
      "lon" : 10.393922,
      "lat" : 63.422787,
      "doseRate" : 5.87,
      "acc" : 5,
      "date" : 1743520099
    },
    {
      "date" : 1743520778,
      "lat" : 63.429841,
      "doseRate" : 7.78,
      "countRate" : 5.6,
      "lon" : 10.390257,
      "acc" : 8
    },
    {
      "acc" : 18,
      "countRate" : 4.14,
      "lon" : 10.391682,
      "date" : 1743521228,
      "lat" : 63.432306,
      "doseRate" : 5
    },
    {
      "doseRate" : 5.43,
      "acc" : 17,
      "lon" : 10.391502,
      "date" : 1743521268,
      "lat" : 63.432183,
      "countRate" : 4.15
    },
    {
      "countRate" : 4.26,
      "doseRate" : 5.83,
      "date" : 1743521692,
      "lat" : 63.433052,
      "acc" : 6,
      "lon" : 10.393778
    },
    {
      "lat" : 63.432856,
      "countRate" : 4.58,
      "date" : 1743521714,
      "doseRate" : 6.44,
      "acc" : 9,
      "lon" : 10.394004
    },
    {
      "date" : 1743521797,
      "lon" : 10.394483,
      "lat" : 63.432804,
      "doseRate" : 5.36,
      "countRate" : 3.28,
      "acc" : 50
    },
    {
      "lon" : 10.393845,
      "doseRate" : 4.77,
      "countRate" : 3.89,
      "acc" : 4,
      "date" : 1743520210,
      "lat" : 63.424121
    },
    {
      "acc" : 10,
      "date" : 1743522601,
      "lat" : 63.431675,
      "lon" : 10.391892,
      "countRate" : 3.94,
      "doseRate" : 3.89
    },
    {
      "date" : 1743521025,
      "acc" : 8,
      "lat" : 63.431403,
      "countRate" : 4.98,
      "doseRate" : 7.37,
      "lon" : 10.390243
    },
    {
      "date" : 1743521100,
      "countRate" : 4.56,
      "doseRate" : 6.22,
      "lat" : 63.43203,
      "lon" : 10.391174,
      "acc" : 6
    },
    {
      "countRate" : 4.27,
      "date" : 1743521323,
      "lat" : 63.432485,
      "doseRate" : 5.74,
      "acc" : 8,
      "lon" : 10.391879
    },
    {
      "lon" : 10.394056,
      "countRate" : 4.2,
      "date" : 1743520156,
      "doseRate" : 6.09,
      "acc" : 4,
      "lat" : 63.42345
    },
    {
      "doseRate" : 6.43,
      "lat" : 63.422734,
      "lon" : 10.392126,
      "date" : 1743520026,
      "countRate" : 4.71,
      "acc" : 22
    },
    {
      "lon" : 10.392961,
      "date" : 1743520410,
      "doseRate" : 6.19,
      "acc" : 5,
      "countRate" : 4.93,
      "lat" : 63.426552
    },
    {
      "date" : 1743520969,
      "countRate" : 5.22,
      "lat" : 63.430777,
      "doseRate" : 7.76,
      "lon" : 10.390541,
      "acc" : 5
    },
    {
      "lat" : 63.433155,
      "doseRate" : 4.92,
      "acc" : 37,
      "date" : 1743521543,
      "lon" : 10.392813,
      "countRate" : 3.87
    },
    {
      "lon" : 10.393932,
      "lat" : 63.432968,
      "date" : 1743521706,
      "doseRate" : 6.2,
      "countRate" : 4.52,
      "acc" : 8
    },
    {
      "acc" : 7,
      "date" : 1743522623,
      "lat" : 63.431374,
      "lon" : 10.391802,
      "doseRate" : 3.95,
      "countRate" : 4.09
    },
    {
      "lon" : 10.394205,
      "date" : 1743520116,
      "countRate" : 4.3,
      "doseRate" : 5.85,
      "acc" : 5,
      "lat" : 63.422952
    },
    {
      "date" : 1743520260,
      "countRate" : 4.02,
      "doseRate" : 5.13,
      "acc" : 4,
      "lat" : 63.424615,
      "lon" : 10.393712
    },
    {
      "lon" : 10.391932,
      "acc" : 5,
      "countRate" : 5.29,
      "doseRate" : 6.43,
      "date" : 1743520453,
      "lat" : 63.426751
    },
    {
      "lon" : 10.392025,
      "date" : 1743520582,
      "doseRate" : 6.48,
      "lat" : 63.427897,
      "countRate" : 5.72,
      "acc" : 6
    },
    {
      "lon" : 10.391849,
      "doseRate" : 3.88,
      "countRate" : 3.92,
      "acc" : 12,
      "lat" : 63.431774,
      "date" : 1743522593
    },
    {
      "lon" : 10.388609,
      "countRate" : 5.7,
      "date" : 1743520851,
      "lat" : 63.430102,
      "doseRate" : 8.31,
      "acc" : 5
    },
    {
      "lat" : 63.433067,
      "countRate" : 4.7,
      "lon" : 10.392139,
      "date" : 1743521409,
      "doseRate" : 7.7,
      "acc" : 9
    },
    {
      "date" : 1743520268,
      "lat" : 63.424732,
      "doseRate" : 5.33,
      "lon" : 10.393704,
      "countRate" : 4.13,
      "acc" : 4
    },
    {
      "acc" : 28,
      "doseRate" : 6.46,
      "lat" : 63.422803,
      "countRate" : 4.72,
      "date" : 1743520037,
      "lon" : 10.392328
    },
    {
      "lat" : 63.426709,
      "countRate" : 5.11,
      "date" : 1743520434,
      "lon" : 10.392354,
      "doseRate" : 6.34,
      "acc" : 5
    },
    {
      "lat" : 63.426313,
      "countRate" : 4.75,
      "doseRate" : 6.38,
      "acc" : 4,
      "lon" : 10.393215,
      "date" : 1743520388
    },
    {
      "date" : 1743520533,
      "acc" : 9,
      "countRate" : 5.49,
      "lat" : 63.427458,
      "doseRate" : 6.04,
      "lon" : 10.391227
    },
    {
      "doseRate" : 4.24,
      "lon" : 10.391796,
      "countRate" : 4.2,
      "lat" : 63.431184,
      "date" : 1743522637,
      "acc" : 7
    },
    {
      "acc" : 6,
      "lon" : 10.390634,
      "doseRate" : 6.41,
      "date" : 1743521080,
      "lat" : 63.431936,
      "countRate" : 4.68
    },
    {
      "date" : 1743521015,
      "doseRate" : 7.33,
      "acc" : 10,
      "lat" : 63.431299,
      "countRate" : 5,
      "lon" : 10.390287
    },
    {
      "doseRate" : 7.11,
      "countRate" : 4.95,
      "date" : 1743521033,
      "lon" : 10.390207,
      "acc" : 9,
      "lat" : 63.431505
    },
    {
      "lat" : 63.422656,
      "countRate" : 4.79,
      "doseRate" : 6.71,
      "acc" : 16,
      "lon" : 10.39224,
      "date" : 1743520010
    },
    {
      "acc" : 8,
      "doseRate" : 5.73,
      "countRate" : 4.21,
      "lon" : 10.391822,
      "date" : 1743521313,
      "lat" : 63.432376
    },
    {
      "countRate" : 5.64,
      "lon" : 10.391139,
      "date" : 1743520496,
      "lat" : 63.426928,
      "doseRate" : 6.81,
      "acc" : 8
    },
    {
      "countRate" : 5.66,
      "lat" : 63.429416,
      "date" : 1743520734,
      "lon" : 10.390606,
      "doseRate" : 7.23,
      "acc" : 8
    },
    {
      "doseRate" : 6.07,
      "acc" : 7,
      "countRate" : 5.54,
      "lat" : 63.427634,
      "lon" : 10.39136,
      "date" : 1743520550
    },
    {
      "lat" : 63.42736,
      "countRate" : 5.5,
      "acc" : 10,
      "lon" : 10.391087,
      "date" : 1743520527,
      "doseRate" : 6.05
    },
    {
      "acc" : 6,
      "doseRate" : 6.1,
      "date" : 1743522253,
      "lon" : 10.393812,
      "lat" : 63.432068,
      "countRate" : 7.35
    },
    {
      "lon" : 10.394024,
      "acc" : 4,
      "date" : 1743520164,
      "countRate" : 4.09,
      "doseRate" : 5.62,
      "lat" : 63.423546
    },
    {
      "countRate" : 5.66,
      "date" : 1743520837,
      "acc" : 5,
      "lat" : 63.430078,
      "lon" : 10.389021,
      "doseRate" : 8.32
    },
    {
      "lat" : 63.425362,
      "doseRate" : 5.6,
      "countRate" : 4.16,
      "lon" : 10.393539,
      "date" : 1743520317,
      "acc" : 4
    },
    {
      "doseRate" : 7.71,
      "countRate" : 5.16,
      "acc" : 7,
      "date" : 1743520989,
      "lon" : 10.390449,
      "lat" : 63.430975
    },
    {
      "countRate" : 6.59,
      "date" : 1743522274,
      "lat" : 63.432031,
      "lon" : 10.393329,
      "doseRate" : 6.87,
      "acc" : 6
    },
    {
      "date" : 1743520860,
      "doseRate" : 8.12,
      "lon" : 10.388463,
      "lat" : 63.430191,
      "countRate" : 5.67,
      "acc" : 6
    },
    {
      "doseRate" : 8.01,
      "date" : 1743520868,
      "acc" : 7,
      "lat" : 63.430286,
      "countRate" : 5.63,
      "lon" : 10.388366
    },
    {
      "doseRate" : 6.3,
      "lat" : 63.422782,
      "date" : 1743520047,
      "lon" : 10.392551,
      "countRate" : 4.68,
      "acc" : 9
    },
    {
      "lon" : 10.391925,
      "doseRate" : 5.83,
      "lat" : 63.432594,
      "acc" : 9,
      "countRate" : 4.34,
      "date" : 1743521333
    },
    {
      "countRate" : 4.49,
      "doseRate" : 6.01,
      "acc" : 5,
      "lon" : 10.393217,
      "date" : 1743520073,
      "lat" : 63.42276
    },
    {
      "date" : 1743520885,
      "countRate" : 5.61,
      "doseRate" : 7.39,
      "lat" : 63.430488,
      "acc" : 7,
      "lon" : 10.388563
    },
    {
      "lat" : 63.432123,
      "countRate" : 4.33,
      "lon" : 10.391724,
      "acc" : 6,
      "doseRate" : 6.14,
      "date" : 1743521127
    },
    {
      "countRate" : 5,
      "doseRate" : 6.18,
      "lat" : 63.426628,
      "date" : 1743520418,
      "lon" : 10.392822,
      "acc" : 5
    },
    {
      "lat" : 63.431803,
      "lon" : 10.390063,
      "date" : 1743521055,
      "countRate" : 4.8,
      "doseRate" : 6.48,
      "acc" : 9
    },
    {
      "doseRate" : 4.02,
      "lon" : 10.391941,
      "lat" : 63.43186,
      "date" : 1743522583,
      "countRate" : 3.96,
      "acc" : 15
    },
    {
      "date" : 1743520827,
      "lat" : 63.43007,
      "countRate" : 5.68,
      "lon" : 10.389282,
      "doseRate" : 8.39,
      "acc" : 6
    },
    {
      "date" : 1743522631,
      "doseRate" : 4.26,
      "lat" : 63.431283,
      "countRate" : 4.19,
      "acc" : 6,
      "lon" : 10.391797
    },
    {
      "doseRate" : 4.56,
      "lat" : 63.424331,
      "countRate" : 3.87,
      "acc" : 4,
      "lon" : 10.393761,
      "date" : 1743520226
    },
    {
      "acc" : 21,
      "countRate" : 4.15,
      "lon" : 10.391688,
      "date" : 1743521171,
      "doseRate" : 5.25,
      "lat" : 63.432285
    },
    {
      "date" : 1743520792,
      "countRate" : 5.66,
      "doseRate" : 8.34,
      "lat" : 63.429872,
      "acc" : 8,
      "lon" : 10.389897
    }
  ],
  "sv" : false
}