{
  "start" : 1736982085,
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "lat" : 63.418849,
      "date" : 1736982658,
      "lon" : 10.405465,
      "countRate" : 3,
      "doseRate" : 4.11,
      "acc" : 10
    },
    {
      "acc" : 5,
      "doseRate" : 4.01,
      "lat" : 63.410638,
      "lon" : 10.424473,
      "countRate" : 2.99,
      "date" : 1736982279
    },
    {
      "lat" : 63.422791,
      "countRate" : 3.16,
      "doseRate" : 4.07,
      "acc" : 7,
      "lon" : 10.393462,
      "date" : 1736982874
    },
    {
      "countRate" : 2.84,
      "lat" : 63.410387,
      "lon" : 10.421196,
      "doseRate" : 4,
      "acc" : 5,
      "date" : 1736982391
    },
    {
      "doseRate" : 4.4,
      "lat" : 63.420846,
      "date" : 1736982690,
      "countRate" : 3.15,
      "lon" : 10.404165,
      "acc" : 8
    },
    {
      "lon" : 10.427528,
      "date" : 1736982160,
      "lat" : 63.409833,
      "countRate" : 4.2,
      "doseRate" : 6.06,
      "acc" : 4
    },
    {
      "countRate" : 3,
      "date" : 1736982591,
      "lon" : 10.410148,
      "doseRate" : 4.32,
      "lat" : 63.416261,
      "acc" : 6
    },
    {
      "lon" : 10.405814,
      "doseRate" : 4.1,
      "countRate" : 3,
      "acc" : 8,
      "date" : 1736982654,
      "lat" : 63.418541
    },
    {
      "countRate" : 4.04,
      "lat" : 63.409965,
      "lon" : 10.427147,
      "doseRate" : 5.94,
      "acc" : 4,
      "date" : 1736982176
    },
    {
      "acc" : 5,
      "doseRate" : 4.3,
      "lon" : 10.42384,
      "lat" : 63.410564,
      "countRate" : 3.01,
      "date" : 1736982299
    },
    {
      "date" : 1736982573,
      "countRate" : 3,
      "acc" : 10,
      "doseRate" : 4.29,
      "lat" : 63.415738,
      "lon" : 10.411448
    },
    {
      "lon" : 10.415761,
      "countRate" : 2.96,
      "doseRate" : 4.68,
      "lat" : 63.41231,
      "acc" : 8,
      "date" : 1736982511
    },
    {
      "lat" : 63.422326,
      "lon" : 10.398188,
      "date" : 1736982763,
      "countRate" : 3.23,
      "doseRate" : 3.96,
      "acc" : 11
    },
    {
      "date" : 1736982640,
      "lon" : 10.407029,
      "lat" : 63.417401,
      "countRate" : 2.98,
      "acc" : 11,
      "doseRate" : 4.32
    },
    {
      "date" : 1736983043,
      "lat" : 63.422726,
      "acc" : 19,
      "doseRate" : 7.98,
      "lon" : 10.392347,
      "countRate" : 4.98
    },
    {
      "lat" : 63.411897,
      "lon" : 10.41653,
      "date" : 1736982507,
      "doseRate" : 4.57,
      "acc" : 15,
      "countRate" : 2.94
    },
    {
      "lat" : 63.410719,
      "countRate" : 3.05,
      "date" : 1736982251,
      "lon" : 10.425377,
      "doseRate" : 4.25,
      "acc" : 4
    },
    {
      "lat" : 63.413103,
      "lon" : 10.413526,
      "doseRate" : 4.72,
      "date" : 1736982525,
      "acc" : 9,
      "countRate" : 2.93
    },
    {
      "lon" : 10.41877,
      "acc" : 28,
      "date" : 1736982495,
      "lat" : 63.410617,
      "countRate" : 2.88,
      "doseRate" : 4.2
    },
    {
      "date" : 1736982192,
      "doseRate" : 5.15,
      "acc" : 4,
      "countRate" : 3.68,
      "lat" : 63.41011,
      "lon" : 10.426762
    },
    {
      "countRate" : 3.18,
      "doseRate" : 3.83,
      "acc" : 7,
      "date" : 1736982882,
      "lon" : 10.393258,
      "lat" : 63.422778
    },
    {
      "doseRate" : 4.19,
      "acc" : 6,
      "date" : 1736982407,
      "lon" : 10.420772,
      "countRate" : 2.82,
      "lat" : 63.410296
    },
    {
      "lat" : 63.410398,
      "lon" : 10.419057,
      "date" : 1736982493,
      "countRate" : 2.88,
      "acc" : 30,
      "doseRate" : 4.2
    },
    {
      "acc" : 13,
      "lon" : 10.413194,
      "lat" : 63.413174,
      "date" : 1736982527,
      "countRate" : 2.95,
      "doseRate" : 4.74
    },
    {
      "lat" : 63.422683,
      "acc" : 11,
      "doseRate" : 4.29,
      "countRate" : 3.46,
      "date" : 1736982777,
      "lon" : 10.395947
    },
    {
      "acc" : 5,
      "lon" : 10.427994,
      "countRate" : 4.33,
      "doseRate" : 6.34,
      "date" : 1736982144,
      "lat" : 63.409795
    },
    {
      "doseRate" : 4.39,
      "date" : 1736982353,
      "countRate" : 3.03,
      "lon" : 10.422288,
      "lat" : 63.410307,
      "acc" : 6
    },
    {
      "doseRate" : 4.33,
      "acc" : 15,
      "countRate" : 2.95,
      "lat" : 63.416666,
      "lon" : 10.407319,
      "date" : 1736982617
    },
    {
      "lat" : 63.413273,
      "doseRate" : 4.78,
      "date" : 1736982531,
      "acc" : 11,
      "countRate" : 2.96,
      "lon" : 10.412691
    },
    {
      "acc" : 9,
      "lat" : 63.421991,
      "date" : 1736982736,
      "lon" : 10.399663,
      "countRate" : 3.16,
      "doseRate" : 4.09
    },
    {
      "lat" : 63.418388,
      "lon" : 10.405985,
      "countRate" : 3.01,
      "date" : 1736982652,
      "acc" : 12,
      "doseRate" : 4.26
    },
    {
      "lon" : 10.425727,
      "lat" : 63.41056,
      "date" : 1736982237,
      "countRate" : 3.14,
      "doseRate" : 4.56,
      "acc" : 4
    },
    {
      "acc" : 7,
      "countRate" : 4.41,
      "doseRate" : 6.42,
      "lon" : 10.428259,
      "date" : 1736982128,
      "lat" : 63.409933
    },
    {
      "lon" : 10.419186,
      "date" : 1736982491,
      "countRate" : 2.88,
      "doseRate" : 4.2,
      "acc" : 30,
      "lat" : 63.410164
    },
    {
      "countRate" : 2.95,
      "acc" : 11,
      "doseRate" : 4.79,
      "lat" : 63.413349,
      "lon" : 10.412466,
      "date" : 1736982535
    },
    {
      "countRate" : 2.98,
      "doseRate" : 4.89,
      "acc" : 10,
      "date" : 1736982539,
      "lat" : 63.413486,
      "lon" : 10.412302
    },
    {
      "countRate" : 3.04,
      "lat" : 63.419341,
      "lon" : 10.404921,
      "date" : 1736982664,
      "acc" : 10,
      "doseRate" : 4.2
    },
    {
      "acc" : 8,
      "doseRate" : 5.02,
      "lat" : 63.413907,
      "lon" : 10.411864,
      "date" : 1736982549,
      "countRate" : 2.98
    },
    {
      "doseRate" : 4.43,
      "acc" : 7,
      "date" : 1736982837,
      "lat" : 63.422726,
      "countRate" : 3.3,
      "lon" : 10.394399
    },
    {
      "lon" : 10.418477,
      "countRate" : 2.91,
      "doseRate" : 4.57,
      "acc" : 27,
      "lat" : 63.410828,
      "date" : 1736982497
    },
    {
      "doseRate" : 3.91,
      "acc" : 9,
      "lat" : 63.422386,
      "countRate" : 3.24,
      "lon" : 10.39784,
      "date" : 1736982765
    },
    {
      "acc" : 11,
      "doseRate" : 4.42,
      "date" : 1736982595,
      "countRate" : 3,
      "lon" : 10.409489,
      "lat" : 63.416285
    },
    {
      "lat" : 63.418072,
      "date" : 1736982648,
      "lon" : 10.406332,
      "doseRate" : 4.54,
      "countRate" : 3.02,
      "acc" : 11
    },
    {
      "date" : 1736982613,
      "doseRate" : 4.31,
      "acc" : 14,
      "lat" : 63.416608,
      "countRate" : 2.95,
      "lon" : 10.407735
    },
    {
      "countRate" : 3.11,
      "lon" : 10.40471,
      "doseRate" : 4.26,
      "lat" : 63.42057,
      "acc" : 9,
      "date" : 1736982682
    },
    {
      "acc" : 14,
      "doseRate" : 3.83,
      "lon" : 10.399425,
      "date" : 1736982755,
      "lat" : 63.422063,
      "countRate" : 3.18
    },
    {
      "lat" : 63.416315,
      "lon" : 10.408717,
      "countRate" : 3,
      "date" : 1736982601,
      "doseRate" : 4.51,
      "acc" : 18
    },
    {
      "countRate" : 3.04,
      "acc" : 4,
      "date" : 1736982257,
      "doseRate" : 4.26,
      "lon" : 10.425173,
      "lat" : 63.410729
    },
    {
      "lat" : 63.411039,
      "lon" : 10.418103,
      "acc" : 22,
      "date" : 1736982499,
      "countRate" : 2.92,
      "doseRate" : 4.56
    },
    {
      "doseRate" : 4.53,
      "lon" : 10.406503,
      "countRate" : 3,
      "lat" : 63.41791,
      "acc" : 13,
      "date" : 1736982646
    },
    {
      "countRate" : 2.99,
      "lat" : 63.41622,
      "date" : 1736982585,
      "lon" : 10.411096,
      "acc" : 7,
      "doseRate" : 4.34
    },
    {
      "lat" : 63.416226,
      "countRate" : 3.01,
      "acc" : 7,
      "date" : 1736982587,
      "doseRate" : 4.34,
      "lon" : 10.410813
    },
    {
      "lat" : 63.417047,
      "lon" : 10.407056,
      "doseRate" : 4.33,
      "acc" : 19,
      "date" : 1736982636,
      "countRate" : 2.98
    },
    {
      "lat" : 63.410048,
      "lon" : 10.428277,
      "countRate" : 4.56,
      "doseRate" : 6.75,
      "acc" : 9,
      "date" : 1736982120
    },
    {
      "doseRate" : 4.74,
      "date" : 1736982230,
      "lat" : 63.410497,
      "acc" : 4,
      "countRate" : 3.2,
      "lon" : 10.42589
    },
    {
      "countRate" : 2.97,
      "acc" : 8,
      "lat" : 63.414384,
      "date" : 1736982557,
      "doseRate" : 4.44,
      "lon" : 10.411664
    },
    {
      "lon" : 10.426041,
      "doseRate" : 4.81,
      "date" : 1736982222,
      "acc" : 4,
      "countRate" : 3.23,
      "lat" : 63.410416
    },
    {
      "lon" : 10.411405,
      "lat" : 63.415224,
      "date" : 1736982567,
      "countRate" : 2.98,
      "doseRate" : 4.29,
      "acc" : 5
    },
    {
      "countRate" : 2.85,
      "doseRate" : 4.28,
      "lat" : 63.410349,
      "lon" : 10.420961,
      "date" : 1736982399,
      "acc" : 5
    },
    {
      "countRate" : 3.07,
      "lon" : 10.405099,
      "doseRate" : 4.24,
      "acc" : 5,
      "date" : 1736982678,
      "lat" : 63.420352
    },
    {
      "countRate" : 2.96,
      "lat" : 63.413578,
      "doseRate" : 4.88,
      "lon" : 10.412384,
      "acc" : 9,
      "date" : 1736982541
    },
    {
      "acc" : 22,
      "lon" : 10.408475,
      "countRate" : 3,
      "doseRate" : 4.61,
      "lat" : 63.416323,
      "date" : 1736982603
    },
    {
      "lon" : 10.406697,
      "countRate" : 2.98,
      "lat" : 63.417723,
      "date" : 1736982644,
      "doseRate" : 4.4,
      "acc" : 11
    },
    {
      "lat" : 63.422803,
      "acc" : 9,
      "date" : 1736982913,
      "countRate" : 6.38,
      "lon" : 10.392381,
      "doseRate" : 8.7
    },
    {
      "acc" : 6,
      "date" : 1736982521,
      "countRate" : 2.91,
      "lat" : 63.412965,
      "doseRate" : 4.7,
      "lon" : 10.414203
    },
    {
      "doseRate" : 4.18,
      "date" : 1736982345,
      "countRate" : 3.07,
      "lon" : 10.422525,
      "lat" : 63.410302,
      "acc" : 7
    },
    {
      "lon" : 10.420359,
      "doseRate" : 4.09,
      "lat" : 63.409251,
      "date" : 1736982469,
      "countRate" : 2.82,
      "acc" : 7
    },
    {
      "lat" : 63.416198,
      "lon" : 10.411309,
      "doseRate" : 4.35,
      "date" : 1736982583,
      "countRate" : 3.01,
      "acc" : 7
    },
    {
      "lat" : 63.410482,
      "countRate" : 3.07,
      "lon" : 10.423022,
      "date" : 1736982325,
      "doseRate" : 4.6,
      "acc" : 7
    },
    {
      "lon" : 10.393941,
      "acc" : 7,
      "date" : 1736982858,
      "lat" : 63.422779,
      "countRate" : 3.14,
      "doseRate" : 4.22
    },
    {
      "date" : 1736982642,
      "acc" : 11,
      "lat" : 63.41756,
      "lon" : 10.406865,
      "doseRate" : 4.42,
      "countRate" : 2.99
    },
    {
      "date" : 1736982559,
      "doseRate" : 4.39,
      "acc" : 8,
      "lon" : 10.411595,
      "lat" : 63.414536,
      "countRate" : 2.97
    },
    {
      "countRate" : 2.71,
      "lat" : 63.409706,
      "lon" : 10.420219,
      "acc" : 4,
      "date" : 1736982449,
      "doseRate" : 4.03
    },
    {
      "acc" : 7,
      "countRate" : 3.2,
      "doseRate" : 3.93,
      "date" : 1736982888,
      "lon" : 10.393052,
      "lat" : 63.42277
    },
    {
      "date" : 1736982200,
      "countRate" : 3.57,
      "doseRate" : 5.16,
      "acc" : 4,
      "lat" : 63.410194,
      "lon" : 10.426601
    },
    {
      "lon" : 10.42427,
      "acc" : 5,
      "countRate" : 3,
      "doseRate" : 3.99,
      "date" : 1736982285,
      "lat" : 63.410625
    },
    {
      "date" : 1736982485,
      "lat" : 63.409555,
      "acc" : 22,
      "doseRate" : 4.04,
      "countRate" : 2.8,
      "lon" : 10.419813
    },
    {
      "acc" : 6,
      "lon" : 10.405637,
      "lat" : 63.418701,
      "date" : 1736982656,
      "countRate" : 2.99,
      "doseRate" : 4.09
    },
    {
      "doseRate" : 4.29,
      "acc" : 10,
      "lon" : 10.401122,
      "countRate" : 3.23,
      "date" : 1736982722,
      "lat" : 63.421662
    },
    {
      "date" : 1736982184,
      "lat" : 63.410029,
      "doseRate" : 5.61,
      "countRate" : 3.86,
      "acc" : 4,
      "lon" : 10.426949
    },
    {
      "lat" : 63.422501,
      "doseRate" : 4.1,
      "date" : 1736982769,
      "countRate" : 3.27,
      "lon" : 10.397144,
      "acc" : 13
    },
    {
      "lon" : 10.404796,
      "acc" : 8,
      "doseRate" : 4.21,
      "date" : 1736982666,
      "lat" : 63.419519,
      "countRate" : 3.04
    },
    {
      "doseRate" : 4.16,
      "date" : 1736982375,
      "lat" : 63.410425,
      "lon" : 10.421661,
      "acc" : 4,
      "countRate" : 2.91
    },
    {
      "lat" : 63.411694,
      "countRate" : 2.94,
      "date" : 1736982505,
      "doseRate" : 4.5,
      "acc" : 16,
      "lon" : 10.416928
    },
    {
      "date" : 1736982455,
      "doseRate" : 4.03,
      "countRate" : 2.71,
      "lon" : 10.420369,
      "acc" : 6,
      "lat" : 63.40955
    },
    {
      "acc" : 12,
      "lat" : 63.422552,
      "lon" : 10.396797,
      "countRate" : 3.32,
      "doseRate" : 4.12,
      "date" : 1736982771
    },
    {
      "lat" : 63.410558,
      "countRate" : 3.04,
      "lon" : 10.423432,
      "date" : 1736982313,
      "doseRate" : 4.65,
      "acc" : 6
    },
    {
      "lat" : 63.421313,
      "date" : 1736982712,
      "lon" : 10.402997,
      "countRate" : 3.31,
      "doseRate" : 4.43,
      "acc" : 8
    },
    {
      "countRate" : 4.25,
      "doseRate" : 6.29,
      "lat" : 63.409791,
      "date" : 1736982152,
      "acc" : 5,
      "lon" : 10.427754
    },
    {
      "date" : 1736982593,
      "lon" : 10.409807,
      "doseRate" : 4.43,
      "lat" : 63.41626,
      "countRate" : 3,
      "acc" : 11
    },
    {
      "doseRate" : 4.33,
      "lat" : 63.417189,
      "lon" : 10.406934,
      "countRate" : 2.98,
      "acc" : 15,
      "date" : 1736982638
    },
    {
      "acc" : 11,
      "lon" : 10.406159,
      "lat" : 63.418232,
      "date" : 1736982650,
      "doseRate" : 4.44,
      "countRate" : 3.03
    },
    {
      "countRate" : 2.95,
      "lon" : 10.415418,
      "doseRate" : 4.66,
      "date" : 1736982513,
      "acc" : 5,
      "lat" : 63.412479
    },
    {
      "acc" : 4,
      "lon" : 10.421432,
      "lat" : 63.410421,
      "countRate" : 2.92,
      "doseRate" : 4.09,
      "date" : 1736982383
    },
    {
      "doseRate" : 4.17,
      "lat" : 63.422646,
      "countRate" : 3.38,
      "acc" : 10,
      "lon" : 10.396187,
      "date" : 1736982775
    },
    {
      "lon" : 10.407823,
      "lat" : 63.416523,
      "date" : 1736982611,
      "countRate" : 2.95,
      "doseRate" : 4.31,
      "acc" : 13
    },
    {
      "acc" : 4,
      "countRate" : 4.11,
      "date" : 1736982168,
      "doseRate" : 6.08,
      "lat" : 63.409894,
      "lon" : 10.427335
    },
    {
      "countRate" : 2.92,
      "lat" : 63.41125,
      "lon" : 10.417757,
      "doseRate" : 4.57,
      "acc" : 20,
      "date" : 1736982501
    },
    {
      "lat" : 63.41608,
      "date" : 1736982579,
      "countRate" : 3.01,
      "acc" : 8,
      "lon" : 10.411496,
      "doseRate" : 4.28
    },
    {
      "countRate" : 2.96,
      "lat" : 63.416366,
      "date" : 1736982607,
      "acc" : 18,
      "lon" : 10.408043,
      "doseRate" : 4.36
    },
    {
      "lon" : 10.403861,
      "countRate" : 3.25,
      "doseRate" : 4.39,
      "acc" : 11,
      "lat" : 63.421021,
      "date" : 1736982706
    },
    {
      "acc" : 6,
      "lat" : 63.420454,
      "date" : 1736982680,
      "countRate" : 3.08,
      "doseRate" : 4.25,
      "lon" : 10.404912
    },
    {
      "doseRate" : 4.31,
      "acc" : 8,
      "lat" : 63.421597,
      "lon" : 10.401461,
      "countRate" : 3.24,
      "date" : 1736982720
    },
    {
      "lon" : 10.395074,
      "countRate" : 3.07,
      "doseRate" : 4.24,
      "acc" : 8,
      "date" : 1736982805,
      "lat" : 63.422836
    },
    {
      "doseRate" : 4.6,
      "acc" : 10,
      "lon" : 10.409212,
      "date" : 1736982597,
      "countRate" : 3,
      "lat" : 63.416282
    },
    {
      "lon" : 10.423237,
      "doseRate" : 4.74,
      "lat" : 63.410532,
      "date" : 1736982319,
      "countRate" : 3.05,
      "acc" : 6
    },
    {
      "date" : 1736982563,
      "doseRate" : 4.39,
      "countRate" : 2.96,
      "acc" : 9,
      "lat" : 63.414864,
      "lon" : 10.411462
    },
    {
      "countRate" : 3.01,
      "date" : 1736982577,
      "doseRate" : 4.31,
      "lat" : 63.415985,
      "acc" : 8,
      "lon" : 10.411477
    },
    {
      "lon" : 10.392637,
      "countRate" : 6.69,
      "lat" : 63.422828,
      "date" : 1736982905,
      "doseRate" : 9.97,
      "acc" : 7
    },
    {
      "countRate" : 2.92,
      "acc" : 3,
      "lon" : 10.414523,
      "doseRate" : 4.72,
      "lat" : 63.41287,
      "date" : 1736982519
    },
    {
      "lon" : 10.420458,
      "countRate" : 2.79,
      "doseRate" : 4.05,
      "acc" : 7,
      "lat" : 63.409334,
      "date" : 1736982465
    },
    {
      "countRate" : 2.93,
      "lat" : 63.41262,
      "date" : 1736982515,
      "lon" : 10.415124,
      "doseRate" : 4.61,
      "acc" : 3
    },
    {
      "doseRate" : 4.29,
      "lat" : 63.4104,
      "countRate" : 2.95,
      "acc" : 5,
      "date" : 1736982369,
      "lon" : 10.421874
    },
    {
      "lon" : 10.420367,
      "date" : 1736982441,
      "countRate" : 2.72,
      "acc" : 4,
      "lat" : 63.409802,
      "doseRate" : 3.81
    },
    {
      "countRate" : 3.31,
      "lat" : 63.410352,
      "lon" : 10.426228,
      "acc" : 4,
      "date" : 1736982214,
      "doseRate" : 5
    },
    {
      "date" : 1736982503,
      "lat" : 63.411464,
      "countRate" : 2.91,
      "acc" : 16,
      "lon" : 10.417362,
      "doseRate" : 4.56
    },
    {
      "date" : 1736982896,
      "lon" : 10.392806,
      "countRate" : 6.64,
      "lat" : 63.42278,
      "acc" : 6,
      "doseRate" : 10.68
    },
    {
      "countRate" : 3,
      "lat" : 63.416843,
      "date" : 1736982632,
      "lon" : 10.407275,
      "acc" : 21,
      "doseRate" : 4.34
    },
    {
      "countRate" : 3.03,
      "lat" : 63.420082,
      "date" : 1736982674,
      "acc" : 4,
      "lon" : 10.405293,
      "doseRate" : 4.22
    },
    {
      "lat" : 63.415874,
      "lon" : 10.411459,
      "doseRate" : 4.24,
      "date" : 1736982575,
      "countRate" : 3.01,
      "acc" : 10
    },
    {
      "lat" : 63.412744,
      "lon" : 10.414824,
      "countRate" : 2.93,
      "doseRate" : 4.7,
      "date" : 1736982517,
      "acc" : 3
    },
    {
      "lat" : 63.410196,
      "date" : 1736982413,
      "lon" : 10.420699,
      "countRate" : 2.8,
      "doseRate" : 4.19,
      "acc" : 5
    },
    {
      "countRate" : 2.74,
      "lat" : 63.40999,
      "acc" : 5,
      "doseRate" : 3.94,
      "lon" : 10.420542,
      "date" : 1736982427
    },
    {
      "lat" : 63.413818,
      "date" : 1736982547,
      "acc" : 8,
      "lon" : 10.411953,
      "countRate" : 2.96,
      "doseRate" : 4.96
    },
    {
      "lon" : 10.404785,
      "doseRate" : 4.21,
      "date" : 1736982668,
      "lat" : 63.419704,
      "countRate" : 3.03,
      "acc" : 10
    },
    {
      "countRate" : 3.12,
      "doseRate" : 4.27,
      "lon" : 10.404505,
      "date" : 1736982684,
      "lat" : 63.420679,
      "acc" : 9
    },
    {
      "countRate" : 3.21,
      "acc" : 7,
      "date" : 1736982829,
      "doseRate" : 4.37,
      "lon" : 10.394635,
      "lat" : 63.42276
    },
    {
      "doseRate" : 4.58,
      "acc" : 8,
      "lat" : 63.414245,
      "lon" : 10.411725,
      "date" : 1736982555,
      "countRate" : 2.98
    },
    {
      "acc" : 8,
      "lat" : 63.413751,
      "date" : 1736982545,
      "countRate" : 2.96,
      "doseRate" : 4.82,
      "lon" : 10.412132
    },
    {
      "countRate" : 2.99,
      "lat" : 63.415575,
      "doseRate" : 4.29,
      "acc" : 9,
      "date" : 1736982571,
      "lon" : 10.411406
    },
    {
      "lon" : 10.392261,
      "doseRate" : 7.91,
      "acc" : 19,
      "date" : 1736983049,
      "lat" : 63.422545,
      "countRate" : 4.89
    },
    {
      "lat" : 63.409841,
      "lon" : 10.42821,
      "date" : 1736982136,
      "countRate" : 4.36,
      "doseRate" : 6.41,
      "acc" : 6
    },
    {
      "doseRate" : 4.78,
      "lon" : 10.412911,
      "date" : 1736982529,
      "lat" : 63.413241,
      "countRate" : 2.95,
      "acc" : 11
    },
    {
      "doseRate" : 6.72,
      "countRate" : 4.58,
      "lon" : 10.428248,
      "acc" : 10,
      "lat" : 63.41014,
      "date" : 1736982114
    },
    {
      "countRate" : 3.26,
      "lon" : 10.402258,
      "lat" : 63.421456,
      "doseRate" : 4.19,
      "acc" : 8,
      "date" : 1736982716
    },
    {
      "date" : 1736982726,
      "lat" : 63.421768,
      "doseRate" : 4.27,
      "countRate" : 3.2,
      "lon" : 10.400535,
      "acc" : 9
    },
    {
      "acc" : 9,
      "countRate" : 3.51,
      "lon" : 10.395685,
      "lat" : 63.422713,
      "date" : 1736982779,
      "doseRate" : 4.46
    },
    {
      "doseRate" : 4.25,
      "acc" : 11,
      "lat" : 63.421712,
      "lon" : 10.400832,
      "date" : 1736982724,
      "countRate" : 3.2
    },
    {
      "countRate" : 3.27,
      "doseRate" : 4.21,
      "lat" : 63.421387,
      "date" : 1736982714,
      "acc" : 7,
      "lon" : 10.402661
    },
    {
      "lat" : 63.416421,
      "countRate" : 2.97,
      "date" : 1736982609,
      "doseRate" : 4.36,
      "acc" : 15,
      "lon" : 10.407839
    },
    {
      "date" : 1736982339,
      "lon" : 10.4227,
      "lat" : 63.410356,
      "doseRate" : 4.43,
      "countRate" : 3.09,
      "acc" : 7
    },
    {
      "lon" : 10.420623,
      "doseRate" : 4.18,
      "countRate" : 2.79,
      "acc" : 5,
      "date" : 1736982419,
      "lat" : 63.410106
    },
    {
      "acc" : 5,
      "date" : 1736982361,
      "lat" : 63.410356,
      "lon" : 10.422073,
      "countRate" : 3,
      "doseRate" : 4.46
    },
    {
      "date" : 1736982634,
      "acc" : 20,
      "lat" : 63.416929,
      "countRate" : 2.98,
      "doseRate" : 4.32,
      "lon" : 10.407185
    },
    {
      "date" : 1736982662,
      "countRate" : 3.04,
      "doseRate" : 4.2,
      "lat" : 63.419167,
      "lon" : 10.405076,
      "acc" : 11
    },
    {
      "countRate" : 2.85,
      "date" : 1736982487,
      "lat" : 63.409667,
      "doseRate" : 4.18,
      "acc" : 27,
      "lon" : 10.419729
    },
    {
      "lon" : 10.405121,
      "countRate" : 3.02,
      "date" : 1736982672,
      "doseRate" : 4.22,
      "acc" : 8,
      "lat" : 63.419988
    },
    {
      "doseRate" : 4.08,
      "lat" : 63.409441,
      "lon" : 10.420455,
      "date" : 1736982459,
      "countRate" : 2.74,
      "acc" : 6
    },
    {
      "lon" : 10.428592,
      "date" : 1736982085,
      "doseRate" : 6.97,
      "acc" : 13,
      "countRate" : 4.75,
      "lat" : 63.410419
    },
    {
      "date" : 1736982816,
      "countRate" : 3.14,
      "lat" : 63.422801,
      "doseRate" : 4.4,
      "lon" : 10.394854,
      "acc" : 8
    },
    {
      "lat" : 63.410421,
      "doseRate" : 4.44,
      "acc" : 7,
      "date" : 1736982333,
      "lon" : 10.422839,
      "countRate" : 3.08
    },
    {
      "lon" : 10.398538,
      "lat" : 63.422267,
      "date" : 1736982761,
      "doseRate" : 3.93,
      "countRate" : 3.2,
      "acc" : 10
    },
    {
      "acc" : 9,
      "date" : 1736982781,
      "lat" : 63.422732,
      "lon" : 10.395469,
      "doseRate" : 4.57,
      "countRate" : 3.51
    },
    {
      "lon" : 10.411438,
      "date" : 1736982565,
      "countRate" : 2.97,
      "doseRate" : 4.4,
      "acc" : 6,
      "lat" : 63.415044
    },
    {
      "date" : 1736982110,
      "countRate" : 4.6,
      "doseRate" : 6.78,
      "acc" : 11,
      "lat" : 63.410243,
      "lon" : 10.428237
    },
    {
      "lon" : 10.413868,
      "acc" : 7,
      "countRate" : 2.91,
      "doseRate" : 4.7,
      "date" : 1736982523,
      "lat" : 63.413049
    },
    {
      "lon" : 10.397478,
      "date" : 1736982767,
      "doseRate" : 3.91,
      "lat" : 63.422449,
      "countRate" : 3.24,
      "acc" : 9
    },
    {
      "lon" : 10.428345,
      "doseRate" : 6.85,
      "countRate" : 4.64,
      "acc" : 12,
      "lat" : 63.410391,
      "date" : 1736982098
    },
    {
      "lon" : 10.411781,
      "countRate" : 3,
      "date" : 1736982553,
      "lat" : 63.414116,
      "doseRate" : 4.82,
      "acc" : 8
    },
    {
      "lat" : 63.422129,
      "countRate" : 3.2,
      "lon" : 10.399191,
      "date" : 1736982757,
      "doseRate" : 3.8,
      "acc" : 14
    },
    {
      "date" : 1736982543,
      "lat" : 63.41367,
      "doseRate" : 4.89,
      "lon" : 10.412292,
      "countRate" : 2.96,
      "acc" : 9
    },
    {
      "acc" : 12,
      "doseRate" : 4.38,
      "lat" : 63.42092,
      "countRate" : 3.21,
      "date" : 1736982704,
      "lon" : 10.403993
    },
    {
      "lat" : 63.410698,
      "countRate" : 3.05,
      "date" : 1736982265,
      "lon" : 10.42493,
      "doseRate" : 4.27,
      "acc" : 5
    },
    {
      "date" : 1736982732,
      "countRate" : 3.14,
      "doseRate" : 4.21,
      "acc" : 8,
      "lat" : 63.421933,
      "lon" : 10.399837
    },
    {
      "date" : 1736982686,
      "acc" : 9,
      "countRate" : 3.13,
      "lat" : 63.420764,
      "doseRate" : 4.34,
      "lon" : 10.404305
    },
    {
      "doseRate" : 4.21,
      "lon" : 10.395246,
      "countRate" : 3.03,
      "lat" : 63.422789,
      "date" : 1736982795,
      "acc" : 9
    },
    {
      "acc" : 4,
      "lon" : 10.426385,
      "doseRate" : 5.01,
      "date" : 1736982208,
      "lat" : 63.410286,
      "countRate" : 3.41
    },
    {
      "date" : 1736982599,
      "doseRate" : 4.6,
      "acc" : 15,
      "lat" : 63.416305,
      "countRate" : 3.01,
      "lon" : 10.408962
    },
    {
      "doseRate" : 4.86,
      "countRate" : 2.98,
      "date" : 1736982551,
      "lon" : 10.411831,
      "acc" : 8,
      "lat" : 63.414007
    },
    {
      "lat" : 63.422756,
      "countRate" : 3.23,
      "doseRate" : 4.29,
      "acc" : 7,
      "lon" : 10.394172,
      "date" : 1736982850
    },
    {
      "acc" : 4,
      "doseRate" : 3.95,
      "countRate" : 2.74,
      "lon" : 10.420488,
      "date" : 1736982433,
      "lat" : 63.409902
    },
    {
      "countRate" : 5.86,
      "lat" : 63.422795,
      "lon" : 10.392174,
      "date" : 1736982938,
      "doseRate" : 8.14,
      "acc" : 19
    },
    {
      "countRate" : 2.82,
      "lat" : 63.409293,
      "date" : 1736982481,
      "lon" : 10.420167,
      "doseRate" : 4.07,
      "acc" : 9
    },
    {
      "doseRate" : 4.36,
      "acc" : 20,
      "countRate" : 2.97,
      "lat" : 63.416333,
      "lon" : 10.408275,
      "date" : 1736982605
    },
    {
      "lat" : 63.422187,
      "countRate" : 3.22,
      "acc" : 12,
      "lon" : 10.398872,
      "date" : 1736982759,
      "doseRate" : 3.98
    },
    {
      "acc" : 18,
      "doseRate" : 4.34,
      "date" : 1736982619,
      "lat" : 63.416736,
      "lon" : 10.407508,
      "countRate" : 2.97
    },
    {
      "lon" : 10.401862,
      "acc" : 9,
      "date" : 1736982718,
      "countRate" : 3.27,
      "doseRate" : 4.36,
      "lat" : 63.421542
    },
    {
      "countRate" : 3.21,
      "date" : 1736982868,
      "acc" : 7,
      "lat" : 63.422767,
      "lon" : 10.393691,
      "doseRate" : 4.13
    },
    {
      "lat" : 63.419006,
      "doseRate" : 4.19,
      "countRate" : 3.01,
      "lon" : 10.405276,
      "date" : 1736982660,
      "acc" : 12
    },
    {
      "doseRate" : 4.05,
      "countRate" : 3.34,
      "acc" : 10,
      "date" : 1736982773,
      "lat" : 63.4226,
      "lon" : 10.396477
    },
    {
      "countRate" : 2.98,
      "lat" : 63.415403,
      "date" : 1736982569,
      "lon" : 10.411413,
      "doseRate" : 4.31,
      "acc" : 7
    },
    {
      "date" : 1736982307,
      "doseRate" : 4.53,
      "lon" : 10.423634,
      "lat" : 63.41056,
      "countRate" : 2.99,
      "acc" : 6
    },
    {
      "doseRate" : 4.39,
      "date" : 1736982561,
      "acc" : 8,
      "lat" : 63.414698,
      "countRate" : 2.96,
      "lon" : 10.411511
    },
    {
      "doseRate" : 4.23,
      "lat" : 63.421891,
      "date" : 1736982730,
      "lon" : 10.400028,
      "countRate" : 3.15,
      "acc" : 8
    },
    {
      "lon" : 10.400241,
      "doseRate" : 4.24,
      "lat" : 63.421823,
      "acc" : 8,
      "countRate" : 3.17,
      "date" : 1736982728
    },
    {
      "countRate" : 5.28,
      "doseRate" : 8.28,
      "acc" : 16,
      "lon" : 10.392368,
      "date" : 1736983012,
      "lat" : 63.422576
    },
    {
      "date" : 1736982589,
      "countRate" : 3.01,
      "doseRate" : 4.33,
      "lat" : 63.416236,
      "acc" : 7,
      "lon" : 10.410492
    },
    {
      "date" : 1736982271,
      "countRate" : 3.02,
      "lon" : 10.424717,
      "acc" : 5,
      "doseRate" : 4,
      "lat" : 63.410668
    },
    {
      "countRate" : 3.06,
      "doseRate" : 4.3,
      "lat" : 63.41064,
      "date" : 1736982245,
      "lon" : 10.425553,
      "acc" : 4
    },
    {
      "lat" : 63.420163,
      "lon" : 10.405404,
      "date" : 1736982676,
      "countRate" : 3.04,
      "doseRate" : 4.23,
      "acc" : 13
    },
    {
      "doseRate" : 3.95,
      "lon" : 10.424041,
      "lat" : 63.410583,
      "date" : 1736982293,
      "countRate" : 2.98,
      "acc" : 5
    },
    {
      "date" : 1736982489,
      "lat" : 63.409873,
      "countRate" : 2.86,
      "lon" : 10.419546,
      "doseRate" : 4.19,
      "acc" : 32
    },
    {
      "date" : 1736982509,
      "doseRate" : 4.68,
      "lat" : 63.412101,
      "countRate" : 2.96,
      "acc" : 12,
      "lon" : 10.416159
    },
    {
      "doseRate" : 4.21,
      "lat" : 63.419864,
      "countRate" : 3.02,
      "acc" : 11,
      "lon" : 10.404927,
      "date" : 1736982670
    },
    {
      "acc" : 10,
      "countRate" : 3.3,
      "lon" : 10.403346,
      "date" : 1736982710,
      "doseRate" : 4.43,
      "lat" : 63.421237
    }
  ],
  "title" : "Track 16 Jan 2025 00:01:25",
  "periods" : [
    {
      "distance" : 3069.63,
      "start" : 1736982085,
      "end" : 1736983102
    }
  ],
  "sv" : false
}