{
  "devices" : [
    "RC-103-007892"
  ],
  "sv" : false,
  "start" : 1742645107,
  "title" : "Track 22 Mar 2025 13:05:07",
  "markers" : [
    {
      "lon" : 10.396616,
      "date" : 1742648537,
      "lat" : 63.431208,
      "countRate" : 5.01,
      "doseRate" : 6.54,
      "acc" : 48
    },
    {
      "lon" : 10.395639,
      "date" : 1742649519,
      "countRate" : 3.08,
      "doseRate" : 4.78,
      "acc" : 4,
      "lat" : 63.425625
    },
    {
      "countRate" : 3.2,
      "doseRate" : 5.3,
      "acc" : 4,
      "date" : 1742649581,
      "lon" : 10.394053,
      "lat" : 63.425607
    },
    {
      "acc" : 3,
      "doseRate" : 5.14,
      "lat" : 63.42474,
      "lon" : 10.394002,
      "date" : 1742649660,
      "countRate" : 3.28
    },
    {
      "lon" : 10.39387,
      "acc" : 3,
      "date" : 1742649708,
      "lat" : 63.424274,
      "countRate" : 3.43,
      "doseRate" : 6
    },
    {
      "countRate" : 4.63,
      "doseRate" : 4.91,
      "acc" : 27,
      "date" : 1742648412,
      "lon" : 10.396027,
      "lat" : 63.431412
    },
    {
      "lon" : 10.395519,
      "date" : 1742645820,
      "lat" : 63.430071,
      "countRate" : 6.27,
      "acc" : 6,
      "doseRate" : 8.88
    },
    {
      "lat" : 63.423974,
      "acc" : 3,
      "doseRate" : 5.98,
      "countRate" : 3.44,
      "date" : 1742649735,
      "lon" : 10.393881
    },
    {
      "doseRate" : 7.09,
      "date" : 1742649815,
      "countRate" : 4.29,
      "lon" : 10.394131,
      "lat" : 63.423058,
      "acc" : 3
    },
    {
      "lat" : 63.422812,
      "countRate" : 4.6,
      "doseRate" : 8.54,
      "acc" : 4,
      "lon" : 10.39331,
      "date" : 1742649865
    },
    {
      "lat" : 63.42282,
      "doseRate" : 8.3,
      "date" : 1742649857,
      "acc" : 4,
      "countRate" : 4.54,
      "lon" : 10.393525
    },
    {
      "countRate" : 6.43,
      "lat" : 63.429102,
      "lon" : 10.39597,
      "doseRate" : 7.69,
      "acc" : 6,
      "date" : 1742645742
    },
    {
      "lat" : 63.431263,
      "lon" : 10.397287,
      "countRate" : 6.07,
      "date" : 1742646905,
      "acc" : 25,
      "doseRate" : 8.59
    },
    {
      "doseRate" : 8.16,
      "date" : 1742648712,
      "lat" : 63.430869,
      "countRate" : 6.2,
      "lon" : 10.396019,
      "acc" : 6
    },
    {
      "acc" : 4,
      "countRate" : 3.91,
      "doseRate" : 6.2,
      "lon" : 10.394508,
      "date" : 1742645207,
      "lat" : 63.4233
    },
    {
      "lon" : 10.395967,
      "date" : 1742647610,
      "lat" : 63.432301,
      "countRate" : 7.66,
      "doseRate" : 10.16,
      "acc" : 41
    },
    {
      "countRate" : 5.43,
      "date" : 1742646408,
      "lon" : 10.393118,
      "doseRate" : 7.97,
      "lat" : 63.430107,
      "acc" : 26
    },
    {
      "lon" : 10.394719,
      "doseRate" : 5.22,
      "countRate" : 3.23,
      "acc" : 5,
      "date" : 1742649557,
      "lat" : 63.425628
    },
    {
      "doseRate" : 5.08,
      "acc" : 3,
      "date" : 1742649649,
      "lat" : 63.42484,
      "countRate" : 3.27,
      "lon" : 10.393961
    },
    {
      "countRate" : 6.32,
      "lat" : 63.430669,
      "lon" : 10.39585,
      "doseRate" : 8.38,
      "acc" : 4,
      "date" : 1742648732
    },
    {
      "date" : 1742649005,
      "lon" : 10.39667,
      "lat" : 63.428064,
      "doseRate" : 7.09,
      "acc" : 5,
      "countRate" : 5.19
    },
    {
      "acc" : 4,
      "doseRate" : 6.07,
      "lon" : 10.394253,
      "lat" : 63.42419,
      "countRate" : 3.88,
      "date" : 1742645279
    },
    {
      "date" : 1742649364,
      "lat" : 63.426129,
      "lon" : 10.397914,
      "countRate" : 3.68,
      "doseRate" : 5.84,
      "acc" : 10
    },
    {
      "date" : 1742645508,
      "countRate" : 5.82,
      "acc" : 4,
      "doseRate" : 6.27,
      "lat" : 63.426765,
      "lon" : 10.395288
    },
    {
      "acc" : 5,
      "doseRate" : 9.03,
      "lat" : 63.430435,
      "lon" : 10.395714,
      "countRate" : 6.5,
      "date" : 1742646545
    },
    {
      "lon" : 10.394174,
      "countRate" : 3.81,
      "doseRate" : 5.91,
      "lat" : 63.424519,
      "acc" : 3,
      "date" : 1742645306
    },
    {
      "lon" : 10.396662,
      "acc" : 26,
      "lat" : 63.431353,
      "countRate" : 6.27,
      "doseRate" : 6.71,
      "date" : 1742646983
    },
    {
      "lon" : 10.39734,
      "date" : 1742649255,
      "lat" : 63.426205,
      "countRate" : 3.67,
      "doseRate" : 5.58,
      "acc" : 4
    },
    {
      "date" : 1742649797,
      "lon" : 10.394059,
      "lat" : 63.423248,
      "countRate" : 4.17,
      "acc" : 3,
      "doseRate" : 6.83
    },
    {
      "date" : 1742645764,
      "lat" : 63.429357,
      "acc" : 9,
      "doseRate" : 7.89,
      "lon" : 10.395681,
      "countRate" : 6.34
    },
    {
      "acc" : 26,
      "lon" : 10.393879,
      "countRate" : 5.42,
      "doseRate" : 7.94,
      "date" : 1742645903,
      "lat" : 63.430166
    },
    {
      "acc" : 6,
      "lon" : 10.395875,
      "date" : 1742648889,
      "lat" : 63.429073,
      "countRate" : 6.27,
      "doseRate" : 8.76
    },
    {
      "doseRate" : 5.96,
      "acc" : 3,
      "date" : 1742645439,
      "lon" : 10.394619,
      "countRate" : 3.8,
      "lat" : 63.42605
    },
    {
      "date" : 1742648165,
      "doseRate" : 9.29,
      "acc" : 6,
      "countRate" : 6.95,
      "lat" : 63.432223,
      "lon" : 10.394016
    },
    {
      "lon" : 10.394422,
      "lat" : 63.423601,
      "doseRate" : 6.57,
      "date" : 1742645231,
      "acc" : 4,
      "countRate" : 3.82
    },
    {
      "countRate" : 3.87,
      "acc" : 4,
      "doseRate" : 6.08,
      "lon" : 10.394082,
      "lat" : 63.425522,
      "date" : 1742645389
    },
    {
      "lat" : 63.425786,
      "countRate" : 3.84,
      "date" : 1742645414,
      "lon" : 10.394369,
      "doseRate" : 5.88,
      "acc" : 3
    },
    {
      "countRate" : 6.24,
      "lat" : 63.426913,
      "lon" : 10.395575,
      "date" : 1742645525,
      "acc" : 5,
      "doseRate" : 7.95
    },
    {
      "date" : 1742648404,
      "lon" : 10.39617,
      "lat" : 63.431198,
      "doseRate" : 5.07,
      "acc" : 34,
      "countRate" : 4.82
    },
    {
      "doseRate" : 5.8,
      "acc" : 3,
      "countRate" : 3.84,
      "lat" : 63.425966,
      "lon" : 10.394547,
      "date" : 1742645431
    },
    {
      "lon" : 10.396584,
      "countRate" : 4.88,
      "doseRate" : 5.9,
      "acc" : 45,
      "date" : 1742648391,
      "lat" : 63.431095
    },
    {
      "doseRate" : 5.96,
      "acc" : 3,
      "lat" : 63.424065,
      "countRate" : 3.4,
      "lon" : 10.39386,
      "date" : 1742649727
    },
    {
      "acc" : 5,
      "doseRate" : 8.57,
      "date" : 1742648724,
      "countRate" : 6.3,
      "lon" : 10.395907,
      "lat" : 63.430764
    },
    {
      "lat" : 63.432646,
      "date" : 1742647547,
      "lon" : 10.396037,
      "doseRate" : 9.18,
      "countRate" : 7.04,
      "acc" : 5
    },
    {
      "date" : 1742649200,
      "doseRate" : 5.24,
      "acc" : 5,
      "lat" : 63.426801,
      "countRate" : 3.44,
      "lon" : 10.397462
    },
    {
      "countRate" : 6.15,
      "lon" : 10.3963,
      "doseRate" : 7.32,
      "lat" : 63.428938,
      "acc" : 5,
      "date" : 1742645726
    },
    {
      "acc" : 9,
      "doseRate" : 7.2,
      "lon" : 10.397224,
      "date" : 1742647441,
      "lat" : 63.432207,
      "countRate" : 5.69
    },
    {
      "lat" : 63.432312,
      "lon" : 10.39718,
      "countRate" : 5.82,
      "date" : 1742647451,
      "doseRate" : 7.73,
      "acc" : 8
    },
    {
      "countRate" : 6.92,
      "acc" : 5,
      "date" : 1742648337,
      "doseRate" : 8.97,
      "lon" : 10.396219,
      "lat" : 63.431399
    },
    {
      "lat" : 63.426711,
      "lon" : 10.397336,
      "acc" : 6,
      "date" : 1742649212,
      "countRate" : 3.51,
      "doseRate" : 5.68
    },
    {
      "doseRate" : 9.05,
      "lon" : 10.395194,
      "countRate" : 6.6,
      "lat" : 63.430125,
      "acc" : 6,
      "date" : 1742648787
    },
    {
      "countRate" : 5.92,
      "date" : 1742645852,
      "lat" : 63.430201,
      "lon" : 10.394678,
      "acc" : 5,
      "doseRate" : 8.82
    },
    {
      "lat" : 63.430215,
      "countRate" : 5.8,
      "acc" : 6,
      "date" : 1742645864,
      "doseRate" : 8.75,
      "lon" : 10.394434
    },
    {
      "lon" : 10.396563,
      "lat" : 63.431417,
      "doseRate" : 8.47,
      "acc" : 25,
      "date" : 1742646791,
      "countRate" : 5.91
    },
    {
      "lat" : 63.424403,
      "lon" : 10.394214,
      "countRate" : 3.85,
      "doseRate" : 5.94,
      "acc" : 3,
      "date" : 1742645295
    },
    {
      "doseRate" : 5.5,
      "date" : 1742649407,
      "lat" : 63.425748,
      "acc" : 5,
      "countRate" : 3.43,
      "lon" : 10.397882
    },
    {
      "countRate" : 3.2,
      "acc" : 5,
      "lat" : 63.425607,
      "date" : 1742649565,
      "doseRate" : 5.19,
      "lon" : 10.394486
    },
    {
      "lon" : 10.39403,
      "doseRate" : 6.19,
      "date" : 1742645370,
      "acc" : 4,
      "countRate" : 3.78,
      "lat" : 63.425307
    },
    {
      "lon" : 10.397562,
      "date" : 1742646618,
      "lat" : 63.430542,
      "countRate" : 6.75,
      "doseRate" : 8.86,
      "acc" : 5
    },
    {
      "countRate" : 5.97,
      "doseRate" : 9.26,
      "lat" : 63.432572,
      "lon" : 10.394695,
      "date" : 1742648116,
      "acc" : 4
    },
    {
      "countRate" : 5.03,
      "lon" : 10.392384,
      "doseRate" : 9.08,
      "acc" : 4,
      "date" : 1742649905,
      "lat" : 63.422798
    },
    {
      "countRate" : 4.12,
      "lat" : 63.423354,
      "doseRate" : 6.95,
      "lon" : 10.394024,
      "acc" : 3,
      "date" : 1742649789
    },
    {
      "acc" : 4,
      "lon" : 10.396255,
      "countRate" : 7.23,
      "doseRate" : 9.39,
      "lat" : 63.431919,
      "date" : 1742648273
    },
    {
      "lon" : 10.395657,
      "countRate" : 6.25,
      "lat" : 63.429981,
      "date" : 1742645810,
      "doseRate" : 8.8,
      "acc" : 7
    },
    {
      "lat" : 63.427974,
      "acc" : 5,
      "date" : 1742649012,
      "countRate" : 5.14,
      "lon" : 10.396722,
      "doseRate" : 7.08
    },
    {
      "acc" : 7,
      "date" : 1742645674,
      "countRate" : 5.91,
      "lat" : 63.428349,
      "doseRate" : 7.81,
      "lon" : 10.396727
    },
    {
      "doseRate" : 5.19,
      "date" : 1742649538,
      "countRate" : 3.13,
      "lon" : 10.395166,
      "lat" : 63.425605,
      "acc" : 5
    },
    {
      "lon" : 10.397164,
      "doseRate" : 6.63,
      "date" : 1742648554,
      "lat" : 63.431106,
      "countRate" : 5.05,
      "acc" : 13
    },
    {
      "lon" : 10.394321,
      "lat" : 63.423978,
      "doseRate" : 6.18,
      "date" : 1742645263,
      "countRate" : 3.87,
      "acc" : 3
    },
    {
      "lat" : 63.426224,
      "countRate" : 3.61,
      "lon" : 10.394812,
      "date" : 1742645456,
      "doseRate" : 5.76,
      "acc" : 3
    },
    {
      "lon" : 10.39685,
      "acc" : 47,
      "date" : 1742648521,
      "lat" : 63.43115,
      "countRate" : 5.02,
      "doseRate" : 6.19
    },
    {
      "date" : 1742648906,
      "acc" : 6,
      "lat" : 63.428871,
      "lon" : 10.395941,
      "doseRate" : 8.5,
      "countRate" : 6.27
    },
    {
      "date" : 1742648291,
      "doseRate" : 9.06,
      "acc" : 5,
      "lon" : 10.396376,
      "lat" : 63.431835,
      "countRate" : 7.05
    },
    {
      "countRate" : 3.61,
      "lon" : 10.397834,
      "lat" : 63.425936,
      "acc" : 7,
      "date" : 1742649382,
      "doseRate" : 5.82
    },
    {
      "acc" : 5,
      "countRate" : 5.9,
      "doseRate" : 8.22,
      "date" : 1742648941,
      "lon" : 10.396307,
      "lat" : 63.428612
    },
    {
      "date" : 1742645223,
      "countRate" : 3.86,
      "doseRate" : 6.67,
      "acc" : 4,
      "lat" : 63.423498,
      "lon" : 10.394455
    },
    {
      "lat" : 63.425439,
      "acc" : 4,
      "countRate" : 3.23,
      "doseRate" : 5.34,
      "date" : 1742649599,
      "lon" : 10.393891
    },
    {
      "date" : 1742647555,
      "lat" : 63.432595,
      "acc" : 5,
      "doseRate" : 9.36,
      "countRate" : 7.16,
      "lon" : 10.395847
    },
    {
      "acc" : 4,
      "lon" : 10.396751,
      "date" : 1742645600,
      "lat" : 63.427511,
      "countRate" : 5.88,
      "doseRate" : 7.19
    },
    {
      "doseRate" : 6.02,
      "acc" : 5,
      "lon" : 10.394761,
      "countRate" : 3.8,
      "date" : 1742645132,
      "lat" : 63.42272
    },
    {
      "date" : 1742645142,
      "lat" : 63.422814,
      "doseRate" : 5.91,
      "countRate" : 3.93,
      "acc" : 4,
      "lon" : 10.394749
    },
    {
      "lat" : 63.42521,
      "doseRate" : 6.46,
      "date" : 1742645362,
      "countRate" : 3.81,
      "lon" : 10.394057,
      "acc" : 4
    },
    {
      "doseRate" : 7.64,
      "lat" : 63.432421,
      "countRate" : 5.88,
      "acc" : 7,
      "lon" : 10.397159,
      "date" : 1742647462
    },
    {
      "doseRate" : 9.54,
      "acc" : 7,
      "lat" : 63.429962,
      "lon" : 10.395399,
      "countRate" : 6.68,
      "date" : 1742648803
    },
    {
      "countRate" : 3.15,
      "lon" : 10.394964,
      "lat" : 63.425626,
      "doseRate" : 5.12,
      "acc" : 5,
      "date" : 1742649547
    },
    {
      "lon" : 10.397878,
      "countRate" : 5.22,
      "doseRate" : 6.78,
      "acc" : 12,
      "lat" : 63.431281,
      "date" : 1742647199
    },
    {
      "acc" : 26,
      "lat" : 63.430224,
      "date" : 1742646494,
      "countRate" : 5.77,
      "doseRate" : 8.87,
      "lon" : 10.394324
    },
    {
      "lat" : 63.428982,
      "date" : 1742648898,
      "countRate" : 6.33,
      "acc" : 6,
      "lon" : 10.395944,
      "doseRate" : 8.54
    },
    {
      "acc" : 5,
      "countRate" : 3.66,
      "date" : 1742649246,
      "doseRate" : 5.72,
      "lat" : 63.426314,
      "lon" : 10.397331
    },
    {
      "lon" : 10.395582,
      "lat" : 63.429678,
      "date" : 1742648832,
      "countRate" : 6.52,
      "doseRate" : 9.16,
      "acc" : 6
    },
    {
      "countRate" : 3.46,
      "lat" : 63.424338,
      "date" : 1742649699,
      "acc" : 3,
      "lon" : 10.394061,
      "doseRate" : 6.01
    },
    {
      "acc" : 6,
      "lon" : 10.395604,
      "lat" : 63.429576,
      "countRate" : 6.38,
      "doseRate" : 8.85,
      "date" : 1742648840
    },
    {
      "acc" : 18,
      "lon" : 10.39611,
      "lat" : 63.431286,
      "date" : 1742648422,
      "doseRate" : 5.52,
      "countRate" : 4.69
    },
    {
      "date" : 1742648814,
      "lon" : 10.395471,
      "doseRate" : 9.52,
      "lat" : 63.42986,
      "countRate" : 6.67,
      "acc" : 6
    },
    {
      "countRate" : 6.46,
      "lon" : 10.395423,
      "doseRate" : 8.82,
      "date" : 1742648775,
      "acc" : 5,
      "lat" : 63.430292
    },
    {
      "doseRate" : 8.73,
      "lon" : 10.395697,
      "lat" : 63.429365,
      "countRate" : 6.37,
      "acc" : 6,
      "date" : 1742648859
    },
    {
      "countRate" : 6.57,
      "doseRate" : 8.84,
      "lat" : 63.430595,
      "date" : 1742646576,
      "acc" : 5,
      "lon" : 10.396433
    },
    {
      "date" : 1742648605,
      "lat" : 63.431156,
      "lon" : 10.396991,
      "countRate" : 5.66,
      "doseRate" : 7.35,
      "acc" : 17
    },
    {
      "lat" : 63.430158,
      "countRate" : 6.16,
      "lon" : 10.395085,
      "date" : 1742645836,
      "doseRate" : 9.1,
      "acc" : 5
    },
    {
      "acc" : 3,
      "lon" : 10.394177,
      "lat" : 63.42297,
      "countRate" : 4.31,
      "doseRate" : 7.01,
      "date" : 1742649823
    },
    {
      "lat" : 63.424307,
      "countRate" : 3.85,
      "date" : 1742645287,
      "doseRate" : 5.88,
      "acc" : 3,
      "lon" : 10.394223
    },
    {
      "lon" : 10.395355,
      "acc" : 6,
      "doseRate" : 9.08,
      "date" : 1742646529,
      "lat" : 63.430305,
      "countRate" : 6.36
    },
    {
      "date" : 1742648052,
      "doseRate" : 10.99,
      "countRate" : 7.78,
      "lon" : 10.396047,
      "acc" : 14,
      "lat" : 63.432426
    },
    {
      "doseRate" : 5.65,
      "date" : 1742645332,
      "lon" : 10.394089,
      "lat" : 63.424824,
      "acc" : 3,
      "countRate" : 3.59
    },
    {
      "lon" : 10.397225,
      "countRate" : 6.1,
      "doseRate" : 7.82,
      "acc" : 8,
      "date" : 1742647476,
      "lat" : 63.432607
    },
    {
      "doseRate" : 6.46,
      "acc" : 3,
      "lon" : 10.393986,
      "date" : 1742649772,
      "countRate" : 3.84,
      "lat" : 63.423555
    },
    {
      "lon" : 10.393919,
      "doseRate" : 5.87,
      "lat" : 63.423862,
      "date" : 1742649745,
      "countRate" : 3.52,
      "acc" : 3
    },
    {
      "lat" : 63.425586,
      "doseRate" : 4.73,
      "countRate" : 3.29,
      "acc" : 4,
      "date" : 1742649443,
      "lon" : 10.397462
    },
    {
      "countRate" : 3.87,
      "date" : 1742645190,
      "doseRate" : 6.03,
      "lat" : 63.423094,
      "acc" : 5,
      "lon" : 10.394602
    },
    {
      "lon" : 10.397291,
      "countRate" : 6.79,
      "date" : 1742646718,
      "lat" : 63.431329,
      "doseRate" : 9.21,
      "acc" : 29
    },
    {
      "countRate" : 5.88,
      "acc" : 25,
      "lon" : 10.396846,
      "doseRate" : 6.69,
      "date" : 1742647002,
      "lat" : 63.431312
    },
    {
      "lon" : 10.394374,
      "countRate" : 3.82,
      "doseRate" : 6.32,
      "acc" : 3,
      "date" : 1742645247,
      "lat" : 63.423789
    },
    {
      "countRate" : 8.63,
      "date" : 1742647268,
      "lat" : 63.43201,
      "lon" : 10.397715,
      "doseRate" : 16.7,
      "acc" : 6
    },
    {
      "doseRate" : 8,
      "lat" : 63.432787,
      "countRate" : 6.34,
      "acc" : 9,
      "date" : 1742647494,
      "lon" : 10.397378
    },
    {
      "lon" : 10.397154,
      "date" : 1742647505,
      "countRate" : 6.48,
      "acc" : 7,
      "lat" : 63.432814,
      "doseRate" : 7.94
    },
    {
      "countRate" : 3.54,
      "lat" : 63.423757,
      "lon" : 10.393943,
      "acc" : 3,
      "date" : 1742649754,
      "doseRate" : 5.89
    },
    {
      "date" : 1742645536,
      "lat" : 63.426972,
      "countRate" : 5.88,
      "acc" : 5,
      "lon" : 10.395742,
      "doseRate" : 7.62
    },
    {
      "date" : 1742645628,
      "lon" : 10.39685,
      "countRate" : 5.94,
      "lat" : 63.427806,
      "acc" : 4,
      "doseRate" : 7.1
    },
    {
      "countRate" : 5.9,
      "date" : 1742645638,
      "lat" : 63.42793,
      "lon" : 10.396811,
      "acc" : 5,
      "doseRate" : 7.27
    },
    {
      "countRate" : 4.95,
      "lat" : 63.430125,
      "date" : 1742645999,
      "acc" : 42,
      "lon" : 10.3932,
      "doseRate" : 8.45
    },
    {
      "lon" : 10.394061,
      "lat" : 63.424555,
      "doseRate" : 5.64,
      "date" : 1742649676,
      "countRate" : 3.36,
      "acc" : 3
    },
    {
      "lon" : 10.396584,
      "lat" : 63.428426,
      "countRate" : 5.81,
      "doseRate" : 7.71,
      "date" : 1742645680,
      "acc" : 6
    },
    {
      "lat" : 63.431816,
      "date" : 1742647244,
      "lon" : 10.397621,
      "countRate" : 7.85,
      "doseRate" : 14.87,
      "acc" : 7
    },
    {
      "countRate" : 7.27,
      "lat" : 63.431092,
      "acc" : 11,
      "doseRate" : 9.66,
      "lon" : 10.396347,
      "date" : 1742648376
    },
    {
      "date" : 1742645914,
      "lat" : 63.430092,
      "acc" : 28,
      "lon" : 10.393614,
      "countRate" : 5.33,
      "doseRate" : 8.19
    },
    {
      "lon" : 10.39603,
      "doseRate" : 5.31,
      "date" : 1742648434,
      "lat" : 63.431197,
      "countRate" : 4.59,
      "acc" : 17
    },
    {
      "countRate" : 6.37,
      "doseRate" : 8.64,
      "lon" : 10.397131,
      "date" : 1742646885,
      "lat" : 63.431322,
      "acc" : 17
    },
    {
      "countRate" : 6.3,
      "acc" : 9,
      "date" : 1742645780,
      "doseRate" : 8.14,
      "lon" : 10.395794,
      "lat" : 63.429552
    },
    {
      "doseRate" : 7.38,
      "acc" : 6,
      "lat" : 63.428028,
      "lon" : 10.396789,
      "date" : 1742645646,
      "countRate" : 5.86
    },
    {
      "acc" : 5,
      "lat" : 63.431388,
      "date" : 1742647216,
      "countRate" : 9.25,
      "doseRate" : 18.73,
      "lon" : 10.397752
    },
    {
      "countRate" : 6.77,
      "lat" : 63.432742,
      "doseRate" : 8.53,
      "acc" : 6,
      "date" : 1742647523,
      "lon" : 10.396735
    },
    {
      "lon" : 10.397263,
      "doseRate" : 5.92,
      "acc" : 5,
      "date" : 1742649288,
      "lat" : 63.426123,
      "countRate" : 3.77
    },
    {
      "lon" : 10.394023,
      "date" : 1742649668,
      "lat" : 63.424645,
      "countRate" : 3.32,
      "doseRate" : 5.61,
      "acc" : 3
    },
    {
      "doseRate" : 8.17,
      "lon" : 10.394149,
      "date" : 1742645901,
      "lat" : 63.430217,
      "countRate" : 5.48,
      "acc" : 33
    },
    {
      "doseRate" : 6.71,
      "countRate" : 5.38,
      "lon" : 10.397422,
      "acc" : 32,
      "date" : 1742647425,
      "lat" : 63.432242
    },
    {
      "countRate" : 3.78,
      "lon" : 10.397713,
      "lat" : 63.426145,
      "doseRate" : 6.21,
      "acc" : 6,
      "date" : 1742649313
    },
    {
      "date" : 1742645356,
      "lat" : 63.425119,
      "doseRate" : 5.58,
      "countRate" : 3.66,
      "lon" : 10.394037,
      "acc" : 4
    },
    {
      "acc" : 5,
      "countRate" : 5.87,
      "lon" : 10.396253,
      "date" : 1742645565,
      "lat" : 63.427169,
      "doseRate" : 7.52
    },
    {
      "doseRate" : 4.62,
      "acc" : 4,
      "lon" : 10.397238,
      "date" : 1742649453,
      "lat" : 63.425619,
      "countRate" : 3.25
    },
    {
      "countRate" : 6.72,
      "doseRate" : 8.74,
      "date" : 1742646675,
      "lat" : 63.431234,
      "acc" : 6,
      "lon" : 10.397756
    },
    {
      "lat" : 63.432103,
      "countRate" : 5.44,
      "date" : 1742647431,
      "doseRate" : 6.68,
      "acc" : 11,
      "lon" : 10.397288
    },
    {
      "date" : 1742647486,
      "lon" : 10.39729,
      "lat" : 63.432694,
      "doseRate" : 8.05,
      "countRate" : 6.24,
      "acc" : 8
    },
    {
      "lon" : 10.396117,
      "doseRate" : 7.98,
      "countRate" : 6.18,
      "acc" : 8,
      "date" : 1742648700,
      "lat" : 63.43097
    },
    {
      "acc" : 5,
      "date" : 1742645734,
      "lat" : 63.429015,
      "lon" : 10.39613,
      "countRate" : 6.31,
      "doseRate" : 7.53
    },
    {
      "date" : 1742648408,
      "acc" : 29,
      "lat" : 63.431305,
      "countRate" : 4.72,
      "doseRate" : 5.2,
      "lon" : 10.396061
    },
    {
      "date" : 1742648977,
      "countRate" : 5.46,
      "doseRate" : 7.43,
      "lat" : 63.428345,
      "lon" : 10.396394,
      "acc" : 7
    },
    {
      "countRate" : 3.86,
      "date" : 1742645255,
      "lat" : 63.423882,
      "doseRate" : 6.05,
      "acc" : 3,
      "lon" : 10.394348
    },
    {
      "lon" : 10.396068,
      "countRate" : 7.27,
      "date" : 1742648265,
      "doseRate" : 9.59,
      "acc" : 4,
      "lat" : 63.431958
    },
    {
      "doseRate" : 6.94,
      "lat" : 63.431209,
      "lon" : 10.396759,
      "date" : 1742646957,
      "countRate" : 6.85,
      "acc" : 21
    },
    {
      "lon" : 10.396477,
      "date" : 1742648986,
      "doseRate" : 7.38,
      "acc" : 6,
      "countRate" : 5.38,
      "lat" : 63.428247
    },
    {
      "date" : 1742648062,
      "countRate" : 7.78,
      "lat" : 63.432512,
      "doseRate" : 10.4,
      "lon" : 10.395937,
      "acc" : 8
    },
    {
      "lat" : 63.431336,
      "doseRate" : 8.67,
      "acc" : 6,
      "date" : 1742646686,
      "lon" : 10.397848,
      "countRate" : 6.82
    },
    {
      "lon" : 10.39696,
      "lat" : 63.431321,
      "date" : 1742646727,
      "doseRate" : 9.27,
      "countRate" : 6.7,
      "acc" : 28
    },
    {
      "acc" : 5,
      "date" : 1742646567,
      "lat" : 63.430618,
      "lon" : 10.396217,
      "doseRate" : 8.79,
      "countRate" : 6.48
    },
    {
      "lon" : 10.395465,
      "date" : 1742648241,
      "countRate" : 7.29,
      "doseRate" : 9.39,
      "acc" : 5,
      "lat" : 63.432006
    },
    {
      "date" : 1742648647,
      "countRate" : 5.98,
      "doseRate" : 8.2,
      "acc" : 26,
      "lat" : 63.431158,
      "lon" : 10.396366
    },
    {
      "lon" : 10.394129,
      "acc" : 3,
      "countRate" : 3.73,
      "doseRate" : 5.93,
      "date" : 1742645314,
      "lat" : 63.424621
    },
    {
      "lon" : 10.396594,
      "date" : 1742649050,
      "doseRate" : 5.79,
      "lat" : 63.427585,
      "countRate" : 4.51,
      "acc" : 5
    },
    {
      "lon" : 10.393912,
      "doseRate" : 5.11,
      "countRate" : 3.3,
      "acc" : 3,
      "lat" : 63.424934,
      "date" : 1742649640
    },
    {
      "lon" : 10.395884,
      "countRate" : 5.68,
      "date" : 1742645545,
      "lat" : 63.427036,
      "doseRate" : 7.68,
      "acc" : 5
    },
    {
      "lat" : 63.431648,
      "countRate" : 6.92,
      "lon" : 10.396483,
      "date" : 1742648311,
      "doseRate" : 9.34,
      "acc" : 5
    },
    {
      "date" : 1742645574,
      "lat" : 63.427261,
      "doseRate" : 7.24,
      "lon" : 10.396376,
      "countRate" : 5.92,
      "acc" : 5
    },
    {
      "acc" : 6,
      "doseRate" : 8.36,
      "lat" : 63.430915,
      "countRate" : 6.72,
      "date" : 1742646650,
      "lon" : 10.397731
    },
    {
      "lat" : 63.425591,
      "countRate" : 3.82,
      "date" : 1742645398,
      "lon" : 10.394213,
      "doseRate" : 6.08,
      "acc" : 3
    },
    {
      "lat" : 63.425545,
      "countRate" : 3.21,
      "doseRate" : 5.44,
      "acc" : 4,
      "lon" : 10.393877,
      "date" : 1742649591
    },
    {
      "date" : 1742649884,
      "acc" : 4,
      "countRate" : 4.79,
      "lat" : 63.422813,
      "doseRate" : 9.09,
      "lon" : 10.392853
    },
    {
      "doseRate" : 9.24,
      "lon" : 10.394279,
      "countRate" : 6.92,
      "lat" : 63.431945,
      "date" : 1742648196,
      "acc" : 7
    },
    {
      "acc" : 3,
      "lon" : 10.396761,
      "doseRate" : 4.41,
      "date" : 1742649473,
      "lat" : 63.425566,
      "countRate" : 3.24
    },
    {
      "date" : 1742645107,
      "doseRate" : 7.24,
      "acc" : 14,
      "lat" : 63.422698,
      "countRate" : 4.28,
      "lon" : 10.394356
    },
    {
      "doseRate" : 7.33,
      "countRate" : 5.88,
      "date" : 1742645698,
      "lon" : 10.396455,
      "acc" : 5,
      "lat" : 63.42862
    },
    {
      "lat" : 63.43012,
      "countRate" : 6.21,
      "doseRate" : 8.99,
      "acc" : 5,
      "lon" : 10.395305,
      "date" : 1742645828
    },
    {
      "acc" : 4,
      "doseRate" : 9.23,
      "countRate" : 6.65,
      "lon" : 10.3969,
      "date" : 1742646592,
      "lat" : 63.430552
    },
    {
      "countRate" : 7.79,
      "lon" : 10.395993,
      "date" : 1742648044,
      "lat" : 63.432325,
      "doseRate" : 11.01,
      "acc" : 31
    },
    {
      "countRate" : 4.03,
      "lat" : 63.422671,
      "date" : 1742645117,
      "lon" : 10.394566,
      "doseRate" : 6.58,
      "acc" : 6
    },
    {
      "doseRate" : 8.72,
      "acc" : 6,
      "countRate" : 6.89,
      "lat" : 63.432721,
      "lon" : 10.396525,
      "date" : 1742647531
    },
    {
      "lat" : 63.432395,
      "countRate" : 7.46,
      "acc" : 6,
      "lon" : 10.395888,
      "date" : 1742647577,
      "doseRate" : 10.03
    },
    {
      "acc" : 26,
      "doseRate" : 8.03,
      "date" : 1742646427,
      "lon" : 10.393221,
      "lat" : 63.430185,
      "countRate" : 5.5
    },
    {
      "lon" : 10.397089,
      "acc" : 26,
      "date" : 1742647015,
      "countRate" : 5.65,
      "doseRate" : 6.59,
      "lat" : 63.431258
    },
    {
      "countRate" : 8.45,
      "date" : 1742647238,
      "acc" : 6,
      "lat" : 63.4317,
      "lon" : 10.397631,
      "doseRate" : 15.74
    },
    {
      "lat" : 63.431265,
      "doseRate" : 6.76,
      "countRate" : 5.62,
      "lon" : 10.397565,
      "date" : 1742647126,
      "acc" : 26
    },
    {
      "doseRate" : 5.72,
      "countRate" : 3.46,
      "acc" : 5,
      "date" : 1742649181,
      "lon" : 10.397913,
      "lat" : 63.426836
    },
    {
      "countRate" : 5.73,
      "date" : 1742648609,
      "lat" : 63.431137,
      "lon" : 10.396783,
      "doseRate" : 7.36,
      "acc" : 15
    },
    {
      "date" : 1742649396,
      "doseRate" : 5.61,
      "lon" : 10.39791,
      "lat" : 63.425841,
      "countRate" : 3.48,
      "acc" : 6
    },
    {
      "doseRate" : 5.39,
      "date" : 1742649613,
      "acc" : 4,
      "lat" : 63.425248,
      "countRate" : 3.27,
      "lon" : 10.393855
    },
    {
      "doseRate" : 9.04,
      "lat" : 63.422807,
      "date" : 1742649895,
      "lon" : 10.392631,
      "countRate" : 4.9,
      "acc" : 4
    },
    {
      "lon" : 10.39784,
      "doseRate" : 5.79,
      "lat" : 63.426028,
      "acc" : 7,
      "countRate" : 3.61,
      "date" : 1742649374
    },
    {
      "countRate" : 3.83,
      "doseRate" : 6.31,
      "acc" : 4,
      "lon" : 10.394017,
      "date" : 1742645380,
      "lat" : 63.425421
    },
    {
      "date" : 1742648766,
      "countRate" : 6.34,
      "doseRate" : 8.71,
      "lat" : 63.430387,
      "acc" : 5,
      "lon" : 10.395534
    },
    {
      "lat" : 63.427351,
      "countRate" : 5.89,
      "lon" : 10.396527,
      "acc" : 4,
      "doseRate" : 7.23,
      "date" : 1742645583
    },
    {
      "countRate" : 5.81,
      "doseRate" : 8.22,
      "lat" : 63.42852,
      "date" : 1742648954,
      "lon" : 10.396245,
      "acc" : 6
    },
    {
      "lat" : 63.426504,
      "lon" : 10.397357,
      "date" : 1742649227,
      "countRate" : 3.65,
      "doseRate" : 5.88,
      "acc" : 6
    },
    {
      "doseRate" : 8.11,
      "lon" : 10.396571,
      "lat" : 63.431111,
      "date" : 1742648641,
      "countRate" : 5.96,
      "acc" : 43
    },
    {
      "date" : 1742648995,
      "lat" : 63.428161,
      "countRate" : 5.25,
      "lon" : 10.396606,
      "doseRate" : 7.4,
      "acc" : 5
    },
    {
      "date" : 1742646551,
      "doseRate" : 9.08,
      "lat" : 63.43049,
      "countRate" : 6.46,
      "acc" : 5,
      "lon" : 10.395892
    },
    {
      "doseRate" : 4.95,
      "lat" : 63.427168,
      "countRate" : 3.98,
      "acc" : 6,
      "lon" : 10.397094,
      "date" : 1742649095
    },
    {
      "acc" : 5,
      "countRate" : 7.33,
      "lon" : 10.39583,
      "date" : 1742647563,
      "doseRate" : 9.67,
      "lat" : 63.432502
    },
    {
      "date" : 1742649686,
      "countRate" : 3.44,
      "doseRate" : 5.85,
      "lat" : 63.42445,
      "acc" : 3,
      "lon" : 10.394074
    },
    {
      "acc" : 4,
      "countRate" : 6.31,
      "lat" : 63.42668,
      "lon" : 10.395152,
      "date" : 1742645499,
      "doseRate" : 6.71
    },
    {
      "date" : 1742645961,
      "doseRate" : 7.97,
      "countRate" : 5.16,
      "lat" : 63.430103,
      "acc" : 28,
      "lon" : 10.393413
    },
    {
      "acc" : 36,
      "doseRate" : 7.94,
      "lon" : 10.393303,
      "date" : 1742646036,
      "lat" : 63.430043,
      "countRate" : 5.08
    },
    {
      "doseRate" : 8.37,
      "lat" : 63.430072,
      "date" : 1742646185,
      "countRate" : 6.25,
      "lon" : 10.393621,
      "acc" : 26
    },
    {
      "lat" : 63.430205,
      "date" : 1742646513,
      "countRate" : 6.15,
      "doseRate" : 8.79,
      "lon" : 10.394922,
      "acc" : 6
    },
    {
      "lon" : 10.396689,
      "lat" : 63.427769,
      "acc" : 4,
      "date" : 1742649026,
      "doseRate" : 6.71,
      "countRate" : 4.94
    },
    {
      "date" : 1742646642,
      "doseRate" : 8.68,
      "countRate" : 6.72,
      "acc" : 6,
      "lon" : 10.397725,
      "lat" : 63.430792
    },
    {
      "lat" : 63.428517,
      "countRate" : 5.86,
      "lon" : 10.396509,
      "date" : 1742645689,
      "doseRate" : 7.38,
      "acc" : 5
    },
    {
      "countRate" : 3.24,
      "acc" : 4,
      "lon" : 10.393889,
      "doseRate" : 5.31,
      "lat" : 63.425347,
      "date" : 1742649605
    },
    {
      "lat" : 63.43261,
      "acc" : 8,
      "lon" : 10.395541,
      "date" : 1742648081,
      "doseRate" : 9.89,
      "countRate" : 7.7
    },
    {
      "date" : 1742648355,
      "lat" : 63.431202,
      "doseRate" : 8.73,
      "acc" : 4,
      "countRate" : 7.08,
      "lon" : 10.396079
    },
    {
      "countRate" : 4.45,
      "acc" : 3,
      "lon" : 10.393757,
      "lat" : 63.422811,
      "date" : 1742649848,
      "doseRate" : 8.1
    },
    {
      "countRate" : 7.5,
      "date" : 1742646928,
      "acc" : 25,
      "lat" : 63.431321,
      "lon" : 10.396957,
      "doseRate" : 8.22
    },
    {
      "doseRate" : 8.74,
      "date" : 1742648849,
      "lon" : 10.395628,
      "lat" : 63.429472,
      "countRate" : 6.34,
      "acc" : 6
    },
    {
      "countRate" : 5.22,
      "doseRate" : 7.38,
      "lon" : 10.393528,
      "lat" : 63.430051,
      "date" : 1742646090,
      "acc" : 28
    },
    {
      "countRate" : 7.02,
      "acc" : 7,
      "lon" : 10.394109,
      "doseRate" : 8.97,
      "date" : 1742648186,
      "lat" : 63.432027
    },
    {
      "lat" : 63.432607,
      "countRate" : 5.84,
      "doseRate" : 9.92,
      "date" : 1742648099,
      "acc" : 5,
      "lon" : 10.395125
    },
    {
      "acc" : 5,
      "lat" : 63.423204,
      "lon" : 10.394564,
      "doseRate" : 6.04,
      "date" : 1742645199,
      "countRate" : 3.88
    },
    {
      "acc" : 4,
      "countRate" : 7.27,
      "lat" : 63.432005,
      "lon" : 10.395671,
      "doseRate" : 9.66,
      "date" : 1742648249
    },
    {
      "countRate" : 5.94,
      "lon" : 10.396773,
      "lat" : 63.428234,
      "doseRate" : 7.35,
      "date" : 1742645663,
      "acc" : 6
    },
    {
      "date" : 1742647252,
      "lon" : 10.397644,
      "lat" : 63.431913,
      "doseRate" : 16.63,
      "countRate" : 8.8,
      "acc" : 6
    },
    {
      "doseRate" : 8.94,
      "countRate" : 7.07,
      "date" : 1742648222,
      "lon" : 10.395027,
      "lat" : 63.432001,
      "acc" : 6
    },
    {
      "doseRate" : 4.93,
      "lon" : 10.397699,
      "date" : 1742649124,
      "lat" : 63.427135,
      "countRate" : 3.66,
      "acc" : 5
    },
    {
      "lon" : 10.395582,
      "acc" : 6,
      "date" : 1742646537,
      "lat" : 63.430358,
      "countRate" : 6.45,
      "doseRate" : 9.1
    },
    {
      "date" : 1742648550,
      "lat" : 63.431126,
      "lon" : 10.396911,
      "countRate" : 5.03,
      "doseRate" : 6.59,
      "acc" : 28
    },
    {
      "lat" : 63.427172,
      "lon" : 10.397303,
      "countRate" : 3.9,
      "acc" : 5,
      "doseRate" : 5.02,
      "date" : 1742649103
    },
    {
      "lat" : 63.428826,
      "acc" : 6,
      "lon" : 10.39637,
      "date" : 1742645716,
      "countRate" : 6.05,
      "doseRate" : 7.36
    },
    {
      "lon" : 10.396335,
      "acc" : 5,
      "date" : 1742648319,
      "lat" : 63.431585,
      "doseRate" : 9.16,
      "countRate" : 6.96
    },
    {
      "countRate" : 5.65,
      "lat" : 63.428439,
      "acc" : 7,
      "lon" : 10.396354,
      "date" : 1742648967,
      "doseRate" : 8.11
    },
    {
      "doseRate" : 8.84,
      "date" : 1742646559,
      "countRate" : 6.41,
      "lon" : 10.396054,
      "acc" : 5,
      "lat" : 63.430545
    },
    {
      "lon" : 10.394822,
      "lat" : 63.431992,
      "countRate" : 6.91,
      "doseRate" : 8.93,
      "date" : 1742648212,
      "acc" : 8
    },
    {
      "lat" : 63.42926,
      "lon" : 10.395691,
      "date" : 1742645756,
      "acc" : 7,
      "doseRate" : 8.14,
      "countRate" : 6.38
    },
    {
      "acc" : 4,
      "date" : 1742648363,
      "doseRate" : 9.33,
      "lat" : 63.431101,
      "lon" : 10.396107,
      "countRate" : 7.27
    },
    {
      "date" : 1742645610,
      "lat" : 63.427615,
      "countRate" : 5.87,
      "doseRate" : 7.02,
      "acc" : 4,
      "lon" : 10.396822
    },
    {
      "lon" : 10.394015,
      "countRate" : 4,
      "doseRate" : 6.79,
      "date" : 1742649781,
      "lat" : 63.42345,
      "acc" : 3
    },
    {
      "lon" : 10.394116,
      "date" : 1742649831,
      "lat" : 63.422877,
      "countRate" : 4.35,
      "doseRate" : 7,
      "acc" : 3
    },
    {
      "lat" : 63.426393,
      "doseRate" : 3.43,
      "lon" : 10.394967,
      "countRate" : 4.56,
      "acc" : 3,
      "date" : 1742645473
    },
    {
      "acc" : 3,
      "doseRate" : 6.3,
      "lat" : 63.426593,
      "date" : 1742645491,
      "lon" : 10.395062,
      "countRate" : 5.66
    },
    {
      "date" : 1742646626,
      "lat" : 63.430603,
      "countRate" : 6.73,
      "lon" : 10.39772,
      "doseRate" : 8.71,
      "acc" : 5
    },
    {
      "date" : 1742649218,
      "countRate" : 3.51,
      "doseRate" : 5.6,
      "lon" : 10.397363,
      "acc" : 6,
      "lat" : 63.426602
    },
    {
      "lat" : 63.429456,
      "doseRate" : 8.11,
      "acc" : 9,
      "countRate" : 6.29,
      "date" : 1742645772,
      "lon" : 10.395724
    },
    {
      "date" : 1742647766,
      "doseRate" : 12.01,
      "acc" : 23,
      "lat" : 63.432357,
      "lon" : 10.395781,
      "countRate" : 8.15
    },
    {
      "lat" : 63.431306,
      "date" : 1742648346,
      "doseRate" : 8.95,
      "acc" : 4,
      "lon" : 10.396168,
      "countRate" : 6.99
    },
    {
      "lat" : 63.430581,
      "doseRate" : 9.18,
      "countRate" : 6.68,
      "acc" : 5,
      "date" : 1742646584,
      "lon" : 10.396655
    },
    {
      "countRate" : 6.63,
      "date" : 1742648795,
      "doseRate" : 8.98,
      "lon" : 10.395242,
      "lat" : 63.430037,
      "acc" : 7
    },
    {
      "lat" : 63.427415,
      "lon" : 10.396745,
      "date" : 1742649067,
      "acc" : 5,
      "countRate" : 4.33,
      "doseRate" : 5.24
    },
    {
      "countRate" : 6.66,
      "date" : 1742647513,
      "doseRate" : 8.12,
      "acc" : 6,
      "lat" : 63.43277,
      "lon" : 10.39696
    },
    {
      "date" : 1742649807,
      "countRate" : 4.25,
      "lon" : 10.394095,
      "lat" : 63.423148,
      "doseRate" : 7.07,
      "acc" : 3
    },
    {
      "acc" : 4,
      "date" : 1742649875,
      "lon" : 10.393072,
      "lat" : 63.422828,
      "countRate" : 4.66,
      "doseRate" : 9.07
    },
    {
      "date" : 1742645271,
      "lat" : 63.424077,
      "countRate" : 3.84,
      "lon" : 10.394293,
      "acc" : 4,
      "doseRate" : 6.1
    },
    {
      "lat" : 63.431974,
      "lon" : 10.394532,
      "countRate" : 6.95,
      "doseRate" : 9.07,
      "date" : 1742648204,
      "acc" : 8
    },
    {
      "doseRate" : 8.49,
      "date" : 1742645788,
      "lon" : 10.395744,
      "acc" : 8,
      "lat" : 63.429652,
      "countRate" : 6.27
    },
    {
      "acc" : 4,
      "date" : 1742649621,
      "lat" : 63.425141,
      "countRate" : 3.29,
      "doseRate" : 5.2,
      "lon" : 10.393859
    },
    {
      "lon" : 10.397673,
      "countRate" : 6.74,
      "date" : 1742646667,
      "acc" : 5,
      "doseRate" : 8.67,
      "lat" : 63.43114
    },
    {
      "date" : 1742648755,
      "lon" : 10.39565,
      "countRate" : 6.32,
      "lat" : 63.430484,
      "doseRate" : 8.62,
      "acc" : 5
    },
    {
      "date" : 1742649150,
      "acc" : 5,
      "lat" : 63.427028,
      "lon" : 10.398092,
      "countRate" : 3.48,
      "doseRate" : 5.23
    },
    {
      "lat" : 63.432333,
      "countRate" : 7,
      "doseRate" : 8.89,
      "acc" : 5,
      "lon" : 10.39407,
      "date" : 1742648155
    },
    {
      "doseRate" : 8.69,
      "countRate" : 6.74,
      "date" : 1742646658,
      "acc" : 6,
      "lon" : 10.397682,
      "lat" : 63.431025
    },
    {
      "acc" : 6,
      "lon" : 10.395332,
      "date" : 1742648090,
      "lat" : 63.432613,
      "doseRate" : 10.42,
      "countRate" : 5.67
    },
    {
      "doseRate" : 9.76,
      "countRate" : 6.69,
      "lon" : 10.395526,
      "acc" : 6,
      "date" : 1742648823,
      "lat" : 63.429768
    },
    {
      "date" : 1742649018,
      "countRate" : 5.03,
      "acc" : 4,
      "lat" : 63.427883,
      "doseRate" : 6.82,
      "lon" : 10.39668
    },
    {
      "date" : 1742648456,
      "countRate" : 4.92,
      "acc" : 63,
      "lat" : 63.431171,
      "doseRate" : 5.92,
      "lon" : 10.39634
    },
    {
      "lon" : 10.397579,
      "lat" : 63.432109,
      "date" : 1742647276,
      "countRate" : 8.39,
      "doseRate" : 15.56,
      "acc" : 7
    },
    {
      "acc" : 4,
      "countRate" : 3.33,
      "doseRate" : 5.2,
      "date" : 1742649630,
      "lon" : 10.393881,
      "lat" : 63.425037
    },
    {
      "doseRate" : 7.48,
      "date" : 1742649840,
      "countRate" : 4.37,
      "lat" : 63.422816,
      "acc" : 3,
      "lon" : 10.393966
    },
    {
      "countRate" : 3.75,
      "doseRate" : 6.09,
      "lon" : 10.397484,
      "acc" : 5,
      "date" : 1742649297,
      "lat" : 63.42613
    },
    {
      "acc" : 4,
      "doseRate" : 5.84,
      "date" : 1742645151,
      "lat" : 63.422906,
      "lon" : 10.394792,
      "countRate" : 3.95
    },
    {
      "lat" : 63.424915,
      "doseRate" : 5.8,
      "acc" : 3,
      "lon" : 10.39406,
      "date" : 1742645340,
      "countRate" : 3.61
    },
    {
      "doseRate" : 4.99,
      "acc" : 3,
      "lat" : 63.426502,
      "date" : 1742645483,
      "lon" : 10.394987,
      "countRate" : 4.74
    },
    {
      "acc" : 4,
      "doseRate" : 6.87,
      "lon" : 10.396616,
      "date" : 1742645592,
      "lat" : 63.427443,
      "countRate" : 5.81
    },
    {
      "countRate" : 5.91,
      "acc" : 6,
      "lat" : 63.428132,
      "doseRate" : 7.4,
      "date" : 1742645654,
      "lon" : 10.396784
    },
    {
      "countRate" : 3.12,
      "acc" : 4,
      "doseRate" : 4.33,
      "date" : 1742649482,
      "lon" : 10.396537,
      "lat" : 63.425565
    },
    {
      "date" : 1742646602,
      "lon" : 10.397138,
      "countRate" : 6.67,
      "doseRate" : 9.26,
      "acc" : 4,
      "lat" : 63.430547
    },
    {
      "lon" : 10.396282,
      "date" : 1742647539,
      "doseRate" : 8.99,
      "countRate" : 7,
      "acc" : 6,
      "lat" : 63.432687
    },
    {
      "countRate" : 6.01,
      "lon" : 10.396239,
      "lat" : 63.431046,
      "doseRate" : 8.08,
      "date" : 1742648672,
      "acc" : 11
    },
    {
      "lon" : 10.395681,
      "date" : 1742645802,
      "lat" : 63.42987,
      "countRate" : 6.27,
      "acc" : 8,
      "doseRate" : 8.81
    },
    {
      "lon" : 10.393672,
      "acc" : 23,
      "doseRate" : 8.33,
      "date" : 1742646473,
      "lat" : 63.430175,
      "countRate" : 5.63
    },
    {
      "doseRate" : 7.86,
      "countRate" : 6.43,
      "lat" : 63.429186,
      "acc" : 6,
      "lon" : 10.395824,
      "date" : 1742645748
    },
    {
      "doseRate" : 6.41,
      "date" : 1742645215,
      "acc" : 4,
      "lat" : 63.42339,
      "countRate" : 3.89,
      "lon" : 10.394473
    },
    {
      "date" : 1742645239,
      "doseRate" : 6.19,
      "acc" : 3,
      "lon" : 10.394417,
      "lat" : 63.423695,
      "countRate" : 3.77
    },
    {
      "lon" : 10.397354,
      "doseRate" : 9.19,
      "acc" : 5,
      "date" : 1742646610,
      "countRate" : 6.73,
      "lat" : 63.430523
    },
    {
      "lat" : 63.431253,
      "date" : 1742646877,
      "countRate" : 6.55,
      "acc" : 40,
      "doseRate" : 8.79,
      "lon" : 10.397532
    },
    {
      "countRate" : 6.66,
      "lon" : 10.397768,
      "date" : 1742646634,
      "lat" : 63.430693,
      "doseRate" : 8.86,
      "acc" : 5
    },
    {
      "lon" : 10.396727,
      "doseRate" : 7.07,
      "lat" : 63.431321,
      "countRate" : 7.17,
      "date" : 1742646941,
      "acc" : 26
    },
    {
      "lon" : 10.397721,
      "date" : 1742647224,
      "countRate" : 8.98,
      "lat" : 63.431487,
      "doseRate" : 17.29,
      "acc" : 6
    },
    {
      "doseRate" : 9.18,
      "date" : 1742648108,
      "countRate" : 5.58,
      "acc" : 5,
      "lon" : 10.394918,
      "lat" : 63.432583
    },
    {
      "date" : 1742648126,
      "countRate" : 6.62,
      "lon" : 10.394454,
      "acc" : 4,
      "lat" : 63.432546,
      "doseRate" : 8.88
    },
    {
      "acc" : 5,
      "lon" : 10.396224,
      "doseRate" : 8.14,
      "lat" : 63.428696,
      "countRate" : 6.06,
      "date" : 1742648926
    },
    {
      "acc" : 42,
      "lon" : 10.396547,
      "date" : 1742648462,
      "doseRate" : 6.43,
      "lat" : 63.431172,
      "countRate" : 4.98
    },
    {
      "lat" : 63.425607,
      "acc" : 4,
      "date" : 1742649432,
      "lon" : 10.397702,
      "countRate" : 3.36,
      "doseRate" : 5.11
    },
    {
      "lon" : 10.395377,
      "doseRate" : 5.02,
      "lat" : 63.425623,
      "date" : 1742649530,
      "countRate" : 3.09,
      "acc" : 5
    },
    {
      "lat" : 63.430199,
      "countRate" : 5.71,
      "date" : 1742646487,
      "doseRate" : 8.77,
      "acc" : 26,
      "lon" : 10.394112
    },
    {
      "doseRate" : 9.03,
      "acc" : 5,
      "countRate" : 6.27,
      "date" : 1742646521,
      "lat" : 63.430266,
      "lon" : 10.395131
    },
    {
      "acc" : 4,
      "lat" : 63.42562,
      "countRate" : 3.2,
      "date" : 1742649573,
      "lon" : 10.394284,
      "doseRate" : 5.17
    },
    {
      "acc" : 4,
      "date" : 1742645620,
      "lat" : 63.427703,
      "countRate" : 5.88,
      "doseRate" : 7.29,
      "lon" : 10.396947
    },
    {
      "lon" : 10.39423,
      "date" : 1742648138,
      "lat" : 63.432516,
      "doseRate" : 8.79,
      "acc" : 4,
      "countRate" : 7.05
    },
    {
      "lat" : 63.426304,
      "countRate" : 3.61,
      "lon" : 10.394912,
      "doseRate" : 5.78,
      "acc" : 3,
      "date" : 1742645465
    },
    {
      "doseRate" : 8.63,
      "lat" : 63.431514,
      "date" : 1742646782,
      "acc" : 26,
      "lon" : 10.396524,
      "countRate" : 6.03
    },
    {
      "acc" : 30,
      "countRate" : 5.45,
      "lat" : 63.431346,
      "lon" : 10.397695,
      "doseRate" : 6.88,
      "date" : 1742647175
    },
    {
      "date" : 1742648781,
      "lat" : 63.430214,
      "countRate" : 6.5,
      "lon" : 10.395307,
      "doseRate" : 8.97,
      "acc" : 5
    },
    {
      "lat" : 63.424156,
      "lon" : 10.393848,
      "countRate" : 3.44,
      "date" : 1742649719,
      "doseRate" : 5.95,
      "acc" : 3
    },
    {
      "date" : 1742645794,
      "lat" : 63.429756,
      "countRate" : 6.28,
      "doseRate" : 8.82,
      "acc" : 8,
      "lon" : 10.3957
    },
    {
      "countRate" : 5.38,
      "lat" : 63.43009,
      "doseRate" : 7.39,
      "acc" : 26,
      "date" : 1742646360,
      "lon" : 10.393385
    },
    {
      "date" : 1742649035,
      "countRate" : 4.77,
      "acc" : 4,
      "doseRate" : 6.37,
      "lon" : 10.396706,
      "lat" : 63.427673
    },
    {
      "lon" : 10.397302,
      "countRate" : 3.68,
      "date" : 1742649237,
      "lat" : 63.426411,
      "doseRate" : 5.72,
      "acc" : 5
    },
    {
      "countRate" : 7.05,
      "lon" : 10.394138,
      "doseRate" : 8.96,
      "lat" : 63.432434,
      "acc" : 4,
      "date" : 1742648147
    },
    {
      "acc" : 4,
      "lon" : 10.395866,
      "lat" : 63.431978,
      "countRate" : 7.28,
      "doseRate" : 9.93,
      "date" : 1742648257
    },
    {
      "countRate" : 4.12,
      "date" : 1742649085,
      "lon" : 10.396866,
      "doseRate" : 4.96,
      "acc" : 6,
      "lat" : 63.427219
    },
    {
      "date" : 1742645423,
      "doseRate" : 5.95,
      "lon" : 10.394468,
      "lat" : 63.425877,
      "countRate" : 3.86,
      "acc" : 3
    },
    {
      "countRate" : 8.75,
      "doseRate" : 16.38,
      "lon" : 10.397667,
      "date" : 1742647232,
      "lat" : 63.431598,
      "acc" : 6
    },
    {
      "lon" : 10.397507,
      "date" : 1742649115,
      "lat" : 63.427167,
      "countRate" : 3.75,
      "acc" : 5,
      "doseRate" : 4.94
    },
    {
      "lat" : 63.431376,
      "countRate" : 6.63,
      "acc" : 27,
      "lon" : 10.396749,
      "date" : 1742646735,
      "doseRate" : 9.08
    },
    {
      "lon" : 10.394656,
      "doseRate" : 6.09,
      "lat" : 63.42299,
      "date" : 1742645182,
      "acc" : 5,
      "countRate" : 3.89
    },
    {
      "countRate" : 3.86,
      "lat" : 63.425692,
      "lon" : 10.394265,
      "doseRate" : 6.04,
      "acc" : 3,
      "date" : 1742645406
    },
    {
      "countRate" : 4.4,
      "doseRate" : 5.37,
      "lat" : 63.427502,
      "acc" : 5,
      "date" : 1742649059,
      "lon" : 10.396677
    },
    {
      "lat" : 63.423667,
      "lon" : 10.39396,
      "countRate" : 3.65,
      "doseRate" : 6.14,
      "date" : 1742649762,
      "acc" : 3
    },
    {
      "doseRate" : 4.33,
      "date" : 1742649461,
      "countRate" : 3.18,
      "acc" : 3,
      "lon" : 10.397011,
      "lat" : 63.425598
    },
    {
      "date" : 1742645707,
      "doseRate" : 7.43,
      "countRate" : 5.96,
      "lon" : 10.396419,
      "lat" : 63.428719,
      "acc" : 5
    },
    {
      "lon" : 10.396077,
      "acc" : 5,
      "lat" : 63.427099,
      "date" : 1742645555,
      "countRate" : 5.74,
      "doseRate" : 7.42
    },
    {
      "date" : 1742648867,
      "countRate" : 6.35,
      "acc" : 6,
      "lon" : 10.395749,
      "lat" : 63.429273,
      "doseRate" : 9.03
    },
    {
      "lon" : 10.395797,
      "lat" : 63.429165,
      "acc" : 6,
      "date" : 1742648879,
      "countRate" : 6.27,
      "doseRate" : 8.9
    },
    {
      "lon" : 10.395755,
      "doseRate" : 8.54,
      "acc" : 4,
      "countRate" : 6.32,
      "lat" : 63.430566,
      "date" : 1742648743
    },
    {
      "date" : 1742649499,
      "lon" : 10.396098,
      "lat" : 63.4256,
      "countRate" : 3.13,
      "doseRate" : 4.76,
      "acc" : 4
    },
    {
      "doseRate" : 5.05,
      "lon" : 10.397919,
      "countRate" : 3.61,
      "acc" : 4,
      "lat" : 63.427105,
      "date" : 1742649134
    },
    {
      "countRate" : 3.71,
      "lon" : 10.394715,
      "acc" : 3,
      "lat" : 63.426139,
      "date" : 1742645448,
      "doseRate" : 5.97
    },
    {
      "lon" : 10.39403,
      "lat" : 63.432124,
      "date" : 1742648175,
      "doseRate" : 9.33,
      "acc" : 7,
      "countRate" : 7.17
    },
    {
      "lon" : 10.394037,
      "acc" : 3,
      "date" : 1742645348,
      "lat" : 63.42501,
      "countRate" : 3.59,
      "doseRate" : 5.8
    },
    {
      "doseRate" : 5.14,
      "acc" : 5,
      "countRate" : 3.41,
      "lat" : 63.426927,
      "lon" : 10.398024,
      "date" : 1742649163
    },
    {
      "lon" : 10.395253,
      "date" : 1742648233,
      "acc" : 6,
      "countRate" : 7.25,
      "doseRate" : 9.32,
      "lat" : 63.431993
    },
    {
      "countRate" : 5.91,
      "lon" : 10.39473,
      "lat" : 63.430113,
      "doseRate" : 9.11,
      "date" : 1742646500,
      "acc" : 24
    },
    {
      "doseRate" : 9.01,
      "lat" : 63.431742,
      "countRate" : 6.99,
      "acc" : 4,
      "lon" : 10.396377,
      "date" : 1742648299
    },
    {
      "acc" : 4,
      "countRate" : 3.14,
      "lon" : 10.395888,
      "doseRate" : 4.71,
      "date" : 1742649509,
      "lat" : 63.425614
    },
    {
      "acc" : 6,
      "lon" : 10.396104,
      "date" : 1742648915,
      "lat" : 63.428787,
      "countRate" : 6.14,
      "doseRate" : 8.27
    },
    {
      "doseRate" : 6.68,
      "lat" : 63.431235,
      "lon" : 10.39734,
      "date" : 1742647028,
      "countRate" : 5.61,
      "acc" : 26
    },
    {
      "lat" : 63.430196,
      "doseRate" : 8.9,
      "lon" : 10.39489,
      "countRate" : 6.04,
      "acc" : 5,
      "date" : 1742645844
    },
    {
      "countRate" : 5.52,
      "lon" : 10.39336,
      "doseRate" : 8.09,
      "lat" : 63.430112,
      "acc" : 27,
      "date" : 1742646458
    },
    {
      "date" : 1742648327,
      "countRate" : 6.97,
      "doseRate" : 9.1,
      "lat" : 63.431502,
      "acc" : 5,
      "lon" : 10.396228
    },
    {
      "lat" : 63.432501,
      "acc" : 8,
      "lon" : 10.397255,
      "doseRate" : 7.78,
      "date" : 1742647468,
      "countRate" : 6.01
    },
    {
      "acc" : 5,
      "date" : 1742649075,
      "lon" : 10.3968,
      "lat" : 63.427321,
      "countRate" : 4.21,
      "doseRate" : 5.13
    },
    {
      "countRate" : 3.44,
      "acc" : 5,
      "lon" : 10.39792,
      "date" : 1742649418,
      "lat" : 63.425644,
      "doseRate" : 5.5
    },
    {
      "doseRate" : 10.14,
      "lat" : 63.432591,
      "lon" : 10.395796,
      "date" : 1742648073,
      "countRate" : 7.77,
      "acc" : 8
    },
    {
      "countRate" : 6.33,
      "date" : 1742645516,
      "lon" : 10.39546,
      "lat" : 63.426833,
      "doseRate" : 7,
      "acc" : 5
    },
    {
      "date" : 1742645322,
      "acc" : 3,
      "lon" : 10.394114,
      "countRate" : 3.67,
      "doseRate" : 5.93,
      "lat" : 63.424711
    },
    {
      "date" : 1742649192,
      "lon" : 10.39766,
      "lat" : 63.426817,
      "acc" : 5,
      "countRate" : 3.48,
      "doseRate" : 5.59
    },
    {
      "countRate" : 3.07,
      "acc" : 4,
      "lon" : 10.396323,
      "lat" : 63.425568,
      "date" : 1742649490,
      "doseRate" : 4.44
    }
  ],
  "periods" : [
    {
      "end" : 1742646183,
      "distance" : 1057.92,
      "start" : 1742645107
    },
    {
      "distance" : 2994.95,
      "end" : 1742649955,
      "start" : 1742646185
    }
  ]
}