{
  "sv" : false,
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "date" : 1736896618,
      "lat" : 63.422243,
      "doseRate" : 5.89,
      "countRate" : 4.15,
      "acc" : 6,
      "lon" : 10.398328
    },
    {
      "doseRate" : 4.28,
      "acc" : 5,
      "lon" : 10.398559,
      "countRate" : 3.53,
      "date" : 1736896608,
      "lat" : 63.422202
    },
    {
      "acc" : 4,
      "lon" : 10.399351,
      "lat" : 63.422007,
      "date" : 1736896576,
      "countRate" : 3.25,
      "doseRate" : 5.8
    },
    {
      "lat" : 63.422114,
      "acc" : 5,
      "countRate" : 1.18,
      "doseRate" : 0.49,
      "date" : 1736896592,
      "lon" : 10.398978
    },
    {
      "date" : 1736896817,
      "countRate" : 4.88,
      "doseRate" : 7.39,
      "acc" : 6,
      "lat" : 63.422771,
      "lon" : 10.392936
    },
    {
      "acc" : 5,
      "countRate" : 2.58,
      "doseRate" : 2.08,
      "date" : 1736896600,
      "lon" : 10.398757,
      "lat" : 63.422159
    },
    {
      "countRate" : 3.47,
      "lon" : 10.399719,
      "lat" : 63.42188,
      "acc" : 5,
      "date" : 1736896560,
      "doseRate" : 6.15
    },
    {
      "date" : 1736896718,
      "doseRate" : 5.81,
      "acc" : 5,
      "lon" : 10.395666,
      "lat" : 63.42267,
      "countRate" : 4.41
    },
    {
      "date" : 1736896726,
      "acc" : 5,
      "lat" : 63.422704,
      "lon" : 10.395425,
      "doseRate" : 5.98,
      "countRate" : 4.49
    },
    {
      "lon" : 10.393639,
      "acc" : 5,
      "date" : 1736896791,
      "lat" : 63.422766,
      "countRate" : 4.68,
      "doseRate" : 6.73
    },
    {
      "lat" : 63.422446,
      "countRate" : 4.46,
      "lon" : 10.397237,
      "date" : 1736896659,
      "doseRate" : 6.79,
      "acc" : 6
    },
    {
      "lon" : 10.395204,
      "lat" : 63.422691,
      "doseRate" : 5.97,
      "date" : 1736896735,
      "countRate" : 4.53,
      "acc" : 6
    },
    {
      "lon" : 10.396157,
      "doseRate" : 5.82,
      "lat" : 63.422614,
      "date" : 1736896700,
      "countRate" : 4.23,
      "acc" : 6
    },
    {
      "doseRate" : 6.03,
      "date" : 1736896694,
      "countRate" : 4.27,
      "lon" : 10.396341,
      "lat" : 63.422569,
      "acc" : 6
    },
    {
      "acc" : 6,
      "date" : 1736896708,
      "countRate" : 4.26,
      "lat" : 63.422664,
      "doseRate" : 5.75,
      "lon" : 10.395914
    },
    {
      "lat" : 63.422407,
      "acc" : 7,
      "date" : 1736896651,
      "countRate" : 4.37,
      "lon" : 10.397477,
      "doseRate" : 6.98
    },
    {
      "lon" : 10.3945,
      "countRate" : 4.74,
      "lat" : 63.422678,
      "date" : 1736896759,
      "doseRate" : 6.21,
      "acc" : 4
    },
    {
      "acc" : 5,
      "lon" : 10.394274,
      "countRate" : 4.74,
      "doseRate" : 6.02,
      "lat" : 63.422666,
      "date" : 1736896767
    },
    {
      "countRate" : 2.76,
      "lon" : 10.402116,
      "doseRate" : 4.24,
      "acc" : 5,
      "date" : 1736896461,
      "lat" : 63.421373
    },
    {
      "countRate" : 6.03,
      "doseRate" : 4.04,
      "lat" : 63.421611,
      "lon" : 10.401095,
      "date" : 1736896507,
      "acc" : 6
    },
    {
      "lon" : 10.398138,
      "lat" : 63.422284,
      "date" : 1736896624,
      "countRate" : 4.27,
      "doseRate" : 5.43,
      "acc" : 6
    },
    {
      "lon" : 10.399912,
      "doseRate" : 6.14,
      "date" : 1736896552,
      "acc" : 5,
      "countRate" : 3.33,
      "lat" : 63.42181
    },
    {
      "countRate" : 3.24,
      "acc" : 5,
      "lat" : 63.421768,
      "date" : 1736896544,
      "doseRate" : 6.14,
      "lon" : 10.400099
    },
    {
      "doseRate" : 4.22,
      "date" : 1736896483,
      "lat" : 63.421466,
      "acc" : 5,
      "countRate" : 2.8,
      "lon" : 10.40168
    },
    {
      "lat" : 63.421408,
      "lon" : 10.401904,
      "countRate" : 2.75,
      "doseRate" : 4.24,
      "acc" : 5,
      "date" : 1736896473
    },
    {
      "lon" : 10.394985,
      "lat" : 63.422692,
      "doseRate" : 5.99,
      "acc" : 5,
      "date" : 1736896743,
      "countRate" : 4.62
    },
    {
      "lat" : 63.4227,
      "countRate" : 4.72,
      "acc" : 5,
      "date" : 1736896775,
      "doseRate" : 6.03,
      "lon" : 10.394054
    },
    {
      "countRate" : 4.93,
      "lat" : 63.42275,
      "date" : 1736896825,
      "lon" : 10.39272,
      "acc" : 6,
      "doseRate" : 7.54
    },
    {
      "doseRate" : 4.29,
      "lon" : 10.400667,
      "countRate" : 6.44,
      "lat" : 63.421664,
      "acc" : 6,
      "date" : 1736896521
    },
    {
      "lat" : 63.422327,
      "lon" : 10.397898,
      "acc" : 6,
      "date" : 1736896635,
      "countRate" : 4.34,
      "doseRate" : 6.2
    },
    {
      "countRate" : 6.06,
      "acc" : 5,
      "date" : 1736896499,
      "doseRate" : 3.8,
      "lon" : 10.401282,
      "lat" : 63.421562
    },
    {
      "lat" : 63.422769,
      "lon" : 10.393164,
      "countRate" : 4.82,
      "date" : 1736896809,
      "doseRate" : 7.44,
      "acc" : 6
    },
    {
      "acc" : 5,
      "doseRate" : 7.42,
      "lon" : 10.392508,
      "date" : 1736896833,
      "lat" : 63.422744,
      "countRate" : 4.94
    },
    {
      "countRate" : 3.24,
      "lon" : 10.399553,
      "doseRate" : 5.55,
      "lat" : 63.421946,
      "acc" : 4,
      "date" : 1736896568
    },
    {
      "date" : 1736896536,
      "doseRate" : 6.27,
      "acc" : 5,
      "lat" : 63.421726,
      "countRate" : 3.16,
      "lon" : 10.40029
    },
    {
      "lat" : 63.422683,
      "date" : 1736896751,
      "lon" : 10.39476,
      "doseRate" : 6.12,
      "countRate" : 4.68,
      "acc" : 4
    },
    {
      "acc" : 5,
      "doseRate" : 1.89,
      "date" : 1736896528,
      "countRate" : 2.98,
      "lon" : 10.400481,
      "lat" : 63.421698
    },
    {
      "doseRate" : 6.56,
      "acc" : 7,
      "lat" : 63.422375,
      "countRate" : 4.28,
      "lon" : 10.397685,
      "date" : 1736896643
    },
    {
      "lon" : 10.396788,
      "countRate" : 4.39,
      "doseRate" : 6.42,
      "acc" : 5,
      "lat" : 63.422517,
      "date" : 1736896678
    },
    {
      "countRate" : 4.68,
      "lat" : 63.422764,
      "doseRate" : 6.19,
      "lon" : 10.393843,
      "acc" : 5,
      "date" : 1736896783
    },
    {
      "doseRate" : 6.97,
      "lat" : 63.422783,
      "date" : 1736896799,
      "countRate" : 4.68,
      "lon" : 10.393415,
      "acc" : 5
    },
    {
      "countRate" : 4.96,
      "lat" : 63.422771,
      "lon" : 10.392301,
      "doseRate" : 7.38,
      "acc" : 5,
      "date" : 1736896841
    },
    {
      "lat" : 63.422061,
      "countRate" : 3.56,
      "doseRate" : 6.63,
      "acc" : 4,
      "lon" : 10.399161,
      "date" : 1736896584
    },
    {
      "acc" : 5,
      "doseRate" : 3.69,
      "lat" : 63.421649,
      "lon" : 10.40091,
      "countRate" : 5.84,
      "date" : 1736896513
    },
    {
      "lat" : 63.421523,
      "date" : 1736896491,
      "lon" : 10.401484,
      "countRate" : 5.34,
      "doseRate" : 3.58,
      "acc" : 5
    },
    {
      "date" : 1736896668,
      "lon" : 10.397024,
      "lat" : 63.422485,
      "doseRate" : 6.59,
      "acc" : 6,
      "countRate" : 4.35
    },
    {
      "lon" : 10.396585,
      "acc" : 6,
      "lat" : 63.422535,
      "countRate" : 4.24,
      "doseRate" : 6.13,
      "date" : 1736896686
    }
  ],
  "title" : "Track 15 Jan 2025 00:14:21",
  "start" : 1736896461,
  "periods" : [
    {
      "end" : 1736896898,
      "distance" : 529.33,
      "start" : 1736896461
    }
  ]
}