{
  "start" : 1742227604,
  "markers" : [
    {
      "lat" : 63.432037,
      "doseRate" : 7.49,
      "date" : 1742228196,
      "countRate" : 6.55,
      "lon" : 10.400154,
      "acc" : 8
    },
    {
      "doseRate" : 5.29,
      "date" : 1742227634,
      "lat" : 63.433322,
      "lon" : 10.4021,
      "acc" : 10,
      "countRate" : 6
    },
    {
      "date" : 1742227765,
      "doseRate" : 6.03,
      "countRate" : 5.58,
      "lon" : 10.398976,
      "acc" : 11,
      "lat" : 63.432705
    },
    {
      "lon" : 10.399876,
      "acc" : 9,
      "doseRate" : 6.35,
      "date" : 1742227739,
      "lat" : 63.43271,
      "countRate" : 5.53
    },
    {
      "lat" : 63.432148,
      "countRate" : 5.53,
      "date" : 1742228204,
      "doseRate" : 7.8,
      "acc" : 9,
      "lon" : 10.40017
    },
    {
      "acc" : 9,
      "lat" : 63.432788,
      "lon" : 10.398494,
      "countRate" : 5.53,
      "doseRate" : 6,
      "date" : 1742227781
    },
    {
      "lat" : 63.433383,
      "countRate" : 4.35,
      "lon" : 10.401958,
      "date" : 1742228425,
      "doseRate" : 6.71,
      "acc" : 7
    },
    {
      "lat" : 63.433611,
      "date" : 1742227610,
      "lon" : 10.402756,
      "countRate" : 11.89,
      "doseRate" : 12.55,
      "acc" : 11
    },
    {
      "countRate" : 5.56,
      "doseRate" : 6.02,
      "lat" : 63.431001,
      "date" : 1742227949,
      "acc" : 79,
      "lon" : 10.397682
    },
    {
      "doseRate" : 6.54,
      "lat" : 63.431246,
      "lon" : 10.397514,
      "countRate" : 5.32,
      "acc" : 20,
      "date" : 1742228053
    },
    {
      "countRate" : 5.23,
      "lon" : 10.397598,
      "doseRate" : 5.83,
      "date" : 1742227810,
      "acc" : 10,
      "lat" : 63.432681
    },
    {
      "date" : 1742227644,
      "lon" : 10.401865,
      "doseRate" : 5.27,
      "lat" : 63.433338,
      "countRate" : 5.64,
      "acc" : 10
    },
    {
      "acc" : 9,
      "lon" : 10.401656,
      "lat" : 63.433334,
      "date" : 1742227650,
      "doseRate" : 4.64,
      "countRate" : 5.57
    },
    {
      "acc" : 7,
      "lon" : 10.400124,
      "lat" : 63.433117,
      "countRate" : 5.31,
      "doseRate" : 5.53,
      "date" : 1742227712
    },
    {
      "countRate" : 4.68,
      "lat" : 63.432776,
      "date" : 1742228238,
      "acc" : 7,
      "lon" : 10.400311,
      "doseRate" : 5.61
    },
    {
      "lon" : 10.39693,
      "lat" : 63.431096,
      "date" : 1742227984,
      "countRate" : 5.28,
      "doseRate" : 6.44,
      "acc" : 55
    },
    {
      "acc" : 9,
      "countRate" : 13.5,
      "date" : 1742228159,
      "doseRate" : 11.17,
      "lat" : 63.431935,
      "lon" : 10.39884
    },
    {
      "lat" : 63.433307,
      "date" : 1742227666,
      "countRate" : 5.68,
      "acc" : 9,
      "lon" : 10.4012,
      "doseRate" : 5.99
    },
    {
      "doseRate" : 6.61,
      "lat" : 63.431091,
      "countRate" : 5.44,
      "acc" : 26,
      "lon" : 10.396855,
      "date" : 1742227966
    },
    {
      "acc" : 8,
      "lat" : 63.43194,
      "date" : 1742228184,
      "countRate" : 7.81,
      "doseRate" : 11.15,
      "lon" : 10.399756
    },
    {
      "lon" : 10.401446,
      "countRate" : 5.71,
      "doseRate" : 5.39,
      "acc" : 9,
      "lat" : 63.433304,
      "date" : 1742227658
    },
    {
      "date" : 1742227827,
      "lat" : 63.432502,
      "doseRate" : 7.26,
      "countRate" : 6.56,
      "acc" : 9,
      "lon" : 10.397442
    },
    {
      "doseRate" : 6.73,
      "acc" : 14,
      "lon" : 10.397752,
      "countRate" : 5.31,
      "date" : 1742228072,
      "lat" : 63.431376
    },
    {
      "acc" : 68,
      "lon" : 10.397162,
      "lat" : 63.431106,
      "date" : 1742227968,
      "countRate" : 5.39,
      "doseRate" : 6.42
    },
    {
      "date" : 1742228153,
      "lat" : 63.431921,
      "acc" : 9,
      "doseRate" : 13.71,
      "countRate" : 10.5,
      "lon" : 10.398628
    },
    {
      "lon" : 10.397778,
      "acc" : 9,
      "countRate" : 7.93,
      "doseRate" : 9.38,
      "date" : 1742227909,
      "lat" : 63.431367
    },
    {
      "date" : 1742228226,
      "countRate" : 4.77,
      "doseRate" : 5.05,
      "acc" : 8,
      "lat" : 63.432562,
      "lon" : 10.400343
    },
    {
      "acc" : 9,
      "countRate" : 5.09,
      "doseRate" : 6.5,
      "date" : 1742228216,
      "lon" : 10.400242,
      "lat" : 63.432338
    },
    {
      "countRate" : 5.59,
      "lat" : 63.43149,
      "lon" : 10.397745,
      "acc" : 7,
      "date" : 1742228086,
      "doseRate" : 6.81
    },
    {
      "date" : 1742228104,
      "doseRate" : 6.9,
      "acc" : 8,
      "lon" : 10.397622,
      "lat" : 63.431677,
      "countRate" : 5.69
    },
    {
      "date" : 1742228210,
      "acc" : 9,
      "lat" : 63.432236,
      "lon" : 10.400219,
      "doseRate" : 6.24,
      "countRate" : 5.41
    },
    {
      "lon" : 10.399995,
      "acc" : 18,
      "date" : 1742228366,
      "lat" : 63.433353,
      "countRate" : 3.88,
      "doseRate" : 5.92
    },
    {
      "lat" : 63.432785,
      "countRate" : 5.56,
      "lon" : 10.400121,
      "date" : 1742227735,
      "doseRate" : 6.29,
      "acc" : 8
    },
    {
      "lat" : 63.433298,
      "lon" : 10.402499,
      "doseRate" : 6.8,
      "date" : 1742228439,
      "countRate" : 4.46,
      "acc" : 7
    },
    {
      "lon" : 10.39872,
      "doseRate" : 6.03,
      "lat" : 63.432786,
      "date" : 1742227773,
      "countRate" : 5.58,
      "acc" : 10
    },
    {
      "doseRate" : 6.26,
      "date" : 1742227680,
      "countRate" : 5.58,
      "lon" : 10.400752,
      "lat" : 63.433304,
      "acc" : 8
    },
    {
      "acc" : 8,
      "date" : 1742228165,
      "countRate" : 17.12,
      "lat" : 63.431948,
      "doseRate" : 16.2,
      "lon" : 10.399065
    },
    {
      "lat" : 63.433109,
      "acc" : 7,
      "date" : 1742228260,
      "countRate" : 4.15,
      "lon" : 10.400409,
      "doseRate" : 6.12
    },
    {
      "countRate" : 6.03,
      "lat" : 63.431931,
      "lon" : 10.398151,
      "doseRate" : 7.49,
      "acc" : 9,
      "date" : 1742228141
    },
    {
      "lon" : 10.397561,
      "countRate" : 7.66,
      "lat" : 63.431649,
      "date" : 1742227887,
      "doseRate" : 8.5,
      "acc" : 9
    },
    {
      "acc" : 8,
      "lon" : 10.400394,
      "countRate" : 4.63,
      "doseRate" : 5.82,
      "lat" : 63.432673,
      "date" : 1742228232
    },
    {
      "countRate" : 5.82,
      "lat" : 63.431801,
      "doseRate" : 7.52,
      "lon" : 10.397628,
      "acc" : 8,
      "date" : 1742228113
    },
    {
      "countRate" : 8,
      "lon" : 10.397634,
      "doseRate" : 8.93,
      "acc" : 9,
      "date" : 1742227895,
      "lat" : 63.431563
    },
    {
      "countRate" : 6.43,
      "doseRate" : 9.79,
      "lat" : 63.433442,
      "lon" : 10.402498,
      "date" : 1742227622,
      "acc" : 11
    },
    {
      "lon" : 10.400487,
      "lat" : 63.433283,
      "date" : 1742228387,
      "countRate" : 3.99,
      "doseRate" : 6.61,
      "acc" : 8
    },
    {
      "lon" : 10.398224,
      "doseRate" : 5.79,
      "date" : 1742227790,
      "acc" : 9,
      "countRate" : 5.47,
      "lat" : 63.432783
    },
    {
      "countRate" : 4.18,
      "acc" : 7,
      "lat" : 63.433318,
      "date" : 1742228401,
      "doseRate" : 6.53,
      "lon" : 10.400995
    },
    {
      "doseRate" : 7.27,
      "date" : 1742227628,
      "lat" : 63.433395,
      "acc" : 11,
      "countRate" : 6.41,
      "lon" : 10.402279
    },
    {
      "lat" : 63.43331,
      "lon" : 10.400209,
      "countRate" : 5.59,
      "doseRate" : 5.95,
      "acc" : 8,
      "date" : 1742227696
    },
    {
      "lat" : 63.431581,
      "lon" : 10.397699,
      "doseRate" : 6.91,
      "acc" : 8,
      "date" : 1742228095,
      "countRate" : 5.64
    },
    {
      "lat" : 63.432436,
      "countRate" : 4.9,
      "acc" : 9,
      "date" : 1742228220,
      "doseRate" : 6.1,
      "lon" : 10.40027
    },
    {
      "countRate" : 4.5,
      "lat" : 63.432898,
      "date" : 1742228246,
      "lon" : 10.400368,
      "acc" : 7,
      "doseRate" : 5.03
    },
    {
      "doseRate" : 5.79,
      "lon" : 10.399979,
      "countRate" : 3.89,
      "lat" : 63.433277,
      "acc" : 7,
      "date" : 1742228278
    },
    {
      "lat" : 63.433291,
      "lon" : 10.400183,
      "acc" : 10,
      "date" : 1742228371,
      "countRate" : 3.85,
      "doseRate" : 5.81
    },
    {
      "countRate" : 5.57,
      "acc" : 9,
      "date" : 1742227688,
      "doseRate" : 6.15,
      "lon" : 10.400504,
      "lat" : 63.433323
    },
    {
      "lat" : 63.433018,
      "lon" : 10.400239,
      "countRate" : 5.3,
      "date" : 1742227720,
      "doseRate" : 5.79,
      "acc" : 7
    },
    {
      "acc" : 9,
      "doseRate" : 8.64,
      "lon" : 10.397463,
      "date" : 1742227849,
      "lat" : 63.43218,
      "countRate" : 7.69
    },
    {
      "countRate" : 4.28,
      "lon" : 10.401454,
      "doseRate" : 6.55,
      "lat" : 63.433374,
      "acc" : 8,
      "date" : 1742228413
    },
    {
      "date" : 1742227796,
      "doseRate" : 5.64,
      "acc" : 9,
      "lat" : 63.432737,
      "countRate" : 5.37,
      "lon" : 10.398028
    },
    {
      "lat" : 63.433308,
      "date" : 1742228395,
      "lon" : 10.400771,
      "doseRate" : 6.63,
      "countRate" : 4.09,
      "acc" : 7
    },
    {
      "acc" : 8,
      "doseRate" : 6,
      "date" : 1742227726,
      "countRate" : 5.37,
      "lon" : 10.400343,
      "lat" : 63.432929
    },
    {
      "doseRate" : 9.36,
      "acc" : 9,
      "lat" : 63.432052,
      "countRate" : 7.98,
      "lon" : 10.397461,
      "date" : 1742227855
    },
    {
      "lon" : 10.400979,
      "countRate" : 5.53,
      "doseRate" : 6.18,
      "acc" : 9,
      "lat" : 63.433309,
      "date" : 1742227672
    },
    {
      "date" : 1742227947,
      "lat" : 63.431146,
      "acc" : 81,
      "doseRate" : 6.05,
      "lon" : 10.397784,
      "countRate" : 5.47
    },
    {
      "date" : 1742228266,
      "lon" : 10.40041,
      "lat" : 63.433211,
      "countRate" : 4.03,
      "acc" : 6,
      "doseRate" : 5.78
    },
    {
      "lat" : 63.433499,
      "lon" : 10.402669,
      "date" : 1742227618,
      "countRate" : 5.38,
      "doseRate" : 6.7,
      "acc" : 11
    },
    {
      "lon" : 10.397475,
      "acc" : 9,
      "lat" : 63.432395,
      "countRate" : 6.79,
      "doseRate" : 6.85,
      "date" : 1742227835
    },
    {
      "lon" : 10.397439,
      "countRate" : 7.82,
      "doseRate" : 9.36,
      "lat" : 63.431948,
      "acc" : 9,
      "date" : 1742227863
    },
    {
      "acc" : 9,
      "doseRate" : 9.79,
      "lat" : 63.431452,
      "lon" : 10.397709,
      "countRate" : 7.96,
      "date" : 1742227903
    },
    {
      "date" : 1742228133,
      "countRate" : 6.04,
      "acc" : 9,
      "doseRate" : 7.66,
      "lat" : 63.431964,
      "lon" : 10.397899
    },
    {
      "lat" : 63.431925,
      "date" : 1742228169,
      "lon" : 10.399269,
      "countRate" : 16.67,
      "doseRate" : 15.53,
      "acc" : 8
    },
    {
      "acc" : 10,
      "doseRate" : 6.15,
      "lon" : 10.39969,
      "lat" : 63.432658,
      "countRate" : 5.54,
      "date" : 1742227745
    },
    {
      "date" : 1742228407,
      "lon" : 10.401204,
      "lat" : 63.433346,
      "doseRate" : 6.67,
      "acc" : 8,
      "countRate" : 4.24
    },
    {
      "countRate" : 5.37,
      "lat" : 63.432601,
      "lon" : 10.397463,
      "doseRate" : 6.01,
      "acc" : 9,
      "date" : 1742227819
    },
    {
      "doseRate" : 6.15,
      "acc" : 69,
      "date" : 1742227953,
      "lat" : 63.431045,
      "countRate" : 5.68,
      "lon" : 10.397307
    },
    {
      "lon" : 10.397529,
      "doseRate" : 6.78,
      "countRate" : 5.31,
      "acc" : 39,
      "date" : 1742228070,
      "lat" : 63.431433
    },
    {
      "countRate" : 5.57,
      "lat" : 63.432633,
      "lon" : 10.399457,
      "date" : 1742227751,
      "acc" : 10,
      "doseRate" : 6.03
    },
    {
      "countRate" : 3.88,
      "date" : 1742228284,
      "lon" : 10.399766,
      "doseRate" : 5.98,
      "lat" : 63.433313,
      "acc" : 8
    },
    {
      "countRate" : 5.3,
      "acc" : 9,
      "doseRate" : 5.5,
      "lat" : 63.432708,
      "lon" : 10.397826,
      "date" : 1742227802
    },
    {
      "lon" : 10.402847,
      "date" : 1742227604,
      "lat" : 63.433714,
      "countRate" : 10.06,
      "doseRate" : 10.96,
      "acc" : 11
    },
    {
      "acc" : 7,
      "countRate" : 5.54,
      "doseRate" : 5.93,
      "lon" : 10.400056,
      "date" : 1742227704,
      "lat" : 63.433222
    },
    {
      "doseRate" : 11.62,
      "lat" : 63.43193,
      "date" : 1742228178,
      "countRate" : 9.69,
      "lon" : 10.399523,
      "acc" : 8
    },
    {
      "lat" : 63.431079,
      "lon" : 10.397493,
      "countRate" : 5.63,
      "date" : 1742227951,
      "acc" : 69,
      "doseRate" : 6.02
    },
    {
      "countRate" : 6,
      "lat" : 63.431924,
      "lon" : 10.398391,
      "doseRate" : 7.39,
      "acc" : 9,
      "date" : 1742228147
    },
    {
      "lat" : 63.431923,
      "doseRate" : 7.46,
      "date" : 1742228121,
      "acc" : 9,
      "countRate" : 5.89,
      "lon" : 10.397712
    },
    {
      "lat" : 63.43176,
      "countRate" : 7.57,
      "doseRate" : 8.08,
      "acc" : 9,
      "lon" : 10.397533,
      "date" : 1742227879
    },
    {
      "doseRate" : 5.65,
      "date" : 1742228272,
      "countRate" : 3.91,
      "lon" : 10.400207,
      "lat" : 63.433278,
      "acc" : 7
    },
    {
      "lat" : 63.43264,
      "acc" : 10,
      "doseRate" : 5.96,
      "countRate" : 5.57,
      "date" : 1742227759,
      "lon" : 10.399187
    },
    {
      "lat" : 63.433402,
      "lon" : 10.401707,
      "date" : 1742228419,
      "countRate" : 4.35,
      "acc" : 8,
      "doseRate" : 6.58
    },
    {
      "countRate" : 3.89,
      "doseRate" : 6.12,
      "acc" : 8,
      "date" : 1742228379,
      "lon" : 10.40031,
      "lat" : 63.433215
    },
    {
      "lon" : 10.397477,
      "acc" : 9,
      "date" : 1742227841,
      "lat" : 63.4323,
      "countRate" : 7.53,
      "doseRate" : 8.17
    },
    {
      "acc" : 7,
      "doseRate" : 6.63,
      "lat" : 63.433375,
      "lon" : 10.402212,
      "date" : 1742228431,
      "countRate" : 4.35
    },
    {
      "countRate" : 5.79,
      "doseRate" : 5.5,
      "acc" : 8,
      "date" : 1742227919,
      "lat" : 63.431273,
      "lon" : 10.397789
    },
    {
      "lon" : 10.397486,
      "date" : 1742227872,
      "countRate" : 7.57,
      "doseRate" : 8.35,
      "acc" : 8,
      "lat" : 63.431857
    },
    {
      "lon" : 10.400404,
      "lat" : 63.433012,
      "date" : 1742228254,
      "countRate" : 4.27,
      "doseRate" : 6.22,
      "acc" : 7
    },
    {
      "acc" : 8,
      "lat" : 63.431946,
      "date" : 1742228190,
      "lon" : 10.4,
      "countRate" : 6.56,
      "doseRate" : 7.1
    },
    {
      "doseRate" : 6.94,
      "acc" : 40,
      "countRate" : 5.63,
      "lat" : 63.431221,
      "lon" : 10.397236,
      "date" : 1742228002
    }
  ],
  "title" : "Track 17 Mar 2025 17:06:44",
  "sv" : false,
  "periods" : [
    {
      "start" : 1742227604,
      "distance" : 1206.89,
      "end" : 1742228442
    }
  ],
  "devices" : [
    "RC-103-007892"
  ]
}