{
  "periods" : [
    {
      "start" : 1740677728,
      "end" : 1740679998,
      "distance" : 1310.31
    }
  ],
  "title" : "Track 27 Feb 2025 18:35:28",
  "start" : 1740677728,
  "markers" : [
    {
      "lon" : 10.405229,
      "countRate" : 5.28,
      "doseRate" : 8.51,
      "lat" : 63.417663,
      "acc" : 11,
      "date" : 1740677773
    },
    {
      "lat" : 63.42195,
      "lon" : 10.396477,
      "date" : 1740679755,
      "countRate" : 3.85,
      "doseRate" : 5.05,
      "acc" : 4
    },
    {
      "date" : 1740679955,
      "lon" : 10.392649,
      "lat" : 63.422771,
      "countRate" : 4.93,
      "acc" : 5,
      "doseRate" : 6.31
    },
    {
      "date" : 1740679527,
      "lat" : 63.420481,
      "acc" : 4,
      "doseRate" : 4.66,
      "lon" : 10.400867,
      "countRate" : 3.85
    },
    {
      "lat" : 63.419536,
      "lon" : 10.400983,
      "date" : 1740679441,
      "doseRate" : 6.5,
      "acc" : 4,
      "countRate" : 5.84
    },
    {
      "lat" : 63.419638,
      "countRate" : 5.25,
      "date" : 1740679449,
      "lon" : 10.401017,
      "doseRate" : 4.68,
      "acc" : 4
    },
    {
      "lat" : 63.417805,
      "lon" : 10.404716,
      "doseRate" : 8.51,
      "date" : 1740677815,
      "acc" : 7,
      "countRate" : 5.87
    },
    {
      "date" : 1740677728,
      "doseRate" : 9.92,
      "acc" : 19,
      "countRate" : 8.4,
      "lat" : 63.417319,
      "lon" : 10.405946
    },
    {
      "doseRate" : 8.39,
      "acc" : 6,
      "date" : 1740677881,
      "lon" : 10.403134,
      "countRate" : 5.95,
      "lat" : 63.41832
    },
    {
      "acc" : 8,
      "lon" : 10.405745,
      "lat" : 63.417361,
      "date" : 1740677740,
      "countRate" : 7.91,
      "doseRate" : 10.11
    },
    {
      "acc" : 13,
      "lon" : 10.405229,
      "countRate" : 8.2,
      "doseRate" : 9.85,
      "date" : 1740677764,
      "lat" : 63.417571
    },
    {
      "doseRate" : 22.39,
      "acc" : 6,
      "countRate" : 18.5,
      "lat" : 63.41852,
      "lon" : 10.402418,
      "date" : 1740677920
    },
    {
      "acc" : 5,
      "lat" : 63.418681,
      "date" : 1740679339,
      "lon" : 10.402315,
      "countRate" : 15.25,
      "doseRate" : 14.11
    },
    {
      "lon" : 10.395699,
      "lat" : 63.4221,
      "date" : 1740679789,
      "countRate" : 3.87,
      "doseRate" : 5.24,
      "acc" : 4
    },
    {
      "lon" : 10.39327,
      "date" : 1740679925,
      "countRate" : 4.83,
      "doseRate" : 6.29,
      "acc" : 4,
      "lat" : 63.422763
    },
    {
      "countRate" : 6.11,
      "doseRate" : 8.73,
      "acc" : 11,
      "date" : 1740677825,
      "lat" : 63.417997,
      "lon" : 10.404519
    },
    {
      "acc" : 4,
      "doseRate" : 11.63,
      "lat" : 63.419051,
      "lon" : 10.401259,
      "date" : 1740679394,
      "countRate" : 15.25
    },
    {
      "lon" : 10.402017,
      "acc" : 43,
      "date" : 1740678928,
      "lat" : 63.418743,
      "countRate" : 7.27,
      "doseRate" : 10.11
    },
    {
      "date" : 1740679989,
      "lon" : 10.392186,
      "lat" : 63.422795,
      "doseRate" : 6.63,
      "acc" : 6,
      "countRate" : 5.08
    },
    {
      "countRate" : 3.8,
      "doseRate" : 5.4,
      "acc" : 4,
      "date" : 1740679772,
      "lon" : 10.396095,
      "lat" : 63.422014
    },
    {
      "lat" : 63.421296,
      "date" : 1740679611,
      "lon" : 10.399702,
      "countRate" : 3.84,
      "doseRate" : 5.15,
      "acc" : 5
    },
    {
      "lat" : 63.418624,
      "lon" : 10.402244,
      "date" : 1740678110,
      "countRate" : 7.25,
      "acc" : 14,
      "doseRate" : 8.06
    },
    {
      "acc" : 5,
      "doseRate" : 6.29,
      "lat" : 63.422757,
      "lon" : 10.392406,
      "countRate" : 4.97,
      "date" : 1740679969
    },
    {
      "lat" : 63.419826,
      "acc" : 4,
      "doseRate" : 4.76,
      "countRate" : 4.55,
      "date" : 1740679467,
      "lon" : 10.401128
    },
    {
      "lon" : 10.395523,
      "acc" : 5,
      "lat" : 63.422158,
      "countRate" : 3.91,
      "doseRate" : 5.69,
      "date" : 1740679799
    },
    {
      "doseRate" : 4.82,
      "date" : 1740679628,
      "countRate" : 3.8,
      "lon" : 10.399362,
      "lat" : 63.421405,
      "acc" : 5
    },
    {
      "lat" : 63.421754,
      "countRate" : 3.96,
      "doseRate" : 5.68,
      "acc" : 5,
      "lon" : 10.39754,
      "date" : 1740679708
    },
    {
      "lat" : 63.420567,
      "doseRate" : 5.02,
      "date" : 1740679536,
      "acc" : 4,
      "countRate" : 3.93,
      "lon" : 10.400777
    },
    {
      "countRate" : 3.93,
      "lat" : 63.421674,
      "lon" : 10.397934,
      "doseRate" : 5.43,
      "acc" : 4,
      "date" : 1740679691
    },
    {
      "lat" : 63.422781,
      "lon" : 10.393692,
      "countRate" : 4.7,
      "date" : 1740679907,
      "acc" : 4,
      "doseRate" : 6.37
    },
    {
      "doseRate" : 5.23,
      "lat" : 63.4215,
      "date" : 1740679647,
      "countRate" : 3.8,
      "lon" : 10.398944,
      "acc" : 5
    },
    {
      "acc" : 4,
      "countRate" : 7.14,
      "doseRate" : 6.23,
      "lon" : 10.401056,
      "date" : 1740679429,
      "lat" : 63.419446
    },
    {
      "lon" : 10.405316,
      "date" : 1740677756,
      "lat" : 63.41748,
      "countRate" : 8.57,
      "doseRate" : 10.91,
      "acc" : 12
    },
    {
      "countRate" : 3.88,
      "acc" : 5,
      "doseRate" : 5.39,
      "lat" : 63.421531,
      "lon" : 10.398744,
      "date" : 1740679656
    },
    {
      "countRate" : 5.93,
      "date" : 1740677869,
      "lon" : 10.403574,
      "doseRate" : 8.63,
      "lat" : 63.418344,
      "acc" : 8
    },
    {
      "countRate" : 3.92,
      "lat" : 63.421772,
      "lon" : 10.397297,
      "date" : 1740679717,
      "acc" : 5,
      "doseRate" : 5.56
    },
    {
      "lon" : 10.402479,
      "doseRate" : 17.4,
      "countRate" : 14.56,
      "acc" : 5,
      "date" : 1740677912,
      "lat" : 63.418427
    },
    {
      "doseRate" : 5.66,
      "acc" : 5,
      "date" : 1740679809,
      "lat" : 63.422194,
      "countRate" : 3.94,
      "lon" : 10.395288
    },
    {
      "countRate" : 19.1,
      "lat" : 63.418603,
      "lon" : 10.402392,
      "doseRate" : 20,
      "acc" : 43,
      "date" : 1740679321
    },
    {
      "acc" : 4,
      "doseRate" : 4.79,
      "lon" : 10.401061,
      "lat" : 63.420284,
      "countRate" : 3.95,
      "date" : 1740679511
    },
    {
      "lon" : 10.402158,
      "countRate" : 6.31,
      "doseRate" : 9.18,
      "acc" : 4,
      "lat" : 63.418754,
      "date" : 1740679349
    },
    {
      "doseRate" : 8.68,
      "acc" : 9,
      "lat" : 63.418366,
      "countRate" : 5.73,
      "lon" : 10.403787,
      "date" : 1740677861
    },
    {
      "acc" : 5,
      "doseRate" : 6.76,
      "date" : 1740679383,
      "countRate" : 5.31,
      "lon" : 10.401408,
      "lat" : 63.418968
    },
    {
      "lat" : 63.422309,
      "date" : 1740679830,
      "lon" : 10.394916,
      "doseRate" : 5.77,
      "countRate" : 4.05,
      "acc" : 5
    },
    {
      "date" : 1740679325,
      "doseRate" : 14.25,
      "acc" : 15,
      "lat" : 63.418486,
      "countRate" : 16.39,
      "lon" : 10.402548
    },
    {
      "countRate" : 5.9,
      "lon" : 10.403353,
      "doseRate" : 8.65,
      "lat" : 63.418349,
      "acc" : 7,
      "date" : 1740677875
    },
    {
      "acc" : 5,
      "doseRate" : 5.44,
      "lon" : 10.397093,
      "date" : 1740679727,
      "lat" : 63.421814,
      "countRate" : 3.95
    },
    {
      "lat" : 63.422737,
      "lon" : 10.394118,
      "countRate" : 4.7,
      "date" : 1740679890,
      "doseRate" : 6.56,
      "acc" : 4
    },
    {
      "countRate" : 7.5,
      "acc" : 6,
      "date" : 1740679421,
      "doseRate" : 6.16,
      "lon" : 10.400987,
      "lat" : 63.419327
    },
    {
      "lat" : 63.418256,
      "lon" : 10.404093,
      "acc" : 11,
      "date" : 1740677845,
      "countRate" : 5.38,
      "doseRate" : 8.66
    },
    {
      "doseRate" : 6.69,
      "lon" : 10.394527,
      "countRate" : 4.6,
      "lat" : 63.422681,
      "acc" : 5,
      "date" : 1740679874
    },
    {
      "countRate" : 3.93,
      "lat" : 63.420385,
      "date" : 1740679519,
      "lon" : 10.400967,
      "acc" : 4,
      "doseRate" : 4.85
    },
    {
      "lat" : 63.418673,
      "countRate" : 7.41,
      "acc" : 16,
      "date" : 1740678433,
      "doseRate" : 8.77,
      "lon" : 10.402061
    },
    {
      "lat" : 63.419899,
      "lon" : 10.401253,
      "doseRate" : 4.57,
      "acc" : 3,
      "date" : 1740679476,
      "countRate" : 4.32
    },
    {
      "lat" : 63.418825,
      "lon" : 10.402017,
      "countRate" : 5,
      "doseRate" : 5.65,
      "acc" : 5,
      "date" : 1740679357
    },
    {
      "doseRate" : 6.43,
      "date" : 1740679916,
      "lat" : 63.422775,
      "acc" : 4,
      "countRate" : 4.72,
      "lon" : 10.393481
    },
    {
      "countRate" : 3.91,
      "acc" : 4,
      "lat" : 63.420835,
      "date" : 1740679561,
      "doseRate" : 4.88,
      "lon" : 10.400487
    },
    {
      "lon" : 10.400243,
      "doseRate" : 5.28,
      "date" : 1740679578,
      "acc" : 4,
      "countRate" : 3.94,
      "lat" : 63.420995
    },
    {
      "lon" : 10.402934,
      "lat" : 63.418289,
      "date" : 1740677890,
      "countRate" : 6.09,
      "doseRate" : 8.77,
      "acc" : 6
    },
    {
      "countRate" : 3.89,
      "doseRate" : 5.58,
      "lat" : 63.421549,
      "lon" : 10.398531,
      "date" : 1740679664,
      "acc" : 5
    },
    {
      "countRate" : 3.86,
      "lon" : 10.396287,
      "doseRate" : 5.17,
      "acc" : 4,
      "date" : 1740679763,
      "lat" : 63.421984
    },
    {
      "countRate" : 14.2,
      "lat" : 63.418598,
      "doseRate" : 14.52,
      "lon" : 10.402437,
      "acc" : 5,
      "date" : 1740679331
    },
    {
      "acc" : 4,
      "lon" : 10.401038,
      "countRate" : 4.47,
      "doseRate" : 3.09,
      "lat" : 63.41973,
      "date" : 1740679457
    },
    {
      "lon" : 10.400363,
      "countRate" : 3.91,
      "lat" : 63.420908,
      "date" : 1740679569,
      "doseRate" : 5.27,
      "acc" : 4
    },
    {
      "lat" : 63.418167,
      "acc" : 11,
      "date" : 1740677837,
      "countRate" : 6.73,
      "lon" : 10.404149,
      "doseRate" : 8.94
    },
    {
      "acc" : 5,
      "date" : 1740679404,
      "countRate" : 14.21,
      "lat" : 63.419152,
      "doseRate" : 13.51,
      "lon" : 10.401145
    },
    {
      "doseRate" : 5.11,
      "date" : 1740679637,
      "countRate" : 3.81,
      "lon" : 10.399176,
      "lat" : 63.421461,
      "acc" : 5
    },
    {
      "lon" : 10.393927,
      "doseRate" : 6.57,
      "lat" : 63.422773,
      "date" : 1740679898,
      "countRate" : 4.7,
      "acc" : 4
    },
    {
      "lat" : 63.418326,
      "lon" : 10.402602,
      "doseRate" : 8.44,
      "date" : 1740677906,
      "countRate" : 6.28,
      "acc" : 5
    },
    {
      "lat" : 63.418347,
      "countRate" : 5.47,
      "lon" : 10.404059,
      "date" : 1740677853,
      "doseRate" : 8.44,
      "acc" : 10
    },
    {
      "lon" : 10.398293,
      "acc" : 4,
      "date" : 1740679674,
      "lat" : 63.42159,
      "countRate" : 3.88,
      "doseRate" : 5.33
    },
    {
      "date" : 1740679619,
      "acc" : 5,
      "lat" : 63.421357,
      "lon" : 10.399537,
      "doseRate" : 4.83,
      "countRate" : 3.8
    },
    {
      "date" : 1740679553,
      "doseRate" : 5,
      "acc" : 4,
      "lon" : 10.400578,
      "lat" : 63.420745,
      "countRate" : 3.89
    },
    {
      "countRate" : 6.22,
      "lat" : 63.418104,
      "lon" : 10.404331,
      "acc" : 11,
      "date" : 1740677831,
      "doseRate" : 8.51
    },
    {
      "acc" : 4,
      "countRate" : 3.91,
      "doseRate" : 5.31,
      "date" : 1740679682,
      "lon" : 10.398123,
      "lat" : 63.42164
    },
    {
      "date" : 1740679699,
      "countRate" : 3.95,
      "doseRate" : 5.69,
      "acc" : 4,
      "lat" : 63.421715,
      "lon" : 10.397746
    },
    {
      "lon" : 10.395901,
      "acc" : 4,
      "countRate" : 3.8,
      "doseRate" : 5.61,
      "date" : 1740679781,
      "lat" : 63.42207
    },
    {
      "date" : 1740679501,
      "lat" : 63.420187,
      "acc" : 4,
      "doseRate" : 4.59,
      "countRate" : 3.95,
      "lon" : 10.401163
    },
    {
      "acc" : 5,
      "lon" : 10.401634,
      "lat" : 63.418938,
      "date" : 1740679373,
      "countRate" : 5.56,
      "doseRate" : 5.44
    },
    {
      "doseRate" : 5.55,
      "acc" : 4,
      "lon" : 10.396877,
      "countRate" : 3.93,
      "date" : 1740679737,
      "lat" : 63.421858
    },
    {
      "date" : 1740679943,
      "lat" : 63.422764,
      "doseRate" : 6.26,
      "countRate" : 4.93,
      "acc" : 5,
      "lon" : 10.392866
    },
    {
      "acc" : 5,
      "countRate" : 4.62,
      "date" : 1740679882,
      "doseRate" : 6.71,
      "lat" : 63.422698,
      "lon" : 10.394306
    },
    {
      "acc" : 12,
      "lon" : 10.405525,
      "lat" : 63.417408,
      "date" : 1740677748,
      "doseRate" : 10.11,
      "countRate" : 7.43
    },
    {
      "countRate" : 3.95,
      "lat" : 63.422226,
      "date" : 1740679819,
      "acc" : 5,
      "lon" : 10.39506,
      "doseRate" : 5.56
    },
    {
      "date" : 1740679745,
      "lon" : 10.396688,
      "doseRate" : 5.34,
      "lat" : 63.421913,
      "countRate" : 3.9,
      "acc" : 4
    },
    {
      "acc" : 4,
      "lon" : 10.400679,
      "lat" : 63.420659,
      "countRate" : 3.88,
      "doseRate" : 4.69,
      "date" : 1740679545
    },
    {
      "countRate" : 4.27,
      "lon" : 10.394934,
      "doseRate" : 6.29,
      "date" : 1740679851,
      "acc" : 5,
      "lat" : 63.422506
    },
    {
      "doseRate" : 9.95,
      "lat" : 63.418768,
      "lon" : 10.402079,
      "countRate" : 7.13,
      "acc" : 48,
      "date" : 1740678880
    },
    {
      "countRate" : 4.2,
      "doseRate" : 6.16,
      "lat" : 63.422411,
      "date" : 1740679845,
      "acc" : 5,
      "lon" : 10.394872
    },
    {
      "lat" : 63.418643,
      "date" : 1740678902,
      "lon" : 10.402184,
      "countRate" : 7.25,
      "doseRate" : 10.38,
      "acc" : 17
    },
    {
      "lat" : 63.418644,
      "countRate" : 7.45,
      "lon" : 10.402166,
      "date" : 1740678986,
      "doseRate" : 10.27,
      "acc" : 14
    },
    {
      "acc" : 5,
      "lat" : 63.422619,
      "lon" : 10.394947,
      "countRate" : 4.42,
      "doseRate" : 6.53,
      "date" : 1740679862
    },
    {
      "lat" : 63.422675,
      "countRate" : 4.52,
      "date" : 1740679868,
      "doseRate" : 6.59,
      "acc" : 5,
      "lon" : 10.394762
    },
    {
      "lon" : 10.393068,
      "acc" : 5,
      "doseRate" : 6.42,
      "date" : 1740679933,
      "lat" : 63.422769,
      "countRate" : 4.91
    },
    {
      "date" : 1740679484,
      "doseRate" : 4.61,
      "countRate" : 4.21,
      "lon" : 10.40133,
      "acc" : 3,
      "lat" : 63.419987
    },
    {
      "doseRate" : 4.04,
      "date" : 1740679365,
      "lat" : 63.418884,
      "lon" : 10.401842,
      "acc" : 5,
      "countRate" : 4.68
    },
    {
      "lat" : 63.421079,
      "doseRate" : 5.31,
      "date" : 1740679588,
      "countRate" : 3.95,
      "lon" : 10.400106,
      "acc" : 5
    },
    {
      "doseRate" : 10.31,
      "acc" : 29,
      "lat" : 63.418652,
      "lon" : 10.402165,
      "countRate" : 7.25,
      "date" : 1740678924
    },
    {
      "acc" : 5,
      "lat" : 63.418235,
      "date" : 1740677898,
      "countRate" : 6.14,
      "doseRate" : 8.69,
      "lon" : 10.402749
    },
    {
      "lon" : 10.402035,
      "countRate" : 9.62,
      "doseRate" : 11.98,
      "acc" : 16,
      "lat" : 63.418628,
      "date" : 1740677948
    },
    {
      "doseRate" : 4.5,
      "lat" : 63.420081,
      "countRate" : 4.02,
      "acc" : 4,
      "lon" : 10.401243,
      "date" : 1740679492
    },
    {
      "countRate" : 3.93,
      "lat" : 63.421158,
      "lon" : 10.399959,
      "doseRate" : 5.3,
      "acc" : 5,
      "date" : 1740679597
    },
    {
      "lon" : 10.399818,
      "lat" : 63.421223,
      "date" : 1740679605,
      "countRate" : 3.9,
      "doseRate" : 5.21,
      "acc" : 5
    },
    {
      "lat" : 63.418766,
      "date" : 1740678905,
      "countRate" : 7.27,
      "acc" : 41,
      "lon" : 10.401969,
      "doseRate" : 10.46
    },
    {
      "lon" : 10.401091,
      "countRate" : 11.53,
      "doseRate" : 10.7,
      "acc" : 6,
      "date" : 1740679412,
      "lat" : 63.419249
    },
    {
      "doseRate" : 8.45,
      "acc" : 9,
      "lon" : 10.404643,
      "date" : 1740677819,
      "countRate" : 5.92,
      "lat" : 63.417897
    },
    {
      "lon" : 10.405233,
      "doseRate" : 8.44,
      "lat" : 63.417768,
      "date" : 1740677784,
      "countRate" : 5.29,
      "acc" : 9
    },
    {
      "date" : 1740677795,
      "doseRate" : 9.02,
      "countRate" : 5.38,
      "acc" : 8,
      "lat" : 63.417863,
      "lon" : 10.405177
    },
    {
      "countRate" : 7.3,
      "date" : 1740679308,
      "doseRate" : 8.46,
      "lat" : 63.418347,
      "acc" : 23,
      "lon" : 10.402522
    },
    {
      "lon" : 10.404957,
      "countRate" : 5.47,
      "lat" : 63.417832,
      "date" : 1740677806,
      "doseRate" : 8.44,
      "acc" : 7
    }
  ],
  "sv" : false,
  "devices" : [
    "RC-103-007892"
  ]
}