{
  "devices" : [
    "RC-103-007892"
  ],
  "sv" : false,
  "title" : "Track 17 Mar 2025 10:24:25",
  "periods" : [
    {
      "end" : 1742204343,
      "distance" : 1394.16,
      "start" : 1742203465
    }
  ],
  "start" : 1742203465,
  "markers" : [
    {
      "date" : 1742203842,
      "lon" : 10.397196,
      "lat" : 63.434195,
      "doseRate" : 5.46,
      "acc" : 13,
      "countRate" : 3.86
    },
    {
      "lat" : 63.434775,
      "countRate" : 2.84,
      "date" : 1742203965,
      "lon" : 10.399012,
      "doseRate" : 3.8,
      "acc" : 72
    },
    {
      "lon" : 10.402794,
      "lat" : 63.434017,
      "doseRate" : 6.46,
      "date" : 1742204226,
      "acc" : 8,
      "countRate" : 6.17
    },
    {
      "date" : 1742203741,
      "doseRate" : 7.27,
      "acc" : 7,
      "countRate" : 5.43,
      "lat" : 63.433261,
      "lon" : 10.396103
    },
    {
      "doseRate" : 7.3,
      "acc" : 7,
      "date" : 1742203713,
      "lon" : 10.395189,
      "countRate" : 5.5,
      "lat" : 63.433233
    },
    {
      "acc" : 8,
      "lon" : 10.397663,
      "date" : 1742203878,
      "lat" : 63.434659,
      "countRate" : 3.44,
      "doseRate" : 4.94
    },
    {
      "acc" : 7,
      "lon" : 10.393607,
      "countRate" : 5.54,
      "doseRate" : 7.19,
      "date" : 1742203657,
      "lat" : 63.433121
    },
    {
      "doseRate" : 6.95,
      "acc" : 10,
      "countRate" : 6.71,
      "lat" : 63.433905,
      "lon" : 10.402851,
      "date" : 1742204241
    },
    {
      "acc" : 13,
      "date" : 1742203807,
      "lat" : 63.433799,
      "lon" : 10.397242,
      "countRate" : 4.54,
      "doseRate" : 6.14
    },
    {
      "lon" : 10.391965,
      "date" : 1742203546,
      "lat" : 63.432247,
      "countRate" : 5.82,
      "doseRate" : 7,
      "acc" : 13
    },
    {
      "lon" : 10.397272,
      "date" : 1742203826,
      "countRate" : 4.14,
      "doseRate" : 5.96,
      "acc" : 14,
      "lat" : 63.433983
    },
    {
      "countRate" : 5.51,
      "doseRate" : 6.99,
      "acc" : 8,
      "date" : 1742203638,
      "lon" : 10.39317,
      "lat" : 63.433132
    },
    {
      "acc" : 6,
      "doseRate" : 6.96,
      "lat" : 63.43333,
      "lon" : 10.396972,
      "date" : 1742203767,
      "countRate" : 5.2
    },
    {
      "lon" : 10.400113,
      "acc" : 7,
      "date" : 1742204136,
      "lat" : 63.434378,
      "countRate" : 5.94,
      "doseRate" : 5.7
    },
    {
      "countRate" : 6.28,
      "doseRate" : 5.66,
      "acc" : 8,
      "date" : 1742204198,
      "lon" : 10.401826,
      "lat" : 63.434041
    },
    {
      "lon" : 10.393383,
      "date" : 1742203644,
      "lat" : 63.43314,
      "countRate" : 5.51,
      "acc" : 8,
      "doseRate" : 7.06
    },
    {
      "lat" : 63.434654,
      "acc" : 6,
      "doseRate" : 4.81,
      "countRate" : 3.38,
      "date" : 1742204020,
      "lon" : 10.39871
    },
    {
      "doseRate" : 5.78,
      "date" : 1742204142,
      "countRate" : 6.24,
      "lon" : 10.400043,
      "lat" : 63.434272,
      "acc" : 7
    },
    {
      "lat" : 63.434931,
      "countRate" : 2.7,
      "doseRate" : 3.66,
      "acc" : 97,
      "lon" : 10.399133,
      "date" : 1742203982
    },
    {
      "lat" : 63.43328,
      "doseRate" : 7.21,
      "date" : 1742203749,
      "acc" : 7,
      "countRate" : 5.36,
      "lon" : 10.396328
    },
    {
      "countRate" : 5.8,
      "lat" : 63.431879,
      "lon" : 10.391917,
      "doseRate" : 6.51,
      "acc" : 13,
      "date" : 1742203519
    },
    {
      "lat" : 63.434671,
      "lon" : 10.398911,
      "countRate" : 3.33,
      "date" : 1742204026,
      "acc" : 5,
      "doseRate" : 4.59
    },
    {
      "doseRate" : 5.21,
      "date" : 1742203872,
      "lat" : 63.434631,
      "countRate" : 3.49,
      "lon" : 10.397447,
      "acc" : 8
    },
    {
      "acc" : 10,
      "countRate" : 5.9,
      "doseRate" : 7.12,
      "lon" : 10.391776,
      "date" : 1742203576,
      "lat" : 63.432734
    },
    {
      "lon" : 10.397299,
      "date" : 1742203795,
      "lat" : 63.433587,
      "countRate" : 4.82,
      "doseRate" : 6.6,
      "acc" : 11
    },
    {
      "countRate" : 5.51,
      "acc" : 7,
      "doseRate" : 7.34,
      "lon" : 10.395608,
      "lat" : 63.433226,
      "date" : 1742203725
    },
    {
      "countRate" : 4.91,
      "date" : 1742203789,
      "lon" : 10.397425,
      "doseRate" : 6.82,
      "lat" : 63.433468,
      "acc" : 8
    },
    {
      "countRate" : 4.71,
      "lat" : 63.433699,
      "lon" : 10.397249,
      "date" : 1742203801,
      "acc" : 12,
      "doseRate" : 6.4
    },
    {
      "lon" : 10.401241,
      "doseRate" : 7.02,
      "countRate" : 6.71,
      "acc" : 10,
      "date" : 1742204180,
      "lat" : 63.434161
    },
    {
      "doseRate" : 4.19,
      "acc" : 24,
      "date" : 1742203919,
      "lat" : 63.434756,
      "countRate" : 3.14,
      "lon" : 10.398387
    },
    {
      "countRate" : 3.3,
      "lat" : 63.434681,
      "lon" : 10.399129,
      "doseRate" : 4.35,
      "acc" : 5,
      "date" : 1742204032
    },
    {
      "date" : 1742203536,
      "lon" : 10.39204,
      "lat" : 63.43205,
      "doseRate" : 6.93,
      "acc" : 11,
      "countRate" : 5.78
    },
    {
      "acc" : 70,
      "doseRate" : 3.57,
      "lon" : 10.398115,
      "lat" : 63.435206,
      "countRate" : 2.77,
      "date" : 1742204002
    },
    {
      "date" : 1742203719,
      "lat" : 63.433234,
      "lon" : 10.395395,
      "countRate" : 5.5,
      "doseRate" : 7.38,
      "acc" : 7
    },
    {
      "date" : 1742204094,
      "countRate" : 2.8,
      "acc" : 5,
      "doseRate" : 3.67,
      "lat" : 63.434781,
      "lon" : 10.400447
    },
    {
      "acc" : 9,
      "doseRate" : 5.73,
      "lat" : 63.434146,
      "lon" : 10.400316,
      "countRate" : 6.26,
      "date" : 1742204156
    },
    {
      "lon" : 10.39822,
      "countRate" : 3.3,
      "doseRate" : 4.35,
      "lat" : 63.434548,
      "acc" : 50,
      "date" : 1742203904
    },
    {
      "lon" : 10.394463,
      "acc" : 8,
      "lat" : 63.433209,
      "countRate" : 5.61,
      "doseRate" : 7.24,
      "date" : 1742203689
    },
    {
      "lon" : 10.398669,
      "date" : 1742203998,
      "lat" : 63.434861,
      "countRate" : 2.7,
      "doseRate" : 3.48,
      "acc" : 24
    },
    {
      "date" : 1742203864,
      "lon" : 10.397396,
      "lat" : 63.434511,
      "countRate" : 3.55,
      "acc" : 9,
      "doseRate" : 5.21
    },
    {
      "lon" : 10.394937,
      "countRate" : 5.53,
      "doseRate" : 7.28,
      "acc" : 8,
      "date" : 1742203705,
      "lat" : 63.433218
    },
    {
      "doseRate" : 3.64,
      "acc" : 31,
      "lat" : 63.434764,
      "countRate" : 2.79,
      "lon" : 10.398098,
      "date" : 1742204004
    },
    {
      "acc" : 5,
      "doseRate" : 4.21,
      "date" : 1742204058,
      "countRate" : 3.11,
      "lon" : 10.399999,
      "lat" : 63.43473
    },
    {
      "lat" : 63.434686,
      "date" : 1742204006,
      "lon" : 10.39823,
      "doseRate" : 3.49,
      "countRate" : 2.81,
      "acc" : 13
    },
    {
      "date" : 1742204166,
      "doseRate" : 5.48,
      "acc" : 10,
      "lat" : 63.434141,
      "countRate" : 6.22,
      "lon" : 10.400774
    },
    {
      "countRate" : 4.36,
      "lon" : 10.397153,
      "doseRate" : 6.26,
      "lat" : 63.433884,
      "acc" : 13,
      "date" : 1742203815
    },
    {
      "acc" : 7,
      "doseRate" : 7.15,
      "lon" : 10.394241,
      "date" : 1742203683,
      "lat" : 63.433231,
      "countRate" : 5.6
    },
    {
      "lat" : 63.434086,
      "lon" : 10.397192,
      "countRate" : 3.97,
      "date" : 1742203834,
      "doseRate" : 5.72,
      "acc" : 14
    },
    {
      "countRate" : 3.73,
      "acc" : 11,
      "date" : 1742203850,
      "doseRate" : 5.22,
      "lon" : 10.397179,
      "lat" : 63.434303
    },
    {
      "lat" : 63.434643,
      "lon" : 10.398404,
      "acc" : 8,
      "date" : 1742203898,
      "countRate" : 3.33,
      "doseRate" : 4.59
    },
    {
      "doseRate" : 7.09,
      "lon" : 10.391688,
      "countRate" : 5.79,
      "lat" : 63.432917,
      "acc" : 9,
      "date" : 1742203588
    },
    {
      "countRate" : 5.45,
      "date" : 1742203733,
      "lat" : 63.433248,
      "lon" : 10.395863,
      "acc" : 7,
      "doseRate" : 7.37
    },
    {
      "lat" : 63.434655,
      "countRate" : 2.89,
      "acc" : 6,
      "date" : 1742204012,
      "doseRate" : 3.61,
      "lon" : 10.398457
    },
    {
      "lon" : 10.401627,
      "lat" : 63.43409,
      "doseRate" : 5.74,
      "acc" : 9,
      "date" : 1742204190,
      "countRate" : 6.24
    },
    {
      "lat" : 63.432632,
      "lon" : 10.391869,
      "countRate" : 5.89,
      "doseRate" : 7.11,
      "acc" : 10,
      "date" : 1742203570
    },
    {
      "doseRate" : 6.88,
      "date" : 1742204184,
      "lat" : 63.434123,
      "acc" : 9,
      "countRate" : 6.67,
      "lon" : 10.401441
    },
    {
      "countRate" : 2.87,
      "acc" : 75,
      "lat" : 63.434781,
      "date" : 1742203961,
      "doseRate" : 3.93,
      "lon" : 10.399181
    },
    {
      "lon" : 10.402376,
      "doseRate" : 5.66,
      "date" : 1742204214,
      "acc" : 7,
      "countRate" : 6.13,
      "lat" : 63.43401
    },
    {
      "lon" : 10.402106,
      "date" : 1742204206,
      "lat" : 63.434016,
      "countRate" : 6.23,
      "doseRate" : 5.69,
      "acc" : 7
    },
    {
      "countRate" : 2.68,
      "doseRate" : 3.38,
      "lat" : 63.434602,
      "lon" : 10.400315,
      "date" : 1742204122,
      "acc" : 6
    },
    {
      "countRate" : 5.67,
      "lon" : 10.39172,
      "doseRate" : 7.17,
      "acc" : 9,
      "date" : 1742203598,
      "lat" : 63.433083
    },
    {
      "countRate" : 4.85,
      "lat" : 63.43381,
      "doseRate" : 2.65,
      "lon" : 10.40282,
      "acc" : 12,
      "date" : 1742204254
    },
    {
      "acc" : 6,
      "lon" : 10.397416,
      "countRate" : 5.01,
      "doseRate" : 6.84,
      "lat" : 63.433376,
      "date" : 1742203783
    },
    {
      "lon" : 10.398349,
      "countRate" : 2.86,
      "lat" : 63.434704,
      "date" : 1742203963,
      "doseRate" : 3.94,
      "acc" : 40
    },
    {
      "lat" : 63.434426,
      "acc" : 10,
      "date" : 1742203858,
      "countRate" : 3.61,
      "lon" : 10.397252,
      "doseRate" : 5.23
    },
    {
      "acc" : 11,
      "date" : 1742203558,
      "countRate" : 5.9,
      "lat" : 63.432457,
      "doseRate" : 7.08,
      "lon" : 10.391954
    },
    {
      "doseRate" : 4.26,
      "date" : 1742204044,
      "countRate" : 3.18,
      "lon" : 10.399548,
      "lat" : 63.434692,
      "acc" : 5
    },
    {
      "lon" : 10.392639,
      "doseRate" : 7.04,
      "date" : 1742203624,
      "lat" : 63.43314,
      "countRate" : 5.56,
      "acc" : 10
    },
    {
      "lon" : 10.399332,
      "lat" : 63.434689,
      "doseRate" : 4.29,
      "date" : 1742204038,
      "countRate" : 3.21,
      "acc" : 5
    },
    {
      "lat" : 63.433213,
      "countRate" : 5.51,
      "lon" : 10.394697,
      "date" : 1742203697,
      "doseRate" : 7.06,
      "acc" : 8
    },
    {
      "lon" : 10.402584,
      "acc" : 7,
      "date" : 1742204220,
      "lat" : 63.43401,
      "countRate" : 6.15,
      "doseRate" : 6.26
    },
    {
      "date" : 1742203632,
      "acc" : 9,
      "lat" : 63.43313,
      "lon" : 10.392944,
      "doseRate" : 7.17,
      "countRate" : 5.57
    },
    {
      "date" : 1742203552,
      "doseRate" : 6.99,
      "acc" : 12,
      "lon" : 10.391878,
      "lat" : 63.432349,
      "countRate" : 5.84
    },
    {
      "countRate" : 5.54,
      "lon" : 10.392409,
      "lat" : 63.433153,
      "acc" : 11,
      "date" : 1742203618,
      "doseRate" : 6.77
    },
    {
      "acc" : 16,
      "countRate" : 5.93,
      "doseRate" : 6.8,
      "date" : 1742203485,
      "lon" : 10.392054,
      "lat" : 63.431456
    },
    {
      "date" : 1742203761,
      "countRate" : 5.27,
      "doseRate" : 6.84,
      "acc" : 6,
      "lat" : 63.433335,
      "lon" : 10.396755
    },
    {
      "lat" : 63.433148,
      "acc" : 9,
      "countRate" : 5.62,
      "doseRate" : 7.13,
      "date" : 1742203604,
      "lon" : 10.391923
    },
    {
      "date" : 1742204050,
      "lat" : 63.434713,
      "acc" : 5,
      "doseRate" : 4.38,
      "countRate" : 3.16,
      "lon" : 10.399743
    },
    {
      "acc" : 6,
      "lon" : 10.396541,
      "date" : 1742203755,
      "lat" : 63.433316,
      "countRate" : 5.34,
      "doseRate" : 7.27
    },
    {
      "doseRate" : 7,
      "acc" : 12,
      "lon" : 10.392153,
      "countRate" : 5.77,
      "date" : 1742203525,
      "lat" : 63.431965
    },
    {
      "date" : 1742203582,
      "lat" : 63.432819,
      "doseRate" : 7.08,
      "countRate" : 5.87,
      "acc" : 10,
      "lon" : 10.39168
    },
    {
      "doseRate" : 5.42,
      "lat" : 63.434166,
      "countRate" : 6.21,
      "acc" : 9,
      "lon" : 10.400579,
      "date" : 1742204162
    },
    {
      "lat" : 63.434779,
      "date" : 1742204083,
      "countRate" : 2.97,
      "acc" : 5,
      "lon" : 10.400189,
      "doseRate" : 4.08
    },
    {
      "countRate" : 6.15,
      "lon" : 10.400975,
      "lat" : 63.434157,
      "doseRate" : 6.15,
      "acc" : 11,
      "date" : 1742204172
    },
    {
      "acc" : 9,
      "countRate" : 6.25,
      "date" : 1742203473,
      "doseRate" : 7.2,
      "lat" : 63.431223,
      "lon" : 10.39164
    },
    {
      "lon" : 10.391547,
      "lat" : 63.432984,
      "date" : 1742203592,
      "countRate" : 5.71,
      "doseRate" : 7.09,
      "acc" : 9
    },
    {
      "countRate" : 5.59,
      "lat" : 63.434483,
      "date" : 1742204130,
      "acc" : 6,
      "lon" : 10.400281,
      "doseRate" : 5.4
    },
    {
      "acc" : 10,
      "lon" : 10.391965,
      "lat" : 63.432553,
      "countRate" : 5.86,
      "doseRate" : 7.14,
      "date" : 1742203564
    },
    {
      "acc" : 7,
      "lon" : 10.397908,
      "lat" : 63.434633,
      "date" : 1742203884,
      "doseRate" : 4.84,
      "countRate" : 3.43
    },
    {
      "date" : 1742203540,
      "lon" : 10.392014,
      "doseRate" : 6.96,
      "lat" : 63.432139,
      "countRate" : 5.79,
      "acc" : 12
    },
    {
      "countRate" : 5.94,
      "lon" : 10.391912,
      "doseRate" : 6.73,
      "date" : 1742203503,
      "acc" : 14,
      "lat" : 63.431656
    },
    {
      "doseRate" : 6.99,
      "lon" : 10.397195,
      "lat" : 63.433335,
      "countRate" : 5.11,
      "acc" : 5,
      "date" : 1742203775
    },
    {
      "countRate" : 5.58,
      "doseRate" : 7.11,
      "lat" : 63.433218,
      "date" : 1742203675,
      "acc" : 8,
      "lon" : 10.394035
    },
    {
      "date" : 1742203465,
      "lat" : 63.431119,
      "lon" : 10.391669,
      "countRate" : 6.55,
      "doseRate" : 7.31,
      "acc" : 20
    },
    {
      "lat" : 63.433159,
      "countRate" : 5.55,
      "lon" : 10.392157,
      "date" : 1742203610,
      "doseRate" : 7.02,
      "acc" : 10
    },
    {
      "acc" : 7,
      "lon" : 10.400031,
      "lat" : 63.434158,
      "countRate" : 6.22,
      "doseRate" : 5.93,
      "date" : 1742204150
    },
    {
      "lat" : 63.431378,
      "countRate" : 6.17,
      "date" : 1742203479,
      "doseRate" : 7.27,
      "acc" : 19,
      "lon" : 10.391847
    },
    {
      "lon" : 10.393839,
      "acc" : 7,
      "doseRate" : 7.12,
      "date" : 1742203667,
      "lat" : 63.433175,
      "countRate" : 5.55
    },
    {
      "date" : 1742203511,
      "doseRate" : 6.82,
      "countRate" : 5.91,
      "lon" : 10.391847,
      "acc" : 14,
      "lat" : 63.431771
    },
    {
      "doseRate" : 4.81,
      "date" : 1742203892,
      "lon" : 10.398165,
      "lat" : 63.434635,
      "acc" : 8,
      "countRate" : 3.38
    },
    {
      "lat" : 63.434691,
      "doseRate" : 3.65,
      "date" : 1742204114,
      "countRate" : 2.69,
      "lon" : 10.40039,
      "acc" : 7
    },
    {
      "doseRate" : 6.83,
      "acc" : 19,
      "lat" : 63.431551,
      "lon" : 10.391958,
      "countRate" : 5.91,
      "date" : 1742203495
    }
  ]
}