{
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1738773627,
  "title" : "Track 05 Feb 2025 17:40:27",
  "sv" : false,
  "markers" : [
    {
      "countRate" : 5.06,
      "lon" : 10.399952,
      "lat" : 63.432698,
      "doseRate" : 5.81,
      "acc" : 13,
      "date" : 1738775422
    },
    {
      "acc" : 4,
      "countRate" : 3.39,
      "date" : 1738773700,
      "doseRate" : 3.75,
      "lat" : 63.428287,
      "lon" : 10.392853
    },
    {
      "lon" : 10.399833,
      "lat" : 63.433356,
      "date" : 1738775370,
      "countRate" : 4.37,
      "doseRate" : 5.21,
      "acc" : 9
    },
    {
      "doseRate" : 5.01,
      "lat" : 63.422818,
      "countRate" : 3.56,
      "acc" : 2,
      "lon" : 10.394348,
      "date" : 1738776272
    },
    {
      "acc" : 3,
      "lon" : 10.392205,
      "lat" : 63.430598,
      "countRate" : 3.43,
      "doseRate" : 4.19,
      "date" : 1738773736
    },
    {
      "countRate" : 3.79,
      "lon" : 10.393539,
      "doseRate" : 4.73,
      "date" : 1738773649,
      "acc" : 4,
      "lat" : 63.425953
    },
    {
      "acc" : 11,
      "lon" : 10.398981,
      "lat" : 63.433335,
      "date" : 1738774956,
      "doseRate" : 6.36,
      "countRate" : 4.65
    },
    {
      "doseRate" : 5.92,
      "lon" : 10.40009,
      "lat" : 63.432764,
      "countRate" : 4.96,
      "acc" : 11,
      "date" : 1738775416
    },
    {
      "date" : 1738774190,
      "lon" : 10.394517,
      "doseRate" : 9.43,
      "lat" : 63.431698,
      "countRate" : 7.24,
      "acc" : 6
    },
    {
      "countRate" : 3.64,
      "doseRate" : 5.23,
      "lat" : 63.425652,
      "date" : 1738776226,
      "acc" : 12,
      "lon" : 10.393545
    },
    {
      "lat" : 63.430171,
      "date" : 1738775953,
      "lon" : 10.394507,
      "countRate" : 5.14,
      "doseRate" : 7.33,
      "acc" : 7
    },
    {
      "lat" : 63.427618,
      "countRate" : 3.7,
      "lon" : 10.393036,
      "date" : 1738776202,
      "doseRate" : 5.12,
      "acc" : 15
    },
    {
      "acc" : 20,
      "lon" : 10.393339,
      "lat" : 63.430069,
      "countRate" : 4.76,
      "doseRate" : 6.57,
      "date" : 1738773898
    },
    {
      "lat" : 63.43315,
      "countRate" : 4.28,
      "date" : 1738775084,
      "doseRate" : 5.04,
      "acc" : 33,
      "lon" : 10.399464
    },
    {
      "lon" : 10.399454,
      "acc" : 142,
      "doseRate" : 4,
      "date" : 1738775296,
      "lat" : 63.433114,
      "countRate" : 4.18
    },
    {
      "date" : 1738774880,
      "doseRate" : 7.28,
      "countRate" : 5.13,
      "lon" : 10.396467,
      "acc" : 14,
      "lat" : 63.433256
    },
    {
      "doseRate" : 8.05,
      "date" : 1738775566,
      "lon" : 10.397572,
      "lat" : 63.431848,
      "acc" : 11,
      "countRate" : 6.41
    },
    {
      "lat" : 63.430258,
      "doseRate" : 6.91,
      "date" : 1738775745,
      "countRate" : 5.87,
      "lon" : 10.394813,
      "acc" : 5
    },
    {
      "lon" : 10.393542,
      "countRate" : 3.88,
      "doseRate" : 5.31,
      "acc" : 3,
      "lat" : 63.426049,
      "date" : 1738773656
    },
    {
      "doseRate" : 5.28,
      "acc" : 8,
      "lat" : 63.43322,
      "lon" : 10.400146,
      "countRate" : 4.49,
      "date" : 1738775380
    },
    {
      "countRate" : 3.61,
      "lat" : 63.42269,
      "date" : 1738776293,
      "acc" : 4,
      "lon" : 10.395137,
      "doseRate" : 4.93
    },
    {
      "date" : 1738773708,
      "lat" : 63.428855,
      "doseRate" : 3.91,
      "countRate" : 3.4,
      "acc" : 4,
      "lon" : 10.392699
    },
    {
      "doseRate" : 6.71,
      "acc" : 11,
      "lon" : 10.398522,
      "countRate" : 4.68,
      "date" : 1738774942,
      "lat" : 63.43333
    },
    {
      "acc" : 10,
      "lon" : 10.397311,
      "lat" : 63.432026,
      "date" : 1738775550,
      "countRate" : 6.37,
      "doseRate" : 7.76
    },
    {
      "date" : 1738774824,
      "lat" : 63.433305,
      "acc" : 13,
      "doseRate" : 6.83,
      "countRate" : 5.02,
      "lon" : 10.394766
    },
    {
      "lat" : 63.431403,
      "acc" : 10,
      "countRate" : 7.19,
      "doseRate" : 9.58,
      "date" : 1738774165,
      "lon" : 10.394553
    },
    {
      "date" : 1738776242,
      "countRate" : 3.63,
      "doseRate" : 5.34,
      "acc" : 11,
      "lat" : 63.424214,
      "lon" : 10.393974
    },
    {
      "acc" : 11,
      "countRate" : 3.64,
      "doseRate" : 5.2,
      "date" : 1738776212,
      "lon" : 10.393219,
      "lat" : 63.426711
    },
    {
      "countRate" : 4.65,
      "lon" : 10.399188,
      "lat" : 63.433342,
      "acc" : 11,
      "date" : 1738774963,
      "doseRate" : 6.35
    },
    {
      "date" : 1738775176,
      "doseRate" : 4.44,
      "acc" : 17,
      "lon" : 10.399855,
      "lat" : 63.433281,
      "countRate" : 4.27
    },
    {
      "date" : 1738773637,
      "acc" : 10,
      "lat" : 63.425266,
      "lon" : 10.393733,
      "doseRate" : 4.4,
      "countRate" : 3.49
    },
    {
      "lon" : 10.393639,
      "acc" : 9,
      "date" : 1738773641,
      "lat" : 63.425575,
      "countRate" : 3.54,
      "doseRate" : 4.31
    },
    {
      "lat" : 63.43098,
      "countRate" : 7.07,
      "lon" : 10.394826,
      "date" : 1738774138,
      "doseRate" : 9.15,
      "acc" : 13
    },
    {
      "lon" : 10.397545,
      "lat" : 63.432649,
      "doseRate" : 7.58,
      "date" : 1738775499,
      "countRate" : 6.05,
      "acc" : 12
    },
    {
      "lon" : 10.391716,
      "doseRate" : 12.55,
      "lat" : 63.431054,
      "date" : 1738773784,
      "countRate" : 7.01,
      "acc" : 9
    },
    {
      "doseRate" : 4.81,
      "date" : 1738775073,
      "countRate" : 4.3,
      "lon" : 10.399529,
      "lat" : 63.4333,
      "acc" : 37
    },
    {
      "acc" : 9,
      "date" : 1738774171,
      "countRate" : 7.21,
      "lat" : 63.431499,
      "doseRate" : 9.72,
      "lon" : 10.394495
    },
    {
      "lat" : 63.430666,
      "acc" : 10,
      "date" : 1738773817,
      "countRate" : 5.73,
      "lon" : 10.391987,
      "doseRate" : 8.97
    },
    {
      "acc" : 4,
      "lat" : 63.427814,
      "date" : 1738773694,
      "countRate" : 3.34,
      "doseRate" : 3.65,
      "lon" : 10.392972
    },
    {
      "lon" : 10.399817,
      "countRate" : 4.58,
      "lat" : 63.433369,
      "date" : 1738774985,
      "doseRate" : 5.98,
      "acc" : 12
    },
    {
      "acc" : 4,
      "lon" : 10.394615,
      "countRate" : 5.8,
      "doseRate" : 6.84,
      "lat" : 63.430202,
      "date" : 1738775753
    },
    {
      "countRate" : 3.78,
      "lat" : 63.428453,
      "doseRate" : 5.49,
      "lon" : 10.392726,
      "acc" : 13,
      "date" : 1738776192
    },
    {
      "countRate" : 4.28,
      "lon" : 10.399848,
      "doseRate" : 4.1,
      "acc" : 94,
      "date" : 1738775309,
      "lat" : 63.433288
    },
    {
      "countRate" : 5.97,
      "doseRate" : 9.62,
      "lat" : 63.430754,
      "lon" : 10.391815,
      "date" : 1738773809,
      "acc" : 9
    },
    {
      "lon" : 10.393786,
      "lat" : 63.422737,
      "date" : 1738776393,
      "countRate" : 3.56,
      "doseRate" : 4.8,
      "acc" : 4
    },
    {
      "lon" : 10.397436,
      "doseRate" : 7.48,
      "date" : 1738775527,
      "acc" : 12,
      "countRate" : 6.17,
      "lat" : 63.432346
    },
    {
      "countRate" : 4.09,
      "acc" : 31,
      "lat" : 63.433032,
      "date" : 1738775217,
      "doseRate" : 4.43,
      "lon" : 10.399404
    },
    {
      "doseRate" : 7.06,
      "date" : 1738775729,
      "lat" : 63.430362,
      "acc" : 5,
      "countRate" : 6.1,
      "lon" : 10.395215
    },
    {
      "lat" : 63.432631,
      "lon" : 10.399564,
      "countRate" : 5.19,
      "doseRate" : 6.22,
      "acc" : 10,
      "date" : 1738775439
    },
    {
      "lon" : 10.395712,
      "lat" : 63.433185,
      "doseRate" : 7.27,
      "acc" : 12,
      "date" : 1738774856,
      "countRate" : 5.12
    },
    {
      "lat" : 63.423714,
      "countRate" : 3.61,
      "acc" : 4,
      "date" : 1738776248,
      "doseRate" : 5.01,
      "lon" : 10.394087
    },
    {
      "countRate" : 6.03,
      "lat" : 63.43267,
      "date" : 1738775495,
      "lon" : 10.397744,
      "acc" : 11,
      "doseRate" : 7.51
    },
    {
      "doseRate" : 3.72,
      "lon" : 10.392808,
      "countRate" : 3.39,
      "lat" : 63.428434,
      "acc" : 4,
      "date" : 1738773702
    },
    {
      "lat" : 63.42496,
      "lon" : 10.393842,
      "acc" : 8,
      "date" : 1738773633,
      "countRate" : 3.46,
      "doseRate" : 4.23
    },
    {
      "countRate" : 3.41,
      "acc" : 4,
      "date" : 1738773712,
      "doseRate" : 3.86,
      "lon" : 10.392669,
      "lat" : 63.429135
    },
    {
      "lat" : 63.433302,
      "lon" : 10.396687,
      "countRate" : 5.17,
      "date" : 1738774886,
      "doseRate" : 7.24,
      "acc" : 14
    },
    {
      "acc" : 5,
      "doseRate" : 7.08,
      "lon" : 10.395005,
      "date" : 1738775737,
      "lat" : 63.4303,
      "countRate" : 6.02
    },
    {
      "countRate" : 4.46,
      "lon" : 10.392127,
      "doseRate" : 5.93,
      "lat" : 63.430765,
      "acc" : 15,
      "date" : 1738776092
    },
    {
      "date" : 1738775410,
      "doseRate" : 5.85,
      "acc" : 8,
      "lat" : 63.432849,
      "countRate" : 4.76,
      "lon" : 10.400319
    },
    {
      "lat" : 63.425812,
      "date" : 1738776224,
      "lon" : 10.393493,
      "doseRate" : 5.23,
      "countRate" : 3.64,
      "acc" : 12
    },
    {
      "acc" : 3,
      "doseRate" : 4,
      "date" : 1738773724,
      "countRate" : 3.38,
      "lon" : 10.392411,
      "lat" : 63.429965
    },
    {
      "doseRate" : 5.24,
      "acc" : 11,
      "lat" : 63.425501,
      "countRate" : 3.62,
      "lon" : 10.393589,
      "date" : 1738776228
    },
    {
      "lon" : 10.392487,
      "countRate" : 3.38,
      "doseRate" : 3.87,
      "acc" : 3,
      "lat" : 63.429715,
      "date" : 1738773720
    },
    {
      "countRate" : 5.03,
      "lat" : 63.430584,
      "lon" : 10.393194,
      "doseRate" : 7,
      "acc" : 11,
      "date" : 1738776011
    },
    {
      "lat" : 63.42902,
      "countRate" : 3.8,
      "doseRate" : 5.57,
      "acc" : 20,
      "lon" : 10.392585,
      "date" : 1738776186
    },
    {
      "lon" : 10.397164,
      "acc" : 12,
      "lat" : 63.433186,
      "countRate" : 5.11,
      "doseRate" : 7.06,
      "date" : 1738774898
    },
    {
      "lat" : 63.428102,
      "acc" : 19,
      "doseRate" : 5.39,
      "countRate" : 3.73,
      "date" : 1738776196,
      "lon" : 10.392816
    },
    {
      "acc" : 19,
      "doseRate" : 4.35,
      "lat" : 63.433048,
      "lon" : 10.399198,
      "countRate" : 4.02,
      "date" : 1738775235
    },
    {
      "lon" : 10.394044,
      "lat" : 63.423867,
      "date" : 1738776246,
      "countRate" : 3.61,
      "acc" : 4,
      "doseRate" : 5.02
    },
    {
      "lat" : 63.422686,
      "date" : 1738776313,
      "lon" : 10.394652,
      "countRate" : 3.81,
      "doseRate" : 5.15,
      "acc" : 3
    },
    {
      "countRate" : 6.49,
      "doseRate" : 8.6,
      "acc" : 8,
      "date" : 1738774080,
      "lon" : 10.394583,
      "lat" : 63.430364
    },
    {
      "date" : 1738774072,
      "lon" : 10.394527,
      "lat" : 63.430257,
      "doseRate" : 7.26,
      "acc" : 7,
      "countRate" : 6.21
    },
    {
      "lon" : 10.399759,
      "acc" : 46,
      "date" : 1738775067,
      "lat" : 63.433321,
      "countRate" : 4.26,
      "doseRate" : 4.94
    },
    {
      "doseRate" : 9.57,
      "acc" : 11,
      "date" : 1738774159,
      "lat" : 63.431312,
      "countRate" : 7.16,
      "lon" : 10.394667
    },
    {
      "acc" : 12,
      "doseRate" : 8.87,
      "lat" : 63.430599,
      "lon" : 10.392178,
      "date" : 1738773825,
      "countRate" : 5.77
    },
    {
      "countRate" : 6.33,
      "lat" : 63.430865,
      "lon" : 10.39165,
      "date" : 1738773803,
      "acc" : 9,
      "doseRate" : 10.37
    },
    {
      "countRate" : 6.38,
      "doseRate" : 7.23,
      "acc" : 7,
      "date" : 1738775700,
      "lon" : 10.39606,
      "lat" : 63.430514
    },
    {
      "countRate" : 3.64,
      "acc" : 9,
      "doseRate" : 5.16,
      "lon" : 10.393408,
      "lat" : 63.426085,
      "date" : 1738776220
    },
    {
      "lon" : 10.39345,
      "date" : 1738773672,
      "countRate" : 3.33,
      "doseRate" : 3.56,
      "acc" : 4,
      "lat" : 63.426246
    },
    {
      "acc" : 4,
      "countRate" : 3.59,
      "doseRate" : 4.96,
      "lon" : 10.393987,
      "date" : 1738776385,
      "lat" : 63.422729
    },
    {
      "lon" : 10.397501,
      "lat" : 63.432544,
      "date" : 1738775509,
      "countRate" : 6.11,
      "doseRate" : 7.61,
      "acc" : 12
    },
    {
      "lat" : 63.43328,
      "lon" : 10.395327,
      "countRate" : 5.12,
      "date" : 1738774844,
      "acc" : 13,
      "doseRate" : 7.05
    },
    {
      "acc" : 11,
      "lat" : 63.431663,
      "date" : 1738775578,
      "lon" : 10.397771,
      "countRate" : 6.52,
      "doseRate" : 7.72
    },
    {
      "lat" : 63.430169,
      "doseRate" : 7.28,
      "date" : 1738773874,
      "acc" : 30,
      "countRate" : 4.89,
      "lon" : 10.393144
    },
    {
      "doseRate" : 6.98,
      "acc" : 12,
      "countRate" : 5.01,
      "lat" : 63.430592,
      "lon" : 10.392292,
      "date" : 1738776039
    },
    {
      "doseRate" : 7.34,
      "date" : 1738776443,
      "countRate" : 5.71,
      "lon" : 10.392415,
      "lat" : 63.422771,
      "acc" : 5
    },
    {
      "acc" : 14,
      "lon" : 10.396937,
      "countRate" : 5.16,
      "doseRate" : 7.26,
      "date" : 1738774892,
      "lat" : 63.433252
    },
    {
      "acc" : 14,
      "lon" : 10.395964,
      "lat" : 63.43322,
      "date" : 1738774864,
      "countRate" : 5.11,
      "doseRate" : 7.37
    },
    {
      "doseRate" : 10.81,
      "acc" : 8,
      "date" : 1738773794,
      "lon" : 10.391671,
      "countRate" : 6.38,
      "lat" : 63.430959
    },
    {
      "date" : 1738774046,
      "doseRate" : 6.92,
      "acc" : 7,
      "countRate" : 6.06,
      "lat" : 63.430057,
      "lon" : 10.394442
    },
    {
      "lon" : 10.394901,
      "lat" : 63.433231,
      "doseRate" : 6.9,
      "date" : 1738774828,
      "acc" : 12,
      "countRate" : 5.07
    },
    {
      "lat" : 63.433302,
      "countRate" : 4.75,
      "date" : 1738774934,
      "lon" : 10.398293,
      "doseRate" : 6.92,
      "acc" : 11
    },
    {
      "lat" : 63.433291,
      "lon" : 10.3978,
      "date" : 1738774918,
      "doseRate" : 7.01,
      "acc" : 12,
      "countRate" : 4.83
    },
    {
      "date" : 1738775971,
      "lat" : 63.430401,
      "acc" : 9,
      "doseRate" : 6.85,
      "lon" : 10.394072,
      "countRate" : 5.05
    },
    {
      "date" : 1738773674,
      "lon" : 10.393383,
      "lat" : 63.426361,
      "countRate" : 3.32,
      "acc" : 3,
      "doseRate" : 3.52
    },
    {
      "lon" : 10.393683,
      "lat" : 63.42542,
      "date" : 1738773639,
      "countRate" : 3.51,
      "doseRate" : 4.35,
      "acc" : 7
    },
    {
      "lon" : 10.392387,
      "countRate" : 5.65,
      "doseRate" : 8.45,
      "lat" : 63.430568,
      "acc" : 15,
      "date" : 1738773831
    },
    {
      "date" : 1738775558,
      "countRate" : 6.41,
      "acc" : 10,
      "doseRate" : 7.92,
      "lat" : 63.431938,
      "lon" : 10.397452
    },
    {
      "acc" : 12,
      "doseRate" : 6.94,
      "lon" : 10.392999,
      "lat" : 63.430548,
      "countRate" : 5.04,
      "date" : 1738776019
    },
    {
      "countRate" : 3.62,
      "lat" : 63.423575,
      "lon" : 10.394136,
      "doseRate" : 5.02,
      "acc" : 3,
      "date" : 1738776250
    },
    {
      "lon" : 10.394275,
      "doseRate" : 4.95,
      "countRate" : 3.57,
      "acc" : 2,
      "date" : 1738776258,
      "lat" : 63.423221
    },
    {
      "countRate" : 3.72,
      "date" : 1738776305,
      "lon" : 10.394901,
      "doseRate" : 4.99,
      "lat" : 63.422708,
      "acc" : 3
    },
    {
      "lon" : 10.392328,
      "date" : 1738773730,
      "lat" : 63.430328,
      "countRate" : 3.42,
      "doseRate" : 4.02,
      "acc" : 4
    },
    {
      "doseRate" : 7.61,
      "lat" : 63.433136,
      "date" : 1738774380,
      "countRate" : 5.69,
      "lon" : 10.392967,
      "acc" : 8
    },
    {
      "lon" : 10.397579,
      "countRate" : 6.92,
      "doseRate" : 7.84,
      "acc" : 8,
      "date" : 1738775650,
      "lat" : 63.430633
    },
    {
      "doseRate" : 7.77,
      "acc" : 9,
      "lon" : 10.397418,
      "date" : 1738775656,
      "countRate" : 6.86,
      "lat" : 63.430568
    },
    {
      "lon" : 10.39326,
      "doseRate" : 5.21,
      "lat" : 63.426549,
      "date" : 1738776214,
      "countRate" : 3.66,
      "acc" : 11
    },
    {
      "date" : 1738773643,
      "doseRate" : 4.3,
      "countRate" : 3.59,
      "acc" : 8,
      "lat" : 63.425725,
      "lon" : 10.393599
    },
    {
      "countRate" : 3.65,
      "date" : 1738776240,
      "doseRate" : 5.34,
      "lat" : 63.424399,
      "acc" : 11,
      "lon" : 10.393937
    },
    {
      "lon" : 10.393005,
      "countRate" : 3.31,
      "lat" : 63.427643,
      "date" : 1738773692,
      "doseRate" : 3.67,
      "acc" : 4
    },
    {
      "countRate" : 4.94,
      "acc" : 11,
      "lon" : 10.397572,
      "doseRate" : 7.07,
      "lat" : 63.433248,
      "date" : 1738774912
    },
    {
      "lon" : 10.392517,
      "countRate" : 5.01,
      "doseRate" : 6.8,
      "acc" : 13,
      "lat" : 63.43056,
      "date" : 1738776031
    },
    {
      "countRate" : 3.72,
      "lat" : 63.427942,
      "date" : 1738776198,
      "lon" : 10.392857,
      "doseRate" : 5.31,
      "acc" : 16
    },
    {
      "doseRate" : 5.12,
      "lat" : 63.422755,
      "countRate" : 3.62,
      "acc" : 4,
      "date" : 1738776417,
      "lon" : 10.393052
    },
    {
      "lon" : 10.397869,
      "date" : 1738775600,
      "countRate" : 6.74,
      "acc" : 10,
      "lat" : 63.431331,
      "doseRate" : 7.7
    },
    {
      "countRate" : 4.9,
      "lat" : 63.433142,
      "lon" : 10.39413,
      "acc" : 9,
      "date" : 1738774800,
      "doseRate" : 6.54
    },
    {
      "date" : 1738775985,
      "lat" : 63.430594,
      "countRate" : 5.04,
      "acc" : 10,
      "lon" : 10.393873,
      "doseRate" : 6.85
    },
    {
      "date" : 1738776165,
      "lon" : 10.392447,
      "countRate" : 3.93,
      "lat" : 63.429539,
      "acc" : 18,
      "doseRate" : 5.91
    },
    {
      "countRate" : 5.73,
      "lat" : 63.433171,
      "date" : 1738774366,
      "lon" : 10.393155,
      "acc" : 7,
      "doseRate" : 7.29
    },
    {
      "countRate" : 4.77,
      "lat" : 63.433301,
      "date" : 1738774926,
      "acc" : 12,
      "lon" : 10.398083,
      "doseRate" : 6.95
    },
    {
      "lon" : 10.393962,
      "lat" : 63.424581,
      "doseRate" : 4.2,
      "date" : 1738773629,
      "countRate" : 3.46,
      "acc" : 14
    },
    {
      "lon" : 10.392971,
      "lat" : 63.433142,
      "countRate" : 4.7,
      "doseRate" : 5.6,
      "date" : 1738774742,
      "acc" : 9
    },
    {
      "lat" : 63.430508,
      "date" : 1738775664,
      "lon" : 10.397218,
      "countRate" : 6.75,
      "doseRate" : 7.4,
      "acc" : 9
    },
    {
      "countRate" : 3.66,
      "lat" : 63.426383,
      "acc" : 10,
      "doseRate" : 5.16,
      "lon" : 10.39329,
      "date" : 1738776216
    },
    {
      "lat" : 63.424771,
      "date" : 1738776236,
      "acc" : 11,
      "lon" : 10.393803,
      "countRate" : 3.64,
      "doseRate" : 5.38
    },
    {
      "lon" : 10.392394,
      "doseRate" : 4.02,
      "date" : 1738773728,
      "lat" : 63.430211,
      "countRate" : 3.42,
      "acc" : 3
    },
    {
      "countRate" : 3.37,
      "doseRate" : 3.78,
      "lon" : 10.392919,
      "date" : 1738773696,
      "lat" : 63.42798,
      "acc" : 4
    },
    {
      "countRate" : 3.46,
      "acc" : 3,
      "date" : 1738773740,
      "doseRate" : 4.18,
      "lon" : 10.392131,
      "lat" : 63.430755
    },
    {
      "doseRate" : 5.37,
      "acc" : 9,
      "lat" : 63.424579,
      "lon" : 10.393854,
      "date" : 1738776238,
      "countRate" : 3.64
    },
    {
      "acc" : 5,
      "lat" : 63.431171,
      "date" : 1738773758,
      "countRate" : 3.5,
      "doseRate" : 4.36,
      "lon" : 10.392034
    },
    {
      "countRate" : 6.09,
      "lat" : 63.4301,
      "doseRate" : 5.53,
      "acc" : 22,
      "date" : 1738774026,
      "lon" : 10.393479
    },
    {
      "lon" : 10.393868,
      "doseRate" : 8.03,
      "acc" : 9,
      "date" : 1738774295,
      "lat" : 63.432704,
      "countRate" : 6.35
    },
    {
      "lon" : 10.392561,
      "lat" : 63.429447,
      "date" : 1738773716,
      "countRate" : 3.41,
      "doseRate" : 3.92,
      "acc" : 4
    },
    {
      "doseRate" : 7.56,
      "lon" : 10.397374,
      "date" : 1738775533,
      "lat" : 63.432229,
      "countRate" : 6.23,
      "acc" : 13
    },
    {
      "doseRate" : 6.41,
      "countRate" : 4.73,
      "lon" : 10.393419,
      "acc" : 7,
      "lat" : 63.433105,
      "date" : 1738774765
    },
    {
      "countRate" : 6.99,
      "lon" : 10.39483,
      "lat" : 63.430746,
      "doseRate" : 9.22,
      "acc" : 10,
      "date" : 1738774121
    },
    {
      "date" : 1738773670,
      "lat" : 63.426146,
      "doseRate" : 3.58,
      "countRate" : 3.33,
      "lon" : 10.393506,
      "acc" : 4
    },
    {
      "acc" : 14,
      "countRate" : 5.13,
      "lon" : 10.39618,
      "lat" : 63.433243,
      "date" : 1738774872,
      "doseRate" : 7.35
    },
    {
      "doseRate" : 7.55,
      "acc" : 25,
      "lon" : 10.394433,
      "lat" : 63.430087,
      "date" : 1738775931,
      "countRate" : 5.13
    },
    {
      "countRate" : 3.89,
      "doseRate" : 5.79,
      "lat" : 63.429431,
      "date" : 1738776167,
      "acc" : 19,
      "lon" : 10.392476
    },
    {
      "lat" : 63.43292,
      "countRate" : 6.02,
      "date" : 1738774309,
      "doseRate" : 7.49,
      "acc" : 8,
      "lon" : 10.393854
    },
    {
      "date" : 1738776208,
      "lon" : 10.393175,
      "lat" : 63.427057,
      "doseRate" : 5.03,
      "countRate" : 3.68,
      "acc" : 12
    },
    {
      "lon" : 10.393713,
      "doseRate" : 5.32,
      "countRate" : 3.62,
      "acc" : 11,
      "date" : 1738776232,
      "lat" : 63.425147
    },
    {
      "acc" : 3,
      "date" : 1738776268,
      "lat" : 63.422937,
      "lon" : 10.394318,
      "countRate" : 3.56,
      "doseRate" : 4.99
    },
    {
      "date" : 1738775292,
      "acc" : 45,
      "lat" : 63.43312,
      "countRate" : 4.16,
      "doseRate" : 4.11,
      "lon" : 10.399685
    },
    {
      "date" : 1738774101,
      "countRate" : 7.02,
      "doseRate" : 9.4,
      "lat" : 63.430564,
      "lon" : 10.394766,
      "acc" : 9
    },
    {
      "countRate" : 6.97,
      "date" : 1738775638,
      "lat" : 63.430788,
      "doseRate" : 7.82,
      "acc" : 7,
      "lon" : 10.397827
    },
    {
      "lon" : 10.399678,
      "countRate" : 4.15,
      "date" : 1738775210,
      "doseRate" : 4.42,
      "acc" : 37,
      "lat" : 63.432884
    },
    {
      "doseRate" : 5.18,
      "lat" : 63.427776,
      "lon" : 10.39291,
      "date" : 1738776200,
      "countRate" : 3.71,
      "acc" : 15
    },
    {
      "lon" : 10.392589,
      "date" : 1738773847,
      "doseRate" : 8.17,
      "acc" : 23,
      "countRate" : 5.23,
      "lat" : 63.430587
    },
    {
      "date" : 1738776025,
      "countRate" : 5.02,
      "lat" : 63.430537,
      "doseRate" : 7.02,
      "lon" : 10.392761,
      "acc" : 13
    },
    {
      "lat" : 63.432638,
      "doseRate" : 6.76,
      "acc" : 9,
      "date" : 1738775449,
      "lon" : 10.399308,
      "countRate" : 5.35
    },
    {
      "lon" : 10.3977,
      "lat" : 63.431089,
      "date" : 1738775616,
      "doseRate" : 7.73,
      "countRate" : 6.91,
      "acc" : 10
    },
    {
      "acc" : 9,
      "date" : 1738775672,
      "lat" : 63.430508,
      "lon" : 10.396995,
      "doseRate" : 7.3,
      "countRate" : 6.54
    },
    {
      "lon" : 10.392165,
      "date" : 1738776155,
      "countRate" : 3.95,
      "doseRate" : 5.64,
      "acc" : 21,
      "lat" : 63.430378
    },
    {
      "date" : 1738773682,
      "countRate" : 3.29,
      "doseRate" : 3.65,
      "acc" : 4,
      "lat" : 63.426859,
      "lon" : 10.393257
    },
    {
      "lon" : 10.394937,
      "acc" : 3,
      "countRate" : 3.57,
      "doseRate" : 4.82,
      "date" : 1738776280,
      "lat" : 63.422729
    },
    {
      "lon" : 10.393394,
      "date" : 1738773980,
      "doseRate" : 7.37,
      "lat" : 63.429981,
      "countRate" : 4.93,
      "acc" : 45
    },
    {
      "lon" : 10.393326,
      "doseRate" : 3.65,
      "countRate" : 3.26,
      "acc" : 4,
      "lat" : 63.426548,
      "date" : 1738773678
    },
    {
      "lon" : 10.394481,
      "countRate" : 5.43,
      "date" : 1738775837,
      "lat" : 63.430246,
      "doseRate" : 7.48,
      "acc" : 24
    },
    {
      "lat" : 63.423029,
      "countRate" : 3.56,
      "lon" : 10.394299,
      "date" : 1738776266,
      "doseRate" : 4.99,
      "acc" : 3
    },
    {
      "date" : 1738776003,
      "lat" : 63.430584,
      "doseRate" : 6.93,
      "lon" : 10.393399,
      "countRate" : 5.02,
      "acc" : 10
    },
    {
      "acc" : 4,
      "doseRate" : 4.04,
      "lat" : 63.430431,
      "countRate" : 3.42,
      "date" : 1738773732,
      "lon" : 10.392275
    },
    {
      "lat" : 63.429159,
      "countRate" : 3.8,
      "date" : 1738776184,
      "lon" : 10.392621,
      "doseRate" : 5.57,
      "acc" : 21
    },
    {
      "date" : 1738776163,
      "countRate" : 3.95,
      "doseRate" : 5.92,
      "acc" : 18,
      "lon" : 10.392414,
      "lat" : 63.429663
    },
    {
      "date" : 1738776401,
      "acc" : 4,
      "countRate" : 3.55,
      "lat" : 63.422751,
      "doseRate" : 5,
      "lon" : 10.39354
    },
    {
      "doseRate" : 3.97,
      "lon" : 10.392428,
      "countRate" : 3.38,
      "lat" : 63.430095,
      "date" : 1738773726,
      "acc" : 3
    },
    {
      "acc" : 11,
      "lon" : 10.397683,
      "doseRate" : 7.92,
      "date" : 1738775572,
      "lat" : 63.431752,
      "countRate" : 6.45
    },
    {
      "date" : 1738775965,
      "doseRate" : 7.2,
      "acc" : 10,
      "lat" : 63.430346,
      "countRate" : 5.09,
      "lon" : 10.394234
    },
    {
      "doseRate" : 6.1,
      "countRate" : 4.62,
      "date" : 1738774977,
      "lon" : 10.399611,
      "acc" : 11,
      "lat" : 63.433416
    },
    {
      "lat" : 63.433467,
      "countRate" : 4.3,
      "doseRate" : 4.05,
      "acc" : 28,
      "lon" : 10.399717,
      "date" : 1738775313
    },
    {
      "acc" : 4,
      "doseRate" : 4.21,
      "countRate" : 3.46,
      "lon" : 10.392059,
      "date" : 1738773748,
      "lat" : 63.431063
    },
    {
      "countRate" : 5.04,
      "lon" : 10.397387,
      "lat" : 63.433168,
      "date" : 1738774904,
      "doseRate" : 7.04,
      "acc" : 11
    },
    {
      "countRate" : 5.13,
      "lat" : 63.432627,
      "date" : 1738775429,
      "lon" : 10.39977,
      "doseRate" : 6.02,
      "acc" : 12
    },
    {
      "doseRate" : 5.64,
      "acc" : 21,
      "countRate" : 3.95,
      "lat" : 63.430078,
      "lon" : 10.392396,
      "date" : 1738776157
    },
    {
      "lat" : 63.425827,
      "countRate" : 3.67,
      "acc" : 6,
      "lon" : 10.393575,
      "date" : 1738773645,
      "doseRate" : 4.5
    },
    {
      "acc" : 14,
      "doseRate" : 6.76,
      "date" : 1738774042,
      "lon" : 10.394634,
      "lat" : 63.43015,
      "countRate" : 6.08
    },
    {
      "lon" : 10.392518,
      "acc" : 4,
      "date" : 1738773718,
      "countRate" : 3.38,
      "doseRate" : 3.9,
      "lat" : 63.42959
    },
    {
      "countRate" : 4.96,
      "date" : 1738774816,
      "acc" : 14,
      "lat" : 63.433282,
      "lon" : 10.394542,
      "doseRate" : 6.94
    },
    {
      "lat" : 63.430653,
      "doseRate" : 9.53,
      "countRate" : 7,
      "lon" : 10.39484,
      "date" : 1738774111,
      "acc" : 10
    },
    {
      "doseRate" : 7.48,
      "countRate" : 6.51,
      "acc" : 8,
      "date" : 1738775680,
      "lon" : 10.39678,
      "lat" : 63.430511
    },
    {
      "countRate" : 3.68,
      "lat" : 63.427434,
      "date" : 1738776204,
      "lon" : 10.393093,
      "doseRate" : 5.03,
      "acc" : 16
    },
    {
      "date" : 1738775374,
      "doseRate" : 5.25,
      "lon" : 10.399983,
      "lat" : 63.433278,
      "countRate" : 4.42,
      "acc" : 8
    },
    {
      "doseRate" : 5.22,
      "date" : 1738776222,
      "acc" : 11,
      "lat" : 63.42595,
      "countRate" : 3.63,
      "lon" : 10.393444
    },
    {
      "doseRate" : 7.77,
      "lat" : 63.430539,
      "date" : 1738773859,
      "lon" : 10.392776,
      "countRate" : 5.11,
      "acc" : 28
    },
    {
      "lon" : 10.395851,
      "doseRate" : 6.93,
      "lat" : 63.430493,
      "acc" : 6,
      "countRate" : 6.27,
      "date" : 1738775706
    },
    {
      "countRate" : 5.73,
      "doseRate" : 7.01,
      "acc" : 7,
      "lon" : 10.393588,
      "date" : 1738774346,
      "lat" : 63.433106
    },
    {
      "date" : 1738773714,
      "countRate" : 3.41,
      "doseRate" : 3.9,
      "lat" : 63.429297,
      "acc" : 5,
      "lon" : 10.392601
    },
    {
      "date" : 1738773686,
      "countRate" : 3.3,
      "lon" : 10.393163,
      "acc" : 4,
      "doseRate" : 3.74,
      "lat" : 63.427174
    },
    {
      "countRate" : 3.47,
      "doseRate" : 4.28,
      "lat" : 63.425121,
      "date" : 1738773635,
      "lon" : 10.393772,
      "acc" : 6
    },
    {
      "lat" : 63.430511,
      "lon" : 10.393995,
      "date" : 1738775977,
      "countRate" : 5.05,
      "doseRate" : 6.89,
      "acc" : 9
    },
    {
      "doseRate" : 7.47,
      "lon" : 10.397528,
      "lat" : 63.432444,
      "date" : 1738775518,
      "countRate" : 6.09,
      "acc" : 12
    },
    {
      "date" : 1738773710,
      "lat" : 63.42899,
      "countRate" : 3.41,
      "lon" : 10.392673,
      "doseRate" : 3.88,
      "acc" : 4
    },
    {
      "date" : 1738775995,
      "doseRate" : 7.03,
      "lat" : 63.430598,
      "countRate" : 5.04,
      "acc" : 10,
      "lon" : 10.39361
    },
    {
      "doseRate" : 6.07,
      "lat" : 63.429793,
      "countRate" : 3.97,
      "acc" : 18,
      "lon" : 10.392381,
      "date" : 1738776161
    },
    {
      "acc" : 11,
      "countRate" : 3.66,
      "lon" : 10.393195,
      "date" : 1738776210,
      "doseRate" : 5.07,
      "lat" : 63.426887
    },
    {
      "date" : 1738776194,
      "countRate" : 3.77,
      "doseRate" : 5.49,
      "lat" : 63.42828,
      "acc" : 14,
      "lon" : 10.392771
    },
    {
      "acc" : 9,
      "countRate" : 5.68,
      "lat" : 63.432686,
      "lon" : 10.398582,
      "date" : 1738775471,
      "doseRate" : 7.05
    },
    {
      "date" : 1738773690,
      "doseRate" : 3.69,
      "countRate" : 3.32,
      "lat" : 63.427472,
      "acc" : 3,
      "lon" : 10.393059
    },
    {
      "acc" : 12,
      "doseRate" : 9.34,
      "lon" : 10.394779,
      "date" : 1738774147,
      "lat" : 63.431084,
      "countRate" : 7.13
    },
    {
      "doseRate" : 9.63,
      "lat" : 63.4316,
      "date" : 1738774180,
      "countRate" : 7.18,
      "lon" : 10.394478,
      "acc" : 8
    },
    {
      "lat" : 63.432613,
      "date" : 1738774287,
      "countRate" : 6.5,
      "doseRate" : 8.15,
      "lon" : 10.393961,
      "acc" : 9
    },
    {
      "lon" : 10.39424,
      "lat" : 63.423325,
      "acc" : 2,
      "date" : 1738776254,
      "doseRate" : 5.02,
      "countRate" : 3.59
    },
    {
      "date" : 1738774255,
      "doseRate" : 8.95,
      "countRate" : 6.94,
      "acc" : 7,
      "lon" : 10.394187,
      "lat" : 63.432223
    },
    {
      "lat" : 63.430403,
      "countRate" : 6.12,
      "lon" : 10.395428,
      "date" : 1738775721,
      "doseRate" : 7.11,
      "acc" : 5
    },
    {
      "countRate" : 3.84,
      "acc" : 22,
      "lon" : 10.39251,
      "doseRate" : 5.73,
      "lat" : 63.429304,
      "date" : 1738776171
    },
    {
      "lat" : 63.430454,
      "acc" : 6,
      "lon" : 10.395631,
      "date" : 1738775714,
      "doseRate" : 7.37,
      "countRate" : 6.21
    },
    {
      "lat" : 63.427316,
      "date" : 1738773688,
      "doseRate" : 3.7,
      "acc" : 3,
      "countRate" : 3.3,
      "lon" : 10.3931
    },
    {
      "countRate" : 3.58,
      "acc" : 4,
      "lon" : 10.393306,
      "lat" : 63.422757,
      "date" : 1738776409,
      "doseRate" : 4.82
    },
    {
      "countRate" : 4.57,
      "date" : 1738775386,
      "acc" : 8,
      "lat" : 63.433156,
      "lon" : 10.400308,
      "doseRate" : 5.34
    },
    {
      "doseRate" : 7.55,
      "date" : 1738775594,
      "lon" : 10.39788,
      "lat" : 63.431466,
      "countRate" : 6.64,
      "acc" : 10
    },
    {
      "countRate" : 6.47,
      "doseRate" : 7.41,
      "lon" : 10.396527,
      "lat" : 63.430534,
      "date" : 1738775686,
      "acc" : 8
    },
    {
      "countRate" : 4.72,
      "acc" : 14,
      "lon" : 10.392156,
      "doseRate" : 6.19,
      "lat" : 63.430665,
      "date" : 1738776069
    },
    {
      "lat" : 63.427243,
      "countRate" : 3.68,
      "doseRate" : 5.08,
      "date" : 1738776206,
      "acc" : 13,
      "lon" : 10.393119
    },
    {
      "acc" : 5,
      "lat" : 63.432024,
      "lon" : 10.39425,
      "doseRate" : 9.14,
      "date" : 1738774234,
      "countRate" : 7.09
    },
    {
      "acc" : 10,
      "countRate" : 4.69,
      "lat" : 63.433333,
      "lon" : 10.398774,
      "doseRate" : 6.69,
      "date" : 1738774948
    },
    {
      "countRate" : 3.36,
      "lon" : 10.392925,
      "lat" : 63.428133,
      "doseRate" : 3.74,
      "date" : 1738773698,
      "acc" : 4
    },
    {
      "date" : 1738775119,
      "lon" : 10.399142,
      "lat" : 63.433005,
      "doseRate" : 4.47,
      "countRate" : 4.29,
      "acc" : 17
    },
    {
      "doseRate" : 3.83,
      "countRate" : 3.37,
      "date" : 1738773706,
      "lon" : 10.392741,
      "lat" : 63.428708,
      "acc" : 4
    },
    {
      "doseRate" : 11.36,
      "lon" : 10.391816,
      "date" : 1738773771,
      "lat" : 63.431147,
      "countRate" : 7.23,
      "acc" : 7
    },
    {
      "lon" : 10.39509,
      "acc" : 12,
      "date" : 1738774836,
      "lat" : 63.433282,
      "countRate" : 5.11,
      "doseRate" : 7.11
    },
    {
      "date" : 1738773627,
      "lat" : 63.424263,
      "lon" : 10.394049,
      "countRate" : 3.41,
      "doseRate" : 4,
      "acc" : 14
    },
    {
      "date" : 1738773722,
      "lon" : 10.392444,
      "countRate" : 3.38,
      "acc" : 3,
      "doseRate" : 3.9,
      "lat" : 63.429842
    },
    {
      "lat" : 63.433062,
      "acc" : 8,
      "lon" : 10.400405,
      "date" : 1738775395,
      "countRate" : 4.6,
      "doseRate" : 5.4
    },
    {
      "lon" : 10.394475,
      "acc" : 4,
      "date" : 1738775762,
      "lat" : 63.430137,
      "doseRate" : 6.76,
      "countRate" : 5.71
    },
    {
      "countRate" : 6.83,
      "lat" : 63.432328,
      "acc" : 9,
      "lon" : 10.394242,
      "date" : 1738774261,
      "doseRate" : 8.83
    },
    {
      "doseRate" : 9.06,
      "date" : 1738774223,
      "countRate" : 7.12,
      "lon" : 10.394459,
      "acc" : 4,
      "lat" : 63.431984
    },
    {
      "lon" : 10.394334,
      "lat" : 63.433216,
      "countRate" : 5,
      "doseRate" : 6.96,
      "date" : 1738774808,
      "acc" : 13
    },
    {
      "lat" : 63.430881,
      "lon" : 10.397792,
      "date" : 1738775632,
      "acc" : 8,
      "doseRate" : 7.76,
      "countRate" : 6.97
    },
    {
      "acc" : 15,
      "date" : 1738776190,
      "doseRate" : 5.55,
      "lat" : 63.428756,
      "lon" : 10.392648,
      "countRate" : 3.79
    },
    {
      "lat" : 63.424032,
      "date" : 1738776244,
      "countRate" : 3.62,
      "doseRate" : 5.16,
      "acc" : 6,
      "lon" : 10.394023
    },
    {
      "lon" : 10.394413,
      "countRate" : 3.63,
      "doseRate" : 5.34,
      "date" : 1738776369,
      "lat" : 63.422694,
      "acc" : 5
    },
    {
      "lon" : 10.392077,
      "date" : 1738773744,
      "lat" : 63.430907,
      "countRate" : 3.45,
      "doseRate" : 4.26,
      "acc" : 3
    },
    {
      "date" : 1738775624,
      "doseRate" : 7.58,
      "lon" : 10.397746,
      "countRate" : 6.94,
      "acc" : 9,
      "lat" : 63.430988
    },
    {
      "acc" : 15,
      "doseRate" : 4.45,
      "lat" : 63.432973,
      "date" : 1738775125,
      "lon" : 10.398946,
      "countRate" : 4.28
    },
    {
      "date" : 1738774303,
      "lat" : 63.432803,
      "countRate" : 6.17,
      "lon" : 10.393779,
      "doseRate" : 7.91,
      "acc" : 8
    },
    {
      "date" : 1738775541,
      "countRate" : 6.24,
      "doseRate" : 7.63,
      "lon" : 10.397306,
      "acc" : 12,
      "lat" : 63.432119
    },
    {
      "lat" : 63.430647,
      "doseRate" : 5.57,
      "acc" : 19,
      "countRate" : 3.96,
      "date" : 1738776153,
      "lon" : 10.392053
    },
    {
      "date" : 1738774357,
      "doseRate" : 7.07,
      "acc" : 6,
      "lat" : 63.433147,
      "lon" : 10.393359,
      "countRate" : 5.62
    },
    {
      "lat" : 63.432947,
      "date" : 1738775402,
      "doseRate" : 5.52,
      "acc" : 8,
      "lon" : 10.400412,
      "countRate" : 4.7
    },
    {
      "lat" : 63.430066,
      "doseRate" : 7.15,
      "countRate" : 4.85,
      "acc" : 31,
      "date" : 1738773988,
      "lon" : 10.393276
    },
    {
      "countRate" : 7.23,
      "date" : 1738774200,
      "doseRate" : 9.54,
      "lon" : 10.394482,
      "lat" : 63.431788,
      "acc" : 6
    },
    {
      "lat" : 63.432526,
      "lon" : 10.39404,
      "date" : 1738774279,
      "acc" : 9,
      "countRate" : 6.64,
      "doseRate" : 8.07
    },
    {
      "countRate" : 6.34,
      "date" : 1738776426,
      "doseRate" : 8.44,
      "acc" : 4,
      "lat" : 63.422777,
      "lon" : 10.392848
    },
    {
      "date" : 1738774132,
      "countRate" : 7,
      "lon" : 10.39479,
      "lat" : 63.430859,
      "doseRate" : 9.13,
      "acc" : 12
    },
    {
      "acc" : 14,
      "date" : 1738773631,
      "lon" : 10.393894,
      "lat" : 63.424778,
      "countRate" : 3.46,
      "doseRate" : 4.28
    },
    {
      "date" : 1738774789,
      "lat" : 63.433098,
      "countRate" : 4.8,
      "lon" : 10.393886,
      "acc" : 5,
      "doseRate" : 6.45
    },
    {
      "lat" : 63.433089,
      "lon" : 10.393808,
      "countRate" : 5.75,
      "doseRate" : 7.06,
      "date" : 1738774338,
      "acc" : 7
    },
    {
      "doseRate" : 7.13,
      "date" : 1738775479,
      "lon" : 10.398278,
      "acc" : 8,
      "lat" : 63.43271,
      "countRate" : 5.81
    },
    {
      "acc" : 11,
      "lat" : 63.431199,
      "date" : 1738775608,
      "countRate" : 6.85,
      "doseRate" : 7.8,
      "lon" : 10.397863
    },
    {
      "lon" : 10.393302,
      "countRate" : 3.25,
      "date" : 1738773680,
      "acc" : 4,
      "doseRate" : 3.62,
      "lat" : 63.426698
    },
    {
      "date" : 1738774063,
      "lon" : 10.394446,
      "countRate" : 6,
      "lat" : 63.430151,
      "doseRate" : 6.97,
      "acc" : 6
    },
    {
      "date" : 1738775457,
      "acc" : 10,
      "lat" : 63.432629,
      "lon" : 10.399095,
      "countRate" : 5.46,
      "doseRate" : 6.77
    },
    {
      "date" : 1738776218,
      "countRate" : 3.66,
      "doseRate" : 5.17,
      "acc" : 9,
      "lon" : 10.39335,
      "lat" : 63.426226
    },
    {
      "doseRate" : 5.03,
      "countRate" : 3.61,
      "date" : 1738776252,
      "acc" : 2,
      "lon" : 10.394187,
      "lat" : 63.423451
    },
    {
      "acc" : 5,
      "lon" : 10.393651,
      "date" : 1738774780,
      "lat" : 63.433081,
      "doseRate" : 6.42,
      "countRate" : 4.71
    },
    {
      "doseRate" : 4.82,
      "countRate" : 4.3,
      "lon" : 10.399361,
      "acc" : 27,
      "date" : 1738775102,
      "lat" : 63.433047
    },
    {
      "date" : 1738773881,
      "countRate" : 4.78,
      "acc" : 23,
      "lat" : 63.430173,
      "doseRate" : 6.93,
      "lon" : 10.393438
    },
    {
      "date" : 1738775489,
      "countRate" : 5.94,
      "acc" : 9,
      "lat" : 63.432694,
      "doseRate" : 7.4,
      "lon" : 10.397971
    },
    {
      "lon" : 10.393217,
      "lat" : 63.427023,
      "date" : 1738773684,
      "countRate" : 3.31,
      "doseRate" : 3.77,
      "acc" : 4
    },
    {
      "acc" : 8,
      "countRate" : 4.68,
      "doseRate" : 5.81,
      "date" : 1738774754,
      "lon" : 10.393187,
      "lat" : 63.433123
    },
    {
      "doseRate" : 7.82,
      "date" : 1738775644,
      "countRate" : 6.93,
      "lat" : 63.430704,
      "acc" : 7,
      "lon" : 10.397749
    },
    {
      "countRate" : 6.74,
      "doseRate" : 8.69,
      "lon" : 10.394688,
      "acc" : 9,
      "date" : 1738774090,
      "lat" : 63.43047
    },
    {
      "acc" : 33,
      "doseRate" : 7.94,
      "date" : 1738776529,
      "lat" : 63.422637,
      "lon" : 10.392171,
      "countRate" : 5.4
    },
    {
      "lat" : 63.428577,
      "doseRate" : 3.87,
      "acc" : 4,
      "lon" : 10.392739,
      "date" : 1738773704,
      "countRate" : 3.41
    },
    {
      "doseRate" : 9.23,
      "acc" : 6,
      "lat" : 63.432125,
      "date" : 1738774243,
      "lon" : 10.394253,
      "countRate" : 7.09
    },
    {
      "acc" : 26,
      "doseRate" : 6.08,
      "lon" : 10.393823,
      "lat" : 63.430198,
      "date" : 1738774034,
      "countRate" : 6.05
    },
    {
      "countRate" : 5.61,
      "acc" : 9,
      "lat" : 63.432668,
      "doseRate" : 7.02,
      "date" : 1738775465,
      "lon" : 10.398786
    },
    {
      "countRate" : 6,
      "acc" : 87,
      "doseRate" : 5.8,
      "lat" : 63.430223,
      "lon" : 10.394841,
      "date" : 1738774036
    },
    {
      "date" : 1738774315,
      "lon" : 10.393937,
      "countRate" : 5.92,
      "doseRate" : 7.15,
      "acc" : 9,
      "lat" : 63.433004
    },
    {
      "lon" : 10.394741,
      "date" : 1738774153,
      "doseRate" : 9.37,
      "countRate" : 7.18,
      "acc" : 11,
      "lat" : 63.431206
    },
    {
      "countRate" : 5.43,
      "lon" : 10.392768,
      "lat" : 63.433105,
      "doseRate" : 7.36,
      "date" : 1738774426,
      "acc" : 15
    },
    {
      "lon" : 10.394192,
      "date" : 1738774271,
      "lat" : 63.432429,
      "countRate" : 6.79,
      "acc" : 8,
      "doseRate" : 8.64
    },
    {
      "lon" : 10.39365,
      "acc" : 10,
      "doseRate" : 5.25,
      "lat" : 63.425323,
      "date" : 1738776230,
      "countRate" : 3.62
    },
    {
      "doseRate" : 7.29,
      "countRate" : 5.09,
      "lat" : 63.430278,
      "acc" : 9,
      "lon" : 10.394437,
      "date" : 1738775959
    },
    {
      "doseRate" : 7.41,
      "date" : 1738775694,
      "acc" : 7,
      "lat" : 63.430533,
      "countRate" : 6.42,
      "lon" : 10.396273
    },
    {
      "date" : 1738775212,
      "doseRate" : 4.43,
      "acc" : 33,
      "lon" : 10.39957,
      "lat" : 63.432966,
      "countRate" : 4.14
    },
    {
      "lon" : 10.394724,
      "doseRate" : 5.08,
      "acc" : 3,
      "date" : 1738776276,
      "countRate" : 3.59,
      "lat" : 63.422742
    },
    {
      "lat" : 63.422796,
      "date" : 1738776435,
      "countRate" : 5.98,
      "acc" : 5,
      "doseRate" : 7.76,
      "lon" : 10.392631
    },
    {
      "countRate" : 6.59,
      "lon" : 10.397839,
      "date" : 1738775586,
      "lat" : 63.431566,
      "doseRate" : 7.67,
      "acc" : 11
    },
    {
      "lon" : 10.399463,
      "doseRate" : 4.54,
      "lat" : 63.433135,
      "countRate" : 4.09,
      "date" : 1738775258,
      "acc" : 13
    },
    {
      "lon" : 10.394507,
      "date" : 1738774211,
      "countRate" : 7.23,
      "lat" : 63.431877,
      "doseRate" : 9.22,
      "acc" : 5
    },
    {
      "doseRate" : 5.38,
      "date" : 1738776234,
      "countRate" : 3.63,
      "acc" : 10,
      "lon" : 10.393749,
      "lat" : 63.424956
    },
    {
      "date" : 1738776455,
      "countRate" : 5.51,
      "lon" : 10.392215,
      "acc" : 7,
      "lat" : 63.422738,
      "doseRate" : 8.2
    },
    {
      "acc" : 4,
      "lon" : 10.394197,
      "doseRate" : 5.02,
      "lat" : 63.422703,
      "countRate" : 3.62,
      "date" : 1738776377
    },
    {
      "acc" : 13,
      "lon" : 10.395462,
      "date" : 1738774848,
      "doseRate" : 7.05,
      "lat" : 63.433192,
      "countRate" : 5.11
    },
    {
      "lat" : 63.433373,
      "acc" : 10,
      "date" : 1738774969,
      "lon" : 10.399398,
      "countRate" : 4.62,
      "doseRate" : 6.21
    },
    {
      "lon" : 10.399986,
      "doseRate" : 5.18,
      "lat" : 63.433305,
      "date" : 1738775025,
      "countRate" : 4.48,
      "acc" : 11
    }
  ],
  "periods" : [
    {
      "end" : 1738776531,
      "distance" : 4152.36,
      "start" : 1738773627
    }
  ]
}