{
  "sv" : false,
  "title" : "Track 13 Jan 2025 17:00:50",
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "end" : 1736785806,
      "distance" : 1236.14,
      "start" : 1736784050
    }
  ],
  "markers" : [
    {
      "date" : 1736784484,
      "lat" : 63.419154,
      "acc" : 8,
      "doseRate" : 6.32,
      "countRate" : 4.18,
      "lon" : 10.40312
    },
    {
      "date" : 1736785108,
      "lat" : 63.421068,
      "doseRate" : 4.02,
      "countRate" : 3.73,
      "acc" : 10,
      "lon" : 10.400297
    },
    {
      "doseRate" : 5.69,
      "acc" : 6,
      "lon" : 10.393508,
      "countRate" : 4.24,
      "date" : 1736785464,
      "lat" : 63.422792
    },
    {
      "lat" : 63.41873,
      "acc" : 10,
      "countRate" : 5.15,
      "doseRate" : 4.66,
      "date" : 1736784413,
      "lon" : 10.402237
    },
    {
      "date" : 1736784608,
      "countRate" : 7.36,
      "doseRate" : 9.57,
      "acc" : 11,
      "lat" : 63.419243,
      "lon" : 10.402998
    },
    {
      "acc" : 16,
      "countRate" : 9.53,
      "doseRate" : 10.66,
      "date" : 1736784681,
      "lon" : 10.402868,
      "lat" : 63.419701
    },
    {
      "countRate" : 10.42,
      "lon" : 10.402227,
      "lat" : 63.418654,
      "acc" : 17,
      "date" : 1736784063,
      "doseRate" : 12.99
    },
    {
      "date" : 1736785474,
      "doseRate" : 5.21,
      "acc" : 7,
      "lon" : 10.393282,
      "lat" : 63.422809,
      "countRate" : 4.2
    },
    {
      "date" : 1736785454,
      "acc" : 5,
      "lat" : 63.422783,
      "lon" : 10.393745,
      "doseRate" : 5.71,
      "countRate" : 4.23
    },
    {
      "lon" : 10.40237,
      "acc" : 7,
      "date" : 1736784436,
      "lat" : 63.418814,
      "countRate" : 4.31,
      "doseRate" : 6.78
    },
    {
      "lat" : 63.422808,
      "countRate" : 4.2,
      "lon" : 10.392221,
      "date" : 1736785515,
      "doseRate" : 5.72,
      "acc" : 7
    },
    {
      "lon" : 10.401113,
      "lat" : 63.420367,
      "doseRate" : 4.19,
      "date" : 1736785040,
      "countRate" : 3.68,
      "acc" : 9
    },
    {
      "lon" : 10.403622,
      "doseRate" : 18.88,
      "lat" : 63.419569,
      "date" : 1736784667,
      "countRate" : 12.98,
      "acc" : 16
    },
    {
      "doseRate" : 4.29,
      "date" : 1736785132,
      "countRate" : 3.88,
      "lon" : 10.39986,
      "lat" : 63.421285,
      "acc" : 11
    },
    {
      "acc" : 16,
      "date" : 1736784671,
      "countRate" : 12.71,
      "lat" : 63.419641,
      "doseRate" : 18.37,
      "lon" : 10.403348
    },
    {
      "lat" : 63.422563,
      "acc" : 23,
      "date" : 1736785623,
      "countRate" : 0,
      "lon" : 10.392274,
      "doseRate" : 0
    },
    {
      "lon" : 10.397793,
      "countRate" : 4.3,
      "lat" : 63.422375,
      "date" : 1736785270,
      "doseRate" : 6.17,
      "acc" : 7
    },
    {
      "countRate" : 4.24,
      "lat" : 63.422833,
      "doseRate" : 5.45,
      "lon" : 10.392843,
      "acc" : 6,
      "date" : 1736785490
    },
    {
      "countRate" : 25.55,
      "lon" : 10.402747,
      "doseRate" : 34.88,
      "acc" : 31,
      "date" : 1736784249,
      "lat" : 63.418538
    },
    {
      "countRate" : 4.01,
      "doseRate" : 4.92,
      "lat" : 63.421477,
      "lon" : 10.399325,
      "date" : 1736785158,
      "acc" : 9
    },
    {
      "lon" : 10.402581,
      "lat" : 63.418531,
      "date" : 1736784098,
      "countRate" : 25.7,
      "doseRate" : 34.61,
      "acc" : 23
    },
    {
      "lon" : 10.391949,
      "doseRate" : 0,
      "date" : 1736785610,
      "acc" : 25,
      "countRate" : 0,
      "lat" : 63.422754
    },
    {
      "countRate" : 4.28,
      "acc" : 6,
      "lat" : 63.422853,
      "date" : 1736785506,
      "doseRate" : 5.75,
      "lon" : 10.392428
    },
    {
      "doseRate" : 5.52,
      "date" : 1736785177,
      "lat" : 63.421647,
      "acc" : 8,
      "countRate" : 4.03,
      "lon" : 10.399119
    },
    {
      "lat" : 63.419673,
      "lon" : 10.40185,
      "countRate" : 35.08,
      "doseRate" : 48.44,
      "acc" : 56,
      "date" : 1736784947
    },
    {
      "lon" : 10.401868,
      "lat" : 63.419561,
      "doseRate" : 30.48,
      "acc" : 20,
      "date" : 1736784878,
      "countRate" : 23.5
    },
    {
      "lat" : 63.419227,
      "countRate" : 18.19,
      "acc" : 6,
      "date" : 1736784506,
      "doseRate" : 26.78,
      "lon" : 10.402958
    },
    {
      "countRate" : 3.6,
      "lat" : 63.420634,
      "date" : 1736785064,
      "lon" : 10.400858,
      "acc" : 9,
      "doseRate" : 3.64
    },
    {
      "doseRate" : 5.7,
      "lon" : 10.396087,
      "countRate" : 4.24,
      "lat" : 63.422671,
      "acc" : 8,
      "date" : 1736785335
    },
    {
      "lat" : 63.4225,
      "lon" : 10.397154,
      "acc" : 6,
      "date" : 1736785294,
      "countRate" : 4.23,
      "doseRate" : 5.87
    },
    {
      "countRate" : 7.95,
      "acc" : 22,
      "date" : 1736784975,
      "doseRate" : 8.37,
      "lon" : 10.40171,
      "lat" : 63.419745
    },
    {
      "lat" : 63.419836,
      "lon" : 10.401616,
      "countRate" : 8.16,
      "date" : 1736784986,
      "doseRate" : 9.59,
      "acc" : 16
    },
    {
      "acc" : 8,
      "doseRate" : 5.45,
      "lon" : 10.394557,
      "date" : 1736785404,
      "lat" : 63.422703,
      "countRate" : 4.31
    },
    {
      "countRate" : 4.81,
      "lon" : 10.401537,
      "doseRate" : 4.37,
      "lat" : 63.419919,
      "acc" : 13,
      "date" : 1736784997
    },
    {
      "date" : 1736785008,
      "doseRate" : 1.22,
      "acc" : 10,
      "lat" : 63.420024,
      "countRate" : 3.5,
      "lon" : 10.401479
    },
    {
      "lat" : 63.421349,
      "date" : 1736785140,
      "lon" : 10.399687,
      "doseRate" : 4.52,
      "countRate" : 3.98,
      "acc" : 11
    },
    {
      "acc" : 23,
      "doseRate" : 0,
      "date" : 1736785616,
      "countRate" : 0,
      "lon" : 10.392151,
      "lat" : 63.422641
    },
    {
      "doseRate" : 17.98,
      "acc" : 22,
      "lat" : 63.418687,
      "countRate" : 12.38,
      "lon" : 10.402414,
      "date" : 1736784382
    },
    {
      "lon" : 10.400009,
      "countRate" : 3.87,
      "doseRate" : 4.51,
      "acc" : 11,
      "lat" : 63.421214,
      "date" : 1736785124
    },
    {
      "acc" : 6,
      "lon" : 10.396523,
      "countRate" : 4.28,
      "doseRate" : 5.61,
      "lat" : 63.422612,
      "date" : 1736785318
    },
    {
      "doseRate" : 6.89,
      "lat" : 63.418858,
      "date" : 1736784448,
      "countRate" : 4.1,
      "lon" : 10.402565,
      "acc" : 7
    },
    {
      "countRate" : 4.29,
      "lat" : 63.422574,
      "lon" : 10.396748,
      "doseRate" : 5.82,
      "acc" : 5,
      "date" : 1736785308
    },
    {
      "lat" : 63.420457,
      "countRate" : 3.52,
      "doseRate" : 3.6,
      "acc" : 9,
      "lon" : 10.401038,
      "date" : 1736785048
    },
    {
      "acc" : 7,
      "doseRate" : 6.26,
      "lat" : 63.422284,
      "lon" : 10.398409,
      "countRate" : 4.38,
      "date" : 1736785245
    },
    {
      "lat" : 63.42268,
      "date" : 1736785434,
      "lon" : 10.394132,
      "countRate" : 4.44,
      "doseRate" : 5.29,
      "acc" : 6
    },
    {
      "date" : 1736784583,
      "lon" : 10.402652,
      "lat" : 63.419361,
      "doseRate" : 10.01,
      "acc" : 14,
      "countRate" : 7.86
    },
    {
      "lon" : 10.402341,
      "acc" : 35,
      "lat" : 63.418477,
      "countRate" : 10.53,
      "doseRate" : 12.08,
      "date" : 1736784079
    },
    {
      "lon" : 10.400179,
      "date" : 1736785116,
      "lat" : 63.421145,
      "countRate" : 3.83,
      "doseRate" : 4.49,
      "acc" : 11
    },
    {
      "countRate" : 8.89,
      "date" : 1736784863,
      "lon" : 10.40205,
      "doseRate" : 13.58,
      "lat" : 63.419608,
      "acc" : 86
    },
    {
      "lon" : 10.402198,
      "doseRate" : 10.92,
      "countRate" : 9.69,
      "acc" : 11,
      "date" : 1736784701,
      "lat" : 63.419685
    },
    {
      "countRate" : 4.1,
      "lat" : 63.421749,
      "lon" : 10.399107,
      "doseRate" : 5.48,
      "acc" : 7,
      "date" : 1736785186
    },
    {
      "acc" : 10,
      "doseRate" : 4.15,
      "lon" : 10.401386,
      "lat" : 63.420105,
      "countRate" : 3.87,
      "date" : 1736785016
    },
    {
      "date" : 1736785056,
      "countRate" : 3.6,
      "acc" : 9,
      "doseRate" : 3.35,
      "lat" : 63.420551,
      "lon" : 10.400947
    },
    {
      "lon" : 10.395877,
      "countRate" : 4.2,
      "doseRate" : 5.24,
      "lat" : 63.422701,
      "acc" : 9,
      "date" : 1736785343
    },
    {
      "lon" : 10.394985,
      "lat" : 63.422766,
      "date" : 1736785378,
      "countRate" : 4.28,
      "doseRate" : 5.75,
      "acc" : 9
    },
    {
      "date" : 1736784643,
      "lon" : 10.403832,
      "lat" : 63.419395,
      "countRate" : 13.19,
      "acc" : 13,
      "doseRate" : 18.93
    },
    {
      "date" : 1736785482,
      "lat" : 63.422811,
      "acc" : 6,
      "doseRate" : 5.12,
      "lon" : 10.393052,
      "countRate" : 4.18
    },
    {
      "lat" : 63.421547,
      "lon" : 10.399135,
      "date" : 1736785171,
      "doseRate" : 5.39,
      "acc" : 8,
      "countRate" : 4.04
    },
    {
      "lat" : 63.41925,
      "countRate" : 12.19,
      "date" : 1736784623,
      "lon" : 10.403243,
      "doseRate" : 20.32,
      "acc" : 13
    },
    {
      "acc" : 14,
      "doseRate" : 20.12,
      "lat" : 63.419293,
      "lon" : 10.403469,
      "date" : 1736784629,
      "countRate" : 12.41
    },
    {
      "lon" : 10.402839,
      "lat" : 63.419298,
      "doseRate" : 8.61,
      "date" : 1736784599,
      "acc" : 11,
      "countRate" : 7.14
    },
    {
      "lon" : 10.396958,
      "acc" : 6,
      "date" : 1736785300,
      "lat" : 63.422531,
      "countRate" : 4.29,
      "doseRate" : 5.91
    },
    {
      "date" : 1736784793,
      "doseRate" : 13.43,
      "acc" : 17,
      "countRate" : 8.41,
      "lat" : 63.419461,
      "lon" : 10.402031
    },
    {
      "countRate" : 10.53,
      "doseRate" : 11.49,
      "acc" : 10,
      "date" : 1736784709,
      "lon" : 10.402019,
      "lat" : 63.419641
    },
    {
      "doseRate" : 5.56,
      "acc" : 7,
      "date" : 1736785498,
      "lon" : 10.392633,
      "countRate" : 4.28,
      "lat" : 63.42286
    },
    {
      "lon" : 10.394334,
      "lat" : 63.422693,
      "date" : 1736785425,
      "countRate" : 4.32,
      "acc" : 7,
      "doseRate" : 4.98
    },
    {
      "acc" : 7,
      "lon" : 10.396273,
      "lat" : 63.422632,
      "date" : 1736785327,
      "countRate" : 4.23,
      "doseRate" : 5.7
    },
    {
      "lat" : 63.418951,
      "acc" : 8,
      "doseRate" : 6.29,
      "countRate" : 4.96,
      "date" : 1736784462,
      "lon" : 10.402957
    },
    {
      "acc" : 17,
      "lon" : 10.403099,
      "countRate" : 9.48,
      "doseRate" : 10.86,
      "date" : 1736784675,
      "lat" : 63.41968
    },
    {
      "doseRate" : 6.22,
      "date" : 1736785229,
      "countRate" : 4.3,
      "lon" : 10.398785,
      "lat" : 63.422197,
      "acc" : 7
    },
    {
      "doseRate" : 4.87,
      "acc" : 9,
      "countRate" : 7.38,
      "lat" : 63.419288,
      "lon" : 10.402808,
      "date" : 1736784543
    },
    {
      "lat" : 63.422416,
      "doseRate" : 5.95,
      "date" : 1736785278,
      "acc" : 6,
      "countRate" : 4.28,
      "lon" : 10.397562
    },
    {
      "acc" : 8,
      "lat" : 63.419547,
      "date" : 1736784720,
      "lon" : 10.40195,
      "countRate" : 24.12,
      "doseRate" : 27.34
    },
    {
      "lat" : 63.420277,
      "lon" : 10.401219,
      "countRate" : 3.75,
      "date" : 1736785032,
      "acc" : 9,
      "doseRate" : 4.47
    },
    {
      "lon" : 10.402912,
      "lat" : 63.418618,
      "date" : 1736784146,
      "countRate" : 28.85,
      "doseRate" : 45.81,
      "acc" : 36
    },
    {
      "acc" : 14,
      "countRate" : 13.34,
      "doseRate" : 19.2,
      "lon" : 10.403893,
      "date" : 1736784663,
      "lat" : 63.419499
    },
    {
      "lon" : 10.398926,
      "date" : 1736785223,
      "countRate" : 4.34,
      "doseRate" : 6.33,
      "acc" : 6,
      "lat" : 63.422131
    },
    {
      "countRate" : 8.89,
      "acc" : 72,
      "doseRate" : 13.55,
      "lon" : 10.402307,
      "lat" : 63.419512,
      "date" : 1736784865
    },
    {
      "countRate" : 4.28,
      "doseRate" : 6.35,
      "acc" : 7,
      "date" : 1736784456,
      "lon" : 10.402747,
      "lat" : 63.418901
    },
    {
      "countRate" : 4.31,
      "lat" : 63.422363,
      "lon" : 10.398009,
      "date" : 1736785262,
      "acc" : 6,
      "doseRate" : 6.09
    },
    {
      "doseRate" : 5.45,
      "acc" : 9,
      "date" : 1736785362,
      "lat" : 63.422728,
      "countRate" : 4.24,
      "lon" : 10.395438
    },
    {
      "doseRate" : 4.3,
      "date" : 1736785099,
      "lon" : 10.400416,
      "lat" : 63.420987,
      "acc" : 10,
      "countRate" : 3.78
    },
    {
      "lat" : 63.422254,
      "countRate" : 4.33,
      "date" : 1736785237,
      "doseRate" : 6.2,
      "acc" : 7,
      "lon" : 10.39861
    },
    {
      "date" : 1736785384,
      "doseRate" : 5.71,
      "countRate" : 4.17,
      "lon" : 10.394773,
      "acc" : 9,
      "lat" : 63.422746
    },
    {
      "acc" : 11,
      "lon" : 10.404043,
      "lat" : 63.419421,
      "countRate" : 12.28,
      "doseRate" : 16.98,
      "date" : 1736784649
    },
    {
      "lon" : 10.401298,
      "acc" : 9,
      "doseRate" : 4.46,
      "date" : 1736785024,
      "lat" : 63.420193,
      "countRate" : 3.75
    },
    {
      "lat" : 63.421414,
      "countRate" : 3.99,
      "lon" : 10.399516,
      "date" : 1736785148,
      "doseRate" : 4.63,
      "acc" : 10
    },
    {
      "lat" : 63.419709,
      "date" : 1736784693,
      "lon" : 10.402445,
      "countRate" : 9.54,
      "doseRate" : 10.44,
      "acc" : 13
    },
    {
      "countRate" : 4.18,
      "doseRate" : 5.6,
      "lat" : 63.421854,
      "date" : 1736785195,
      "acc" : 7,
      "lon" : 10.399158
    },
    {
      "date" : 1736785205,
      "lon" : 10.399241,
      "doseRate" : 5.59,
      "lat" : 63.42197,
      "countRate" : 4.16,
      "acc" : 7
    },
    {
      "doseRate" : 23.62,
      "lon" : 10.402542,
      "lat" : 63.418596,
      "countRate" : 16.38,
      "acc" : 28,
      "date" : 1736784372
    },
    {
      "acc" : 13,
      "lon" : 10.403653,
      "lat" : 63.419349,
      "date" : 1736784637,
      "doseRate" : 20.41,
      "countRate" : 14.03
    },
    {
      "countRate" : 3.65,
      "lon" : 10.400774,
      "doseRate" : 3.7,
      "date" : 1736785072,
      "acc" : 9,
      "lat" : 63.420725
    },
    {
      "acc" : 10,
      "lon" : 10.400663,
      "lat" : 63.420833,
      "countRate" : 3.75,
      "doseRate" : 4.32,
      "date" : 1736785083
    },
    {
      "doseRate" : 6.11,
      "lat" : 63.422315,
      "countRate" : 4.38,
      "acc" : 7,
      "lon" : 10.398209,
      "date" : 1736785254
    },
    {
      "lon" : 10.397363,
      "lat" : 63.422463,
      "date" : 1736785286,
      "countRate" : 4.26,
      "doseRate" : 5.76,
      "acc" : 6
    },
    {
      "acc" : 5,
      "countRate" : 4.28,
      "date" : 1736785444,
      "doseRate" : 5.61,
      "lat" : 63.422756,
      "lon" : 10.393966
    },
    {
      "countRate" : 10.49,
      "lon" : 10.402,
      "lat" : 63.418704,
      "doseRate" : 12.5,
      "acc" : 23,
      "date" : 1736784050
    },
    {
      "lat" : 63.41906,
      "date" : 1736784469,
      "countRate" : 4.08,
      "acc" : 9,
      "lon" : 10.403133,
      "doseRate" : 6.36
    },
    {
      "countRate" : 4.2,
      "lat" : 63.422722,
      "date" : 1736785351,
      "acc" : 9,
      "lon" : 10.395681,
      "doseRate" : 5.21
    },
    {
      "lon" : 10.40228,
      "countRate" : 10.53,
      "doseRate" : 12.35,
      "acc" : 32,
      "lat" : 63.418567,
      "date" : 1736784073
    },
    {
      "acc" : 9,
      "lat" : 63.42275,
      "date" : 1736785370,
      "countRate" : 4.28,
      "doseRate" : 5.56,
      "lon" : 10.395231
    },
    {
      "doseRate" : 16.3,
      "acc" : 15,
      "lat" : 63.419712,
      "lon" : 10.402657,
      "countRate" : 12.05,
      "date" : 1736784687
    },
    {
      "lat" : 63.420912,
      "doseRate" : 4.12,
      "date" : 1736785091,
      "countRate" : 3.75,
      "lon" : 10.400538,
      "acc" : 10
    },
    {
      "lon" : 10.399106,
      "countRate" : 4.25,
      "doseRate" : 5.89,
      "acc" : 7,
      "date" : 1736785213,
      "lat" : 63.422056
    },
    {
      "doseRate" : 23.42,
      "acc" : 39,
      "lon" : 10.402131,
      "date" : 1736784876,
      "countRate" : 20.88,
      "lat" : 63.419397
    }
  ],
  "start" : 1736784050
}