{
  "markers" : [
    {
      "countRate" : 3.64,
      "lat" : 63.430576,
      "lon" : 10.373818,
      "doseRate" : 4.67,
      "acc" : 4,
      "date" : 1739734540
    },
    {
      "acc" : 6,
      "doseRate" : 3.65,
      "lon" : 10.400301,
      "lat" : 63.438625,
      "countRate" : 2.43,
      "date" : 1739735324
    },
    {
      "date" : 1739736172,
      "countRate" : 8.07,
      "acc" : 9,
      "doseRate" : 16.67,
      "lat" : 63.43144,
      "lon" : 10.407085
    },
    {
      "lon" : 10.377026,
      "countRate" : 2.96,
      "doseRate" : 4.09,
      "lat" : 63.428271,
      "acc" : 4,
      "date" : 1739734373
    },
    {
      "lon" : 10.395524,
      "lat" : 63.423018,
      "date" : 1739737292,
      "countRate" : 3.75,
      "doseRate" : 4.35,
      "acc" : 4
    },
    {
      "date" : 1739734620,
      "lon" : 10.37643,
      "lat" : 63.431226,
      "countRate" : 3.09,
      "acc" : 3,
      "doseRate" : 4.26
    },
    {
      "date" : 1739737719,
      "lat" : 63.422622,
      "acc" : 9,
      "doseRate" : 6.49,
      "lon" : 10.394193,
      "countRate" : 5.17
    },
    {
      "lat" : 63.428686,
      "lon" : 10.376797,
      "date" : 1739734397,
      "doseRate" : 4.53,
      "acc" : 4,
      "countRate" : 3.11
    },
    {
      "lat" : 63.437655,
      "countRate" : 2.71,
      "date" : 1739735248,
      "lon" : 10.397829,
      "doseRate" : 3.74,
      "acc" : 5
    },
    {
      "lon" : 10.375733,
      "lat" : 63.429672,
      "doseRate" : 5.02,
      "date" : 1739734455,
      "acc" : 6,
      "countRate" : 3.42
    },
    {
      "date" : 1739735576,
      "doseRate" : 6.1,
      "acc" : 4,
      "countRate" : 4.59,
      "lat" : 63.438872,
      "lon" : 10.406038
    },
    {
      "doseRate" : 9.37,
      "acc" : 6,
      "date" : 1739736103,
      "lon" : 10.407635,
      "countRate" : 6.08,
      "lat" : 63.432486
    },
    {
      "acc" : 5,
      "lon" : 10.407789,
      "lat" : 63.432767,
      "date" : 1739736090,
      "countRate" : 6.15,
      "doseRate" : 8.68
    },
    {
      "acc" : 6,
      "lon" : 10.405529,
      "countRate" : 6.96,
      "doseRate" : 10.9,
      "date" : 1739736228,
      "lat" : 63.430697
    },
    {
      "doseRate" : 14.07,
      "acc" : 6,
      "countRate" : 9.12,
      "lat" : 63.429453,
      "lon" : 10.404031,
      "date" : 1739736360
    },
    {
      "acc" : 6,
      "lat" : 63.433068,
      "date" : 1739736068,
      "lon" : 10.408419,
      "countRate" : 6.01,
      "doseRate" : 8.1
    },
    {
      "lon" : 10.380206,
      "lat" : 63.432286,
      "date" : 1739734764,
      "countRate" : 2.35,
      "doseRate" : 3.38,
      "acc" : 3
    },
    {
      "lon" : 10.402984,
      "date" : 1739736926,
      "countRate" : 9.22,
      "doseRate" : 12.84,
      "acc" : 6,
      "lat" : 63.427824
    },
    {
      "countRate" : 7.98,
      "acc" : 8,
      "doseRate" : 13.61,
      "lon" : 10.406639,
      "lat" : 63.43112,
      "date" : 1739736190
    },
    {
      "countRate" : 7.23,
      "doseRate" : 10.28,
      "acc" : 7,
      "date" : 1739737031,
      "lon" : 10.403613,
      "lat" : 63.426075
    },
    {
      "countRate" : 3.84,
      "lat" : 63.422986,
      "lon" : 10.395101,
      "date" : 1739737302,
      "acc" : 4,
      "doseRate" : 4.29
    },
    {
      "acc" : 5,
      "doseRate" : 10.06,
      "lat" : 63.427236,
      "lon" : 10.403121,
      "date" : 1739736977,
      "countRate" : 7.08
    },
    {
      "doseRate" : 9.29,
      "acc" : 6,
      "date" : 1739736991,
      "lat" : 63.427001,
      "countRate" : 6.68,
      "lon" : 10.403267
    },
    {
      "lon" : 10.385304,
      "acc" : 6,
      "date" : 1739734138,
      "lat" : 63.424921,
      "countRate" : 3.25,
      "doseRate" : 3.81
    },
    {
      "date" : 1739735069,
      "lon" : 10.391304,
      "lat" : 63.435571,
      "doseRate" : 4.18,
      "acc" : 4,
      "countRate" : 2.75
    },
    {
      "countRate" : 2.6,
      "doseRate" : 4.18,
      "acc" : 3,
      "date" : 1739735017,
      "lon" : 10.389277,
      "lat" : 63.435034
    },
    {
      "lat" : 63.438808,
      "date" : 1739735580,
      "lon" : 10.406178,
      "countRate" : 4.51,
      "doseRate" : 6.08,
      "acc" : 4
    },
    {
      "lon" : 10.405081,
      "lat" : 63.430385,
      "date" : 1739736246,
      "countRate" : 6.71,
      "acc" : 5,
      "doseRate" : 10.6
    },
    {
      "acc" : 3,
      "doseRate" : 3.94,
      "lat" : 63.435681,
      "lon" : 10.391726,
      "countRate" : 2.7,
      "date" : 1739735081
    },
    {
      "lat" : 63.428779,
      "acc" : 4,
      "doseRate" : 4.56,
      "countRate" : 3.13,
      "date" : 1739734401,
      "lon" : 10.376752
    },
    {
      "lon" : 10.385111,
      "acc" : 6,
      "lat" : 63.424998,
      "countRate" : 3.23,
      "doseRate" : 3.81,
      "date" : 1739734144
    },
    {
      "doseRate" : 4.02,
      "date" : 1739734674,
      "countRate" : 2.77,
      "lon" : 10.378421,
      "lat" : 63.431729,
      "acc" : 3
    },
    {
      "lat" : 63.428434,
      "countRate" : 9.51,
      "doseRate" : 12.83,
      "acc" : 5,
      "lon" : 10.403168,
      "date" : 1739736416
    },
    {
      "lat" : 63.426817,
      "doseRate" : 8.66,
      "date" : 1739736999,
      "acc" : 7,
      "countRate" : 6.25,
      "lon" : 10.403365
    },
    {
      "countRate" : 2.68,
      "lat" : 63.437735,
      "lon" : 10.39804,
      "doseRate" : 3.87,
      "acc" : 5,
      "date" : 1739735256
    },
    {
      "lat" : 63.422868,
      "lon" : 10.394802,
      "countRate" : 3.96,
      "date" : 1739737316,
      "acc" : 4,
      "doseRate" : 4.23
    },
    {
      "doseRate" : 3.52,
      "lat" : 63.425451,
      "date" : 1739734168,
      "countRate" : 3.25,
      "lon" : 10.384313,
      "acc" : 6
    },
    {
      "acc" : 4,
      "countRate" : 3.88,
      "doseRate" : 5.26,
      "lon" : 10.391686,
      "date" : 1739733901,
      "lat" : 63.423472
    },
    {
      "lon" : 10.394806,
      "date" : 1739737338,
      "lat" : 63.422774,
      "countRate" : 4.02,
      "doseRate" : 4.49,
      "acc" : 5
    },
    {
      "countRate" : 3.09,
      "date" : 1739734391,
      "lon" : 10.376828,
      "doseRate" : 4.4,
      "lat" : 63.42858,
      "acc" : 4
    },
    {
      "lon" : 10.381822,
      "countRate" : 3.03,
      "doseRate" : 4.28,
      "acc" : 4,
      "lat" : 63.42677,
      "date" : 1739734246
    },
    {
      "doseRate" : 9.69,
      "acc" : 6,
      "lat" : 63.427119,
      "countRate" : 6.87,
      "lon" : 10.403159,
      "date" : 1739736985
    },
    {
      "acc" : 5,
      "doseRate" : 3.91,
      "date" : 1739733988,
      "countRate" : 3.38,
      "lon" : 10.389193,
      "lat" : 63.423795
    },
    {
      "lat" : 63.431284,
      "date" : 1739734638,
      "lon" : 10.377182,
      "doseRate" : 4.28,
      "countRate" : 3,
      "acc" : 3
    },
    {
      "date" : 1739733893,
      "doseRate" : 5.49,
      "acc" : 5,
      "lat" : 63.42341,
      "countRate" : 3.98,
      "lon" : 10.391898
    },
    {
      "countRate" : 3.21,
      "lon" : 10.376641,
      "doseRate" : 4.79,
      "lat" : 63.429007,
      "acc" : 4,
      "date" : 1739734413
    },
    {
      "acc" : 5,
      "doseRate" : 10.05,
      "lon" : 10.40308,
      "date" : 1739736960,
      "lat" : 63.42744,
      "countRate" : 7.47
    },
    {
      "lat" : 63.422694,
      "lon" : 10.394009,
      "countRate" : 5.2,
      "date" : 1739737725,
      "doseRate" : 6.59,
      "acc" : 9
    },
    {
      "countRate" : 2.35,
      "acc" : 7,
      "date" : 1739735344,
      "doseRate" : 3.47,
      "lon" : 10.401067,
      "lat" : 63.438893
    },
    {
      "lat" : 63.431439,
      "lon" : 10.377916,
      "acc" : 3,
      "date" : 1739734656,
      "countRate" : 2.94,
      "doseRate" : 4.09
    },
    {
      "doseRate" : 3.22,
      "lon" : 10.399756,
      "countRate" : 2.46,
      "lat" : 63.438399,
      "acc" : 6,
      "date" : 1739735304
    },
    {
      "countRate" : 2.89,
      "lat" : 63.424117,
      "date" : 1739737159,
      "lon" : 10.400478,
      "acc" : 4,
      "doseRate" : 4.41
    },
    {
      "lat" : 63.430479,
      "countRate" : 6.81,
      "acc" : 6,
      "date" : 1739736240,
      "doseRate" : 10.66,
      "lon" : 10.405206
    },
    {
      "lon" : 10.394273,
      "lat" : 63.422525,
      "doseRate" : 6.33,
      "acc" : 9,
      "date" : 1739737713,
      "countRate" : 5.12
    },
    {
      "lat" : 63.43779,
      "lon" : 10.407237,
      "countRate" : 4.62,
      "doseRate" : 5.87,
      "acc" : 3,
      "date" : 1739735636
    },
    {
      "doseRate" : 4.24,
      "date" : 1739737113,
      "lat" : 63.42484,
      "acc" : 4,
      "countRate" : 2.15,
      "lon" : 10.401589
    },
    {
      "countRate" : 3,
      "acc" : 4,
      "lat" : 63.426853,
      "date" : 1739734252,
      "doseRate" : 4.26,
      "lon" : 10.381612
    },
    {
      "lon" : 10.378113,
      "doseRate" : 4.4,
      "date" : 1739734343,
      "acc" : 4,
      "countRate" : 2.82,
      "lat" : 63.42789
    },
    {
      "lon" : 10.378262,
      "lat" : 63.431628,
      "date" : 1739734668,
      "countRate" : 2.83,
      "doseRate" : 4.02,
      "acc" : 3
    },
    {
      "countRate" : 3.6,
      "doseRate" : 5.3,
      "lat" : 63.435285,
      "lon" : 10.408072,
      "date" : 1739735868,
      "acc" : 4
    },
    {
      "countRate" : 3.02,
      "lon" : 10.376931,
      "doseRate" : 4.26,
      "acc" : 3,
      "date" : 1739734632,
      "lat" : 63.43125
    },
    {
      "countRate" : 4.67,
      "lat" : 63.436457,
      "doseRate" : 8.43,
      "lon" : 10.406678,
      "acc" : 6,
      "date" : 1739735760
    },
    {
      "acc" : 5,
      "lon" : 10.411232,
      "countRate" : 4.85,
      "doseRate" : 6.38,
      "lat" : 63.434604,
      "date" : 1739735952
    },
    {
      "lon" : 10.386603,
      "countRate" : 2.75,
      "lat" : 63.434144,
      "date" : 1739734947,
      "doseRate" : 4.35,
      "acc" : 3
    },
    {
      "lat" : 63.423304,
      "acc" : 4,
      "date" : 1739737229,
      "countRate" : 3.33,
      "lon" : 10.398043,
      "doseRate" : 4.71
    },
    {
      "acc" : 8,
      "date" : 1739735744,
      "countRate" : 4.84,
      "lat" : 63.436768,
      "doseRate" : 8.33,
      "lon" : 10.406809
    },
    {
      "doseRate" : 6.97,
      "date" : 1739735776,
      "countRate" : 4.38,
      "lon" : 10.406437,
      "lat" : 63.436131,
      "acc" : 5
    },
    {
      "lon" : 10.384828,
      "doseRate" : 4.09,
      "lat" : 63.433547,
      "date" : 1739734899,
      "countRate" : 2.57,
      "acc" : 3
    },
    {
      "lon" : 10.39296,
      "lat" : 63.436061,
      "doseRate" : 3.75,
      "date" : 1739735115,
      "countRate" : 2.73,
      "acc" : 3
    },
    {
      "lat" : 63.425886,
      "countRate" : 3.22,
      "lon" : 10.383565,
      "date" : 1739734192,
      "doseRate" : 3.61,
      "acc" : 5
    },
    {
      "lon" : 10.380031,
      "acc" : 4,
      "date" : 1739734297,
      "lat" : 63.427487,
      "countRate" : 2.78,
      "doseRate" : 4.38
    },
    {
      "date" : 1739735874,
      "acc" : 4,
      "lat" : 63.435283,
      "lon" : 10.408291,
      "doseRate" : 5.22,
      "countRate" : 3.53
    },
    {
      "date" : 1739734752,
      "doseRate" : 3.16,
      "acc" : 3,
      "lon" : 10.379973,
      "lat" : 63.432267,
      "countRate" : 2.33
    },
    {
      "countRate" : 6.12,
      "lon" : 10.403823,
      "lat" : 63.439547,
      "acc" : 5,
      "date" : 1739735462,
      "doseRate" : 8.51
    },
    {
      "acc" : 6,
      "countRate" : 6.75,
      "doseRate" : 6.56,
      "date" : 1739735372,
      "lon" : 10.401976,
      "lat" : 63.439236
    },
    {
      "date" : 1739737254,
      "countRate" : 3.5,
      "doseRate" : 4.42,
      "acc" : 9,
      "lat" : 63.423088,
      "lon" : 10.396932
    },
    {
      "lat" : 63.429574,
      "acc" : 7,
      "countRate" : 6.5,
      "doseRate" : 10.06,
      "date" : 1739736354,
      "lon" : 10.404139
    },
    {
      "date" : 1739735288,
      "lat" : 63.438213,
      "acc" : 6,
      "doseRate" : 3.66,
      "countRate" : 2.52,
      "lon" : 10.399102
    },
    {
      "acc" : 3,
      "lon" : 10.398688,
      "lat" : 63.423447,
      "date" : 1739737213,
      "countRate" : 3.15,
      "doseRate" : 4.34
    },
    {
      "doseRate" : 8.55,
      "acc" : 6,
      "lon" : 10.406726,
      "countRate" : 4.7,
      "date" : 1739735756,
      "lat" : 63.436548
    },
    {
      "date" : 1739734516,
      "lat" : 63.430391,
      "doseRate" : 5.16,
      "countRate" : 3.68,
      "acc" : 4,
      "lon" : 10.374661
    },
    {
      "lon" : 10.407151,
      "lat" : 63.437153,
      "date" : 1739735681,
      "countRate" : 4.57,
      "doseRate" : 6.07,
      "acc" : 4
    },
    {
      "lat" : 63.423652,
      "date" : 1739733956,
      "countRate" : 3.52,
      "acc" : 5,
      "lon" : 10.390098,
      "doseRate" : 4.31
    },
    {
      "acc" : 3,
      "countRate" : 2.68,
      "date" : 1739734977,
      "doseRate" : 4.34,
      "lat" : 63.434531,
      "lon" : 10.387733
    },
    {
      "countRate" : 3.24,
      "lat" : 63.425515,
      "date" : 1739734172,
      "acc" : 6,
      "lon" : 10.384173,
      "doseRate" : 3.68
    },
    {
      "countRate" : 2.88,
      "lon" : 10.378127,
      "lat" : 63.431518,
      "doseRate" : 4.09,
      "acc" : 3,
      "date" : 1739734662
    },
    {
      "lon" : 10.409006,
      "countRate" : 3.45,
      "doseRate" : 4.92,
      "acc" : 5,
      "lat" : 63.435248,
      "date" : 1739735890
    },
    {
      "acc" : 8,
      "lat" : 63.43222,
      "date" : 1739736119,
      "countRate" : 6.11,
      "doseRate" : 8.79,
      "lon" : 10.407561
    },
    {
      "doseRate" : 3.25,
      "acc" : 3,
      "lat" : 63.432286,
      "lon" : 10.380432,
      "countRate" : 2.32,
      "date" : 1739734775
    },
    {
      "lat" : 63.432298,
      "doseRate" : 3.4,
      "date" : 1739734797,
      "countRate" : 2.32,
      "lon" : 10.380904,
      "acc" : 3
    },
    {
      "doseRate" : 8.05,
      "date" : 1739735750,
      "lon" : 10.406799,
      "lat" : 63.436648,
      "acc" : 7,
      "countRate" : 4.66
    },
    {
      "date" : 1739735440,
      "doseRate" : 12.52,
      "countRate" : 11.04,
      "lon" : 10.40359,
      "acc" : 6,
      "lat" : 63.439711
    },
    {
      "lon" : 10.385261,
      "acc" : 3,
      "doseRate" : 4.34,
      "date" : 1739734911,
      "lat" : 63.433695,
      "countRate" : 2.66
    },
    {
      "lat" : 63.432689,
      "countRate" : 2.4,
      "date" : 1739734825,
      "doseRate" : 3.72,
      "acc" : 3,
      "lon" : 10.381822
    },
    {
      "acc" : 4,
      "lon" : 10.401847,
      "lat" : 63.425022,
      "countRate" : 1.88,
      "doseRate" : 4.39,
      "date" : 1739737103
    },
    {
      "lat" : 63.42305,
      "countRate" : 3.56,
      "lon" : 10.396743,
      "date" : 1739737260,
      "doseRate" : 4.36,
      "acc" : 7
    },
    {
      "lat" : 63.432399,
      "date" : 1739734809,
      "lon" : 10.381411,
      "countRate" : 2.37,
      "doseRate" : 3.54,
      "acc" : 3
    },
    {
      "countRate" : 5.89,
      "doseRate" : 7.93,
      "lat" : 63.432969,
      "date" : 1739736074,
      "acc" : 5,
      "lon" : 10.408282
    },
    {
      "date" : 1739737087,
      "lon" : 10.402258,
      "doseRate" : 3.08,
      "lat" : 63.425283,
      "countRate" : 1.84,
      "acc" : 4
    },
    {
      "doseRate" : 5.87,
      "lon" : 10.40527,
      "lat" : 63.439249,
      "countRate" : 4.62,
      "acc" : 4,
      "date" : 1739735554
    },
    {
      "acc" : 5,
      "lon" : 10.397701,
      "lat" : 63.437585,
      "date" : 1739735244,
      "doseRate" : 3.75,
      "countRate" : 2.72
    },
    {
      "countRate" : 4.51,
      "lon" : 10.393763,
      "doseRate" : 5.8,
      "date" : 1739737451,
      "acc" : 18,
      "lat" : 63.422274
    },
    {
      "acc" : 3,
      "lon" : 10.385728,
      "lat" : 63.433828,
      "countRate" : 2.71,
      "doseRate" : 4.4,
      "date" : 1739734923
    },
    {
      "doseRate" : 6.41,
      "lat" : 63.422734,
      "countRate" : 5.5,
      "acc" : 6,
      "lon" : 10.392261,
      "date" : 1739737787
    },
    {
      "lon" : 10.410563,
      "countRate" : 4.42,
      "doseRate" : 5.56,
      "acc" : 5,
      "date" : 1739735980,
      "lat" : 63.434237
    },
    {
      "doseRate" : 4.49,
      "acc" : 14,
      "lon" : 10.397106,
      "date" : 1739737250,
      "countRate" : 3.48,
      "lat" : 63.423149
    },
    {
      "lon" : 10.377622,
      "doseRate" : 4.59,
      "lat" : 63.428026,
      "date" : 1739734355,
      "countRate" : 2.9,
      "acc" : 4
    },
    {
      "date" : 1739734941,
      "doseRate" : 4.28,
      "countRate" : 2.72,
      "acc" : 3,
      "lat" : 63.434062,
      "lon" : 10.386398
    },
    {
      "countRate" : 3.33,
      "date" : 1739734124,
      "doseRate" : 3.97,
      "lat" : 63.424752,
      "acc" : 6,
      "lon" : 10.385622
    },
    {
      "lon" : 10.383673,
      "countRate" : 3.24,
      "lat" : 63.425809,
      "date" : 1739734188,
      "doseRate" : 3.64,
      "acc" : 5
    },
    {
      "countRate" : 3.72,
      "acc" : 5,
      "lon" : 10.391222,
      "doseRate" : 5.02,
      "lat" : 63.423537,
      "date" : 1739733918
    },
    {
      "lon" : 10.393921,
      "countRate" : 2.65,
      "doseRate" : 3.69,
      "acc" : 4,
      "lat" : 63.436316,
      "date" : 1739735139
    },
    {
      "countRate" : 4.64,
      "lat" : 63.437568,
      "date" : 1739735661,
      "lon" : 10.407419,
      "doseRate" : 5.97,
      "acc" : 4
    },
    {
      "doseRate" : 3.7,
      "lat" : 63.426511,
      "countRate" : 3.14,
      "acc" : 4,
      "date" : 1739734228,
      "lon" : 10.38243
    },
    {
      "lon" : 10.385489,
      "date" : 1739734132,
      "countRate" : 3.3,
      "acc" : 6,
      "lat" : 63.424834,
      "doseRate" : 3.94
    },
    {
      "countRate" : 2.71,
      "lat" : 63.435885,
      "lon" : 10.392376,
      "acc" : 4,
      "date" : 1739735099,
      "doseRate" : 3.91
    },
    {
      "date" : 1739735974,
      "lat" : 63.434332,
      "countRate" : 4.35,
      "acc" : 5,
      "lon" : 10.410734,
      "doseRate" : 5.42
    },
    {
      "date" : 1739735175,
      "lon" : 10.395199,
      "countRate" : 2.48,
      "lat" : 63.43675,
      "acc" : 3,
      "doseRate" : 3.22
    },
    {
      "countRate" : 3.19,
      "lat" : 63.426341,
      "date" : 1739734218,
      "lon" : 10.382744,
      "acc" : 4,
      "doseRate" : 3.65
    },
    {
      "countRate" : 2.72,
      "lat" : 63.434455,
      "date" : 1739734971,
      "acc" : 3,
      "lon" : 10.387509,
      "doseRate" : 4.45
    },
    {
      "lon" : 10.406787,
      "lat" : 63.431228,
      "doseRate" : 15.1,
      "date" : 1739736184,
      "countRate" : 8.45,
      "acc" : 8
    },
    {
      "lon" : 10.406657,
      "lat" : 63.435257,
      "countRate" : 4.2,
      "doseRate" : 6.21,
      "date" : 1739735834,
      "acc" : 4
    },
    {
      "lat" : 63.423547,
      "date" : 1739733926,
      "lon" : 10.390992,
      "countRate" : 3.68,
      "doseRate" : 4.75,
      "acc" : 5
    },
    {
      "countRate" : 6.71,
      "lat" : 63.429874,
      "acc" : 5,
      "doseRate" : 10.7,
      "lon" : 10.404412,
      "date" : 1739736329
    },
    {
      "lat" : 63.431648,
      "date" : 1739736160,
      "acc" : 10,
      "lon" : 10.407408,
      "countRate" : 5.84,
      "doseRate" : 7.78
    },
    {
      "lon" : 10.406486,
      "doseRate" : 12.79,
      "date" : 1739736196,
      "lat" : 63.431016,
      "countRate" : 7.63,
      "acc" : 8
    },
    {
      "countRate" : 3.07,
      "doseRate" : 4.24,
      "lon" : 10.376675,
      "date" : 1739734626,
      "lat" : 63.431233,
      "acc" : 3
    },
    {
      "countRate" : 3.46,
      "acc" : 24,
      "date" : 1739737246,
      "doseRate" : 4.58,
      "lon" : 10.39734,
      "lat" : 63.423176
    },
    {
      "doseRate" : 6.37,
      "acc" : 6,
      "lat" : 63.422715,
      "lon" : 10.392898,
      "date" : 1739737763,
      "countRate" : 5.43
    },
    {
      "acc" : 5,
      "lat" : 63.435307,
      "date" : 1739735884,
      "countRate" : 3.42,
      "doseRate" : 5.09,
      "lon" : 10.408779
    },
    {
      "countRate" : 8.55,
      "lat" : 63.431545,
      "doseRate" : 16.99,
      "acc" : 10,
      "date" : 1739736166,
      "lon" : 10.407253
    },
    {
      "lon" : 10.386126,
      "doseRate" : 3.83,
      "acc" : 5,
      "date" : 1739734096,
      "lat" : 63.424527,
      "countRate" : 3.44
    },
    {
      "lon" : 10.40348,
      "lat" : 63.439788,
      "date" : 1739735430,
      "countRate" : 10.38,
      "doseRate" : 11.31,
      "acc" : 7
    },
    {
      "doseRate" : 4.1,
      "lon" : 10.387262,
      "date" : 1739734054,
      "lat" : 63.424183,
      "countRate" : 3.57,
      "acc" : 4
    },
    {
      "doseRate" : 4.04,
      "countRate" : 2.44,
      "lon" : 10.383103,
      "acc" : 3,
      "lat" : 63.433075,
      "date" : 1739734857
    },
    {
      "countRate" : 8.2,
      "lon" : 10.402984,
      "lat" : 63.427729,
      "doseRate" : 10.95,
      "acc" : 6,
      "date" : 1739736934
    },
    {
      "date" : 1739737165,
      "lat" : 63.424034,
      "doseRate" : 4.32,
      "countRate" : 2.93,
      "lon" : 10.400295,
      "acc" : 3
    },
    {
      "acc" : 4,
      "countRate" : 4.84,
      "lon" : 10.404113,
      "lat" : 63.439285,
      "date" : 1739735499,
      "doseRate" : 5.02
    },
    {
      "doseRate" : 5.89,
      "acc" : 4,
      "lon" : 10.404602,
      "lat" : 63.439272,
      "date" : 1739735530,
      "countRate" : 4.75
    },
    {
      "countRate" : 3.41,
      "doseRate" : 4.5,
      "lat" : 63.431174,
      "date" : 1739734572,
      "acc" : 4,
      "lon" : 10.374169
    },
    {
      "lat" : 63.436338,
      "countRate" : 4.6,
      "date" : 1739735766,
      "doseRate" : 7.37,
      "acc" : 5,
      "lon" : 10.406603
    },
    {
      "date" : 1739736138,
      "lon" : 10.407656,
      "lat" : 63.432025,
      "doseRate" : 8.29,
      "countRate" : 6.07,
      "acc" : 8
    },
    {
      "lon" : 10.38655,
      "doseRate" : 4.13,
      "countRate" : 3.54,
      "acc" : 4,
      "date" : 1739734080,
      "lat" : 63.424399
    },
    {
      "acc" : 72,
      "date" : 1739737242,
      "lat" : 63.423194,
      "lon" : 10.397601,
      "countRate" : 3.43,
      "doseRate" : 4.72
    },
    {
      "date" : 1739737733,
      "acc" : 8,
      "lat" : 63.422732,
      "countRate" : 5.31,
      "doseRate" : 6.49,
      "lon" : 10.393784
    },
    {
      "date" : 1739737037,
      "countRate" : 7.13,
      "doseRate" : 9.96,
      "lat" : 63.425948,
      "lon" : 10.403611,
      "acc" : 7
    },
    {
      "countRate" : 2.32,
      "date" : 1739734803,
      "lat" : 63.432333,
      "doseRate" : 3.57,
      "acc" : 3,
      "lon" : 10.381137
    },
    {
      "lon" : 10.402574,
      "countRate" : 6.5,
      "date" : 1739737075,
      "doseRate" : 9.16,
      "acc" : 5,
      "lat" : 63.425478
    },
    {
      "doseRate" : 4.02,
      "lat" : 63.435127,
      "lon" : 10.389461,
      "date" : 1739735023,
      "countRate" : 2.59,
      "acc" : 3
    },
    {
      "lon" : 10.400492,
      "date" : 1739735328,
      "doseRate" : 3.6,
      "acc" : 6,
      "countRate" : 2.39,
      "lat" : 63.438678
    },
    {
      "date" : 1739735928,
      "countRate" : 4.43,
      "lat" : 63.434841,
      "doseRate" : 5.62,
      "lon" : 10.410344,
      "acc" : 4
    },
    {
      "lat" : 63.438816,
      "doseRate" : 3.46,
      "acc" : 7,
      "date" : 1739735338,
      "lon" : 10.400864,
      "countRate" : 2.33
    },
    {
      "lon" : 10.409352,
      "lat" : 63.433857,
      "date" : 1739736022,
      "doseRate" : 7.47,
      "countRate" : 6.3,
      "acc" : 8
    },
    {
      "acc" : 4,
      "date" : 1739734534,
      "lat" : 63.430509,
      "lon" : 10.374002,
      "doseRate" : 4.78,
      "countRate" : 3.66
    },
    {
      "lon" : 10.403547,
      "date" : 1739737015,
      "countRate" : 7.5,
      "doseRate" : 10.08,
      "acc" : 7,
      "lat" : 63.426437
    },
    {
      "date" : 1739734831,
      "countRate" : 2.4,
      "doseRate" : 3.72,
      "acc" : 3,
      "lat" : 63.432773,
      "lon" : 10.382044
    },
    {
      "lon" : 10.397124,
      "acc" : 4,
      "countRate" : 2.47,
      "doseRate" : 3.52,
      "date" : 1739735230,
      "lat" : 63.437401
    },
    {
      "lon" : 10.391872,
      "date" : 1739733871,
      "doseRate" : 5.53,
      "lat" : 63.423087,
      "countRate" : 4.16,
      "acc" : 10
    },
    {
      "lon" : 10.40344,
      "doseRate" : 10.13,
      "countRate" : 7.46,
      "acc" : 7,
      "lat" : 63.426629,
      "date" : 1739737007
    },
    {
      "lon" : 10.387088,
      "countRate" : 3.55,
      "date" : 1739734060,
      "lat" : 63.424228,
      "doseRate" : 4.09,
      "acc" : 4
    },
    {
      "lat" : 63.437447,
      "countRate" : 4.63,
      "lon" : 10.407332,
      "date" : 1739735667,
      "doseRate" : 5.92,
      "acc" : 4
    },
    {
      "date" : 1739734566,
      "lat" : 63.431082,
      "doseRate" : 4.54,
      "lon" : 10.373963,
      "countRate" : 3.46,
      "acc" : 5
    },
    {
      "acc" : 4,
      "doseRate" : 4.63,
      "lat" : 63.427083,
      "countRate" : 2.94,
      "date" : 1739734269,
      "lon" : 10.381025
    },
    {
      "lat" : 63.431215,
      "countRate" : 3.28,
      "date" : 1739734590,
      "lon" : 10.375036,
      "doseRate" : 4.36,
      "acc" : 4
    },
    {
      "date" : 1739735057,
      "countRate" : 2.75,
      "doseRate" : 4.13,
      "acc" : 3,
      "lon" : 10.390867,
      "lat" : 63.435451
    },
    {
      "date" : 1739735316,
      "acc" : 6,
      "countRate" : 2.45,
      "lat" : 63.438562,
      "doseRate" : 3.45,
      "lon" : 10.400126
    },
    {
      "doseRate" : 7.49,
      "lon" : 10.406535,
      "countRate" : 4.52,
      "lat" : 63.436252,
      "date" : 1739735770,
      "acc" : 5
    },
    {
      "acc" : 3,
      "lon" : 10.387949,
      "doseRate" : 4.29,
      "date" : 1739734983,
      "lat" : 63.434612,
      "countRate" : 2.64
    },
    {
      "date" : 1739734279,
      "doseRate" : 4.58,
      "acc" : 4,
      "lat" : 63.427242,
      "countRate" : 2.89,
      "lon" : 10.380682
    },
    {
      "doseRate" : 3.47,
      "countRate" : 2.35,
      "date" : 1739735217,
      "lon" : 10.39663,
      "acc" : 3,
      "lat" : 63.437267
    },
    {
      "lat" : 63.427954,
      "countRate" : 2.88,
      "doseRate" : 4.45,
      "acc" : 4,
      "lon" : 10.377865,
      "date" : 1739734349
    },
    {
      "acc" : 5,
      "doseRate" : 4.57,
      "countRate" : 3.65,
      "lon" : 10.396284,
      "date" : 1739737274,
      "lat" : 63.423033
    },
    {
      "countRate" : 3.61,
      "lon" : 10.373779,
      "lat" : 63.430689,
      "date" : 1739734546,
      "doseRate" : 4.58,
      "acc" : 4
    },
    {
      "countRate" : 3.02,
      "lat" : 63.423866,
      "date" : 1739737177,
      "lon" : 10.399952,
      "doseRate" : 4.44,
      "acc" : 3
    },
    {
      "doseRate" : 3.71,
      "acc" : 4,
      "countRate" : 3.2,
      "lat" : 63.426097,
      "lon" : 10.383203,
      "date" : 1739734204
    },
    {
      "lat" : 63.424262,
      "countRate" : 2.7,
      "acc" : 4,
      "lon" : 10.400744,
      "date" : 1739737149,
      "doseRate" : 4.51
    },
    {
      "acc" : 3,
      "doseRate" : 3.85,
      "date" : 1739734686,
      "lon" : 10.378724,
      "lat" : 63.431927,
      "countRate" : 2.71
    },
    {
      "lon" : 10.379313,
      "acc" : 3,
      "date" : 1739734704,
      "countRate" : 2.53,
      "doseRate" : 3.8,
      "lat" : 63.432158
    },
    {
      "countRate" : 2.55,
      "date" : 1739735157,
      "acc" : 3,
      "lat" : 63.436556,
      "lon" : 10.394498,
      "doseRate" : 3.81
    },
    {
      "lat" : 63.422691,
      "doseRate" : 4.77,
      "countRate" : 4.1,
      "lon" : 10.394697,
      "date" : 1739737364,
      "acc" : 6
    },
    {
      "doseRate" : 10.12,
      "countRate" : 7.43,
      "acc" : 5,
      "date" : 1739736968,
      "lon" : 10.403101,
      "lat" : 63.427339
    },
    {
      "countRate" : 4.35,
      "lat" : 63.438639,
      "date" : 1739735590,
      "lon" : 10.406507,
      "doseRate" : 5.96,
      "acc" : 4
    },
    {
      "date" : 1739735782,
      "doseRate" : 6.3,
      "lon" : 10.40635,
      "lat" : 63.43601,
      "countRate" : 4.2,
      "acc" : 5
    },
    {
      "doseRate" : 4.38,
      "date" : 1739734327,
      "acc" : 4,
      "lat" : 63.427785,
      "countRate" : 2.79,
      "lon" : 10.378837
    },
    {
      "doseRate" : 4.15,
      "lat" : 63.428386,
      "date" : 1739734379,
      "lon" : 10.376933,
      "countRate" : 3.01,
      "acc" : 4
    },
    {
      "lon" : 10.377403,
      "doseRate" : 4.2,
      "lat" : 63.431343,
      "acc" : 3,
      "countRate" : 2.99,
      "date" : 1739734644
    },
    {
      "countRate" : 5.87,
      "doseRate" : 7.78,
      "acc" : 10,
      "lon" : 10.407549,
      "date" : 1739736150,
      "lat" : 63.431845
    },
    {
      "date" : 1739733863,
      "countRate" : 4.24,
      "doseRate" : 5.65,
      "lat" : 63.42297,
      "acc" : 14,
      "lon" : 10.391874
    },
    {
      "date" : 1739737219,
      "countRate" : 3.25,
      "lon" : 10.398433,
      "acc" : 3,
      "doseRate" : 4.68,
      "lat" : 63.423392
    },
    {
      "countRate" : 3.69,
      "doseRate" : 5.49,
      "lat" : 63.435275,
      "date" : 1739735862,
      "lon" : 10.407809,
      "acc" : 4
    },
    {
      "lat" : 63.432285,
      "lon" : 10.407743,
      "date" : 1739736113,
      "countRate" : 6.13,
      "doseRate" : 9.1,
      "acc" : 8
    },
    {
      "doseRate" : 4.45,
      "lon" : 10.387046,
      "lat" : 63.434298,
      "date" : 1739734959,
      "countRate" : 2.8,
      "acc" : 3
    },
    {
      "date" : 1739735968,
      "lat" : 63.434406,
      "countRate" : 4.4,
      "lon" : 10.410934,
      "doseRate" : 5.55,
      "acc" : 4
    },
    {
      "date" : 1739735163,
      "doseRate" : 3.65,
      "lat" : 63.436618,
      "countRate" : 2.5,
      "acc" : 3,
      "lon" : 10.394729
    },
    {
      "doseRate" : 3.83,
      "lat" : 63.433137,
      "countRate" : 2.45,
      "acc" : 3,
      "lon" : 10.383364,
      "date" : 1739734863
    },
    {
      "acc" : 6,
      "countRate" : 6.19,
      "lon" : 10.407607,
      "date" : 1739736099,
      "doseRate" : 9.25,
      "lat" : 63.43264
    },
    {
      "date" : 1739737131,
      "countRate" : 2.53,
      "doseRate" : 4.24,
      "lat" : 63.424534,
      "acc" : 4,
      "lon" : 10.401168
    },
    {
      "acc" : 5,
      "countRate" : 4.38,
      "lat" : 63.422437,
      "lon" : 10.393933,
      "date" : 1739737419,
      "doseRate" : 5.35
    },
    {
      "date" : 1739734164,
      "doseRate" : 3.58,
      "countRate" : 3.24,
      "lat" : 63.425374,
      "acc" : 7,
      "lon" : 10.384432
    },
    {
      "acc" : 3,
      "doseRate" : 3.61,
      "lon" : 10.395885,
      "date" : 1739735193,
      "lat" : 63.436956,
      "countRate" : 2.43
    },
    {
      "doseRate" : 8.48,
      "lat" : 63.432839,
      "date" : 1739736084,
      "countRate" : 6.22,
      "lon" : 10.407978,
      "acc" : 5
    },
    {
      "lat" : 63.438575,
      "date" : 1739735594,
      "countRate" : 4.3,
      "doseRate" : 6.1,
      "lon" : 10.406649,
      "acc" : 4
    },
    {
      "lon" : 10.408468,
      "lat" : 63.43317,
      "acc" : 6,
      "date" : 1739736062,
      "doseRate" : 8.43,
      "countRate" : 6.09
    },
    {
      "date" : 1739734484,
      "doseRate" : 5.36,
      "countRate" : 3.57,
      "acc" : 5,
      "lon" : 10.375372,
      "lat" : 63.429975
    },
    {
      "lat" : 63.425143,
      "countRate" : 3.22,
      "lon" : 10.384822,
      "date" : 1739734152,
      "doseRate" : 3.8,
      "acc" : 6
    },
    {
      "countRate" : 9.02,
      "acc" : 7,
      "lon" : 10.402953,
      "doseRate" : 9.74,
      "lat" : 63.427921,
      "date" : 1739736917
    },
    {
      "lat" : 63.422617,
      "acc" : 5,
      "lon" : 10.394031,
      "date" : 1739737397,
      "doseRate" : 4.81,
      "countRate" : 4.15
    },
    {
      "lat" : 63.428475,
      "date" : 1739734385,
      "doseRate" : 4.31,
      "acc" : 4,
      "countRate" : 3.03,
      "lon" : 10.376871
    },
    {
      "countRate" : 2.63,
      "acc" : 5,
      "lon" : 10.398538,
      "lat" : 63.437958,
      "date" : 1739735270,
      "doseRate" : 3.85
    },
    {
      "countRate" : 2.4,
      "date" : 1739735224,
      "acc" : 4,
      "lat" : 63.437336,
      "lon" : 10.396864,
      "doseRate" : 3.49
    },
    {
      "doseRate" : 4.41,
      "date" : 1739734917,
      "lon" : 10.385503,
      "lat" : 63.433753,
      "countRate" : 2.66,
      "acc" : 3
    },
    {
      "countRate" : 4.48,
      "doseRate" : 6.14,
      "lon" : 10.410107,
      "lat" : 63.434897,
      "date" : 1739735922,
      "acc" : 4
    },
    {
      "countRate" : 4.53,
      "acc" : 4,
      "lon" : 10.407149,
      "doseRate" : 6.11,
      "lat" : 63.437059,
      "date" : 1739735687
    },
    {
      "lat" : 63.423625,
      "countRate" : 3.61,
      "doseRate" : 4.79,
      "date" : 1739733948,
      "acc" : 5,
      "lon" : 10.390331
    },
    {
      "acc" : 6,
      "lat" : 63.439269,
      "lon" : 10.402183,
      "doseRate" : 7.08,
      "date" : 1739735378,
      "countRate" : 7.19
    },
    {
      "acc" : 5,
      "countRate" : 10.12,
      "lat" : 63.428537,
      "lon" : 10.403218,
      "doseRate" : 13.66,
      "date" : 1739736410
    },
    {
      "countRate" : 2.77,
      "lon" : 10.379082,
      "lat" : 63.427737,
      "doseRate" : 4.34,
      "date" : 1739734321,
      "acc" : 4
    },
    {
      "date" : 1739737755,
      "lon" : 10.39313,
      "lat" : 63.42271,
      "doseRate" : 6.36,
      "countRate" : 5.38,
      "acc" : 6
    },
    {
      "doseRate" : 8.67,
      "countRate" : 6.18,
      "date" : 1739736032,
      "lon" : 10.409011,
      "lat" : 63.433684,
      "acc" : 8
    },
    {
      "doseRate" : 4.51,
      "lon" : 10.399774,
      "date" : 1739737183,
      "lat" : 63.423788,
      "countRate" : 3,
      "acc" : 3
    },
    {
      "lon" : 10.382867,
      "acc" : 3,
      "date" : 1739734851,
      "lat" : 63.433014,
      "countRate" : 2.44,
      "doseRate" : 4.06
    },
    {
      "date" : 1739734522,
      "lat" : 63.430425,
      "lon" : 10.374414,
      "countRate" : 3.71,
      "doseRate" : 4.78,
      "acc" : 4
    },
    {
      "date" : 1739734893,
      "lon" : 10.384586,
      "countRate" : 2.56,
      "acc" : 4,
      "doseRate" : 4.07,
      "lat" : 63.43348
    },
    {
      "lat" : 63.438263,
      "acc" : 6,
      "lon" : 10.399362,
      "date" : 1739735294,
      "countRate" : 2.49,
      "doseRate" : 3.63
    },
    {
      "lon" : 10.3989,
      "acc" : 6,
      "date" : 1739735282,
      "lat" : 63.438141,
      "doseRate" : 3.81,
      "countRate" : 2.54
    },
    {
      "countRate" : 2.73,
      "lat" : 63.435814,
      "acc" : 4,
      "lon" : 10.392162,
      "date" : 1739735093,
      "doseRate" : 3.96
    },
    {
      "doseRate" : 4.38,
      "date" : 1739734999,
      "countRate" : 2.65,
      "lon" : 10.388609,
      "acc" : 3,
      "lat" : 63.434806
    },
    {
      "lon" : 10.402644,
      "lat" : 63.439527,
      "countRate" : 9.41,
      "doseRate" : 7.95,
      "date" : 1739735394,
      "acc" : 9
    },
    {
      "lat" : 63.43918,
      "lon" : 10.405409,
      "date" : 1739735558,
      "acc" : 4,
      "doseRate" : 5.71,
      "countRate" : 4.6
    },
    {
      "acc" : 3,
      "date" : 1739735626,
      "doseRate" : 6.03,
      "lat" : 63.437932,
      "lon" : 10.407067,
      "countRate" : 4.2
    },
    {
      "lat" : 63.437658,
      "date" : 1739735657,
      "countRate" : 4.65,
      "doseRate" : 6.04,
      "acc" : 4,
      "lon" : 10.407469
    },
    {
      "lon" : 10.387885,
      "countRate" : 3.48,
      "doseRate" : 3.9,
      "date" : 1739734034,
      "lat" : 63.424057,
      "acc" : 4
    },
    {
      "lon" : 10.404524,
      "date" : 1739736317,
      "lat" : 63.429951,
      "countRate" : 6.81,
      "doseRate" : 10.56,
      "acc" : 5
    },
    {
      "date" : 1739733964,
      "doseRate" : 4.27,
      "lon" : 10.389862,
      "countRate" : 3.43,
      "acc" : 5,
      "lat" : 63.423686
    },
    {
      "acc" : 6,
      "doseRate" : 3.69,
      "lat" : 63.425659,
      "date" : 1739734180,
      "lon" : 10.383907,
      "countRate" : 3.23
    },
    {
      "date" : 1739735994,
      "lat" : 63.434112,
      "countRate" : 4.36,
      "lon" : 10.410162,
      "doseRate" : 5.62,
      "acc" : 5
    },
    {
      "date" : 1739735960,
      "countRate" : 4.44,
      "doseRate" : 5.8,
      "lon" : 10.411179,
      "acc" : 4,
      "lat" : 63.434499
    },
    {
      "lat" : 63.424196,
      "doseRate" : 4.4,
      "acc" : 4,
      "countRate" : 2.86,
      "date" : 1739737155,
      "lon" : 10.400586
    },
    {
      "date" : 1739736107,
      "doseRate" : 9.11,
      "acc" : 7,
      "lat" : 63.432391,
      "lon" : 10.407709,
      "countRate" : 6.11
    },
    {
      "lat" : 63.424284,
      "date" : 1739734066,
      "doseRate" : 4.05,
      "acc" : 4,
      "lon" : 10.386929,
      "countRate" : 3.55
    },
    {
      "lat" : 63.431214,
      "doseRate" : 4.36,
      "countRate" : 3.14,
      "acc" : 3,
      "date" : 1739734608,
      "lon" : 10.375884
    },
    {
      "countRate" : 2.54,
      "date" : 1739734887,
      "doseRate" : 4.23,
      "lon" : 10.384365,
      "lat" : 63.433418,
      "acc" : 4
    },
    {
      "lat" : 63.429776,
      "lon" : 10.404296,
      "date" : 1739736340,
      "acc" : 5,
      "countRate" : 6.62,
      "doseRate" : 10.64
    },
    {
      "countRate" : 10.67,
      "date" : 1739736428,
      "doseRate" : 13.6,
      "acc" : 5,
      "lat" : 63.428212,
      "lon" : 10.403028
    },
    {
      "date" : 1739735356,
      "countRate" : 4.91,
      "lon" : 10.401429,
      "lat" : 63.439101,
      "doseRate" : 5.89,
      "acc" : 7
    },
    {
      "acc" : 4,
      "date" : 1739734881,
      "lon" : 10.38413,
      "lat" : 63.43334,
      "countRate" : 2.49,
      "doseRate" : 4.11
    },
    {
      "date" : 1739734504,
      "lat" : 63.430189,
      "countRate" : 3.66,
      "lon" : 10.3748,
      "acc" : 5,
      "doseRate" : 5.17
    },
    {
      "lat" : 63.431825,
      "lon" : 10.378565,
      "countRate" : 2.77,
      "doseRate" : 4.04,
      "date" : 1739734680,
      "acc" : 3
    },
    {
      "doseRate" : 4.15,
      "date" : 1739735035,
      "lon" : 10.38991,
      "acc" : 3,
      "lat" : 63.435253,
      "countRate" : 2.65
    },
    {
      "acc" : 27,
      "lat" : 63.427923,
      "date" : 1739736663,
      "countRate" : 4.21,
      "doseRate" : 5.21,
      "lon" : 10.402479
    },
    {
      "lon" : 10.403972,
      "countRate" : 9.53,
      "date" : 1739736364,
      "acc" : 6,
      "doseRate" : 14.45,
      "lat" : 63.429366
    },
    {
      "date" : 1739735151,
      "lon" : 10.394253,
      "countRate" : 2.58,
      "lat" : 63.436484,
      "doseRate" : 3.83,
      "acc" : 3
    },
    {
      "date" : 1739735610,
      "acc" : 4,
      "lat" : 63.43826,
      "lon" : 10.40687,
      "countRate" : 4.16,
      "doseRate" : 5.86
    },
    {
      "date" : 1739734596,
      "countRate" : 3.25,
      "doseRate" : 4.33,
      "acc" : 4,
      "lon" : 10.375317,
      "lat" : 63.431217
    },
    {
      "doseRate" : 5.24,
      "countRate" : 3.46,
      "date" : 1739735878,
      "acc" : 4,
      "lon" : 10.408508,
      "lat" : 63.435287
    },
    {
      "acc" : 4,
      "lon" : 10.374162,
      "date" : 1739734528,
      "lat" : 63.430451,
      "doseRate" : 4.74,
      "countRate" : 3.68
    },
    {
      "doseRate" : 3.95,
      "countRate" : 2.65,
      "lon" : 10.398233,
      "acc" : 5,
      "date" : 1739735260,
      "lat" : 63.437791
    },
    {
      "date" : 1739736234,
      "countRate" : 6.97,
      "acc" : 6,
      "lat" : 63.430583,
      "doseRate" : 11.1,
      "lon" : 10.40536
    },
    {
      "date" : 1739734337,
      "countRate" : 2.8,
      "acc" : 5,
      "lat" : 63.42785,
      "doseRate" : 4.37,
      "lon" : 10.378367
    },
    {
      "lon" : 10.40618,
      "lat" : 63.435267,
      "date" : 1739735822,
      "countRate" : 4.41,
      "doseRate" : 6.86,
      "acc" : 4
    },
    {
      "acc" : 22,
      "countRate" : 4.22,
      "doseRate" : 5.02,
      "date" : 1739736657,
      "lon" : 10.402664,
      "lat" : 63.427987
    },
    {
      "doseRate" : 3.71,
      "date" : 1739734004,
      "countRate" : 3.33,
      "lat" : 63.423891,
      "acc" : 5,
      "lon" : 10.388743
    },
    {
      "countRate" : 2.62,
      "doseRate" : 4.22,
      "lon" : 10.388198,
      "acc" : 3,
      "date" : 1739734989,
      "lat" : 63.434678
    },
    {
      "acc" : 6,
      "doseRate" : 3.41,
      "date" : 1739735298,
      "lat" : 63.438313,
      "lon" : 10.399553,
      "countRate" : 2.5
    },
    {
      "lat" : 63.436888,
      "doseRate" : 3.45,
      "acc" : 3,
      "lon" : 10.395651,
      "date" : 1739735187,
      "countRate" : 2.45
    },
    {
      "doseRate" : 6.11,
      "acc" : 4,
      "lat" : 63.439212,
      "date" : 1739735511,
      "lon" : 10.404251,
      "countRate" : 4.96
    },
    {
      "acc" : 4,
      "doseRate" : 3.91,
      "lon" : 10.402407,
      "lat" : 63.42538,
      "date" : 1739737081,
      "countRate" : 2.28
    },
    {
      "countRate" : 4.63,
      "acc" : 4,
      "lat" : 63.439112,
      "doseRate" : 5.68,
      "date" : 1739735562,
      "lon" : 10.405549
    },
    {
      "countRate" : 2.75,
      "acc" : 3,
      "doseRate" : 4.07,
      "lat" : 63.435752,
      "lon" : 10.391933,
      "date" : 1739735087
    },
    {
      "date" : 1739737375,
      "lon" : 10.394469,
      "countRate" : 4.12,
      "doseRate" : 4.85,
      "acc" : 6,
      "lat" : 63.42266
    },
    {
      "lon" : 10.403584,
      "date" : 1739737021,
      "doseRate" : 10.35,
      "countRate" : 7.55,
      "acc" : 7,
      "lat" : 63.426306
    },
    {
      "countRate" : 3.23,
      "lon" : 10.383804,
      "lat" : 63.425741,
      "doseRate" : 3.47,
      "date" : 1739734184,
      "acc" : 5
    },
    {
      "lon" : 10.378893,
      "date" : 1739734692,
      "lat" : 63.43202,
      "countRate" : 2.65,
      "acc" : 3,
      "doseRate" : 3.84
    },
    {
      "lon" : 10.406228,
      "acc" : 5,
      "doseRate" : 6.1,
      "lat" : 63.435902,
      "date" : 1739735788,
      "countRate" : 4.02
    },
    {
      "doseRate" : 3.72,
      "countRate" : 2.73,
      "lat" : 63.437498,
      "acc" : 5,
      "lon" : 10.397479,
      "date" : 1739735238
    },
    {
      "doseRate" : 4.98,
      "date" : 1739735896,
      "acc" : 4,
      "lat" : 63.435179,
      "countRate" : 4,
      "lon" : 10.409199
    },
    {
      "date" : 1739736451,
      "doseRate" : 9.76,
      "acc" : 5,
      "lon" : 10.402858,
      "lat" : 63.428036,
      "countRate" : 6.34
    },
    {
      "lon" : 10.391485,
      "doseRate" : 4.09,
      "acc" : 4,
      "date" : 1739735075,
      "countRate" : 2.73,
      "lat" : 63.435618
    },
    {
      "lat" : 63.429039,
      "date" : 1739736382,
      "countRate" : 10.94,
      "acc" : 6,
      "doseRate" : 11.2,
      "lon" : 10.403536
    },
    {
      "countRate" : 3.54,
      "lon" : 10.375564,
      "date" : 1739734478,
      "lat" : 63.429949,
      "doseRate" : 5.37,
      "acc" : 6
    },
    {
      "lon" : 10.380468,
      "doseRate" : 4.65,
      "lat" : 63.427325,
      "countRate" : 2.84,
      "date" : 1739734285,
      "acc" : 4
    },
    {
      "lon" : 10.396092,
      "date" : 1739735199,
      "countRate" : 2.42,
      "lat" : 63.437023,
      "doseRate" : 3.63,
      "acc" : 3
    },
    {
      "doseRate" : 12.2,
      "date" : 1739736202,
      "countRate" : 7.51,
      "acc" : 7,
      "lon" : 10.406245,
      "lat" : 63.430966
    },
    {
      "date" : 1739736715,
      "countRate" : 4.56,
      "lon" : 10.402881,
      "acc" : 52,
      "lat" : 63.427941,
      "doseRate" : 5.44
    },
    {
      "acc" : 4,
      "lon" : 10.382933,
      "doseRate" : 3.69,
      "lat" : 63.426238,
      "countRate" : 3.2,
      "date" : 1739734212
    },
    {
      "acc" : 6,
      "lon" : 10.403539,
      "date" : 1739737049,
      "doseRate" : 9.87,
      "lat" : 63.425675,
      "countRate" : 6.97
    },
    {
      "lat" : 63.434941,
      "acc" : 3,
      "date" : 1739735011,
      "lon" : 10.389081,
      "countRate" : 2.6,
      "doseRate" : 4.2
    },
    {
      "lon" : 10.409538,
      "doseRate" : 7.87,
      "lat" : 63.433947,
      "date" : 1739736016,
      "countRate" : 6.67,
      "acc" : 7
    },
    {
      "lat" : 63.435513,
      "countRate" : 2.78,
      "date" : 1739735063,
      "doseRate" : 4.2,
      "acc" : 4,
      "lon" : 10.391077
    },
    {
      "doseRate" : 4.7,
      "acc" : 3,
      "countRate" : 3.28,
      "lat" : 63.423354,
      "date" : 1739737225,
      "lon" : 10.398223
    },
    {
      "acc" : 4,
      "lat" : 63.423002,
      "countRate" : 3.78,
      "date" : 1739737298,
      "lon" : 10.395309,
      "doseRate" : 4.27
    },
    {
      "acc" : 4,
      "lat" : 63.424016,
      "date" : 1739734028,
      "countRate" : 3.46,
      "doseRate" : 3.88,
      "lon" : 10.38807
    },
    {
      "lon" : 10.390513,
      "lat" : 63.423585,
      "date" : 1739733942,
      "doseRate" : 4.84,
      "acc" : 5,
      "countRate" : 3.6
    },
    {
      "lat" : 63.432262,
      "countRate" : 2.39,
      "lon" : 10.379771,
      "doseRate" : 3.19,
      "acc" : 3,
      "date" : 1739734743
    },
    {
      "doseRate" : 3.87,
      "lat" : 63.436191,
      "date" : 1739735127,
      "acc" : 3,
      "lon" : 10.393438,
      "countRate" : 2.69
    },
    {
      "acc" : 4,
      "countRate" : 3.21,
      "lat" : 63.426173,
      "lon" : 10.383073,
      "doseRate" : 3.68,
      "date" : 1739734208
    },
    {
      "lat" : 63.425577,
      "date" : 1739737063,
      "countRate" : 6.77,
      "lon" : 10.403002,
      "doseRate" : 9.5,
      "acc" : 5
    },
    {
      "lat" : 63.42398,
      "lon" : 10.388295,
      "countRate" : 3.36,
      "date" : 1739734020,
      "doseRate" : 3.81,
      "acc" : 4
    },
    {
      "lat" : 63.437111,
      "date" : 1739735205,
      "countRate" : 2.36,
      "doseRate" : 3.56,
      "acc" : 3,
      "lon" : 10.396263
    },
    {
      "countRate" : 1.96,
      "lat" : 63.424939,
      "doseRate" : 4.51,
      "acc" : 4,
      "date" : 1739737107,
      "lon" : 10.401735
    },
    {
      "date" : 1739734496,
      "countRate" : 3.62,
      "acc" : 5,
      "doseRate" : 4.86,
      "lon" : 10.374867,
      "lat" : 63.430085
    },
    {
      "lon" : 10.406397,
      "countRate" : 4.25,
      "date" : 1739735828,
      "lat" : 63.435225,
      "doseRate" : 6.49,
      "acc" : 4
    },
    {
      "countRate" : 7.45,
      "lon" : 10.404853,
      "doseRate" : 12.24,
      "lat" : 63.430211,
      "acc" : 6,
      "date" : 1739736276
    },
    {
      "acc" : 3,
      "lon" : 10.380636,
      "lat" : 63.43229,
      "countRate" : 2.28,
      "doseRate" : 3.21,
      "date" : 1739734785
    },
    {
      "countRate" : 6.06,
      "date" : 1739737003,
      "lon" : 10.403402,
      "doseRate" : 8.57,
      "acc" : 7,
      "lat" : 63.426721
    },
    {
      "date" : 1739737286,
      "doseRate" : 4.35,
      "lon" : 10.395765,
      "lat" : 63.423023,
      "countRate" : 3.73,
      "acc" : 4
    },
    {
      "countRate" : 4.49,
      "doseRate" : 6.08,
      "lon" : 10.39395,
      "lat" : 63.422362,
      "date" : 1739737464,
      "acc" : 18
    },
    {
      "lon" : 10.405636,
      "lat" : 63.430803,
      "date" : 1739736222,
      "countRate" : 7.26,
      "acc" : 5,
      "doseRate" : 11.69
    },
    {
      "lat" : 63.436814,
      "countRate" : 2.46,
      "acc" : 3,
      "lon" : 10.395426,
      "date" : 1739735181,
      "doseRate" : 3.35
    },
    {
      "lon" : 10.411022,
      "doseRate" : 6.07,
      "lat" : 63.434658,
      "date" : 1739735946,
      "acc" : 5,
      "countRate" : 4.58
    },
    {
      "countRate" : 3.05,
      "lat" : 63.423954,
      "lon" : 10.400118,
      "doseRate" : 4.55,
      "acc" : 3,
      "date" : 1739737171
    },
    {
      "countRate" : 6.55,
      "doseRate" : 10.32,
      "lat" : 63.429695,
      "acc" : 5,
      "date" : 1739736347,
      "lon" : 10.404197
    },
    {
      "lat" : 63.423662,
      "lon" : 10.399366,
      "countRate" : 2.96,
      "doseRate" : 4.42,
      "date" : 1739737195,
      "acc" : 4
    },
    {
      "doseRate" : 3.84,
      "date" : 1739734046,
      "countRate" : 3.55,
      "acc" : 4,
      "lon" : 10.387492,
      "lat" : 63.424126
    },
    {
      "date" : 1739736376,
      "doseRate" : 12.69,
      "countRate" : 10.44,
      "lon" : 10.403717,
      "lat" : 63.429131,
      "acc" : 6
    },
    {
      "lon" : 10.410375,
      "acc" : 5,
      "lat" : 63.434167,
      "date" : 1739735986,
      "countRate" : 4.36,
      "doseRate" : 5.46
    },
    {
      "date" : 1739734819,
      "countRate" : 2.39,
      "acc" : 4,
      "lon" : 10.381696,
      "lat" : 63.432571,
      "doseRate" : 3.6
    },
    {
      "lon" : 10.386306,
      "lat" : 63.424471,
      "acc" : 4,
      "date" : 1739734088,
      "countRate" : 3.52,
      "doseRate" : 4.14
    },
    {
      "lon" : 10.401743,
      "doseRate" : 6.27,
      "acc" : 6,
      "countRate" : 5.91,
      "lat" : 63.439223,
      "date" : 1739735366
    },
    {
      "date" : 1739735566,
      "lon" : 10.405708,
      "lat" : 63.439044,
      "countRate" : 4.62,
      "doseRate" : 5.99,
      "acc" : 4
    },
    {
      "doseRate" : 6.09,
      "lon" : 10.407039,
      "countRate" : 4.21,
      "acc" : 4,
      "lat" : 63.438023,
      "date" : 1739735622
    },
    {
      "countRate" : 2.97,
      "lon" : 10.381396,
      "acc" : 4,
      "lat" : 63.426937,
      "date" : 1739734259,
      "doseRate" : 4.29
    },
    {
      "lon" : 10.403304,
      "lat" : 63.439872,
      "date" : 1739735421,
      "doseRate" : 16.12,
      "acc" : 8,
      "countRate" : 11.08
    },
    {
      "lon" : 10.401566,
      "acc" : 7,
      "date" : 1739735362,
      "lat" : 63.439176,
      "countRate" : 5.5,
      "doseRate" : 6.46
    },
    {
      "doseRate" : 4.67,
      "acc" : 4,
      "countRate" : 3.55,
      "lat" : 63.4308,
      "lon" : 10.373868,
      "date" : 1739734552
    },
    {
      "lon" : 10.409474,
      "date" : 1739735904,
      "acc" : 4,
      "countRate" : 4.4,
      "doseRate" : 7.21,
      "lat" : 63.435105
    },
    {
      "countRate" : 3.05,
      "lon" : 10.382032,
      "lat" : 63.426688,
      "doseRate" : 4.28,
      "date" : 1739734240,
      "acc" : 4
    },
    {
      "doseRate" : 5.95,
      "lat" : 63.43814,
      "countRate" : 4.17,
      "acc" : 4,
      "lon" : 10.406939,
      "date" : 1739735616
    },
    {
      "acc" : 4,
      "countRate" : 2.46,
      "lon" : 10.401313,
      "doseRate" : 4.22,
      "lat" : 63.424639,
      "date" : 1739737125
    },
    {
      "acc" : 3,
      "lon" : 10.383552,
      "lat" : 63.433172,
      "date" : 1739734867,
      "countRate" : 2.44,
      "doseRate" : 3.77
    },
    {
      "doseRate" : 3.69,
      "lat" : 63.425302,
      "lon" : 10.384584,
      "date" : 1739734160,
      "countRate" : 3.24,
      "acc" : 7
    },
    {
      "lat" : 63.429575,
      "doseRate" : 4.65,
      "lon" : 10.375868,
      "countRate" : 3.39,
      "acc" : 6,
      "date" : 1739734449
    },
    {
      "countRate" : 4.49,
      "lon" : 10.393884,
      "doseRate" : 5.39,
      "lat" : 63.422349,
      "acc" : 12,
      "date" : 1739737435
    },
    {
      "date" : 1739734012,
      "countRate" : 3.35,
      "doseRate" : 3.86,
      "lat" : 63.423931,
      "acc" : 4,
      "lon" : 10.388478
    },
    {
      "lat" : 63.430289,
      "acc" : 4,
      "lon" : 10.374725,
      "doseRate" : 5.16,
      "date" : 1739734510,
      "countRate" : 3.67
    },
    {
      "acc" : 6,
      "date" : 1739736054,
      "lon" : 10.408655,
      "lat" : 63.433261,
      "countRate" : 6.16,
      "doseRate" : 9.05
    },
    {
      "countRate" : 6.99,
      "acc" : 5,
      "lon" : 10.404761,
      "lat" : 63.430125,
      "date" : 1739736294,
      "doseRate" : 10.97
    },
    {
      "doseRate" : 4.05,
      "lat" : 63.424741,
      "lon" : 10.401447,
      "date" : 1739737119,
      "countRate" : 2.29,
      "acc" : 4
    },
    {
      "countRate" : 2.9,
      "date" : 1739734361,
      "lon" : 10.377392,
      "lat" : 63.428101,
      "doseRate" : 4.41,
      "acc" : 4
    },
    {
      "date" : 1739734176,
      "acc" : 6,
      "lon" : 10.384045,
      "countRate" : 3.26,
      "doseRate" : 3.7,
      "lat" : 63.425584
    },
    {
      "date" : 1739735412,
      "lon" : 10.403134,
      "lat" : 63.4398,
      "acc" : 8,
      "countRate" : 10.39,
      "doseRate" : 10.92
    },
    {
      "countRate" : 3.82,
      "acc" : 5,
      "lon" : 10.406148,
      "lat" : 63.435783,
      "date" : 1739735794,
      "doseRate" : 5.59
    },
    {
      "date" : 1739736944,
      "lat" : 63.427626,
      "acc" : 5,
      "countRate" : 7.48,
      "lon" : 10.403046,
      "doseRate" : 9.94
    },
    {
      "lat" : 63.426915,
      "doseRate" : 9.06,
      "acc" : 6,
      "countRate" : 6.47,
      "date" : 1739736995,
      "lon" : 10.403332
    },
    {
      "countRate" : 3.13,
      "lat" : 63.42661,
      "date" : 1739734234,
      "acc" : 4,
      "doseRate" : 3.86,
      "lon" : 10.382239
    },
    {
      "lat" : 63.435269,
      "date" : 1739735856,
      "lon" : 10.407557,
      "countRate" : 3.82,
      "doseRate" : 5.59,
      "acc" : 4
    },
    {
      "acc" : 7,
      "lat" : 63.425233,
      "countRate" : 3.23,
      "date" : 1739734156,
      "lon" : 10.384716,
      "doseRate" : 3.69
    },
    {
      "doseRate" : 4.39,
      "lat" : 63.434754,
      "acc" : 3,
      "date" : 1739734995,
      "lon" : 10.38844,
      "countRate" : 2.66
    },
    {
      "date" : 1739734562,
      "doseRate" : 4.48,
      "lat" : 63.430993,
      "lon" : 10.373946,
      "acc" : 5,
      "countRate" : 3.48
    },
    {
      "date" : 1739734265,
      "doseRate" : 4.69,
      "acc" : 4,
      "countRate" : 2.94,
      "lon" : 10.38119,
      "lat" : 63.427024
    },
    {
      "date" : 1739735934,
      "countRate" : 4.39,
      "doseRate" : 5.28,
      "lat" : 63.434767,
      "lon" : 10.410558,
      "acc" : 4
    },
    {
      "lat" : 63.425583,
      "lon" : 10.403488,
      "date" : 1739737053,
      "acc" : 6,
      "countRate" : 6.96,
      "doseRate" : 9.97
    },
    {
      "date" : 1739735940,
      "acc" : 4,
      "lon" : 10.410814,
      "lat" : 63.434731,
      "countRate" : 4.33,
      "doseRate" : 5.4
    },
    {
      "doseRate" : 4.98,
      "lat" : 63.422524,
      "lon" : 10.393997,
      "date" : 1739737407,
      "countRate" : 4.23,
      "acc" : 5
    },
    {
      "acc" : 3,
      "lat" : 63.435938,
      "lon" : 10.392563,
      "countRate" : 2.72,
      "date" : 1739735105,
      "doseRate" : 3.76
    },
    {
      "lat" : 63.436681,
      "date" : 1739735169,
      "doseRate" : 3.47,
      "acc" : 3,
      "lon" : 10.394967,
      "countRate" : 2.48
    },
    {
      "date" : 1739735671,
      "countRate" : 4.64,
      "acc" : 4,
      "doseRate" : 6.18,
      "lon" : 10.407264,
      "lat" : 63.437358
    },
    {
      "lat" : 63.428833,
      "countRate" : 10.77,
      "date" : 1739736394,
      "acc" : 6,
      "doseRate" : 12.01,
      "lon" : 10.403329
    },
    {
      "countRate" : 4.65,
      "date" : 1739735675,
      "acc" : 4,
      "doseRate" : 6.23,
      "lon" : 10.407228,
      "lat" : 63.437268
    },
    {
      "countRate" : 6.25,
      "lon" : 10.408973,
      "doseRate" : 8.81,
      "acc" : 8,
      "lat" : 63.433594,
      "date" : 1739736036
    },
    {
      "lon" : 10.390118,
      "acc" : 3,
      "countRate" : 2.7,
      "date" : 1739735039,
      "lat" : 63.435293,
      "doseRate" : 4.23
    },
    {
      "doseRate" : 4.71,
      "lat" : 63.428894,
      "date" : 1739734407,
      "countRate" : 3.19,
      "acc" : 4,
      "lon" : 10.37668
    },
    {
      "lon" : 10.398433,
      "date" : 1739735266,
      "acc" : 5,
      "doseRate" : 3.7,
      "lat" : 63.43788,
      "countRate" : 2.65
    },
    {
      "lon" : 10.376085,
      "date" : 1739734443,
      "countRate" : 3.37,
      "doseRate" : 4.75,
      "lat" : 63.429505,
      "acc" : 5
    },
    {
      "acc" : 4,
      "countRate" : 2.81,
      "doseRate" : 4.71,
      "lon" : 10.380248,
      "date" : 1739734291,
      "lat" : 63.427406
    },
    {
      "countRate" : 8.06,
      "lon" : 10.406926,
      "lat" : 63.431338,
      "date" : 1739736178,
      "acc" : 9,
      "doseRate" : 15.3
    },
    {
      "lon" : 10.407029,
      "lat" : 63.437816,
      "doseRate" : 5.81,
      "countRate" : 4.65,
      "date" : 1739735632,
      "acc" : 3
    },
    {
      "countRate" : 2.49,
      "lon" : 10.38397,
      "lat" : 63.433286,
      "doseRate" : 4.01,
      "date" : 1739734877,
      "acc" : 3
    },
    {
      "date" : 1739735916,
      "countRate" : 4.44,
      "doseRate" : 5.84,
      "lon" : 10.409883,
      "lat" : 63.434956,
      "acc" : 4
    },
    {
      "acc" : 8,
      "doseRate" : 7.96,
      "date" : 1739736028,
      "countRate" : 6.23,
      "lon" : 10.409128,
      "lat" : 63.433761
    },
    {
      "countRate" : 3.29,
      "lon" : 10.376548,
      "lat" : 63.429361,
      "date" : 1739734431,
      "doseRate" : 4.89,
      "acc" : 5
    },
    {
      "lat" : 63.43322,
      "doseRate" : 3.81,
      "acc" : 3,
      "date" : 1739734871,
      "countRate" : 2.46,
      "lon" : 10.383738
    },
    {
      "lon" : 10.381571,
      "countRate" : 2.37,
      "lat" : 63.432455,
      "date" : 1739734813,
      "doseRate" : 3.49,
      "acc" : 4
    },
    {
      "countRate" : 11.15,
      "doseRate" : 16.86,
      "date" : 1739735451,
      "lon" : 10.403666,
      "acc" : 5,
      "lat" : 63.439616
    },
    {
      "lon" : 10.38594,
      "date" : 1739734929,
      "lat" : 63.433908,
      "countRate" : 2.73,
      "acc" : 3,
      "doseRate" : 4.35
    },
    {
      "lon" : 10.376546,
      "lat" : 63.429238,
      "acc" : 4,
      "date" : 1739734425,
      "countRate" : 3.25,
      "doseRate" : 4.72
    },
    {
      "doseRate" : 4.25,
      "acc" : 3,
      "date" : 1739735051,
      "lat" : 63.435422,
      "countRate" : 2.75,
      "lon" : 10.390636
    },
    {
      "countRate" : 5.45,
      "date" : 1739737779,
      "doseRate" : 6.35,
      "lon" : 10.392465,
      "lat" : 63.422737,
      "acc" : 6
    },
    {
      "lat" : 63.422715,
      "date" : 1739737747,
      "acc" : 6,
      "countRate" : 5.36,
      "doseRate" : 6.51,
      "lon" : 10.393374
    },
    {
      "countRate" : 4.61,
      "doseRate" : 5.66,
      "acc" : 4,
      "lon" : 10.407482,
      "lat" : 63.437753,
      "date" : 1739735651
    },
    {
      "countRate" : 4.55,
      "date" : 1739736002,
      "doseRate" : 6.1,
      "lon" : 10.409949,
      "lat" : 63.434059,
      "acc" : 5
    },
    {
      "acc" : 4,
      "lat" : 63.435592,
      "lon" : 10.405978,
      "date" : 1739735804,
      "countRate" : 3.52,
      "doseRate" : 5.18
    },
    {
      "lon" : 10.403594,
      "date" : 1739737041,
      "doseRate" : 10.13,
      "acc" : 6,
      "lat" : 63.425858,
      "countRate" : 7.11
    },
    {
      "lat" : 63.424091,
      "countRate" : 3.53,
      "acc" : 4,
      "doseRate" : 4.17,
      "date" : 1739734040,
      "lon" : 10.387683
    },
    {
      "lat" : 63.433987,
      "date" : 1739734935,
      "countRate" : 2.73,
      "acc" : 3,
      "doseRate" : 4.28,
      "lon" : 10.386173
    },
    {
      "lon" : 10.405002,
      "lat" : 63.430297,
      "countRate" : 6.72,
      "doseRate" : 10.64,
      "date" : 1739736263,
      "acc" : 5
    },
    {
      "lat" : 63.435197,
      "acc" : 3,
      "date" : 1739735029,
      "countRate" : 2.61,
      "lon" : 10.389701,
      "doseRate" : 4.02
    },
    {
      "date" : 1739735109,
      "lon" : 10.392744,
      "lat" : 63.43599,
      "doseRate" : 3.72,
      "countRate" : 2.73,
      "acc" : 3
    },
    {
      "lon" : 10.406003,
      "countRate" : 7.47,
      "date" : 1739736208,
      "doseRate" : 11.32,
      "acc" : 6,
      "lat" : 63.43095
    },
    {
      "acc" : 6,
      "countRate" : 7.04,
      "date" : 1739737045,
      "lat" : 63.425766,
      "doseRate" : 10.01,
      "lon" : 10.403548
    },
    {
      "doseRate" : 3.78,
      "acc" : 7,
      "lon" : 10.385798,
      "lat" : 63.424693,
      "date" : 1739734114,
      "countRate" : 3.35
    },
    {
      "date" : 1739737097,
      "countRate" : 1.56,
      "doseRate" : 2.18,
      "lon" : 10.401975,
      "acc" : 4,
      "lat" : 63.425112
    },
    {
      "countRate" : 3.23,
      "doseRate" : 3.83,
      "acc" : 5,
      "lon" : 10.383385,
      "lat" : 63.425988,
      "date" : 1739734198
    },
    {
      "acc" : 3,
      "lat" : 63.43287,
      "countRate" : 2.42,
      "lon" : 10.382387,
      "date" : 1739734839,
      "doseRate" : 3.78
    },
    {
      "countRate" : 4.04,
      "lat" : 63.43526,
      "lon" : 10.406901,
      "acc" : 4,
      "date" : 1739735840,
      "doseRate" : 5.89
    },
    {
      "lat" : 63.43526,
      "countRate" : 3.98,
      "acc" : 4,
      "date" : 1739735846,
      "doseRate" : 6.01,
      "lon" : 10.407115
    },
    {
      "lat" : 63.42444,
      "countRate" : 2.56,
      "lon" : 10.400996,
      "date" : 1739737137,
      "doseRate" : 4.74,
      "acc" : 4
    },
    {
      "lon" : 10.391925,
      "countRate" : 4.05,
      "doseRate" : 5.52,
      "acc" : 11,
      "date" : 1739733885,
      "lat" : 63.423303
    },
    {
      "doseRate" : 3.74,
      "acc" : 3,
      "lon" : 10.382215,
      "lat" : 63.432823,
      "date" : 1739734835,
      "countRate" : 2.41
    },
    {
      "date" : 1739734584,
      "lon" : 10.374758,
      "countRate" : 3.32,
      "doseRate" : 4.37,
      "acc" : 4,
      "lat" : 63.431209
    },
    {
      "countRate" : 2.9,
      "doseRate" : 4.58,
      "lon" : 10.380893,
      "acc" : 4,
      "lat" : 63.427152,
      "date" : 1739734273
    },
    {
      "doseRate" : 5.08,
      "lon" : 10.391437,
      "lat" : 63.423529,
      "acc" : 5,
      "countRate" : 3.8,
      "date" : 1739733910
    },
    {
      "acc" : 4,
      "lat" : 63.424335,
      "countRate" : 3.54,
      "date" : 1739734072,
      "doseRate" : 4.14,
      "lon" : 10.386762
    },
    {
      "countRate" : 2.97,
      "doseRate" : 4.51,
      "lat" : 63.423718,
      "date" : 1739737189,
      "acc" : 3,
      "lon" : 10.399585
    },
    {
      "acc" : 4,
      "doseRate" : 6.51,
      "countRate" : 4.91,
      "date" : 1739735519,
      "lon" : 10.404452,
      "lat" : 63.439207
    },
    {
      "lat" : 63.428179,
      "acc" : 4,
      "countRate" : 2.97,
      "lon" : 10.377201,
      "doseRate" : 4.29,
      "date" : 1739734367
    },
    {
      "acc" : 6,
      "lat" : 63.425066,
      "countRate" : 3.23,
      "lon" : 10.384968,
      "date" : 1739734148,
      "doseRate" : 3.81
    },
    {
      "acc" : 3,
      "lat" : 63.432941,
      "date" : 1739734845,
      "lon" : 10.38263,
      "countRate" : 2.43,
      "doseRate" : 4
    },
    {
      "date" : 1739736048,
      "countRate" : 6.07,
      "lat" : 63.433357,
      "lon" : 10.408772,
      "doseRate" : 9.01,
      "acc" : 6
    },
    {
      "doseRate" : 6.05,
      "lon" : 10.406317,
      "lat" : 63.438739,
      "date" : 1739735584,
      "countRate" : 4.47,
      "acc" : 4
    },
    {
      "acc" : 10,
      "countRate" : 5.89,
      "lat" : 63.431755,
      "lon" : 10.407525,
      "date" : 1739736154,
      "doseRate" : 7.93
    },
    {
      "countRate" : 3.06,
      "acc" : 4,
      "lon" : 10.398921,
      "doseRate" : 4.29,
      "lat" : 63.423518,
      "date" : 1739737207
    },
    {
      "acc" : 4,
      "lat" : 63.431203,
      "date" : 1739734578,
      "lon" : 10.374462,
      "doseRate" : 4.43,
      "countRate" : 3.36
    },
    {
      "doseRate" : 6.54,
      "acc" : 5,
      "lat" : 63.439346,
      "countRate" : 7.78,
      "lon" : 10.402368,
      "date" : 1739735384
    },
    {
      "doseRate" : 5.74,
      "acc" : 4,
      "lon" : 10.405053,
      "date" : 1739735548,
      "countRate" : 4.62,
      "lat" : 63.439334
    },
    {
      "countRate" : 4.4,
      "acc" : 14,
      "lon" : 10.391798,
      "doseRate" : 6.15,
      "date" : 1739733851,
      "lat" : 63.422885
    },
    {
      "lon" : 10.407007,
      "date" : 1739735734,
      "doseRate" : 5.85,
      "acc" : 9,
      "countRate" : 4.16,
      "lat" : 63.436983
    },
    {
      "lat" : 63.43687,
      "doseRate" : 5.85,
      "countRate" : 4.13,
      "date" : 1739735740,
      "acc" : 9,
      "lon" : 10.406901
    },
    {
      "lat" : 63.435687,
      "doseRate" : 5.3,
      "date" : 1739735800,
      "countRate" : 3.6,
      "acc" : 4,
      "lon" : 10.406065
    },
    {
      "lat" : 63.428331,
      "date" : 1739736422,
      "doseRate" : 11.81,
      "countRate" : 10.73,
      "acc" : 5,
      "lon" : 10.403093
    },
    {
      "doseRate" : 13.89,
      "date" : 1739736436,
      "lon" : 10.403024,
      "lat" : 63.428104,
      "countRate" : 10.58,
      "acc" : 5
    },
    {
      "lat" : 63.428638,
      "lon" : 10.403182,
      "doseRate" : 13.84,
      "acc" : 5,
      "date" : 1739736404,
      "countRate" : 10.51
    },
    {
      "date" : 1739736306,
      "lon" : 10.404593,
      "lat" : 63.430048,
      "countRate" : 6.97,
      "doseRate" : 11.08,
      "acc" : 5
    },
    {
      "lat" : 63.429119,
      "date" : 1739734419,
      "lon" : 10.376596,
      "doseRate" : 4.84,
      "acc" : 4,
      "countRate" : 3.26
    },
    {
      "doseRate" : 8.58,
      "countRate" : 10.44,
      "date" : 1739735400,
      "acc" : 8,
      "lon" : 10.402823,
      "lat" : 63.439628
    },
    {
      "lat" : 63.423019,
      "date" : 1739737280,
      "lon" : 10.396018,
      "countRate" : 3.68,
      "doseRate" : 4.49,
      "acc" : 4
    },
    {
      "countRate" : 3.57,
      "lat" : 63.430014,
      "date" : 1739734490,
      "lon" : 10.375094,
      "doseRate" : 5.22,
      "acc" : 5
    },
    {
      "lat" : 63.423842,
      "countRate" : 3.34,
      "doseRate" : 3.71,
      "acc" : 5,
      "date" : 1739733996,
      "lon" : 10.388972
    },
    {
      "acc" : 21,
      "countRate" : 4.57,
      "lon" : 10.402882,
      "date" : 1739736748,
      "lat" : 63.428032,
      "doseRate" : 5.9
    },
    {
      "date" : 1739733934,
      "countRate" : 3.63,
      "lat" : 63.42356,
      "lon" : 10.390748,
      "acc" : 5,
      "doseRate" : 4.87
    },
    {
      "acc" : 3,
      "date" : 1739734965,
      "lon" : 10.38727,
      "lat" : 63.43438,
      "countRate" : 2.76,
      "doseRate" : 4.43
    },
    {
      "lon" : 10.39192,
      "doseRate" : 5.45,
      "acc" : 8,
      "date" : 1739733879,
      "lat" : 63.42319,
      "countRate" : 4.11
    },
    {
      "date" : 1739735310,
      "lat" : 63.438491,
      "lon" : 10.399913,
      "countRate" : 2.46,
      "acc" : 6,
      "doseRate" : 3.35
    },
    {
      "lon" : 10.403016,
      "lat" : 63.439725,
      "date" : 1739735406,
      "countRate" : 10.69,
      "doseRate" : 11.08,
      "acc" : 9
    },
    {
      "lat" : 63.434008,
      "doseRate" : 8.47,
      "acc" : 6,
      "countRate" : 7.21,
      "lon" : 10.409758,
      "date" : 1739736010
    },
    {
      "countRate" : 2.7,
      "lat" : 63.436126,
      "lon" : 10.393211,
      "date" : 1739735121,
      "doseRate" : 3.73,
      "acc" : 3
    },
    {
      "countRate" : 3.36,
      "lon" : 10.376315,
      "lat" : 63.429443,
      "date" : 1739734437,
      "doseRate" : 4.9,
      "acc" : 5
    },
    {
      "lon" : 10.394126,
      "lat" : 63.436404,
      "doseRate" : 3.86,
      "acc" : 4,
      "date" : 1739735145,
      "countRate" : 2.64
    },
    {
      "lat" : 63.430872,
      "date" : 1739736216,
      "doseRate" : 12.26,
      "lon" : 10.405811,
      "countRate" : 7.51,
      "acc" : 6
    },
    {
      "countRate" : 3.03,
      "date" : 1739737201,
      "lon" : 10.399158,
      "lat" : 63.42359,
      "doseRate" : 4.38,
      "acc" : 4
    },
    {
      "lon" : 10.394324,
      "date" : 1739737699,
      "countRate" : 5.12,
      "doseRate" : 6.43,
      "acc" : 23,
      "lat" : 63.422307
    },
    {
      "acc" : 3,
      "lon" : 10.388843,
      "countRate" : 2.65,
      "doseRate" : 4.38,
      "lat" : 63.434875,
      "date" : 1739735005
    },
    {
      "lon" : 10.394399,
      "lat" : 63.42244,
      "countRate" : 5.15,
      "doseRate" : 6.45,
      "date" : 1739737709,
      "acc" : 12
    },
    {
      "doseRate" : 9.34,
      "date" : 1739737069,
      "lat" : 63.425579,
      "acc" : 5,
      "countRate" : 6.71,
      "lon" : 10.402737
    },
    {
      "acc" : 5,
      "lon" : 10.389399,
      "countRate" : 3.37,
      "lat" : 63.423755,
      "date" : 1739733980,
      "doseRate" : 4.1
    },
    {
      "acc" : 4,
      "lat" : 63.427811,
      "date" : 1739734333,
      "doseRate" : 4.34,
      "lon" : 10.37857,
      "countRate" : 2.8
    },
    {
      "countRate" : 4.12,
      "doseRate" : 3.76,
      "acc" : 7,
      "lon" : 10.401272,
      "lat" : 63.438989,
      "date" : 1739735350
    },
    {
      "lon" : 10.385975,
      "doseRate" : 3.71,
      "countRate" : 3.39,
      "acc" : 6,
      "date" : 1739734104,
      "lat" : 63.424617
    },
    {
      "lon" : 10.402689,
      "doseRate" : 5.36,
      "date" : 1739736694,
      "acc" : 33,
      "countRate" : 4.43,
      "lat" : 63.427893
    },
    {
      "lat" : 63.427569,
      "doseRate" : 4.5,
      "lon" : 10.379815,
      "countRate" : 2.75,
      "acc" : 4,
      "date" : 1739734303
    },
    {
      "countRate" : 2.53,
      "lon" : 10.397301,
      "lat" : 63.437447,
      "doseRate" : 3.56,
      "acc" : 4,
      "date" : 1739735234
    },
    {
      "doseRate" : 13.4,
      "date" : 1739736398,
      "countRate" : 10.68,
      "lon" : 10.403228,
      "lat" : 63.428753,
      "acc" : 5
    },
    {
      "lat" : 63.429877,
      "date" : 1739734467,
      "countRate" : 3.52,
      "doseRate" : 5.26,
      "acc" : 6,
      "lon" : 10.375699
    },
    {
      "countRate" : 4.49,
      "date" : 1739735910,
      "acc" : 4,
      "doseRate" : 5.96,
      "lat" : 63.435029,
      "lon" : 10.409678
    },
    {
      "date" : 1739736130,
      "lat" : 63.432132,
      "doseRate" : 8.43,
      "lon" : 10.407649,
      "countRate" : 6.09,
      "acc" : 8
    },
    {
      "lon" : 10.394879,
      "countRate" : 3.88,
      "acc" : 4,
      "lat" : 63.422965,
      "doseRate" : 4.35,
      "date" : 1739737308
    },
    {
      "doseRate" : 5.92,
      "acc" : 4,
      "countRate" : 4.22,
      "lon" : 10.406768,
      "date" : 1739735598,
      "lat" : 63.438499
    },
    {
      "lon" : 10.406153,
      "lat" : 63.435372,
      "countRate" : 3.52,
      "date" : 1739735816,
      "acc" : 4,
      "doseRate" : 5.14
    },
    {
      "date" : 1739734698,
      "countRate" : 2.58,
      "lat" : 63.432085,
      "lon" : 10.379111,
      "doseRate" : 3.8,
      "acc" : 3
    },
    {
      "lat" : 63.431219,
      "date" : 1739734614,
      "countRate" : 3.15,
      "lon" : 10.376155,
      "acc" : 3,
      "doseRate" : 4.39
    },
    {
      "lat" : 63.438036,
      "acc" : 6,
      "lon" : 10.398696,
      "doseRate" : 3.84,
      "date" : 1739735276,
      "countRate" : 2.6
    },
    {
      "lon" : 10.400658,
      "lat" : 63.438736,
      "date" : 1739735332,
      "doseRate" : 3.57,
      "acc" : 7,
      "countRate" : 2.37
    },
    {
      "lon" : 10.407584,
      "countRate" : 5.97,
      "doseRate" : 8.04,
      "acc" : 9,
      "lat" : 63.431938,
      "date" : 1739736144
    },
    {
      "lat" : 63.423722,
      "countRate" : 3.43,
      "doseRate" : 4.17,
      "lon" : 10.389612,
      "acc" : 5,
      "date" : 1739733972
    },
    {
      "date" : 1739735133,
      "lat" : 63.43625,
      "countRate" : 2.64,
      "lon" : 10.39369,
      "acc" : 4,
      "doseRate" : 3.95
    },
    {
      "countRate" : 7.45,
      "lon" : 10.403511,
      "acc" : 7,
      "lat" : 63.426537,
      "doseRate" : 9.81,
      "date" : 1739737011
    },
    {
      "doseRate" : 10.04,
      "lon" : 10.403597,
      "acc" : 7,
      "countRate" : 7.4,
      "lat" : 63.42621,
      "date" : 1739737025
    },
    {
      "acc" : 5,
      "lon" : 10.403205,
      "lat" : 63.425563,
      "countRate" : 6.84,
      "date" : 1739737059,
      "doseRate" : 9.64
    },
    {
      "date" : 1739737841,
      "countRate" : 5.57,
      "lat" : 63.422558,
      "acc" : 11,
      "doseRate" : 7.23,
      "lon" : 10.392323
    },
    {
      "date" : 1739736042,
      "acc" : 7,
      "doseRate" : 8.59,
      "lat" : 63.433477,
      "countRate" : 6.15,
      "lon" : 10.408873
    },
    {
      "lon" : 10.377655,
      "doseRate" : 4.22,
      "acc" : 3,
      "lat" : 63.431389,
      "date" : 1739734650,
      "countRate" : 2.96
    },
    {
      "countRate" : 4.16,
      "date" : 1739735604,
      "doseRate" : 5.87,
      "lon" : 10.406887,
      "lat" : 63.438391,
      "acc" : 4
    },
    {
      "date" : 1739735045,
      "countRate" : 2.74,
      "lon" : 10.390387,
      "lat" : 63.435358,
      "doseRate" : 4.22,
      "acc" : 3
    },
    {
      "countRate" : 8.69,
      "doseRate" : 7.63,
      "date" : 1739735390,
      "acc" : 7,
      "lat" : 63.43944,
      "lon" : 10.402562
    },
    {
      "doseRate" : 9.65,
      "lon" : 10.403069,
      "countRate" : 7.49,
      "acc" : 5,
      "date" : 1739736952,
      "lat" : 63.42753
    },
    {
      "date" : 1739735485,
      "countRate" : 4.81,
      "doseRate" : 6.6,
      "acc" : 4,
      "lon" : 10.404127,
      "lat" : 63.439389
    },
    {
      "date" : 1739734726,
      "lat" : 63.432223,
      "countRate" : 2.49,
      "lon" : 10.379519,
      "acc" : 3,
      "doseRate" : 3.3
    },
    {
      "lon" : 10.403433,
      "countRate" : 10.94,
      "date" : 1739736388,
      "doseRate" : 12.04,
      "acc" : 6,
      "lat" : 63.428924
    },
    {
      "lat" : 63.427989,
      "doseRate" : 5.42,
      "acc" : 20,
      "lon" : 10.402651,
      "date" : 1739736683,
      "countRate" : 4.38
    },
    {
      "date" : 1739737771,
      "lat" : 63.422743,
      "countRate" : 5.4,
      "doseRate" : 6.33,
      "lon" : 10.392664,
      "acc" : 7
    },
    {
      "doseRate" : 5,
      "lat" : 63.435477,
      "lon" : 10.405979,
      "acc" : 4,
      "countRate" : 3.45,
      "date" : 1739735810
    },
    {
      "doseRate" : 6.5,
      "lat" : 63.422716,
      "acc" : 7,
      "date" : 1739737739,
      "lon" : 10.393581,
      "countRate" : 5.32
    },
    {
      "lon" : 10.408119,
      "lat" : 63.432903,
      "acc" : 5,
      "doseRate" : 7.92,
      "date" : 1739736080,
      "countRate" : 5.95
    },
    {
      "acc" : 4,
      "lon" : 10.37957,
      "lat" : 63.427628,
      "date" : 1739734309,
      "doseRate" : 4.33,
      "countRate" : 2.77
    },
    {
      "doseRate" : 4.35,
      "acc" : 4,
      "countRate" : 2.79,
      "date" : 1739734315,
      "lon" : 10.379335,
      "lat" : 63.427689
    },
    {
      "date" : 1739734558,
      "acc" : 4,
      "countRate" : 3.52,
      "lat" : 63.430899,
      "lon" : 10.373908,
      "doseRate" : 4.57
    },
    {
      "countRate" : 5.1,
      "date" : 1739737693,
      "doseRate" : 6.29,
      "acc" : 43,
      "lon" : 10.394123,
      "lat" : 63.422425
    },
    {
      "doseRate" : 4.48,
      "date" : 1739737143,
      "countRate" : 2.63,
      "lon" : 10.400881,
      "lat" : 63.424366,
      "acc" : 4
    },
    {
      "countRate" : 3.61,
      "lat" : 63.423025,
      "date" : 1739737266,
      "lon" : 10.396534,
      "doseRate" : 4.49,
      "acc" : 8
    },
    {
      "doseRate" : 3.68,
      "lon" : 10.382558,
      "acc" : 4,
      "countRate" : 3.18,
      "date" : 1739734224,
      "lat" : 63.426442
    },
    {
      "acc" : 4,
      "lat" : 63.439318,
      "lon" : 10.404807,
      "date" : 1739735540,
      "countRate" : 4.68,
      "doseRate" : 6.01
    },
    {
      "lat" : 63.429241,
      "date" : 1739736370,
      "doseRate" : 15.08,
      "countRate" : 10.25,
      "acc" : 6,
      "lon" : 10.403867
    },
    {
      "doseRate" : 5.83,
      "lon" : 10.407315,
      "acc" : 4,
      "countRate" : 3.92,
      "lat" : 63.435269,
      "date" : 1739735850
    },
    {
      "countRate" : 2.6,
      "lat" : 63.43362,
      "date" : 1739734905,
      "doseRate" : 4.14,
      "lon" : 10.385037,
      "acc" : 3
    },
    {
      "lat" : 63.422654,
      "doseRate" : 4.73,
      "lon" : 10.394229,
      "date" : 1739737386,
      "countRate" : 4.07,
      "acc" : 5
    },
    {
      "countRate" : 2.79,
      "doseRate" : 4.39,
      "acc" : 3,
      "lat" : 63.434223,
      "lon" : 10.386812,
      "date" : 1739734953
    },
    {
      "lat" : 63.439474,
      "date" : 1739735474,
      "acc" : 5,
      "lon" : 10.403992,
      "countRate" : 4.66,
      "doseRate" : 2.88
    },
    {
      "lat" : 63.429779,
      "acc" : 6,
      "countRate" : 3.48,
      "date" : 1739734461,
      "doseRate" : 5.03,
      "lon" : 10.375689
    },
    {
      "acc" : 4,
      "lon" : 10.402075,
      "lat" : 63.42519,
      "countRate" : 1.75,
      "date" : 1739737093,
      "doseRate" : 2.12
    },
    {
      "date" : 1739734602,
      "countRate" : 3.18,
      "lon" : 10.375607,
      "acc" : 3,
      "lat" : 63.431217,
      "doseRate" : 4.26
    },
    {
      "lon" : 10.396421,
      "lat" : 63.437193,
      "countRate" : 2.33,
      "acc" : 3,
      "date" : 1739735211,
      "doseRate" : 3.46
    },
    {
      "lat" : 63.438976,
      "doseRate" : 6.02,
      "lon" : 10.405854,
      "date" : 1739735570,
      "countRate" : 4.62,
      "acc" : 4
    }
  ],
  "periods" : [
    {
      "distance" : 6252.97,
      "end" : 1739737860,
      "start" : 1739733851
    }
  ],
  "sv" : false,
  "start" : 1739733851,
  "title" : "Track 16 Feb 2025 20:24:11",
  "devices" : [
    "RC-103-007892"
  ]
}