{
  "periods" : [
    {
      "end" : 1737842691,
      "distance" : 6105.94,
      "start" : 1737839660
    }
  ],
  "markers" : [
    {
      "lon" : 10.387267,
      "countRate" : 3.02,
      "doseRate" : 5.38,
      "acc" : 4,
      "lat" : 63.434388,
      "date" : 1737840719
    },
    {
      "countRate" : 9.04,
      "lat" : 63.428143,
      "date" : 1737842158,
      "acc" : 5,
      "lon" : 10.402972,
      "doseRate" : 9.9
    },
    {
      "lat" : 63.437051,
      "date" : 1737841465,
      "countRate" : 4.65,
      "acc" : 5,
      "lon" : 10.407199,
      "doseRate" : 5.91
    },
    {
      "countRate" : 3.32,
      "lon" : 10.382993,
      "lat" : 63.426226,
      "doseRate" : 5.85,
      "acc" : 5,
      "date" : 1737839997
    },
    {
      "acc" : 8,
      "countRate" : 4.57,
      "date" : 1737841471,
      "doseRate" : 5.87,
      "lat" : 63.436928,
      "lon" : 10.407111
    },
    {
      "lon" : 10.400216,
      "lat" : 63.438774,
      "date" : 1737841186,
      "countRate" : 1.96,
      "doseRate" : 3.01,
      "acc" : 6
    },
    {
      "doseRate" : 7.66,
      "lat" : 63.433598,
      "countRate" : 6.49,
      "acc" : 6,
      "lon" : 10.408879,
      "date" : 1737841830
    },
    {
      "acc" : 5,
      "lon" : 10.378647,
      "lat" : 63.4319,
      "countRate" : 2.75,
      "doseRate" : 4.29,
      "date" : 1737840503
    },
    {
      "countRate" : 2.91,
      "lon" : 10.380631,
      "doseRate" : 5,
      "date" : 1737840064,
      "acc" : 5,
      "lat" : 63.427283
    },
    {
      "acc" : 4,
      "lon" : 10.376278,
      "lat" : 63.431212,
      "date" : 1737840418,
      "doseRate" : 5.06,
      "countRate" : 3.36
    },
    {
      "doseRate" : 6.5,
      "lon" : 10.387577,
      "lat" : 63.424125,
      "countRate" : 3.62,
      "acc" : 5,
      "date" : 1737839861
    },
    {
      "date" : 1737840565,
      "lon" : 10.381373,
      "doseRate" : 4.49,
      "lat" : 63.432424,
      "countRate" : 2.86,
      "acc" : 4
    },
    {
      "countRate" : 3.02,
      "doseRate" : 4.54,
      "lat" : 63.433814,
      "date" : 1737840675,
      "acc" : 4,
      "lon" : 10.385599
    },
    {
      "lat" : 63.428591,
      "date" : 1737842136,
      "lon" : 10.403081,
      "countRate" : 9.5,
      "doseRate" : 9.09,
      "acc" : 5
    },
    {
      "lat" : 63.42418,
      "countRate" : 3.61,
      "lon" : 10.387374,
      "date" : 1737839867,
      "doseRate" : 6.09,
      "acc" : 5
    },
    {
      "acc" : 4,
      "lon" : 10.405211,
      "lat" : 63.439316,
      "countRate" : 4.86,
      "doseRate" : 5.99,
      "date" : 1737841335
    },
    {
      "lat" : 63.434611,
      "countRate" : 2.91,
      "date" : 1737840735,
      "doseRate" : 4.83,
      "acc" : 4,
      "lon" : 10.387851
    },
    {
      "lon" : 10.399114,
      "acc" : 6,
      "doseRate" : 2.55,
      "date" : 1737841156,
      "lat" : 63.438342,
      "countRate" : 1.88
    },
    {
      "lat" : 63.436449,
      "doseRate" : 4.38,
      "date" : 1737840882,
      "countRate" : 2.44,
      "lon" : 10.393994,
      "acc" : 4
    },
    {
      "date" : 1737839849,
      "doseRate" : 6.23,
      "countRate" : 3.58,
      "lon" : 10.38801,
      "acc" : 6,
      "lat" : 63.42402
    },
    {
      "doseRate" : 9.45,
      "acc" : 5,
      "lat" : 63.427245,
      "lon" : 10.403056,
      "countRate" : 9.35,
      "date" : 1737842206
    },
    {
      "date" : 1737841537,
      "lat" : 63.435661,
      "doseRate" : 5.9,
      "countRate" : 4.64,
      "acc" : 6,
      "lon" : 10.405996
    },
    {
      "doseRate" : 4.05,
      "acc" : 5,
      "lon" : 10.399076,
      "countRate" : 2.82,
      "date" : 1737842439,
      "lat" : 63.423584
    },
    {
      "acc" : 5,
      "lon" : 10.38498,
      "lat" : 63.433622,
      "date" : 1737840659,
      "countRate" : 2.91,
      "doseRate" : 4.56
    },
    {
      "date" : 1737840156,
      "lat" : 63.42841,
      "acc" : 4,
      "doseRate" : 5.51,
      "countRate" : 3,
      "lon" : 10.376923
    },
    {
      "lat" : 63.435857,
      "acc" : 6,
      "countRate" : 4.6,
      "doseRate" : 5.92,
      "date" : 1737841525,
      "lon" : 10.406228
    },
    {
      "date" : 1737841282,
      "countRate" : 12.34,
      "doseRate" : 15.01,
      "acc" : 7,
      "lat" : 63.439653,
      "lon" : 10.403655
    },
    {
      "acc" : 4,
      "countRate" : 4.53,
      "doseRate" : 5.61,
      "date" : 1737841395,
      "lon" : 10.406855,
      "lat" : 63.438384
    },
    {
      "countRate" : 2.8,
      "lon" : 10.378402,
      "lat" : 63.431741,
      "acc" : 6,
      "date" : 1737840495,
      "doseRate" : 4.48
    },
    {
      "date" : 1737841413,
      "doseRate" : 5.87,
      "acc" : 4,
      "lon" : 10.407043,
      "lat" : 63.438009,
      "countRate" : 4.62
    },
    {
      "date" : 1737840834,
      "acc" : 4,
      "lat" : 63.43585,
      "lon" : 10.392163,
      "doseRate" : 4.46,
      "countRate" : 2.6
    },
    {
      "lon" : 10.406414,
      "acc" : 7,
      "date" : 1737841513,
      "lat" : 63.436096,
      "countRate" : 4.56,
      "doseRate" : 6.05
    },
    {
      "lat" : 63.422798,
      "countRate" : 4.35,
      "lon" : 10.392006,
      "date" : 1737839686,
      "doseRate" : 6.02,
      "acc" : 14
    },
    {
      "lon" : 10.3919,
      "lat" : 63.423262,
      "doseRate" : 5.87,
      "date" : 1737839723,
      "countRate" : 3.97,
      "acc" : 6
    },
    {
      "lon" : 10.376747,
      "doseRate" : 5.91,
      "lat" : 63.428756,
      "date" : 1737840174,
      "countRate" : 3.18,
      "acc" : 4
    },
    {
      "doseRate" : 5.83,
      "date" : 1737841545,
      "countRate" : 4.6,
      "lon" : 10.406069,
      "lat" : 63.435482,
      "acc" : 5
    },
    {
      "acc" : 4,
      "date" : 1737840697,
      "countRate" : 2.99,
      "lat" : 63.434087,
      "doseRate" : 4.83,
      "lon" : 10.386454
    },
    {
      "lat" : 63.433102,
      "acc" : 4,
      "date" : 1737840615,
      "countRate" : 2.7,
      "lon" : 10.383175,
      "doseRate" : 4.27
    },
    {
      "doseRate" : 10.47,
      "date" : 1737842254,
      "lon" : 10.40351,
      "lat" : 63.426343,
      "acc" : 5,
      "countRate" : 8.98
    },
    {
      "lon" : 10.40228,
      "countRate" : 6.18,
      "lat" : 63.439456,
      "date" : 1737841242,
      "doseRate" : 7.34,
      "acc" : 6
    },
    {
      "acc" : 4,
      "lon" : 10.376989,
      "countRate" : 2.98,
      "doseRate" : 4.26,
      "lat" : 63.431256,
      "date" : 1737840459
    },
    {
      "countRate" : 4.5,
      "lat" : 63.434431,
      "doseRate" : 5.12,
      "lon" : 10.411025,
      "acc" : 5,
      "date" : 1737841686
    },
    {
      "countRate" : 9.18,
      "lon" : 10.403183,
      "doseRate" : 9.51,
      "acc" : 5,
      "date" : 1737842218,
      "lat" : 63.427016
    },
    {
      "countRate" : 3.85,
      "doseRate" : 6.04,
      "lat" : 63.43121,
      "lon" : 10.375589,
      "date" : 1737840365,
      "acc" : 4
    },
    {
      "lon" : 10.410047,
      "lat" : 63.43411,
      "date" : 1737841736,
      "countRate" : 6.62,
      "doseRate" : 9.59,
      "acc" : 7
    },
    {
      "lon" : 10.398847,
      "doseRate" : 4.23,
      "date" : 1737842445,
      "acc" : 5,
      "countRate" : 2.86,
      "lat" : 63.423511
    },
    {
      "countRate" : 3.33,
      "acc" : 5,
      "lat" : 63.426306,
      "date" : 1737840001,
      "doseRate" : 5.85,
      "lon" : 10.38287
    },
    {
      "doseRate" : 4.58,
      "date" : 1737840665,
      "lat" : 63.433699,
      "acc" : 4,
      "countRate" : 2.96,
      "lon" : 10.385189
    },
    {
      "lat" : 63.430268,
      "lon" : 10.404784,
      "countRate" : 9.78,
      "doseRate" : 10.09,
      "acc" : 6,
      "date" : 1737842046
    },
    {
      "lon" : 10.391041,
      "lat" : 63.435526,
      "doseRate" : 4.56,
      "acc" : 4,
      "date" : 1737840806,
      "countRate" : 2.79
    },
    {
      "lat" : 63.439292,
      "countRate" : 5.72,
      "acc" : 5,
      "date" : 1737841308,
      "doseRate" : 9.07,
      "lon" : 10.404299
    },
    {
      "countRate" : 4.57,
      "lat" : 63.437835,
      "date" : 1737841423,
      "lon" : 10.407144,
      "acc" : 4,
      "doseRate" : 5.89
    },
    {
      "doseRate" : 4.34,
      "lon" : 10.382915,
      "countRate" : 2.72,
      "lat" : 63.433043,
      "acc" : 4,
      "date" : 1737840609
    },
    {
      "lat" : 63.428387,
      "lon" : 10.403044,
      "acc" : 5,
      "date" : 1737842146,
      "countRate" : 9.42,
      "doseRate" : 9.25
    },
    {
      "countRate" : 3.57,
      "acc" : 6,
      "date" : 1737842667,
      "doseRate" : 4.76,
      "lon" : 10.392571,
      "lat" : 63.422899
    },
    {
      "lat" : 63.432623,
      "lon" : 10.381662,
      "countRate" : 2.84,
      "date" : 1737840577,
      "doseRate" : 4.23,
      "acc" : 4
    },
    {
      "acc" : 16,
      "doseRate" : 6,
      "lon" : 10.392203,
      "date" : 1737839660,
      "lat" : 63.422758,
      "countRate" : 4.42
    },
    {
      "countRate" : 2.83,
      "lon" : 10.384163,
      "doseRate" : 4.53,
      "lat" : 63.433387,
      "acc" : 4,
      "date" : 1737840639
    },
    {
      "date" : 1737840962,
      "doseRate" : 3.42,
      "acc" : 4,
      "lat" : 63.437446,
      "countRate" : 2.03,
      "lon" : 10.396973
    },
    {
      "lat" : 63.423566,
      "date" : 1737839771,
      "lon" : 10.390632,
      "doseRate" : 6.3,
      "countRate" : 3.67,
      "acc" : 5
    },
    {
      "acc" : 6,
      "doseRate" : 9.83,
      "date" : 1737842683,
      "countRate" : 6.49,
      "lon" : 10.392121,
      "lat" : 63.422671
    },
    {
      "doseRate" : 6.3,
      "acc" : 6,
      "lat" : 63.426021,
      "countRate" : 3.31,
      "lon" : 10.38334,
      "date" : 1737839985
    },
    {
      "lon" : 10.39861,
      "countRate" : 2.89,
      "doseRate" : 4.21,
      "acc" : 5,
      "lat" : 63.423448,
      "date" : 1737842451
    },
    {
      "lat" : 63.427058,
      "date" : 1737840049,
      "lon" : 10.38114,
      "countRate" : 3,
      "doseRate" : 5.37,
      "acc" : 5
    },
    {
      "date" : 1737842271,
      "lon" : 10.403498,
      "lat" : 63.425995,
      "doseRate" : 2.27,
      "acc" : 5,
      "countRate" : 4.18
    },
    {
      "lon" : 10.400498,
      "acc" : 4,
      "date" : 1737842397,
      "lat" : 63.424134,
      "countRate" : 2.59,
      "doseRate" : 3.87
    },
    {
      "doseRate" : 5.55,
      "acc" : 5,
      "date" : 1737842315,
      "lat" : 63.425475,
      "countRate" : 2.43,
      "lon" : 10.402596
    },
    {
      "acc" : 5,
      "doseRate" : 6.07,
      "lat" : 63.437156,
      "lon" : 10.407204,
      "date" : 1737841459,
      "countRate" : 4.72
    },
    {
      "countRate" : 4.64,
      "lat" : 63.437916,
      "lon" : 10.407045,
      "date" : 1737841417,
      "acc" : 4,
      "doseRate" : 5.89
    },
    {
      "countRate" : 1.89,
      "doseRate" : 2.57,
      "acc" : 6,
      "date" : 1737841150,
      "lon" : 10.398926,
      "lat" : 63.43829
    },
    {
      "countRate" : 2.78,
      "acc" : 4,
      "doseRate" : 4.56,
      "lon" : 10.391289,
      "lat" : 63.435588,
      "date" : 1737840812
    },
    {
      "lon" : 10.375423,
      "date" : 1737840248,
      "countRate" : 3.64,
      "doseRate" : 6.43,
      "acc" : 5,
      "lat" : 63.429979
    },
    {
      "acc" : 6,
      "countRate" : 2.02,
      "doseRate" : 2.98,
      "lon" : 10.400879,
      "date" : 1737841204,
      "lat" : 63.439014
    },
    {
      "lon" : 10.40752,
      "lat" : 63.437707,
      "date" : 1737841433,
      "countRate" : 4.44,
      "doseRate" : 5.48,
      "acc" : 4
    },
    {
      "lat" : 63.433956,
      "lon" : 10.386009,
      "countRate" : 3.03,
      "date" : 1737840687,
      "acc" : 4,
      "doseRate" : 4.99
    },
    {
      "acc" : 4,
      "lat" : 63.423195,
      "date" : 1737842580,
      "lon" : 10.395955,
      "countRate" : 2.91,
      "doseRate" : 4.47
    },
    {
      "lat" : 63.435304,
      "doseRate" : 4.73,
      "date" : 1737840786,
      "acc" : 4,
      "countRate" : 2.9,
      "lon" : 10.390119
    },
    {
      "doseRate" : 15.9,
      "acc" : 8,
      "countRate" : 12.57,
      "lat" : 63.439783,
      "lon" : 10.403178,
      "date" : 1737841268
    },
    {
      "doseRate" : 5.56,
      "date" : 1737841497,
      "countRate" : 4.52,
      "lon" : 10.406654,
      "lat" : 63.43642,
      "acc" : 7
    },
    {
      "acc" : 6,
      "lon" : 10.400046,
      "countRate" : 1.93,
      "doseRate" : 2.98,
      "date" : 1737841180,
      "lat" : 63.438682
    },
    {
      "lat" : 63.423297,
      "acc" : 6,
      "doseRate" : 4.55,
      "countRate" : 3.3,
      "date" : 1737842631,
      "lon" : 10.393342
    },
    {
      "acc" : 8,
      "lon" : 10.403006,
      "lat" : 63.439711,
      "date" : 1737841262,
      "countRate" : 13.81,
      "doseRate" : 13.86
    },
    {
      "lon" : 10.374855,
      "lat" : 63.430138,
      "date" : 1737840264,
      "countRate" : 3.67,
      "acc" : 4,
      "doseRate" : 6.89
    },
    {
      "doseRate" : 7.57,
      "acc" : 7,
      "date" : 1737841747,
      "lon" : 10.409881,
      "countRate" : 6.83,
      "lat" : 63.434053
    },
    {
      "countRate" : 6.49,
      "doseRate" : 6.94,
      "acc" : 6,
      "date" : 1737841250,
      "lon" : 10.402626,
      "lat" : 63.439526
    },
    {
      "date" : 1737840725,
      "doseRate" : 5.13,
      "acc" : 4,
      "countRate" : 2.95,
      "lat" : 63.434458,
      "lon" : 10.38751
    },
    {
      "lon" : 10.411291,
      "lat" : 63.434571,
      "doseRate" : 5.34,
      "date" : 1737841676,
      "acc" : 4,
      "countRate" : 4.57
    },
    {
      "lat" : 63.423181,
      "countRate" : 3.61,
      "date" : 1737842542,
      "lon" : 10.396622,
      "doseRate" : 4.7,
      "acc" : 4
    },
    {
      "lat" : 63.423012,
      "lon" : 10.39262,
      "date" : 1737842661,
      "doseRate" : 4.75,
      "acc" : 6,
      "countRate" : 3.53
    },
    {
      "date" : 1737841449,
      "lat" : 63.437368,
      "acc" : 4,
      "doseRate" : 6.26,
      "lon" : 10.40733,
      "countRate" : 4.75
    },
    {
      "date" : 1737842188,
      "lon" : 10.40312,
      "lat" : 63.427582,
      "countRate" : 9.51,
      "acc" : 5,
      "doseRate" : 8.94
    },
    {
      "lon" : 10.383416,
      "lat" : 63.433173,
      "date" : 1737840621,
      "countRate" : 2.7,
      "doseRate" : 4.48,
      "acc" : 4
    },
    {
      "lon" : 10.397724,
      "countRate" : 3,
      "doseRate" : 4.25,
      "lat" : 63.423283,
      "acc" : 119,
      "date" : 1737842461
    },
    {
      "date" : 1737842064,
      "countRate" : 6,
      "acc" : 6,
      "doseRate" : 5.43,
      "lat" : 63.429918,
      "lon" : 10.404424
    },
    {
      "acc" : 4,
      "doseRate" : 4.49,
      "lon" : 10.383677,
      "lat" : 63.433243,
      "countRate" : 2.7,
      "date" : 1737840627
    },
    {
      "countRate" : 5.4,
      "lat" : 63.43932,
      "lon" : 10.404685,
      "doseRate" : 7.03,
      "acc" : 5,
      "date" : 1737841321
    },
    {
      "lon" : 10.406938,
      "doseRate" : 5.66,
      "countRate" : 4.5,
      "acc" : 9,
      "date" : 1737841479,
      "lat" : 63.436765
    },
    {
      "countRate" : 2.43,
      "date" : 1737840876,
      "lon" : 10.393821,
      "doseRate" : 4.14,
      "lat" : 63.436351,
      "acc" : 4
    },
    {
      "lon" : 10.376658,
      "date" : 1737840184,
      "lat" : 63.428971,
      "countRate" : 3.28,
      "doseRate" : 5.9,
      "acc" : 4
    },
    {
      "doseRate" : 10.36,
      "lat" : 63.429123,
      "date" : 1737842106,
      "countRate" : 10.19,
      "lon" : 10.403658,
      "acc" : 6
    },
    {
      "countRate" : 3.89,
      "lat" : 63.431222,
      "lon" : 10.37532,
      "doseRate" : 6.28,
      "acc" : 4,
      "date" : 1737840356
    },
    {
      "lat" : 63.432938,
      "countRate" : 8.84,
      "doseRate" : 11.05,
      "acc" : 7,
      "lon" : 10.408163,
      "date" : 1737841887
    },
    {
      "acc" : 5,
      "doseRate" : 3.36,
      "lat" : 63.424675,
      "lon" : 10.401423,
      "countRate" : 1.99,
      "date" : 1737842361
    },
    {
      "lon" : 10.395186,
      "countRate" : 3.14,
      "doseRate" : 4.28,
      "acc" : 4,
      "date" : 1737842599,
      "lat" : 63.4232
    },
    {
      "doseRate" : 6.76,
      "acc" : 5,
      "lon" : 10.385944,
      "date" : 1737839907,
      "countRate" : 3.52,
      "lat" : 63.424647
    },
    {
      "lon" : 10.377,
      "doseRate" : 5.3,
      "lat" : 63.42828,
      "date" : 1737840150,
      "countRate" : 2.99,
      "acc" : 4
    },
    {
      "date" : 1737840212,
      "doseRate" : 6.48,
      "countRate" : 3.49,
      "acc" : 5,
      "lat" : 63.429475,
      "lon" : 10.376188
    },
    {
      "countRate" : 6.31,
      "date" : 1737841966,
      "doseRate" : 8.8,
      "lat" : 63.431618,
      "acc" : 11,
      "lon" : 10.407303
    },
    {
      "lon" : 10.403202,
      "countRate" : 4.6,
      "lat" : 63.425566,
      "date" : 1737842299,
      "doseRate" : 3.47,
      "acc" : 4
    },
    {
      "countRate" : 1.72,
      "acc" : 5,
      "lon" : 10.402112,
      "doseRate" : 4.6,
      "lat" : 63.425204,
      "date" : 1737842333
    },
    {
      "lon" : 10.395189,
      "countRate" : 2.22,
      "doseRate" : 4.05,
      "acc" : 4,
      "lat" : 63.4368,
      "date" : 1737840912
    },
    {
      "countRate" : 4.57,
      "lat" : 63.438597,
      "date" : 1737841383,
      "lon" : 10.406605,
      "doseRate" : 5.87,
      "acc" : 4
    },
    {
      "doseRate" : 9.61,
      "lat" : 63.428487,
      "countRate" : 9.52,
      "acc" : 5,
      "date" : 1737842142,
      "lon" : 10.403089
    },
    {
      "lon" : 10.383625,
      "date" : 1737839975,
      "countRate" : 3.24,
      "acc" : 6,
      "lat" : 63.425829,
      "doseRate" : 6.16
    },
    {
      "countRate" : 2.79,
      "lat" : 63.427676,
      "lon" : 10.379414,
      "acc" : 4,
      "date" : 1737840094,
      "doseRate" : 5.02
    },
    {
      "date" : 1737840753,
      "lat" : 63.434859,
      "countRate" : 2.97,
      "acc" : 4,
      "lon" : 10.388654,
      "doseRate" : 5.02
    },
    {
      "date" : 1737842002,
      "lon" : 10.406305,
      "countRate" : 5.7,
      "lat" : 63.43095,
      "acc" : 8,
      "doseRate" : 8.84
    },
    {
      "countRate" : 4.51,
      "lat" : 63.425581,
      "date" : 1737842305,
      "lon" : 10.402987,
      "acc" : 5,
      "doseRate" : 3.77
    },
    {
      "countRate" : 2.8,
      "lat" : 63.432191,
      "date" : 1737840523,
      "acc" : 4,
      "lon" : 10.379439,
      "doseRate" : 4.46
    },
    {
      "lon" : 10.387118,
      "lat" : 63.434326,
      "doseRate" : 5.32,
      "date" : 1737840715,
      "countRate" : 3.02,
      "acc" : 4
    },
    {
      "lon" : 10.406862,
      "lat" : 63.438253,
      "countRate" : 4.53,
      "doseRate" : 5.94,
      "date" : 1737841401,
      "acc" : 5
    },
    {
      "lat" : 63.432587,
      "date" : 1737841907,
      "lon" : 10.40766,
      "countRate" : 8.78,
      "doseRate" : 12.64,
      "acc" : 10
    },
    {
      "countRate" : 2.77,
      "lat" : 63.432038,
      "acc" : 5,
      "doseRate" : 4.35,
      "lon" : 10.378952,
      "date" : 1737840511
    },
    {
      "lat" : 63.428119,
      "date" : 1737840140,
      "acc" : 4,
      "lon" : 10.37735,
      "countRate" : 2.88,
      "doseRate" : 4.91
    },
    {
      "lon" : 10.381574,
      "doseRate" : 4.45,
      "date" : 1737840571,
      "lat" : 63.432509,
      "countRate" : 2.83,
      "acc" : 4
    },
    {
      "countRate" : 3.05,
      "doseRate" : 5.44,
      "lon" : 10.381502,
      "date" : 1737840039,
      "lat" : 63.426909,
      "acc" : 5
    },
    {
      "countRate" : 9.02,
      "acc" : 5,
      "date" : 1737842230,
      "doseRate" : 9.87,
      "lon" : 10.40329,
      "lat" : 63.426772
    },
    {
      "doseRate" : 8.84,
      "acc" : 11,
      "lat" : 63.431819,
      "lon" : 10.407487,
      "date" : 1737841956,
      "countRate" : 5.56
    },
    {
      "acc" : 6,
      "lat" : 63.423323,
      "date" : 1737842639,
      "countRate" : 3.38,
      "doseRate" : 4.6,
      "lon" : 10.392909
    },
    {
      "countRate" : 3.88,
      "lat" : 63.425585,
      "doseRate" : 3.39,
      "acc" : 5,
      "date" : 1737842293,
      "lon" : 10.403415
    },
    {
      "lon" : 10.391764,
      "doseRate" : 5.74,
      "acc" : 5,
      "date" : 1737839737,
      "lat" : 63.423455,
      "countRate" : 3.79
    },
    {
      "lon" : 10.383753,
      "lat" : 63.425759,
      "date" : 1737839971,
      "countRate" : 3.23,
      "doseRate" : 6.04,
      "acc" : 6
    },
    {
      "doseRate" : 4.76,
      "lon" : 10.410921,
      "date" : 1737841664,
      "lat" : 63.434717,
      "countRate" : 4.28,
      "acc" : 4
    },
    {
      "doseRate" : 5.09,
      "countRate" : 2.99,
      "lon" : 10.38922,
      "acc" : 4,
      "lat" : 63.435045,
      "date" : 1737840766
    },
    {
      "countRate" : 5,
      "lon" : 10.407599,
      "lat" : 63.432126,
      "doseRate" : 8.9,
      "acc" : 8,
      "date" : 1737841936
    },
    {
      "date" : 1737840475,
      "lat" : 63.431374,
      "doseRate" : 4.3,
      "countRate" : 2.9,
      "lon" : 10.377663,
      "acc" : 6
    },
    {
      "acc" : 4,
      "countRate" : 2.39,
      "lon" : 10.394226,
      "lat" : 63.436526,
      "date" : 1737840888,
      "doseRate" : 4.22
    },
    {
      "doseRate" : 10.47,
      "acc" : 5,
      "lon" : 10.403537,
      "lat" : 63.426234,
      "date" : 1737842258,
      "countRate" : 8.93
    },
    {
      "countRate" : 3.27,
      "doseRate" : 6.26,
      "lat" : 63.425938,
      "date" : 1737839981,
      "acc" : 6,
      "lon" : 10.383453
    },
    {
      "lat" : 63.427885,
      "countRate" : 2.79,
      "date" : 1737840122,
      "doseRate" : 5.27,
      "acc" : 4,
      "lon" : 10.378155
    },
    {
      "date" : 1737841094,
      "lon" : 10.398389,
      "lat" : 63.437873,
      "doseRate" : 3.25,
      "countRate" : 2.32,
      "acc" : 8
    },
    {
      "lon" : 10.409016,
      "doseRate" : 7.8,
      "countRate" : 6.01,
      "acc" : 7,
      "date" : 1737841801,
      "lat" : 63.433769
    },
    {
      "acc" : 5,
      "date" : 1737840031,
      "lat" : 63.426784,
      "lon" : 10.381816,
      "countRate" : 3.14,
      "doseRate" : 5.78
    },
    {
      "date" : 1737842611,
      "acc" : 5,
      "lat" : 63.423237,
      "countRate" : 3.19,
      "doseRate" : 4.29,
      "lon" : 10.394499
    },
    {
      "date" : 1737840168,
      "countRate" : 3.12,
      "doseRate" : 5.91,
      "lat" : 63.42864,
      "lon" : 10.376794,
      "acc" : 4
    },
    {
      "countRate" : 3.35,
      "date" : 1737839931,
      "lat" : 63.425035,
      "doseRate" : 6.41,
      "acc" : 6,
      "lon" : 10.385069
    },
    {
      "lon" : 10.403544,
      "countRate" : 4.19,
      "date" : 1737842264,
      "doseRate" : 3.3,
      "acc" : 5,
      "lat" : 63.426113
    },
    {
      "doseRate" : 9.04,
      "lat" : 63.431529,
      "lon" : 10.407249,
      "date" : 1737841970,
      "countRate" : 6.59,
      "acc" : 12
    },
    {
      "lon" : 10.400155,
      "date" : 1737842409,
      "doseRate" : 3.87,
      "acc" : 4,
      "countRate" : 2.71,
      "lat" : 63.423951
    },
    {
      "date" : 1737840100,
      "countRate" : 2.77,
      "lat" : 63.42773,
      "doseRate" : 5.12,
      "lon" : 10.379167,
      "acc" : 4
    },
    {
      "lat" : 63.423748,
      "doseRate" : 6.51,
      "acc" : 6,
      "date" : 1737839817,
      "lon" : 10.389269,
      "countRate" : 3.59
    },
    {
      "lon" : 10.375754,
      "lat" : 63.429619,
      "date" : 1737840224,
      "doseRate" : 6.42,
      "countRate" : 3.64,
      "acc" : 5
    },
    {
      "acc" : 5,
      "date" : 1737840471,
      "lat" : 63.431328,
      "lon" : 10.377453,
      "doseRate" : 4.61,
      "countRate" : 2.97
    },
    {
      "lon" : 10.403495,
      "date" : 1737842248,
      "countRate" : 9.07,
      "doseRate" : 10.4,
      "acc" : 5,
      "lat" : 63.426446
    },
    {
      "date" : 1737841770,
      "countRate" : 6.72,
      "doseRate" : 8.2,
      "acc" : 7,
      "lat" : 63.433935,
      "lon" : 10.409541
    },
    {
      "lon" : 10.3917,
      "acc" : 4,
      "countRate" : 2.68,
      "doseRate" : 4.62,
      "date" : 1737840822,
      "lat" : 63.435732
    },
    {
      "lon" : 10.399623,
      "date" : 1737841168,
      "doseRate" : 2.8,
      "lat" : 63.438532,
      "countRate" : 1.91,
      "acc" : 6
    },
    {
      "lon" : 10.378766,
      "doseRate" : 4.46,
      "countRate" : 2.75,
      "acc" : 5,
      "lat" : 63.431981,
      "date" : 1737840507
    },
    {
      "lon" : 10.393633,
      "countRate" : 2.45,
      "date" : 1737840870,
      "lat" : 63.436258,
      "doseRate" : 4.37,
      "acc" : 4
    },
    {
      "lat" : 63.438083,
      "countRate" : 1.92,
      "lon" : 10.39839,
      "date" : 1737841134,
      "doseRate" : 2.77,
      "acc" : 7
    },
    {
      "date" : 1737840011,
      "lat" : 63.426475,
      "doseRate" : 5.58,
      "lon" : 10.382521,
      "countRate" : 3.31,
      "acc" : 5
    },
    {
      "acc" : 5,
      "doseRate" : 4.54,
      "lat" : 63.423215,
      "countRate" : 3.28,
      "date" : 1737842623,
      "lon" : 10.393831
    },
    {
      "lat" : 63.423161,
      "countRate" : 4.07,
      "date" : 1737839715,
      "lon" : 10.39187,
      "doseRate" : 5.91,
      "acc" : 8
    },
    {
      "date" : 1737840465,
      "countRate" : 2.98,
      "doseRate" : 4.42,
      "acc" : 4,
      "lon" : 10.377208,
      "lat" : 63.431293
    },
    {
      "date" : 1737839694,
      "acc" : 7,
      "countRate" : 4.3,
      "lat" : 63.422863,
      "doseRate" : 6.2,
      "lon" : 10.39186
    },
    {
      "doseRate" : 3.01,
      "lon" : 10.398046,
      "countRate" : 2,
      "lat" : 63.437781,
      "date" : 1737841075,
      "acc" : 7
    },
    {
      "acc" : 5,
      "lon" : 10.379634,
      "doseRate" : 4.47,
      "date" : 1737840527,
      "lat" : 63.432229,
      "countRate" : 2.81
    },
    {
      "date" : 1737842152,
      "doseRate" : 9.54,
      "acc" : 5,
      "lat" : 63.428266,
      "countRate" : 9.19,
      "lon" : 10.402979
    },
    {
      "doseRate" : 4.36,
      "countRate" : 2.82,
      "date" : 1737840587,
      "lon" : 10.382023,
      "acc" : 4,
      "lat" : 63.432784
    },
    {
      "lat" : 63.431663,
      "countRate" : 2.82,
      "doseRate" : 4.63,
      "acc" : 6,
      "lon" : 10.378284,
      "date" : 1737840491
    },
    {
      "acc" : 4,
      "doseRate" : 3.88,
      "countRate" : 2.73,
      "lon" : 10.399946,
      "date" : 1737842415,
      "lat" : 63.423874
    },
    {
      "countRate" : 2.12,
      "lon" : 10.395886,
      "lat" : 63.436998,
      "date" : 1737840930,
      "doseRate" : 4.04,
      "acc" : 4
    },
    {
      "countRate" : 6.03,
      "lat" : 63.439249,
      "date" : 1737841220,
      "lon" : 10.401445,
      "doseRate" : 6.86,
      "acc" : 9
    },
    {
      "doseRate" : 5.53,
      "acc" : 5,
      "countRate" : 2.85,
      "lat" : 63.427807,
      "lon" : 10.378634,
      "date" : 1737840112
    },
    {
      "lat" : 63.425288,
      "countRate" : 1.72,
      "acc" : 5,
      "lon" : 10.402242,
      "date" : 1737842327,
      "doseRate" : 4.89
    },
    {
      "acc" : 5,
      "doseRate" : 5,
      "date" : 1737842337,
      "lon" : 10.402014,
      "lat" : 63.425096,
      "countRate" : 1.89
    },
    {
      "lon" : 10.410472,
      "acc" : 6,
      "date" : 1737841704,
      "countRate" : 4.36,
      "doseRate" : 4.59,
      "lat" : 63.434194
    },
    {
      "countRate" : 3.28,
      "date" : 1737839935,
      "acc" : 6,
      "lat" : 63.425109,
      "lon" : 10.384953,
      "doseRate" : 6.27
    },
    {
      "lat" : 63.424785,
      "doseRate" : 3.75,
      "countRate" : 2.03,
      "lon" : 10.401556,
      "date" : 1737842355,
      "acc" : 5
    },
    {
      "doseRate" : 2.98,
      "countRate" : 1.91,
      "acc" : 6,
      "date" : 1737841174,
      "lon" : 10.399831,
      "lat" : 63.438613
    },
    {
      "countRate" : 1.96,
      "lat" : 63.438853,
      "date" : 1737841192,
      "lon" : 10.40042,
      "doseRate" : 3,
      "acc" : 6
    },
    {
      "date" : 1737840106,
      "doseRate" : 5.3,
      "lon" : 10.378907,
      "lat" : 63.427777,
      "countRate" : 2.82,
      "acc" : 4
    },
    {
      "doseRate" : 5.92,
      "date" : 1737839751,
      "acc" : 5,
      "lat" : 63.423511,
      "countRate" : 3.73,
      "lon" : 10.39128
    },
    {
      "doseRate" : 4.59,
      "lat" : 63.435488,
      "date" : 1737840802,
      "lon" : 10.390852,
      "countRate" : 2.82,
      "acc" : 4
    },
    {
      "lon" : 10.398686,
      "doseRate" : 2.56,
      "lat" : 63.438221,
      "acc" : 7,
      "countRate" : 1.89,
      "date" : 1737841144
    },
    {
      "countRate" : 2.68,
      "doseRate" : 3.81,
      "acc" : 4,
      "lon" : 10.400339,
      "date" : 1737842403,
      "lat" : 63.424033
    },
    {
      "date" : 1737841341,
      "countRate" : 4.77,
      "doseRate" : 6.71,
      "lat" : 63.439229,
      "acc" : 4,
      "lon" : 10.405388
    },
    {
      "date" : 1737841347,
      "countRate" : 4.64,
      "lon" : 10.405542,
      "acc" : 4,
      "doseRate" : 6.4,
      "lat" : 63.439134
    },
    {
      "countRate" : 5.45,
      "doseRate" : 8.62,
      "lat" : 63.431184,
      "date" : 1737841988,
      "lon" : 10.40677,
      "acc" : 10
    },
    {
      "lat" : 63.437749,
      "lon" : 10.397952,
      "date" : 1737841037,
      "countRate" : 1.93,
      "doseRate" : 2.77,
      "acc" : 9
    },
    {
      "doseRate" : 8.85,
      "lon" : 10.406032,
      "lat" : 63.430905,
      "date" : 1737842008,
      "countRate" : 5.86,
      "acc" : 8
    },
    {
      "date" : 1737842176,
      "lat" : 63.427801,
      "countRate" : 8.79,
      "lon" : 10.403002,
      "doseRate" : 10.21,
      "acc" : 5
    },
    {
      "date" : 1737842529,
      "doseRate" : 4.67,
      "lat" : 63.423185,
      "countRate" : 3.48,
      "acc" : 4,
      "lon" : 10.396843
    },
    {
      "doseRate" : 4.61,
      "lat" : 63.431582,
      "countRate" : 2.83,
      "acc" : 5,
      "lon" : 10.378156,
      "date" : 1737840487
    },
    {
      "acc" : 7,
      "countRate" : 3.25,
      "lon" : 10.384779,
      "date" : 1737839941,
      "doseRate" : 6.12,
      "lat" : 63.425217
    },
    {
      "date" : 1737840782,
      "countRate" : 2.92,
      "doseRate" : 4.74,
      "lat" : 63.435268,
      "acc" : 4,
      "lon" : 10.389927
    },
    {
      "acc" : 4,
      "countRate" : 2.15,
      "lat" : 63.436937,
      "lon" : 10.395646,
      "date" : 1737840924,
      "doseRate" : 4.03
    },
    {
      "date" : 1737841315,
      "doseRate" : 8.13,
      "countRate" : 5.82,
      "lat" : 63.439247,
      "acc" : 5,
      "lon" : 10.404482
    },
    {
      "acc" : 7,
      "doseRate" : 5.92,
      "lon" : 10.406524,
      "date" : 1737841507,
      "lat" : 63.436214,
      "countRate" : 4.52
    },
    {
      "doseRate" : 5.46,
      "lat" : 63.431218,
      "date" : 1737840404,
      "countRate" : 3.48,
      "lon" : 10.376054,
      "acc" : 4
    },
    {
      "lat" : 63.424342,
      "date" : 1737839883,
      "countRate" : 3.62,
      "doseRate" : 6.67,
      "lon" : 10.386781,
      "acc" : 4
    },
    {
      "lon" : 10.389486,
      "lat" : 63.423719,
      "acc" : 6,
      "date" : 1737839809,
      "doseRate" : 6.59,
      "countRate" : 3.64
    },
    {
      "date" : 1737839901,
      "doseRate" : 6.74,
      "countRate" : 3.54,
      "acc" : 5,
      "lon" : 10.386131,
      "lat" : 63.42456
    },
    {
      "lat" : 63.429016,
      "countRate" : 9.77,
      "lon" : 10.403505,
      "date" : 1737842112,
      "doseRate" : 10.42,
      "acc" : 6
    },
    {
      "countRate" : 5.75,
      "acc" : 7,
      "lon" : 10.403847,
      "doseRate" : 3.38,
      "lat" : 63.439567,
      "date" : 1737841288
    },
    {
      "lat" : 63.424477,
      "acc" : 4,
      "lon" : 10.386318,
      "date" : 1737839895,
      "doseRate" : 6.76,
      "countRate" : 3.54
    },
    {
      "lat" : 63.434238,
      "date" : 1737841698,
      "doseRate" : 4.87,
      "acc" : 5,
      "countRate" : 4.48,
      "lon" : 10.410651
    },
    {
      "countRate" : 3.11,
      "acc" : 4,
      "lon" : 10.381655,
      "lat" : 63.426844,
      "date" : 1737840035,
      "doseRate" : 5.64
    },
    {
      "countRate" : 4.41,
      "date" : 1737842277,
      "acc" : 5,
      "lat" : 63.425878,
      "lon" : 10.403475,
      "doseRate" : 3.34
    },
    {
      "doseRate" : 9.61,
      "date" : 1737842040,
      "lon" : 10.404953,
      "lat" : 63.430377,
      "countRate" : 10.15,
      "acc" : 7
    },
    {
      "countRate" : 3.28,
      "doseRate" : 6.15,
      "lon" : 10.383157,
      "lat" : 63.426124,
      "date" : 1737839991,
      "acc" : 6
    },
    {
      "countRate" : 3.64,
      "acc" : 4,
      "lon" : 10.374767,
      "doseRate" : 6.63,
      "lat" : 63.430241,
      "date" : 1737840270
    },
    {
      "lat" : 63.423236,
      "countRate" : 3.16,
      "doseRate" : 4.32,
      "date" : 1737842607,
      "acc" : 4,
      "lon" : 10.394733
    },
    {
      "acc" : 5,
      "lat" : 63.423369,
      "lon" : 10.391878,
      "doseRate" : 5.89,
      "date" : 1737839731,
      "countRate" : 3.86
    },
    {
      "acc" : 4,
      "countRate" : 3.66,
      "lat" : 63.43042,
      "lon" : 10.374537,
      "doseRate" : 6.44,
      "date" : 1737840282
    },
    {
      "countRate" : 2.84,
      "lon" : 10.38179,
      "lat" : 63.432698,
      "doseRate" : 4.34,
      "date" : 1737840581,
      "acc" : 4
    },
    {
      "date" : 1737840976,
      "lon" : 10.397536,
      "lat" : 63.437621,
      "doseRate" : 3,
      "countRate" : 2,
      "acc" : 7
    },
    {
      "doseRate" : 5.93,
      "countRate" : 3.34,
      "date" : 1737840190,
      "lon" : 10.376596,
      "lat" : 63.429092,
      "acc" : 4
    },
    {
      "doseRate" : 9.6,
      "lon" : 10.403105,
      "date" : 1737842130,
      "lat" : 63.428695,
      "countRate" : 9.31,
      "acc" : 5
    },
    {
      "lon" : 10.409723,
      "acc" : 7,
      "date" : 1737841757,
      "lat" : 63.433995,
      "countRate" : 7.08,
      "doseRate" : 9.2
    },
    {
      "date" : 1737841597,
      "lat" : 63.43531,
      "lon" : 10.408079,
      "countRate" : 1.85,
      "doseRate" : 2.9,
      "acc" : 4
    },
    {
      "date" : 1737840196,
      "lon" : 10.376561,
      "countRate" : 3.36,
      "acc" : 4,
      "doseRate" : 6.06,
      "lat" : 63.429217
    },
    {
      "lat" : 63.42379,
      "acc" : 6,
      "lon" : 10.389019,
      "date" : 1737839823,
      "countRate" : 3.61,
      "doseRate" : 6.57
    },
    {
      "lon" : 10.387177,
      "acc" : 5,
      "date" : 1737839873,
      "lat" : 63.424216,
      "doseRate" : 6.28,
      "countRate" : 3.62
    },
    {
      "countRate" : 6.63,
      "lat" : 63.43056,
      "acc" : 7,
      "lon" : 10.405243,
      "date" : 1737842030,
      "doseRate" : 9.19
    },
    {
      "doseRate" : 9.94,
      "date" : 1737842224,
      "countRate" : 9.13,
      "lon" : 10.40325,
      "acc" : 5,
      "lat" : 63.426896
    },
    {
      "lon" : 10.39259,
      "lat" : 63.423123,
      "countRate" : 3.48,
      "doseRate" : 4.67,
      "date" : 1737842655,
      "acc" : 5
    },
    {
      "lat" : 63.423516,
      "lon" : 10.391071,
      "date" : 1737839759,
      "acc" : 5,
      "doseRate" : 6.01,
      "countRate" : 3.68
    },
    {
      "acc" : 9,
      "date" : 1737841122,
      "doseRate" : 2.94,
      "lat" : 63.437965,
      "lon" : 10.398269,
      "countRate" : 1.99
    },
    {
      "lat" : 63.425447,
      "date" : 1737839953,
      "countRate" : 3.21,
      "doseRate" : 5.86,
      "acc" : 7,
      "lon" : 10.384365
    },
    {
      "lon" : 10.380402,
      "countRate" : 2.88,
      "doseRate" : 4.82,
      "date" : 1737840070,
      "lat" : 63.427367,
      "acc" : 5
    },
    {
      "lon" : 10.393117,
      "date" : 1737842635,
      "lat" : 63.423309,
      "countRate" : 3.36,
      "doseRate" : 4.63,
      "acc" : 6
    },
    {
      "date" : 1737840236,
      "doseRate" : 6.17,
      "lon" : 10.375658,
      "countRate" : 3.65,
      "acc" : 5,
      "lat" : 63.429826
    },
    {
      "acc" : 8,
      "doseRate" : 5.73,
      "lat" : 63.436853,
      "date" : 1737841475,
      "lon" : 10.406988,
      "countRate" : 4.51
    },
    {
      "date" : 1737842118,
      "lat" : 63.428917,
      "countRate" : 9.39,
      "lon" : 10.403323,
      "doseRate" : 10.44,
      "acc" : 6
    },
    {
      "date" : 1737840862,
      "countRate" : 2.47,
      "doseRate" : 4.37,
      "lon" : 10.39327,
      "acc" : 4,
      "lat" : 63.436166
    },
    {
      "lat" : 63.43575,
      "doseRate" : 6,
      "acc" : 6,
      "countRate" : 4.64,
      "date" : 1737841531,
      "lon" : 10.406073
    },
    {
      "date" : 1737841853,
      "doseRate" : 7.93,
      "acc" : 6,
      "lat" : 63.433497,
      "lon" : 10.408899,
      "countRate" : 6.15
    },
    {
      "lat" : 63.42307,
      "date" : 1737839710,
      "doseRate" : 6.16,
      "acc" : 6,
      "lon" : 10.391854,
      "countRate" : 4.12
    },
    {
      "lat" : 63.436647,
      "doseRate" : 5.7,
      "countRate" : 4.52,
      "acc" : 8,
      "date" : 1737841485,
      "lon" : 10.40689
    },
    {
      "countRate" : 2.25,
      "date" : 1737841561,
      "doseRate" : 2.21,
      "lon" : 10.406381,
      "lat" : 63.435262,
      "acc" : 5
    },
    {
      "lat" : 63.435354,
      "lon" : 10.390306,
      "date" : 1737840790,
      "acc" : 4,
      "countRate" : 2.89,
      "doseRate" : 4.72
    },
    {
      "countRate" : 8.39,
      "date" : 1737841911,
      "doseRate" : 12.47,
      "acc" : 10,
      "lat" : 63.432456,
      "lon" : 10.407703
    },
    {
      "date" : 1737842589,
      "countRate" : 3,
      "lon" : 10.39574,
      "lat" : 63.423196,
      "doseRate" : 4.25,
      "acc" : 4
    },
    {
      "acc" : 4,
      "date" : 1737840798,
      "lon" : 10.390668,
      "lat" : 63.435446,
      "countRate" : 2.86,
      "doseRate" : 4.71
    },
    {
      "date" : 1737841045,
      "lat" : 63.437808,
      "countRate" : 1.91,
      "lon" : 10.398104,
      "acc" : 10,
      "doseRate" : 2.98
    },
    {
      "lat" : 63.431202,
      "lon" : 10.374759,
      "countRate" : 3.86,
      "doseRate" : 6.46,
      "date" : 1737840344,
      "acc" : 5
    },
    {
      "doseRate" : 8,
      "date" : 1737841819,
      "lon" : 10.408871,
      "acc" : 6,
      "lat" : 63.433692,
      "countRate" : 6.7
    },
    {
      "acc" : 5,
      "lat" : 63.425374,
      "date" : 1737842321,
      "countRate" : 1.91,
      "doseRate" : 4.68,
      "lon" : 10.402424
    },
    {
      "lon" : 10.373822,
      "countRate" : 3.74,
      "date" : 1737840308,
      "acc" : 4,
      "doseRate" : 6.23,
      "lat" : 63.430744
    },
    {
      "date" : 1737841389,
      "lon" : 10.406783,
      "countRate" : 4.53,
      "lat" : 63.438502,
      "doseRate" : 5.74,
      "acc" : 4
    },
    {
      "date" : 1737841641,
      "acc" : 4,
      "lat" : 63.43495,
      "lon" : 10.409992,
      "countRate" : 4.63,
      "doseRate" : 4.8
    },
    {
      "date" : 1737841573,
      "countRate" : 1.78,
      "doseRate" : 0.72,
      "acc" : 4,
      "lon" : 10.40694,
      "lat" : 63.435295
    },
    {
      "doseRate" : 3.49,
      "countRate" : 4.31,
      "date" : 1737842309,
      "acc" : 5,
      "lon" : 10.402767,
      "lat" : 63.425564
    },
    {
      "acc" : 4,
      "lon" : 10.373789,
      "date" : 1737840302,
      "lat" : 63.430628,
      "doseRate" : 6.29,
      "countRate" : 3.73
    },
    {
      "doseRate" : 5.01,
      "countRate" : 2.94,
      "lon" : 10.388296,
      "acc" : 4,
      "date" : 1737840745,
      "lat" : 63.434743
    },
    {
      "date" : 1737841980,
      "countRate" : 5.22,
      "acc" : 11,
      "lat" : 63.431336,
      "doseRate" : 7.58,
      "lon" : 10.406997
    },
    {
      "date" : 1737842018,
      "countRate" : 9.86,
      "acc" : 7,
      "lat" : 63.430749,
      "doseRate" : 9.64,
      "lon" : 10.405661
    },
    {
      "lon" : 10.403444,
      "lat" : 63.426543,
      "date" : 1737842242,
      "countRate" : 9.02,
      "doseRate" : 9.73,
      "acc" : 5
    },
    {
      "acc" : 5,
      "countRate" : 3.05,
      "doseRate" : 5.54,
      "date" : 1737840045,
      "lon" : 10.381286,
      "lat" : 63.426996
    },
    {
      "doseRate" : 4.06,
      "date" : 1737840906,
      "countRate" : 2.24,
      "lat" : 63.436726,
      "acc" : 4,
      "lon" : 10.394939
    },
    {
      "countRate" : 9.66,
      "doseRate" : 10.48,
      "lon" : 10.40544,
      "acc" : 7,
      "date" : 1737842024,
      "lat" : 63.430652
    },
    {
      "acc" : 4,
      "doseRate" : 4.78,
      "date" : 1737841658,
      "lat" : 63.434772,
      "lon" : 10.410678,
      "countRate" : 4.47
    },
    {
      "lat" : 63.432272,
      "doseRate" : 4.47,
      "acc" : 4,
      "lon" : 10.380119,
      "date" : 1737840537,
      "countRate" : 2.83
    },
    {
      "doseRate" : 6.28,
      "acc" : 4,
      "lat" : 63.430436,
      "date" : 1737840286,
      "lon" : 10.374333,
      "countRate" : 3.67
    },
    {
      "acc" : 4,
      "doseRate" : 3.23,
      "lon" : 10.39714,
      "lat" : 63.437499,
      "date" : 1737840966,
      "countRate" : 2.01
    },
    {
      "countRate" : 3.3,
      "acc" : 5,
      "lat" : 63.426383,
      "doseRate" : 5.66,
      "date" : 1737840005,
      "lon" : 10.382725
    },
    {
      "countRate" : 2.96,
      "acc" : 4,
      "doseRate" : 4.93,
      "lat" : 63.435176,
      "lon" : 10.38956,
      "date" : 1737840774
    },
    {
      "date" : 1737841647,
      "lon" : 10.410262,
      "countRate" : 4.67,
      "doseRate" : 5.34,
      "acc" : 4,
      "lat" : 63.434898
    },
    {
      "lon" : 10.404309,
      "date" : 1737842070,
      "doseRate" : 5.87,
      "countRate" : 6.59,
      "acc" : 6,
      "lat" : 63.429804
    },
    {
      "countRate" : 3.38,
      "lon" : 10.385211,
      "lat" : 63.424965,
      "doseRate" : 6.56,
      "date" : 1737839927,
      "acc" : 6
    },
    {
      "lon" : 10.404207,
      "date" : 1737841300,
      "lat" : 63.439389,
      "countRate" : 5.64,
      "acc" : 6,
      "doseRate" : 7.82
    },
    {
      "lon" : 10.379853,
      "acc" : 4,
      "doseRate" : 4.92,
      "lat" : 63.42757,
      "date" : 1737840084,
      "countRate" : 2.79
    },
    {
      "doseRate" : 9.61,
      "countRate" : 9.53,
      "lat" : 63.427464,
      "acc" : 5,
      "lon" : 10.403123,
      "date" : 1737842194
    },
    {
      "doseRate" : 4.42,
      "date" : 1737840840,
      "acc" : 4,
      "lat" : 63.435917,
      "countRate" : 2.55,
      "lon" : 10.392396
    },
    {
      "date" : 1737840252,
      "doseRate" : 6.56,
      "acc" : 5,
      "lon" : 10.375225,
      "lat" : 63.430002,
      "countRate" : 3.65
    },
    {
      "lon" : 10.385379,
      "doseRate" : 6.55,
      "acc" : 5,
      "date" : 1737839923,
      "countRate" : 3.41,
      "lat" : 63.424898
    },
    {
      "lat" : 63.430477,
      "date" : 1737842034,
      "countRate" : 9.91,
      "acc" : 7,
      "doseRate" : 9.86,
      "lon" : 10.40513
    },
    {
      "countRate" : 3.74,
      "lon" : 10.373859,
      "date" : 1737840318,
      "lat" : 63.430947,
      "doseRate" : 6.26,
      "acc" : 5
    },
    {
      "lon" : 10.404699,
      "doseRate" : 5.28,
      "lat" : 63.430144,
      "countRate" : 5.45,
      "date" : 1737842052,
      "acc" : 6
    },
    {
      "lon" : 10.392588,
      "date" : 1737840846,
      "countRate" : 2.52,
      "lat" : 63.43598,
      "doseRate" : 4.37,
      "acc" : 4
    },
    {
      "doseRate" : 8.64,
      "date" : 1737841952,
      "countRate" : 5.53,
      "acc" : 10,
      "lon" : 10.407561,
      "lat" : 63.431916
    },
    {
      "date" : 1737841905,
      "countRate" : 8.88,
      "lon" : 10.407627,
      "acc" : 9,
      "lat" : 63.432676,
      "doseRate" : 12.33
    },
    {
      "acc" : 4,
      "lon" : 10.396184,
      "doseRate" : 4.31,
      "lat" : 63.423185,
      "countRate" : 2.85,
      "date" : 1737842566
    },
    {
      "acc" : 8,
      "lon" : 10.398252,
      "date" : 1737841083,
      "doseRate" : 3.02,
      "lat" : 63.437795,
      "countRate" : 2.11
    },
    {
      "lat" : 63.423631,
      "acc" : 6,
      "date" : 1737839787,
      "lon" : 10.390105,
      "countRate" : 3.66,
      "doseRate" : 6.19
    },
    {
      "lon" : 10.409175,
      "doseRate" : 5.69,
      "lat" : 63.435184,
      "date" : 1737841621,
      "countRate" : 4.56,
      "acc" : 4
    },
    {
      "lat" : 63.432772,
      "countRate" : 7.41,
      "date" : 1737841901,
      "doseRate" : 12.5,
      "acc" : 8,
      "lon" : 10.407692
    },
    {
      "doseRate" : 7.41,
      "acc" : 4,
      "countRate" : 3.94,
      "lat" : 63.435321,
      "date" : 1737841611,
      "lon" : 10.408766
    },
    {
      "acc" : 7,
      "lat" : 63.42537,
      "countRate" : 3.19,
      "date" : 1737839949,
      "lon" : 10.384516,
      "doseRate" : 5.79
    },
    {
      "acc" : 4,
      "lat" : 63.430337,
      "date" : 1737840276,
      "countRate" : 3.64,
      "doseRate" : 6.43,
      "lon" : 10.3747
    },
    {
      "lon" : 10.375042,
      "lat" : 63.431209,
      "date" : 1737840350,
      "doseRate" : 6.34,
      "acc" : 4,
      "countRate" : 3.88
    },
    {
      "lat" : 63.432283,
      "countRate" : 2.83,
      "lon" : 10.380321,
      "doseRate" : 4.46,
      "acc" : 4,
      "date" : 1737840541
    },
    {
      "doseRate" : 4.71,
      "lat" : 63.435657,
      "date" : 1737840816,
      "acc" : 4,
      "lon" : 10.39148,
      "countRate" : 2.77
    },
    {
      "acc" : 5,
      "countRate" : 3.8,
      "lat" : 63.431197,
      "lon" : 10.374483,
      "doseRate" : 6.3,
      "date" : 1737840338
    },
    {
      "lat" : 63.439602,
      "date" : 1737841256,
      "countRate" : 11.69,
      "lon" : 10.402851,
      "doseRate" : 9.55,
      "acc" : 7
    },
    {
      "lat" : 63.433006,
      "lon" : 10.408392,
      "countRate" : 7.54,
      "date" : 1737841881,
      "doseRate" : 8.7,
      "acc" : 6
    },
    {
      "lat" : 63.432114,
      "date" : 1737840517,
      "countRate" : 2.79,
      "doseRate" : 4.4,
      "acc" : 4,
      "lon" : 10.379199
    },
    {
      "countRate" : 2.8,
      "lat" : 63.432849,
      "doseRate" : 4.41,
      "acc" : 4,
      "date" : 1737840593,
      "lon" : 10.382267
    },
    {
      "date" : 1737841519,
      "countRate" : 4.6,
      "acc" : 7,
      "doseRate" : 5.98,
      "lon" : 10.406341,
      "lat" : 63.435973
    },
    {
      "lon" : 10.383888,
      "countRate" : 3.25,
      "date" : 1737839967,
      "lat" : 63.42569,
      "doseRate" : 5.95,
      "acc" : 7
    },
    {
      "countRate" : 5.22,
      "lon" : 10.407662,
      "doseRate" : 11.72,
      "lat" : 63.432352,
      "acc" : 10,
      "date" : 1737841915
    },
    {
      "acc" : 4,
      "lon" : 10.377505,
      "lat" : 63.428061,
      "countRate" : 2.85,
      "doseRate" : 5.02,
      "date" : 1737840136
    },
    {
      "countRate" : 2.32,
      "date" : 1737840894,
      "lon" : 10.394461,
      "doseRate" : 4.16,
      "acc" : 4,
      "lat" : 63.436588
    },
    {
      "date" : 1737841631,
      "doseRate" : 5.54,
      "lon" : 10.4096,
      "lat" : 63.435068,
      "countRate" : 4.94,
      "acc" : 4
    },
    {
      "countRate" : 2.15,
      "doseRate" : 3.54,
      "lon" : 10.40112,
      "lat" : 63.424508,
      "date" : 1737842373,
      "acc" : 4
    },
    {
      "lon" : 10.403761,
      "lat" : 63.42924,
      "date" : 1737842100,
      "countRate" : 9.88,
      "acc" : 6,
      "doseRate" : 7.92
    },
    {
      "lat" : 63.424082,
      "countRate" : 3.59,
      "acc" : 5,
      "lon" : 10.387813,
      "date" : 1737839855,
      "doseRate" : 6.22
    },
    {
      "lon" : 10.404048,
      "doseRate" : 5.45,
      "lat" : 63.429583,
      "date" : 1737842082,
      "acc" : 6,
      "countRate" : 5.97
    },
    {
      "countRate" : 4.74,
      "lat" : 63.437278,
      "lon" : 10.407285,
      "doseRate" : 6.17,
      "acc" : 5,
      "date" : 1737841453
    },
    {
      "countRate" : 2.84,
      "doseRate" : 4.52,
      "lat" : 63.431506,
      "acc" : 6,
      "date" : 1737840483,
      "lon" : 10.378026
    },
    {
      "lat" : 63.438867,
      "lon" : 10.406044,
      "countRate" : 4.81,
      "doseRate" : 6.48,
      "date" : 1737841365,
      "acc" : 4
    },
    {
      "doseRate" : 4.71,
      "date" : 1737842058,
      "countRate" : 5.37,
      "acc" : 6,
      "lon" : 10.404548,
      "lat" : 63.430035
    },
    {
      "date" : 1737842619,
      "doseRate" : 4.33,
      "countRate" : 3.26,
      "lon" : 10.394039,
      "lat" : 63.423197,
      "acc" : 5
    },
    {
      "lon" : 10.407562,
      "acc" : 9,
      "lat" : 63.432243,
      "date" : 1737841921,
      "countRate" : 4.81,
      "doseRate" : 9.4
    },
    {
      "date" : 1737841053,
      "countRate" : 1.93,
      "acc" : 9,
      "lon" : 10.398229,
      "lat" : 63.437878,
      "doseRate" : 2.98
    },
    {
      "lon" : 10.403471,
      "lat" : 63.425686,
      "acc" : 5,
      "date" : 1737842287,
      "countRate" : 4.3,
      "doseRate" : 3.44
    },
    {
      "lon" : 10.390849,
      "doseRate" : 6.18,
      "acc" : 5,
      "countRate" : 3.66,
      "lat" : 63.423538,
      "date" : 1737839765
    },
    {
      "date" : 1737841984,
      "lon" : 10.406896,
      "lat" : 63.431255,
      "countRate" : 5.31,
      "doseRate" : 8.5,
      "acc" : 11
    },
    {
      "doseRate" : 6.08,
      "lon" : 10.373918,
      "countRate" : 3.71,
      "acc" : 4,
      "lat" : 63.430525,
      "date" : 1737840296
    },
    {
      "countRate" : 1.87,
      "lon" : 10.399304,
      "acc" : 6,
      "lat" : 63.438414,
      "date" : 1737841160,
      "doseRate" : 2.55
    },
    {
      "lon" : 10.376835,
      "lat" : 63.428512,
      "date" : 1737840162,
      "doseRate" : 5.6,
      "acc" : 4,
      "countRate" : 3.02
    },
    {
      "lon" : 10.407157,
      "acc" : 11,
      "date" : 1737841974,
      "lat" : 63.431438,
      "countRate" : 5.23,
      "doseRate" : 7.99
    },
    {
      "doseRate" : 6.61,
      "acc" : 5,
      "countRate" : 3.56,
      "lat" : 63.429533,
      "lon" : 10.375952,
      "date" : 1737840218
    },
    {
      "lon" : 10.377704,
      "date" : 1737840132,
      "acc" : 5,
      "countRate" : 2.83,
      "doseRate" : 5.01,
      "lat" : 63.427998
    },
    {
      "countRate" : 2.82,
      "lon" : 10.379834,
      "lat" : 63.432245,
      "doseRate" : 4.46,
      "date" : 1737840531,
      "acc" : 4
    },
    {
      "doseRate" : 7.98,
      "lat" : 63.433835,
      "countRate" : 6.16,
      "acc" : 7,
      "lon" : 10.409177,
      "date" : 1737841789
    },
    {
      "acc" : 6,
      "countRate" : 5.98,
      "lon" : 10.40852,
      "doseRate" : 7.77,
      "lat" : 63.43308,
      "date" : 1737841875
    },
    {
      "acc" : 5,
      "lon" : 10.390351,
      "lat" : 63.423589,
      "date" : 1737839779,
      "countRate" : 3.66,
      "doseRate" : 6.09
    },
    {
      "doseRate" : 6.56,
      "lat" : 63.429425,
      "lon" : 10.376364,
      "date" : 1737840208,
      "countRate" : 3.5,
      "acc" : 4
    },
    {
      "lat" : 63.434024,
      "doseRate" : 4.99,
      "lon" : 10.386218,
      "countRate" : 3.02,
      "acc" : 4,
      "date" : 1737840691
    },
    {
      "countRate" : 3.04,
      "lon" : 10.386884,
      "doseRate" : 5,
      "lat" : 63.43425,
      "acc" : 4,
      "date" : 1737840709
    },
    {
      "date" : 1737841439,
      "countRate" : 4.34,
      "doseRate" : 5.25,
      "lat" : 63.437581,
      "acc" : 4,
      "lon" : 10.407453
    },
    {
      "lat" : 63.427902,
      "acc" : 4,
      "lon" : 10.402946,
      "doseRate" : 10.43,
      "date" : 1737842170,
      "countRate" : 9.04
    },
    {
      "acc" : 5,
      "date" : 1737842283,
      "lon" : 10.403465,
      "lat" : 63.425783,
      "countRate" : 4.68,
      "doseRate" : 3.73
    },
    {
      "countRate" : 2.83,
      "acc" : 4,
      "lon" : 10.380887,
      "lat" : 63.432303,
      "date" : 1737840553,
      "doseRate" : 4.47
    },
    {
      "doseRate" : 6.01,
      "lat" : 63.423492,
      "lon" : 10.391515,
      "date" : 1737839743,
      "countRate" : 3.77,
      "acc" : 6
    },
    {
      "countRate" : 3.05,
      "date" : 1737840703,
      "lon" : 10.38667,
      "lat" : 63.434176,
      "doseRate" : 5.02,
      "acc" : 4
    },
    {
      "date" : 1737841427,
      "acc" : 4,
      "lon" : 10.407315,
      "countRate" : 4.54,
      "doseRate" : 5.7,
      "lat" : 63.43778
    },
    {
      "date" : 1737840866,
      "lon" : 10.393448,
      "lat" : 63.436214,
      "acc" : 4,
      "countRate" : 2.44,
      "doseRate" : 4.36
    },
    {
      "countRate" : 1.97,
      "acc" : 6,
      "lon" : 10.400624,
      "lat" : 63.438938,
      "date" : 1737841198,
      "doseRate" : 3.24
    },
    {
      "date" : 1737840060,
      "lat" : 63.427214,
      "acc" : 5,
      "countRate" : 2.95,
      "lon" : 10.380766,
      "doseRate" : 5.11
    },
    {
      "lat" : 63.433886,
      "doseRate" : 4.63,
      "acc" : 4,
      "countRate" : 3.04,
      "date" : 1737840681,
      "lon" : 10.385814
    },
    {
      "countRate" : 5.09,
      "lat" : 63.439375,
      "date" : 1737841329,
      "acc" : 4,
      "doseRate" : 6.7,
      "lon" : 10.404969
    },
    {
      "lat" : 63.438134,
      "date" : 1737841407,
      "lon" : 10.406966,
      "countRate" : 4.61,
      "doseRate" : 6.01,
      "acc" : 4
    },
    {
      "acc" : 9,
      "lat" : 63.432036,
      "countRate" : 5.23,
      "date" : 1737841944,
      "lon" : 10.407634,
      "doseRate" : 8.06
    },
    {
      "doseRate" : 3,
      "lat" : 63.439088,
      "acc" : 6,
      "date" : 1737841208,
      "lon" : 10.40102,
      "countRate" : 2.06
    },
    {
      "date" : 1737840015,
      "doseRate" : 5.59,
      "lat" : 63.426546,
      "lon" : 10.382382,
      "acc" : 5,
      "countRate" : 3.31
    },
    {
      "date" : 1737842651,
      "doseRate" : 4.66,
      "acc" : 5,
      "countRate" : 3.46,
      "lon" : 10.392668,
      "lat" : 63.423209
    },
    {
      "date" : 1737839795,
      "countRate" : 3.66,
      "doseRate" : 6.4,
      "lat" : 63.42367,
      "lon" : 10.38988,
      "acc" : 6
    },
    {
      "lat" : 63.427426,
      "lon" : 10.380245,
      "date" : 1737840074,
      "acc" : 5,
      "countRate" : 2.88,
      "doseRate" : 4.84
    },
    {
      "date" : 1737841615,
      "acc" : 4,
      "lon" : 10.408936,
      "lat" : 63.435267,
      "countRate" : 4.25,
      "doseRate" : 5.66
    },
    {
      "doseRate" : 5.31,
      "lat" : 63.427121,
      "lon" : 10.380993,
      "date" : 1737840053,
      "countRate" : 2.98,
      "acc" : 5
    },
    {
      "acc" : 4,
      "lat" : 63.437401,
      "lon" : 10.3968,
      "countRate" : 2.06,
      "date" : 1737840958,
      "doseRate" : 3.58
    },
    {
      "lat" : 63.426623,
      "date" : 1737840021,
      "doseRate" : 5.65,
      "acc" : 5,
      "lon" : 10.382213,
      "countRate" : 3.26
    },
    {
      "date" : 1737840078,
      "countRate" : 2.84,
      "acc" : 4,
      "doseRate" : 4.81,
      "lon" : 10.380094,
      "lat" : 63.427487
    },
    {
      "lat" : 63.435375,
      "countRate" : 4.57,
      "date" : 1737841551,
      "acc" : 5,
      "doseRate" : 5.89,
      "lon" : 10.406205
    },
    {
      "countRate" : 2.25,
      "date" : 1737842379,
      "acc" : 5,
      "doseRate" : 3.3,
      "lon" : 10.400963,
      "lat" : 63.424412
    },
    {
      "countRate" : 10.39,
      "lon" : 10.403417,
      "doseRate" : 12.1,
      "acc" : 7,
      "lat" : 63.439821,
      "date" : 1737841274
    },
    {
      "lon" : 10.399332,
      "acc" : 5,
      "countRate" : 2.81,
      "date" : 1737842433,
      "lat" : 63.423662,
      "doseRate" : 4.04
    },
    {
      "doseRate" : 4.71,
      "lat" : 63.422845,
      "date" : 1737842671,
      "countRate" : 3.62,
      "acc" : 6,
      "lon" : 10.3924
    },
    {
      "lon" : 10.399717,
      "date" : 1737842421,
      "acc" : 5,
      "doseRate" : 4.29,
      "lat" : 63.423803,
      "countRate" : 2.81
    },
    {
      "lon" : 10.396393,
      "date" : 1737842556,
      "countRate" : 3.81,
      "doseRate" : 4.74,
      "lat" : 63.423189,
      "acc" : 4
    },
    {
      "acc" : 4,
      "countRate" : 3.66,
      "doseRate" : 5.6,
      "lon" : 10.375827,
      "date" : 1737840386,
      "lat" : 63.431208
    },
    {
      "countRate" : 2.12,
      "lon" : 10.396043,
      "lat" : 63.437099,
      "date" : 1737840936,
      "acc" : 4,
      "doseRate" : 4.16
    },
    {
      "lon" : 10.402094,
      "lat" : 63.439404,
      "doseRate" : 7.59,
      "countRate" : 7.7,
      "date" : 1737841238,
      "acc" : 7
    },
    {
      "countRate" : 2.37,
      "lon" : 10.400838,
      "lat" : 63.424312,
      "doseRate" : 3.39,
      "date" : 1737842385,
      "acc" : 4
    },
    {
      "date" : 1737842595,
      "countRate" : 3.1,
      "doseRate" : 4.27,
      "lon" : 10.395439,
      "lat" : 63.423201,
      "acc" : 4
    },
    {
      "acc" : 4,
      "doseRate" : 4.28,
      "date" : 1737840559,
      "countRate" : 2.8,
      "lon" : 10.381151,
      "lat" : 63.432358
    },
    {
      "countRate" : 5.99,
      "lon" : 10.408614,
      "lat" : 63.433198,
      "date" : 1737841869,
      "doseRate" : 7.6,
      "acc" : 5
    },
    {
      "lat" : 63.429465,
      "doseRate" : 5.36,
      "acc" : 5,
      "date" : 1737842088,
      "countRate" : 6.52,
      "lon" : 10.403962
    },
    {
      "lon" : 10.405689,
      "countRate" : 4.71,
      "lat" : 63.439044,
      "date" : 1737841353,
      "doseRate" : 6.58,
      "acc" : 4
    },
    {
      "countRate" : 2.1,
      "doseRate" : 3.74,
      "date" : 1737840954,
      "lon" : 10.396632,
      "acc" : 4,
      "lat" : 63.437351
    },
    {
      "lon" : 10.409776,
      "date" : 1737841635,
      "lat" : 63.435016,
      "countRate" : 4.73,
      "acc" : 4,
      "doseRate" : 4.9
    },
    {
      "lon" : 10.374013,
      "lat" : 63.431138,
      "acc" : 5,
      "date" : 1737840328,
      "countRate" : 3.77,
      "doseRate" : 6.44
    },
    {
      "doseRate" : 7.78,
      "acc" : 5,
      "date" : 1737841863,
      "lat" : 63.433288,
      "countRate" : 6,
      "lon" : 10.408697
    },
    {
      "countRate" : 9,
      "date" : 1737842236,
      "doseRate" : 9.87,
      "lon" : 10.403361,
      "lat" : 63.426658,
      "acc" : 5
    },
    {
      "lat" : 63.424219,
      "date" : 1737842391,
      "acc" : 4,
      "countRate" : 2.49,
      "doseRate" : 3.71,
      "lon" : 10.400672
    },
    {
      "countRate" : 2.93,
      "doseRate" : 5.17,
      "acc" : 4,
      "lon" : 10.377203,
      "lat" : 63.428186,
      "date" : 1737840144
    },
    {
      "countRate" : 3.66,
      "date" : 1737839803,
      "doseRate" : 6.51,
      "lon" : 10.389684,
      "lat" : 63.42369,
      "acc" : 6
    },
    {
      "acc" : 9,
      "lat" : 63.431105,
      "lon" : 10.406662,
      "date" : 1737841992,
      "countRate" : 5.53,
      "doseRate" : 8.64
    },
    {
      "lon" : 10.403106,
      "date" : 1737842212,
      "doseRate" : 9.38,
      "acc" : 6,
      "lat" : 63.427132,
      "countRate" : 9.19
    },
    {
      "lat" : 63.423722,
      "countRate" : 2.82,
      "acc" : 5,
      "doseRate" : 4.2,
      "date" : 1737842427,
      "lon" : 10.399515
    },
    {
      "lat" : 63.431819,
      "date" : 1737840499,
      "countRate" : 2.78,
      "acc" : 5,
      "doseRate" : 4.47,
      "lon" : 10.378538
    },
    {
      "lon" : 10.397309,
      "lat" : 63.437552,
      "countRate" : 2,
      "doseRate" : 3.13,
      "date" : 1737840970,
      "acc" : 5
    },
    {
      "lat" : 63.434667,
      "acc" : 4,
      "date" : 1737841670,
      "countRate" : 4.2,
      "lon" : 10.411134,
      "doseRate" : 4.71
    },
    {
      "date" : 1737841246,
      "lon" : 10.402418,
      "lat" : 63.439527,
      "doseRate" : 6.84,
      "countRate" : 6.53,
      "acc" : 6
    },
    {
      "lon" : 10.405959,
      "countRate" : 4.63,
      "date" : 1737841541,
      "doseRate" : 5.86,
      "acc" : 5,
      "lat" : 63.435569
    },
    {
      "acc" : 6,
      "countRate" : 6.14,
      "date" : 1737841857,
      "lat" : 63.433411,
      "doseRate" : 8.09,
      "lon" : 10.408793
    },
    {
      "doseRate" : 2.83,
      "acc" : 7,
      "lon" : 10.398529,
      "lat" : 63.438149,
      "date" : 1737841138,
      "countRate" : 1.95
    },
    {
      "date" : 1737840729,
      "countRate" : 2.88,
      "doseRate" : 5.02,
      "lon" : 10.387655,
      "acc" : 4,
      "lat" : 63.434523
    },
    {
      "countRate" : 2.08,
      "doseRate" : 4.1,
      "acc" : 4,
      "lon" : 10.401858,
      "lat" : 63.42499,
      "date" : 1737842343
    },
    {
      "acc" : 6,
      "lat" : 63.429704,
      "countRate" : 7.14,
      "lon" : 10.404143,
      "date" : 1737842076,
      "doseRate" : 5.97
    },
    {
      "countRate" : 3.62,
      "lat" : 63.423918,
      "lon" : 10.388491,
      "acc" : 6,
      "date" : 1737839837,
      "doseRate" : 6.58
    },
    {
      "lat" : 63.438474,
      "countRate" : 1.92,
      "acc" : 6,
      "date" : 1737841164,
      "doseRate" : 2.77,
      "lon" : 10.39946
    },
    {
      "lat" : 63.423262,
      "countRate" : 3.3,
      "lon" : 10.393552,
      "date" : 1737842627,
      "doseRate" : 4.56,
      "acc" : 6
    },
    {
      "lon" : 10.40618,
      "countRate" : 2.25,
      "doseRate" : 2.69,
      "acc" : 5,
      "date" : 1737841557,
      "lat" : 63.435252
    },
    {
      "doseRate" : 4.67,
      "acc" : 4,
      "lon" : 10.383922,
      "lat" : 63.433312,
      "date" : 1737840633,
      "countRate" : 2.78
    },
    {
      "date" : 1737840178,
      "lon" : 10.376706,
      "countRate" : 3.2,
      "doseRate" : 5.75,
      "acc" : 4,
      "lat" : 63.428844
    },
    {
      "countRate" : 8.49,
      "doseRate" : 12.6,
      "lon" : 10.407937,
      "acc" : 8,
      "lat" : 63.432869,
      "date" : 1737841893
    },
    {
      "doseRate" : 9.93,
      "lon" : 10.405804,
      "lat" : 63.430817,
      "acc" : 7,
      "countRate" : 9.78,
      "date" : 1737842014
    },
    {
      "acc" : 4,
      "lat" : 63.435303,
      "countRate" : 1.91,
      "date" : 1737841585,
      "doseRate" : 3.78,
      "lon" : 10.407502
    },
    {
      "countRate" : 4.2,
      "doseRate" : 6.04,
      "lat" : 63.422963,
      "date" : 1737839702,
      "acc" : 7,
      "lon" : 10.391794
    },
    {
      "acc" : 4,
      "doseRate" : 6.23,
      "countRate" : 3.75,
      "date" : 1737840314,
      "lon" : 10.373866,
      "lat" : 63.430839
    },
    {
      "lat" : 63.423311,
      "acc" : 5,
      "countRate" : 3.4,
      "lon" : 10.392677,
      "doseRate" : 4.61,
      "date" : 1737842645
    },
    {
      "acc" : 7,
      "lat" : 63.437704,
      "countRate" : 2,
      "lon" : 10.397774,
      "date" : 1737840982,
      "doseRate" : 2.92
    },
    {
      "acc" : 4,
      "lat" : 63.432933,
      "date" : 1737840599,
      "lon" : 10.382491,
      "countRate" : 2.75,
      "doseRate" : 4.39
    },
    {
      "date" : 1737839917,
      "countRate" : 3.46,
      "lat" : 63.424794,
      "lon" : 10.385588,
      "doseRate" : 6.71,
      "acc" : 5
    },
    {
      "doseRate" : 5.69,
      "lon" : 10.406567,
      "lat" : 63.436339,
      "date" : 1737841501,
      "countRate" : 4.53,
      "acc" : 7
    },
    {
      "acc" : 5,
      "countRate" : 3.22,
      "lat" : 63.426695,
      "lon" : 10.382034,
      "date" : 1737840025,
      "doseRate" : 5.64
    },
    {
      "countRate" : 6.41,
      "acc" : 7,
      "lon" : 10.409346,
      "doseRate" : 7.42,
      "lat" : 63.433891,
      "date" : 1737841780
    },
    {
      "acc" : 7,
      "lat" : 63.439735,
      "date" : 1737841278,
      "lon" : 10.403551,
      "doseRate" : 15.73,
      "countRate" : 12.49
    },
    {
      "doseRate" : 7.34,
      "acc" : 8,
      "lat" : 63.439333,
      "countRate" : 6.18,
      "lon" : 10.401631,
      "date" : 1737841226
    },
    {
      "doseRate" : 3.76,
      "acc" : 4,
      "lon" : 10.396401,
      "date" : 1737840948,
      "countRate" : 2.11,
      "lat" : 63.437269
    },
    {
      "countRate" : 2.96,
      "acc" : 4,
      "lon" : 10.389377,
      "doseRate" : 4.94,
      "date" : 1737840770,
      "lat" : 63.435112
    },
    {
      "lon" : 10.401268,
      "date" : 1737842367,
      "doseRate" : 3.44,
      "acc" : 4,
      "countRate" : 2.09,
      "lat" : 63.424595
    },
    {
      "lat" : 63.423224,
      "doseRate" : 4.31,
      "countRate" : 3.22,
      "date" : 1737842615,
      "acc" : 6,
      "lon" : 10.394262
    },
    {
      "lat" : 63.431189,
      "doseRate" : 6.49,
      "date" : 1737840332,
      "countRate" : 3.8,
      "acc" : 5,
      "lon" : 10.374197
    },
    {
      "lat" : 63.430057,
      "date" : 1737840258,
      "doseRate" : 6.65,
      "countRate" : 3.62,
      "acc" : 4,
      "lon" : 10.375006
    },
    {
      "doseRate" : 4.86,
      "date" : 1737841692,
      "lon" : 10.410796,
      "lat" : 63.434356,
      "countRate" : 4.55,
      "acc" : 5
    },
    {
      "lat" : 63.430486,
      "lon" : 10.374102,
      "doseRate" : 6.2,
      "acc" : 4,
      "date" : 1737840292,
      "countRate" : 3.71
    },
    {
      "date" : 1737841491,
      "lon" : 10.406775,
      "lat" : 63.436531,
      "countRate" : 4.53,
      "doseRate" : 5.66,
      "acc" : 7
    },
    {
      "lat" : 63.427356,
      "date" : 1737842200,
      "lon" : 10.403056,
      "doseRate" : 9.35,
      "acc" : 5,
      "countRate" : 9.44
    },
    {
      "doseRate" : 5.87,
      "countRate" : 3.22,
      "date" : 1737839957,
      "acc" : 7,
      "lon" : 10.384215,
      "lat" : 63.425508
    },
    {
      "lat" : 63.424278,
      "date" : 1737839877,
      "lon" : 10.387004,
      "countRate" : 3.62,
      "doseRate" : 6.57,
      "acc" : 4
    },
    {
      "countRate" : 2.82,
      "lat" : 63.432286,
      "date" : 1737840547,
      "lon" : 10.380605,
      "doseRate" : 4.49,
      "acc" : 4
    },
    {
      "lat" : 63.435789,
      "countRate" : 2.65,
      "doseRate" : 4.61,
      "acc" : 4,
      "date" : 1737840828,
      "lon" : 10.391929
    },
    {
      "acc" : 5,
      "countRate" : 3.62,
      "lon" : 10.375614,
      "date" : 1737840242,
      "lat" : 63.429923,
      "doseRate" : 6.28
    },
    {
      "date" : 1737839831,
      "countRate" : 3.64,
      "lat" : 63.423861,
      "lon" : 10.388736,
      "acc" : 6,
      "doseRate" : 6.61
    },
    {
      "acc" : 4,
      "date" : 1737841371,
      "lon" : 10.406235,
      "lat" : 63.438786,
      "countRate" : 4.76,
      "doseRate" : 6.36
    },
    {
      "lon" : 10.411189,
      "doseRate" : 5.17,
      "acc" : 4,
      "date" : 1737841680,
      "lat" : 63.434493,
      "countRate" : 4.66
    },
    {
      "date" : 1737841607,
      "lat" : 63.435326,
      "lon" : 10.408562,
      "countRate" : 1.88,
      "acc" : 4,
      "doseRate" : 3.96
    },
    {
      "lon" : 10.376515,
      "lat" : 63.431211,
      "date" : 1737840434,
      "countRate" : 3.18,
      "doseRate" : 4.76,
      "acc" : 4
    },
    {
      "lat" : 63.435141,
      "doseRate" : 5.57,
      "acc" : 4,
      "countRate" : 4.72,
      "lon" : 10.40944,
      "date" : 1737841627
    },
    {
      "countRate" : 3.39,
      "lat" : 63.423184,
      "lon" : 10.397074,
      "date" : 1737842515,
      "doseRate" : 4.61,
      "acc" : 4
    },
    {
      "countRate" : 2.94,
      "lon" : 10.389747,
      "lat" : 63.435225,
      "date" : 1737840778,
      "doseRate" : 4.77,
      "acc" : 4
    },
    {
      "lon" : 10.394703,
      "lat" : 63.436653,
      "doseRate" : 4.05,
      "acc" : 4,
      "date" : 1737840900,
      "countRate" : 2.26
    },
    {
      "lat" : 63.435283,
      "date" : 1737841579,
      "doseRate" : 2.76,
      "lon" : 10.407242,
      "countRate" : 1.79,
      "acc" : 4
    },
    {
      "countRate" : 9,
      "date" : 1737842164,
      "lon" : 10.402933,
      "lat" : 63.428026,
      "doseRate" : 9.75,
      "acc" : 5
    },
    {
      "lon" : 10.397328,
      "date" : 1737842502,
      "countRate" : 3.3,
      "doseRate" : 4.55,
      "acc" : 5,
      "lat" : 63.423197
    },
    {
      "acc" : 4,
      "lon" : 10.407782,
      "countRate" : 2.61,
      "doseRate" : 3.79,
      "lat" : 63.435315,
      "date" : 1737841591
    },
    {
      "lon" : 10.410434,
      "lat" : 63.434845,
      "countRate" : 4.5,
      "doseRate" : 5.12,
      "date" : 1737841651,
      "acc" : 4
    },
    {
      "doseRate" : 9.92,
      "date" : 1737842124,
      "lat" : 63.428805,
      "acc" : 5,
      "countRate" : 9.63,
      "lon" : 10.403205
    },
    {
      "acc" : 4,
      "lon" : 10.37675,
      "countRate" : 3.05,
      "lat" : 63.431218,
      "date" : 1737840448,
      "doseRate" : 4.61
    },
    {
      "acc" : 4,
      "lat" : 63.424883,
      "date" : 1737842349,
      "doseRate" : 4.28,
      "lon" : 10.401736,
      "countRate" : 2.11
    },
    {
      "countRate" : 2.89,
      "doseRate" : 4.59,
      "acc" : 4,
      "lon" : 10.384573,
      "lat" : 63.433497,
      "date" : 1737840649
    },
    {
      "lon" : 10.401901,
      "doseRate" : 6.53,
      "countRate" : 6.38,
      "acc" : 8,
      "date" : 1737841232,
      "lat" : 63.439353
    },
    {
      "lon" : 10.404072,
      "doseRate" : 6.88,
      "date" : 1737841294,
      "acc" : 6,
      "countRate" : 5.19,
      "lat" : 63.439493
    },
    {
      "lat" : 63.431426,
      "doseRate" : 4.52,
      "lon" : 10.377878,
      "countRate" : 2.85,
      "acc" : 5,
      "date" : 1737840479
    },
    {
      "countRate" : 3.64,
      "lon" : 10.375651,
      "lat" : 63.429716,
      "doseRate" : 6.26,
      "acc" : 5,
      "date" : 1737840230
    },
    {
      "doseRate" : 5.28,
      "date" : 1737840128,
      "countRate" : 2.8,
      "lon" : 10.37788,
      "lat" : 63.42794,
      "acc" : 4
    },
    {
      "lat" : 63.43687,
      "date" : 1737840918,
      "countRate" : 2.2,
      "doseRate" : 4.06,
      "acc" : 4,
      "lon" : 10.395419
    },
    {
      "countRate" : 2.77,
      "date" : 1737840090,
      "acc" : 4,
      "doseRate" : 4.87,
      "lat" : 63.427642,
      "lon" : 10.379611
    },
    {
      "date" : 1737840758,
      "lat" : 63.434911,
      "doseRate" : 5.22,
      "lon" : 10.388851,
      "countRate" : 3.01,
      "acc" : 4
    },
    {
      "lon" : 10.392197,
      "countRate" : 6.49,
      "acc" : 6,
      "lat" : 63.422772,
      "doseRate" : 7.48,
      "date" : 1737842677
    },
    {
      "doseRate" : 8.77,
      "acc" : 9,
      "countRate" : 5.56,
      "lon" : 10.40655,
      "date" : 1737841996,
      "lat" : 63.43103
    },
    {
      "lon" : 10.384739,
      "lat" : 63.433548,
      "countRate" : 2.89,
      "date" : 1737840653,
      "acc" : 4,
      "doseRate" : 4.73
    },
    {
      "date" : 1737839945,
      "countRate" : 3.21,
      "lat" : 63.425295,
      "lon" : 10.384642,
      "doseRate" : 5.92,
      "acc" : 7
    },
    {
      "lat" : 63.427847,
      "date" : 1737840118,
      "countRate" : 2.8,
      "lon" : 10.37835,
      "acc" : 5,
      "doseRate" : 5.3
    },
    {
      "lat" : 63.437188,
      "acc" : 4,
      "lon" : 10.396213,
      "doseRate" : 3.62,
      "date" : 1737840942,
      "countRate" : 2.11
    },
    {
      "lon" : 10.408357,
      "lat" : 63.435318,
      "date" : 1737841603,
      "doseRate" : 3.2,
      "acc" : 4,
      "countRate" : 1.89
    },
    {
      "lon" : 10.403063,
      "countRate" : 9.53,
      "doseRate" : 9.17,
      "acc" : 5,
      "lat" : 63.427688,
      "date" : 1737842182
    },
    {
      "lat" : 63.429354,
      "countRate" : 9.23,
      "doseRate" : 8.57,
      "lon" : 10.40385,
      "acc" : 6,
      "date" : 1737842094
    },
    {
      "date" : 1737840322,
      "lat" : 63.431033,
      "countRate" : 3.75,
      "lon" : 10.373929,
      "acc" : 5,
      "doseRate" : 6.47
    },
    {
      "countRate" : 4.75,
      "lon" : 10.407413,
      "acc" : 4,
      "lat" : 63.437492,
      "doseRate" : 6.44,
      "date" : 1737841443
    },
    {
      "doseRate" : 6.72,
      "lon" : 10.386555,
      "acc" : 4,
      "countRate" : 3.57,
      "lat" : 63.424409,
      "date" : 1737839889
    },
    {
      "acc" : 4,
      "lon" : 10.388099,
      "lat" : 63.434692,
      "countRate" : 2.94,
      "date" : 1737840741,
      "doseRate" : 4.98
    },
    {
      "date" : 1737841721,
      "countRate" : 4.25,
      "lat" : 63.434176,
      "acc" : 6,
      "doseRate" : 4.45,
      "lon" : 10.410229
    },
    {
      "date" : 1737840856,
      "acc" : 4,
      "doseRate" : 4.22,
      "lat" : 63.436104,
      "countRate" : 2.49,
      "lon" : 10.393013
    },
    {
      "lon" : 10.376523,
      "doseRate" : 6.56,
      "acc" : 4,
      "lat" : 63.429345,
      "date" : 1737840202,
      "countRate" : 3.44
    },
    {
      "countRate" : 3.59,
      "date" : 1737839843,
      "doseRate" : 6.36,
      "lon" : 10.388242,
      "lat" : 63.423972,
      "acc" : 6
    },
    {
      "date" : 1737840749,
      "countRate" : 2.95,
      "lon" : 10.388482,
      "lat" : 63.43479,
      "doseRate" : 5.02,
      "acc" : 4
    },
    {
      "countRate" : 2.89,
      "doseRate" : 4.72,
      "date" : 1737840794,
      "acc" : 4,
      "lat" : 63.435404,
      "lon" : 10.390478
    },
    {
      "doseRate" : 6.1,
      "lon" : 10.40642,
      "countRate" : 4.73,
      "acc" : 4,
      "date" : 1737841377,
      "lat" : 63.438694
    },
    {
      "date" : 1737840643,
      "countRate" : 2.86,
      "doseRate" : 4.7,
      "acc" : 4,
      "lon" : 10.384338,
      "lat" : 63.433438
    },
    {
      "date" : 1737839913,
      "lat" : 63.424731,
      "countRate" : 3.47,
      "lon" : 10.385739,
      "acc" : 5,
      "doseRate" : 6.65
    },
    {
      "lon" : 10.389032,
      "countRate" : 3.03,
      "date" : 1737840762,
      "doseRate" : 5.27,
      "acc" : 4,
      "lat" : 63.434974
    },
    {
      "lat" : 63.439155,
      "doseRate" : 5.71,
      "acc" : 8,
      "lon" : 10.401267,
      "date" : 1737841214,
      "countRate" : 5.47
    },
    {
      "date" : 1737841567,
      "lat" : 63.435277,
      "countRate" : 1.94,
      "doseRate" : 0.88,
      "lon" : 10.406665,
      "acc" : 4
    },
    {
      "doseRate" : 5.87,
      "lat" : 63.425609,
      "lon" : 10.384017,
      "acc" : 7,
      "countRate" : 3.23,
      "date" : 1737839963
    },
    {
      "doseRate" : 4.38,
      "lat" : 63.436038,
      "acc" : 4,
      "date" : 1737840850,
      "lon" : 10.392783,
      "countRate" : 2.51
    },
    {
      "lon" : 10.394966,
      "lat" : 63.423219,
      "acc" : 4,
      "doseRate" : 4.38,
      "date" : 1737842603,
      "countRate" : 3.14
    },
    {
      "acc" : 4,
      "lon" : 10.385437,
      "lat" : 63.433759,
      "date" : 1737840671,
      "doseRate" : 4.54,
      "countRate" : 2.99
    },
    {
      "doseRate" : 4.38,
      "acc" : 4,
      "countRate" : 2.73,
      "date" : 1737840603,
      "lon" : 10.382672,
      "lat" : 63.43298
    },
    {
      "date" : 1737841962,
      "acc" : 11,
      "countRate" : 6.01,
      "lat" : 63.431707,
      "lon" : 10.407363,
      "doseRate" : 8.74
    },
    {
      "countRate" : 3.14,
      "date" : 1737842473,
      "doseRate" : 4.28,
      "acc" : 14,
      "lon" : 10.3975,
      "lat" : 63.423269
    },
    {
      "doseRate" : 6.47,
      "date" : 1737841359,
      "countRate" : 4.87,
      "lon" : 10.405876,
      "lat" : 63.438957,
      "acc" : 4
    }
  ],
  "start" : 1737839660,
  "devices" : [
    "RC-103-007892"
  ],
  "title" : "Track 25 Jan 2025 22:14:20",
  "sv" : false
}