{
  "markers" : [
    {
      "doseRate" : 4.21,
      "lat" : 63.432032,
      "countRate" : 3.77,
      "acc" : 6,
      "lon" : 10.38983,
      "date" : 1741433696
    },
    {
      "lon" : 10.394333,
      "countRate" : 6.47,
      "doseRate" : 7.35,
      "acc" : 36,
      "lat" : 63.432339,
      "date" : 1741435681
    },
    {
      "acc" : 4,
      "lat" : 63.424555,
      "date" : 1741432388,
      "countRate" : 3.5,
      "doseRate" : 4.7,
      "lon" : 10.393744
    },
    {
      "doseRate" : 6.34,
      "acc" : 6,
      "lat" : 63.425738,
      "lon" : 10.392412,
      "countRate" : 4.53,
      "date" : 1741432541
    },
    {
      "lat" : 63.432137,
      "doseRate" : 4.28,
      "date" : 1741433707,
      "countRate" : 3.81,
      "lon" : 10.389735,
      "acc" : 6
    },
    {
      "doseRate" : 7.18,
      "date" : 1741435508,
      "lat" : 63.431987,
      "lon" : 10.394232,
      "acc" : 26,
      "countRate" : 6.94
    },
    {
      "date" : 1741432839,
      "doseRate" : 7.18,
      "countRate" : 5.82,
      "lon" : 10.393116,
      "acc" : 23,
      "lat" : 63.428087
    },
    {
      "lon" : 10.390677,
      "acc" : 9,
      "doseRate" : 5.13,
      "date" : 1741433826,
      "lat" : 63.432852,
      "countRate" : 3.96
    },
    {
      "lat" : 63.431858,
      "countRate" : 4.4,
      "date" : 1741436246,
      "doseRate" : 6.28,
      "acc" : 40,
      "lon" : 10.39232
    },
    {
      "acc" : 34,
      "lat" : 63.430675,
      "lon" : 10.391627,
      "countRate" : 4.96,
      "doseRate" : 6.32,
      "date" : 1741433188
    },
    {
      "lat" : 63.432078,
      "countRate" : 4.16,
      "lon" : 10.393033,
      "date" : 1741434711,
      "doseRate" : 6.05,
      "acc" : 18
    },
    {
      "lat" : 63.424974,
      "date" : 1741432425,
      "lon" : 10.393639,
      "countRate" : 3.52,
      "doseRate" : 4.54,
      "acc" : 4
    },
    {
      "countRate" : 5.28,
      "doseRate" : 7.24,
      "lat" : 63.429953,
      "date" : 1741433018,
      "acc" : 10,
      "lon" : 10.392168
    },
    {
      "doseRate" : 5.3,
      "lat" : 63.431324,
      "lon" : 10.390405,
      "countRate" : 4.54,
      "acc" : 32,
      "date" : 1741433279
    },
    {
      "countRate" : 3.77,
      "lon" : 10.38961,
      "doseRate" : 3.92,
      "date" : 1741433729,
      "acc" : 6,
      "lat" : 63.43239
    },
    {
      "date" : 1741432596,
      "lon" : 10.39188,
      "doseRate" : 5.03,
      "lat" : 63.425896,
      "countRate" : 3.77,
      "acc" : 8
    },
    {
      "acc" : 7,
      "lon" : 10.391845,
      "lat" : 63.433129,
      "date" : 1741433870,
      "doseRate" : 5.83,
      "countRate" : 4.09
    },
    {
      "acc" : 9,
      "lon" : 10.392606,
      "lat" : 63.428964,
      "countRate" : 5.75,
      "doseRate" : 7.14,
      "date" : 1741432913
    },
    {
      "lat" : 63.432604,
      "date" : 1741435625,
      "countRate" : 6.64,
      "acc" : 27,
      "lon" : 10.395747,
      "doseRate" : 8.22
    },
    {
      "countRate" : 4.49,
      "lat" : 63.433067,
      "date" : 1741434495,
      "acc" : 19,
      "lon" : 10.392696,
      "doseRate" : 5.83
    },
    {
      "lon" : 10.393919,
      "lat" : 63.423859,
      "date" : 1741432322,
      "countRate" : 3.49,
      "doseRate" : 4.77,
      "acc" : 8
    },
    {
      "date" : 1741437044,
      "lat" : 63.431091,
      "doseRate" : 5.35,
      "countRate" : 4.37,
      "acc" : 11,
      "lon" : 10.391988
    },
    {
      "doseRate" : 8.38,
      "acc" : 23,
      "lon" : 10.393519,
      "countRate" : 7.14,
      "date" : 1741432736,
      "lat" : 63.426956
    },
    {
      "acc" : 4,
      "lon" : 10.393864,
      "lat" : 63.424159,
      "date" : 1741432353,
      "countRate" : 3.5,
      "doseRate" : 4.83
    },
    {
      "date" : 1741432671,
      "lat" : 63.426577,
      "acc" : 6,
      "doseRate" : 6.33,
      "countRate" : 4.54,
      "lon" : 10.392246
    },
    {
      "lon" : 10.395622,
      "acc" : 31,
      "countRate" : 6.5,
      "doseRate" : 7.89,
      "date" : 1741435583,
      "lat" : 63.432334
    },
    {
      "date" : 1741434500,
      "countRate" : 4.5,
      "doseRate" : 6.12,
      "acc" : 19,
      "lat" : 63.433155,
      "lon" : 10.392831
    },
    {
      "acc" : 6,
      "countRate" : 4.05,
      "doseRate" : 5.15,
      "date" : 1741432616,
      "lon" : 10.391821,
      "lat" : 63.426093
    },
    {
      "countRate" : 6.52,
      "lat" : 63.431934,
      "lon" : 10.393221,
      "acc" : 10,
      "date" : 1741435738,
      "doseRate" : 8.06
    },
    {
      "date" : 1741433028,
      "doseRate" : 7.24,
      "acc" : 10,
      "lon" : 10.392236,
      "lat" : 63.430042,
      "countRate" : 5.26
    },
    {
      "date" : 1741435787,
      "acc" : 16,
      "lat" : 63.431899,
      "lon" : 10.39206,
      "doseRate" : 7.49,
      "countRate" : 4.38
    },
    {
      "lon" : 10.394065,
      "acc" : 6,
      "date" : 1741434645,
      "lat" : 63.432098,
      "countRate" : 4.55,
      "doseRate" : 6.76
    },
    {
      "lat" : 63.431994,
      "countRate" : 4.2,
      "lon" : 10.391772,
      "date" : 1741436759,
      "doseRate" : 6.74,
      "acc" : 10
    },
    {
      "lat" : 63.432526,
      "lon" : 10.395848,
      "doseRate" : 7.77,
      "date" : 1741435596,
      "countRate" : 6.44,
      "acc" : 26
    },
    {
      "lon" : 10.392089,
      "doseRate" : 6.78,
      "lat" : 63.430648,
      "date" : 1741433140,
      "countRate" : 5.23,
      "acc" : 15
    },
    {
      "doseRate" : 6.95,
      "date" : 1741433117,
      "countRate" : 5.45,
      "lon" : 10.392036,
      "lat" : 63.430548,
      "acc" : 23
    },
    {
      "acc" : 13,
      "date" : 1741436907,
      "countRate" : 4.27,
      "lat" : 63.432056,
      "doseRate" : 6.05,
      "lon" : 10.39178
    },
    {
      "lat" : 63.427437,
      "acc" : 29,
      "date" : 1741432768,
      "countRate" : 4.6,
      "lon" : 10.392807,
      "doseRate" : 5.52
    },
    {
      "acc" : 31,
      "countRate" : 6.41,
      "date" : 1741435696,
      "doseRate" : 7.42,
      "lat" : 63.432084,
      "lon" : 10.394093
    },
    {
      "lon" : 10.390264,
      "countRate" : 3.86,
      "lat" : 63.431493,
      "date" : 1741433591,
      "doseRate" : 5.54,
      "acc" : 23
    },
    {
      "acc" : 9,
      "lon" : 10.390937,
      "countRate" : 3.98,
      "doseRate" : 5.13,
      "lat" : 63.432858,
      "date" : 1741433830
    },
    {
      "countRate" : 5.89,
      "lat" : 63.431933,
      "doseRate" : 5,
      "lon" : 10.393634,
      "acc" : 14,
      "date" : 1741435463
    },
    {
      "countRate" : 4.42,
      "lon" : 10.391895,
      "doseRate" : 6.02,
      "acc" : 7,
      "date" : 1741432655,
      "lat" : 63.426462
    },
    {
      "countRate" : 3.47,
      "doseRate" : 5.32,
      "lat" : 63.432063,
      "lon" : 10.392994,
      "date" : 1741435264,
      "acc" : 17
    },
    {
      "lon" : 10.392985,
      "lat" : 63.431924,
      "date" : 1741435747,
      "countRate" : 6.58,
      "doseRate" : 8.26,
      "acc" : 14
    },
    {
      "lon" : 10.389887,
      "doseRate" : 4.14,
      "date" : 1741433755,
      "acc" : 6,
      "countRate" : 3.82,
      "lat" : 63.432686
    },
    {
      "countRate" : 5.79,
      "acc" : 9,
      "lat" : 63.429054,
      "date" : 1741432921,
      "doseRate" : 7.17,
      "lon" : 10.392616
    },
    {
      "doseRate" : 6.06,
      "date" : 1741436800,
      "lat" : 63.432183,
      "acc" : 8,
      "countRate" : 4.1,
      "lon" : 10.391811
    },
    {
      "lat" : 63.431717,
      "lon" : 10.391893,
      "countRate" : 4.57,
      "doseRate" : 5.7,
      "acc" : 13,
      "date" : 1741436993
    },
    {
      "lat" : 63.427709,
      "lon" : 10.393097,
      "doseRate" : 7.44,
      "acc" : 32,
      "date" : 1741432795,
      "countRate" : 6.01
    },
    {
      "lat" : 63.429739,
      "countRate" : 5.39,
      "acc" : 11,
      "date" : 1741432997,
      "doseRate" : 7.06,
      "lon" : 10.392283
    },
    {
      "countRate" : 5.21,
      "lat" : 63.430739,
      "date" : 1741433146,
      "lon" : 10.392049,
      "acc" : 17,
      "doseRate" : 6.94
    },
    {
      "doseRate" : 5.8,
      "lon" : 10.391613,
      "countRate" : 4.31,
      "lat" : 63.426276,
      "acc" : 7,
      "date" : 1741432640
    },
    {
      "lat" : 63.429254,
      "lon" : 10.392644,
      "acc" : 8,
      "date" : 1741432945,
      "countRate" : 5.71,
      "doseRate" : 7.19
    },
    {
      "countRate" : 3.82,
      "acc" : 6,
      "date" : 1741433684,
      "doseRate" : 4.3,
      "lon" : 10.389924,
      "lat" : 63.431939
    },
    {
      "lat" : 63.432993,
      "lon" : 10.391574,
      "countRate" : 3.98,
      "date" : 1741433844,
      "doseRate" : 5.3,
      "acc" : 9
    },
    {
      "acc" : 89,
      "doseRate" : 6.86,
      "lon" : 10.392123,
      "date" : 1741436268,
      "lat" : 63.43203,
      "countRate" : 4.49
    },
    {
      "countRate" : 3.76,
      "lon" : 10.390262,
      "doseRate" : 4.8,
      "lat" : 63.431501,
      "acc" : 42,
      "date" : 1741433623
    },
    {
      "date" : 1741435709,
      "doseRate" : 7.89,
      "acc" : 32,
      "lat" : 63.432027,
      "countRate" : 6.52,
      "lon" : 10.394257
    },
    {
      "lat" : 63.429626,
      "date" : 1741432989,
      "lon" : 10.392348,
      "doseRate" : 6.98,
      "countRate" : 5.47,
      "acc" : 12
    },
    {
      "acc" : 14,
      "doseRate" : 6.17,
      "date" : 1741436386,
      "countRate" : 4.49,
      "lon" : 10.392304,
      "lat" : 63.431925
    },
    {
      "doseRate" : 6.48,
      "acc" : 19,
      "lat" : 63.432002,
      "countRate" : 4.48,
      "lon" : 10.39218,
      "date" : 1741436320
    },
    {
      "lon" : 10.391985,
      "countRate" : 4.61,
      "doseRate" : 7.04,
      "acc" : 56,
      "lat" : 63.431812,
      "date" : 1741435824
    },
    {
      "lat" : 63.425764,
      "lon" : 10.391975,
      "date" : 1741432581,
      "countRate" : 4.55,
      "doseRate" : 6.4,
      "acc" : 8
    },
    {
      "lon" : 10.390309,
      "countRate" : 4.46,
      "doseRate" : 5.04,
      "lat" : 63.431408,
      "acc" : 8,
      "date" : 1741433289
    },
    {
      "date" : 1741435714,
      "countRate" : 6.5,
      "acc" : 24,
      "doseRate" : 7.86,
      "lat" : 63.431992,
      "lon" : 10.394063
    },
    {
      "lat" : 63.429149,
      "date" : 1741432933,
      "lon" : 10.392621,
      "countRate" : 5.81,
      "doseRate" : 7.09,
      "acc" : 8
    },
    {
      "acc" : 4,
      "doseRate" : 4.72,
      "lon" : 10.39373,
      "lat" : 63.424658,
      "countRate" : 3.46,
      "date" : 1741432397
    },
    {
      "date" : 1741436244,
      "lon" : 10.392061,
      "lat" : 63.431806,
      "doseRate" : 6.34,
      "acc" : 74,
      "countRate" : 4.43
    },
    {
      "countRate" : 3.85,
      "lat" : 63.432607,
      "lon" : 10.389753,
      "doseRate" : 4.15,
      "acc" : 6,
      "date" : 1741433746
    },
    {
      "doseRate" : 6.41,
      "acc" : 60,
      "date" : 1741433233,
      "lat" : 63.430816,
      "countRate" : 4.78,
      "lon" : 10.390971
    },
    {
      "lon" : 10.392502,
      "doseRate" : 6.76,
      "countRate" : 5.52,
      "acc" : 12,
      "date" : 1741432961,
      "lat" : 63.429333
    },
    {
      "countRate" : 3.6,
      "lat" : 63.425272,
      "lon" : 10.393529,
      "date" : 1741432449,
      "acc" : 5,
      "doseRate" : 4.32
    },
    {
      "countRate" : 3.84,
      "date" : 1741433772,
      "lon" : 10.39023,
      "doseRate" : 4.56,
      "lat" : 63.432834,
      "acc" : 7
    },
    {
      "countRate" : 3.88,
      "acc" : 24,
      "doseRate" : 5.79,
      "lat" : 63.431431,
      "lon" : 10.390095,
      "date" : 1741433550
    },
    {
      "lon" : 10.392964,
      "date" : 1741434479,
      "lat" : 63.433225,
      "countRate" : 4.38,
      "doseRate" : 5.62,
      "acc" : 21
    },
    {
      "acc" : 28,
      "countRate" : 5.94,
      "doseRate" : 6.09,
      "lon" : 10.393509,
      "date" : 1741435457,
      "lat" : 63.431902
    },
    {
      "doseRate" : 4.88,
      "lat" : 63.432885,
      "date" : 1741433783,
      "countRate" : 3.95,
      "lon" : 10.390403,
      "acc" : 6
    },
    {
      "lat" : 63.431969,
      "lon" : 10.392735,
      "countRate" : 9.12,
      "date" : 1741435754,
      "acc" : 18,
      "doseRate" : 16.59
    },
    {
      "countRate" : 3.48,
      "lat" : 63.424351,
      "lon" : 10.393826,
      "doseRate" : 4.76,
      "acc" : 4,
      "date" : 1741432371
    },
    {
      "lat" : 63.431959,
      "doseRate" : 8,
      "date" : 1741435736,
      "acc" : 25,
      "countRate" : 6.5,
      "lon" : 10.393436
    },
    {
      "lat" : 63.433044,
      "countRate" : 4.86,
      "doseRate" : 6.89,
      "acc" : 12,
      "lon" : 10.393611,
      "date" : 1741434557
    },
    {
      "doseRate" : 5.84,
      "date" : 1741432521,
      "countRate" : 4.41,
      "lon" : 10.39293,
      "lat" : 63.425778,
      "acc" : 6
    },
    {
      "lon" : 10.39191,
      "acc" : 11,
      "lat" : 63.431307,
      "countRate" : 4.46,
      "doseRate" : 5.54,
      "date" : 1741437026
    },
    {
      "lat" : 63.432197,
      "acc" : 5,
      "doseRate" : 6.75,
      "countRate" : 4.59,
      "date" : 1741434636,
      "lon" : 10.394071
    },
    {
      "acc" : 13,
      "doseRate" : 6.87,
      "lat" : 63.429447,
      "lon" : 10.392456,
      "countRate" : 5.5,
      "date" : 1741432969
    },
    {
      "lat" : 63.431916,
      "lon" : 10.392536,
      "date" : 1741435765,
      "countRate" : 8.58,
      "acc" : 19,
      "doseRate" : 16.87
    },
    {
      "countRate" : 5.55,
      "doseRate" : 6.68,
      "acc" : 13,
      "date" : 1741432859,
      "lon" : 10.392684,
      "lat" : 63.428449
    },
    {
      "lon" : 10.391909,
      "acc" : 12,
      "date" : 1741437035,
      "lat" : 63.431191,
      "countRate" : 4.43,
      "doseRate" : 5.54
    },
    {
      "acc" : 4,
      "doseRate" : 4.89,
      "lat" : 63.424757,
      "lon" : 10.393687,
      "date" : 1741432406,
      "countRate" : 3.5
    },
    {
      "countRate" : 6.03,
      "doseRate" : 7.06,
      "acc" : 32,
      "date" : 1741432801,
      "lat" : 63.427803,
      "lon" : 10.393134
    },
    {
      "lon" : 10.392695,
      "date" : 1741432867,
      "countRate" : 5.52,
      "doseRate" : 6.6,
      "acc" : 14,
      "lat" : 63.428552
    },
    {
      "lon" : 10.393116,
      "lat" : 63.425694,
      "date" : 1741432501,
      "countRate" : 4.25,
      "doseRate" : 5.77,
      "acc" : 7
    },
    {
      "acc" : 6,
      "lat" : 63.426179,
      "date" : 1741432630,
      "lon" : 10.391712,
      "countRate" : 4.26,
      "doseRate" : 5.77
    },
    {
      "doseRate" : 17.22,
      "acc" : 17,
      "countRate" : 8.73,
      "lat" : 63.431885,
      "lon" : 10.392307,
      "date" : 1741435782
    },
    {
      "acc" : 6,
      "lon" : 10.392563,
      "countRate" : 4.08,
      "doseRate" : 5.83,
      "date" : 1741433896,
      "lat" : 63.433134
    },
    {
      "acc" : 7,
      "lon" : 10.393632,
      "lat" : 63.432045,
      "date" : 1741434655,
      "countRate" : 4.53,
      "doseRate" : 6.59
    },
    {
      "doseRate" : 6.02,
      "acc" : 23,
      "date" : 1741436694,
      "lon" : 10.391247,
      "countRate" : 4.27,
      "lat" : 63.432019
    },
    {
      "date" : 1741436274,
      "doseRate" : 6.81,
      "acc" : 69,
      "countRate" : 4.47,
      "lat" : 63.43201,
      "lon" : 10.392336
    },
    {
      "lat" : 63.430582,
      "lon" : 10.392239,
      "doseRate" : 6.67,
      "date" : 1741433128,
      "acc" : 18,
      "countRate" : 5.39
    },
    {
      "lat" : 63.432494,
      "countRate" : 3.8,
      "date" : 1741433737,
      "lon" : 10.38963,
      "doseRate" : 4.18,
      "acc" : 6
    },
    {
      "lat" : 63.430739,
      "lon" : 10.39135,
      "date" : 1741433208,
      "doseRate" : 6.45,
      "acc" : 50,
      "countRate" : 4.93
    },
    {
      "date" : 1741432333,
      "lat" : 63.423958,
      "acc" : 4,
      "doseRate" : 4.85,
      "lon" : 10.393905,
      "countRate" : 3.52
    },
    {
      "date" : 1741433255,
      "lon" : 10.390399,
      "lat" : 63.431053,
      "countRate" : 4.65,
      "acc" : 29,
      "doseRate" : 5.98
    },
    {
      "lon" : 10.391203,
      "countRate" : 4.59,
      "doseRate" : 5.63,
      "acc" : 7,
      "date" : 1741436486,
      "lat" : 63.431926
    },
    {
      "doseRate" : 4.99,
      "acc" : 7,
      "lon" : 10.390367,
      "date" : 1741433795,
      "countRate" : 3.95,
      "lat" : 63.432976
    },
    {
      "lon" : 10.392204,
      "doseRate" : 5.45,
      "lat" : 63.431835,
      "date" : 1741435851,
      "countRate" : 4.24,
      "acc" : 27
    },
    {
      "date" : 1741435965,
      "doseRate" : 5.19,
      "countRate" : 4.45,
      "acc" : 26,
      "lat" : 63.431858,
      "lon" : 10.392419
    },
    {
      "countRate" : 3.7,
      "date" : 1741432464,
      "doseRate" : 4.89,
      "lat" : 63.42546,
      "acc" : 5,
      "lon" : 10.393434
    },
    {
      "lon" : 10.389902,
      "countRate" : 3.89,
      "lat" : 63.431835,
      "date" : 1741433672,
      "doseRate" : 4.66,
      "acc" : 7
    },
    {
      "countRate" : 3.5,
      "acc" : 4,
      "lon" : 10.39366,
      "doseRate" : 4.7,
      "lat" : 63.424876,
      "date" : 1741432416
    },
    {
      "lon" : 10.392831,
      "countRate" : 4.68,
      "doseRate" : 6.71,
      "acc" : 27,
      "lat" : 63.427335,
      "date" : 1741432756
    },
    {
      "countRate" : 3.96,
      "lat" : 63.432865,
      "date" : 1741433818,
      "lon" : 10.390421,
      "doseRate" : 5.07,
      "acc" : 8
    },
    {
      "doseRate" : 6.59,
      "lat" : 63.431996,
      "countRate" : 4.51,
      "acc" : 8,
      "date" : 1741434661,
      "lon" : 10.39341
    },
    {
      "lon" : 10.393021,
      "date" : 1741434021,
      "countRate" : 5.27,
      "acc" : 18,
      "lat" : 63.433139,
      "doseRate" : 7.19
    },
    {
      "countRate" : 4.61,
      "lat" : 63.431933,
      "lon" : 10.391424,
      "acc" : 8,
      "date" : 1741436477,
      "doseRate" : 5.66
    },
    {
      "date" : 1741433715,
      "lat" : 63.432234,
      "countRate" : 3.81,
      "acc" : 5,
      "lon" : 10.389593,
      "doseRate" : 4.16
    },
    {
      "date" : 1741432493,
      "lon" : 10.393186,
      "countRate" : 4.13,
      "lat" : 63.425608,
      "acc" : 7,
      "doseRate" : 5.37
    },
    {
      "countRate" : 4.55,
      "lat" : 63.431958,
      "date" : 1741436645,
      "lon" : 10.391428,
      "acc" : 43,
      "doseRate" : 6.03
    },
    {
      "countRate" : 4.61,
      "lat" : 63.43191,
      "date" : 1741436977,
      "acc" : 12,
      "lon" : 10.391804,
      "doseRate" : 5.98
    },
    {
      "lat" : 63.425806,
      "lon" : 10.392689,
      "doseRate" : 6.12,
      "date" : 1741432533,
      "countRate" : 4.5,
      "acc" : 6
    },
    {
      "lat" : 63.432932,
      "lon" : 10.393748,
      "countRate" : 4.86,
      "doseRate" : 6.83,
      "date" : 1741434565,
      "acc" : 15
    },
    {
      "lat" : 63.431759,
      "date" : 1741433660,
      "lon" : 10.390048,
      "countRate" : 3.91,
      "doseRate" : 4.69,
      "acc" : 6
    },
    {
      "countRate" : 3.81,
      "lat" : 63.432761,
      "acc" : 6,
      "doseRate" : 4.51,
      "lon" : 10.390041,
      "date" : 1741433763
    },
    {
      "lat" : 63.433098,
      "date" : 1741433854,
      "acc" : 9,
      "lon" : 10.391642,
      "countRate" : 3.96,
      "doseRate" : 5.37
    },
    {
      "lon" : 10.39206,
      "doseRate" : 6.16,
      "date" : 1741436392,
      "lat" : 63.431906,
      "countRate" : 4.46,
      "acc" : 9
    },
    {
      "countRate" : 3.89,
      "doseRate" : 5.28,
      "lon" : 10.391829,
      "date" : 1741432604,
      "lat" : 63.425988,
      "acc" : 6
    },
    {
      "countRate" : 4.9,
      "acc" : 6,
      "date" : 1741434579,
      "doseRate" : 6.85,
      "lon" : 10.393806,
      "lat" : 63.43275
    },
    {
      "doseRate" : 7.46,
      "acc" : 40,
      "lat" : 63.427604,
      "lon" : 10.39296,
      "date" : 1741432789,
      "countRate" : 5.82
    },
    {
      "acc" : 6,
      "lat" : 63.431658,
      "date" : 1741433652,
      "countRate" : 3.93,
      "doseRate" : 4.77,
      "lon" : 10.390114
    },
    {
      "countRate" : 4.12,
      "lat" : 63.433104,
      "doseRate" : 5.73,
      "acc" : 8,
      "date" : 1741433879,
      "lon" : 10.392057
    },
    {
      "lon" : 10.392111,
      "doseRate" : 5.96,
      "acc" : 19,
      "date" : 1741436068,
      "lat" : 63.431819,
      "countRate" : 4.6
    },
    {
      "lat" : 63.428764,
      "lon" : 10.392698,
      "date" : 1741432893,
      "countRate" : 5.69,
      "doseRate" : 7.02,
      "acc" : 8
    },
    {
      "doseRate" : 6.64,
      "lon" : 10.391598,
      "date" : 1741436747,
      "lat" : 63.431941,
      "countRate" : 4.24,
      "acc" : 8
    },
    {
      "doseRate" : 5,
      "countRate" : 3.82,
      "lon" : 10.390208,
      "acc" : 30,
      "lat" : 63.431387,
      "date" : 1741433618
    },
    {
      "countRate" : 3.55,
      "lon" : 10.393592,
      "lat" : 63.425078,
      "doseRate" : 4.52,
      "acc" : 4,
      "date" : 1741432433
    },
    {
      "date" : 1741434046,
      "lat" : 63.433045,
      "doseRate" : 6.89,
      "countRate" : 5.27,
      "lon" : 10.392839,
      "acc" : 17
    },
    {
      "acc" : 97,
      "countRate" : 8.03,
      "lon" : 10.392673,
      "lat" : 63.427115,
      "date" : 1741432723,
      "doseRate" : 8.31
    },
    {
      "doseRate" : 5.84,
      "acc" : 8,
      "lat" : 63.42637,
      "lon" : 10.391659,
      "date" : 1741432649,
      "countRate" : 4.41
    },
    {
      "countRate" : 4.51,
      "doseRate" : 6.48,
      "lat" : 63.43213,
      "date" : 1741436289,
      "acc" : 43,
      "lon" : 10.392152
    },
    {
      "lat" : 63.432483,
      "countRate" : 6.48,
      "date" : 1741435673,
      "doseRate" : 7.4,
      "acc" : 27,
      "lon" : 10.39468
    },
    {
      "date" : 1741433911,
      "lon" : 10.39279,
      "lat" : 63.433119,
      "doseRate" : 5.87,
      "countRate" : 4.17,
      "acc" : 5
    },
    {
      "lon" : 10.39301,
      "doseRate" : 6.28,
      "countRate" : 4.39,
      "acc" : 8,
      "date" : 1741434677,
      "lat" : 63.431956
    },
    {
      "acc" : 6,
      "date" : 1741432313,
      "lat" : 63.423757,
      "lon" : 10.39396,
      "countRate" : 3.5,
      "doseRate" : 4.96
    },
    {
      "date" : 1741435589,
      "acc" : 27,
      "lat" : 63.432451,
      "countRate" : 6.46,
      "doseRate" : 7.77,
      "lon" : 10.395732
    },
    {
      "date" : 1741435728,
      "countRate" : 6.47,
      "doseRate" : 7.94,
      "lat" : 63.432007,
      "lon" : 10.393776,
      "acc" : 26
    },
    {
      "countRate" : 4.52,
      "date" : 1741432663,
      "lat" : 63.426504,
      "doseRate" : 6.12,
      "acc" : 7,
      "lon" : 10.392096
    },
    {
      "lon" : 10.393865,
      "countRate" : 4.53,
      "date" : 1741434649,
      "doseRate" : 6.7,
      "acc" : 6,
      "lat" : 63.432066
    },
    {
      "doseRate" : 6.14,
      "lat" : 63.433156,
      "lon" : 10.393091,
      "date" : 1741434520,
      "countRate" : 4.63,
      "acc" : 16
    },
    {
      "lon" : 10.393794,
      "date" : 1741434622,
      "doseRate" : 6.86,
      "acc" : 5,
      "countRate" : 4.65,
      "lat" : 63.432364
    },
    {
      "date" : 1741433063,
      "countRate" : 5.34,
      "lat" : 63.430039,
      "doseRate" : 6.74,
      "lon" : 10.393028,
      "acc" : 23
    },
    {
      "lat" : 63.432262,
      "doseRate" : 6.93,
      "acc" : 5,
      "date" : 1741434630,
      "lon" : 10.393929,
      "countRate" : 4.64
    },
    {
      "lon" : 10.392017,
      "lat" : 63.431998,
      "date" : 1741436917,
      "doseRate" : 6.3,
      "countRate" : 4.36,
      "acc" : 10
    },
    {
      "acc" : 13,
      "date" : 1741437001,
      "lat" : 63.431598,
      "lon" : 10.391956,
      "doseRate" : 5.43,
      "countRate" : 4.53
    },
    {
      "lon" : 10.393788,
      "date" : 1741432748,
      "countRate" : 7.88,
      "doseRate" : 8.88,
      "acc" : 130,
      "lat" : 63.427039
    },
    {
      "date" : 1741432849,
      "countRate" : 5.67,
      "doseRate" : 6.91,
      "acc" : 23,
      "lat" : 63.42819,
      "lon" : 10.393104
    },
    {
      "lon" : 10.392082,
      "acc" : 43,
      "countRate" : 5.37,
      "doseRate" : 6.53,
      "date" : 1741433098,
      "lat" : 63.430372
    },
    {
      "lon" : 10.392909,
      "date" : 1741432750,
      "doseRate" : 9.77,
      "lat" : 63.427241,
      "countRate" : 7.74,
      "acc" : 61
    },
    {
      "lon" : 10.392286,
      "doseRate" : 5.75,
      "countRate" : 4.08,
      "acc" : 7,
      "lat" : 63.433124,
      "date" : 1741433888
    },
    {
      "lon" : 10.395413,
      "countRate" : 6.48,
      "date" : 1741435576,
      "lat" : 63.43232,
      "doseRate" : 7.89,
      "acc" : 29
    },
    {
      "lat" : 63.432083,
      "countRate" : 4.53,
      "lon" : 10.391904,
      "date" : 1741436935,
      "doseRate" : 6.76,
      "acc" : 13
    },
    {
      "date" : 1741435526,
      "lat" : 63.431961,
      "doseRate" : 7.11,
      "lon" : 10.394449,
      "countRate" : 7.04,
      "acc" : 41
    },
    {
      "acc" : 5,
      "doseRate" : 4.49,
      "lat" : 63.425181,
      "countRate" : 3.57,
      "date" : 1741432442,
      "lon" : 10.393569
    },
    {
      "lat" : 63.432285,
      "countRate" : 6.47,
      "date" : 1741435564,
      "lon" : 10.395173,
      "doseRate" : 7.33,
      "acc" : 27
    },
    {
      "date" : 1741433627,
      "countRate" : 3.78,
      "doseRate" : 4.68,
      "acc" : 11,
      "lat" : 63.431347,
      "lon" : 10.390175
    },
    {
      "date" : 1741432715,
      "acc" : 33,
      "countRate" : 8.06,
      "lat" : 63.426679,
      "doseRate" : 7.65,
      "lon" : 10.392618
    },
    {
      "doseRate" : 6.91,
      "lon" : 10.391753,
      "countRate" : 4.61,
      "lat" : 63.432005,
      "date" : 1741436944,
      "acc" : 12
    },
    {
      "acc" : 8,
      "lon" : 10.391987,
      "doseRate" : 5.73,
      "date" : 1741436858,
      "lat" : 63.432059,
      "countRate" : 4.09
    },
    {
      "date" : 1741435645,
      "doseRate" : 7.16,
      "acc" : 82,
      "lat" : 63.432543,
      "countRate" : 6.7,
      "lon" : 10.39516
    },
    {
      "doseRate" : 6.73,
      "countRate" : 6.1,
      "date" : 1741432817,
      "lon" : 10.393164,
      "acc" : 31,
      "lat" : 63.427999
    },
    {
      "lat" : 63.431838,
      "countRate" : 4.51,
      "doseRate" : 5.53,
      "acc" : 26,
      "lon" : 10.392336,
      "date" : 1741436133
    },
    {
      "acc" : 39,
      "doseRate" : 7.16,
      "countRate" : 6.89,
      "lon" : 10.394688,
      "date" : 1741435532,
      "lat" : 63.431984
    },
    {
      "countRate" : 3.98,
      "lat" : 63.432911,
      "lon" : 10.391371,
      "date" : 1741433838,
      "doseRate" : 5.29,
      "acc" : 8
    },
    {
      "countRate" : 3.93,
      "lat" : 63.431541,
      "date" : 1741433643,
      "lon" : 10.390141,
      "doseRate" : 4.83,
      "acc" : 6
    },
    {
      "doseRate" : 5.44,
      "acc" : 13,
      "countRate" : 4.5,
      "lat" : 63.431507,
      "lon" : 10.391987,
      "date" : 1741437008
    },
    {
      "lat" : 63.427899,
      "countRate" : 6.08,
      "acc" : 31,
      "lon" : 10.393169,
      "date" : 1741432809,
      "doseRate" : 6.78
    },
    {
      "acc" : 17,
      "doseRate" : 5.99,
      "date" : 1741434260,
      "lat" : 63.433119,
      "lon" : 10.392724,
      "countRate" : 4.47
    },
    {
      "lon" : 10.39181,
      "acc" : 9,
      "date" : 1741436787,
      "countRate" : 4.19,
      "doseRate" : 6.46,
      "lat" : 63.432093
    },
    {
      "countRate" : 3.49,
      "date" : 1741432380,
      "acc" : 4,
      "lat" : 63.424453,
      "lon" : 10.393786,
      "doseRate" : 4.82
    },
    {
      "lat" : 63.432885,
      "doseRate" : 5.15,
      "countRate" : 3.97,
      "lon" : 10.390215,
      "date" : 1741433807,
      "acc" : 7
    },
    {
      "doseRate" : 5.14,
      "countRate" : 3.98,
      "acc" : 9,
      "date" : 1741433834,
      "lat" : 63.432884,
      "lon" : 10.391154
    },
    {
      "countRate" : 4.26,
      "lat" : 63.431944,
      "date" : 1741436739,
      "lon" : 10.391376,
      "doseRate" : 6.54,
      "acc" : 8
    },
    {
      "date" : 1741434592,
      "doseRate" : 6.65,
      "lon" : 10.393727,
      "lat" : 63.432661,
      "countRate" : 4.79,
      "acc" : 9
    },
    {
      "doseRate" : 7.84,
      "date" : 1741432719,
      "acc" : 27,
      "lat" : 63.42686,
      "countRate" : 8,
      "lon" : 10.393002
    },
    {
      "doseRate" : 6.69,
      "lat" : 63.429977,
      "date" : 1741433072,
      "lon" : 10.392544,
      "countRate" : 5.36,
      "acc" : 19
    },
    {
      "lon" : 10.391971,
      "doseRate" : 6.73,
      "lat" : 63.430266,
      "acc" : 52,
      "countRate" : 5.37,
      "date" : 1741433086
    },
    {
      "countRate" : 4.41,
      "doseRate" : 6.28,
      "acc" : 75,
      "lon" : 10.392066,
      "date" : 1741436248,
      "lat" : 63.431804
    },
    {
      "date" : 1741432903,
      "countRate" : 5.78,
      "doseRate" : 7.05,
      "lat" : 63.428863,
      "acc" : 8,
      "lon" : 10.392684
    },
    {
      "date" : 1741433105,
      "countRate" : 5.4,
      "lon" : 10.392173,
      "acc" : 43,
      "doseRate" : 6.63,
      "lat" : 63.430465
    },
    {
      "countRate" : 5.6,
      "doseRate" : 6.69,
      "lat" : 63.428337,
      "date" : 1741432853,
      "lon" : 10.392841,
      "acc" : 18
    },
    {
      "lat" : 63.430772,
      "lon" : 10.391162,
      "date" : 1741433222,
      "countRate" : 4.83,
      "doseRate" : 6.4,
      "acc" : 50
    },
    {
      "doseRate" : 6.83,
      "lon" : 10.39323,
      "lat" : 63.431932,
      "date" : 1741434667,
      "countRate" : 4.53,
      "acc" : 9
    },
    {
      "date" : 1741435487,
      "lat" : 63.431967,
      "countRate" : 6.15,
      "lon" : 10.394034,
      "doseRate" : 6.74,
      "acc" : 15
    },
    {
      "date" : 1741434895,
      "doseRate" : 4.64,
      "lat" : 63.432171,
      "countRate" : 3.61,
      "acc" : 15,
      "lon" : 10.392958
    },
    {
      "doseRate" : 6.25,
      "lat" : 63.43093,
      "countRate" : 4.68,
      "acc" : 29,
      "lon" : 10.390482,
      "date" : 1741433243
    },
    {
      "acc" : 26,
      "countRate" : 4.5,
      "lon" : 10.392443,
      "date" : 1741432688,
      "doseRate" : 6.25,
      "lat" : 63.426633
    },
    {
      "date" : 1741435635,
      "countRate" : 6.81,
      "doseRate" : 8.69,
      "lat" : 63.432604,
      "acc" : 48,
      "lon" : 10.395399
    },
    {
      "acc" : 79,
      "countRate" : 4.46,
      "lat" : 63.431886,
      "lon" : 10.391987,
      "date" : 1741436263,
      "doseRate" : 6.85
    },
    {
      "date" : 1741435474,
      "doseRate" : 6.49,
      "countRate" : 5.66,
      "lat" : 63.431983,
      "acc" : 10,
      "lon" : 10.393829
    },
    {
      "acc" : 12,
      "doseRate" : 5.5,
      "lon" : 10.392031,
      "date" : 1741437052,
      "lat" : 63.430988,
      "countRate" : 4.33
    },
    {
      "doseRate" : 5.6,
      "lat" : 63.431402,
      "date" : 1741437018,
      "countRate" : 4.52,
      "lon" : 10.39194,
      "acc" : 11
    },
    {
      "lat" : 63.432159,
      "date" : 1741435683,
      "countRate" : 6.47,
      "doseRate" : 7.31,
      "lon" : 10.39396,
      "acc" : 22
    },
    {
      "lon" : 10.39019,
      "lat" : 63.431437,
      "acc" : 4,
      "date" : 1741433633,
      "doseRate" : 4.75,
      "countRate" : 3.85
    },
    {
      "date" : 1741436455,
      "doseRate" : 6.26,
      "countRate" : 4.69,
      "acc" : 10,
      "lon" : 10.39186,
      "lat" : 63.431936
    },
    {
      "lat" : 63.433152,
      "countRate" : 4.91,
      "lon" : 10.393479,
      "date" : 1741434551,
      "doseRate" : 6.93,
      "acc" : 12
    },
    {
      "countRate" : 3.52,
      "acc" : 4,
      "lon" : 10.393873,
      "doseRate" : 4.81,
      "lat" : 63.424061,
      "date" : 1741432345
    },
    {
      "lat" : 63.425559,
      "acc" : 5,
      "lon" : 10.393373,
      "date" : 1741432472,
      "doseRate" : 5.15,
      "countRate" : 3.83
    },
    {
      "lat" : 63.429543,
      "date" : 1741432979,
      "doseRate" : 6.96,
      "acc" : 12,
      "countRate" : 5.48,
      "lon" : 10.392439
    },
    {
      "countRate" : 5.27,
      "acc" : 31,
      "lat" : 63.427524,
      "lon" : 10.392867,
      "date" : 1741432777,
      "doseRate" : 7.3
    },
    {
      "countRate" : 5.04,
      "date" : 1741433182,
      "acc" : 38,
      "lat" : 63.430721,
      "lon" : 10.39183,
      "doseRate" : 6.52
    },
    {
      "doseRate" : 4.84,
      "date" : 1741432362,
      "lat" : 63.424253,
      "lon" : 10.393843,
      "countRate" : 3.5,
      "acc" : 4
    },
    {
      "countRate" : 5.61,
      "doseRate" : 6.8,
      "lat" : 63.428669,
      "lon" : 10.392705,
      "date" : 1741432881,
      "acc" : 7
    },
    {
      "countRate" : 3.76,
      "acc" : 6,
      "lon" : 10.389478,
      "doseRate" : 3.86,
      "lat" : 63.432314,
      "date" : 1741433723
    },
    {
      "lat" : 63.433198,
      "countRate" : 4.86,
      "doseRate" : 6.69,
      "date" : 1741434546,
      "acc" : 15,
      "lon" : 10.393294
    },
    {
      "acc" : 6,
      "lat" : 63.432466,
      "lon" : 10.393792,
      "doseRate" : 6.66,
      "date" : 1741434613,
      "countRate" : 4.7
    },
    {
      "acc" : 6,
      "countRate" : 4.54,
      "lat" : 63.425724,
      "lon" : 10.392174,
      "doseRate" : 6.32,
      "date" : 1741432551
    },
    {
      "countRate" : 4.73,
      "lat" : 63.432555,
      "lon" : 10.393749,
      "doseRate" : 6.66,
      "date" : 1741434604,
      "acc" : 5
    },
    {
      "date" : 1741436987,
      "lon" : 10.39179,
      "lat" : 63.431817,
      "doseRate" : 5.76,
      "countRate" : 4.6,
      "acc" : 12
    },
    {
      "doseRate" : 4.84,
      "countRate" : 3.69,
      "date" : 1741432458,
      "lon" : 10.393473,
      "lat" : 63.425371,
      "acc" : 5
    },
    {
      "doseRate" : 6.84,
      "lon" : 10.393654,
      "date" : 1741434569,
      "lat" : 63.432832,
      "countRate" : 4.89,
      "acc" : 9
    },
    {
      "lon" : 10.391627,
      "acc" : 8,
      "date" : 1741436467,
      "lat" : 63.431931,
      "countRate" : 4.62,
      "doseRate" : 5.96
    },
    {
      "date" : 1741435540,
      "lat" : 63.431954,
      "lon" : 10.394906,
      "countRate" : 6.75,
      "doseRate" : 6.93,
      "acc" : 48
    },
    {
      "date" : 1741435675,
      "lon" : 10.394166,
      "countRate" : 6.46,
      "acc" : 52,
      "doseRate" : 7.44,
      "lat" : 63.43245
    },
    {
      "lat" : 63.431815,
      "acc" : 14,
      "lon" : 10.393646,
      "date" : 1741435459,
      "countRate" : 6,
      "doseRate" : 5.3
    },
    {
      "lon" : 10.392253,
      "acc" : 11,
      "date" : 1741433005,
      "lat" : 63.429845,
      "doseRate" : 7.25,
      "countRate" : 5.35
    }
  ],
  "title" : "Track 08 Mar 2025 12:11:53",
  "sv" : false,
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1741432313,
  "periods" : [
    {
      "start" : 1741432313,
      "distance" : 2987.87,
      "end" : 1741437090
    }
  ]
}