{
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1736540643,
  "periods" : [
    {
      "end" : 1736543857,
      "start" : 1736540643,
      "distance" : 4505.14
    }
  ],
  "sv" : false,
  "title" : "Track 10 Jan 2025 21:24:03",
  "markers" : [
    {
      "acc" : 13,
      "lon" : 10.404063,
      "date" : 1736541385,
      "countRate" : 3.93,
      "lat" : 63.43947,
      "doseRate" : 4.75
    },
    {
      "acc" : 10,
      "lon" : 10.408934,
      "date" : 1736542898,
      "lat" : 63.432246,
      "doseRate" : 5.81,
      "countRate" : 4.61
    },
    {
      "acc" : 19,
      "lat" : 63.433382,
      "lon" : 10.402042,
      "date" : 1736543202,
      "countRate" : 3.54,
      "doseRate" : 5.26
    },
    {
      "lat" : 63.42277,
      "acc" : 15,
      "doseRate" : 5.52,
      "lon" : 10.394676,
      "countRate" : 3.27,
      "date" : 1736543500
    },
    {
      "lon" : 10.393177,
      "countRate" : 3.29,
      "doseRate" : 5.57,
      "acc" : 30,
      "date" : 1736543410,
      "lat" : 63.426841
    },
    {
      "lon" : 10.412392,
      "doseRate" : 5.09,
      "acc" : 13,
      "countRate" : 4.6,
      "date" : 1736542706,
      "lat" : 63.433647
    },
    {
      "lon" : 10.392079,
      "lat" : 63.430655,
      "date" : 1736543360,
      "acc" : 25,
      "doseRate" : 5.41,
      "countRate" : 3.4
    },
    {
      "lat" : 63.432307,
      "countRate" : 4.57,
      "lon" : 10.409115,
      "doseRate" : 5.93,
      "date" : 1736542886,
      "acc" : 10
    },
    {
      "acc" : 15,
      "countRate" : 4.14,
      "doseRate" : 5.29,
      "lat" : 63.432384,
      "lon" : 10.407258,
      "date" : 1736542944
    },
    {
      "acc" : 10,
      "lon" : 10.391779,
      "date" : 1736543292,
      "countRate" : 3.7,
      "doseRate" : 5.41,
      "lat" : 63.433073
    },
    {
      "acc" : 19,
      "lat" : 63.431749,
      "countRate" : 3.71,
      "lon" : 10.391885,
      "doseRate" : 5.66,
      "date" : 1736543308
    },
    {
      "date" : 1736543302,
      "acc" : 11,
      "lon" : 10.391743,
      "lat" : 63.4323,
      "countRate" : 3.72,
      "doseRate" : 5.62
    },
    {
      "countRate" : 4.12,
      "lon" : 10.413949,
      "lat" : 63.434647,
      "acc" : 16,
      "date" : 1736542600,
      "doseRate" : 6.43
    },
    {
      "countRate" : 3.96,
      "acc" : 14,
      "date" : 1736540668,
      "lat" : 63.43988,
      "lon" : 10.400825,
      "doseRate" : 3.87
    },
    {
      "doseRate" : 6.09,
      "acc" : 31,
      "lon" : 10.401613,
      "lat" : 63.44026,
      "date" : 1736540718,
      "countRate" : 4.02
    },
    {
      "lat" : 63.432652,
      "doseRate" : 5.08,
      "date" : 1736543172,
      "lon" : 10.406211,
      "countRate" : 3.56,
      "acc" : 23
    },
    {
      "lon" : 10.413029,
      "doseRate" : 11.73,
      "lat" : 63.434154,
      "date" : 1736542641,
      "countRate" : 8.2,
      "acc" : 19
    },
    {
      "lat" : 63.435326,
      "lon" : 10.408459,
      "acc" : 6,
      "doseRate" : 1.95,
      "countRate" : 3.54,
      "date" : 1736541956
    },
    {
      "lon" : 10.396428,
      "doseRate" : 5.53,
      "acc" : 45,
      "countRate" : 3.69,
      "lat" : 63.433264,
      "date" : 1736543268
    },
    {
      "countRate" : 3.68,
      "date" : 1736543270,
      "doseRate" : 5.42,
      "acc" : 37,
      "lon" : 10.395986,
      "lat" : 63.433253
    },
    {
      "countRate" : 3.32,
      "doseRate" : 5.25,
      "date" : 1736543469,
      "lat" : 63.424376,
      "lon" : 10.393851,
      "acc" : 19
    },
    {
      "lat" : 63.440059,
      "date" : 1736540693,
      "doseRate" : 5.69,
      "acc" : 18,
      "lon" : 10.400707,
      "countRate" : 3.97
    },
    {
      "lat" : 63.422731,
      "lon" : 10.394897,
      "countRate" : 3.29,
      "doseRate" : 5.65,
      "date" : 1736543502,
      "acc" : 16
    },
    {
      "date" : 1736542070,
      "acc" : 10,
      "lat" : 63.434702,
      "doseRate" : 6.86,
      "lon" : 10.411049,
      "countRate" : 5.52
    },
    {
      "date" : 1736542618,
      "lat" : 63.43456,
      "countRate" : 8.31,
      "acc" : 15,
      "doseRate" : 11.65,
      "lon" : 10.413842
    },
    {
      "date" : 1736543615,
      "acc" : 3,
      "lon" : 10.393901,
      "doseRate" : 7,
      "lat" : 63.422796,
      "countRate" : 4.24
    },
    {
      "lon" : 10.403969,
      "doseRate" : 4.49,
      "acc" : 20,
      "lat" : 63.440172,
      "countRate" : 3.29,
      "date" : 1736541253
    },
    {
      "countRate" : 3.3,
      "acc" : 20,
      "doseRate" : 5.74,
      "date" : 1736543418,
      "lon" : 10.39322,
      "lat" : 63.426419
    },
    {
      "countRate" : 3.77,
      "lon" : 10.406889,
      "date" : 1736541560,
      "acc" : 6,
      "lat" : 63.438171,
      "doseRate" : 5.41
    },
    {
      "acc" : 16,
      "doseRate" : 5.47,
      "date" : 1736543457,
      "lat" : 63.425755,
      "countRate" : 3.35,
      "lon" : 10.393434
    },
    {
      "date" : 1736541815,
      "doseRate" : 4.28,
      "lon" : 10.405922,
      "countRate" : 2.97,
      "acc" : 30,
      "lat" : 63.436178
    },
    {
      "acc" : 33,
      "lon" : 10.405862,
      "date" : 1736541834,
      "lat" : 63.435967,
      "countRate" : 2.94,
      "doseRate" : 4.16
    },
    {
      "countRate" : 3.41,
      "date" : 1736543364,
      "lat" : 63.430417,
      "acc" : 21,
      "lon" : 10.392149,
      "doseRate" : 5.47
    },
    {
      "date" : 1736540772,
      "countRate" : 5.11,
      "lon" : 10.403627,
      "lat" : 63.440571,
      "acc" : 18,
      "doseRate" : 7.4
    },
    {
      "date" : 1736543624,
      "lat" : 63.422821,
      "lon" : 10.393707,
      "doseRate" : 7.18,
      "acc" : 3,
      "countRate" : 4.36
    },
    {
      "lat" : 63.432632,
      "date" : 1736542854,
      "lon" : 10.4096,
      "doseRate" : 5.57,
      "acc" : 13,
      "countRate" : 4.55
    },
    {
      "lon" : 10.406558,
      "date" : 1736541780,
      "lat" : 63.436317,
      "countRate" : 3.08,
      "acc" : 20,
      "doseRate" : 4.43
    },
    {
      "acc" : 19,
      "lon" : 10.402275,
      "lat" : 63.433366,
      "date" : 1736543200,
      "countRate" : 3.51,
      "doseRate" : 5.25
    },
    {
      "doseRate" : 5.48,
      "date" : 1736543260,
      "countRate" : 3.68,
      "lon" : 10.398059,
      "lat" : 63.433274,
      "acc" : 22
    },
    {
      "doseRate" : 5.26,
      "lat" : 63.429015,
      "acc" : 24,
      "date" : 1736543384,
      "lon" : 10.392599,
      "countRate" : 3.29
    },
    {
      "countRate" : 3.85,
      "lat" : 63.438259,
      "lon" : 10.406842,
      "date" : 1736541550,
      "acc" : 6,
      "doseRate" : 5.35
    },
    {
      "date" : 1736540758,
      "doseRate" : 7.05,
      "countRate" : 4.82,
      "lon" : 10.403209,
      "acc" : 22,
      "lat" : 63.440548
    },
    {
      "doseRate" : 6.98,
      "date" : 1736543656,
      "lat" : 63.422842,
      "acc" : 3,
      "countRate" : 4.52,
      "lon" : 10.392813
    },
    {
      "lon" : 10.392189,
      "date" : 1736543826,
      "countRate" : 4.82,
      "doseRate" : 7.34,
      "lat" : 63.422725,
      "acc" : 39
    },
    {
      "acc" : 25,
      "lon" : 10.406888,
      "date" : 1736543110,
      "lat" : 63.432462,
      "doseRate" : 4.69,
      "countRate" : 3.64
    },
    {
      "lon" : 10.392997,
      "lat" : 63.427549,
      "date" : 1736543402,
      "countRate" : 3.31,
      "doseRate" : 5.53,
      "acc" : 15
    },
    {
      "acc" : 10,
      "date" : 1736542749,
      "lat" : 63.433395,
      "countRate" : 4.8,
      "doseRate" : 5.93,
      "lon" : 10.411176
    },
    {
      "lon" : 10.393266,
      "doseRate" : 5.67,
      "acc" : 21,
      "lat" : 63.426308,
      "date" : 1736543420,
      "countRate" : 3.3
    },
    {
      "date" : 1736541874,
      "countRate" : 3.35,
      "lon" : 10.40641,
      "doseRate" : 4.22,
      "acc" : 15,
      "lat" : 63.435367
    },
    {
      "acc" : 24,
      "countRate" : 3.72,
      "lat" : 63.433198,
      "doseRate" : 5.57,
      "lon" : 10.393659,
      "date" : 1736543280
    },
    {
      "acc" : 18,
      "lat" : 63.424657,
      "doseRate" : 5.25,
      "date" : 1736543467,
      "lon" : 10.393771,
      "countRate" : 3.34
    },
    {
      "date" : 1736541488,
      "lon" : 10.406135,
      "lat" : 63.438887,
      "doseRate" : 4.94,
      "acc" : 6,
      "countRate" : 4.09
    },
    {
      "lon" : 10.410692,
      "date" : 1736542056,
      "doseRate" : 6.89,
      "lat" : 63.434819,
      "countRate" : 5.35,
      "acc" : 14
    },
    {
      "countRate" : 3.55,
      "doseRate" : 5.61,
      "lon" : 10.400566,
      "date" : 1736543210,
      "lat" : 63.433335,
      "acc" : 16
    },
    {
      "countRate" : 4.49,
      "acc" : 3,
      "lon" : 10.393268,
      "date" : 1736543640,
      "doseRate" : 7.15,
      "lat" : 63.422848
    },
    {
      "doseRate" : 5.78,
      "acc" : 10,
      "date" : 1736542781,
      "lat" : 63.433109,
      "countRate" : 4.83,
      "lon" : 10.410826
    },
    {
      "lon" : 10.404767,
      "doseRate" : 4.53,
      "lat" : 63.439351,
      "date" : 1736541418,
      "acc" : 8,
      "countRate" : 3.92
    },
    {
      "acc" : 11,
      "countRate" : 4.6,
      "date" : 1736542904,
      "lon" : 10.408758,
      "lat" : 63.432186,
      "doseRate" : 5.8
    },
    {
      "date" : 1736541932,
      "doseRate" : 4.4,
      "countRate" : 3,
      "lon" : 10.407765,
      "lat" : 63.435334,
      "acc" : 9
    },
    {
      "doseRate" : 5.14,
      "date" : 1736542732,
      "lon" : 10.411602,
      "lat" : 63.433453,
      "acc" : 12,
      "countRate" : 4.82
    },
    {
      "date" : 1736543392,
      "lon" : 10.392699,
      "countRate" : 3.25,
      "lat" : 63.428362,
      "doseRate" : 5.35,
      "acc" : 15
    },
    {
      "countRate" : 6.99,
      "lat" : 63.440297,
      "lon" : 10.404115,
      "doseRate" : 9.78,
      "date" : 1736541066,
      "acc" : 30
    },
    {
      "lat" : 63.434917,
      "countRate" : 5.29,
      "date" : 1736542046,
      "lon" : 10.410323,
      "doseRate" : 7.09,
      "acc" : 17
    },
    {
      "date" : 1736541569,
      "countRate" : 3.7,
      "acc" : 7,
      "doseRate" : 5.2,
      "lon" : 10.40696,
      "lat" : 63.438085
    },
    {
      "lat" : 63.432247,
      "countRate" : 4.31,
      "date" : 1736542928,
      "doseRate" : 5.9,
      "acc" : 17,
      "lon" : 10.40757
    },
    {
      "acc" : 4,
      "lon" : 10.394487,
      "lat" : 63.422708,
      "date" : 1736543584,
      "doseRate" : 6.77,
      "countRate" : 3.91
    },
    {
      "lat" : 63.437386,
      "date" : 1736541660,
      "countRate" : 3.81,
      "lon" : 10.407218,
      "acc" : 5,
      "doseRate" : 5.07
    },
    {
      "acc" : 26,
      "doseRate" : 5.43,
      "date" : 1736543262,
      "lat" : 63.43327,
      "lon" : 10.397691,
      "countRate" : 3.68
    },
    {
      "countRate" : 8.78,
      "doseRate" : 11.97,
      "acc" : 18,
      "lat" : 63.434418,
      "lon" : 10.413542,
      "date" : 1736542629
    },
    {
      "countRate" : 3.67,
      "acc" : 6,
      "date" : 1736541598,
      "lon" : 10.407072,
      "lat" : 63.437893,
      "doseRate" : 5.02
    },
    {
      "date" : 1736542169,
      "countRate" : 5.98,
      "doseRate" : 8.29,
      "acc" : 25,
      "lat" : 63.435291,
      "lon" : 10.412652
    },
    {
      "lat" : 63.422833,
      "lon" : 10.392156,
      "date" : 1736543766,
      "doseRate" : 6.8,
      "acc" : 17,
      "countRate" : 5.06
    },
    {
      "lat" : 63.440359,
      "acc" : 23,
      "countRate" : 6,
      "date" : 1736540867,
      "doseRate" : 9.53,
      "lon" : 10.404206
    },
    {
      "date" : 1736543288,
      "doseRate" : 5.23,
      "lon" : 10.39212,
      "countRate" : 3.69,
      "acc" : 9,
      "lat" : 63.433119
    },
    {
      "acc" : 19,
      "lat" : 63.430299,
      "lon" : 10.392182,
      "date" : 1736543366,
      "countRate" : 3.38,
      "doseRate" : 5.44
    },
    {
      "acc" : 22,
      "lat" : 63.440412,
      "lon" : 10.404363,
      "countRate" : 6.85,
      "doseRate" : 9.42,
      "date" : 1736541046
    },
    {
      "lon" : 10.407057,
      "lat" : 63.436894,
      "date" : 1736541715,
      "countRate" : 3.66,
      "doseRate" : 5.11,
      "acc" : 9
    },
    {
      "lat" : 63.431099,
      "lon" : 10.39204,
      "countRate" : 3.48,
      "acc" : 20,
      "date" : 1736543350,
      "doseRate" : 5.28
    },
    {
      "countRate" : 3.97,
      "doseRate" : 4.93,
      "acc" : 10,
      "lon" : 10.404343,
      "lat" : 63.439323,
      "date" : 1736541399
    },
    {
      "countRate" : 3.01,
      "acc" : 9,
      "date" : 1736541924,
      "lat" : 63.435329,
      "lon" : 10.407535,
      "doseRate" : 4.39
    },
    {
      "countRate" : 4.02,
      "doseRate" : 5.38,
      "lon" : 10.406713,
      "acc" : 5,
      "date" : 1736541523,
      "lat" : 63.438558
    },
    {
      "doseRate" : 4.22,
      "acc" : 6,
      "countRate" : 4,
      "lon" : 10.408711,
      "date" : 1736541964,
      "lat" : 63.435317
    },
    {
      "doseRate" : 4.35,
      "lon" : 10.407296,
      "countRate" : 3.05,
      "acc" : 9,
      "date" : 1736541916,
      "lat" : 63.435335
    },
    {
      "date" : 1736540734,
      "acc" : 32,
      "doseRate" : 6.57,
      "lon" : 10.402324,
      "lat" : 63.440399,
      "countRate" : 4.39
    },
    {
      "lon" : 10.412975,
      "acc" : 19,
      "date" : 1736542204,
      "lat" : 63.434941,
      "doseRate" : 7.96,
      "countRate" : 5.97
    },
    {
      "lat" : 63.433132,
      "acc" : 9,
      "doseRate" : 5.29,
      "date" : 1736543286,
      "countRate" : 3.7,
      "lon" : 10.392333
    },
    {
      "lon" : 10.410734,
      "lat" : 63.433008,
      "date" : 1736542794,
      "countRate" : 4.84,
      "doseRate" : 5.84,
      "acc" : 12
    },
    {
      "lon" : 10.411383,
      "lat" : 63.433413,
      "countRate" : 4.9,
      "doseRate" : 6.14,
      "acc" : 11,
      "date" : 1736542740
    },
    {
      "date" : 1736543190,
      "acc" : 25,
      "lat" : 63.433278,
      "doseRate" : 5.12,
      "lon" : 10.403059,
      "countRate" : 3.54
    },
    {
      "acc" : 9,
      "lon" : 10.39271,
      "lat" : 63.433151,
      "date" : 1736543284,
      "doseRate" : 5.51,
      "countRate" : 3.73
    },
    {
      "doseRate" : 5.51,
      "acc" : 17,
      "lon" : 10.392295,
      "lat" : 63.430079,
      "countRate" : 3.35,
      "date" : 1736543370
    },
    {
      "doseRate" : 5.67,
      "date" : 1736543510,
      "acc" : 13,
      "lon" : 10.395127,
      "lat" : 63.422735,
      "countRate" : 3.32
    },
    {
      "lon" : 10.393314,
      "lat" : 63.426204,
      "countRate" : 3.3,
      "date" : 1736543422,
      "doseRate" : 5.62,
      "acc" : 19
    },
    {
      "date" : 1736541755,
      "countRate" : 3.27,
      "doseRate" : 4.04,
      "acc" : 16,
      "lon" : 10.406537,
      "lat" : 63.436598
    },
    {
      "countRate" : 4.59,
      "date" : 1736542862,
      "lon" : 10.409471,
      "lat" : 63.432561,
      "doseRate" : 5.92,
      "acc" : 12
    },
    {
      "lon" : 10.408895,
      "date" : 1736541975,
      "lat" : 63.435272,
      "countRate" : 4.81,
      "doseRate" : 6.24,
      "acc" : 7
    },
    {
      "lon" : 10.398406,
      "acc" : 22,
      "lat" : 63.433305,
      "date" : 1736543224,
      "countRate" : 3.6,
      "doseRate" : 5.69
    },
    {
      "lat" : 63.433241,
      "countRate" : 3.69,
      "doseRate" : 5.43,
      "acc" : 32,
      "lon" : 10.395498,
      "date" : 1736543272
    },
    {
      "doseRate" : 5.15,
      "acc" : 7,
      "date" : 1736541471,
      "countRate" : 4.07,
      "lon" : 10.405845,
      "lat" : 63.43904
    },
    {
      "date" : 1736541623,
      "countRate" : 3.77,
      "acc" : 6,
      "doseRate" : 5.22,
      "lat" : 63.437767,
      "lon" : 10.407466
    },
    {
      "lon" : 10.41125,
      "acc" : 8,
      "countRate" : 5.52,
      "doseRate" : 6.7,
      "lat" : 63.434673,
      "date" : 1736542079
    },
    {
      "lon" : 10.410273,
      "countRate" : 4.74,
      "doseRate" : 5.79,
      "acc" : 12,
      "date" : 1736542822,
      "lat" : 63.43278
    },
    {
      "lon" : 10.411873,
      "acc" : 28,
      "lat" : 63.434966,
      "doseRate" : 7.89,
      "date" : 1736542148,
      "countRate" : 5.89
    },
    {
      "lat" : 63.434641,
      "countRate" : 5.58,
      "date" : 1736542243,
      "doseRate" : 6.99,
      "acc" : 13,
      "lon" : 10.413646
    },
    {
      "date" : 1736543529,
      "acc" : 8,
      "lon" : 10.394954,
      "lat" : 63.422673,
      "countRate" : 3.37,
      "doseRate" : 5.68
    },
    {
      "lon" : 10.393203,
      "acc" : 21,
      "date" : 1736543282,
      "countRate" : 3.72,
      "lat" : 63.433192,
      "doseRate" : 5.51
    },
    {
      "doseRate" : 5.25,
      "acc" : 20,
      "date" : 1736543465,
      "lat" : 63.424926,
      "lon" : 10.393691,
      "countRate" : 3.34
    },
    {
      "doseRate" : 4.26,
      "lon" : 10.407083,
      "date" : 1736541907,
      "countRate" : 3.07,
      "lat" : 63.435321,
      "acc" : 9
    },
    {
      "acc" : 19,
      "lon" : 10.404775,
      "countRate" : 3.52,
      "date" : 1736543180,
      "lat" : 63.432932,
      "doseRate" : 5.12
    },
    {
      "lon" : 10.391949,
      "lat" : 63.43146,
      "date" : 1736543312,
      "countRate" : 3.71,
      "doseRate" : 5.65,
      "acc" : 13
    },
    {
      "date" : 1736542870,
      "countRate" : 4.59,
      "lon" : 10.40933,
      "lat" : 63.432497,
      "acc" : 12,
      "doseRate" : 5.92
    },
    {
      "acc" : 18,
      "lon" : 10.403738,
      "lat" : 63.433132,
      "date" : 1736543186,
      "countRate" : 3.52,
      "doseRate" : 5.19
    },
    {
      "countRate" : 3.56,
      "doseRate" : 5.58,
      "lon" : 10.401312,
      "acc" : 17,
      "date" : 1736543206,
      "lat" : 63.433368
    },
    {
      "lat" : 63.431595,
      "countRate" : 3.71,
      "acc" : 17,
      "doseRate" : 5.66,
      "date" : 1736543310,
      "lon" : 10.39193
    },
    {
      "date" : 1736543485,
      "countRate" : 3.29,
      "lon" : 10.39429,
      "lat" : 63.423072,
      "doseRate" : 5.34,
      "acc" : 8
    },
    {
      "doseRate" : 5.76,
      "date" : 1736542680,
      "acc" : 11,
      "lat" : 63.433928,
      "countRate" : 4.61,
      "lon" : 10.41266
    },
    {
      "doseRate" : 5.09,
      "countRate" : 3.79,
      "lat" : 63.437672,
      "acc" : 6,
      "lon" : 10.40742,
      "date" : 1736541633
    },
    {
      "countRate" : 3.54,
      "acc" : 19,
      "date" : 1736543208,
      "doseRate" : 5.57,
      "lon" : 10.400932,
      "lat" : 63.433354
    },
    {
      "acc" : 27,
      "lat" : 63.42671,
      "doseRate" : 5.56,
      "countRate" : 3.29,
      "lon" : 10.393216,
      "date" : 1736543412
    },
    {
      "acc" : 3,
      "lon" : 10.393511,
      "lat" : 63.42284,
      "countRate" : 4.42,
      "doseRate" : 6.89,
      "date" : 1736543632
    },
    {
      "lon" : 10.401062,
      "acc" : 26,
      "lat" : 63.440237,
      "doseRate" : 5.42,
      "countRate" : 3.89,
      "date" : 1736540708
    },
    {
      "lon" : 10.406885,
      "date" : 1736541724,
      "lat" : 63.436839,
      "countRate" : 3.55,
      "doseRate" : 4.8,
      "acc" : 9
    },
    {
      "lon" : 10.407959,
      "date" : 1736542918,
      "lat" : 63.432118,
      "countRate" : 4.41,
      "doseRate" : 5.95,
      "acc" : 14
    },
    {
      "acc" : 22,
      "countRate" : 3.55,
      "doseRate" : 5.58,
      "lon" : 10.39973,
      "lat" : 63.433333,
      "date" : 1736543214
    },
    {
      "doseRate" : 4.29,
      "acc" : 32,
      "date" : 1736541826,
      "countRate" : 2.93,
      "lon" : 10.405805,
      "lat" : 63.436076
    },
    {
      "lat" : 63.423625,
      "doseRate" : 5.12,
      "acc" : 7,
      "lon" : 10.394117,
      "date" : 1736543475,
      "countRate" : 3.34
    },
    {
      "countRate" : 3.7,
      "lat" : 63.433205,
      "date" : 1736543278,
      "lon" : 10.394091,
      "doseRate" : 5.56,
      "acc" : 24
    },
    {
      "doseRate" : 6.59,
      "lon" : 10.402542,
      "acc" : 29,
      "lat" : 63.440436,
      "countRate" : 4.51,
      "date" : 1736540740
    },
    {
      "doseRate" : 5.62,
      "lat" : 63.4327,
      "date" : 1736543298,
      "lon" : 10.391641,
      "countRate" : 3.71,
      "acc" : 10
    },
    {
      "lon" : 10.399334,
      "lat" : 63.433325,
      "countRate" : 3.57,
      "date" : 1736543216,
      "doseRate" : 5.59,
      "acc" : 20
    },
    {
      "doseRate" : 4.19,
      "date" : 1736541842,
      "lon" : 10.405998,
      "lat" : 63.435726,
      "countRate" : 3.02,
      "acc" : 31
    },
    {
      "acc" : 10,
      "lon" : 10.412623,
      "date" : 1736542177,
      "countRate" : 5.99,
      "lat" : 63.435195,
      "doseRate" : 8.42
    },
    {
      "lon" : 10.412298,
      "date" : 1736542714,
      "lat" : 63.433559,
      "doseRate" : 5.16,
      "countRate" : 4.48,
      "acc" : 13
    },
    {
      "countRate" : 4.06,
      "date" : 1736540722,
      "acc" : 34,
      "doseRate" : 6.47,
      "lat" : 63.440269,
      "lon" : 10.401909
    },
    {
      "doseRate" : 4.28,
      "countRate" : 2.95,
      "lon" : 10.408256,
      "lat" : 63.435335,
      "acc" : 7,
      "date" : 1736541948
    },
    {
      "lat" : 63.433991,
      "countRate" : 3.75,
      "acc" : 14,
      "lon" : 10.412818,
      "date" : 1736542669,
      "doseRate" : 3.56
    },
    {
      "lon" : 10.410857,
      "lat" : 63.434757,
      "doseRate" : 7.02,
      "acc" : 12,
      "date" : 1736542062,
      "countRate" : 5.45
    },
    {
      "date" : 1736543362,
      "lon" : 10.392108,
      "lat" : 63.430549,
      "acc" : 21,
      "countRate" : 3.39,
      "doseRate" : 5.39
    },
    {
      "countRate" : 3.36,
      "lon" : 10.392359,
      "lat" : 63.429864,
      "doseRate" : 5.49,
      "acc" : 14,
      "date" : 1736543372
    },
    {
      "doseRate" : 6.78,
      "acc" : 28,
      "lon" : 10.41338,
      "lat" : 63.434497,
      "date" : 1736542523,
      "countRate" : 4.46
    },
    {
      "acc" : 20,
      "lon" : 10.413177,
      "date" : 1736542637,
      "lat" : 63.434231,
      "countRate" : 7.68,
      "doseRate" : 10.79
    },
    {
      "doseRate" : 8.26,
      "date" : 1736540791,
      "lat" : 63.440385,
      "lon" : 10.403872,
      "acc" : 18,
      "countRate" : 5.23
    },
    {
      "countRate" : 4.54,
      "date" : 1736542722,
      "acc" : 12,
      "doseRate" : 4.92,
      "lat" : 63.433496,
      "lon" : 10.41215
    },
    {
      "lon" : 10.391699,
      "lat" : 63.432509,
      "countRate" : 3.71,
      "date" : 1736543300,
      "doseRate" : 5.62,
      "acc" : 10
    },
    {
      "date" : 1736540681,
      "lon" : 10.400791,
      "lat" : 63.43997,
      "countRate" : 3.91,
      "acc" : 12,
      "doseRate" : 4.2
    },
    {
      "lat" : 63.433327,
      "lon" : 10.402785,
      "date" : 1736543192,
      "acc" : 23,
      "countRate" : 3.54,
      "doseRate" : 5.15
    },
    {
      "date" : 1736541708,
      "lat" : 63.436993,
      "doseRate" : 5.19,
      "countRate" : 3.75,
      "acc" : 7,
      "lon" : 10.407147
    },
    {
      "lon" : 10.407105,
      "lat" : 63.432483,
      "countRate" : 3.57,
      "date" : 1736543148,
      "acc" : 30,
      "doseRate" : 5
    },
    {
      "countRate" : 3.81,
      "doseRate" : 5.32,
      "lat" : 63.440163,
      "lon" : 10.400808,
      "date" : 1736540702,
      "acc" : 23
    },
    {
      "countRate" : 3.28,
      "doseRate" : 4.48,
      "lat" : 63.440272,
      "acc" : 14,
      "lon" : 10.403944,
      "date" : 1736541257
    },
    {
      "doseRate" : 4.49,
      "lon" : 10.403761,
      "acc" : 20,
      "date" : 1736541356,
      "lat" : 63.439841,
      "countRate" : 3.91
    },
    {
      "lon" : 10.394257,
      "date" : 1736543594,
      "lat" : 63.42272,
      "doseRate" : 6.91,
      "countRate" : 4,
      "acc" : 3
    },
    {
      "doseRate" : 5.43,
      "acc" : 15,
      "date" : 1736543404,
      "lat" : 63.427389,
      "countRate" : 3.31,
      "lon" : 10.393021
    },
    {
      "date" : 1736541317,
      "countRate" : 3.81,
      "doseRate" : 4.45,
      "lat" : 63.440161,
      "lon" : 10.403751,
      "acc" : 19
    },
    {
      "doseRate" : 5.91,
      "lon" : 10.410618,
      "acc" : 13,
      "date" : 1736542802,
      "countRate" : 4.81,
      "lat" : 63.432919
    },
    {
      "doseRate" : 9.29,
      "lon" : 10.404133,
      "lat" : 63.440425,
      "acc" : 18,
      "date" : 1736541107,
      "countRate" : 7.12
    },
    {
      "doseRate" : 5.67,
      "lon" : 10.391795,
      "lat" : 63.43208,
      "countRate" : 3.72,
      "date" : 1736543304,
      "acc" : 18
    },
    {
      "countRate" : 3.59,
      "lat" : 63.433318,
      "doseRate" : 5.71,
      "acc" : 21,
      "lon" : 10.399016,
      "date" : 1736543218
    },
    {
      "lon" : 10.39417,
      "date" : 1736543477,
      "countRate" : 3.33,
      "lat" : 63.423454,
      "doseRate" : 5.15,
      "acc" : 8
    },
    {
      "countRate" : 4.76,
      "doseRate" : 7.26,
      "acc" : 3,
      "lon" : 10.392084,
      "lat" : 63.42287,
      "date" : 1736543687
    },
    {
      "countRate" : 3.7,
      "doseRate" : 5.66,
      "date" : 1736543306,
      "lon" : 10.391839,
      "lat" : 63.431906,
      "acc" : 19
    },
    {
      "lon" : 10.391968,
      "countRate" : 3.66,
      "date" : 1736543318,
      "lat" : 63.43119,
      "doseRate" : 5.39,
      "acc" : 13
    },
    {
      "lon" : 10.403784,
      "date" : 1736540785,
      "countRate" : 5.15,
      "doseRate" : 7.93,
      "acc" : 18,
      "lat" : 63.440497
    },
    {
      "lat" : 63.439368,
      "acc" : 11,
      "lon" : 10.404153,
      "date" : 1736541393,
      "countRate" : 3.91,
      "doseRate" : 4.68
    },
    {
      "lon" : 10.413318,
      "acc" : 19,
      "lat" : 63.434355,
      "countRate" : 8.67,
      "doseRate" : 12.82,
      "date" : 1736542633
    },
    {
      "countRate" : 5.77,
      "doseRate" : 7.79,
      "date" : 1736542225,
      "acc" : 15,
      "lat" : 63.43478,
      "lon" : 10.413552
    },
    {
      "date" : 1736542565,
      "lon" : 10.41378,
      "countRate" : 4.24,
      "acc" : 24,
      "doseRate" : 6.41,
      "lat" : 63.434703
    },
    {
      "doseRate" : 5.76,
      "lat" : 63.435088,
      "lon" : 10.40969,
      "date" : 1736542026,
      "countRate" : 4.93,
      "acc" : 19
    },
    {
      "lat" : 63.425427,
      "acc" : 17,
      "doseRate" : 5.59,
      "lon" : 10.3935,
      "date" : 1736543461,
      "countRate" : 3.32
    },
    {
      "countRate" : 3.29,
      "lat" : 63.429198,
      "acc" : 20,
      "date" : 1736543382,
      "lon" : 10.392524,
      "doseRate" : 5.25
    },
    {
      "lon" : 10.405975,
      "countRate" : 4.08,
      "doseRate" : 4.84,
      "acc" : 6,
      "lat" : 63.438961,
      "date" : 1736541480
    },
    {
      "acc" : 7,
      "lat" : 63.439325,
      "doseRate" : 4.71,
      "lon" : 10.405174,
      "date" : 1736541435,
      "countRate" : 3.9
    },
    {
      "lat" : 63.429497,
      "doseRate" : 5.43,
      "acc" : 15,
      "countRate" : 3.28,
      "lon" : 10.39249,
      "date" : 1736543378
    },
    {
      "lat" : 63.435028,
      "countRate" : 5.96,
      "acc" : 16,
      "date" : 1736542198,
      "doseRate" : 8.04,
      "lon" : 10.412875
    },
    {
      "doseRate" : 5.98,
      "lon" : 10.409181,
      "date" : 1736542878,
      "lat" : 63.432396,
      "countRate" : 4.59,
      "acc" : 11
    },
    {
      "doseRate" : 5.16,
      "date" : 1736543178,
      "acc" : 18,
      "lat" : 63.432853,
      "lon" : 10.405169,
      "countRate" : 3.54
    },
    {
      "date" : 1736541347,
      "doseRate" : 4.51,
      "acc" : 19,
      "lat" : 63.439953,
      "countRate" : 3.97,
      "lon" : 10.403663
    },
    {
      "acc" : 22,
      "date" : 1736543184,
      "doseRate" : 5.19,
      "lon" : 10.404048,
      "lat" : 63.433069,
      "countRate" : 3.54
    },
    {
      "acc" : 31,
      "lat" : 63.433282,
      "doseRate" : 5.39,
      "countRate" : 3.69,
      "lon" : 10.397292,
      "date" : 1736543264
    },
    {
      "lon" : 10.405697,
      "lat" : 63.43911,
      "date" : 1736541463,
      "countRate" : 4.08,
      "doseRate" : 5.03,
      "acc" : 7
    },
    {
      "acc" : 5,
      "doseRate" : 5.28,
      "lat" : 63.4373,
      "countRate" : 3.84,
      "date" : 1736541668,
      "lon" : 10.407149
    },
    {
      "date" : 1736541609,
      "lon" : 10.407302,
      "lat" : 63.437838,
      "countRate" : 3.66,
      "doseRate" : 4.93,
      "acc" : 6
    },
    {
      "date" : 1736542924,
      "lon" : 10.407723,
      "lat" : 63.432184,
      "countRate" : 4.36,
      "acc" : 16,
      "doseRate" : 5.93
    },
    {
      "lat" : 63.440335,
      "countRate" : 4.31,
      "date" : 1736540728,
      "doseRate" : 6.79,
      "acc" : 34,
      "lon" : 10.40211
    },
    {
      "countRate" : 8.38,
      "lon" : 10.413643,
      "date" : 1736542622,
      "lat" : 63.4345,
      "doseRate" : 12.32,
      "acc" : 16
    },
    {
      "lat" : 63.433324,
      "acc" : 8,
      "date" : 1736542760,
      "doseRate" : 5.82,
      "lon" : 10.410991,
      "countRate" : 4.69
    },
    {
      "date" : 1736541444,
      "lat" : 63.43927,
      "acc" : 6,
      "lon" : 10.405354,
      "doseRate" : 4.83,
      "countRate" : 3.96
    },
    {
      "date" : 1736542210,
      "lon" : 10.41315,
      "doseRate" : 8.12,
      "lat" : 63.434885,
      "countRate" : 5.99,
      "acc" : 18
    },
    {
      "date" : 1736542836,
      "lat" : 63.432802,
      "lon" : 10.40984,
      "countRate" : 4.66,
      "doseRate" : 5.52,
      "acc" : 13
    },
    {
      "date" : 1736542936,
      "countRate" : 4.21,
      "lon" : 10.407426,
      "lat" : 63.432329,
      "acc" : 17,
      "doseRate" : 5.6
    },
    {
      "countRate" : 4.7,
      "doseRate" : 5.86,
      "lat" : 63.432787,
      "lon" : 10.410044,
      "date" : 1736542826,
      "acc" : 13
    },
    {
      "acc" : 14,
      "lon" : 10.392493,
      "countRate" : 3.3,
      "lat" : 63.429368,
      "date" : 1736543380,
      "doseRate" : 5.43
    },
    {
      "lat" : 63.436714,
      "date" : 1736541747,
      "countRate" : 3.35,
      "doseRate" : 4.22,
      "acc" : 13,
      "lon" : 10.406547
    },
    {
      "acc" : 4,
      "date" : 1736541681,
      "lon" : 10.407148,
      "lat" : 63.437187,
      "doseRate" : 5.53,
      "countRate" : 3.9
    },
    {
      "date" : 1736543073,
      "lat" : 63.432356,
      "acc" : 20,
      "doseRate" : 5.05,
      "countRate" : 3.61,
      "lon" : 10.40704
    },
    {
      "date" : 1736541360,
      "acc" : 19,
      "doseRate" : 4.61,
      "lon" : 10.403813,
      "countRate" : 3.93,
      "lat" : 63.43975
    },
    {
      "acc" : 22,
      "lat" : 63.436267,
      "doseRate" : 4.35,
      "date" : 1736541789,
      "lon" : 10.406345,
      "countRate" : 3.05
    },
    {
      "doseRate" : 5.03,
      "acc" : 21,
      "date" : 1736543176,
      "lon" : 10.405567,
      "lat" : 63.43277,
      "countRate" : 3.54
    },
    {
      "acc" : 18,
      "lat" : 63.430194,
      "lon" : 10.392229,
      "countRate" : 3.35,
      "date" : 1736543368,
      "doseRate" : 5.24
    },
    {
      "acc" : 16,
      "lon" : 10.392368,
      "date" : 1736543762,
      "lat" : 63.422576,
      "doseRate" : 6.8,
      "countRate" : 5.08
    },
    {
      "acc" : 19,
      "lat" : 63.440574,
      "date" : 1736540764,
      "countRate" : 4.94,
      "lon" : 10.403416,
      "doseRate" : 7.24
    },
    {
      "doseRate" : 5.08,
      "acc" : 7,
      "lat" : 63.435233,
      "date" : 1736541986,
      "countRate" : 4.35,
      "lon" : 10.409116
    },
    {
      "date" : 1736543274,
      "doseRate" : 5.42,
      "acc" : 29,
      "lat" : 63.433228,
      "lon" : 10.395035,
      "countRate" : 3.68
    },
    {
      "acc" : 17,
      "lat" : 63.43483,
      "lon" : 10.413351,
      "countRate" : 5.89,
      "doseRate" : 7.98,
      "date" : 1736542216
    },
    {
      "date" : 1736540712,
      "lat" : 63.440269,
      "lon" : 10.40128,
      "countRate" : 3.98,
      "doseRate" : 5.75,
      "acc" : 28
    },
    {
      "doseRate" : 3.82,
      "acc" : 10,
      "lon" : 10.406633,
      "date" : 1736541888,
      "countRate" : 3.2,
      "lat" : 63.435334
    },
    {
      "lon" : 10.406837,
      "doseRate" : 4.11,
      "countRate" : 3.09,
      "lat" : 63.435328,
      "date" : 1736541897,
      "acc" : 9
    },
    {
      "lat" : 63.440475,
      "lon" : 10.402746,
      "date" : 1736540746,
      "countRate" : 4.68,
      "doseRate" : 6.7,
      "acc" : 26
    },
    {
      "date" : 1736543204,
      "lat" : 63.433379,
      "lon" : 10.401697,
      "countRate" : 3.56,
      "acc" : 19,
      "doseRate" : 5.26
    },
    {
      "acc" : 19,
      "countRate" : 5.24,
      "lon" : 10.409867,
      "date" : 1736542033,
      "lat" : 63.43504,
      "doseRate" : 6.91
    },
    {
      "lon" : 10.405936,
      "date" : 1736541838,
      "doseRate" : 4.2,
      "lat" : 63.435843,
      "countRate" : 3.03,
      "acc" : 34
    },
    {
      "acc" : 16,
      "date" : 1736540800,
      "lon" : 10.403998,
      "lat" : 63.440292,
      "countRate" : 5.31,
      "doseRate" : 8.14
    },
    {
      "doseRate" : 5.48,
      "lon" : 10.392105,
      "date" : 1736543358,
      "lat" : 63.430791,
      "acc" : 24,
      "countRate" : 3.41
    },
    {
      "lon" : 10.401167,
      "date" : 1736540653,
      "acc" : 17,
      "countRate" : 3.6,
      "lat" : 63.440035,
      "doseRate" : 3.05
    },
    {
      "doseRate" : 10.04,
      "countRate" : 6.72,
      "lon" : 10.404192,
      "lat" : 63.440358,
      "acc" : 21,
      "date" : 1736541021
    },
    {
      "lon" : 10.411392,
      "date" : 1736542092,
      "countRate" : 5.47,
      "doseRate" : 6.94,
      "lat" : 63.434754,
      "acc" : 7
    },
    {
      "doseRate" : 5.57,
      "lat" : 63.433343,
      "countRate" : 3.53,
      "acc" : 22,
      "date" : 1736543212,
      "lon" : 10.400167
    },
    {
      "acc" : 16,
      "lon" : 10.410505,
      "countRate" : 5.35,
      "doseRate" : 7.12,
      "date" : 1736542050,
      "lat" : 63.434873
    },
    {
      "doseRate" : 5.16,
      "date" : 1736541698,
      "acc" : 6,
      "lat" : 63.437098,
      "lon" : 10.407105,
      "countRate" : 3.86
    },
    {
      "lon" : 10.392067,
      "lat" : 63.430923,
      "doseRate" : 5.38,
      "acc" : 21,
      "countRate" : 3.43,
      "date" : 1736543356
    },
    {
      "acc" : 47,
      "countRate" : 5.57,
      "doseRate" : 7.15,
      "lon" : 10.411593,
      "date" : 1736542119,
      "lat" : 63.434729
    },
    {
      "lat" : 63.429635,
      "doseRate" : 5.43,
      "acc" : 17,
      "date" : 1736543376,
      "lon" : 10.392439,
      "countRate" : 3.3
    },
    {
      "countRate" : 3.94,
      "lat" : 63.43937,
      "acc" : 7,
      "lon" : 10.404969,
      "date" : 1736541427,
      "doseRate" : 4.88
    },
    {
      "acc" : 27,
      "countRate" : 3.26,
      "doseRate" : 5.26,
      "date" : 1736543386,
      "lat" : 63.428868,
      "lon" : 10.39258
    },
    {
      "lon" : 10.393142,
      "countRate" : 3.31,
      "lat" : 63.426997,
      "date" : 1736543408,
      "doseRate" : 5.57,
      "acc" : 26
    },
    {
      "doseRate" : 5.02,
      "acc" : 22,
      "lat" : 63.432716,
      "lon" : 10.405911,
      "date" : 1736543174,
      "countRate" : 3.55
    },
    {
      "date" : 1736543426,
      "lat" : 63.426082,
      "acc" : 16,
      "countRate" : 3.3,
      "lon" : 10.39334,
      "doseRate" : 5.55
    },
    {
      "lat" : 63.425196,
      "date" : 1736543463,
      "lon" : 10.39359,
      "countRate" : 3.32,
      "doseRate" : 5.25,
      "acc" : 18
    },
    {
      "lat" : 63.428034,
      "date" : 1736543396,
      "lon" : 10.392814,
      "countRate" : 3.25,
      "doseRate" : 5.19,
      "acc" : 14
    },
    {
      "lon" : 10.403961,
      "date" : 1736541369,
      "doseRate" : 4.58,
      "acc" : 16,
      "lat" : 63.43967,
      "countRate" : 3.89
    },
    {
      "doseRate" : 5.15,
      "lat" : 63.433211,
      "date" : 1736543188,
      "countRate" : 3.54,
      "acc" : 20,
      "lon" : 10.403402
    },
    {
      "acc" : 15,
      "doseRate" : 5.25,
      "date" : 1736543471,
      "lon" : 10.393939,
      "lat" : 63.424099,
      "countRate" : 3.3
    },
    {
      "lon" : 10.394245,
      "countRate" : 3.32,
      "doseRate" : 5.18,
      "acc" : 9,
      "date" : 1736543481,
      "lat" : 63.423165
    },
    {
      "lat" : 63.440267,
      "acc" : 32,
      "lon" : 10.401883,
      "doseRate" : 2.87,
      "countRate" : 3.78,
      "date" : 1736540643
    },
    {
      "lon" : 10.393335,
      "lat" : 63.425988,
      "date" : 1736543453,
      "doseRate" : 5.58,
      "acc" : 13,
      "countRate" : 3.34
    },
    {
      "doseRate" : 6.45,
      "lon" : 10.414115,
      "acc" : 8,
      "date" : 1736542604,
      "lat" : 63.434593,
      "countRate" : 4.15
    },
    {
      "acc" : 12,
      "lon" : 10.411857,
      "lat" : 63.43347,
      "countRate" : 4.68,
      "doseRate" : 5.01,
      "date" : 1736542726
    },
    {
      "doseRate" : 7.04,
      "acc" : 24,
      "date" : 1736540752,
      "countRate" : 4.76,
      "lon" : 10.402992,
      "lat" : 63.440527
    },
    {
      "countRate" : 4.8,
      "lat" : 63.432841,
      "lon" : 10.410449,
      "date" : 1736542811,
      "doseRate" : 6,
      "acc" : 12
    },
    {
      "doseRate" : 4.49,
      "date" : 1736542002,
      "lat" : 63.435178,
      "countRate" : 4.45,
      "acc" : 10,
      "lon" : 10.409315
    },
    {
      "doseRate" : 4.86,
      "acc" : 7,
      "lat" : 63.439191,
      "lon" : 10.40553,
      "countRate" : 4.04,
      "date" : 1736541453
    },
    {
      "doseRate" : 5.18,
      "lat" : 63.423309,
      "lon" : 10.394211,
      "date" : 1736543479,
      "countRate" : 3.33,
      "acc" : 9
    },
    {
      "doseRate" : 5.86,
      "countRate" : 3.45,
      "lon" : 10.394723,
      "acc" : 5,
      "date" : 1736543548,
      "lat" : 63.422689
    },
    {
      "lon" : 10.412579,
      "date" : 1736542690,
      "acc" : 11,
      "countRate" : 4.75,
      "doseRate" : 5.88,
      "lat" : 63.433839
    },
    {
      "doseRate" : 5.44,
      "acc" : 23,
      "countRate" : 3.68,
      "lon" : 10.394585,
      "date" : 1736543276,
      "lat" : 63.433217
    },
    {
      "acc" : 18,
      "lon" : 10.4039,
      "countRate" : 3.72,
      "lat" : 63.440252,
      "doseRate" : 4.82,
      "date" : 1736541309
    },
    {
      "lat" : 63.435444,
      "date" : 1736541866,
      "doseRate" : 4.51,
      "acc" : 18,
      "lon" : 10.406268,
      "countRate" : 3.46
    },
    {
      "countRate" : 4.1,
      "lon" : 10.406565,
      "doseRate" : 5.45,
      "acc" : 5,
      "lat" : 63.438645,
      "date" : 1736541513
    },
    {
      "lat" : 63.440366,
      "doseRate" : 4.56,
      "countRate" : 3.54,
      "acc" : 12,
      "lon" : 10.403965,
      "date" : 1736541284
    },
    {
      "date" : 1736541848,
      "doseRate" : 4.81,
      "countRate" : 3.59,
      "acc" : 27,
      "lon" : 10.406039,
      "lat" : 63.43561
    },
    {
      "countRate" : 2.95,
      "lon" : 10.408006,
      "lat" : 63.43533,
      "doseRate" : 4.28,
      "date" : 1736541940,
      "acc" : 8
    },
    {
      "lon" : 10.413714,
      "date" : 1736542233,
      "doseRate" : 7.03,
      "countRate" : 5.61,
      "lat" : 63.434726,
      "acc" : 13
    },
    {
      "acc" : 13,
      "countRate" : 4.59,
      "lon" : 10.408437,
      "doseRate" : 5.81,
      "date" : 1736542908,
      "lat" : 63.43214
    },
    {
      "doseRate" : 6.98,
      "lat" : 63.434597,
      "acc" : 14,
      "lon" : 10.413455,
      "date" : 1736542249,
      "countRate" : 5.56
    },
    {
      "date" : 1736543374,
      "lon" : 10.392392,
      "lat" : 63.429754,
      "countRate" : 3.33,
      "acc" : 15,
      "doseRate" : 5.48
    },
    {
      "lat" : 63.422865,
      "countRate" : 4.54,
      "lon" : 10.392571,
      "acc" : 4,
      "date" : 1736543665,
      "doseRate" : 6.88
    },
    {
      "lon" : 10.39319,
      "countRate" : 3.31,
      "date" : 1736543414,
      "lat" : 63.426618,
      "acc" : 21,
      "doseRate" : 5.78
    },
    {
      "doseRate" : 5.24,
      "lat" : 63.43881,
      "lon" : 10.406281,
      "date" : 1736541496,
      "countRate" : 4.09,
      "acc" : 6
    },
    {
      "doseRate" : 5.46,
      "acc" : 10,
      "lon" : 10.391613,
      "lat" : 63.432836,
      "countRate" : 3.7,
      "date" : 1736543296
    },
    {
      "date" : 1736543398,
      "countRate" : 3.27,
      "lon" : 10.392867,
      "lat" : 63.427861,
      "doseRate" : 5.2,
      "acc" : 14
    },
    {
      "doseRate" : 4.54,
      "date" : 1736541409,
      "lat" : 63.439326,
      "countRate" : 3.94,
      "lon" : 10.404559,
      "acc" : 9
    },
    {
      "lon" : 10.392324,
      "lat" : 63.422872,
      "countRate" : 4.68,
      "acc" : 3,
      "date" : 1736543676,
      "doseRate" : 7.02
    },
    {
      "date" : 1736543388,
      "acc" : 21,
      "lat" : 63.428719,
      "countRate" : 3.26,
      "doseRate" : 5.33,
      "lon" : 10.392607
    },
    {
      "doseRate" : 5.11,
      "countRate" : 3.52,
      "date" : 1736543198,
      "lat" : 63.433357,
      "acc" : 20,
      "lon" : 10.402475
    },
    {
      "doseRate" : 5.04,
      "lat" : 63.43514,
      "countRate" : 4.57,
      "acc" : 17,
      "date" : 1736542017,
      "lon" : 10.409506
    },
    {
      "lon" : 10.396872,
      "doseRate" : 5.47,
      "date" : 1736543266,
      "lat" : 63.433275,
      "acc" : 32,
      "countRate" : 3.69
    },
    {
      "lat" : 63.437478,
      "acc" : 5,
      "date" : 1736541652,
      "lon" : 10.407294,
      "doseRate" : 5.03,
      "countRate" : 3.86
    },
    {
      "lat" : 63.439568,
      "countRate" : 3.93,
      "doseRate" : 4.72,
      "lon" : 10.404039,
      "date" : 1736541377,
      "acc" : 15
    },
    {
      "doseRate" : 5.2,
      "lon" : 10.404404,
      "lat" : 63.433007,
      "date" : 1736543182,
      "countRate" : 3.54,
      "acc" : 20
    },
    {
      "countRate" : 3.83,
      "date" : 1736540659,
      "lon" : 10.400932,
      "lat" : 63.440031,
      "doseRate" : 3.72,
      "acc" : 26
    },
    {
      "lon" : 10.406967,
      "date" : 1736541576,
      "doseRate" : 5.12,
      "acc" : 7,
      "lat" : 63.437985,
      "countRate" : 3.66
    },
    {
      "date" : 1736543220,
      "countRate" : 3.59,
      "doseRate" : 5.68,
      "acc" : 21,
      "lon" : 10.398722,
      "lat" : 63.433312
    },
    {
      "countRate" : 3.09,
      "date" : 1736541771,
      "doseRate" : 4.1,
      "acc" : 18,
      "lon" : 10.406684,
      "lat" : 63.436399
    },
    {
      "acc" : 24,
      "lat" : 63.440444,
      "lon" : 10.404347,
      "date" : 1736540982,
      "countRate" : 6.68,
      "doseRate" : 10.1
    },
    {
      "countRate" : 5.26,
      "lon" : 10.410069,
      "lat" : 63.434972,
      "doseRate" : 6.88,
      "acc" : 18,
      "date" : 1736542042
    },
    {
      "countRate" : 3.53,
      "lon" : 10.406738,
      "doseRate" : 5.07,
      "date" : 1736543168,
      "lat" : 63.432548,
      "acc" : 24
    },
    {
      "acc" : 14,
      "lon" : 10.393386,
      "lat" : 63.425889,
      "doseRate" : 5.57,
      "date" : 1736543455,
      "countRate" : 3.34
    },
    {
      "lat" : 63.434049,
      "date" : 1736542647,
      "lon" : 10.412975,
      "acc" : 18,
      "doseRate" : 13.41,
      "countRate" : 9
    },
    {
      "acc" : 8,
      "date" : 1736542773,
      "lon" : 10.41089,
      "countRate" : 4.81,
      "doseRate" : 5.61,
      "lat" : 63.433238
    },
    {
      "date" : 1736543314,
      "lon" : 10.391941,
      "countRate" : 3.69,
      "doseRate" : 5.58,
      "acc" : 14,
      "lat" : 63.43134
    },
    {
      "doseRate" : 7.13,
      "lat" : 63.42259,
      "countRate" : 4.83,
      "date" : 1736543856,
      "acc" : 19,
      "lon" : 10.392108
    },
    {
      "countRate" : 4.52,
      "date" : 1736543791,
      "doseRate" : 6.77,
      "acc" : 16,
      "lat" : 63.422576,
      "lon" : 10.392368
    },
    {
      "doseRate" : 6.8,
      "date" : 1736543800,
      "acc" : 40,
      "lat" : 63.422827,
      "countRate" : 4.62,
      "lon" : 10.392166
    },
    {
      "doseRate" : 8.12,
      "acc" : 13,
      "countRate" : 6.01,
      "lon" : 10.412786,
      "lat" : 63.435116,
      "date" : 1736542188
    },
    {
      "lat" : 63.428191,
      "countRate" : 3.24,
      "acc" : 14,
      "doseRate" : 5.35,
      "lon" : 10.39276,
      "date" : 1736543394
    },
    {
      "lat" : 63.43873,
      "date" : 1736541504,
      "doseRate" : 5.43,
      "acc" : 6,
      "lon" : 10.406414,
      "countRate" : 4.12
    },
    {
      "lon" : 10.406721,
      "date" : 1736541736,
      "doseRate" : 4.5,
      "acc" : 10,
      "lat" : 63.436761,
      "countRate" : 3.46
    },
    {
      "lon" : 10.411657,
      "countRate" : 5.83,
      "doseRate" : 7.7,
      "date" : 1736542136,
      "lat" : 63.434831,
      "acc" : 24
    },
    {
      "doseRate" : 2.37,
      "lat" : 63.440166,
      "acc" : 21,
      "lon" : 10.401692,
      "date" : 1736540651,
      "countRate" : 3.56
    },
    {
      "doseRate" : 5.64,
      "lon" : 10.412475,
      "acc" : 13,
      "lat" : 63.43374,
      "countRate" : 4.62,
      "date" : 1736542698
    },
    {
      "date" : 1736541533,
      "countRate" : 4,
      "lon" : 10.406794,
      "lat" : 63.438455,
      "acc" : 5,
      "doseRate" : 5.37
    },
    {
      "lon" : 10.393465,
      "countRate" : 3.34,
      "acc" : 16,
      "date" : 1736543459,
      "lat" : 63.42563,
      "doseRate" : 5.47
    },
    {
      "doseRate" : 4.28,
      "countRate" : 3.01,
      "acc" : 26,
      "lat" : 63.436234,
      "date" : 1736541801,
      "lon" : 10.406153
    },
    {
      "lat" : 63.422852,
      "doseRate" : 7.1,
      "acc" : 3,
      "lon" : 10.393035,
      "date" : 1736543648,
      "countRate" : 4.53
    },
    {
      "date" : 1736541644,
      "countRate" : 3.84,
      "doseRate" : 5.24,
      "lon" : 10.407336,
      "lat" : 63.437571,
      "acc" : 5
    },
    {
      "doseRate" : 4.51,
      "acc" : 20,
      "lat" : 63.435548,
      "lon" : 10.406207,
      "date" : 1736541858,
      "countRate" : 3.51
    },
    {
      "lat" : 63.436497,
      "lon" : 10.406602,
      "countRate" : 3.18,
      "date" : 1736541763,
      "doseRate" : 4.12,
      "acc" : 17
    },
    {
      "lon" : 10.393093,
      "doseRate" : 5.55,
      "acc" : 15,
      "lat" : 63.427181,
      "countRate" : 3.32,
      "date" : 1736543406
    },
    {
      "acc" : 14,
      "doseRate" : 5.79,
      "lat" : 63.432739,
      "lon" : 10.409683,
      "date" : 1736542846,
      "countRate" : 4.66
    },
    {
      "date" : 1736543473,
      "countRate" : 3.31,
      "acc" : 14,
      "lat" : 63.423849,
      "lon" : 10.394024,
      "doseRate" : 5.26
    },
    {
      "date" : 1736541543,
      "lat" : 63.438352,
      "doseRate" : 5.38,
      "acc" : 6,
      "countRate" : 3.9,
      "lon" : 10.406785
    },
    {
      "doseRate" : 5.35,
      "acc" : 15,
      "countRate" : 3.3,
      "lon" : 10.39292,
      "date" : 1736543400,
      "lat" : 63.42771
    },
    {
      "countRate" : 3.26,
      "date" : 1736543496,
      "lat" : 63.422904,
      "acc" : 12,
      "lon" : 10.394305,
      "doseRate" : 5.41
    },
    {
      "acc" : 3,
      "date" : 1736543605,
      "lon" : 10.394031,
      "lat" : 63.422724,
      "countRate" : 4.13,
      "doseRate" : 7.05
    },
    {
      "acc" : 17,
      "lon" : 10.392658,
      "date" : 1736543390,
      "lat" : 63.428557,
      "countRate" : 3.25,
      "doseRate" : 5.22
    },
    {
      "countRate" : 3.85,
      "lat" : 63.44006,
      "acc" : 18,
      "doseRate" : 4.4,
      "lon" : 10.403597,
      "date" : 1736541329
    },
    {
      "lat" : 63.432106,
      "countRate" : 4.56,
      "doseRate" : 5.89,
      "acc" : 13,
      "date" : 1736542912,
      "lon" : 10.408227
    }
  ]
}