{
  "markers" : [
    {
      "lat" : 63.409762,
      "date" : 1738364532,
      "countRate" : 4.35,
      "acc" : 4,
      "lon" : 10.427682,
      "doseRate" : 5.7
    },
    {
      "countRate" : 2.54,
      "lon" : 10.417333,
      "lat" : 63.411503,
      "doseRate" : 4.01,
      "acc" : 16,
      "date" : 1738364987
    },
    {
      "acc" : 3,
      "countRate" : 2.53,
      "date" : 1738365081,
      "doseRate" : 4.06,
      "lat" : 63.416205,
      "lon" : 10.411144
    },
    {
      "lon" : 10.405114,
      "lat" : 63.420333,
      "date" : 1738365170,
      "countRate" : 2.65,
      "doseRate" : 4.7,
      "acc" : 2
    },
    {
      "doseRate" : 4.1,
      "lat" : 63.412517,
      "countRate" : 2.6,
      "acc" : 2,
      "lon" : 10.415332,
      "date" : 1738364999
    },
    {
      "acc" : 3,
      "lon" : 10.399291,
      "lat" : 63.422097,
      "countRate" : 2.91,
      "doseRate" : 4.42,
      "date" : 1738365233
    },
    {
      "countRate" : 2.65,
      "lon" : 10.420137,
      "doseRate" : 4.29,
      "date" : 1738364967,
      "acc" : 10,
      "lat" : 63.409328
    },
    {
      "acc" : 6,
      "lon" : 10.392664,
      "lat" : 63.422774,
      "date" : 1738365449,
      "doseRate" : 5.99,
      "countRate" : 4.88
    },
    {
      "doseRate" : 4.59,
      "lon" : 10.425838,
      "lat" : 63.410483,
      "countRate" : 3.83,
      "acc" : 4,
      "date" : 1738364625
    },
    {
      "date" : 1738364819,
      "lon" : 10.421808,
      "doseRate" : 5.52,
      "lat" : 63.410415,
      "countRate" : 3.57,
      "acc" : 6
    },
    {
      "countRate" : 4.54,
      "doseRate" : 5.5,
      "lat" : 63.422739,
      "date" : 1738365398,
      "acc" : 6,
      "lon" : 10.393953
    },
    {
      "lat" : 63.422629,
      "date" : 1738365253,
      "lon" : 10.396268,
      "countRate" : 3,
      "doseRate" : 4.59,
      "acc" : 3
    },
    {
      "lat" : 63.415289,
      "countRate" : 2.49,
      "lon" : 10.411501,
      "date" : 1738365065,
      "doseRate" : 3.79,
      "acc" : 2
    },
    {
      "acc" : 4,
      "lon" : 10.414955,
      "lat" : 63.412691,
      "countRate" : 2.53,
      "doseRate" : 4.2,
      "date" : 1738365021
    },
    {
      "lat" : 63.422547,
      "countRate" : 2.97,
      "date" : 1738365249,
      "doseRate" : 4.63,
      "acc" : 4,
      "lon" : 10.396857
    },
    {
      "lon" : 10.406536,
      "acc" : 3,
      "doseRate" : 4.44,
      "date" : 1738365140,
      "lat" : 63.417863,
      "countRate" : 2.55
    },
    {
      "date" : 1738365132,
      "doseRate" : 4.48,
      "countRate" : 2.54,
      "lon" : 10.407324,
      "acc" : 4,
      "lat" : 63.417081
    },
    {
      "doseRate" : 4.59,
      "date" : 1738365255,
      "lon" : 10.396005,
      "lat" : 63.422665,
      "acc" : 3,
      "countRate" : 2.98
    },
    {
      "acc" : 3,
      "lat" : 63.413425,
      "date" : 1738365043,
      "countRate" : 2.46,
      "doseRate" : 3.54,
      "lon" : 10.412422
    },
    {
      "lat" : 63.409387,
      "doseRate" : 4.21,
      "date" : 1738364927,
      "countRate" : 2.77,
      "lon" : 10.420379,
      "acc" : 4
    },
    {
      "lon" : 10.412518,
      "countRate" : 2.46,
      "doseRate" : 3.53,
      "acc" : 3,
      "lat" : 63.413345,
      "date" : 1738365041
    },
    {
      "date" : 1738365071,
      "lat" : 63.415832,
      "doseRate" : 3.87,
      "countRate" : 2.51,
      "acc" : 3,
      "lon" : 10.411506
    },
    {
      "doseRate" : 4.96,
      "acc" : 3,
      "lon" : 10.401016,
      "countRate" : 2.82,
      "date" : 1738365194,
      "lat" : 63.421686
    },
    {
      "acc" : 4,
      "lon" : 10.406784,
      "lat" : 63.417631,
      "date" : 1738365138,
      "countRate" : 2.55,
      "doseRate" : 4.42
    },
    {
      "date" : 1738364791,
      "lat" : 63.410295,
      "acc" : 5,
      "doseRate" : 5.53,
      "countRate" : 3.75,
      "lon" : 10.422462
    },
    {
      "lat" : 63.410403,
      "acc" : 4,
      "countRate" : 3.86,
      "doseRate" : 4.72,
      "date" : 1738364616,
      "lon" : 10.425998
    },
    {
      "date" : 1738364771,
      "countRate" : 3.77,
      "doseRate" : 5.14,
      "acc" : 4,
      "lat" : 63.410393,
      "lon" : 10.42283
    },
    {
      "acc" : 4,
      "countRate" : 3.2,
      "doseRate" : 5.42,
      "date" : 1738364881,
      "lon" : 10.420571,
      "lat" : 63.409972
    },
    {
      "countRate" : 2.62,
      "lon" : 10.404959,
      "lat" : 63.419892,
      "acc" : 3,
      "date" : 1738365162,
      "doseRate" : 4.59
    },
    {
      "date" : 1738365245,
      "doseRate" : 4.41,
      "acc" : 3,
      "lon" : 10.397438,
      "lat" : 63.422452,
      "countRate" : 2.96
    },
    {
      "date" : 1738364512,
      "acc" : 4,
      "lat" : 63.409787,
      "lon" : 10.428134,
      "doseRate" : 6.28,
      "countRate" : 4.52
    },
    {
      "lon" : 10.420524,
      "acc" : 5,
      "date" : 1738364949,
      "lat" : 63.409079,
      "countRate" : 2.7,
      "doseRate" : 4.14
    },
    {
      "lat" : 63.413022,
      "countRate" : 2.48,
      "lon" : 10.413945,
      "date" : 1738365029,
      "doseRate" : 3.78,
      "acc" : 3
    },
    {
      "lon" : 10.408804,
      "lat" : 63.416311,
      "doseRate" : 4.28,
      "date" : 1738365095,
      "countRate" : 2.58,
      "acc" : 8
    },
    {
      "lon" : 10.412953,
      "doseRate" : 3.67,
      "lat" : 63.413227,
      "date" : 1738365035,
      "countRate" : 2.48,
      "acc" : 3
    },
    {
      "doseRate" : 3.9,
      "date" : 1738365077,
      "countRate" : 2.53,
      "lon" : 10.411487,
      "lat" : 63.416103,
      "acc" : 3
    },
    {
      "acc" : 4,
      "date" : 1738365150,
      "countRate" : 2.61,
      "lat" : 63.418945,
      "doseRate" : 4.67,
      "lon" : 10.40534
    },
    {
      "lat" : 63.410735,
      "acc" : 5,
      "date" : 1738364664,
      "countRate" : 3.86,
      "lon" : 10.425116,
      "doseRate" : 4.87
    },
    {
      "doseRate" : 4.96,
      "acc" : 3,
      "lat" : 63.421614,
      "lon" : 10.40144,
      "countRate" : 2.81,
      "date" : 1738365192
    },
    {
      "lon" : 10.420319,
      "countRate" : 2.65,
      "lat" : 63.409178,
      "date" : 1738364965,
      "doseRate" : 4.18,
      "acc" : 6
    },
    {
      "acc" : 5,
      "lon" : 10.422231,
      "countRate" : 3.7,
      "doseRate" : 5.38,
      "lat" : 63.4103,
      "date" : 1738364801
    },
    {
      "countRate" : 4.6,
      "lat" : 63.422742,
      "doseRate" : 5.37,
      "lon" : 10.393737,
      "acc" : 6,
      "date" : 1738365407
    },
    {
      "countRate" : 5.03,
      "lon" : 10.392246,
      "doseRate" : 6.64,
      "acc" : 7,
      "date" : 1738365466,
      "lat" : 63.422748
    },
    {
      "countRate" : 3.86,
      "doseRate" : 5.59,
      "lat" : 63.41057,
      "lon" : 10.423636,
      "date" : 1738364729,
      "acc" : 6
    },
    {
      "lon" : 10.425321,
      "lat" : 63.410731,
      "date" : 1738364655,
      "countRate" : 3.85,
      "doseRate" : 4.8,
      "acc" : 4
    },
    {
      "lon" : 10.393292,
      "doseRate" : 5.48,
      "date" : 1738365424,
      "acc" : 7,
      "countRate" : 4.78,
      "lat" : 63.422773
    },
    {
      "countRate" : 2.55,
      "acc" : 5,
      "lat" : 63.416825,
      "date" : 1738365128,
      "doseRate" : 4.46,
      "lon" : 10.407508
    },
    {
      "doseRate" : 4.68,
      "date" : 1738365158,
      "lat" : 63.419602,
      "acc" : 3,
      "countRate" : 2.59,
      "lon" : 10.40478
    },
    {
      "lat" : 63.410513,
      "lon" : 10.427975,
      "countRate" : 5.68,
      "doseRate" : 8.19,
      "acc" : 16,
      "date" : 1738364379
    },
    {
      "lon" : 10.428233,
      "lat" : 63.40999,
      "doseRate" : 6.07,
      "acc" : 5,
      "date" : 1738364496,
      "countRate" : 4.64
    },
    {
      "lat" : 63.410189,
      "countRate" : 4.79,
      "acc" : 5,
      "date" : 1738364480,
      "doseRate" : 6.17,
      "lon" : 10.428256
    },
    {
      "countRate" : 4.56,
      "lat" : 63.40989,
      "date" : 1738364504,
      "lon" : 10.42823,
      "acc" : 4,
      "doseRate" : 6.14
    },
    {
      "doseRate" : 5.8,
      "lon" : 10.427484,
      "countRate" : 4.27,
      "lat" : 63.409792,
      "acc" : 4,
      "date" : 1738364541
    },
    {
      "lat" : 63.410428,
      "lon" : 10.428376,
      "acc" : 17,
      "date" : 1738364446,
      "countRate" : 5.04,
      "doseRate" : 6.88
    },
    {
      "countRate" : 4.22,
      "acc" : 4,
      "date" : 1738364549,
      "doseRate" : 5.73,
      "lon" : 10.427324,
      "lat" : 63.409847
    },
    {
      "lat" : 63.410646,
      "lon" : 10.424465,
      "countRate" : 3.81,
      "date" : 1738364694,
      "doseRate" : 5.52,
      "acc" : 5
    },
    {
      "acc" : 5,
      "doseRate" : 5.52,
      "lon" : 10.424073,
      "date" : 1738364713,
      "lat" : 63.410581,
      "countRate" : 3.86
    },
    {
      "countRate" : 2.52,
      "lon" : 10.41047,
      "doseRate" : 4.07,
      "lat" : 63.416243,
      "acc" : 2,
      "date" : 1738365085
    },
    {
      "date" : 1738365101,
      "doseRate" : 4.44,
      "acc" : 5,
      "lat" : 63.416331,
      "countRate" : 2.56,
      "lon" : 10.408144
    },
    {
      "lat" : 63.418739,
      "date" : 1738365148,
      "lon" : 10.405571,
      "doseRate" : 4.63,
      "countRate" : 2.61,
      "acc" : 3
    },
    {
      "acc" : 3,
      "doseRate" : 4.83,
      "date" : 1738365180,
      "countRate" : 2.71,
      "lon" : 10.403825,
      "lat" : 63.421047
    },
    {
      "doseRate" : 4.84,
      "acc" : 3,
      "lat" : 63.421303,
      "countRate" : 2.76,
      "lon" : 10.403126,
      "date" : 1738365184
    },
    {
      "lon" : 10.399056,
      "countRate" : 2.92,
      "doseRate" : 4.43,
      "acc" : 3,
      "lat" : 63.422178,
      "date" : 1738365235
    },
    {
      "lat" : 63.422718,
      "countRate" : 3.47,
      "doseRate" : 5.41,
      "acc" : 5,
      "lon" : 10.394797,
      "date" : 1738365319
    },
    {
      "lon" : 10.405814,
      "acc" : 3,
      "lat" : 63.418524,
      "countRate" : 2.58,
      "doseRate" : 4.45,
      "date" : 1738365146
    },
    {
      "acc" : 4,
      "doseRate" : 4.86,
      "lat" : 63.410115,
      "lon" : 10.426634,
      "countRate" : 3.9,
      "date" : 1738364582
    },
    {
      "lon" : 10.419297,
      "lat" : 63.410136,
      "date" : 1738364975,
      "countRate" : 2.61,
      "acc" : 15,
      "doseRate" : 4.28
    },
    {
      "lat" : 63.412404,
      "date" : 1738364997,
      "lon" : 10.415566,
      "countRate" : 2.58,
      "doseRate" : 4.1,
      "acc" : 3
    },
    {
      "countRate" : 2.72,
      "doseRate" : 4.84,
      "acc" : 3,
      "date" : 1738365178,
      "lon" : 10.404123,
      "lat" : 63.420907
    },
    {
      "date" : 1738364721,
      "lon" : 10.423857,
      "lat" : 63.410562,
      "doseRate" : 5.46,
      "acc" : 5,
      "countRate" : 3.85
    },
    {
      "lon" : 10.404916,
      "acc" : 4,
      "date" : 1738365154,
      "lat" : 63.419301,
      "countRate" : 2.61,
      "doseRate" : 4.67
    },
    {
      "doseRate" : 5.08,
      "acc" : 28,
      "date" : 1738365275,
      "lat" : 63.422741,
      "countRate" : 3.16,
      "lon" : 10.39525
    },
    {
      "acc" : 9,
      "doseRate" : 5.19,
      "lat" : 63.422659,
      "lon" : 10.394569,
      "date" : 1738365363,
      "countRate" : 4.11
    },
    {
      "countRate" : 2.55,
      "lat" : 63.416462,
      "lon" : 10.40789,
      "date" : 1738365105,
      "acc" : 5,
      "doseRate" : 4.44
    },
    {
      "countRate" : 2.57,
      "doseRate" : 4.24,
      "acc" : 5,
      "date" : 1738365091,
      "lon" : 10.409319,
      "lat" : 63.416279
    },
    {
      "countRate" : 4.2,
      "acc" : 4,
      "doseRate" : 5.67,
      "lon" : 10.42715,
      "lat" : 63.409894,
      "date" : 1738364555
    },
    {
      "lon" : 10.426814,
      "date" : 1738364572,
      "countRate" : 4.03,
      "doseRate" : 5.27,
      "acc" : 4,
      "lat" : 63.410046
    },
    {
      "acc" : 4,
      "countRate" : 3.86,
      "doseRate" : 4.65,
      "lon" : 10.426171,
      "date" : 1738364608,
      "lat" : 63.410329
    },
    {
      "lon" : 10.421403,
      "lat" : 63.410424,
      "date" : 1738364833,
      "countRate" : 3.48,
      "doseRate" : 5.45,
      "acc" : 5
    },
    {
      "lat" : 63.410646,
      "lon" : 10.425525,
      "countRate" : 3.82,
      "date" : 1738364645,
      "acc" : 4,
      "doseRate" : 4.86
    },
    {
      "acc" : 16,
      "lat" : 63.409687,
      "date" : 1738364971,
      "lon" : 10.419754,
      "countRate" : 2.63,
      "doseRate" : 4.28
    },
    {
      "lat" : 63.411284,
      "doseRate" : 4.01,
      "date" : 1738364985,
      "acc" : 15,
      "countRate" : 2.54,
      "lon" : 10.417727
    },
    {
      "doseRate" : 5.46,
      "acc" : 5,
      "countRate" : 3.46,
      "lat" : 63.410381,
      "lon" : 10.421175,
      "date" : 1738364841
    },
    {
      "doseRate" : 4.08,
      "date" : 1738365083,
      "countRate" : 2.53,
      "lon" : 10.410846,
      "lat" : 63.416228,
      "acc" : 2
    },
    {
      "acc" : 3,
      "lon" : 10.403501,
      "countRate" : 2.73,
      "doseRate" : 4.83,
      "date" : 1738365182,
      "lat" : 63.42119
    },
    {
      "lat" : 63.409186,
      "acc" : 4,
      "doseRate" : 3.97,
      "countRate" : 2.66,
      "date" : 1738364941,
      "lon" : 10.420516
    },
    {
      "acc" : 3,
      "lon" : 10.399528,
      "lat" : 63.422037,
      "date" : 1738365231,
      "countRate" : 2.9,
      "doseRate" : 4.27
    },
    {
      "doseRate" : 3.62,
      "acc" : 3,
      "date" : 1738365033,
      "lon" : 10.413225,
      "countRate" : 2.48,
      "lat" : 63.413166
    },
    {
      "date" : 1738365027,
      "doseRate" : 4.05,
      "acc" : 3,
      "countRate" : 2.48,
      "lat" : 63.412931,
      "lon" : 10.414301
    },
    {
      "lon" : 10.394363,
      "lat" : 63.422695,
      "doseRate" : 5.26,
      "date" : 1738365381,
      "acc" : 7,
      "countRate" : 4.31
    },
    {
      "lat" : 63.410091,
      "countRate" : 4.74,
      "date" : 1738364488,
      "lon" : 10.428241,
      "doseRate" : 6.17,
      "acc" : 6
    },
    {
      "lat" : 63.416662,
      "lon" : 10.407677,
      "date" : 1738365115,
      "doseRate" : 4.67,
      "acc" : 5,
      "countRate" : 2.57
    },
    {
      "date" : 1738364995,
      "lat" : 63.412268,
      "acc" : 4,
      "doseRate" : 4.09,
      "lon" : 10.415848,
      "countRate" : 2.59
    },
    {
      "date" : 1738365023,
      "lon" : 10.414819,
      "lat" : 63.412762,
      "countRate" : 2.49,
      "acc" : 4,
      "doseRate" : 4.01
    },
    {
      "lon" : 10.409676,
      "lat" : 63.416273,
      "date" : 1738365089,
      "countRate" : 2.57,
      "doseRate" : 4.26,
      "acc" : 4
    },
    {
      "lon" : 10.405134,
      "countRate" : 2.62,
      "doseRate" : 4.59,
      "lat" : 63.419991,
      "acc" : 3,
      "date" : 1738365164
    },
    {
      "date" : 1738365200,
      "countRate" : 2.84,
      "acc" : 3,
      "doseRate" : 4.95,
      "lat" : 63.421877,
      "lon" : 10.400065
    },
    {
      "acc" : 7,
      "doseRate" : 5.81,
      "lon" : 10.393073,
      "lat" : 63.422754,
      "countRate" : 4.8,
      "date" : 1738365432
    },
    {
      "countRate" : 2.48,
      "lat" : 63.41353,
      "lon" : 10.412397,
      "doseRate" : 3.61,
      "acc" : 3,
      "date" : 1738365045
    },
    {
      "lon" : 10.416546,
      "doseRate" : 4.06,
      "countRate" : 2.58,
      "acc" : 11,
      "date" : 1738364991,
      "lat" : 63.411931
    },
    {
      "countRate" : 3.02,
      "date" : 1738365261,
      "lon" : 10.395581,
      "doseRate" : 5.17,
      "lat" : 63.422735,
      "acc" : 3
    },
    {
      "lon" : 10.411785,
      "date" : 1738365055,
      "lat" : 63.414205,
      "countRate" : 2.48,
      "doseRate" : 3.73,
      "acc" : 2
    },
    {
      "doseRate" : 4.41,
      "lat" : 63.422238,
      "date" : 1738365237,
      "countRate" : 2.92,
      "lon" : 10.398749,
      "acc" : 3
    },
    {
      "countRate" : 3.41,
      "lat" : 63.422707,
      "lon" : 10.395031,
      "doseRate" : 5.44,
      "acc" : 5,
      "date" : 1738365311
    },
    {
      "lon" : 10.407,
      "countRate" : 2.55,
      "doseRate" : 4.42,
      "acc" : 4,
      "date" : 1738365136,
      "lat" : 63.417426
    },
    {
      "doseRate" : 6.66,
      "acc" : 7,
      "lon" : 10.392446,
      "date" : 1738365460,
      "countRate" : 5.01,
      "lat" : 63.422753
    },
    {
      "lon" : 10.428253,
      "doseRate" : 6.31,
      "lat" : 63.410281,
      "date" : 1738364472,
      "countRate" : 4.83,
      "acc" : 6
    },
    {
      "date" : 1738364564,
      "doseRate" : 5.43,
      "countRate" : 4.13,
      "acc" : 4,
      "lat" : 63.409957,
      "lon" : 10.42697
    },
    {
      "countRate" : 2.58,
      "date" : 1738365156,
      "doseRate" : 4.67,
      "lat" : 63.41944,
      "acc" : 4,
      "lon" : 10.404783
    },
    {
      "lon" : 10.405269,
      "countRate" : 2.63,
      "lat" : 63.420086,
      "date" : 1738365166,
      "doseRate" : 4.59,
      "acc" : 3
    },
    {
      "countRate" : 2.93,
      "acc" : 2,
      "lon" : 10.398393,
      "doseRate" : 4.41,
      "lat" : 63.422296,
      "date" : 1738365239
    },
    {
      "lon" : 10.405108,
      "countRate" : 2.61,
      "doseRate" : 4.67,
      "acc" : 6,
      "lat" : 63.41913,
      "date" : 1738365152
    },
    {
      "countRate" : 2.82,
      "lat" : 63.421752,
      "date" : 1738365196,
      "lon" : 10.400631,
      "doseRate" : 4.96,
      "acc" : 3
    },
    {
      "doseRate" : 4.9,
      "lat" : 63.421392,
      "countRate" : 2.79,
      "acc" : 3,
      "date" : 1738365186,
      "lon" : 10.402705
    },
    {
      "lon" : 10.42649,
      "date" : 1738364592,
      "countRate" : 3.88,
      "acc" : 4,
      "lat" : 63.410188,
      "doseRate" : 4.69
    },
    {
      "countRate" : 2.97,
      "lat" : 63.42258,
      "lon" : 10.396562,
      "acc" : 4,
      "date" : 1738365251,
      "doseRate" : 4.61
    },
    {
      "date" : 1738364981,
      "lat" : 63.410829,
      "countRate" : 2.57,
      "acc" : 10,
      "lon" : 10.418442,
      "doseRate" : 4.16
    },
    {
      "date" : 1738365069,
      "lon" : 10.411497,
      "countRate" : 2.51,
      "lat" : 63.415674,
      "acc" : 2,
      "doseRate" : 3.94
    },
    {
      "countRate" : 3.89,
      "lat" : 63.41026,
      "date" : 1738364600,
      "lon" : 10.426335,
      "acc" : 4,
      "doseRate" : 4.74
    },
    {
      "countRate" : 2.79,
      "lat" : 63.421543,
      "date" : 1738365190,
      "acc" : 3,
      "lon" : 10.401871,
      "doseRate" : 4.9
    },
    {
      "lon" : 10.413571,
      "lat" : 63.413092,
      "doseRate" : 3.62,
      "date" : 1738365031,
      "countRate" : 2.49,
      "acc" : 3
    },
    {
      "lon" : 10.424902,
      "lat" : 63.410699,
      "countRate" : 3.86,
      "doseRate" : 5.39,
      "date" : 1738364674,
      "acc" : 5
    },
    {
      "lat" : 63.420156,
      "date" : 1738365168,
      "lon" : 10.405427,
      "countRate" : 2.64,
      "doseRate" : 4.64,
      "acc" : 3
    },
    {
      "countRate" : 3.8,
      "lat" : 63.410621,
      "acc" : 5,
      "doseRate" : 5.49,
      "lon" : 10.424267,
      "date" : 1738364704
    },
    {
      "lat" : 63.410438,
      "date" : 1738364825,
      "acc" : 6,
      "lon" : 10.421604,
      "countRate" : 3.54,
      "doseRate" : 5.56
    },
    {
      "lon" : 10.420977,
      "doseRate" : 5.44,
      "date" : 1738364849,
      "lat" : 63.410311,
      "countRate" : 3.43,
      "acc" : 4
    },
    {
      "countRate" : 2.74,
      "doseRate" : 4.2,
      "lon" : 10.420455,
      "date" : 1738364933,
      "lat" : 63.409304,
      "acc" : 4
    },
    {
      "countRate" : 2.46,
      "acc" : 2,
      "date" : 1738365049,
      "doseRate" : 3.66,
      "lon" : 10.412085,
      "lat" : 63.413751
    },
    {
      "doseRate" : 7.55,
      "acc" : 17,
      "lat" : 63.422623,
      "lon" : 10.392224,
      "date" : 1738365603,
      "countRate" : 5.17
    },
    {
      "acc" : 7,
      "lat" : 63.416325,
      "date" : 1738365097,
      "countRate" : 2.59,
      "doseRate" : 4.45,
      "lon" : 10.408569
    },
    {
      "countRate" : 2.6,
      "lat" : 63.419762,
      "doseRate" : 4.58,
      "acc" : 2,
      "date" : 1738365160,
      "lon" : 10.404801
    },
    {
      "lon" : 10.392308,
      "doseRate" : 7.54,
      "acc" : 42,
      "date" : 1738365615,
      "lat" : 63.422541,
      "countRate" : 5.11
    },
    {
      "lon" : 10.420495,
      "lat" : 63.409767,
      "date" : 1738364897,
      "countRate" : 3.07,
      "doseRate" : 4.91,
      "acc" : 4
    },
    {
      "doseRate" : 3.86,
      "lon" : 10.411518,
      "date" : 1738365073,
      "lat" : 63.415944,
      "countRate" : 2.51,
      "acc" : 3
    },
    {
      "doseRate" : 4.68,
      "countRate" : 3.74,
      "lon" : 10.425672,
      "acc" : 4,
      "lat" : 63.41056,
      "date" : 1738364635
    },
    {
      "countRate" : 2.83,
      "lon" : 10.420261,
      "lat" : 63.409463,
      "doseRate" : 4.74,
      "acc" : 4,
      "date" : 1738364921
    },
    {
      "date" : 1738365229,
      "lat" : 63.421985,
      "doseRate" : 4.28,
      "countRate" : 2.89,
      "lon" : 10.399706,
      "acc" : 3
    },
    {
      "acc" : 3,
      "countRate" : 2.54,
      "lon" : 10.410063,
      "lat" : 63.416269,
      "date" : 1738365087,
      "doseRate" : 4.09
    },
    {
      "doseRate" : 5.38,
      "acc" : 5,
      "lon" : 10.422015,
      "lat" : 63.410376,
      "date" : 1738364813,
      "countRate" : 3.58
    },
    {
      "countRate" : 5.32,
      "doseRate" : 7.51,
      "lat" : 63.410393,
      "date" : 1738364418,
      "acc" : 16,
      "lon" : 10.428092
    },
    {
      "lat" : 63.41485,
      "countRate" : 2.48,
      "date" : 1738365061,
      "doseRate" : 3.68,
      "acc" : 2,
      "lon" : 10.411506
    },
    {
      "date" : 1738365059,
      "lon" : 10.41158,
      "lat" : 63.414623,
      "doseRate" : 3.68,
      "countRate" : 2.47,
      "acc" : 3
    },
    {
      "lon" : 10.411494,
      "doseRate" : 3.82,
      "countRate" : 2.49,
      "acc" : 2,
      "date" : 1738365063,
      "lat" : 63.415074
    },
    {
      "acc" : 2,
      "date" : 1738365001,
      "lat" : 63.412595,
      "lon" : 10.415193,
      "countRate" : 2.61,
      "doseRate" : 4.12
    },
    {
      "date" : 1738365247,
      "acc" : 3,
      "lat" : 63.422498,
      "countRate" : 2.96,
      "doseRate" : 4.46,
      "lon" : 10.397149
    },
    {
      "date" : 1738365144,
      "countRate" : 2.57,
      "doseRate" : 4.46,
      "lat" : 63.418312,
      "lon" : 10.406063,
      "acc" : 3
    },
    {
      "countRate" : 2.98,
      "date" : 1738365243,
      "lat" : 63.422399,
      "doseRate" : 4.45,
      "acc" : 3,
      "lon" : 10.397727
    },
    {
      "lon" : 10.419968,
      "countRate" : 2.64,
      "date" : 1738364969,
      "doseRate" : 4.11,
      "acc" : 13,
      "lat" : 63.409506
    },
    {
      "doseRate" : 3.66,
      "lat" : 63.413261,
      "lon" : 10.412765,
      "date" : 1738365037,
      "countRate" : 2.49,
      "acc" : 4
    },
    {
      "lon" : 10.419014,
      "date" : 1738364977,
      "doseRate" : 4.23,
      "acc" : 11,
      "countRate" : 2.6,
      "lat" : 63.410366
    },
    {
      "date" : 1738365025,
      "countRate" : 2.5,
      "lat" : 63.412844,
      "doseRate" : 4.06,
      "lon" : 10.414604,
      "acc" : 3
    },
    {
      "lat" : 63.410607,
      "doseRate" : 4.17,
      "acc" : 12,
      "date" : 1738364979,
      "lon" : 10.418746,
      "countRate" : 2.59
    },
    {
      "lon" : 10.416918,
      "lat" : 63.411728,
      "date" : 1738364989,
      "doseRate" : 4.08,
      "countRate" : 2.58,
      "acc" : 14
    },
    {
      "acc" : 6,
      "date" : 1738364742,
      "lat" : 63.410547,
      "lon" : 10.423383,
      "doseRate" : 5.42,
      "countRate" : 3.8
    },
    {
      "lon" : 10.411962,
      "date" : 1738365051,
      "countRate" : 2.47,
      "doseRate" : 3.7,
      "acc" : 3,
      "lat" : 63.41388
    },
    {
      "date" : 1738365188,
      "countRate" : 2.8,
      "doseRate" : 4.9,
      "acc" : 3,
      "lat" : 63.42147,
      "lon" : 10.402288
    },
    {
      "lon" : 10.404885,
      "acc" : 3,
      "countRate" : 2.67,
      "doseRate" : 4.7,
      "date" : 1738365172,
      "lat" : 63.420445
    },
    {
      "lon" : 10.393518,
      "date" : 1738365415,
      "doseRate" : 5.41,
      "lat" : 63.422762,
      "countRate" : 4.68,
      "acc" : 7
    },
    {
      "lon" : 10.412236,
      "doseRate" : 3.6,
      "countRate" : 2.45,
      "acc" : 3,
      "lat" : 63.413643,
      "date" : 1738365047
    },
    {
      "lon" : 10.422669,
      "countRate" : 3.74,
      "date" : 1738364780,
      "lat" : 63.410338,
      "doseRate" : 5.57,
      "acc" : 4
    },
    {
      "lat" : 63.417244,
      "countRate" : 2.56,
      "lon" : 10.407184,
      "date" : 1738365134,
      "doseRate" : 4.49,
      "acc" : 4
    },
    {
      "date" : 1738365202,
      "lat" : 63.421929,
      "doseRate" : 4.93,
      "lon" : 10.399901,
      "countRate" : 2.84,
      "acc" : 3
    },
    {
      "acc" : 3,
      "doseRate" : 4.75,
      "lat" : 63.422718,
      "countRate" : 2.98,
      "date" : 1738365257,
      "lon" : 10.395789
    },
    {
      "lat" : 63.410159,
      "countRate" : 3.34,
      "date" : 1738364865,
      "lon" : 10.420689,
      "doseRate" : 5.45,
      "acc" : 4
    },
    {
      "date" : 1738365067,
      "countRate" : 2.48,
      "doseRate" : 3.77,
      "acc" : 2,
      "lon" : 10.411494,
      "lat" : 63.415491
    },
    {
      "date" : 1738364522,
      "acc" : 4,
      "countRate" : 4.47,
      "lat" : 63.409744,
      "doseRate" : 5.94,
      "lon" : 10.427915
    },
    {
      "doseRate" : 4.44,
      "lon" : 10.39803,
      "countRate" : 2.97,
      "lat" : 63.422349,
      "date" : 1738365241,
      "acc" : 3
    },
    {
      "acc" : 6,
      "lon" : 10.409036,
      "doseRate" : 4.28,
      "date" : 1738365093,
      "lat" : 63.416301,
      "countRate" : 2.59
    },
    {
      "date" : 1738365109,
      "doseRate" : 4.51,
      "acc" : 5,
      "lat" : 63.416579,
      "countRate" : 2.55,
      "lon" : 10.407766
    },
    {
      "doseRate" : 5.6,
      "countRate" : 3.86,
      "date" : 1738364684,
      "lon" : 10.424697,
      "acc" : 5,
      "lat" : 63.410674
    },
    {
      "lat" : 63.410501,
      "countRate" : 3.8,
      "doseRate" : 5.26,
      "acc" : 6,
      "lon" : 10.423199,
      "date" : 1738364751
    },
    {
      "acc" : 3,
      "doseRate" : 4.71,
      "countRate" : 2.68,
      "lon" : 10.404685,
      "date" : 1738365174,
      "lat" : 63.420607
    },
    {
      "countRate" : 2.69,
      "lon" : 10.404416,
      "lat" : 63.420754,
      "date" : 1738365176,
      "doseRate" : 4.72,
      "acc" : 4
    },
    {
      "countRate" : 4.45,
      "lat" : 63.422723,
      "date" : 1738365390,
      "lon" : 10.394154,
      "doseRate" : 5.4,
      "acc" : 7
    },
    {
      "doseRate" : 4.96,
      "acc" : 3,
      "countRate" : 2.84,
      "lat" : 63.421821,
      "lon" : 10.400298,
      "date" : 1738365198
    },
    {
      "lat" : 63.422703,
      "countRate" : 5.36,
      "acc" : 15,
      "lon" : 10.392072,
      "date" : 1738365555,
      "doseRate" : 6.92
    },
    {
      "acc" : 11,
      "doseRate" : 7.03,
      "date" : 1738365562,
      "lon" : 10.392311,
      "lat" : 63.422537,
      "countRate" : 5.31
    },
    {
      "lon" : 10.419547,
      "acc" : 15,
      "date" : 1738364973,
      "countRate" : 2.62,
      "doseRate" : 4.27,
      "lat" : 63.409899
    },
    {
      "countRate" : 2.92,
      "date" : 1738364913,
      "acc" : 4,
      "lat" : 63.409571,
      "lon" : 10.420285,
      "doseRate" : 4.78
    },
    {
      "lat" : 63.410463,
      "doseRate" : 5.11,
      "countRate" : 3.78,
      "lon" : 10.423,
      "date" : 1738364761,
      "acc" : 5
    },
    {
      "doseRate" : 4.44,
      "countRate" : 2.57,
      "acc" : 6,
      "date" : 1738365099,
      "lon" : 10.408352,
      "lat" : 63.416325
    },
    {
      "countRate" : 4.84,
      "lat" : 63.422763,
      "date" : 1738365440,
      "lon" : 10.392872,
      "doseRate" : 5.91,
      "acc" : 6
    },
    {
      "date" : 1738364905,
      "doseRate" : 4.9,
      "lon" : 10.420415,
      "lat" : 63.40967,
      "countRate" : 3,
      "acc" : 4
    },
    {
      "doseRate" : 3.7,
      "date" : 1738365053,
      "acc" : 2,
      "lat" : 63.414034,
      "countRate" : 2.46,
      "lon" : 10.411867
    },
    {
      "doseRate" : 5.36,
      "lat" : 63.410068,
      "date" : 1738364873,
      "lon" : 10.420639,
      "countRate" : 3.27,
      "acc" : 4
    },
    {
      "lon" : 10.420526,
      "doseRate" : 5.07,
      "lat" : 63.409874,
      "acc" : 4,
      "countRate" : 3.16,
      "date" : 1738364889
    },
    {
      "countRate" : 2.58,
      "doseRate" : 4.07,
      "acc" : 7,
      "lon" : 10.416201,
      "date" : 1738364993,
      "lat" : 63.412106
    },
    {
      "date" : 1738364459,
      "countRate" : 4.83,
      "doseRate" : 6.33,
      "lat" : 63.410371,
      "acc" : 14,
      "lon" : 10.428149
    },
    {
      "date" : 1738364857,
      "countRate" : 3.39,
      "lon" : 10.420789,
      "acc" : 4,
      "doseRate" : 5.51,
      "lat" : 63.410244
    },
    {
      "countRate" : 2.55,
      "doseRate" : 4.09,
      "lat" : 63.411055,
      "date" : 1738364983,
      "lon" : 10.4181,
      "acc" : 10
    },
    {
      "lat" : 63.414408,
      "lon" : 10.41169,
      "date" : 1738365057,
      "countRate" : 2.47,
      "doseRate" : 3.73,
      "acc" : 3
    },
    {
      "doseRate" : 4.43,
      "lon" : 10.406302,
      "lat" : 63.418091,
      "date" : 1738365142,
      "countRate" : 2.56,
      "acc" : 3
    }
  ],
  "periods" : [
    {
      "end" : 1738365689,
      "distance" : 3091.08,
      "start" : 1738364378
    }
  ],
  "sv" : false,
  "devices" : [
    "RC-103-007892"
  ],
  "title" : "Track 31 Jan 2025 23:59:38",
  "start" : 1738364378
}