{
  "markers" : [
    {
      "lon" : 10.372373,
      "countRate" : 4,
      "doseRate" : 5.66,
      "acc" : 7,
      "lat" : 63.425032,
      "date" : 1741730022
    },
    {
      "acc" : 5,
      "lat" : 63.430176,
      "date" : 1741730387,
      "countRate" : 4.48,
      "doseRate" : 5.63,
      "lon" : 10.382745
    },
    {
      "doseRate" : 6.57,
      "acc" : 5,
      "lat" : 63.430472,
      "lon" : 10.389702,
      "countRate" : 5.56,
      "date" : 1741730590
    },
    {
      "lat" : 63.423191,
      "doseRate" : 4.33,
      "date" : 1741729946,
      "countRate" : 3.27,
      "lon" : 10.374809,
      "acc" : 8
    },
    {
      "doseRate" : 7.88,
      "date" : 1741729322,
      "lat" : 63.420361,
      "lon" : 10.38738,
      "acc" : 12,
      "countRate" : 5.69
    },
    {
      "date" : 1741730222,
      "doseRate" : 5.6,
      "countRate" : 4.14,
      "lon" : 10.372949,
      "acc" : 4,
      "lat" : 63.429627
    },
    {
      "lon" : 10.375113,
      "acc" : 7,
      "doseRate" : 4.2,
      "date" : 1741729933,
      "lat" : 63.422823,
      "countRate" : 3.14
    },
    {
      "lat" : 63.430461,
      "countRate" : 5.56,
      "date" : 1741730594,
      "doseRate" : 6.5,
      "acc" : 5,
      "lon" : 10.389944
    },
    {
      "acc" : 6,
      "lat" : 63.421104,
      "lon" : 10.376498,
      "countRate" : 3.21,
      "doseRate" : 4,
      "date" : 1741729758
    },
    {
      "lat" : 63.425934,
      "countRate" : 4.08,
      "lon" : 10.370395,
      "date" : 1741730070,
      "doseRate" : 5.51,
      "acc" : 7
    },
    {
      "lat" : 63.430185,
      "date" : 1741730306,
      "lon" : 10.377844,
      "countRate" : 4.38,
      "doseRate" : 5.8,
      "acc" : 5
    },
    {
      "countRate" : 5.59,
      "doseRate" : 7.66,
      "lat" : 63.422053,
      "date" : 1741729214,
      "acc" : 10,
      "lon" : 10.3906
    },
    {
      "doseRate" : 5.61,
      "lat" : 63.426778,
      "lon" : 10.369802,
      "countRate" : 4.16,
      "acc" : 6,
      "date" : 1741730102
    },
    {
      "countRate" : 4.25,
      "lon" : 10.376718,
      "doseRate" : 5.62,
      "date" : 1741730286,
      "acc" : 5,
      "lat" : 63.430073
    },
    {
      "date" : 1741729346,
      "lon" : 10.386327,
      "doseRate" : 7.79,
      "lat" : 63.420165,
      "countRate" : 5.57,
      "acc" : 16
    },
    {
      "acc" : 7,
      "lon" : 10.374342,
      "lat" : 63.423759,
      "date" : 1741729966,
      "doseRate" : 4.47,
      "countRate" : 3.48
    },
    {
      "acc" : 6,
      "lon" : 10.373958,
      "lat" : 63.424201,
      "countRate" : 3.67,
      "doseRate" : 5.01,
      "date" : 1741729982
    },
    {
      "countRate" : 4.2,
      "lat" : 63.427369,
      "date" : 1741730122,
      "acc" : 6,
      "lon" : 10.36975,
      "doseRate" : 5.9
    },
    {
      "lon" : 10.369874,
      "lat" : 63.427587,
      "date" : 1741730130,
      "countRate" : 4.27,
      "doseRate" : 5.92,
      "acc" : 5
    },
    {
      "acc" : 5,
      "countRate" : 3.35,
      "date" : 1741729694,
      "doseRate" : 4.3,
      "lat" : 63.419445,
      "lon" : 10.377678
    },
    {
      "countRate" : 5.48,
      "lat" : 63.430494,
      "lon" : 10.390919,
      "doseRate" : 6.29,
      "acc" : 5,
      "date" : 1741730610
    },
    {
      "date" : 1741729814,
      "lat" : 63.422537,
      "doseRate" : 4.46,
      "countRate" : 3.3,
      "acc" : 6,
      "lon" : 10.375283
    },
    {
      "doseRate" : 5.62,
      "acc" : 7,
      "lon" : 10.370282,
      "countRate" : 4.12,
      "date" : 1741730074,
      "lat" : 63.426034
    },
    {
      "acc" : 5,
      "lon" : 10.390438,
      "lat" : 63.430481,
      "date" : 1741730602,
      "countRate" : 5.54,
      "doseRate" : 6.55
    },
    {
      "date" : 1741730391,
      "lat" : 63.430165,
      "acc" : 5,
      "doseRate" : 5.94,
      "countRate" : 4.5,
      "lon" : 10.382981
    },
    {
      "lon" : 10.376671,
      "acc" : 5,
      "countRate" : 3.23,
      "doseRate" : 4.06,
      "date" : 1741729750,
      "lat" : 63.420899
    },
    {
      "date" : 1741730046,
      "countRate" : 4.18,
      "doseRate" : 6.14,
      "acc" : 6,
      "lat" : 63.425436,
      "lon" : 10.371224
    },
    {
      "acc" : 8,
      "countRate" : 5.71,
      "doseRate" : 7.63,
      "date" : 1741729187,
      "lon" : 10.391219,
      "lat" : 63.422236
    },
    {
      "countRate" : 3.14,
      "lat" : 63.421673,
      "lon" : 10.376042,
      "acc" : 6,
      "date" : 1741729778,
      "doseRate" : 3.9
    },
    {
      "date" : 1741729962,
      "doseRate" : 4.51,
      "acc" : 7,
      "lon" : 10.374448,
      "lat" : 63.423648,
      "countRate" : 3.43
    },
    {
      "date" : 1741730178,
      "acc" : 5,
      "lat" : 63.428725,
      "lon" : 10.371205,
      "doseRate" : 5.58,
      "countRate" : 4.36
    },
    {
      "lon" : 10.377443,
      "acc" : 5,
      "date" : 1741730298,
      "lat" : 63.430105,
      "countRate" : 4.3,
      "doseRate" : 5.56
    },
    {
      "lat" : 63.430168,
      "countRate" : 7.28,
      "lon" : 10.380583,
      "date" : 1741730351,
      "doseRate" : 8.73,
      "acc" : 5
    },
    {
      "lat" : 63.420204,
      "lon" : 10.38604,
      "doseRate" : 7.88,
      "date" : 1741729350,
      "countRate" : 5.54,
      "acc" : 18
    },
    {
      "lon" : 10.391554,
      "doseRate" : 7.42,
      "lat" : 63.422575,
      "date" : 1741729148,
      "countRate" : 5.77,
      "acc" : 7
    },
    {
      "doseRate" : 7.47,
      "date" : 1741729382,
      "countRate" : 5.23,
      "lon" : 10.384079,
      "lat" : 63.419845,
      "acc" : 12
    },
    {
      "acc" : 5,
      "date" : 1741729718,
      "countRate" : 3.31,
      "lat" : 63.420058,
      "doseRate" : 4.34,
      "lon" : 10.377264
    },
    {
      "lat" : 63.430081,
      "acc" : 5,
      "date" : 1741730290,
      "countRate" : 4.28,
      "lon" : 10.376971,
      "doseRate" : 5.64
    },
    {
      "lat" : 63.430384,
      "date" : 1741730570,
      "countRate" : 5.46,
      "acc" : 6,
      "lon" : 10.388557,
      "doseRate" : 6.42
    },
    {
      "lon" : 10.391147,
      "countRate" : 5.49,
      "lat" : 63.430525,
      "date" : 1741730614,
      "doseRate" : 6.24,
      "acc" : 5
    },
    {
      "acc" : 20,
      "lon" : 10.391923,
      "countRate" : 5.97,
      "doseRate" : 7.35,
      "lat" : 63.422792,
      "date" : 1741729096
    },
    {
      "countRate" : 4,
      "lat" : 63.425087,
      "doseRate" : 5.69,
      "lon" : 10.372151,
      "acc" : 7,
      "date" : 1741730026
    },
    {
      "countRate" : 5.73,
      "lon" : 10.388466,
      "doseRate" : 7.61,
      "acc" : 10,
      "date" : 1741729306,
      "lat" : 63.42055
    },
    {
      "countRate" : 5.52,
      "doseRate" : 7.87,
      "lat" : 63.421832,
      "lon" : 10.390021,
      "date" : 1741729226,
      "acc" : 12
    },
    {
      "lon" : 10.370568,
      "lat" : 63.428296,
      "date" : 1741730158,
      "countRate" : 4.25,
      "doseRate" : 5.61,
      "acc" : 5
    },
    {
      "lon" : 10.38256,
      "doseRate" : 6.13,
      "date" : 1741729482,
      "acc" : 5,
      "countRate" : 4.22,
      "lat" : 63.417638
    },
    {
      "countRate" : 5.68,
      "acc" : 6,
      "lat" : 63.430754,
      "date" : 1741730657,
      "doseRate" : 6.86,
      "lon" : 10.39207
    },
    {
      "doseRate" : 5.71,
      "date" : 1741730138,
      "lat" : 63.4278,
      "acc" : 5,
      "countRate" : 4.23,
      "lon" : 10.37002
    },
    {
      "lat" : 63.416592,
      "lon" : 10.381525,
      "countRate" : 3.6,
      "doseRate" : 4.8,
      "acc" : 5,
      "date" : 1741729562
    },
    {
      "lat" : 63.417525,
      "lon" : 10.382573,
      "doseRate" : 5.52,
      "acc" : 5,
      "date" : 1741729486,
      "countRate" : 4.03
    },
    {
      "lat" : 63.420162,
      "countRate" : 5.38,
      "acc" : 19,
      "date" : 1741729358,
      "doseRate" : 7.74,
      "lon" : 10.385454
    },
    {
      "countRate" : 5.18,
      "lat" : 63.419498,
      "date" : 1741729406,
      "lon" : 10.382742,
      "acc" : 7,
      "doseRate" : 7.61
    },
    {
      "doseRate" : 7.48,
      "lon" : 10.391174,
      "countRate" : 5.71,
      "lat" : 63.422359,
      "acc" : 9,
      "date" : 1741729179
    },
    {
      "lat" : 63.426673,
      "lon" : 10.369843,
      "acc" : 6,
      "date" : 1741730098,
      "countRate" : 4.14,
      "doseRate" : 5.6
    },
    {
      "countRate" : 3.5,
      "acc" : 6,
      "date" : 1741729594,
      "doseRate" : 4.47,
      "lon" : 10.379745,
      "lat" : 63.416734
    },
    {
      "lat" : 63.427249,
      "lon" : 10.369766,
      "countRate" : 4.2,
      "date" : 1741730118,
      "doseRate" : 5.9,
      "acc" : 6
    },
    {
      "acc" : 7,
      "doseRate" : 4.74,
      "lon" : 10.380304,
      "date" : 1741729582,
      "lat" : 63.416504,
      "countRate" : 3.55
    },
    {
      "countRate" : 5.64,
      "lon" : 10.391028,
      "doseRate" : 7.84,
      "lat" : 63.422053,
      "acc" : 9,
      "date" : 1741729201
    },
    {
      "date" : 1741729678,
      "doseRate" : 4.24,
      "acc" : 5,
      "lat" : 63.41898,
      "countRate" : 3.42,
      "lon" : 10.377927
    },
    {
      "lat" : 63.43008,
      "date" : 1741730294,
      "lon" : 10.377206,
      "doseRate" : 5.55,
      "countRate" : 4.3,
      "acc" : 5
    },
    {
      "acc" : 4,
      "doseRate" : 6.71,
      "date" : 1741730431,
      "countRate" : 5.04,
      "lon" : 10.384771,
      "lat" : 63.430174
    },
    {
      "doseRate" : 9.58,
      "acc" : 6,
      "lat" : 63.419216,
      "countRate" : 3.47,
      "lon" : 10.38264,
      "date" : 1741729418
    },
    {
      "lon" : 10.391329,
      "countRate" : 5.72,
      "doseRate" : 7.55,
      "acc" : 8,
      "lat" : 63.422423,
      "date" : 1741729169
    },
    {
      "date" : 1741729958,
      "lon" : 10.374529,
      "lat" : 63.42354,
      "countRate" : 3.36,
      "acc" : 7,
      "doseRate" : 4.34
    },
    {
      "lat" : 63.430482,
      "lon" : 10.39159,
      "date" : 1741730629,
      "countRate" : 5.47,
      "doseRate" : 6.37,
      "acc" : 5
    },
    {
      "lon" : 10.391759,
      "countRate" : 5.91,
      "doseRate" : 7.3,
      "lat" : 63.422735,
      "acc" : 22,
      "date" : 1741729106
    },
    {
      "acc" : 5,
      "doseRate" : 5.83,
      "lat" : 63.428,
      "lon" : 10.370203,
      "countRate" : 4.25,
      "date" : 1741730146
    },
    {
      "date" : 1741729503,
      "countRate" : 3.74,
      "acc" : 4,
      "doseRate" : 5.42,
      "lat" : 63.41723,
      "lon" : 10.382643
    },
    {
      "lat" : 63.418537,
      "date" : 1741729662,
      "lon" : 10.378196,
      "countRate" : 3.45,
      "doseRate" : 4.29,
      "acc" : 5
    },
    {
      "acc" : 9,
      "doseRate" : 7.14,
      "lon" : 10.383167,
      "lat" : 63.419607,
      "countRate" : 5.2,
      "date" : 1741729398
    },
    {
      "date" : 1741730150,
      "lon" : 10.370303,
      "lat" : 63.428102,
      "doseRate" : 5.66,
      "acc" : 5,
      "countRate" : 4.25
    },
    {
      "countRate" : 7.41,
      "lat" : 63.430189,
      "lon" : 10.378818,
      "doseRate" : 12.74,
      "acc" : 5,
      "date" : 1741730322
    },
    {
      "doseRate" : 5.99,
      "acc" : 6,
      "date" : 1741730050,
      "lat" : 63.425515,
      "countRate" : 4.18,
      "lon" : 10.37105
    },
    {
      "lon" : 10.386826,
      "doseRate" : 7.66,
      "countRate" : 5.59,
      "acc" : 12,
      "date" : 1741729338,
      "lat" : 63.42019
    },
    {
      "countRate" : 5.37,
      "lat" : 63.420083,
      "lon" : 10.384945,
      "date" : 1741729366,
      "acc" : 17,
      "doseRate" : 7.74
    },
    {
      "countRate" : 4.25,
      "date" : 1741730274,
      "lon" : 10.375962,
      "doseRate" : 5.66,
      "lat" : 63.430103,
      "acc" : 5
    },
    {
      "countRate" : 4.5,
      "acc" : 5,
      "doseRate" : 5.99,
      "lat" : 63.430185,
      "lon" : 10.383196,
      "date" : 1741730395
    },
    {
      "lon" : 10.385001,
      "date" : 1741730441,
      "lat" : 63.430171,
      "countRate" : 4.88,
      "doseRate" : 6.16,
      "acc" : 4
    },
    {
      "acc" : 5,
      "countRate" : 5.48,
      "doseRate" : 6.51,
      "lon" : 10.389037,
      "date" : 1741730578,
      "lat" : 63.430454
    },
    {
      "doseRate" : 5.61,
      "lat" : 63.429207,
      "date" : 1741730202,
      "countRate" : 4.12,
      "lon" : 10.37212,
      "acc" : 5
    },
    {
      "lat" : 63.422938,
      "lon" : 10.375022,
      "countRate" : 3.17,
      "date" : 1741729938,
      "acc" : 7,
      "doseRate" : 4.27
    },
    {
      "countRate" : 5.66,
      "lat" : 63.420462,
      "lon" : 10.387935,
      "doseRate" : 7.46,
      "acc" : 10,
      "date" : 1741729314
    },
    {
      "lat" : 63.418274,
      "doseRate" : 4.45,
      "date" : 1741729458,
      "acc" : 5,
      "countRate" : 3.24,
      "lon" : 10.382303
    },
    {
      "lat" : 63.417009,
      "countRate" : 3.65,
      "doseRate" : 5.19,
      "acc" : 4,
      "lon" : 10.382619,
      "date" : 1741729536
    },
    {
      "doseRate" : 7.74,
      "date" : 1741729242,
      "countRate" : 5.37,
      "lon" : 10.389905,
      "lat" : 63.42145,
      "acc" : 9
    },
    {
      "lon" : 10.39009,
      "acc" : 10,
      "lat" : 63.420833,
      "countRate" : 5.17,
      "doseRate" : 7.6,
      "date" : 1741729280
    },
    {
      "lat" : 63.430195,
      "acc" : 5,
      "doseRate" : 6.46,
      "countRate" : 5.2,
      "date" : 1741730375,
      "lon" : 10.382035
    },
    {
      "lat" : 63.426135,
      "lon" : 10.370204,
      "date" : 1741730078,
      "countRate" : 4.12,
      "acc" : 7,
      "doseRate" : 5.59
    },
    {
      "countRate" : 4.27,
      "doseRate" : 5.84,
      "acc" : 5,
      "date" : 1741730142,
      "lon" : 10.370116,
      "lat" : 63.427896
    },
    {
      "lon" : 10.390517,
      "acc" : 10,
      "date" : 1741729256,
      "lat" : 63.421227,
      "countRate" : 5.25,
      "doseRate" : 7.5
    },
    {
      "acc" : 5,
      "doseRate" : 5.8,
      "lat" : 63.428831,
      "lon" : 10.371289,
      "date" : 1741730182,
      "countRate" : 4.38
    },
    {
      "countRate" : 4.22,
      "doseRate" : 5.91,
      "acc" : 4,
      "date" : 1741730250,
      "lat" : 63.429959,
      "lon" : 10.374553
    },
    {
      "lon" : 10.387654,
      "date" : 1741729318,
      "countRate" : 5.67,
      "doseRate" : 7.61,
      "acc" : 11,
      "lat" : 63.42041
    },
    {
      "lon" : 10.378781,
      "lat" : 63.417775,
      "date" : 1741729634,
      "countRate" : 3.41,
      "doseRate" : 4.4,
      "acc" : 5
    },
    {
      "acc" : 6,
      "lat" : 63.41647,
      "date" : 1741729574,
      "lon" : 10.380821,
      "countRate" : 3.53,
      "doseRate" : 4.63
    },
    {
      "doseRate" : 5.19,
      "acc" : 7,
      "countRate" : 3.76,
      "lat" : 63.424491,
      "lon" : 10.373602,
      "date" : 1741729994
    },
    {
      "acc" : 5,
      "lon" : 10.376868,
      "countRate" : 3.22,
      "doseRate" : 4.01,
      "date" : 1741729738,
      "lat" : 63.420579
    },
    {
      "acc" : 7,
      "lon" : 10.371938,
      "lat" : 63.425139,
      "date" : 1741730030,
      "countRate" : 4.05,
      "doseRate" : 5.76
    },
    {
      "doseRate" : 5.62,
      "acc" : 7,
      "date" : 1741730066,
      "lon" : 10.370487,
      "countRate" : 4.09,
      "lat" : 63.425838
    },
    {
      "date" : 1741730367,
      "doseRate" : 9.15,
      "acc" : 5,
      "countRate" : 7.68,
      "lat" : 63.430175,
      "lon" : 10.381524
    },
    {
      "lat" : 63.421002,
      "lon" : 10.376584,
      "doseRate" : 4.06,
      "date" : 1741729754,
      "acc" : 6,
      "countRate" : 3.22
    },
    {
      "lat" : 63.422447,
      "countRate" : 3.28,
      "date" : 1741729810,
      "lon" : 10.375381,
      "doseRate" : 4.38,
      "acc" : 5
    },
    {
      "lat" : 63.418107,
      "lon" : 10.378521,
      "date" : 1741729646,
      "doseRate" : 4.51,
      "acc" : 5,
      "countRate" : 3.44
    },
    {
      "date" : 1741729650,
      "lat" : 63.418206,
      "acc" : 5,
      "doseRate" : 4.48,
      "lon" : 10.378419,
      "countRate" : 3.46
    },
    {
      "lon" : 10.392043,
      "countRate" : 5.69,
      "doseRate" : 6.58,
      "acc" : 7,
      "date" : 1741730667,
      "lat" : 63.43086
    },
    {
      "doseRate" : 4.41,
      "acc" : 5,
      "lon" : 10.379483,
      "date" : 1741729602,
      "countRate" : 3.51,
      "lat" : 63.416938
    },
    {
      "lon" : 10.383642,
      "doseRate" : 7.49,
      "lat" : 63.419729,
      "date" : 1741729390,
      "countRate" : 5.2,
      "acc" : 10
    },
    {
      "date" : 1741729470,
      "doseRate" : 6.32,
      "countRate" : 4.09,
      "acc" : 5,
      "lat" : 63.41796,
      "lon" : 10.382442
    },
    {
      "countRate" : 3.46,
      "date" : 1741729622,
      "doseRate" : 4.63,
      "lat" : 63.417459,
      "acc" : 5,
      "lon" : 10.379012
    },
    {
      "lon" : 10.391186,
      "countRate" : 5.67,
      "lat" : 63.42211,
      "date" : 1741729193,
      "doseRate" : 7.61,
      "acc" : 8
    },
    {
      "countRate" : 3.27,
      "acc" : 5,
      "lon" : 10.375204,
      "doseRate" : 4.29,
      "lat" : 63.422636,
      "date" : 1741729818
    },
    {
      "lon" : 10.386939,
      "countRate" : 5.59,
      "doseRate" : 7.67,
      "acc" : 13,
      "lat" : 63.420295,
      "date" : 1741729330
    },
    {
      "countRate" : 4.15,
      "lat" : 63.427007,
      "date" : 1741730110,
      "lon" : 10.369739,
      "doseRate" : 5.76,
      "acc" : 6
    },
    {
      "doseRate" : 5.61,
      "lat" : 63.430075,
      "countRate" : 4.25,
      "acc" : 5,
      "date" : 1741730282,
      "lon" : 10.376478
    },
    {
      "lon" : 10.386848,
      "date" : 1741730542,
      "countRate" : 5.33,
      "acc" : 5,
      "lat" : 63.43024,
      "doseRate" : 6.41
    },
    {
      "countRate" : 5.4,
      "lat" : 63.421541,
      "lon" : 10.389767,
      "acc" : 11,
      "date" : 1741729238,
      "doseRate" : 7.85
    },
    {
      "date" : 1741729116,
      "lat" : 63.422651,
      "countRate" : 5.8,
      "acc" : 12,
      "lon" : 10.391677,
      "doseRate" : 7.23
    },
    {
      "date" : 1741729518,
      "lon" : 10.382611,
      "countRate" : 3.73,
      "lat" : 63.417129,
      "acc" : 4,
      "doseRate" : 5.27
    },
    {
      "countRate" : 2.94,
      "lat" : 63.41902,
      "date" : 1741729426,
      "lon" : 10.382811,
      "acc" : 6,
      "doseRate" : 5.36
    },
    {
      "countRate" : 5.17,
      "lat" : 63.419549,
      "date" : 1741729402,
      "acc" : 8,
      "lon" : 10.382969,
      "doseRate" : 7.29
    },
    {
      "lat" : 63.416879,
      "lon" : 10.382603,
      "doseRate" : 5.06,
      "date" : 1741729542,
      "countRate" : 3.63,
      "acc" : 4
    },
    {
      "lat" : 63.416688,
      "lon" : 10.382009,
      "countRate" : 3.61,
      "doseRate" : 4.8,
      "date" : 1741729554,
      "acc" : 5
    },
    {
      "lat" : 63.420141,
      "date" : 1741729362,
      "lon" : 10.385183,
      "countRate" : 5.4,
      "doseRate" : 7.85,
      "acc" : 18
    },
    {
      "countRate" : 5.35,
      "lat" : 63.42137,
      "acc" : 8,
      "doseRate" : 7.71,
      "lon" : 10.390096,
      "date" : 1741729246
    },
    {
      "lat" : 63.422466,
      "date" : 1741729160,
      "acc" : 7,
      "lon" : 10.391513,
      "countRate" : 5.75,
      "doseRate" : 7.43
    },
    {
      "lon" : 10.382895,
      "doseRate" : 5.65,
      "date" : 1741729430,
      "lat" : 63.418914,
      "countRate" : 3.57,
      "acc" : 5
    },
    {
      "countRate" : 3.49,
      "doseRate" : 4.4,
      "lon" : 10.379387,
      "date" : 1741729606,
      "lat" : 63.41704,
      "acc" : 5
    },
    {
      "countRate" : 3.43,
      "acc" : 5,
      "date" : 1741729626,
      "doseRate" : 4.52,
      "lon" : 10.378937,
      "lat" : 63.417569
    },
    {
      "doseRate" : 4.08,
      "acc" : 5,
      "lat" : 63.420473,
      "lon" : 10.376933,
      "date" : 1741729734,
      "countRate" : 3.25
    },
    {
      "acc" : 5,
      "lat" : 63.42769,
      "date" : 1741730134,
      "countRate" : 4.24,
      "doseRate" : 5.88,
      "lon" : 10.369939
    },
    {
      "countRate" : 3.59,
      "lat" : 63.416641,
      "doseRate" : 4.78,
      "acc" : 5,
      "date" : 1741729558,
      "lon" : 10.381758
    },
    {
      "lon" : 10.375478,
      "doseRate" : 5.84,
      "acc" : 5,
      "date" : 1741730266,
      "lat" : 63.430091,
      "countRate" : 4.27
    },
    {
      "lat" : 63.430164,
      "lon" : 10.380798,
      "date" : 1741730355,
      "countRate" : 7.09,
      "doseRate" : 8.42,
      "acc" : 4
    },
    {
      "doseRate" : 6.42,
      "lon" : 10.388298,
      "date" : 1741730566,
      "lat" : 63.430357,
      "countRate" : 5.46,
      "acc" : 6
    },
    {
      "doseRate" : 6.18,
      "countRate" : 5.25,
      "lon" : 10.386386,
      "acc" : 5,
      "lat" : 63.430203,
      "date" : 1741730534
    },
    {
      "countRate" : 3.7,
      "lon" : 10.37371,
      "lat" : 63.424388,
      "doseRate" : 5.17,
      "acc" : 7,
      "date" : 1741729990
    },
    {
      "date" : 1741729072,
      "lat" : 63.422806,
      "doseRate" : 7.27,
      "countRate" : 6.16,
      "lon" : 10.392141,
      "acc" : 16
    },
    {
      "acc" : 5,
      "countRate" : 7.07,
      "lon" : 10.382499,
      "lat" : 63.418447,
      "date" : 1741729450,
      "doseRate" : 3.42
    },
    {
      "doseRate" : 6.2,
      "acc" : 5,
      "lat" : 63.418072,
      "lon" : 10.382421,
      "date" : 1741729466,
      "countRate" : 3.92
    },
    {
      "countRate" : 3.31,
      "doseRate" : 5.65,
      "lat" : 63.418572,
      "date" : 1741729442,
      "acc" : 5,
      "lon" : 10.382949
    },
    {
      "lat" : 63.428561,
      "countRate" : 4.3,
      "date" : 1741730170,
      "doseRate" : 5.55,
      "acc" : 5,
      "lon" : 10.370935
    },
    {
      "date" : 1741729698,
      "lon" : 10.37762,
      "lat" : 63.419555,
      "doseRate" : 4.42,
      "countRate" : 3.36,
      "acc" : 5
    },
    {
      "lon" : 10.371959,
      "doseRate" : 6.3,
      "countRate" : 4.53,
      "acc" : 5,
      "date" : 1741730198,
      "lat" : 63.429119
    },
    {
      "acc" : 5,
      "date" : 1741730326,
      "lat" : 63.430193,
      "lon" : 10.379052,
      "countRate" : 7.78,
      "doseRate" : 12.91
    },
    {
      "date" : 1741730411,
      "acc" : 4,
      "lat" : 63.430189,
      "countRate" : 4.6,
      "doseRate" : 6.28,
      "lon" : 10.384116
    },
    {
      "date" : 1741729897,
      "countRate" : 3.11,
      "doseRate" : 4.09,
      "lat" : 63.42273,
      "lon" : 10.375194,
      "acc" : 6
    },
    {
      "countRate" : 3.44,
      "date" : 1741729630,
      "lat" : 63.417671,
      "doseRate" : 4.43,
      "acc" : 5,
      "lon" : 10.378843
    },
    {
      "lon" : 10.388193,
      "countRate" : 5.72,
      "date" : 1741729310,
      "doseRate" : 7.52,
      "acc" : 10,
      "lat" : 63.420517
    },
    {
      "doseRate" : 4.62,
      "lat" : 63.416472,
      "lon" : 10.380574,
      "date" : 1741729578,
      "countRate" : 3.53,
      "acc" : 6
    },
    {
      "lon" : 10.376412,
      "date" : 1741729762,
      "doseRate" : 4.01,
      "acc" : 6,
      "countRate" : 3.23,
      "lat" : 63.421225
    },
    {
      "date" : 1741729942,
      "countRate" : 3.22,
      "lat" : 63.42307,
      "doseRate" : 4.32,
      "lon" : 10.374926,
      "acc" : 8
    },
    {
      "lat" : 63.429545,
      "doseRate" : 5.59,
      "acc" : 5,
      "date" : 1741730218,
      "lon" : 10.372774,
      "countRate" : 4.13
    },
    {
      "lon" : 10.378109,
      "lat" : 63.43018,
      "date" : 1741730310,
      "doseRate" : 6.2,
      "countRate" : 4.45,
      "acc" : 5
    },
    {
      "acc" : 5,
      "date" : 1741730550,
      "lat" : 63.43024,
      "lon" : 10.387297,
      "doseRate" : 6.36,
      "countRate" : 5.41
    },
    {
      "lon" : 10.379603,
      "date" : 1741729598,
      "countRate" : 3.48,
      "doseRate" : 4.31,
      "acc" : 6,
      "lat" : 63.416832
    },
    {
      "date" : 1741729570,
      "countRate" : 3.53,
      "doseRate" : 4.57,
      "acc" : 6,
      "lat" : 63.416509,
      "lon" : 10.381051
    },
    {
      "lon" : 10.380078,
      "acc" : 7,
      "countRate" : 3.54,
      "doseRate" : 4.78,
      "date" : 1741729586,
      "lat" : 63.416569
    },
    {
      "lon" : 10.37344,
      "date" : 1741729998,
      "doseRate" : 5.13,
      "lat" : 63.424575,
      "countRate" : 3.8,
      "acc" : 7
    },
    {
      "lon" : 10.381271,
      "doseRate" : 9.8,
      "countRate" : 8.05,
      "acc" : 5,
      "lat" : 63.430174,
      "date" : 1741730363
    },
    {
      "lon" : 10.37388,
      "countRate" : 4.16,
      "date" : 1741730238,
      "lat" : 63.42979,
      "doseRate" : 5.77,
      "acc" : 4
    },
    {
      "lat" : 63.430227,
      "countRate" : 5.32,
      "lon" : 10.386602,
      "date" : 1741730538,
      "doseRate" : 6.4,
      "acc" : 5
    },
    {
      "date" : 1741729462,
      "lat" : 63.418178,
      "doseRate" : 7.66,
      "lon" : 10.382363,
      "countRate" : 3.89,
      "acc" : 5
    },
    {
      "acc" : 5,
      "doseRate" : 4.2,
      "lat" : 63.418759,
      "countRate" : 3.45,
      "date" : 1741729670,
      "lon" : 10.37804
    },
    {
      "lat" : 63.430259,
      "countRate" : 5.44,
      "date" : 1741730554,
      "lon" : 10.387507,
      "doseRate" : 6.5,
      "acc" : 6
    },
    {
      "date" : 1741730383,
      "countRate" : 4.57,
      "doseRate" : 5.79,
      "acc" : 5,
      "lat" : 63.430171,
      "lon" : 10.382515
    },
    {
      "date" : 1741729610,
      "acc" : 6,
      "countRate" : 3.49,
      "lat" : 63.417147,
      "doseRate" : 4.58,
      "lon" : 10.379283
    },
    {
      "doseRate" : 6.95,
      "lon" : 10.392158,
      "countRate" : 5.86,
      "lat" : 63.430953,
      "date" : 1741730681,
      "acc" : 8
    },
    {
      "acc" : 5,
      "lon" : 10.36983,
      "doseRate" : 5.91,
      "date" : 1741730126,
      "lat" : 63.42748,
      "countRate" : 4.22
    },
    {
      "date" : 1741729590,
      "doseRate" : 4.64,
      "acc" : 6,
      "lat" : 63.416654,
      "countRate" : 3.54,
      "lon" : 10.379911
    },
    {
      "doseRate" : 6.5,
      "countRate" : 5.45,
      "date" : 1741730558,
      "lon" : 10.387798,
      "acc" : 7,
      "lat" : 63.430276
    },
    {
      "lat" : 63.421764,
      "countRate" : 3.14,
      "doseRate" : 3.9,
      "acc" : 6,
      "lon" : 10.375908,
      "date" : 1741729782
    },
    {
      "acc" : 5,
      "doseRate" : 8.44,
      "countRate" : 3.16,
      "lon" : 10.382971,
      "date" : 1741729434,
      "lat" : 63.418794
    },
    {
      "countRate" : 3.42,
      "lat" : 63.417996,
      "lon" : 10.378594,
      "date" : 1741729642,
      "doseRate" : 4.34,
      "acc" : 5
    },
    {
      "countRate" : 3.84,
      "lat" : 63.424664,
      "date" : 1741730002,
      "lon" : 10.37331,
      "doseRate" : 5.24,
      "acc" : 7
    },
    {
      "doseRate" : 4.24,
      "acc" : 5,
      "countRate" : 3.21,
      "lat" : 63.42226,
      "lon" : 10.375545,
      "date" : 1741729802
    },
    {
      "lat" : 63.429469,
      "countRate" : 4.08,
      "acc" : 4,
      "lon" : 10.372598,
      "date" : 1741730214,
      "doseRate" : 5.3
    },
    {
      "acc" : 7,
      "doseRate" : 5.34,
      "date" : 1741730082,
      "lat" : 63.426219,
      "lon" : 10.370131,
      "countRate" : 4.11
    },
    {
      "lon" : 10.374319,
      "acc" : 4,
      "date" : 1741730246,
      "countRate" : 4.2,
      "doseRate" : 5.9,
      "lat" : 63.429897
    },
    {
      "countRate" : 5.09,
      "date" : 1741729288,
      "acc" : 9,
      "lat" : 63.420777,
      "lon" : 10.389616,
      "doseRate" : 7.4
    },
    {
      "lat" : 63.418676,
      "doseRate" : 5.36,
      "countRate" : 2.94,
      "lon" : 10.383012,
      "date" : 1741729438,
      "acc" : 5
    },
    {
      "doseRate" : 4.66,
      "countRate" : 3.58,
      "acc" : 6,
      "date" : 1741729566,
      "lat" : 63.416544,
      "lon" : 10.381289
    },
    {
      "countRate" : 3.24,
      "lat" : 63.42068,
      "date" : 1741729742,
      "lon" : 10.376804,
      "doseRate" : 4.18,
      "acc" : 5
    },
    {
      "date" : 1741730230,
      "doseRate" : 5.57,
      "lon" : 10.373441,
      "lat" : 63.42968,
      "countRate" : 4.15,
      "acc" : 5
    },
    {
      "doseRate" : 5.92,
      "date" : 1741730254,
      "acc" : 4,
      "lat" : 63.430011,
      "countRate" : 4.27,
      "lon" : 10.374777
    },
    {
      "doseRate" : 11.08,
      "lat" : 63.430171,
      "date" : 1741730338,
      "lon" : 10.379803,
      "countRate" : 8.91,
      "acc" : 5
    },
    {
      "lon" : 10.381788,
      "doseRate" : 5.54,
      "lat" : 63.430186,
      "acc" : 5,
      "countRate" : 5.16,
      "date" : 1741730371
    },
    {
      "countRate" : 3.35,
      "doseRate" : 4.3,
      "acc" : 5,
      "lon" : 10.37777,
      "date" : 1741729690,
      "lat" : 63.419327
    },
    {
      "date" : 1741730403,
      "countRate" : 4.57,
      "doseRate" : 6.27,
      "lat" : 63.430178,
      "acc" : 4,
      "lon" : 10.383656
    },
    {
      "date" : 1741729302,
      "countRate" : 4.91,
      "lon" : 10.388762,
      "acc" : 10,
      "doseRate" : 7.16,
      "lat" : 63.420586
    },
    {
      "countRate" : 4.13,
      "doseRate" : 5.81,
      "lat" : 63.425586,
      "date" : 1741730054,
      "lon" : 10.370882,
      "acc" : 6
    },
    {
      "lat" : 63.430243,
      "lon" : 10.387067,
      "date" : 1741730546,
      "countRate" : 5.4,
      "doseRate" : 6.47,
      "acc" : 5
    },
    {
      "doseRate" : 4.2,
      "lon" : 10.37798,
      "lat" : 63.418873,
      "date" : 1741729674,
      "countRate" : 3.43,
      "acc" : 5
    },
    {
      "date" : 1741730034,
      "lat" : 63.425212,
      "countRate" : 4.13,
      "lon" : 10.371754,
      "doseRate" : 5.78,
      "acc" : 7
    },
    {
      "date" : 1741729422,
      "doseRate" : 8.44,
      "lat" : 63.419123,
      "countRate" : 3.16,
      "acc" : 6,
      "lon" : 10.382728
    },
    {
      "doseRate" : 10.63,
      "lat" : 63.430164,
      "countRate" : 8.36,
      "acc" : 5,
      "lon" : 10.380061,
      "date" : 1741730343
    },
    {
      "acc" : 11,
      "countRate" : 5.2,
      "lon" : 10.39089,
      "date" : 1741729264,
      "doseRate" : 7.48,
      "lat" : 63.421082
    },
    {
      "date" : 1741729658,
      "countRate" : 3.44,
      "doseRate" : 4.31,
      "lat" : 63.418423,
      "acc" : 5,
      "lon" : 10.378261
    },
    {
      "acc" : 6,
      "countRate" : 3.62,
      "lat" : 63.424093,
      "lon" : 10.374073,
      "date" : 1741729978,
      "doseRate" : 4.93
    },
    {
      "date" : 1741729446,
      "doseRate" : 5.28,
      "countRate" : 10.12,
      "lat" : 63.418507,
      "acc" : 6,
      "lon" : 10.382704
    },
    {
      "acc" : 12,
      "doseRate" : 7.84,
      "lon" : 10.38713,
      "date" : 1741729326,
      "lat" : 63.42034,
      "countRate" : 5.64
    },
    {
      "doseRate" : 6.89,
      "lat" : 63.430167,
      "date" : 1741730421,
      "countRate" : 4.94,
      "lon" : 10.384534,
      "acc" : 4
    },
    {
      "lat" : 63.430178,
      "date" : 1741730314,
      "countRate" : 6.59,
      "doseRate" : 12.72,
      "lon" : 10.378352,
      "acc" : 5
    },
    {
      "lon" : 10.370034,
      "lat" : 63.426348,
      "acc" : 7,
      "date" : 1741730086,
      "doseRate" : 5.35,
      "countRate" : 4.08
    },
    {
      "date" : 1741729474,
      "doseRate" : 5.84,
      "countRate" : 4.09,
      "acc" : 5,
      "lon" : 10.382477,
      "lat" : 63.417854
    },
    {
      "lat" : 63.430193,
      "countRate" : 8.08,
      "lon" : 10.379287,
      "date" : 1741730330,
      "doseRate" : 11.22,
      "acc" : 5
    },
    {
      "countRate" : 7.41,
      "acc" : 5,
      "lon" : 10.379558,
      "doseRate" : 12.74,
      "lat" : 63.430177,
      "date" : 1741730334
    },
    {
      "lat" : 63.425278,
      "acc" : 6,
      "lon" : 10.371556,
      "date" : 1741730038,
      "doseRate" : 5.94,
      "countRate" : 4.16
    },
    {
      "lat" : 63.42026,
      "date" : 1741729726,
      "doseRate" : 4.27,
      "acc" : 5,
      "countRate" : 3.28,
      "lon" : 10.377069
    },
    {
      "countRate" : 4.16,
      "acc" : 6,
      "lat" : 63.427132,
      "lon" : 10.369716,
      "date" : 1741730114,
      "doseRate" : 5.77
    },
    {
      "countRate" : 3.36,
      "date" : 1741729702,
      "acc" : 5,
      "lat" : 63.419659,
      "lon" : 10.377545,
      "doseRate" : 4.3
    },
    {
      "doseRate" : 5.56,
      "date" : 1741730106,
      "lat" : 63.426894,
      "lon" : 10.369775,
      "countRate" : 4.12,
      "acc" : 6
    },
    {
      "countRate" : 4.61,
      "doseRate" : 6.28,
      "lat" : 63.430195,
      "lon" : 10.383886,
      "date" : 1741730407,
      "acc" : 4
    },
    {
      "countRate" : 5.32,
      "acc" : 9,
      "lon" : 10.390295,
      "doseRate" : 7.65,
      "lat" : 63.421297,
      "date" : 1741729250
    },
    {
      "lat" : 63.421338,
      "countRate" : 3.21,
      "doseRate" : 4,
      "date" : 1741729766,
      "acc" : 6,
      "lon" : 10.376329
    },
    {
      "acc" : 5,
      "lat" : 63.419087,
      "lon" : 10.377855,
      "doseRate" : 4.23,
      "date" : 1741729682,
      "countRate" : 3.39
    },
    {
      "acc" : 5,
      "countRate" : 4.84,
      "lat" : 63.430177,
      "lon" : 10.382272,
      "doseRate" : 6.69,
      "date" : 1741730379
    },
    {
      "countRate" : 4.1,
      "lat" : 63.417749,
      "lon" : 10.382526,
      "doseRate" : 5.9,
      "date" : 1741729478,
      "acc" : 5
    },
    {
      "date" : 1741729218,
      "lon" : 10.390404,
      "lat" : 63.422007,
      "doseRate" : 7.67,
      "countRate" : 5.57,
      "acc" : 11
    },
    {
      "doseRate" : 5.71,
      "countRate" : 4.12,
      "date" : 1741730058,
      "lon" : 10.37075,
      "lat" : 63.425673,
      "acc" : 6
    },
    {
      "doseRate" : 6.18,
      "lon" : 10.371799,
      "date" : 1741730194,
      "lat" : 63.429038,
      "countRate" : 4.5,
      "acc" : 5
    },
    {
      "lon" : 10.382586,
      "acc" : 7,
      "date" : 1741729414,
      "lat" : 63.419316,
      "countRate" : 3.75,
      "doseRate" : 9.7
    },
    {
      "date" : 1741730090,
      "lat" : 63.426453,
      "lon" : 10.369992,
      "countRate" : 4.1,
      "doseRate" : 5.32,
      "acc" : 6
    },
    {
      "date" : 1741729370,
      "lon" : 10.384741,
      "countRate" : 5.37,
      "acc" : 16,
      "doseRate" : 7.71,
      "lat" : 63.420015
    },
    {
      "lat" : 63.420185,
      "acc" : 20,
      "lon" : 10.38577,
      "date" : 1741729354,
      "countRate" : 5.47,
      "doseRate" : 7.79
    },
    {
      "lon" : 10.371636,
      "acc" : 5,
      "date" : 1741730190,
      "lat" : 63.42897,
      "doseRate" : 6.18,
      "countRate" : 4.48
    },
    {
      "countRate" : 4.22,
      "lat" : 63.430086,
      "acc" : 4,
      "lon" : 10.375238,
      "date" : 1741730262,
      "doseRate" : 5.71
    },
    {
      "doseRate" : 6.88,
      "date" : 1741730649,
      "countRate" : 5.67,
      "lon" : 10.392038,
      "acc" : 6,
      "lat" : 63.430659
    },
    {
      "lon" : 10.370434,
      "lat" : 63.428199,
      "countRate" : 4.24,
      "doseRate" : 5.75,
      "date" : 1741730154,
      "acc" : 5
    },
    {
      "lat" : 63.430422,
      "lon" : 10.388793,
      "date" : 1741730574,
      "acc" : 5,
      "doseRate" : 6.38,
      "countRate" : 5.46
    },
    {
      "acc" : 5,
      "date" : 1741729722,
      "doseRate" : 4.26,
      "lat" : 63.420156,
      "lon" : 10.377156,
      "countRate" : 3.27
    },
    {
      "lat" : 63.420155,
      "date" : 1741729342,
      "countRate" : 5.57,
      "doseRate" : 7.66,
      "acc" : 13,
      "lon" : 10.386639
    },
    {
      "lon" : 10.390674,
      "countRate" : 5.48,
      "doseRate" : 6.38,
      "date" : 1741730606,
      "lat" : 63.430497,
      "acc" : 5
    },
    {
      "lon" : 10.382234,
      "date" : 1741729550,
      "lat" : 63.416745,
      "countRate" : 3.65,
      "doseRate" : 4.85,
      "acc" : 5
    },
    {
      "date" : 1741729654,
      "doseRate" : 4.2,
      "lon" : 10.378347,
      "countRate" : 3.44,
      "acc" : 4,
      "lat" : 63.418319
    },
    {
      "acc" : 8,
      "doseRate" : 5.38,
      "lat" : 63.424745,
      "date" : 1741730006,
      "lon" : 10.373132,
      "countRate" : 3.85
    },
    {
      "date" : 1741730278,
      "lat" : 63.430104,
      "countRate" : 4.24,
      "lon" : 10.376228,
      "doseRate" : 5.75,
      "acc" : 5
    },
    {
      "date" : 1741730062,
      "countRate" : 4.1,
      "doseRate" : 5.73,
      "lon" : 10.370629,
      "acc" : 7,
      "lat" : 63.425756
    },
    {
      "lat" : 63.420613,
      "doseRate" : 7.22,
      "acc" : 10,
      "countRate" : 4.93,
      "date" : 1741729298,
      "lon" : 10.38904
    },
    {
      "date" : 1741730186,
      "doseRate" : 6.2,
      "acc" : 5,
      "lat" : 63.428908,
      "lon" : 10.371437,
      "countRate" : 4.45
    },
    {
      "lat" : 63.419772,
      "date" : 1741729386,
      "doseRate" : 7.67,
      "acc" : 11,
      "lon" : 10.383881,
      "countRate" : 5.21
    },
    {
      "lat" : 63.421925,
      "doseRate" : 7.75,
      "countRate" : 5.57,
      "acc" : 11,
      "date" : 1741729222,
      "lon" : 10.390193
    },
    {
      "countRate" : 3.18,
      "date" : 1741729794,
      "doseRate" : 3.97,
      "lon" : 10.375675,
      "lat" : 63.422062,
      "acc" : 6
    },
    {
      "lat" : 63.42865,
      "lon" : 10.371053,
      "date" : 1741730174,
      "acc" : 5,
      "countRate" : 4.3,
      "doseRate" : 5.56
    },
    {
      "countRate" : 3.61,
      "date" : 1741729546,
      "doseRate" : 4.89,
      "acc" : 5,
      "lat" : 63.416792,
      "lon" : 10.382428
    },
    {
      "date" : 1741729770,
      "countRate" : 3.21,
      "lon" : 10.376259,
      "lat" : 63.42145,
      "doseRate" : 4.01,
      "acc" : 6
    },
    {
      "acc" : 5,
      "date" : 1741729806,
      "lon" : 10.375465,
      "lat" : 63.422355,
      "countRate" : 3.22,
      "doseRate" : 4.24
    },
    {
      "date" : 1741729970,
      "lat" : 63.423873,
      "countRate" : 3.52,
      "lon" : 10.37424,
      "acc" : 7,
      "doseRate" : 4.51
    },
    {
      "lat" : 63.430158,
      "lon" : 10.385916,
      "countRate" : 5.09,
      "doseRate" : 6.34,
      "date" : 1741730509,
      "acc" : 6
    },
    {
      "doseRate" : 4.22,
      "date" : 1741729730,
      "lon" : 10.376995,
      "acc" : 5,
      "lat" : 63.420366,
      "countRate" : 3.27
    },
    {
      "acc" : 9,
      "lat" : 63.422095,
      "date" : 1741729206,
      "countRate" : 5.61,
      "doseRate" : 7.85,
      "lon" : 10.390819
    },
    {
      "lon" : 10.384514,
      "countRate" : 5.32,
      "date" : 1741729374,
      "acc" : 14,
      "doseRate" : 7.65,
      "lat" : 63.419962
    },
    {
      "date" : 1741729706,
      "lon" : 10.377479,
      "countRate" : 3.33,
      "lat" : 63.419756,
      "doseRate" : 4.29,
      "acc" : 5
    },
    {
      "date" : 1741729378,
      "acc" : 13,
      "lat" : 63.419911,
      "lon" : 10.384294,
      "countRate" : 5.26,
      "doseRate" : 7.63
    },
    {
      "date" : 1741730417,
      "countRate" : 4.76,
      "doseRate" : 6.11,
      "acc" : 4,
      "lat" : 63.430189,
      "lon" : 10.384332
    },
    {
      "doseRate" : 5.76,
      "countRate" : 3.85,
      "date" : 1741729495,
      "acc" : 5,
      "lon" : 10.382619,
      "lat" : 63.417321
    },
    {
      "acc" : 11,
      "lon" : 10.390926,
      "date" : 1741729268,
      "lat" : 63.420975,
      "doseRate" : 7.46,
      "countRate" : 5.18
    },
    {
      "doseRate" : 4.74,
      "countRate" : 3.57,
      "lon" : 10.374157,
      "acc" : 6,
      "date" : 1741729974,
      "lat" : 63.423982
    },
    {
      "date" : 1741730318,
      "countRate" : 7.03,
      "acc" : 5,
      "lat" : 63.43018,
      "doseRate" : 12.07,
      "lon" : 10.378593
    },
    {
      "date" : 1741729044,
      "countRate" : 6.21,
      "acc" : 18,
      "lat" : 63.422696,
      "doseRate" : 6.95,
      "lon" : 10.392168
    },
    {
      "lat" : 63.425356,
      "lon" : 10.371403,
      "date" : 1741730042,
      "countRate" : 4.17,
      "doseRate" : 6.03,
      "acc" : 6
    },
    {
      "acc" : 5,
      "countRate" : 4.16,
      "doseRate" : 5.61,
      "date" : 1741730226,
      "lon" : 10.373183,
      "lat" : 63.429648
    },
    {
      "doseRate" : 4.24,
      "date" : 1741729666,
      "countRate" : 3.42,
      "lat" : 63.418643,
      "acc" : 4,
      "lon" : 10.378111
    },
    {
      "countRate" : 5.55,
      "doseRate" : 6.5,
      "lon" : 10.389484,
      "acc" : 5,
      "date" : 1741730586,
      "lat" : 63.43048
    },
    {
      "acc" : 5,
      "doseRate" : 4.46,
      "date" : 1741729638,
      "lat" : 63.417883,
      "lon" : 10.37866,
      "countRate" : 3.41
    },
    {
      "lat" : 63.430464,
      "doseRate" : 6.52,
      "acc" : 5,
      "lon" : 10.389262,
      "date" : 1741730582,
      "countRate" : 5.53
    },
    {
      "doseRate" : 6.37,
      "acc" : 4,
      "lat" : 63.430159,
      "date" : 1741730451,
      "lon" : 10.385269,
      "countRate" : 4.93
    },
    {
      "acc" : 5,
      "doseRate" : 4.05,
      "lon" : 10.376738,
      "lat" : 63.42079,
      "date" : 1741729746,
      "countRate" : 3.23
    },
    {
      "countRate" : 5.17,
      "acc" : 9,
      "lat" : 63.420782,
      "doseRate" : 7.57,
      "date" : 1741729284,
      "lon" : 10.38983
    },
    {
      "countRate" : 3.96,
      "acc" : 7,
      "doseRate" : 5.64,
      "lat" : 63.424971,
      "lon" : 10.372566,
      "date" : 1741730018
    },
    {
      "date" : 1741729276,
      "lon" : 10.390361,
      "countRate" : 5.18,
      "doseRate" : 7.24,
      "acc" : 10,
      "lat" : 63.420868
    },
    {
      "lon" : 10.379197,
      "date" : 1741729614,
      "doseRate" : 4.42,
      "countRate" : 3.48,
      "acc" : 5,
      "lat" : 63.417251
    },
    {
      "countRate" : 5.22,
      "lon" : 10.386149,
      "lat" : 63.430201,
      "doseRate" : 6.1,
      "date" : 1741730530,
      "acc" : 5
    },
    {
      "lon" : 10.392336,
      "date" : 1741728909,
      "lat" : 63.42255,
      "countRate" : 5.1,
      "acc" : 9,
      "doseRate" : 6.06
    },
    {
      "lon" : 10.372783,
      "acc" : 8,
      "doseRate" : 5.57,
      "lat" : 63.424893,
      "date" : 1741730014,
      "countRate" : 3.96
    },
    {
      "doseRate" : 5.01,
      "countRate" : 3.68,
      "lat" : 63.424298,
      "acc" : 6,
      "lon" : 10.373837,
      "date" : 1741729986
    },
    {
      "doseRate" : 5.8,
      "date" : 1741730242,
      "acc" : 4,
      "lat" : 63.429849,
      "countRate" : 4.2,
      "lon" : 10.374107
    },
    {
      "date" : 1741730347,
      "doseRate" : 9.15,
      "acc" : 5,
      "lon" : 10.380337,
      "lat" : 63.43016,
      "countRate" : 7.68
    },
    {
      "lon" : 10.383429,
      "doseRate" : 6.29,
      "acc" : 5,
      "date" : 1741730399,
      "countRate" : 4.55,
      "lat" : 63.4302
    },
    {
      "lat" : 63.419962,
      "date" : 1741729714,
      "countRate" : 3.3,
      "acc" : 5,
      "doseRate" : 4.32,
      "lon" : 10.377375
    },
    {
      "countRate" : 4.24,
      "lon" : 10.370685,
      "date" : 1741730162,
      "lat" : 63.428396,
      "doseRate" : 5.62,
      "acc" : 5
    },
    {
      "lon" : 10.375748,
      "doseRate" : 3.87,
      "lat" : 63.421957,
      "countRate" : 3.16,
      "date" : 1741729790,
      "acc" : 6
    },
    {
      "lon" : 10.372957,
      "date" : 1741730010,
      "countRate" : 3.93,
      "lat" : 63.424825,
      "doseRate" : 5.46,
      "acc" : 8
    },
    {
      "doseRate" : 5.59,
      "date" : 1741730094,
      "countRate" : 4.14,
      "acc" : 6,
      "lon" : 10.369886,
      "lat" : 63.42656
    },
    {
      "date" : 1741730210,
      "countRate" : 4.1,
      "lon" : 10.372434,
      "acc" : 4,
      "lat" : 63.429381,
      "doseRate" : 5.36
    },
    {
      "acc" : 11,
      "lon" : 10.390632,
      "doseRate" : 7.32,
      "lat" : 63.420912,
      "countRate" : 5.18,
      "date" : 1741729272
    },
    {
      "acc" : 4,
      "lon" : 10.375,
      "date" : 1741730258,
      "doseRate" : 5.89,
      "lat" : 63.430052,
      "countRate" : 4.25
    },
    {
      "lat" : 63.430163,
      "acc" : 5,
      "date" : 1741730488,
      "lon" : 10.385708,
      "countRate" : 5.07,
      "doseRate" : 6.05
    },
    {
      "lon" : 10.381046,
      "doseRate" : 10.63,
      "lat" : 63.430183,
      "date" : 1741730359,
      "countRate" : 8.36,
      "acc" : 5
    },
    {
      "lon" : 10.379088,
      "countRate" : 3.5,
      "date" : 1741729618,
      "doseRate" : 4.56,
      "acc" : 5,
      "lat" : 63.417352
    },
    {
      "doseRate" : 7.75,
      "acc" : 11,
      "countRate" : 5.39,
      "lat" : 63.421633,
      "date" : 1741729234,
      "lon" : 10.389684
    },
    {
      "acc" : 6,
      "lat" : 63.421862,
      "countRate" : 3.17,
      "date" : 1741729786,
      "lon" : 10.375825,
      "doseRate" : 3.98
    },
    {
      "acc" : 7,
      "lat" : 63.423422,
      "date" : 1741729954,
      "countRate" : 3.29,
      "doseRate" : 4.22,
      "lon" : 10.37462
    },
    {
      "lon" : 10.38235,
      "lat" : 63.41837,
      "date" : 1741729454,
      "doseRate" : 0.95,
      "acc" : 6,
      "countRate" : 3.38
    },
    {
      "lat" : 63.421567,
      "countRate" : 3.16,
      "lon" : 10.376162,
      "doseRate" : 3.91,
      "acc" : 6,
      "date" : 1741729774
    },
    {
      "doseRate" : 7.72,
      "lat" : 63.421737,
      "date" : 1741729230,
      "acc" : 12,
      "lon" : 10.389838,
      "countRate" : 5.45
    },
    {
      "acc" : 9,
      "countRate" : 4.98,
      "lat" : 63.420691,
      "lon" : 10.389302,
      "doseRate" : 7.12,
      "date" : 1741729294
    },
    {
      "lat" : 63.428481,
      "date" : 1741730166,
      "countRate" : 4.28,
      "lon" : 10.370805,
      "doseRate" : 5.64,
      "acc" : 5
    },
    {
      "lat" : 63.430469,
      "lon" : 10.390179,
      "countRate" : 5.54,
      "date" : 1741730598,
      "doseRate" : 6.53,
      "acc" : 5
    },
    {
      "lat" : 63.429298,
      "date" : 1741730206,
      "countRate" : 4.11,
      "doseRate" : 5.34,
      "acc" : 5,
      "lon" : 10.372261
    },
    {
      "countRate" : 5.22,
      "lat" : 63.421173,
      "doseRate" : 7.49,
      "acc" : 11,
      "date" : 1741729260,
      "lon" : 10.390714
    },
    {
      "date" : 1741729410,
      "countRate" : 5.14,
      "acc" : 7,
      "doseRate" : 7.42,
      "lon" : 10.382583,
      "lat" : 63.419419
    },
    {
      "lon" : 10.382609,
      "countRate" : 3.88,
      "date" : 1741729491,
      "lat" : 63.417416,
      "doseRate" : 5.97,
      "acc" : 5
    },
    {
      "countRate" : 5.18,
      "lon" : 10.383409,
      "doseRate" : 7.27,
      "lat" : 63.419666,
      "acc" : 9,
      "date" : 1741729394
    },
    {
      "acc" : 5,
      "lon" : 10.373664,
      "lat" : 63.429734,
      "countRate" : 4.15,
      "doseRate" : 5.76,
      "date" : 1741730234
    },
    {
      "countRate" : 4.36,
      "date" : 1741730302,
      "lon" : 10.377645,
      "doseRate" : 5.58,
      "acc" : 5,
      "lat" : 63.430151
    },
    {
      "date" : 1741730620,
      "doseRate" : 6.21,
      "lon" : 10.391371,
      "lat" : 63.430511,
      "countRate" : 5.43,
      "acc" : 5
    },
    {
      "countRate" : 5.52,
      "doseRate" : 6.67,
      "lon" : 10.391799,
      "lat" : 63.430519,
      "date" : 1741730637,
      "acc" : 5
    },
    {
      "lat" : 63.423313,
      "lon" : 10.374719,
      "date" : 1741729950,
      "countRate" : 3.27,
      "acc" : 7,
      "doseRate" : 4.33
    },
    {
      "lat" : 63.430308,
      "countRate" : 5.49,
      "acc" : 6,
      "lon" : 10.388054,
      "date" : 1741730562,
      "doseRate" : 6.52
    },
    {
      "lon" : 10.377846,
      "doseRate" : 4.34,
      "lat" : 63.419209,
      "date" : 1741729686,
      "acc" : 5,
      "countRate" : 3.38
    },
    {
      "countRate" : 3.2,
      "lat" : 63.42217,
      "lon" : 10.375649,
      "doseRate" : 4.12,
      "acc" : 6,
      "date" : 1741729798
    },
    {
      "countRate" : 4.86,
      "doseRate" : 6.13,
      "lat" : 63.430149,
      "acc" : 4,
      "date" : 1741730459,
      "lon" : 10.385477
    },
    {
      "lat" : 63.430105,
      "lon" : 10.375735,
      "countRate" : 4.25,
      "doseRate" : 5.83,
      "date" : 1741730270,
      "acc" : 4
    },
    {
      "doseRate" : 6.77,
      "date" : 1741730643,
      "countRate" : 5.58,
      "acc" : 5,
      "lon" : 10.391972,
      "lat" : 63.430569
    },
    {
      "date" : 1741729710,
      "doseRate" : 4.25,
      "countRate" : 3.31,
      "lon" : 10.37743,
      "lat" : 63.419862,
      "acc" : 5
    }
  ],
  "sv" : false,
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1741728909,
  "title" : "Track 11 Mar 2025 22:35:09",
  "periods" : [
    {
      "start" : 1741728909,
      "distance" : 3911.62,
      "end" : 1741730687
    }
  ]
}