{
  "markers" : [
    {
      "acc" : 17,
      "lon" : 10.390704,
      "lat" : 63.427345,
      "countRate" : 5.21,
      "doseRate" : 6.41,
      "date" : 1739874619
    },
    {
      "countRate" : 2.57,
      "lon" : 10.407215,
      "doseRate" : 4.37,
      "date" : 1739872760,
      "acc" : 2,
      "lat" : 63.435265
    },
    {
      "acc" : 8,
      "lon" : 10.40096,
      "lat" : 63.433598,
      "date" : 1739873206,
      "doseRate" : 7.98,
      "countRate" : 9.52
    },
    {
      "doseRate" : 4.33,
      "lat" : 63.434686,
      "lon" : 10.404997,
      "countRate" : 3.4,
      "acc" : 4,
      "date" : 1739872874
    },
    {
      "date" : 1739873604,
      "lon" : 10.397828,
      "doseRate" : 6.27,
      "lat" : 63.431588,
      "countRate" : 5.77,
      "acc" : 11
    },
    {
      "countRate" : 5.14,
      "doseRate" : 6.34,
      "lat" : 63.427332,
      "date" : 1739874648,
      "acc" : 9,
      "lon" : 10.389966
    },
    {
      "lat" : 63.434874,
      "date" : 1739872632,
      "lon" : 10.410249,
      "countRate" : 4.13,
      "doseRate" : 6.87,
      "acc" : 5
    },
    {
      "lat" : 63.43127,
      "countRate" : 5.46,
      "lon" : 10.397206,
      "date" : 1739873665,
      "doseRate" : 6.47,
      "acc" : 27
    },
    {
      "acc" : 4,
      "lat" : 63.435093,
      "lon" : 10.409515,
      "countRate" : 3.7,
      "doseRate" : 6.58,
      "date" : 1739872664
    },
    {
      "lat" : 63.431759,
      "countRate" : 5.94,
      "date" : 1739873588,
      "doseRate" : 6.56,
      "acc" : 10,
      "lon" : 10.397553
    },
    {
      "lon" : 10.396244,
      "acc" : 9,
      "doseRate" : 10.46,
      "date" : 1739873903,
      "lat" : 63.431072,
      "countRate" : 7.67
    },
    {
      "date" : 1739874638,
      "doseRate" : 6.47,
      "countRate" : 5.17,
      "lon" : 10.390198,
      "acc" : 10,
      "lat" : 63.427357
    },
    {
      "doseRate" : 4.2,
      "date" : 1739872800,
      "lat" : 63.435281,
      "lon" : 10.406137,
      "acc" : 2,
      "countRate" : 2.67
    },
    {
      "lat" : 63.433192,
      "doseRate" : 8.37,
      "date" : 1739873319,
      "countRate" : 5.88,
      "lon" : 10.400185,
      "acc" : 15
    },
    {
      "doseRate" : 5.96,
      "acc" : 11,
      "lat" : 63.431385,
      "lon" : 10.397861,
      "countRate" : 5.62,
      "date" : 1739873619
    },
    {
      "acc" : 9,
      "lat" : 63.429384,
      "date" : 1739874331,
      "countRate" : 5.18,
      "doseRate" : 7.5,
      "lon" : 10.390631
    },
    {
      "lon" : 10.402882,
      "countRate" : 8.94,
      "doseRate" : 11.46,
      "acc" : 8,
      "lat" : 63.434326,
      "date" : 1739873023
    },
    {
      "countRate" : 7.95,
      "lat" : 63.43394,
      "date" : 1739873099,
      "acc" : 8,
      "lon" : 10.402105,
      "doseRate" : 8.99
    },
    {
      "acc" : 4,
      "countRate" : 4.43,
      "date" : 1739872616,
      "doseRate" : 6.75,
      "lat" : 63.434797,
      "lon" : 10.410638
    },
    {
      "lat" : 63.43471,
      "date" : 1739872866,
      "countRate" : 3.26,
      "acc" : 4,
      "lon" : 10.405201,
      "doseRate" : 4.27
    },
    {
      "lon" : 10.404166,
      "lat" : 63.434753,
      "date" : 1739872903,
      "countRate" : 2.62,
      "doseRate" : 4.29,
      "acc" : 8
    },
    {
      "date" : 1739874149,
      "lat" : 63.42986,
      "doseRate" : 7.34,
      "countRate" : 5.54,
      "acc" : 25,
      "lon" : 10.392998
    },
    {
      "doseRate" : 4.14,
      "acc" : 8,
      "lon" : 10.403399,
      "countRate" : 3.03,
      "date" : 1739872984,
      "lat" : 63.43462
    },
    {
      "acc" : 8,
      "lon" : 10.400052,
      "lat" : 63.432801,
      "date" : 1739873379,
      "countRate" : 5.75,
      "doseRate" : 8.11
    },
    {
      "date" : 1739872578,
      "lat" : 63.434714,
      "acc" : 16,
      "doseRate" : 7.48,
      "countRate" : 5.3,
      "lon" : 10.411443
    },
    {
      "lon" : 10.391943,
      "acc" : 7,
      "countRate" : 5.75,
      "doseRate" : 6.41,
      "date" : 1739874505,
      "lat" : 63.428072
    },
    {
      "date" : 1739874522,
      "countRate" : 5.48,
      "doseRate" : 6.75,
      "acc" : 6,
      "lat" : 63.427867,
      "lon" : 10.391973
    },
    {
      "acc" : 11,
      "countRate" : 5.24,
      "doseRate" : 6.58,
      "date" : 1739874630,
      "lon" : 10.39044,
      "lat" : 63.427346
    },
    {
      "countRate" : 2.6,
      "lat" : 63.435292,
      "lon" : 10.407863,
      "acc" : 3,
      "date" : 1739872736,
      "doseRate" : 5.01
    },
    {
      "date" : 1739873596,
      "doseRate" : 6.65,
      "acc" : 11,
      "lon" : 10.397698,
      "lat" : 63.431676,
      "countRate" : 5.9
    },
    {
      "date" : 1739873179,
      "acc" : 6,
      "lat" : 63.433894,
      "lon" : 10.400958,
      "doseRate" : 8.94,
      "countRate" : 7.87
    },
    {
      "lon" : 10.39666,
      "acc" : 8,
      "date" : 1739873881,
      "lat" : 63.431034,
      "countRate" : 8.22,
      "doseRate" : 10.56
    },
    {
      "lat" : 63.432622,
      "countRate" : 5.96,
      "lon" : 10.400209,
      "date" : 1739873398,
      "doseRate" : 8.31,
      "acc" : 8
    },
    {
      "lat" : 63.427483,
      "lon" : 10.391359,
      "doseRate" : 6.92,
      "date" : 1739874571,
      "countRate" : 5.34,
      "acc" : 6
    },
    {
      "lon" : 10.390114,
      "doseRate" : 6.03,
      "lat" : 63.426443,
      "date" : 1739874753,
      "countRate" : 5.05,
      "acc" : 5
    },
    {
      "doseRate" : 10.38,
      "date" : 1739873890,
      "countRate" : 8.09,
      "lon" : 10.396454,
      "lat" : 63.431084,
      "acc" : 8
    },
    {
      "acc" : 8,
      "date" : 1739873229,
      "countRate" : 4.91,
      "lat" : 63.433385,
      "doseRate" : 10.54,
      "lon" : 10.400611
    },
    {
      "lat" : 63.430057,
      "acc" : 34,
      "date" : 1739874178,
      "countRate" : 5.43,
      "lon" : 10.392005,
      "doseRate" : 7.21
    },
    {
      "countRate" : 5.43,
      "lat" : 63.42998,
      "lon" : 10.393077,
      "doseRate" : 7.14,
      "acc" : 26,
      "date" : 1739874170
    },
    {
      "lon" : 10.405585,
      "countRate" : 2.74,
      "lat" : 63.435176,
      "date" : 1739872826,
      "doseRate" : 4.26,
      "acc" : 3
    },
    {
      "acc" : 8,
      "lon" : 10.400048,
      "countRate" : 5.89,
      "doseRate" : 6.56,
      "lat" : 63.432228,
      "date" : 1739873440
    },
    {
      "countRate" : 5.34,
      "lat" : 63.428563,
      "doseRate" : 7.97,
      "lon" : 10.391006,
      "acc" : 12,
      "date" : 1739874424
    },
    {
      "countRate" : 5.2,
      "lon" : 10.389759,
      "doseRate" : 6.27,
      "acc" : 7,
      "date" : 1739874656,
      "lat" : 63.427325
    },
    {
      "countRate" : 5.21,
      "doseRate" : 7.5,
      "lat" : 63.429479,
      "lon" : 10.390649,
      "date" : 1739874323,
      "acc" : 9
    },
    {
      "lon" : 10.391284,
      "lat" : 63.428309,
      "date" : 1739874456,
      "countRate" : 5.19,
      "doseRate" : 7.55,
      "acc" : 7
    },
    {
      "lon" : 10.400116,
      "doseRate" : 8.14,
      "date" : 1739873268,
      "acc" : 19,
      "countRate" : 4.83,
      "lat" : 63.433292
    },
    {
      "countRate" : 5.62,
      "acc" : 37,
      "lat" : 63.430151,
      "date" : 1739874107,
      "doseRate" : 7.04,
      "lon" : 10.393372
    },
    {
      "doseRate" : 7.86,
      "date" : 1739874403,
      "lat" : 63.428771,
      "acc" : 6,
      "countRate" : 5.41,
      "lon" : 10.391029
    },
    {
      "lat" : 63.431248,
      "lon" : 10.397743,
      "countRate" : 5.5,
      "doseRate" : 6.48,
      "acc" : 81,
      "date" : 1739873778
    },
    {
      "lat" : 63.434689,
      "lon" : 10.403631,
      "doseRate" : 4.28,
      "acc" : 10,
      "date" : 1739872964,
      "countRate" : 2.82
    },
    {
      "lat" : 63.432011,
      "countRate" : 8.21,
      "acc" : 7,
      "date" : 1739873454,
      "doseRate" : 8.86,
      "lon" : 10.400031
    },
    {
      "countRate" : 4.99,
      "lat" : 63.426459,
      "date" : 1739874764,
      "lon" : 10.390358,
      "acc" : 6,
      "doseRate" : 5.96
    },
    {
      "doseRate" : 6.23,
      "lon" : 10.397546,
      "countRate" : 5.27,
      "lat" : 63.430959,
      "acc" : 8,
      "date" : 1739873847
    },
    {
      "lat" : 63.43008,
      "lon" : 10.394319,
      "acc" : 13,
      "date" : 1739874061,
      "countRate" : 5.81,
      "doseRate" : 7.58
    },
    {
      "countRate" : 5.11,
      "acc" : 6,
      "date" : 1739874829,
      "doseRate" : 5.82,
      "lon" : 10.391848,
      "lat" : 63.426448
    },
    {
      "lat" : 63.431051,
      "lon" : 10.39788,
      "countRate" : 5.4,
      "date" : 1739873823,
      "doseRate" : 6.15,
      "acc" : 8
    },
    {
      "acc" : 6,
      "doseRate" : 0.85,
      "lon" : 10.393354,
      "date" : 1739874923,
      "lat" : 63.425927,
      "countRate" : 2.59
    },
    {
      "countRate" : 5.08,
      "lon" : 10.411292,
      "doseRate" : 7.37,
      "lat" : 63.434781,
      "acc" : 7,
      "date" : 1739872586
    },
    {
      "date" : 1739872816,
      "doseRate" : 4.52,
      "acc" : 3,
      "lat" : 63.435278,
      "countRate" : 2.71,
      "lon" : 10.405702
    },
    {
      "lat" : 63.427072,
      "date" : 1739874682,
      "lon" : 10.389575,
      "doseRate" : 6.34,
      "countRate" : 5.15,
      "acc" : 6
    },
    {
      "acc" : 7,
      "doseRate" : 7.54,
      "date" : 1739874044,
      "countRate" : 5.89,
      "lon" : 10.394553,
      "lat" : 63.43007
    },
    {
      "doseRate" : 12.04,
      "acc" : 8,
      "lat" : 63.430974,
      "countRate" : 8.44,
      "lon" : 10.39733,
      "date" : 1739873855
    },
    {
      "lon" : 10.396113,
      "countRate" : 7.18,
      "doseRate" : 9.91,
      "acc" : 16,
      "lat" : 63.430985,
      "date" : 1739873923
    },
    {
      "lon" : 10.395939,
      "doseRate" : 10.06,
      "countRate" : 7.17,
      "acc" : 14,
      "date" : 1739873931,
      "lat" : 63.430909
    },
    {
      "countRate" : 6.79,
      "date" : 1739873976,
      "lon" : 10.395905,
      "doseRate" : 8.95,
      "lat" : 63.430343,
      "acc" : 13
    },
    {
      "lon" : 10.395938,
      "date" : 1739873948,
      "lat" : 63.430696,
      "countRate" : 7.03,
      "doseRate" : 9.8,
      "acc" : 9
    },
    {
      "acc" : 2,
      "countRate" : 2.69,
      "doseRate" : 4.34,
      "lon" : 10.406573,
      "date" : 1739872784,
      "lat" : 63.435278
    },
    {
      "doseRate" : 10.55,
      "lat" : 63.43437,
      "date" : 1739873039,
      "countRate" : 8.44,
      "lon" : 10.402461,
      "acc" : 6
    },
    {
      "lat" : 63.42658,
      "lon" : 10.389819,
      "countRate" : 5.05,
      "date" : 1739874729,
      "acc" : 6,
      "doseRate" : 6.01
    },
    {
      "countRate" : 2.57,
      "lat" : 63.43482,
      "lon" : 10.404605,
      "doseRate" : 4.37,
      "acc" : 22,
      "date" : 1739872887
    },
    {
      "lat" : 63.434741,
      "doseRate" : 4.34,
      "date" : 1739872911,
      "acc" : 11,
      "countRate" : 2.69,
      "lon" : 10.403907
    },
    {
      "lat" : 63.429955,
      "countRate" : 5.42,
      "doseRate" : 7.84,
      "acc" : 9,
      "lon" : 10.391187,
      "date" : 1739874268
    },
    {
      "doseRate" : 7.4,
      "date" : 1739874339,
      "countRate" : 5.17,
      "lon" : 10.390576,
      "lat" : 63.429287,
      "acc" : 8
    },
    {
      "lon" : 10.397571,
      "acc" : 40,
      "lat" : 63.431178,
      "countRate" : 5.56,
      "doseRate" : 6.68,
      "date" : 1739873758
    },
    {
      "lat" : 63.431904,
      "acc" : 8,
      "doseRate" : 15.28,
      "countRate" : 11.91,
      "date" : 1739873510,
      "lon" : 10.398942
    },
    {
      "acc" : 8,
      "doseRate" : 9.52,
      "lat" : 63.433354,
      "lon" : 10.400401,
      "countRate" : 4.92,
      "date" : 1739873237
    },
    {
      "lat" : 63.430254,
      "lon" : 10.395524,
      "date" : 1739873990,
      "countRate" : 6.62,
      "acc" : 9,
      "doseRate" : 8.69
    },
    {
      "lat" : 63.430074,
      "date" : 1739874260,
      "lon" : 10.391244,
      "countRate" : 5.36,
      "doseRate" : 7.79,
      "acc" : 7
    },
    {
      "countRate" : 7.62,
      "doseRate" : 6.28,
      "acc" : 9,
      "date" : 1739873003,
      "lon" : 10.403405,
      "lat" : 63.434414
    },
    {
      "date" : 1739873411,
      "lon" : 10.400127,
      "lat" : 63.432536,
      "doseRate" : 9.05,
      "acc" : 7,
      "countRate" : 5.44
    },
    {
      "lon" : 10.401192,
      "acc" : 7,
      "date" : 1739873136,
      "lat" : 63.433959,
      "countRate" : 7.99,
      "doseRate" : 10.07
    },
    {
      "doseRate" : 5.98,
      "acc" : 7,
      "date" : 1739874837,
      "lat" : 63.426434,
      "countRate" : 5.09,
      "lon" : 10.392082
    },
    {
      "acc" : 3,
      "doseRate" : 4.67,
      "lat" : 63.435281,
      "lon" : 10.407652,
      "date" : 1739872744,
      "countRate" : 2.53
    },
    {
      "countRate" : 5.74,
      "lat" : 63.431486,
      "lon" : 10.397853,
      "date" : 1739873610,
      "acc" : 11,
      "doseRate" : 6.21
    },
    {
      "countRate" : 2.59,
      "doseRate" : 4.18,
      "acc" : 2,
      "date" : 1739872768,
      "lat" : 63.435255,
      "lon" : 10.407003
    },
    {
      "countRate" : 3.06,
      "acc" : 3,
      "doseRate" : 4.15,
      "lat" : 63.434805,
      "lon" : 10.405304,
      "date" : 1739872858
    },
    {
      "lon" : 10.391774,
      "date" : 1739874495,
      "countRate" : 6.21,
      "doseRate" : 6.88,
      "acc" : 7,
      "lat" : 63.428147
    },
    {
      "lon" : 10.39166,
      "lat" : 63.427614,
      "date" : 1739874552,
      "countRate" : 5.48,
      "doseRate" : 6.49,
      "acc" : 7
    },
    {
      "acc" : 8,
      "lat" : 63.426434,
      "date" : 1739874855,
      "lon" : 10.392555,
      "countRate" : 5.06,
      "doseRate" : 6
    },
    {
      "doseRate" : 5.94,
      "acc" : 5,
      "countRate" : 5.1,
      "lat" : 63.426765,
      "lon" : 10.389705,
      "date" : 1739874709
    },
    {
      "acc" : 9,
      "lon" : 10.39301,
      "countRate" : 5.1,
      "doseRate" : 5.96,
      "date" : 1739874873,
      "lat" : 63.426428
    },
    {
      "acc" : 8,
      "lon" : 10.400101,
      "lat" : 63.432905,
      "date" : 1739873367,
      "countRate" : 5.3,
      "doseRate" : 7.78
    },
    {
      "doseRate" : 8.38,
      "acc" : 11,
      "date" : 1739873328,
      "lon" : 10.400152,
      "countRate" : 4.88,
      "lat" : 63.433103
    },
    {
      "date" : 1739873519,
      "doseRate" : 16.18,
      "acc" : 7,
      "countRate" : 13.03,
      "lat" : 63.431901,
      "lon" : 10.398708
    },
    {
      "lat" : 63.433913,
      "lon" : 10.401383,
      "doseRate" : 9.34,
      "date" : 1739873128,
      "acc" : 7,
      "countRate" : 7.97
    },
    {
      "lat" : 63.430052,
      "countRate" : 6,
      "date" : 1739874029,
      "lon" : 10.394768,
      "doseRate" : 8.02,
      "acc" : 6
    },
    {
      "lat" : 63.427773,
      "lon" : 10.391931,
      "date" : 1739874530,
      "doseRate" : 6.55,
      "acc" : 6,
      "countRate" : 5.52
    },
    {
      "date" : 1739873107,
      "lat" : 63.433928,
      "acc" : 7,
      "doseRate" : 9.56,
      "lon" : 10.401868,
      "countRate" : 8.26
    },
    {
      "date" : 1739874845,
      "lon" : 10.39229,
      "lat" : 63.426437,
      "countRate" : 5.09,
      "acc" : 9,
      "doseRate" : 6.23
    },
    {
      "lat" : 63.432996,
      "lon" : 10.400159,
      "date" : 1739873340,
      "countRate" : 4.98,
      "doseRate" : 8.32,
      "acc" : 8
    },
    {
      "lon" : 10.395339,
      "countRate" : 6.43,
      "doseRate" : 8.47,
      "lat" : 63.43017,
      "acc" : 8,
      "date" : 1739874002
    },
    {
      "date" : 1739874229,
      "countRate" : 5.37,
      "acc" : 7,
      "doseRate" : 7.72,
      "lat" : 63.430018,
      "lon" : 10.391897
    },
    {
      "acc" : 7,
      "doseRate" : 7.47,
      "lon" : 10.400948,
      "lat" : 63.433694,
      "countRate" : 8.16,
      "date" : 1739873197
    },
    {
      "countRate" : 5.61,
      "lat" : 63.432445,
      "lon" : 10.400077,
      "doseRate" : 6.1,
      "acc" : 7,
      "date" : 1739873420
    },
    {
      "lon" : 10.397531,
      "countRate" : 5.47,
      "doseRate" : 6.54,
      "acc" : 37,
      "date" : 1739873663,
      "lat" : 63.43125
    },
    {
      "doseRate" : 7.52,
      "acc" : 6,
      "lon" : 10.390915,
      "date" : 1739874376,
      "countRate" : 5.32,
      "lat" : 63.429076
    },
    {
      "lon" : 10.395711,
      "doseRate" : 8.51,
      "lat" : 63.430298,
      "date" : 1739873984,
      "countRate" : 6.7,
      "acc" : 10
    },
    {
      "date" : 1739872672,
      "doseRate" : 6.41,
      "countRate" : 3.57,
      "acc" : 5,
      "lat" : 63.435182,
      "lon" : 10.409325
    },
    {
      "countRate" : 5,
      "date" : 1739874909,
      "doseRate" : 5.4,
      "lat" : 63.426111,
      "acc" : 9,
      "lon" : 10.393215
    },
    {
      "lon" : 10.406351,
      "countRate" : 2.63,
      "lat" : 63.435272,
      "date" : 1739872792,
      "doseRate" : 4.22,
      "acc" : 2
    },
    {
      "countRate" : 2.79,
      "acc" : 3,
      "lon" : 10.405519,
      "doseRate" : 4.27,
      "lat" : 63.435073,
      "date" : 1739872834
    },
    {
      "lon" : 10.39497,
      "countRate" : 6.07,
      "doseRate" : 7.99,
      "acc" : 7,
      "lat" : 63.430052,
      "date" : 1739874025
    },
    {
      "countRate" : 5.45,
      "lat" : 63.429971,
      "date" : 1739874182,
      "lon" : 10.392088,
      "doseRate" : 7.38,
      "acc" : 15
    },
    {
      "doseRate" : 6.01,
      "lat" : 63.42622,
      "countRate" : 5.05,
      "acc" : 11,
      "date" : 1739874900,
      "lon" : 10.393235
    },
    {
      "lon" : 10.391055,
      "date" : 1739874280,
      "countRate" : 5.42,
      "acc" : 9,
      "lat" : 63.429763,
      "doseRate" : 7.98
    },
    {
      "countRate" : 5.36,
      "lat" : 63.430069,
      "lon" : 10.391466,
      "acc" : 7,
      "date" : 1739874252,
      "doseRate" : 7.82
    },
    {
      "date" : 1739872701,
      "lat" : 63.435346,
      "countRate" : 3.03,
      "acc" : 5,
      "lon" : 10.408759,
      "doseRate" : 5.78
    },
    {
      "date" : 1739874794,
      "lon" : 10.39098,
      "countRate" : 5,
      "lat" : 63.426494,
      "acc" : 9,
      "doseRate" : 5.35
    },
    {
      "countRate" : 4.89,
      "lat" : 63.42647,
      "date" : 1739874803,
      "lon" : 10.391193,
      "acc" : 6,
      "doseRate" : 4.99
    },
    {
      "countRate" : 6.97,
      "lat" : 63.434528,
      "date" : 1739872994,
      "acc" : 8,
      "lon" : 10.403393,
      "doseRate" : 5.31
    },
    {
      "lat" : 63.426677,
      "lon" : 10.389749,
      "doseRate" : 6.2,
      "date" : 1739874719,
      "countRate" : 5.05,
      "acc" : 6
    },
    {
      "lat" : 63.426451,
      "lon" : 10.391407,
      "countRate" : 5.15,
      "doseRate" : 6.18,
      "date" : 1739874811,
      "acc" : 6
    },
    {
      "lat" : 63.431006,
      "date" : 1739873873,
      "lon" : 10.396892,
      "countRate" : 8.71,
      "doseRate" : 10.05,
      "acc" : 8
    },
    {
      "countRate" : 6.94,
      "lat" : 63.430582,
      "acc" : 9,
      "doseRate" : 9.74,
      "lon" : 10.395981,
      "date" : 1739873954
    },
    {
      "lat" : 63.434923,
      "date" : 1739872640,
      "acc" : 5,
      "lon" : 10.410073,
      "countRate" : 4.05,
      "doseRate" : 6.92
    },
    {
      "lon" : 10.410433,
      "doseRate" : 6.69,
      "date" : 1739872624,
      "lat" : 63.434817,
      "countRate" : 4.26,
      "acc" : 5
    },
    {
      "countRate" : 3.91,
      "doseRate" : 7.02,
      "lon" : 10.409899,
      "date" : 1739872648,
      "lat" : 63.434968,
      "acc" : 5
    },
    {
      "countRate" : 2.95,
      "acc" : 3,
      "date" : 1739872850,
      "doseRate" : 4.34,
      "lon" : 10.405385,
      "lat" : 63.434889
    },
    {
      "doseRate" : 7.72,
      "acc" : 9,
      "lat" : 63.429637,
      "lon" : 10.390974,
      "date" : 1739874309,
      "countRate" : 5.29
    },
    {
      "acc" : 12,
      "lat" : 63.426324,
      "date" : 1739874892,
      "countRate" : 4.99,
      "doseRate" : 5.96,
      "lon" : 10.393175
    },
    {
      "countRate" : 2.62,
      "lat" : 63.435262,
      "doseRate" : 4.29,
      "acc" : 2,
      "date" : 1739872776,
      "lon" : 10.406791
    },
    {
      "lon" : 10.403425,
      "doseRate" : 4.32,
      "acc" : 10,
      "date" : 1739872974,
      "lat" : 63.434709,
      "countRate" : 2.93
    },
    {
      "lat" : 63.431307,
      "lon" : 10.397576,
      "date" : 1739873786,
      "countRate" : 5.48,
      "doseRate" : 6.5,
      "acc" : 37
    },
    {
      "doseRate" : 6.51,
      "lon" : 10.390893,
      "date" : 1739874606,
      "lat" : 63.427404,
      "countRate" : 5.22,
      "acc" : 13
    },
    {
      "doseRate" : 7.57,
      "countRate" : 5.27,
      "lon" : 10.391092,
      "acc" : 11,
      "lat" : 63.428464,
      "date" : 1739874439
    },
    {
      "countRate" : 5.54,
      "lon" : 10.391991,
      "lat" : 63.427965,
      "doseRate" : 7.24,
      "acc" : 7,
      "date" : 1739874513
    },
    {
      "date" : 1739874863,
      "lat" : 63.426443,
      "doseRate" : 5.97,
      "countRate" : 5.05,
      "lon" : 10.392771,
      "acc" : 7
    },
    {
      "acc" : 2,
      "countRate" : 2.57,
      "lon" : 10.40742,
      "lat" : 63.435268,
      "date" : 1739872752,
      "doseRate" : 4.45
    },
    {
      "doseRate" : 4.37,
      "acc" : 3,
      "lat" : 63.435285,
      "lon" : 10.405902,
      "date" : 1739872808,
      "countRate" : 2.65
    },
    {
      "countRate" : 12.75,
      "doseRate" : 14.35,
      "lat" : 63.43193,
      "date" : 1739873499,
      "acc" : 7,
      "lon" : 10.399177
    },
    {
      "lat" : 63.431943,
      "countRate" : 8.12,
      "date" : 1739873480,
      "doseRate" : 9.18,
      "acc" : 8,
      "lon" : 10.399595
    },
    {
      "date" : 1739873448,
      "lon" : 10.400041,
      "lat" : 63.432121,
      "doseRate" : 8.26,
      "countRate" : 8.52,
      "acc" : 8
    },
    {
      "lon" : 10.391168,
      "doseRate" : 6.49,
      "countRate" : 5.25,
      "acc" : 9,
      "date" : 1739874587,
      "lat" : 63.427408
    },
    {
      "acc" : 7,
      "date" : 1739874664,
      "lat" : 63.427271,
      "lon" : 10.389575,
      "countRate" : 5.17,
      "doseRate" : 6.22
    },
    {
      "date" : 1739873706,
      "acc" : 97,
      "lat" : 63.431283,
      "countRate" : 5.29,
      "doseRate" : 5.97,
      "lon" : 10.397542
    },
    {
      "date" : 1739874778,
      "countRate" : 5.02,
      "doseRate" : 5.65,
      "lat" : 63.426487,
      "lon" : 10.39056,
      "acc" : 13
    },
    {
      "countRate" : 4.99,
      "date" : 1739874917,
      "lat" : 63.426017,
      "doseRate" : 5.36,
      "acc" : 9,
      "lon" : 10.393249
    },
    {
      "lon" : 10.411566,
      "countRate" : 5.39,
      "date" : 1739872572,
      "doseRate" : 7.62,
      "acc" : 16,
      "lat" : 63.434835
    },
    {
      "doseRate" : 4.31,
      "lat" : 63.434979,
      "lon" : 10.405429,
      "date" : 1739872842,
      "countRate" : 2.89,
      "acc" : 3
    },
    {
      "lon" : 10.409162,
      "date" : 1739872680,
      "doseRate" : 6.4,
      "acc" : 5,
      "countRate" : 3.45,
      "lat" : 63.435258
    },
    {
      "date" : 1739873431,
      "countRate" : 7.19,
      "lat" : 63.432339,
      "doseRate" : 8.31,
      "lon" : 10.400075,
      "acc" : 8
    },
    {
      "lat" : 63.431955,
      "doseRate" : 9.26,
      "acc" : 7,
      "date" : 1739873490,
      "lon" : 10.399372,
      "countRate" : 8.41
    },
    {
      "lon" : 10.402357,
      "lat" : 63.43425,
      "date" : 1739873073,
      "doseRate" : 9.79,
      "countRate" : 7.86,
      "acc" : 7
    },
    {
      "acc" : 7,
      "date" : 1739873186,
      "lat" : 63.433804,
      "lon" : 10.40091,
      "doseRate" : 8.12,
      "countRate" : 9.86
    },
    {
      "lon" : 10.39751,
      "date" : 1739873573,
      "countRate" : 6.17,
      "doseRate" : 6.87,
      "acc" : 7,
      "lat" : 63.431855
    },
    {
      "date" : 1739873841,
      "countRate" : 5.25,
      "doseRate" : 6.07,
      "acc" : 7,
      "lat" : 63.430955,
      "lon" : 10.397819
    },
    {
      "lon" : 10.390605,
      "acc" : 7,
      "countRate" : 5.28,
      "doseRate" : 7.37,
      "date" : 1739874349,
      "lat" : 63.429192
    },
    {
      "lon" : 10.40808,
      "date" : 1739872728,
      "doseRate" : 5.19,
      "lat" : 63.435305,
      "countRate" : 2.64,
      "acc" : 3
    },
    {
      "lon" : 10.403839,
      "doseRate" : 4.26,
      "countRate" : 2.74,
      "acc" : 10,
      "lat" : 63.434633,
      "date" : 1739872953
    },
    {
      "lon" : 10.400106,
      "countRate" : 5.91,
      "date" : 1739873389,
      "lat" : 63.432712,
      "doseRate" : 8.24,
      "acc" : 8
    },
    {
      "lat" : 63.434346,
      "countRate" : 8.77,
      "lon" : 10.402668,
      "date" : 1739873031,
      "doseRate" : 11.88,
      "acc" : 7
    },
    {
      "date" : 1739873939,
      "lat" : 63.430801,
      "doseRate" : 10.01,
      "lon" : 10.395929,
      "countRate" : 7.08,
      "acc" : 11
    },
    {
      "acc" : 7,
      "doseRate" : 7,
      "lat" : 63.42755,
      "countRate" : 5.45,
      "date" : 1739874560,
      "lon" : 10.391504
    },
    {
      "lat" : 63.427159,
      "countRate" : 5.18,
      "date" : 1739874674,
      "lon" : 10.389499,
      "doseRate" : 6.57,
      "acc" : 8
    },
    {
      "date" : 1739873091,
      "countRate" : 7.83,
      "doseRate" : 8.89,
      "acc" : 8,
      "lat" : 63.434001,
      "lon" : 10.402278
    },
    {
      "date" : 1739872893,
      "acc" : 14,
      "countRate" : 2.57,
      "lat" : 63.434782,
      "doseRate" : 4.18,
      "lon" : 10.404383
    },
    {
      "doseRate" : 7.24,
      "lon" : 10.391353,
      "countRate" : 5.21,
      "lat" : 63.428213,
      "date" : 1739874470,
      "acc" : 7
    },
    {
      "acc" : 4,
      "lon" : 10.40833,
      "doseRate" : 5.27,
      "date" : 1739872718,
      "lat" : 63.43532,
      "countRate" : 2.77
    },
    {
      "date" : 1739874884,
      "doseRate" : 5.85,
      "acc" : 9,
      "lat" : 63.426426,
      "countRate" : 5.02,
      "lon" : 10.39322
    },
    {
      "doseRate" : 10.23,
      "countRate" : 8.78,
      "date" : 1739873015,
      "lon" : 10.403093,
      "acc" : 8,
      "lat" : 63.434317
    },
    {
      "lat" : 63.426972,
      "countRate" : 5.2,
      "doseRate" : 5.96,
      "acc" : 5,
      "lon" : 10.389608,
      "date" : 1739874690
    },
    {
      "acc" : 4,
      "doseRate" : 5.52,
      "countRate" : 2.9,
      "lon" : 10.408555,
      "date" : 1739872710,
      "lat" : 63.435331
    },
    {
      "countRate" : 7.83,
      "lat" : 63.433998,
      "lon" : 10.400979,
      "date" : 1739873146,
      "doseRate" : 9.64,
      "acc" : 6
    },
    {
      "countRate" : 5.41,
      "lat" : 63.428966,
      "date" : 1739874385,
      "lon" : 10.390953,
      "doseRate" : 7.94,
      "acc" : 7
    },
    {
      "doseRate" : 7.28,
      "acc" : 16,
      "countRate" : 5.73,
      "lat" : 63.430079,
      "lon" : 10.3941,
      "date" : 1739874074
    },
    {
      "lat" : 63.434332,
      "countRate" : 7.86,
      "acc" : 9,
      "lon" : 10.403301,
      "date" : 1739873009,
      "doseRate" : 8.43
    },
    {
      "acc" : 6,
      "doseRate" : 7.06,
      "date" : 1739872598,
      "lat" : 63.434768,
      "lon" : 10.411061,
      "countRate" : 4.81
    },
    {
      "lon" : 10.397731,
      "acc" : 10,
      "date" : 1739873809,
      "countRate" : 5.43,
      "doseRate" : 6.24,
      "lat" : 63.431227
    },
    {
      "countRate" : 5.27,
      "date" : 1739874367,
      "acc" : 6,
      "lat" : 63.429149,
      "lon" : 10.390789,
      "doseRate" : 7.41
    },
    {
      "lat" : 63.426482,
      "doseRate" : 6.02,
      "countRate" : 5.09,
      "lon" : 10.389907,
      "date" : 1739874741,
      "acc" : 5
    },
    {
      "doseRate" : 5.96,
      "countRate" : 5.19,
      "acc" : 5,
      "date" : 1739874819,
      "lat" : 63.426444,
      "lon" : 10.391616
    },
    {
      "countRate" : 5.69,
      "lat" : 63.429942,
      "date" : 1739874131,
      "lon" : 10.39308,
      "doseRate" : 7.3,
      "acc" : 27
    },
    {
      "date" : 1739873628,
      "doseRate" : 6.35,
      "lon" : 10.397841,
      "lat" : 63.431274,
      "countRate" : 5.47,
      "acc" : 11
    },
    {
      "doseRate" : 6.56,
      "date" : 1739873784,
      "acc" : 58,
      "lat" : 63.43135,
      "countRate" : 5.5,
      "lon" : 10.397945
    },
    {
      "doseRate" : 9.02,
      "lat" : 63.434152,
      "date" : 1739873083,
      "lon" : 10.402425,
      "countRate" : 7.71,
      "acc" : 8
    },
    {
      "lon" : 10.391802,
      "doseRate" : 6.48,
      "lat" : 63.427689,
      "acc" : 6,
      "countRate" : 5.4,
      "date" : 1739874542
    },
    {
      "countRate" : 5.41,
      "doseRate" : 6.94,
      "acc" : 7,
      "lon" : 10.397991,
      "date" : 1739873546,
      "lat" : 63.431876
    },
    {
      "date" : 1739873470,
      "countRate" : 9.71,
      "doseRate" : 10.44,
      "lat" : 63.431962,
      "acc" : 7,
      "lon" : 10.399841
    },
    {
      "date" : 1739874317,
      "countRate" : 5.23,
      "lon" : 10.390794,
      "acc" : 9,
      "doseRate" : 7.51,
      "lat" : 63.429561
    },
    {
      "countRate" : 6.86,
      "doseRate" : 9.07,
      "lat" : 63.430464,
      "date" : 1739873968,
      "lon" : 10.395934,
      "acc" : 10
    },
    {
      "lat" : 63.428668,
      "lon" : 10.391032,
      "date" : 1739874416,
      "countRate" : 5.38,
      "doseRate" : 8.02,
      "acc" : 10
    },
    {
      "doseRate" : 11.57,
      "lon" : 10.398486,
      "lat" : 63.431872,
      "date" : 1739873530,
      "countRate" : 5.62,
      "acc" : 7
    },
    {
      "date" : 1739872656,
      "lat" : 63.435028,
      "countRate" : 3.79,
      "lon" : 10.409696,
      "doseRate" : 6.62,
      "acc" : 4
    },
    {
      "date" : 1739874701,
      "doseRate" : 5.84,
      "lat" : 63.426859,
      "countRate" : 5.12,
      "acc" : 5,
      "lon" : 10.389644
    },
    {
      "doseRate" : 6.4,
      "lat" : 63.435309,
      "countRate" : 3.35,
      "acc" : 5,
      "lon" : 10.408985,
      "date" : 1739872688
    },
    {
      "acc" : 9,
      "countRate" : 5.25,
      "lon" : 10.40085,
      "date" : 1739873221,
      "doseRate" : 9.48,
      "lat" : 63.433411
    },
    {
      "date" : 1739873865,
      "countRate" : 9.09,
      "doseRate" : 10.81,
      "lat" : 63.430995,
      "acc" : 9,
      "lon" : 10.397116
    },
    {
      "acc" : 23,
      "countRate" : 5.63,
      "lat" : 63.430111,
      "lon" : 10.393706,
      "date" : 1739874098,
      "doseRate" : 7.01
    },
    {
      "date" : 1739874393,
      "doseRate" : 7.82,
      "countRate" : 5.41,
      "lat" : 63.428867,
      "acc" : 8,
      "lon" : 10.390988
    },
    {
      "acc" : 9,
      "doseRate" : 7.09,
      "lon" : 10.400956,
      "date" : 1739873217,
      "lat" : 63.433491,
      "countRate" : 5.25
    },
    {
      "doseRate" : 9.64,
      "lat" : 63.431853,
      "date" : 1739873538,
      "countRate" : 5.27,
      "lon" : 10.398234,
      "acc" : 7
    },
    {
      "lat" : 63.431877,
      "date" : 1739873556,
      "countRate" : 5.89,
      "doseRate" : 6.86,
      "lon" : 10.397738,
      "acc" : 8
    },
    {
      "lon" : 10.395173,
      "lat" : 63.430101,
      "acc" : 10,
      "date" : 1739874012,
      "doseRate" : 8.25,
      "countRate" : 6.23
    },
    {
      "date" : 1739874242,
      "doseRate" : 7.63,
      "countRate" : 5.36,
      "acc" : 7,
      "lon" : 10.391682,
      "lat" : 63.430016
    },
    {
      "lat" : 63.433907,
      "countRate" : 8.1,
      "lon" : 10.401627,
      "date" : 1739873117,
      "doseRate" : 9.73,
      "acc" : 7
    },
    {
      "countRate" : 5.22,
      "acc" : 7,
      "lon" : 10.391262,
      "doseRate" : 7.5,
      "lat" : 63.428403,
      "date" : 1739874443
    },
    {
      "lat" : 63.43479,
      "acc" : 4,
      "lon" : 10.410862,
      "date" : 1739872607,
      "doseRate" : 6.81,
      "countRate" : 4.59
    },
    {
      "lat" : 63.429851,
      "date" : 1739874276,
      "doseRate" : 7.98,
      "acc" : 9,
      "countRate" : 5.41,
      "lon" : 10.391108
    },
    {
      "countRate" : 6.65,
      "acc" : 6,
      "lat" : 63.428175,
      "lon" : 10.391567,
      "date" : 1739874487,
      "doseRate" : 6.76
    },
    {
      "countRate" : 5.43,
      "date" : 1739873815,
      "acc" : 8,
      "lat" : 63.431138,
      "lon" : 10.397829,
      "doseRate" : 6.36
    },
    {
      "doseRate" : 5.39,
      "date" : 1739874787,
      "lat" : 63.42651,
      "lon" : 10.390778,
      "countRate" : 4.99,
      "acc" : 18
    }
  ],
  "sv" : false,
  "start" : 1739872572,
  "devices" : [
    "RC-103-007892"
  ],
  "title" : "Track 18 Feb 2025 10:56:12",
  "periods" : [
    {
      "start" : 1739872572,
      "end" : 1739874970,
      "distance" : 2526.89
    }
  ]
}