{
  "title" : "Track 20 Feb 2025 16:51:02",
  "markers" : [
    {
      "acc" : 7,
      "doseRate" : 6.83,
      "lon" : 10.396743,
      "lat" : 63.420702,
      "countRate" : 5.25,
      "date" : 1740066799
    },
    {
      "date" : 1740067483,
      "countRate" : 5.33,
      "acc" : 10,
      "doseRate" : 7.59,
      "lat" : 63.422446,
      "lon" : 10.391542
    },
    {
      "lon" : 10.397401,
      "countRate" : 5.11,
      "doseRate" : 6.69,
      "lat" : 63.420748,
      "acc" : 7,
      "date" : 1740066774
    },
    {
      "lon" : 10.399317,
      "lat" : 63.4214,
      "date" : 1740066662,
      "countRate" : 4.21,
      "doseRate" : 4.18,
      "acc" : 10
    },
    {
      "date" : 1740067263,
      "lon" : 10.393669,
      "lat" : 63.420332,
      "countRate" : 4.1,
      "acc" : 13,
      "doseRate" : 5.73
    },
    {
      "date" : 1740067535,
      "lat" : 63.422721,
      "acc" : 11,
      "doseRate" : 7.36,
      "lon" : 10.392007,
      "countRate" : 5.13
    },
    {
      "lat" : 63.422606,
      "lon" : 10.392047,
      "date" : 1740067605,
      "doseRate" : 8.15,
      "acc" : 30,
      "countRate" : 5.07
    },
    {
      "lat" : 63.420713,
      "countRate" : 5.21,
      "date" : 1740066793,
      "lon" : 10.396947,
      "doseRate" : 6.75,
      "acc" : 7
    },
    {
      "lon" : 10.395536,
      "lat" : 63.419509,
      "doseRate" : 7.26,
      "date" : 1740066935,
      "acc" : 14,
      "countRate" : 5.12
    },
    {
      "date" : 1740067307,
      "doseRate" : 6.35,
      "acc" : 16,
      "countRate" : 4.56,
      "lat" : 63.420878,
      "lon" : 10.393563
    },
    {
      "doseRate" : 7.2,
      "acc" : 7,
      "date" : 1740066821,
      "lon" : 10.396086,
      "countRate" : 5.36,
      "lat" : 63.420621
    },
    {
      "acc" : 19,
      "lon" : 10.391852,
      "lat" : 63.421636,
      "date" : 1740067405,
      "countRate" : 5.45,
      "doseRate" : 7.55
    },
    {
      "acc" : 10,
      "lon" : 10.39531,
      "countRate" : 5.45,
      "doseRate" : 7.65,
      "date" : 1740066855,
      "lat" : 63.420267
    },
    {
      "doseRate" : 7.94,
      "acc" : 11,
      "countRate" : 5.44,
      "lat" : 63.422094,
      "lon" : 10.391137,
      "date" : 1740067452
    },
    {
      "acc" : 6,
      "lat" : 63.421314,
      "date" : 1740066696,
      "lon" : 10.398776,
      "countRate" : 4.2,
      "doseRate" : 4.63
    },
    {
      "lon" : 10.397865,
      "lat" : 63.4208,
      "date" : 1740066757,
      "countRate" : 5.05,
      "doseRate" : 5.88,
      "acc" : 7
    },
    {
      "lon" : 10.395343,
      "date" : 1740067102,
      "countRate" : 3.61,
      "doseRate" : 4.68,
      "acc" : 15,
      "lat" : 63.419706
    },
    {
      "countRate" : 5.34,
      "doseRate" : 7.94,
      "acc" : 11,
      "date" : 1740067475,
      "lon" : 10.391445,
      "lat" : 63.422351
    },
    {
      "countRate" : 5.41,
      "lat" : 63.42198,
      "lon" : 10.391073,
      "date" : 1740067444,
      "acc" : 12,
      "doseRate" : 7.84
    },
    {
      "acc" : 15,
      "doseRate" : 5.97,
      "lat" : 63.420744,
      "lon" : 10.393891,
      "date" : 1740067291,
      "countRate" : 4.4
    },
    {
      "doseRate" : 7.68,
      "acc" : 30,
      "date" : 1740067587,
      "lat" : 63.422696,
      "countRate" : 5.14,
      "lon" : 10.391948
    },
    {
      "lon" : 10.395309,
      "acc" : 12,
      "date" : 1740066862,
      "lat" : 63.420176,
      "countRate" : 5.42,
      "doseRate" : 7.53
    },
    {
      "date" : 1740066730,
      "lon" : 10.39845,
      "lat" : 63.420949,
      "doseRate" : 5.23,
      "acc" : 7,
      "countRate" : 4.69
    },
    {
      "countRate" : 5.38,
      "doseRate" : 7.21,
      "acc" : 7,
      "date" : 1740066815,
      "lon" : 10.396269,
      "lat" : 63.420664
    },
    {
      "lat" : 63.421792,
      "date" : 1740067417,
      "lon" : 10.39161,
      "countRate" : 5.5,
      "doseRate" : 7.71,
      "acc" : 18
    },
    {
      "lon" : 10.393995,
      "lat" : 63.420084,
      "date" : 1740067221,
      "countRate" : 3.79,
      "acc" : 8,
      "doseRate" : 4.98
    },
    {
      "acc" : 10,
      "doseRate" : 4.58,
      "lat" : 63.419891,
      "lon" : 10.394186,
      "countRate" : 3.5,
      "date" : 1740067190
    },
    {
      "lat" : 63.421431,
      "acc" : 12,
      "doseRate" : 7.02,
      "countRate" : 5.22,
      "date" : 1740067382,
      "lon" : 10.392354
    },
    {
      "lon" : 10.399131,
      "acc" : 9,
      "lat" : 63.421449,
      "countRate" : 4.03,
      "doseRate" : 3.74,
      "date" : 1740066674
    },
    {
      "doseRate" : 4.63,
      "date" : 1740067164,
      "countRate" : 3.36,
      "lon" : 10.394292,
      "lat" : 63.419711,
      "acc" : 9
    },
    {
      "lat" : 63.419799,
      "countRate" : 3.37,
      "doseRate" : 4.37,
      "acc" : 7,
      "lon" : 10.39421,
      "date" : 1740067175
    },
    {
      "lat" : 63.420618,
      "doseRate" : 5.87,
      "date" : 1740067281,
      "acc" : 15,
      "countRate" : 4.29,
      "lon" : 10.393877
    },
    {
      "countRate" : 5.36,
      "lat" : 63.422252,
      "lon" : 10.391361,
      "doseRate" : 7.78,
      "acc" : 11,
      "date" : 1740067467
    },
    {
      "lat" : 63.421887,
      "lon" : 10.391002,
      "countRate" : 5.41,
      "date" : 1740067440,
      "acc" : 12,
      "doseRate" : 7.56
    },
    {
      "doseRate" : 7.2,
      "lat" : 63.422647,
      "date" : 1740067500,
      "countRate" : 5.26,
      "lon" : 10.391705,
      "acc" : 9
    },
    {
      "acc" : 9,
      "countRate" : 3.87,
      "doseRate" : 5.58,
      "lon" : 10.39383,
      "date" : 1740067240,
      "lat" : 63.420138
    },
    {
      "lon" : 10.395129,
      "date" : 1740067119,
      "lat" : 63.419693,
      "countRate" : 3.53,
      "doseRate" : 4.69,
      "acc" : 11
    },
    {
      "countRate" : 5.21,
      "acc" : 10,
      "doseRate" : 7.23,
      "lon" : 10.39535,
      "lat" : 63.41956,
      "date" : 1740066910
    },
    {
      "countRate" : 4.5,
      "date" : 1740066721,
      "lon" : 10.39852,
      "doseRate" : 5.27,
      "lat" : 63.421048,
      "acc" : 7
    },
    {
      "lon" : 10.391194,
      "doseRate" : 7.64,
      "countRate" : 5.44,
      "acc" : 13,
      "date" : 1740067431,
      "lat" : 63.421842
    },
    {
      "lon" : 10.392591,
      "countRate" : 5.12,
      "doseRate" : 6.93,
      "acc" : 10,
      "lat" : 63.42139,
      "date" : 1740067372
    },
    {
      "doseRate" : 7.62,
      "acc" : 15,
      "lat" : 63.421792,
      "countRate" : 5.49,
      "lon" : 10.391382,
      "date" : 1740067423
    },
    {
      "acc" : 14,
      "doseRate" : 7.06,
      "date" : 1740066953,
      "countRate" : 4.87,
      "lon" : 10.395792,
      "lat" : 63.419353
    },
    {
      "lat" : 63.421114,
      "date" : 1740067337,
      "lon" : 10.393152,
      "doseRate" : 6.56,
      "countRate" : 4.81,
      "acc" : 12
    },
    {
      "date" : 1740067461,
      "doseRate" : 8.03,
      "acc" : 11,
      "lat" : 63.422168,
      "countRate" : 5.38,
      "lon" : 10.391288
    },
    {
      "countRate" : 5.19,
      "lon" : 10.391784,
      "doseRate" : 7.46,
      "lat" : 63.422735,
      "acc" : 12,
      "date" : 1740067516
    },
    {
      "acc" : 7,
      "doseRate" : 5.07,
      "lon" : 10.398576,
      "date" : 1740066713,
      "lat" : 63.421136,
      "countRate" : 4.46
    },
    {
      "lat" : 63.419648,
      "lon" : 10.394478,
      "countRate" : 3.32,
      "date" : 1740067154,
      "doseRate" : 4.56,
      "acc" : 10
    },
    {
      "countRate" : 5.34,
      "acc" : 7,
      "date" : 1740066807,
      "doseRate" : 6.9,
      "lon" : 10.396507,
      "lat" : 63.420685
    },
    {
      "lat" : 63.42038,
      "lon" : 10.395361,
      "acc" : 11,
      "date" : 1740066847,
      "countRate" : 5.43,
      "doseRate" : 7.61
    },
    {
      "doseRate" : 5.76,
      "lon" : 10.39806,
      "countRate" : 4.98,
      "lat" : 63.420831,
      "acc" : 7,
      "date" : 1740066748
    },
    {
      "countRate" : 5.37,
      "lat" : 63.419854,
      "date" : 1740066886,
      "lon" : 10.395234,
      "acc" : 11,
      "doseRate" : 7.33
    },
    {
      "lat" : 63.419753,
      "countRate" : 5.31,
      "acc" : 10,
      "date" : 1740066892,
      "doseRate" : 7.29,
      "lon" : 10.395251
    },
    {
      "lon" : 10.396077,
      "lat" : 63.419565,
      "doseRate" : 4.88,
      "acc" : 19,
      "date" : 1740067094,
      "countRate" : 3.66
    },
    {
      "lat" : 63.421189,
      "lon" : 10.392729,
      "countRate" : 4.98,
      "doseRate" : 6.79,
      "acc" : 11,
      "date" : 1740067354
    },
    {
      "doseRate" : 4.87,
      "date" : 1740066705,
      "lat" : 63.421233,
      "acc" : 6,
      "countRate" : 4.44,
      "lon" : 10.398639
    },
    {
      "countRate" : 5.32,
      "acc" : 14,
      "lat" : 63.421457,
      "date" : 1740067390,
      "doseRate" : 7.14,
      "lon" : 10.392136
    },
    {
      "lon" : 10.398913,
      "doseRate" : 3.93,
      "date" : 1740066686,
      "acc" : 6,
      "countRate" : 4,
      "lat" : 63.421405
    },
    {
      "lon" : 10.397199,
      "lat" : 63.420713,
      "date" : 1740066783,
      "countRate" : 5.17,
      "doseRate" : 6.86,
      "acc" : 7
    },
    {
      "countRate" : 5.36,
      "doseRate" : 7.33,
      "lat" : 63.420576,
      "lon" : 10.395887,
      "date" : 1740066827,
      "acc" : 7
    },
    {
      "countRate" : 5.11,
      "lon" : 10.392134,
      "doseRate" : 7.45,
      "acc" : 20,
      "date" : 1740067573,
      "lat" : 63.422649
    },
    {
      "countRate" : 5.31,
      "lat" : 63.422545,
      "doseRate" : 7.47,
      "lon" : 10.39164,
      "acc" : 9,
      "date" : 1740067491
    },
    {
      "acc" : 13,
      "lon" : 10.393739,
      "countRate" : 4.14,
      "doseRate" : 5.81,
      "lat" : 63.420426,
      "date" : 1740067269
    },
    {
      "lon" : 10.394687,
      "countRate" : 3.35,
      "lat" : 63.419655,
      "date" : 1740067143,
      "doseRate" : 4.49,
      "acc" : 11
    },
    {
      "lat" : 63.419691,
      "acc" : 13,
      "date" : 1740067098,
      "countRate" : 3.64,
      "lon" : 10.395666,
      "doseRate" : 4.78
    },
    {
      "acc" : 7,
      "date" : 1740066765,
      "countRate" : 5.06,
      "lat" : 63.420776,
      "doseRate" : 6.1,
      "lon" : 10.397625
    },
    {
      "doseRate" : 5.75,
      "date" : 1740066738,
      "countRate" : 4.92,
      "lon" : 10.398286,
      "lat" : 63.420879,
      "acc" : 7
    },
    {
      "lon" : 10.395257,
      "doseRate" : 7.22,
      "lat" : 63.420061,
      "date" : 1740066870,
      "countRate" : 5.39,
      "acc" : 12
    },
    {
      "lon" : 10.395579,
      "lat" : 63.419404,
      "doseRate" : 7.2,
      "date" : 1740066943,
      "countRate" : 5.04,
      "acc" : 16
    },
    {
      "lat" : 63.420462,
      "countRate" : 5.41,
      "lon" : 10.395468,
      "date" : 1740066841,
      "doseRate" : 7.52,
      "acc" : 11
    },
    {
      "lon" : 10.395595,
      "acc" : 23,
      "date" : 1740067083,
      "lat" : 63.419406,
      "countRate" : 3.74,
      "doseRate" : 5.09
    },
    {
      "date" : 1740066900,
      "acc" : 9,
      "lat" : 63.419662,
      "lon" : 10.395309,
      "doseRate" : 7.27,
      "countRate" : 5.27
    },
    {
      "date" : 1740067096,
      "doseRate" : 4.78,
      "acc" : 12,
      "lon" : 10.395931,
      "lat" : 63.41966,
      "countRate" : 3.63
    },
    {
      "countRate" : 5.43,
      "lon" : 10.395242,
      "lat" : 63.419969,
      "acc" : 12,
      "date" : 1740066878,
      "doseRate" : 7.32
    },
    {
      "acc" : 10,
      "countRate" : 4.01,
      "doseRate" : 5.81,
      "date" : 1740067255,
      "lon" : 10.393703,
      "lat" : 63.420226
    },
    {
      "date" : 1740067135,
      "countRate" : 3.38,
      "doseRate" : 4.59,
      "acc" : 12,
      "lat" : 63.41963,
      "lon" : 10.394943
    },
    {
      "lat" : 63.420007,
      "acc" : 8,
      "countRate" : 3.74,
      "doseRate" : 4.83,
      "date" : 1740067214,
      "lon" : 10.393857
    },
    {
      "date" : 1740067201,
      "lat" : 63.419934,
      "acc" : 8,
      "doseRate" : 4.82,
      "countRate" : 3.64,
      "lon" : 10.393998
    },
    {
      "acc" : 13,
      "lon" : 10.393314,
      "lat" : 63.421045,
      "date" : 1740067328,
      "countRate" : 4.7,
      "doseRate" : 6.63
    },
    {
      "doseRate" : 6.61,
      "acc" : 13,
      "lon" : 10.392947,
      "countRate" : 4.91,
      "date" : 1740067345,
      "lat" : 63.421165
    },
    {
      "date" : 1740067362,
      "lat" : 63.421282,
      "doseRate" : 6.76,
      "countRate" : 5.03,
      "acc" : 10,
      "lon" : 10.392658
    },
    {
      "doseRate" : 7.44,
      "lat" : 63.420531,
      "countRate" : 5.39,
      "acc" : 9,
      "lon" : 10.395682,
      "date" : 1740066835
    },
    {
      "countRate" : 4.19,
      "lon" : 10.393789,
      "lat" : 63.420516,
      "doseRate" : 5.83,
      "acc" : 14,
      "date" : 1740067275
    },
    {
      "lon" : 10.393769,
      "lat" : 63.420833,
      "date" : 1740067297,
      "countRate" : 4.47,
      "doseRate" : 5.96,
      "acc" : 16
    },
    {
      "lat" : 63.42155,
      "date" : 1740067401,
      "countRate" : 5.43,
      "acc" : 18,
      "lon" : 10.392044,
      "doseRate" : 7.38
    },
    {
      "acc" : 19,
      "countRate" : 5.46,
      "date" : 1740067409,
      "doseRate" : 7.61,
      "lat" : 63.421731,
      "lon" : 10.391762
    },
    {
      "countRate" : 4.62,
      "lat" : 63.420956,
      "date" : 1740067316,
      "acc" : 15,
      "lon" : 10.393432,
      "doseRate" : 6.57
    }
  ],
  "sv" : false,
  "start" : 1740066662,
  "periods" : [
    {
      "distance" : 1008.62,
      "end" : 1740067607,
      "start" : 1740066662
    }
  ],
  "devices" : [
    "RC-103-007892"
  ]
}