{
  "periods" : [
    {
      "end" : 1742248790,
      "distance" : 1823.59,
      "start" : 1742246806
    }
  ],
  "start" : 1742246806,
  "markers" : [
    {
      "acc" : 8,
      "date" : 1742247115,
      "lat" : 63.430813,
      "lon" : 10.397774,
      "countRate" : 6.7,
      "doseRate" : 9.56
    },
    {
      "lon" : 10.397313,
      "date" : 1742246956,
      "lat" : 63.432659,
      "countRate" : 6.38,
      "doseRate" : 8.7,
      "acc" : 8
    },
    {
      "lon" : 10.394913,
      "date" : 1742247232,
      "countRate" : 5.85,
      "doseRate" : 8.34,
      "acc" : 6,
      "lat" : 63.430532
    },
    {
      "countRate" : 5.64,
      "doseRate" : 8.11,
      "acc" : 7,
      "date" : 1742247265,
      "lon" : 10.39426,
      "lat" : 63.430505
    },
    {
      "acc" : 3,
      "doseRate" : 5.71,
      "lat" : 63.425127,
      "lon" : 10.39381,
      "date" : 1742248476,
      "countRate" : 3.42
    },
    {
      "lon" : 10.397696,
      "acc" : 8,
      "date" : 1742247135,
      "lat" : 63.430533,
      "countRate" : 6.66,
      "doseRate" : 9.43
    },
    {
      "countRate" : 6.04,
      "doseRate" : 8.38,
      "acc" : 6,
      "date" : 1742247205,
      "lon" : 10.395616,
      "lat" : 63.430591
    },
    {
      "lon" : 10.397699,
      "date" : 1742246995,
      "lat" : 63.43219,
      "countRate" : 6.61,
      "acc" : 8,
      "doseRate" : 9.27
    },
    {
      "lat" : 63.427173,
      "acc" : 5,
      "doseRate" : 6.21,
      "countRate" : 5.24,
      "date" : 1742248240,
      "lon" : 10.396567
    },
    {
      "doseRate" : 1.89,
      "date" : 1742248370,
      "countRate" : 1.95,
      "lon" : 10.394514,
      "lat" : 63.42626,
      "acc" : 4
    },
    {
      "lat" : 63.427824,
      "countRate" : 5.75,
      "doseRate" : 6.1,
      "acc" : 8,
      "lon" : 10.396346,
      "date" : 1742248168
    },
    {
      "lat" : 63.426847,
      "doseRate" : 9.94,
      "date" : 1742248310,
      "acc" : 4,
      "countRate" : 7.23,
      "lon" : 10.395296
    },
    {
      "countRate" : 5.1,
      "lat" : 63.428199,
      "lon" : 10.396192,
      "doseRate" : 5.88,
      "acc" : 5,
      "date" : 1742248128
    },
    {
      "lat" : 63.423099,
      "lon" : 10.394061,
      "countRate" : 4.46,
      "date" : 1742248659,
      "acc" : 2,
      "doseRate" : 5.66
    },
    {
      "doseRate" : 7.57,
      "date" : 1742247370,
      "lat" : 63.43038,
      "countRate" : 6.07,
      "lon" : 10.394294,
      "acc" : 50
    },
    {
      "acc" : 6,
      "countRate" : 5.06,
      "doseRate" : 6.25,
      "lon" : 10.396284,
      "date" : 1742248148,
      "lat" : 63.428013
    },
    {
      "lon" : 10.394596,
      "date" : 1742248362,
      "lat" : 63.426349,
      "countRate" : 2.19,
      "doseRate" : 1.59,
      "acc" : 4
    },
    {
      "countRate" : 4.67,
      "date" : 1742248714,
      "lon" : 10.393308,
      "doseRate" : 5.27,
      "lat" : 63.422801,
      "acc" : 3
    },
    {
      "countRate" : 5.25,
      "lat" : 63.42836,
      "lon" : 10.395943,
      "date" : 1742248112,
      "acc" : 6,
      "doseRate" : 6.21
    },
    {
      "lon" : 10.396966,
      "doseRate" : 9.04,
      "countRate" : 6.52,
      "acc" : 9,
      "date" : 1742247155,
      "lat" : 63.430566
    },
    {
      "doseRate" : 8.38,
      "acc" : 6,
      "date" : 1742247197,
      "lat" : 63.430601,
      "countRate" : 6.1,
      "lon" : 10.395825
    },
    {
      "countRate" : 3.65,
      "lat" : 63.424633,
      "lon" : 10.393989,
      "doseRate" : 6.16,
      "acc" : 3,
      "date" : 1742248522
    },
    {
      "date" : 1742248432,
      "lon" : 10.393878,
      "lat" : 63.425615,
      "doseRate" : 4.53,
      "acc" : 3,
      "countRate" : 2.98
    },
    {
      "acc" : 6,
      "doseRate" : 5.83,
      "lon" : 10.395298,
      "lat" : 63.429545,
      "countRate" : 5.75,
      "date" : 1742248003
    },
    {
      "date" : 1742248049,
      "lat" : 63.429051,
      "lon" : 10.39553,
      "countRate" : 5.73,
      "doseRate" : 6.18,
      "acc" : 4
    },
    {
      "date" : 1742248084,
      "countRate" : 5.55,
      "acc" : 6,
      "doseRate" : 6.21,
      "lat" : 63.428667,
      "lon" : 10.395692
    },
    {
      "acc" : 4,
      "doseRate" : 5.72,
      "lat" : 63.427151,
      "lon" : 10.396121,
      "countRate" : 5.07,
      "date" : 1742248266
    },
    {
      "lon" : 10.392202,
      "countRate" : 4.89,
      "doseRate" : 5.59,
      "lat" : 63.422795,
      "acc" : 4,
      "date" : 1742248760
    },
    {
      "lon" : 10.397336,
      "acc" : 8,
      "lat" : 63.432751,
      "countRate" : 6.32,
      "doseRate" : 8.57,
      "date" : 1742246944
    },
    {
      "lon" : 10.394236,
      "date" : 1742247590,
      "lat" : 63.430376,
      "countRate" : 6.05,
      "doseRate" : 7.8,
      "acc" : 19
    },
    {
      "date" : 1742247386,
      "lon" : 10.394632,
      "lat" : 63.430356,
      "countRate" : 6.14,
      "acc" : 138,
      "doseRate" : 8.03
    },
    {
      "date" : 1742248120,
      "lat" : 63.42828,
      "acc" : 5,
      "doseRate" : 6.17,
      "lon" : 10.396052,
      "countRate" : 5.2
    },
    {
      "acc" : 4,
      "lon" : 10.395018,
      "countRate" : 7.6,
      "doseRate" : 10.25,
      "date" : 1742248327,
      "lat" : 63.426692
    },
    {
      "acc" : 9,
      "lon" : 10.397715,
      "date" : 1742247036,
      "lat" : 63.431738,
      "countRate" : 6.69,
      "doseRate" : 9.7
    },
    {
      "doseRate" : 8.1,
      "acc" : 32,
      "date" : 1742247397,
      "lon" : 10.394672,
      "countRate" : 6.18,
      "lat" : 63.430445
    },
    {
      "date" : 1742247974,
      "doseRate" : 5.96,
      "acc" : 5,
      "countRate" : 5.8,
      "lat" : 63.429875,
      "lon" : 10.395193
    },
    {
      "lon" : 10.396331,
      "lat" : 63.427721,
      "doseRate" : 6.18,
      "date" : 1742248177,
      "acc" : 7,
      "countRate" : 5.73
    },
    {
      "countRate" : 3.41,
      "acc" : 3,
      "doseRate" : 5.73,
      "lon" : 10.393762,
      "lat" : 63.425229,
      "date" : 1742248466
    },
    {
      "lat" : 63.43044,
      "countRate" : 6.13,
      "date" : 1742247376,
      "lon" : 10.39487,
      "doseRate" : 7.68,
      "acc" : 31
    },
    {
      "date" : 1742248627,
      "lon" : 10.393975,
      "lat" : 63.423489,
      "doseRate" : 5.66,
      "acc" : 3,
      "countRate" : 4.21
    },
    {
      "lon" : 10.393548,
      "countRate" : 4.67,
      "doseRate" : 5.54,
      "acc" : 3,
      "date" : 1742248705,
      "lat" : 63.422797
    },
    {
      "doseRate" : 5.27,
      "acc" : 3,
      "lat" : 63.422812,
      "countRate" : 4.72,
      "lon" : 10.393093,
      "date" : 1742248723
    },
    {
      "acc" : 14,
      "doseRate" : 7.04,
      "date" : 1742246806,
      "countRate" : 4.81,
      "lon" : 10.397225,
      "lat" : 63.434239
    },
    {
      "lat" : 63.423398,
      "date" : 1742248635,
      "lon" : 10.393983,
      "doseRate" : 5.67,
      "countRate" : 4.27,
      "acc" : 3
    },
    {
      "date" : 1742248676,
      "doseRate" : 5.62,
      "acc" : 3,
      "lat" : 63.422908,
      "countRate" : 4.45,
      "lon" : 10.394087
    },
    {
      "countRate" : 4.86,
      "lon" : 10.392647,
      "doseRate" : 5.49,
      "lat" : 63.422808,
      "acc" : 4,
      "date" : 1742248741
    },
    {
      "acc" : 6,
      "doseRate" : 7.95,
      "lon" : 10.394684,
      "date" : 1742247242,
      "lat" : 63.43052,
      "countRate" : 5.75
    },
    {
      "lat" : 63.431316,
      "lon" : 10.397873,
      "countRate" : 6.69,
      "date" : 1742247068,
      "doseRate" : 9.74,
      "acc" : 9
    },
    {
      "countRate" : 6.66,
      "acc" : 7,
      "date" : 1742247127,
      "doseRate" : 9.47,
      "lon" : 10.397839,
      "lat" : 63.430601
    },
    {
      "lat" : 63.430607,
      "lon" : 10.396278,
      "acc" : 7,
      "date" : 1742247181,
      "countRate" : 6.33,
      "doseRate" : 8.83
    },
    {
      "doseRate" : 6.13,
      "lon" : 10.395148,
      "countRate" : 5.75,
      "lat" : 63.429982,
      "acc" : 6,
      "date" : 1742247961
    },
    {
      "countRate" : 3.36,
      "date" : 1742248493,
      "lat" : 63.424936,
      "lon" : 10.393873,
      "acc" : 3,
      "doseRate" : 5.59
    },
    {
      "lat" : 63.430349,
      "countRate" : 6.11,
      "acc" : 36,
      "date" : 1742247372,
      "doseRate" : 7.61,
      "lon" : 10.394723
    },
    {
      "lon" : 10.39469,
      "lat" : 63.42643,
      "doseRate" : 1.37,
      "acc" : 4,
      "date" : 1742248353,
      "countRate" : 3.06
    },
    {
      "lat" : 63.434062,
      "lon" : 10.397065,
      "countRate" : 4.87,
      "doseRate" : 6.82,
      "acc" : 16,
      "date" : 1742246826
    },
    {
      "doseRate" : 8.94,
      "date" : 1742246975,
      "lat" : 63.432477,
      "acc" : 9,
      "countRate" : 6.59,
      "lon" : 10.397559
    },
    {
      "countRate" : 3.3,
      "acc" : 3,
      "lat" : 63.425434,
      "date" : 1742248449,
      "doseRate" : 5.44,
      "lon" : 10.393724
    },
    {
      "lon" : 10.39738,
      "doseRate" : 8.53,
      "date" : 1742246934,
      "acc" : 7,
      "countRate" : 6.23,
      "lat" : 63.432858
    },
    {
      "lon" : 10.394133,
      "date" : 1742247677,
      "lat" : 63.430474,
      "countRate" : 5.63,
      "doseRate" : 7.01,
      "acc" : 11
    },
    {
      "countRate" : 6.47,
      "doseRate" : 8.04,
      "lat" : 63.427129,
      "lon" : 10.395888,
      "date" : 1742248277,
      "acc" : 5
    },
    {
      "countRate" : 4.84,
      "lon" : 10.39711,
      "doseRate" : 6.96,
      "acc" : 27,
      "date" : 1742246816,
      "lat" : 63.434151
    },
    {
      "countRate" : 6.65,
      "lat" : 63.432059,
      "doseRate" : 9.4,
      "lon" : 10.397732,
      "acc" : 8,
      "date" : 1742247003
    },
    {
      "acc" : 9,
      "lon" : 10.397439,
      "countRate" : 6.61,
      "doseRate" : 9.35,
      "lat" : 63.430543,
      "date" : 1742247141
    },
    {
      "lon" : 10.396292,
      "countRate" : 5.69,
      "lat" : 63.428109,
      "date" : 1742248139,
      "doseRate" : 5.66,
      "acc" : 6
    },
    {
      "lat" : 63.422817,
      "acc" : 3,
      "date" : 1742248685,
      "countRate" : 4.5,
      "lon" : 10.394024,
      "doseRate" : 5.78
    },
    {
      "acc" : 9,
      "date" : 1742246865,
      "countRate" : 5.32,
      "lat" : 63.433586,
      "doseRate" : 7.77,
      "lon" : 10.397537
    },
    {
      "doseRate" : 6.15,
      "date" : 1742247917,
      "countRate" : 5.57,
      "lon" : 10.394301,
      "lat" : 63.430118,
      "acc" : 7
    },
    {
      "lon" : 10.397477,
      "doseRate" : 9.44,
      "date" : 1742247019,
      "lat" : 63.431909,
      "countRate" : 6.71,
      "acc" : 10
    },
    {
      "lon" : 10.395397,
      "lat" : 63.430556,
      "doseRate" : 8.13,
      "date" : 1742247213,
      "countRate" : 5.93,
      "acc" : 6
    },
    {
      "lat" : 63.430509,
      "countRate" : 6.15,
      "lon" : 10.394298,
      "date" : 1742247409,
      "doseRate" : 7.99,
      "acc" : 19
    },
    {
      "lon" : 10.396584,
      "acc" : 6,
      "date" : 1742248213,
      "lat" : 63.427467,
      "countRate" : 5.52,
      "doseRate" : 6.25
    },
    {
      "date" : 1742247222,
      "acc" : 6,
      "lat" : 63.43054,
      "lon" : 10.395155,
      "doseRate" : 8.24,
      "countRate" : 5.93
    },
    {
      "date" : 1742248514,
      "doseRate" : 6.15,
      "acc" : 3,
      "lon" : 10.393944,
      "lat" : 63.424721,
      "countRate" : 3.6
    },
    {
      "countRate" : 6.69,
      "lon" : 10.397867,
      "lat" : 63.431225,
      "acc" : 9,
      "date" : 1742247078,
      "doseRate" : 10.14
    },
    {
      "acc" : 5,
      "countRate" : 5.12,
      "doseRate" : 6.06,
      "date" : 1742248255,
      "lon" : 10.396332,
      "lat" : 63.427158
    },
    {
      "date" : 1742246840,
      "countRate" : 5.01,
      "doseRate" : 7.19,
      "acc" : 7,
      "lat" : 63.433891,
      "lon" : 10.3973
    },
    {
      "lat" : 63.42503,
      "acc" : 3,
      "countRate" : 3.42,
      "doseRate" : 5.73,
      "date" : 1742248484,
      "lon" : 10.393787
    },
    {
      "date" : 1742246847,
      "lat" : 63.433799,
      "acc" : 8,
      "doseRate" : 7.41,
      "countRate" : 5.08,
      "lon" : 10.397409
    },
    {
      "acc" : 6,
      "lon" : 10.39543,
      "date" : 1742248011,
      "lat" : 63.429443,
      "countRate" : 5.69,
      "doseRate" : 5.66
    },
    {
      "doseRate" : 5.96,
      "acc" : 3,
      "lon" : 10.394118,
      "countRate" : 3.98,
      "date" : 1742248573,
      "lat" : 63.424044
    },
    {
      "date" : 1742246856,
      "lat" : 63.433692,
      "doseRate" : 7.79,
      "countRate" : 5.2,
      "acc" : 8,
      "lon" : 10.397481
    },
    {
      "doseRate" : 6.24,
      "acc" : 6,
      "lat" : 63.428755,
      "lon" : 10.395609,
      "countRate" : 5.61,
      "date" : 1742248076
    },
    {
      "countRate" : 3.21,
      "lon" : 10.393747,
      "lat" : 63.425536,
      "doseRate" : 5.16,
      "acc" : 3,
      "date" : 1742248440
    },
    {
      "lon" : 10.397659,
      "countRate" : 6.61,
      "doseRate" : 9.42,
      "acc" : 8,
      "lat" : 63.432281,
      "date" : 1742246991
    },
    {
      "acc" : 3,
      "lat" : 63.423684,
      "date" : 1742248611,
      "countRate" : 4.06,
      "doseRate" : 5.67,
      "lon" : 10.393928
    },
    {
      "doseRate" : 9.79,
      "lat" : 63.431641,
      "countRate" : 6.69,
      "acc" : 9,
      "lon" : 10.397788,
      "date" : 1742247044
    },
    {
      "lat" : 63.423008,
      "date" : 1742248667,
      "countRate" : 4.47,
      "acc" : 2,
      "lon" : 10.394077,
      "doseRate" : 5.64
    },
    {
      "acc" : 3,
      "countRate" : 2.57,
      "date" : 1742248414,
      "doseRate" : 4.26,
      "lat" : 63.425774,
      "lon" : 10.39408
    },
    {
      "lon" : 10.394745,
      "lat" : 63.426518,
      "date" : 1742248344,
      "countRate" : 7.07,
      "doseRate" : 9.45,
      "acc" : 4
    },
    {
      "countRate" : 5.82,
      "lat" : 63.429773,
      "date" : 1742247987,
      "acc" : 6,
      "lon" : 10.395149,
      "doseRate" : 5.81
    },
    {
      "acc" : 4,
      "lon" : 10.39556,
      "lat" : 63.428952,
      "countRate" : 5.66,
      "doseRate" : 6.3,
      "date" : 1742248057
    },
    {
      "acc" : 10,
      "lon" : 10.397843,
      "lat" : 63.431533,
      "date" : 1742247052,
      "doseRate" : 9.83,
      "countRate" : 6.68
    },
    {
      "date" : 1742247092,
      "lon" : 10.39788,
      "doseRate" : 10.09,
      "lat" : 63.431022,
      "countRate" : 6.68,
      "acc" : 10
    },
    {
      "countRate" : 4.79,
      "lon" : 10.39285,
      "doseRate" : 5.5,
      "date" : 1742248732,
      "acc" : 3,
      "lat" : 63.422804
    },
    {
      "doseRate" : 8.61,
      "lon" : 10.397176,
      "lat" : 63.433156,
      "countRate" : 6.04,
      "acc" : 9,
      "date" : 1742246911
    },
    {
      "countRate" : 5.57,
      "doseRate" : 6.21,
      "lat" : 63.427569,
      "date" : 1742248205,
      "acc" : 6,
      "lon" : 10.396588
    },
    {
      "date" : 1742248643,
      "lat" : 63.423297,
      "lon" : 10.394028,
      "countRate" : 4.34,
      "doseRate" : 5.52,
      "acc" : 3
    },
    {
      "lat" : 63.433962,
      "countRate" : 4.98,
      "lon" : 10.397109,
      "date" : 1742246836,
      "doseRate" : 7.04,
      "acc" : 6
    },
    {
      "acc" : 3,
      "lon" : 10.394012,
      "lat" : 63.425686,
      "countRate" : 2.75,
      "doseRate" : 4.58,
      "date" : 1742248423
    },
    {
      "lat" : 63.430051,
      "countRate" : 5.57,
      "date" : 1742247923,
      "doseRate" : 6,
      "acc" : 7,
      "lon" : 10.394469
    },
    {
      "lon" : 10.394456,
      "acc" : 6,
      "doseRate" : 7.89,
      "date" : 1742247252,
      "lat" : 63.430534,
      "countRate" : 5.71
    },
    {
      "date" : 1742248294,
      "doseRate" : 9.29,
      "countRate" : 7.4,
      "lon" : 10.395553,
      "acc" : 5,
      "lat" : 63.427001
    },
    {
      "doseRate" : 9.29,
      "date" : 1742248316,
      "lon" : 10.395175,
      "lat" : 63.426771,
      "acc" : 4,
      "countRate" : 7.4
    },
    {
      "lat" : 63.42588,
      "doseRate" : 3.58,
      "date" : 1742248404,
      "countRate" : 2.22,
      "lon" : 10.394143,
      "acc" : 3
    },
    {
      "lon" : 10.394318,
      "countRate" : 2.03,
      "doseRate" : 2.98,
      "acc" : 4,
      "date" : 1742248386,
      "lat" : 63.426071
    },
    {
      "doseRate" : 5.99,
      "acc" : 28,
      "lon" : 10.394463,
      "date" : 1742247893,
      "countRate" : 5.66,
      "lat" : 63.430324
    },
    {
      "lon" : 10.397247,
      "doseRate" : 8.31,
      "lat" : 63.433063,
      "date" : 1742246919,
      "countRate" : 6.11,
      "acc" : 9
    },
    {
      "lat" : 63.427638,
      "doseRate" : 6.31,
      "countRate" : 5.68,
      "acc" : 6,
      "date" : 1742248188,
      "lon" : 10.396441
    },
    {
      "countRate" : 6.37,
      "date" : 1742247173,
      "doseRate" : 8.9,
      "lat" : 63.430585,
      "acc" : 7,
      "lon" : 10.396507
    },
    {
      "lon" : 10.394344,
      "countRate" : 5.64,
      "date" : 1742247891,
      "lat" : 63.430413,
      "doseRate" : 6.06,
      "acc" : 40
    },
    {
      "countRate" : 5.38,
      "acc" : 6,
      "lon" : 10.396583,
      "doseRate" : 6.17,
      "date" : 1742248221,
      "lat" : 63.427372
    },
    {
      "lon" : 10.394141,
      "countRate" : 3.99,
      "doseRate" : 5.83,
      "acc" : 3,
      "date" : 1742248584,
      "lat" : 63.42394
    },
    {
      "countRate" : 5.7,
      "date" : 1742248159,
      "lat" : 63.427915,
      "lon" : 10.396339,
      "doseRate" : 6,
      "acc" : 7
    },
    {
      "doseRate" : 9.59,
      "lat" : 63.431408,
      "countRate" : 6.66,
      "acc" : 9,
      "date" : 1742247061,
      "lon" : 10.397853
    },
    {
      "lon" : 10.394042,
      "date" : 1742248651,
      "countRate" : 4.41,
      "acc" : 3,
      "lat" : 63.423205,
      "doseRate" : 5.7
    },
    {
      "countRate" : 5.83,
      "lat" : 63.433256,
      "lon" : 10.397097,
      "acc" : 11,
      "date" : 1742246896,
      "doseRate" : 8.64
    },
    {
      "date" : 1742247163,
      "lat" : 63.430572,
      "countRate" : 6.43,
      "acc" : 8,
      "lon" : 10.396722,
      "doseRate" : 8.94
    },
    {
      "date" : 1742247944,
      "lon" : 10.394913,
      "countRate" : 5.69,
      "lat" : 63.430033,
      "acc" : 7,
      "doseRate" : 6.11
    },
    {
      "countRate" : 5.33,
      "date" : 1742248229,
      "lat" : 63.427273,
      "lon" : 10.396599,
      "acc" : 6,
      "doseRate" : 6.12
    },
    {
      "countRate" : 5.76,
      "lat" : 63.429154,
      "date" : 1742248039,
      "acc" : 5,
      "lon" : 10.395558,
      "doseRate" : 6.09
    },
    {
      "lon" : 10.39543,
      "lat" : 63.426923,
      "doseRate" : 9.52,
      "date" : 1742248302,
      "countRate" : 7.46,
      "acc" : 4
    },
    {
      "lon" : 10.394012,
      "lat" : 63.424532,
      "countRate" : 3.75,
      "doseRate" : 5.89,
      "date" : 1742248532,
      "acc" : 3
    },
    {
      "lat" : 63.428848,
      "date" : 1742248068,
      "lon" : 10.395588,
      "countRate" : 5.68,
      "doseRate" : 6.18,
      "acc" : 5
    },
    {
      "countRate" : 6.21,
      "lat" : 63.432957,
      "acc" : 8,
      "doseRate" : 8.39,
      "lon" : 10.397318,
      "date" : 1742246927
    },
    {
      "date" : 1742248092,
      "lat" : 63.428567,
      "acc" : 6,
      "lon" : 10.395785,
      "countRate" : 5.43,
      "doseRate" : 6.26
    },
    {
      "lon" : 10.397644,
      "doseRate" : 9.22,
      "date" : 1742246983,
      "lat" : 63.432377,
      "countRate" : 6.59,
      "acc" : 8
    },
    {
      "countRate" : 3.9,
      "doseRate" : 5.92,
      "lon" : 10.394074,
      "date" : 1742248549,
      "lat" : 63.424329,
      "acc" : 3
    },
    {
      "countRate" : 3.85,
      "acc" : 3,
      "date" : 1742248540,
      "doseRate" : 6.05,
      "lon" : 10.394049,
      "lat" : 63.424436
    },
    {
      "doseRate" : 5.66,
      "acc" : 3,
      "lat" : 63.422795,
      "lon" : 10.393804,
      "date" : 1742248695,
      "countRate" : 4.6
    },
    {
      "acc" : 3,
      "lat" : 63.42423,
      "date" : 1742248557,
      "countRate" : 3.92,
      "doseRate" : 5.98,
      "lon" : 10.3941
    },
    {
      "countRate" : 6.68,
      "lat" : 63.431117,
      "doseRate" : 10.02,
      "acc" : 9,
      "date" : 1742247084,
      "lon" : 10.397922
    },
    {
      "lon" : 10.394683,
      "doseRate" : 5.98,
      "acc" : 7,
      "date" : 1742247931,
      "lat" : 63.430023,
      "countRate" : 5.61
    },
    {
      "lon" : 10.397184,
      "date" : 1742247147,
      "lat" : 63.430556,
      "countRate" : 6.53,
      "doseRate" : 9.23,
      "acc" : 9
    },
    {
      "doseRate" : 8.51,
      "lon" : 10.396064,
      "date" : 1742247189,
      "lat" : 63.430614,
      "countRate" : 6.22,
      "acc" : 6
    },
    {
      "doseRate" : 8.76,
      "countRate" : 6.48,
      "lon" : 10.397445,
      "acc" : 9,
      "date" : 1742246967,
      "lat" : 63.43258
    },
    {
      "countRate" : 5.65,
      "lon" : 10.3943,
      "lat" : 63.430217,
      "doseRate" : 5.94,
      "acc" : 7,
      "date" : 1742247911
    },
    {
      "date" : 1742248021,
      "lat" : 63.429336,
      "doseRate" : 6.06,
      "countRate" : 5.73,
      "lon" : 10.395455,
      "acc" : 5
    },
    {
      "acc" : 3,
      "countRate" : 3.97,
      "lon" : 10.394094,
      "date" : 1742248565,
      "lat" : 63.424136,
      "doseRate" : 6.03
    },
    {
      "doseRate" : 6,
      "acc" : 5,
      "lon" : 10.395497,
      "date" : 1742248031,
      "lat" : 63.42924,
      "countRate" : 5.7
    },
    {
      "countRate" : 5.43,
      "doseRate" : 7.96,
      "date" : 1742246873,
      "lat" : 63.433493,
      "acc" : 9,
      "lon" : 10.397544
    },
    {
      "lat" : 63.430716,
      "countRate" : 6.65,
      "date" : 1742247121,
      "doseRate" : 9.49,
      "acc" : 8,
      "lon" : 10.397803
    },
    {
      "date" : 1742247102,
      "lon" : 10.397795,
      "lat" : 63.430927,
      "doseRate" : 9.96,
      "countRate" : 6.72,
      "acc" : 9
    },
    {
      "lon" : 10.395702,
      "doseRate" : 7.52,
      "countRate" : 6.88,
      "acc" : 5,
      "date" : 1742248286,
      "lat" : 63.42708
    },
    {
      "acc" : 6,
      "date" : 1742248103,
      "lat" : 63.428456,
      "lon" : 10.395852,
      "countRate" : 5.34,
      "doseRate" : 6.15
    },
    {
      "date" : 1742248592,
      "acc" : 3,
      "lat" : 63.423878,
      "countRate" : 3.99,
      "doseRate" : 5.83,
      "lon" : 10.39398
    },
    {
      "date" : 1742246887,
      "countRate" : 5.66,
      "doseRate" : 8.39,
      "lat" : 63.433318,
      "lon" : 10.397254,
      "acc" : 12
    },
    {
      "countRate" : 4.05,
      "date" : 1742248603,
      "lat" : 63.42378,
      "doseRate" : 5.69,
      "acc" : 3,
      "lon" : 10.393913
    },
    {
      "lon" : 10.393741,
      "countRate" : 3.42,
      "date" : 1742248458,
      "doseRate" : 5.57,
      "acc" : 3,
      "lat" : 63.425328
    },
    {
      "doseRate" : 5.91,
      "lat" : 63.424831,
      "lon" : 10.393914,
      "date" : 1742248503,
      "countRate" : 3.48,
      "acc" : 3
    },
    {
      "lon" : 10.394867,
      "date" : 1742248336,
      "doseRate" : 9.13,
      "acc" : 4,
      "countRate" : 7.27,
      "lat" : 63.426605
    },
    {
      "date" : 1742247028,
      "countRate" : 6.64,
      "lat" : 63.431828,
      "doseRate" : 9.35,
      "lon" : 10.39759,
      "acc" : 10
    },
    {
      "lat" : 63.423586,
      "doseRate" : 5.84,
      "acc" : 3,
      "date" : 1742248619,
      "lon" : 10.393948,
      "countRate" : 4.14
    },
    {
      "lon" : 10.397617,
      "lat" : 63.431975,
      "date" : 1742247007,
      "doseRate" : 9.4,
      "countRate" : 6.68,
      "acc" : 8
    },
    {
      "acc" : 6,
      "date" : 1742247995,
      "lat" : 63.429667,
      "lon" : 10.39521,
      "doseRate" : 5.81,
      "countRate" : 5.82
    },
    {
      "lon" : 10.394415,
      "date" : 1742248378,
      "countRate" : 2,
      "doseRate" : 1.4,
      "acc" : 4,
      "lat" : 63.426159
    },
    {
      "date" : 1742248394,
      "countRate" : 2.13,
      "doseRate" : 3.4,
      "acc" : 3,
      "lat" : 63.425978,
      "lon" : 10.394239
    },
    {
      "lon" : 10.397526,
      "acc" : 10,
      "countRate" : 5.53,
      "doseRate" : 8.1,
      "date" : 1742246881,
      "lat" : 63.433376
    },
    {
      "lon" : 10.392429,
      "date" : 1742248749,
      "doseRate" : 5.58,
      "lat" : 63.422823,
      "countRate" : 4.88,
      "acc" : 4
    }
  ],
  "title" : "Track 17 Mar 2025 22:26:46",
  "sv" : false,
  "devices" : [
    "RC-103-007892"
  ]
}