{
  "markers" : [
    {
      "date" : 1741469988,
      "lat" : 63.429975,
      "acc" : 10,
      "doseRate" : 8.59,
      "lon" : 10.392417,
      "countRate" : 5.79
    },
    {
      "date" : 1741475350,
      "lon" : 10.394279,
      "lat" : 63.422718,
      "doseRate" : 6.37,
      "acc" : 7,
      "countRate" : 4.79
    },
    {
      "lat" : 63.430474,
      "countRate" : 5.93,
      "date" : 1741473226,
      "lon" : 10.393324,
      "doseRate" : 8.42,
      "acc" : 10
    },
    {
      "lon" : 10.397575,
      "lat" : 63.428315,
      "doseRate" : 7.55,
      "date" : 1741474713,
      "acc" : 9,
      "countRate" : 5.02
    },
    {
      "date" : 1741469757,
      "doseRate" : 6.67,
      "acc" : 7,
      "countRate" : 5.69,
      "lat" : 63.427831,
      "lon" : 10.393104
    },
    {
      "doseRate" : 6.62,
      "acc" : 6,
      "date" : 1741469709,
      "lon" : 10.393187,
      "countRate" : 5.8,
      "lat" : 63.427365
    },
    {
      "acc" : 11,
      "lon" : 10.391478,
      "date" : 1741471096,
      "lat" : 63.431948,
      "countRate" : 5.08,
      "doseRate" : 7.31
    },
    {
      "acc" : 9,
      "lon" : 10.392153,
      "countRate" : 6.03,
      "doseRate" : 8.39,
      "date" : 1741473183,
      "lat" : 63.430579
    },
    {
      "doseRate" : 5.63,
      "acc" : 6,
      "countRate" : 4.42,
      "lat" : 63.42303,
      "lon" : 10.394094,
      "date" : 1741469348
    },
    {
      "acc" : 11,
      "date" : 1741469920,
      "lat" : 63.429157,
      "lon" : 10.392959,
      "countRate" : 5.63,
      "doseRate" : 8.42
    },
    {
      "lon" : 10.393854,
      "date" : 1741469410,
      "lat" : 63.423858,
      "countRate" : 4.3,
      "doseRate" : 5.06,
      "acc" : 5
    },
    {
      "lon" : 10.392448,
      "date" : 1741470917,
      "countRate" : 5.89,
      "doseRate" : 6.7,
      "acc" : 10,
      "lat" : 63.430496
    },
    {
      "countRate" : 4.04,
      "doseRate" : 5.65,
      "acc" : 4,
      "date" : 1741475204,
      "lon" : 10.394251,
      "lat" : 63.423961
    },
    {
      "acc" : 8,
      "doseRate" : 6.52,
      "lat" : 63.427927,
      "lon" : 10.393142,
      "date" : 1741469765,
      "countRate" : 5.68
    },
    {
      "lon" : 10.391963,
      "acc" : 9,
      "date" : 1741473173,
      "lat" : 63.430619,
      "countRate" : 6.04,
      "doseRate" : 8.54
    },
    {
      "countRate" : 6.51,
      "doseRate" : 9.19,
      "acc" : 8,
      "date" : 1741473733,
      "lon" : 10.395282,
      "lat" : 63.431922
    },
    {
      "lon" : 10.392633,
      "date" : 1741469964,
      "lat" : 63.429726,
      "countRate" : 5.64,
      "acc" : 11,
      "doseRate" : 8.54
    },
    {
      "lat" : 63.426554,
      "acc" : 12,
      "doseRate" : 9.18,
      "countRate" : 5.94,
      "date" : 1741474932,
      "lon" : 10.395061
    },
    {
      "lon" : 10.397576,
      "acc" : 27,
      "lat" : 63.432612,
      "countRate" : 6.44,
      "doseRate" : 7.57,
      "date" : 1741474160
    },
    {
      "doseRate" : 8.03,
      "date" : 1741473243,
      "countRate" : 5.8,
      "lon" : 10.393751,
      "lat" : 63.430419,
      "acc" : 11
    },
    {
      "lat" : 63.425895,
      "countRate" : 4.91,
      "doseRate" : 5.86,
      "acc" : 4,
      "lon" : 10.393206,
      "date" : 1741469574
    },
    {
      "lat" : 63.431215,
      "doseRate" : 7.02,
      "date" : 1741472087,
      "acc" : 11,
      "countRate" : 4.93,
      "lon" : 10.389813
    },
    {
      "countRate" : 7.17,
      "lat" : 63.432065,
      "lon" : 10.397489,
      "doseRate" : 9.75,
      "acc" : 14,
      "date" : 1741474370
    },
    {
      "lat" : 63.430523,
      "lon" : 10.392401,
      "countRate" : 6,
      "date" : 1741473191,
      "acc" : 11,
      "doseRate" : 8.56
    },
    {
      "doseRate" : 7.61,
      "date" : 1741474569,
      "lat" : 63.429762,
      "countRate" : 5.58,
      "lon" : 10.397368,
      "acc" : 8
    },
    {
      "acc" : 4,
      "countRate" : 4.05,
      "doseRate" : 5.21,
      "lon" : 10.394158,
      "date" : 1741475178,
      "lat" : 63.424254
    },
    {
      "lon" : 10.393057,
      "date" : 1741469815,
      "lat" : 63.42834,
      "countRate" : 5.71,
      "doseRate" : 6.7,
      "acc" : 12
    },
    {
      "countRate" : 4.6,
      "acc" : 9,
      "doseRate" : 6.04,
      "lon" : 10.390245,
      "lat" : 63.431951,
      "date" : 1741471521
    },
    {
      "countRate" : 6.19,
      "date" : 1741470181,
      "lon" : 10.393185,
      "doseRate" : 8.45,
      "lat" : 63.430497,
      "acc" : 13
    },
    {
      "countRate" : 4.55,
      "lat" : 63.42266,
      "lon" : 10.393962,
      "date" : 1741469301,
      "acc" : 7,
      "doseRate" : 6.07
    },
    {
      "lon" : 10.391119,
      "doseRate" : 8.03,
      "countRate" : 5.75,
      "acc" : 5,
      "date" : 1741473118,
      "lat" : 63.430578
    },
    {
      "doseRate" : 8.62,
      "acc" : 15,
      "date" : 1741473325,
      "lat" : 63.431165,
      "countRate" : 5.94,
      "lon" : 10.394593
    },
    {
      "countRate" : 5.46,
      "lat" : 63.429679,
      "lon" : 10.397292,
      "doseRate" : 7.44,
      "acc" : 9,
      "date" : 1741474578
    },
    {
      "date" : 1741469647,
      "lon" : 10.39317,
      "lat" : 63.426691,
      "doseRate" : 5.98,
      "acc" : 5,
      "countRate" : 5.36
    },
    {
      "acc" : 27,
      "doseRate" : 8.71,
      "lon" : 10.394511,
      "lat" : 63.430571,
      "countRate" : 6.48,
      "date" : 1741470337
    },
    {
      "date" : 1741470020,
      "lat" : 63.430291,
      "lon" : 10.392618,
      "countRate" : 6,
      "doseRate" : 8.95,
      "acc" : 12
    },
    {
      "date" : 1741473272,
      "countRate" : 6.21,
      "acc" : 17,
      "doseRate" : 8.62,
      "lat" : 63.430649,
      "lon" : 10.394348
    },
    {
      "acc" : 5,
      "doseRate" : 5.5,
      "lat" : 63.425152,
      "lon" : 10.3939,
      "countRate" : 4.38,
      "date" : 1741475095
    },
    {
      "lon" : 10.390159,
      "countRate" : 4.58,
      "doseRate" : 6.07,
      "lat" : 63.43186,
      "acc" : 9,
      "date" : 1741471527
    },
    {
      "lon" : 10.395238,
      "date" : 1741474922,
      "lat" : 63.426624,
      "countRate" : 5.95,
      "doseRate" : 9.8,
      "acc" : 13
    },
    {
      "lon" : 10.392663,
      "countRate" : 5.66,
      "doseRate" : 8.01,
      "acc" : 11,
      "date" : 1741469904,
      "lat" : 63.429005
    },
    {
      "doseRate" : 7.2,
      "acc" : 11,
      "lat" : 63.431998,
      "countRate" : 4.88,
      "lon" : 10.391026,
      "date" : 1741471111
    },
    {
      "acc" : 12,
      "doseRate" : 8.52,
      "date" : 1741474948,
      "countRate" : 5.75,
      "lon" : 10.394655,
      "lat" : 63.426494
    },
    {
      "lat" : 63.430384,
      "date" : 1741470572,
      "lon" : 10.394611,
      "doseRate" : 8.23,
      "countRate" : 6.05,
      "acc" : 16
    },
    {
      "date" : 1741471550,
      "doseRate" : 5.81,
      "acc" : 9,
      "lat" : 63.431561,
      "countRate" : 4.62,
      "lon" : 10.390075
    },
    {
      "countRate" : 4.65,
      "lon" : 10.390209,
      "doseRate" : 5.82,
      "lat" : 63.431356,
      "acc" : 8,
      "date" : 1741471564
    },
    {
      "acc" : 8,
      "doseRate" : 7.14,
      "lon" : 10.396445,
      "date" : 1741474821,
      "lat" : 63.427412,
      "countRate" : 4.92
    },
    {
      "lat" : 63.423658,
      "lon" : 10.394329,
      "countRate" : 4.03,
      "date" : 1741475228,
      "doseRate" : 5.51,
      "acc" : 5
    },
    {
      "countRate" : 6.45,
      "acc" : 19,
      "date" : 1741470293,
      "doseRate" : 8.04,
      "lon" : 10.394726,
      "lat" : 63.43026
    },
    {
      "lat" : 63.422771,
      "lon" : 10.393845,
      "acc" : 7,
      "date" : 1741475369,
      "countRate" : 4.85,
      "doseRate" : 6.51
    },
    {
      "doseRate" : 4.87,
      "lon" : 10.39398,
      "countRate" : 4.19,
      "lat" : 63.424841,
      "acc" : 5,
      "date" : 1741475124
    },
    {
      "countRate" : 4.86,
      "date" : 1741469560,
      "lat" : 63.425707,
      "lon" : 10.393259,
      "acc" : 4,
      "doseRate" : 5.75
    },
    {
      "lat" : 63.423626,
      "countRate" : 4.3,
      "acc" : 5,
      "date" : 1741469394,
      "doseRate" : 5.13,
      "lon" : 10.393921
    },
    {
      "lon" : 10.39301,
      "lat" : 63.42755,
      "doseRate" : 6.57,
      "acc" : 6,
      "date" : 1741469733,
      "countRate" : 5.73
    },
    {
      "lat" : 63.428196,
      "lon" : 10.393256,
      "countRate" : 5.62,
      "doseRate" : 6.46,
      "acc" : 8,
      "date" : 1741469787
    },
    {
      "doseRate" : 6.86,
      "date" : 1741469686,
      "lat" : 63.427194,
      "acc" : 5,
      "countRate" : 5.77,
      "lon" : 10.393325
    },
    {
      "countRate" : 6.53,
      "acc" : 25,
      "lat" : 63.430476,
      "date" : 1741470323,
      "doseRate" : 8.47,
      "lon" : 10.394604
    },
    {
      "lon" : 10.394592,
      "doseRate" : 8.57,
      "date" : 1741470506,
      "acc" : 21,
      "countRate" : 6.43,
      "lat" : 63.430472
    },
    {
      "lon" : 10.391244,
      "date" : 1741471104,
      "lat" : 63.432,
      "countRate" : 4.96,
      "doseRate" : 7.02,
      "acc" : 11
    },
    {
      "countRate" : 5.77,
      "doseRate" : 4.6,
      "lat" : 63.431827,
      "lon" : 10.394789,
      "date" : 1741473467,
      "acc" : 13
    },
    {
      "countRate" : 6.15,
      "lon" : 10.39742,
      "doseRate" : 8.05,
      "acc" : 16,
      "date" : 1741473857,
      "lat" : 63.43205
    },
    {
      "countRate" : 6.43,
      "lat" : 63.432501,
      "doseRate" : 7.59,
      "lon" : 10.397666,
      "acc" : 26,
      "date" : 1741474146
    },
    {
      "acc" : 8,
      "lon" : 10.397514,
      "countRate" : 6.28,
      "doseRate" : 8.88,
      "lat" : 63.430487,
      "date" : 1741474505
    },
    {
      "lon" : 10.393817,
      "countRate" : 4.96,
      "lat" : 63.42568,
      "date" : 1741475046,
      "doseRate" : 6.47,
      "acc" : 6
    },
    {
      "lat" : 63.425374,
      "acc" : 5,
      "date" : 1741475072,
      "countRate" : 4.64,
      "lon" : 10.393892,
      "doseRate" : 6.14
    },
    {
      "acc" : 6,
      "date" : 1741473090,
      "countRate" : 5.66,
      "lat" : 63.430719,
      "doseRate" : 7.38,
      "lon" : 10.390553
    },
    {
      "doseRate" : 13.34,
      "date" : 1741473428,
      "countRate" : 8.48,
      "lon" : 10.394393,
      "lat" : 63.431655,
      "acc" : 12
    },
    {
      "lon" : 10.39418,
      "doseRate" : 8.05,
      "date" : 1741474965,
      "lat" : 63.426462,
      "countRate" : 5.5,
      "acc" : 12
    },
    {
      "lon" : 10.392957,
      "lat" : 63.429457,
      "doseRate" : 8.2,
      "date" : 1741469946,
      "countRate" : 5.54,
      "acc" : 10
    },
    {
      "lat" : 63.422921,
      "countRate" : 4.36,
      "lon" : 10.394558,
      "date" : 1741475292,
      "doseRate" : 6.12,
      "acc" : 4
    },
    {
      "lon" : 10.397076,
      "acc" : 11,
      "date" : 1741474607,
      "lat" : 63.4294,
      "countRate" : 5.16,
      "doseRate" : 6.91
    },
    {
      "date" : 1741473108,
      "acc" : 6,
      "lat" : 63.430642,
      "lon" : 10.390957,
      "doseRate" : 7.77,
      "countRate" : 5.7
    },
    {
      "date" : 1741469888,
      "doseRate" : 7.6,
      "acc" : 13,
      "lon" : 10.392397,
      "lat" : 63.428862,
      "countRate" : 5.77
    },
    {
      "countRate" : 4.98,
      "lon" : 10.393244,
      "lat" : 63.430654,
      "acc" : 28,
      "date" : 1741470731,
      "doseRate" : 6.58
    },
    {
      "acc" : 20,
      "countRate" : 6.39,
      "doseRate" : 7.72,
      "date" : 1741474051,
      "lon" : 10.397621,
      "lat" : 63.432252
    },
    {
      "date" : 1741470870,
      "countRate" : 5.78,
      "doseRate" : 7.04,
      "acc" : 8,
      "lat" : 63.430336,
      "lon" : 10.393103
    },
    {
      "lat" : 63.427152,
      "acc" : 11,
      "countRate" : 5.14,
      "doseRate" : 7.74,
      "date" : 1741474846,
      "lon" : 10.396012
    },
    {
      "date" : 1741471036,
      "lat" : 63.431313,
      "acc" : 12,
      "doseRate" : 7.36,
      "countRate" : 5.64,
      "lon" : 10.392051
    },
    {
      "acc" : 9,
      "lon" : 10.39003,
      "date" : 1741471844,
      "lat" : 63.431222,
      "countRate" : 5.09,
      "doseRate" : 6.97
    },
    {
      "doseRate" : 6.98,
      "acc" : 13,
      "lon" : 10.392935,
      "countRate" : 5.71,
      "date" : 1741469821,
      "lat" : 63.428427
    },
    {
      "date" : 1741470268,
      "lat" : 63.430491,
      "doseRate" : 8.31,
      "countRate" : 6.4,
      "acc" : 13,
      "lon" : 10.394632
    },
    {
      "countRate" : 6.47,
      "lon" : 10.397551,
      "lat" : 63.432376,
      "doseRate" : 8.24,
      "acc" : 18,
      "date" : 1741474128
    },
    {
      "acc" : 13,
      "countRate" : 5.8,
      "date" : 1741473374,
      "doseRate" : 8.11,
      "lat" : 63.431071,
      "lon" : 10.39463
    },
    {
      "lon" : 10.390438,
      "lat" : 63.430799,
      "date" : 1741473078,
      "countRate" : 5.55,
      "doseRate" : 7.14,
      "acc" : 7
    },
    {
      "countRate" : 9.02,
      "lat" : 63.431564,
      "date" : 1741473422,
      "acc" : 12,
      "lon" : 10.394342,
      "doseRate" : 15.1
    },
    {
      "lat" : 63.429039,
      "date" : 1741474633,
      "countRate" : 4.93,
      "acc" : 17,
      "lon" : 10.397173,
      "doseRate" : 6.44
    },
    {
      "acc" : 7,
      "lon" : 10.393698,
      "lat" : 63.426107,
      "countRate" : 5.14,
      "doseRate" : 7.21,
      "date" : 1741475012
    },
    {
      "acc" : 5,
      "lon" : 10.393901,
      "lat" : 63.42547,
      "date" : 1741475062,
      "doseRate" : 6.1,
      "countRate" : 4.72
    },
    {
      "date" : 1741471024,
      "lon" : 10.392062,
      "doseRate" : 7,
      "lat" : 63.431215,
      "countRate" : 5.7,
      "acc" : 10
    },
    {
      "countRate" : 5.05,
      "lon" : 10.393341,
      "doseRate" : 6.21,
      "date" : 1741469601,
      "acc" : 5,
      "lat" : 63.426199
    },
    {
      "doseRate" : 8.62,
      "lon" : 10.39258,
      "lat" : 63.430076,
      "countRate" : 5.85,
      "acc" : 10,
      "date" : 1741469996
    },
    {
      "countRate" : 4.96,
      "doseRate" : 7.18,
      "lat" : 63.427327,
      "date" : 1741474832,
      "acc" : 8,
      "lon" : 10.396314
    },
    {
      "date" : 1741469667,
      "lat" : 63.427004,
      "lon" : 10.393369,
      "countRate" : 5.55,
      "doseRate" : 5.94,
      "acc" : 6
    },
    {
      "lat" : 63.424194,
      "countRate" : 4.33,
      "lon" : 10.393753,
      "date" : 1741469437,
      "doseRate" : 5.15,
      "acc" : 5
    },
    {
      "acc" : 13,
      "lon" : 10.397871,
      "lat" : 63.431183,
      "countRate" : 6.79,
      "doseRate" : 8.76,
      "date" : 1741474440
    },
    {
      "lat" : 63.423552,
      "countRate" : 4,
      "date" : 1741475237,
      "doseRate" : 5.48,
      "acc" : 5,
      "lon" : 10.394361
    },
    {
      "lon" : 10.394732,
      "acc" : 13,
      "doseRate" : 7.8,
      "date" : 1741473532,
      "lat" : 63.43186,
      "countRate" : 6.87
    },
    {
      "date" : 1741474916,
      "doseRate" : 10.07,
      "countRate" : 5.9,
      "lon" : 10.395432,
      "acc" : 13,
      "lat" : 63.426655
    },
    {
      "doseRate" : 4.77,
      "date" : 1741475114,
      "lon" : 10.393938,
      "lat" : 63.424951,
      "acc" : 5,
      "countRate" : 4.18
    },
    {
      "lat" : 63.423221,
      "doseRate" : 5.55,
      "date" : 1741469362,
      "countRate" : 4.42,
      "lon" : 10.394029,
      "acc" : 6
    },
    {
      "doseRate" : 6.14,
      "acc" : 8,
      "lat" : 63.422792,
      "lon" : 10.393384,
      "countRate" : 4.78,
      "date" : 1741475385
    },
    {
      "acc" : 15,
      "lat" : 63.432238,
      "date" : 1741473885,
      "countRate" : 6.11,
      "doseRate" : 8.03,
      "lon" : 10.397534
    },
    {
      "lon" : 10.393965,
      "countRate" : 4.35,
      "doseRate" : 5.16,
      "acc" : 5,
      "lat" : 63.423441,
      "date" : 1741469378
    },
    {
      "doseRate" : 6,
      "lat" : 63.425991,
      "countRate" : 4.92,
      "acc" : 5,
      "lon" : 10.393203,
      "date" : 1741469584
    },
    {
      "lon" : 10.392038,
      "countRate" : 5.89,
      "doseRate" : 7.16,
      "acc" : 10,
      "date" : 1741470977,
      "lat" : 63.430542
    },
    {
      "doseRate" : 6.3,
      "acc" : 17,
      "lon" : 10.397076,
      "date" : 1741474629,
      "countRate" : 4.9,
      "lat" : 63.429146
    },
    {
      "lon" : 10.393381,
      "doseRate" : 5.86,
      "lat" : 63.426296,
      "date" : 1741469611,
      "countRate" : 5.09,
      "acc" : 5
    },
    {
      "lat" : 63.423533,
      "doseRate" : 5.14,
      "countRate" : 4.35,
      "acc" : 5,
      "date" : 1741469386,
      "lon" : 10.393941
    },
    {
      "countRate" : 5.88,
      "date" : 1741473251,
      "doseRate" : 8.32,
      "lat" : 63.430454,
      "acc" : 14,
      "lon" : 10.393964
    },
    {
      "lon" : 10.397705,
      "countRate" : 7.18,
      "date" : 1741474387,
      "lat" : 63.431876,
      "doseRate" : 9.59,
      "acc" : 14
    },
    {
      "countRate" : 6.21,
      "acc" : 15,
      "lon" : 10.397387,
      "doseRate" : 7.97,
      "date" : 1741473848,
      "lat" : 63.431937
    },
    {
      "lon" : 10.397916,
      "countRate" : 6.99,
      "doseRate" : 9.66,
      "acc" : 13,
      "date" : 1741474420,
      "lat" : 63.431488
    },
    {
      "countRate" : 6.34,
      "date" : 1741473811,
      "lat" : 63.43182,
      "lon" : 10.396617,
      "doseRate" : 8.06,
      "acc" : 8
    },
    {
      "doseRate" : 8.47,
      "lat" : 63.430297,
      "countRate" : 6.11,
      "acc" : 8,
      "date" : 1741474521,
      "lon" : 10.397374
    },
    {
      "lon" : 10.397551,
      "date" : 1741474758,
      "countRate" : 4.91,
      "acc" : 10,
      "lat" : 63.427816,
      "doseRate" : 6.31
    },
    {
      "countRate" : 5.48,
      "lat" : 63.43051,
      "lon" : 10.393192,
      "acc" : 6,
      "date" : 1741470848,
      "doseRate" : 6.86
    },
    {
      "date" : 1741474810,
      "lat" : 63.42751,
      "countRate" : 4.91,
      "acc" : 8,
      "lon" : 10.396521,
      "doseRate" : 7.2
    },
    {
      "date" : 1741475393,
      "lon" : 10.393143,
      "countRate" : 4.8,
      "lat" : 63.422772,
      "acc" : 8,
      "doseRate" : 6.16
    },
    {
      "countRate" : 6.33,
      "date" : 1741470528,
      "lat" : 63.430565,
      "lon" : 10.394538,
      "acc" : 19,
      "doseRate" : 8.84
    },
    {
      "countRate" : 4.3,
      "lat" : 63.423983,
      "date" : 1741469418,
      "acc" : 5,
      "lon" : 10.393802,
      "doseRate" : 5.07
    },
    {
      "lon" : 10.39189,
      "lat" : 63.430744,
      "doseRate" : 7.18,
      "date" : 1741470992,
      "countRate" : 5.89,
      "acc" : 10
    },
    {
      "lon" : 10.390162,
      "lat" : 63.431266,
      "countRate" : 4.71,
      "doseRate" : 5.85,
      "date" : 1741471577,
      "acc" : 8
    },
    {
      "lat" : 63.422797,
      "date" : 1741475422,
      "lon" : 10.392489,
      "countRate" : 4.98,
      "doseRate" : 6.59,
      "acc" : 9
    },
    {
      "countRate" : 5.29,
      "lat" : 63.422495,
      "acc" : 15,
      "doseRate" : 6.88,
      "lon" : 10.392389,
      "date" : 1741475620
    },
    {
      "date" : 1741470203,
      "lat" : 63.430513,
      "acc" : 12,
      "lon" : 10.393637,
      "countRate" : 6.31,
      "doseRate" : 8.48
    },
    {
      "lon" : 10.393408,
      "doseRate" : 8.82,
      "date" : 1741470194,
      "lat" : 63.430499,
      "countRate" : 6.35,
      "acc" : 12
    },
    {
      "countRate" : 6.2,
      "doseRate" : 8.26,
      "lon" : 10.393009,
      "date" : 1741470171,
      "lat" : 63.430451,
      "acc" : 12
    },
    {
      "countRate" : 5.2,
      "acc" : 6,
      "date" : 1741469635,
      "doseRate" : 6.1,
      "lon" : 10.39315,
      "lat" : 63.426592
    },
    {
      "doseRate" : 6.71,
      "acc" : 10,
      "lat" : 63.428003,
      "lon" : 10.397678,
      "date" : 1741474742,
      "countRate" : 5.09
    },
    {
      "acc" : 11,
      "lat" : 63.430463,
      "date" : 1741473217,
      "countRate" : 5.88,
      "doseRate" : 8.5,
      "lon" : 10.393105
    },
    {
      "countRate" : 4.29,
      "lat" : 63.425057,
      "doseRate" : 5.05,
      "acc" : 5,
      "date" : 1741475105,
      "lon" : 10.393914
    },
    {
      "lon" : 10.394209,
      "doseRate" : 5.57,
      "acc" : 4,
      "date" : 1741475186,
      "lat" : 63.424162,
      "countRate" : 4.05
    },
    {
      "lon" : 10.392681,
      "date" : 1741470002,
      "lat" : 63.430176,
      "countRate" : 5.9,
      "doseRate" : 8.75,
      "acc" : 10
    },
    {
      "doseRate" : 8.39,
      "lon" : 10.394096,
      "date" : 1741470220,
      "lat" : 63.430501,
      "countRate" : 6.28,
      "acc" : 15
    },
    {
      "doseRate" : 8.44,
      "countRate" : 5.57,
      "lon" : 10.392708,
      "acc" : 11,
      "date" : 1741469960,
      "lat" : 63.429642
    },
    {
      "countRate" : 5.41,
      "lon" : 10.393973,
      "lat" : 63.426477,
      "doseRate" : 8,
      "acc" : 12,
      "date" : 1741474977
    },
    {
      "date" : 1741470856,
      "lat" : 63.43041,
      "doseRate" : 6.84,
      "countRate" : 5.57,
      "lon" : 10.393256,
      "acc" : 7
    },
    {
      "acc" : 15,
      "countRate" : 5.98,
      "lon" : 10.392381,
      "date" : 1741470035,
      "lat" : 63.430478,
      "doseRate" : 9.21
    },
    {
      "doseRate" : 7.27,
      "acc" : 9,
      "lon" : 10.3967,
      "date" : 1741474798,
      "lat" : 63.427565,
      "countRate" : 4.96
    },
    {
      "countRate" : 7.06,
      "doseRate" : 9.28,
      "date" : 1741473652,
      "lat" : 63.431923,
      "acc" : 9,
      "lon" : 10.394929
    },
    {
      "lat" : 63.422734,
      "countRate" : 4.6,
      "date" : 1741469280,
      "doseRate" : 5.87,
      "acc" : 8,
      "lon" : 10.393549
    },
    {
      "date" : 1741473280,
      "lon" : 10.394481,
      "lat" : 63.430744,
      "doseRate" : 8.27,
      "countRate" : 5.88,
      "acc" : 15
    },
    {
      "lon" : 10.395079,
      "doseRate" : 8.91,
      "countRate" : 6.52,
      "acc" : 9,
      "date" : 1741473717,
      "lat" : 63.431867
    },
    {
      "acc" : 5,
      "date" : 1741475084,
      "lat" : 63.425262,
      "lon" : 10.393905,
      "countRate" : 4.45,
      "doseRate" : 5.67
    },
    {
      "date" : 1741469339,
      "acc" : 6,
      "lat" : 63.422937,
      "countRate" : 4.53,
      "doseRate" : 5.81,
      "lon" : 10.39407
    },
    {
      "date" : 1741469329,
      "countRate" : 4.53,
      "doseRate" : 5.85,
      "lat" : 63.422826,
      "lon" : 10.394134,
      "acc" : 5
    },
    {
      "countRate" : 5.93,
      "date" : 1741470052,
      "lat" : 63.430565,
      "doseRate" : 9.36,
      "acc" : 9,
      "lon" : 10.392295
    },
    {
      "lon" : 10.393517,
      "countRate" : 4.31,
      "date" : 1741469497,
      "doseRate" : 5.84,
      "acc" : 3,
      "lat" : 63.425006
    },
    {
      "doseRate" : 8.28,
      "lat" : 63.430662,
      "lon" : 10.394543,
      "date" : 1741470369,
      "countRate" : 6.33,
      "acc" : 24
    },
    {
      "lon" : 10.394665,
      "date" : 1741470465,
      "doseRate" : 7.93,
      "acc" : 20,
      "countRate" : 6.34,
      "lat" : 63.430561
    },
    {
      "date" : 1741470648,
      "countRate" : 5.65,
      "lat" : 63.430403,
      "doseRate" : 7.74,
      "lon" : 10.393456,
      "acc" : 11
    },
    {
      "lat" : 63.426963,
      "doseRate" : 9.4,
      "acc" : 13,
      "date" : 1741474875,
      "lon" : 10.395501,
      "countRate" : 5.03
    },
    {
      "lon" : 10.39439,
      "lat" : 63.423369,
      "date" : 1741475253,
      "doseRate" : 5.94,
      "countRate" : 4.11,
      "acc" : 4
    },
    {
      "acc" : 4,
      "date" : 1741475245,
      "lat" : 63.423459,
      "lon" : 10.394376,
      "doseRate" : 5.62,
      "countRate" : 4.02
    },
    {
      "lon" : 10.39453,
      "date" : 1741475330,
      "countRate" : 4.73,
      "doseRate" : 6.21,
      "acc" : 6,
      "lat" : 63.422732
    },
    {
      "date" : 1741470947,
      "countRate" : 5.95,
      "doseRate" : 6.81,
      "acc" : 13,
      "lat" : 63.430473,
      "lon" : 10.392176
    },
    {
      "lon" : 10.397607,
      "acc" : 16,
      "countRate" : 6.55,
      "doseRate" : 8.2,
      "date" : 1741474078,
      "lat" : 63.43247
    },
    {
      "lon" : 10.395646,
      "date" : 1741474908,
      "doseRate" : 9.45,
      "lat" : 63.426723,
      "countRate" : 5.85,
      "acc" : 12
    },
    {
      "lon" : 10.390185,
      "doseRate" : 7.15,
      "countRate" : 5.3,
      "acc" : 10,
      "lat" : 63.431112,
      "date" : 1741473048
    },
    {
      "lon" : 10.393058,
      "countRate" : 5.66,
      "date" : 1741469741,
      "lat" : 63.427648,
      "doseRate" : 6.45,
      "acc" : 7
    },
    {
      "lat" : 63.430567,
      "countRate" : 5.84,
      "lon" : 10.391538,
      "date" : 1741473140,
      "doseRate" : 8.23,
      "acc" : 11
    },
    {
      "date" : 1741474585,
      "lat" : 63.429593,
      "doseRate" : 7.23,
      "lon" : 10.397181,
      "countRate" : 5.36,
      "acc" : 9
    },
    {
      "acc" : 6,
      "doseRate" : 5.92,
      "lat" : 63.422724,
      "countRate" : 4.7,
      "date" : 1741469270,
      "lon" : 10.393273
    },
    {
      "lat" : 63.425303,
      "countRate" : 4.44,
      "date" : 1741469521,
      "lon" : 10.393458,
      "doseRate" : 5.63,
      "acc" : 3
    },
    {
      "lat" : 63.422513,
      "countRate" : 5.23,
      "doseRate" : 7.27,
      "acc" : 58,
      "lon" : 10.392216,
      "date" : 1741475773
    },
    {
      "date" : 1741469459,
      "acc" : 4,
      "countRate" : 4.25,
      "lat" : 63.424511,
      "doseRate" : 5.44,
      "lon" : 10.393693
    },
    {
      "doseRate" : 16.69,
      "lon" : 10.39443,
      "countRate" : 9.95,
      "lat" : 63.431393,
      "date" : 1741473408,
      "acc" : 12
    },
    {
      "acc" : 12,
      "lon" : 10.397243,
      "doseRate" : 7.09,
      "date" : 1741474649,
      "lat" : 63.428846,
      "countRate" : 4.96
    },
    {
      "date" : 1741474750,
      "doseRate" : 6.7,
      "acc" : 10,
      "lat" : 63.427911,
      "countRate" : 5,
      "lon" : 10.397584
    },
    {
      "doseRate" : 6.68,
      "countRate" : 4.97,
      "date" : 1741474764,
      "lon" : 10.397425,
      "acc" : 10,
      "lat" : 63.427744
    },
    {
      "lat" : 63.431281,
      "countRate" : 6.89,
      "doseRate" : 9.34,
      "acc" : 13,
      "lon" : 10.39791,
      "date" : 1741474432
    },
    {
      "acc" : 10,
      "doseRate" : 7.16,
      "countRate" : 4.98,
      "lon" : 10.396818,
      "date" : 1741474791,
      "lat" : 63.427638
    },
    {
      "countRate" : 5.39,
      "lon" : 10.393722,
      "date" : 1741474994,
      "lat" : 63.426305,
      "doseRate" : 7.58,
      "acc" : 10
    },
    {
      "countRate" : 4.37,
      "lat" : 63.423338,
      "date" : 1741469370,
      "lon" : 10.394032,
      "doseRate" : 5.26,
      "acc" : 6
    },
    {
      "doseRate" : 7.28,
      "acc" : 12,
      "countRate" : 5.82,
      "lat" : 63.42881,
      "lon" : 10.392773,
      "date" : 1741469852
    },
    {
      "lat" : 63.432488,
      "countRate" : 6.52,
      "acc" : 15,
      "lon" : 10.397521,
      "date" : 1741474120,
      "doseRate" : 7.99
    },
    {
      "acc" : 4,
      "doseRate" : 5.26,
      "date" : 1741475142,
      "lon" : 10.394077,
      "lat" : 63.424641,
      "countRate" : 4.18
    },
    {
      "lon" : 10.392329,
      "acc" : 10,
      "date" : 1741469982,
      "countRate" : 5.71,
      "doseRate" : 8.73,
      "lat" : 63.429877
    },
    {
      "countRate" : 5.91,
      "date" : 1741470998,
      "acc" : 9,
      "lat" : 63.430844,
      "lon" : 10.391829,
      "doseRate" : 7.29
    },
    {
      "lat" : 63.431787,
      "doseRate" : 7.11,
      "countRate" : 5.18,
      "lon" : 10.392193,
      "date" : 1741471076,
      "acc" : 10
    },
    {
      "doseRate" : 8.2,
      "countRate" : 5.81,
      "acc" : 8,
      "date" : 1741473129,
      "lon" : 10.391338,
      "lat" : 63.43058
    },
    {
      "countRate" : 6,
      "date" : 1741473316,
      "lat" : 63.431074,
      "lon" : 10.394643,
      "doseRate" : 8.56,
      "acc" : 16
    },
    {
      "date" : 1741474403,
      "doseRate" : 9.68,
      "lon" : 10.397837,
      "lat" : 63.43168,
      "countRate" : 7.04,
      "acc" : 13
    },
    {
      "doseRate" : 8.16,
      "date" : 1741473820,
      "acc" : 8,
      "lat" : 63.431838,
      "countRate" : 6.31,
      "lon" : 10.396847
    },
    {
      "doseRate" : 8.24,
      "lat" : 63.429544,
      "date" : 1741469952,
      "lon" : 10.392865,
      "countRate" : 5.5,
      "acc" : 10
    },
    {
      "lon" : 10.397616,
      "doseRate" : 8.28,
      "lat" : 63.432571,
      "acc" : 15,
      "countRate" : 6.55,
      "date" : 1741474088
    },
    {
      "countRate" : 5.82,
      "doseRate" : 8.14,
      "acc" : 10,
      "lon" : 10.397374,
      "date" : 1741474543,
      "lat" : 63.430078
    },
    {
      "date" : 1741475401,
      "countRate" : 4.89,
      "doseRate" : 6.53,
      "lat" : 63.422774,
      "acc" : 9,
      "lon" : 10.392926
    },
    {
      "lat" : 63.425981,
      "countRate" : 5.11,
      "lon" : 10.393714,
      "acc" : 7,
      "doseRate" : 6.78,
      "date" : 1741475020
    },
    {
      "countRate" : 5.82,
      "doseRate" : 6.85,
      "lat" : 63.430492,
      "date" : 1741470894,
      "lon" : 10.392471,
      "acc" : 14
    },
    {
      "lat" : 63.430446,
      "lon" : 10.394212,
      "date" : 1741473260,
      "countRate" : 6.01,
      "doseRate" : 8.36,
      "acc" : 14
    },
    {
      "doseRate" : 8.53,
      "lon" : 10.397333,
      "lat" : 63.430193,
      "date" : 1741474534,
      "countRate" : 5.91,
      "acc" : 11
    },
    {
      "date" : 1741469879,
      "lat" : 63.428773,
      "countRate" : 5.84,
      "lon" : 10.39243,
      "doseRate" : 7.82,
      "acc" : 13
    },
    {
      "date" : 1741469428,
      "doseRate" : 5.01,
      "lat" : 63.424095,
      "countRate" : 4.26,
      "acc" : 5,
      "lon" : 10.393791
    },
    {
      "doseRate" : 7.69,
      "lat" : 63.430666,
      "countRate" : 5.68,
      "acc" : 6,
      "lon" : 10.39074,
      "date" : 1741473099
    },
    {
      "acc" : 4,
      "countRate" : 4.09,
      "lon" : 10.394277,
      "date" : 1741475212,
      "doseRate" : 5.79,
      "lat" : 63.423872
    },
    {
      "date" : 1741469718,
      "countRate" : 5.81,
      "doseRate" : 6.72,
      "lat" : 63.42745,
      "acc" : 7,
      "lon" : 10.39299
    },
    {
      "acc" : 11,
      "countRate" : 5.92,
      "lat" : 63.43043,
      "lon" : 10.393544,
      "date" : 1741473235,
      "doseRate" : 8.55
    },
    {
      "date" : 1741474734,
      "doseRate" : 7.81,
      "countRate" : 5.13,
      "lat" : 63.428117,
      "acc" : 10,
      "lon" : 10.397693
    },
    {
      "acc" : 10,
      "doseRate" : 7.03,
      "lon" : 10.391949,
      "date" : 1741470985,
      "lat" : 63.430631,
      "countRate" : 5.86
    },
    {
      "doseRate" : 7.17,
      "lat" : 63.428452,
      "date" : 1741474688,
      "countRate" : 4.86,
      "lon" : 10.397258,
      "acc" : 9
    },
    {
      "lat" : 63.428751,
      "date" : 1741474659,
      "countRate" : 5.01,
      "doseRate" : 7.05,
      "lon" : 10.3972,
      "acc" : 10
    },
    {
      "lon" : 10.394394,
      "lat" : 63.430423,
      "acc" : 10,
      "date" : 1741470606,
      "doseRate" : 7.53,
      "countRate" : 5.81
    },
    {
      "date" : 1741469675,
      "doseRate" : 6.23,
      "countRate" : 5.66,
      "acc" : 5,
      "lon" : 10.393301,
      "lat" : 63.427098
    },
    {
      "lat" : 63.430906,
      "countRate" : 6.55,
      "lon" : 10.397811,
      "date" : 1741474467,
      "doseRate" : 8.39,
      "acc" : 11
    },
    {
      "countRate" : 4.62,
      "acc" : 3,
      "lon" : 10.393452,
      "doseRate" : 5.9,
      "lat" : 63.425403,
      "date" : 1741469533
    },
    {
      "lat" : 63.426802,
      "acc" : 6,
      "lon" : 10.393255,
      "date" : 1741469655,
      "doseRate" : 6.01,
      "countRate" : 5.45
    },
    {
      "date" : 1741471088,
      "lat" : 63.431902,
      "doseRate" : 7.12,
      "acc" : 11,
      "countRate" : 5.08,
      "lon" : 10.391717
    },
    {
      "countRate" : 4.5,
      "acc" : 19,
      "lon" : 10.390644,
      "lat" : 63.43197,
      "date" : 1741471139,
      "doseRate" : 6.52
    },
    {
      "countRate" : 6.41,
      "date" : 1741473785,
      "acc" : 7,
      "lat" : 63.43196,
      "lon" : 10.395964,
      "doseRate" : 8.16
    },
    {
      "doseRate" : 7.9,
      "date" : 1741474721,
      "lon" : 10.397645,
      "lat" : 63.428228,
      "countRate" : 5.18,
      "acc" : 9
    },
    {
      "countRate" : 5.66,
      "doseRate" : 6.39,
      "lon" : 10.393042,
      "lat" : 63.428156,
      "date" : 1741469779,
      "acc" : 9
    },
    {
      "countRate" : 5.82,
      "acc" : 11,
      "lon" : 10.392997,
      "doseRate" : 7.02,
      "date" : 1741469844,
      "lat" : 63.428743
    },
    {
      "lat" : 63.424448,
      "countRate" : 4.12,
      "doseRate" : 5.34,
      "date" : 1741475160,
      "acc" : 4,
      "lon" : 10.394102
    },
    {
      "acc" : 8,
      "lat" : 63.43151,
      "lon" : 10.392262,
      "doseRate" : 6.94,
      "date" : 1741471056,
      "countRate" : 5.43
    },
    {
      "acc" : 10,
      "countRate" : 5.81,
      "lat" : 63.430363,
      "lon" : 10.392866,
      "doseRate" : 7.03,
      "date" : 1741470880
    },
    {
      "countRate" : 6.77,
      "lon" : 10.394889,
      "lat" : 63.431831,
      "doseRate" : 8.91,
      "date" : 1741473671,
      "acc" : 10
    },
    {
      "date" : 1741474696,
      "lon" : 10.397369,
      "lat" : 63.428368,
      "doseRate" : 7.22,
      "countRate" : 4.92,
      "acc" : 8
    },
    {
      "doseRate" : 6.38,
      "countRate" : 4.81,
      "date" : 1741475054,
      "lon" : 10.393863,
      "lat" : 63.42557,
      "acc" : 6
    },
    {
      "doseRate" : 9.21,
      "lon" : 10.397615,
      "date" : 1741474326,
      "lat" : 63.432615,
      "countRate" : 6.97,
      "acc" : 12
    },
    {
      "lon" : 10.394026,
      "acc" : 4,
      "date" : 1741475132,
      "lat" : 63.424744,
      "countRate" : 4.21,
      "doseRate" : 5.26
    },
    {
      "date" : 1741469551,
      "lat" : 63.425604,
      "lon" : 10.393344,
      "countRate" : 4.82,
      "doseRate" : 5.76,
      "acc" : 4
    },
    {
      "lat" : 63.430437,
      "lon" : 10.394171,
      "countRate" : 5.71,
      "acc" : 11,
      "doseRate" : 7.69,
      "date" : 1741470619
    },
    {
      "lat" : 63.430446,
      "acc" : 10,
      "lon" : 10.393913,
      "date" : 1741470632,
      "countRate" : 5.68,
      "doseRate" : 7.85
    },
    {
      "lon" : 10.392218,
      "acc" : 12,
      "date" : 1741470907,
      "lat" : 63.430518,
      "doseRate" : 6.83,
      "countRate" : 5.89
    },
    {
      "countRate" : 5.81,
      "lat" : 63.431024,
      "acc" : 8,
      "lon" : 10.391727,
      "date" : 1741471010,
      "doseRate" : 7.18
    },
    {
      "doseRate" : 8.41,
      "date" : 1741473266,
      "countRate" : 6.15,
      "lon" : 10.394279,
      "acc" : 18,
      "lat" : 63.43056
    },
    {
      "lon" : 10.397262,
      "lat" : 63.428957,
      "countRate" : 4.98,
      "doseRate" : 6.95,
      "date" : 1741474639,
      "acc" : 15
    },
    {
      "lat" : 63.422778,
      "lon" : 10.392286,
      "date" : 1741475438,
      "acc" : 10,
      "doseRate" : 6.32,
      "countRate" : 5.12
    },
    {
      "acc" : 6,
      "date" : 1741469697,
      "doseRate" : 6.7,
      "lat" : 63.427305,
      "lon" : 10.393338,
      "countRate" : 5.79
    },
    {
      "date" : 1741473837,
      "lat" : 63.431872,
      "countRate" : 6.27,
      "doseRate" : 8.2,
      "acc" : 11,
      "lon" : 10.397241
    },
    {
      "lon" : 10.394705,
      "countRate" : 6.04,
      "doseRate" : 8.41,
      "date" : 1741473309,
      "lat" : 63.430962,
      "acc" : 12
    },
    {
      "lon" : 10.397607,
      "date" : 1741474492,
      "lat" : 63.430567,
      "countRate" : 6.36,
      "doseRate" : 8.82,
      "acc" : 10
    },
    {
      "lat" : 63.430382,
      "doseRate" : 8.64,
      "lon" : 10.397453,
      "countRate" : 6.24,
      "acc" : 8,
      "date" : 1741474513
    },
    {
      "acc" : 6,
      "doseRate" : 6.54,
      "lat" : 63.425772,
      "date" : 1741475038,
      "lon" : 10.393781,
      "countRate" : 5.08
    },
    {
      "date" : 1741470760,
      "lat" : 63.430758,
      "countRate" : 4.91,
      "lon" : 10.393231,
      "doseRate" : 6.08,
      "acc" : 17
    },
    {
      "date" : 1741473803,
      "countRate" : 6.37,
      "doseRate" : 8.06,
      "lon" : 10.396398,
      "acc" : 7,
      "lat" : 63.431856
    },
    {
      "lat" : 63.4269,
      "doseRate" : 9.1,
      "acc" : 13,
      "countRate" : 4.97,
      "date" : 1741474879,
      "lon" : 10.395778
    },
    {
      "date" : 1741469773,
      "doseRate" : 6.42,
      "acc" : 8,
      "lat" : 63.428058,
      "lon" : 10.393103,
      "countRate" : 5.69
    },
    {
      "lat" : 63.424545,
      "date" : 1741475152,
      "doseRate" : 5.36,
      "acc" : 4,
      "lon" : 10.3941,
      "countRate" : 4.12
    },
    {
      "lat" : 63.430429,
      "doseRate" : 6.94,
      "countRate" : 5.85,
      "acc" : 13,
      "date" : 1741470888,
      "lon" : 10.392629
    },
    {
      "countRate" : 6.48,
      "date" : 1741473754,
      "doseRate" : 9.08,
      "lon" : 10.395516,
      "lat" : 63.431941,
      "acc" : 9
    },
    {
      "lat" : 63.430663,
      "lon" : 10.397725,
      "date" : 1741474479,
      "acc" : 11,
      "countRate" : 6.39,
      "doseRate" : 8.29
    },
    {
      "countRate" : 5.48,
      "date" : 1741469661,
      "doseRate" : 5.67,
      "acc" : 6,
      "lat" : 63.426895,
      "lon" : 10.393396
    },
    {
      "date" : 1741470313,
      "countRate" : 6.51,
      "lon" : 10.39463,
      "lat" : 63.43034,
      "doseRate" : 8.12,
      "acc" : 24
    },
    {
      "acc" : 5,
      "date" : 1741469445,
      "lon" : 10.393707,
      "lat" : 63.424312,
      "countRate" : 4.3,
      "doseRate" : 5.11
    },
    {
      "date" : 1741469835,
      "lat" : 63.428641,
      "countRate" : 5.73,
      "lon" : 10.392982,
      "acc" : 12,
      "doseRate" : 7.01
    },
    {
      "lat" : 63.430483,
      "lon" : 10.392648,
      "countRate" : 5.88,
      "doseRate" : 8.66,
      "date" : 1741473200,
      "acc" : 12
    },
    {
      "doseRate" : 9.36,
      "date" : 1741470092,
      "lon" : 10.392282,
      "acc" : 14,
      "lat" : 63.430587,
      "countRate" : 6.12
    },
    {
      "acc" : 10,
      "date" : 1741474595,
      "lat" : 63.429489,
      "countRate" : 5.22,
      "doseRate" : 6.58,
      "lon" : 10.397175
    },
    {
      "lon" : 10.397177,
      "countRate" : 4.96,
      "date" : 1741474669,
      "acc" : 9,
      "doseRate" : 7.11,
      "lat" : 63.428656
    },
    {
      "date" : 1741474276,
      "lon" : 10.39749,
      "countRate" : 6.96,
      "lat" : 63.432796,
      "doseRate" : 9.01,
      "acc" : 17
    },
    {
      "date" : 1741474314,
      "acc" : 12,
      "lat" : 63.432708,
      "lon" : 10.397574,
      "countRate" : 7.01,
      "doseRate" : 9.49
    },
    {
      "lat" : 63.431714,
      "countRate" : 5.21,
      "doseRate" : 6.99,
      "acc" : 8,
      "lon" : 10.39233,
      "date" : 1741471072
    },
    {
      "doseRate" : 6.7,
      "countRate" : 5.09,
      "date" : 1741474615,
      "acc" : 13,
      "lon" : 10.396976,
      "lat" : 63.429319
    },
    {
      "acc" : 11,
      "lon" : 10.392885,
      "date" : 1741473208,
      "lat" : 63.430462,
      "doseRate" : 8.7,
      "countRate" : 5.85
    },
    {
      "doseRate" : 5.74,
      "countRate" : 4.05,
      "lon" : 10.39425,
      "acc" : 4,
      "date" : 1741475196,
      "lat" : 63.424053
    },
    {
      "date" : 1741474551,
      "countRate" : 5.83,
      "acc" : 10,
      "lat" : 63.429972,
      "doseRate" : 8.35,
      "lon" : 10.397392
    },
    {
      "date" : 1741475220,
      "countRate" : 4.07,
      "acc" : 4,
      "lat" : 63.423752,
      "doseRate" : 5.83,
      "lon" : 10.39431
    },
    {
      "lon" : 10.394418,
      "lat" : 63.423264,
      "date" : 1741475261,
      "countRate" : 4.16,
      "doseRate" : 5.92,
      "acc" : 5
    },
    {
      "acc" : 12,
      "countRate" : 5.98,
      "doseRate" : 8.62,
      "date" : 1741473290,
      "lon" : 10.394493,
      "lat" : 63.43084
    },
    {
      "doseRate" : 5.68,
      "date" : 1741469619,
      "countRate" : 5.03,
      "lat" : 63.4264,
      "acc" : 6,
      "lon" : 10.393363
    },
    {
      "countRate" : 4.86,
      "doseRate" : 6,
      "lon" : 10.392818,
      "acc" : 22,
      "date" : 1741469240,
      "lat" : 63.422761
    },
    {
      "acc" : 9,
      "doseRate" : 7.08,
      "date" : 1741471018,
      "lat" : 63.43114,
      "lon" : 10.391869,
      "countRate" : 5.71
    },
    {
      "lat" : 63.432151,
      "doseRate" : 9.55,
      "acc" : 16,
      "lon" : 10.397384,
      "date" : 1741474356,
      "countRate" : 6.98
    },
    {
      "doseRate" : 8.51,
      "acc" : 12,
      "lat" : 63.429798,
      "date" : 1741469970,
      "lon" : 10.392423,
      "countRate" : 5.67
    },
    {
      "acc" : 4,
      "doseRate" : 6.2,
      "lon" : 10.394484,
      "date" : 1741475281,
      "lat" : 63.423036,
      "countRate" : 4.27
    },
    {
      "countRate" : 6.89,
      "acc" : 13,
      "lat" : 63.431385,
      "doseRate" : 9.5,
      "date" : 1741474426,
      "lon" : 10.397954
    },
    {
      "countRate" : 7.01,
      "acc" : 14,
      "doseRate" : 9.56,
      "date" : 1741474338,
      "lon" : 10.397541,
      "lat" : 63.4325
    },
    {
      "date" : 1741475533,
      "lon" : 10.392288,
      "countRate" : 5.37,
      "doseRate" : 6.83,
      "acc" : 9,
      "lat" : 63.422581
    },
    {
      "lon" : 10.394492,
      "date" : 1741470551,
      "doseRate" : 8.44,
      "countRate" : 6.2,
      "acc" : 18,
      "lat" : 63.430473
    },
    {
      "countRate" : 4.91,
      "lon" : 10.3972,
      "lat" : 63.428548,
      "doseRate" : 7.2,
      "date" : 1741474682,
      "acc" : 9
    },
    {
      "lon" : 10.391752,
      "date" : 1741471004,
      "lat" : 63.43093,
      "countRate" : 5.88,
      "acc" : 9,
      "doseRate" : 7.12
    },
    {
      "lon" : 10.394812,
      "acc" : 10,
      "doseRate" : 8.8,
      "date" : 1741473690,
      "lat" : 63.431718,
      "countRate" : 6.61
    },
    {
      "doseRate" : 8.75,
      "countRate" : 6.7,
      "lat" : 63.431097,
      "acc" : 11,
      "lon" : 10.397773,
      "date" : 1741474448
    },
    {
      "doseRate" : 9.52,
      "date" : 1741474344,
      "acc" : 15,
      "lat" : 63.432389,
      "countRate" : 7.03,
      "lon" : 10.397572
    },
    {
      "date" : 1741474625,
      "doseRate" : 6.62,
      "acc" : 15,
      "lon" : 10.39695,
      "lat" : 63.429229,
      "countRate" : 4.95
    },
    {
      "lon" : 10.395624,
      "doseRate" : 6.13,
      "acc" : 11,
      "date" : 1741474864,
      "countRate" : 5.02,
      "lat" : 63.427042
    },
    {
      "lat" : 63.43057,
      "date" : 1741473158,
      "countRate" : 5.92,
      "acc" : 10,
      "doseRate" : 8.37,
      "lon" : 10.391763
    },
    {
      "countRate" : 5.59,
      "lon" : 10.392973,
      "date" : 1741469929,
      "lat" : 63.429267,
      "doseRate" : 8.46,
      "acc" : 10
    },
    {
      "lon" : 10.397381,
      "doseRate" : 8.17,
      "lat" : 63.429856,
      "countRate" : 5.75,
      "date" : 1741474560,
      "acc" : 8
    },
    {
      "lon" : 10.39405,
      "date" : 1741475361,
      "countRate" : 4.86,
      "lat" : 63.422754,
      "doseRate" : 6.48,
      "acc" : 6
    },
    {
      "doseRate" : 6.51,
      "date" : 1741469749,
      "countRate" : 5.65,
      "acc" : 7,
      "lon" : 10.393065,
      "lat" : 63.427741
    },
    {
      "date" : 1741469898,
      "countRate" : 5.73,
      "lon" : 10.392485,
      "acc" : 12,
      "lat" : 63.428959,
      "doseRate" : 7.67
    },
    {
      "acc" : 10,
      "lon" : 10.395774,
      "doseRate" : 6.06,
      "lat" : 63.427102,
      "countRate" : 3.75,
      "date" : 1741474858
    },
    {
      "acc" : 13,
      "lon" : 10.397905,
      "date" : 1741474414,
      "doseRate" : 9.55,
      "lat" : 63.431581,
      "countRate" : 7.01
    },
    {
      "lat" : 63.422737,
      "acc" : 8,
      "date" : 1741469290,
      "lon" : 10.393826,
      "countRate" : 4.58,
      "doseRate" : 6.09
    },
    {
      "lon" : 10.392994,
      "doseRate" : 8.03,
      "lat" : 63.429369,
      "date" : 1741469938,
      "countRate" : 5.51,
      "acc" : 9
    },
    {
      "lat" : 63.430444,
      "countRate" : 6.19,
      "date" : 1741470158,
      "doseRate" : 8.92,
      "acc" : 12,
      "lon" : 10.392802
    },
    {
      "doseRate" : 7.13,
      "acc" : 11,
      "countRate" : 5.09,
      "date" : 1741471082,
      "lat" : 63.431849,
      "lon" : 10.391954
    },
    {
      "acc" : 11,
      "lat" : 63.431403,
      "countRate" : 5.52,
      "date" : 1741471044,
      "lon" : 10.392134,
      "doseRate" : 7.12
    },
    {
      "acc" : 11,
      "date" : 1741469912,
      "lat" : 63.429068,
      "countRate" : 5.66,
      "doseRate" : 8.3,
      "lon" : 10.392861
    },
    {
      "lon" : 10.39251,
      "date" : 1741470028,
      "lat" : 63.430376,
      "doseRate" : 8.96,
      "acc" : 16,
      "countRate" : 5.97
    },
    {
      "lat" : 63.430515,
      "countRate" : 6.3,
      "lon" : 10.394299,
      "doseRate" : 8.45,
      "acc" : 14,
      "date" : 1741470227
    },
    {
      "doseRate" : 7.4,
      "lat" : 63.43233,
      "date" : 1741473998,
      "acc" : 27,
      "lon" : 10.397457,
      "countRate" : 6.25
    },
    {
      "acc" : 12,
      "countRate" : 9.36,
      "lat" : 63.43181,
      "lon" : 10.394545,
      "doseRate" : 16.15,
      "date" : 1741473449
    },
    {
      "date" : 1741471064,
      "lat" : 63.431614,
      "countRate" : 5.28,
      "lon" : 10.392354,
      "doseRate" : 6.82,
      "acc" : 8
    },
    {
      "lat" : 63.430479,
      "lon" : 10.393852,
      "countRate" : 6.33,
      "date" : 1741470212,
      "doseRate" : 8.52,
      "acc" : 12
    },
    {
      "date" : 1741473391,
      "lat" : 63.43118,
      "countRate" : 9.06,
      "doseRate" : 10.14,
      "acc" : 14,
      "lon" : 10.394534
    },
    {
      "countRate" : 4.57,
      "lat" : 63.431757,
      "doseRate" : 6.06,
      "acc" : 9,
      "date" : 1741471536,
      "lon" : 10.390148
    },
    {
      "date" : 1741474940,
      "countRate" : 5.84,
      "acc" : 12,
      "doseRate" : 8.68,
      "lon" : 10.394853,
      "lat" : 63.426524
    },
    {
      "lon" : 10.39294,
      "countRate" : 5.47,
      "date" : 1741470844,
      "lat" : 63.430631,
      "doseRate" : 6.79,
      "acc" : 19
    },
    {
      "countRate" : 4.9,
      "lon" : 10.392706,
      "doseRate" : 6.45,
      "lat" : 63.422809,
      "acc" : 9,
      "date" : 1741475411
    },
    {
      "acc" : 7,
      "lon" : 10.395751,
      "lat" : 63.431926,
      "countRate" : 6.47,
      "doseRate" : 8.51,
      "date" : 1741473772
    },
    {
      "countRate" : 5.63,
      "date" : 1741469801,
      "lon" : 10.393476,
      "doseRate" : 6.4,
      "acc" : 9,
      "lat" : 63.428225
    },
    {
      "date" : 1741470096,
      "doseRate" : 9.32,
      "lon" : 10.392383,
      "lat" : 63.430478,
      "countRate" : 6.09,
      "acc" : 12
    },
    {
      "countRate" : 5.12,
      "doseRate" : 5.9,
      "lon" : 10.393278,
      "date" : 1741469627,
      "lat" : 63.426496,
      "acc" : 6
    },
    {
      "lon" : 10.393705,
      "date" : 1741475004,
      "lat" : 63.426197,
      "countRate" : 5.21,
      "acc" : 8,
      "doseRate" : 7.49
    },
    {
      "lat" : 63.422775,
      "countRate" : 4.88,
      "acc" : 8,
      "lon" : 10.393635,
      "date" : 1741475377,
      "doseRate" : 6.41
    },
    {
      "lon" : 10.393648,
      "doseRate" : 5.41,
      "lat" : 63.424606,
      "date" : 1741469467,
      "acc" : 4,
      "countRate" : 4.29
    },
    {
      "countRate" : 4.95,
      "lat" : 63.426091,
      "lon" : 10.393266,
      "doseRate" : 6.14,
      "acc" : 5,
      "date" : 1741469593
    },
    {
      "countRate" : 4.63,
      "doseRate" : 5.77,
      "lat" : 63.431451,
      "acc" : 9,
      "date" : 1741471558,
      "lon" : 10.390119
    },
    {
      "lat" : 63.430907,
      "lon" : 10.390351,
      "countRate" : 5.45,
      "doseRate" : 7.24,
      "date" : 1741473070,
      "acc" : 7
    },
    {
      "doseRate" : 14.07,
      "date" : 1741473399,
      "countRate" : 9.35,
      "acc" : 13,
      "lon" : 10.394565,
      "lat" : 63.431297
    },
    {
      "date" : 1741474840,
      "doseRate" : 7.53,
      "countRate" : 5.01,
      "lon" : 10.396203,
      "lat" : 63.427239,
      "acc" : 10
    },
    {
      "lon" : 10.397752,
      "acc" : 14,
      "lat" : 63.431769,
      "date" : 1741474395,
      "countRate" : 7.12,
      "doseRate" : 9.67
    },
    {
      "date" : 1741474889,
      "countRate" : 5.62,
      "acc" : 12,
      "lon" : 10.395803,
      "lat" : 63.426794,
      "doseRate" : 9.66
    },
    {
      "lon" : 10.397053,
      "lat" : 63.431816,
      "acc" : 8,
      "date" : 1741473828,
      "countRate" : 6.3,
      "doseRate" : 8.38
    },
    {
      "lon" : 10.390292,
      "doseRate" : 7.45,
      "acc" : 9,
      "countRate" : 5.4,
      "lat" : 63.431015,
      "date" : 1741473059
    },
    {
      "date" : 1741474780,
      "lon" : 10.397007,
      "lat" : 63.42768,
      "countRate" : 4.98,
      "doseRate" : 7.11,
      "acc" : 10
    },
    {
      "doseRate" : 9.8,
      "lon" : 10.397598,
      "countRate" : 7.16,
      "acc" : 14,
      "lat" : 63.431988,
      "date" : 1741474378
    },
    {
      "countRate" : 9.47,
      "lon" : 10.394402,
      "acc" : 12,
      "lat" : 63.431745,
      "date" : 1741473436,
      "doseRate" : 16.44
    },
    {
      "lon" : 10.397545,
      "lat" : 63.432382,
      "date" : 1741474072,
      "doseRate" : 8.23,
      "acc" : 17,
      "countRate" : 6.53
    },
    {
      "lon" : 10.393195,
      "acc" : 4,
      "date" : 1741469568,
      "lat" : 63.425795,
      "countRate" : 4.89,
      "doseRate" : 5.75
    },
    {
      "doseRate" : 6.32,
      "acc" : 10,
      "countRate" : 4.6,
      "lat" : 63.431989,
      "lon" : 10.390443,
      "date" : 1741471512
    },
    {
      "lon" : 10.393592,
      "date" : 1741469475,
      "acc" : 4,
      "countRate" : 4.32,
      "doseRate" : 5.71,
      "lat" : 63.424709
    },
    {
      "countRate" : 6.52,
      "lon" : 10.394881,
      "lat" : 63.431804,
      "doseRate" : 9.04,
      "date" : 1741473705,
      "acc" : 10
    },
    {
      "doseRate" : 16.23,
      "lat" : 63.431472,
      "countRate" : 9.53,
      "acc" : 12,
      "lon" : 10.394313,
      "date" : 1741473415
    },
    {
      "acc" : 10,
      "countRate" : 6.61,
      "lon" : 10.397791,
      "doseRate" : 8.47,
      "date" : 1741474458,
      "lat" : 63.431001
    },
    {
      "acc" : 11,
      "lon" : 10.393805,
      "date" : 1741474985,
      "lat" : 63.42641,
      "countRate" : 5.37,
      "doseRate" : 7.81
    },
    {
      "doseRate" : 6.13,
      "lat" : 63.422755,
      "lon" : 10.393082,
      "date" : 1741469264,
      "countRate" : 4.75,
      "acc" : 5
    },
    {
      "lat" : 63.425104,
      "doseRate" : 5.6,
      "lon" : 10.393497,
      "countRate" : 4.3,
      "acc" : 3,
      "date" : 1741469503
    },
    {
      "countRate" : 5.68,
      "lon" : 10.3933,
      "doseRate" : 6.66,
      "lat" : 63.428305,
      "acc" : 10,
      "date" : 1741469811
    },
    {
      "date" : 1741470073,
      "countRate" : 5.88,
      "doseRate" : 8.97,
      "lat" : 63.430652,
      "acc" : 10,
      "lon" : 10.392141
    },
    {
      "lat" : 63.430554,
      "acc" : 25,
      "lon" : 10.393277,
      "doseRate" : 7.12,
      "date" : 1741470707,
      "countRate" : 5.25
    },
    {
      "acc" : 16,
      "date" : 1741474350,
      "lon" : 10.397434,
      "lat" : 63.43226,
      "countRate" : 6.99,
      "doseRate" : 9.46
    },
    {
      "countRate" : 6.47,
      "acc" : 12,
      "lon" : 10.397785,
      "date" : 1741474473,
      "lat" : 63.430767,
      "doseRate" : 8.37
    },
    {
      "doseRate" : 7.7,
      "lat" : 63.430454,
      "lon" : 10.393704,
      "date" : 1741470640,
      "countRate" : 5.68,
      "acc" : 10
    },
    {
      "countRate" : 4.52,
      "date" : 1741469314,
      "lon" : 10.394131,
      "lat" : 63.422734,
      "doseRate" : 5.92,
      "acc" : 5
    },
    {
      "date" : 1741473487,
      "acc" : 11,
      "lon" : 10.394939,
      "countRate" : 6.23,
      "doseRate" : 6.44,
      "lat" : 63.431905
    },
    {
      "date" : 1741475301,
      "lon" : 10.394634,
      "lat" : 63.422825,
      "acc" : 4,
      "countRate" : 4.5,
      "doseRate" : 6.37
    },
    {
      "countRate" : 5.2,
      "acc" : 21,
      "lon" : 10.392301,
      "lat" : 63.42241,
      "date" : 1741475757,
      "doseRate" : 7.6
    },
    {
      "date" : 1741471775,
      "lat" : 63.431157,
      "acc" : 16,
      "countRate" : 5.04,
      "lon" : 10.390172,
      "doseRate" : 6.73
    },
    {
      "lat" : 63.431651,
      "doseRate" : 6.02,
      "acc" : 9,
      "countRate" : 4.62,
      "date" : 1741471544,
      "lon" : 10.390089
    },
    {
      "countRate" : 5.1,
      "lat" : 63.425871,
      "date" : 1741475030,
      "acc" : 6,
      "doseRate" : 6.87,
      "lon" : 10.393743
    },
    {
      "lat" : 63.4319,
      "date" : 1741473793,
      "lon" : 10.396141,
      "countRate" : 6.42,
      "doseRate" : 8.17,
      "acc" : 7
    },
    {
      "acc" : 13,
      "lat" : 63.426457,
      "countRate" : 5.6,
      "date" : 1741474956,
      "lon" : 10.394391,
      "doseRate" : 8.37
    },
    {
      "doseRate" : 5.81,
      "lat" : 63.424805,
      "acc" : 4,
      "date" : 1741469483,
      "lon" : 10.393564,
      "countRate" : 4.37
    },
    {
      "date" : 1741469511,
      "doseRate" : 5.51,
      "lat" : 63.4252,
      "lon" : 10.393481,
      "acc" : 3,
      "countRate" : 4.32
    },
    {
      "date" : 1741475272,
      "doseRate" : 6.11,
      "acc" : 4,
      "countRate" : 4.24,
      "lon" : 10.394465,
      "lat" : 63.423146
    },
    {
      "date" : 1741469827,
      "countRate" : 5.71,
      "doseRate" : 7.26,
      "lat" : 63.428527,
      "lon" : 10.392966,
      "acc" : 13
    },
    {
      "lat" : 63.43215,
      "lon" : 10.397408,
      "date" : 1741473875,
      "acc" : 15,
      "countRate" : 6.15,
      "doseRate" : 7.78
    },
    {
      "date" : 1741469489,
      "acc" : 3,
      "lon" : 10.393537,
      "lat" : 63.424897,
      "countRate" : 4.38,
      "doseRate" : 5.8
    },
    {
      "doseRate" : 8.74,
      "lat" : 63.430457,
      "lon" : 10.392604,
      "date" : 1741470133,
      "countRate" : 6.16,
      "acc" : 10
    },
    {
      "acc" : 4,
      "lat" : 63.424351,
      "lon" : 10.394133,
      "countRate" : 4.05,
      "date" : 1741475169,
      "doseRate" : 5.2
    },
    {
      "lat" : 63.427705,
      "date" : 1741474770,
      "doseRate" : 7.02,
      "acc" : 10,
      "lon" : 10.397243,
      "countRate" : 5
    },
    {
      "date" : 1741471119,
      "countRate" : 4.73,
      "acc" : 13,
      "doseRate" : 7.1,
      "lon" : 10.390858,
      "lat" : 63.431932
    },
    {
      "lat" : 63.424414,
      "countRate" : 4.3,
      "date" : 1741469453,
      "acc" : 4,
      "doseRate" : 5.35,
      "lon" : 10.393693
    },
    {
      "countRate" : 4.74,
      "date" : 1741469541,
      "acc" : 3,
      "doseRate" : 5.86,
      "lon" : 10.393424,
      "lat" : 63.425493
    },
    {
      "countRate" : 4.43,
      "lon" : 10.394061,
      "doseRate" : 5.64,
      "acc" : 6,
      "date" : 1741469354,
      "lat" : 63.423125
    },
    {
      "lon" : 10.397461,
      "acc" : 26,
      "countRate" : 6.64,
      "date" : 1741474213,
      "lat" : 63.432699,
      "doseRate" : 8.64
    },
    {
      "doseRate" : 6.74,
      "lat" : 63.431208,
      "date" : 1741472184,
      "countRate" : 4.82,
      "acc" : 13,
      "lon" : 10.390054
    },
    {
      "lon" : 10.392504,
      "date" : 1741475769,
      "acc" : 60,
      "doseRate" : 7.34,
      "lat" : 63.422449,
      "countRate" : 5.23
    },
    {
      "lon" : 10.39388,
      "date" : 1741469402,
      "countRate" : 4.31,
      "doseRate" : 5.18,
      "lat" : 63.423737,
      "acc" : 5
    }
  ],
  "sv" : false,
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "end" : 1741475774,
      "distance" : 4281.33,
      "start" : 1741469240
    }
  ],
  "start" : 1741469240,
  "title" : "Track 08 Mar 2025 22:27:20"
}