{
  "markers" : [
    {
      "acc" : 12,
      "lon" : 11.0058,
      "doseRate" : 12.22,
      "date" : 1750333845,
      "lat" : 59.946753,
      "countRate" : 8.77
    },
    {
      "lat" : 59.945494,
      "acc" : 10,
      "date" : 1750333998,
      "lon" : 11.006907,
      "countRate" : 8.57,
      "doseRate" : 9.84
    },
    {
      "acc" : 4,
      "date" : 1750323820,
      "lon" : 11.136793,
      "lat" : 59.928916,
      "countRate" : 6.66,
      "doseRate" : 7.61
    },
    {
      "lat" : 59.929685,
      "lon" : 11.136211,
      "acc" : 4,
      "countRate" : 6.69,
      "doseRate" : 7.43,
      "date" : 1750323884
    },
    {
      "lon" : 11.14461,
      "lat" : 59.93075,
      "date" : 1750324371,
      "doseRate" : 9.32,
      "acc" : 4,
      "countRate" : 7.84
    },
    {
      "countRate" : 8.85,
      "date" : 1750333919,
      "acc" : 13,
      "lat" : 59.946107,
      "lon" : 11.006717,
      "doseRate" : 10.61
    },
    {
      "lat" : 59.931213,
      "doseRate" : 8.81,
      "countRate" : 7.59,
      "acc" : 3,
      "lon" : 11.142605,
      "date" : 1750324281
    },
    {
      "lon" : 11.141918,
      "date" : 1750324231,
      "lat" : 59.930665,
      "countRate" : 7.38,
      "acc" : 4,
      "doseRate" : 8.46
    },
    {
      "date" : 1750324339,
      "acc" : 3,
      "lat" : 59.930954,
      "doseRate" : 9.24,
      "countRate" : 7.83,
      "lon" : 11.143877
    },
    {
      "countRate" : 7.82,
      "date" : 1750324331,
      "doseRate" : 9.32,
      "lat" : 59.93099,
      "lon" : 11.143701,
      "acc" : 3
    },
    {
      "doseRate" : 9.13,
      "acc" : 4,
      "date" : 1750324363,
      "lon" : 11.144418,
      "lat" : 59.930803,
      "countRate" : 7.79
    },
    {
      "countRate" : 6.71,
      "lon" : 11.136162,
      "lat" : 59.929781,
      "doseRate" : 7.23,
      "acc" : 4,
      "date" : 1750323892
    },
    {
      "lat" : 59.928097,
      "doseRate" : 7.76,
      "acc" : 4,
      "countRate" : 6.61,
      "lon" : 11.137488,
      "date" : 1750323744
    },
    {
      "lon" : 11.007023,
      "date" : 1750333935,
      "countRate" : 8.71,
      "lat" : 59.945969,
      "doseRate" : 10.55,
      "acc" : 13
    },
    {
      "date" : 1750333899,
      "lon" : 11.006325,
      "lat" : 59.946212,
      "doseRate" : 11.38,
      "countRate" : 9.07,
      "acc" : 10
    },
    {
      "lat" : 59.930088,
      "acc" : 3,
      "date" : 1750324051,
      "doseRate" : 6.53,
      "countRate" : 6.51,
      "lon" : 11.138596
    },
    {
      "doseRate" : 9.95,
      "countRate" : 8.02,
      "date" : 1750338014,
      "acc" : 10,
      "lon" : 11.045816,
      "lat" : 59.955175
    },
    {
      "acc" : 3,
      "lat" : 59.931067,
      "countRate" : 7.73,
      "lon" : 11.143356,
      "date" : 1750324314,
      "doseRate" : 8.93
    },
    {
      "acc" : 4,
      "date" : 1750324193,
      "lon" : 11.141563,
      "lat" : 59.930199,
      "countRate" : 7.1,
      "doseRate" : 8.09
    },
    {
      "date" : 1750324163,
      "lon" : 11.141176,
      "doseRate" : 8.03,
      "lat" : 59.929835,
      "acc" : 4,
      "countRate" : 6.96
    },
    {
      "doseRate" : 7.64,
      "countRate" : 6.66,
      "acc" : 4,
      "lon" : 11.136711,
      "lat" : 59.929011,
      "date" : 1750323828
    },
    {
      "acc" : 11,
      "lon" : 11.006551,
      "countRate" : 8.98,
      "doseRate" : 11.03,
      "date" : 1750333910,
      "lat" : 59.946148
    },
    {
      "date" : 1750323752,
      "countRate" : 6.64,
      "lat" : 59.928185,
      "acc" : 4,
      "doseRate" : 7.56,
      "lon" : 11.137429
    },
    {
      "countRate" : 8.82,
      "lat" : 59.946046,
      "doseRate" : 10.39,
      "lon" : 11.00687,
      "date" : 1750333927,
      "acc" : 13
    },
    {
      "date" : 1750323792,
      "countRate" : 6.77,
      "lat" : 59.928641,
      "doseRate" : 8.33,
      "acc" : 5,
      "lon" : 11.137028
    },
    {
      "acc" : 97,
      "doseRate" : 9.96,
      "date" : 1750338065,
      "lon" : 11.045935,
      "lat" : 59.955244,
      "countRate" : 7.74
    },
    {
      "lat" : 59.954922,
      "lon" : 11.043596,
      "date" : 1750337883,
      "acc" : 7,
      "doseRate" : 13.19,
      "countRate" : 9.8
    },
    {
      "lon" : 11.045617,
      "lat" : 59.955008,
      "countRate" : 8.3,
      "doseRate" : 11.27,
      "date" : 1750337991,
      "acc" : 10
    },
    {
      "doseRate" : 7.42,
      "lon" : 11.13632,
      "acc" : 4,
      "lat" : 59.930396,
      "countRate" : 6.58,
      "date" : 1750323946
    },
    {
      "date" : 1750324043,
      "countRate" : 6.52,
      "lon" : 11.13841,
      "lat" : 59.930113,
      "doseRate" : 6.64,
      "acc" : 3
    },
    {
      "lon" : 11.142068,
      "acc" : 4,
      "lat" : 59.930862,
      "countRate" : 7.4,
      "doseRate" : 8.57,
      "date" : 1750324245
    },
    {
      "countRate" : 9.81,
      "lon" : 11.042882,
      "lat" : 59.955015,
      "acc" : 9,
      "date" : 1750337842,
      "doseRate" : 10.31
    },
    {
      "lat" : 59.92986,
      "doseRate" : 7.67,
      "lon" : 11.139903,
      "countRate" : 6.95,
      "date" : 1750324109,
      "acc" : 3
    },
    {
      "acc" : 9,
      "doseRate" : 11.36,
      "lat" : 59.954918,
      "lon" : 11.045593,
      "date" : 1750337983,
      "countRate" : 8.46
    },
    {
      "doseRate" : 7.2,
      "lon" : 11.139331,
      "acc" : 3,
      "date" : 1750324084,
      "countRate" : 6.71,
      "lat" : 59.929966
    },
    {
      "countRate" : 7.08,
      "lat" : 59.930118,
      "lon" : 11.14146,
      "date" : 1750324187,
      "doseRate" : 8.14,
      "acc" : 4
    },
    {
      "countRate" : 7.81,
      "date" : 1750324347,
      "lat" : 59.930924,
      "doseRate" : 9.32,
      "acc" : 3,
      "lon" : 11.144064
    },
    {
      "doseRate" : 14.7,
      "lon" : 11.043053,
      "date" : 1750337852,
      "acc" : 9,
      "countRate" : 10.43,
      "lat" : 59.954978
    },
    {
      "acc" : 9,
      "countRate" : 8.22,
      "date" : 1750337999,
      "doseRate" : 10.73,
      "lon" : 11.045648,
      "lat" : 59.955122
    },
    {
      "countRate" : 6.73,
      "doseRate" : 7.67,
      "acc" : 4,
      "date" : 1750323878,
      "lon" : 11.136278,
      "lat" : 59.929592
    },
    {
      "acc" : 8,
      "lon" : 11.045533,
      "date" : 1750337975,
      "lat" : 59.954829,
      "countRate" : 8.5,
      "doseRate" : 11.45
    },
    {
      "lon" : 11.14278,
      "lat" : 59.931172,
      "date" : 1750324289,
      "countRate" : 7.64,
      "doseRate" : 9.01,
      "acc" : 3
    },
    {
      "date" : 1750323809,
      "acc" : 5,
      "lat" : 59.92882,
      "doseRate" : 7.89,
      "countRate" : 6.7,
      "lon" : 11.136847
    },
    {
      "doseRate" : 8.43,
      "lat" : 59.930767,
      "date" : 1750324239,
      "acc" : 4,
      "lon" : 11.142003,
      "countRate" : 7.43
    },
    {
      "countRate" : 9.08,
      "doseRate" : 11.58,
      "lat" : 59.946312,
      "acc" : 10,
      "lon" : 11.006332,
      "date" : 1750333891
    },
    {
      "doseRate" : 7.74,
      "countRate" : 6.74,
      "lon" : 11.137265,
      "date" : 1750323768,
      "lat" : 59.928361,
      "acc" : 4
    },
    {
      "lat" : 59.955145,
      "countRate" : 7.75,
      "lon" : 11.04601,
      "acc" : 168,
      "doseRate" : 10.08,
      "date" : 1750338063
    },
    {
      "countRate" : 7.7,
      "acc" : 3,
      "date" : 1750324297,
      "lon" : 11.142973,
      "doseRate" : 9.02,
      "lat" : 59.931134
    },
    {
      "lon" : 11.045825,
      "doseRate" : 9.96,
      "lat" : 59.955213,
      "countRate" : 7.77,
      "acc" : 64,
      "date" : 1750338071
    },
    {
      "countRate" : 7.18,
      "doseRate" : 8.63,
      "lon" : 11.045991,
      "date" : 1750338194,
      "acc" : 63,
      "lat" : 59.955064
    },
    {
      "countRate" : 7.16,
      "doseRate" : 8.73,
      "acc" : 27,
      "date" : 1750338183,
      "lon" : 11.046156,
      "lat" : 59.955231
    },
    {
      "acc" : 10,
      "doseRate" : 10.42,
      "countRate" : 8.67,
      "lon" : 11.007057,
      "date" : 1750333983,
      "lat" : 59.945577
    },
    {
      "lon" : 11.044941,
      "doseRate" : 12.26,
      "date" : 1750337948,
      "lat" : 59.95473,
      "countRate" : 8.86,
      "acc" : 9
    },
    {
      "acc" : 13,
      "date" : 1750333942,
      "lat" : 59.945881,
      "lon" : 11.007081,
      "countRate" : 8.63,
      "doseRate" : 10.43
    },
    {
      "acc" : 4,
      "date" : 1750323738,
      "lon" : 11.137559,
      "lat" : 59.927992,
      "doseRate" : 7.71,
      "countRate" : 6.61
    },
    {
      "countRate" : 7.93,
      "lat" : 59.945311,
      "doseRate" : 8.91,
      "date" : 1750334057,
      "acc" : 11,
      "lon" : 11.006484
    },
    {
      "countRate" : 8.66,
      "date" : 1750333954,
      "lon" : 11.006996,
      "lat" : 59.945688,
      "doseRate" : 10.25,
      "acc" : 12
    },
    {
      "lon" : 11.136232,
      "lat" : 59.930297,
      "date" : 1750323936,
      "doseRate" : 7.43,
      "acc" : 4,
      "countRate" : 6.61
    },
    {
      "lat" : 59.930292,
      "countRate" : 7.14,
      "lon" : 11.141644,
      "doseRate" : 8.05,
      "acc" : 4,
      "date" : 1750324201
    },
    {
      "countRate" : 6.75,
      "acc" : 4,
      "lat" : 59.928732,
      "date" : 1750323801,
      "lon" : 11.136927,
      "doseRate" : 8.03
    },
    {
      "date" : 1750323992,
      "lon" : 11.137283,
      "countRate" : 6.55,
      "doseRate" : 6.89,
      "acc" : 3,
      "lat" : 59.93028
    },
    {
      "doseRate" : 7.19,
      "lat" : 59.930228,
      "date" : 1750324010,
      "lon" : 11.13768,
      "countRate" : 6.59,
      "acc" : 3
    },
    {
      "lat" : 59.930379,
      "lon" : 11.141706,
      "countRate" : 7.2,
      "doseRate" : 8.32,
      "acc" : 4,
      "date" : 1750324207
    },
    {
      "countRate" : 8.67,
      "date" : 1750333946,
      "acc" : 13,
      "doseRate" : 10.55,
      "lon" : 11.007034,
      "lat" : 59.945781
    },
    {
      "date" : 1750333853,
      "acc" : 11,
      "lat" : 59.946647,
      "lon" : 11.005846,
      "countRate" : 8.82,
      "doseRate" : 12.25
    },
    {
      "date" : 1750333880,
      "lon" : 11.006191,
      "countRate" : 9.02,
      "lat" : 59.946396,
      "doseRate" : 12.03,
      "acc" : 9
    },
    {
      "doseRate" : 12.3,
      "acc" : 11,
      "lat" : 59.954749,
      "countRate" : 9.28,
      "date" : 1750337927,
      "lon" : 11.044547
    },
    {
      "lat" : 59.931142,
      "lon" : 11.14229,
      "doseRate" : 8.83,
      "date" : 1750324265,
      "countRate" : 7.48,
      "acc" : 4
    },
    {
      "doseRate" : 6.64,
      "lon" : 11.13897,
      "date" : 1750324067,
      "countRate" : 6.62,
      "lat" : 59.930018,
      "acc" : 3
    },
    {
      "countRate" : 9.44,
      "acc" : 10,
      "lat" : 59.954833,
      "lon" : 11.044151,
      "doseRate" : 12.89,
      "date" : 1750337910
    },
    {
      "date" : 1750338056,
      "lon" : 11.045961,
      "acc" : 93,
      "countRate" : 7.74,
      "lat" : 59.955264,
      "doseRate" : 10.16
    },
    {
      "date" : 1750324117,
      "doseRate" : 7.92,
      "lat" : 59.929825,
      "countRate" : 6.94,
      "lon" : 11.140084,
      "acc" : 4
    },
    {
      "lat" : 59.930101,
      "countRate" : 6.64,
      "acc" : 5,
      "doseRate" : 7.16,
      "lon" : 11.136168,
      "date" : 1750323918
    },
    {
      "lon" : 11.138231,
      "doseRate" : 6.85,
      "date" : 1750324035,
      "countRate" : 6.54,
      "lat" : 59.930148,
      "acc" : 3
    },
    {
      "doseRate" : 7.69,
      "lon" : 11.136471,
      "lat" : 59.929299,
      "countRate" : 6.68,
      "acc" : 4,
      "date" : 1750323854
    },
    {
      "doseRate" : 9.2,
      "countRate" : 8.08,
      "lon" : 11.006654,
      "acc" : 12,
      "date" : 1750334049,
      "lat" : 59.945364
    },
    {
      "lat" : 59.9299,
      "doseRate" : 7.68,
      "acc" : 3,
      "date" : 1750324101,
      "countRate" : 6.9,
      "lon" : 11.139709
    },
    {
      "doseRate" : 15.79,
      "lat" : 59.954951,
      "countRate" : 10.12,
      "lon" : 11.043404,
      "date" : 1750337872,
      "acc" : 7
    },
    {
      "lat" : 59.930879,
      "lon" : 11.144269,
      "date" : 1750324355,
      "countRate" : 7.8,
      "doseRate" : 9.15,
      "acc" : 4
    },
    {
      "lat" : 59.930248,
      "lon" : 11.137501,
      "countRate" : 6.53,
      "doseRate" : 7.12,
      "date" : 1750324002,
      "acc" : 3
    },
    {
      "acc" : 4,
      "date" : 1750324131,
      "countRate" : 6.9,
      "lat" : 59.929778,
      "doseRate" : 7.77,
      "lon" : 11.140456
    },
    {
      "countRate" : 7.76,
      "lat" : 59.931097,
      "acc" : 3,
      "date" : 1750324306,
      "lon" : 11.143173,
      "doseRate" : 9.03
    },
    {
      "lon" : 11.042705,
      "countRate" : 10.5,
      "date" : 1750337832,
      "lat" : 59.955076,
      "doseRate" : 11.75,
      "acc" : 9
    },
    {
      "doseRate" : 12.58,
      "countRate" : 9.06,
      "lon" : 11.044742,
      "acc" : 10,
      "date" : 1750337937,
      "lat" : 59.954742
    },
    {
      "acc" : 3,
      "doseRate" : 6.66,
      "lat" : 59.930055,
      "countRate" : 6.55,
      "lon" : 11.138774,
      "date" : 1750324059
    },
    {
      "date" : 1750324075,
      "countRate" : 6.6,
      "acc" : 3,
      "doseRate" : 6.86,
      "lat" : 59.929993,
      "lon" : 11.139147
    },
    {
      "date" : 1750323862,
      "lon" : 11.1364,
      "doseRate" : 7.59,
      "acc" : 4,
      "lat" : 59.929397,
      "countRate" : 6.73
    },
    {
      "lon" : 11.137346,
      "doseRate" : 7.87,
      "acc" : 4,
      "date" : 1750323760,
      "countRate" : 6.69,
      "lat" : 59.928279
    },
    {
      "acc" : 7,
      "lon" : 11.043787,
      "date" : 1750337891,
      "lat" : 59.954921,
      "countRate" : 9.66,
      "doseRate" : 13.36
    },
    {
      "date" : 1750324215,
      "doseRate" : 8.59,
      "countRate" : 7.3,
      "lat" : 59.930472,
      "acc" : 4,
      "lon" : 11.141786
    },
    {
      "countRate" : 7.04,
      "doseRate" : 8.26,
      "acc" : 4,
      "date" : 1750324171,
      "lat" : 59.929929,
      "lon" : 11.141292
    },
    {
      "countRate" : 6.5,
      "lon" : 11.137059,
      "date" : 1750323982,
      "doseRate" : 7.17,
      "lat" : 59.930314,
      "acc" : 3
    },
    {
      "lon" : 11.006014,
      "countRate" : 8.93,
      "doseRate" : 11.74,
      "acc" : 9,
      "date" : 1750333870,
      "lat" : 59.946455
    },
    {
      "date" : 1750323926,
      "lat" : 59.930192,
      "countRate" : 6.63,
      "doseRate" : 7.25,
      "acc" : 4,
      "lon" : 11.136217
    },
    {
      "doseRate" : 7.84,
      "acc" : 3,
      "lon" : 11.140261,
      "countRate" : 6.95,
      "date" : 1750324125,
      "lat" : 59.929801
    },
    {
      "lat" : 59.931242,
      "countRate" : 7.54,
      "doseRate" : 8.7,
      "acc" : 3,
      "lon" : 11.142388,
      "date" : 1750324273
    },
    {
      "lat" : 59.930952,
      "date" : 1750324251,
      "countRate" : 7.48,
      "acc" : 4,
      "doseRate" : 8.64,
      "lon" : 11.142131
    },
    {
      "countRate" : 7.46,
      "lon" : 11.142201,
      "lat" : 59.931035,
      "acc" : 4,
      "date" : 1750324257,
      "doseRate" : 8.57
    },
    {
      "lat" : 59.929492,
      "lon" : 11.13633,
      "countRate" : 6.75,
      "doseRate" : 7.69,
      "date" : 1750323870,
      "acc" : 4
    },
    {
      "date" : 1750323844,
      "acc" : 4,
      "countRate" : 6.63,
      "doseRate" : 7.65,
      "lat" : 59.929199,
      "lon" : 11.136561
    },
    {
      "lat" : 59.927823,
      "doseRate" : 7.81,
      "lon" : 11.137738,
      "countRate" : 6.62,
      "acc" : 4,
      "date" : 1750323722
    },
    {
      "date" : 1750337957,
      "acc" : 9,
      "lon" : 11.045154,
      "lat" : 59.954755,
      "countRate" : 8.69,
      "doseRate" : 12.08
    },
    {
      "lon" : 11.136149,
      "doseRate" : 7.23,
      "countRate" : 6.69,
      "acc" : 5,
      "date" : 1750323908,
      "lat" : 59.929983
    },
    {
      "lon" : 11.005872,
      "lat" : 59.946547,
      "countRate" : 8.95,
      "acc" : 9,
      "doseRate" : 12.28,
      "date" : 1750333861
    },
    {
      "countRate" : 7.89,
      "acc" : 4,
      "lon" : 11.144796,
      "lat" : 59.930753,
      "date" : 1750324381,
      "doseRate" : 9.47
    },
    {
      "lon" : 11.137113,
      "lat" : 59.928552,
      "doseRate" : 8.16,
      "countRate" : 6.71,
      "acc" : 5,
      "date" : 1750323784
    },
    {
      "doseRate" : 8.63,
      "lat" : 59.955039,
      "date" : 1750338171,
      "acc" : 34,
      "lon" : 11.045973,
      "countRate" : 7.22
    },
    {
      "lon" : 11.045984,
      "date" : 1750338036,
      "countRate" : 7.86,
      "doseRate" : 9.6,
      "acc" : 96,
      "lat" : 59.955248
    },
    {
      "lon" : 11.005673,
      "doseRate" : 12.31,
      "countRate" : 8.74,
      "lat" : 59.946825,
      "date" : 1750333837,
      "acc" : 12
    },
    {
      "countRate" : 6.56,
      "lat" : 59.93034,
      "doseRate" : 7.37,
      "acc" : 4,
      "date" : 1750323974,
      "lon" : 11.136872
    },
    {
      "lat" : 59.93037,
      "acc" : 4,
      "lon" : 11.136687,
      "date" : 1750323965,
      "countRate" : 6.57,
      "doseRate" : 7.36
    },
    {
      "acc" : 3,
      "date" : 1750324018,
      "lon" : 11.13786,
      "lat" : 59.9302,
      "doseRate" : 7.12,
      "countRate" : 6.53
    },
    {
      "date" : 1750324139,
      "countRate" : 6.95,
      "lon" : 11.140647,
      "doseRate" : 7.84,
      "lat" : 59.92976,
      "acc" : 3
    },
    {
      "acc" : 8,
      "lon" : 11.043233,
      "lat" : 59.954983,
      "countRate" : 10.51,
      "date" : 1750337861,
      "doseRate" : 16.35
    },
    {
      "date" : 1750333829,
      "lon" : 11.005537,
      "countRate" : 8.64,
      "lat" : 59.946888,
      "doseRate" : 12.1,
      "acc" : 13
    },
    {
      "doseRate" : 7.36,
      "lon" : 11.138049,
      "lat" : 59.930177,
      "acc" : 3,
      "countRate" : 6.54,
      "date" : 1750324027
    },
    {
      "countRate" : 9.29,
      "date" : 1750337919,
      "doseRate" : 12.78,
      "lon" : 11.044314,
      "acc" : 9,
      "lat" : 59.954771
    },
    {
      "date" : 1750338067,
      "lat" : 59.95528,
      "doseRate" : 9.98,
      "countRate" : 7.77,
      "lon" : 11.04564,
      "acc" : 68
    },
    {
      "lon" : 11.141377,
      "countRate" : 7.06,
      "doseRate" : 8.25,
      "acc" : 4,
      "date" : 1750324179,
      "lat" : 59.93002
    },
    {
      "lon" : 11.141858,
      "doseRate" : 8.4,
      "lat" : 59.930573,
      "date" : 1750324223,
      "countRate" : 7.37,
      "acc" : 4
    },
    {
      "date" : 1750334010,
      "acc" : 10,
      "lat" : 59.945442,
      "countRate" : 8.52,
      "doseRate" : 9.88,
      "lon" : 11.006757
    },
    {
      "doseRate" : 7.51,
      "acc" : 4,
      "lon" : 11.13651,
      "countRate" : 6.57,
      "date" : 1750323956,
      "lat" : 59.930406
    },
    {
      "lat" : 59.929877,
      "countRate" : 6.75,
      "lon" : 11.136145,
      "date" : 1750323900,
      "doseRate" : 7.22,
      "acc" : 4
    },
    {
      "acc" : 4,
      "lat" : 59.927912,
      "lon" : 11.137646,
      "doseRate" : 7.89,
      "date" : 1750323730,
      "countRate" : 6.58
    },
    {
      "date" : 1750323776,
      "doseRate" : 7.82,
      "countRate" : 6.71,
      "lon" : 11.137174,
      "acc" : 4,
      "lat" : 59.928458
    },
    {
      "lat" : 59.929736,
      "lon" : 11.140858,
      "doseRate" : 7.96,
      "acc" : 3,
      "countRate" : 6.95,
      "date" : 1750324147
    },
    {
      "countRate" : 6.77,
      "doseRate" : 7.39,
      "date" : 1750324092,
      "lat" : 59.929932,
      "lon" : 11.139527,
      "acc" : 3
    },
    {
      "date" : 1750324323,
      "acc" : 3,
      "lon" : 11.143532,
      "lat" : 59.931022,
      "countRate" : 7.71,
      "doseRate" : 9.24
    },
    {
      "acc" : 58,
      "lat" : 59.955183,
      "date" : 1750338042,
      "countRate" : 7.79,
      "lon" : 11.045803,
      "doseRate" : 9.58
    },
    {
      "lat" : 59.954778,
      "countRate" : 8.57,
      "doseRate" : 11.72,
      "acc" : 8,
      "date" : 1750337965,
      "lon" : 11.04537
    },
    {
      "acc" : 4,
      "date" : 1750323836,
      "lat" : 59.929104,
      "countRate" : 6.67,
      "lon" : 11.136639,
      "doseRate" : 7.86
    },
    {
      "doseRate" : 8.41,
      "acc" : 11,
      "lat" : 59.955119,
      "lon" : 11.042547,
      "countRate" : 6.78,
      "date" : 1750337821
    },
    {
      "acc" : 3,
      "lon" : 11.141043,
      "lat" : 59.929757,
      "date" : 1750324155,
      "doseRate" : 7.95,
      "countRate" : 6.88
    },
    {
      "lat" : 59.954895,
      "lon" : 11.043969,
      "doseRate" : 13.1,
      "acc" : 8,
      "countRate" : 9.61,
      "date" : 1750337899
    }
  ],
  "periods" : [
    {
      "start" : 1750323644,
      "end" : 1750324667,
      "distance" : 912.22
    },
    {
      "distance" : 382.35,
      "start" : 1750337821,
      "end" : 1750338204
    },
    {
      "start" : 1750430775,
      "distance" : 0,
      "end" : 1750338194
    },
    {
      "end" : 1750334062,
      "distance" : 229.9,
      "start" : 1750333794
    }
  ],
  "title" : "Track 19 Jun 2025 11:00:44",
  "sv" : false,
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1750323644
}