{
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "start" : 1748188350,
      "distance" : 28665.99,
      "end" : 1748188814
    }
  ],
  "markers" : [
    {
      "countRate" : 4.66,
      "lat" : 60.153,
      "lon" : 11.147849,
      "doseRate" : 5.9,
      "acc" : 16,
      "date" : 1748188453
    },
    {
      "countRate" : 4.68,
      "doseRate" : 5.91,
      "acc" : 14,
      "date" : 1748188443,
      "lat" : 60.148384,
      "lon" : 11.148756
    },
    {
      "doseRate" : 6.44,
      "lat" : 60.170345,
      "countRate" : 4.86,
      "lon" : 11.102874,
      "date" : 1748188526,
      "acc" : 9
    },
    {
      "acc" : 10,
      "lat" : 60.176627,
      "lon" : 11.094457,
      "countRate" : 4.95,
      "doseRate" : 6.65,
      "date" : 1748188548
    },
    {
      "date" : 1748188584,
      "lon" : 11.092337,
      "countRate" : 4.69,
      "acc" : 21,
      "lat" : 60.185302,
      "doseRate" : 5.95
    },
    {
      "doseRate" : 6.27,
      "countRate" : 4.82,
      "lon" : 11.137321,
      "date" : 1748188479,
      "acc" : 18,
      "lat" : 60.163302
    },
    {
      "date" : 1748188596,
      "lat" : 60.187897,
      "countRate" : 4.78,
      "doseRate" : 6.21,
      "acc" : 75,
      "lon" : 11.093087
    },
    {
      "doseRate" : 6.18,
      "acc" : 16,
      "countRate" : 4.83,
      "lat" : 60.162672,
      "date" : 1748188477,
      "lon" : 11.138621
    },
    {
      "doseRate" : 6.23,
      "acc" : 87,
      "date" : 1748188600,
      "lat" : 60.188742,
      "lon" : 11.093674,
      "countRate" : 4.78
    },
    {
      "lon" : 11.096903,
      "countRate" : 4.95,
      "doseRate" : 6.57,
      "acc" : 70,
      "date" : 1748188638,
      "lat" : 60.193253
    },
    {
      "countRate" : 2.97,
      "lon" : 11.097183,
      "acc" : 55,
      "lat" : 60.193547,
      "date" : 1748188750,
      "doseRate" : 2.47
    },
    {
      "countRate" : 4.92,
      "date" : 1748188546,
      "doseRate" : 6.56,
      "acc" : 10,
      "lat" : 60.176036,
      "lon" : 11.095001
    },
    {
      "lon" : 11.096747,
      "doseRate" : 6.4,
      "date" : 1748188632,
      "lat" : 60.192971,
      "acc" : 58,
      "countRate" : 4.91
    },
    {
      "lat" : 60.182738,
      "lon" : 11.091842,
      "countRate" : 4.66,
      "doseRate" : 5.91,
      "acc" : 12,
      "date" : 1748188572
    },
    {
      "doseRate" : 6.29,
      "countRate" : 4.86,
      "date" : 1748188624,
      "acc" : 56,
      "lat" : 60.192446,
      "lon" : 11.096687
    },
    {
      "lon" : 11.159213,
      "countRate" : 4.59,
      "doseRate" : 5.64,
      "acc" : 16,
      "lat" : 60.131032,
      "date" : 1748188403
    },
    {
      "countRate" : 4.89,
      "doseRate" : 6.5,
      "date" : 1748188518,
      "lat" : 60.168565,
      "lon" : 11.107946,
      "acc" : 9
    },
    {
      "doseRate" : 5.92,
      "lat" : 60.15025,
      "lon" : 11.148429,
      "countRate" : 4.7,
      "date" : 1748188447,
      "acc" : 12
    },
    {
      "acc" : 18,
      "lat" : 60.166773,
      "countRate" : 4.86,
      "date" : 1748188497,
      "lon" : 11.123386,
      "doseRate" : 6.29
    },
    {
      "countRate" : 4.91,
      "doseRate" : 6.72,
      "acc" : 10,
      "lon" : 11.096834,
      "lat" : 60.174267,
      "date" : 1748188540
    },
    {
      "lon" : 11.118389,
      "doseRate" : 6.37,
      "countRate" : 4.9,
      "date" : 1748188503,
      "acc" : 13,
      "lat" : 60.167013
    },
    {
      "lat" : 60.154839,
      "acc" : 16,
      "doseRate" : 5.94,
      "date" : 1748188457,
      "lon" : 11.147313,
      "countRate" : 4.69
    },
    {
      "lat" : 60.141266,
      "date" : 1748188427,
      "lon" : 11.151832,
      "countRate" : 4.56,
      "doseRate" : 5.75,
      "acc" : 11
    },
    {
      "lat" : 60.190893,
      "date" : 1748188614,
      "countRate" : 4.86,
      "acc" : 41,
      "lon" : 11.096225,
      "doseRate" : 6.21
    },
    {
      "lon" : 11.096335,
      "date" : 1748188616,
      "countRate" : 4.86,
      "acc" : 35,
      "doseRate" : 6.23,
      "lat" : 60.19122
    },
    {
      "countRate" : 4.86,
      "doseRate" : 6.57,
      "acc" : 27,
      "lat" : 60.193168,
      "date" : 1748188656,
      "lon" : 11.097152
    },
    {
      "lat" : 60.131997,
      "acc" : 18,
      "lon" : 11.158759,
      "countRate" : 4.61,
      "doseRate" : 5.72,
      "date" : 1748188405
    },
    {
      "countRate" : 5.23,
      "lat" : 60.18182,
      "lon" : 11.091836,
      "date" : 1748188568,
      "doseRate" : 6.71,
      "acc" : 11
    },
    {
      "lon" : 11.096752,
      "doseRate" : 6.36,
      "acc" : 68,
      "lat" : 60.192721,
      "countRate" : 4.88,
      "date" : 1748188626
    },
    {
      "lon" : 11.155646,
      "lat" : 60.136378,
      "date" : 1748188415,
      "countRate" : 4.57,
      "doseRate" : 5.77,
      "acc" : 13
    },
    {
      "lon" : 11.097501,
      "acc" : 20,
      "doseRate" : 8.88,
      "lat" : 60.193245,
      "countRate" : 8.09,
      "date" : 1748188681
    },
    {
      "date" : 1748188481,
      "lon" : 11.136111,
      "countRate" : 4.84,
      "acc" : 21,
      "doseRate" : 6.29,
      "lat" : 60.163855
    },
    {
      "countRate" : 2.98,
      "doseRate" : 3.8,
      "lat" : 60.193791,
      "date" : 1748188785,
      "lon" : 11.097494,
      "acc" : 34
    },
    {
      "date" : 1748188489,
      "doseRate" : 6.24,
      "lat" : 60.165596,
      "lon" : 11.129755,
      "countRate" : 4.85,
      "acc" : 14
    },
    {
      "lat" : 60.138052,
      "date" : 1748188419,
      "doseRate" : 5.73,
      "lon" : 11.154364,
      "countRate" : 4.54,
      "acc" : 9
    },
    {
      "countRate" : 4.7,
      "lat" : 60.186549,
      "date" : 1748188590,
      "doseRate" : 5.91,
      "acc" : 41,
      "lon" : 11.092697
    },
    {
      "lon" : 11.153734,
      "date" : 1748188421,
      "lat" : 60.138852,
      "doseRate" : 5.76,
      "acc" : 9,
      "countRate" : 4.54
    },
    {
      "date" : 1748188620,
      "lon" : 11.096558,
      "countRate" : 4.85,
      "doseRate" : 6.29,
      "lat" : 60.191883,
      "acc" : 36
    },
    {
      "date" : 1748188395,
      "doseRate" : 5.63,
      "lon" : 11.160161,
      "countRate" : 4.58,
      "acc" : 18,
      "lat" : 60.127345
    },
    {
      "date" : 1748188461,
      "countRate" : 4.7,
      "doseRate" : 5.9,
      "acc" : 16,
      "lon" : 11.146199,
      "lat" : 60.156559
    },
    {
      "lon" : 11.126592,
      "doseRate" : 6.29,
      "acc" : 14,
      "lat" : 60.166162,
      "date" : 1748188493,
      "countRate" : 4.85
    },
    {
      "date" : 1748188483,
      "lat" : 60.16434,
      "doseRate" : 6.27,
      "acc" : 20,
      "lon" : 11.134536,
      "countRate" : 4.84
    },
    {
      "lon" : 11.093962,
      "countRate" : 4.81,
      "acc" : 92,
      "doseRate" : 6.1,
      "lat" : 60.189148,
      "date" : 1748188602
    },
    {
      "lat" : 60.144814,
      "date" : 1748188435,
      "countRate" : 4.62,
      "doseRate" : 5.78,
      "acc" : 12,
      "lon" : 11.150045
    },
    {
      "lat" : 60.147472,
      "date" : 1748188441,
      "countRate" : 4.68,
      "acc" : 12,
      "doseRate" : 5.74,
      "lon" : 11.148994
    },
    {
      "lat" : 60.122043,
      "acc" : 22,
      "doseRate" : 5.62,
      "lon" : 11.158602,
      "countRate" : 4.55,
      "date" : 1748188383
    },
    {
      "countRate" : 5.17,
      "date" : 1748188564,
      "doseRate" : 6.53,
      "lat" : 60.18079,
      "acc" : 9,
      "lon" : 11.092009
    },
    {
      "date" : 1748188491,
      "lat" : 60.165949,
      "countRate" : 4.85,
      "acc" : 14,
      "lon" : 11.128155,
      "doseRate" : 6.28
    },
    {
      "lon" : 11.15497,
      "date" : 1748188417,
      "countRate" : 4.55,
      "lat" : 60.137242,
      "doseRate" : 5.79,
      "acc" : 10
    },
    {
      "doseRate" : 5.91,
      "lon" : 11.148643,
      "lat" : 60.149313,
      "countRate" : 4.68,
      "date" : 1748188445,
      "acc" : 13
    },
    {
      "lon" : 11.156996,
      "doseRate" : 5.85,
      "acc" : 15,
      "date" : 1748188411,
      "countRate" : 4.59,
      "lat" : 60.13465
    },
    {
      "lon" : 11.159378,
      "date" : 1748188387,
      "countRate" : 4.54,
      "lat" : 60.123789,
      "doseRate" : 5.54,
      "acc" : 20
    },
    {
      "lat" : 60.18734,
      "countRate" : 4.77,
      "date" : 1748188594,
      "doseRate" : 6.39,
      "acc" : 61,
      "lon" : 11.09297
    },
    {
      "lon" : 11.091933,
      "doseRate" : 5.92,
      "countRate" : 4.69,
      "acc" : 14,
      "lat" : 60.183645,
      "date" : 1748188576
    },
    {
      "date" : 1748188459,
      "doseRate" : 5.83,
      "acc" : 18,
      "lon" : 11.146922,
      "lat" : 60.155749,
      "countRate" : 4.68
    },
    {
      "countRate" : 4.92,
      "lon" : 11.116842,
      "date" : 1748188505,
      "lat" : 60.167132,
      "acc" : 12,
      "doseRate" : 6.43
    },
    {
      "acc" : 8,
      "date" : 1748188528,
      "lon" : 11.101809,
      "countRate" : 4.86,
      "lat" : 60.170869,
      "doseRate" : 6.56
    },
    {
      "doseRate" : 6.27,
      "lat" : 60.19008,
      "lon" : 11.095891,
      "countRate" : 4.84,
      "acc" : 61,
      "date" : 1748188610
    },
    {
      "countRate" : 4.78,
      "acc" : 82,
      "date" : 1748188598,
      "lat" : 60.188319,
      "lon" : 11.093329,
      "doseRate" : 6.19
    },
    {
      "doseRate" : 5.66,
      "acc" : 13,
      "lat" : 60.143896,
      "lon" : 11.150484,
      "date" : 1748188433,
      "countRate" : 4.59
    },
    {
      "doseRate" : 5.71,
      "countRate" : 4.65,
      "acc" : 11,
      "lat" : 60.146571,
      "date" : 1748188439,
      "lon" : 11.149333
    },
    {
      "lon" : 11.099029,
      "countRate" : 4.86,
      "lat" : 60.172507,
      "doseRate" : 6.67,
      "acc" : 9,
      "date" : 1748188534
    },
    {
      "countRate" : 4.84,
      "lat" : 60.192181,
      "doseRate" : 6.29,
      "lon" : 11.09665,
      "acc" : 46,
      "date" : 1748188622
    },
    {
      "countRate" : 4.77,
      "acc" : 14,
      "lat" : 60.159806,
      "doseRate" : 6.21,
      "date" : 1748188469,
      "lon" : 11.142902
    },
    {
      "date" : 1748188385,
      "countRate" : 4.57,
      "doseRate" : 5.56,
      "lon" : 11.159026,
      "acc" : 21,
      "lat" : 60.122907
    },
    {
      "doseRate" : 5.64,
      "date" : 1748188399,
      "countRate" : 4.62,
      "acc" : 18,
      "lat" : 60.129152,
      "lon" : 11.159826
    },
    {
      "lon" : 11.097533,
      "lat" : 60.173683,
      "countRate" : 4.88,
      "doseRate" : 6.69,
      "acc" : 11,
      "date" : 1748188538
    },
    {
      "lat" : 60.160566,
      "date" : 1748188471,
      "countRate" : 4.77,
      "acc" : 14,
      "doseRate" : 6.24,
      "lon" : 11.141885
    },
    {
      "doseRate" : 6.28,
      "acc" : 64,
      "lat" : 60.189509,
      "lon" : 11.095109,
      "date" : 1748188606,
      "countRate" : 4.84
    },
    {
      "doseRate" : 3.66,
      "countRate" : 3.09,
      "date" : 1748188758,
      "lon" : 11.097626,
      "lat" : 60.193573,
      "acc" : 41
    },
    {
      "doseRate" : 6.21,
      "date" : 1748188487,
      "acc" : 15,
      "lat" : 60.165203,
      "lon" : 11.131278,
      "countRate" : 4.86
    },
    {
      "lon" : 11.120011,
      "lat" : 60.166917,
      "countRate" : 4.89,
      "doseRate" : 6.37,
      "acc" : 14,
      "date" : 1748188501
    },
    {
      "lon" : 11.099908,
      "acc" : 8,
      "date" : 1748188532,
      "doseRate" : 6.67,
      "lat" : 60.171971,
      "countRate" : 4.86
    },
    {
      "doseRate" : 5.64,
      "acc" : 18,
      "date" : 1748188397,
      "lon" : 11.160023,
      "lat" : 60.128255,
      "countRate" : 4.61
    },
    {
      "date" : 1748188407,
      "doseRate" : 5.66,
      "lat" : 60.132895,
      "acc" : 18,
      "countRate" : 4.6,
      "lon" : 11.158289
    },
    {
      "doseRate" : 5.59,
      "acc" : 54,
      "date" : 1748188377,
      "lat" : 60.119451,
      "countRate" : 4.5,
      "lon" : 11.15696
    },
    {
      "lat" : 60.133788,
      "lon" : 11.157706,
      "doseRate" : 5.74,
      "countRate" : 4.6,
      "acc" : 20,
      "date" : 1748188409
    },
    {
      "acc" : 10,
      "countRate" : 4.95,
      "date" : 1748188552,
      "lon" : 11.093568,
      "lat" : 60.177655,
      "doseRate" : 6.32
    },
    {
      "lat" : 60.185725,
      "date" : 1748188586,
      "lon" : 11.092441,
      "countRate" : 4.69,
      "doseRate" : 5.94,
      "acc" : 27
    },
    {
      "countRate" : 4.89,
      "acc" : 61,
      "date" : 1748188630,
      "lat" : 60.192878,
      "doseRate" : 6.37,
      "lon" : 11.096762
    },
    {
      "lon" : 11.092219,
      "countRate" : 4.69,
      "doseRate" : 5.95,
      "acc" : 16,
      "lat" : 60.184893,
      "date" : 1748188582
    },
    {
      "doseRate" : 5.59,
      "lat" : 60.124643,
      "acc" : 19,
      "date" : 1748188389,
      "countRate" : 4.57,
      "lon" : 11.159718
    },
    {
      "date" : 1748188350,
      "acc" : 40,
      "lat" : 59.963313,
      "lon" : 11.065106,
      "countRate" : 4.48,
      "doseRate" : 5.28
    },
    {
      "countRate" : 4.93,
      "doseRate" : 6.53,
      "acc" : 11,
      "lat" : 60.175448,
      "date" : 1748188544,
      "lon" : 11.09557
    },
    {
      "lon" : 11.109333,
      "date" : 1748188516,
      "countRate" : 4.93,
      "doseRate" : 6.53,
      "lat" : 60.168216,
      "acc" : 9
    },
    {
      "lat" : 60.18972,
      "acc" : 92,
      "doseRate" : 6.17,
      "date" : 1748188604,
      "countRate" : 4.8,
      "lon" : 11.094148
    },
    {
      "doseRate" : 6.44,
      "lon" : 11.115268,
      "countRate" : 4.93,
      "acc" : 12,
      "date" : 1748188507,
      "lat" : 60.167244
    },
    {
      "lon" : 11.104048,
      "date" : 1748188524,
      "countRate" : 4.84,
      "acc" : 9,
      "doseRate" : 6.45,
      "lat" : 60.169831
    },
    {
      "doseRate" : 5.95,
      "lon" : 11.092039,
      "countRate" : 4.65,
      "lat" : 60.184075,
      "date" : 1748188578,
      "acc" : 12
    },
    {
      "lon" : 11.092117,
      "doseRate" : 5.9,
      "date" : 1748188580,
      "lat" : 60.184489,
      "countRate" : 4.66,
      "acc" : 12
    },
    {
      "doseRate" : 6.28,
      "acc" : 29,
      "lon" : 11.096451,
      "date" : 1748188618,
      "lat" : 60.191572,
      "countRate" : 4.85
    },
    {
      "acc" : 62,
      "date" : 1748188646,
      "lon" : 11.09741,
      "doseRate" : 6.5,
      "countRate" : 4.89,
      "lat" : 60.193142
    },
    {
      "date" : 1748188562,
      "acc" : 9,
      "countRate" : 5.12,
      "doseRate" : 6.37,
      "lon" : 11.092199,
      "lat" : 60.18024
    },
    {
      "doseRate" : 5.73,
      "lat" : 60.142152,
      "date" : 1748188429,
      "acc" : 13,
      "countRate" : 4.56,
      "lon" : 11.15124
    },
    {
      "countRate" : 4.69,
      "doseRate" : 5.95,
      "acc" : 16,
      "lat" : 60.153895,
      "date" : 1748188455,
      "lon" : 11.147613
    },
    {
      "lon" : 11.150793,
      "lat" : 60.143005,
      "date" : 1748188431,
      "doseRate" : 5.66,
      "countRate" : 4.58,
      "acc" : 15
    },
    {
      "doseRate" : 6.42,
      "acc" : 9,
      "lat" : 60.179716,
      "countRate" : 5.12,
      "date" : 1748188560,
      "lon" : 11.0924
    },
    {
      "lat" : 60.139658,
      "acc" : 8,
      "doseRate" : 5.73,
      "date" : 1748188423,
      "lon" : 11.153078,
      "countRate" : 4.54
    },
    {
      "countRate" : 4.66,
      "lat" : 60.151173,
      "date" : 1748188449,
      "lon" : 11.148244,
      "doseRate" : 5.96,
      "acc" : 13
    },
    {
      "lon" : 11.140779,
      "countRate" : 4.79,
      "date" : 1748188473,
      "doseRate" : 6.08,
      "acc" : 13,
      "lat" : 60.161256
    },
    {
      "countRate" : 4.54,
      "doseRate" : 5.62,
      "date" : 1748188381,
      "lon" : 11.158167,
      "acc" : 27,
      "lat" : 60.121184
    },
    {
      "date" : 1748188467,
      "lon" : 11.143966,
      "acc" : 15,
      "lat" : 60.159034,
      "countRate" : 4.75,
      "doseRate" : 6.2
    },
    {
      "doseRate" : 10.45,
      "date" : 1748188699,
      "countRate" : 8.73,
      "lat" : 60.193349,
      "acc" : 76,
      "lon" : 11.097456
    },
    {
      "acc" : 21,
      "lon" : 11.160076,
      "date" : 1748188393,
      "lat" : 60.126432,
      "countRate" : 4.59,
      "doseRate" : 5.64
    },
    {
      "countRate" : 4.85,
      "doseRate" : 6.3,
      "acc" : 58,
      "date" : 1748188608,
      "lat" : 60.189659,
      "lon" : 11.09564
    },
    {
      "countRate" : 2.97,
      "acc" : 84,
      "doseRate" : 2.53,
      "date" : 1748188746,
      "lat" : 60.193672,
      "lon" : 11.096972
    },
    {
      "lon" : 11.098242,
      "doseRate" : 6.71,
      "date" : 1748188536,
      "lat" : 60.173069,
      "acc" : 10,
      "countRate" : 4.89
    },
    {
      "lat" : 60.135525,
      "date" : 1748188413,
      "doseRate" : 5.78,
      "lon" : 11.15635,
      "acc" : 14,
      "countRate" : 4.58
    },
    {
      "acc" : 11,
      "lat" : 60.145701,
      "date" : 1748188437,
      "lon" : 11.149662,
      "countRate" : 4.62,
      "doseRate" : 5.54
    },
    {
      "lat" : 60.164776,
      "doseRate" : 6.19,
      "date" : 1748188485,
      "acc" : 16,
      "lon" : 11.13279,
      "countRate" : 4.83
    },
    {
      "date" : 1748188495,
      "doseRate" : 6.32,
      "acc" : 15,
      "lon" : 11.12501,
      "lat" : 60.166462,
      "countRate" : 4.85
    },
    {
      "date" : 1748188499,
      "lon" : 11.121736,
      "lat" : 60.166858,
      "acc" : 16,
      "doseRate" : 6.36,
      "countRate" : 4.88
    },
    {
      "lat" : 60.125495,
      "lon" : 11.159957,
      "acc" : 19,
      "countRate" : 4.58,
      "date" : 1748188391,
      "doseRate" : 5.62
    },
    {
      "date" : 1748188465,
      "lon" : 11.144737,
      "countRate" : 4.78,
      "doseRate" : 6.39,
      "lat" : 60.158204,
      "acc" : 14
    },
    {
      "countRate" : 4.92,
      "doseRate" : 6.57,
      "lat" : 60.167385,
      "lon" : 11.113725,
      "acc" : 11,
      "date" : 1748188509
    },
    {
      "doseRate" : 6.55,
      "date" : 1748188512,
      "lat" : 60.167619,
      "countRate" : 4.92,
      "acc" : 10,
      "lon" : 11.112213
    },
    {
      "doseRate" : 6.18,
      "date" : 1748188592,
      "lat" : 60.187158,
      "acc" : 59,
      "lon" : 11.092904,
      "countRate" : 4.76
    },
    {
      "countRate" : 4.82,
      "doseRate" : 6.19,
      "acc" : 39,
      "lat" : 60.190568,
      "date" : 1748188612,
      "lon" : 11.096024
    },
    {
      "acc" : 39,
      "countRate" : 2.8,
      "date" : 1748188762,
      "lat" : 60.193672,
      "lon" : 11.097647,
      "doseRate" : 3.32
    },
    {
      "date" : 1748188558,
      "lat" : 60.1792,
      "lon" : 11.092618,
      "countRate" : 5.08,
      "doseRate" : 6.35,
      "acc" : 10
    },
    {
      "doseRate" : 5.58,
      "countRate" : 4.48,
      "lon" : 11.156298,
      "acc" : 91,
      "lat" : 60.118572,
      "date" : 1748188375
    },
    {
      "lat" : 60.119886,
      "countRate" : 4.53,
      "date" : 1748188379,
      "lon" : 11.157295,
      "doseRate" : 5.61,
      "acc" : 47
    },
    {
      "date" : 1748188425,
      "countRate" : 4.57,
      "lat" : 60.140462,
      "lon" : 11.152453,
      "acc" : 12,
      "doseRate" : 5.74
    },
    {
      "lat" : 60.171425,
      "lon" : 11.100816,
      "acc" : 8,
      "countRate" : 4.86,
      "doseRate" : 6.56,
      "date" : 1748188530
    },
    {
      "acc" : 35,
      "date" : 1748188588,
      "lon" : 11.092563,
      "doseRate" : 5.89,
      "countRate" : 4.69,
      "lat" : 60.186115
    },
    {
      "countRate" : 4.93,
      "doseRate" : 6.47,
      "lat" : 60.193076,
      "date" : 1748188634,
      "acc" : 63,
      "lon" : 11.096692
    },
    {
      "lon" : 11.097374,
      "acc" : 84,
      "lat" : 60.193355,
      "doseRate" : 2.59,
      "countRate" : 2.94,
      "date" : 1748188748
    },
    {
      "lat" : 60.177145,
      "date" : 1748188550,
      "lon" : 11.093975,
      "countRate" : 4.97,
      "doseRate" : 6.49,
      "acc" : 10
    },
    {
      "lon" : 11.145469,
      "countRate" : 4.73,
      "doseRate" : 6,
      "acc" : 15,
      "lat" : 60.157398,
      "date" : 1748188463
    },
    {
      "acc" : 11,
      "date" : 1748188542,
      "lat" : 60.174863,
      "countRate" : 4.91,
      "lon" : 11.096176,
      "doseRate" : 6.66
    },
    {
      "lat" : 60.169383,
      "acc" : 10,
      "lon" : 11.105236,
      "date" : 1748188522,
      "doseRate" : 6.43,
      "countRate" : 4.85
    },
    {
      "lat" : 60.161972,
      "doseRate" : 6.1,
      "countRate" : 4.82,
      "date" : 1748188475,
      "lon" : 11.139688,
      "acc" : 14
    },
    {
      "lat" : 60.193205,
      "lon" : 11.097192,
      "countRate" : 4.91,
      "acc" : 62,
      "date" : 1748188642,
      "doseRate" : 6.52
    },
    {
      "doseRate" : 6.46,
      "countRate" : 4.88,
      "acc" : 10,
      "lat" : 60.168959,
      "date" : 1748188520,
      "lon" : 11.106526
    },
    {
      "lon" : 11.091889,
      "countRate" : 5.18,
      "doseRate" : 6.57,
      "acc" : 10,
      "lat" : 60.181324,
      "date" : 1748188566
    },
    {
      "doseRate" : 5.63,
      "acc" : 17,
      "date" : 1748188401,
      "lat" : 60.130048,
      "lon" : 11.159579,
      "countRate" : 4.6
    },
    {
      "date" : 1748188574,
      "lat" : 60.183175,
      "doseRate" : 5.92,
      "acc" : 13,
      "lon" : 11.091911,
      "countRate" : 4.7
    },
    {
      "lat" : 60.178171,
      "lon" : 11.093234,
      "countRate" : 5,
      "doseRate" : 6.34,
      "acc" : 9,
      "date" : 1748188554
    },
    {
      "lat" : 60.193697,
      "lon" : 11.097785,
      "date" : 1748188807,
      "doseRate" : 4.46,
      "countRate" : 3.11,
      "acc" : 30
    },
    {
      "lat" : 60.193191,
      "acc" : 16,
      "doseRate" : 6.53,
      "lon" : 11.097333,
      "countRate" : 4.93,
      "date" : 1748188672
    },
    {
      "acc" : 14,
      "doseRate" : 5.88,
      "lat" : 60.152086,
      "date" : 1748188451,
      "lon" : 11.14806,
      "countRate" : 4.66
    },
    {
      "lat" : 59.964152,
      "date" : 1748188352,
      "doseRate" : 5.36,
      "countRate" : 4.47,
      "acc" : 1329,
      "lon" : 11.0706
    },
    {
      "lon" : 11.09183,
      "doseRate" : 5.73,
      "date" : 1748188570,
      "lat" : 60.182273,
      "countRate" : 4.68,
      "acc" : 11
    },
    {
      "lat" : 60.167911,
      "date" : 1748188514,
      "countRate" : 4.91,
      "doseRate" : 6.52,
      "acc" : 10,
      "lon" : 11.11077
    },
    {
      "date" : 1748188556,
      "lon" : 11.09293,
      "acc" : 9,
      "countRate" : 5.04,
      "doseRate" : 6.28,
      "lat" : 60.178689
    }
  ],
  "title" : "Track 25 May 2025 17:52:30",
  "sv" : false,
  "start" : 1748188350
}