{
  "start" : 1750181357,
  "title" : "Track 17 Jun 2025 19:29:17",
  "sv" : false,
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "distance" : 226.45,
      "end" : 1750181714,
      "start" : 1750181357
    }
  ],
  "markers" : [
    {
      "date" : 1750181457,
      "acc" : 13,
      "lat" : 59.955692,
      "countRate" : 10.03,
      "lon" : 11.050875,
      "doseRate" : 13.33
    },
    {
      "date" : 1750181359,
      "doseRate" : 8.17,
      "lon" : 11.050616,
      "acc" : 18,
      "lat" : 59.955249,
      "countRate" : 8.68
    },
    {
      "date" : 1750181357,
      "doseRate" : 8.11,
      "acc" : 29,
      "countRate" : 8.66,
      "lat" : 59.955292,
      "lon" : 11.05043
    },
    {
      "acc" : 12,
      "lat" : 59.955472,
      "countRate" : 10.23,
      "lon" : 11.050953,
      "date" : 1750181442,
      "doseRate" : 13.84
    },
    {
      "countRate" : 8.3,
      "doseRate" : 10.4,
      "lon" : 11.050269,
      "acc" : 26,
      "lat" : 59.956351,
      "date" : 1750181696
    },
    {
      "lon" : 11.050763,
      "doseRate" : 12.92,
      "acc" : 14,
      "lat" : 59.95581,
      "countRate" : 9.87,
      "date" : 1750181464
    },
    {
      "date" : 1750181379,
      "lat" : 59.955357,
      "countRate" : 11.75,
      "lon" : 11.050963,
      "doseRate" : 16.29,
      "acc" : 17
    },
    {
      "lon" : 11.050373,
      "lat" : 59.956398,
      "date" : 1750181571,
      "countRate" : 9.19,
      "doseRate" : 11.31,
      "acc" : 26
    },
    {
      "lat" : 59.956079,
      "doseRate" : 12.75,
      "acc" : 11,
      "lon" : 11.050861,
      "date" : 1750181482,
      "countRate" : 9.81
    },
    {
      "doseRate" : 12.87,
      "acc" : 14,
      "date" : 1750181468,
      "countRate" : 9.84,
      "lon" : 11.050749,
      "lat" : 59.955907
    },
    {
      "date" : 1750181636,
      "acc" : 24,
      "lat" : 59.95646,
      "doseRate" : 10.66,
      "countRate" : 8.63,
      "lon" : 11.050546
    },
    {
      "acc" : 9,
      "lat" : 59.95617,
      "countRate" : 9.77,
      "date" : 1750181495,
      "lon" : 11.050755,
      "doseRate" : 12.98
    },
    {
      "lat" : 59.956462,
      "doseRate" : 11.16,
      "countRate" : 8.46,
      "acc" : 26,
      "lon" : 11.050325,
      "date" : 1750181677
    },
    {
      "doseRate" : 13.67,
      "lon" : 11.050917,
      "acc" : 12,
      "countRate" : 10.14,
      "lat" : 59.955575,
      "date" : 1750181449
    },
    {
      "lat" : 59.956271,
      "countRate" : 9.72,
      "acc" : 9,
      "date" : 1750181504,
      "doseRate" : 12.84,
      "lon" : 11.050693
    },
    {
      "doseRate" : 8.56,
      "acc" : 28,
      "date" : 1750181363,
      "lon" : 11.05112,
      "lat" : 59.955439,
      "countRate" : 8.83
    },
    {
      "lon" : 11.050761,
      "date" : 1750181474,
      "countRate" : 9.77,
      "doseRate" : 12.69,
      "acc" : 13,
      "lat" : 59.956002
    }
  ]
}