{
  "sv" : false,
  "periods" : [
    {
      "end" : 1750174350,
      "distance" : 522.59,
      "start" : 1750172730
    },
    {
      "end" : 1750178798,
      "distance" : 5132.25,
      "start" : 1750176149
    }
  ],
  "title" : "Track 17 Jun 2025 17:05:30",
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1750172730,
  "markers" : [
    {
      "doseRate" : 5.47,
      "lon" : 11.046928,
      "acc" : 7,
      "countRate" : 3.15,
      "lat" : 59.94711,
      "date" : 1750177080
    },
    {
      "lat" : 59.949576,
      "doseRate" : 4.74,
      "countRate" : 2.98,
      "acc" : 13,
      "lon" : 11.04272,
      "date" : 1750177124
    },
    {
      "acc" : 13,
      "lat" : 59.949569,
      "countRate" : 2.96,
      "date" : 1750177126,
      "lon" : 11.042302,
      "doseRate" : 4.72
    },
    {
      "date" : 1750177182,
      "acc" : 9,
      "lat" : 59.952345,
      "doseRate" : 6.34,
      "countRate" : 3.29,
      "lon" : 11.037698
    },
    {
      "doseRate" : 8.16,
      "acc" : 5,
      "date" : 1750177337,
      "countRate" : 7.28,
      "lon" : 11.044293,
      "lat" : 59.954204
    },
    {
      "lat" : 59.957874,
      "doseRate" : 12.34,
      "acc" : 7,
      "lon" : 11.049901,
      "date" : 1750178420,
      "countRate" : 8.7
    },
    {
      "lon" : 11.046177,
      "lat" : 59.955715,
      "date" : 1750177514,
      "countRate" : 7.63,
      "doseRate" : 10.15,
      "acc" : 9
    },
    {
      "date" : 1750177178,
      "lat" : 59.952061,
      "countRate" : 3.32,
      "lon" : 11.037235,
      "doseRate" : 6.44,
      "acc" : 11
    },
    {
      "lon" : 11.066022,
      "doseRate" : 13.42,
      "acc" : 4,
      "lat" : 59.931906,
      "countRate" : 10.23,
      "date" : 1750176514
    },
    {
      "doseRate" : 7.56,
      "acc" : 6,
      "date" : 1750177318,
      "lon" : 11.043964,
      "lat" : 59.95413,
      "countRate" : 7.27
    },
    {
      "countRate" : 7.73,
      "doseRate" : 9.97,
      "lon" : 11.04566,
      "acc" : 8,
      "lat" : 59.954896,
      "date" : 1750177434
    },
    {
      "acc" : 4,
      "lat" : 59.93802,
      "countRate" : 3.82,
      "lon" : 11.06552,
      "date" : 1750176958,
      "doseRate" : 7.53
    },
    {
      "date" : 1750177302,
      "doseRate" : 7.98,
      "acc" : 12,
      "countRate" : 7,
      "lat" : 59.953901,
      "lon" : 11.043624
    },
    {
      "countRate" : 7.13,
      "lat" : 59.930828,
      "date" : 1750176261,
      "lon" : 11.062102,
      "acc" : 4,
      "doseRate" : 8.23
    },
    {
      "lon" : 11.068479,
      "acc" : 4,
      "date" : 1750176732,
      "countRate" : 7.84,
      "doseRate" : 10.54,
      "lat" : 59.932992
    },
    {
      "lat" : 59.934594,
      "doseRate" : 13.11,
      "date" : 1750176930,
      "acc" : 4,
      "lon" : 11.068272,
      "countRate" : 3.75
    },
    {
      "doseRate" : 7.99,
      "countRate" : 7.1,
      "acc" : 5,
      "date" : 1750177345,
      "lon" : 11.044459,
      "lat" : 59.954238
    },
    {
      "lon" : 11.062263,
      "countRate" : 6.83,
      "acc" : 4,
      "lat" : 59.930746,
      "doseRate" : 7.76,
      "date" : 1750176250
    },
    {
      "lat" : 59.933283,
      "date" : 1750176756,
      "doseRate" : 10.88,
      "lon" : 11.068551,
      "countRate" : 7.78,
      "acc" : 4
    },
    {
      "countRate" : 8.34,
      "date" : 1750176668,
      "lat" : 59.932416,
      "acc" : 4,
      "lon" : 11.06794,
      "doseRate" : 10.59
    },
    {
      "doseRate" : 8.43,
      "lat" : 59.954358,
      "date" : 1750177373,
      "lon" : 11.045048,
      "countRate" : 7.33,
      "acc" : 5
    },
    {
      "date" : 1750176766,
      "doseRate" : 10.59,
      "lon" : 11.068578,
      "acc" : 4,
      "lat" : 59.933404,
      "countRate" : 7.75
    },
    {
      "date" : 1750178765,
      "acc" : 17,
      "lat" : 59.957947,
      "countRate" : 8.89,
      "lon" : 11.049169,
      "doseRate" : 11.07
    },
    {
      "lon" : 11.060508,
      "date" : 1750177002,
      "countRate" : 3.46,
      "acc" : 4,
      "doseRate" : 6.53,
      "lat" : 59.941099
    },
    {
      "lat" : 59.955921,
      "acc" : 9,
      "date" : 1750177532,
      "countRate" : 7.71,
      "doseRate" : 10.14,
      "lon" : 11.046263
    },
    {
      "date" : 1750178444,
      "countRate" : 8.43,
      "acc" : 7,
      "doseRate" : 11.9,
      "lat" : 59.958036,
      "lon" : 11.049371
    },
    {
      "lat" : 59.941895,
      "doseRate" : 6.48,
      "lon" : 11.05948,
      "acc" : 4,
      "date" : 1750177014,
      "countRate" : 3.49
    },
    {
      "lon" : 11.061853,
      "date" : 1750172965,
      "doseRate" : 11.29,
      "acc" : 4,
      "lat" : 59.931072,
      "countRate" : 7.87
    },
    {
      "countRate" : 10.41,
      "lon" : 11.065913,
      "doseRate" : 13.85,
      "date" : 1750176505,
      "acc" : 4,
      "lat" : 59.931982
    },
    {
      "acc" : 4,
      "lon" : 11.060829,
      "countRate" : 3.5,
      "lat" : 59.940668,
      "date" : 1750176996,
      "doseRate" : 6.38
    },
    {
      "lat" : 59.9329,
      "doseRate" : 10.61,
      "date" : 1750176724,
      "countRate" : 7.88,
      "lon" : 11.068461,
      "acc" : 4
    },
    {
      "lon" : 11.045359,
      "acc" : 5,
      "lat" : 59.954429,
      "date" : 1750177391,
      "countRate" : 7.43,
      "doseRate" : 8.83
    },
    {
      "acc" : 4,
      "countRate" : 3.51,
      "lat" : 59.935597,
      "lon" : 11.068037,
      "date" : 1750176938,
      "doseRate" : 9.56
    },
    {
      "acc" : 4,
      "lon" : 11.064676,
      "date" : 1750176443,
      "countRate" : 10.62,
      "doseRate" : 14.71,
      "lat" : 59.931995
    },
    {
      "doseRate" : 10.78,
      "countRate" : 7.82,
      "lat" : 59.933089,
      "lon" : 11.068501,
      "acc" : 4,
      "date" : 1750176740
    },
    {
      "lon" : 11.04143,
      "acc" : 14,
      "countRate" : 3.02,
      "doseRate" : 4.75,
      "lat" : 59.949588,
      "date" : 1750177130
    },
    {
      "lat" : 59.950698,
      "date" : 1750177144,
      "lon" : 11.03892,
      "countRate" : 3.37,
      "acc" : 8,
      "doseRate" : 6.55
    },
    {
      "doseRate" : 10.8,
      "acc" : 4,
      "countRate" : 9.2,
      "lon" : 11.067059,
      "lat" : 59.931819,
      "date" : 1750176600
    },
    {
      "countRate" : 10.59,
      "lon" : 11.063362,
      "date" : 1750176385,
      "lat" : 59.931772,
      "acc" : 4,
      "doseRate" : 13.94
    },
    {
      "countRate" : 3.31,
      "date" : 1750177172,
      "doseRate" : 6.39,
      "acc" : 11,
      "lat" : 59.951745,
      "lon" : 11.036641
    },
    {
      "countRate" : 3.16,
      "doseRate" : 5.25,
      "lon" : 11.041406,
      "acc" : 12,
      "lat" : 59.953826,
      "date" : 1750177220
    },
    {
      "acc" : 4,
      "lon" : 11.061997,
      "doseRate" : 14.87,
      "countRate" : 10.26,
      "date" : 1750172982,
      "lat" : 59.930879
    },
    {
      "countRate" : 3.46,
      "lon" : 11.057489,
      "acc" : 4,
      "date" : 1750177026,
      "doseRate" : 6.66,
      "lat" : 59.942502
    },
    {
      "lat" : 59.953907,
      "lon" : 11.043367,
      "date" : 1750177286,
      "doseRate" : 12.26,
      "acc" : 30,
      "countRate" : 9.4
    },
    {
      "lat" : 59.930651,
      "date" : 1750173007,
      "doseRate" : 13.96,
      "lon" : 11.062404,
      "countRate" : 9.67,
      "acc" : 4
    },
    {
      "countRate" : 3.06,
      "doseRate" : 4.99,
      "acc" : 15,
      "lon" : 11.043047,
      "lat" : 59.953555,
      "date" : 1750177238
    },
    {
      "date" : 1750177192,
      "acc" : 13,
      "lon" : 11.038946,
      "doseRate" : 5.8,
      "lat" : 59.953065,
      "countRate" : 3.23
    },
    {
      "lat" : 59.955809,
      "lon" : 11.04761,
      "acc" : 8,
      "countRate" : 7.57,
      "doseRate" : 9.54,
      "date" : 1750177958
    },
    {
      "acc" : 26,
      "lat" : 59.956786,
      "countRate" : 11.57,
      "doseRate" : 15.06,
      "lon" : 11.049376,
      "date" : 1750178205
    },
    {
      "date" : 1750177070,
      "countRate" : 3.2,
      "acc" : 7,
      "lon" : 11.048399,
      "doseRate" : 5.63,
      "lat" : 59.945946
    },
    {
      "lat" : 59.946889,
      "lon" : 11.047184,
      "countRate" : 3.16,
      "doseRate" : 5.45,
      "date" : 1750177078,
      "acc" : 6
    },
    {
      "lon" : 11.047426,
      "date" : 1750177952,
      "doseRate" : 9.66,
      "lat" : 59.955879,
      "acc" : 9,
      "countRate" : 7.54
    },
    {
      "lon" : 11.067654,
      "doseRate" : 10.67,
      "lat" : 59.931943,
      "date" : 1750176624,
      "countRate" : 8.94,
      "acc" : 4
    },
    {
      "acc" : 4,
      "lat" : 59.931633,
      "lon" : 11.062473,
      "date" : 1750172905,
      "doseRate" : 13.73,
      "countRate" : 9.6
    },
    {
      "date" : 1750177273,
      "doseRate" : 15.18,
      "lat" : 59.953959,
      "lon" : 11.043189,
      "countRate" : 11.12,
      "acc" : 15
    },
    {
      "doseRate" : 19.97,
      "countRate" : 11.44,
      "acc" : 14,
      "lat" : 59.956739,
      "lon" : 11.048862,
      "date" : 1750178076
    },
    {
      "acc" : 9,
      "lat" : 59.955939,
      "lon" : 11.047235,
      "date" : 1750177943,
      "countRate" : 7.51,
      "doseRate" : 9.99
    },
    {
      "acc" : 11,
      "countRate" : 3.02,
      "lon" : 11.044516,
      "lat" : 59.949544,
      "date" : 1750177112,
      "doseRate" : 4.92
    },
    {
      "acc" : 10,
      "lat" : 59.956024,
      "date" : 1750177931,
      "doseRate" : 10.09,
      "lon" : 11.047068,
      "countRate" : 7.45
    },
    {
      "acc" : 4,
      "lon" : 11.062429,
      "lat" : 59.93028,
      "date" : 1750176207,
      "countRate" : 5.22,
      "doseRate" : 6.49
    },
    {
      "date" : 1750177216,
      "countRate" : 3.16,
      "doseRate" : 5.29,
      "lon" : 11.041153,
      "lat" : 59.953966,
      "acc" : 12
    },
    {
      "acc" : 4,
      "lon" : 11.068375,
      "date" : 1750176926,
      "lat" : 59.934125,
      "doseRate" : 10.93,
      "countRate" : 3.45
    },
    {
      "lon" : 11.049195,
      "lat" : 59.956801,
      "date" : 1750178238,
      "countRate" : 11.59,
      "doseRate" : 15.54,
      "acc" : 26
    },
    {
      "countRate" : 8.64,
      "lon" : 11.062083,
      "doseRate" : 11.98,
      "date" : 1750172933,
      "lat" : 59.931449,
      "acc" : 4
    },
    {
      "acc" : 4,
      "lat" : 59.932563,
      "doseRate" : 11.01,
      "date" : 1750176686,
      "lon" : 11.068149,
      "countRate" : 8.17
    },
    {
      "lat" : 59.956787,
      "date" : 1750178296,
      "lon" : 11.049375,
      "doseRate" : 13.69,
      "acc" : 26,
      "countRate" : 10.7
    },
    {
      "lat" : 59.939944,
      "countRate" : 3.62,
      "doseRate" : 6.74,
      "lon" : 11.061278,
      "date" : 1750176986,
      "acc" : 4
    },
    {
      "acc" : 4,
      "doseRate" : 11.88,
      "lat" : 59.931734,
      "date" : 1750176576,
      "lon" : 11.066511,
      "countRate" : 9.44
    },
    {
      "countRate" : 3.16,
      "lat" : 59.947873,
      "doseRate" : 5.29,
      "date" : 1750177086,
      "lon" : 11.046153,
      "acc" : 6
    },
    {
      "acc" : 4,
      "lat" : 59.931783,
      "lon" : 11.066886,
      "countRate" : 9.33,
      "date" : 1750176593,
      "doseRate" : 11.39
    },
    {
      "lat" : 59.957027,
      "lon" : 11.049818,
      "countRate" : 9.76,
      "doseRate" : 12.71,
      "acc" : 17,
      "date" : 1750178337
    },
    {
      "lat" : 59.932697,
      "lon" : 11.068432,
      "countRate" : 7.95,
      "doseRate" : 10.71,
      "acc" : 4,
      "date" : 1750176704
    },
    {
      "date" : 1750177426,
      "lon" : 11.045684,
      "lat" : 59.954787,
      "countRate" : 7.72,
      "doseRate" : 9.75,
      "acc" : 7
    },
    {
      "acc" : 4,
      "lat" : 59.939111,
      "lon" : 11.062397,
      "date" : 1750176974,
      "doseRate" : 6.71,
      "countRate" : 3.68
    },
    {
      "doseRate" : 15.1,
      "date" : 1750172844,
      "lon" : 11.063597,
      "countRate" : 10.91,
      "acc" : 4,
      "lat" : 59.931804
    },
    {
      "acc" : 4,
      "lon" : 11.062277,
      "date" : 1750172999,
      "countRate" : 9.85,
      "doseRate" : 14.2,
      "lat" : 59.930739
    },
    {
      "doseRate" : 9.87,
      "lat" : 59.955101,
      "countRate" : 7.57,
      "date" : 1750177452,
      "lon" : 11.045689,
      "acc" : 9
    },
    {
      "acc" : 4,
      "doseRate" : 15.27,
      "lon" : 11.06282,
      "date" : 1750172881,
      "countRate" : 10.34,
      "lat" : 59.931762
    },
    {
      "countRate" : 3.32,
      "acc" : 12,
      "lon" : 11.036807,
      "lat" : 59.951844,
      "doseRate" : 6.4,
      "date" : 1750177174
    },
    {
      "acc" : 4,
      "date" : 1750176651,
      "doseRate" : 10.71,
      "countRate" : 8.6,
      "lon" : 11.067893,
      "lat" : 59.932227
    },
    {
      "lon" : 11.040474,
      "doseRate" : 5.45,
      "acc" : 7,
      "lat" : 59.953851,
      "countRate" : 3.16,
      "date" : 1750177204
    },
    {
      "lon" : 11.04633,
      "countRate" : 7.63,
      "doseRate" : 9.91,
      "acc" : 43,
      "date" : 1750177562,
      "lat" : 59.956112
    },
    {
      "acc" : 4,
      "lon" : 11.056594,
      "countRate" : 3.38,
      "lat" : 59.942632,
      "doseRate" : 6.58,
      "date" : 1750177030
    },
    {
      "lat" : 59.956039,
      "date" : 1750177923,
      "lon" : 11.046878,
      "acc" : 10,
      "doseRate" : 10.26,
      "countRate" : 7.41
    },
    {
      "acc" : 4,
      "lat" : 59.931675,
      "countRate" : 9.45,
      "doseRate" : 11.42,
      "lon" : 11.062624,
      "date" : 1750176349
    },
    {
      "lon" : 11.064909,
      "doseRate" : 13.57,
      "countRate" : 11.05,
      "date" : 1750172777,
      "lat" : 59.932053,
      "acc" : 4
    },
    {
      "countRate" : 3.16,
      "doseRate" : 5.45,
      "lat" : 59.953628,
      "date" : 1750177200,
      "lon" : 11.040029,
      "acc" : 7
    },
    {
      "lat" : 59.93021,
      "date" : 1750174053,
      "countRate" : 9.45,
      "doseRate" : 12.69,
      "acc" : 4,
      "lon" : 11.061254
    },
    {
      "countRate" : 10.24,
      "doseRate" : 12.86,
      "lat" : 59.931752,
      "date" : 1750176375,
      "acc" : 4,
      "lon" : 11.063168
    },
    {
      "acc" : 4,
      "lon" : 11.067367,
      "lat" : 59.93692,
      "doseRate" : 8.35,
      "date" : 1750176948,
      "countRate" : 3.76
    },
    {
      "countRate" : 10.94,
      "acc" : 4,
      "date" : 1750172807,
      "lat" : 59.931939,
      "doseRate" : 13.73,
      "lon" : 11.064334
    },
    {
      "date" : 1750177016,
      "acc" : 4,
      "lat" : 59.941992,
      "lon" : 11.059244,
      "doseRate" : 6.63,
      "countRate" : 3.52
    },
    {
      "lat" : 59.944116,
      "doseRate" : 6.28,
      "acc" : 4,
      "lon" : 11.051513,
      "countRate" : 3.3,
      "date" : 1750177052
    },
    {
      "acc" : 8,
      "lon" : 11.036839,
      "countRate" : 3.34,
      "date" : 1750177158,
      "lat" : 59.951464,
      "doseRate" : 6.5
    },
    {
      "countRate" : 3.27,
      "doseRate" : 6.1,
      "acc" : 13,
      "date" : 1750177188,
      "lon" : 11.038452,
      "lat" : 59.952782
    },
    {
      "lat" : 59.949768,
      "countRate" : 3.46,
      "acc" : 8,
      "date" : 1750177134,
      "lon" : 11.040593,
      "doseRate" : 6.66
    },
    {
      "lat" : 59.943273,
      "date" : 1750177038,
      "doseRate" : 6.5,
      "countRate" : 3.34,
      "lon" : 11.054953,
      "acc" : 4
    },
    {
      "doseRate" : 15.26,
      "date" : 1750176459,
      "acc" : 4,
      "lat" : 59.932064,
      "countRate" : 10.61,
      "lon" : 11.065022
    },
    {
      "date" : 1750176962,
      "lon" : 11.064754,
      "acc" : 4,
      "doseRate" : 7.39,
      "lat" : 59.938371,
      "countRate" : 3.76
    },
    {
      "lat" : 59.943475,
      "lon" : 11.053959,
      "countRate" : 3.32,
      "date" : 1750177042,
      "doseRate" : 6.5,
      "acc" : 4
    },
    {
      "lat" : 59.953961,
      "countRate" : 3.16,
      "lon" : 11.040655,
      "date" : 1750177206,
      "acc" : 10,
      "doseRate" : 5.44
    },
    {
      "lon" : 11.043159,
      "date" : 1750177246,
      "countRate" : 2.98,
      "lat" : 59.953649,
      "doseRate" : 4.91,
      "acc" : 17
    },
    {
      "countRate" : 7.59,
      "lon" : 11.045369,
      "lat" : 59.954527,
      "acc" : 6,
      "doseRate" : 9.15,
      "date" : 1750177400
    },
    {
      "lon" : 11.046098,
      "date" : 1750177478,
      "doseRate" : 10.27,
      "countRate" : 7.62,
      "acc" : 9,
      "lat" : 59.955316
    },
    {
      "doseRate" : 10.56,
      "lon" : 11.047782,
      "acc" : 9,
      "countRate" : 7.97,
      "lat" : 59.955963,
      "date" : 1750177980
    },
    {
      "countRate" : 9.35,
      "acc" : 9,
      "lat" : 59.957209,
      "lon" : 11.049958,
      "doseRate" : 12.53,
      "date" : 1750178365
    },
    {
      "lon" : 11.05795,
      "countRate" : 3.45,
      "doseRate" : 6.65,
      "date" : 1750177024,
      "lat" : 59.942414,
      "acc" : 4
    },
    {
      "countRate" : 10.14,
      "doseRate" : 12.72,
      "acc" : 4,
      "lat" : 59.931819,
      "date" : 1750176522,
      "lon" : 11.066156
    },
    {
      "lat" : 59.957123,
      "countRate" : 9.47,
      "acc" : 9,
      "date" : 1750178357,
      "doseRate" : 12.51,
      "lon" : 11.049909
    },
    {
      "acc" : 4,
      "date" : 1750172759,
      "lon" : 11.065293,
      "countRate" : 10.43,
      "lat" : 59.932127,
      "doseRate" : 10.9
    },
    {
      "countRate" : 3.47,
      "acc" : 4,
      "lat" : 59.941791,
      "date" : 1750177012,
      "doseRate" : 6.39,
      "lon" : 11.059677
    },
    {
      "date" : 1750176978,
      "lat" : 59.939344,
      "doseRate" : 6.63,
      "acc" : 4,
      "countRate" : 3.64,
      "lon" : 11.061885
    },
    {
      "countRate" : 3.16,
      "lat" : 59.953741,
      "date" : 1750177222,
      "lon" : 11.041614,
      "doseRate" : 5.24,
      "acc" : 12
    },
    {
      "date" : 1750176190,
      "doseRate" : 6.66,
      "acc" : 4,
      "countRate" : 5.02,
      "lon" : 11.062189,
      "lat" : 59.930135
    },
    {
      "lon" : 11.041945,
      "date" : 1750177226,
      "lat" : 59.953617,
      "doseRate" : 5.23,
      "acc" : 16,
      "countRate" : 3.14
    },
    {
      "countRate" : 6.56,
      "doseRate" : 6.7,
      "lat" : 59.953762,
      "date" : 1750177254,
      "lon" : 11.043194,
      "acc" : 19
    },
    {
      "doseRate" : 6.44,
      "date" : 1750177050,
      "lon" : 11.051925,
      "acc" : 4,
      "countRate" : 3.32,
      "lat" : 59.943938
    },
    {
      "date" : 1750177090,
      "lat" : 59.94836,
      "acc" : 6,
      "doseRate" : 5.25,
      "countRate" : 3.16,
      "lon" : 11.045636
    },
    {
      "countRate" : 3.4,
      "doseRate" : 6.64,
      "lat" : 59.950279,
      "lon" : 11.039473,
      "acc" : 8,
      "date" : 1750177140
    },
    {
      "acc" : 4,
      "lon" : 11.066287,
      "doseRate" : 7.51,
      "countRate" : 3.77,
      "date" : 1750176954,
      "lat" : 59.937602
    },
    {
      "acc" : 10,
      "date" : 1750177146,
      "lon" : 11.038659,
      "countRate" : 3.35,
      "lat" : 59.950903,
      "doseRate" : 6.51
    },
    {
      "countRate" : 5.66,
      "doseRate" : 6.64,
      "lat" : 59.930478,
      "date" : 1750176226,
      "acc" : 4,
      "lon" : 11.062472
    },
    {
      "lat" : 59.948568,
      "lon" : 11.045416,
      "acc" : 6,
      "date" : 1750177092,
      "countRate" : 3.16,
      "doseRate" : 5.25
    },
    {
      "countRate" : 3.34,
      "lat" : 59.951354,
      "doseRate" : 6.41,
      "acc" : 8,
      "lon" : 11.037285,
      "date" : 1750177154
    },
    {
      "lon" : 11.054449,
      "lat" : 59.943379,
      "date" : 1750177040,
      "countRate" : 3.33,
      "doseRate" : 6.52,
      "acc" : 4
    },
    {
      "acc" : 9,
      "lat" : 59.957394,
      "lon" : 11.050082,
      "date" : 1750178379,
      "countRate" : 9.24,
      "doseRate" : 12.56
    },
    {
      "doseRate" : 12.06,
      "lon" : 11.049758,
      "date" : 1750178426,
      "countRate" : 8.6,
      "lat" : 59.957937,
      "acc" : 7
    },
    {
      "lon" : 11.037615,
      "acc" : 8,
      "date" : 1750177152,
      "doseRate" : 6.47,
      "countRate" : 3.36,
      "lat" : 59.951284
    },
    {
      "lat" : 59.942933,
      "date" : 1750177034,
      "lon" : 11.055762,
      "countRate" : 3.36,
      "doseRate" : 6.51,
      "acc" : 4
    },
    {
      "countRate" : 3.15,
      "doseRate" : 5.38,
      "acc" : 5,
      "lon" : 11.047771,
      "date" : 1750177074,
      "lat" : 59.94639
    },
    {
      "lat" : 59.944755,
      "date" : 1750177058,
      "doseRate" : 6.24,
      "acc" : 4,
      "lon" : 11.050435,
      "countRate" : 3.28
    },
    {
      "countRate" : 9.09,
      "doseRate" : 12.14,
      "acc" : 10,
      "lon" : 11.050155,
      "date" : 1750178385,
      "lat" : 59.957493
    },
    {
      "acc" : 4,
      "lon" : 11.06341,
      "lat" : 59.931798,
      "date" : 1750172852,
      "countRate" : 10.87,
      "doseRate" : 15.17
    },
    {
      "lon" : 11.041007,
      "date" : 1750177132,
      "acc" : 13,
      "countRate" : 3.08,
      "doseRate" : 4.8,
      "lat" : 59.94964
    },
    {
      "date" : 1750178041,
      "countRate" : 7.79,
      "doseRate" : 12.7,
      "acc" : 40,
      "lat" : 59.956356,
      "lon" : 11.048224
    },
    {
      "lon" : 11.061193,
      "lat" : 59.940107,
      "doseRate" : 6.57,
      "countRate" : 3.58,
      "date" : 1750176988,
      "acc" : 4
    },
    {
      "acc" : 4,
      "date" : 1750176778,
      "lat" : 59.933516,
      "doseRate" : 10.88,
      "lon" : 11.068594,
      "countRate" : 7.79
    },
    {
      "doseRate" : 12.19,
      "acc" : 4,
      "countRate" : 9.93,
      "lat" : 59.931716,
      "lon" : 11.062808,
      "date" : 1750176358
    },
    {
      "lat" : 59.930379,
      "date" : 1750176217,
      "countRate" : 5.4,
      "doseRate" : 6.17,
      "lon" : 11.062459,
      "acc" : 4
    },
    {
      "acc" : 4,
      "date" : 1750176296,
      "lon" : 11.06197,
      "countRate" : 8.12,
      "doseRate" : 9.73,
      "lat" : 59.931187
    },
    {
      "countRate" : 10.67,
      "lat" : 59.931968,
      "date" : 1750176435,
      "lon" : 11.06449,
      "doseRate" : 15.07,
      "acc" : 4
    },
    {
      "countRate" : 3.14,
      "date" : 1750177076,
      "doseRate" : 5.36,
      "acc" : 6,
      "lon" : 11.047456,
      "lat" : 59.946633
    },
    {
      "lat" : 59.947347,
      "countRate" : 3.15,
      "doseRate" : 5.39,
      "date" : 1750177082,
      "lon" : 11.046665,
      "acc" : 7
    },
    {
      "date" : 1750176924,
      "lon" : 11.068428,
      "lat" : 59.933948,
      "countRate" : 3.2,
      "acc" : 4,
      "doseRate" : 12.07
    },
    {
      "countRate" : 9.91,
      "lon" : 11.06141,
      "lat" : 59.930089,
      "doseRate" : 13.19,
      "date" : 1750173633,
      "acc" : 4
    },
    {
      "lat" : 59.944321,
      "date" : 1750177054,
      "countRate" : 3.29,
      "doseRate" : 6.34,
      "acc" : 4,
      "lon" : 11.051155
    },
    {
      "date" : 1750176467,
      "acc" : 4,
      "doseRate" : 14.71,
      "lon" : 11.065203,
      "lat" : 59.932096,
      "countRate" : 10.6
    },
    {
      "lat" : 59.948904,
      "date" : 1750177096,
      "doseRate" : 5.21,
      "countRate" : 3.13,
      "acc" : 6,
      "lon" : 11.045081
    },
    {
      "acc" : 30,
      "lon" : 11.046662,
      "date" : 1750177585,
      "lat" : 59.95599,
      "doseRate" : 10.41,
      "countRate" : 7.53
    },
    {
      "countRate" : 3.34,
      "date" : 1750177036,
      "lon" : 11.055389,
      "acc" : 4,
      "lat" : 59.943114,
      "doseRate" : 6.41
    },
    {
      "doseRate" : 6.48,
      "lat" : 59.951571,
      "lon" : 11.036589,
      "countRate" : 3.33,
      "acc" : 11,
      "date" : 1750177168
    },
    {
      "doseRate" : 8.03,
      "acc" : 7,
      "lat" : 59.953944,
      "lon" : 11.043783,
      "date" : 1750177304,
      "countRate" : 7.23
    },
    {
      "lat" : 59.95677,
      "countRate" : 12.13,
      "doseRate" : 16.62,
      "lon" : 11.049191,
      "acc" : 29,
      "date" : 1750178133
    },
    {
      "doseRate" : 10.87,
      "lat" : 59.932109,
      "lon" : 11.067867,
      "date" : 1750176643,
      "countRate" : 8.75,
      "acc" : 4
    },
    {
      "lon" : 11.037454,
      "acc" : 9,
      "countRate" : 3.3,
      "lat" : 59.9522,
      "date" : 1750177180,
      "doseRate" : 6.28
    },
    {
      "lon" : 11.062422,
      "countRate" : 8.85,
      "doseRate" : 12.51,
      "date" : 1750173038,
      "lat" : 59.930224,
      "acc" : 4
    },
    {
      "lon" : 11.067263,
      "date" : 1750176608,
      "countRate" : 9.18,
      "doseRate" : 11,
      "lat" : 59.931864,
      "acc" : 4
    },
    {
      "acc" : 4,
      "lon" : 11.061916,
      "date" : 1750172976,
      "lat" : 59.930967,
      "countRate" : 10.34,
      "doseRate" : 15.27
    },
    {
      "doseRate" : 9.16,
      "lon" : 11.067977,
      "date" : 1750176940,
      "countRate" : 3.57,
      "acc" : 4,
      "lat" : 59.935864
    },
    {
      "lat" : 59.936676,
      "countRate" : 3.69,
      "lon" : 11.067685,
      "doseRate" : 8.66,
      "acc" : 4,
      "date" : 1750176946
    },
    {
      "date" : 1750176982,
      "doseRate" : 6.61,
      "acc" : 4,
      "countRate" : 3.59,
      "lon" : 11.061502,
      "lat" : 59.939656
    },
    {
      "lat" : 59.955429,
      "lon" : 11.046087,
      "acc" : 9,
      "date" : 1750177486,
      "doseRate" : 10.17,
      "countRate" : 7.61
    },
    {
      "lat" : 59.930143,
      "doseRate" : 12.11,
      "countRate" : 8.65,
      "acc" : 4,
      "date" : 1750173047,
      "lon" : 11.06221
    },
    {
      "lon" : 11.063873,
      "countRate" : 3.7,
      "date" : 1750176966,
      "doseRate" : 7.4,
      "acc" : 4,
      "lat" : 59.938673
    },
    {
      "lon" : 11.048467,
      "lat" : 59.956829,
      "countRate" : 7.53,
      "date" : 1750178066,
      "doseRate" : 11.26,
      "acc" : 51
    },
    {
      "date" : 1750176234,
      "lat" : 59.930577,
      "acc" : 4,
      "doseRate" : 6.92,
      "lon" : 11.062474,
      "countRate" : 6.12
    },
    {
      "lat" : 59.948762,
      "date" : 1750177094,
      "lon" : 11.045228,
      "countRate" : 3.16,
      "doseRate" : 5.24,
      "acc" : 7
    },
    {
      "doseRate" : 5.76,
      "countRate" : 3.2,
      "acc" : 14,
      "lat" : 59.953359,
      "lon" : 11.039477,
      "date" : 1750177196
    },
    {
      "lon" : 11.058693,
      "lat" : 59.942198,
      "countRate" : 3.5,
      "doseRate" : 6.66,
      "date" : 1750177020,
      "acc" : 4
    },
    {
      "lat" : 59.931746,
      "countRate" : 9.42,
      "lon" : 11.066698,
      "date" : 1750176584,
      "doseRate" : 11.83,
      "acc" : 4
    },
    {
      "doseRate" : 6.56,
      "acc" : 4,
      "lat" : 59.942567,
      "lon" : 11.057056,
      "date" : 1750177028,
      "countRate" : 3.42
    },
    {
      "lat" : 59.93204,
      "date" : 1750176451,
      "doseRate" : 14.76,
      "acc" : 4,
      "countRate" : 10.61,
      "lon" : 11.064837
    },
    {
      "date" : 1750177056,
      "countRate" : 3.27,
      "acc" : 4,
      "doseRate" : 6.24,
      "lon" : 11.050812,
      "lat" : 59.944542
    },
    {
      "date" : 1750177062,
      "lat" : 59.945135,
      "countRate" : 3.24,
      "doseRate" : 6.04,
      "lon" : 11.049684,
      "acc" : 4
    },
    {
      "acc" : 4,
      "lon" : 11.061648,
      "lat" : 59.93005,
      "date" : 1750176149,
      "countRate" : 4.56,
      "doseRate" : 7.76
    },
    {
      "acc" : 7,
      "lon" : 11.061422,
      "doseRate" : 13.88,
      "lat" : 59.930175,
      "date" : 1750174270,
      "countRate" : 9.14
    },
    {
      "countRate" : 3.05,
      "doseRate" : 10.65,
      "lat" : 59.933741,
      "acc" : 4,
      "date" : 1750176922,
      "lon" : 11.06849
    },
    {
      "doseRate" : 7.79,
      "date" : 1750176956,
      "countRate" : 3.78,
      "acc" : 4,
      "lat" : 59.937815,
      "lon" : 11.065912
    },
    {
      "lat" : 59.949536,
      "doseRate" : 4.9,
      "acc" : 11,
      "countRate" : 3.02,
      "lon" : 11.044318,
      "date" : 1750177114
    },
    {
      "doseRate" : 6.62,
      "date" : 1750176998,
      "lon" : 11.060732,
      "lat" : 59.940801,
      "acc" : 4,
      "countRate" : 3.48
    },
    {
      "doseRate" : 6.54,
      "lat" : 59.951425,
      "lon" : 11.037013,
      "acc" : 7,
      "date" : 1750177156,
      "countRate" : 3.34
    },
    {
      "lat" : 59.953675,
      "countRate" : 3.13,
      "acc" : 14,
      "date" : 1750177224,
      "doseRate" : 5.21,
      "lon" : 11.041794
    },
    {
      "date" : 1750176976,
      "lon" : 11.062116,
      "doseRate" : 6.66,
      "lat" : 59.939223,
      "countRate" : 3.65,
      "acc" : 4
    },
    {
      "doseRate" : 7.46,
      "acc" : 4,
      "date" : 1750176964,
      "lon" : 11.064331,
      "lat" : 59.938524,
      "countRate" : 3.71
    },
    {
      "lat" : 59.954293,
      "countRate" : 7.24,
      "lon" : 11.044864,
      "date" : 1750177363,
      "doseRate" : 8.39,
      "acc" : 5
    },
    {
      "lon" : 11.045787,
      "date" : 1750177460,
      "lat" : 59.95519,
      "doseRate" : 9.88,
      "countRate" : 7.53,
      "acc" : 8
    },
    {
      "doseRate" : 10.38,
      "lat" : 59.931487,
      "countRate" : 8.66,
      "date" : 1750176323,
      "acc" : 4,
      "lon" : 11.062187
    },
    {
      "lat" : 59.949416,
      "countRate" : 3.07,
      "doseRate" : 5,
      "date" : 1750177108,
      "acc" : 9,
      "lon" : 11.044855
    },
    {
      "doseRate" : 13.92,
      "date" : 1750176494,
      "countRate" : 10.48,
      "lat" : 59.932058,
      "acc" : 4,
      "lon" : 11.065781
    },
    {
      "date" : 1750176659,
      "countRate" : 8.51,
      "doseRate" : 11.06,
      "acc" : 4,
      "lat" : 59.932324,
      "lon" : 11.067915
    },
    {
      "countRate" : 3.68,
      "lon" : 11.063438,
      "acc" : 4,
      "lat" : 59.938793,
      "doseRate" : 7.15,
      "date" : 1750176968
    },
    {
      "countRate" : 3.36,
      "lat" : 59.95109,
      "lon" : 11.038334,
      "acc" : 11,
      "date" : 1750177148,
      "doseRate" : 6.48
    },
    {
      "lat" : 59.931557,
      "acc" : 4,
      "lon" : 11.062321,
      "date" : 1750176331,
      "countRate" : 8.9,
      "doseRate" : 10.64
    },
    {
      "date" : 1750177022,
      "lat" : 59.942313,
      "doseRate" : 6.7,
      "lon" : 11.058329,
      "countRate" : 3.47,
      "acc" : 4
    },
    {
      "countRate" : 3.24,
      "acc" : 13,
      "date" : 1750177190,
      "lon" : 11.038704,
      "doseRate" : 6.04,
      "lat" : 59.952919
    },
    {
      "lat" : 59.930106,
      "doseRate" : 11.57,
      "acc" : 4,
      "countRate" : 8.25,
      "lon" : 11.061822,
      "date" : 1750173063
    },
    {
      "doseRate" : 15.12,
      "lat" : 59.931833,
      "lon" : 11.063774,
      "date" : 1750172836,
      "acc" : 4,
      "countRate" : 10.87
    },
    {
      "date" : 1750177128,
      "countRate" : 2.99,
      "lon" : 11.04186,
      "acc" : 15,
      "doseRate" : 4.75,
      "lat" : 59.949574
    },
    {
      "lat" : 59.95668,
      "countRate" : 12.14,
      "lon" : 11.049053,
      "date" : 1750178109,
      "doseRate" : 15,
      "acc" : 24
    },
    {
      "countRate" : 3.5,
      "doseRate" : 6.35,
      "lat" : 59.940376,
      "date" : 1750176992,
      "lon" : 11.061009,
      "acc" : 4
    },
    {
      "lon" : 11.067834,
      "lat" : 59.936411,
      "date" : 1750176944,
      "countRate" : 3.61,
      "acc" : 4,
      "doseRate" : 8.32
    },
    {
      "countRate" : 3.17,
      "date" : 1750177088,
      "doseRate" : 5.3,
      "lat" : 59.948127,
      "lon" : 11.045883,
      "acc" : 6
    },
    {
      "lat" : 59.932152,
      "acc" : 4,
      "date" : 1750172744,
      "countRate" : 9.86,
      "lon" : 11.065471,
      "doseRate" : 9.49
    },
    {
      "countRate" : 8.26,
      "acc" : 7,
      "lon" : 11.04915,
      "date" : 1750178456,
      "lat" : 59.958047,
      "doseRate" : 11.66
    },
    {
      "lat" : 59.93891,
      "lon" : 11.063031,
      "date" : 1750176970,
      "acc" : 4,
      "countRate" : 3.66,
      "doseRate" : 6.97
    },
    {
      "countRate" : 3.76,
      "doseRate" : 7.91,
      "acc" : 4,
      "lat" : 59.937138,
      "lon" : 11.067006,
      "date" : 1750176950
    },
    {
      "date" : 1750176401,
      "lat" : 59.931789,
      "countRate" : 10.99,
      "acc" : 4,
      "doseRate" : 14.86,
      "lon" : 11.063738
    },
    {
      "acc" : 4,
      "lat" : 59.941384,
      "lon" : 11.060252,
      "countRate" : 3.42,
      "date" : 1750177006,
      "doseRate" : 6.41
    },
    {
      "lon" : 11.062044,
      "doseRate" : 11.91,
      "acc" : 4,
      "countRate" : 8.43,
      "lat" : 59.931356,
      "date" : 1750172941
    },
    {
      "lon" : 11.068444,
      "doseRate" : 10.99,
      "acc" : 4,
      "date" : 1750176714,
      "lat" : 59.932806,
      "countRate" : 7.91
    },
    {
      "date" : 1750176367,
      "doseRate" : 12.7,
      "lat" : 59.931745,
      "countRate" : 10.14,
      "lon" : 11.062983,
      "acc" : 4
    },
    {
      "date" : 1750177524,
      "lat" : 59.955822,
      "countRate" : 7.71,
      "doseRate" : 10.14,
      "acc" : 10,
      "lon" : 11.046227
    },
    {
      "date" : 1750177988,
      "countRate" : 8.08,
      "lat" : 59.95607,
      "doseRate" : 11,
      "acc" : 9,
      "lon" : 11.047764
    },
    {
      "acc" : 4,
      "doseRate" : 13.72,
      "lon" : 11.06248,
      "date" : 1750173013,
      "countRate" : 9.48,
      "lat" : 59.93056
    },
    {
      "doseRate" : 10.33,
      "lon" : 11.062042,
      "date" : 1750176305,
      "countRate" : 8.38,
      "lat" : 59.931294,
      "acc" : 4
    },
    {
      "date" : 1750176932,
      "lon" : 11.068228,
      "lat" : 59.934834,
      "countRate" : 3.75,
      "doseRate" : 12.2,
      "acc" : 4
    },
    {
      "doseRate" : 7.99,
      "lat" : 59.954276,
      "acc" : 5,
      "countRate" : 7.21,
      "date" : 1750177355,
      "lon" : 11.04468
    },
    {
      "doseRate" : 10.3,
      "acc" : 10,
      "date" : 1750177503,
      "lat" : 59.955613,
      "lon" : 11.046113,
      "countRate" : 7.66
    },
    {
      "lat" : 59.932524,
      "doseRate" : 10.62,
      "date" : 1750176677,
      "acc" : 4,
      "countRate" : 8.23,
      "lon" : 11.067976
    },
    {
      "lon" : 11.062613,
      "lat" : 59.931718,
      "acc" : 4,
      "countRate" : 10.07,
      "doseRate" : 14.62,
      "date" : 1750172892
    },
    {
      "lon" : 11.061984,
      "date" : 1750176180,
      "doseRate" : 7.25,
      "acc" : 4,
      "lat" : 59.930111,
      "countRate" : 5.06
    },
    {
      "date" : 1750177118,
      "countRate" : 3,
      "doseRate" : 4.91,
      "acc" : 12,
      "lon" : 11.043815,
      "lat" : 59.949521
    },
    {
      "lon" : 11.048694,
      "countRate" : 7.97,
      "acc" : 26,
      "date" : 1750178072,
      "lat" : 59.956779,
      "doseRate" : 12.5
    },
    {
      "lat" : 59.954048,
      "doseRate" : 5.47,
      "acc" : 13,
      "countRate" : 3.16,
      "lon" : 11.040761,
      "date" : 1750177208
    },
    {
      "lon" : 11.046602,
      "lat" : 59.956087,
      "acc" : 32,
      "date" : 1750177915,
      "countRate" : 7.23,
      "doseRate" : 10.08
    },
    {
      "doseRate" : 5.35,
      "lon" : 11.040264,
      "lat" : 59.953745,
      "date" : 1750177202,
      "acc" : 7,
      "countRate" : 3.14
    },
    {
      "acc" : 4,
      "countRate" : 3.35,
      "date" : 1750177032,
      "lon" : 11.056153,
      "lat" : 59.94276,
      "doseRate" : 6.51
    },
    {
      "date" : 1750172798,
      "lat" : 59.93197,
      "lon" : 11.064514,
      "countRate" : 11.03,
      "doseRate" : 13.95,
      "acc" : 4
    },
    {
      "acc" : 4,
      "date" : 1750172913,
      "lon" : 11.062302,
      "lat" : 59.931596,
      "countRate" : 9.2,
      "doseRate" : 13.28
    },
    {
      "acc" : 4,
      "lon" : 11.061918,
      "date" : 1750172957,
      "countRate" : 7.92,
      "doseRate" : 11.23,
      "lat" : 59.931167
    },
    {
      "acc" : 9,
      "date" : 1750177540,
      "doseRate" : 10.17,
      "lat" : 59.956029,
      "lon" : 11.046241,
      "countRate" : 7.76
    },
    {
      "countRate" : 3.11,
      "doseRate" : 5.03,
      "date" : 1750177102,
      "acc" : 6,
      "lat" : 59.949149,
      "lon" : 11.044912
    },
    {
      "lon" : 11.039813,
      "lat" : 59.950058,
      "countRate" : 3.42,
      "doseRate" : 6.56,
      "acc" : 9,
      "date" : 1750177138
    },
    {
      "date" : 1750173781,
      "doseRate" : 12.72,
      "countRate" : 9.16,
      "lat" : 59.930031,
      "lon" : 11.061302,
      "acc" : 4
    },
    {
      "date" : 1750177972,
      "lon" : 11.047785,
      "lat" : 59.955851,
      "countRate" : 7.84,
      "doseRate" : 10.5,
      "acc" : 9
    },
    {
      "lat" : 59.958034,
      "date" : 1750178795,
      "countRate" : 8.83,
      "doseRate" : 11.04,
      "acc" : 49,
      "lon" : 11.049033
    },
    {
      "lon" : 11.061994,
      "date" : 1750172949,
      "acc" : 4,
      "lat" : 59.931261,
      "doseRate" : 11.36,
      "countRate" : 8.13
    },
    {
      "doseRate" : 12.14,
      "acc" : 7,
      "lon" : 11.05018,
      "date" : 1750178401,
      "lat" : 59.957706,
      "countRate" : 8.93
    },
    {
      "date" : 1750177198,
      "countRate" : 3.18,
      "acc" : 9,
      "lon" : 11.039754,
      "doseRate" : 5.43,
      "lat" : 59.953505
    },
    {
      "countRate" : 3.8,
      "doseRate" : 7.64,
      "acc" : 4,
      "lon" : 11.065144,
      "date" : 1750176960,
      "lat" : 59.938207
    },
    {
      "doseRate" : 11.99,
      "lon" : 11.062014,
      "lat" : 59.930116,
      "acc" : 4,
      "countRate" : 8.47,
      "date" : 1750173055
    },
    {
      "doseRate" : 12.48,
      "date" : 1750173680,
      "countRate" : 9.61,
      "lon" : 11.061288,
      "acc" : 4,
      "lat" : 59.930023
    },
    {
      "lat" : 59.931905,
      "date" : 1750176616,
      "countRate" : 8.99,
      "doseRate" : 10.62,
      "lon" : 11.067467,
      "acc" : 4
    },
    {
      "lon" : 11.063973,
      "countRate" : 10.76,
      "acc" : 4,
      "date" : 1750172826,
      "lat" : 59.931863,
      "doseRate" : 14.53
    },
    {
      "doseRate" : 5.03,
      "acc" : 15,
      "countRate" : 3.11,
      "lon" : 11.042259,
      "lat" : 59.953563,
      "date" : 1750177230
    },
    {
      "countRate" : 3.54,
      "doseRate" : 6.5,
      "date" : 1750176990,
      "acc" : 4,
      "lon" : 11.061102,
      "lat" : 59.940244
    },
    {
      "lat" : 59.93209,
      "doseRate" : 7.97,
      "acc" : 4,
      "date" : 1750172734,
      "countRate" : 9.78,
      "lon" : 11.065659
    },
    {
      "lon" : 11.048706,
      "date" : 1750177068,
      "doseRate" : 5.76,
      "countRate" : 3.2,
      "acc" : 11,
      "lat" : 59.94573
    },
    {
      "lon" : 11.040989,
      "date" : 1750177212,
      "acc" : 12,
      "lat" : 59.954057,
      "countRate" : 3.17,
      "doseRate" : 5.3
    },
    {
      "doseRate" : 8.67,
      "countRate" : 8.94,
      "acc" : 19,
      "lat" : 59.953857,
      "date" : 1750177260,
      "lon" : 11.043233
    },
    {
      "acc" : 4,
      "date" : 1750173342,
      "countRate" : 9.3,
      "lon" : 11.061602,
      "lat" : 59.930056,
      "doseRate" : 13.3
    },
    {
      "countRate" : 3.23,
      "doseRate" : 5.8,
      "acc" : 4,
      "lon" : 11.04935,
      "lat" : 59.945326,
      "date" : 1750177064
    },
    {
      "countRate" : 7.17,
      "lat" : 59.95629,
      "lon" : 11.047796,
      "date" : 1750178017,
      "acc" : 25,
      "doseRate" : 8.55
    },
    {
      "doseRate" : 6.9,
      "acc" : 4,
      "lon" : 11.062699,
      "date" : 1750176972,
      "lat" : 59.939009,
      "countRate" : 3.67
    },
    {
      "doseRate" : 14.58,
      "lon" : 11.064114,
      "countRate" : 10.76,
      "lat" : 59.931877,
      "date" : 1750176417,
      "acc" : 4
    },
    {
      "acc" : 9,
      "date" : 1750177150,
      "lat" : 59.951207,
      "lon" : 11.037972,
      "countRate" : 3.36,
      "doseRate" : 6.51
    },
    {
      "countRate" : 3.21,
      "doseRate" : 5.78,
      "lon" : 11.039224,
      "acc" : 16,
      "lat" : 59.953211,
      "date" : 1750177194
    },
    {
      "acc" : 10,
      "date" : 1750177495,
      "countRate" : 7.64,
      "lon" : 11.0461,
      "lat" : 59.95552,
      "doseRate" : 10.09
    },
    {
      "lon" : 11.050169,
      "acc" : 9,
      "date" : 1750178392,
      "lat" : 59.957604,
      "countRate" : 9.03,
      "doseRate" : 12.23
    },
    {
      "countRate" : 7.73,
      "lon" : 11.04389,
      "date" : 1750177310,
      "doseRate" : 7.71,
      "acc" : 6,
      "lat" : 59.954023
    },
    {
      "countRate" : 7.66,
      "acc" : 4,
      "lat" : 59.930964,
      "doseRate" : 9.32,
      "date" : 1750176279,
      "lon" : 11.06181
    },
    {
      "lat" : 59.931922,
      "lon" : 11.064286,
      "date" : 1750176425,
      "doseRate" : 15.15,
      "countRate" : 10.68,
      "acc" : 4
    },
    {
      "date" : 1750176484,
      "doseRate" : 14.51,
      "lon" : 11.065618,
      "acc" : 4,
      "lat" : 59.932116,
      "countRate" : 10.57
    },
    {
      "lon" : 11.061385,
      "date" : 1750176984,
      "lat" : 59.939792,
      "doseRate" : 6.88,
      "acc" : 4,
      "countRate" : 3.62
    },
    {
      "lon" : 11.040173,
      "date" : 1750177136,
      "countRate" : 3.44,
      "acc" : 8,
      "doseRate" : 6.61,
      "lat" : 59.949898
    },
    {
      "acc" : 10,
      "lat" : 59.945524,
      "doseRate" : 5.79,
      "lon" : 11.049012,
      "date" : 1750177066,
      "countRate" : 3.21
    },
    {
      "acc" : 4,
      "lon" : 11.061448,
      "lat" : 59.92996,
      "countRate" : 9.48,
      "date" : 1750173697,
      "doseRate" : 12.34
    },
    {
      "lon" : 11.050056,
      "date" : 1750177060,
      "doseRate" : 6.1,
      "acc" : 4,
      "lat" : 59.944943,
      "countRate" : 3.27
    },
    {
      "lon" : 11.061671,
      "countRate" : 8.07,
      "doseRate" : 11.35,
      "lat" : 59.930049,
      "acc" : 4,
      "date" : 1750173072
    },
    {
      "lat" : 59.931394,
      "doseRate" : 10.48,
      "countRate" : 8.47,
      "acc" : 4,
      "lon" : 11.062098,
      "date" : 1750176313
    },
    {
      "doseRate" : 10.91,
      "date" : 1750176635,
      "acc" : 4,
      "lon" : 11.067805,
      "lat" : 59.932024,
      "countRate" : 8.88
    },
    {
      "acc" : 6,
      "countRate" : 3.15,
      "doseRate" : 5.29,
      "lat" : 59.947606,
      "lon" : 11.046417,
      "date" : 1750177084
    },
    {
      "doseRate" : 8.64,
      "lon" : 11.061967,
      "date" : 1750176269,
      "lat" : 59.930893,
      "countRate" : 7.36,
      "acc" : 4
    },
    {
      "countRate" : 3.69,
      "lon" : 11.068346,
      "acc" : 4,
      "doseRate" : 12.51,
      "date" : 1750176928,
      "lat" : 59.934349
    },
    {
      "date" : 1750177110,
      "countRate" : 3.06,
      "acc" : 11,
      "doseRate" : 4.99,
      "lat" : 59.949494,
      "lon" : 11.044717
    },
    {
      "lon" : 11.062439,
      "countRate" : 9.03,
      "lat" : 59.930332,
      "date" : 1750173029,
      "doseRate" : 13.01,
      "acc" : 4
    },
    {
      "acc" : 12,
      "date" : 1750177120,
      "countRate" : 2.97,
      "lat" : 59.949549,
      "lon" : 11.043502,
      "doseRate" : 4.73
    },
    {
      "acc" : 11,
      "lon" : 11.038203,
      "lat" : 59.952648,
      "date" : 1750177186,
      "countRate" : 3.28,
      "doseRate" : 6.24
    },
    {
      "lat" : 59.931543,
      "doseRate" : 12.54,
      "countRate" : 8.86,
      "acc" : 4,
      "date" : 1750172925,
      "lon" : 11.062144
    },
    {
      "acc" : 4,
      "lat" : 59.93534,
      "date" : 1750176936,
      "doseRate" : 10.42,
      "lon" : 11.068098,
      "countRate" : 3.56
    },
    {
      "doseRate" : 10.04,
      "acc" : 8,
      "date" : 1750177468,
      "lon" : 11.045945,
      "countRate" : 7.53,
      "lat" : 59.955245
    },
    {
      "countRate" : 2.97,
      "doseRate" : 4.73,
      "acc" : 12,
      "date" : 1750177122,
      "lon" : 11.043139,
      "lat" : 59.949565
    },
    {
      "date" : 1750178371,
      "lat" : 59.957294,
      "lon" : 11.050026,
      "countRate" : 9.28,
      "doseRate" : 12.7,
      "acc" : 10
    },
    {
      "countRate" : 9.26,
      "acc" : 4,
      "doseRate" : 13.32,
      "lon" : 11.062461,
      "lat" : 59.930445,
      "date" : 1750173021
    },
    {
      "countRate" : 5.07,
      "lon" : 11.062385,
      "lat" : 59.930172,
      "date" : 1750176201,
      "doseRate" : 6.37,
      "acc" : 4
    },
    {
      "lon" : 11.068151,
      "lat" : 59.935095,
      "doseRate" : 10.12,
      "acc" : 4,
      "countRate" : 3.59,
      "date" : 1750176934
    },
    {
      "acc" : 4,
      "doseRate" : 14.69,
      "lat" : 59.930811,
      "lon" : 11.062134,
      "date" : 1750172990,
      "countRate" : 10.1
    },
    {
      "acc" : 4,
      "countRate" : 3.72,
      "lat" : 59.93737,
      "date" : 1750176952,
      "lon" : 11.066667,
      "doseRate" : 7.81
    },
    {
      "date" : 1750177044,
      "lat" : 59.943568,
      "countRate" : 3.32,
      "doseRate" : 6.42,
      "acc" : 4,
      "lon" : 11.053424
    },
    {
      "date" : 1750177116,
      "acc" : 11,
      "lat" : 59.949514,
      "countRate" : 3,
      "doseRate" : 4.9,
      "lon" : 11.044089
    },
    {
      "countRate" : 8.74,
      "lat" : 59.957821,
      "doseRate" : 12.34,
      "acc" : 6,
      "date" : 1750178414,
      "lon" : 11.050091
    },
    {
      "date" : 1750178097,
      "acc" : 88,
      "countRate" : 12.1,
      "doseRate" : 15.01,
      "lon" : 11.04885,
      "lat" : 59.956586
    },
    {
      "date" : 1750177381,
      "countRate" : 7.34,
      "doseRate" : 8.48,
      "acc" : 5,
      "lon" : 11.045231,
      "lat" : 59.954357
    },
    {
      "date" : 1750176980,
      "countRate" : 3.65,
      "acc" : 4,
      "lat" : 59.939488,
      "doseRate" : 6.81,
      "lon" : 11.061689
    },
    {
      "lat" : 59.95619,
      "doseRate" : 11.43,
      "countRate" : 8.47,
      "acc" : 9,
      "date" : 1750177998,
      "lon" : 11.047786
    },
    {
      "date" : 1750177176,
      "countRate" : 3.32,
      "doseRate" : 6.4,
      "lon" : 11.037012,
      "acc" : 12,
      "lat" : 59.95194
    },
    {
      "lat" : 59.936135,
      "countRate" : 3.56,
      "lon" : 11.067899,
      "date" : 1750176942,
      "doseRate" : 8.87,
      "acc" : 4
    },
    {
      "date" : 1750172816,
      "lat" : 59.93189,
      "acc" : 4,
      "countRate" : 10.85,
      "doseRate" : 14.31,
      "lon" : 11.064165
    },
    {
      "acc" : 4,
      "countRate" : 10.75,
      "lat" : 59.931783,
      "lon" : 11.063194,
      "date" : 1750172862,
      "doseRate" : 14.92
    },
    {
      "doseRate" : 11.07,
      "date" : 1750176340,
      "lon" : 11.062483,
      "lat" : 59.931619,
      "countRate" : 9.21,
      "acc" : 4
    },
    {
      "date" : 1750176393,
      "lat" : 59.931772,
      "lon" : 11.063554,
      "countRate" : 10.85,
      "doseRate" : 14.62,
      "acc" : 4
    },
    {
      "date" : 1750177416,
      "lon" : 11.045581,
      "lat" : 59.954688,
      "countRate" : 7.66,
      "acc" : 7,
      "doseRate" : 9.52
    },
    {
      "lat" : 59.931093,
      "lon" : 11.061895,
      "doseRate" : 9.76,
      "date" : 1750176288,
      "acc" : 4,
      "countRate" : 7.85
    },
    {
      "doseRate" : 14.71,
      "countRate" : 10.86,
      "acc" : 4,
      "lon" : 11.063907,
      "date" : 1750176409,
      "lat" : 59.931833
    },
    {
      "lon" : 11.060072,
      "doseRate" : 6.48,
      "lat" : 59.941537,
      "countRate" : 3.44,
      "date" : 1750177008,
      "acc" : 4
    },
    {
      "lon" : 11.052898,
      "lat" : 59.94368,
      "countRate" : 3.32,
      "doseRate" : 6.4,
      "acc" : 4,
      "date" : 1750177046
    },
    {
      "lon" : 11.068524,
      "lat" : 59.933189,
      "countRate" : 7.86,
      "doseRate" : 11.04,
      "acc" : 4,
      "date" : 1750176748
    },
    {
      "countRate" : 8.5,
      "lat" : 59.957996,
      "doseRate" : 11.76,
      "acc" : 7,
      "lon" : 11.049584,
      "date" : 1750178434
    },
    {
      "lat" : 59.940504,
      "lon" : 11.060912,
      "countRate" : 3.5,
      "doseRate" : 6.5,
      "acc" : 4,
      "date" : 1750176994
    },
    {
      "doseRate" : 7.92,
      "acc" : 4,
      "date" : 1750176170,
      "lat" : 59.930057,
      "lon" : 11.061827,
      "countRate" : 4.99
    },
    {
      "lon" : 11.048961,
      "lat" : 59.958007,
      "countRate" : 8.54,
      "date" : 1750178605,
      "acc" : 17,
      "doseRate" : 10.57
    },
    {
      "acc" : 4,
      "lat" : 59.932005,
      "doseRate" : 13.3,
      "countRate" : 11.03,
      "lon" : 11.064709,
      "date" : 1750172788
    },
    {
      "lon" : 11.060642,
      "date" : 1750177000,
      "acc" : 4,
      "doseRate" : 6.49,
      "lat" : 59.940953,
      "countRate" : 3.45
    },
    {
      "lon" : 11.042628,
      "date" : 1750177234,
      "countRate" : 3.08,
      "doseRate" : 5.01,
      "lat" : 59.953524,
      "acc" : 15
    },
    {
      "doseRate" : 7.08,
      "acc" : 5,
      "lon" : 11.044114,
      "date" : 1750177329,
      "countRate" : 6.92,
      "lat" : 59.954193
    },
    {
      "lat" : 59.932073,
      "countRate" : 10.76,
      "acc" : 4,
      "doseRate" : 11.95,
      "lon" : 11.065088,
      "date" : 1750172768
    },
    {
      "countRate" : 9.81,
      "lat" : 59.929971,
      "doseRate" : 16.5,
      "acc" : 4,
      "lon" : 11.06153,
      "date" : 1750173101
    },
    {
      "acc" : 4,
      "lat" : 59.932107,
      "countRate" : 10.64,
      "doseRate" : 14.63,
      "date" : 1750176475,
      "lon" : 11.06541
    },
    {
      "countRate" : 3.32,
      "lat" : 59.9438,
      "date" : 1750177048,
      "doseRate" : 6.4,
      "lon" : 11.052396,
      "acc" : 4
    },
    {
      "lat" : 59.930667,
      "lon" : 11.062381,
      "date" : 1750176242,
      "doseRate" : 7.13,
      "acc" : 4,
      "countRate" : 6.46
    },
    {
      "lat" : 59.931748,
      "countRate" : 9.47,
      "lon" : 11.066291,
      "acc" : 4,
      "date" : 1750176566,
      "doseRate" : 11.92
    },
    {
      "countRate" : 3.43,
      "lon" : 11.059877,
      "date" : 1750177010,
      "lat" : 59.941678,
      "acc" : 4,
      "doseRate" : 6.39
    },
    {
      "date" : 1750177018,
      "lon" : 11.05899,
      "doseRate" : 6.66,
      "countRate" : 3.51,
      "acc" : 4,
      "lat" : 59.942092
    },
    {
      "lon" : 11.048092,
      "lat" : 59.94617,
      "doseRate" : 5.45,
      "acc" : 5,
      "countRate" : 3.16,
      "date" : 1750177072
    },
    {
      "lon" : 11.045452,
      "acc" : 6,
      "lat" : 59.954614,
      "countRate" : 7.67,
      "date" : 1750177408,
      "doseRate" : 9.35
    },
    {
      "acc" : 8,
      "doseRate" : 9.85,
      "countRate" : 7.7,
      "lon" : 11.045636,
      "date" : 1750177442,
      "lat" : 59.954998
    },
    {
      "doseRate" : 10.94,
      "acc" : 4,
      "countRate" : 8.11,
      "lat" : 59.932566,
      "lon" : 11.06834,
      "date" : 1750176693
    },
    {
      "date" : 1750176918,
      "countRate" : 3.06,
      "doseRate" : 9.71,
      "acc" : 4,
      "lon" : 11.068564,
      "lat" : 59.933614
    },
    {
      "lat" : 59.953542,
      "doseRate" : 5,
      "acc" : 15,
      "date" : 1750177236,
      "lon" : 11.042855,
      "countRate" : 3.07
    },
    {
      "lon" : 11.039192,
      "lat" : 59.950491,
      "date" : 1750177142,
      "acc" : 8,
      "countRate" : 3.38,
      "doseRate" : 6.58
    },
    {
      "lat" : 59.952487,
      "countRate" : 3.27,
      "lon" : 11.037968,
      "doseRate" : 6.24,
      "acc" : 10,
      "date" : 1750177184
    },
    {
      "lat" : 59.956445,
      "acc" : 28,
      "date" : 1750178052,
      "countRate" : 8.92,
      "doseRate" : 13.6,
      "lon" : 11.048379
    },
    {
      "doseRate" : 12.74,
      "acc" : 39,
      "lon" : 11.049609,
      "date" : 1750178335,
      "lat" : 59.956891,
      "countRate" : 9.79
    },
    {
      "countRate" : 3.08,
      "date" : 1750177106,
      "lat" : 59.949296,
      "acc" : 7,
      "lon" : 11.044864,
      "doseRate" : 5.01
    },
    {
      "lon" : 11.062999,
      "countRate" : 10.47,
      "doseRate" : 15.18,
      "acc" : 4,
      "date" : 1750172873,
      "lat" : 59.931769
    },
    {
      "doseRate" : 13.66,
      "date" : 1750173937,
      "lat" : 59.930117,
      "acc" : 4,
      "countRate" : 9.56,
      "lon" : 11.061387
    },
    {
      "lon" : 11.044988,
      "doseRate" : 5.23,
      "acc" : 6,
      "date" : 1750177098,
      "lat" : 59.949027,
      "countRate" : 3.14
    }
  ]
}