{
  "devices" : [
    "RC-103-007892"
  ],
  "title" : "Track 06 Jun 2025 15:31:21",
  "start" : 1749216681,
  "periods" : [
    {
      "distance" : 737.18,
      "start" : 1749216681,
      "end" : 1749218038
    }
  ],
  "markers" : [
    {
      "lon" : 10.40182,
      "lat" : 63.421498,
      "date" : 1749216827,
      "countRate" : 3.9,
      "doseRate" : 5.47,
      "acc" : 16
    },
    {
      "acc" : 14,
      "lon" : 10.402031,
      "lat" : 63.421445,
      "countRate" : 3.9,
      "date" : 1749216829,
      "doseRate" : 5.46
    },
    {
      "lat" : 63.422694,
      "acc" : 3,
      "date" : 1749216732,
      "countRate" : 4.38,
      "lon" : 10.394848,
      "doseRate" : 5.77
    },
    {
      "doseRate" : 6.19,
      "lat" : 63.422783,
      "acc" : 5,
      "date" : 1749216693,
      "countRate" : 4.53,
      "lon" : 10.393777
    },
    {
      "doseRate" : 5.34,
      "countRate" : 4.21,
      "date" : 1749216769,
      "lon" : 10.397289,
      "acc" : 18,
      "lat" : 63.422435
    },
    {
      "lon" : 10.396958,
      "acc" : 19,
      "doseRate" : 5.35,
      "countRate" : 4.24,
      "lat" : 63.422498,
      "date" : 1749216767
    },
    {
      "lat" : 63.421353,
      "date" : 1749216849,
      "countRate" : 3.76,
      "acc" : 11,
      "lon" : 10.402518,
      "doseRate" : 5.31
    },
    {
      "acc" : 11,
      "date" : 1749216817,
      "countRate" : 3.98,
      "lat" : 63.42172,
      "lon" : 10.400548,
      "doseRate" : 5.79
    },
    {
      "lat" : 63.420185,
      "lon" : 10.403681,
      "date" : 1749216983,
      "countRate" : 4.55,
      "doseRate" : 5.24,
      "acc" : 3
    },
    {
      "countRate" : 4.62,
      "doseRate" : 5.37,
      "lat" : 63.42004,
      "lon" : 10.403356,
      "acc" : 3,
      "date" : 1749217003
    },
    {
      "lon" : 10.395757,
      "countRate" : 4.25,
      "date" : 1749216759,
      "acc" : 6,
      "doseRate" : 5.26,
      "lat" : 63.422697
    },
    {
      "date" : 1749216823,
      "lat" : 63.42158,
      "countRate" : 3.95,
      "acc" : 16,
      "lon" : 10.401323,
      "doseRate" : 5.57
    },
    {
      "acc" : 3,
      "date" : 1749216994,
      "lat" : 63.420113,
      "doseRate" : 5.32,
      "lon" : 10.403492,
      "countRate" : 4.62
    },
    {
      "lat" : 63.420083,
      "date" : 1749217021,
      "doseRate" : 5.19,
      "acc" : 3,
      "lon" : 10.40295,
      "countRate" : 4.71
    },
    {
      "lat" : 63.422679,
      "lon" : 10.39419,
      "acc" : 3,
      "date" : 1749216712,
      "doseRate" : 6.05,
      "countRate" : 4.45
    },
    {
      "lat" : 63.421204,
      "acc" : 11,
      "date" : 1749216857,
      "countRate" : 3.79,
      "lon" : 10.403212,
      "doseRate" : 5.37
    },
    {
      "acc" : 17,
      "countRate" : 4.25,
      "lon" : 10.39762,
      "date" : 1749216771,
      "lat" : 63.422381,
      "doseRate" : 5.39
    },
    {
      "date" : 1749216683,
      "lon" : 10.393529,
      "lat" : 63.422791,
      "countRate" : 4.55,
      "doseRate" : 6.01,
      "acc" : 14
    },
    {
      "lat" : 63.420841,
      "doseRate" : 5.95,
      "acc" : 13,
      "date" : 1749216902,
      "countRate" : 3.98,
      "lon" : 10.404119
    },
    {
      "acc" : 12,
      "countRate" : 3.91,
      "date" : 1749216895,
      "doseRate" : 5.83,
      "lon" : 10.40395,
      "lat" : 63.420955
    },
    {
      "doseRate" : 5.79,
      "acc" : 13,
      "lat" : 63.420751,
      "date" : 1749216913,
      "countRate" : 4.08,
      "lon" : 10.404198
    },
    {
      "lon" : 10.397857,
      "date" : 1749216775,
      "doseRate" : 5.46,
      "countRate" : 4.25,
      "acc" : 14,
      "lat" : 63.422348
    },
    {
      "acc" : 3,
      "lon" : 10.39464,
      "countRate" : 4.37,
      "doseRate" : 5.78,
      "date" : 1749216726,
      "lat" : 63.422685
    },
    {
      "lat" : 63.421154,
      "lon" : 10.403385,
      "doseRate" : 5.36,
      "acc" : 11,
      "date" : 1749216859,
      "countRate" : 3.77
    },
    {
      "lon" : 10.399939,
      "lat" : 63.421828,
      "date" : 1749216811,
      "countRate" : 4.03,
      "acc" : 11,
      "doseRate" : 5.63
    },
    {
      "acc" : 12,
      "countRate" : 3.76,
      "lat" : 63.421297,
      "lon" : 10.402864,
      "date" : 1749216853,
      "doseRate" : 5.29
    },
    {
      "lon" : 10.39815,
      "date" : 1749216799,
      "doseRate" : 5.73,
      "acc" : 11,
      "countRate" : 4.17,
      "lat" : 63.42226
    },
    {
      "doseRate" : 5.15,
      "acc" : 3,
      "lat" : 63.420276,
      "date" : 1749216972,
      "lon" : 10.403805,
      "countRate" : 4.5
    },
    {
      "lat" : 63.42049,
      "doseRate" : 5.6,
      "date" : 1749216941,
      "acc" : 6,
      "lon" : 10.404356,
      "countRate" : 4.36
    },
    {
      "doseRate" : 5.23,
      "date" : 1749217013,
      "acc" : 3,
      "lat" : 63.420067,
      "countRate" : 4.65,
      "lon" : 10.40315
    },
    {
      "lat" : 63.41999,
      "lon" : 10.402859,
      "date" : 1749217060,
      "countRate" : 4.89,
      "doseRate" : 4.71,
      "acc" : 5
    },
    {
      "acc" : 15,
      "date" : 1749216805,
      "doseRate" : 5.78,
      "lon" : 10.399089,
      "countRate" : 4.14,
      "lat" : 63.422051
    },
    {
      "acc" : 4,
      "lon" : 10.395062,
      "doseRate" : 5.86,
      "lat" : 63.422707,
      "date" : 1749216740,
      "countRate" : 4.34
    },
    {
      "doseRate" : 5.24,
      "acc" : 19,
      "lon" : 10.396288,
      "lat" : 63.422633,
      "date" : 1749216763,
      "countRate" : 4.22
    },
    {
      "doseRate" : 5.79,
      "countRate" : 4.16,
      "lon" : 10.398804,
      "lat" : 63.422129,
      "date" : 1749216803,
      "acc" : 13
    },
    {
      "acc" : 12,
      "countRate" : 3.77,
      "lat" : 63.421074,
      "lon" : 10.403592,
      "doseRate" : 5.35,
      "date" : 1749216863
    },
    {
      "date" : 1749216704,
      "countRate" : 4.45,
      "doseRate" : 6.02,
      "acc" : 5,
      "lat" : 63.422742,
      "lon" : 10.39399
    },
    {
      "lon" : 10.396599,
      "doseRate" : 5.32,
      "acc" : 19,
      "date" : 1749216765,
      "countRate" : 4.23,
      "lat" : 63.422566
    },
    {
      "date" : 1749216833,
      "lat" : 63.421409,
      "countRate" : 3.9,
      "doseRate" : 5.49,
      "lon" : 10.402251,
      "acc" : 13
    },
    {
      "lon" : 10.403994,
      "lat" : 63.420349,
      "date" : 1749216961,
      "doseRate" : 5.34,
      "acc" : 4,
      "countRate" : 4.49
    },
    {
      "lat" : 63.420419,
      "lon" : 10.404168,
      "acc" : 5,
      "countRate" : 4.39,
      "date" : 1749216951,
      "doseRate" : 5.34
    },
    {
      "lat" : 63.422172,
      "lon" : 10.398516,
      "countRate" : 4.16,
      "doseRate" : 5.72,
      "date" : 1749216801,
      "acc" : 12
    },
    {
      "countRate" : 3.98,
      "acc" : 11,
      "date" : 1749216819,
      "lat" : 63.421664,
      "doseRate" : 5.8,
      "lon" : 10.400789
    },
    {
      "acc" : 13,
      "doseRate" : 5.61,
      "date" : 1749216821,
      "lon" : 10.401073,
      "lat" : 63.421626,
      "countRate" : 3.95
    },
    {
      "lat" : 63.420559,
      "acc" : 7,
      "doseRate" : 5.9,
      "countRate" : 4.32,
      "date" : 1749216931,
      "lon" : 10.404484
    },
    {
      "acc" : 6,
      "lat" : 63.422722,
      "lon" : 10.395441,
      "date" : 1749216757,
      "doseRate" : 5.29,
      "countRate" : 4.25
    },
    {
      "doseRate" : 5.67,
      "lon" : 10.399692,
      "lat" : 63.421902,
      "acc" : 12,
      "date" : 1749216809,
      "countRate" : 4.06
    },
    {
      "lon" : 10.401576,
      "doseRate" : 5.65,
      "countRate" : 3.93,
      "date" : 1749216825,
      "lat" : 63.421537,
      "acc" : 15
    },
    {
      "doseRate" : 5.73,
      "countRate" : 3.85,
      "acc" : 13,
      "date" : 1749216875,
      "lon" : 10.403814,
      "lat" : 63.421035
    },
    {
      "doseRate" : 5.25,
      "lat" : 63.422674,
      "date" : 1749216761,
      "lon" : 10.396081,
      "countRate" : 4.23,
      "acc" : 11
    },
    {
      "countRate" : 4,
      "acc" : 9,
      "lat" : 63.421794,
      "lon" : 10.400168,
      "doseRate" : 5.8,
      "date" : 1749216813
    },
    {
      "doseRate" : 5.64,
      "acc" : 10,
      "lat" : 63.42065,
      "lon" : 10.404356,
      "countRate" : 4.19,
      "date" : 1749216921
    },
    {
      "doseRate" : 6.09,
      "lon" : 10.394416,
      "countRate" : 4.39,
      "date" : 1749216720,
      "acc" : 3,
      "lat" : 63.422688
    },
    {
      "acc" : 16,
      "doseRate" : 5.69,
      "lat" : 63.42198,
      "date" : 1749216807,
      "countRate" : 4.1,
      "lon" : 10.399401
    }
  ],
  "sv" : false
}