{
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "date" : 1750193669,
      "lat" : 59.945018,
      "lon" : 11.15198,
      "countRate" : 7.23,
      "acc" : 13,
      "doseRate" : 7.95
    },
    {
      "date" : 1750190857,
      "countRate" : 8.3,
      "acc" : 15,
      "doseRate" : 10.11,
      "lat" : 59.933276,
      "lon" : 11.148555
    },
    {
      "date" : 1750193892,
      "doseRate" : 8.45,
      "countRate" : 6.04,
      "acc" : 4,
      "lat" : 59.946918,
      "lon" : 11.151549
    },
    {
      "date" : 1750193980,
      "lat" : 59.94594,
      "doseRate" : 8.85,
      "countRate" : 6.26,
      "acc" : 8,
      "lon" : 11.154238
    },
    {
      "date" : 1750194490,
      "lat" : 59.933195,
      "lon" : 11.145072,
      "countRate" : 8.95,
      "doseRate" : 9.95,
      "acc" : 10
    },
    {
      "acc" : 6,
      "countRate" : 10.01,
      "doseRate" : 13.12,
      "lat" : 59.945499,
      "lon" : 11.148993,
      "date" : 1750193476
    },
    {
      "lat" : 59.928702,
      "lon" : 11.136877,
      "date" : 1750194780,
      "doseRate" : 9.86,
      "acc" : 11,
      "countRate" : 6.63
    },
    {
      "date" : 1750194124,
      "lon" : 11.156552,
      "countRate" : 6.56,
      "acc" : 10,
      "doseRate" : 8.47,
      "lat" : 59.939503
    },
    {
      "lon" : 11.147128,
      "lat" : 59.945647,
      "date" : 1750191635,
      "countRate" : 7.81,
      "doseRate" : 10.49,
      "acc" : 4
    },
    {
      "countRate" : 5.97,
      "lon" : 11.139011,
      "date" : 1750195032,
      "lat" : 59.927391,
      "acc" : 16,
      "doseRate" : 7.61
    },
    {
      "doseRate" : 8.05,
      "acc" : 4,
      "lon" : 11.158029,
      "date" : 1750194193,
      "lat" : 59.936298,
      "countRate" : 6.68
    },
    {
      "countRate" : 8.22,
      "date" : 1750190979,
      "acc" : 11,
      "lat" : 59.936092,
      "doseRate" : 10.33,
      "lon" : 11.150262
    },
    {
      "date" : 1750193490,
      "doseRate" : 13.56,
      "lat" : 59.945243,
      "acc" : 7,
      "countRate" : 9.97,
      "lon" : 11.150165
    },
    {
      "lon" : 11.16029,
      "countRate" : 6.82,
      "doseRate" : 8.19,
      "date" : 1750194181,
      "acc" : 4,
      "lat" : 59.936681
    },
    {
      "lat" : 59.931849,
      "countRate" : 7.86,
      "lon" : 11.141816,
      "date" : 1750194558,
      "acc" : 14,
      "doseRate" : 9.44
    },
    {
      "date" : 1750194014,
      "countRate" : 6.2,
      "acc" : 8,
      "lat" : 59.944526,
      "doseRate" : 8.43,
      "lon" : 11.155754
    },
    {
      "date" : 1750190587,
      "lat" : 59.932739,
      "lon" : 11.143594,
      "doseRate" : 9.16,
      "countRate" : 7.51,
      "acc" : 11
    },
    {
      "lon" : 11.149906,
      "countRate" : 8.39,
      "doseRate" : 10.35,
      "acc" : 5,
      "lat" : 59.934618,
      "date" : 1750190939
    },
    {
      "countRate" : 8.29,
      "lon" : 11.150778,
      "lat" : 59.936946,
      "date" : 1750191019,
      "doseRate" : 10.87,
      "acc" : 8
    },
    {
      "acc" : 8,
      "doseRate" : 9.22,
      "lon" : 11.153879,
      "date" : 1750193972,
      "lat" : 59.946287,
      "countRate" : 6.29
    },
    {
      "lat" : 59.927459,
      "lon" : 11.138324,
      "date" : 1750194974,
      "countRate" : 6.21,
      "doseRate" : 8.18,
      "acc" : 65
    },
    {
      "countRate" : 11.55,
      "date" : 1750194386,
      "doseRate" : 15.8,
      "lon" : 11.149982,
      "lat" : 59.934046,
      "acc" : 13
    },
    {
      "acc" : 6,
      "lon" : 11.141257,
      "doseRate" : 8.94,
      "date" : 1750190513,
      "countRate" : 7.06,
      "lat" : 59.92995
    },
    {
      "doseRate" : 9.11,
      "acc" : 10,
      "date" : 1750190571,
      "lon" : 11.143263,
      "countRate" : 7.43,
      "lat" : 59.932471
    },
    {
      "doseRate" : 9.24,
      "lat" : 59.930408,
      "date" : 1750194625,
      "acc" : 10,
      "countRate" : 7.2,
      "lon" : 11.140879
    },
    {
      "acc" : 4,
      "lon" : 11.147282,
      "lat" : 59.945601,
      "date" : 1750191617,
      "countRate" : 8.1,
      "doseRate" : 10.98
    },
    {
      "doseRate" : 13.89,
      "acc" : 9,
      "date" : 1750193510,
      "countRate" : 9.84,
      "lon" : 11.15037,
      "lat" : 59.944507
    },
    {
      "lon" : 11.149529,
      "date" : 1750191130,
      "doseRate" : 11.98,
      "acc" : 16,
      "countRate" : 8.87,
      "lat" : 59.938628
    },
    {
      "lat" : 59.933924,
      "lon" : 11.150024,
      "date" : 1750194388,
      "doseRate" : 15.76,
      "countRate" : 11.31,
      "acc" : 12
    },
    {
      "acc" : 12,
      "date" : 1750194788,
      "countRate" : 6.66,
      "lat" : 59.928268,
      "lon" : 11.13725,
      "doseRate" : 9.86
    },
    {
      "acc" : 5,
      "lon" : 11.152416,
      "doseRate" : 9.31,
      "date" : 1750193631,
      "lat" : 59.943901,
      "countRate" : 7.63
    },
    {
      "lon" : 11.137043,
      "doseRate" : 9.9,
      "acc" : 12,
      "date" : 1750194708,
      "countRate" : 6.78,
      "lat" : 59.93082
    },
    {
      "lon" : 11.155621,
      "acc" : 7,
      "countRate" : 6.1,
      "doseRate" : 8.18,
      "date" : 1750194034,
      "lat" : 59.943793
    },
    {
      "date" : 1750194712,
      "lon" : 11.136702,
      "doseRate" : 9.88,
      "countRate" : 6.73,
      "acc" : 11,
      "lat" : 59.930789
    },
    {
      "countRate" : 8.93,
      "date" : 1750191407,
      "doseRate" : 11.89,
      "lat" : 59.943148,
      "lon" : 11.152309,
      "acc" : 18
    },
    {
      "doseRate" : 11.48,
      "lat" : 59.943968,
      "date" : 1750191467,
      "countRate" : 8.84,
      "acc" : 8,
      "lon" : 11.151009
    },
    {
      "lon" : 11.150808,
      "doseRate" : 12.73,
      "date" : 1750193534,
      "lat" : 59.943966,
      "countRate" : 9.3,
      "acc" : 7
    },
    {
      "date" : 1750190247,
      "acc" : 9,
      "lon" : 11.136781,
      "lat" : 59.928873,
      "doseRate" : 9.35,
      "countRate" : 6.94
    },
    {
      "date" : 1750193482,
      "countRate" : 9.99,
      "lat" : 59.945464,
      "doseRate" : 13.22,
      "acc" : 6,
      "lon" : 11.14955
    },
    {
      "acc" : 7,
      "countRate" : 6.18,
      "date" : 1750194058,
      "lat" : 59.942928,
      "lon" : 11.156093,
      "doseRate" : 8.55
    },
    {
      "lat" : 59.939861,
      "date" : 1750194112,
      "countRate" : 6.54,
      "doseRate" : 8.55,
      "acc" : 8,
      "lon" : 11.156518
    },
    {
      "lon" : 11.157091,
      "countRate" : 6.65,
      "doseRate" : 8.52,
      "acc" : 11,
      "lat" : 59.938778,
      "date" : 1750194144
    },
    {
      "lat" : 59.937366,
      "countRate" : 6.83,
      "acc" : 10,
      "lon" : 11.160552,
      "date" : 1750194175,
      "doseRate" : 8.47
    },
    {
      "lat" : 59.935472,
      "date" : 1750194362,
      "countRate" : 6.95,
      "lon" : 11.150383,
      "doseRate" : 7.85,
      "acc" : 10
    },
    {
      "acc" : 5,
      "countRate" : 7.61,
      "date" : 1750193639,
      "lat" : 59.944153,
      "lon" : 11.152445,
      "doseRate" : 9.27
    },
    {
      "acc" : 3,
      "date" : 1750193914,
      "countRate" : 6.09,
      "lat" : 59.946965,
      "doseRate" : 8.58,
      "lon" : 11.152199
    },
    {
      "lon" : 11.154453,
      "countRate" : 6.21,
      "acc" : 8,
      "date" : 1750193984,
      "lat" : 59.945775,
      "doseRate" : 8.58
    },
    {
      "date" : 1750193998,
      "lon" : 11.155269,
      "lat" : 59.945186,
      "countRate" : 6.15,
      "doseRate" : 8.57,
      "acc" : 8
    },
    {
      "lat" : 59.943349,
      "doseRate" : 10.96,
      "countRate" : 8.61,
      "acc" : 9,
      "lon" : 11.151878,
      "date" : 1750193576
    },
    {
      "acc" : 10,
      "date" : 1750194300,
      "countRate" : 6.86,
      "doseRate" : 8.57,
      "lat" : 59.937637,
      "lon" : 11.152803
    },
    {
      "date" : 1750194548,
      "lat" : 59.932275,
      "countRate" : 7.88,
      "doseRate" : 9.56,
      "lon" : 11.141819,
      "acc" : 13
    },
    {
      "lon" : 11.150366,
      "countRate" : 8.95,
      "date" : 1750191483,
      "doseRate" : 11.96,
      "acc" : 12,
      "lat" : 59.945114
    },
    {
      "lat" : 59.936675,
      "lon" : 11.150614,
      "date" : 1750194346,
      "countRate" : 6.96,
      "acc" : 12,
      "doseRate" : 8.08
    },
    {
      "lon" : 11.156969,
      "countRate" : 6.67,
      "lat" : 59.938855,
      "date" : 1750194142,
      "doseRate" : 8.69,
      "acc" : 11
    },
    {
      "date" : 1750194018,
      "acc" : 8,
      "lat" : 59.944375,
      "lon" : 11.155743,
      "countRate" : 6.18,
      "doseRate" : 8.31
    },
    {
      "acc" : 5,
      "lat" : 59.937769,
      "lon" : 11.150689,
      "doseRate" : 11.55,
      "date" : 1750191088,
      "countRate" : 8.48
    },
    {
      "lat" : 59.94461,
      "date" : 1750191477,
      "countRate" : 8.96,
      "doseRate" : 12.01,
      "acc" : 8,
      "lon" : 11.150417
    },
    {
      "countRate" : 9.88,
      "lat" : 59.944772,
      "date" : 1750193502,
      "doseRate" : 13.77,
      "acc" : 8,
      "lon" : 11.150288
    },
    {
      "acc" : 6,
      "lon" : 11.146845,
      "lat" : 59.933366,
      "date" : 1750194472,
      "countRate" : 9.16,
      "doseRate" : 10.41
    },
    {
      "countRate" : 8.31,
      "lon" : 11.147826,
      "doseRate" : 10.32,
      "lat" : 59.933269,
      "date" : 1750190845,
      "acc" : 13
    },
    {
      "doseRate" : 11.05,
      "acc" : 8,
      "lat" : 59.937129,
      "date" : 1750191034,
      "countRate" : 8.34,
      "lon" : 11.150932
    },
    {
      "doseRate" : 9.2,
      "acc" : 4,
      "date" : 1750193950,
      "countRate" : 6.31,
      "lon" : 11.153402,
      "lat" : 59.946861
    },
    {
      "lat" : 59.936977,
      "doseRate" : 7.95,
      "acc" : 12,
      "countRate" : 6.88,
      "lon" : 11.150874,
      "date" : 1750194340
    },
    {
      "countRate" : 7.16,
      "lat" : 59.930919,
      "date" : 1750190529,
      "acc" : 9,
      "lon" : 11.142089,
      "doseRate" : 9.26
    },
    {
      "lat" : 59.940815,
      "doseRate" : 12.06,
      "lon" : 11.149599,
      "countRate" : 9.18,
      "acc" : 13,
      "date" : 1750191224
    },
    {
      "acc" : 4,
      "countRate" : 8.36,
      "lat" : 59.934331,
      "lon" : 11.149626,
      "date" : 1750190933,
      "doseRate" : 10.25
    },
    {
      "date" : 1750191066,
      "acc" : 6,
      "lat" : 59.937366,
      "lon" : 11.151174,
      "countRate" : 8.38,
      "doseRate" : 11.38
    },
    {
      "lon" : 11.148045,
      "date" : 1750193464,
      "countRate" : 10.12,
      "doseRate" : 13.06,
      "acc" : 3,
      "lat" : 59.945171
    },
    {
      "date" : 1750193528,
      "countRate" : 9.47,
      "lon" : 11.150708,
      "acc" : 8,
      "doseRate" : 12.95,
      "lat" : 59.944059
    },
    {
      "lon" : 11.139909,
      "doseRate" : 9.32,
      "date" : 1750194641,
      "acc" : 10,
      "lat" : 59.930504,
      "countRate" : 7.1
    },
    {
      "countRate" : 6.62,
      "acc" : 10,
      "doseRate" : 9.94,
      "lat" : 59.928915,
      "date" : 1750194738,
      "lon" : 11.136694
    },
    {
      "lon" : 11.146579,
      "countRate" : 7.07,
      "doseRate" : 10,
      "acc" : 5,
      "date" : 1750191693,
      "lat" : 59.945918
    },
    {
      "countRate" : 8.34,
      "date" : 1750190949,
      "doseRate" : 10.76,
      "acc" : 8,
      "lat" : 59.935079,
      "lon" : 11.150094
    },
    {
      "countRate" : 9.99,
      "lat" : 59.945505,
      "acc" : 6,
      "doseRate" : 13.06,
      "lon" : 11.149373,
      "date" : 1750193480
    },
    {
      "lon" : 11.15058,
      "date" : 1750191250,
      "countRate" : 8.99,
      "doseRate" : 11.97,
      "lat" : 59.941259,
      "acc" : 11
    },
    {
      "countRate" : 7,
      "lat" : 59.936877,
      "lon" : 11.155227,
      "date" : 1750194241,
      "doseRate" : 7.92,
      "acc" : 11
    },
    {
      "countRate" : 8.63,
      "doseRate" : 10.12,
      "lon" : 11.143251,
      "acc" : 9,
      "lat" : 59.93293,
      "date" : 1750194508
    },
    {
      "countRate" : 6.42,
      "doseRate" : 7.49,
      "lat" : 59.94676,
      "lon" : 11.151148,
      "date" : 1750193731,
      "acc" : 15
    },
    {
      "doseRate" : 8.73,
      "lat" : 59.928973,
      "date" : 1750190297,
      "countRate" : 6.91,
      "acc" : 7,
      "lon" : 11.13677
    },
    {
      "acc" : 4,
      "countRate" : 6.78,
      "lon" : 11.15918,
      "date" : 1750194187,
      "lat" : 59.936267,
      "doseRate" : 8.26
    },
    {
      "doseRate" : 11.73,
      "lon" : 11.149858,
      "acc" : 10,
      "lat" : 59.938084,
      "date" : 1750191110,
      "countRate" : 8.61
    },
    {
      "acc" : 10,
      "lat" : 59.930257,
      "date" : 1750194604,
      "countRate" : 7.29,
      "lon" : 11.141407,
      "doseRate" : 9.2
    },
    {
      "date" : 1750194132,
      "lat" : 59.939267,
      "lon" : 11.156575,
      "countRate" : 6.58,
      "doseRate" : 8.41,
      "acc" : 10
    },
    {
      "doseRate" : 10.37,
      "lon" : 11.152274,
      "lat" : 59.943357,
      "date" : 1750193599,
      "countRate" : 8.3,
      "acc" : 6
    },
    {
      "acc" : 5,
      "date" : 1750190231,
      "lon" : 11.137414,
      "doseRate" : 9.82,
      "lat" : 59.928178,
      "countRate" : 6.96
    },
    {
      "acc" : 7,
      "lon" : 11.146063,
      "countRate" : 9.02,
      "lat" : 59.933321,
      "date" : 1750194482,
      "doseRate" : 10.28
    },
    {
      "lat" : 59.929878,
      "acc" : 6,
      "countRate" : 6.89,
      "date" : 1750190479,
      "doseRate" : 9.26,
      "lon" : 11.139694
    },
    {
      "doseRate" : 11.04,
      "date" : 1750191327,
      "countRate" : 8.62,
      "acc" : 13,
      "lon" : 11.150702,
      "lat" : 59.941359
    },
    {
      "doseRate" : 10.37,
      "date" : 1750190813,
      "lon" : 11.146023,
      "countRate" : 8.34,
      "acc" : 9,
      "lat" : 59.933196
    },
    {
      "countRate" : 8.96,
      "lon" : 11.150405,
      "date" : 1750191479,
      "doseRate" : 11.89,
      "lat" : 59.944777,
      "acc" : 9
    },
    {
      "lat" : 59.944021,
      "countRate" : 7.63,
      "date" : 1750193635,
      "doseRate" : 9.36,
      "acc" : 5,
      "lon" : 11.15242
    },
    {
      "lon" : 11.151193,
      "countRate" : 6.32,
      "acc" : 11,
      "date" : 1750193741,
      "doseRate" : 7.13,
      "lat" : 59.946852
    },
    {
      "countRate" : 8.27,
      "lon" : 11.145699,
      "date" : 1750190807,
      "lat" : 59.933191,
      "doseRate" : 10.02,
      "acc" : 8
    },
    {
      "doseRate" : 8.91,
      "lon" : 11.158687,
      "lat" : 59.938278,
      "date" : 1750194161,
      "countRate" : 6.79,
      "acc" : 9
    },
    {
      "date" : 1750191429,
      "lon" : 11.152527,
      "doseRate" : 11.42,
      "lat" : 59.94298,
      "countRate" : 8.83,
      "acc" : 12
    },
    {
      "lat" : 59.939628,
      "countRate" : 6.55,
      "lon" : 11.156534,
      "date" : 1750194120,
      "doseRate" : 8.36,
      "acc" : 9
    },
    {
      "lat" : 59.936206,
      "lon" : 11.150293,
      "countRate" : 8.2,
      "doseRate" : 10.6,
      "acc" : 11,
      "date" : 1750190983
    },
    {
      "lat" : 59.946949,
      "lon" : 11.151981,
      "date" : 1750193908,
      "countRate" : 6.07,
      "doseRate" : 8.57,
      "acc" : 4
    },
    {
      "lat" : 59.937604,
      "lon" : 11.15306,
      "date" : 1750194296,
      "countRate" : 6.87,
      "acc" : 12,
      "doseRate" : 8.76
    },
    {
      "lon" : 11.150535,
      "lat" : 59.944282,
      "doseRate" : 13.54,
      "acc" : 10,
      "date" : 1750193518,
      "countRate" : 9.61
    },
    {
      "lon" : 11.14953,
      "countRate" : 8.86,
      "lat" : 59.938501,
      "date" : 1750191126,
      "doseRate" : 12.28,
      "acc" : 15
    },
    {
      "doseRate" : 9.19,
      "acc" : 10,
      "lat" : 59.93236,
      "lon" : 11.143164,
      "date" : 1750190567,
      "countRate" : 7.41
    },
    {
      "lon" : 11.14486,
      "countRate" : 8.24,
      "acc" : 7,
      "doseRate" : 10.46,
      "lat" : 59.933113,
      "date" : 1750190785
    },
    {
      "doseRate" : 11.78,
      "lon" : 11.152114,
      "countRate" : 8.81,
      "acc" : 21,
      "lat" : 59.942976,
      "date" : 1750191397
    },
    {
      "countRate" : 9.01,
      "doseRate" : 12.65,
      "lat" : 59.945524,
      "lon" : 11.149179,
      "acc" : 10,
      "date" : 1750191493
    },
    {
      "acc" : 6,
      "lat" : 59.94441,
      "date" : 1750193649,
      "countRate" : 7.5,
      "lon" : 11.15228,
      "doseRate" : 8.94
    },
    {
      "acc" : 6,
      "lat" : 59.936418,
      "lon" : 11.157264,
      "doseRate" : 8.02,
      "date" : 1750194199,
      "countRate" : 6.72
    },
    {
      "date" : 1750194072,
      "acc" : 7,
      "doseRate" : 9.05,
      "lat" : 59.942121,
      "lon" : 11.155996,
      "countRate" : 6.32
    },
    {
      "lat" : 59.938438,
      "date" : 1750194156,
      "acc" : 9,
      "lon" : 11.158161,
      "doseRate" : 8.99,
      "countRate" : 6.77
    },
    {
      "lat" : 59.933349,
      "date" : 1750190869,
      "lon" : 11.14929,
      "countRate" : 8.2,
      "acc" : 16,
      "doseRate" : 10.09
    },
    {
      "doseRate" : 9.84,
      "date" : 1750194684,
      "acc" : 10,
      "lat" : 59.930868,
      "countRate" : 6.85,
      "lon" : 11.138951
    },
    {
      "lat" : 59.9277,
      "countRate" : 6.68,
      "lon" : 11.137819,
      "doseRate" : 9.62,
      "date" : 1750194804,
      "acc" : 9
    },
    {
      "date" : 1750193986,
      "doseRate" : 8.65,
      "lat" : 59.945694,
      "lon" : 11.154555,
      "countRate" : 6.2,
      "acc" : 8
    },
    {
      "countRate" : 6.89,
      "lon" : 11.13644,
      "lat" : 59.92939,
      "date" : 1750190317,
      "doseRate" : 9.24,
      "acc" : 5
    },
    {
      "date" : 1750190521,
      "doseRate" : 9.11,
      "lat" : 59.930403,
      "lon" : 11.141688,
      "acc" : 8,
      "countRate" : 7.12
    },
    {
      "acc" : 16,
      "lon" : 11.149494,
      "doseRate" : 10.03,
      "countRate" : 8.21,
      "lat" : 59.933376,
      "date" : 1750190873
    },
    {
      "doseRate" : 11.51,
      "acc" : 8,
      "date" : 1750191471,
      "lon" : 11.15079,
      "countRate" : 8.83,
      "lat" : 59.944187
    },
    {
      "lat" : 59.940593,
      "countRate" : 6.43,
      "date" : 1750194092,
      "doseRate" : 8.96,
      "acc" : 6,
      "lon" : 11.156234
    },
    {
      "date" : 1750190237,
      "lat" : 59.928566,
      "lon" : 11.137088,
      "countRate" : 6.9,
      "doseRate" : 9.46,
      "acc" : 7
    },
    {
      "doseRate" : 8.15,
      "lon" : 11.156956,
      "countRate" : 6.77,
      "acc" : 8,
      "lat" : 59.936468,
      "date" : 1750194203
    },
    {
      "acc" : 12,
      "lon" : 11.150239,
      "doseRate" : 11.95,
      "lat" : 59.94116,
      "countRate" : 9.1,
      "date" : 1750191240
    },
    {
      "lat" : 59.933266,
      "countRate" : 8.32,
      "lon" : 11.148072,
      "acc" : 14,
      "doseRate" : 10.2,
      "date" : 1750190849
    },
    {
      "date" : 1750191078,
      "lat" : 59.937644,
      "lon" : 11.151094,
      "countRate" : 8.48,
      "doseRate" : 11.57,
      "acc" : 5
    },
    {
      "countRate" : 11.29,
      "doseRate" : 10.15,
      "lon" : 11.150062,
      "lat" : 59.934406,
      "acc" : 10,
      "date" : 1750194380
    },
    {
      "doseRate" : 11.68,
      "date" : 1750191475,
      "countRate" : 8.76,
      "acc" : 9,
      "lon" : 11.150496,
      "lat" : 59.944462
    },
    {
      "countRate" : 6.93,
      "doseRate" : 8,
      "date" : 1750194342,
      "lat" : 59.936883,
      "acc" : 12,
      "lon" : 11.150793
    },
    {
      "doseRate" : 8.07,
      "countRate" : 6.97,
      "acc" : 12,
      "date" : 1750194350,
      "lat" : 59.936438,
      "lon" : 11.150471
    },
    {
      "countRate" : 6.2,
      "lat" : 59.927499,
      "acc" : 27,
      "date" : 1750194976,
      "lon" : 11.138674,
      "doseRate" : 8.1
    },
    {
      "countRate" : 6.7,
      "lon" : 11.157717,
      "doseRate" : 8.07,
      "date" : 1750194195,
      "acc" : 4,
      "lat" : 59.936345
    },
    {
      "lon" : 11.140332,
      "countRate" : 6.95,
      "date" : 1750190495,
      "doseRate" : 9.1,
      "acc" : 6,
      "lat" : 59.929771
    },
    {
      "acc" : 5,
      "doseRate" : 8.33,
      "countRate" : 6.82,
      "lon" : 11.160587,
      "lat" : 59.937139,
      "date" : 1750194177
    },
    {
      "doseRate" : 8.94,
      "acc" : 4,
      "date" : 1750190331,
      "lon" : 11.136206,
      "lat" : 59.929837,
      "countRate" : 6.77
    },
    {
      "date" : 1750194390,
      "countRate" : 11.19,
      "acc" : 12,
      "doseRate" : 15.89,
      "lon" : 11.149952,
      "lat" : 59.93382
    },
    {
      "lon" : 11.149608,
      "acc" : 4,
      "countRate" : 8.38,
      "lat" : 59.934028,
      "doseRate" : 10.2,
      "date" : 1750190927
    },
    {
      "countRate" : 8.39,
      "date" : 1750191048,
      "doseRate" : 11.1,
      "lon" : 11.150968,
      "lat" : 59.937164,
      "acc" : 8
    },
    {
      "acc" : 11,
      "date" : 1750191369,
      "lat" : 59.94218,
      "lon" : 11.151458,
      "countRate" : 8.8,
      "doseRate" : 11.98
    },
    {
      "lat" : 59.934703,
      "date" : 1750190941,
      "lon" : 11.150056,
      "countRate" : 8.37,
      "doseRate" : 10.52,
      "acc" : 5
    },
    {
      "lat" : 59.942416,
      "acc" : 7,
      "date" : 1750194068,
      "countRate" : 6.28,
      "doseRate" : 8.98,
      "lon" : 11.156264
    },
    {
      "lat" : 59.930761,
      "date" : 1750194700,
      "countRate" : 6.8,
      "acc" : 10,
      "lon" : 11.137564,
      "doseRate" : 9.81
    },
    {
      "lon" : 11.142934,
      "date" : 1750190555,
      "countRate" : 7.32,
      "doseRate" : 9.36,
      "lat" : 59.931976,
      "acc" : 10
    },
    {
      "doseRate" : 9.13,
      "acc" : 8,
      "lat" : 59.940219,
      "date" : 1750194100,
      "lon" : 11.156502,
      "countRate" : 6.47
    },
    {
      "lat" : 59.944929,
      "date" : 1750193498,
      "acc" : 8,
      "lon" : 11.150299,
      "countRate" : 9.9,
      "doseRate" : 13.55
    },
    {
      "date" : 1750190991,
      "countRate" : 8.24,
      "doseRate" : 10.51,
      "acc" : 11,
      "lon" : 11.150386,
      "lat" : 59.936438
    },
    {
      "lon" : 11.140755,
      "lat" : 59.929721,
      "countRate" : 6.98,
      "date" : 1750190503,
      "doseRate" : 8.98,
      "acc" : 6
    },
    {
      "doseRate" : 8.26,
      "date" : 1750194030,
      "lon" : 11.155635,
      "lat" : 59.943934,
      "countRate" : 6.12,
      "acc" : 8
    },
    {
      "lon" : 11.139132,
      "lat" : 59.930838,
      "doseRate" : 9.51,
      "countRate" : 6.82,
      "date" : 1750194682,
      "acc" : 10
    },
    {
      "date" : 1750190313,
      "countRate" : 6.92,
      "lon" : 11.1365,
      "lat" : 59.929276,
      "doseRate" : 8.92,
      "acc" : 5
    },
    {
      "acc" : 12,
      "date" : 1750194358,
      "lon" : 11.150325,
      "doseRate" : 7.98,
      "lat" : 59.935811,
      "countRate" : 6.93
    },
    {
      "acc" : 5,
      "doseRate" : 8.92,
      "date" : 1750190309,
      "lat" : 59.929194,
      "lon" : 11.136573,
      "countRate" : 6.94
    },
    {
      "acc" : 4,
      "lon" : 11.136275,
      "doseRate" : 9.03,
      "lat" : 59.929677,
      "countRate" : 6.76,
      "date" : 1750190327
    },
    {
      "lat" : 59.930078,
      "date" : 1750190441,
      "acc" : 4,
      "countRate" : 6.97,
      "doseRate" : 9.77,
      "lon" : 11.138436
    },
    {
      "lat" : 59.945263,
      "acc" : 10,
      "lon" : 11.15018,
      "date" : 1750191485,
      "countRate" : 8.97,
      "doseRate" : 11.96
    },
    {
      "countRate" : 8.82,
      "lon" : 11.151288,
      "doseRate" : 11.29,
      "acc" : 9,
      "lat" : 59.94368,
      "date" : 1750191461
    },
    {
      "lat" : 59.929602,
      "countRate" : 6.62,
      "doseRate" : 9.85,
      "acc" : 11,
      "lon" : 11.136184,
      "date" : 1750194728
    },
    {
      "lat" : 59.927362,
      "acc" : 10,
      "countRate" : 5.57,
      "doseRate" : 6.42,
      "lon" : 11.138988,
      "date" : 1750195105
    },
    {
      "countRate" : 8.63,
      "doseRate" : 10.95,
      "lon" : 11.150887,
      "date" : 1750191331,
      "lat" : 59.941433,
      "acc" : 13
    },
    {
      "lon" : 11.155763,
      "doseRate" : 8.4,
      "countRate" : 6.12,
      "acc" : 7,
      "lat" : 59.943416,
      "date" : 1750194046
    },
    {
      "countRate" : 8.83,
      "doseRate" : 11.5,
      "acc" : 8,
      "lon" : 11.150896,
      "lat" : 59.944065,
      "date" : 1750191469
    },
    {
      "date" : 1750194150,
      "lon" : 11.157569,
      "countRate" : 6.75,
      "lat" : 59.938602,
      "doseRate" : 8.8,
      "acc" : 11
    },
    {
      "lon" : 11.156243,
      "lat" : 59.942656,
      "countRate" : 6.24,
      "date" : 1750194064,
      "doseRate" : 8.97,
      "acc" : 7
    },
    {
      "acc" : 10,
      "lon" : 11.14046,
      "date" : 1750194633,
      "lat" : 59.930571,
      "doseRate" : 9.26,
      "countRate" : 7.13
    },
    {
      "acc" : 7,
      "lon" : 11.153825,
      "date" : 1750193970,
      "countRate" : 6.28,
      "lat" : 59.946399,
      "doseRate" : 9.12
    },
    {
      "countRate" : 5.53,
      "acc" : 6,
      "doseRate" : 6.22,
      "date" : 1750195131,
      "lon" : 11.138891,
      "lat" : 59.92745
    },
    {
      "lon" : 11.141779,
      "lat" : 59.930721,
      "date" : 1750194588,
      "doseRate" : 9.35,
      "acc" : 10,
      "countRate" : 7.55
    },
    {
      "lat" : 59.930791,
      "doseRate" : 9.52,
      "date" : 1750194680,
      "countRate" : 6.86,
      "lon" : 11.139293,
      "acc" : 11
    },
    {
      "lon" : 11.137365,
      "lat" : 59.928158,
      "date" : 1750194790,
      "countRate" : 6.66,
      "acc" : 12,
      "doseRate" : 9.81
    },
    {
      "countRate" : 6.81,
      "lat" : 59.930268,
      "lon" : 11.137292,
      "date" : 1750190377,
      "doseRate" : 9.39,
      "acc" : 9
    },
    {
      "countRate" : 7.71,
      "acc" : 6,
      "date" : 1750193627,
      "lat" : 59.943795,
      "doseRate" : 9.34,
      "lon" : 11.152415
    },
    {
      "lon" : 11.140966,
      "acc" : 6,
      "doseRate" : 9.07,
      "lat" : 59.929737,
      "date" : 1750190507,
      "countRate" : 7.01
    },
    {
      "date" : 1750194404,
      "lat" : 59.933705,
      "countRate" : 11.17,
      "lon" : 11.149321,
      "doseRate" : 13.41,
      "acc" : 11
    },
    {
      "date" : 1750194532,
      "lat" : 59.932595,
      "doseRate" : 9.43,
      "countRate" : 8.21,
      "acc" : 13,
      "lon" : 11.142454
    },
    {
      "lon" : 11.141597,
      "doseRate" : 9.51,
      "date" : 1750194596,
      "acc" : 10,
      "countRate" : 7.42,
      "lat" : 59.930472
    },
    {
      "doseRate" : 10.61,
      "lat" : 59.933513,
      "acc" : 7,
      "date" : 1750194458,
      "lon" : 11.14763,
      "countRate" : 9.22
    },
    {
      "acc" : 11,
      "lat" : 59.935727,
      "lon" : 11.150257,
      "countRate" : 8.29,
      "date" : 1750190967,
      "doseRate" : 10.6
    },
    {
      "lat" : 59.945567,
      "acc" : 25,
      "lon" : 11.147483,
      "countRate" : 10.61,
      "date" : 1750193424,
      "doseRate" : 12.99
    },
    {
      "doseRate" : 10,
      "acc" : 4,
      "date" : 1750190435,
      "lat" : 59.930135,
      "countRate" : 6.91,
      "lon" : 11.13825
    },
    {
      "doseRate" : 11.78,
      "lat" : 59.943258,
      "lon" : 11.152352,
      "countRate" : 8.94,
      "date" : 1750191445,
      "acc" : 9
    },
    {
      "lon" : 11.150072,
      "date" : 1750190947,
      "countRate" : 8.36,
      "doseRate" : 10.69,
      "acc" : 7,
      "lat" : 59.934987
    },
    {
      "date" : 1750191166,
      "acc" : 15,
      "lon" : 11.148904,
      "countRate" : 9.03,
      "lat" : 59.939577,
      "doseRate" : 12.2
    },
    {
      "countRate" : 9.08,
      "acc" : 11,
      "date" : 1750191198,
      "lat" : 59.940304,
      "lon" : 11.148815,
      "doseRate" : 12.06
    },
    {
      "date" : 1750193661,
      "countRate" : 7.27,
      "doseRate" : 7.96,
      "acc" : 10,
      "lon" : 11.152037,
      "lat" : 59.94475
    },
    {
      "lat" : 59.945585,
      "date" : 1750191533,
      "doseRate" : 11.91,
      "lon" : 11.147485,
      "acc" : 12,
      "countRate" : 8.68
    },
    {
      "date" : 1750193522,
      "acc" : 10,
      "countRate" : 9.51,
      "doseRate" : 13.26,
      "lon" : 11.150618,
      "lat" : 59.944176
    },
    {
      "acc" : 8,
      "lat" : 59.944232,
      "doseRate" : 8.25,
      "countRate" : 6.17,
      "lon" : 11.155687,
      "date" : 1750194022
    },
    {
      "countRate" : 6.84,
      "acc" : 9,
      "date" : 1750194211,
      "lat" : 59.936553,
      "lon" : 11.156551,
      "doseRate" : 8.21
    },
    {
      "doseRate" : 8.14,
      "acc" : 12,
      "date" : 1750194328,
      "lat" : 59.937395,
      "countRate" : 6.75,
      "lon" : 11.151482
    },
    {
      "date" : 1750194570,
      "countRate" : 7.83,
      "doseRate" : 9.49,
      "acc" : 15,
      "lat" : 59.931523,
      "lon" : 11.142342
    },
    {
      "countRate" : 8.51,
      "doseRate" : 11.6,
      "acc" : 5,
      "date" : 1750191082,
      "lat" : 59.937716,
      "lon" : 11.150912
    },
    {
      "acc" : 7,
      "lon" : 11.152178,
      "lat" : 59.944504,
      "date" : 1750193653,
      "countRate" : 7.41,
      "doseRate" : 8.56
    },
    {
      "lon" : 11.147414,
      "date" : 1750194462,
      "lat" : 59.933409,
      "acc" : 7,
      "doseRate" : 10.75,
      "countRate" : 9.12
    },
    {
      "lon" : 11.150235,
      "lat" : 59.935982,
      "date" : 1750190975,
      "countRate" : 8.23,
      "doseRate" : 10.24,
      "acc" : 11
    },
    {
      "lat" : 59.946108,
      "acc" : 23,
      "doseRate" : 7.72,
      "countRate" : 6.64,
      "date" : 1750193705,
      "lon" : 11.150618
    },
    {
      "date" : 1750194398,
      "doseRate" : 14.5,
      "lon" : 11.14954,
      "countRate" : 11.14,
      "acc" : 11,
      "lat" : 59.933743
    },
    {
      "lat" : 59.937575,
      "lon" : 11.160391,
      "date" : 1750194173,
      "countRate" : 6.87,
      "doseRate" : 8.75,
      "acc" : 16
    },
    {
      "lon" : 11.14624,
      "acc" : 6,
      "lat" : 59.933338,
      "date" : 1750194480,
      "countRate" : 9.04,
      "doseRate" : 10.42
    },
    {
      "date" : 1750194372,
      "lat" : 59.934811,
      "countRate" : 7.12,
      "doseRate" : 7.62,
      "acc" : 10,
      "lon" : 11.150336
    },
    {
      "date" : 1750190833,
      "doseRate" : 10.27,
      "lon" : 11.14715,
      "acc" : 10,
      "countRate" : 8.3,
      "lat" : 59.933303
    },
    {
      "countRate" : 8.99,
      "lat" : 59.945481,
      "date" : 1750191497,
      "lon" : 11.148786,
      "acc" : 11,
      "doseRate" : 12.54
    },
    {
      "date" : 1750191653,
      "doseRate" : 10.42,
      "lat" : 59.945723,
      "countRate" : 7.68,
      "acc" : 4,
      "lon" : 11.146772
    },
    {
      "acc" : 11,
      "doseRate" : 14.94,
      "lat" : 59.93417,
      "date" : 1750194384,
      "countRate" : 11.52,
      "lon" : 11.149949
    },
    {
      "doseRate" : 11.93,
      "lon" : 11.148147,
      "lat" : 59.945224,
      "date" : 1750191509,
      "countRate" : 8.77,
      "acc" : 13
    },
    {
      "date" : 1750194592,
      "lon" : 11.141666,
      "acc" : 11,
      "lat" : 59.930589,
      "doseRate" : 9.69,
      "countRate" : 7.51
    },
    {
      "countRate" : 6.63,
      "doseRate" : 9.97,
      "acc" : 9,
      "lon" : 11.136808,
      "lat" : 59.928786,
      "date" : 1750194742
    },
    {
      "countRate" : 8.93,
      "doseRate" : 12.14,
      "acc" : 16,
      "date" : 1750191154,
      "lon" : 11.149083,
      "lat" : 59.939286
    },
    {
      "doseRate" : 10.85,
      "acc" : 11,
      "lat" : 59.935624,
      "lon" : 11.150159,
      "date" : 1750190963,
      "countRate" : 8.31
    },
    {
      "countRate" : 8.31,
      "doseRate" : 9.84,
      "date" : 1750190905,
      "acc" : 8,
      "lon" : 11.149926,
      "lat" : 59.93345
    },
    {
      "lat" : 59.930648,
      "date" : 1750190525,
      "lon" : 11.141896,
      "countRate" : 7.12,
      "acc" : 8,
      "doseRate" : 9.11
    },
    {
      "lat" : 59.936925,
      "doseRate" : 7.73,
      "acc" : 11,
      "date" : 1750194249,
      "countRate" : 7.15,
      "lon" : 11.155051
    },
    {
      "countRate" : 8.86,
      "date" : 1750191435,
      "acc" : 11,
      "doseRate" : 11.57,
      "lon" : 11.152672,
      "lat" : 59.943078
    },
    {
      "lat" : 59.930252,
      "doseRate" : 9.78,
      "countRate" : 6.88,
      "acc" : 4,
      "date" : 1750190413,
      "lon" : 11.137471
    },
    {
      "acc" : 10,
      "doseRate" : 10.09,
      "lat" : 59.933225,
      "date" : 1750194488,
      "countRate" : 9,
      "lon" : 11.145356
    },
    {
      "lat" : 59.946201,
      "acc" : 9,
      "date" : 1750193974,
      "countRate" : 6.27,
      "lon" : 11.153972,
      "doseRate" : 8.92
    },
    {
      "lon" : 11.15236,
      "lat" : 59.943552,
      "date" : 1750193615,
      "countRate" : 7.94,
      "doseRate" : 9.77,
      "acc" : 6
    },
    {
      "countRate" : 6.82,
      "date" : 1750194167,
      "lon" : 11.159608,
      "lat" : 59.938019,
      "doseRate" : 8.74,
      "acc" : 10
    },
    {
      "lon" : 11.150149,
      "lat" : 59.9345,
      "countRate" : 11.44,
      "date" : 1750194378,
      "doseRate" : 10.66,
      "acc" : 10
    },
    {
      "countRate" : 8.42,
      "lon" : 11.150275,
      "lat" : 59.937864,
      "date" : 1750191098,
      "doseRate" : 11.34,
      "acc" : 7
    },
    {
      "date" : 1750191228,
      "countRate" : 9.12,
      "doseRate" : 11.94,
      "lon" : 11.149754,
      "acc" : 13,
      "lat" : 59.940915
    },
    {
      "date" : 1750193472,
      "lon" : 11.148657,
      "countRate" : 10.06,
      "acc" : 5,
      "doseRate" : 13.26,
      "lat" : 59.945387
    },
    {
      "countRate" : 6.52,
      "doseRate" : 9.15,
      "acc" : 8,
      "lon" : 11.156503,
      "lat" : 59.940071,
      "date" : 1750194104
    },
    {
      "date" : 1750194524,
      "countRate" : 8.39,
      "acc" : 11,
      "lat" : 59.932676,
      "lon" : 11.142622,
      "doseRate" : 9.75
    },
    {
      "lat" : 59.930213,
      "date" : 1750194615,
      "doseRate" : 9.08,
      "lon" : 11.141248,
      "acc" : 12,
      "countRate" : 7.24
    },
    {
      "lon" : 11.154155,
      "lat" : 59.946029,
      "countRate" : 6.25,
      "acc" : 8,
      "doseRate" : 8.68,
      "date" : 1750193978
    },
    {
      "doseRate" : 8.46,
      "lat" : 59.939101,
      "acc" : 10,
      "countRate" : 6.57,
      "date" : 1750194136,
      "lon" : 11.156668
    },
    {
      "lat" : 59.937227,
      "lon" : 11.154214,
      "countRate" : 6.75,
      "date" : 1750194276,
      "doseRate" : 8.95,
      "acc" : 12
    },
    {
      "countRate" : 8.83,
      "doseRate" : 11.33,
      "lon" : 11.152428,
      "lat" : 59.942898,
      "date" : 1750191425,
      "acc" : 12
    },
    {
      "lon" : 11.146699,
      "countRate" : 7.2,
      "lat" : 59.945831,
      "date" : 1750191681,
      "doseRate" : 10.32,
      "acc" : 4
    },
    {
      "acc" : 4,
      "doseRate" : 13.25,
      "countRate" : 10.2,
      "lon" : 11.147351,
      "date" : 1750193454,
      "lat" : 59.945451
    },
    {
      "acc" : 10,
      "lat" : 59.932766,
      "doseRate" : 10.14,
      "countRate" : 8.44,
      "lon" : 11.142603,
      "date" : 1750194520
    },
    {
      "doseRate" : 9.2,
      "lat" : 59.927672,
      "lon" : 11.138045,
      "acc" : 14,
      "countRate" : 6.93,
      "date" : 1750190207
    },
    {
      "acc" : 11,
      "lon" : 11.151661,
      "doseRate" : 11.8,
      "lat" : 59.943415,
      "date" : 1750191453,
      "countRate" : 8.9
    },
    {
      "lat" : 59.936654,
      "countRate" : 8.3,
      "date" : 1750191005,
      "doseRate" : 10.55,
      "acc" : 8,
      "lon" : 11.150534
    },
    {
      "lat" : 59.943069,
      "doseRate" : 11.83,
      "acc" : 20,
      "lon" : 11.1522,
      "date" : 1750191401,
      "countRate" : 8.84
    },
    {
      "date" : 1750193486,
      "doseRate" : 13.61,
      "acc" : 6,
      "lat" : 59.945363,
      "lon" : 11.149878,
      "countRate" : 10
    },
    {
      "lat" : 59.941794,
      "lon" : 11.155542,
      "date" : 1750194076,
      "doseRate" : 9.27,
      "acc" : 7,
      "countRate" : 6.35
    },
    {
      "acc" : 11,
      "date" : 1750194140,
      "lat" : 59.938934,
      "doseRate" : 8.53,
      "lon" : 11.156851,
      "countRate" : 6.63
    },
    {
      "doseRate" : 8.36,
      "lat" : 59.944852,
      "date" : 1750194006,
      "lon" : 11.155621,
      "acc" : 8,
      "countRate" : 6.18
    },
    {
      "doseRate" : 8.94,
      "acc" : 10,
      "countRate" : 6.82,
      "date" : 1750194163,
      "lon" : 11.158977,
      "lat" : 59.938203
    },
    {
      "lat" : 59.935638,
      "date" : 1750194360,
      "countRate" : 6.95,
      "acc" : 10,
      "doseRate" : 7.84,
      "lon" : 11.150327
    },
    {
      "lon" : 11.152235,
      "lat" : 59.943047,
      "countRate" : 8.93,
      "doseRate" : 11.6,
      "acc" : 14,
      "date" : 1750191415
    },
    {
      "lat" : 59.938359,
      "acc" : 10,
      "lon" : 11.158411,
      "doseRate" : 8.88,
      "date" : 1750194158,
      "countRate" : 6.78
    },
    {
      "countRate" : 6.95,
      "lat" : 59.928447,
      "doseRate" : 9.65,
      "acc" : 8,
      "lon" : 11.137179,
      "date" : 1750190235
    },
    {
      "lat" : 59.927839,
      "lon" : 11.137719,
      "date" : 1750190223,
      "countRate" : 6.94,
      "doseRate" : 8.92,
      "acc" : 5
    },
    {
      "lon" : 11.137583,
      "countRate" : 6.94,
      "lat" : 59.927979,
      "acc" : 4,
      "date" : 1750190227,
      "doseRate" : 9.39
    },
    {
      "doseRate" : 10.3,
      "lat" : 59.934608,
      "lon" : 11.150223,
      "acc" : 10,
      "countRate" : 10.55,
      "date" : 1750194376
    },
    {
      "countRate" : 6.04,
      "doseRate" : 8.4,
      "lat" : 59.946935,
      "lon" : 11.151795,
      "acc" : 4,
      "date" : 1750193900
    },
    {
      "date" : 1750194506,
      "doseRate" : 9.97,
      "lon" : 11.143446,
      "acc" : 9,
      "lat" : 59.932954,
      "countRate" : 8.65
    },
    {
      "lat" : 59.930293,
      "countRate" : 6.8,
      "lon" : 11.137041,
      "doseRate" : 9.16,
      "date" : 1750190371,
      "acc" : 9
    },
    {
      "acc" : 14,
      "lon" : 11.148308,
      "countRate" : 8.31,
      "lat" : 59.933258,
      "doseRate" : 10.19,
      "date" : 1750190853
    },
    {
      "lon" : 11.149785,
      "date" : 1750190921,
      "lat" : 59.933782,
      "countRate" : 8.37,
      "doseRate" : 10.12,
      "acc" : 5
    },
    {
      "lat" : 59.928776,
      "countRate" : 6.93,
      "date" : 1750190243,
      "acc" : 9,
      "lon" : 11.136846,
      "doseRate" : 9.25
    },
    {
      "doseRate" : 12.01,
      "date" : 1750191363,
      "lat" : 59.942041,
      "countRate" : 8.8,
      "acc" : 6,
      "lon" : 11.151397
    },
    {
      "lat" : 59.943762,
      "doseRate" : 11.34,
      "lon" : 11.151205,
      "date" : 1750191463,
      "countRate" : 8.81,
      "acc" : 9
    },
    {
      "lat" : 59.945523,
      "countRate" : 6.16,
      "doseRate" : 8.72,
      "acc" : 7,
      "date" : 1750193990,
      "lon" : 11.154778
    },
    {
      "countRate" : 6.31,
      "date" : 1750194070,
      "doseRate" : 9.02,
      "acc" : 7,
      "lon" : 11.15614,
      "lat" : 59.942272
    },
    {
      "lat" : 59.933168,
      "date" : 1750190801,
      "doseRate" : 10.23,
      "countRate" : 8.23,
      "acc" : 7,
      "lon" : 11.145492
    },
    {
      "doseRate" : 9.38,
      "lon" : 11.141507,
      "countRate" : 7.33,
      "acc" : 10,
      "lat" : 59.930357,
      "date" : 1750194600
    },
    {
      "lat" : 59.937999,
      "lon" : 11.149992,
      "date" : 1750191106,
      "countRate" : 8.55,
      "doseRate" : 11.65,
      "acc" : 9
    },
    {
      "doseRate" : 9.97,
      "countRate" : 8.32,
      "acc" : 5,
      "date" : 1750190917,
      "lon" : 11.149883,
      "lat" : 59.933657
    },
    {
      "lon" : 11.137681,
      "lat" : 59.927824,
      "acc" : 9,
      "doseRate" : 9.73,
      "countRate" : 6.66,
      "date" : 1750194800
    },
    {
      "lon" : 11.149024,
      "date" : 1750191158,
      "lat" : 59.939391,
      "countRate" : 8.9,
      "doseRate" : 12.08,
      "acc" : 15
    },
    {
      "acc" : 7,
      "date" : 1750194450,
      "lon" : 11.148086,
      "lat" : 59.933567,
      "countRate" : 9.36,
      "doseRate" : 10.9
    },
    {
      "date" : 1750190959,
      "lon" : 11.150162,
      "doseRate" : 10.96,
      "lat" : 59.935473,
      "acc" : 10,
      "countRate" : 8.34
    },
    {
      "lon" : 11.157235,
      "doseRate" : 8.7,
      "acc" : 11,
      "date" : 1750194146,
      "lat" : 59.93871,
      "countRate" : 6.7
    },
    {
      "doseRate" : 8.07,
      "lat" : 59.936558,
      "date" : 1750194348,
      "acc" : 11,
      "countRate" : 6.95,
      "lon" : 11.150547
    },
    {
      "lon" : 11.156535,
      "countRate" : 6.54,
      "doseRate" : 8.38,
      "acc" : 10,
      "date" : 1750194128,
      "lat" : 59.939397
    },
    {
      "countRate" : 6.63,
      "date" : 1750194138,
      "lat" : 59.939018,
      "acc" : 11,
      "lon" : 11.156736,
      "doseRate" : 8.57
    },
    {
      "doseRate" : 7.97,
      "acc" : 13,
      "lon" : 11.150356,
      "lat" : 59.936138,
      "date" : 1750194354,
      "countRate" : 6.91
    },
    {
      "lat" : 59.932806,
      "acc" : 8,
      "date" : 1750194502,
      "countRate" : 8.74,
      "doseRate" : 10.02,
      "lon" : 11.143611
    },
    {
      "lat" : 59.930549,
      "countRate" : 7.08,
      "lon" : 11.140163,
      "doseRate" : 9.27,
      "acc" : 10,
      "date" : 1750194637
    },
    {
      "lon" : 11.142303,
      "lat" : 59.931178,
      "date" : 1750190533,
      "acc" : 12,
      "countRate" : 7.19,
      "doseRate" : 9.12
    },
    {
      "lat" : 59.941789,
      "doseRate" : 11.81,
      "acc" : 7,
      "date" : 1750191351,
      "lon" : 11.151362,
      "countRate" : 8.77
    },
    {
      "date" : 1750193956,
      "countRate" : 6.31,
      "doseRate" : 9.14,
      "acc" : 4,
      "lon" : 11.153561,
      "lat" : 59.946757
    },
    {
      "doseRate" : 9.34,
      "acc" : 10,
      "countRate" : 7.36,
      "lat" : 59.932113,
      "lon" : 11.143003,
      "date" : 1750190559
    },
    {
      "acc" : 11,
      "doseRate" : 8.94,
      "countRate" : 6.82,
      "lon" : 11.153596,
      "lat" : 59.937487,
      "date" : 1750194288
    },
    {
      "lon" : 11.143777,
      "acc" : 8,
      "lat" : 59.932856,
      "countRate" : 8.78,
      "date" : 1750194500,
      "doseRate" : 9.83
    },
    {
      "lon" : 11.149117,
      "lat" : 59.939186,
      "doseRate" : 12.11,
      "acc" : 16,
      "countRate" : 8.91,
      "date" : 1750191150
    },
    {
      "date" : 1750193657,
      "lon" : 11.152095,
      "doseRate" : 7.97,
      "countRate" : 7.32,
      "acc" : 9,
      "lat" : 59.944629
    },
    {
      "countRate" : 6.79,
      "lon" : 11.136324,
      "lat" : 59.929535,
      "date" : 1750190323,
      "acc" : 4,
      "doseRate" : 9.25
    },
    {
      "lat" : 59.933114,
      "countRate" : 8.92,
      "lon" : 11.144485,
      "acc" : 10,
      "date" : 1750194494,
      "doseRate" : 9.83
    },
    {
      "lat" : 59.934908,
      "lon" : 11.150379,
      "date" : 1750194370,
      "doseRate" : 7.6,
      "acc" : 10,
      "countRate" : 7.04
    },
    {
      "countRate" : 7.58,
      "lat" : 59.930794,
      "date" : 1750194586,
      "doseRate" : 9.42,
      "lon" : 11.141891,
      "acc" : 10
    },
    {
      "acc" : 13,
      "lat" : 59.937271,
      "countRate" : 6.79,
      "doseRate" : 8.12,
      "date" : 1750194332,
      "lon" : 11.151286
    },
    {
      "countRate" : 8.35,
      "lat" : 59.934429,
      "doseRate" : 10.28,
      "acc" : 4,
      "lon" : 11.149684,
      "date" : 1750190935
    },
    {
      "lat" : 59.941961,
      "countRate" : 6.34,
      "acc" : 8,
      "doseRate" : 9.25,
      "lon" : 11.15577,
      "date" : 1750194074
    },
    {
      "doseRate" : 9.63,
      "acc" : 9,
      "lon" : 11.138411,
      "date" : 1750194814,
      "countRate" : 6.64,
      "lat" : 59.927404
    },
    {
      "lon" : 11.151185,
      "date" : 1750191339,
      "countRate" : 8.67,
      "doseRate" : 11.37,
      "lat" : 59.941588,
      "acc" : 10
    },
    {
      "lon" : 11.150208,
      "date" : 1750190971,
      "acc" : 11,
      "doseRate" : 10.56,
      "lat" : 59.935862,
      "countRate" : 8.26
    },
    {
      "acc" : 9,
      "lat" : 59.946115,
      "doseRate" : 8.92,
      "countRate" : 6.27,
      "lon" : 11.154062,
      "date" : 1750193976
    },
    {
      "lon" : 11.14114,
      "lat" : 59.929851,
      "countRate" : 7.04,
      "date" : 1750190511,
      "acc" : 6,
      "doseRate" : 8.98
    },
    {
      "doseRate" : 10.58,
      "acc" : 10,
      "lat" : 59.933232,
      "date" : 1750190817,
      "lon" : 11.146254,
      "countRate" : 8.36
    },
    {
      "lat" : 59.929841,
      "lon" : 11.139897,
      "countRate" : 6.89,
      "doseRate" : 8.82,
      "acc" : 6,
      "date" : 1750190483
    },
    {
      "countRate" : 8.21,
      "lat" : 59.933091,
      "doseRate" : 10.58,
      "acc" : 7,
      "lon" : 11.144686,
      "date" : 1750190781
    },
    {
      "lon" : 11.149661,
      "lat" : 59.933928,
      "countRate" : 8.39,
      "doseRate" : 10.09,
      "acc" : 4,
      "date" : 1750190925
    },
    {
      "lon" : 11.142716,
      "lat" : 59.931721,
      "countRate" : 7.29,
      "doseRate" : 9.22,
      "acc" : 11,
      "date" : 1750190547
    },
    {
      "lon" : 11.151524,
      "doseRate" : 11.5,
      "lat" : 59.943468,
      "countRate" : 8.87,
      "date" : 1750193562,
      "acc" : 10
    },
    {
      "doseRate" : 11.06,
      "countRate" : 8.56,
      "acc" : 8,
      "lon" : 11.152078,
      "lat" : 59.943308,
      "date" : 1750193580
    },
    {
      "lat" : 59.941,
      "lon" : 11.149914,
      "doseRate" : 12.32,
      "date" : 1750191232,
      "acc" : 12,
      "countRate" : 9.14
    },
    {
      "date" : 1750194080,
      "lon" : 11.155278,
      "lat" : 59.941422,
      "countRate" : 6.3,
      "acc" : 5,
      "doseRate" : 9.12
    },
    {
      "lat" : 59.937548,
      "date" : 1750194292,
      "lon" : 11.153333,
      "countRate" : 6.82,
      "doseRate" : 8.74,
      "acc" : 11
    },
    {
      "doseRate" : 8.14,
      "date" : 1750194344,
      "lon" : 11.150708,
      "lat" : 59.936783,
      "countRate" : 6.96,
      "acc" : 12
    },
    {
      "acc" : 8,
      "countRate" : 6.18,
      "lat" : 59.945016,
      "lon" : 11.155473,
      "date" : 1750194002,
      "doseRate" : 8.43
    },
    {
      "date" : 1750190951,
      "lat" : 59.935172,
      "acc" : 8,
      "countRate" : 8.35,
      "doseRate" : 10.68,
      "lon" : 11.150119
    },
    {
      "lat" : 59.933316,
      "countRate" : 8.25,
      "lon" : 11.149045,
      "date" : 1750190865,
      "doseRate" : 10.03,
      "acc" : 16
    },
    {
      "date" : 1750190829,
      "countRate" : 8.32,
      "doseRate" : 10.23,
      "lon" : 11.146918,
      "acc" : 10,
      "lat" : 59.933293
    },
    {
      "lat" : 59.931044,
      "doseRate" : 9.04,
      "countRate" : 7.2,
      "acc" : 9,
      "date" : 1750190531,
      "lon" : 11.142195
    },
    {
      "date" : 1750191118,
      "countRate" : 8.74,
      "acc" : 12,
      "lat" : 59.938286,
      "doseRate" : 12.05,
      "lon" : 11.149693
    },
    {
      "date" : 1750193478,
      "countRate" : 10.02,
      "doseRate" : 13.24,
      "acc" : 6,
      "lon" : 11.149185,
      "lat" : 59.945519
    },
    {
      "date" : 1750194026,
      "acc" : 8,
      "countRate" : 6.16,
      "doseRate" : 8.26,
      "lon" : 11.155659,
      "lat" : 59.944087
    },
    {
      "countRate" : 6.54,
      "lat" : 59.946365,
      "doseRate" : 7.47,
      "acc" : 21,
      "date" : 1750193713,
      "lon" : 11.150698
    },
    {
      "date" : 1750191489,
      "acc" : 11,
      "lat" : 59.945454,
      "countRate" : 8.98,
      "doseRate" : 12.18,
      "lon" : 11.149683
    },
    {
      "lat" : 59.937763,
      "date" : 1750194171,
      "countRate" : 6.86,
      "doseRate" : 8.75,
      "acc" : 16,
      "lon" : 11.160162
    },
    {
      "acc" : 16,
      "countRate" : 6.41,
      "lat" : 59.946661,
      "date" : 1750193725,
      "lon" : 11.15106,
      "doseRate" : 7.39
    },
    {
      "acc" : 8,
      "doseRate" : 11.5,
      "lat" : 59.937928,
      "lon" : 11.150134,
      "date" : 1750191102,
      "countRate" : 8.5
    },
    {
      "lon" : 11.15066,
      "lat" : 59.94595,
      "doseRate" : 7.67,
      "acc" : 23,
      "countRate" : 6.69,
      "date" : 1750193701
    },
    {
      "countRate" : 6.79,
      "lon" : 11.137348,
      "lat" : 59.930794,
      "date" : 1750194704,
      "doseRate" : 9.75,
      "acc" : 11
    },
    {
      "countRate" : 8.39,
      "acc" : 4,
      "doseRate" : 10.31,
      "lon" : 11.14959,
      "lat" : 59.93413,
      "date" : 1750190929
    },
    {
      "date" : 1750194219,
      "lat" : 59.936641,
      "lon" : 11.156128,
      "countRate" : 6.96,
      "doseRate" : 8.1,
      "acc" : 10
    },
    {
      "countRate" : 9.1,
      "doseRate" : 12.17,
      "acc" : 12,
      "date" : 1750191236,
      "lon" : 11.150088,
      "lat" : 59.941077
    },
    {
      "doseRate" : 8.98,
      "acc" : 12,
      "date" : 1750194280,
      "lon" : 11.15401,
      "countRate" : 6.77,
      "lat" : 59.937315
    },
    {
      "acc" : 8,
      "lat" : 59.933298,
      "date" : 1750194484,
      "doseRate" : 10.2,
      "lon" : 11.145847,
      "countRate" : 9.02
    },
    {
      "lat" : 59.943166,
      "doseRate" : 11.7,
      "countRate" : 8.85,
      "acc" : 10,
      "date" : 1750191441,
      "lon" : 11.152584
    },
    {
      "acc" : 3,
      "lon" : 11.147854,
      "lat" : 59.945175,
      "date" : 1750193462,
      "countRate" : 10.16,
      "doseRate" : 13.2
    },
    {
      "acc" : 7,
      "date" : 1750193494,
      "countRate" : 9.96,
      "lat" : 59.9451,
      "lon" : 11.150314,
      "doseRate" : 13.54
    },
    {
      "lon" : 11.139491,
      "countRate" : 6.93,
      "lat" : 59.929917,
      "date" : 1750190473,
      "doseRate" : 9.29,
      "acc" : 6
    },
    {
      "date" : 1750190837,
      "countRate" : 8.3,
      "acc" : 11,
      "doseRate" : 10.28,
      "lat" : 59.933303,
      "lon" : 11.147377
    },
    {
      "countRate" : 6.95,
      "lon" : 11.15593,
      "acc" : 10,
      "doseRate" : 8.07,
      "date" : 1750194223,
      "lat" : 59.936687
    },
    {
      "doseRate" : 8.06,
      "lon" : 11.151845,
      "date" : 1750194320,
      "lat" : 59.937538,
      "countRate" : 6.69,
      "acc" : 11
    },
    {
      "acc" : 7,
      "countRate" : 9.78,
      "doseRate" : 12.19,
      "lat" : 59.933592,
      "lon" : 11.148501,
      "date" : 1750194438
    },
    {
      "doseRate" : 12.06,
      "date" : 1750191373,
      "acc" : 14,
      "lon" : 11.151528,
      "lat" : 59.942299,
      "countRate" : 8.81
    },
    {
      "date" : 1750194165,
      "doseRate" : 8.83,
      "countRate" : 6.8,
      "acc" : 9,
      "lon" : 11.159304,
      "lat" : 59.93811
    },
    {
      "lon" : 11.156524,
      "countRate" : 6.55,
      "doseRate" : 8.87,
      "lat" : 59.939953,
      "acc" : 8,
      "date" : 1750194108
    },
    {
      "lon" : 11.151241,
      "date" : 1750191074,
      "doseRate" : 11.37,
      "acc" : 5,
      "lat" : 59.937547,
      "countRate" : 8.42
    },
    {
      "acc" : 15,
      "lon" : 11.149654,
      "lat" : 59.933422,
      "countRate" : 8.15,
      "date" : 1750190879,
      "doseRate" : 10.18
    },
    {
      "acc" : 11,
      "lat" : 59.938183,
      "doseRate" : 11.72,
      "lon" : 11.149776,
      "date" : 1750191114,
      "countRate" : 8.61
    },
    {
      "lon" : 11.158776,
      "date" : 1750194189,
      "countRate" : 6.73,
      "acc" : 4,
      "doseRate" : 8.04,
      "lat" : 59.936233
    },
    {
      "lon" : 11.140702,
      "lat" : 59.930504,
      "date" : 1750194629,
      "doseRate" : 9.32,
      "acc" : 10,
      "countRate" : 7.16
    },
    {
      "date" : 1750191011,
      "doseRate" : 10.88,
      "lon" : 11.150655,
      "acc" : 8,
      "lat" : 59.936764,
      "countRate" : 8.31
    },
    {
      "lat" : 59.943586,
      "lon" : 11.15124,
      "date" : 1750193554,
      "doseRate" : 11.9,
      "countRate" : 8.97,
      "acc" : 9
    },
    {
      "countRate" : 9.18,
      "acc" : 13,
      "lat" : 59.940717,
      "doseRate" : 12.06,
      "date" : 1750191220,
      "lon" : 11.149443
    },
    {
      "countRate" : 9.19,
      "lon" : 11.147136,
      "date" : 1750194468,
      "doseRate" : 10.64,
      "acc" : 6,
      "lat" : 59.933382
    },
    {
      "lon" : 11.149133,
      "acc" : 11,
      "date" : 1750194412,
      "lat" : 59.933683,
      "countRate" : 10.25,
      "doseRate" : 12.59
    },
    {
      "acc" : 9,
      "date" : 1750191465,
      "countRate" : 8.83,
      "lon" : 11.151108,
      "lat" : 59.943864,
      "doseRate" : 11.39
    },
    {
      "countRate" : 7.85,
      "doseRate" : 9.42,
      "lon" : 11.141779,
      "acc" : 14,
      "lat" : 59.932015,
      "date" : 1750194554
    },
    {
      "acc" : 4,
      "lat" : 59.934234,
      "date" : 1750190931,
      "lon" : 11.149585,
      "countRate" : 8.38,
      "doseRate" : 10.29
    },
    {
      "doseRate" : 7.56,
      "lon" : 11.151009,
      "countRate" : 6.78,
      "lat" : 59.94572,
      "date" : 1750193693,
      "acc" : 21
    },
    {
      "doseRate" : 9.65,
      "acc" : 9,
      "lon" : 11.138632,
      "date" : 1750194816,
      "lat" : 59.927368,
      "countRate" : 6.62
    },
    {
      "countRate" : 7.1,
      "lat" : 59.945301,
      "lon" : 11.151801,
      "date" : 1750193677,
      "acc" : 16,
      "doseRate" : 7.64
    },
    {
      "countRate" : 6.41,
      "doseRate" : 9.54,
      "acc" : 4,
      "lon" : 11.153046,
      "lat" : 59.946964,
      "date" : 1750193938
    },
    {
      "acc" : 6,
      "date" : 1750190499,
      "countRate" : 6.96,
      "lon" : 11.140537,
      "lat" : 59.929731,
      "doseRate" : 9.12
    },
    {
      "doseRate" : 11.97,
      "countRate" : 8.89,
      "acc" : 16,
      "lat" : 59.938988,
      "date" : 1750191142,
      "lon" : 11.149271
    },
    {
      "lon" : 11.1562,
      "date" : 1750194062,
      "acc" : 7,
      "lat" : 59.942753,
      "countRate" : 6.2,
      "doseRate" : 8.92
    },
    {
      "lon" : 11.143928,
      "date" : 1750190765,
      "doseRate" : 10.33,
      "countRate" : 8.2,
      "acc" : 10,
      "lat" : 59.93286
    },
    {
      "lat" : 59.93673,
      "doseRate" : 7.99,
      "acc" : 11,
      "date" : 1750194227,
      "countRate" : 6.95,
      "lon" : 11.155748
    },
    {
      "countRate" : 9.15,
      "doseRate" : 12.14,
      "date" : 1750191212,
      "acc" : 12,
      "lon" : 11.149168,
      "lat" : 59.940577
    },
    {
      "doseRate" : 13.21,
      "acc" : 6,
      "countRate" : 10.05,
      "lon" : 11.148817,
      "lat" : 59.945457,
      "date" : 1750193474
    },
    {
      "lon" : 11.156108,
      "countRate" : 6.41,
      "acc" : 5,
      "date" : 1750194090,
      "lat" : 59.940705,
      "doseRate" : 8.93
    },
    {
      "lat" : 59.941499,
      "date" : 1750191335,
      "countRate" : 8.64,
      "doseRate" : 11.13,
      "lon" : 11.151052,
      "acc" : 12
    },
    {
      "doseRate" : 8.14,
      "date" : 1750194183,
      "countRate" : 6.8,
      "lon" : 11.159993,
      "acc" : 4,
      "lat" : 59.936499
    },
    {
      "doseRate" : 8.96,
      "lon" : 11.136794,
      "lat" : 59.930329,
      "acc" : 8,
      "countRate" : 6.78,
      "date" : 1750190365
    },
    {
      "countRate" : 6.75,
      "doseRate" : 8.92,
      "acc" : 11,
      "lon" : 11.157402,
      "date" : 1750194148,
      "lat" : 59.938646
    },
    {
      "date" : 1750194082,
      "countRate" : 6.31,
      "acc" : 9,
      "lon" : 11.155344,
      "doseRate" : 9.15,
      "lat" : 59.941228
    },
    {
      "doseRate" : 10.22,
      "acc" : 10,
      "lon" : 11.144132,
      "lat" : 59.932902,
      "date" : 1750190769,
      "countRate" : 8.19
    },
    {
      "lon" : 11.150724,
      "date" : 1750191015,
      "acc" : 8,
      "lat" : 59.93685,
      "doseRate" : 10.93,
      "countRate" : 8.38
    },
    {
      "lat" : 59.945621,
      "date" : 1750193689,
      "countRate" : 6.87,
      "doseRate" : 7.58,
      "acc" : 20,
      "lon" : 11.151202
    },
    {
      "lat" : 59.936905,
      "lon" : 11.160498,
      "date" : 1750194179,
      "countRate" : 6.82,
      "doseRate" : 8.33,
      "acc" : 5
    },
    {
      "date" : 1750190861,
      "doseRate" : 10.09,
      "countRate" : 8.29,
      "lat" : 59.933297,
      "lon" : 11.148812,
      "acc" : 16
    },
    {
      "lon" : 11.15538,
      "lat" : 59.945101,
      "countRate" : 6.15,
      "doseRate" : 8.42,
      "acc" : 8,
      "date" : 1750194000
    },
    {
      "countRate" : 6.78,
      "doseRate" : 8.98,
      "date" : 1750194284,
      "acc" : 12,
      "lat" : 59.937404,
      "lon" : 11.153781
    },
    {
      "acc" : 14,
      "date" : 1750191170,
      "doseRate" : 12.14,
      "lat" : 59.939666,
      "lon" : 11.148819,
      "countRate" : 9.02
    },
    {
      "acc" : 9,
      "lon" : 11.151722,
      "date" : 1750193568,
      "countRate" : 8.72,
      "doseRate" : 11.04,
      "lat" : 59.943401
    },
    {
      "acc" : 7,
      "date" : 1750193994,
      "lon" : 11.15504,
      "lat" : 59.945353,
      "countRate" : 6.17,
      "doseRate" : 8.67
    },
    {
      "lat" : 59.936835,
      "date" : 1750194235,
      "lon" : 11.155405,
      "countRate" : 6.95,
      "doseRate" : 7.84,
      "acc" : 11
    },
    {
      "acc" : 20,
      "countRate" : 6.51,
      "date" : 1750193717,
      "lon" : 11.150823,
      "lat" : 59.946483,
      "doseRate" : 7.42
    },
    {
      "doseRate" : 9.44,
      "lon" : 11.15325,
      "lat" : 59.946912,
      "date" : 1750193944,
      "acc" : 4,
      "countRate" : 6.37
    },
    {
      "lon" : 11.150946,
      "lat" : 59.946589,
      "acc" : 18,
      "date" : 1750193721,
      "countRate" : 6.45,
      "doseRate" : 7.24
    },
    {
      "date" : 1750194207,
      "doseRate" : 8.2,
      "acc" : 9,
      "countRate" : 6.81,
      "lon" : 11.156741,
      "lat" : 59.93651
    },
    {
      "lon" : 11.141958,
      "countRate" : 7.65,
      "acc" : 12,
      "date" : 1750194584,
      "lat" : 59.930899,
      "doseRate" : 9.63
    },
    {
      "date" : 1750191176,
      "countRate" : 9.06,
      "doseRate" : 12.15,
      "acc" : 13,
      "lon" : 11.148775,
      "lat" : 59.939797
    },
    {
      "lon" : 11.140138,
      "date" : 1750190489,
      "doseRate" : 8.52,
      "acc" : 5,
      "lat" : 59.9298,
      "countRate" : 6.89
    },
    {
      "lon" : 11.14999,
      "lat" : 59.934287,
      "acc" : 11,
      "countRate" : 11.52,
      "doseRate" : 10.96,
      "date" : 1750194382
    },
    {
      "lat" : 59.942839,
      "doseRate" : 8.8,
      "date" : 1750194060,
      "acc" : 7,
      "countRate" : 6.2,
      "lon" : 11.156142
    },
    {
      "doseRate" : 10.58,
      "acc" : 9,
      "date" : 1750190773,
      "lat" : 59.932969,
      "lon" : 11.144308,
      "countRate" : 8.24
    },
    {
      "doseRate" : 11,
      "lat" : 59.933549,
      "acc" : 8,
      "countRate" : 9.31,
      "date" : 1750194454,
      "lon" : 11.147897
    },
    {
      "lat" : 59.930775,
      "lon" : 11.14198,
      "date" : 1750190527,
      "countRate" : 7.13,
      "doseRate" : 9.21,
      "acc" : 8
    },
    {
      "doseRate" : 12.13,
      "lon" : 11.149936,
      "date" : 1750191487,
      "countRate" : 8.97,
      "lat" : 59.945381,
      "acc" : 11
    },
    {
      "acc" : 11,
      "doseRate" : 11.83,
      "lon" : 11.150396,
      "date" : 1750191244,
      "countRate" : 9.02,
      "lat" : 59.941217
    },
    {
      "date" : 1750194812,
      "countRate" : 6.67,
      "lat" : 59.927477,
      "doseRate" : 9.64,
      "acc" : 10,
      "lon" : 11.138243
    },
    {
      "lat" : 59.933365,
      "date" : 1750194476,
      "countRate" : 9.11,
      "doseRate" : 10.53,
      "acc" : 6,
      "lon" : 11.146565
    },
    {
      "date" : 1750191023,
      "doseRate" : 10.88,
      "lat" : 59.937035,
      "countRate" : 8.33,
      "lon" : 11.150886,
      "acc" : 8
    },
    {
      "lon" : 11.151141,
      "doseRate" : 12,
      "acc" : 8,
      "lat" : 59.943668,
      "date" : 1750193550,
      "countRate" : 9.06
    },
    {
      "lon" : 11.142115,
      "doseRate" : 9.33,
      "acc" : 15,
      "countRate" : 7.81,
      "lat" : 59.931594,
      "date" : 1750194566
    },
    {
      "acc" : 10,
      "lat" : 59.930727,
      "lon" : 11.139422,
      "countRate" : 6.86,
      "date" : 1750194678,
      "doseRate" : 9.51
    },
    {
      "date" : 1750194720,
      "lat" : 59.930317,
      "countRate" : 6.66,
      "acc" : 9,
      "doseRate" : 9.92,
      "lon" : 11.136158
    },
    {
      "countRate" : 8.36,
      "doseRate" : 11.38,
      "acc" : 6,
      "lat" : 59.937269,
      "lon" : 11.151038,
      "date" : 1750191062
    },
    {
      "lat" : 59.945433,
      "lon" : 11.154912,
      "date" : 1750193992,
      "acc" : 7,
      "countRate" : 6.18,
      "doseRate" : 8.74
    },
    {
      "countRate" : 6.2,
      "acc" : 8,
      "lon" : 11.155688,
      "lat" : 59.944684,
      "date" : 1750194010,
      "doseRate" : 8.38
    },
    {
      "lat" : 59.940081,
      "acc" : 12,
      "date" : 1750191188,
      "countRate" : 9.12,
      "lon" : 11.148708,
      "doseRate" : 11.91
    },
    {
      "countRate" : 9.73,
      "date" : 1750193514,
      "doseRate" : 13.75,
      "lat" : 59.944403,
      "lon" : 11.15046,
      "acc" : 9
    },
    {
      "lon" : 11.152391,
      "lat" : 59.943666,
      "date" : 1750193621,
      "countRate" : 7.78,
      "acc" : 6,
      "doseRate" : 9.39
    },
    {
      "countRate" : 8.76,
      "doseRate" : 11.91,
      "lat" : 59.942886,
      "date" : 1750191393,
      "lon" : 11.15204,
      "acc" : 23
    },
    {
      "lat" : 59.930889,
      "countRate" : 6.83,
      "lon" : 11.138753,
      "date" : 1750194686,
      "doseRate" : 9.83,
      "acc" : 10
    },
    {
      "date" : 1750191122,
      "countRate" : 8.82,
      "lon" : 11.149597,
      "acc" : 14,
      "doseRate" : 12.14,
      "lat" : 59.938389
    },
    {
      "doseRate" : 11.41,
      "lat" : 59.941688,
      "lon" : 11.15129,
      "date" : 1750191345,
      "acc" : 9,
      "countRate" : 8.71
    },
    {
      "lat" : 59.929067,
      "doseRate" : 8.66,
      "acc" : 6,
      "countRate" : 6.91,
      "lon" : 11.136665,
      "date" : 1750190303
    },
    {
      "countRate" : 8.79,
      "acc" : 13,
      "date" : 1750191527,
      "lon" : 11.147446,
      "doseRate" : 12.19,
      "lat" : 59.945491
    },
    {
      "date" : 1750194562,
      "lat" : 59.931681,
      "doseRate" : 9.4,
      "lon" : 11.141832,
      "countRate" : 7.8,
      "acc" : 15
    },
    {
      "lat" : 59.933618,
      "acc" : 8,
      "lon" : 11.148709,
      "date" : 1750194432,
      "countRate" : 10.09,
      "doseRate" : 13.16
    },
    {
      "countRate" : 7.23,
      "lat" : 59.931582,
      "lon" : 11.142626,
      "acc" : 12,
      "date" : 1750190543,
      "doseRate" : 8.82
    },
    {
      "countRate" : 6.89,
      "lon" : 11.137893,
      "acc" : 3,
      "lat" : 59.930195,
      "doseRate" : 9.96,
      "date" : 1750190425
    },
    {
      "date" : 1750194366,
      "countRate" : 6.98,
      "doseRate" : 7.92,
      "acc" : 10,
      "lat" : 59.935159,
      "lon" : 11.150416
    },
    {
      "doseRate" : 12.14,
      "date" : 1750191505,
      "countRate" : 8.88,
      "lat" : 59.945281,
      "acc" : 13,
      "lon" : 11.148341
    },
    {
      "lat" : 59.932906,
      "countRate" : 8.62,
      "doseRate" : 10.27,
      "date" : 1750194512,
      "acc" : 9,
      "lon" : 11.142917
    },
    {
      "doseRate" : 8.31,
      "lat" : 59.943548,
      "countRate" : 6.12,
      "date" : 1750194042,
      "acc" : 7,
      "lon" : 11.155676
    },
    {
      "lon" : 11.137569,
      "lat" : 59.927943,
      "date" : 1750194796,
      "doseRate" : 9.54,
      "countRate" : 6.65,
      "acc" : 9
    },
    {
      "lat" : 59.946965,
      "countRate" : 6.17,
      "lon" : 11.152393,
      "date" : 1750193920,
      "doseRate" : 8.8,
      "acc" : 3
    },
    {
      "doseRate" : 9.64,
      "acc" : 13,
      "lat" : 59.931012,
      "lon" : 11.142022,
      "date" : 1750194582,
      "countRate" : 7.7
    },
    {
      "date" : 1750191138,
      "lon" : 11.149427,
      "doseRate" : 11.85,
      "lat" : 59.938893,
      "countRate" : 8.87,
      "acc" : 16
    },
    {
      "lat" : 59.930749,
      "countRate" : 6.79,
      "acc" : 10,
      "date" : 1750194696,
      "doseRate" : 9.68,
      "lon" : 11.137841
    },
    {
      "doseRate" : 9.54,
      "lat" : 59.932579,
      "lon" : 11.142219,
      "acc" : 12,
      "date" : 1750194536,
      "countRate" : 8.13
    },
    {
      "doseRate" : 9.76,
      "lon" : 11.137997,
      "date" : 1750194808,
      "lat" : 59.927599,
      "acc" : 9,
      "countRate" : 6.69
    },
    {
      "lat" : 59.930881,
      "doseRate" : 9.82,
      "acc" : 10,
      "countRate" : 6.79,
      "lon" : 11.138538,
      "date" : 1750194688
    },
    {
      "doseRate" : 8.3,
      "date" : 1750194970,
      "countRate" : 6.25,
      "acc" : 19,
      "lat" : 59.927348,
      "lon" : 11.138765
    },
    {
      "countRate" : 6.7,
      "doseRate" : 9.87,
      "lat" : 59.930611,
      "acc" : 10,
      "date" : 1750194716,
      "lon" : 11.136342
    },
    {
      "acc" : 21,
      "lon" : 11.151857,
      "doseRate" : 11.81,
      "lat" : 59.942646,
      "date" : 1750191385,
      "countRate" : 8.77
    },
    {
      "acc" : 6,
      "lon" : 11.148317,
      "lat" : 59.93359,
      "date" : 1750194444,
      "countRate" : 9.63,
      "doseRate" : 11.67
    },
    {
      "date" : 1750190535,
      "lat" : 59.931285,
      "countRate" : 7.16,
      "doseRate" : 8.84,
      "lon" : 11.142394,
      "acc" : 11
    },
    {
      "date" : 1750191421,
      "countRate" : 8.84,
      "acc" : 12,
      "doseRate" : 11.43,
      "lon" : 11.152212,
      "lat" : 59.942928
    },
    {
      "lat" : 59.93028,
      "date" : 1750190519,
      "doseRate" : 9.01,
      "acc" : 9,
      "countRate" : 7.11,
      "lon" : 11.141592
    },
    {
      "doseRate" : 12.61,
      "acc" : 10,
      "lon" : 11.14898,
      "lat" : 59.945521,
      "date" : 1750191495,
      "countRate" : 9
    },
    {
      "lat" : 59.931138,
      "countRate" : 7.72,
      "lon" : 11.142115,
      "date" : 1750194580,
      "doseRate" : 9.54,
      "acc" : 14
    },
    {
      "lon" : 11.149522,
      "lat" : 59.938772,
      "countRate" : 8.86,
      "doseRate" : 12.09,
      "date" : 1750191134,
      "acc" : 16
    },
    {
      "doseRate" : 11.94,
      "countRate" : 8.95,
      "acc" : 10,
      "lat" : 59.94495,
      "lon" : 11.150414,
      "date" : 1750191481
    },
    {
      "lat" : 59.927297,
      "date" : 1750195060,
      "lon" : 11.139111,
      "countRate" : 5.86,
      "doseRate" : 7.37,
      "acc" : 4
    },
    {
      "date" : 1750190447,
      "lat" : 59.930043,
      "acc" : 5,
      "doseRate" : 9.57,
      "lon" : 11.138656,
      "countRate" : 6.95
    },
    {
      "lon" : 11.136979,
      "lat" : 59.928662,
      "countRate" : 6.91,
      "date" : 1750190239,
      "doseRate" : 9.22,
      "acc" : 9
    },
    {
      "lon" : 11.148507,
      "countRate" : 10.06,
      "date" : 1750193470,
      "doseRate" : 13.09,
      "acc" : 4,
      "lat" : 59.945326
    },
    {
      "lat" : 59.940647,
      "doseRate" : 12.05,
      "countRate" : 9.18,
      "acc" : 12,
      "date" : 1750191216,
      "lon" : 11.149287
    },
    {
      "lon" : 11.137512,
      "lat" : 59.928063,
      "acc" : 4,
      "date" : 1750190229,
      "doseRate" : 9.47,
      "countRate" : 6.93
    },
    {
      "date" : 1750194078,
      "doseRate" : 9.32,
      "acc" : 6,
      "countRate" : 6.36,
      "lon" : 11.155347,
      "lat" : 59.941617
    },
    {
      "lat" : 59.933284,
      "countRate" : 8.35,
      "lon" : 11.147599,
      "doseRate" : 10.48,
      "acc" : 12,
      "date" : 1750190841
    },
    {
      "doseRate" : 8.21,
      "lon" : 11.15105,
      "date" : 1750194336,
      "countRate" : 6.84,
      "acc" : 13,
      "lat" : 59.937136
    },
    {
      "acc" : 6,
      "lon" : 11.136255,
      "date" : 1750190345,
      "lat" : 59.930232,
      "countRate" : 6.71,
      "doseRate" : 8.8
    },
    {
      "lon" : 11.13744,
      "date" : 1750194792,
      "countRate" : 6.66,
      "doseRate" : 9.73,
      "lat" : 59.928061,
      "acc" : 11
    },
    {
      "lon" : 11.138834,
      "countRate" : 6.65,
      "doseRate" : 9.79,
      "date" : 1750194818,
      "lat" : 59.927372,
      "acc" : 9
    },
    {
      "lon" : 11.152056,
      "acc" : 10,
      "countRate" : 8.91,
      "lat" : 59.943297,
      "date" : 1750191449,
      "doseRate" : 11.53
    },
    {
      "doseRate" : 9.92,
      "lat" : 59.933008,
      "lon" : 11.144255,
      "date" : 1750194496,
      "countRate" : 8.88,
      "acc" : 10
    },
    {
      "lat" : 59.933273,
      "countRate" : 8.32,
      "doseRate" : 10.47,
      "lon" : 11.146683,
      "acc" : 10,
      "date" : 1750190825
    },
    {
      "doseRate" : 12.22,
      "acc" : 12,
      "lat" : 59.940496,
      "lon" : 11.149055,
      "date" : 1750191208,
      "countRate" : 9.17
    },
    {
      "doseRate" : 11.64,
      "lon" : 11.151322,
      "lat" : 59.937445,
      "countRate" : 8.41,
      "acc" : 5,
      "date" : 1750191070
    },
    {
      "countRate" : 6.71,
      "date" : 1750194324,
      "lon" : 11.151655,
      "acc" : 12,
      "lat" : 59.937472,
      "doseRate" : 8.08
    },
    {
      "acc" : 10,
      "lon" : 11.159913,
      "date" : 1750194169,
      "lat" : 59.937913,
      "doseRate" : 8.75,
      "countRate" : 6.85
    },
    {
      "lat" : 59.937158,
      "date" : 1750194272,
      "doseRate" : 8.7,
      "countRate" : 6.7,
      "acc" : 12,
      "lon" : 11.154389
    },
    {
      "date" : 1750191381,
      "acc" : 20,
      "doseRate" : 11.97,
      "lon" : 11.151716,
      "lat" : 59.942524,
      "countRate" : 8.76
    },
    {
      "lat" : 59.92854,
      "date" : 1750194784,
      "countRate" : 6.65,
      "doseRate" : 9.89,
      "acc" : 11,
      "lon" : 11.137042
    },
    {
      "countRate" : 6.91,
      "lon" : 11.137658,
      "lat" : 59.930227,
      "doseRate" : 9.97,
      "date" : 1750190419,
      "acc" : 4
    },
    {
      "date" : 1750190999,
      "lon" : 11.150455,
      "lat" : 59.936557,
      "countRate" : 8.29,
      "acc" : 9,
      "doseRate" : 10.31
    },
    {
      "lat" : 59.945352,
      "countRate" : 8.88,
      "doseRate" : 12.37,
      "date" : 1750191521,
      "lon" : 11.147503,
      "acc" : 13
    },
    {
      "countRate" : 6.6,
      "date" : 1750194734,
      "doseRate" : 9.9,
      "acc" : 10,
      "lon" : 11.136504,
      "lat" : 59.929175
    },
    {
      "countRate" : 7.13,
      "lat" : 59.930526,
      "date" : 1750190523,
      "lon" : 11.141807,
      "doseRate" : 9.12,
      "acc" : 10
    },
    {
      "acc" : 9,
      "date" : 1750194718,
      "lon" : 11.136231,
      "countRate" : 6.7,
      "doseRate" : 9.86,
      "lat" : 59.930464
    },
    {
      "lat" : 59.93082,
      "date" : 1750194690,
      "countRate" : 6.77,
      "doseRate" : 9.77,
      "lon" : 11.138326,
      "acc" : 9
    },
    {
      "doseRate" : 12.19,
      "acc" : 11,
      "countRate" : 9.15,
      "lat" : 59.940395,
      "lon" : 11.1489,
      "date" : 1750191202
    },
    {
      "acc" : 5,
      "date" : 1750194086,
      "lat" : 59.940935,
      "doseRate" : 9.06,
      "lon" : 11.155676,
      "countRate" : 6.38
    },
    {
      "lon" : 11.156305,
      "lat" : 59.93659,
      "doseRate" : 8,
      "countRate" : 6.91,
      "date" : 1750194215,
      "acc" : 10
    },
    {
      "date" : 1750193611,
      "countRate" : 8.06,
      "doseRate" : 10.05,
      "acc" : 6,
      "lat" : 59.943455,
      "lon" : 11.152351
    },
    {
      "lon" : 11.136299,
      "date" : 1750194730,
      "acc" : 9,
      "countRate" : 6.63,
      "doseRate" : 9.86,
      "lat" : 59.929455
    },
    {
      "acc" : 3,
      "lon" : 11.152804,
      "lat" : 59.946956,
      "date" : 1750193932,
      "countRate" : 6.3,
      "doseRate" : 9.42
    },
    {
      "countRate" : 6.17,
      "doseRate" : 8.74,
      "acc" : 7,
      "lon" : 11.154669,
      "date" : 1750193988,
      "lat" : 59.945611
    },
    {
      "lat" : 59.936385,
      "date" : 1750194197,
      "doseRate" : 8.08,
      "acc" : 4,
      "lon" : 11.157467,
      "countRate" : 6.71
    },
    {
      "countRate" : 6.74,
      "doseRate" : 8.89,
      "acc" : 5,
      "lon" : 11.136233,
      "date" : 1750190339,
      "lat" : 59.930092
    },
    {
      "lat" : 59.93355,
      "date" : 1750190913,
      "lon" : 11.149954,
      "countRate" : 8.3,
      "doseRate" : 10.15,
      "acc" : 5
    },
    {
      "lon" : 11.146955,
      "acc" : 4,
      "date" : 1750191645,
      "doseRate" : 10.37,
      "countRate" : 7.71,
      "lat" : 59.94569
    },
    {
      "doseRate" : 9.59,
      "lon" : 11.14219,
      "date" : 1750194578,
      "countRate" : 7.76,
      "lat" : 59.931256,
      "acc" : 15
    },
    {
      "acc" : 10,
      "lat" : 59.943535,
      "lon" : 11.151429,
      "date" : 1750191457,
      "countRate" : 8.81,
      "doseRate" : 11.37
    },
    {
      "lon" : 11.147677,
      "lat" : 59.945276,
      "date" : 1750191517,
      "countRate" : 8.87,
      "doseRate" : 12.16,
      "acc" : 14
    },
    {
      "countRate" : 7.25,
      "lat" : 59.944887,
      "doseRate" : 7.98,
      "acc" : 12,
      "lon" : 11.152017,
      "date" : 1750193665
    },
    {
      "lat" : 59.940811,
      "lon" : 11.155894,
      "acc" : 5,
      "date" : 1750194088,
      "countRate" : 6.37,
      "doseRate" : 8.92
    },
    {
      "countRate" : 6.94,
      "doseRate" : 7.68,
      "lat" : 59.945509,
      "date" : 1750193685,
      "acc" : 19,
      "lon" : 11.151416
    },
    {
      "acc" : 12,
      "date" : 1750194352,
      "lon" : 11.150397,
      "countRate" : 6.95,
      "lat" : 59.936297,
      "doseRate" : 7.99
    },
    {
      "acc" : 15,
      "lon" : 11.148983,
      "doseRate" : 12.35,
      "countRate" : 8.96,
      "date" : 1750191162,
      "lat" : 59.939491
    },
    {
      "countRate" : 6.67,
      "doseRate" : 8.69,
      "lat" : 59.937093,
      "lon" : 11.154542,
      "acc" : 11,
      "date" : 1750194268
    },
    {
      "date" : 1750194368,
      "lat" : 59.935026,
      "acc" : 10,
      "doseRate" : 7.69,
      "countRate" : 7,
      "lon" : 11.150399
    },
    {
      "doseRate" : 9.84,
      "date" : 1750194714,
      "lon" : 11.136497,
      "acc" : 11,
      "countRate" : 6.7,
      "lat" : 59.930718
    },
    {
      "countRate" : 8.2,
      "doseRate" : 10.53,
      "lat" : 59.936327,
      "date" : 1750190987,
      "lon" : 11.150315,
      "acc" : 11
    },
    {
      "lon" : 11.152558,
      "date" : 1750194306,
      "lat" : 59.937625,
      "doseRate" : 8.19,
      "acc" : 9,
      "countRate" : 6.82
    },
    {
      "date" : 1750191501,
      "doseRate" : 12.38,
      "acc" : 12,
      "countRate" : 8.95,
      "lon" : 11.148545,
      "lat" : 59.945378
    },
    {
      "countRate" : 6.75,
      "lat" : 59.93758,
      "date" : 1750194314,
      "lon" : 11.152155,
      "doseRate" : 8.15,
      "acc" : 10
    },
    {
      "date" : 1750190351,
      "lat" : 59.930353,
      "doseRate" : 8.79,
      "acc" : 8,
      "countRate" : 6.79,
      "lon" : 11.136316
    },
    {
      "countRate" : 9.01,
      "acc" : 9,
      "lat" : 59.933268,
      "date" : 1750194486,
      "doseRate" : 10.16,
      "lon" : 11.14562
    },
    {
      "acc" : 4,
      "date" : 1750194185,
      "lon" : 11.159589,
      "countRate" : 6.78,
      "lat" : 59.936362,
      "doseRate" : 8.16
    },
    {
      "lat" : 59.929989,
      "countRate" : 6.96,
      "acc" : 6,
      "date" : 1750190461,
      "doseRate" : 9.29,
      "lon" : 11.139073
    },
    {
      "countRate" : 7.54,
      "doseRate" : 9.21,
      "acc" : 11,
      "lat" : 59.932806,
      "date" : 1750190591,
      "lon" : 11.14375
    },
    {
      "lon" : 11.156359,
      "countRate" : 6.45,
      "doseRate" : 8.97,
      "date" : 1750194094,
      "lat" : 59.940484,
      "acc" : 7
    },
    {
      "countRate" : 6.48,
      "acc" : 8,
      "lat" : 59.940379,
      "lon" : 11.156437,
      "doseRate" : 9.16,
      "date" : 1750194096
    },
    {
      "doseRate" : 8.96,
      "lon" : 11.141373,
      "acc" : 6,
      "countRate" : 7.08,
      "lat" : 59.930059,
      "date" : 1750190515
    },
    {
      "lat" : 59.945222,
      "date" : 1750191513,
      "doseRate" : 12.25,
      "countRate" : 8.9,
      "acc" : 14,
      "lon" : 11.147915
    },
    {
      "countRate" : 9.11,
      "lon" : 11.148728,
      "lat" : 59.940212,
      "acc" : 11,
      "doseRate" : 11.85,
      "date" : 1750191194
    },
    {
      "lon" : 11.136573,
      "date" : 1750190359,
      "countRate" : 6.79,
      "lat" : 59.930364,
      "doseRate" : 8.9,
      "acc" : 9
    },
    {
      "lat" : 59.93304,
      "countRate" : 8.21,
      "lon" : 11.144525,
      "date" : 1750190777,
      "acc" : 8,
      "doseRate" : 10.56
    },
    {
      "lat" : 59.932681,
      "lon" : 11.143449,
      "countRate" : 7.51,
      "date" : 1750190583,
      "doseRate" : 9.03,
      "acc" : 11
    },
    {
      "date" : 1750190233,
      "lon" : 11.137275,
      "acc" : 4,
      "doseRate" : 9.74,
      "lat" : 59.928296,
      "countRate" : 6.95
    },
    {
      "doseRate" : 8.96,
      "date" : 1750194066,
      "acc" : 7,
      "lat" : 59.942549,
      "countRate" : 6.25,
      "lon" : 11.156302
    },
    {
      "lat" : 59.938493,
      "date" : 1750194154,
      "doseRate" : 8.97,
      "countRate" : 6.75,
      "lon" : 11.157921,
      "acc" : 10
    },
    {
      "lat" : 59.936252,
      "countRate" : 6.71,
      "acc" : 4,
      "date" : 1750194191,
      "lon" : 11.158389,
      "doseRate" : 8.06
    },
    {
      "countRate" : 8.84,
      "doseRate" : 9.98,
      "acc" : 9,
      "date" : 1750194498,
      "lon" : 11.144013,
      "lat" : 59.932925
    },
    {
      "acc" : 7,
      "lon" : 11.141492,
      "countRate" : 7.1,
      "date" : 1750190517,
      "lat" : 59.930166,
      "doseRate" : 8.96
    },
    {
      "lat" : 59.941276,
      "doseRate" : 12.21,
      "acc" : 10,
      "lon" : 11.150585,
      "countRate" : 9.02,
      "date" : 1750191254
    },
    {
      "date" : 1750190937,
      "acc" : 4,
      "lat" : 59.934521,
      "lon" : 11.149791,
      "doseRate" : 10.25,
      "countRate" : 8.35
    },
    {
      "countRate" : 8.94,
      "acc" : 10,
      "date" : 1750193558,
      "lat" : 59.943542,
      "doseRate" : 11.74,
      "lon" : 11.1514
    },
    {
      "acc" : 3,
      "lon" : 11.138073,
      "lat" : 59.930182,
      "doseRate" : 9.8,
      "date" : 1750190429,
      "countRate" : 6.91
    },
    {
      "countRate" : 6.67,
      "doseRate" : 9.86,
      "lat" : 59.928408,
      "date" : 1750194786,
      "acc" : 12,
      "lon" : 11.137116
    },
    {
      "countRate" : 7.49,
      "doseRate" : 9.21,
      "lat" : 59.932579,
      "date" : 1750190577,
      "lon" : 11.143349,
      "acc" : 10
    },
    {
      "lon" : 11.137848,
      "doseRate" : 8.91,
      "countRate" : 6.93,
      "date" : 1750190219,
      "lat" : 59.927733,
      "acc" : 5
    },
    {
      "acc" : 8,
      "lat" : 59.945858,
      "countRate" : 6.25,
      "doseRate" : 8.77,
      "lon" : 11.15435,
      "date" : 1750193982
    },
    {
      "lat" : 59.929979,
      "date" : 1750194724,
      "lon" : 11.136078,
      "acc" : 8,
      "doseRate" : 9.9,
      "countRate" : 6.64
    },
    {
      "acc" : 14,
      "lon" : 11.150335,
      "countRate" : 6.92,
      "lat" : 59.935977,
      "doseRate" : 7.97,
      "date" : 1750194356
    },
    {
      "lon" : 11.151934,
      "countRate" : 7.13,
      "doseRate" : 7.76,
      "acc" : 14,
      "date" : 1750193673,
      "lat" : 59.945181
    },
    {
      "lon" : 11.155989,
      "doseRate" : 8.5,
      "acc" : 7,
      "lat" : 59.943099,
      "countRate" : 6.18,
      "date" : 1750194054
    },
    {
      "acc" : 13,
      "date" : 1750194544,
      "doseRate" : 9.65,
      "countRate" : 8.01,
      "lon" : 11.141904,
      "lat" : 59.93239
    },
    {
      "countRate" : 11.34,
      "acc" : 12,
      "lon" : 11.149823,
      "lat" : 59.933756,
      "doseRate" : 15.31,
      "date" : 1750194392
    },
    {
      "acc" : 10,
      "doseRate" : 9.74,
      "lon" : 11.136598,
      "date" : 1750194736,
      "countRate" : 6.6,
      "lat" : 59.929049
    },
    {
      "doseRate" : 11.48,
      "lat" : 59.937817,
      "countRate" : 8.48,
      "date" : 1750191094,
      "lon" : 11.150448,
      "acc" : 7
    },
    {
      "acc" : 7,
      "lon" : 11.155158,
      "date" : 1750193996,
      "countRate" : 6.16,
      "doseRate" : 8.67,
      "lat" : 59.945272
    },
    {
      "doseRate" : 12.01,
      "date" : 1750191359,
      "lon" : 11.151427,
      "countRate" : 8.8,
      "acc" : 6,
      "lat" : 59.941917
    },
    {
      "acc" : 10,
      "lon" : 11.136096,
      "lat" : 59.929786,
      "date" : 1750194726,
      "doseRate" : 9.92,
      "countRate" : 6.66
    },
    {
      "date" : 1750193466,
      "lon" : 11.148223,
      "lat" : 59.945211,
      "countRate" : 10.08,
      "doseRate" : 13.12,
      "acc" : 4
    },
    {
      "lat" : 59.945422,
      "lon" : 11.14972,
      "countRate" : 9.98,
      "doseRate" : 13.43,
      "acc" : 7,
      "date" : 1750193484
    },
    {
      "lon" : 11.145094,
      "lat" : 59.933124,
      "countRate" : 8.25,
      "doseRate" : 10.51,
      "acc" : 6,
      "date" : 1750190791
    },
    {
      "acc" : 14,
      "lat" : 59.932108,
      "lon" : 11.141785,
      "countRate" : 7.83,
      "date" : 1750194552,
      "doseRate" : 9.42
    },
    {
      "countRate" : 10.2,
      "lat" : 59.945302,
      "doseRate" : 13.18,
      "date" : 1750193458,
      "lon" : 11.147542,
      "acc" : 3
    },
    {
      "acc" : 7,
      "doseRate" : 10.56,
      "lat" : 59.934814,
      "date" : 1750190943,
      "lon" : 11.150116,
      "countRate" : 8.38
    },
    {
      "lat" : 59.93976,
      "countRate" : 6.52,
      "doseRate" : 8.35,
      "lon" : 11.156541,
      "date" : 1750194116,
      "acc" : 9
    },
    {
      "lat" : 59.930599,
      "date" : 1750194674,
      "lon" : 11.139593,
      "doseRate" : 9.47,
      "acc" : 11,
      "countRate" : 6.9
    },
    {
      "acc" : 9,
      "lat" : 59.945506,
      "doseRate" : 12.64,
      "date" : 1750191491,
      "lon" : 11.149428,
      "countRate" : 8.98
    },
    {
      "countRate" : 6.3,
      "lon" : 11.153689,
      "doseRate" : 9.18,
      "date" : 1750193962,
      "lat" : 59.946638,
      "acc" : 5
    },
    {
      "lon" : 11.138143,
      "lat" : 59.930762,
      "date" : 1750194692,
      "countRate" : 6.78,
      "doseRate" : 9.92,
      "acc" : 9
    },
    {
      "acc" : 15,
      "lon" : 11.142271,
      "date" : 1750194574,
      "lat" : 59.931416,
      "doseRate" : 9.67,
      "countRate" : 7.84
    },
    {
      "date" : 1750193709,
      "countRate" : 6.59,
      "doseRate" : 7.56,
      "lon" : 11.150652,
      "lat" : 59.946235,
      "acc" : 21
    },
    {
      "acc" : 9,
      "lon" : 11.150179,
      "lat" : 59.935303,
      "date" : 1750190955,
      "countRate" : 8.36,
      "doseRate" : 10.78
    },
    {
      "acc" : 10,
      "lat" : 59.943349,
      "date" : 1750191451,
      "doseRate" : 11.7,
      "lon" : 11.151815,
      "countRate" : 8.94
    },
    {
      "acc" : 3,
      "countRate" : 6.2,
      "lon" : 11.152589,
      "lat" : 59.946967,
      "date" : 1750193926,
      "doseRate" : 9.11
    },
    {
      "acc" : 7,
      "lat" : 59.943846,
      "lon" : 11.150878,
      "date" : 1750193540,
      "countRate" : 9.2,
      "doseRate" : 12.21
    },
    {
      "doseRate" : 11.91,
      "countRate" : 8.76,
      "acc" : 23,
      "lon" : 11.151944,
      "lat" : 59.942769,
      "date" : 1750191389
    },
    {
      "date" : 1750190563,
      "doseRate" : 9.39,
      "lat" : 59.932236,
      "lon" : 11.143087,
      "countRate" : 7.35,
      "acc" : 10
    },
    {
      "acc" : 22,
      "lat" : 59.945813,
      "lon" : 11.150864,
      "date" : 1750193697,
      "doseRate" : 7.53,
      "countRate" : 6.76
    },
    {
      "lon" : 11.136212,
      "doseRate" : 8.91,
      "lat" : 59.92998,
      "date" : 1750190335,
      "countRate" : 6.77,
      "acc" : 4
    },
    {
      "lon" : 11.147666,
      "date" : 1750193460,
      "doseRate" : 13.22,
      "lat" : 59.945228,
      "acc" : 3,
      "countRate" : 10.2
    },
    {
      "lat" : 59.944633,
      "lon" : 11.150269,
      "countRate" : 9.85,
      "doseRate" : 13.6,
      "date" : 1750193506,
      "acc" : 8
    },
    {
      "date" : 1750194231,
      "countRate" : 6.92,
      "acc" : 11,
      "lon" : 11.155573,
      "doseRate" : 7.97,
      "lat" : 59.936782
    },
    {
      "acc" : 11,
      "lat" : 59.93698,
      "countRate" : 6.58,
      "doseRate" : 8.41,
      "lon" : 11.154869,
      "date" : 1750194258
    },
    {
      "lat" : 59.930314,
      "lon" : 11.141054,
      "acc" : 11,
      "countRate" : 7.23,
      "doseRate" : 9.19,
      "date" : 1750194621
    },
    {
      "date" : 1750190467,
      "acc" : 6,
      "lon" : 11.139273,
      "doseRate" : 9.17,
      "lat" : 59.929961,
      "countRate" : 6.91
    },
    {
      "countRate" : 8.36,
      "doseRate" : 10.47,
      "acc" : 9,
      "lon" : 11.146477,
      "lat" : 59.933256,
      "date" : 1750190821
    },
    {
      "lat" : 59.939092,
      "date" : 1750191146,
      "doseRate" : 12.07,
      "lon" : 11.149219,
      "countRate" : 8.91,
      "acc" : 16
    },
    {
      "countRate" : 6.1,
      "lon" : 11.155636,
      "acc" : 7,
      "date" : 1750194038,
      "doseRate" : 8.14,
      "lat" : 59.94367
    },
    {
      "lat" : 59.931438,
      "lon" : 11.142519,
      "date" : 1750190539,
      "doseRate" : 8.85,
      "acc" : 12,
      "countRate" : 7.23
    },
    {
      "doseRate" : 7.9,
      "countRate" : 6.96,
      "acc" : 10,
      "date" : 1750194364,
      "lon" : 11.150407,
      "lat" : 59.93531
    },
    {
      "lat" : 59.933165,
      "doseRate" : 9.89,
      "date" : 1750194492,
      "acc" : 12,
      "lon" : 11.144767,
      "countRate" : 8.93
    },
    {
      "lat" : 59.946536,
      "doseRate" : 9.23,
      "lon" : 11.153738,
      "acc" : 6,
      "date" : 1750193966,
      "countRate" : 6.28
    },
    {
      "lat" : 59.929987,
      "acc" : 5,
      "date" : 1750190453,
      "countRate" : 7,
      "doseRate" : 9.72,
      "lon" : 11.138867
    },
    {
      "date" : 1750191473,
      "countRate" : 8.89,
      "acc" : 9,
      "doseRate" : 11.71,
      "lon" : 11.150652,
      "lat" : 59.944327
    },
    {
      "lat" : 59.946887,
      "date" : 1750193886,
      "countRate" : 6.06,
      "acc" : 5,
      "doseRate" : 8.37,
      "lon" : 11.151374
    },
    {
      "lon" : 11.142785,
      "date" : 1750190551,
      "countRate" : 7.32,
      "doseRate" : 9.38,
      "acc" : 11,
      "lat" : 59.931857
    },
    {
      "doseRate" : 7.56,
      "acc" : 17,
      "date" : 1750193681,
      "lon" : 11.151592,
      "lat" : 59.945415,
      "countRate" : 7.01
    },
    {
      "doseRate" : 8.54,
      "lat" : 59.94326,
      "date" : 1750194050,
      "lon" : 11.155861,
      "countRate" : 6.18,
      "acc" : 7
    },
    {
      "lat" : 59.943766,
      "date" : 1750193544,
      "doseRate" : 12.09,
      "lon" : 11.150964,
      "countRate" : 9.15,
      "acc" : 8
    },
    {
      "countRate" : 6.36,
      "date" : 1750194084,
      "lat" : 59.941077,
      "acc" : 6,
      "lon" : 11.155507,
      "doseRate" : 9.1
    },
    {
      "lon" : 11.142029,
      "countRate" : 8.07,
      "acc" : 12,
      "lat" : 59.932516,
      "doseRate" : 9.73,
      "date" : 1750194540
    },
    {
      "lon" : 11.139723,
      "acc" : 9,
      "date" : 1750194648,
      "countRate" : 7.05,
      "doseRate" : 9.62,
      "lat" : 59.930475
    },
    {
      "countRate" : 6.7,
      "lat" : 59.927351,
      "date" : 1750194881,
      "lon" : 11.139045,
      "acc" : 11,
      "doseRate" : 9.67
    },
    {
      "doseRate" : 8.42,
      "lon" : 11.138856,
      "acc" : 9,
      "countRate" : 6.19,
      "lat" : 59.927475,
      "date" : 1750194984
    },
    {
      "lat" : 59.933137,
      "doseRate" : 10.53,
      "countRate" : 8.22,
      "acc" : 6,
      "lon" : 11.145278,
      "date" : 1750190795
    },
    {
      "acc" : 17,
      "lat" : 59.945474,
      "countRate" : 10.6,
      "date" : 1750193417,
      "lon" : 11.147453,
      "doseRate" : 12.9
    },
    {
      "date" : 1750194374,
      "acc" : 10,
      "lat" : 59.934705,
      "doseRate" : 10.3,
      "countRate" : 10.24,
      "lon" : 11.150278
    },
    {
      "doseRate" : 9.85,
      "acc" : 8,
      "date" : 1750194732,
      "countRate" : 6.62,
      "lon" : 11.13639,
      "lat" : 59.92931
    },
    {
      "lat" : 59.93761,
      "doseRate" : 8.16,
      "acc" : 9,
      "lon" : 11.152343,
      "date" : 1750194310,
      "countRate" : 6.78
    },
    {
      "lon" : 11.15774,
      "lat" : 59.93855,
      "date" : 1750194152,
      "countRate" : 6.74,
      "doseRate" : 8.95,
      "acc" : 11
    },
    {
      "date" : 1750194514,
      "lat" : 59.932851,
      "countRate" : 8.58,
      "lon" : 11.142765,
      "doseRate" : 10.28,
      "acc" : 10
    },
    {
      "lon" : 11.148922,
      "doseRate" : 12.49,
      "acc" : 9,
      "lat" : 59.93366,
      "countRate" : 10.2,
      "date" : 1750194424
    },
    {
      "countRate" : 9.06,
      "doseRate" : 11.81,
      "lon" : 11.148763,
      "acc" : 13,
      "lat" : 59.9399,
      "date" : 1750191180
    },
    {
      "acc" : 5,
      "lat" : 59.944296,
      "countRate" : 7.57,
      "lon" : 11.152379,
      "date" : 1750193645,
      "doseRate" : 9.13
    },
    {
      "date" : 1750191377,
      "doseRate" : 11.85,
      "acc" : 18,
      "countRate" : 8.76,
      "lat" : 59.942404,
      "lon" : 11.15161
    },
    {
      "date" : 1750191184,
      "doseRate" : 11.83,
      "lon" : 11.148713,
      "acc" : 12,
      "lat" : 59.939989,
      "countRate" : 9.09
    },
    {
      "date" : 1750193488,
      "acc" : 6,
      "lat" : 59.945306,
      "countRate" : 9.97,
      "lon" : 11.150018,
      "doseRate" : 13.56
    },
    {
      "lon" : 11.13612,
      "date" : 1750194722,
      "doseRate" : 9.91,
      "lat" : 59.930163,
      "countRate" : 6.68,
      "acc" : 10
    },
    {
      "lat" : 59.93703,
      "countRate" : 6.63,
      "acc" : 11,
      "date" : 1750194264,
      "doseRate" : 8.57,
      "lon" : 11.154694
    }
  ],
  "sv" : false,
  "periods" : [
    {
      "end" : 1750191047,
      "start" : 1750190207,
      "distance" : 1768.6
    },
    {
      "distance" : 558.18,
      "start" : 1750191048,
      "end" : 1750191252
    },
    {
      "end" : 1750191732,
      "start" : 1750191254,
      "distance" : 864.47
    },
    {
      "end" : 1750195167,
      "start" : 1750193417,
      "distance" : 5009.54
    }
  ],
  "title" : "Track 17 Jun 2025 21:56:47",
  "start" : 1750190207
}