{
  "periods" : [
    {
      "distance" : 2663.64,
      "start" : 1749671755,
      "end" : 1749672985
    },
    {
      "start" : 1749688637,
      "end" : 1749689661,
      "distance" : 3577.93
    }
  ],
  "start" : 1749671755,
  "markers" : [
    {
      "lon" : 10.405744,
      "countRate" : 6.26,
      "date" : 1749671853,
      "lat" : 63.417921,
      "doseRate" : 7.21,
      "acc" : 20
    },
    {
      "doseRate" : 6.94,
      "countRate" : 5,
      "date" : 1749689253,
      "acc" : 23,
      "lon" : 10.395264,
      "lat" : 63.420279
    },
    {
      "lat" : 63.414217,
      "lon" : 10.420861,
      "date" : 1749672132,
      "countRate" : 3.75,
      "acc" : 14,
      "doseRate" : 6.08
    },
    {
      "acc" : 11,
      "doseRate" : 7.41,
      "lat" : 63.422708,
      "lon" : 10.3943,
      "date" : 1749689317,
      "countRate" : 5.23
    },
    {
      "lat" : 63.413586,
      "countRate" : 3.85,
      "acc" : 13,
      "date" : 1749672090,
      "doseRate" : 5.56,
      "lon" : 10.418756
    },
    {
      "date" : 1749688962,
      "lon" : 10.414139,
      "doseRate" : 4.89,
      "lat" : 63.413027,
      "countRate" : 3.74,
      "acc" : 7
    },
    {
      "lon" : 10.407359,
      "date" : 1749671895,
      "lat" : 63.416603,
      "doseRate" : 7.11,
      "countRate" : 5.77,
      "acc" : 13
    },
    {
      "lon" : 10.411656,
      "date" : 1749689000,
      "lat" : 63.41351,
      "countRate" : 3.91,
      "doseRate" : 5.19,
      "acc" : 7
    },
    {
      "countRate" : 5.58,
      "lat" : 63.413503,
      "date" : 1749672033,
      "doseRate" : 7.7,
      "acc" : 13,
      "lon" : 10.41501
    },
    {
      "lon" : 10.408328,
      "date" : 1749689030,
      "doseRate" : 5.22,
      "acc" : 9,
      "countRate" : 3.98,
      "lat" : 63.412958
    },
    {
      "lon" : 10.396506,
      "date" : 1749689209,
      "lat" : 63.418495,
      "countRate" : 4.88,
      "acc" : 24,
      "doseRate" : 6.73
    },
    {
      "doseRate" : 6.23,
      "acc" : 13,
      "lon" : 10.421193,
      "lat" : 63.414379,
      "countRate" : 3.76,
      "date" : 1749672142
    },
    {
      "countRate" : 4.69,
      "acc" : 20,
      "lon" : 10.39825,
      "lat" : 63.414814,
      "doseRate" : 6.09,
      "date" : 1749689145
    },
    {
      "lat" : 63.411938,
      "countRate" : 4.7,
      "doseRate" : 4.98,
      "acc" : 16,
      "lon" : 10.429557,
      "date" : 1749672487
    },
    {
      "countRate" : 4.68,
      "acc" : 20,
      "lon" : 10.398216,
      "lat" : 63.415011,
      "date" : 1749689149,
      "doseRate" : 6.05
    },
    {
      "lon" : 10.41898,
      "date" : 1749688910,
      "lat" : 63.410574,
      "countRate" : 3.95,
      "acc" : 6,
      "doseRate" : 5.25
    },
    {
      "acc" : 17,
      "date" : 1749689165,
      "lat" : 63.416015,
      "countRate" : 4.69,
      "lon" : 10.397734,
      "doseRate" : 6.09
    },
    {
      "lon" : 10.43197,
      "countRate" : 3.3,
      "acc" : 9,
      "lat" : 63.413465,
      "date" : 1749672423,
      "doseRate" : 5.56
    },
    {
      "countRate" : 4.21,
      "doseRate" : 5.38,
      "lon" : 10.402596,
      "lat" : 63.412911,
      "date" : 1749689070,
      "acc" : 9
    },
    {
      "lon" : 10.430294,
      "acc" : 16,
      "lat" : 63.412071,
      "countRate" : 4.77,
      "date" : 1749672477,
      "doseRate" : 4.4
    },
    {
      "lat" : 63.410254,
      "lon" : 10.420658,
      "countRate" : 4.14,
      "doseRate" : 5.6,
      "date" : 1749688878,
      "acc" : 6
    },
    {
      "date" : 1749672382,
      "lon" : 10.431281,
      "lat" : 63.41492,
      "acc" : 10,
      "countRate" : 3.24,
      "doseRate" : 5.41
    },
    {
      "date" : 1749671869,
      "lat" : 63.417572,
      "countRate" : 6.18,
      "lon" : 10.406625,
      "acc" : 20,
      "doseRate" : 7.27
    },
    {
      "date" : 1749672208,
      "lat" : 63.415437,
      "lon" : 10.423754,
      "acc" : 10,
      "countRate" : 3.35,
      "doseRate" : 5.73
    },
    {
      "acc" : 14,
      "countRate" : 5.93,
      "date" : 1749672029,
      "lon" : 10.414762,
      "lat" : 63.4135,
      "doseRate" : 8.99
    },
    {
      "lon" : 10.431356,
      "doseRate" : 5.57,
      "lat" : 63.414628,
      "countRate" : 3.3,
      "date" : 1749672390,
      "acc" : 10
    },
    {
      "countRate" : 3.93,
      "doseRate" : 5.3,
      "lon" : 10.410607,
      "date" : 1749689012,
      "acc" : 7,
      "lat" : 63.413226
    },
    {
      "countRate" : 4.23,
      "doseRate" : 6.22,
      "lon" : 10.417218,
      "date" : 1749672066,
      "lat" : 63.413534,
      "acc" : 12
    },
    {
      "lat" : 63.414337,
      "doseRate" : 5.75,
      "countRate" : 3.3,
      "lon" : 10.431496,
      "acc" : 10,
      "date" : 1749672398
    },
    {
      "acc" : 11,
      "lon" : 10.425688,
      "countRate" : 3.25,
      "lat" : 63.415879,
      "doseRate" : 5.42,
      "date" : 1749672254
    },
    {
      "date" : 1749688920,
      "lat" : 63.411121,
      "countRate" : 3.95,
      "doseRate" : 5.31,
      "lon" : 10.418155,
      "acc" : 8
    },
    {
      "date" : 1749671861,
      "doseRate" : 6.92,
      "countRate" : 6.14,
      "acc" : 24,
      "lon" : 10.406291,
      "lat" : 63.417853
    },
    {
      "lon" : 10.423392,
      "lat" : 63.415331,
      "acc" : 11,
      "date" : 1749672200,
      "countRate" : 3.41,
      "doseRate" : 5.89
    },
    {
      "date" : 1749688968,
      "countRate" : 3.75,
      "doseRate" : 4.75,
      "acc" : 7,
      "lon" : 10.41358,
      "lat" : 63.413173
    },
    {
      "countRate" : 6.56,
      "date" : 1749671837,
      "lat" : 63.417753,
      "lon" : 10.404493,
      "acc" : 13,
      "doseRate" : 7.51
    },
    {
      "lat" : 63.413529,
      "countRate" : 4.12,
      "acc" : 11,
      "date" : 1749672074,
      "doseRate" : 6.25,
      "lon" : 10.417772
    },
    {
      "lon" : 10.409621,
      "lat" : 63.413089,
      "acc" : 8,
      "countRate" : 3.91,
      "doseRate" : 5.29,
      "date" : 1749689020
    },
    {
      "acc" : 12,
      "doseRate" : 6.94,
      "date" : 1749671899,
      "countRate" : 5.69,
      "lon" : 10.407478,
      "lat" : 63.416427
    },
    {
      "lat" : 63.413101,
      "date" : 1749689046,
      "doseRate" : 5.77,
      "acc" : 7,
      "lon" : 10.406015,
      "countRate" : 4.09
    },
    {
      "date" : 1749689141,
      "lon" : 10.398293,
      "lat" : 63.414607,
      "countRate" : 4.71,
      "doseRate" : 6.1,
      "acc" : 17
    },
    {
      "lat" : 63.413851,
      "date" : 1749671991,
      "lon" : 10.4119,
      "countRate" : 5.72,
      "acc" : 9,
      "doseRate" : 6.95
    },
    {
      "doseRate" : 7.48,
      "acc" : 12,
      "date" : 1749689297,
      "lat" : 63.422294,
      "lon" : 10.394788,
      "countRate" : 5.2
    },
    {
      "acc" : 15,
      "lat" : 63.410599,
      "doseRate" : 9.07,
      "lon" : 10.428473,
      "countRate" : 6.22,
      "date" : 1749672529
    },
    {
      "lat" : 63.415711,
      "date" : 1749671951,
      "doseRate" : 7.56,
      "acc" : 18,
      "lon" : 10.411168,
      "countRate" : 6.11
    },
    {
      "doseRate" : 6.5,
      "countRate" : 4.81,
      "lat" : 63.418084,
      "acc" : 21,
      "lon" : 10.396585,
      "date" : 1749689201
    },
    {
      "date" : 1749688834,
      "countRate" : 4.02,
      "doseRate" : 5.44,
      "acc" : 8,
      "lon" : 10.42678,
      "lat" : 63.410042
    },
    {
      "acc" : 20,
      "lon" : 10.396634,
      "countRate" : 4.78,
      "date" : 1749689199,
      "lat" : 63.417987,
      "doseRate" : 6.32
    },
    {
      "lat" : 63.415674,
      "lon" : 10.424699,
      "date" : 1749672232,
      "countRate" : 3.27,
      "acc" : 10,
      "doseRate" : 5.61
    },
    {
      "lon" : 10.392992,
      "date" : 1749689452,
      "countRate" : 5.74,
      "doseRate" : 8.94,
      "lat" : 63.422601,
      "acc" : 19
    },
    {
      "lon" : 10.408466,
      "date" : 1749671913,
      "lat" : 63.416161,
      "countRate" : 5.45,
      "doseRate" : 6.41,
      "acc" : 12
    },
    {
      "lon" : 10.395204,
      "acc" : 21,
      "date" : 1749689271,
      "countRate" : 5.16,
      "doseRate" : 7.26,
      "lat" : 63.421147
    },
    {
      "lon" : 10.412888,
      "acc" : 11,
      "date" : 1749672005,
      "lat" : 63.413656,
      "countRate" : 5.52,
      "doseRate" : 6.65
    },
    {
      "countRate" : 4.02,
      "doseRate" : 5.25,
      "lat" : 63.409895,
      "lon" : 10.419794,
      "date" : 1749688894,
      "acc" : 5
    },
    {
      "countRate" : 3.81,
      "doseRate" : 4.95,
      "lon" : 10.415304,
      "lat" : 63.412594,
      "acc" : 6,
      "date" : 1749688948
    },
    {
      "lat" : 63.417033,
      "doseRate" : 7.46,
      "acc" : 15,
      "lon" : 10.407051,
      "date" : 1749671883,
      "countRate" : 6.05
    },
    {
      "lat" : 63.412194,
      "doseRate" : 3.69,
      "countRate" : 4.94,
      "lon" : 10.430429,
      "acc" : 15,
      "date" : 1749672473
    },
    {
      "date" : 1749688940,
      "doseRate" : 4.96,
      "countRate" : 3.87,
      "acc" : 7,
      "lat" : 63.412266,
      "lon" : 10.416023
    },
    {
      "lon" : 10.413555,
      "lat" : 63.413565,
      "countRate" : 5.42,
      "doseRate" : 6.45,
      "date" : 1749672013,
      "acc" : 13
    },
    {
      "date" : 1749688958,
      "countRate" : 3.76,
      "lat" : 63.412934,
      "doseRate" : 4.89,
      "lon" : 10.414494,
      "acc" : 7
    },
    {
      "lon" : 10.407617,
      "date" : 1749671903,
      "lat" : 63.416283,
      "doseRate" : 6.81,
      "acc" : 11,
      "countRate" : 5.65
    },
    {
      "doseRate" : 7.73,
      "lat" : 63.417186,
      "lon" : 10.406945,
      "countRate" : 6.15,
      "date" : 1749671879,
      "acc" : 16
    },
    {
      "lon" : 10.417959,
      "lat" : 63.411242,
      "date" : 1749688922,
      "doseRate" : 5.29,
      "acc" : 8,
      "countRate" : 3.96
    },
    {
      "acc" : 7,
      "lat" : 63.412875,
      "countRate" : 3.77,
      "lon" : 10.414675,
      "doseRate" : 4.89,
      "date" : 1749688956
    },
    {
      "countRate" : 4.12,
      "doseRate" : 5.79,
      "lat" : 63.413123,
      "lon" : 10.405746,
      "acc" : 9,
      "date" : 1749689048
    },
    {
      "date" : 1749671905,
      "acc" : 11,
      "doseRate" : 6.73,
      "lon" : 10.407734,
      "countRate" : 5.6,
      "lat" : 63.416203
    },
    {
      "lon" : 10.423577,
      "lat" : 63.415378,
      "doseRate" : 5.76,
      "acc" : 10,
      "countRate" : 3.39,
      "date" : 1749672204
    },
    {
      "date" : 1749672110,
      "countRate" : 3.81,
      "acc" : 14,
      "doseRate" : 5.9,
      "lat" : 63.413845,
      "lon" : 10.419956
    },
    {
      "lat" : 63.410088,
      "lon" : 10.428162,
      "acc" : 7,
      "date" : 1749688762,
      "countRate" : 3.81,
      "doseRate" : 6.09
    },
    {
      "date" : 1749688848,
      "lat" : 63.410752,
      "lon" : 10.42525,
      "countRate" : 4.11,
      "doseRate" : 5.85,
      "acc" : 7
    },
    {
      "lon" : 10.408888,
      "lat" : 63.412982,
      "acc" : 8,
      "doseRate" : 5.22,
      "date" : 1749689026,
      "countRate" : 3.95
    },
    {
      "lat" : 63.415508,
      "acc" : 10,
      "lon" : 10.424002,
      "date" : 1749672214,
      "countRate" : 3.32,
      "doseRate" : 5.75
    },
    {
      "doseRate" : 7.43,
      "lon" : 10.394747,
      "lat" : 63.422565,
      "acc" : 13,
      "countRate" : 5.18,
      "date" : 1749689305
    },
    {
      "lat" : 63.410292,
      "date" : 1749688904,
      "countRate" : 3.99,
      "doseRate" : 5.21,
      "acc" : 6,
      "lon" : 10.419352
    },
    {
      "lat" : 63.413792,
      "date" : 1749671997,
      "lon" : 10.412219,
      "acc" : 10,
      "countRate" : 5.62,
      "doseRate" : 6.75
    },
    {
      "acc" : 10,
      "lat" : 63.414496,
      "lon" : 10.411353,
      "countRate" : 5.81,
      "date" : 1749671973,
      "doseRate" : 7.15
    },
    {
      "date" : 1749688866,
      "countRate" : 4.09,
      "lat" : 63.410298,
      "doseRate" : 5.53,
      "lon" : 10.422469,
      "acc" : 7
    },
    {
      "doseRate" : 5.16,
      "lon" : 10.409123,
      "countRate" : 3.92,
      "acc" : 8,
      "date" : 1749689024,
      "lat" : 63.413021
    },
    {
      "date" : 1749672306,
      "lat" : 63.416054,
      "acc" : 12,
      "doseRate" : 5.58,
      "countRate" : 3.28,
      "lon" : 10.428198
    },
    {
      "countRate" : 6.01,
      "lon" : 10.411123,
      "lat" : 63.415326,
      "doseRate" : 7.62,
      "acc" : 17,
      "date" : 1749671959
    },
    {
      "lat" : 63.415128,
      "doseRate" : 6.06,
      "acc" : 20,
      "lon" : 10.398178,
      "countRate" : 4.66,
      "date" : 1749689151
    },
    {
      "lat" : 63.416137,
      "countRate" : 5.54,
      "acc" : 14,
      "date" : 1749671917,
      "lon" : 10.408849,
      "doseRate" : 6.44
    },
    {
      "lat" : 63.422534,
      "date" : 1749689643,
      "countRate" : 5.52,
      "doseRate" : 7.66,
      "lon" : 10.392334,
      "acc" : 14
    },
    {
      "acc" : 7,
      "date" : 1749689085,
      "countRate" : 4.27,
      "lat" : 63.412662,
      "doseRate" : 5.39,
      "lon" : 10.400557
    },
    {
      "acc" : 19,
      "lon" : 10.411231,
      "date" : 1749671943,
      "lat" : 63.415973,
      "countRate" : 6.17,
      "doseRate" : 7.8
    },
    {
      "acc" : 21,
      "doseRate" : 7.18,
      "date" : 1749671929,
      "lon" : 10.410086,
      "lat" : 63.41612,
      "countRate" : 6.12
    },
    {
      "countRate" : 4.25,
      "lon" : 10.401351,
      "lat" : 63.412716,
      "doseRate" : 5.21,
      "acc" : 8,
      "date" : 1749689078
    },
    {
      "countRate" : 5.88,
      "date" : 1749672753,
      "doseRate" : 8.41,
      "lon" : 10.428275,
      "lat" : 63.410288,
      "acc" : 36
    },
    {
      "date" : 1749672126,
      "lon" : 10.420632,
      "acc" : 14,
      "countRate" : 3.75,
      "doseRate" : 5.76,
      "lat" : 63.414113
    },
    {
      "lat" : 63.42125,
      "doseRate" : 7.28,
      "countRate" : 5.17,
      "date" : 1749689273,
      "lon" : 10.395169,
      "acc" : 21
    },
    {
      "doseRate" : 8.29,
      "lat" : 63.41049,
      "lon" : 10.427952,
      "date" : 1749672794,
      "countRate" : 5.66,
      "acc" : 9
    },
    {
      "lat" : 63.416153,
      "lon" : 10.397642,
      "doseRate" : 6.05,
      "countRate" : 4.68,
      "acc" : 25,
      "date" : 1749689167
    },
    {
      "date" : 1749689215,
      "lat" : 63.418795,
      "countRate" : 4.92,
      "doseRate" : 6.98,
      "lon" : 10.396282,
      "acc" : 21
    },
    {
      "date" : 1749689018,
      "lat" : 63.413121,
      "doseRate" : 5.24,
      "acc" : 8,
      "countRate" : 3.89,
      "lon" : 10.409868
    },
    {
      "countRate" : 3.33,
      "acc" : 12,
      "lon" : 10.430515,
      "date" : 1749672346,
      "lat" : 63.41591,
      "doseRate" : 5.72
    },
    {
      "lon" : 10.410126,
      "doseRate" : 5.24,
      "lat" : 63.413148,
      "acc" : 8,
      "date" : 1749689016,
      "countRate" : 3.89
    },
    {
      "lon" : 10.40862,
      "date" : 1749689028,
      "lat" : 63.412965,
      "countRate" : 3.98,
      "doseRate" : 5.22,
      "acc" : 8
    },
    {
      "date" : 1749689068,
      "lat" : 63.412965,
      "lon" : 10.402875,
      "countRate" : 4.2,
      "doseRate" : 5.52,
      "acc" : 9
    },
    {
      "countRate" : 3.66,
      "doseRate" : 6.37,
      "lat" : 63.414476,
      "lon" : 10.421377,
      "acc" : 13,
      "date" : 1749672148
    },
    {
      "date" : 1749688936,
      "lon" : 10.416445,
      "lat" : 63.412059,
      "countRate" : 3.88,
      "doseRate" : 4.83,
      "acc" : 7
    },
    {
      "doseRate" : 5.69,
      "date" : 1749672435,
      "countRate" : 3.28,
      "acc" : 10,
      "lon" : 10.431766,
      "lat" : 63.413226
    },
    {
      "lon" : 10.43019,
      "acc" : 12,
      "date" : 1749672342,
      "countRate" : 3.31,
      "doseRate" : 5.75,
      "lat" : 63.415882
    },
    {
      "acc" : 8,
      "lon" : 10.401091,
      "lat" : 63.412696,
      "doseRate" : 5.36,
      "countRate" : 4.25,
      "date" : 1749689080
    },
    {
      "lat" : 63.413622,
      "countRate" : 3.92,
      "date" : 1749688996,
      "doseRate" : 5.33,
      "acc" : 7,
      "lon" : 10.411826
    },
    {
      "countRate" : 5.69,
      "date" : 1749671987,
      "doseRate" : 6.94,
      "acc" : 8,
      "lat" : 63.413871,
      "lon" : 10.41169
    },
    {
      "lon" : 10.43079,
      "acc" : 12,
      "countRate" : 3.32,
      "lat" : 63.415919,
      "date" : 1749672350,
      "doseRate" : 5.72
    },
    {
      "lat" : 63.418208,
      "date" : 1749689203,
      "countRate" : 4.87,
      "doseRate" : 6.74,
      "lon" : 10.396618,
      "acc" : 21
    },
    {
      "lat" : 63.41627,
      "acc" : 27,
      "lon" : 10.397598,
      "date" : 1749689169,
      "countRate" : 4.71,
      "doseRate" : 6.12
    },
    {
      "doseRate" : 6.09,
      "acc" : 11,
      "date" : 1749672166,
      "lat" : 63.41479,
      "lon" : 10.422052,
      "countRate" : 3.54
    },
    {
      "lon" : 10.411163,
      "acc" : 13,
      "lat" : 63.414834,
      "date" : 1749671967,
      "countRate" : 5.89,
      "doseRate" : 7.35
    },
    {
      "lon" : 10.399104,
      "doseRate" : 5.81,
      "acc" : 11,
      "countRate" : 4.58,
      "date" : 1749689111,
      "lat" : 63.413284
    },
    {
      "date" : 1749689121,
      "lat" : 63.413749,
      "doseRate" : 5.76,
      "acc" : 13,
      "countRate" : 4.59,
      "lon" : 10.398907
    },
    {
      "doseRate" : 5.71,
      "lon" : 10.423013,
      "date" : 1749688862,
      "acc" : 6,
      "countRate" : 4.11,
      "lat" : 63.410473
    },
    {
      "lat" : 63.413138,
      "countRate" : 4.15,
      "acc" : 9,
      "doseRate" : 5.56,
      "lon" : 10.404521,
      "date" : 1749689056
    },
    {
      "lat" : 63.411719,
      "doseRate" : 4.91,
      "lon" : 10.41711,
      "acc" : 7,
      "countRate" : 3.91,
      "date" : 1749688930
    },
    {
      "lat" : 63.419808,
      "doseRate" : 7.29,
      "lon" : 10.395582,
      "acc" : 20,
      "date" : 1749689239,
      "countRate" : 5
    },
    {
      "date" : 1749671939,
      "lon" : 10.411071,
      "acc" : 19,
      "doseRate" : 7.86,
      "countRate" : 6.18,
      "lat" : 63.416057
    },
    {
      "date" : 1749689223,
      "doseRate" : 7.12,
      "acc" : 31,
      "lat" : 63.419189,
      "countRate" : 4.98,
      "lon" : 10.395831
    },
    {
      "doseRate" : 7.29,
      "date" : 1749671969,
      "countRate" : 5.87,
      "acc" : 10,
      "lon" : 10.411236,
      "lat" : 63.414715
    },
    {
      "lon" : 10.396478,
      "date" : 1749689211,
      "countRate" : 4.91,
      "doseRate" : 6.91,
      "lat" : 63.418593,
      "acc" : 22
    },
    {
      "lon" : 10.428339,
      "lat" : 63.410465,
      "doseRate" : 9.01,
      "date" : 1749672695,
      "countRate" : 6.34,
      "acc" : 32
    },
    {
      "doseRate" : 5.64,
      "lat" : 63.413038,
      "countRate" : 4.05,
      "acc" : 7,
      "lon" : 10.406885,
      "date" : 1749689040
    },
    {
      "lon" : 10.427647,
      "doseRate" : 5.11,
      "acc" : 5,
      "lat" : 63.409805,
      "date" : 1749688792,
      "countRate" : 3.91
    },
    {
      "lat" : 63.415218,
      "date" : 1749671961,
      "lon" : 10.411137,
      "doseRate" : 7.52,
      "countRate" : 5.95,
      "acc" : 18
    },
    {
      "lat" : 63.410194,
      "doseRate" : 6.1,
      "date" : 1749688758,
      "countRate" : 3.77,
      "acc" : 7,
      "lon" : 10.428184
    },
    {
      "lat" : 63.417316,
      "doseRate" : 6.19,
      "acc" : 21,
      "date" : 1749689187,
      "countRate" : 4.75,
      "lon" : 10.396946
    },
    {
      "lon" : 10.428988,
      "doseRate" : 3.82,
      "acc" : 16,
      "date" : 1749672497,
      "countRate" : 5.1,
      "lat" : 63.411619
    },
    {
      "doseRate" : 13.25,
      "lon" : 10.428494,
      "lat" : 63.41048,
      "countRate" : 8.5,
      "acc" : 19,
      "date" : 1749672553
    },
    {
      "countRate" : 4.09,
      "lon" : 10.426423,
      "date" : 1749688838,
      "doseRate" : 5.57,
      "acc" : 8,
      "lat" : 63.41021
    },
    {
      "date" : 1749689275,
      "lat" : 63.421342,
      "doseRate" : 7.31,
      "countRate" : 5.21,
      "lon" : 10.395115,
      "acc" : 18
    },
    {
      "lon" : 10.392931,
      "lat" : 63.422562,
      "acc" : 19,
      "doseRate" : 8.19,
      "countRate" : 5.36,
      "date" : 1749689397
    },
    {
      "acc" : 21,
      "doseRate" : 7.25,
      "lon" : 10.410348,
      "date" : 1749671931,
      "countRate" : 6.14,
      "lat" : 63.416116
    },
    {
      "date" : 1749671897,
      "lat" : 63.416513,
      "countRate" : 5.72,
      "doseRate" : 7.07,
      "acc" : 12,
      "lon" : 10.407422
    },
    {
      "acc" : 7,
      "date" : 1749688942,
      "doseRate" : 4.95,
      "lon" : 10.415828,
      "countRate" : 3.86,
      "lat" : 63.412363
    },
    {
      "acc" : 15,
      "lat" : 63.410981,
      "lon" : 10.428617,
      "doseRate" : 4.89,
      "countRate" : 4.56,
      "date" : 1749672517
    },
    {
      "lon" : 10.404232,
      "lat" : 63.413132,
      "acc" : 8,
      "countRate" : 4.14,
      "date" : 1749689058,
      "doseRate" : 5.51
    },
    {
      "lat" : 63.42073,
      "acc" : 25,
      "doseRate" : 6.97,
      "countRate" : 5.05,
      "date" : 1749689263,
      "lon" : 10.395243
    },
    {
      "countRate" : 6.03,
      "lat" : 63.415432,
      "acc" : 16,
      "doseRate" : 7.41,
      "date" : 1749671957,
      "lon" : 10.411116
    },
    {
      "lat" : 63.410735,
      "date" : 1749688852,
      "countRate" : 4.09,
      "doseRate" : 5.67,
      "acc" : 6,
      "lon" : 10.424782
    },
    {
      "acc" : 8,
      "lat" : 63.410318,
      "doseRate" : 5.61,
      "lon" : 10.42217,
      "countRate" : 4.11,
      "date" : 1749688868
    },
    {
      "lat" : 63.417483,
      "lon" : 10.406693,
      "countRate" : 6.14,
      "doseRate" : 7.25,
      "acc" : 19,
      "date" : 1749671871
    },
    {
      "countRate" : 3.98,
      "lat" : 63.41038,
      "doseRate" : 5.19,
      "lon" : 10.419221,
      "date" : 1749688906,
      "acc" : 6
    },
    {
      "acc" : 12,
      "lat" : 63.414866,
      "countRate" : 3.54,
      "lon" : 10.422206,
      "date" : 1749672170,
      "doseRate" : 6.11
    },
    {
      "doseRate" : 6.05,
      "date" : 1749689153,
      "countRate" : 4.68,
      "acc" : 19,
      "lon" : 10.398128,
      "lat" : 63.415245
    },
    {
      "acc" : 14,
      "date" : 1749672017,
      "doseRate" : 7.02,
      "lon" : 10.41382,
      "countRate" : 6.79,
      "lat" : 63.413534
    },
    {
      "countRate" : 5.61,
      "lat" : 63.42287,
      "lon" : 10.392804,
      "doseRate" : 8.4,
      "acc" : 58,
      "date" : 1749689521
    },
    {
      "date" : 1749672220,
      "acc" : 10,
      "lat" : 63.415572,
      "countRate" : 3.32,
      "doseRate" : 5.72,
      "lon" : 10.424252
    },
    {
      "lat" : 63.412867,
      "doseRate" : 5.66,
      "acc" : 9,
      "countRate" : 4.39,
      "date" : 1749689101,
      "lon" : 10.399193
    },
    {
      "lat" : 63.410683,
      "date" : 1749688912,
      "countRate" : 3.94,
      "lon" : 10.418835,
      "doseRate" : 5.18,
      "acc" : 7
    },
    {
      "acc" : 10,
      "date" : 1749672406,
      "doseRate" : 5.74,
      "countRate" : 3.29,
      "lon" : 10.431617,
      "lat" : 63.414025
    },
    {
      "date" : 1749672505,
      "countRate" : 4.84,
      "doseRate" : 4.54,
      "lat" : 63.411348,
      "lon" : 10.42886,
      "acc" : 15
    },
    {
      "countRate" : 5.8,
      "acc" : 8,
      "lat" : 63.414384,
      "doseRate" : 7.09,
      "lon" : 10.411436,
      "date" : 1749671975
    },
    {
      "countRate" : 4.08,
      "doseRate" : 5.62,
      "acc" : 6,
      "date" : 1749688886,
      "lat" : 63.409704,
      "lon" : 10.420262
    },
    {
      "date" : 1749688964,
      "doseRate" : 4.9,
      "acc" : 7,
      "countRate" : 3.76,
      "lon" : 10.413965,
      "lat" : 63.413083
    },
    {
      "countRate" : 4.63,
      "lat" : 63.414004,
      "acc" : 14,
      "lon" : 10.398773,
      "date" : 1749689127,
      "doseRate" : 5.79
    },
    {
      "countRate" : 4.01,
      "date" : 1749689036,
      "lon" : 10.407435,
      "lat" : 63.412987,
      "doseRate" : 5.57,
      "acc" : 8
    },
    {
      "lat" : 63.415628,
      "doseRate" : 5.72,
      "acc" : 10,
      "countRate" : 3.31,
      "lon" : 10.42452,
      "date" : 1749672226
    },
    {
      "doseRate" : 6.41,
      "lon" : 10.421565,
      "lat" : 63.414579,
      "acc" : 13,
      "countRate" : 3.61,
      "date" : 1749672154
    },
    {
      "lon" : 10.431806,
      "doseRate" : 5.61,
      "date" : 1749672419,
      "countRate" : 3.32,
      "lat" : 63.413603,
      "acc" : 9
    },
    {
      "acc" : 14,
      "lon" : 10.398687,
      "doseRate" : 5.81,
      "date" : 1749689129,
      "lat" : 63.414088,
      "countRate" : 4.64
    },
    {
      "countRate" : 3.32,
      "lat" : 63.41608,
      "doseRate" : 5.63,
      "lon" : 10.427864,
      "date" : 1749672300,
      "acc" : 12
    },
    {
      "lat" : 63.417795,
      "doseRate" : 5.42,
      "lon" : 10.404375,
      "countRate" : 6.77,
      "acc" : 10,
      "date" : 1749671827
    },
    {
      "date" : 1749671971,
      "lat" : 63.414599,
      "doseRate" : 7.21,
      "countRate" : 5.82,
      "lon" : 10.411293,
      "acc" : 10
    },
    {
      "acc" : 7,
      "lon" : 10.403953,
      "countRate" : 4.15,
      "lat" : 63.413115,
      "doseRate" : 5.52,
      "date" : 1749689060
    },
    {
      "countRate" : 5.07,
      "lat" : 63.420851,
      "lon" : 10.395237,
      "date" : 1749689265,
      "doseRate" : 7,
      "acc" : 25
    },
    {
      "date" : 1749672106,
      "doseRate" : 5.49,
      "lat" : 63.413794,
      "acc" : 14,
      "lon" : 10.419768,
      "countRate" : 3.84
    },
    {
      "countRate" : 3.84,
      "lon" : 10.41566,
      "acc" : 5,
      "doseRate" : 4.94,
      "date" : 1749688944,
      "lat" : 63.412441
    },
    {
      "countRate" : 5.22,
      "doseRate" : 7.42,
      "lon" : 10.394521,
      "date" : 1749689313,
      "acc" : 12,
      "lat" : 63.422701
    },
    {
      "date" : 1749689329,
      "lat" : 63.422847,
      "doseRate" : 7.75,
      "countRate" : 5.27,
      "acc" : 9,
      "lon" : 10.393205
    },
    {
      "acc" : 12,
      "doseRate" : 5.9,
      "date" : 1749672078,
      "lat" : 63.413524,
      "countRate" : 4,
      "lon" : 10.418027
    },
    {
      "doseRate" : 5.66,
      "lon" : 10.406592,
      "countRate" : 4.07,
      "date" : 1749689042,
      "acc" : 6,
      "lat" : 63.413064
    },
    {
      "doseRate" : 6.11,
      "acc" : 20,
      "lat" : 63.415752,
      "lon" : 10.397921,
      "countRate" : 4.7,
      "date" : 1749689161
    },
    {
      "countRate" : 4.73,
      "acc" : 20,
      "lat" : 63.417774,
      "lon" : 10.39669,
      "doseRate" : 6.13,
      "date" : 1749689195
    },
    {
      "doseRate" : 5.18,
      "lat" : 63.410787,
      "date" : 1749688914,
      "lon" : 10.418666,
      "countRate" : 3.92,
      "acc" : 7
    },
    {
      "doseRate" : 5.34,
      "countRate" : 6.84,
      "acc" : 11,
      "date" : 1749671823,
      "lon" : 10.404322,
      "lat" : 63.417902
    },
    {
      "lon" : 10.428661,
      "doseRate" : 11.9,
      "countRate" : 8.48,
      "date" : 1749688650,
      "lat" : 63.410526,
      "acc" : 12
    },
    {
      "doseRate" : 4.39,
      "lon" : 10.428745,
      "lat" : 63.411123,
      "acc" : 15,
      "date" : 1749672513,
      "countRate" : 4.59
    },
    {
      "acc" : 5,
      "date" : 1749688778,
      "lon" : 10.428117,
      "lat" : 63.409868,
      "doseRate" : 5.38,
      "countRate" : 3.9
    },
    {
      "lat" : 63.415722,
      "acc" : 11,
      "doseRate" : 5.61,
      "countRate" : 3.27,
      "date" : 1749672358,
      "lon" : 10.431022
    },
    {
      "acc" : 6,
      "doseRate" : 5.56,
      "date" : 1749688842,
      "lon" : 10.425926,
      "lat" : 63.410441,
      "countRate" : 4.09
    },
    {
      "countRate" : 4.69,
      "acc" : 15,
      "date" : 1749689179,
      "lat" : 63.41683,
      "doseRate" : 6.11,
      "lon" : 10.397449
    },
    {
      "lat" : 63.413179,
      "lon" : 10.39912,
      "acc" : 11,
      "countRate" : 4.56,
      "date" : 1749689109,
      "doseRate" : 5.78
    },
    {
      "lon" : 10.415246,
      "date" : 1749672038,
      "lat" : 63.413492,
      "doseRate" : 7.72,
      "acc" : 12,
      "countRate" : 5.17
    },
    {
      "date" : 1749689321,
      "lat" : 63.422767,
      "countRate" : 5.27,
      "doseRate" : 7.51,
      "lon" : 10.394006,
      "acc" : 11
    },
    {
      "date" : 1749689052,
      "countRate" : 4.13,
      "doseRate" : 5.63,
      "acc" : 10,
      "lat" : 63.413167,
      "lon" : 10.405152
    },
    {
      "acc" : 19,
      "countRate" : 4.71,
      "lat" : 63.416506,
      "lon" : 10.397615,
      "doseRate" : 6.04,
      "date" : 1749689173
    },
    {
      "doseRate" : 5.48,
      "acc" : 15,
      "lon" : 10.42913,
      "date" : 1749672324,
      "lat" : 63.415893,
      "countRate" : 3.28
    },
    {
      "acc" : 25,
      "lon" : 10.39617,
      "doseRate" : 7.09,
      "date" : 1749689217,
      "lat" : 63.418886,
      "countRate" : 4.94
    },
    {
      "acc" : 20,
      "date" : 1749671947,
      "doseRate" : 7.73,
      "lon" : 10.411215,
      "countRate" : 6.15,
      "lat" : 63.415879
    },
    {
      "lat" : 63.410035,
      "lon" : 10.419641,
      "date" : 1749688898,
      "countRate" : 4.02,
      "doseRate" : 5.37,
      "acc" : 5
    },
    {
      "doseRate" : 5.39,
      "date" : 1749688900,
      "acc" : 5,
      "lat" : 63.41012,
      "countRate" : 4.01,
      "lon" : 10.419546
    },
    {
      "lat" : 63.412742,
      "doseRate" : 4.91,
      "date" : 1749688952,
      "acc" : 7,
      "lon" : 10.414997,
      "countRate" : 3.78
    },
    {
      "doseRate" : 5.75,
      "acc" : 10,
      "lat" : 63.414178,
      "date" : 1749672402,
      "lon" : 10.431546,
      "countRate" : 3.3
    },
    {
      "lon" : 10.394913,
      "date" : 1749689293,
      "doseRate" : 7.36,
      "acc" : 12,
      "countRate" : 5.16,
      "lat" : 63.422147
    },
    {
      "acc" : 17,
      "countRate" : 6.18,
      "lon" : 10.406833,
      "lat" : 63.41733,
      "date" : 1749671875,
      "doseRate" : 7.86
    },
    {
      "lon" : 10.429767,
      "lat" : 63.411957,
      "date" : 1749672485,
      "countRate" : 4.61,
      "acc" : 17,
      "doseRate" : 4.7
    },
    {
      "lon" : 10.392827,
      "lat" : 63.422759,
      "doseRate" : 8.51,
      "acc" : 20,
      "date" : 1749689485,
      "countRate" : 5.68
    },
    {
      "acc" : 9,
      "lon" : 10.431741,
      "countRate" : 3.31,
      "doseRate" : 5.75,
      "date" : 1749672415,
      "lat" : 63.413746
    },
    {
      "lat" : 63.410497,
      "date" : 1749688872,
      "doseRate" : 5.7,
      "countRate" : 4.12,
      "acc" : 7,
      "lon" : 10.421596
    },
    {
      "doseRate" : 6.11,
      "acc" : 22,
      "lat" : 63.415621,
      "date" : 1749689159,
      "countRate" : 4.7,
      "lon" : 10.397938
    },
    {
      "acc" : 20,
      "countRate" : 5,
      "date" : 1749689233,
      "doseRate" : 7.25,
      "lon" : 10.395808,
      "lat" : 63.419584
    },
    {
      "lat" : 63.412841,
      "doseRate" : 6.38,
      "acc" : 13,
      "date" : 1749672451,
      "countRate" : 6.75,
      "lon" : 10.430997
    },
    {
      "date" : 1749689249,
      "lon" : 10.395381,
      "lat" : 63.42018,
      "countRate" : 4.99,
      "doseRate" : 7.04,
      "acc" : 23
    },
    {
      "lon" : 10.411135,
      "doseRate" : 7.5,
      "acc" : 17,
      "date" : 1749671963,
      "countRate" : 5.94,
      "lat" : 63.415096
    },
    {
      "acc" : 12,
      "countRate" : 3.3,
      "lon" : 10.42713,
      "date" : 1749672286,
      "lat" : 63.416076,
      "doseRate" : 5.74
    },
    {
      "lat" : 63.415191,
      "acc" : 11,
      "date" : 1749672374,
      "countRate" : 3.27,
      "lon" : 10.43115,
      "doseRate" : 5.52
    },
    {
      "doseRate" : 5.48,
      "countRate" : 4.18,
      "lon" : 10.403139,
      "date" : 1749689066,
      "lat" : 63.413015,
      "acc" : 10
    },
    {
      "lon" : 10.397544,
      "lat" : 63.416598,
      "acc" : 17,
      "date" : 1749689175,
      "doseRate" : 5.94,
      "countRate" : 4.69
    },
    {
      "lat" : 63.414447,
      "date" : 1749689137,
      "doseRate" : 6.1,
      "acc" : 15,
      "lon" : 10.398397,
      "countRate" : 4.68
    },
    {
      "acc" : 12,
      "date" : 1749672054,
      "lat" : 63.413494,
      "doseRate" : 6.99,
      "lon" : 10.416452,
      "countRate" : 4.62
    },
    {
      "date" : 1749689125,
      "lat" : 63.413891,
      "countRate" : 4.61,
      "acc" : 13,
      "lon" : 10.398803,
      "doseRate" : 5.86
    },
    {
      "lon" : 10.395255,
      "countRate" : 5,
      "date" : 1749689245,
      "acc" : 21,
      "doseRate" : 7.19,
      "lat" : 63.420054
    },
    {
      "countRate" : 4.18,
      "doseRate" : 5.25,
      "lon" : 10.402306,
      "lat" : 63.412857,
      "acc" : 8,
      "date" : 1749689072
    },
    {
      "lon" : 10.414465,
      "date" : 1749672025,
      "lat" : 63.413508,
      "countRate" : 6.95,
      "doseRate" : 10.78,
      "acc" : 14
    },
    {
      "acc" : 11,
      "date" : 1749672354,
      "countRate" : 3.3,
      "lat" : 63.415845,
      "lon" : 10.430974,
      "doseRate" : 5.71
    },
    {
      "lat" : 63.414964,
      "date" : 1749671965,
      "countRate" : 5.92,
      "acc" : 16,
      "lon" : 10.411141,
      "doseRate" : 7.43
    },
    {
      "lon" : 10.392456,
      "acc" : 10,
      "doseRate" : 7.83,
      "countRate" : 5.24,
      "lat" : 63.422865,
      "date" : 1749689335
    },
    {
      "doseRate" : 5.63,
      "countRate" : 4.15,
      "date" : 1749689054,
      "lon" : 10.404838,
      "acc" : 8,
      "lat" : 63.413135
    },
    {
      "doseRate" : 4.9,
      "lat" : 63.412716,
      "acc" : 13,
      "date" : 1749672457,
      "countRate" : 5.83,
      "lon" : 10.431057
    },
    {
      "lat" : 63.413911,
      "acc" : 14,
      "date" : 1749672114,
      "countRate" : 3.78,
      "lon" : 10.420149,
      "doseRate" : 5.79
    },
    {
      "acc" : 12,
      "lon" : 10.422841,
      "lat" : 63.415118,
      "countRate" : 3.48,
      "date" : 1749672186,
      "doseRate" : 6.03
    },
    {
      "lon" : 10.425163,
      "date" : 1749672242,
      "lat" : 63.415773,
      "countRate" : 3.29,
      "doseRate" : 5.54,
      "acc" : 11
    },
    {
      "countRate" : 3.31,
      "lon" : 10.426663,
      "date" : 1749672276,
      "acc" : 12,
      "lat" : 63.416025,
      "doseRate" : 5.75
    },
    {
      "doseRate" : 5.49,
      "lat" : 63.415925,
      "lon" : 10.428898,
      "date" : 1749672320,
      "countRate" : 3.24,
      "acc" : 14
    },
    {
      "lat" : 63.410642,
      "lon" : 10.424534,
      "countRate" : 4.1,
      "doseRate" : 5.67,
      "date" : 1749688854,
      "acc" : 6
    },
    {
      "countRate" : 5.09,
      "doseRate" : 7.16,
      "lon" : 10.395231,
      "lat" : 63.420944,
      "acc" : 23,
      "date" : 1749689267
    },
    {
      "countRate" : 3.88,
      "acc" : 5,
      "doseRate" : 5.08,
      "lon" : 10.427943,
      "date" : 1749688788,
      "lat" : 63.409767
    },
    {
      "lat" : 63.410174,
      "acc" : 36,
      "date" : 1749672708,
      "countRate" : 6.22,
      "doseRate" : 8.74,
      "lon" : 10.428268
    },
    {
      "lon" : 10.401637,
      "doseRate" : 5.16,
      "acc" : 8,
      "lat" : 63.412746,
      "date" : 1749689076,
      "countRate" : 4.21
    },
    {
      "doseRate" : 5.7,
      "countRate" : 4.11,
      "acc" : 7,
      "lon" : 10.422709,
      "lat" : 63.410371,
      "date" : 1749688864
    },
    {
      "date" : 1749688946,
      "doseRate" : 4.93,
      "lat" : 63.412524,
      "acc" : 6,
      "lon" : 10.41548,
      "countRate" : 3.82
    },
    {
      "doseRate" : 5.64,
      "lat" : 63.410099,
      "date" : 1749688880,
      "lon" : 10.420518,
      "countRate" : 4.12,
      "acc" : 6
    },
    {
      "lon" : 10.411547,
      "lat" : 63.414291,
      "date" : 1749671977,
      "acc" : 8,
      "doseRate" : 7.02,
      "countRate" : 5.79
    },
    {
      "lat" : 63.420368,
      "doseRate" : 6.94,
      "lon" : 10.395186,
      "acc" : 24,
      "date" : 1749689255,
      "countRate" : 5
    },
    {
      "countRate" : 4.01,
      "date" : 1749689032,
      "lat" : 63.412968,
      "doseRate" : 5.54,
      "lon" : 10.408026,
      "acc" : 9
    },
    {
      "acc" : 16,
      "countRate" : 6.36,
      "lat" : 63.417809,
      "doseRate" : 7.3,
      "date" : 1749671849,
      "lon" : 10.405326
    },
    {
      "date" : 1749689022,
      "lat" : 63.413049,
      "countRate" : 3.91,
      "lon" : 10.409399,
      "doseRate" : 5.31,
      "acc" : 8
    },
    {
      "lon" : 10.43093,
      "doseRate" : 4.2,
      "acc" : 14,
      "lat" : 63.412617,
      "countRate" : 5.59,
      "date" : 1749672461
    },
    {
      "countRate" : 6.32,
      "lon" : 10.428635,
      "date" : 1749672697,
      "lat" : 63.410417,
      "doseRate" : 8.93,
      "acc" : 50
    },
    {
      "doseRate" : 5.64,
      "countRate" : 4.3,
      "acc" : 7,
      "date" : 1749689087,
      "lat" : 63.412645,
      "lon" : 10.400311
    },
    {
      "lat" : 63.410796,
      "countRate" : 4.1,
      "acc" : 7,
      "date" : 1749688850,
      "doseRate" : 5.76,
      "lon" : 10.425037
    },
    {
      "countRate" : 3.91,
      "lon" : 10.41666,
      "doseRate" : 4.91,
      "acc" : 7,
      "date" : 1749688934,
      "lat" : 63.411953
    },
    {
      "lat" : 63.415183,
      "lon" : 10.422984,
      "countRate" : 3.43,
      "acc" : 11,
      "date" : 1749672190,
      "doseRate" : 5.97
    },
    {
      "countRate" : 5.21,
      "lon" : 10.395086,
      "lat" : 63.421437,
      "doseRate" : 7.26,
      "acc" : 15,
      "date" : 1749689277
    },
    {
      "acc" : 11,
      "lon" : 10.42267,
      "date" : 1749672182,
      "doseRate" : 6.16,
      "countRate" : 3.46,
      "lat" : 63.415056
    },
    {
      "doseRate" : 5.58,
      "acc" : 11,
      "date" : 1749672248,
      "lat" : 63.415819,
      "lon" : 10.425426,
      "countRate" : 3.28
    },
    {
      "date" : 1749688768,
      "lat" : 63.409977,
      "lon" : 10.428108,
      "doseRate" : 5.76,
      "acc" : 6,
      "countRate" : 3.94
    },
    {
      "countRate" : 5,
      "doseRate" : 7.29,
      "date" : 1749689241,
      "acc" : 21,
      "lon" : 10.395443,
      "lat" : 63.419899
    },
    {
      "countRate" : 6.42,
      "doseRate" : 6.94,
      "acc" : 13,
      "date" : 1749671841,
      "lat" : 63.417756,
      "lon" : 10.404737
    },
    {
      "lon" : 10.407152,
      "doseRate" : 5.6,
      "date" : 1749689038,
      "countRate" : 4.06,
      "acc" : 7,
      "lat" : 63.413016
    },
    {
      "countRate" : 4.53,
      "acc" : 17,
      "date" : 1749672481,
      "doseRate" : 4.54,
      "lat" : 63.411986,
      "lon" : 10.430052
    },
    {
      "date" : 1749672046,
      "lat" : 63.413505,
      "doseRate" : 7.45,
      "acc" : 12,
      "lon" : 10.415847,
      "countRate" : 4.9
    },
    {
      "doseRate" : 4.76,
      "acc" : 15,
      "countRate" : 4.67,
      "lat" : 63.410843,
      "lon" : 10.428485,
      "date" : 1749672521
    },
    {
      "doseRate" : 5.85,
      "acc" : 12,
      "lon" : 10.399086,
      "date" : 1749689113,
      "lat" : 63.413376,
      "countRate" : 4.59
    },
    {
      "lat" : 63.416948,
      "acc" : 14,
      "countRate" : 4.73,
      "doseRate" : 6.19,
      "lon" : 10.397343,
      "date" : 1749689181
    },
    {
      "lat" : 63.410329,
      "doseRate" : 4.16,
      "lon" : 10.428443,
      "countRate" : 4.25,
      "acc" : 8,
      "date" : 1749688705
    },
    {
      "date" : 1749689339,
      "lon" : 10.391983,
      "countRate" : 5.25,
      "acc" : 8,
      "doseRate" : 7.98,
      "lat" : 63.422858
    },
    {
      "countRate" : 3.83,
      "acc" : 7,
      "date" : 1749688980,
      "lon" : 10.412464,
      "lat" : 63.413415,
      "doseRate" : 4.91
    },
    {
      "lat" : 63.410716,
      "lon" : 10.428491,
      "date" : 1749672525,
      "countRate" : 4.68,
      "doseRate" : 4.89,
      "acc" : 15
    },
    {
      "date" : 1749688840,
      "doseRate" : 5.57,
      "countRate" : 4.11,
      "acc" : 7,
      "lat" : 63.41032,
      "lon" : 10.426187
    },
    {
      "doseRate" : 13.23,
      "date" : 1749688643,
      "countRate" : 8.56,
      "acc" : 19,
      "lat" : 63.410395,
      "lon" : 10.428722
    },
    {
      "countRate" : 4.95,
      "lat" : 63.418989,
      "acc" : 29,
      "lon" : 10.396002,
      "doseRate" : 7.1,
      "date" : 1749689219
    },
    {
      "lon" : 10.427588,
      "date" : 1749672296,
      "countRate" : 3.31,
      "doseRate" : 5.56,
      "lat" : 63.416103,
      "acc" : 12
    },
    {
      "countRate" : 3.75,
      "date" : 1749688970,
      "lat" : 63.41322,
      "doseRate" : 4.76,
      "acc" : 7,
      "lon" : 10.413398
    },
    {
      "acc" : 21,
      "lat" : 63.415374,
      "countRate" : 4.7,
      "lon" : 10.398025,
      "date" : 1749689155,
      "doseRate" : 6.1
    },
    {
      "date" : 1749689337,
      "lon" : 10.392208,
      "doseRate" : 7.99,
      "acc" : 9,
      "countRate" : 5.24,
      "lat" : 63.422859
    },
    {
      "doseRate" : 5.66,
      "lon" : 10.431061,
      "acc" : 11,
      "lat" : 63.41559,
      "date" : 1749672362,
      "countRate" : 3.29
    },
    {
      "lat" : 63.416386,
      "date" : 1749689171,
      "doseRate" : 6.12,
      "lon" : 10.397651,
      "acc" : 23,
      "countRate" : 4.7
    },
    {
      "date" : 1749689095,
      "acc" : 7,
      "countRate" : 4.3,
      "lon" : 10.399457,
      "doseRate" : 5.63,
      "lat" : 63.412583
    },
    {
      "lon" : 10.412368,
      "doseRate" : 4.8,
      "lat" : 63.413577,
      "date" : 1749688984,
      "acc" : 7,
      "countRate" : 3.83
    },
    {
      "date" : 1749689064,
      "lat" : 63.413053,
      "countRate" : 4.16,
      "doseRate" : 5.48,
      "acc" : 10,
      "lon" : 10.4034
    },
    {
      "doseRate" : 6.2,
      "lon" : 10.397175,
      "date" : 1749689183,
      "countRate" : 4.77,
      "acc" : 16,
      "lat" : 63.417072
    },
    {
      "acc" : 8,
      "lat" : 63.412976,
      "date" : 1749689034,
      "countRate" : 3.99,
      "lon" : 10.407709,
      "doseRate" : 5.5
    },
    {
      "doseRate" : 5.68,
      "date" : 1749688858,
      "lat" : 63.410594,
      "acc" : 6,
      "lon" : 10.423788,
      "countRate" : 4.11
    },
    {
      "doseRate" : 6.84,
      "acc" : 16,
      "lon" : 10.409057,
      "lat" : 63.416138,
      "countRate" : 6.17,
      "date" : 1749671919
    },
    {
      "countRate" : 4.86,
      "date" : 1749672493,
      "lat" : 63.411757,
      "acc" : 16,
      "lon" : 10.429158,
      "doseRate" : 5.54
    },
    {
      "date" : 1749689177,
      "doseRate" : 6.04,
      "lat" : 63.416715,
      "lon" : 10.397516,
      "countRate" : 4.7,
      "acc" : 16
    },
    {
      "acc" : 14,
      "date" : 1749672122,
      "lat" : 63.414048,
      "lon" : 10.420485,
      "countRate" : 3.77,
      "doseRate" : 5.74
    },
    {
      "doseRate" : 7.84,
      "acc" : 9,
      "countRate" : 5.26,
      "lon" : 10.392709,
      "date" : 1749689333,
      "lat" : 63.422855
    },
    {
      "doseRate" : 5.51,
      "date" : 1749672102,
      "lat" : 63.413732,
      "countRate" : 3.82,
      "lon" : 10.419541,
      "acc" : 12
    },
    {
      "lat" : 63.41268,
      "countRate" : 4.25,
      "date" : 1749689082,
      "doseRate" : 5.37,
      "lon" : 10.400825,
      "acc" : 8
    },
    {
      "countRate" : 5.46,
      "lat" : 63.413617,
      "date" : 1749672009,
      "doseRate" : 6.55,
      "lon" : 10.413225,
      "acc" : 12
    },
    {
      "lon" : 10.429404,
      "date" : 1749672328,
      "doseRate" : 5.46,
      "lat" : 63.415881,
      "acc" : 14,
      "countRate" : 3.36
    },
    {
      "countRate" : 6.18,
      "doseRate" : 7.27,
      "acc" : 19,
      "lat" : 63.416164,
      "date" : 1749671927,
      "lon" : 10.409885
    },
    {
      "lon" : 10.406436,
      "date" : 1749671865,
      "lat" : 63.417703,
      "countRate" : 6.17,
      "doseRate" : 6.84,
      "acc" : 21
    },
    {
      "lon" : 10.416189,
      "acc" : 12,
      "lat" : 63.41353,
      "date" : 1749672050,
      "doseRate" : 7.56,
      "countRate" : 4.77
    },
    {
      "lat" : 63.4155,
      "lon" : 10.397971,
      "doseRate" : 6.1,
      "countRate" : 4.68,
      "acc" : 22,
      "date" : 1749689157
    },
    {
      "lat" : 63.41596,
      "lon" : 10.426196,
      "countRate" : 3.28,
      "doseRate" : 5.56,
      "date" : 1749672266,
      "acc" : 12
    },
    {
      "lon" : 10.396739,
      "doseRate" : 6.14,
      "acc" : 20,
      "lat" : 63.417662,
      "date" : 1749689193,
      "countRate" : 4.75
    },
    {
      "lat" : 63.419727,
      "date" : 1749689237,
      "countRate" : 5.01,
      "lon" : 10.395708,
      "doseRate" : 7.27,
      "acc" : 20
    },
    {
      "countRate" : 4.07,
      "lon" : 10.419934,
      "date" : 1749688890,
      "lat" : 63.40976,
      "doseRate" : 5.41,
      "acc" : 6
    },
    {
      "lat" : 63.417876,
      "acc" : 17,
      "lon" : 10.405563,
      "doseRate" : 7.41,
      "date" : 1749671851,
      "countRate" : 6.34
    },
    {
      "doseRate" : 11.36,
      "date" : 1749672613,
      "lat" : 63.410397,
      "acc" : 24,
      "lon" : 10.428671,
      "countRate" : 7.47
    },
    {
      "lat" : 63.412666,
      "acc" : 7,
      "countRate" : 3.8,
      "lon" : 10.415153,
      "date" : 1749688950,
      "doseRate" : 4.94
    },
    {
      "date" : 1749688992,
      "doseRate" : 4.98,
      "lon" : 10.412007,
      "acc" : 7,
      "lat" : 63.41371,
      "countRate" : 3.86
    },
    {
      "lon" : 10.426866,
      "date" : 1749672280,
      "acc" : 12,
      "doseRate" : 5.75,
      "countRate" : 3.31,
      "lat" : 63.416038
    },
    {
      "acc" : 10,
      "lon" : 10.431438,
      "date" : 1749672394,
      "lat" : 63.414483,
      "countRate" : 3.3,
      "doseRate" : 5.74
    },
    {
      "countRate" : 4.68,
      "doseRate" : 6.08,
      "lon" : 10.398255,
      "date" : 1749689147,
      "lat" : 63.41492,
      "acc" : 20
    },
    {
      "countRate" : 3.27,
      "lat" : 63.415727,
      "date" : 1749672236,
      "acc" : 10,
      "lon" : 10.424909,
      "doseRate" : 5.66
    },
    {
      "acc" : 12,
      "lon" : 10.426448,
      "lat" : 63.416001,
      "date" : 1749672272,
      "doseRate" : 5.76,
      "countRate" : 3.3
    },
    {
      "lon" : 10.417483,
      "lat" : 63.413531,
      "doseRate" : 6.2,
      "date" : 1749672070,
      "acc" : 11,
      "countRate" : 4.15
    },
    {
      "doseRate" : 5.76,
      "lon" : 10.431683,
      "lat" : 63.413889,
      "date" : 1749672410,
      "countRate" : 3.32,
      "acc" : 10
    },
    {
      "date" : 1749689115,
      "doseRate" : 5.84,
      "lon" : 10.399027,
      "countRate" : 4.57,
      "acc" : 12,
      "lat" : 63.413473
    },
    {
      "date" : 1749672338,
      "lat" : 63.415863,
      "lon" : 10.429925,
      "countRate" : 3.34,
      "doseRate" : 5.72,
      "acc" : 12
    },
    {
      "lat" : 63.422664,
      "countRate" : 5.18,
      "date" : 1749689309,
      "doseRate" : 7.4,
      "lon" : 10.394778,
      "acc" : 13
    },
    {
      "date" : 1749688938,
      "acc" : 7,
      "lat" : 63.412165,
      "lon" : 10.416235,
      "countRate" : 3.89,
      "doseRate" : 5.01
    },
    {
      "doseRate" : 6.11,
      "date" : 1749689143,
      "acc" : 19,
      "lon" : 10.398258,
      "countRate" : 4.72,
      "lat" : 63.414698
    },
    {
      "lat" : 63.420454,
      "doseRate" : 7.05,
      "countRate" : 5.02,
      "lon" : 10.395128,
      "date" : 1749689257,
      "acc" : 24
    },
    {
      "countRate" : 5.77,
      "acc" : 8,
      "lat" : 63.414204,
      "date" : 1749671979,
      "doseRate" : 7.11,
      "lon" : 10.411608
    },
    {
      "countRate" : 3.94,
      "doseRate" : 5.27,
      "acc" : 8,
      "lat" : 63.411354,
      "lon" : 10.417772,
      "date" : 1749688924
    },
    {
      "lon" : 10.431963,
      "doseRate" : 5.57,
      "lat" : 63.413261,
      "acc" : 9,
      "date" : 1749672433,
      "countRate" : 3.27
    },
    {
      "acc" : 5,
      "date" : 1749688796,
      "lon" : 10.427329,
      "lat" : 63.409858,
      "countRate" : 3.9,
      "doseRate" : 5.11
    },
    {
      "lon" : 10.398973,
      "doseRate" : 5.72,
      "acc" : 12,
      "lat" : 63.413572,
      "date" : 1749689117,
      "countRate" : 4.57
    },
    {
      "date" : 1749689227,
      "doseRate" : 7.19,
      "lon" : 10.39589,
      "lat" : 63.419326,
      "countRate" : 4.99,
      "acc" : 28
    },
    {
      "doseRate" : 7.66,
      "lon" : 10.393443,
      "lat" : 63.42284,
      "date" : 1749689327,
      "countRate" : 5.3,
      "acc" : 10
    },
    {
      "lat" : 63.41309,
      "countRate" : 4.16,
      "lon" : 10.40367,
      "date" : 1749689062,
      "doseRate" : 5.52,
      "acc" : 9
    },
    {
      "acc" : 12,
      "lon" : 10.422506,
      "lat" : 63.414987,
      "date" : 1749672178,
      "countRate" : 3.47,
      "doseRate" : 6.01
    },
    {
      "lat" : 63.410436,
      "date" : 1749688703,
      "doseRate" : 11.39,
      "acc" : 6,
      "countRate" : 8.03,
      "lon" : 10.428541
    },
    {
      "lon" : 10.421261,
      "date" : 1749688874,
      "lat" : 63.410468,
      "countRate" : 4.11,
      "doseRate" : 5.7,
      "acc" : 6
    },
    {
      "countRate" : 4.69,
      "acc" : 19,
      "doseRate" : 6.11,
      "lon" : 10.397842,
      "date" : 1749689163,
      "lat" : 63.415883
    },
    {
      "date" : 1749671887,
      "countRate" : 5.94,
      "doseRate" : 7.5,
      "acc" : 15,
      "lat" : 63.416914,
      "lon" : 10.407062
    },
    {
      "countRate" : 5.82,
      "doseRate" : 7.21,
      "acc" : 13,
      "lon" : 10.407223,
      "date" : 1749671891,
      "lat" : 63.416756
    },
    {
      "lat" : 63.415539,
      "doseRate" : 7.46,
      "countRate" : 6.05,
      "lon" : 10.411131,
      "date" : 1749671955,
      "acc" : 16
    },
    {
      "lat" : 63.413077,
      "acc" : 12,
      "date" : 1749672443,
      "countRate" : 3.23,
      "lon" : 10.431177,
      "doseRate" : 5.55
    },
    {
      "countRate" : 3.79,
      "doseRate" : 4.82,
      "acc" : 7,
      "lat" : 63.413252,
      "lon" : 10.413185,
      "date" : 1749688972
    },
    {
      "countRate" : 3.83,
      "acc" : 13,
      "lat" : 63.413612,
      "date" : 1749672094,
      "lon" : 10.418989,
      "doseRate" : 5.49
    },
    {
      "lon" : 10.39847,
      "lat" : 63.414351,
      "countRate" : 4.68,
      "doseRate" : 6.15,
      "date" : 1749689135,
      "acc" : 14
    },
    {
      "doseRate" : 5.77,
      "date" : 1749689044,
      "lon" : 10.4063,
      "lat" : 63.413081,
      "countRate" : 4.07,
      "acc" : 7
    },
    {
      "lon" : 10.392298,
      "date" : 1749689465,
      "countRate" : 5.71,
      "acc" : 9,
      "doseRate" : 8.65,
      "lat" : 63.422646
    },
    {
      "lon" : 10.406113,
      "lat" : 63.417987,
      "date" : 1749671857,
      "countRate" : 6.13,
      "doseRate" : 6.92,
      "acc" : 25
    },
    {
      "date" : 1749689221,
      "doseRate" : 7.12,
      "acc" : 30,
      "lat" : 63.419094,
      "countRate" : 4.99,
      "lon" : 10.395904
    },
    {
      "acc" : 20,
      "date" : 1749689197,
      "lon" : 10.396617,
      "countRate" : 4.75,
      "lat" : 63.417882,
      "doseRate" : 6.13
    },
    {
      "acc" : 8,
      "doseRate" : 5.39,
      "date" : 1749688836,
      "lon" : 10.426622,
      "lat" : 63.410111,
      "countRate" : 4.07
    },
    {
      "lat" : 63.415463,
      "lon" : 10.4311,
      "countRate" : 3.28,
      "doseRate" : 5.66,
      "date" : 1749672366,
      "acc" : 11
    },
    {
      "acc" : 7,
      "lat" : 63.411012,
      "doseRate" : 5.31,
      "lon" : 10.418333,
      "countRate" : 3.93,
      "date" : 1749688918
    },
    {
      "acc" : 7,
      "lat" : 63.413129,
      "date" : 1749688966,
      "lon" : 10.413769,
      "countRate" : 3.76,
      "doseRate" : 4.79
    },
    {
      "lat" : 63.413,
      "date" : 1749688960,
      "acc" : 7,
      "lon" : 10.414338,
      "countRate" : 3.74,
      "doseRate" : 4.89
    },
    {
      "acc" : 13,
      "lat" : 63.413672,
      "lon" : 10.419263,
      "date" : 1749672098,
      "countRate" : 3.84,
      "doseRate" : 5.49
    },
    {
      "countRate" : 3.26,
      "date" : 1749672310,
      "doseRate" : 5.68,
      "acc" : 13,
      "lat" : 63.416039,
      "lon" : 10.428409
    },
    {
      "lon" : 10.415523,
      "countRate" : 5.09,
      "doseRate" : 7.06,
      "lat" : 63.413497,
      "acc" : 12,
      "date" : 1749672042
    },
    {
      "acc" : 17,
      "lon" : 10.397062,
      "date" : 1749689185,
      "lat" : 63.417194,
      "countRate" : 4.76,
      "doseRate" : 6.2
    },
    {
      "countRate" : 6.76,
      "date" : 1749671831,
      "lat" : 63.417704,
      "lon" : 10.40432,
      "doseRate" : 5.64,
      "acc" : 10
    },
    {
      "lat" : 63.413346,
      "lon" : 10.412756,
      "acc" : 7,
      "date" : 1749688976,
      "doseRate" : 4.88,
      "countRate" : 3.84
    },
    {
      "lat" : 63.412624,
      "date" : 1749689089,
      "lon" : 10.400023,
      "countRate" : 4.28,
      "doseRate" : 5.64,
      "acc" : 7
    },
    {
      "countRate" : 5.19,
      "date" : 1749689291,
      "doseRate" : 7.37,
      "lat" : 63.422048,
      "acc" : 12,
      "lon" : 10.394909
    },
    {
      "lat" : 63.410667,
      "doseRate" : 5.81,
      "lon" : 10.425419,
      "countRate" : 4.1,
      "date" : 1749688846,
      "acc" : 6
    },
    {
      "date" : 1749689301,
      "lon" : 10.394728,
      "countRate" : 5.2,
      "doseRate" : 7.4,
      "acc" : 12,
      "lat" : 63.422423
    },
    {
      "countRate" : 5.58,
      "acc" : 10,
      "lat" : 63.413704,
      "doseRate" : 6.72,
      "lon" : 10.412536,
      "date" : 1749672001
    },
    {
      "doseRate" : 4.91,
      "date" : 1749688988,
      "countRate" : 3.84,
      "lon" : 10.412218,
      "acc" : 7,
      "lat" : 63.413675
    },
    {
      "lat" : 63.413009,
      "countRate" : 4.42,
      "doseRate" : 5.49,
      "date" : 1749689105,
      "acc" : 10,
      "lon" : 10.399199
    },
    {
      "acc" : 8,
      "doseRate" : 4.89,
      "lon" : 10.417336,
      "date" : 1749688928,
      "countRate" : 3.92,
      "lat" : 63.411593
    },
    {
      "countRate" : 3.95,
      "doseRate" : 5.25,
      "acc" : 5,
      "date" : 1749688800,
      "lat" : 63.40997,
      "lon" : 10.427043
    },
    {
      "date" : 1749672158,
      "countRate" : 3.53,
      "doseRate" : 6.1,
      "lon" : 10.421725,
      "acc" : 12,
      "lat" : 63.414651
    },
    {
      "doseRate" : 6.21,
      "date" : 1749672062,
      "acc" : 12,
      "lon" : 10.416983,
      "lat" : 63.413521,
      "countRate" : 4.33
    },
    {
      "date" : 1749689010,
      "lat" : 63.413283,
      "acc" : 7,
      "lon" : 10.41082,
      "countRate" : 3.95,
      "doseRate" : 5.31
    },
    {
      "lat" : 63.414181,
      "lon" : 10.398619,
      "countRate" : 4.66,
      "doseRate" : 5.82,
      "date" : 1749689131,
      "acc" : 14
    },
    {
      "countRate" : 4.8,
      "doseRate" : 3.91,
      "lon" : 10.428835,
      "acc" : 15,
      "date" : 1749672501,
      "lat" : 63.411498
    },
    {
      "countRate" : 4.1,
      "doseRate" : 5.61,
      "acc" : 8,
      "lat" : 63.410423,
      "date" : 1749688870,
      "lon" : 10.421903
    },
    {
      "lat" : 63.416182,
      "date" : 1749671925,
      "countRate" : 6.18,
      "doseRate" : 7.32,
      "acc" : 18,
      "lon" : 10.409653
    },
    {
      "doseRate" : 7.4,
      "acc" : 17,
      "lat" : 63.416164,
      "date" : 1749671923,
      "lon" : 10.409424,
      "countRate" : 6.17
    },
    {
      "lat" : 63.410372,
      "acc" : 6,
      "lon" : 10.42093,
      "date" : 1749688876,
      "countRate" : 4.12,
      "doseRate" : 5.7
    },
    {
      "lat" : 63.418689,
      "date" : 1749689213,
      "doseRate" : 6.92,
      "countRate" : 4.93,
      "lon" : 10.396419,
      "acc" : 21
    },
    {
      "countRate" : 5.21,
      "lon" : 10.394985,
      "date" : 1749689285,
      "doseRate" : 7.52,
      "acc" : 13,
      "lat" : 63.421785
    },
    {
      "date" : 1749672021,
      "countRate" : 7.25,
      "lon" : 10.414144,
      "lat" : 63.413518,
      "doseRate" : 10.75,
      "acc" : 14
    },
    {
      "acc" : 13,
      "doseRate" : 5.56,
      "date" : 1749672447,
      "lat" : 63.412968,
      "lon" : 10.43089,
      "countRate" : 3.23
    },
    {
      "lat" : 63.41428,
      "acc" : 14,
      "lon" : 10.42101,
      "date" : 1749672136,
      "countRate" : 3.75,
      "doseRate" : 6.27
    },
    {
      "lon" : 10.391784,
      "acc" : 7,
      "lat" : 63.422755,
      "doseRate" : 7.99,
      "date" : 1749689343,
      "countRate" : 5.23
    },
    {
      "lat" : 63.412497,
      "date" : 1749672465,
      "doseRate" : 3.83,
      "countRate" : 5.5,
      "lon" : 10.430774,
      "acc" : 14
    },
    {
      "acc" : 11,
      "lat" : 63.41477,
      "lon" : 10.431305,
      "date" : 1749672386,
      "countRate" : 3.25,
      "doseRate" : 5.41
    },
    {
      "lat" : 63.413976,
      "doseRate" : 5.75,
      "countRate" : 3.76,
      "lon" : 10.420321,
      "date" : 1749672118,
      "acc" : 14
    },
    {
      "date" : 1749689207,
      "doseRate" : 6.73,
      "acc" : 22,
      "lon" : 10.396574,
      "lat" : 63.418377,
      "countRate" : 4.87
    },
    {
      "lat" : 63.420543,
      "countRate" : 5.04,
      "acc" : 24,
      "date" : 1749689259,
      "lon" : 10.39517,
      "doseRate" : 7.05
    },
    {
      "acc" : 12,
      "lon" : 10.421871,
      "date" : 1749672162,
      "lat" : 63.41472,
      "countRate" : 3.51,
      "doseRate" : 6
    },
    {
      "date" : 1749689191,
      "lon" : 10.396789,
      "lat" : 63.417539,
      "doseRate" : 6.32,
      "acc" : 22,
      "countRate" : 4.74
    },
    {
      "lon" : 10.405462,
      "doseRate" : 5.61,
      "date" : 1749689050,
      "lat" : 63.413145,
      "acc" : 10,
      "countRate" : 4.11
    },
    {
      "acc" : 14,
      "countRate" : 3.21,
      "lat" : 63.415983,
      "lon" : 10.428681,
      "date" : 1749672316,
      "doseRate" : 5.53
    },
    {
      "lat" : 63.409791,
      "acc" : 6,
      "lon" : 10.420415,
      "doseRate" : 5.61,
      "countRate" : 4.07,
      "date" : 1749688884
    },
    {
      "doseRate" : 6.9,
      "acc" : 15,
      "date" : 1749671845,
      "lat" : 63.417756,
      "countRate" : 6.34,
      "lon" : 10.405044
    },
    {
      "countRate" : 4.1,
      "date" : 1749688856,
      "lon" : 10.424165,
      "lat" : 63.410631,
      "doseRate" : 5.67,
      "acc" : 7
    },
    {
      "countRate" : 5.43,
      "doseRate" : 6.49,
      "acc" : 11,
      "lon" : 10.408276,
      "lat" : 63.416191,
      "date" : 1749671911
    },
    {
      "doseRate" : 5.63,
      "lon" : 10.432085,
      "lat" : 63.413348,
      "countRate" : 3.3,
      "date" : 1749672427,
      "acc" : 8
    },
    {
      "doseRate" : 6.31,
      "date" : 1749689189,
      "lon" : 10.396844,
      "countRate" : 4.74,
      "lat" : 63.417436,
      "acc" : 22
    },
    {
      "countRate" : 4.97,
      "lat" : 63.419423,
      "doseRate" : 7.17,
      "date" : 1749689229,
      "acc" : 27,
      "lon" : 10.395895
    },
    {
      "doseRate" : 5.77,
      "acc" : 12,
      "lat" : 63.416095,
      "countRate" : 3.32,
      "date" : 1749672290,
      "lon" : 10.427351
    },
    {
      "doseRate" : 5.69,
      "acc" : 7,
      "date" : 1749689091,
      "lon" : 10.399767,
      "lat" : 63.412606,
      "countRate" : 4.25
    },
    {
      "date" : 1749672509,
      "countRate" : 4.68,
      "doseRate" : 4.29,
      "lat" : 63.411241,
      "acc" : 15,
      "lon" : 10.428874
    },
    {
      "lon" : 10.395022,
      "acc" : 13,
      "date" : 1749689281,
      "lat" : 63.421631,
      "doseRate" : 7.46,
      "countRate" : 5.24
    },
    {
      "date" : 1749671935,
      "countRate" : 6.13,
      "lat" : 63.416077,
      "doseRate" : 7.8,
      "acc" : 20,
      "lon" : 10.410766
    },
    {
      "date" : 1749689523,
      "countRate" : 5.58,
      "acc" : 53,
      "lon" : 10.392224,
      "lat" : 63.422482,
      "doseRate" : 8.24
    },
    {
      "countRate" : 5.75,
      "lon" : 10.41164,
      "lat" : 63.414098,
      "date" : 1749671981,
      "acc" : 8,
      "doseRate" : 7.09
    },
    {
      "date" : 1749689097,
      "doseRate" : 5.68,
      "lat" : 63.412703,
      "lon" : 10.399333,
      "countRate" : 4.34,
      "acc" : 8
    },
    {
      "doseRate" : 5.59,
      "lon" : 10.425938,
      "lat" : 63.415919,
      "acc" : 12,
      "date" : 1749672260,
      "countRate" : 3.28
    },
    {
      "acc" : 12,
      "countRate" : 3.97,
      "lon" : 10.418287,
      "date" : 1749672082,
      "lat" : 63.41354,
      "doseRate" : 5.67
    },
    {
      "acc" : 8,
      "date" : 1749689074,
      "countRate" : 4.19,
      "doseRate" : 5.26,
      "lon" : 10.401983,
      "lat" : 63.412798
    },
    {
      "doseRate" : 6.06,
      "acc" : 12,
      "lon" : 10.422362,
      "lat" : 63.414923,
      "date" : 1749672174,
      "countRate" : 3.5
    },
    {
      "countRate" : 3.93,
      "acc" : 7,
      "lat" : 63.413338,
      "lon" : 10.411007,
      "date" : 1749689008,
      "doseRate" : 5.33
    },
    {
      "date" : 1749672535,
      "countRate" : 7,
      "lon" : 10.428167,
      "doseRate" : 9.58,
      "acc" : 15,
      "lat" : 63.410558
    },
    {
      "lon" : 10.393653,
      "countRate" : 5.29,
      "doseRate" : 7.65,
      "acc" : 10,
      "lat" : 63.422829,
      "date" : 1749689325
    },
    {
      "doseRate" : 4.85,
      "acc" : 7,
      "lat" : 63.413295,
      "countRate" : 3.81,
      "lon" : 10.412962,
      "date" : 1749688974
    },
    {
      "lat" : 63.415276,
      "date" : 1749672196,
      "doseRate" : 5.96,
      "acc" : 11,
      "countRate" : 3.41,
      "lon" : 10.423213
    },
    {
      "acc" : 22,
      "countRate" : 5.1,
      "lat" : 63.421048,
      "lon" : 10.395227,
      "date" : 1749689269,
      "doseRate" : 7.08
    },
    {
      "date" : 1749688844,
      "acc" : 5,
      "lon" : 10.425649,
      "doseRate" : 5.57,
      "lat" : 63.410562,
      "countRate" : 4.08
    },
    {
      "doseRate" : 5.63,
      "lon" : 10.420481,
      "date" : 1749688882,
      "countRate" : 4.1,
      "lat" : 63.409929,
      "acc" : 7
    },
    {
      "doseRate" : 5.33,
      "lon" : 10.410362,
      "date" : 1749689014,
      "acc" : 8,
      "lat" : 63.413185,
      "countRate" : 3.89
    },
    {
      "lat" : 63.416197,
      "acc" : 11,
      "countRate" : 5.48,
      "doseRate" : 6.58,
      "lon" : 10.408067,
      "date" : 1749671909
    },
    {
      "doseRate" : 5.68,
      "date" : 1749672334,
      "lon" : 10.429629,
      "lat" : 63.415876,
      "countRate" : 3.35,
      "acc" : 13
    },
    {
      "acc" : 7,
      "date" : 1749688754,
      "lon" : 10.42819,
      "countRate" : 3.74,
      "doseRate" : 5.4,
      "lat" : 63.410295
    },
    {
      "doseRate" : 5.74,
      "lon" : 10.423393,
      "countRate" : 4.11,
      "lat" : 63.410554,
      "acc" : 7,
      "date" : 1749688860
    },
    {
      "date" : 1749688926,
      "lat" : 63.411472,
      "acc" : 7,
      "lon" : 10.417559,
      "countRate" : 3.93,
      "doseRate" : 5.29
    },
    {
      "lon" : 10.411358,
      "acc" : 7,
      "date" : 1749689004,
      "lat" : 63.413426,
      "doseRate" : 5.21,
      "countRate" : 3.91
    },
    {
      "date" : 1749689500,
      "lon" : 10.392298,
      "lat" : 63.422646,
      "countRate" : 5.68,
      "doseRate" : 8.46,
      "acc" : 9
    },
    {
      "lat" : 63.421532,
      "lon" : 10.395034,
      "date" : 1749689279,
      "countRate" : 5.2,
      "doseRate" : 7.33,
      "acc" : 14
    },
    {
      "lon" : 10.392956,
      "countRate" : 5.27,
      "lat" : 63.422846,
      "doseRate" : 7.79,
      "acc" : 9,
      "date" : 1749689331
    },
    {
      "acc" : 11,
      "doseRate" : 5.68,
      "lat" : 63.413171,
      "lon" : 10.431459,
      "countRate" : 3.26,
      "date" : 1749672439
    },
    {
      "countRate" : 3.92,
      "lon" : 10.416886,
      "date" : 1749688932,
      "lat" : 63.411828,
      "doseRate" : 4.91,
      "acc" : 7
    },
    {
      "lat" : 63.413997,
      "date" : 1749671983,
      "countRate" : 5.72,
      "lon" : 10.411668,
      "doseRate" : 7.07,
      "acc" : 8
    },
    {
      "lat" : 63.422646,
      "countRate" : 5.54,
      "lon" : 10.392298,
      "acc" : 9,
      "doseRate" : 8.82,
      "date" : 1749689429
    },
    {
      "countRate" : 3.92,
      "lon" : 10.418516,
      "date" : 1749688916,
      "doseRate" : 5.21,
      "lat" : 63.4109,
      "acc" : 8
    },
    {
      "acc" : 9,
      "lon" : 10.392298,
      "date" : 1749689555,
      "lat" : 63.422646,
      "countRate" : 5.59,
      "doseRate" : 7.91
    },
    {
      "countRate" : 3.97,
      "doseRate" : 5.2,
      "acc" : 6,
      "date" : 1749688908,
      "lat" : 63.410479,
      "lon" : 10.419119
    },
    {
      "acc" : 12,
      "lon" : 10.418508,
      "lat" : 63.413563,
      "countRate" : 3.92,
      "doseRate" : 5.44,
      "date" : 1749672086
    },
    {
      "lon" : 10.430664,
      "doseRate" : 3.71,
      "acc" : 15,
      "lat" : 63.412368,
      "date" : 1749672469,
      "countRate" : 5.16
    },
    {
      "acc" : 11,
      "lat" : 63.415337,
      "doseRate" : 5.54,
      "date" : 1749672370,
      "countRate" : 3.3,
      "lon" : 10.431102
    },
    {
      "doseRate" : 5.53,
      "lat" : 63.415062,
      "acc" : 11,
      "lon" : 10.431194,
      "date" : 1749672378,
      "countRate" : 3.29
    },
    {
      "lat" : 63.421952,
      "countRate" : 5.21,
      "acc" : 12,
      "date" : 1749689289,
      "doseRate" : 7.31,
      "lon" : 10.394916
    },
    {
      "lon" : 10.416695,
      "acc" : 11,
      "lat" : 63.413504,
      "doseRate" : 6.47,
      "date" : 1749672058,
      "countRate" : 4.49
    },
    {
      "lat" : 63.416104,
      "doseRate" : 7.2,
      "acc" : 20,
      "date" : 1749671933,
      "lon" : 10.410574,
      "countRate" : 6.12
    },
    {
      "countRate" : 4.74,
      "acc" : 16,
      "doseRate" : 5.34,
      "date" : 1749672491,
      "lon" : 10.429308,
      "lat" : 63.41182
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "sv" : false,
  "title" : "Track 11 Jun 2025 21:55:55"
}