{
  "start" : 1744921200,
  "periods" : [
    {
      "start" : 1744921200,
      "end" : 1744923917,
      "distance" : 1929.06
    }
  ],
  "markers" : [
    {
      "countRate" : 5.78,
      "doseRate" : 7.62,
      "lat" : 54.347646,
      "date" : 1744923731,
      "acc" : 6,
      "lon" : 18.665107
    },
    {
      "doseRate" : 7.64,
      "lat" : 54.347792,
      "lon" : 18.665373,
      "countRate" : 5.96,
      "acc" : 22,
      "date" : 1744923890
    },
    {
      "countRate" : 11.15,
      "lon" : 18.653862,
      "doseRate" : 14.44,
      "date" : 1744921699,
      "acc" : 8,
      "lat" : 54.349149
    },
    {
      "date" : 1744923147,
      "lon" : 18.663024,
      "doseRate" : 9.51,
      "lat" : 54.347085,
      "countRate" : 5.8,
      "acc" : 23
    },
    {
      "acc" : 19,
      "lon" : 18.662986,
      "lat" : 54.347234,
      "date" : 1744923381,
      "doseRate" : 9.19,
      "countRate" : 6.13
    },
    {
      "acc" : 4,
      "lon" : 18.657181,
      "lat" : 54.349816,
      "countRate" : 10.53,
      "doseRate" : 15.1,
      "date" : 1744921229
    },
    {
      "countRate" : 6.24,
      "lat" : 54.348071,
      "date" : 1744922153,
      "acc" : 8,
      "lon" : 18.656603,
      "doseRate" : 7.18
    },
    {
      "lon" : 18.663115,
      "lat" : 54.34727,
      "date" : 1744923587,
      "countRate" : 6.19,
      "doseRate" : 8.45,
      "acc" : 5
    },
    {
      "acc" : 5,
      "countRate" : 20.15,
      "date" : 1744921425,
      "doseRate" : 26.27,
      "lat" : 54.34963,
      "lon" : 18.655312
    },
    {
      "lat" : 54.349784,
      "date" : 1744921507,
      "countRate" : 19.55,
      "acc" : 6,
      "lon" : 18.654318,
      "doseRate" : 27.48
    },
    {
      "acc" : 20,
      "lat" : 54.34718,
      "date" : 1744923162,
      "countRate" : 5.72,
      "doseRate" : 9.08,
      "lon" : 18.662956
    },
    {
      "countRate" : 19.35,
      "lat" : 54.349847,
      "lon" : 18.653991,
      "doseRate" : 28.3,
      "acc" : 6,
      "date" : 1744921537
    },
    {
      "doseRate" : 7.19,
      "lat" : 54.347925,
      "countRate" : 6.37,
      "acc" : 11,
      "lon" : 18.656413,
      "date" : 1744922201
    },
    {
      "lon" : 18.661461,
      "countRate" : 5.65,
      "doseRate" : 7.39,
      "acc" : 6,
      "lat" : 54.347256,
      "date" : 1744922628
    },
    {
      "doseRate" : 9.12,
      "acc" : 20,
      "lat" : 54.347176,
      "lon" : 18.662981,
      "countRate" : 5.79,
      "date" : 1744923135
    },
    {
      "lat" : 54.349437,
      "doseRate" : 26.71,
      "date" : 1744921617,
      "countRate" : 18.24,
      "lon" : 18.65363,
      "acc" : 9
    },
    {
      "doseRate" : 17.36,
      "date" : 1744921607,
      "lat" : 54.349497,
      "lon" : 18.653467,
      "acc" : 9,
      "countRate" : 14.22
    },
    {
      "date" : 1744922347,
      "doseRate" : 18.35,
      "countRate" : 16.15,
      "lon" : 18.658114,
      "acc" : 12,
      "lat" : 54.347635
    },
    {
      "acc" : 5,
      "lat" : 54.347232,
      "lon" : 18.661161,
      "countRate" : 5.66,
      "doseRate" : 7.61,
      "date" : 1744922604
    },
    {
      "lon" : 18.662121,
      "acc" : 6,
      "doseRate" : 8.07,
      "date" : 1744922666,
      "lat" : 54.347273,
      "countRate" : 5.63
    },
    {
      "lat" : 54.347371,
      "countRate" : 6.3,
      "lon" : 18.663612,
      "date" : 1744923623,
      "doseRate" : 8.34,
      "acc" : 6
    },
    {
      "date" : 1744923573,
      "lat" : 54.347212,
      "doseRate" : 8.28,
      "countRate" : 6.21,
      "acc" : 31,
      "lon" : 18.662885
    },
    {
      "doseRate" : 24.28,
      "acc" : 5,
      "lon" : 18.654511,
      "countRate" : 18.56,
      "date" : 1744921960,
      "lat" : 54.348187
    },
    {
      "acc" : 9,
      "lon" : 18.653839,
      "lat" : 54.349774,
      "date" : 1744921551,
      "countRate" : 18.99,
      "doseRate" : 28.31
    },
    {
      "date" : 1744921948,
      "lat" : 54.348221,
      "acc" : 6,
      "doseRate" : 24.32,
      "countRate" : 18.27,
      "lon" : 18.654335
    },
    {
      "lon" : 18.662971,
      "acc" : 25,
      "countRate" : 5.68,
      "doseRate" : 8.53,
      "date" : 1744923119,
      "lat" : 54.347083
    },
    {
      "date" : 1744922916,
      "countRate" : 6.46,
      "doseRate" : 8.98,
      "acc" : 21,
      "lat" : 54.347094,
      "lon" : 18.662923
    },
    {
      "acc" : 8,
      "countRate" : 6.18,
      "doseRate" : 8.38,
      "date" : 1744923579,
      "lon" : 18.662958,
      "lat" : 54.347306
    },
    {
      "countRate" : 5.75,
      "lat" : 54.347233,
      "lon" : 18.66163,
      "acc" : 7,
      "date" : 1744922637,
      "doseRate" : 8.23
    },
    {
      "date" : 1744923643,
      "doseRate" : 8.05,
      "acc" : 6,
      "lon" : 18.663892,
      "lat" : 54.347454,
      "countRate" : 6.15
    },
    {
      "date" : 1744921904,
      "acc" : 6,
      "lat" : 54.34839,
      "lon" : 18.653735,
      "doseRate" : 27.72,
      "countRate" : 17.25
    },
    {
      "lon" : 18.654978,
      "acc" : 5,
      "date" : 1744921990,
      "lat" : 54.348093,
      "countRate" : 19.07,
      "doseRate" : 24.36
    },
    {
      "lat" : 54.34788,
      "countRate" : 6.43,
      "lon" : 18.656722,
      "date" : 1744922120,
      "doseRate" : 7.68,
      "acc" : 8
    },
    {
      "lat" : 54.347737,
      "lon" : 18.665098,
      "doseRate" : 7.14,
      "date" : 1744923814,
      "countRate" : 5.86,
      "acc" : 19
    },
    {
      "lon" : 18.654657,
      "doseRate" : 24.01,
      "lat" : 54.348153,
      "date" : 1744921969,
      "countRate" : 18.67,
      "acc" : 5
    },
    {
      "doseRate" : 20.64,
      "date" : 1744922308,
      "countRate" : 15.73,
      "lon" : 18.657589,
      "lat" : 54.347565,
      "acc" : 9
    },
    {
      "acc" : 20,
      "date" : 1744923121,
      "countRate" : 5.7,
      "lat" : 54.347182,
      "doseRate" : 8.52,
      "lon" : 18.662942
    },
    {
      "lat" : 54.349652,
      "acc" : 5,
      "date" : 1744921449,
      "countRate" : 20.07,
      "lon" : 18.654974,
      "doseRate" : 25.48
    },
    {
      "lat" : 54.349697,
      "countRate" : 20.7,
      "date" : 1744921481,
      "doseRate" : 28.14,
      "acc" : 6,
      "lon" : 18.654632
    },
    {
      "lon" : 18.656465,
      "countRate" : 6.34,
      "lat" : 54.348136,
      "date" : 1744922165,
      "doseRate" : 7.73,
      "acc" : 14
    },
    {
      "acc" : 7,
      "lon" : 18.655753,
      "countRate" : 18.84,
      "doseRate" : 23.48,
      "lat" : 54.348012,
      "date" : 1744922045
    },
    {
      "countRate" : 10.24,
      "lat" : 54.349698,
      "doseRate" : 14.21,
      "lon" : 18.657257,
      "acc" : 14,
      "date" : 1744921202
    },
    {
      "countRate" : 6.01,
      "lon" : 18.664233,
      "doseRate" : 7.43,
      "acc" : 6,
      "date" : 1744923665,
      "lat" : 54.3475
    },
    {
      "countRate" : 17.38,
      "doseRate" : 25.09,
      "lat" : 54.349763,
      "lon" : 18.656803,
      "date" : 1744921269,
      "acc" : 10
    },
    {
      "lon" : 18.663029,
      "lat" : 54.347237,
      "date" : 1744923440,
      "countRate" : 6.1,
      "doseRate" : 8.83,
      "acc" : 18
    },
    {
      "lon" : 18.656244,
      "doseRate" : 13.36,
      "date" : 1744922071,
      "acc" : 7,
      "countRate" : 9.56,
      "lat" : 54.347901
    },
    {
      "countRate" : 20.19,
      "acc" : 5,
      "lat" : 54.349565,
      "date" : 1744921380,
      "doseRate" : 26.49,
      "lon" : 18.655826
    },
    {
      "doseRate" : 8.84,
      "date" : 1744922828,
      "lat" : 54.347231,
      "acc" : 31,
      "countRate" : 6.25,
      "lon" : 18.662787
    },
    {
      "lat" : 54.347748,
      "lon" : 18.656627,
      "countRate" : 11.56,
      "doseRate" : 13.95,
      "acc" : 8,
      "date" : 1744922230
    },
    {
      "lat" : 54.348548,
      "lon" : 18.653,
      "doseRate" : 26.76,
      "acc" : 15,
      "date" : 1744921832,
      "countRate" : 18.78
    },
    {
      "acc" : 10,
      "doseRate" : 27.48,
      "lon" : 18.653245,
      "date" : 1744921796,
      "lat" : 54.349116,
      "countRate" : 17.76
    },
    {
      "countRate" : 6.12,
      "lon" : 18.663768,
      "doseRate" : 7.83,
      "lat" : 54.34739,
      "acc" : 6,
      "date" : 1744923635
    },
    {
      "date" : 1744922360,
      "doseRate" : 18.87,
      "acc" : 11,
      "lat" : 54.347609,
      "countRate" : 16.39,
      "lon" : 18.6583
    },
    {
      "lat" : 54.34807,
      "date" : 1744922012,
      "lon" : 18.655285,
      "doseRate" : 24.67,
      "countRate" : 18.58,
      "acc" : 7
    },
    {
      "doseRate" : 12.2,
      "lon" : 18.653804,
      "countRate" : 8.5,
      "lat" : 54.349263,
      "acc" : 10,
      "date" : 1744921646
    },
    {
      "countRate" : 18.88,
      "lat" : 54.349587,
      "date" : 1744921295,
      "lon" : 18.656672,
      "acc" : 8,
      "doseRate" : 27.07
    },
    {
      "lat" : 54.349435,
      "countRate" : 20.44,
      "acc" : 8,
      "date" : 1744921327,
      "doseRate" : 26.83,
      "lon" : 18.656456
    },
    {
      "lat" : 54.347332,
      "lon" : 18.659756,
      "acc" : 6,
      "date" : 1744922482,
      "countRate" : 17.12,
      "doseRate" : 21.44
    },
    {
      "countRate" : 5.97,
      "acc" : 19,
      "date" : 1744923353,
      "doseRate" : 9.32,
      "lon" : 18.663142,
      "lat" : 54.347301
    },
    {
      "lat" : 54.347641,
      "lon" : 18.657924,
      "countRate" : 16.25,
      "date" : 1744922333,
      "doseRate" : 19.86,
      "acc" : 10
    },
    {
      "acc" : 21,
      "doseRate" : 14.52,
      "date" : 1744921200,
      "countRate" : 10.24,
      "lon" : 18.657475,
      "lat" : 54.349649
    },
    {
      "doseRate" : 11.95,
      "acc" : 11,
      "lat" : 54.349178,
      "countRate" : 9.57,
      "lon" : 18.653391,
      "date" : 1744921772
    },
    {
      "lon" : 18.653587,
      "countRate" : 19.22,
      "doseRate" : 27.94,
      "acc" : 10,
      "lat" : 54.349563,
      "date" : 1744921586
    },
    {
      "date" : 1744921759,
      "lon" : 18.65353,
      "lat" : 54.349121,
      "doseRate" : 10.28,
      "acc" : 12,
      "countRate" : 9.53
    },
    {
      "lon" : 18.658808,
      "acc" : 10,
      "date" : 1744922409,
      "lat" : 54.347534,
      "countRate" : 17.35,
      "doseRate" : 21.89
    },
    {
      "countRate" : 19.24,
      "doseRate" : 28.04,
      "acc" : 6,
      "date" : 1744921522,
      "lon" : 18.654153,
      "lat" : 54.349838
    },
    {
      "lon" : 18.654807,
      "lat" : 54.348115,
      "date" : 1744921978,
      "countRate" : 18.87,
      "doseRate" : 24.3,
      "acc" : 5
    },
    {
      "lat" : 54.349137,
      "lon" : 18.653708,
      "date" : 1744921734,
      "countRate" : 9.57,
      "acc" : 8,
      "doseRate" : 11.95
    },
    {
      "lat" : 54.34754,
      "acc" : 9,
      "doseRate" : 21.66,
      "countRate" : 17.14,
      "date" : 1744922423,
      "lon" : 18.658984
    },
    {
      "doseRate" : 8.2,
      "date" : 1744922688,
      "countRate" : 5.84,
      "lon" : 18.662466,
      "lat" : 54.34735,
      "acc" : 7
    },
    {
      "lat" : 54.349652,
      "countRate" : 19.82,
      "doseRate" : 25.31,
      "acc" : 5,
      "lon" : 18.655134,
      "date" : 1744921437
    },
    {
      "lat" : 54.347387,
      "doseRate" : 8.36,
      "date" : 1744922698,
      "acc" : 7,
      "countRate" : 5.93,
      "lon" : 18.662625
    },
    {
      "countRate" : 6.18,
      "lat" : 54.34715,
      "lon" : 18.662909,
      "doseRate" : 8.93,
      "acc" : 19,
      "date" : 1744923460
    },
    {
      "lat" : 54.347402,
      "lon" : 18.659426,
      "countRate" : 17.18,
      "date" : 1744922455,
      "acc" : 8,
      "doseRate" : 22.83
    },
    {
      "doseRate" : 8.54,
      "lat" : 54.347382,
      "date" : 1744922708,
      "countRate" : 5.93,
      "lon" : 18.662809,
      "acc" : 6
    },
    {
      "acc" : 4,
      "countRate" : 5.05,
      "doseRate" : 6.51,
      "lon" : 18.660641,
      "date" : 1744922570,
      "lat" : 54.347237
    },
    {
      "lon" : 18.6536,
      "date" : 1744921893,
      "lat" : 54.348451,
      "countRate" : 13.62,
      "doseRate" : 14.45,
      "acc" : 7
    },
    {
      "countRate" : 16.16,
      "date" : 1744921245,
      "lon" : 18.657333,
      "doseRate" : 20.36,
      "lat" : 54.349816,
      "acc" : 14
    },
    {
      "lon" : 18.653765,
      "doseRate" : 27.25,
      "countRate" : 19.19,
      "acc" : 9,
      "date" : 1744921575,
      "lat" : 54.349583
    },
    {
      "countRate" : 13.44,
      "lat" : 54.347675,
      "lon" : 18.656936,
      "doseRate" : 22.21,
      "acc" : 7,
      "date" : 1744922248
    },
    {
      "acc" : 29,
      "lat" : 54.347155,
      "date" : 1744922837,
      "lon" : 18.662976,
      "countRate" : 6.29,
      "doseRate" : 8.88
    },
    {
      "lat" : 54.347556,
      "date" : 1744923718,
      "lon" : 18.665027,
      "countRate" : 5.83,
      "doseRate" : 7.53,
      "acc" : 6
    },
    {
      "acc" : 8,
      "doseRate" : 8.98,
      "lon" : 18.656423,
      "lat" : 54.347866,
      "countRate" : 5.53,
      "date" : 1744922088
    },
    {
      "acc" : 9,
      "doseRate" : 16.85,
      "lat" : 54.348574,
      "lon" : 18.653308,
      "date" : 1744921869,
      "countRate" : 14.01
    },
    {
      "countRate" : 18.7,
      "doseRate" : 24.01,
      "acc" : 8,
      "date" : 1744922023,
      "lat" : 54.348039,
      "lon" : 18.655436
    },
    {
      "lon" : 18.657755,
      "date" : 1744922320,
      "countRate" : 15.92,
      "doseRate" : 20.01,
      "acc" : 9,
      "lat" : 54.347603
    },
    {
      "acc" : 7,
      "doseRate" : 22.8,
      "lat" : 54.347368,
      "lon" : 18.659596,
      "countRate" : 16.73,
      "date" : 1744922467
    },
    {
      "doseRate" : 8.17,
      "acc" : 6,
      "countRate" : 6.21,
      "lat" : 54.347272,
      "lon" : 18.663301,
      "date" : 1744923598
    },
    {
      "doseRate" : 24.66,
      "acc" : 6,
      "date" : 1744921926,
      "lat" : 54.348299,
      "countRate" : 18.52,
      "lon" : 18.654018
    },
    {
      "lat" : 54.347776,
      "lon" : 18.656437,
      "date" : 1744922224,
      "doseRate" : 7.41,
      "acc" : 9,
      "countRate" : 6.26
    },
    {
      "countRate" : 5.85,
      "lat" : 54.347709,
      "lon" : 18.66546,
      "date" : 1744923854,
      "acc" : 19,
      "doseRate" : 7.54
    },
    {
      "lat" : 54.347592,
      "countRate" : 15.97,
      "date" : 1744922280,
      "lon" : 18.657258,
      "doseRate" : 23.34,
      "acc" : 8
    },
    {
      "countRate" : 5.83,
      "acc" : 19,
      "doseRate" : 7.12,
      "lat" : 54.34768,
      "lon" : 18.665348,
      "date" : 1744923828
    },
    {
      "lat" : 54.349489,
      "lon" : 18.656597,
      "doseRate" : 27.06,
      "date" : 1744921315,
      "acc" : 10,
      "countRate" : 19.55
    },
    {
      "date" : 1744922796,
      "doseRate" : 9.26,
      "acc" : 22,
      "countRate" : 6.2,
      "lat" : 54.347395,
      "lon" : 18.66259
    },
    {
      "doseRate" : 7.95,
      "acc" : 7,
      "date" : 1744922648,
      "lon" : 18.661798,
      "countRate" : 5.7,
      "lat" : 54.347249
    },
    {
      "acc" : 22,
      "lon" : 18.662781,
      "lat" : 54.347326,
      "date" : 1744922798,
      "countRate" : 6.21,
      "doseRate" : 9.26
    },
    {
      "acc" : 28,
      "lon" : 18.663166,
      "countRate" : 6.07,
      "doseRate" : 8.63,
      "date" : 1744923516,
      "lat" : 54.34731
    },
    {
      "date" : 1744921939,
      "lat" : 54.34826,
      "acc" : 6,
      "doseRate" : 23.18,
      "lon" : 18.654195,
      "countRate" : 18.11
    },
    {
      "date" : 1744922657,
      "lon" : 18.661964,
      "lat" : 54.34725,
      "countRate" : 5.68,
      "acc" : 6,
      "doseRate" : 7.91
    },
    {
      "lat" : 54.347555,
      "lon" : 18.657422,
      "date" : 1744922296,
      "countRate" : 15.56,
      "doseRate" : 21.65,
      "acc" : 7
    },
    {
      "lon" : 18.653153,
      "acc" : 12,
      "lat" : 54.348866,
      "countRate" : 18.78,
      "doseRate" : 26.76,
      "date" : 1744921814
    },
    {
      "lon" : 18.653755,
      "countRate" : 18.46,
      "doseRate" : 26.89,
      "lat" : 54.349693,
      "acc" : 8,
      "date" : 1744921559
    },
    {
      "date" : 1744922839,
      "countRate" : 6.32,
      "acc" : 24,
      "doseRate" : 9.08,
      "lat" : 54.347234,
      "lon" : 18.6629
    },
    {
      "lon" : 18.660493,
      "countRate" : 4.18,
      "doseRate" : 7.37,
      "acc" : 4,
      "date" : 1744922558,
      "lat" : 54.347271
    },
    {
      "doseRate" : 23.76,
      "acc" : 9,
      "lon" : 18.659294,
      "date" : 1744922446,
      "countRate" : 17.34,
      "lat" : 54.347463
    },
    {
      "lon" : 18.655596,
      "doseRate" : 23.96,
      "lat" : 54.348043,
      "date" : 1744922034,
      "countRate" : 19.07,
      "acc" : 9
    },
    {
      "date" : 1744921658,
      "doseRate" : 13.25,
      "countRate" : 8.06,
      "acc" : 11,
      "lat" : 54.349161,
      "lon" : 18.653797
    },
    {
      "countRate" : 17.84,
      "date" : 1744921820,
      "doseRate" : 23.7,
      "lat" : 54.348735,
      "acc" : 13,
      "lon" : 18.653028
    },
    {
      "lon" : 18.662917,
      "countRate" : 6.45,
      "lat" : 54.347184,
      "date" : 1744922918,
      "doseRate" : 8.98,
      "acc" : 20
    },
    {
      "countRate" : 20.91,
      "acc" : 5,
      "lon" : 18.654805,
      "doseRate" : 27.61,
      "lat" : 54.349652,
      "date" : 1744921464
    },
    {
      "lon" : 18.653168,
      "countRate" : 13.77,
      "doseRate" : 14.68,
      "acc" : 12,
      "lat" : 54.348514,
      "date" : 1744921861
    },
    {
      "countRate" : 16.08,
      "lat" : 54.34754,
      "date" : 1744922387,
      "lon" : 18.658631,
      "doseRate" : 19.36,
      "acc" : 10
    },
    {
      "doseRate" : 8.09,
      "lat" : 54.347303,
      "countRate" : 5.68,
      "acc" : 6,
      "date" : 1744922677,
      "lon" : 18.662298
    },
    {
      "lon" : 18.653746,
      "date" : 1744921672,
      "countRate" : 20.56,
      "acc" : 8,
      "lat" : 54.349057,
      "doseRate" : 31.74
    },
    {
      "countRate" : 17.37,
      "lat" : 54.349834,
      "lon" : 18.656936,
      "acc" : 11,
      "date" : 1744921259,
      "doseRate" : 22.76
    },
    {
      "date" : 1744923612,
      "lat" : 54.347325,
      "countRate" : 6.35,
      "acc" : 6,
      "lon" : 18.66345,
      "doseRate" : 8.28
    },
    {
      "date" : 1744922435,
      "lon" : 18.659151,
      "countRate" : 17.06,
      "lat" : 54.347524,
      "acc" : 10,
      "doseRate" : 21.78
    },
    {
      "countRate" : 10.47,
      "lat" : 54.349734,
      "date" : 1744921216,
      "lon" : 18.65711,
      "acc" : 4,
      "doseRate" : 14.81
    },
    {
      "countRate" : 6.06,
      "lat" : 54.34727,
      "date" : 1744922780,
      "acc" : 32,
      "lon" : 18.662938,
      "doseRate" : 9.06
    },
    {
      "lat" : 54.347264,
      "lon" : 18.662868,
      "doseRate" : 8.96,
      "date" : 1744923467,
      "countRate" : 6.17,
      "acc" : 17
    },
    {
      "lat" : 54.34795,
      "lon" : 18.655874,
      "countRate" : 12.97,
      "doseRate" : 21.71,
      "date" : 1744922055,
      "acc" : 6
    },
    {
      "lat" : 54.34977,
      "date" : 1744921232,
      "lon" : 18.657525,
      "countRate" : 10.58,
      "doseRate" : 14.95,
      "acc" : 13
    },
    {
      "countRate" : 21.16,
      "lat" : 54.349448,
      "acc" : 6,
      "doseRate" : 27.59,
      "lon" : 18.656288,
      "date" : 1744921344
    },
    {
      "lat" : 54.347564,
      "date" : 1744923674,
      "acc" : 6,
      "lon" : 18.664365,
      "countRate" : 5.95,
      "doseRate" : 7.32
    },
    {
      "lon" : 18.664855,
      "doseRate" : 7.35,
      "date" : 1744923707,
      "lat" : 54.347542,
      "countRate" : 5.84,
      "acc" : 6
    },
    {
      "countRate" : 19.09,
      "doseRate" : 27.34,
      "lon" : 18.653192,
      "date" : 1744921806,
      "lat" : 54.348966,
      "acc" : 11
    },
    {
      "countRate" : 20.67,
      "acc" : 5,
      "date" : 1744921410,
      "doseRate" : 26.3,
      "lon" : 18.655501,
      "lat" : 54.349618
    },
    {
      "doseRate" : 28.79,
      "acc" : 6,
      "lat" : 54.349472,
      "lon" : 18.656137,
      "date" : 1744921355,
      "countRate" : 20.93
    },
    {
      "acc" : 17,
      "lat" : 54.347514,
      "date" : 1744923841,
      "countRate" : 5.88,
      "doseRate" : 7.21,
      "lon" : 18.665533
    },
    {
      "countRate" : 19.91,
      "lat" : 54.349732,
      "doseRate" : 27.35,
      "acc" : 5,
      "date" : 1744921496,
      "lon" : 18.65445
    },
    {
      "lon" : 18.653903,
      "doseRate" : 23.16,
      "acc" : 5,
      "date" : 1744921916,
      "lat" : 54.348359,
      "countRate" : 18
    },
    {
      "lat" : 54.349697,
      "lon" : 18.656663,
      "date" : 1744921280,
      "countRate" : 18.38,
      "doseRate" : 25.13,
      "acc" : 9
    },
    {
      "doseRate" : 9.2,
      "lon" : 18.656583,
      "date" : 1744922101,
      "lat" : 54.34782,
      "countRate" : 7.1,
      "acc" : 7
    },
    {
      "doseRate" : 5.15,
      "countRate" : 3.44,
      "lon" : 18.660308,
      "acc" : 5,
      "lat" : 54.347281,
      "date" : 1744922544
    },
    {
      "countRate" : 6.94,
      "lon" : 18.65373,
      "lat" : 54.349346,
      "doseRate" : 10.49,
      "acc" : 9,
      "date" : 1744921629
    },
    {
      "date" : 1744922520,
      "lat" : 54.347335,
      "doseRate" : 23.03,
      "countRate" : 16.81,
      "lon" : 18.659942,
      "acc" : 5
    },
    {
      "acc" : 5,
      "countRate" : 9.19,
      "lon" : 18.660113,
      "lat" : 54.347293,
      "date" : 1744922530,
      "doseRate" : 10.52
    },
    {
      "doseRate" : 23.23,
      "acc" : 5,
      "lat" : 54.348081,
      "lon" : 18.655131,
      "date" : 1744922000,
      "countRate" : 18.59
    },
    {
      "countRate" : 20.89,
      "doseRate" : 26.82,
      "lat" : 54.349589,
      "date" : 1744921392,
      "acc" : 5,
      "lon" : 18.655667
    },
    {
      "lat" : 54.34804,
      "countRate" : 6.36,
      "date" : 1744922191,
      "doseRate" : 7.08,
      "acc" : 14,
      "lon" : 18.656427
    },
    {
      "date" : 1744922374,
      "lon" : 18.658458,
      "lat" : 54.347559,
      "doseRate" : 19.95,
      "countRate" : 16.48,
      "acc" : 10
    },
    {
      "lon" : 18.660796,
      "doseRate" : 6.73,
      "countRate" : 5.23,
      "acc" : 5,
      "date" : 1744922581,
      "lat" : 54.347212
    },
    {
      "acc" : 6,
      "date" : 1744921369,
      "lat" : 54.349512,
      "lon" : 18.655965,
      "countRate" : 20.23,
      "doseRate" : 26.27
    },
    {
      "date" : 1744922620,
      "acc" : 4,
      "lat" : 54.347269,
      "countRate" : 5.68,
      "doseRate" : 7.35,
      "lon" : 18.661306
    },
    {
      "date" : 1744922131,
      "countRate" : 6.46,
      "doseRate" : 7.3,
      "lat" : 54.347972,
      "lon" : 18.656707,
      "acc" : 7
    },
    {
      "countRate" : 14.56,
      "date" : 1744921882,
      "lat" : 54.34851,
      "doseRate" : 15.28,
      "acc" : 8,
      "lon" : 18.653441
    },
    {
      "lon" : 18.656309,
      "countRate" : 6.26,
      "date" : 1744922215,
      "doseRate" : 7.29,
      "acc" : 10,
      "lat" : 54.347845
    },
    {
      "doseRate" : 8.8,
      "lat" : 54.347082,
      "lon" : 18.663014,
      "date" : 1744923133,
      "countRate" : 5.73,
      "acc" : 25
    },
    {
      "lon" : 18.656058,
      "date" : 1744922061,
      "doseRate" : 18.7,
      "acc" : 6,
      "countRate" : 12.41,
      "lat" : 54.347923
    },
    {
      "date" : 1744923388,
      "countRate" : 6.14,
      "lat" : 54.347307,
      "doseRate" : 9.48,
      "lon" : 18.663132,
      "acc" : 18
    },
    {
      "lat" : 54.348649,
      "doseRate" : 21.05,
      "acc" : 14,
      "date" : 1744921826,
      "lon" : 18.652982,
      "countRate" : 16.75
    },
    {
      "lon" : 18.663232,
      "lat" : 54.347378,
      "date" : 1744923426,
      "doseRate" : 9.34,
      "countRate" : 6.17,
      "acc" : 18
    },
    {
      "acc" : 5,
      "date" : 1744922594,
      "lat" : 54.347216,
      "lon" : 18.660984,
      "doseRate" : 7.18,
      "countRate" : 5.54
    },
    {
      "lon" : 18.656773,
      "date" : 1744922238,
      "countRate" : 13.95,
      "doseRate" : 16.69,
      "acc" : 7,
      "lat" : 54.347716
    },
    {
      "date" : 1744922261,
      "countRate" : 15.12,
      "doseRate" : 24.87,
      "acc" : 8,
      "lat" : 54.34764,
      "lon" : 18.657113
    },
    {
      "lon" : 18.664078,
      "acc" : 7,
      "countRate" : 6.12,
      "doseRate" : 7.81,
      "date" : 1744923655,
      "lat" : 54.347463
    },
    {
      "lon" : 18.657118,
      "date" : 1744921251,
      "doseRate" : 20.51,
      "lat" : 54.349871,
      "countRate" : 17.19,
      "acc" : 13
    },
    {
      "lon" : 18.664523,
      "doseRate" : 7.25,
      "countRate" : 5.83,
      "acc" : 6,
      "lat" : 54.347556,
      "date" : 1744923685
    },
    {
      "lon" : 18.6647,
      "countRate" : 5.91,
      "date" : 1744923697,
      "lat" : 54.347533,
      "doseRate" : 7.59,
      "acc" : 6
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "sv" : false,
  "title" : "Track 17 Apr 2025 22:20:00"
}