{
  "markers" : [
    {
      "lat" : 54.040404,
      "date" : 1744800811,
      "lon" : 19.028366,
      "countRate" : 7.11,
      "doseRate" : 8.85,
      "acc" : 41
    },
    {
      "countRate" : 8.63,
      "doseRate" : 11.66,
      "lat" : 54.040419,
      "date" : 1744806817,
      "acc" : 4,
      "lon" : 19.027256
    },
    {
      "doseRate" : 9.38,
      "lon" : 19.029903,
      "lat" : 54.03915,
      "countRate" : 7.61,
      "acc" : 4,
      "date" : 1744796411
    },
    {
      "countRate" : 11.58,
      "lon" : 19.029052,
      "doseRate" : 13.43,
      "date" : 1744799878,
      "acc" : 13,
      "lat" : 54.040287
    },
    {
      "date" : 1744795111,
      "lon" : 19.025274,
      "doseRate" : 5.71,
      "lat" : 54.042602,
      "countRate" : 3.56,
      "acc" : 5
    },
    {
      "acc" : 7,
      "lon" : 19.028,
      "lat" : 54.039368,
      "date" : 1744802306,
      "doseRate" : 11.96,
      "countRate" : 9.37
    },
    {
      "acc" : 2,
      "lon" : 19.025886,
      "lat" : 54.043088,
      "countRate" : 3.77,
      "doseRate" : 5.93,
      "date" : 1744795037
    },
    {
      "countRate" : 10.55,
      "lat" : 54.040342,
      "date" : 1744798705,
      "acc" : 7,
      "lon" : 19.02895,
      "doseRate" : 11.91
    },
    {
      "lon" : 19.028602,
      "lat" : 54.040509,
      "date" : 1744806362,
      "countRate" : 11.49,
      "doseRate" : 15.44,
      "acc" : 8
    },
    {
      "acc" : 17,
      "countRate" : 6.82,
      "date" : 1744801237,
      "doseRate" : 9.15,
      "lat" : 54.040234,
      "lon" : 19.028767
    },
    {
      "lat" : 54.039247,
      "date" : 1744796504,
      "countRate" : 7.57,
      "acc" : 6,
      "lon" : 19.029979,
      "doseRate" : 9.34
    },
    {
      "acc" : 65,
      "lat" : 54.0392,
      "date" : 1744805746,
      "countRate" : 11.09,
      "doseRate" : 14.44,
      "lon" : 19.02779
    },
    {
      "countRate" : 10.13,
      "lon" : 19.027264,
      "lat" : 54.039099,
      "doseRate" : 12.61,
      "acc" : 60,
      "date" : 1744803981
    },
    {
      "doseRate" : 11.81,
      "lat" : 54.040938,
      "countRate" : 9.84,
      "acc" : 39,
      "lon" : 19.028303,
      "date" : 1744797918
    },
    {
      "lon" : 19.030386,
      "countRate" : 11.95,
      "doseRate" : 18.12,
      "acc" : 5,
      "lat" : 54.040557,
      "date" : 1744796858
    },
    {
      "doseRate" : 9.41,
      "acc" : 8,
      "lat" : 54.040035,
      "lon" : 19.028579,
      "countRate" : 7.11,
      "date" : 1744801750
    },
    {
      "lat" : 54.040518,
      "doseRate" : 12.31,
      "date" : 1744798670,
      "countRate" : 10.43,
      "lon" : 19.028836,
      "acc" : 6
    },
    {
      "doseRate" : 12.5,
      "date" : 1744806683,
      "lon" : 19.027699,
      "lat" : 54.040152,
      "acc" : 49,
      "countRate" : 9.78
    },
    {
      "lat" : 54.042078,
      "countRate" : 3.16,
      "date" : 1744795168,
      "doseRate" : 4.8,
      "acc" : 4,
      "lon" : 19.025211
    },
    {
      "date" : 1744805946,
      "doseRate" : 7.68,
      "countRate" : 8.19,
      "lon" : 19.027968,
      "acc" : 5,
      "lat" : 54.040071
    },
    {
      "acc" : 20,
      "lon" : 19.029219,
      "lat" : 54.040168,
      "countRate" : 6.8,
      "doseRate" : 6.75,
      "date" : 1744800616
    },
    {
      "date" : 1744805490,
      "lat" : 54.039514,
      "doseRate" : 11.86,
      "countRate" : 9.54,
      "acc" : 66,
      "lon" : 19.027892
    },
    {
      "doseRate" : 14.71,
      "acc" : 9,
      "lon" : 19.02877,
      "countRate" : 10.89,
      "date" : 1744806244,
      "lat" : 54.040268
    },
    {
      "acc" : 10,
      "lon" : 19.028593,
      "lat" : 54.040569,
      "date" : 1744806504,
      "countRate" : 11.45,
      "doseRate" : 14.4
    },
    {
      "date" : 1744802794,
      "lat" : 54.039514,
      "acc" : 14,
      "doseRate" : 15.72,
      "countRate" : 13.96,
      "lon" : 19.02795
    },
    {
      "lat" : 54.040827,
      "acc" : 4,
      "countRate" : 9.5,
      "doseRate" : 12.63,
      "date" : 1744806863,
      "lon" : 19.02774
    },
    {
      "date" : 1744807198,
      "countRate" : 2.83,
      "doseRate" : 4.22,
      "acc" : 4,
      "lat" : 54.042336,
      "lon" : 19.025161
    },
    {
      "acc" : 22,
      "countRate" : 14.21,
      "doseRate" : 16.15,
      "date" : 1744802777,
      "lon" : 19.027811,
      "lat" : 54.039596
    },
    {
      "countRate" : 3.9,
      "lon" : 19.025664,
      "lat" : 54.042917,
      "acc" : 4,
      "date" : 1744795062,
      "doseRate" : 6
    },
    {
      "date" : 1744802048,
      "doseRate" : 14.78,
      "acc" : 7,
      "lon" : 19.027947,
      "lat" : 54.039771,
      "countRate" : 11.43
    },
    {
      "date" : 1744799274,
      "acc" : 38,
      "lat" : 54.040403,
      "lon" : 19.029363,
      "doseRate" : 12.14,
      "countRate" : 9.72
    },
    {
      "lon" : 19.030204,
      "acc" : 38,
      "date" : 1744796235,
      "lat" : 54.039134,
      "countRate" : 6.86,
      "doseRate" : 8.93
    },
    {
      "lat" : 54.040469,
      "countRate" : 11.65,
      "lon" : 19.028544,
      "date" : 1744806449,
      "doseRate" : 14.17,
      "acc" : 30
    },
    {
      "lon" : 19.028868,
      "lat" : 54.040423,
      "doseRate" : 9.06,
      "date" : 1744800251,
      "countRate" : 7.1,
      "acc" : 21
    },
    {
      "lon" : 19.028671,
      "doseRate" : 9.29,
      "lat" : 54.040487,
      "date" : 1744800236,
      "countRate" : 7.25,
      "acc" : 30
    },
    {
      "doseRate" : 12.72,
      "date" : 1744804048,
      "countRate" : 10.56,
      "lon" : 19.027058,
      "lat" : 54.039444,
      "acc" : 67
    },
    {
      "acc" : 36,
      "date" : 1744801455,
      "countRate" : 7.68,
      "lat" : 54.040175,
      "doseRate" : 10.38,
      "lon" : 19.028494
    },
    {
      "lat" : 54.04095,
      "acc" : 5,
      "date" : 1744795442,
      "countRate" : 9.72,
      "lon" : 19.029455,
      "doseRate" : 11.84
    },
    {
      "lon" : 19.027401,
      "acc" : 7,
      "doseRate" : 12.38,
      "date" : 1744806705,
      "lat" : 54.04024,
      "countRate" : 9.9
    },
    {
      "lon" : 19.025514,
      "countRate" : 3.15,
      "lat" : 54.041967,
      "date" : 1744795185,
      "doseRate" : 4.77,
      "acc" : 4
    },
    {
      "acc" : 50,
      "lon" : 19.028706,
      "countRate" : 9.6,
      "doseRate" : 9.56,
      "lat" : 54.040203,
      "date" : 1744798856
    },
    {
      "countRate" : 7.04,
      "lat" : 54.040398,
      "doseRate" : 7.87,
      "lon" : 19.028818,
      "acc" : 37,
      "date" : 1744800684
    },
    {
      "countRate" : 11.5,
      "lon" : 19.02849,
      "doseRate" : 13.63,
      "acc" : 82,
      "date" : 1744806436,
      "lat" : 54.040423
    },
    {
      "countRate" : 10.81,
      "doseRate" : 12.17,
      "lat" : 54.039442,
      "lon" : 19.02702,
      "date" : 1744804137,
      "acc" : 9
    },
    {
      "lon" : 19.026875,
      "lat" : 54.041523,
      "date" : 1744807036,
      "countRate" : 2.68,
      "doseRate" : 3.77,
      "acc" : 3
    },
    {
      "lon" : 19.027858,
      "doseRate" : 24.85,
      "date" : 1744801922,
      "acc" : 7,
      "countRate" : 15.75,
      "lat" : 54.040029
    },
    {
      "countRate" : 9.32,
      "acc" : 50,
      "lat" : 54.039888,
      "date" : 1744804666,
      "doseRate" : 10.88,
      "lon" : 19.028533
    },
    {
      "doseRate" : 5.67,
      "date" : 1744795571,
      "lat" : 54.03998,
      "acc" : 5,
      "countRate" : 6.25,
      "lon" : 19.030876
    },
    {
      "lat" : 54.039217,
      "lon" : 19.027577,
      "countRate" : 12.44,
      "doseRate" : 13.9,
      "acc" : 125,
      "date" : 1744803049
    },
    {
      "lon" : 19.029348,
      "lat" : 54.041024,
      "doseRate" : 11.79,
      "acc" : 4,
      "date" : 1744795422,
      "countRate" : 9.16
    },
    {
      "lon" : 19.027007,
      "acc" : 3,
      "date" : 1744806797,
      "lat" : 54.04027,
      "countRate" : 8.93,
      "doseRate" : 11.96
    },
    {
      "countRate" : 6.17,
      "doseRate" : 4.44,
      "acc" : 11,
      "date" : 1744797011,
      "lon" : 19.029384,
      "lat" : 54.040865
    },
    {
      "lon" : 19.030181,
      "lat" : 54.040518,
      "date" : 1744795493,
      "countRate" : 9.33,
      "acc" : 6,
      "doseRate" : 11.72
    },
    {
      "lat" : 54.040515,
      "acc" : 4,
      "doseRate" : 18.29,
      "countRate" : 11.98,
      "date" : 1744796839,
      "lon" : 19.030529
    },
    {
      "doseRate" : 12.61,
      "date" : 1744804050,
      "countRate" : 10.55,
      "lon" : 19.026844,
      "lat" : 54.039383,
      "acc" : 62
    },
    {
      "lat" : 54.040239,
      "countRate" : 7.29,
      "doseRate" : 8.62,
      "acc" : 70,
      "lon" : 19.028637,
      "date" : 1744800786
    },
    {
      "lat" : 54.041123,
      "doseRate" : 11.85,
      "date" : 1744806912,
      "acc" : 4,
      "countRate" : 8.78,
      "lon" : 19.028148
    },
    {
      "countRate" : 2.55,
      "lat" : 54.04176,
      "lon" : 19.0261,
      "doseRate" : 4.03,
      "acc" : 4,
      "date" : 1744807123
    },
    {
      "lat" : 54.04063,
      "lon" : 19.028559,
      "countRate" : 9.65,
      "date" : 1744797929,
      "acc" : 44,
      "doseRate" : 11.81
    },
    {
      "doseRate" : 9.19,
      "lat" : 54.040417,
      "date" : 1744800147,
      "countRate" : 7.46,
      "lon" : 19.029303,
      "acc" : 12
    },
    {
      "acc" : 97,
      "countRate" : 8.36,
      "doseRate" : 11.62,
      "lon" : 19.028864,
      "date" : 1744801706,
      "lat" : 54.039707
    },
    {
      "lon" : 19.028595,
      "date" : 1744806059,
      "lat" : 54.040137,
      "countRate" : 10.71,
      "doseRate" : 10.73,
      "acc" : 4
    },
    {
      "countRate" : 9.83,
      "date" : 1744798609,
      "lon" : 19.028642,
      "doseRate" : 12.74,
      "lat" : 54.040851,
      "acc" : 23
    },
    {
      "lon" : 19.026255,
      "doseRate" : 4.13,
      "countRate" : 2.57,
      "acc" : 5,
      "date" : 1744807115,
      "lat" : 54.041723
    },
    {
      "countRate" : 13.7,
      "lat" : 54.040438,
      "lon" : 19.030646,
      "doseRate" : 23.25,
      "acc" : 5,
      "date" : 1744796816
    },
    {
      "acc" : 41,
      "lat" : 54.040565,
      "date" : 1744799962,
      "lon" : 19.029201,
      "countRate" : 11.56,
      "doseRate" : 13.38
    },
    {
      "lat" : 54.039639,
      "date" : 1744802082,
      "lon" : 19.028224,
      "countRate" : 11,
      "doseRate" : 14.42,
      "acc" : 7
    },
    {
      "acc" : 3,
      "doseRate" : 4.98,
      "lon" : 19.027305,
      "lat" : 54.041382,
      "countRate" : 3.16,
      "date" : 1744795294
    },
    {
      "date" : 1744796332,
      "countRate" : 7.36,
      "acc" : 25,
      "doseRate" : 8.84,
      "lat" : 54.039044,
      "lon" : 19.030157
    },
    {
      "lon" : 19.030232,
      "countRate" : 8.87,
      "doseRate" : 9.11,
      "lat" : 54.039392,
      "acc" : 5,
      "date" : 1744795680
    },
    {
      "lon" : 19.027573,
      "acc" : 3,
      "lat" : 54.041269,
      "countRate" : 5.66,
      "doseRate" : 9.3,
      "date" : 1744795311
    },
    {
      "lon" : 19.028587,
      "lat" : 54.040138,
      "date" : 1744801754,
      "countRate" : 7.18,
      "doseRate" : 9.44,
      "acc" : 9
    },
    {
      "date" : 1744802339,
      "lon" : 19.02783,
      "lat" : 54.039172,
      "countRate" : 9.57,
      "acc" : 5,
      "doseRate" : 12.35
    },
    {
      "date" : 1744795528,
      "lat" : 54.040424,
      "acc" : 8,
      "doseRate" : 17.73,
      "lon" : 19.030495,
      "countRate" : 12.13
    },
    {
      "acc" : 5,
      "lon" : 19.030413,
      "countRate" : 6.31,
      "doseRate" : 7.12,
      "date" : 1744795658,
      "lat" : 54.039586
    },
    {
      "acc" : 5,
      "lon" : 19.025085,
      "lat" : 54.042129,
      "date" : 1744795159,
      "countRate" : 3.18,
      "doseRate" : 4.79
    },
    {
      "doseRate" : 18.46,
      "acc" : 4,
      "date" : 1744796870,
      "lon" : 19.030286,
      "countRate" : 12.19,
      "lat" : 54.040635
    },
    {
      "date" : 1744805062,
      "doseRate" : 6.9,
      "acc" : 35,
      "countRate" : 6.44,
      "lat" : 54.039521,
      "lon" : 19.027888
    },
    {
      "lon" : 19.027974,
      "lat" : 54.039494,
      "doseRate" : 15.76,
      "date" : 1744805844,
      "acc" : 21,
      "countRate" : 13.08
    },
    {
      "countRate" : 12.23,
      "acc" : 5,
      "doseRate" : 17.61,
      "lon" : 19.030134,
      "lat" : 54.040577,
      "date" : 1744796880
    },
    {
      "lat" : 54.039908,
      "countRate" : 13.38,
      "date" : 1744805921,
      "lon" : 19.027831,
      "doseRate" : 16.67,
      "acc" : 30
    },
    {
      "countRate" : 11.39,
      "lat" : 54.03943,
      "lon" : 19.027547,
      "date" : 1744804197,
      "acc" : 49,
      "doseRate" : 13.77
    },
    {
      "lat" : 54.040538,
      "lon" : 19.028877,
      "date" : 1744797361,
      "doseRate" : 12.4,
      "acc" : 20,
      "countRate" : 10.73
    },
    {
      "doseRate" : 13.34,
      "acc" : 13,
      "date" : 1744799931,
      "lat" : 54.040472,
      "countRate" : 11.24,
      "lon" : 19.029185
    },
    {
      "doseRate" : 12.68,
      "acc" : 83,
      "countRate" : 10.61,
      "lat" : 54.039613,
      "lon" : 19.027621,
      "date" : 1744804044
    },
    {
      "date" : 1744804780,
      "lon" : 19.027941,
      "lat" : 54.039551,
      "doseRate" : 6.96,
      "acc" : 42,
      "countRate" : 6.97
    },
    {
      "lon" : 19.028013,
      "lat" : 54.041186,
      "date" : 1744806918,
      "countRate" : 8.73,
      "doseRate" : 11.59,
      "acc" : 4
    },
    {
      "acc" : 8,
      "doseRate" : 16.78,
      "lat" : 54.04045,
      "lon" : 19.028451,
      "countRate" : 11.47,
      "date" : 1744806320
    },
    {
      "lon" : 19.027819,
      "date" : 1744803233,
      "countRate" : 12.52,
      "doseRate" : 13.42,
      "acc" : 35,
      "lat" : 54.039549
    },
    {
      "countRate" : 6.26,
      "doseRate" : 7.31,
      "acc" : 15,
      "date" : 1744800427,
      "lon" : 19.029308,
      "lat" : 54.040245
    },
    {
      "acc" : 4,
      "doseRate" : 11.81,
      "lat" : 54.041028,
      "lon" : 19.028159,
      "date" : 1744806901,
      "countRate" : 8.93
    },
    {
      "lon" : 19.027806,
      "countRate" : 11.15,
      "doseRate" : 13.59,
      "acc" : 9,
      "lat" : 54.039839,
      "date" : 1744802024
    },
    {
      "doseRate" : 11.72,
      "acc" : 74,
      "lat" : 54.039499,
      "countRate" : 9.44,
      "lon" : 19.02827,
      "date" : 1744802271
    },
    {
      "acc" : 14,
      "doseRate" : 9.23,
      "date" : 1744801243,
      "countRate" : 6.78,
      "lon" : 19.028545,
      "lat" : 54.04021
    },
    {
      "countRate" : 12.47,
      "acc" : 70,
      "date" : 1744803053,
      "doseRate" : 13.72,
      "lon" : 19.027731,
      "lat" : 54.039645
    },
    {
      "lat" : 54.039213,
      "lon" : 19.03013,
      "acc" : 5,
      "date" : 1744795698,
      "countRate" : 8.48,
      "doseRate" : 8.79
    },
    {
      "lat" : 54.040313,
      "countRate" : 9.73,
      "acc" : 5,
      "date" : 1744806754,
      "doseRate" : 13.13,
      "lon" : 19.026962
    },
    {
      "countRate" : 3.29,
      "lat" : 54.041524,
      "date" : 1744795269,
      "lon" : 19.026844,
      "acc" : 3,
      "doseRate" : 4.91
    },
    {
      "doseRate" : 11.66,
      "lon" : 19.027282,
      "countRate" : 8.49,
      "lat" : 54.040512,
      "acc" : 4,
      "date" : 1744806826
    },
    {
      "lat" : 54.039796,
      "date" : 1744805919,
      "lon" : 19.027851,
      "doseRate" : 16.42,
      "countRate" : 13.26,
      "acc" : 57
    },
    {
      "date" : 1744795011,
      "doseRate" : 5.55,
      "acc" : 14,
      "lat" : 54.043243,
      "countRate" : 3.55,
      "lon" : 19.026136
    },
    {
      "countRate" : 12.06,
      "lon" : 19.030663,
      "doseRate" : 15.26,
      "lat" : 54.040381,
      "acc" : 9,
      "date" : 1744795537
    },
    {
      "acc" : 25,
      "doseRate" : 10.06,
      "lon" : 19.028561,
      "date" : 1744798377,
      "lat" : 54.04083,
      "countRate" : 8.92
    },
    {
      "lat" : 54.04064,
      "lon" : 19.029933,
      "countRate" : 9.52,
      "date" : 1744795477,
      "doseRate" : 11.55,
      "acc" : 5
    },
    {
      "lon" : 19.028141,
      "countRate" : 9.36,
      "doseRate" : 11.84,
      "acc" : 7,
      "date" : 1744802292,
      "lat" : 54.039432
    },
    {
      "doseRate" : 18.87,
      "acc" : 26,
      "lon" : 19.027755,
      "date" : 1744802738,
      "countRate" : 14.41,
      "lat" : 54.039964
    },
    {
      "lon" : 19.027497,
      "doseRate" : 4.99,
      "lat" : 54.041362,
      "date" : 1744806999,
      "countRate" : 3.71,
      "acc" : 3
    },
    {
      "date" : 1744807301,
      "doseRate" : 4.47,
      "countRate" : 2.86,
      "acc" : 3,
      "lat" : 54.043354,
      "lon" : 19.026214
    },
    {
      "countRate" : 6.9,
      "date" : 1744796685,
      "doseRate" : 9.14,
      "lat" : 54.04009,
      "acc" : 3,
      "lon" : 19.031105
    },
    {
      "lon" : 19.028368,
      "countRate" : 10.01,
      "lat" : 54.040056,
      "date" : 1744797446,
      "doseRate" : 11.27,
      "acc" : 63
    },
    {
      "countRate" : 9.37,
      "acc" : 35,
      "lon" : 19.028503,
      "doseRate" : 11.79,
      "lat" : 54.039949,
      "date" : 1744802260
    },
    {
      "lon" : 19.02716,
      "countRate" : 2.95,
      "doseRate" : 4.38,
      "acc" : 3,
      "lat" : 54.041448,
      "date" : 1744807019
    },
    {
      "countRate" : 6.97,
      "lat" : 54.039191,
      "date" : 1744796151,
      "lon" : 19.030371,
      "doseRate" : 8.41,
      "acc" : 31
    },
    {
      "doseRate" : 9.45,
      "lat" : 54.040111,
      "countRate" : 7.38,
      "acc" : 98,
      "date" : 1744801466,
      "lon" : 19.028433
    },
    {
      "lon" : 19.028862,
      "date" : 1744799046,
      "countRate" : 10.09,
      "acc" : 30,
      "lat" : 54.040228,
      "doseRate" : 13.33
    },
    {
      "countRate" : 10.03,
      "lat" : 54.040799,
      "lon" : 19.028501,
      "acc" : 31,
      "date" : 1744798633,
      "doseRate" : 12.64
    },
    {
      "date" : 1744803492,
      "lat" : 54.039559,
      "countRate" : 10.18,
      "acc" : 25,
      "lon" : 19.027624,
      "doseRate" : 12.45
    },
    {
      "date" : 1744798645,
      "lon" : 19.028578,
      "countRate" : 10.17,
      "lat" : 54.040674,
      "acc" : 39,
      "doseRate" : 13.33
    },
    {
      "countRate" : 11.46,
      "lat" : 54.040199,
      "date" : 1744799863,
      "lon" : 19.028952,
      "acc" : 15,
      "doseRate" : 13.28
    },
    {
      "countRate" : 11.34,
      "lat" : 54.040365,
      "date" : 1744806286,
      "acc" : 18,
      "lon" : 19.028709,
      "doseRate" : 15.76
    },
    {
      "lon" : 19.02853,
      "lat" : 54.040844,
      "doseRate" : 12.31,
      "date" : 1744797901,
      "countRate" : 9.84,
      "acc" : 48
    },
    {
      "lon" : 19.027554,
      "lat" : 54.040182,
      "countRate" : 9.82,
      "doseRate" : 12.55,
      "date" : 1744806693,
      "acc" : 10
    },
    {
      "lat" : 54.039802,
      "date" : 1744804708,
      "lon" : 19.028377,
      "countRate" : 10.05,
      "doseRate" : 11.59,
      "acc" : 39
    },
    {
      "countRate" : 2.57,
      "lat" : 54.041813,
      "acc" : 4,
      "doseRate" : 3.89,
      "lon" : 19.025954,
      "date" : 1744807131
    },
    {
      "lat" : 54.040162,
      "date" : 1744800862,
      "acc" : 19,
      "lon" : 19.029088,
      "countRate" : 6.66,
      "doseRate" : 9.27
    },
    {
      "lon" : 19.02875,
      "doseRate" : 11.78,
      "date" : 1744798734,
      "lat" : 54.040188,
      "countRate" : 10.46,
      "acc" : 9
    },
    {
      "countRate" : 2.82,
      "doseRate" : 4.34,
      "lon" : 19.025856,
      "date" : 1744807271,
      "lat" : 54.043139,
      "acc" : 3
    },
    {
      "countRate" : 8.49,
      "acc" : 3,
      "date" : 1744806937,
      "doseRate" : 11.66,
      "lon" : 19.027709,
      "lat" : 54.041302
    },
    {
      "doseRate" : 13.13,
      "acc" : 35,
      "lat" : 54.039586,
      "lon" : 19.02777,
      "date" : 1744803522,
      "countRate" : 10.34
    },
    {
      "acc" : 6,
      "lat" : 54.040178,
      "date" : 1744795557,
      "countRate" : 6.44,
      "doseRate" : 6.88,
      "lon" : 19.030983
    },
    {
      "countRate" : 13.77,
      "lat" : 54.040026,
      "doseRate" : 16.97,
      "acc" : 13,
      "date" : 1744805933,
      "lon" : 19.027821
    },
    {
      "lon" : 19.030085,
      "doseRate" : 9,
      "acc" : 4,
      "date" : 1744795709,
      "lat" : 54.039108,
      "countRate" : 8.25
    },
    {
      "lon" : 19.028554,
      "lat" : 54.039803,
      "date" : 1744801708,
      "countRate" : 8.4,
      "doseRate" : 11.65,
      "acc" : 29
    },
    {
      "doseRate" : 12.7,
      "lon" : 19.027326,
      "date" : 1744804167,
      "lat" : 54.039432,
      "countRate" : 11.14,
      "acc" : 51
    },
    {
      "doseRate" : 14.03,
      "countRate" : 11.49,
      "lon" : 19.028555,
      "acc" : 17,
      "lat" : 54.040481,
      "date" : 1744806496
    },
    {
      "countRate" : 9.44,
      "lon" : 19.027727,
      "lat" : 54.039105,
      "doseRate" : 12.23,
      "acc" : 8,
      "date" : 1744802360
    },
    {
      "date" : 1744798754,
      "lat" : 54.040115,
      "doseRate" : 11.64,
      "countRate" : 10.15,
      "lon" : 19.028657,
      "acc" : 50
    },
    {
      "acc" : 17,
      "countRate" : 8.64,
      "lon" : 19.028635,
      "lat" : 54.040813,
      "date" : 1744798209,
      "doseRate" : 10.79
    },
    {
      "doseRate" : 12.3,
      "acc" : 4,
      "lon" : 19.02686,
      "lat" : 54.040244,
      "date" : 1744806774,
      "countRate" : 9.24
    },
    {
      "countRate" : 3.59,
      "doseRate" : 5.68,
      "lat" : 54.041327,
      "date" : 1744795302,
      "acc" : 3,
      "lon" : 19.027436
    },
    {
      "lat" : 54.039172,
      "countRate" : 9.38,
      "date" : 1744802390,
      "doseRate" : 12.73,
      "acc" : 7,
      "lon" : 19.027836
    },
    {
      "date" : 1744795688,
      "lon" : 19.030178,
      "lat" : 54.039306,
      "doseRate" : 8.99,
      "countRate" : 8.8,
      "acc" : 4
    },
    {
      "lon" : 19.028201,
      "doseRate" : 11.91,
      "countRate" : 10.18,
      "acc" : 40,
      "date" : 1744804724,
      "lat" : 54.039702
    },
    {
      "acc" : 4,
      "date" : 1744796560,
      "lat" : 54.03957,
      "lon" : 19.03041,
      "countRate" : 7.6,
      "doseRate" : 9.85
    },
    {
      "date" : 1744802683,
      "acc" : 11,
      "lat" : 54.03974,
      "countRate" : 9.66,
      "doseRate" : 11.96,
      "lon" : 19.027471
    },
    {
      "date" : 1744797063,
      "countRate" : 6.52,
      "doseRate" : 5.23,
      "lat" : 54.040767,
      "lon" : 19.029383,
      "acc" : 14
    },
    {
      "countRate" : 6.33,
      "date" : 1744795579,
      "lat" : 54.039902,
      "doseRate" : 7.4,
      "acc" : 4,
      "lon" : 19.030786
    },
    {
      "lon" : 19.027832,
      "countRate" : 11.47,
      "date" : 1744805771,
      "doseRate" : 14.92,
      "acc" : 60,
      "lat" : 54.039337
    },
    {
      "doseRate" : 11.77,
      "lat" : 54.041251,
      "lon" : 19.028958,
      "date" : 1744795391,
      "countRate" : 9.71,
      "acc" : 4
    },
    {
      "lon" : 19.028513,
      "date" : 1744795364,
      "doseRate" : 13.61,
      "acc" : 5,
      "countRate" : 10.8,
      "lat" : 54.041124
    },
    {
      "date" : 1744797633,
      "countRate" : 9.88,
      "lat" : 54.040609,
      "doseRate" : 11.91,
      "lon" : 19.028103,
      "acc" : 51
    },
    {
      "lat" : 54.039472,
      "doseRate" : 15.73,
      "acc" : 65,
      "date" : 1744805834,
      "lon" : 19.027745,
      "countRate" : 12.8
    },
    {
      "lon" : 19.029353,
      "lat" : 54.040466,
      "date" : 1744799921,
      "doseRate" : 13.59,
      "countRate" : 11.26,
      "acc" : 12
    },
    {
      "acc" : 6,
      "date" : 1744795650,
      "lat" : 54.039669,
      "lon" : 19.030514,
      "doseRate" : 6.95,
      "countRate" : 5.99
    },
    {
      "lon" : 19.02892,
      "date" : 1744800856,
      "countRate" : 6.73,
      "doseRate" : 9.13,
      "acc" : 28,
      "lat" : 54.040194
    },
    {
      "date" : 1744803084,
      "countRate" : 12.42,
      "doseRate" : 13.46,
      "acc" : 47,
      "lat" : 54.039588,
      "lon" : 19.027957
    },
    {
      "lon" : 19.028537,
      "acc" : 54,
      "countRate" : 7.23,
      "doseRate" : 8.61,
      "date" : 1744800796,
      "lat" : 54.040319
    },
    {
      "lon" : 19.028516,
      "date" : 1744802243,
      "doseRate" : 12.77,
      "lat" : 54.039838,
      "countRate" : 9.46,
      "acc" : 43
    },
    {
      "lon" : 19.029312,
      "doseRate" : 17.26,
      "countRate" : 14.16,
      "acc" : 45,
      "lat" : 54.040548,
      "date" : 1744797096
    },
    {
      "lon" : 19.027604,
      "countRate" : 4.32,
      "date" : 1744806967,
      "lat" : 54.041428,
      "doseRate" : 3.79,
      "acc" : 3
    },
    {
      "lat" : 54.040238,
      "countRate" : 6.84,
      "lon" : 19.028955,
      "date" : 1744801208,
      "doseRate" : 9.27,
      "acc" : 26
    },
    {
      "date" : 1744795253,
      "lat" : 54.041625,
      "doseRate" : 5.27,
      "lon" : 19.026571,
      "countRate" : 3.43,
      "acc" : 3
    },
    {
      "acc" : 18,
      "doseRate" : 12,
      "lat" : 54.040076,
      "countRate" : 8.65,
      "date" : 1744801832,
      "lon" : 19.02873
    },
    {
      "lat" : 54.040766,
      "countRate" : 9.97,
      "date" : 1744796906,
      "lon" : 19.029963,
      "doseRate" : 13.18,
      "acc" : 5
    },
    {
      "date" : 1744800662,
      "countRate" : 6.83,
      "doseRate" : 7,
      "acc" : 19,
      "lon" : 19.029089,
      "lat" : 54.040236
    },
    {
      "date" : 1744797975,
      "acc" : 15,
      "countRate" : 9.65,
      "lat" : 54.040723,
      "doseRate" : 10.68,
      "lon" : 19.028597
    },
    {
      "doseRate" : 11.33,
      "lon" : 19.028523,
      "countRate" : 9.9,
      "lat" : 54.040154,
      "date" : 1744797461,
      "acc" : 81
    },
    {
      "acc" : 58,
      "lon" : 19.028712,
      "doseRate" : 8.68,
      "date" : 1744800733,
      "lat" : 54.040342,
      "countRate" : 7.18
    },
    {
      "date" : 1744803484,
      "doseRate" : 12.14,
      "acc" : 35,
      "lat" : 54.03957,
      "countRate" : 10.19,
      "lon" : 19.027775
    },
    {
      "doseRate" : 14.21,
      "countRate" : 10.62,
      "date" : 1744795347,
      "lon" : 19.028167,
      "acc" : 4,
      "lat" : 54.041121
    },
    {
      "lat" : 54.040917,
      "countRate" : 8.68,
      "doseRate" : 10.36,
      "acc" : 16,
      "lon" : 19.028655,
      "date" : 1744798313
    },
    {
      "acc" : 4,
      "doseRate" : 10.08,
      "countRate" : 7.36,
      "lon" : 19.031039,
      "date" : 1744796714,
      "lat" : 54.040266
    },
    {
      "countRate" : 10.66,
      "lon" : 19.028865,
      "lat" : 54.040247,
      "date" : 1744798722,
      "doseRate" : 11.68,
      "acc" : 8
    },
    {
      "countRate" : 6.84,
      "lat" : 54.040097,
      "date" : 1744801279,
      "lon" : 19.028796,
      "doseRate" : 9.2,
      "acc" : 33
    },
    {
      "doseRate" : 9.32,
      "acc" : 10,
      "countRate" : 7.05,
      "lat" : 54.039951,
      "lon" : 19.028487,
      "date" : 1744801748
    },
    {
      "lat" : 54.040306,
      "countRate" : 11.44,
      "acc" : 35,
      "lon" : 19.029119,
      "date" : 1744799972,
      "doseRate" : 13.28
    },
    {
      "acc" : 51,
      "doseRate" : 13.28,
      "date" : 1744803537,
      "lon" : 19.02789,
      "lat" : 54.039648,
      "countRate" : 10.41
    },
    {
      "lon" : 19.026738,
      "acc" : 3,
      "date" : 1744807044,
      "countRate" : 2.59,
      "doseRate" : 3.82,
      "lat" : 54.04157
    },
    {
      "countRate" : 3.18,
      "date" : 1744795176,
      "acc" : 4,
      "lat" : 54.042021,
      "lon" : 19.025362,
      "doseRate" : 5.02
    },
    {
      "lat" : 54.039576,
      "doseRate" : 12.43,
      "countRate" : 10.26,
      "lon" : 19.027941,
      "date" : 1744803474,
      "acc" : 46
    },
    {
      "doseRate" : 12.34,
      "countRate" : 10.08,
      "acc" : 58,
      "date" : 1744803990,
      "lon" : 19.027233,
      "lat" : 54.038954
    },
    {
      "countRate" : 8.45,
      "lat" : 54.041335,
      "date" : 1744806946,
      "lon" : 19.027551,
      "doseRate" : 11.76,
      "acc" : 3
    },
    {
      "date" : 1744806740,
      "doseRate" : 13.46,
      "lon" : 19.027123,
      "lat" : 54.040273,
      "countRate" : 10.01,
      "acc" : 6
    },
    {
      "doseRate" : 9.17,
      "date" : 1744801283,
      "acc" : 41,
      "lat" : 54.040073,
      "countRate" : 6.84,
      "lon" : 19.028974
    },
    {
      "doseRate" : 12.31,
      "lat" : 54.039644,
      "date" : 1744802672,
      "lon" : 19.0274,
      "countRate" : 9.8,
      "acc" : 14
    },
    {
      "lon" : 19.026702,
      "doseRate" : 12.11,
      "lat" : 54.039427,
      "acc" : 44,
      "countRate" : 10.58,
      "date" : 1744804092
    },
    {
      "countRate" : 3.38,
      "doseRate" : 5.07,
      "acc" : 5,
      "lon" : 19.025108,
      "date" : 1744795139,
      "lat" : 54.042324
    },
    {
      "date" : 1744802869,
      "countRate" : 12.69,
      "doseRate" : 13.59,
      "lat" : 54.039525,
      "acc" : 9,
      "lon" : 19.027744
    },
    {
      "date" : 1744800848,
      "countRate" : 6.8,
      "lon" : 19.028541,
      "acc" : 31,
      "doseRate" : 9.25,
      "lat" : 54.040346
    },
    {
      "countRate" : 11.47,
      "doseRate" : 13.46,
      "lat" : 54.040326,
      "date" : 1744799976,
      "lon" : 19.029344,
      "acc" : 17
    },
    {
      "lat" : 54.039874,
      "lon" : 19.027706,
      "date" : 1744802711,
      "countRate" : 9.62,
      "doseRate" : 11.13,
      "acc" : 7
    },
    {
      "doseRate" : 9.14,
      "lon" : 19.028792,
      "lat" : 54.039922,
      "date" : 1744801626,
      "countRate" : 6.99,
      "acc" : 43
    },
    {
      "date" : 1744807182,
      "lat" : 54.042145,
      "countRate" : 2.77,
      "lon" : 19.025121,
      "doseRate" : 4.18,
      "acc" : 3
    },
    {
      "date" : 1744807280,
      "doseRate" : 4.4,
      "lat" : 54.043234,
      "countRate" : 2.86,
      "acc" : 3,
      "lon" : 19.025954
    },
    {
      "doseRate" : 12.07,
      "lat" : 54.040317,
      "countRate" : 9.29,
      "acc" : 30,
      "lon" : 19.028805,
      "date" : 1744799150
    },
    {
      "acc" : 27,
      "countRate" : 10.17,
      "lon" : 19.028695,
      "date" : 1744798647,
      "doseRate" : 13.32,
      "lat" : 54.040586
    },
    {
      "date" : 1744807055,
      "countRate" : 2.48,
      "doseRate" : 4.18,
      "lat" : 54.041632,
      "acc" : 3,
      "lon" : 19.026587
    },
    {
      "acc" : 3,
      "countRate" : 3.61,
      "lat" : 54.041757,
      "lon" : 19.026093,
      "date" : 1744795221,
      "doseRate" : 5.7
    },
    {
      "date" : 1744807009,
      "doseRate" : 4.28,
      "countRate" : 3.24,
      "lat" : 54.041389,
      "acc" : 3,
      "lon" : 19.027326
    },
    {
      "acc" : 81,
      "doseRate" : 16.84,
      "lon" : 19.027703,
      "date" : 1744802764,
      "lat" : 54.039668,
      "countRate" : 14.72
    },
    {
      "doseRate" : 16.1,
      "lat" : 54.039579,
      "date" : 1744805881,
      "countRate" : 13.28,
      "lon" : 19.027892,
      "acc" : 34
    },
    {
      "lat" : 54.039378,
      "date" : 1744796528,
      "countRate" : 7.62,
      "doseRate" : 9.38,
      "lon" : 19.030286,
      "acc" : 3
    },
    {
      "lon" : 19.030131,
      "lat" : 54.039318,
      "acc" : 4,
      "date" : 1744796516,
      "doseRate" : 9.32,
      "countRate" : 7.57
    },
    {
      "date" : 1744806845,
      "doseRate" : 11.35,
      "countRate" : 8.19,
      "acc" : 4,
      "lon" : 19.027517,
      "lat" : 54.040669
    },
    {
      "lat" : 54.040413,
      "countRate" : 11.88,
      "lon" : 19.028537,
      "date" : 1744806117,
      "doseRate" : 9.1,
      "acc" : 6
    },
    {
      "countRate" : 7.29,
      "acc" : 3,
      "lon" : 19.031145,
      "doseRate" : 9.42,
      "lat" : 54.040187,
      "date" : 1744796698
    },
    {
      "lat" : 54.039632,
      "acc" : 42,
      "lon" : 19.028082,
      "date" : 1744804740,
      "doseRate" : 11.81,
      "countRate" : 10.14
    },
    {
      "lat" : 54.039691,
      "date" : 1744804629,
      "doseRate" : 11.96,
      "acc" : 53,
      "countRate" : 10.23,
      "lon" : 19.028366
    },
    {
      "countRate" : 6.9,
      "acc" : 27,
      "lon" : 19.029341,
      "lat" : 54.040247,
      "date" : 1744800302,
      "doseRate" : 8.81
    },
    {
      "countRate" : 10,
      "date" : 1744797454,
      "acc" : 72,
      "lat" : 54.040054,
      "lon" : 19.028531,
      "doseRate" : 11.17
    },
    {
      "doseRate" : 7.37,
      "date" : 1744795670,
      "lon" : 19.030329,
      "lat" : 54.039492,
      "countRate" : 10,
      "acc" : 5
    },
    {
      "countRate" : 9.77,
      "doseRate" : 11.79,
      "lon" : 19.028807,
      "lat" : 54.040895,
      "date" : 1744797759,
      "acc" : 26
    },
    {
      "countRate" : 9.76,
      "acc" : 19,
      "lon" : 19.027297,
      "doseRate" : 12.48,
      "lat" : 54.039565,
      "date" : 1744802661
    },
    {
      "lat" : 54.040809,
      "countRate" : 9.89,
      "doseRate" : 12.59,
      "date" : 1744797652,
      "acc" : 26,
      "lon" : 19.028739
    },
    {
      "acc" : 64,
      "lat" : 54.040186,
      "lon" : 19.028924,
      "doseRate" : 8.83,
      "date" : 1744800768,
      "countRate" : 7.3
    },
    {
      "acc" : 11,
      "countRate" : 11.47,
      "lat" : 54.040371,
      "lon" : 19.029149,
      "doseRate" : 13.46,
      "date" : 1744799896
    },
    {
      "countRate" : 10.53,
      "lon" : 19.028811,
      "lat" : 54.040408,
      "doseRate" : 11.86,
      "date" : 1744798693,
      "acc" : 6
    },
    {
      "date" : 1744805265,
      "lon" : 19.027891,
      "lat" : 54.039419,
      "doseRate" : 8.58,
      "countRate" : 6.62,
      "acc" : 36
    },
    {
      "doseRate" : 15.19,
      "countRate" : 12.56,
      "date" : 1744795541,
      "lon" : 19.030791,
      "lat" : 54.040318,
      "acc" : 8
    },
    {
      "doseRate" : 16.55,
      "lon" : 19.027734,
      "date" : 1744802766,
      "lat" : 54.039517,
      "countRate" : 14.5,
      "acc" : 32
    },
    {
      "lon" : 19.02796,
      "acc" : 76,
      "date" : 1744803590,
      "lat" : 54.03982,
      "countRate" : 10.57,
      "doseRate" : 14.78
    },
    {
      "date" : 1744795073,
      "lat" : 54.042853,
      "lon" : 19.025556,
      "countRate" : 3.84,
      "doseRate" : 6.09,
      "acc" : 4
    },
    {
      "date" : 1744795485,
      "lon" : 19.030056,
      "countRate" : 9.43,
      "acc" : 6,
      "doseRate" : 11.62,
      "lat" : 54.040581
    },
    {
      "lat" : 54.040109,
      "acc" : 36,
      "lon" : 19.028801,
      "date" : 1744799836,
      "countRate" : 11.26,
      "doseRate" : 13.65
    },
    {
      "lon" : 19.025214,
      "acc" : 3,
      "date" : 1744807173,
      "lat" : 54.042069,
      "doseRate" : 4.04,
      "countRate" : 2.68
    },
    {
      "countRate" : 7.52,
      "lat" : 54.03948,
      "acc" : 3,
      "lon" : 19.030323,
      "date" : 1744796543,
      "doseRate" : 9.68
    },
    {
      "doseRate" : 16.42,
      "date" : 1744796896,
      "countRate" : 9.05,
      "lon" : 19.030089,
      "acc" : 6,
      "lat" : 54.040676
    },
    {
      "lon" : 19.028495,
      "lat" : 54.040854,
      "countRate" : 8.95,
      "doseRate" : 10.53,
      "date" : 1744798363,
      "acc" : 29
    },
    {
      "lat" : 54.040102,
      "lon" : 19.028889,
      "date" : 1744799854,
      "acc" : 17,
      "doseRate" : 13.34,
      "countRate" : 11.32
    },
    {
      "acc" : 13,
      "date" : 1744806300,
      "doseRate" : 16.21,
      "lat" : 54.040446,
      "lon" : 19.028604,
      "countRate" : 11.48
    },
    {
      "lat" : 54.040225,
      "date" : 1744797539,
      "countRate" : 10.06,
      "doseRate" : 11.8,
      "acc" : 26,
      "lon" : 19.028623
    },
    {
      "lon" : 19.028636,
      "countRate" : 6.86,
      "doseRate" : 8.74,
      "date" : 1744801860,
      "lat" : 54.040166,
      "acc" : 13
    },
    {
      "lon" : 19.028018,
      "date" : 1744795338,
      "lat" : 54.041162,
      "countRate" : 10.66,
      "doseRate" : 13.14,
      "acc" : 4
    },
    {
      "date" : 1744807288,
      "doseRate" : 4.48,
      "lon" : 19.026059,
      "countRate" : 2.85,
      "acc" : 3,
      "lat" : 54.043311
    },
    {
      "acc" : 5,
      "doseRate" : 14.09,
      "lat" : 54.041103,
      "date" : 1744795356,
      "lon" : 19.028337,
      "countRate" : 10.76
    },
    {
      "date" : 1744799818,
      "lat" : 54.040111,
      "countRate" : 10.92,
      "lon" : 19.028601,
      "doseRate" : 13.35,
      "acc" : 48
    },
    {
      "date" : 1744807255,
      "countRate" : 2.8,
      "doseRate" : 4.49,
      "lon" : 19.025685,
      "acc" : 4,
      "lat" : 54.042983
    },
    {
      "lat" : 54.040049,
      "doseRate" : 9.04,
      "acc" : 37,
      "countRate" : 6.96,
      "date" : 1744801379,
      "lon" : 19.028072
    },
    {
      "date" : 1744795624,
      "doseRate" : 6.4,
      "acc" : 7,
      "lat" : 54.039817,
      "lon" : 19.030687,
      "countRate" : 6.04
    },
    {
      "lat" : 54.041571,
      "date" : 1744795261,
      "doseRate" : 5.06,
      "acc" : 3,
      "lon" : 19.026709,
      "countRate" : 3.38
    },
    {
      "lat" : 54.040671,
      "doseRate" : 11.93,
      "countRate" : 9.84,
      "acc" : 47,
      "date" : 1744797637,
      "lon" : 19.02827
    },
    {
      "countRate" : 6.96,
      "date" : 1744800677,
      "doseRate" : 7.73,
      "lon" : 19.028808,
      "lat" : 54.040291,
      "acc" : 25
    },
    {
      "lat" : 54.042239,
      "lon" : 19.025134,
      "date" : 1744807190,
      "acc" : 4,
      "countRate" : 2.81,
      "doseRate" : 4.37
    },
    {
      "countRate" : 3.76,
      "date" : 1744795203,
      "doseRate" : 5.87,
      "acc" : 3,
      "lat" : 54.041862,
      "lon" : 19.025813
    },
    {
      "date" : 1744804585,
      "countRate" : 9.84,
      "lon" : 19.02844,
      "lat" : 54.039791,
      "doseRate" : 10.81,
      "acc" : 71
    },
    {
      "acc" : 64,
      "date" : 1744798637,
      "lon" : 19.028329,
      "lat" : 54.040769,
      "countRate" : 10.12,
      "doseRate" : 12.62
    },
    {
      "date" : 1744797197,
      "lat" : 54.040479,
      "countRate" : 12.26,
      "lon" : 19.028837,
      "acc" : 8,
      "doseRate" : 14.36
    },
    {
      "lat" : 54.039146,
      "lon" : 19.029672,
      "countRate" : 7.93,
      "doseRate" : 10.59,
      "date" : 1744801674,
      "acc" : 157
    },
    {
      "doseRate" : 12.78,
      "date" : 1744802234,
      "lon" : 19.028532,
      "acc" : 47,
      "lat" : 54.039707,
      "countRate" : 9.38
    },
    {
      "acc" : 6,
      "lat" : 54.039746,
      "date" : 1744795642,
      "countRate" : 5.98,
      "doseRate" : 6.3,
      "lon" : 19.030594
    },
    {
      "lon" : 19.030502,
      "countRate" : 11.31,
      "date" : 1744796572,
      "acc" : 4,
      "doseRate" : 17.9,
      "lat" : 54.039645
    },
    {
      "date" : 1744800489,
      "lon" : 19.029386,
      "countRate" : 6.23,
      "lat" : 54.040145,
      "doseRate" : 7.13,
      "acc" : 13
    },
    {
      "date" : 1744807165,
      "acc" : 3,
      "lat" : 54.04202,
      "lon" : 19.025343,
      "countRate" : 2.67,
      "doseRate" : 4.13
    },
    {
      "date" : 1744797134,
      "countRate" : 14.95,
      "doseRate" : 18.78,
      "acc" : 60,
      "lon" : 19.028972,
      "lat" : 54.0405
    },
    {
      "doseRate" : 9.35,
      "countRate" : 7.3,
      "date" : 1744800218,
      "acc" : 24,
      "lon" : 19.029094,
      "lat" : 54.040407
    },
    {
      "acc" : 5,
      "lon" : 19.025191,
      "date" : 1744795120,
      "lat" : 54.042521,
      "doseRate" : 5.6,
      "countRate" : 3.48
    },
    {
      "doseRate" : 11.85,
      "countRate" : 8.78,
      "lon" : 19.027151,
      "acc" : 4,
      "date" : 1744806807,
      "lat" : 54.040325
    },
    {
      "date" : 1744804042,
      "countRate" : 10.28,
      "acc" : 125,
      "lat" : 54.039066,
      "doseRate" : 13.69,
      "lon" : 19.02713
    },
    {
      "date" : 1744804700,
      "countRate" : 10.06,
      "acc" : 41,
      "lat" : 54.039868,
      "doseRate" : 11.5,
      "lon" : 19.028491
    },
    {
      "lon" : 19.027618,
      "lat" : 54.040744,
      "date" : 1744806853,
      "countRate" : 9.66,
      "doseRate" : 13.13,
      "acc" : 4
    },
    {
      "acc" : 6,
      "countRate" : 2.55,
      "doseRate" : 4.2,
      "date" : 1744807105,
      "lon" : 19.026437,
      "lat" : 54.041685
    },
    {
      "doseRate" : 15.55,
      "date" : 1744806162,
      "countRate" : 11.69,
      "lat" : 54.040336,
      "acc" : 6,
      "lon" : 19.028652
    },
    {
      "countRate" : 2.81,
      "doseRate" : 4.62,
      "lon" : 19.025429,
      "acc" : 3,
      "date" : 1744807230,
      "lat" : 54.042718
    },
    {
      "acc" : 92,
      "doseRate" : 12.94,
      "date" : 1744799377,
      "lat" : 54.040512,
      "lon" : 19.029729,
      "countRate" : 9.73
    },
    {
      "lat" : 54.039449,
      "doseRate" : 12.54,
      "acc" : 50,
      "lon" : 19.028564,
      "date" : 1744802220,
      "countRate" : 9.59
    },
    {
      "doseRate" : 9.14,
      "acc" : 24,
      "lat" : 54.040198,
      "date" : 1744801179,
      "lon" : 19.029115,
      "countRate" : 6.86
    },
    {
      "acc" : 11,
      "doseRate" : 14.06,
      "lon" : 19.027779,
      "lat" : 54.039943,
      "date" : 1744801991,
      "countRate" : 12.13
    },
    {
      "countRate" : 7.26,
      "acc" : 69,
      "lat" : 54.039844,
      "doseRate" : 9.02,
      "date" : 1744804830,
      "lon" : 19.028434
    },
    {
      "countRate" : 3.5,
      "acc" : 3,
      "doseRate" : 5.61,
      "lat" : 54.041715,
      "lon" : 19.026283,
      "date" : 1744795235
    },
    {
      "date" : 1744799163,
      "lon" : 19.029144,
      "countRate" : 9.22,
      "doseRate" : 12.05,
      "acc" : 24,
      "lat" : 54.040473
    },
    {
      "lon" : 19.027739,
      "date" : 1744803057,
      "doseRate" : 13.79,
      "countRate" : 12.49,
      "acc" : 24,
      "lat" : 54.039741
    },
    {
      "countRate" : 9.82,
      "lon" : 19.029727,
      "lat" : 54.040789,
      "doseRate" : 12,
      "date" : 1744795462,
      "acc" : 5
    },
    {
      "lon" : 19.028133,
      "date" : 1744801897,
      "lat" : 54.040114,
      "countRate" : 11.89,
      "acc" : 7,
      "doseRate" : 16.35
    },
    {
      "lon" : 19.027567,
      "acc" : 7,
      "doseRate" : 13.93,
      "lat" : 54.03929,
      "date" : 1744802450,
      "countRate" : 9.74
    },
    {
      "doseRate" : 12.7,
      "countRate" : 9.55,
      "lat" : 54.040482,
      "acc" : 28,
      "lon" : 19.029507,
      "date" : 1744799195
    },
    {
      "doseRate" : 11.31,
      "date" : 1744801805,
      "acc" : 25,
      "lat" : 54.040015,
      "countRate" : 8.23,
      "lon" : 19.028584
    },
    {
      "date" : 1744801733,
      "doseRate" : 9.14,
      "acc" : 24,
      "lon" : 19.028679,
      "lat" : 54.039871,
      "countRate" : 6.93
    },
    {
      "lon" : 19.027017,
      "doseRate" : 3.91,
      "acc" : 3,
      "date" : 1744807028,
      "countRate" : 2.81,
      "lat" : 54.041488
    },
    {
      "lat" : 54.040591,
      "date" : 1744806836,
      "countRate" : 8.42,
      "acc" : 4,
      "doseRate" : 11.77,
      "lon" : 19.027405
    },
    {
      "countRate" : 14.51,
      "lon" : 19.028892,
      "date" : 1744797140,
      "lat" : 54.040389,
      "doseRate" : 18.61,
      "acc" : 14
    },
    {
      "lon" : 19.029108,
      "doseRate" : 12.07,
      "lat" : 54.04119,
      "countRate" : 9.86,
      "date" : 1744795402,
      "acc" : 4
    },
    {
      "lon" : 19.02576,
      "date" : 1744807263,
      "countRate" : 2.81,
      "lat" : 54.043063,
      "doseRate" : 4.34,
      "acc" : 3
    },
    {
      "doseRate" : 4.59,
      "date" : 1744807214,
      "countRate" : 2.84,
      "acc" : 4,
      "lon" : 19.025256,
      "lat" : 54.042543
    },
    {
      "date" : 1744804679,
      "countRate" : 9.68,
      "lon" : 19.028642,
      "acc" : 28,
      "lat" : 54.039955,
      "doseRate" : 10.87
    },
    {
      "acc" : 98,
      "lon" : 19.028572,
      "doseRate" : 12,
      "lat" : 54.039943,
      "countRate" : 10.19,
      "date" : 1744804625
    },
    {
      "acc" : 22,
      "lon" : 19.029155,
      "date" : 1744800281,
      "doseRate" : 8.88,
      "lat" : 54.040283,
      "countRate" : 7.04
    },
    {
      "lat" : 54.042432,
      "acc" : 4,
      "date" : 1744807206,
      "lon" : 19.025199,
      "countRate" : 2.81,
      "doseRate" : 4.43
    },
    {
      "lon" : 19.025514,
      "doseRate" : 4.53,
      "lat" : 54.042807,
      "date" : 1744807238,
      "countRate" : 2.81,
      "acc" : 3
    },
    {
      "lat" : 54.041241,
      "countRate" : 8.69,
      "date" : 1744806927,
      "doseRate" : 11.64,
      "acc" : 4,
      "lon" : 19.027862
    },
    {
      "doseRate" : 12.86,
      "acc" : 20,
      "countRate" : 11.78,
      "lat" : 54.040673,
      "date" : 1744797083,
      "lon" : 19.02937
    },
    {
      "acc" : 7,
      "lat" : 54.039711,
      "countRate" : 11.15,
      "date" : 1744802061,
      "lon" : 19.028096,
      "doseRate" : 14.5
    },
    {
      "acc" : 99,
      "lat" : 54.040473,
      "date" : 1744806440,
      "countRate" : 11.56,
      "doseRate" : 13.78,
      "lon" : 19.028246
    },
    {
      "lon" : 19.028265,
      "lat" : 54.039795,
      "date" : 1744804567,
      "doseRate" : 10.78,
      "acc" : 55,
      "countRate" : 9.58
    },
    {
      "lat" : 54.039993,
      "countRate" : 7.05,
      "lon" : 19.031048,
      "doseRate" : 9.62,
      "acc" : 3,
      "date" : 1744796675
    },
    {
      "doseRate" : 10.14,
      "lat" : 54.039612,
      "date" : 1744804496,
      "acc" : 64,
      "lon" : 19.028365,
      "countRate" : 8.97
    },
    {
      "acc" : 4,
      "countRate" : 10.56,
      "lat" : 54.040142,
      "lon" : 19.028436,
      "doseRate" : 10.59,
      "date" : 1744806011
    },
    {
      "lat" : 54.039278,
      "date" : 1744802323,
      "countRate" : 9.48,
      "lon" : 19.027923,
      "doseRate" : 12.34,
      "acc" : 8
    },
    {
      "lat" : 54.04083,
      "lon" : 19.029529,
      "countRate" : 5.58,
      "date" : 1744796970,
      "doseRate" : 5.13,
      "acc" : 8
    },
    {
      "lat" : 54.03909,
      "date" : 1744795976,
      "countRate" : 7.05,
      "doseRate" : 7.9,
      "acc" : 15,
      "lon" : 19.030425
    },
    {
      "countRate" : 9.26,
      "lat" : 54.040425,
      "doseRate" : 11.93,
      "acc" : 29,
      "date" : 1744799152,
      "lon" : 19.029005
    },
    {
      "date" : 1744800339,
      "countRate" : 6.59,
      "acc" : 20,
      "doseRate" : 8.68,
      "lon" : 19.029487,
      "lat" : 54.040219
    },
    {
      "lon" : 19.028699,
      "countRate" : 9.7,
      "date" : 1744797787,
      "lat" : 54.040809,
      "doseRate" : 11.45,
      "acc" : 35
    },
    {
      "countRate" : 7.26,
      "lon" : 19.02859,
      "doseRate" : 9.11,
      "lat" : 54.040101,
      "acc" : 73,
      "date" : 1744801484
    },
    {
      "acc" : 3,
      "lon" : 19.025659,
      "lat" : 54.041918,
      "countRate" : 2.56,
      "doseRate" : 3.96,
      "date" : 1744807147
    },
    {
      "countRate" : 9.82,
      "date" : 1744797916,
      "lon" : 19.028233,
      "doseRate" : 11.81,
      "acc" : 47,
      "lat" : 54.04103
    },
    {
      "date" : 1744795101,
      "doseRate" : 5.71,
      "lon" : 19.025393,
      "lat" : 54.042682,
      "countRate" : 3.62,
      "acc" : 5
    },
    {
      "countRate" : 10.52,
      "doseRate" : 12.87,
      "lon" : 19.026701,
      "lat" : 54.039334,
      "date" : 1744804054,
      "acc" : 50
    },
    {
      "lon" : 19.028621,
      "lat" : 54.039915,
      "date" : 1744801647,
      "countRate" : 7.36,
      "acc" : 55,
      "doseRate" : 9.61
    },
    {
      "lat" : 54.039561,
      "countRate" : 10.04,
      "acc" : 36,
      "lon" : 19.027813,
      "date" : 1744803721,
      "doseRate" : 13.41
    },
    {
      "lon" : 19.02839,
      "doseRate" : 14.63,
      "lat" : 54.039606,
      "date" : 1744802096,
      "acc" : 7,
      "countRate" : 10.94
    },
    {
      "countRate" : 10.59,
      "lat" : 54.039731,
      "lon" : 19.027987,
      "doseRate" : 14.9,
      "acc" : 94,
      "date" : 1744803583
    },
    {
      "countRate" : 13.38,
      "doseRate" : 17.1,
      "lat" : 54.040485,
      "acc" : 9,
      "date" : 1744795519,
      "lon" : 19.030364
    },
    {
      "lat" : 54.042228,
      "lon" : 19.025043,
      "countRate" : 3.32,
      "doseRate" : 4.87,
      "date" : 1744795148,
      "acc" : 5
    },
    {
      "doseRate" : 10.28,
      "date" : 1744805989,
      "countRate" : 10.83,
      "acc" : 4,
      "lon" : 19.028263,
      "lat" : 54.040128
    },
    {
      "date" : 1744800850,
      "doseRate" : 9.25,
      "countRate" : 6.8,
      "lon" : 19.028706,
      "lat" : 54.040276,
      "acc" : 31
    },
    {
      "lon" : 19.02771,
      "acc" : 96,
      "lat" : 54.039489,
      "date" : 1744803051,
      "countRate" : 12.44,
      "doseRate" : 13.7
    },
    {
      "date" : 1744796931,
      "countRate" : 10.31,
      "acc" : 5,
      "lon" : 19.029829,
      "lat" : 54.040825,
      "doseRate" : 13.42
    },
    {
      "lon" : 19.028093,
      "lat" : 54.039514,
      "acc" : 76,
      "date" : 1744804463,
      "countRate" : 9.06,
      "doseRate" : 10.07
    },
    {
      "lon" : 19.028242,
      "doseRate" : 12.56,
      "acc" : 99,
      "countRate" : 10.22,
      "lat" : 54.039742,
      "date" : 1744803462
    },
    {
      "date" : 1744800264,
      "lon" : 19.028983,
      "lat" : 54.040339,
      "countRate" : 7.05,
      "doseRate" : 9.29,
      "acc" : 15
    },
    {
      "doseRate" : 31.3,
      "lon" : 19.030744,
      "countRate" : 14.62,
      "acc" : 7,
      "lat" : 54.04036,
      "date" : 1744796795
    },
    {
      "countRate" : 10.57,
      "lon" : 19.028467,
      "acc" : 65,
      "lat" : 54.039572,
      "date" : 1744802190,
      "doseRate" : 14.52
    },
    {
      "lon" : 19.028545,
      "lat" : 54.040294,
      "date" : 1744806679,
      "doseRate" : 12.69,
      "acc" : 58,
      "countRate" : 9.9
    },
    {
      "lon" : 19.027821,
      "acc" : 39,
      "date" : 1744805836,
      "lat" : 54.039567,
      "countRate" : 11.05,
      "doseRate" : 14.14
    },
    {
      "doseRate" : 19.03,
      "acc" : 17,
      "countRate" : 14.86,
      "lat" : 54.040426,
      "lon" : 19.028743,
      "date" : 1744797136
    },
    {
      "lon" : 19.027839,
      "date" : 1744802814,
      "acc" : 19,
      "countRate" : 13.91,
      "doseRate" : 15.83,
      "lat" : 54.039599
    },
    {
      "countRate" : 10.34,
      "lon" : 19.028567,
      "lat" : 54.040231,
      "doseRate" : 10.56,
      "date" : 1744806083,
      "acc" : 6
    },
    {
      "doseRate" : 4.44,
      "lat" : 54.042899,
      "countRate" : 2.8,
      "acc" : 4,
      "lon" : 19.025595,
      "date" : 1744807247
    },
    {
      "acc" : 3,
      "countRate" : 8.69,
      "lon" : 19.0277,
      "doseRate" : 13.24,
      "lat" : 54.041218,
      "date" : 1744795319
    },
    {
      "acc" : 5,
      "lon" : 19.025473,
      "lat" : 54.042771,
      "date" : 1744795093,
      "countRate" : 3.68,
      "doseRate" : 5.78
    },
    {
      "doseRate" : 7.07,
      "lat" : 54.040081,
      "lon" : 19.030956,
      "date" : 1744795563,
      "countRate" : 6.22,
      "acc" : 5
    },
    {
      "lat" : 54.040339,
      "doseRate" : 8.56,
      "lon" : 19.028964,
      "countRate" : 7.16,
      "acc" : 59,
      "date" : 1744800715
    },
    {
      "countRate" : 9.19,
      "lon" : 19.028019,
      "doseRate" : 12.12,
      "lat" : 54.040968,
      "acc" : 4,
      "date" : 1744806882
    },
    {
      "date" : 1744795278,
      "countRate" : 3.18,
      "doseRate" : 4.79,
      "lat" : 54.041482,
      "acc" : 3,
      "lon" : 19.027008
    },
    {
      "lat" : 54.040161,
      "acc" : 29,
      "lon" : 19.02884,
      "doseRate" : 9.23,
      "date" : 1744801362,
      "countRate" : 6.78
    },
    {
      "acc" : 32,
      "date" : 1744801457,
      "lon" : 19.028736,
      "lat" : 54.040019,
      "countRate" : 7.6,
      "doseRate" : 10.16
    },
    {
      "countRate" : 7.23,
      "acc" : 59,
      "lon" : 19.028806,
      "lat" : 54.04026,
      "date" : 1744800743,
      "doseRate" : 8.75
    },
    {
      "doseRate" : 20.73,
      "lat" : 54.040167,
      "lon" : 19.028293,
      "date" : 1744801882,
      "countRate" : 13.69,
      "acc" : 9
    },
    {
      "countRate" : 2.84,
      "date" : 1744807222,
      "lon" : 19.025349,
      "lat" : 54.042631,
      "doseRate" : 4.62,
      "acc" : 4
    },
    {
      "date" : 1744804596,
      "acc" : 83,
      "lon" : 19.028568,
      "countRate" : 10.05,
      "doseRate" : 11.29,
      "lat" : 54.039849
    },
    {
      "date" : 1744807139,
      "lon" : 19.025808,
      "lat" : 54.041864,
      "acc" : 4,
      "countRate" : 2.56,
      "doseRate" : 3.88
    },
    {
      "countRate" : 5.77,
      "acc" : 3,
      "lon" : 19.030546,
      "lat" : 54.039738,
      "date" : 1744796598,
      "doseRate" : 8.26
    },
    {
      "date" : 1744801868,
      "lat" : 54.040171,
      "acc" : 11,
      "countRate" : 7.85,
      "lon" : 19.028461,
      "doseRate" : 11.49
    },
    {
      "lat" : 54.040301,
      "doseRate" : 9.32,
      "acc" : 5,
      "countRate" : 6.99,
      "date" : 1744796766,
      "lon" : 19.030882
    },
    {
      "countRate" : 8.91,
      "lat" : 54.040761,
      "date" : 1744798371,
      "acc" : 37,
      "doseRate" : 9.99,
      "lon" : 19.028389
    },
    {
      "lat" : 54.040111,
      "date" : 1744797565,
      "lon" : 19.028444,
      "countRate" : 9.86,
      "doseRate" : 11.13,
      "acc" : 22
    },
    {
      "acc" : 3,
      "lat" : 54.039848,
      "countRate" : 7.41,
      "date" : 1744796651,
      "lon" : 19.030843,
      "doseRate" : 10.19
    },
    {
      "doseRate" : 10.35,
      "lat" : 54.040323,
      "acc" : 5,
      "date" : 1744806098,
      "lon" : 19.02863,
      "countRate" : 9.94
    },
    {
      "date" : 1744806492,
      "doseRate" : 13.7,
      "lat" : 54.040371,
      "lon" : 19.028458,
      "acc" : 65,
      "countRate" : 11.17
    },
    {
      "date" : 1744801676,
      "doseRate" : 10.89,
      "acc" : 87,
      "countRate" : 8.01,
      "lon" : 19.02868,
      "lat" : 54.039816
    },
    {
      "date" : 1744796389,
      "countRate" : 7.58,
      "doseRate" : 9.26,
      "lat" : 54.03912,
      "lon" : 19.030065,
      "acc" : 5
    },
    {
      "lat" : 54.040344,
      "lon" : 19.028182,
      "date" : 1744797619,
      "acc" : 66,
      "countRate" : 9.74,
      "doseRate" : 11.4
    },
    {
      "date" : 1744801404,
      "acc" : 22,
      "lon" : 19.028685,
      "lat" : 54.040221,
      "countRate" : 9.03,
      "doseRate" : 11.42
    },
    {
      "doseRate" : 12.12,
      "lat" : 54.040939,
      "lon" : 19.028362,
      "date" : 1744797909,
      "countRate" : 9.87,
      "acc" : 46
    },
    {
      "acc" : 7,
      "lat" : 54.040279,
      "lon" : 19.030928,
      "countRate" : 6.25,
      "date" : 1744795547,
      "doseRate" : 12.77
    },
    {
      "lat" : 54.039842,
      "date" : 1744802268,
      "doseRate" : 11.66,
      "acc" : 38,
      "lon" : 19.028397,
      "countRate" : 9.39
    },
    {
      "date" : 1744795412,
      "countRate" : 9.42,
      "acc" : 4,
      "doseRate" : 11.76,
      "lon" : 19.029227,
      "lat" : 54.041114
    },
    {
      "lat" : 54.040082,
      "countRate" : 6.77,
      "date" : 1744801578,
      "acc" : 36,
      "doseRate" : 8.43,
      "lon" : 19.028669
    },
    {
      "countRate" : 9.77,
      "date" : 1744802465,
      "acc" : 6,
      "doseRate" : 14.25,
      "lon" : 19.027405,
      "lat" : 54.039336
    },
    {
      "countRate" : 6.97,
      "lon" : 19.030267,
      "doseRate" : 8.79,
      "acc" : 31,
      "lat" : 54.039104,
      "date" : 1744795905
    },
    {
      "lon" : 19.028692,
      "acc" : 80,
      "countRate" : 11.43,
      "date" : 1744799968,
      "lat" : 54.040389,
      "doseRate" : 13.21
    },
    {
      "doseRate" : 8.19,
      "lat" : 54.039587,
      "date" : 1744804896,
      "countRate" : 6.92,
      "acc" : 42,
      "lon" : 19.028001
    },
    {
      "lon" : 19.029333,
      "date" : 1744799189,
      "acc" : 29,
      "doseRate" : 12.66,
      "lat" : 54.040477,
      "countRate" : 9.51
    },
    {
      "lon" : 19.027175,
      "date" : 1744804158,
      "countRate" : 11.06,
      "doseRate" : 12.5,
      "lat" : 54.039454,
      "acc" : 20
    },
    {
      "acc" : 13,
      "countRate" : 12.35,
      "doseRate" : 13.44,
      "lon" : 19.027858,
      "date" : 1744803073,
      "lat" : 54.039678
    },
    {
      "countRate" : 6.19,
      "lon" : 19.029226,
      "lat" : 54.040118,
      "date" : 1744800991,
      "acc" : 19,
      "doseRate" : 8.22
    },
    {
      "lon" : 19.025957,
      "lat" : 54.041815,
      "doseRate" : 5.74,
      "countRate" : 3.68,
      "date" : 1744795211,
      "acc" : 3
    },
    {
      "countRate" : 10.18,
      "lon" : 19.028181,
      "lat" : 54.040121,
      "doseRate" : 11.61,
      "date" : 1744797523,
      "acc" : 72
    },
    {
      "date" : 1744801654,
      "countRate" : 7.46,
      "doseRate" : 9.83,
      "lon" : 19.028423,
      "lat" : 54.040037,
      "acc" : 69
    },
    {
      "acc" : 4,
      "doseRate" : 13.66,
      "date" : 1744796943,
      "countRate" : 9.95,
      "lon" : 19.029689,
      "lat" : 54.040883
    },
    {
      "countRate" : 10.18,
      "lon" : 19.028375,
      "lat" : 54.039532,
      "date" : 1744804619,
      "doseRate" : 11.99,
      "acc" : 91
    },
    {
      "lat" : 54.04048,
      "doseRate" : 12.57,
      "acc" : 170,
      "date" : 1744799790,
      "countRate" : 10.67,
      "lon" : 19.02958
    },
    {
      "lon" : 19.028093,
      "countRate" : 10.73,
      "lat" : 54.040143,
      "date" : 1744805976,
      "doseRate" : 10.82,
      "acc" : 5
    },
    {
      "countRate" : 11.5,
      "doseRate" : 13.87,
      "date" : 1744806518,
      "lon" : 19.028739,
      "acc" : 8,
      "lat" : 54.040628
    },
    {
      "lon" : 19.028451,
      "date" : 1744804660,
      "lat" : 54.039789,
      "countRate" : 9.26,
      "acc" : 52,
      "doseRate" : 10.79
    },
    {
      "lon" : 19.027288,
      "lat" : 54.039419,
      "acc" : 6,
      "date" : 1744802478,
      "countRate" : 9.8,
      "doseRate" : 13.75
    },
    {
      "doseRate" : 8.59,
      "acc" : 38,
      "date" : 1744804858,
      "lat" : 54.039667,
      "countRate" : 7.01,
      "lon" : 19.028135
    },
    {
      "countRate" : 9.93,
      "date" : 1744795452,
      "doseRate" : 12.23,
      "lon" : 19.029607,
      "lat" : 54.040879,
      "acc" : 5
    },
    {
      "lat" : 54.041913,
      "date" : 1744795194,
      "acc" : 4,
      "countRate" : 3.82,
      "doseRate" : 6.09,
      "lon" : 19.025661
    },
    {
      "countRate" : 6.93,
      "doseRate" : 8.98,
      "acc" : 35,
      "lon" : 19.028564,
      "lat" : 54.039985,
      "date" : 1744801614
    },
    {
      "countRate" : 10.03,
      "date" : 1744795372,
      "doseRate" : 12.81,
      "lon" : 19.028663,
      "lat" : 54.041184,
      "acc" : 4
    },
    {
      "acc" : 3,
      "lat" : 54.039784,
      "lon" : 19.03072,
      "date" : 1744796625,
      "countRate" : 7.01,
      "doseRate" : 9.38
    },
    {
      "lon" : 19.02551,
      "date" : 1744807155,
      "doseRate" : 3.95,
      "acc" : 3,
      "lat" : 54.041968,
      "countRate" : 2.59
    },
    {
      "lat" : 54.039122,
      "countRate" : 6.94,
      "acc" : 24,
      "doseRate" : 7.4,
      "date" : 1744796033,
      "lon" : 19.030264
    },
    {
      "lat" : 54.039987,
      "date" : 1744799840,
      "countRate" : 11.26,
      "acc" : 18,
      "doseRate" : 13.59,
      "lon" : 19.028826
    },
    {
      "lon" : 19.02865,
      "lat" : 54.040751,
      "countRate" : 9,
      "doseRate" : 10.38,
      "date" : 1744798426,
      "acc" : 13
    },
    {
      "lat" : 54.041426,
      "acc" : 3,
      "date" : 1744795286,
      "countRate" : 3.16,
      "lon" : 19.027168,
      "doseRate" : 4.8
    },
    {
      "date" : 1744797307,
      "lon" : 19.028798,
      "lat" : 54.040455,
      "doseRate" : 12.34,
      "countRate" : 11.07,
      "acc" : 25
    },
    {
      "lon" : 19.028633,
      "countRate" : 6.85,
      "date" : 1744801368,
      "doseRate" : 9.16,
      "acc" : 34,
      "lat" : 54.040219
    },
    {
      "acc" : 59,
      "countRate" : 8.39,
      "date" : 1744801418,
      "lat" : 54.040281,
      "doseRate" : 12.6,
      "lon" : 19.028562
    },
    {
      "doseRate" : 12.07,
      "acc" : 66,
      "lon" : 19.0284,
      "lat" : 54.040091,
      "date" : 1744797491,
      "countRate" : 9.81
    },
    {
      "date" : 1744800778,
      "countRate" : 7.25,
      "doseRate" : 8.83,
      "lon" : 19.02877,
      "acc" : 80,
      "lat" : 54.040192
    },
    {
      "countRate" : 3.48,
      "doseRate" : 5.59,
      "acc" : 3,
      "lon" : 19.026429,
      "lat" : 54.041673,
      "date" : 1744795244
    },
    {
      "acc" : 59,
      "lat" : 54.040007,
      "countRate" : 7.22,
      "lon" : 19.028827,
      "date" : 1744801486,
      "doseRate" : 9.16
    },
    {
      "countRate" : 9.72,
      "lat" : 54.040746,
      "lon" : 19.028759,
      "acc" : 18,
      "date" : 1744797993,
      "doseRate" : 10.96
    },
    {
      "lat" : 54.040105,
      "countRate" : 6.94,
      "acc" : 14,
      "date" : 1744801259,
      "doseRate" : 8.96,
      "lon" : 19.028641
    },
    {
      "lat" : 54.039806,
      "countRate" : 9.64,
      "lon" : 19.027585,
      "date" : 1744802696,
      "doseRate" : 11.66,
      "acc" : 9
    },
    {
      "lon" : 19.027277,
      "countRate" : 10.05,
      "doseRate" : 13.91,
      "acc" : 6,
      "date" : 1744806722,
      "lat" : 54.040312
    },
    {
      "doseRate" : 13.3,
      "acc" : 213,
      "lon" : 19.02919,
      "lat" : 54.040333,
      "date" : 1744799964,
      "countRate" : 11.51
    },
    {
      "date" : 1744797648,
      "lon" : 19.028411,
      "countRate" : 9.98,
      "doseRate" : 12.29,
      "acc" : 43,
      "lat" : 54.040732
    },
    {
      "countRate" : 9.74,
      "doseRate" : 13.62,
      "lon" : 19.02771,
      "acc" : 7,
      "lat" : 54.039243,
      "date" : 1744802438
    },
    {
      "doseRate" : 5.87,
      "lon" : 19.026017,
      "lat" : 54.043166,
      "acc" : 6,
      "countRate" : 3.7,
      "date" : 1744795025
    },
    {
      "acc" : 64,
      "lat" : 54.040462,
      "countRate" : 9.75,
      "date" : 1744797621,
      "doseRate" : 11.32,
      "lon" : 19.028007
    },
    {
      "countRate" : 10.38,
      "doseRate" : 12.57,
      "lat" : 54.040294,
      "date" : 1744797405,
      "acc" : 9,
      "lon" : 19.028634
    },
    {
      "acc" : 15,
      "doseRate" : 7.51,
      "countRate" : 5.59,
      "date" : 1744801852,
      "lon" : 19.028808,
      "lat" : 54.040178
    },
    {
      "lat" : 54.040568,
      "acc" : 8,
      "countRate" : 11.89,
      "lon" : 19.028794,
      "doseRate" : 14.27,
      "date" : 1744797224
    },
    {
      "acc" : 17,
      "lat" : 54.040837,
      "countRate" : 9.15,
      "lon" : 19.028811,
      "date" : 1744798087,
      "doseRate" : 11.27
    },
    {
      "acc" : 7,
      "lat" : 54.039491,
      "date" : 1744802492,
      "lon" : 19.027157,
      "countRate" : 9.89,
      "doseRate" : 13.34
    },
    {
      "date" : 1744797617,
      "countRate" : 9.79,
      "lat" : 54.040274,
      "lon" : 19.02828,
      "doseRate" : 11.4,
      "acc" : 72
    },
    {
      "doseRate" : 16.35,
      "lon" : 19.027974,
      "lat" : 54.040114,
      "date" : 1744801906,
      "countRate" : 11.89,
      "acc" : 7
    },
    {
      "acc" : 38,
      "countRate" : 11.43,
      "lat" : 54.039674,
      "lon" : 19.028561,
      "date" : 1744802122,
      "doseRate" : 14.78
    },
    {
      "countRate" : 12.54,
      "acc" : 33,
      "lon" : 19.027717,
      "doseRate" : 15.13,
      "lat" : 54.039627,
      "date" : 1744805889
    },
    {
      "acc" : 22,
      "lat" : 54.039765,
      "date" : 1744801712,
      "lon" : 19.028699,
      "doseRate" : 11.67,
      "countRate" : 8.51
    },
    {
      "doseRate" : 12.66,
      "acc" : 4,
      "lat" : 54.040887,
      "countRate" : 9.32,
      "lon" : 19.027879,
      "date" : 1744806871
    },
    {
      "doseRate" : 9.49,
      "acc" : 3,
      "lon" : 19.030953,
      "date" : 1744796665,
      "countRate" : 7.15,
      "lat" : 54.039921
    },
    {
      "countRate" : 9.64,
      "acc" : 6,
      "lon" : 19.029819,
      "doseRate" : 11.58,
      "date" : 1744795468,
      "lat" : 54.04071
    },
    {
      "lon" : 19.027849,
      "date" : 1744795328,
      "doseRate" : 15.83,
      "acc" : 4,
      "countRate" : 9.84,
      "lat" : 54.04119
    },
    {
      "lat" : 54.042999,
      "doseRate" : 5.99,
      "countRate" : 3.84,
      "date" : 1744795050,
      "acc" : 3,
      "lon" : 19.025776
    },
    {
      "lat" : 54.041242,
      "doseRate" : 12.75,
      "date" : 1744795381,
      "countRate" : 10.02,
      "acc" : 4,
      "lon" : 19.028793
    },
    {
      "lat" : 54.040438,
      "date" : 1744797128,
      "doseRate" : 19.08,
      "countRate" : 15.38,
      "acc" : 72,
      "lon" : 19.029243
    },
    {
      "doseRate" : 9.1,
      "date" : 1744801370,
      "lon" : 19.028366,
      "lat" : 54.040221,
      "countRate" : 6.88,
      "acc" : 44
    },
    {
      "lat" : 54.039658,
      "lon" : 19.027808,
      "doseRate" : 14.24,
      "acc" : 39,
      "date" : 1744803608,
      "countRate" : 10.49
    },
    {
      "date" : 1744804127,
      "lon" : 19.026869,
      "lat" : 54.039416,
      "countRate" : 10.67,
      "doseRate" : 12.06,
      "acc" : 11
    },
    {
      "lat" : 54.040128,
      "date" : 1744797529,
      "lon" : 19.02845,
      "doseRate" : 11.65,
      "acc" : 39,
      "countRate" : 9.99
    },
    {
      "doseRate" : 5.11,
      "countRate" : 3.44,
      "date" : 1744795131,
      "acc" : 5,
      "lon" : 19.025134,
      "lat" : 54.042417
    }
  ],
  "sv" : false,
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1744795011,
  "title" : "Track 16 Apr 2025 11:16:51",
  "periods" : [
    {
      "distance" : 6144.04,
      "end" : 1744807366,
      "start" : 1744795011
    }
  ]
}