{
  "devices" : [
    "RC-103-007892"
  ],
  "title" : "Track 16 Apr 2025 22:23:29",
  "periods" : [
    {
      "start" : 1744835009,
      "end" : 1744838814,
      "distance" : 4029
    },
    {
      "start" : 1744839223,
      "end" : 1744840231,
      "distance" : 936.95
    }
  ],
  "start" : 1744835009,
  "markers" : [
    {
      "acc" : 22,
      "lon" : 18.660721,
      "date" : 1744838259,
      "lat" : 54.34745,
      "countRate" : 7.79,
      "doseRate" : 11.24
    },
    {
      "date" : 1744839761,
      "lat" : 54.346882,
      "acc" : 5,
      "doseRate" : 7.75,
      "countRate" : 5.47,
      "lon" : 18.659552
    },
    {
      "lat" : 54.351648,
      "acc" : 7,
      "countRate" : 9.67,
      "doseRate" : 12.81,
      "date" : 1744836292,
      "lon" : 18.650651
    },
    {
      "date" : 1744835787,
      "lat" : 54.350029,
      "doseRate" : 18.54,
      "countRate" : 12.83,
      "acc" : 7,
      "lon" : 18.656475
    },
    {
      "date" : 1744836491,
      "countRate" : 7.55,
      "doseRate" : 8.73,
      "acc" : 4,
      "lat" : 54.351215,
      "lon" : 18.65355
    },
    {
      "acc" : 7,
      "countRate" : 17.46,
      "doseRate" : 25.74,
      "date" : 1744837818,
      "lon" : 18.659879,
      "lat" : 54.348998
    },
    {
      "countRate" : 14.05,
      "lon" : 18.653333,
      "lat" : 54.350424,
      "acc" : 5,
      "date" : 1744835986,
      "doseRate" : 19.03
    },
    {
      "date" : 1744838341,
      "doseRate" : 10.42,
      "acc" : 6,
      "lon" : 18.660719,
      "lat" : 54.3474,
      "countRate" : 7.31
    },
    {
      "date" : 1744836880,
      "acc" : 14,
      "lat" : 54.350943,
      "lon" : 18.656876,
      "doseRate" : 7.97,
      "countRate" : 5.81
    },
    {
      "lon" : 18.659355,
      "acc" : 4,
      "date" : 1744837212,
      "lat" : 54.353514,
      "countRate" : 8.34,
      "doseRate" : 11.82
    },
    {
      "lat" : 54.347591,
      "countRate" : 6.05,
      "lon" : 18.664663,
      "date" : 1744835013,
      "doseRate" : 8.44,
      "acc" : 14
    },
    {
      "lon" : 18.659501,
      "lat" : 54.353564,
      "doseRate" : 5.46,
      "date" : 1744837222,
      "countRate" : 4.78,
      "acc" : 4
    },
    {
      "lon" : 18.656664,
      "doseRate" : 9.29,
      "lat" : 54.350797,
      "date" : 1744836740,
      "countRate" : 7.32,
      "acc" : 10
    },
    {
      "doseRate" : 17.03,
      "date" : 1744835459,
      "countRate" : 13.87,
      "lon" : 18.657462,
      "lat" : 54.347622,
      "acc" : 7
    },
    {
      "acc" : 6,
      "date" : 1744835340,
      "countRate" : 13.91,
      "lat" : 54.347401,
      "doseRate" : 19.91,
      "lon" : 18.659647
    },
    {
      "lat" : 54.347402,
      "acc" : 6,
      "date" : 1744835326,
      "countRate" : 12.19,
      "lon" : 18.659804,
      "doseRate" : 22.9
    },
    {
      "lon" : 18.656683,
      "countRate" : 11.45,
      "lat" : 54.348476,
      "date" : 1744835595,
      "doseRate" : 14.28,
      "acc" : 9
    },
    {
      "acc" : 8,
      "lon" : 18.655517,
      "countRate" : 7.27,
      "doseRate" : 8.82,
      "lat" : 54.350948,
      "date" : 1744836611
    },
    {
      "countRate" : 6.29,
      "lon" : 18.662954,
      "doseRate" : 7.73,
      "acc" : 6,
      "date" : 1744840029,
      "lat" : 54.347378
    },
    {
      "countRate" : 7.11,
      "doseRate" : 8.73,
      "lat" : 54.351524,
      "lon" : 18.65196,
      "date" : 1744836396,
      "acc" : 4
    },
    {
      "lon" : 18.659032,
      "lat" : 54.34693,
      "date" : 1744839719,
      "countRate" : 5.37,
      "doseRate" : 7.27,
      "acc" : 7
    },
    {
      "lon" : 18.663298,
      "doseRate" : 7.36,
      "date" : 1744840047,
      "acc" : 7,
      "countRate" : 6.32,
      "lat" : 54.347363
    },
    {
      "countRate" : 14.2,
      "acc" : 7,
      "lat" : 54.347538,
      "date" : 1744835426,
      "doseRate" : 17.46,
      "lon" : 18.658073
    },
    {
      "doseRate" : 15.91,
      "date" : 1744835605,
      "lat" : 54.348567,
      "acc" : 11,
      "countRate" : 11.42,
      "lon" : 18.656796
    },
    {
      "lat" : 54.347415,
      "lon" : 18.661108,
      "countRate" : 7.15,
      "doseRate" : 9.64,
      "acc" : 54,
      "date" : 1744838304
    },
    {
      "lat" : 54.353429,
      "lon" : 18.660703,
      "doseRate" : 2.63,
      "acc" : 4,
      "date" : 1744837367,
      "countRate" : 2.41
    },
    {
      "lat" : 54.347453,
      "countRate" : 5.94,
      "acc" : 5,
      "date" : 1744835097,
      "doseRate" : 7.94,
      "lon" : 18.663526
    },
    {
      "countRate" : 11.22,
      "lat" : 54.349492,
      "date" : 1744835703,
      "lon" : 18.657563,
      "acc" : 12,
      "doseRate" : 17.33
    },
    {
      "doseRate" : 7.6,
      "lon" : 18.663461,
      "countRate" : 6.44,
      "lat" : 54.347372,
      "acc" : 6,
      "date" : 1744840057
    },
    {
      "lat" : 54.350987,
      "lon" : 18.650753,
      "acc" : 6,
      "date" : 1744836145,
      "countRate" : 13.17,
      "doseRate" : 16.81
    },
    {
      "countRate" : 17.16,
      "acc" : 6,
      "date" : 1744838679,
      "doseRate" : 19.81,
      "lon" : 18.655214,
      "lat" : 54.348106
    },
    {
      "lat" : 54.3478,
      "lon" : 18.656886,
      "countRate" : 10.64,
      "date" : 1744835492,
      "doseRate" : 16.56,
      "acc" : 5
    },
    {
      "acc" : 7,
      "doseRate" : 15.21,
      "lon" : 18.65772,
      "date" : 1744839598,
      "lat" : 54.346468,
      "countRate" : 10.16
    },
    {
      "countRate" : 14.09,
      "lon" : 18.658238,
      "doseRate" : 17.66,
      "lat" : 54.347532,
      "acc" : 6,
      "date" : 1744835415
    },
    {
      "date" : 1744839658,
      "doseRate" : 14.41,
      "acc" : 7,
      "lat" : 54.346665,
      "countRate" : 9.81,
      "lon" : 18.658576
    },
    {
      "lat" : 54.353725,
      "date" : 1744837252,
      "lon" : 18.65994,
      "doseRate" : 7.31,
      "countRate" : 5.06,
      "acc" : 4
    },
    {
      "acc" : 7,
      "doseRate" : 17.33,
      "date" : 1744837499,
      "countRate" : 11.27,
      "lon" : 18.660356,
      "lat" : 54.352132
    },
    {
      "doseRate" : 8.11,
      "acc" : 5,
      "lat" : 54.352235,
      "countRate" : 8.56,
      "lon" : 18.658002,
      "date" : 1744837046
    },
    {
      "lon" : 18.65803,
      "countRate" : 10.33,
      "doseRate" : 11.86,
      "acc" : 5,
      "lat" : 54.352324,
      "date" : 1744837055
    },
    {
      "countRate" : 5.67,
      "lat" : 54.353791,
      "doseRate" : 7.67,
      "lon" : 18.660088,
      "acc" : 4,
      "date" : 1744837263
    },
    {
      "doseRate" : 20.41,
      "lat" : 54.348254,
      "date" : 1744838724,
      "countRate" : 16.69,
      "lon" : 18.654428,
      "acc" : 5
    },
    {
      "countRate" : 7.33,
      "lat" : 54.350878,
      "lon" : 18.657115,
      "doseRate" : 10.05,
      "acc" : 9,
      "date" : 1744836787
    },
    {
      "lat" : 54.34755,
      "countRate" : 6.05,
      "doseRate" : 7.88,
      "acc" : 4,
      "lon" : 18.664971,
      "date" : 1744840159
    },
    {
      "acc" : 3,
      "doseRate" : 11.74,
      "lat" : 54.353107,
      "lon" : 18.658265,
      "countRate" : 8.53,
      "date" : 1744837135
    },
    {
      "lat" : 54.347365,
      "date" : 1744839277,
      "lon" : 18.65306,
      "countRate" : 11.46,
      "doseRate" : 16.06,
      "acc" : 9
    },
    {
      "date" : 1744837449,
      "lon" : 18.66037,
      "lat" : 54.35264,
      "doseRate" : 8.34,
      "acc" : 4,
      "countRate" : 6.11
    },
    {
      "lon" : 18.658153,
      "acc" : 4,
      "lat" : 54.352599,
      "countRate" : 9.03,
      "doseRate" : 13.12,
      "date" : 1744837084
    },
    {
      "lon" : 18.658666,
      "date" : 1744839666,
      "lat" : 54.346751,
      "countRate" : 9.58,
      "doseRate" : 13.92,
      "acc" : 7
    },
    {
      "countRate" : 7.33,
      "date" : 1744836682,
      "lon" : 18.655844,
      "doseRate" : 9.89,
      "lat" : 54.350823,
      "acc" : 11
    },
    {
      "lon" : 18.657403,
      "doseRate" : 7.9,
      "countRate" : 5.87,
      "acc" : 7,
      "date" : 1744836934,
      "lat" : 54.351437
    },
    {
      "countRate" : 9.04,
      "lat" : 54.351738,
      "lon" : 18.659569,
      "doseRate" : 13.96,
      "acc" : 4,
      "date" : 1744837565
    },
    {
      "acc" : 17,
      "doseRate" : 8.98,
      "lon" : 18.6608,
      "lat" : 54.347446,
      "countRate" : 7.11,
      "date" : 1744838148
    },
    {
      "date" : 1744838439,
      "countRate" : 16.04,
      "acc" : 4,
      "doseRate" : 26.11,
      "lat" : 54.347312,
      "lon" : 18.659447
    },
    {
      "lon" : 18.66038,
      "countRate" : 6,
      "doseRate" : 9.29,
      "lat" : 54.347937,
      "acc" : 7,
      "date" : 1744837934
    },
    {
      "lat" : 54.349387,
      "lon" : 18.659783,
      "date" : 1744837781,
      "countRate" : 12.31,
      "doseRate" : 17.85,
      "acc" : 7
    },
    {
      "date" : 1744838469,
      "lon" : 18.658979,
      "lat" : 54.347494,
      "countRate" : 14.94,
      "acc" : 5,
      "doseRate" : 22.87
    },
    {
      "date" : 1744839428,
      "lat" : 54.34685,
      "acc" : 7,
      "doseRate" : 21.03,
      "lon" : 18.655174,
      "countRate" : 7.16
    },
    {
      "lat" : 54.350192,
      "lon" : 18.655545,
      "date" : 1744835839,
      "doseRate" : 16.11,
      "acc" : 4,
      "countRate" : 12.6
    },
    {
      "lat" : 54.347505,
      "countRate" : 7.08,
      "date" : 1744838138,
      "lon" : 18.66047,
      "doseRate" : 8.8,
      "acc" : 20
    },
    {
      "acc" : 5,
      "doseRate" : 12.88,
      "lat" : 54.351247,
      "lon" : 18.659337,
      "date" : 1744837614,
      "countRate" : 8.33
    },
    {
      "lat" : 54.347735,
      "lon" : 18.657125,
      "doseRate" : 19.68,
      "date" : 1744838575,
      "acc" : 7,
      "countRate" : 14.14
    },
    {
      "lon" : 18.662248,
      "acc" : 5,
      "date" : 1744839983,
      "lat" : 54.347357,
      "countRate" : 6.09,
      "doseRate" : 7.37
    },
    {
      "date" : 1744835205,
      "doseRate" : 7.92,
      "acc" : 11,
      "countRate" : 5.91,
      "lat" : 54.347394,
      "lon" : 18.661502
    },
    {
      "countRate" : 12.88,
      "doseRate" : 22.24,
      "acc" : 4,
      "date" : 1744838417,
      "lon" : 18.659798,
      "lat" : 54.347363
    },
    {
      "doseRate" : 14.31,
      "acc" : 4,
      "date" : 1744837074,
      "lon" : 18.658127,
      "countRate" : 9.62,
      "lat" : 54.352495
    },
    {
      "lat" : 54.350272,
      "lon" : 18.659905,
      "date" : 1744837711,
      "countRate" : 8.3,
      "acc" : 3,
      "doseRate" : 12.98
    },
    {
      "acc" : 6,
      "lon" : 18.661533,
      "lat" : 54.347261,
      "date" : 1744839937,
      "countRate" : 6.19,
      "doseRate" : 7.01
    },
    {
      "lat" : 54.349883,
      "acc" : 11,
      "doseRate" : 17.67,
      "countRate" : 11.12,
      "date" : 1744835753,
      "lon" : 18.657355
    },
    {
      "acc" : 3,
      "lon" : 18.659747,
      "countRate" : 8.57,
      "doseRate" : 13.25,
      "date" : 1744837695,
      "lat" : 54.350438
    },
    {
      "doseRate" : 8.13,
      "date" : 1744835030,
      "countRate" : 6,
      "lon" : 18.664511,
      "lat" : 54.347539,
      "acc" : 12
    },
    {
      "doseRate" : 17.34,
      "acc" : 3,
      "countRate" : 12.64,
      "lat" : 54.34978,
      "lon" : 18.659829,
      "date" : 1744837751
    },
    {
      "lat" : 54.347308,
      "doseRate" : 29.86,
      "date" : 1744838428,
      "acc" : 4,
      "countRate" : 17.62,
      "lon" : 18.659631
    },
    {
      "acc" : 12,
      "lat" : 54.351002,
      "date" : 1744836644,
      "lon" : 18.655745,
      "countRate" : 7.33,
      "doseRate" : 9.5
    },
    {
      "lat" : 54.349487,
      "lon" : 18.659758,
      "countRate" : 13.33,
      "date" : 1744837773,
      "acc" : 5,
      "doseRate" : 19.7
    },
    {
      "lon" : 18.659881,
      "lat" : 54.349107,
      "date" : 1744837808,
      "countRate" : 16.62,
      "doseRate" : 24.82,
      "acc" : 8
    },
    {
      "acc" : 4,
      "countRate" : 7.55,
      "doseRate" : 8.78,
      "lon" : 18.65289,
      "date" : 1744836456,
      "lat" : 54.351362
    },
    {
      "lon" : 18.65178,
      "date" : 1744836384,
      "countRate" : 7.14,
      "doseRate" : 9.23,
      "acc" : 5,
      "lat" : 54.351561
    },
    {
      "countRate" : 6.43,
      "acc" : 8,
      "doseRate" : 8.8,
      "lat" : 54.352124,
      "lon" : 18.657597,
      "date" : 1744837015
    },
    {
      "countRate" : 9.48,
      "doseRate" : 13.67,
      "acc" : 6,
      "date" : 1744839610,
      "lat" : 54.346476,
      "lon" : 18.65792
    },
    {
      "countRate" : 4.33,
      "lat" : 54.347266,
      "lon" : 18.660652,
      "date" : 1744839880,
      "acc" : 4,
      "doseRate" : 5.39
    },
    {
      "doseRate" : 17,
      "acc" : 12,
      "date" : 1744835731,
      "lat" : 54.349769,
      "countRate" : 11.08,
      "lon" : 18.6577
    },
    {
      "date" : 1744836958,
      "doseRate" : 8.71,
      "countRate" : 6.22,
      "lon" : 18.657432,
      "acc" : 6,
      "lat" : 54.351535
    },
    {
      "acc" : 8,
      "lat" : 54.347374,
      "lon" : 18.661014,
      "countRate" : 6.02,
      "doseRate" : 7.91,
      "date" : 1744835234
    },
    {
      "lon" : 18.664198,
      "acc" : 35,
      "doseRate" : 8.44,
      "date" : 1744835009,
      "lat" : 54.347669,
      "countRate" : 6.04
    },
    {
      "lat" : 54.349991,
      "countRate" : 13.9,
      "lon" : 18.656646,
      "date" : 1744835777,
      "doseRate" : 20.5,
      "acc" : 9
    },
    {
      "lat" : 54.347431,
      "countRate" : 6.36,
      "date" : 1744840100,
      "doseRate" : 7.87,
      "acc" : 5,
      "lon" : 18.664116
    },
    {
      "lat" : 54.350917,
      "date" : 1744836650,
      "lon" : 18.655804,
      "countRate" : 7.33,
      "doseRate" : 9.57,
      "acc" : 11
    },
    {
      "countRate" : 7.45,
      "doseRate" : 8.09,
      "lat" : 54.351096,
      "date" : 1744836562,
      "acc" : 6,
      "lon" : 18.65472
    },
    {
      "date" : 1744839620,
      "lon" : 18.658076,
      "doseRate" : 14.89,
      "lat" : 54.34647,
      "countRate" : 10.09,
      "acc" : 6
    },
    {
      "doseRate" : 16.72,
      "lat" : 54.349221,
      "lon" : 18.657286,
      "countRate" : 11.02,
      "acc" : 12,
      "date" : 1744835671
    },
    {
      "acc" : 6,
      "lon" : 18.650838,
      "lat" : 54.351762,
      "date" : 1744836329,
      "doseRate" : 12.24,
      "countRate" : 9.74
    },
    {
      "countRate" : 14.23,
      "lon" : 18.653859,
      "doseRate" : 18.9,
      "date" : 1744835949,
      "acc" : 6,
      "lat" : 54.350435
    },
    {
      "acc" : 4,
      "lon" : 18.652578,
      "lat" : 54.351459,
      "countRate" : 7.09,
      "doseRate" : 7.94,
      "date" : 1744836436
    },
    {
      "doseRate" : 6.67,
      "lat" : 54.348267,
      "countRate" : 6,
      "acc" : 6,
      "lon" : 18.660154,
      "date" : 1744837891
    },
    {
      "lon" : 18.650466,
      "lat" : 54.351078,
      "date" : 1744836163,
      "countRate" : 9.73,
      "doseRate" : 11.9,
      "acc" : 6
    },
    {
      "acc" : 5,
      "countRate" : 13.77,
      "date" : 1744838535,
      "doseRate" : 19.25,
      "lat" : 54.347651,
      "lon" : 18.657826
    },
    {
      "countRate" : 7.63,
      "lat" : 54.351163,
      "lon" : 18.653704,
      "doseRate" : 8.85,
      "acc" : 4,
      "date" : 1744836501
    },
    {
      "lat" : 54.352842,
      "date" : 1744837429,
      "countRate" : 6.21,
      "acc" : 4,
      "lon" : 18.660401,
      "doseRate" : 9.01
    },
    {
      "countRate" : 5.25,
      "lat" : 54.347245,
      "date" : 1744839891,
      "acc" : 5,
      "lon" : 18.660819,
      "doseRate" : 5.86
    },
    {
      "lon" : 18.662036,
      "countRate" : 6.06,
      "doseRate" : 7.9,
      "acc" : 6,
      "lat" : 54.347421,
      "date" : 1744835178
    },
    {
      "acc" : 4,
      "lat" : 54.347428,
      "date" : 1744838408,
      "countRate" : 11.81,
      "doseRate" : 22.06,
      "lon" : 18.659934
    },
    {
      "doseRate" : 17.32,
      "acc" : 10,
      "lat" : 54.349838,
      "lon" : 18.657587,
      "countRate" : 11.12,
      "date" : 1744835747
    },
    {
      "lat" : 54.351184,
      "doseRate" : 8.47,
      "date" : 1744836904,
      "countRate" : 6.3,
      "lon" : 18.657197,
      "acc" : 8
    },
    {
      "doseRate" : 12.05,
      "date" : 1744835562,
      "lat" : 54.348142,
      "lon" : 18.656286,
      "acc" : 6,
      "countRate" : 8.87
    },
    {
      "lon" : 18.658116,
      "countRate" : 9.9,
      "doseRate" : 12.82,
      "acc" : 5,
      "date" : 1744837065,
      "lat" : 54.352399
    },
    {
      "doseRate" : 18.98,
      "acc" : 5,
      "lon" : 18.657981,
      "date" : 1744838527,
      "countRate" : 13.96,
      "lat" : 54.347707
    },
    {
      "lon" : 18.660632,
      "doseRate" : 8.8,
      "lat" : 54.347493,
      "date" : 1744838098,
      "countRate" : 7.05,
      "acc" : 23
    },
    {
      "date" : 1744835511,
      "doseRate" : 14.11,
      "countRate" : 9.96,
      "acc" : 4,
      "lat" : 54.347849,
      "lon" : 18.656516
    },
    {
      "countRate" : 8.66,
      "date" : 1744839383,
      "doseRate" : 10.39,
      "lat" : 54.346966,
      "acc" : 10,
      "lon" : 18.654511
    },
    {
      "lon" : 18.655479,
      "countRate" : 4.44,
      "lat" : 54.34679,
      "date" : 1744839444,
      "doseRate" : 9.49,
      "acc" : 5
    },
    {
      "countRate" : 6.18,
      "acc" : 9,
      "lon" : 18.660405,
      "doseRate" : 9.14,
      "lat" : 54.348051,
      "date" : 1744837923
    },
    {
      "lon" : 18.65874,
      "countRate" : 14.14,
      "doseRate" : 18.27,
      "acc" : 9,
      "lat" : 54.347448,
      "date" : 1744835385
    },
    {
      "countRate" : 6.29,
      "lat" : 54.351727,
      "date" : 1744836979,
      "lon" : 18.657546,
      "doseRate" : 8.43,
      "acc" : 7
    },
    {
      "doseRate" : 9.1,
      "lat" : 54.350742,
      "countRate" : 7.32,
      "acc" : 7,
      "date" : 1744836714,
      "lon" : 18.656398
    },
    {
      "lon" : 18.660445,
      "date" : 1744837420,
      "countRate" : 5.76,
      "acc" : 3,
      "lat" : 54.352939,
      "doseRate" : 8.08
    },
    {
      "countRate" : 8.8,
      "lat" : 54.351627,
      "lon" : 18.659574,
      "acc" : 4,
      "date" : 1744837578,
      "doseRate" : 13.93
    },
    {
      "date" : 1744836998,
      "lat" : 54.351937,
      "countRate" : 6.29,
      "acc" : 8,
      "lon" : 18.657554,
      "doseRate" : 8.59
    },
    {
      "date" : 1744837848,
      "lon" : 18.660058,
      "countRate" : 12.81,
      "lat" : 54.348737,
      "acc" : 7,
      "doseRate" : 16.22
    },
    {
      "countRate" : 12.68,
      "lat" : 54.347704,
      "date" : 1744838565,
      "lon" : 18.657299,
      "acc" : 7,
      "doseRate" : 17.76
    },
    {
      "countRate" : 13.91,
      "lat" : 54.350519,
      "date" : 1744836048,
      "acc" : 6,
      "lon" : 18.652305,
      "doseRate" : 17.91
    },
    {
      "lat" : 54.347539,
      "lon" : 18.664202,
      "doseRate" : 8.24,
      "date" : 1744835051,
      "countRate" : 6.09,
      "acc" : 6
    },
    {
      "lat" : 54.348358,
      "lon" : 18.660142,
      "countRate" : 5.53,
      "doseRate" : 6.05,
      "date" : 1744837882,
      "acc" : 7
    },
    {
      "lat" : 54.346608,
      "date" : 1744839501,
      "lon" : 18.656354,
      "countRate" : 6.07,
      "doseRate" : 7.7,
      "acc" : 8
    },
    {
      "countRate" : 5.93,
      "lat" : 54.34844,
      "acc" : 7,
      "doseRate" : 5.05,
      "lon" : 18.660061,
      "date" : 1744837873
    },
    {
      "lat" : 54.350645,
      "date" : 1744837663,
      "acc" : 5,
      "lon" : 18.659329,
      "countRate" : 8.88,
      "doseRate" : 13.92
    },
    {
      "lon" : 18.654886,
      "doseRate" : 17.99,
      "date" : 1744835882,
      "lat" : 54.350315,
      "countRate" : 13.7,
      "acc" : 5
    },
    {
      "countRate" : 14.1,
      "doseRate" : 19.14,
      "lon" : 18.654183,
      "date" : 1744835922,
      "lat" : 54.35038,
      "acc" : 5
    },
    {
      "countRate" : 6.09,
      "acc" : 4,
      "date" : 1744835135,
      "doseRate" : 8.26,
      "lon" : 18.662859,
      "lat" : 54.347433
    },
    {
      "doseRate" : 8.34,
      "acc" : 5,
      "lat" : 54.351451,
      "lon" : 18.652288,
      "date" : 1744836420,
      "countRate" : 7.19
    },
    {
      "acc" : 5,
      "lat" : 54.351826,
      "date" : 1744837557,
      "countRate" : 9.25,
      "doseRate" : 14.58,
      "lon" : 18.659494
    },
    {
      "countRate" : 7.21,
      "lat" : 54.351589,
      "doseRate" : 8.13,
      "acc" : 5,
      "date" : 1744836375,
      "lon" : 18.651622
    },
    {
      "lon" : 18.659407,
      "doseRate" : 13.29,
      "acc" : 3,
      "date" : 1744837594,
      "lat" : 54.351462,
      "countRate" : 8.57
    },
    {
      "lat" : 54.347797,
      "lon" : 18.65591,
      "date" : 1744838649,
      "countRate" : 13.68,
      "doseRate" : 16.98,
      "acc" : 8
    },
    {
      "doseRate" : 17.7,
      "lon" : 18.657629,
      "date" : 1744835451,
      "lat" : 54.347622,
      "countRate" : 14.1,
      "acc" : 7
    },
    {
      "doseRate" : 7.12,
      "countRate" : 6.24,
      "lon" : 18.661717,
      "acc" : 6,
      "lat" : 54.347279,
      "date" : 1744839951
    },
    {
      "countRate" : 7.85,
      "lon" : 18.653863,
      "lat" : 54.347158,
      "doseRate" : 8.17,
      "acc" : 8,
      "date" : 1744839335
    },
    {
      "date" : 1744835467,
      "lat" : 54.347653,
      "doseRate" : 17.78,
      "countRate" : 14.15,
      "lon" : 18.657289,
      "acc" : 7
    },
    {
      "acc" : 5,
      "countRate" : 6.06,
      "lon" : 18.662687,
      "lat" : 54.347442,
      "date" : 1744835145,
      "doseRate" : 7.92
    },
    {
      "doseRate" : 17.18,
      "acc" : 12,
      "lat" : 54.349581,
      "lon" : 18.657636,
      "date" : 1744835713,
      "countRate" : 11.18
    },
    {
      "countRate" : 7.52,
      "doseRate" : 8.33,
      "lat" : 54.351117,
      "date" : 1744836552,
      "acc" : 6,
      "lon" : 18.654541
    },
    {
      "lat" : 54.348137,
      "countRate" : 17.06,
      "date" : 1744838687,
      "doseRate" : 20.1,
      "acc" : 6,
      "lon" : 18.655056
    },
    {
      "date" : 1744835475,
      "lon" : 18.65715,
      "lat" : 54.347696,
      "doseRate" : 17.72,
      "countRate" : 13.91,
      "acc" : 7
    },
    {
      "lon" : 18.656796,
      "doseRate" : 9.31,
      "countRate" : 7.31,
      "acc" : 8,
      "date" : 1744836752,
      "lat" : 54.350724
    },
    {
      "acc" : 19,
      "date" : 1744838281,
      "lat" : 54.347436,
      "lon" : 18.660785,
      "countRate" : 7.14,
      "doseRate" : 9.79
    },
    {
      "date" : 1744838554,
      "acc" : 7,
      "lat" : 54.347667,
      "countRate" : 13.34,
      "doseRate" : 19.07,
      "lon" : 18.657472
    },
    {
      "date" : 1744838746,
      "countRate" : 16.31,
      "doseRate" : 19.49,
      "lat" : 54.348334,
      "lon" : 18.654104,
      "acc" : 5
    },
    {
      "countRate" : 7.58,
      "date" : 1744836474,
      "lat" : 54.351279,
      "doseRate" : 8.62,
      "acc" : 5,
      "lon" : 18.653237
    },
    {
      "lon" : 18.652336,
      "countRate" : 10.89,
      "date" : 1744839223,
      "doseRate" : 15.66,
      "acc" : 9,
      "lat" : 54.347596
    },
    {
      "doseRate" : 13.54,
      "lat" : 54.348385,
      "lon" : 18.656579,
      "date" : 1744835585,
      "countRate" : 11.81,
      "acc" : 8
    },
    {
      "lon" : 18.652139,
      "date" : 1744836058,
      "doseRate" : 17.82,
      "acc" : 7,
      "countRate" : 13.82,
      "lat" : 54.350566
    },
    {
      "date" : 1744836280,
      "countRate" : 9.61,
      "lat" : 54.351553,
      "doseRate" : 12.68,
      "lon" : 18.650557,
      "acc" : 8
    },
    {
      "lat" : 54.353681,
      "doseRate" : 7.64,
      "acc" : 4,
      "date" : 1744837242,
      "lon" : 18.659783,
      "countRate" : 5.51
    },
    {
      "lon" : 18.660915,
      "lat" : 54.347186,
      "date" : 1744838306,
      "doseRate" : 9.64,
      "countRate" : 7.14,
      "acc" : 22
    },
    {
      "acc" : 3,
      "date" : 1744835530,
      "lat" : 54.347893,
      "lon" : 18.656198,
      "doseRate" : 9.71,
      "countRate" : 8.08
    },
    {
      "lon" : 18.657217,
      "date" : 1744835663,
      "countRate" : 11.08,
      "doseRate" : 16.99,
      "acc" : 13,
      "lat" : 54.349138
    },
    {
      "date" : 1744836693,
      "countRate" : 7.24,
      "doseRate" : 9.6,
      "acc" : 8,
      "lat" : 54.350788,
      "lon" : 18.655995
    },
    {
      "lon" : 18.657475,
      "acc" : 7,
      "countRate" : 6.28,
      "doseRate" : 8.59,
      "date" : 1744836969,
      "lat" : 54.351637
    },
    {
      "lon" : 18.660777,
      "date" : 1744838063,
      "doseRate" : 7.89,
      "lat" : 54.347412,
      "countRate" : 6.85,
      "acc" : 17
    },
    {
      "lon" : 18.652428,
      "doseRate" : 8.24,
      "countRate" : 7.11,
      "acc" : 5,
      "lat" : 54.351492,
      "date" : 1744836428
    },
    {
      "lon" : 18.661344,
      "countRate" : 5.95,
      "date" : 1744835215,
      "lat" : 54.347392,
      "doseRate" : 7.91,
      "acc" : 11
    },
    {
      "lat" : 54.347421,
      "countRate" : 13.84,
      "lon" : 18.658929,
      "date" : 1744835375,
      "doseRate" : 15.98,
      "acc" : 9
    },
    {
      "date" : 1744839245,
      "lat" : 54.347489,
      "doseRate" : 16.96,
      "lon" : 18.652614,
      "countRate" : 12.36,
      "acc" : 9
    },
    {
      "acc" : 4,
      "doseRate" : 11.91,
      "lat" : 54.352712,
      "countRate" : 8.8,
      "date" : 1744837094,
      "lon" : 18.658159
    },
    {
      "lat" : 54.346634,
      "countRate" : 10.59,
      "date" : 1744839542,
      "lon" : 18.656903,
      "doseRate" : 14.06,
      "acc" : 8
    },
    {
      "date" : 1744840111,
      "countRate" : 6.17,
      "doseRate" : 7.67,
      "acc" : 4,
      "lat" : 54.347452,
      "lon" : 18.664288
    },
    {
      "date" : 1744838518,
      "acc" : 5,
      "countRate" : 14.18,
      "lat" : 54.347701,
      "doseRate" : 19.76,
      "lon" : 18.658146
    },
    {
      "doseRate" : 21.02,
      "lon" : 18.659153,
      "countRate" : 15.06,
      "lat" : 54.347428,
      "date" : 1744838459,
      "acc" : 5
    },
    {
      "acc" : 7,
      "lon" : 18.656494,
      "doseRate" : 8.78,
      "date" : 1744836720,
      "lat" : 54.350827,
      "countRate" : 7.29
    },
    {
      "date" : 1744839311,
      "doseRate" : 14.87,
      "acc" : 8,
      "lat" : 54.347266,
      "countRate" : 10.8,
      "lon" : 18.653534
    },
    {
      "doseRate" : 8.56,
      "countRate" : 6.8,
      "date" : 1744839324,
      "lon" : 18.6537,
      "acc" : 8,
      "lat" : 54.347206
    },
    {
      "lat" : 54.347458,
      "countRate" : 7.13,
      "doseRate" : 9.73,
      "acc" : 17,
      "lon" : 18.660702,
      "date" : 1744838214
    },
    {
      "acc" : 8,
      "doseRate" : 17.47,
      "countRate" : 13.65,
      "lon" : 18.656072,
      "date" : 1744838645,
      "lat" : 54.347781
    },
    {
      "countRate" : 13.3,
      "lat" : 54.347839,
      "lon" : 18.656322,
      "date" : 1744838615,
      "doseRate" : 19.06,
      "acc" : 4
    },
    {
      "countRate" : 5.42,
      "lat" : 54.347237,
      "date" : 1744839903,
      "lon" : 18.661005,
      "doseRate" : 7.53,
      "acc" : 4
    },
    {
      "doseRate" : 20.52,
      "acc" : 7,
      "countRate" : 16.86,
      "lat" : 54.348066,
      "lon" : 18.655367,
      "date" : 1744838671
    },
    {
      "lat" : 54.349588,
      "countRate" : 12.37,
      "acc" : 4,
      "lon" : 18.659781,
      "date" : 1744837765,
      "doseRate" : 18.06
    },
    {
      "acc" : 5,
      "doseRate" : 7.91,
      "date" : 1744840170,
      "lat" : 54.3476,
      "lon" : 18.66512,
      "countRate" : 6.05
    },
    {
      "lon" : 18.657119,
      "acc" : 17,
      "date" : 1744835641,
      "countRate" : 11.19,
      "doseRate" : 17.35,
      "lat" : 54.348939
    },
    {
      "countRate" : 9.75,
      "date" : 1744837468,
      "acc" : 5,
      "lat" : 54.352427,
      "lon" : 18.660304,
      "doseRate" : 16.87
    },
    {
      "lat" : 54.347326,
      "doseRate" : 10.04,
      "countRate" : 7.24,
      "lon" : 18.660827,
      "date" : 1744838335,
      "acc" : 6
    },
    {
      "doseRate" : 19.31,
      "countRate" : 13.72,
      "acc" : 6,
      "date" : 1744838591,
      "lat" : 54.347772,
      "lon" : 18.656778
    },
    {
      "countRate" : 13.28,
      "lat" : 54.349882,
      "date" : 1744837743,
      "lon" : 18.659903,
      "doseRate" : 19.65,
      "acc" : 3
    },
    {
      "date" : 1744836513,
      "doseRate" : 8.95,
      "lon" : 18.653871,
      "lat" : 54.351146,
      "countRate" : 7.6,
      "acc" : 4
    },
    {
      "doseRate" : 10.99,
      "date" : 1744838252,
      "acc" : 18,
      "lat" : 54.347402,
      "countRate" : 7.65,
      "lon" : 18.660893
    },
    {
      "doseRate" : 7.76,
      "lat" : 54.346913,
      "date" : 1744839745,
      "lon" : 18.659384,
      "countRate" : 5.67,
      "acc" : 5
    },
    {
      "lon" : 18.663677,
      "doseRate" : 8.08,
      "lat" : 54.347515,
      "acc" : 6,
      "countRate" : 5.91,
      "date" : 1744835086
    },
    {
      "countRate" : 8.87,
      "doseRate" : 12.39,
      "acc" : 4,
      "lon" : 18.65824,
      "date" : 1744837126,
      "lat" : 54.353004
    },
    {
      "date" : 1744839995,
      "countRate" : 6.14,
      "doseRate" : 7.88,
      "lat" : 54.34736,
      "acc" : 5,
      "lon" : 18.66245
    },
    {
      "date" : 1744836338,
      "countRate" : 9.62,
      "lon" : 18.650981,
      "acc" : 6,
      "doseRate" : 12.41,
      "lat" : 54.351708
    },
    {
      "countRate" : 4.09,
      "doseRate" : 6.26,
      "lat" : 54.353605,
      "date" : 1744837346,
      "lon" : 18.660496,
      "acc" : 4
    },
    {
      "lat" : 54.350436,
      "lon" : 18.652647,
      "date" : 1744836024,
      "countRate" : 13.86,
      "doseRate" : 18.7,
      "acc" : 6
    },
    {
      "doseRate" : 16.42,
      "lon" : 18.65703,
      "lat" : 54.347752,
      "date" : 1744835483,
      "countRate" : 10.28,
      "acc" : 6
    },
    {
      "date" : 1744838053,
      "lat" : 54.347481,
      "countRate" : 6.88,
      "lon" : 18.660613,
      "doseRate" : 7.89,
      "acc" : 22
    },
    {
      "date" : 1744839509,
      "doseRate" : 6.47,
      "lat" : 54.346555,
      "countRate" : 4.98,
      "acc" : 9,
      "lon" : 18.65648
    },
    {
      "doseRate" : 13.86,
      "lat" : 54.350865,
      "countRate" : 9.01,
      "acc" : 5,
      "lon" : 18.659238,
      "date" : 1744837645
    },
    {
      "acc" : 6,
      "countRate" : 7.37,
      "lon" : 18.654879,
      "date" : 1744836572,
      "doseRate" : 8.38,
      "lat" : 54.351084
    },
    {
      "date" : 1744835795,
      "countRate" : 12.57,
      "doseRate" : 17.6,
      "lat" : 54.350063,
      "acc" : 6,
      "lon" : 18.65631
    },
    {
      "acc" : 5,
      "countRate" : 6.41,
      "lat" : 54.347416,
      "lon" : 18.663955,
      "date" : 1744840089,
      "doseRate" : 7.73
    },
    {
      "date" : 1744835367,
      "doseRate" : 15.43,
      "countRate" : 13.73,
      "lat" : 54.3474,
      "acc" : 9,
      "lon" : 18.659093
    },
    {
      "acc" : 5,
      "doseRate" : 19.25,
      "lon" : 18.653175,
      "date" : 1744835995,
      "lat" : 54.350435,
      "countRate" : 13.9
    },
    {
      "doseRate" : 7.09,
      "lat" : 54.347309,
      "date" : 1744839961,
      "countRate" : 6.14,
      "lon" : 18.661893,
      "acc" : 6
    },
    {
      "lat" : 54.350765,
      "date" : 1744836704,
      "countRate" : 7.17,
      "doseRate" : 9.47,
      "lon" : 18.656181,
      "acc" : 8
    },
    {
      "lon" : 18.659798,
      "lat" : 54.352078,
      "acc" : 7,
      "date" : 1744837525,
      "doseRate" : 14.73,
      "countRate" : 9.91
    },
    {
      "date" : 1744839631,
      "doseRate" : 14.86,
      "countRate" : 10.14,
      "acc" : 6,
      "lon" : 18.658253,
      "lat" : 54.346484
    },
    {
      "lat" : 54.349671,
      "countRate" : 11.09,
      "lon" : 18.657689,
      "date" : 1744835721,
      "doseRate" : 17.02,
      "acc" : 13
    },
    {
      "countRate" : 16.7,
      "acc" : 10,
      "lon" : 18.656957,
      "doseRate" : 29.79,
      "lat" : 54.349914,
      "date" : 1744835763
    },
    {
      "lat" : 54.353217,
      "acc" : 3,
      "lon" : 18.658318,
      "date" : 1744837146,
      "doseRate" : 11.94,
      "countRate" : 8.97
    },
    {
      "lat" : 54.349294,
      "date" : 1744837791,
      "doseRate" : 17.99,
      "acc" : 8,
      "countRate" : 12.65,
      "lon" : 18.659865
    },
    {
      "countRate" : 9.59,
      "acc" : 7,
      "lat" : 54.351747,
      "lon" : 18.650684,
      "date" : 1744836300,
      "doseRate" : 12.5
    },
    {
      "countRate" : 5.19,
      "date" : 1744839492,
      "acc" : 6,
      "lat" : 54.346651,
      "lon" : 18.656195,
      "doseRate" : 7.07
    },
    {
      "doseRate" : 20.18,
      "date" : 1744835933,
      "lat" : 54.350405,
      "lon" : 18.654029,
      "countRate" : 14.72,
      "acc" : 6
    },
    {
      "countRate" : 13.69,
      "doseRate" : 17.47,
      "lat" : 54.35083,
      "lon" : 18.65139,
      "date" : 1744836103,
      "acc" : 5
    },
    {
      "countRate" : 12.72,
      "acc" : 4,
      "lon" : 18.655702,
      "doseRate" : 17.03,
      "lat" : 54.350185,
      "date" : 1744835830
    },
    {
      "lat" : 54.347866,
      "countRate" : 10.1,
      "doseRate" : 14.41,
      "date" : 1744835521,
      "acc" : 4,
      "lon" : 18.656346
    },
    {
      "acc" : 12,
      "lat" : 54.349302,
      "lon" : 18.657387,
      "doseRate" : 17.54,
      "date" : 1744835680,
      "countRate" : 11.08
    },
    {
      "acc" : 3,
      "countRate" : 8.99,
      "lat" : 54.353367,
      "lon" : 18.658766,
      "doseRate" : 12,
      "date" : 1744837177
    },
    {
      "countRate" : 7.8,
      "lat" : 54.347441,
      "lon" : 18.660433,
      "doseRate" : 11.01,
      "date" : 1744838378,
      "acc" : 4
    },
    {
      "date" : 1744836987,
      "lon" : 18.657558,
      "lat" : 54.351823,
      "doseRate" : 8.48,
      "countRate" : 6.27,
      "acc" : 7
    },
    {
      "doseRate" : 8.58,
      "countRate" : 7.34,
      "date" : 1744836582,
      "lon" : 18.655048,
      "lat" : 54.35106,
      "acc" : 7
    },
    {
      "doseRate" : 19.31,
      "lon" : 18.653753,
      "date" : 1744838767,
      "lat" : 54.348397,
      "countRate" : 15.6,
      "acc" : 5
    },
    {
      "lon" : 18.660629,
      "acc" : 20,
      "date" : 1744838140,
      "lat" : 54.347464,
      "countRate" : 7.07,
      "doseRate" : 8.88
    },
    {
      "date" : 1744839566,
      "lat" : 54.346576,
      "lon" : 18.65723,
      "countRate" : 9.98,
      "doseRate" : 16.36,
      "acc" : 7
    },
    {
      "date" : 1744835357,
      "lon" : 18.659289,
      "countRate" : 14.03,
      "acc" : 9,
      "doseRate" : 15.48,
      "lat" : 54.347388
    },
    {
      "lat" : 54.34796,
      "acc" : 5,
      "lon" : 18.656073,
      "date" : 1744835548,
      "countRate" : 8.69,
      "doseRate" : 12.03
    },
    {
      "lon" : 18.66013,
      "acc" : 6,
      "date" : 1744837899,
      "lat" : 54.348173,
      "doseRate" : 7.1,
      "countRate" : 6
    },
    {
      "countRate" : 8.56,
      "lat" : 54.348051,
      "acc" : 5,
      "lon" : 18.656135,
      "date" : 1744835556,
      "doseRate" : 12.13
    },
    {
      "doseRate" : 8.72,
      "date" : 1744836912,
      "countRate" : 6.29,
      "lon" : 18.657224,
      "acc" : 8,
      "lat" : 54.351283
    },
    {
      "lon" : 18.660353,
      "lat" : 54.347614,
      "countRate" : 6.18,
      "doseRate" : 9.07,
      "date" : 1744837958,
      "acc" : 5
    },
    {
      "lat" : 54.347384,
      "lon" : 18.663623,
      "date" : 1744840067,
      "acc" : 5,
      "doseRate" : 7.85,
      "countRate" : 6.44
    },
    {
      "acc" : 3,
      "date" : 1744837118,
      "doseRate" : 12.29,
      "lat" : 54.352909,
      "lon" : 18.658244,
      "countRate" : 8.99
    },
    {
      "lat" : 54.346576,
      "date" : 1744839652,
      "countRate" : 10,
      "doseRate" : 14.78,
      "acc" : 7,
      "lon" : 18.658502
    },
    {
      "lon" : 18.655214,
      "countRate" : 12.82,
      "doseRate" : 16.05,
      "date" : 1744835859,
      "lat" : 54.35024,
      "acc" : 5
    },
    {
      "lon" : 18.65849,
      "date" : 1744838497,
      "lat" : 54.347655,
      "countRate" : 14.37,
      "doseRate" : 20.79,
      "acc" : 6
    },
    {
      "date" : 1744835011,
      "doseRate" : 8.42,
      "lon" : 18.664404,
      "countRate" : 6.04,
      "acc" : 23,
      "lat" : 54.347642
    },
    {
      "acc" : 4,
      "doseRate" : 2.05,
      "lat" : 54.347438,
      "date" : 1744838389,
      "lon" : 18.660253,
      "countRate" : 3.71
    },
    {
      "date" : 1744839455,
      "lat" : 54.346746,
      "countRate" : 4.41,
      "lon" : 18.655653,
      "doseRate" : 8.01,
      "acc" : 4
    },
    {
      "date" : 1744837800,
      "countRate" : 13.31,
      "doseRate" : 19.64,
      "lon" : 18.659933,
      "acc" : 9,
      "lat" : 54.349213
    },
    {
      "lat" : 54.34724,
      "doseRate" : 9.63,
      "acc" : 7,
      "countRate" : 7.12,
      "date" : 1744838331,
      "lon" : 18.660948
    },
    {
      "date" : 1744839288,
      "doseRate" : 15.87,
      "acc" : 9,
      "lat" : 54.347326,
      "lon" : 18.653227,
      "countRate" : 11.22
    },
    {
      "lat" : 54.346695,
      "date" : 1744839528,
      "doseRate" : 7.75,
      "acc" : 9,
      "lon" : 18.656739,
      "countRate" : 5.93
    },
    {
      "lat" : 54.34736,
      "doseRate" : 7.5,
      "countRate" : 6.03,
      "acc" : 6,
      "date" : 1744835299,
      "lon" : 18.660311
    },
    {
      "countRate" : 9.98,
      "date" : 1744839555,
      "doseRate" : 14.79,
      "lon" : 18.657078,
      "lat" : 54.346602,
      "acc" : 8
    },
    {
      "lat" : 54.350173,
      "lon" : 18.655864,
      "date" : 1744835820,
      "acc" : 4,
      "countRate" : 12.57,
      "doseRate" : 16.96
    },
    {
      "countRate" : 13.98,
      "date" : 1744835913,
      "doseRate" : 18.9,
      "acc" : 5,
      "lat" : 54.350365,
      "lon" : 18.654366
    },
    {
      "date" : 1744836524,
      "countRate" : 7.55,
      "lon" : 18.654042,
      "lat" : 54.351161,
      "doseRate" : 8.66,
      "acc" : 4
    },
    {
      "acc" : 7,
      "date" : 1744839578,
      "lon" : 18.6574,
      "lat" : 54.346528,
      "countRate" : 10.16,
      "doseRate" : 15.26
    },
    {
      "date" : 1744835893,
      "lat" : 54.350347,
      "countRate" : 13.73,
      "lon" : 18.654702,
      "acc" : 6,
      "doseRate" : 18.04
    },
    {
      "lat" : 54.351408,
      "lon" : 18.652722,
      "countRate" : 7.43,
      "doseRate" : 8.1,
      "date" : 1744836446,
      "acc" : 5
    },
    {
      "doseRate" : 8.78,
      "date" : 1744836464,
      "lon" : 18.653052,
      "acc" : 4,
      "lat" : 54.351317,
      "countRate" : 7.52
    },
    {
      "acc" : 8,
      "lat" : 54.347962,
      "date" : 1744838659,
      "countRate" : 15.88,
      "doseRate" : 16.84,
      "lon" : 18.65567
    },
    {
      "lon" : 18.663824,
      "countRate" : 5.94,
      "date" : 1744835075,
      "acc" : 7,
      "doseRate" : 8.06,
      "lat" : 54.347544
    },
    {
      "date" : 1744837484,
      "lon" : 18.660372,
      "countRate" : 11.59,
      "lat" : 54.352252,
      "doseRate" : 17.51,
      "acc" : 6
    },
    {
      "date" : 1744835196,
      "acc" : 9,
      "lat" : 54.347386,
      "lon" : 18.661669,
      "countRate" : 5.88,
      "doseRate" : 7.07
    },
    {
      "date" : 1744835621,
      "countRate" : 11.3,
      "doseRate" : 17.01,
      "acc" : 12,
      "lat" : 54.348721,
      "lon" : 18.657044
    },
    {
      "doseRate" : 17.46,
      "countRate" : 13.7,
      "date" : 1744836126,
      "acc" : 5,
      "lon" : 18.651098,
      "lat" : 54.350914
    },
    {
      "acc" : 8,
      "lon" : 18.657724,
      "date" : 1744837026,
      "lat" : 54.352179,
      "doseRate" : 8.98,
      "countRate" : 6.6
    },
    {
      "doseRate" : 7.68,
      "countRate" : 5.4,
      "lon" : 18.659638,
      "acc" : 4,
      "date" : 1744839771,
      "lat" : 54.346968
    },
    {
      "date" : 1744839915,
      "countRate" : 5.7,
      "acc" : 5,
      "lat" : 54.347264,
      "doseRate" : 7.46,
      "lon" : 18.661188
    },
    {
      "date" : 1744839481,
      "countRate" : 4.68,
      "acc" : 5,
      "lat" : 54.346705,
      "doseRate" : 6.9,
      "lon" : 18.656022
    },
    {
      "lat" : 54.34783,
      "lon" : 18.656478,
      "date" : 1744838607,
      "countRate" : 13.66,
      "doseRate" : 19.3,
      "acc" : 5
    },
    {
      "acc" : 4,
      "countRate" : 9.33,
      "doseRate" : 13.56,
      "date" : 1744837280,
      "lon" : 18.660215,
      "lat" : 54.353861
    },
    {
      "doseRate" : 8.69,
      "date" : 1744836896,
      "countRate" : 6.24,
      "lat" : 54.351082,
      "acc" : 10,
      "lon" : 18.657107
    },
    {
      "countRate" : 6.02,
      "doseRate" : 8.14,
      "lon" : 18.662356,
      "acc" : 5,
      "date" : 1744835162,
      "lat" : 54.347446
    },
    {
      "acc" : 11,
      "doseRate" : 18.15,
      "date" : 1744835757,
      "lat" : 54.349913,
      "lon" : 18.657167,
      "countRate" : 11.28
    },
    {
      "lat" : 54.35128,
      "doseRate" : 12.23,
      "acc" : 8,
      "lon" : 18.650199,
      "date" : 1744836197,
      "countRate" : 9.39
    },
    {
      "doseRate" : 16.46,
      "acc" : 3,
      "lat" : 54.349984,
      "date" : 1744837735,
      "lon" : 18.65989,
      "countRate" : 12.03
    },
    {
      "acc" : 5,
      "doseRate" : 15.07,
      "lon" : 18.658408,
      "lat" : 54.346495,
      "date" : 1744839642,
      "countRate" : 10.22
    },
    {
      "countRate" : 6.02,
      "acc" : 6,
      "lat" : 54.34743,
      "doseRate" : 7.96,
      "date" : 1744835170,
      "lon" : 18.662196
    },
    {
      "countRate" : 12.44,
      "acc" : 4,
      "doseRate" : 18.11,
      "lat" : 54.34969,
      "lon" : 18.6598,
      "date" : 1744837757
    },
    {
      "date" : 1744839347,
      "lon" : 18.65403,
      "countRate" : 8.17,
      "doseRate" : 8.43,
      "acc" : 9,
      "lat" : 54.347109
    },
    {
      "lon" : 18.65679,
      "date" : 1744836852,
      "doseRate" : 6.85,
      "countRate" : 5.47,
      "acc" : 15,
      "lat" : 54.350865
    },
    {
      "countRate" : 10.31,
      "lon" : 18.659949,
      "lat" : 54.35204,
      "doseRate" : 15.11,
      "date" : 1744837519,
      "acc" : 7
    },
    {
      "lon" : 18.655805,
      "date" : 1744838655,
      "lat" : 54.347887,
      "countRate" : 14.38,
      "acc" : 7,
      "doseRate" : 13.53
    },
    {
      "lon" : 18.655237,
      "acc" : 7,
      "doseRate" : 8.96,
      "lat" : 54.351038,
      "date" : 1744836593,
      "countRate" : 7.3
    },
    {
      "doseRate" : 14.72,
      "countRate" : 9.6,
      "lat" : 54.352037,
      "acc" : 5,
      "lon" : 18.659453,
      "date" : 1744837543
    },
    {
      "doseRate" : 9.67,
      "date" : 1744838212,
      "acc" : 18,
      "lat" : 54.347503,
      "countRate" : 7.14,
      "lon" : 18.660566
    },
    {
      "date" : 1744840133,
      "doseRate" : 7.76,
      "acc" : 4,
      "lon" : 18.66462,
      "lat" : 54.34748,
      "countRate" : 6.03
    },
    {
      "lon" : 18.650169,
      "doseRate" : 12.08,
      "acc" : 7,
      "date" : 1744836186,
      "countRate" : 9.24,
      "lat" : 54.35118
    },
    {
      "lat" : 54.351169,
      "date" : 1744836535,
      "countRate" : 7.56,
      "acc" : 5,
      "doseRate" : 8.28,
      "lon" : 18.654239
    },
    {
      "countRate" : 13.25,
      "lon" : 18.655063,
      "date" : 1744835870,
      "lat" : 54.350273,
      "doseRate" : 17.32,
      "acc" : 5
    },
    {
      "lon" : 18.656615,
      "doseRate" : 7.36,
      "lat" : 54.346632,
      "countRate" : 5.49,
      "date" : 1744839518,
      "acc" : 9
    },
    {
      "lon" : 18.657782,
      "date" : 1744835443,
      "countRate" : 14.1,
      "lat" : 54.347602,
      "doseRate" : 17.14,
      "acc" : 8
    },
    {
      "doseRate" : 20.13,
      "date" : 1744835316,
      "countRate" : 9.33,
      "acc" : 6,
      "lon" : 18.659975,
      "lat" : 54.347367
    },
    {
      "date" : 1744836347,
      "countRate" : 6.5,
      "lon" : 18.651138,
      "acc" : 6,
      "lat" : 54.351689,
      "doseRate" : 10.45
    },
    {
      "acc" : 3,
      "lon" : 18.658915,
      "doseRate" : 12.44,
      "lat" : 54.353394,
      "countRate" : 8.86,
      "date" : 1744837185
    },
    {
      "acc" : 9,
      "lon" : 18.652916,
      "date" : 1744839267,
      "doseRate" : 16.14,
      "lat" : 54.347401,
      "countRate" : 11.56
    },
    {
      "lat" : 54.346934,
      "acc" : 6,
      "date" : 1744839732,
      "lon" : 18.659212,
      "countRate" : 5.4,
      "doseRate" : 7.68
    },
    {
      "lon" : 18.652484,
      "doseRate" : 14.7,
      "lat" : 54.347545,
      "date" : 1744839235,
      "countRate" : 10.76,
      "acc" : 9
    },
    {
      "lon" : 18.654198,
      "countRate" : 8.69,
      "date" : 1744839361,
      "doseRate" : 10.87,
      "acc" : 9,
      "lat" : 54.34705
    },
    {
      "doseRate" : 12.84,
      "acc" : 3,
      "countRate" : 8.34,
      "lat" : 54.350176,
      "date" : 1744837719,
      "lon" : 18.659936
    },
    {
      "acc" : 4,
      "lat" : 54.351353,
      "countRate" : 8.38,
      "date" : 1744837604,
      "lon" : 18.659372,
      "doseRate" : 12.78
    },
    {
      "acc" : 3,
      "lat" : 54.352749,
      "date" : 1744837437,
      "countRate" : 5.83,
      "doseRate" : 8.34,
      "lon" : 18.660341
    },
    {
      "lon" : 18.66185,
      "lat" : 54.347403,
      "date" : 1744835186,
      "doseRate" : 7.48,
      "acc" : 8,
      "countRate" : 5.99
    },
    {
      "lat" : 54.347168,
      "countRate" : 10.06,
      "lon" : 18.659658,
      "doseRate" : 15.81,
      "acc" : 6,
      "date" : 1744839799
    },
    {
      "doseRate" : 3.97,
      "lat" : 54.35091,
      "date" : 1744836826,
      "acc" : 5,
      "lon" : 18.656929,
      "countRate" : 5.62
    },
    {
      "acc" : 7,
      "countRate" : 11.23,
      "lat" : 54.347474,
      "lon" : 18.660806,
      "doseRate" : 14.1,
      "date" : 1744837987
    },
    {
      "lat" : 54.350684,
      "date" : 1744836074,
      "countRate" : 13.3,
      "lon" : 18.651833,
      "doseRate" : 17.08,
      "acc" : 6
    },
    {
      "lat" : 54.350412,
      "lon" : 18.65367,
      "countRate" : 14.28,
      "date" : 1744835961,
      "doseRate" : 19.84,
      "acc" : 6
    },
    {
      "lat" : 54.348134,
      "date" : 1744838696,
      "countRate" : 16.57,
      "doseRate" : 19,
      "acc" : 5,
      "lon" : 18.654885
    },
    {
      "countRate" : 6,
      "lat" : 54.34743,
      "doseRate" : 8.01,
      "acc" : 4,
      "date" : 1744835107,
      "lon" : 18.66336
    },
    {
      "date" : 1744837979,
      "countRate" : 11.64,
      "acc" : 6,
      "doseRate" : 15.16,
      "lon" : 18.660614,
      "lat" : 54.347475
    },
    {
      "lon" : 18.663784,
      "countRate" : 6.41,
      "date" : 1744840078,
      "lat" : 54.347391,
      "doseRate" : 7.68,
      "acc" : 5
    },
    {
      "countRate" : 8.99,
      "lon" : 18.654681,
      "doseRate" : 10.23,
      "lat" : 54.346972,
      "acc" : 9,
      "date" : 1744839392
    },
    {
      "acc" : 15,
      "lon" : 18.657168,
      "lat" : 54.34904,
      "countRate" : 11.06,
      "doseRate" : 17.15,
      "date" : 1744835653
    },
    {
      "countRate" : 6.08,
      "date" : 1744835040,
      "lon" : 18.664358,
      "doseRate" : 7.92,
      "acc" : 6,
      "lat" : 54.347516
    },
    {
      "date" : 1744839972,
      "doseRate" : 7.34,
      "lon" : 18.66207,
      "lat" : 54.347339,
      "countRate" : 6.13,
      "acc" : 6
    },
    {
      "countRate" : 7.69,
      "doseRate" : 4.49,
      "lon" : 18.660005,
      "lat" : 54.34863,
      "date" : 1744837856,
      "acc" : 7
    },
    {
      "lat" : 54.347594,
      "lon" : 18.658659,
      "date" : 1744838487,
      "countRate" : 14.52,
      "acc" : 5,
      "doseRate" : 20.99
    },
    {
      "lat" : 54.353215,
      "countRate" : 7.7,
      "acc" : 3,
      "lon" : 18.660699,
      "date" : 1744837386,
      "doseRate" : 15.49
    },
    {
      "lon" : 18.658875,
      "doseRate" : 8.01,
      "lat" : 54.346917,
      "date" : 1744839708,
      "acc" : 7,
      "countRate" : 5.51
    },
    {
      "countRate" : 15.78,
      "lat" : 54.348375,
      "lon" : 18.653943,
      "doseRate" : 19.81,
      "acc" : 5,
      "date" : 1744838757
    },
    {
      "countRate" : 16.72,
      "doseRate" : 29.42,
      "lat" : 54.34719,
      "acc" : 7,
      "date" : 1744839818,
      "lon" : 18.659824
    },
    {
      "lat" : 54.351648,
      "lon" : 18.651487,
      "countRate" : 6.38,
      "doseRate" : 7.02,
      "date" : 1744836367,
      "acc" : 6
    },
    {
      "doseRate" : 8.6,
      "date" : 1744836483,
      "countRate" : 7.51,
      "acc" : 5,
      "lon" : 18.653395,
      "lat" : 54.351251
    },
    {
      "date" : 1744836034,
      "doseRate" : 17.76,
      "countRate" : 13.7,
      "lon" : 18.652484,
      "lat" : 54.350482,
      "acc" : 6
    },
    {
      "lon" : 18.656153,
      "acc" : 5,
      "lat" : 54.35008,
      "date" : 1744835803,
      "countRate" : 12.56,
      "doseRate" : 17.3
    },
    {
      "date" : 1744836155,
      "countRate" : 9.54,
      "acc" : 6,
      "lat" : 54.351021,
      "lon" : 18.650593,
      "doseRate" : 12.28
    },
    {
      "lon" : 18.658592,
      "lat" : 54.347477,
      "acc" : 8,
      "date" : 1744835393,
      "countRate" : 14.21,
      "doseRate" : 17.47
    },
    {
      "lon" : 18.653488,
      "doseRate" : 19.05,
      "acc" : 6,
      "countRate" : 14.17,
      "lat" : 54.350418,
      "date" : 1744835976
    },
    {
      "date" : 1744837356,
      "lat" : 54.353516,
      "lon" : 18.660586,
      "countRate" : 2.84,
      "doseRate" : 3.02,
      "acc" : 4
    },
    {
      "doseRate" : 10.63,
      "lon" : 18.660398,
      "countRate" : 7.69,
      "acc" : 4,
      "lat" : 54.353681,
      "date" : 1744837337
    },
    {
      "countRate" : 9.17,
      "lon" : 18.654338,
      "acc" : 9,
      "lat" : 54.347002,
      "date" : 1744839370,
      "doseRate" : 10.17
    },
    {
      "lat" : 54.347756,
      "lon" : 18.656969,
      "date" : 1744838583,
      "doseRate" : 19.29,
      "acc" : 6,
      "countRate" : 14.01
    },
    {
      "lon" : 18.659245,
      "acc" : 6,
      "date" : 1744837630,
      "lat" : 54.351053,
      "countRate" : 9.15,
      "doseRate" : 14.4
    },
    {
      "doseRate" : 17.06,
      "acc" : 5,
      "countRate" : 13.42,
      "lat" : 54.350947,
      "date" : 1744836137,
      "lon" : 18.65091
    },
    {
      "lon" : 18.659488,
      "date" : 1744835349,
      "acc" : 7,
      "countRate" : 14.06,
      "doseRate" : 17.62,
      "lat" : 54.347385
    },
    {
      "countRate" : 13.08,
      "lon" : 18.651691,
      "lat" : 54.350744,
      "doseRate" : 16.96,
      "date" : 1744836083,
      "acc" : 5
    },
    {
      "doseRate" : 17.29,
      "lat" : 54.35061,
      "countRate" : 13.62,
      "acc" : 6,
      "date" : 1744836066,
      "lon" : 18.651989
    },
    {
      "acc" : 9,
      "countRate" : 6.34,
      "lon" : 18.657542,
      "doseRate" : 8.78,
      "date" : 1744837007,
      "lat" : 54.352028
    },
    {
      "acc" : 4,
      "date" : 1744837683,
      "lat" : 54.350507,
      "lon" : 18.659586,
      "countRate" : 8.6,
      "doseRate" : 13.43
    },
    {
      "doseRate" : 17.63,
      "lat" : 54.348821,
      "lon" : 18.657106,
      "date" : 1744835630,
      "countRate" : 11.22,
      "acc" : 14
    },
    {
      "lat" : 54.352085,
      "doseRate" : 14.96,
      "lon" : 18.659614,
      "countRate" : 9.54,
      "acc" : 6,
      "date" : 1744837535
    },
    {
      "countRate" : 16.65,
      "lon" : 18.654709,
      "doseRate" : 19.58,
      "lat" : 54.348138,
      "acc" : 5,
      "date" : 1744838704
    },
    {
      "date" : 1744835291,
      "countRate" : 6.07,
      "doseRate" : 7.97,
      "lat" : 54.347374,
      "acc" : 7,
      "lon" : 18.660472
    },
    {
      "lat" : 54.346897,
      "acc" : 8,
      "lon" : 18.654991,
      "doseRate" : 17.63,
      "date" : 1744839417,
      "countRate" : 13.78
    },
    {
      "acc" : 4,
      "date" : 1744835848,
      "lon" : 18.655375,
      "lat" : 54.350228,
      "countRate" : 12.43,
      "doseRate" : 15.44
    },
    {
      "countRate" : 10.52,
      "acc" : 8,
      "date" : 1744837513,
      "lat" : 54.35201,
      "lon" : 18.660108,
      "doseRate" : 15.96
    },
    {
      "doseRate" : 10.62,
      "lat" : 54.353127,
      "date" : 1744837396,
      "lon" : 18.660633,
      "countRate" : 6.69,
      "acc" : 3
    },
    {
      "countRate" : 12.22,
      "date" : 1744835812,
      "lat" : 54.350129,
      "lon" : 18.656009,
      "doseRate" : 16.05,
      "acc" : 5
    },
    {
      "date" : 1744836266,
      "acc" : 8,
      "lon" : 18.650413,
      "countRate" : 9.65,
      "doseRate" : 12.56,
      "lat" : 54.35151
    },
    {
      "date" : 1744836777,
      "lat" : 54.350788,
      "lon" : 18.657087,
      "acc" : 8,
      "countRate" : 7.27,
      "doseRate" : 9.88
    },
    {
      "countRate" : 10.14,
      "acc" : 7,
      "lat" : 54.346493,
      "lon" : 18.657552,
      "date" : 1744839588,
      "doseRate" : 15
    },
    {
      "date" : 1744835307,
      "lat" : 54.347349,
      "acc" : 5,
      "countRate" : 5.9,
      "lon" : 18.660144,
      "doseRate" : 7.13
    },
    {
      "lat" : 54.348216,
      "doseRate" : 16.66,
      "acc" : 6,
      "countRate" : 11.72,
      "date" : 1744835570,
      "lon" : 18.656396
    },
    {
      "countRate" : 6.44,
      "lat" : 54.351388,
      "date" : 1744836923,
      "acc" : 7,
      "doseRate" : 8.77,
      "lon" : 18.657263
    },
    {
      "lat" : 54.348342,
      "date" : 1744838781,
      "lon" : 18.653598,
      "countRate" : 14.96,
      "doseRate" : 18.99,
      "acc" : 6
    },
    {
      "acc" : 4,
      "lat" : 54.347439,
      "countRate" : 6.04,
      "date" : 1744835115,
      "lon" : 18.663205,
      "doseRate" : 8.07
    },
    {
      "doseRate" : 8.41,
      "lat" : 54.346712,
      "acc" : 4,
      "date" : 1744839468,
      "lon" : 18.655824,
      "countRate" : 4.81
    },
    {
      "date" : 1744835124,
      "doseRate" : 7.93,
      "lat" : 54.347435,
      "lon" : 18.663051,
      "acc" : 4,
      "countRate" : 6.03
    },
    {
      "date" : 1744837674,
      "doseRate" : 13.66,
      "acc" : 4,
      "countRate" : 8.71,
      "lon" : 18.659444,
      "lat" : 54.350564
    },
    {
      "date" : 1744839408,
      "countRate" : 9.76,
      "doseRate" : 11.72,
      "lat" : 54.346927,
      "lon" : 18.654833,
      "acc" : 8
    },
    {
      "lat" : 54.347517,
      "lon" : 18.664806,
      "date" : 1744840147,
      "acc" : 4,
      "countRate" : 6.06,
      "doseRate" : 8.12
    },
    {
      "date" : 1744837950,
      "acc" : 5,
      "lon" : 18.660336,
      "lat" : 54.347718,
      "countRate" : 5.96,
      "doseRate" : 8.58
    },
    {
      "doseRate" : 9.2,
      "lat" : 54.351059,
      "lon" : 18.655625,
      "date" : 1744836633,
      "countRate" : 7.32,
      "acc" : 8
    },
    {
      "acc" : 6,
      "lat" : 54.347529,
      "lon" : 18.660481,
      "countRate" : 11.44,
      "date" : 1744837969,
      "doseRate" : 17.5
    },
    {
      "lat" : 54.34854,
      "date" : 1744837864,
      "doseRate" : 4.76,
      "acc" : 8,
      "lon" : 18.660037,
      "countRate" : 5.89
    },
    {
      "date" : 1744839925,
      "countRate" : 5.97,
      "acc" : 5,
      "doseRate" : 7.04,
      "lon" : 18.661365,
      "lat" : 54.347265
    },
    {
      "lat" : 54.350957,
      "countRate" : 9.1,
      "date" : 1744837639,
      "acc" : 5,
      "doseRate" : 14.15,
      "lon" : 18.659201
    },
    {
      "countRate" : 7.32,
      "date" : 1744836601,
      "acc" : 8,
      "doseRate" : 9.1,
      "lat" : 54.350986,
      "lon" : 18.655368
    },
    {
      "countRate" : 10.22,
      "lon" : 18.660312,
      "doseRate" : 13.81,
      "acc" : 4,
      "date" : 1744839856,
      "lat" : 54.347291
    },
    {
      "lon" : 18.659216,
      "acc" : 3,
      "countRate" : 8.54,
      "date" : 1744837203,
      "lat" : 54.353475,
      "doseRate" : 11.8
    },
    {
      "doseRate" : 12.48,
      "lat" : 54.350084,
      "date" : 1744837727,
      "countRate" : 8.41,
      "acc" : 3,
      "lon" : 18.659918
    },
    {
      "lon" : 18.660128,
      "date" : 1744839841,
      "acc" : 4,
      "doseRate" : 15.39,
      "lat" : 54.347272,
      "countRate" : 11.78
    },
    {
      "date" : 1744837168,
      "lon" : 18.658604,
      "countRate" : 8.98,
      "doseRate" : 12.33,
      "lat" : 54.353358,
      "acc" : 4
    },
    {
      "acc" : 6,
      "countRate" : 8.12,
      "doseRate" : 11.72,
      "lon" : 18.660284,
      "date" : 1744837326,
      "lat" : 54.35377
    },
    {
      "countRate" : 17.01,
      "lon" : 18.660074,
      "date" : 1744837838,
      "lat" : 54.348831,
      "acc" : 7,
      "doseRate" : 26.37
    },
    {
      "lat" : 54.349385,
      "lon" : 18.657488,
      "doseRate" : 18.4,
      "countRate" : 11.32,
      "date" : 1744835690,
      "acc" : 12
    },
    {
      "countRate" : 6.06,
      "lat" : 54.347352,
      "lon" : 18.660622,
      "doseRate" : 7.94,
      "date" : 1744835257,
      "acc" : 7
    },
    {
      "date" : 1744835769,
      "countRate" : 15.15,
      "doseRate" : 25.27,
      "lon" : 18.656812,
      "lat" : 54.349947,
      "acc" : 10
    },
    {
      "acc" : 6,
      "doseRate" : 13.07,
      "date" : 1744839828,
      "countRate" : 10.69,
      "lon" : 18.660003,
      "lat" : 54.347191
    },
    {
      "countRate" : 8.41,
      "lat" : 54.351143,
      "lon" : 18.659317,
      "date" : 1744837622,
      "doseRate" : 12.48,
      "acc" : 6
    },
    {
      "lat" : 54.347812,
      "doseRate" : 16.59,
      "acc" : 4,
      "date" : 1744835501,
      "countRate" : 11.27,
      "lon" : 18.656697
    },
    {
      "lon" : 18.651254,
      "countRate" : 13.88,
      "lat" : 54.350893,
      "date" : 1744836114,
      "doseRate" : 17.53,
      "acc" : 5
    },
    {
      "countRate" : 6.07,
      "doseRate" : 8.26,
      "date" : 1744835246,
      "lon" : 18.660813,
      "acc" : 8,
      "lat" : 54.347362
    },
    {
      "lon" : 18.653004,
      "date" : 1744836003,
      "lat" : 54.35043,
      "countRate" : 13.75,
      "acc" : 5,
      "doseRate" : 19.51
    },
    {
      "lat" : 54.3474,
      "lon" : 18.662785,
      "acc" : 5,
      "date" : 1744840017,
      "countRate" : 6.2,
      "doseRate" : 7.75
    },
    {
      "doseRate" : 17.29,
      "acc" : 8,
      "date" : 1744837507,
      "lat" : 54.352029,
      "countRate" : 10.94,
      "lon" : 18.660272
    },
    {
      "countRate" : 14.17,
      "date" : 1744838508,
      "doseRate" : 19.63,
      "lon" : 18.658316,
      "lat" : 54.347688,
      "acc" : 5
    },
    {
      "date" : 1744836890,
      "lat" : 54.351011,
      "acc" : 11,
      "countRate" : 6.02,
      "doseRate" : 8.08,
      "lon" : 18.656977
    },
    {
      "countRate" : 13.71,
      "doseRate" : 18.63,
      "acc" : 6,
      "date" : 1744836012,
      "lat" : 54.350429,
      "lon" : 18.652823
    },
    {
      "countRate" : 6.02,
      "date" : 1744835226,
      "doseRate" : 8,
      "lat" : 54.347374,
      "lon" : 18.661176,
      "acc" : 9
    },
    {
      "acc" : 6,
      "lat" : 54.350788,
      "date" : 1744836093,
      "lon" : 18.651539,
      "countRate" : 13.74,
      "doseRate" : 18.02
    },
    {
      "date" : 1744837158,
      "lon" : 18.658456,
      "doseRate" : 11.55,
      "acc" : 3,
      "lat" : 54.353293,
      "countRate" : 8.96
    },
    {
      "lat" : 54.353031,
      "countRate" : 6.34,
      "acc" : 3,
      "doseRate" : 10.36,
      "date" : 1744837407,
      "lon" : 18.660554
    },
    {
      "lat" : 54.34747,
      "date" : 1744838349,
      "countRate" : 7.34,
      "acc" : 5,
      "doseRate" : 10.18,
      "lon" : 18.660596
    },
    {
      "lon" : 18.656167,
      "lat" : 54.347864,
      "countRate" : 12.8,
      "doseRate" : 17.99,
      "date" : 1744838626,
      "acc" : 5
    },
    {
      "lat" : 54.348029,
      "acc" : 8,
      "date" : 1744838665,
      "countRate" : 15.86,
      "lon" : 18.655528,
      "doseRate" : 19.11
    },
    {
      "date" : 1744836252,
      "lon" : 18.65027,
      "lat" : 54.351466,
      "doseRate" : 11.95,
      "countRate" : 9.43,
      "acc" : 8
    },
    {
      "lon" : 18.655324,
      "countRate" : 6.25,
      "date" : 1744839436,
      "doseRate" : 16.73,
      "acc" : 6,
      "lat" : 54.346806
    },
    {
      "acc" : 5,
      "countRate" : 13.97,
      "date" : 1744835904,
      "lat" : 54.35035,
      "doseRate" : 18.68,
      "lon" : 18.654529
    },
    {
      "doseRate" : 7.91,
      "acc" : 4,
      "date" : 1744840124,
      "lat" : 54.34746,
      "lon" : 18.664468,
      "countRate" : 6.09
    },
    {
      "lat" : 54.347439,
      "countRate" : 6.07,
      "doseRate" : 8.01,
      "lon" : 18.662519,
      "acc" : 5,
      "date" : 1744835154
    },
    {
      "countRate" : 3.5,
      "doseRate" : 4.74,
      "acc" : 4,
      "lat" : 54.347294,
      "lon" : 18.660495,
      "date" : 1744839870
    },
    {
      "acc" : 3,
      "lat" : 54.353427,
      "countRate" : 8.78,
      "lon" : 18.659062,
      "date" : 1744837193,
      "doseRate" : 12.34
    },
    {
      "countRate" : 8.44,
      "lat" : 54.350375,
      "lon" : 18.659874,
      "acc" : 4,
      "date" : 1744837703,
      "doseRate" : 12.98
    },
    {
      "lat" : 54.351689,
      "countRate" : 6.28,
      "acc" : 6,
      "date" : 1744836357,
      "doseRate" : 9.53,
      "lon" : 18.651332
    },
    {
      "lat" : 54.353326,
      "countRate" : 6.19,
      "date" : 1744837378,
      "lon" : 18.660752,
      "doseRate" : 9.38,
      "acc" : 4
    },
    {
      "lon" : 18.656964,
      "countRate" : 7.3,
      "doseRate" : 9.38,
      "acc" : 7,
      "date" : 1744836765,
      "lat" : 54.350728
    },
    {
      "doseRate" : 5.57,
      "acc" : 4,
      "lat" : 54.353613,
      "lon" : 18.659636,
      "date" : 1744837231,
      "countRate" : 4.95
    },
    {
      "lat" : 54.347135,
      "lon" : 18.661119,
      "countRate" : 7.12,
      "doseRate" : 9.65,
      "acc" : 11,
      "date" : 1744838329
    },
    {
      "countRate" : 16.92,
      "doseRate" : 20.79,
      "lon" : 18.654275,
      "acc" : 5,
      "lat" : 54.348288,
      "date" : 1744838734
    },
    {
      "doseRate" : 14.01,
      "lon" : 18.659331,
      "lat" : 54.35077,
      "acc" : 5,
      "countRate" : 8.94,
      "date" : 1744837653
    },
    {
      "acc" : 6,
      "lat" : 54.347535,
      "countRate" : 6,
      "date" : 1744835063,
      "doseRate" : 8.02,
      "lon" : 18.664014
    },
    {
      "countRate" : 11.96,
      "doseRate" : 16.59,
      "lat" : 54.34744,
      "date" : 1744839255,
      "acc" : 9,
      "lon" : 18.652758
    },
    {
      "acc" : 6,
      "doseRate" : 8.18,
      "countRate" : 5.5,
      "date" : 1744839682,
      "lat" : 54.346843,
      "lon" : 18.658758
    },
    {
      "lat" : 54.351114,
      "acc" : 6,
      "countRate" : 9.16,
      "lon" : 18.6503,
      "doseRate" : 12.77,
      "date" : 1744836173
    },
    {
      "acc" : 7,
      "lat" : 54.348931,
      "countRate" : 17.42,
      "date" : 1744837827,
      "lon" : 18.660004,
      "doseRate" : 28.14
    },
    {
      "acc" : 5,
      "lat" : 54.347768,
      "date" : 1744838599,
      "lon" : 18.656618,
      "countRate" : 13.77,
      "doseRate" : 19.91
    },
    {
      "date" : 1744838546,
      "countRate" : 13.75,
      "lat" : 54.347656,
      "lon" : 18.657643,
      "doseRate" : 19.58,
      "acc" : 6
    },
    {
      "doseRate" : 12.68,
      "date" : 1744836212,
      "lat" : 54.351376,
      "lon" : 18.650224,
      "countRate" : 9.6,
      "acc" : 7
    },
    {
      "acc" : 7,
      "countRate" : 11.75,
      "lat" : 54.352162,
      "date" : 1744837036,
      "lon" : 18.65789,
      "doseRate" : 15.09
    },
    {
      "countRate" : 5.38,
      "acc" : 4,
      "lon" : 18.659697,
      "doseRate" : 7.71,
      "lat" : 54.347071,
      "date" : 1744839784
    },
    {
      "acc" : 7,
      "lat" : 54.347377,
      "date" : 1744840039,
      "lon" : 18.663128,
      "doseRate" : 7.73,
      "countRate" : 6.28
    },
    {
      "doseRate" : 9.09,
      "acc" : 8,
      "lat" : 54.348128,
      "countRate" : 6.05,
      "lon" : 18.660304,
      "date" : 1744837907
    },
    {
      "doseRate" : 19.65,
      "acc" : 5,
      "lon" : 18.654559,
      "date" : 1744838714,
      "countRate" : 16.97,
      "lat" : 54.348201
    },
    {
      "countRate" : 14.47,
      "acc" : 5,
      "lon" : 18.658816,
      "doseRate" : 21.73,
      "date" : 1744838479,
      "lat" : 54.347547
    },
    {
      "lon" : 18.653375,
      "date" : 1744839298,
      "doseRate" : 15.66,
      "acc" : 9,
      "countRate" : 10.95,
      "lat" : 54.34729
    },
    {
      "lat" : 54.351937,
      "doseRate" : 14.67,
      "countRate" : 9.44,
      "date" : 1744837551,
      "acc" : 6,
      "lon" : 18.659414
    },
    {
      "lon" : 18.660099,
      "doseRate" : 1.28,
      "date" : 1744838399,
      "countRate" : 4.06,
      "acc" : 4,
      "lat" : 54.34744
    },
    {
      "date" : 1744837458,
      "lat" : 54.352542,
      "doseRate" : 9.71,
      "countRate" : 6.45,
      "acc" : 4,
      "lon" : 18.660327
    },
    {
      "doseRate" : 9.51,
      "date" : 1744838275,
      "lat" : 54.347391,
      "lon" : 18.660927,
      "countRate" : 7.09,
      "acc" : 17
    },
    {
      "lat" : 54.347585,
      "lon" : 18.657942,
      "doseRate" : 17,
      "acc" : 7,
      "date" : 1744835434,
      "countRate" : 14.13
    },
    {
      "date" : 1744836407,
      "lat" : 54.351485,
      "lon" : 18.652128,
      "countRate" : 7.41,
      "doseRate" : 8.47,
      "acc" : 4
    },
    {
      "date" : 1744836544,
      "lat" : 54.351153,
      "lon" : 18.654395,
      "doseRate" : 8.21,
      "acc" : 6,
      "countRate" : 7.55
    },
    {
      "doseRate" : 9.17,
      "countRate" : 5.99,
      "date" : 1744837942,
      "acc" : 6,
      "lon" : 18.660363,
      "lat" : 54.347834
    },
    {
      "lat" : 54.347359,
      "date" : 1744838450,
      "lon" : 18.65928,
      "countRate" : 14.75,
      "doseRate" : 19.77,
      "acc" : 5
    },
    {
      "countRate" : 6.2,
      "date" : 1744840006,
      "lat" : 54.347405,
      "lon" : 18.662609,
      "doseRate" : 7.89,
      "acc" : 5
    },
    {
      "lat" : 54.351551,
      "countRate" : 8.6,
      "doseRate" : 13.43,
      "acc" : 3,
      "date" : 1744837586,
      "lon" : 18.659489
    },
    {
      "acc" : 4,
      "countRate" : 8.99,
      "lon" : 18.658236,
      "date" : 1744837110,
      "lat" : 54.352808,
      "doseRate" : 11.82
    },
    {
      "date" : 1744835613,
      "countRate" : 11.13,
      "lat" : 54.348644,
      "lon" : 18.656898,
      "acc" : 12,
      "doseRate" : 15.93
    },
    {
      "acc" : 7,
      "date" : 1744835403,
      "lat" : 54.347488,
      "lon" : 18.658414,
      "countRate" : 14.11,
      "doseRate" : 17.25
    },
    {
      "lon" : 18.660288,
      "doseRate" : 19.58,
      "acc" : 5,
      "date" : 1744837476,
      "lat" : 54.352331,
      "countRate" : 11.41
    },
    {
      "date" : 1744835576,
      "lat" : 54.348295,
      "lon" : 18.656506,
      "countRate" : 11.55,
      "acc" : 7,
      "doseRate" : 13.65
    }
  ],
  "sv" : false
}