{
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "end" : 1744566025,
      "distance" : 3024.4,
      "start" : 1744562487
    },
    {
      "start" : 1744566033,
      "distance" : 28.24,
      "end" : 1744566331
    },
    {
      "start" : 1744568410,
      "end" : 1744572887,
      "distance" : 3167.43
    }
  ],
  "markers" : [
    {
      "acc" : 8,
      "lat" : 54.347273,
      "lon" : 18.659663,
      "countRate" : 14.74,
      "doseRate" : 17.2,
      "date" : 1744563670
    },
    {
      "lat" : 54.349334,
      "countRate" : 7.78,
      "lon" : 18.650699,
      "date" : 1744569975,
      "doseRate" : 11.15,
      "acc" : 20
    },
    {
      "lat" : 54.347513,
      "date" : 1744563209,
      "lon" : 18.662739,
      "countRate" : 5.55,
      "doseRate" : 8.32,
      "acc" : 7
    },
    {
      "countRate" : 6.45,
      "doseRate" : 8.42,
      "lat" : 54.353347,
      "date" : 1744565462,
      "acc" : 5,
      "lon" : 18.657848
    },
    {
      "doseRate" : 8.49,
      "lat" : 54.34706,
      "lon" : 18.662988,
      "countRate" : 5.72,
      "acc" : 31,
      "date" : 1744571708
    },
    {
      "countRate" : 5.71,
      "lon" : 18.651342,
      "doseRate" : 6.78,
      "date" : 1744569207,
      "acc" : 40,
      "lat" : 54.349038
    },
    {
      "date" : 1744565104,
      "lon" : 18.661495,
      "doseRate" : 7.21,
      "lat" : 54.354358,
      "countRate" : 4.93,
      "acc" : 3
    },
    {
      "acc" : 5,
      "lon" : 18.664016,
      "lat" : 54.347473,
      "date" : 1744572673,
      "doseRate" : 8.8,
      "countRate" : 5.92
    },
    {
      "acc" : 4,
      "lon" : 18.661277,
      "lat" : 54.35453,
      "countRate" : 5.29,
      "doseRate" : 6.3,
      "date" : 1744565184
    },
    {
      "countRate" : 17.09,
      "lat" : 54.349094,
      "date" : 1744570313,
      "acc" : 8,
      "lon" : 18.648466,
      "doseRate" : 20.97
    },
    {
      "lon" : 18.649523,
      "lat" : 54.349387,
      "date" : 1744570203,
      "countRate" : 13.39,
      "doseRate" : 16.91,
      "acc" : 7
    },
    {
      "acc" : 33,
      "countRate" : 5.8,
      "date" : 1744569190,
      "doseRate" : 6.86,
      "lat" : 54.348988,
      "lon" : 18.651197
    },
    {
      "lat" : 54.348876,
      "date" : 1744564098,
      "countRate" : 10.81,
      "acc" : 20,
      "lon" : 18.657704,
      "doseRate" : 14.36
    },
    {
      "acc" : 6,
      "lat" : 54.352697,
      "date" : 1744565542,
      "countRate" : 6.45,
      "doseRate" : 8.39,
      "lon" : 18.6576
    },
    {
      "countRate" : 6.08,
      "lat" : 54.347583,
      "lon" : 18.664758,
      "doseRate" : 9.09,
      "acc" : 8,
      "date" : 1744562495
    },
    {
      "doseRate" : 8.04,
      "lat" : 54.347331,
      "countRate" : 6.05,
      "acc" : 22,
      "lon" : 18.663025,
      "date" : 1744572067
    },
    {
      "lon" : 18.651209,
      "countRate" : 6.01,
      "doseRate" : 7.13,
      "acc" : 25,
      "lat" : 54.348919,
      "date" : 1744569149
    },
    {
      "doseRate" : 22,
      "acc" : 10,
      "lat" : 54.348803,
      "lon" : 18.653071,
      "countRate" : 16.58,
      "date" : 1744568662
    },
    {
      "date" : 1744564681,
      "doseRate" : 15.24,
      "countRate" : 10.42,
      "lon" : 18.658156,
      "acc" : 6,
      "lat" : 54.352229
    },
    {
      "lat" : 54.347615,
      "doseRate" : 14.95,
      "date" : 1744571055,
      "countRate" : 11,
      "lon" : 18.6581,
      "acc" : 10
    },
    {
      "lon" : 18.660119,
      "acc" : 7,
      "doseRate" : 11.9,
      "date" : 1744563639,
      "lat" : 54.347441,
      "countRate" : 11.5
    },
    {
      "date" : 1744569542,
      "lat" : 54.349148,
      "doseRate" : 8.27,
      "countRate" : 8.12,
      "acc" : 35,
      "lon" : 18.650585
    },
    {
      "doseRate" : 8.82,
      "acc" : 23,
      "lon" : 18.663254,
      "countRate" : 5.61,
      "date" : 1744572494,
      "lat" : 54.347355
    },
    {
      "acc" : 8,
      "lon" : 18.657491,
      "lat" : 54.352114,
      "date" : 1744565605,
      "countRate" : 9.39,
      "doseRate" : 12.84
    },
    {
      "date" : 1744565871,
      "lat" : 54.349979,
      "acc" : 8,
      "doseRate" : 16,
      "countRate" : 12.65,
      "lon" : 18.656979
    },
    {
      "lon" : 18.662462,
      "acc" : 5,
      "countRate" : 5.68,
      "doseRate" : 7.07,
      "date" : 1744571360,
      "lat" : 54.347374
    },
    {
      "date" : 1744565728,
      "countRate" : 5.2,
      "doseRate" : 5.49,
      "acc" : 9,
      "lat" : 54.351239,
      "lon" : 18.657269
    },
    {
      "acc" : 8,
      "countRate" : 8.87,
      "doseRate" : 11.27,
      "date" : 1744570672,
      "lon" : 18.652771,
      "lat" : 54.347578
    },
    {
      "countRate" : 10.23,
      "lat" : 54.351476,
      "lon" : 18.657916,
      "acc" : 6,
      "date" : 1744564582,
      "doseRate" : 14.43
    },
    {
      "date" : 1744570863,
      "doseRate" : 5.53,
      "acc" : 5,
      "lon" : 18.65569,
      "lat" : 54.346747,
      "countRate" : 4.22
    },
    {
      "date" : 1744571920,
      "acc" : 24,
      "lat" : 54.347373,
      "lon" : 18.662998,
      "doseRate" : 8.36,
      "countRate" : 5.91
    },
    {
      "lon" : 18.654868,
      "acc" : 7,
      "date" : 1744570820,
      "lat" : 54.346949,
      "countRate" : 12.36,
      "doseRate" : 18.77
    },
    {
      "lat" : 54.349003,
      "countRate" : 5.87,
      "lon" : 18.651094,
      "date" : 1744568968,
      "doseRate" : 6.56,
      "acc" : 44
    },
    {
      "lat" : 54.349572,
      "lon" : 18.648892,
      "doseRate" : 16.78,
      "date" : 1744570251,
      "countRate" : 11.7,
      "acc" : 8
    },
    {
      "lon" : 18.660273,
      "doseRate" : 0.82,
      "lat" : 54.347305,
      "date" : 1744571240,
      "countRate" : 2.5,
      "acc" : 4
    },
    {
      "doseRate" : 8.31,
      "date" : 1744572059,
      "countRate" : 6.06,
      "lon" : 18.663256,
      "lat" : 54.347375,
      "acc" : 33
    },
    {
      "acc" : 47,
      "date" : 1744564341,
      "countRate" : 2.86,
      "lat" : 54.34957,
      "doseRate" : 1.6,
      "lon" : 18.658085
    },
    {
      "lat" : 54.349525,
      "acc" : 11,
      "date" : 1744565956,
      "countRate" : 20.64,
      "lon" : 18.656184,
      "doseRate" : 26.14
    },
    {
      "doseRate" : 15.14,
      "date" : 1744568843,
      "lat" : 54.348956,
      "lon" : 18.65175,
      "acc" : 7,
      "countRate" : 12.64
    },
    {
      "lon" : 18.657216,
      "countRate" : 10.43,
      "lat" : 54.348144,
      "date" : 1744564004,
      "doseRate" : 14.72,
      "acc" : 18
    },
    {
      "acc" : 7,
      "lon" : 18.658622,
      "countRate" : 11.79,
      "doseRate" : 12.34,
      "lat" : 54.353917,
      "date" : 1744565365
    },
    {
      "countRate" : 5.93,
      "lat" : 54.347143,
      "doseRate" : 8.25,
      "lon" : 18.663091,
      "acc" : 24,
      "date" : 1744572234
    },
    {
      "countRate" : 6.04,
      "lon" : 18.662954,
      "doseRate" : 8.13,
      "acc" : 24,
      "date" : 1744572112,
      "lat" : 54.347244
    },
    {
      "countRate" : 7.41,
      "doseRate" : 8.18,
      "lat" : 54.348668,
      "lon" : 18.648533,
      "date" : 1744570377,
      "acc" : 5
    },
    {
      "lon" : 18.66245,
      "lat" : 54.347403,
      "date" : 1744563256,
      "countRate" : 5.23,
      "doseRate" : 7.23,
      "acc" : 13
    },
    {
      "lon" : 18.650761,
      "doseRate" : 8.88,
      "date" : 1744569662,
      "acc" : 24,
      "countRate" : 7.73,
      "lat" : 54.349205
    },
    {
      "countRate" : 7.94,
      "acc" : 8,
      "lat" : 54.350477,
      "date" : 1744565817,
      "doseRate" : 10.72,
      "lon" : 18.65721
    },
    {
      "doseRate" : 14.7,
      "date" : 1744564068,
      "lat" : 54.348684,
      "acc" : 20,
      "countRate" : 10.66,
      "lon" : 18.657667
    },
    {
      "lat" : 54.347457,
      "lon" : 18.660292,
      "countRate" : 4,
      "doseRate" : 5.23,
      "acc" : 9,
      "date" : 1744563625
    },
    {
      "lat" : 54.348883,
      "lon" : 18.652244,
      "doseRate" : 17.38,
      "acc" : 7,
      "date" : 1744568810,
      "countRate" : 13
    },
    {
      "lat" : 54.346588,
      "countRate" : 9.69,
      "acc" : 9,
      "date" : 1744570907,
      "doseRate" : 17.71,
      "lon" : 18.656469
    },
    {
      "countRate" : 5.37,
      "lat" : 54.350977,
      "date" : 1744565762,
      "lon" : 18.657046,
      "acc" : 6,
      "doseRate" : 7.46
    },
    {
      "doseRate" : 8.51,
      "lon" : 18.665121,
      "countRate" : 6.04,
      "lat" : 54.347707,
      "acc" : 25,
      "date" : 1744572782
    },
    {
      "lat" : 54.350063,
      "lon" : 18.657177,
      "acc" : 25,
      "date" : 1744564387,
      "countRate" : 18.75,
      "doseRate" : 30.91
    },
    {
      "countRate" : 5.16,
      "acc" : 3,
      "date" : 1744564924,
      "doseRate" : 13.64,
      "lon" : 18.65973,
      "lat" : 54.353732
    },
    {
      "lat" : 54.349784,
      "lon" : 18.654524,
      "countRate" : 18.15,
      "date" : 1744568493,
      "doseRate" : 21.24,
      "acc" : 7
    },
    {
      "acc" : 15,
      "doseRate" : 14.25,
      "lon" : 18.660881,
      "date" : 1744563597,
      "lat" : 54.347316,
      "countRate" : 10.26
    },
    {
      "countRate" : 8.95,
      "lon" : 18.653648,
      "doseRate" : 12.03,
      "lat" : 54.347233,
      "acc" : 7,
      "date" : 1744570734
    },
    {
      "date" : 1744570604,
      "doseRate" : 12.36,
      "acc" : 9,
      "lat" : 54.347895,
      "countRate" : 8.87,
      "lon" : 18.651615
    },
    {
      "lat" : 54.346812,
      "date" : 1744570844,
      "lon" : 18.65534,
      "doseRate" : 3.45,
      "countRate" : 3.5,
      "acc" : 5
    },
    {
      "acc" : 9,
      "doseRate" : 16.22,
      "date" : 1744565896,
      "countRate" : 12.4,
      "lon" : 18.656791,
      "lat" : 54.349788
    },
    {
      "doseRate" : 8.63,
      "acc" : 5,
      "lat" : 54.347577,
      "countRate" : 5.83,
      "lon" : 18.664672,
      "date" : 1744572707
    },
    {
      "lon" : 18.650499,
      "countRate" : 8.89,
      "doseRate" : 14.68,
      "acc" : 8,
      "lat" : 54.348219,
      "date" : 1744570536
    },
    {
      "countRate" : 5.63,
      "doseRate" : 8.96,
      "acc" : 32,
      "date" : 1744563185,
      "lat" : 54.347283,
      "lon" : 18.662869
    },
    {
      "lon" : 18.665129,
      "date" : 1744572785,
      "countRate" : 6.05,
      "doseRate" : 8.78,
      "acc" : 24,
      "lat" : 54.347617
    },
    {
      "lon" : 18.66037,
      "lat" : 54.354203,
      "date" : 1744565246,
      "countRate" : 12,
      "doseRate" : 15.08,
      "acc" : 6
    },
    {
      "lat" : 54.350468,
      "date" : 1744564417,
      "lon" : 18.657146,
      "countRate" : 17.84,
      "doseRate" : 26.93,
      "acc" : 16
    },
    {
      "acc" : 7,
      "lat" : 54.349742,
      "date" : 1744568483,
      "lon" : 18.654688,
      "countRate" : 18.46,
      "doseRate" : 21.84
    },
    {
      "date" : 1744570326,
      "lon" : 18.64838,
      "lat" : 54.349009,
      "doseRate" : 23.22,
      "acc" : 7,
      "countRate" : 18.57
    },
    {
      "doseRate" : 7.94,
      "acc" : 20,
      "countRate" : 5.8,
      "lat" : 54.347199,
      "lon" : 18.662962,
      "date" : 1744572269
    },
    {
      "doseRate" : 8.67,
      "acc" : 5,
      "date" : 1744562525,
      "lat" : 54.347488,
      "countRate" : 6.09,
      "lon" : 18.664274
    },
    {
      "lat" : 54.348227,
      "lon" : 18.657281,
      "date" : 1744564013,
      "doseRate" : 13.96,
      "acc" : 18,
      "countRate" : 10.28
    },
    {
      "countRate" : 5.1,
      "lat" : 54.347397,
      "lon" : 18.662262,
      "date" : 1744563310,
      "acc" : 10,
      "doseRate" : 6.99
    },
    {
      "lat" : 54.349537,
      "countRate" : 3.12,
      "date" : 1744564308,
      "lon" : 18.658253,
      "doseRate" : 1.41,
      "acc" : 24
    },
    {
      "countRate" : 10.11,
      "acc" : 3,
      "doseRate" : 13.49,
      "lat" : 54.352934,
      "lon" : 18.65818,
      "date" : 1744564757
    },
    {
      "lat" : 54.350271,
      "lon" : 18.657135,
      "doseRate" : 22.86,
      "date" : 1744565839,
      "acc" : 8,
      "countRate" : 16.93
    },
    {
      "date" : 1744570147,
      "doseRate" : 17.23,
      "acc" : 10,
      "countRate" : 11.58,
      "lat" : 54.349216,
      "lon" : 18.650305
    },
    {
      "doseRate" : 7.81,
      "acc" : 6,
      "date" : 1744562613,
      "lon" : 18.662907,
      "countRate" : 5.96,
      "lat" : 54.347399
    },
    {
      "acc" : 20,
      "lon" : 18.662972,
      "lat" : 54.347195,
      "date" : 1744571702,
      "countRate" : 5.73,
      "doseRate" : 8.38
    },
    {
      "acc" : 7,
      "lon" : 18.659933,
      "countRate" : 12.27,
      "doseRate" : 14.01,
      "date" : 1744565276,
      "lat" : 54.35405
    },
    {
      "date" : 1744572838,
      "lat" : 54.347765,
      "acc" : 30,
      "doseRate" : 9.04,
      "lon" : 18.665227,
      "countRate" : 6.02
    },
    {
      "date" : 1744571998,
      "lon" : 18.662958,
      "lat" : 54.34728,
      "countRate" : 5.96,
      "acc" : 18,
      "doseRate" : 7.63
    },
    {
      "lat" : 54.347374,
      "lon" : 18.663261,
      "date" : 1744562591,
      "countRate" : 6.02,
      "doseRate" : 8.16,
      "acc" : 9
    },
    {
      "lon" : 18.649492,
      "acc" : 7,
      "lat" : 54.348383,
      "countRate" : 7.51,
      "doseRate" : 7.52,
      "date" : 1744570442
    },
    {
      "lon" : 18.655696,
      "countRate" : 13.97,
      "doseRate" : 17.93,
      "lat" : 54.349559,
      "acc" : 12,
      "date" : 1744568423
    },
    {
      "acc" : 26,
      "doseRate" : 8.4,
      "lat" : 54.349257,
      "lon" : 18.650709,
      "countRate" : 7.72,
      "date" : 1744569745
    },
    {
      "date" : 1744570621,
      "countRate" : 8.94,
      "acc" : 9,
      "doseRate" : 12.08,
      "lat" : 54.347767,
      "lon" : 18.651889
    },
    {
      "acc" : 10,
      "doseRate" : 13.78,
      "lon" : 18.657456,
      "lat" : 54.3514,
      "countRate" : 9.79,
      "date" : 1744564544
    },
    {
      "countRate" : 10.59,
      "lat" : 54.353349,
      "lon" : 18.658515,
      "doseRate" : 15.2,
      "acc" : 4,
      "date" : 1744564815
    },
    {
      "lon" : 18.651333,
      "doseRate" : 7.05,
      "countRate" : 5.95,
      "acc" : 99,
      "date" : 1744569164,
      "lat" : 54.348756
    },
    {
      "countRate" : 7.75,
      "date" : 1744569771,
      "lon" : 18.650839,
      "doseRate" : 8.7,
      "lat" : 54.349597,
      "acc" : 30
    },
    {
      "lon" : 18.652916,
      "date" : 1744570680,
      "lat" : 54.347524,
      "countRate" : 8.93,
      "doseRate" : 11.54,
      "acc" : 9
    },
    {
      "acc" : 7,
      "countRate" : 13.88,
      "doseRate" : 18.38,
      "lon" : 18.649354,
      "date" : 1744570215,
      "lat" : 54.349413
    },
    {
      "doseRate" : 8.27,
      "lat" : 54.347249,
      "date" : 1744572583,
      "countRate" : 5.74,
      "lon" : 18.663227,
      "acc" : 17
    },
    {
      "lat" : 54.35147,
      "lon" : 18.657758,
      "countRate" : 10.16,
      "date" : 1744564574,
      "acc" : 7,
      "doseRate" : 14.59
    },
    {
      "countRate" : 17.95,
      "lat" : 54.350285,
      "lon" : 18.657073,
      "doseRate" : 25.29,
      "acc" : 21,
      "date" : 1744564402
    },
    {
      "lat" : 54.350554,
      "doseRate" : 25.84,
      "date" : 1744564427,
      "acc" : 17,
      "countRate" : 18.07,
      "lon" : 18.657255
    },
    {
      "lat" : 54.349725,
      "countRate" : 18.52,
      "doseRate" : 22.64,
      "acc" : 7,
      "lon" : 18.654858,
      "date" : 1744568474
    },
    {
      "doseRate" : 13.14,
      "date" : 1744565593,
      "countRate" : 9.98,
      "lon" : 18.657488,
      "lat" : 54.352205,
      "acc" : 9
    },
    {
      "lat" : 54.349387,
      "acc" : 8,
      "doseRate" : 25.36,
      "countRate" : 17.94,
      "date" : 1744570286,
      "lon" : 18.648592
    },
    {
      "lat" : 54.347548,
      "lon" : 18.664506,
      "date" : 1744572698,
      "countRate" : 5.85,
      "acc" : 4,
      "doseRate" : 8.9
    },
    {
      "countRate" : 13.13,
      "doseRate" : 17.91,
      "acc" : 6,
      "date" : 1744568855,
      "lon" : 18.651572,
      "lat" : 54.34899
    },
    {
      "lon" : 18.662578,
      "acc" : 13,
      "date" : 1744563247,
      "lat" : 54.347457,
      "countRate" : 5.21,
      "doseRate" : 7.18
    },
    {
      "acc" : 3,
      "doseRate" : 15.86,
      "lat" : 54.353674,
      "lon" : 18.659575,
      "date" : 1744564912,
      "countRate" : 6.31
    },
    {
      "lon" : 18.648256,
      "countRate" : 8.78,
      "doseRate" : 8.09,
      "acc" : 6,
      "date" : 1744570354,
      "lat" : 54.348789
    },
    {
      "doseRate" : 7.93,
      "acc" : 21,
      "lon" : 18.662947,
      "date" : 1744562889,
      "countRate" : 6.12,
      "lat" : 54.347352
    },
    {
      "lon" : 18.663057,
      "doseRate" : 7.95,
      "lat" : 54.347253,
      "date" : 1744572206,
      "countRate" : 5.99,
      "acc" : 25
    },
    {
      "date" : 1744571021,
      "doseRate" : 15.54,
      "countRate" : 11.68,
      "acc" : 10,
      "lat" : 54.347585,
      "lon" : 18.657473
    },
    {
      "countRate" : 8.93,
      "date" : 1744570524,
      "doseRate" : 14.21,
      "lat" : 54.348256,
      "acc" : 8,
      "lon" : 18.650334
    },
    {
      "lon" : 18.65758,
      "countRate" : 9.95,
      "lat" : 54.351477,
      "date" : 1744564559,
      "doseRate" : 14.27,
      "acc" : 8
    },
    {
      "countRate" : 9.05,
      "acc" : 21,
      "lon" : 18.650721,
      "doseRate" : 14.07,
      "lat" : 54.349182,
      "date" : 1744570058
    },
    {
      "lon" : 18.657629,
      "countRate" : 10.68,
      "doseRate" : 14.86,
      "acc" : 18,
      "lat" : 54.34858,
      "date" : 1744564057
    },
    {
      "countRate" : 10.57,
      "lat" : 54.353309,
      "date" : 1744564803,
      "lon" : 18.658345,
      "doseRate" : 15.34,
      "acc" : 4
    },
    {
      "doseRate" : 13.37,
      "lat" : 54.353027,
      "countRate" : 10.22,
      "acc" : 3,
      "date" : 1744564766,
      "lon" : 18.658204
    },
    {
      "lon" : 18.661946,
      "date" : 1744563515,
      "countRate" : 4.52,
      "acc" : 21,
      "lat" : 54.34717,
      "doseRate" : 5.95
    },
    {
      "countRate" : 5.56,
      "lat" : 54.349045,
      "lon" : 18.651288,
      "acc" : 23,
      "date" : 1744569245,
      "doseRate" : 6.48
    },
    {
      "date" : 1744571015,
      "lat" : 54.347625,
      "countRate" : 11.66,
      "acc" : 11,
      "lon" : 18.657329,
      "doseRate" : 15.86
    },
    {
      "date" : 1744563590,
      "lon" : 18.661071,
      "countRate" : 10.78,
      "lat" : 54.347229,
      "acc" : 14,
      "doseRate" : 15.35
    },
    {
      "countRate" : 7.57,
      "lat" : 54.348402,
      "date" : 1744570433,
      "lon" : 18.649315,
      "acc" : 6,
      "doseRate" : 7.89
    },
    {
      "countRate" : 4.44,
      "lat" : 54.354041,
      "date" : 1744565036,
      "acc" : 4,
      "lon" : 18.660583,
      "doseRate" : 3.63
    },
    {
      "lat" : 54.354444,
      "lon" : 18.66096,
      "doseRate" : 8.09,
      "date" : 1744565203,
      "countRate" : 6.21,
      "acc" : 4
    },
    {
      "lat" : 54.347282,
      "lon" : 18.662362,
      "countRate" : 5.07,
      "doseRate" : 6.95,
      "date" : 1744563443,
      "acc" : 15
    },
    {
      "lat" : 54.347534,
      "date" : 1744563239,
      "lon" : 18.662689,
      "countRate" : 5.26,
      "doseRate" : 7.16,
      "acc" : 12
    },
    {
      "countRate" : 5.65,
      "lat" : 54.354302,
      "acc" : 3,
      "doseRate" : 6.95,
      "lon" : 18.661352,
      "date" : 1744565093
    },
    {
      "lat" : 54.348921,
      "date" : 1744568822,
      "acc" : 7,
      "lon" : 18.652099,
      "countRate" : 12.95,
      "doseRate" : 16.29
    },
    {
      "lon" : 18.658966,
      "doseRate" : 15.42,
      "date" : 1744571110,
      "lat" : 54.347511,
      "countRate" : 11.65,
      "acc" : 8
    },
    {
      "countRate" : 13.18,
      "doseRate" : 17.94,
      "lon" : 18.652427,
      "date" : 1744568798,
      "lat" : 54.348855,
      "acc" : 7
    },
    {
      "countRate" : 11.71,
      "acc" : 11,
      "date" : 1744571037,
      "doseRate" : 15.33,
      "lon" : 18.657782,
      "lat" : 54.347588
    },
    {
      "doseRate" : 13.03,
      "acc" : 10,
      "lat" : 54.351221,
      "lon" : 18.657273,
      "date" : 1744564524,
      "countRate" : 9.6
    },
    {
      "acc" : 9,
      "lat" : 54.34793,
      "date" : 1744570596,
      "countRate" : 8.92,
      "doseRate" : 12.51,
      "lon" : 18.651467
    },
    {
      "countRate" : 12.21,
      "lat" : 54.354011,
      "doseRate" : 13.41,
      "acc" : 7,
      "date" : 1744565319,
      "lon" : 18.659237
    },
    {
      "lon" : 18.656623,
      "doseRate" : 18.73,
      "acc" : 9,
      "date" : 1744570915,
      "lat" : 54.346613,
      "countRate" : 10.19
    },
    {
      "lat" : 54.347548,
      "lon" : 18.664606,
      "date" : 1744562505,
      "countRate" : 6.1,
      "doseRate" : 8.92,
      "acc" : 5
    },
    {
      "doseRate" : 11.04,
      "lon" : 18.652625,
      "date" : 1744570664,
      "lat" : 54.347608,
      "countRate" : 8.83,
      "acc" : 8
    },
    {
      "doseRate" : 8.62,
      "countRate" : 5.82,
      "lon" : 18.66273,
      "acc" : 23,
      "lat" : 54.347163,
      "date" : 1744571784
    },
    {
      "countRate" : 5.87,
      "lon" : 18.66294,
      "lat" : 54.347097,
      "doseRate" : 9.41,
      "acc" : 35,
      "date" : 1744563155
    },
    {
      "date" : 1744564536,
      "lat" : 54.351314,
      "doseRate" : 13.88,
      "countRate" : 9.63,
      "lon" : 18.657375,
      "acc" : 10
    },
    {
      "acc" : 7,
      "countRate" : 10.45,
      "lon" : 18.658178,
      "lat" : 54.352138,
      "date" : 1744564672,
      "doseRate" : 14.73
    },
    {
      "doseRate" : 15.54,
      "acc" : 18,
      "lat" : 54.349429,
      "lon" : 18.658183,
      "date" : 1744564275,
      "countRate" : 11.46
    },
    {
      "countRate" : 7.94,
      "doseRate" : 10.72,
      "lat" : 54.350766,
      "date" : 1744565786,
      "acc" : 7,
      "lon" : 18.657107
    },
    {
      "lat" : 54.35202,
      "countRate" : 9.12,
      "date" : 1744565616,
      "doseRate" : 12.98,
      "acc" : 8,
      "lon" : 18.657462
    },
    {
      "date" : 1744565982,
      "lon" : 18.655887,
      "lat" : 54.349591,
      "doseRate" : 25.58,
      "countRate" : 20.53,
      "acc" : 9
    },
    {
      "lon" : 18.654601,
      "doseRate" : 11.38,
      "countRate" : 8.87,
      "acc" : 7,
      "date" : 1744570799,
      "lat" : 54.347031
    },
    {
      "acc" : 5,
      "date" : 1744565474,
      "lat" : 54.353247,
      "lon" : 18.657807,
      "countRate" : 6.57,
      "doseRate" : 8.35
    },
    {
      "date" : 1744564508,
      "acc" : 10,
      "lat" : 54.351136,
      "countRate" : 9.61,
      "doseRate" : 13.61,
      "lon" : 18.657164
    },
    {
      "date" : 1744571257,
      "countRate" : 3.41,
      "doseRate" : 3.42,
      "lat" : 54.34726,
      "lon" : 18.660614,
      "acc" : 4
    },
    {
      "countRate" : 6.1,
      "date" : 1744572159,
      "lat" : 54.347354,
      "doseRate" : 7.98,
      "acc" : 25,
      "lon" : 18.663068
    },
    {
      "lon" : 18.657524,
      "countRate" : 6.56,
      "date" : 1744565552,
      "doseRate" : 8.59,
      "acc" : 7,
      "lat" : 54.352606
    },
    {
      "doseRate" : 7.7,
      "lat" : 54.347292,
      "lon" : 18.662725,
      "date" : 1744562855,
      "countRate" : 5.96,
      "acc" : 21
    },
    {
      "lon" : 18.660144,
      "date" : 1744564955,
      "doseRate" : 10.32,
      "acc" : 3,
      "countRate" : 8.84,
      "lat" : 54.353905
    },
    {
      "date" : 1744564650,
      "countRate" : 10.46,
      "lat" : 54.351941,
      "doseRate" : 15.21,
      "lon" : 18.658178,
      "acc" : 8
    },
    {
      "lat" : 54.347573,
      "doseRate" : 15.2,
      "acc" : 11,
      "date" : 1744571029,
      "lon" : 18.657628,
      "countRate" : 11.69
    },
    {
      "lon" : 18.65958,
      "lat" : 54.347353,
      "date" : 1744571195,
      "doseRate" : 16.83,
      "countRate" : 14.26,
      "acc" : 6
    },
    {
      "acc" : 5,
      "date" : 1744571351,
      "lat" : 54.347308,
      "lon" : 18.66233,
      "doseRate" : 7.48,
      "countRate" : 5.78
    },
    {
      "lon" : 18.656568,
      "date" : 1744563849,
      "countRate" : 9.57,
      "doseRate" : 12.98,
      "acc" : 9,
      "lat" : 54.347827
    },
    {
      "date" : 1744563289,
      "countRate" : 5.25,
      "doseRate" : 7.58,
      "acc" : 75,
      "lat" : 54.347645,
      "lon" : 18.662149
    },
    {
      "lon" : 18.661799,
      "acc" : 3,
      "countRate" : 8.91,
      "doseRate" : 7.41,
      "date" : 1744565134,
      "lat" : 54.354471
    },
    {
      "lon" : 18.654166,
      "date" : 1744568514,
      "doseRate" : 20.08,
      "lat" : 54.34983,
      "countRate" : 17.9,
      "acc" : 7
    },
    {
      "lon" : 18.649688,
      "doseRate" : 16.64,
      "countRate" : 12.84,
      "acc" : 7,
      "lat" : 54.349363,
      "date" : 1744570191
    },
    {
      "lon" : 18.66077,
      "countRate" : 10.46,
      "date" : 1744563601,
      "lat" : 54.34741,
      "doseRate" : 13.8,
      "acc" : 15
    },
    {
      "lat" : 54.349012,
      "countRate" : 11.29,
      "lon" : 18.657965,
      "date" : 1744564160,
      "doseRate" : 14.24,
      "acc" : 18
    },
    {
      "date" : 1744570566,
      "lat" : 54.348082,
      "doseRate" : 13.81,
      "lon" : 18.650986,
      "countRate" : 9.21,
      "acc" : 8
    },
    {
      "acc" : 10,
      "doseRate" : 15.6,
      "lat" : 54.347462,
      "countRate" : 11.91,
      "date" : 1744563777,
      "lon" : 18.657776
    },
    {
      "lat" : 54.347792,
      "countRate" : 6.18,
      "date" : 1744572875,
      "lon" : 18.665418,
      "doseRate" : 8.66,
      "acc" : 26
    },
    {
      "date" : 1744565627,
      "countRate" : 8.93,
      "doseRate" : 13.01,
      "acc" : 7,
      "lat" : 54.351912,
      "lon" : 18.657426
    },
    {
      "date" : 1744562664,
      "acc" : 35,
      "countRate" : 5.93,
      "lat" : 54.347425,
      "doseRate" : 7.9,
      "lon" : 18.662597
    },
    {
      "doseRate" : 15.33,
      "lon" : 18.656727,
      "countRate" : 9.81,
      "lat" : 54.347906,
      "date" : 1744563970,
      "acc" : 11
    },
    {
      "acc" : 8,
      "lon" : 18.659771,
      "doseRate" : 12.8,
      "date" : 1744565287,
      "lat" : 54.354045,
      "countRate" : 12.21
    },
    {
      "date" : 1744570516,
      "doseRate" : 13.99,
      "acc" : 8,
      "lat" : 54.348319,
      "countRate" : 9.08,
      "lon" : 18.650171
    },
    {
      "doseRate" : 12.74,
      "countRate" : 10.04,
      "date" : 1744570955,
      "lon" : 18.65694,
      "acc" : 6,
      "lat" : 54.347079
    },
    {
      "lat" : 54.351739,
      "countRate" : 10.56,
      "doseRate" : 15.57,
      "acc" : 6,
      "lon" : 18.658217,
      "date" : 1744564630
    },
    {
      "acc" : 25,
      "doseRate" : 7.94,
      "countRate" : 5.51,
      "lon" : 18.66294,
      "date" : 1744571638,
      "lat" : 54.347097
    },
    {
      "countRate" : 5.78,
      "lat" : 54.347327,
      "lon" : 18.663339,
      "date" : 1744572630,
      "doseRate" : 8.3,
      "acc" : 6
    },
    {
      "countRate" : 9.18,
      "lat" : 54.351633,
      "date" : 1744565659,
      "lon" : 18.657356,
      "doseRate" : 12.35,
      "acc" : 8
    },
    {
      "doseRate" : 15.39,
      "acc" : 7,
      "countRate" : 10.43,
      "lat" : 54.352046,
      "lon" : 18.658188,
      "date" : 1744564662
    },
    {
      "lat" : 54.347257,
      "countRate" : 5.77,
      "acc" : 4,
      "lon" : 18.66181,
      "date" : 1744571324,
      "doseRate" : 7.16
    },
    {
      "acc" : 62,
      "doseRate" : 7.19,
      "date" : 1744562761,
      "lat" : 54.347065,
      "lon" : 18.662884,
      "countRate" : 5.83
    },
    {
      "lon" : 18.663503,
      "acc" : 6,
      "date" : 1744572643,
      "countRate" : 5.8,
      "doseRate" : 8.42,
      "lat" : 54.34736
    },
    {
      "countRate" : 8.44,
      "date" : 1744564442,
      "acc" : 16,
      "lat" : 54.350647,
      "lon" : 18.657224,
      "doseRate" : 6.3
    },
    {
      "lat" : 54.353986,
      "doseRate" : 11.36,
      "countRate" : 9.43,
      "lon" : 18.660444,
      "date" : 1744565026,
      "acc" : 5
    },
    {
      "doseRate" : 13.8,
      "countRate" : 9.27,
      "acc" : 8,
      "date" : 1744570557,
      "lat" : 54.348135,
      "lon" : 18.650845
    },
    {
      "countRate" : 5.75,
      "lat" : 54.347334,
      "date" : 1744572612,
      "lon" : 18.663141,
      "doseRate" : 8.64,
      "acc" : 41
    },
    {
      "date" : 1744564373,
      "doseRate" : 27.58,
      "lon" : 18.657317,
      "lat" : 54.349882,
      "countRate" : 16.81,
      "acc" : 34
    },
    {
      "doseRate" : 8.62,
      "date" : 1744569760,
      "acc" : 38,
      "lat" : 54.34953,
      "countRate" : 7.87,
      "lon" : 18.650908
    },
    {
      "doseRate" : 5.13,
      "lat" : 54.349097,
      "date" : 1744568940,
      "lon" : 18.65111,
      "countRate" : 5.48,
      "acc" : 40
    },
    {
      "lon" : 18.657083,
      "doseRate" : 29.16,
      "lat" : 54.350379,
      "acc" : 19,
      "countRate" : 18.19,
      "date" : 1744564408
    },
    {
      "countRate" : 10,
      "doseRate" : 13.71,
      "acc" : 3,
      "lon" : 18.658177,
      "date" : 1744564746,
      "lat" : 54.352838
    },
    {
      "date" : 1744571841,
      "countRate" : 5.8,
      "doseRate" : 8.08,
      "lat" : 54.347363,
      "acc" : 24,
      "lon" : 18.662451
    },
    {
      "date" : 1744568452,
      "countRate" : 18.41,
      "lon" : 18.655205,
      "acc" : 7,
      "doseRate" : 23.43,
      "lat" : 54.349664
    },
    {
      "countRate" : 17.97,
      "doseRate" : 19.51,
      "lat" : 54.349844,
      "date" : 1744568527,
      "lon" : 18.653973,
      "acc" : 7
    },
    {
      "lat" : 54.349425,
      "lon" : 18.650714,
      "date" : 1744569904,
      "countRate" : 7.59,
      "doseRate" : 9.02,
      "acc" : 23
    },
    {
      "doseRate" : 7.71,
      "lon" : 18.65117,
      "lat" : 54.349027,
      "date" : 1744569090,
      "countRate" : 6.14,
      "acc" : 25
    },
    {
      "date" : 1744565495,
      "lat" : 54.353052,
      "countRate" : 6.73,
      "lon" : 18.657793,
      "doseRate" : 9.32,
      "acc" : 4
    },
    {
      "date" : 1744568783,
      "doseRate" : 17.9,
      "lat" : 54.348787,
      "countRate" : 12.98,
      "acc" : 6,
      "lon" : 18.652567
    },
    {
      "doseRate" : 11.15,
      "lat" : 54.347619,
      "countRate" : 8.86,
      "acc" : 8,
      "lon" : 18.652471,
      "date" : 1744570654
    },
    {
      "acc" : 24,
      "countRate" : 5.48,
      "lon" : 18.663143,
      "date" : 1744572459,
      "doseRate" : 9.08,
      "lat" : 54.347287
    },
    {
      "date" : 1744564363,
      "countRate" : 17.31,
      "doseRate" : 19.28,
      "lat" : 54.349737,
      "acc" : 33,
      "lon" : 18.657696
    },
    {
      "acc" : 16,
      "countRate" : 11.42,
      "lat" : 54.349339,
      "lon" : 18.658168,
      "date" : 1744564247,
      "doseRate" : 14.47
    },
    {
      "date" : 1744570423,
      "doseRate" : 8.08,
      "countRate" : 7.76,
      "lat" : 54.34844,
      "acc" : 6,
      "lon" : 18.649147
    },
    {
      "acc" : 7,
      "doseRate" : 13.07,
      "lon" : 18.660104,
      "date" : 1744565265,
      "lat" : 54.354081,
      "countRate" : 11.66
    },
    {
      "doseRate" : 5.87,
      "lat" : 54.354145,
      "date" : 1744565057,
      "countRate" : 4.31,
      "lon" : 18.660866,
      "acc" : 3
    },
    {
      "lat" : 54.349763,
      "date" : 1744568536,
      "countRate" : 17.91,
      "doseRate" : 19.93,
      "lon" : 18.653877,
      "acc" : 7
    },
    {
      "lon" : 18.660631,
      "lat" : 54.354335,
      "acc" : 5,
      "date" : 1744565225,
      "doseRate" : 7.18,
      "countRate" : 5.47
    },
    {
      "date" : 1744563836,
      "doseRate" : 13.7,
      "countRate" : 10.02,
      "acc" : 9,
      "lon" : 18.656752,
      "lat" : 54.347812
    },
    {
      "lat" : 54.349287,
      "countRate" : 19.09,
      "lon" : 18.648542,
      "date" : 1744570295,
      "doseRate" : 27.25,
      "acc" : 8
    },
    {
      "countRate" : 9.6,
      "acc" : 15,
      "lon" : 18.657144,
      "doseRate" : 15.28,
      "lat" : 54.350822,
      "date" : 1744564471
    },
    {
      "lat" : 54.347539,
      "acc" : 4,
      "lon" : 18.664345,
      "date" : 1744572690,
      "doseRate" : 8.74,
      "countRate" : 5.84
    },
    {
      "lat" : 54.3472,
      "date" : 1744570751,
      "doseRate" : 12.03,
      "acc" : 6,
      "countRate" : 8.93,
      "lon" : 18.653972
    },
    {
      "countRate" : 5.49,
      "acc" : 23,
      "lat" : 54.347276,
      "lon" : 18.663007,
      "date" : 1744572437,
      "doseRate" : 8.63
    },
    {
      "countRate" : 17.12,
      "date" : 1744568557,
      "acc" : 7,
      "lat" : 54.349578,
      "lon" : 18.653739,
      "doseRate" : 19.77
    },
    {
      "doseRate" : 14.23,
      "date" : 1744563994,
      "lat" : 54.348045,
      "lon" : 18.657146,
      "countRate" : 10.21,
      "acc" : 18
    },
    {
      "countRate" : 10.31,
      "doseRate" : 14.14,
      "lat" : 54.352727,
      "lon" : 18.65818,
      "date" : 1744564735,
      "acc" : 4
    },
    {
      "countRate" : 8.38,
      "acc" : 8,
      "lon" : 18.657392,
      "doseRate" : 11.39,
      "lat" : 54.351728,
      "date" : 1744565649
    },
    {
      "lat" : 54.347203,
      "countRate" : 5.56,
      "doseRate" : 7.52,
      "date" : 1744571457,
      "acc" : 30,
      "lon" : 18.662902
    },
    {
      "acc" : 4,
      "lat" : 54.3541,
      "lon" : 18.660718,
      "doseRate" : 5.08,
      "date" : 1744565046,
      "countRate" : 4.5
    },
    {
      "acc" : 8,
      "countRate" : 16.82,
      "lat" : 54.349514,
      "lon" : 18.653603,
      "doseRate" : 18.63,
      "date" : 1744568574
    },
    {
      "countRate" : 9.23,
      "lat" : 54.348182,
      "lon" : 18.650678,
      "doseRate" : 14.76,
      "date" : 1744570546,
      "acc" : 8
    },
    {
      "date" : 1744562602,
      "lon" : 18.663086,
      "lat" : 54.347368,
      "doseRate" : 7.9,
      "countRate" : 6,
      "acc" : 7
    },
    {
      "doseRate" : 33.22,
      "countRate" : 19.44,
      "date" : 1744565931,
      "lon" : 18.656715,
      "lat" : 54.349577,
      "acc" : 13
    },
    {
      "doseRate" : 12.02,
      "lon" : 18.657429,
      "date" : 1744565639,
      "lat" : 54.351822,
      "countRate" : 8.71,
      "acc" : 7
    },
    {
      "lon" : 18.658319,
      "acc" : 10,
      "date" : 1744563746,
      "lat" : 54.347499,
      "countRate" : 12.64,
      "doseRate" : 16.85
    },
    {
      "date" : 1744570019,
      "lat" : 54.349256,
      "lon" : 18.650591,
      "countRate" : 8.19,
      "doseRate" : 12.29,
      "acc" : 26
    },
    {
      "date" : 1744570768,
      "lon" : 18.654297,
      "countRate" : 8.95,
      "acc" : 7,
      "doseRate" : 11.23,
      "lat" : 54.347159
    },
    {
      "lat" : 54.349673,
      "acc" : 7,
      "lon" : 18.653776,
      "date" : 1744568548,
      "countRate" : 17.5,
      "doseRate" : 18.63
    },
    {
      "lon" : 18.662904,
      "acc" : 25,
      "date" : 1744572314,
      "lat" : 54.347172,
      "doseRate" : 8.2,
      "countRate" : 5.69
    },
    {
      "countRate" : 14.22,
      "lat" : 54.347295,
      "acc" : 9,
      "lon" : 18.659486,
      "date" : 1744563681,
      "doseRate" : 17
    },
    {
      "doseRate" : 13.71,
      "date" : 1744564846,
      "countRate" : 10.04,
      "lon" : 18.658913,
      "acc" : 3,
      "lat" : 54.353547
    },
    {
      "lon" : 18.663127,
      "lat" : 54.347051,
      "countRate" : 5.77,
      "doseRate" : 7.15,
      "date" : 1744562729,
      "acc" : 27
    },
    {
      "lat" : 54.349485,
      "lon" : 18.648623,
      "date" : 1744570277,
      "acc" : 7,
      "doseRate" : 16.64,
      "countRate" : 12.84
    },
    {
      "acc" : 8,
      "date" : 1744565585,
      "doseRate" : 11.82,
      "lat" : 54.352307,
      "lon" : 18.657455,
      "countRate" : 10.11
    },
    {
      "lat" : 54.347396,
      "date" : 1744570999,
      "countRate" : 11.33,
      "doseRate" : 15.27,
      "acc" : 8,
      "lon" : 18.656966
    },
    {
      "lon" : 18.662983,
      "countRate" : 5.88,
      "doseRate" : 9.31,
      "date" : 1744563145,
      "lat" : 54.347009,
      "acc" : 32
    },
    {
      "lon" : 18.658307,
      "date" : 1744565386,
      "lat" : 54.353884,
      "countRate" : 5.24,
      "doseRate" : 6.61,
      "acc" : 6
    },
    {
      "date" : 1744563786,
      "doseRate" : 15.19,
      "lon" : 18.657612,
      "countRate" : 11.5,
      "acc" : 10,
      "lat" : 54.347467
    },
    {
      "acc" : 12,
      "doseRate" : 7.38,
      "lat" : 54.349724,
      "date" : 1744566323,
      "lon" : 18.656025,
      "countRate" : 5.97
    },
    {
      "date" : 1744568774,
      "lat" : 54.348719,
      "countRate" : 13.18,
      "lon" : 18.652683,
      "doseRate" : 18.17,
      "acc" : 7
    },
    {
      "date" : 1744571274,
      "countRate" : 5.87,
      "doseRate" : 6.04,
      "lon" : 18.660947,
      "acc" : 4,
      "lat" : 54.347237
    },
    {
      "lat" : 54.347492,
      "doseRate" : 8.35,
      "acc" : 6,
      "countRate" : 5.89,
      "date" : 1744562543,
      "lon" : 18.663944
    },
    {
      "date" : 1744571952,
      "doseRate" : 8.36,
      "acc" : 27,
      "lat" : 54.347308,
      "lon" : 18.663146,
      "countRate" : 5.95
    },
    {
      "lat" : 54.35313,
      "date" : 1744564777,
      "doseRate" : 15.04,
      "acc" : 4,
      "lon" : 18.658255,
      "countRate" : 10.4
    },
    {
      "lat" : 54.347158,
      "doseRate" : 9.19,
      "countRate" : 5.91,
      "acc" : 70,
      "date" : 1744563030,
      "lon" : 18.66302
    },
    {
      "countRate" : 5.76,
      "date" : 1744572624,
      "doseRate" : 8.33,
      "lon" : 18.663128,
      "lat" : 54.347313,
      "acc" : 7
    },
    {
      "lat" : 54.349623,
      "lon" : 18.657839,
      "date" : 1744564359,
      "acc" : 32,
      "countRate" : 15.69,
      "doseRate" : 16.5
    },
    {
      "countRate" : 6.38,
      "date" : 1744566033,
      "doseRate" : 7.65,
      "acc" : 13,
      "lat" : 54.349476,
      "lon" : 18.655939
    },
    {
      "date" : 1744566313,
      "countRate" : 6.04,
      "lon" : 18.656002,
      "lat" : 54.349615,
      "doseRate" : 7.21,
      "acc" : 15
    },
    {
      "acc" : 6,
      "date" : 1744570463,
      "lon" : 18.649657,
      "lat" : 54.348366,
      "countRate" : 7.84,
      "doseRate" : 7.45
    },
    {
      "date" : 1744569461,
      "lat" : 54.349201,
      "countRate" : 13.2,
      "lon" : 18.650738,
      "acc" : 9,
      "doseRate" : 15.05
    },
    {
      "lat" : 54.347462,
      "lon" : 18.66063,
      "countRate" : 10.98,
      "doseRate" : 15.52,
      "date" : 1744563607,
      "acc" : 14
    },
    {
      "doseRate" : 16.76,
      "date" : 1744570181,
      "lon" : 18.649848,
      "acc" : 7,
      "lat" : 54.34933,
      "countRate" : 12.55
    },
    {
      "acc" : 15,
      "lat" : 54.347346,
      "date" : 1744572616,
      "countRate" : 5.78,
      "doseRate" : 8.78,
      "lon" : 18.662917
    },
    {
      "lon" : 18.657107,
      "countRate" : 8.88,
      "date" : 1744564456,
      "acc" : 14,
      "doseRate" : 12.29,
      "lat" : 54.350715
    },
    {
      "date" : 1744569768,
      "lon" : 18.650818,
      "countRate" : 7.78,
      "lat" : 54.349431,
      "doseRate" : 8.58,
      "acc" : 58
    },
    {
      "date" : 1744571206,
      "acc" : 5,
      "lat" : 54.347341,
      "lon" : 18.659738,
      "countRate" : 13.88,
      "doseRate" : 15.79
    },
    {
      "date" : 1744564725,
      "countRate" : 10.43,
      "doseRate" : 14.59,
      "acc" : 4,
      "lat" : 54.352632,
      "lon" : 18.658124
    },
    {
      "doseRate" : 6.96,
      "countRate" : 5.91,
      "date" : 1744569175,
      "acc" : 96,
      "lon" : 18.651584,
      "lat" : 54.348723
    },
    {
      "acc" : 5,
      "lon" : 18.658098,
      "date" : 1744564704,
      "lat" : 54.352436,
      "doseRate" : 15.29,
      "countRate" : 10.57
    },
    {
      "doseRate" : 13.13,
      "countRate" : 11.7,
      "lon" : 18.648315,
      "acc" : 7,
      "date" : 1744570336,
      "lat" : 54.348895
    },
    {
      "date" : 1744563538,
      "countRate" : 4.51,
      "acc" : 19,
      "lat" : 54.347161,
      "doseRate" : 5.92,
      "lon" : 18.661615
    },
    {
      "date" : 1744565849,
      "countRate" : 16.93,
      "acc" : 9,
      "lat" : 54.350172,
      "doseRate" : 22.86,
      "lon" : 18.657112
    },
    {
      "lat" : 54.346727,
      "lon" : 18.655851,
      "date" : 1744570873,
      "countRate" : 4.69,
      "doseRate" : 6.31,
      "acc" : 5
    },
    {
      "acc" : 7,
      "countRate" : 10.99,
      "doseRate" : 14.46,
      "date" : 1744570990,
      "lon" : 18.656999,
      "lat" : 54.347278
    },
    {
      "doseRate" : 12.41,
      "date" : 1744570725,
      "countRate" : 8.86,
      "lat" : 54.347266,
      "acc" : 8,
      "lon" : 18.653501
    },
    {
      "countRate" : 5.99,
      "doseRate" : 8.59,
      "lon" : 18.664855,
      "acc" : 6,
      "date" : 1744572717,
      "lat" : 54.347599
    },
    {
      "acc" : 9,
      "doseRate" : 13.33,
      "date" : 1744565680,
      "lat" : 54.351537,
      "lon" : 18.657366,
      "countRate" : 8.84
    },
    {
      "lat" : 54.349681,
      "doseRate" : 18.04,
      "acc" : 12,
      "lon" : 18.656805,
      "date" : 1744565918,
      "countRate" : 12.35
    },
    {
      "doseRate" : 12.05,
      "acc" : 12,
      "lat" : 54.350935,
      "date" : 1744564488,
      "lon" : 18.657095,
      "countRate" : 9.23
    },
    {
      "acc" : 5,
      "doseRate" : 5.86,
      "lon" : 18.648379,
      "lat" : 54.348705,
      "date" : 1744570368,
      "countRate" : 7.53
    },
    {
      "countRate" : 12.29,
      "acc" : 10,
      "lat" : 54.347496,
      "doseRate" : 16.08,
      "date" : 1744563766,
      "lon" : 18.657966
    },
    {
      "countRate" : 5.51,
      "acc" : 3,
      "doseRate" : 14.93,
      "lat" : 54.353833,
      "lon" : 18.660029,
      "date" : 1744564944
    },
    {
      "date" : 1744563650,
      "lon" : 18.659944,
      "countRate" : 14.69,
      "doseRate" : 14.51,
      "acc" : 8,
      "lat" : 54.347406
    },
    {
      "lon" : 18.655052,
      "date" : 1744568462,
      "doseRate" : 23.88,
      "countRate" : 18.12,
      "acc" : 7,
      "lat" : 54.349695
    },
    {
      "countRate" : 16.58,
      "lon" : 18.65335,
      "lat" : 54.349376,
      "doseRate" : 18.26,
      "date" : 1744568609,
      "acc" : 10
    },
    {
      "lon" : 18.656486,
      "date" : 1744563962,
      "lat" : 54.347883,
      "countRate" : 9.46,
      "acc" : 11,
      "doseRate" : 12.95
    },
    {
      "lon" : 18.662519,
      "acc" : 14,
      "doseRate" : 6.75,
      "lat" : 54.347281,
      "date" : 1744563449,
      "countRate" : 5.01
    },
    {
      "doseRate" : 14.74,
      "countRate" : 10.67,
      "lat" : 54.347773,
      "acc" : 12,
      "lon" : 18.657092,
      "date" : 1744563816
    },
    {
      "doseRate" : 31.77,
      "date" : 1744564381,
      "acc" : 28,
      "lat" : 54.349963,
      "countRate" : 18.97,
      "lon" : 18.657244
    },
    {
      "date" : 1744571283,
      "doseRate" : 7.51,
      "acc" : 4,
      "lon" : 18.66111,
      "lat" : 54.347247,
      "countRate" : 5.89
    },
    {
      "lon" : 18.653454,
      "doseRate" : 17.91,
      "acc" : 8,
      "date" : 1744568589,
      "countRate" : 16.47,
      "lat" : 54.349453
    },
    {
      "lat" : 54.347228,
      "date" : 1744570742,
      "countRate" : 8.98,
      "acc" : 7,
      "doseRate" : 11.87,
      "lon" : 18.653816
    },
    {
      "countRate" : 5.87,
      "lon" : 18.662688,
      "date" : 1744571792,
      "lat" : 54.347284,
      "doseRate" : 8.57,
      "acc" : 23
    },
    {
      "lon" : 18.657942,
      "doseRate" : 14.72,
      "lat" : 54.347603,
      "countRate" : 10.87,
      "date" : 1744571047,
      "acc" : 11
    },
    {
      "lon" : 18.663125,
      "date" : 1744572047,
      "countRate" : 6.1,
      "lat" : 54.347316,
      "doseRate" : 8.41,
      "acc" : 26
    },
    {
      "doseRate" : 12.26,
      "date" : 1744565375,
      "countRate" : 11.75,
      "acc" : 6,
      "lon" : 18.658465,
      "lat" : 54.353912
    },
    {
      "date" : 1744563112,
      "countRate" : 6.01,
      "lon" : 18.663078,
      "acc" : 43,
      "lat" : 54.346848,
      "doseRate" : 9.66
    },
    {
      "acc" : 19,
      "lon" : 18.657801,
      "doseRate" : 14.02,
      "lat" : 54.348958,
      "countRate" : 10.88,
      "date" : 1744564129
    },
    {
      "acc" : 18,
      "lon" : 18.657443,
      "date" : 1744564033,
      "doseRate" : 14.87,
      "lat" : 54.348403,
      "countRate" : 10.45
    },
    {
      "lat" : 54.35347,
      "acc" : 3,
      "date" : 1744564836,
      "lon" : 18.658817,
      "countRate" : 10.31,
      "doseRate" : 14.14
    },
    {
      "lon" : 18.659173,
      "doseRate" : 16.5,
      "lat" : 54.347357,
      "date" : 1744563695,
      "countRate" : 13.48,
      "acc" : 12
    },
    {
      "lon" : 18.660508,
      "countRate" : 9.78,
      "date" : 1744565235,
      "doseRate" : 13.87,
      "acc" : 5,
      "lat" : 54.354273
    },
    {
      "doseRate" : 11.89,
      "acc" : 9,
      "countRate" : 8.92,
      "lat" : 54.347859,
      "date" : 1744570613,
      "lon" : 18.651783
    },
    {
      "acc" : 8,
      "lat" : 54.347403,
      "countRate" : 9.1,
      "date" : 1744570699,
      "lon" : 18.653244,
      "doseRate" : 13.32
    },
    {
      "acc" : 8,
      "lat" : 54.347649,
      "date" : 1744570637,
      "countRate" : 8.97,
      "doseRate" : 11.47,
      "lon" : 18.652123
    },
    {
      "lon" : 18.657478,
      "lat" : 54.352397,
      "date" : 1744565576,
      "doseRate" : 8.58,
      "acc" : 8,
      "countRate" : 6.75
    },
    {
      "lat" : 54.348923,
      "countRate" : 6.27,
      "lon" : 18.651193,
      "doseRate" : 7.36,
      "acc" : 34,
      "date" : 1744569032
    },
    {
      "doseRate" : 7.4,
      "lat" : 54.347302,
      "date" : 1744562702,
      "acc" : 32,
      "lon" : 18.662676,
      "countRate" : 5.71
    },
    {
      "acc" : 41,
      "countRate" : 5.9,
      "lat" : 54.347078,
      "lon" : 18.662942,
      "doseRate" : 9.1,
      "date" : 1744563034
    },
    {
      "lat" : 54.347227,
      "date" : 1744563498,
      "countRate" : 4.46,
      "lon" : 18.662314,
      "doseRate" : 5.98,
      "acc" : 25
    },
    {
      "lat" : 54.349511,
      "lon" : 18.655853,
      "countRate" : 7.56,
      "date" : 1744568410,
      "doseRate" : 8.19,
      "acc" : 12
    },
    {
      "lat" : 54.347752,
      "date" : 1744563808,
      "countRate" : 10.87,
      "doseRate" : 14.97,
      "acc" : 10,
      "lon" : 18.657255
    },
    {
      "countRate" : 5.96,
      "lat" : 54.347429,
      "doseRate" : 8.39,
      "acc" : 6,
      "date" : 1744562562,
      "lon" : 18.66361
    },
    {
      "date" : 1744570390,
      "countRate" : 7.77,
      "acc" : 7,
      "doseRate" : 8.02,
      "lon" : 18.648696,
      "lat" : 54.348613
    },
    {
      "lon" : 18.66281,
      "countRate" : 5.87,
      "date" : 1744571826,
      "lat" : 54.34722,
      "doseRate" : 8.51,
      "acc" : 20
    },
    {
      "countRate" : 5.37,
      "lon" : 18.660795,
      "doseRate" : 6.97,
      "lat" : 54.354393,
      "acc" : 4,
      "date" : 1744565213
    },
    {
      "acc" : 8,
      "lon" : 18.656735,
      "lat" : 54.34669,
      "countRate" : 10.09,
      "doseRate" : 16.58,
      "date" : 1744570923
    },
    {
      "countRate" : 6.57,
      "date" : 1744565507,
      "lon" : 18.657783,
      "doseRate" : 8.99,
      "acc" : 5,
      "lat" : 54.352947
    },
    {
      "date" : 1744571067,
      "doseRate" : 14.85,
      "lon" : 18.658289,
      "lat" : 54.347622,
      "countRate" : 11.03,
      "acc" : 10
    },
    {
      "countRate" : 5,
      "doseRate" : 5.72,
      "lon" : 18.657089,
      "lat" : 54.351068,
      "date" : 1744565752,
      "acc" : 6
    },
    {
      "lat" : 54.34732,
      "lon" : 18.659326,
      "date" : 1744563689,
      "countRate" : 13.54,
      "acc" : 10,
      "doseRate" : 16.22
    },
    {
      "lat" : 54.347249,
      "countRate" : 6.02,
      "acc" : 23,
      "lon" : 18.662885,
      "date" : 1744563109,
      "doseRate" : 9.82
    },
    {
      "lon" : 18.66028,
      "doseRate" : 10.57,
      "lat" : 54.353968,
      "date" : 1744564999,
      "acc" : 3,
      "countRate" : 9.06
    },
    {
      "countRate" : 8.16,
      "lat" : 54.349214,
      "lon" : 18.650381,
      "doseRate" : 9.84,
      "acc" : 92,
      "date" : 1744569499
    },
    {
      "countRate" : 7.57,
      "doseRate" : 7.41,
      "lat" : 54.348549,
      "acc" : 6,
      "date" : 1744570402,
      "lon" : 18.648853
    },
    {
      "lat" : 54.347553,
      "lon" : 18.657162,
      "countRate" : 11.62,
      "doseRate" : 15.96,
      "date" : 1744571007,
      "acc" : 11
    },
    {
      "doseRate" : 18.98,
      "date" : 1744568619,
      "countRate" : 16.5,
      "acc" : 5,
      "lon" : 18.653283,
      "lat" : 54.349191
    },
    {
      "date" : 1744565518,
      "doseRate" : 8.77,
      "countRate" : 6.56,
      "lon" : 18.65778,
      "lat" : 54.352848,
      "acc" : 5
    },
    {
      "lon" : 18.655347,
      "acc" : 8,
      "lat" : 54.349623,
      "date" : 1744568444,
      "countRate" : 19.14,
      "doseRate" : 23.05
    },
    {
      "date" : 1744571906,
      "countRate" : 5.91,
      "acc" : 17,
      "lat" : 54.347334,
      "lon" : 18.662783,
      "doseRate" : 8.21
    },
    {
      "lon" : 18.659024,
      "lat" : 54.3474,
      "acc" : 12,
      "date" : 1744563703,
      "countRate" : 13.37,
      "doseRate" : 16.01
    },
    {
      "lon" : 18.655025,
      "doseRate" : 11.65,
      "acc" : 7,
      "countRate" : 8.25,
      "lat" : 54.346899,
      "date" : 1744570828
    },
    {
      "date" : 1744570891,
      "lat" : 54.346671,
      "lon" : 18.656158,
      "countRate" : 4.41,
      "doseRate" : 5.69,
      "acc" : 6
    },
    {
      "doseRate" : 18.78,
      "lon" : 18.656875,
      "countRate" : 12.26,
      "acc" : 8,
      "lat" : 54.349872,
      "date" : 1744565882
    },
    {
      "countRate" : 16.33,
      "lon" : 18.653194,
      "acc" : 9,
      "lat" : 54.348896,
      "date" : 1744568652,
      "doseRate" : 21.24
    },
    {
      "lat" : 54.353749,
      "lon" : 18.657924,
      "date" : 1744565421,
      "doseRate" : 9.78,
      "acc" : 5,
      "countRate" : 6.86
    },
    {
      "lon" : 18.661991,
      "acc" : 4,
      "date" : 1744571335,
      "lat" : 54.347295,
      "countRate" : 5.82,
      "doseRate" : 7.21
    },
    {
      "doseRate" : 18.31,
      "acc" : 8,
      "countRate" : 14.63,
      "lat" : 54.349161,
      "lon" : 18.651091,
      "date" : 1744569440
    },
    {
      "lon" : 18.650609,
      "date" : 1744569562,
      "acc" : 37,
      "countRate" : 7.77,
      "doseRate" : 8.39,
      "lat" : 54.349254
    },
    {
      "countRate" : 5.88,
      "lon" : 18.663759,
      "lat" : 54.347474,
      "doseRate" : 8.39,
      "date" : 1744562554,
      "acc" : 6
    },
    {
      "doseRate" : 14.46,
      "lat" : 54.34878,
      "countRate" : 10.73,
      "acc" : 21,
      "lon" : 18.657712,
      "date" : 1744564078
    },
    {
      "acc" : 5,
      "countRate" : 14.34,
      "lon" : 18.659918,
      "doseRate" : 16.67,
      "lat" : 54.347355,
      "date" : 1744571220
    },
    {
      "acc" : 29,
      "lat" : 54.347329,
      "lon" : 18.662895,
      "date" : 1744562810,
      "countRate" : 5.9,
      "doseRate" : 7.45
    },
    {
      "doseRate" : 15.61,
      "lat" : 54.353231,
      "lon" : 18.658242,
      "date" : 1744564791,
      "countRate" : 10.52,
      "acc" : 4
    },
    {
      "lat" : 54.349201,
      "doseRate" : 8.51,
      "lon" : 18.650572,
      "countRate" : 7.67,
      "acc" : 27,
      "date" : 1744569739
    },
    {
      "countRate" : 9.34,
      "lon" : 18.659112,
      "doseRate" : 9.94,
      "lat" : 54.347446,
      "acc" : 7,
      "date" : 1744571163
    },
    {
      "date" : 1744564879,
      "countRate" : 11.88,
      "doseRate" : 16.68,
      "lat" : 54.353669,
      "acc" : 3,
      "lon" : 18.659413
    },
    {
      "lat" : 54.354566,
      "acc" : 4,
      "lon" : 18.661758,
      "doseRate" : 7.63,
      "date" : 1744565154,
      "countRate" : 9.22
    },
    {
      "acc" : 11,
      "date" : 1744563713,
      "lon" : 18.658829,
      "lat" : 54.347417,
      "countRate" : 13.15,
      "doseRate" : 17.39
    },
    {
      "countRate" : 6.9,
      "acc" : 5,
      "lon" : 18.657972,
      "lat" : 54.353853,
      "date" : 1744565411,
      "doseRate" : 10.14
    },
    {
      "doseRate" : 21.62,
      "lat" : 54.350367,
      "lon" : 18.657194,
      "date" : 1744565829,
      "countRate" : 16,
      "acc" : 8
    },
    {
      "countRate" : 10.8,
      "date" : 1744563580,
      "lat" : 54.347215,
      "lon" : 18.661243,
      "doseRate" : 15.77,
      "acc" : 14
    },
    {
      "date" : 1744565115,
      "acc" : 3,
      "lon" : 18.661645,
      "countRate" : 4.93,
      "doseRate" : 7.34,
      "lat" : 54.35441
    },
    {
      "date" : 1744568611,
      "lat" : 54.349281,
      "lon" : 18.653396,
      "acc" : 7,
      "countRate" : 16.56,
      "doseRate" : 18.38
    },
    {
      "countRate" : 18.62,
      "acc" : 8,
      "lat" : 54.349188,
      "lon" : 18.648484,
      "date" : 1744570303,
      "doseRate" : 23.72
    },
    {
      "date" : 1744565307,
      "lat" : 54.354037,
      "acc" : 7,
      "countRate" : 11.82,
      "lon" : 18.659411,
      "doseRate" : 12.38
    },
    {
      "lat" : 54.347567,
      "doseRate" : 15.29,
      "acc" : 9,
      "countRate" : 11.29,
      "date" : 1744571087,
      "lon" : 18.658639
    },
    {
      "countRate" : 5.61,
      "lat" : 54.348991,
      "date" : 1744569228,
      "acc" : 36,
      "doseRate" : 6.61,
      "lon" : 18.651432
    },
    {
      "lat" : 54.349268,
      "date" : 1744570160,
      "lon" : 18.650162,
      "countRate" : 11.8,
      "doseRate" : 16.61,
      "acc" : 8
    },
    {
      "acc" : 5,
      "lat" : 54.347428,
      "countRate" : 5.76,
      "date" : 1744571368,
      "lon" : 18.662625,
      "doseRate" : 7.21
    },
    {
      "doseRate" : 20.29,
      "lat" : 54.349815,
      "acc" : 39,
      "date" : 1744564367,
      "lon" : 18.657474,
      "countRate" : 17.48
    },
    {
      "date" : 1744563191,
      "doseRate" : 9.1,
      "lat" : 54.347375,
      "lon" : 18.662946,
      "acc" : 14,
      "countRate" : 5.66
    },
    {
      "date" : 1744571834,
      "doseRate" : 8.26,
      "acc" : 24,
      "countRate" : 5.84,
      "lon" : 18.662635,
      "lat" : 54.347312
    },
    {
      "date" : 1744570946,
      "countRate" : 9.81,
      "doseRate" : 13.47,
      "lat" : 54.34698,
      "lon" : 18.656898,
      "acc" : 6
    },
    {
      "lat" : 54.34781,
      "lon" : 18.656511,
      "date" : 1744563922,
      "acc" : 22,
      "countRate" : 10.41,
      "doseRate" : 14.29
    },
    {
      "date" : 1744563195,
      "acc" : 6,
      "lon" : 18.66278,
      "lat" : 54.347405,
      "countRate" : 5.63,
      "doseRate" : 8.77
    },
    {
      "doseRate" : 6.51,
      "lat" : 54.349046,
      "lon" : 18.651308,
      "date" : 1744569219,
      "countRate" : 5.59,
      "acc" : 40
    },
    {
      "acc" : 7,
      "lat" : 54.34735,
      "lon" : 18.659426,
      "countRate" : 13.89,
      "date" : 1744571187,
      "doseRate" : 15.53
    },
    {
      "lat" : 54.353787,
      "date" : 1744564935,
      "doseRate" : 13.65,
      "acc" : 3,
      "lon" : 18.659896,
      "countRate" : 6.33
    },
    {
      "date" : 1744571729,
      "countRate" : 5.83,
      "acc" : 51,
      "doseRate" : 8.77,
      "lon" : 18.663087,
      "lat" : 54.347264
    },
    {
      "lat" : 54.347219,
      "countRate" : 5.61,
      "date" : 1744571304,
      "acc" : 4,
      "doseRate" : 6.48,
      "lon" : 18.661477
    },
    {
      "countRate" : 12.13,
      "date" : 1744565336,
      "acc" : 7,
      "doseRate" : 12.84,
      "lat" : 54.35395,
      "lon" : 18.659124
    },
    {
      "countRate" : 5.96,
      "lon" : 18.664102,
      "doseRate" : 8.64,
      "acc" : 6,
      "lat" : 54.347503,
      "date" : 1744562535
    },
    {
      "lon" : 18.661793,
      "acc" : 21,
      "countRate" : 4.46,
      "date" : 1744563525,
      "lat" : 54.347136,
      "doseRate" : 5.85
    },
    {
      "doseRate" : 11.2,
      "lat" : 54.353888,
      "date" : 1744565399,
      "countRate" : 5.94,
      "acc" : 5,
      "lon" : 18.658125
    },
    {
      "lon" : 18.657795,
      "date" : 1744565483,
      "acc" : 4,
      "doseRate" : 8.84,
      "lat" : 54.353157,
      "countRate" : 6.88
    },
    {
      "lon" : 18.651692,
      "date" : 1744569199,
      "countRate" : 5.75,
      "doseRate" : 6.82,
      "lat" : 54.348696,
      "acc" : 91
    },
    {
      "acc" : 30,
      "countRate" : 8.02,
      "doseRate" : 8.5,
      "lon" : 18.65079,
      "date" : 1744569537,
      "lat" : 54.349437
    },
    {
      "countRate" : 17.95,
      "lon" : 18.654332,
      "lat" : 54.3498,
      "date" : 1744568505,
      "acc" : 6,
      "doseRate" : 20.5
    },
    {
      "lat" : 54.346778,
      "lon" : 18.655523,
      "doseRate" : 3.53,
      "countRate" : 3.91,
      "date" : 1744570854,
      "acc" : 5
    },
    {
      "countRate" : 12.87,
      "lat" : 54.347452,
      "lon" : 18.658651,
      "doseRate" : 16.87,
      "date" : 1744563723,
      "acc" : 11
    },
    {
      "date" : 1744571771,
      "countRate" : 5.84,
      "doseRate" : 8.81,
      "lon" : 18.66289,
      "lat" : 54.347108,
      "acc" : 24
    },
    {
      "acc" : 6,
      "doseRate" : 9.25,
      "date" : 1744565440,
      "countRate" : 6.68,
      "lon" : 18.65782,
      "lat" : 54.353553
    },
    {
      "countRate" : 7.95,
      "lat" : 54.348475,
      "lon" : 18.648993,
      "date" : 1744570412,
      "doseRate" : 7.96,
      "acc" : 6
    },
    {
      "lat" : 54.34833,
      "doseRate" : 16.19,
      "acc" : 8,
      "date" : 1744570496,
      "countRate" : 9.9,
      "lon" : 18.649814
    },
    {
      "lon" : 18.650486,
      "countRate" : 10.54,
      "lat" : 54.349218,
      "date" : 1744570114,
      "doseRate" : 15.97,
      "acc" : 20
    },
    {
      "countRate" : 7.97,
      "doseRate" : 11.86,
      "date" : 1744570899,
      "lon" : 18.656313,
      "acc" : 9,
      "lat" : 54.346603
    },
    {
      "lon" : 18.651255,
      "date" : 1744569432,
      "lat" : 54.349141,
      "countRate" : 13.61,
      "acc" : 7,
      "doseRate" : 14.85
    },
    {
      "lat" : 54.347235,
      "lon" : 18.661505,
      "acc" : 17,
      "date" : 1744563557,
      "countRate" : 9.01,
      "doseRate" : 14.66
    },
    {
      "doseRate" : 15.92,
      "acc" : 7,
      "date" : 1744568832,
      "lat" : 54.348943,
      "countRate" : 12.81,
      "lon" : 18.651932
    },
    {
      "countRate" : 16.7,
      "date" : 1744568724,
      "doseRate" : 21.51,
      "lon" : 18.652824,
      "lat" : 54.348534,
      "acc" : 5
    },
    {
      "lat" : 54.351636,
      "date" : 1744564619,
      "acc" : 6,
      "countRate" : 10.53,
      "doseRate" : 15.16,
      "lon" : 18.658155
    },
    {
      "countRate" : 11.94,
      "doseRate" : 12.44,
      "acc" : 7,
      "lon" : 18.658791,
      "lat" : 54.353947,
      "date" : 1744565355
    },
    {
      "countRate" : 12.44,
      "date" : 1744564856,
      "doseRate" : 12.98,
      "lat" : 54.353589,
      "lon" : 18.659082,
      "acc" : 3
    },
    {
      "acc" : 6,
      "lat" : 54.354138,
      "lon" : 18.660234,
      "date" : 1744565257,
      "countRate" : 12.28,
      "doseRate" : 14.54
    },
    {
      "lon" : 18.656911,
      "date" : 1744563827,
      "doseRate" : 14.15,
      "acc" : 11,
      "lat" : 54.347779,
      "countRate" : 10.3
    },
    {
      "lat" : 54.351035,
      "countRate" : 9.37,
      "acc" : 11,
      "doseRate" : 12.78,
      "date" : 1744564498,
      "lon" : 18.657098
    },
    {
      "lat" : 54.347679,
      "date" : 1744570629,
      "countRate" : 8.92,
      "acc" : 8,
      "doseRate" : 11.83,
      "lon" : 18.651967
    },
    {
      "lon" : 18.662184,
      "lat" : 54.347511,
      "countRate" : 5.2,
      "doseRate" : 7.43,
      "date" : 1744563298,
      "acc" : 31
    },
    {
      "lat" : 54.347102,
      "acc" : 8,
      "date" : 1744570789,
      "countRate" : 8.83,
      "lon" : 18.654463,
      "doseRate" : 11.02
    },
    {
      "date" : 1744571248,
      "lon" : 18.660464,
      "lat" : 54.347298,
      "doseRate" : 1.34,
      "countRate" : 2.81,
      "acc" : 4
    },
    {
      "lon" : 18.662839,
      "countRate" : 5.74,
      "date" : 1744572348,
      "doseRate" : 8.69,
      "acc" : 25,
      "lat" : 54.347257
    },
    {
      "acc" : 16,
      "countRate" : 11.57,
      "date" : 1744564181,
      "lat" : 54.349095,
      "doseRate" : 14.97,
      "lon" : 18.657864
    },
    {
      "doseRate" : 8.93,
      "acc" : 6,
      "lon" : 18.664451,
      "lat" : 54.347531,
      "date" : 1744562514,
      "countRate" : 6.09
    },
    {
      "date" : 1744572664,
      "countRate" : 5.88,
      "doseRate" : 9.02,
      "lon" : 18.663846,
      "acc" : 5,
      "lat" : 54.347454
    },
    {
      "countRate" : 4.94,
      "doseRate" : 6.86,
      "acc" : 3,
      "lat" : 54.35425,
      "lon" : 18.661193,
      "date" : 1744565082
    },
    {
      "acc" : 4,
      "lat" : 54.347202,
      "countRate" : 5.63,
      "lon" : 18.661664,
      "date" : 1744571314,
      "doseRate" : 6.82
    },
    {
      "countRate" : 6.52,
      "lat" : 54.352761,
      "lon" : 18.657711,
      "acc" : 5,
      "date" : 1744565528,
      "doseRate" : 8.58
    },
    {
      "lat" : 54.347497,
      "countRate" : 9.15,
      "acc" : 9,
      "date" : 1744570689,
      "doseRate" : 11.47,
      "lon" : 18.653068
    },
    {
      "lat" : 54.346779,
      "countRate" : 9.83,
      "lon" : 18.656801,
      "date" : 1744570932,
      "doseRate" : 14.57,
      "acc" : 8
    },
    {
      "lon" : 18.660474,
      "countRate" : 4,
      "doseRate" : 5.38,
      "acc" : 12,
      "date" : 1744563616,
      "lat" : 54.347458
    },
    {
      "doseRate" : 12.8,
      "acc" : 8,
      "lat" : 54.354047,
      "lon" : 18.659586,
      "date" : 1744565297,
      "countRate" : 12.01
    },
    {
      "date" : 1744565773,
      "lon" : 18.657067,
      "countRate" : 7.51,
      "doseRate" : 10.4,
      "acc" : 6,
      "lat" : 54.350876
    },
    {
      "countRate" : 10.25,
      "doseRate" : 15,
      "lon" : 18.657034,
      "acc" : 16,
      "lat" : 54.34798,
      "date" : 1744563984
    },
    {
      "doseRate" : 6.94,
      "lon" : 18.657152,
      "lat" : 54.351168,
      "acc" : 8,
      "countRate" : 5.37,
      "date" : 1744565739
    },
    {
      "acc" : 16,
      "lat" : 54.349261,
      "countRate" : 11.04,
      "date" : 1744564227,
      "doseRate" : 14.54,
      "lon" : 18.658054
    },
    {
      "countRate" : 13.19,
      "doseRate" : 16.46,
      "lat" : 54.353618,
      "date" : 1744564867,
      "acc" : 3,
      "lon" : 18.65926
    },
    {
      "acc" : 8,
      "doseRate" : 16.38,
      "countRate" : 14.57,
      "date" : 1744563659,
      "lat" : 54.34735,
      "lon" : 18.659782
    },
    {
      "lat" : 54.349179,
      "acc" : 8,
      "countRate" : 14.03,
      "lon" : 18.650917,
      "doseRate" : 18.8,
      "date" : 1744569450
    },
    {
      "acc" : 7,
      "lat" : 54.349303,
      "countRate" : 9.11,
      "lon" : 18.65,
      "date" : 1744570171,
      "doseRate" : 14.12
    },
    {
      "acc" : 10,
      "lat" : 54.347506,
      "date" : 1744563757,
      "lon" : 18.658137,
      "countRate" : 12.62,
      "doseRate" : 16.25
    },
    {
      "date" : 1744563059,
      "countRate" : 5.93,
      "lat" : 54.346995,
      "lon" : 18.662867,
      "doseRate" : 9.44,
      "acc" : 64
    },
    {
      "doseRate" : 17.29,
      "lat" : 54.347485,
      "lon" : 18.658505,
      "date" : 1744563734,
      "countRate" : 13.03,
      "acc" : 10
    },
    {
      "acc" : 5,
      "countRate" : 6.89,
      "lat" : 54.353663,
      "lon" : 18.657853,
      "date" : 1744565429,
      "doseRate" : 9.91
    },
    {
      "countRate" : 11.47,
      "acc" : 10,
      "lon" : 18.657008,
      "doseRate" : 15.31,
      "lat" : 54.347485,
      "date" : 1744571003
    },
    {
      "acc" : 28,
      "lat" : 54.347171,
      "date" : 1744572440,
      "lon" : 18.66289,
      "doseRate" : 8.65,
      "countRate" : 5.51
    },
    {
      "doseRate" : 6.01,
      "acc" : 20,
      "lat" : 54.347177,
      "countRate" : 4.48,
      "lon" : 18.662143,
      "date" : 1744563500
    },
    {
      "doseRate" : 18.32,
      "acc" : 14,
      "lon" : 18.65688,
      "date" : 1744563976,
      "countRate" : 10.18,
      "lat" : 54.34793
    },
    {
      "countRate" : 10.95,
      "acc" : 8,
      "lon" : 18.657009,
      "doseRate" : 16.75,
      "date" : 1744565859,
      "lat" : 54.350082
    },
    {
      "lon" : 18.65517,
      "date" : 1744570836,
      "doseRate" : 8.31,
      "acc" : 6,
      "countRate" : 5.12,
      "lat" : 54.346869
    },
    {
      "lat" : 54.349576,
      "doseRate" : 16.76,
      "countRate" : 12.3,
      "date" : 1744570262,
      "acc" : 7,
      "lon" : 18.648706
    },
    {
      "lon" : 18.662879,
      "doseRate" : 7.81,
      "date" : 1744571855,
      "countRate" : 5.78,
      "acc" : 45,
      "lat" : 54.347255
    },
    {
      "lat" : 54.347676,
      "date" : 1744572846,
      "doseRate" : 9.13,
      "countRate" : 6.1,
      "acc" : 25,
      "lon" : 18.665332
    },
    {
      "doseRate" : 7.55,
      "date" : 1744562707,
      "lat" : 54.347257,
      "lon" : 18.662869,
      "countRate" : 5.75,
      "acc" : 31
    },
    {
      "lat" : 54.349547,
      "lon" : 18.656031,
      "doseRate" : 25.39,
      "acc" : 10,
      "date" : 1744565966,
      "countRate" : 20.02
    },
    {
      "date" : 1744563430,
      "lat" : 54.347363,
      "lon" : 18.662293,
      "countRate" : 4.82,
      "doseRate" : 6.51,
      "acc" : 22
    },
    {
      "lat" : 54.347611,
      "date" : 1744572727,
      "lon" : 18.665038,
      "doseRate" : 8.5,
      "acc" : 5,
      "countRate" : 5.94
    },
    {
      "doseRate" : 14.53,
      "countRate" : 10.4,
      "date" : 1744564825,
      "acc" : 3,
      "lon" : 18.658665,
      "lat" : 54.353406
    },
    {
      "lat" : 54.347296,
      "date" : 1744571343,
      "lon" : 18.662152,
      "countRate" : 5.81,
      "doseRate" : 7.25,
      "acc" : 5
    },
    {
      "countRate" : 5.75,
      "lat" : 54.347434,
      "date" : 1744571376,
      "lon" : 18.662785,
      "doseRate" : 7.18,
      "acc" : 4
    },
    {
      "lat" : 54.349204,
      "countRate" : 7.9,
      "doseRate" : 8.75,
      "acc" : 33,
      "date" : 1744569574,
      "lon" : 18.650823
    },
    {
      "acc" : 4,
      "countRate" : 8.94,
      "lon" : 18.660091,
      "date" : 1744571230,
      "lat" : 54.347323,
      "doseRate" : 15.26
    },
    {
      "date" : 1744571097,
      "countRate" : 11.43,
      "lat" : 54.347543,
      "lon" : 18.658797,
      "acc" : 9,
      "doseRate" : 15.26
    },
    {
      "acc" : 4,
      "date" : 1744565173,
      "lat" : 54.354579,
      "lon" : 18.661439,
      "countRate" : 4.79,
      "doseRate" : 8.79
    },
    {
      "lon" : 18.654698,
      "doseRate" : 11.29,
      "acc" : 7,
      "date" : 1744570805,
      "lat" : 54.34696,
      "countRate" : 8.97
    },
    {
      "date" : 1744570238,
      "lat" : 54.349495,
      "lon" : 18.649049,
      "countRate" : 11.47,
      "acc" : 8,
      "doseRate" : 17.32
    },
    {
      "lat" : 54.347267,
      "lon" : 18.662861,
      "date" : 1744572291,
      "countRate" : 5.66,
      "doseRate" : 8.15,
      "acc" : 24
    },
    {
      "lat" : 54.346717,
      "doseRate" : 6.03,
      "acc" : 6,
      "countRate" : 4.14,
      "lon" : 18.656008,
      "date" : 1744570884
    },
    {
      "countRate" : 10.93,
      "lat" : 54.349182,
      "lon" : 18.657948,
      "date" : 1744564215,
      "doseRate" : 14.45,
      "acc" : 17
    },
    {
      "countRate" : 10.58,
      "lat" : 54.347177,
      "lon" : 18.657036,
      "date" : 1744570968,
      "doseRate" : 13.91,
      "acc" : 7
    },
    {
      "lat" : 54.351348,
      "lon" : 18.657231,
      "doseRate" : 12.08,
      "acc" : 7,
      "date" : 1744565706,
      "countRate" : 8.85
    },
    {
      "lat" : 54.347857,
      "date" : 1744563933,
      "doseRate" : 13.9,
      "lon" : 18.65633,
      "countRate" : 10.12,
      "acc" : 15
    },
    {
      "countRate" : 7.73,
      "date" : 1744565807,
      "lat" : 54.350586,
      "lon" : 18.657239,
      "doseRate" : 11.39,
      "acc" : 8
    },
    {
      "lon" : 18.657276,
      "date" : 1744565695,
      "countRate" : 8.97,
      "doseRate" : 12.76,
      "acc" : 7,
      "lat" : 54.351458
    },
    {
      "acc" : 21,
      "lon" : 18.65663,
      "countRate" : 10.64,
      "doseRate" : 14.67,
      "lat" : 54.347738,
      "date" : 1744563912
    },
    {
      "lon" : 18.65338,
      "lat" : 54.347331,
      "countRate" : 9.06,
      "doseRate" : 12.79,
      "date" : 1744570710,
      "acc" : 9
    },
    {
      "doseRate" : 8.55,
      "date" : 1744572653,
      "lat" : 54.347405,
      "acc" : 5,
      "countRate" : 5.85,
      "lon" : 18.663661
    },
    {
      "acc" : 14,
      "lon" : 18.664842,
      "countRate" : 5.98,
      "lat" : 54.34766,
      "date" : 1744562487,
      "doseRate" : 8.77
    },
    {
      "acc" : 6,
      "lat" : 54.352327,
      "date" : 1744564691,
      "doseRate" : 15.7,
      "lon" : 18.658105,
      "countRate" : 10.54
    },
    {
      "countRate" : 6.52,
      "doseRate" : 8.44,
      "acc" : 7,
      "lon" : 18.657513,
      "lat" : 54.35249,
      "date" : 1744565562
    },
    {
      "lon" : 18.65001,
      "doseRate" : 14.03,
      "countRate" : 9.39,
      "acc" : 9,
      "date" : 1744570505,
      "lat" : 54.348339
    },
    {
      "lon" : 18.662877,
      "doseRate" : 7.49,
      "date" : 1744562822,
      "acc" : 23,
      "countRate" : 5.95,
      "lat" : 54.347217
    },
    {
      "lat" : 54.347178,
      "doseRate" : 11.56,
      "lon" : 18.654143,
      "countRate" : 8.9,
      "acc" : 7,
      "date" : 1744570760
    },
    {
      "countRate" : 5.79,
      "lat" : 54.347252,
      "lon" : 18.661294,
      "doseRate" : 6.77,
      "acc" : 4,
      "date" : 1744571293
    },
    {
      "doseRate" : 26.8,
      "date" : 1744564396,
      "countRate" : 17.96,
      "lon" : 18.657101,
      "lat" : 54.350159,
      "acc" : 21
    },
    {
      "lon" : 18.651132,
      "date" : 1744570574,
      "countRate" : 9.15,
      "doseRate" : 13.39,
      "acc" : 8,
      "lat" : 54.348051
    },
    {
      "countRate" : 4.86,
      "date" : 1744565068,
      "acc" : 3,
      "doseRate" : 7.12,
      "lat" : 54.354201,
      "lon" : 18.661021
    },
    {
      "date" : 1744568758,
      "lat" : 54.348628,
      "doseRate" : 19.82,
      "lon" : 18.652777,
      "countRate" : 13.84,
      "acc" : 6
    },
    {
      "lon" : 18.66221,
      "countRate" : 4.57,
      "acc" : 20,
      "lat" : 54.347525,
      "doseRate" : 6.01,
      "date" : 1744563353
    },
    {
      "doseRate" : 22.52,
      "acc" : 7,
      "countRate" : 16.92,
      "lon" : 18.652989,
      "date" : 1744568670,
      "lat" : 54.348726
    },
    {
      "lon" : 18.651299,
      "lat" : 54.347988,
      "countRate" : 9.1,
      "date" : 1744570585,
      "acc" : 8,
      "doseRate" : 13.1
    },
    {
      "date" : 1744571265,
      "countRate" : 6.15,
      "lat" : 54.34724,
      "lon" : 18.660786,
      "doseRate" : 5.69,
      "acc" : 4
    },
    {
      "lat" : 54.347191,
      "date" : 1744572364,
      "countRate" : 5.76,
      "lon" : 18.662945,
      "acc" : 23,
      "doseRate" : 9.22
    },
    {
      "lat" : 54.348494,
      "acc" : 17,
      "lon" : 18.657523,
      "doseRate" : 14.7,
      "date" : 1744564046,
      "countRate" : 10.52
    },
    {
      "lat" : 54.354588,
      "lon" : 18.661608,
      "date" : 1744565163,
      "doseRate" : 8.9,
      "acc" : 4,
      "countRate" : 9.35
    },
    {
      "lon" : 18.657164,
      "countRate" : 9.15,
      "doseRate" : 11.51,
      "acc" : 7,
      "lat" : 54.350678,
      "date" : 1744565795
    },
    {
      "lat" : 54.34732,
      "countRate" : 5.29,
      "doseRate" : 7.19,
      "lon" : 18.662354,
      "acc" : 14,
      "date" : 1744563262
    },
    {
      "date" : 1744565193,
      "lat" : 54.354486,
      "countRate" : 5.43,
      "lon" : 18.66113,
      "acc" : 4,
      "doseRate" : 6.57
    },
    {
      "countRate" : 16.93,
      "lon" : 18.652946,
      "acc" : 6,
      "lat" : 54.348612,
      "doseRate" : 23.1,
      "date" : 1744568678
    },
    {
      "doseRate" : 7.96,
      "lon" : 18.662755,
      "acc" : 35,
      "countRate" : 5.91,
      "lat" : 54.347424,
      "date" : 1744562638
    },
    {
      "acc" : 16,
      "lat" : 54.347278,
      "lon" : 18.661363,
      "countRate" : 10.71,
      "date" : 1744563572,
      "doseRate" : 15.08
    },
    {
      "date" : 1744570645,
      "countRate" : 8.93,
      "lat" : 54.347622,
      "acc" : 7,
      "doseRate" : 11.17,
      "lon" : 18.652294
    },
    {
      "date" : 1744568644,
      "acc" : 8,
      "doseRate" : 20.35,
      "lat" : 54.348994,
      "countRate" : 16.37,
      "lon" : 18.653217
    },
    {
      "lon" : 18.650681,
      "doseRate" : 8.98,
      "acc" : 24,
      "lat" : 54.349271,
      "date" : 1744569525,
      "countRate" : 8.2
    },
    {
      "countRate" : 11.07,
      "date" : 1744563799,
      "doseRate" : 14.85,
      "lon" : 18.657367,
      "lat" : 54.347663,
      "acc" : 10
    },
    {
      "date" : 1744571075,
      "countRate" : 11.03,
      "lat" : 54.347605,
      "lon" : 18.658461,
      "doseRate" : 14.43,
      "acc" : 8
    },
    {
      "countRate" : 12.12,
      "doseRate" : 13,
      "date" : 1744565345,
      "acc" : 7,
      "lat" : 54.353942,
      "lon" : 18.658966
    },
    {
      "doseRate" : 19.06,
      "lon" : 18.653211,
      "countRate" : 15.88,
      "acc" : 6,
      "date" : 1744568633,
      "lat" : 54.349097
    },
    {
      "date" : 1744563793,
      "countRate" : 11.35,
      "doseRate" : 15.14,
      "acc" : 11,
      "lat" : 54.347561,
      "lon" : 18.657476
    },
    {
      "date" : 1744565450,
      "lat" : 54.353446,
      "countRate" : 6.55,
      "lon" : 18.657837,
      "acc" : 6,
      "doseRate" : 8.82
    },
    {
      "lon" : 18.658203,
      "countRate" : 10.47,
      "date" : 1744564640,
      "doseRate" : 15.45,
      "acc" : 7,
      "lat" : 54.351842
    },
    {
      "lat" : 54.349609,
      "doseRate" : 15.84,
      "acc" : 9,
      "lon" : 18.655527,
      "date" : 1744568433,
      "countRate" : 12.59
    },
    {
      "date" : 1744562721,
      "lat" : 54.347161,
      "countRate" : 5.81,
      "doseRate" : 7.38,
      "lon" : 18.662988,
      "acc" : 28
    },
    {
      "doseRate" : 8.2,
      "lat" : 54.347391,
      "lon" : 18.663429,
      "acc" : 8,
      "countRate" : 5.96,
      "date" : 1744562584
    },
    {
      "doseRate" : 16.34,
      "lat" : 54.349056,
      "acc" : 10,
      "date" : 1744568893,
      "lon" : 18.651254,
      "countRate" : 12.92
    },
    {
      "lon" : 18.649201,
      "lat" : 54.34947,
      "acc" : 7,
      "doseRate" : 16.95,
      "date" : 1744570227,
      "countRate" : 11
    },
    {
      "acc" : 32,
      "lat" : 54.34717,
      "lon" : 18.66306,
      "date" : 1744571723,
      "doseRate" : 8.72,
      "countRate" : 5.85
    },
    {
      "doseRate" : 10.66,
      "acc" : 7,
      "countRate" : 10.28,
      "date" : 1744571175,
      "lon" : 18.659285,
      "lat" : 54.347424
    },
    {
      "date" : 1744562930,
      "acc" : 20,
      "countRate" : 6.08,
      "lat" : 54.347253,
      "lon" : 18.662893,
      "doseRate" : 7.88
    },
    {
      "countRate" : 8.22,
      "date" : 1744569489,
      "doseRate" : 9.33,
      "acc" : 12,
      "lat" : 54.349182,
      "lon" : 18.650563
    },
    {
      "doseRate" : 8.79,
      "date" : 1744572681,
      "countRate" : 5.88,
      "lat" : 54.347482,
      "lon" : 18.664186,
      "acc" : 5
    },
    {
      "countRate" : 8.37,
      "lat" : 54.349174,
      "date" : 1744569501,
      "lon" : 18.650538,
      "doseRate" : 9.67,
      "acc" : 23
    },
    {
      "doseRate" : 13.26,
      "lon" : 18.65687,
      "acc" : 7,
      "countRate" : 9.75,
      "date" : 1744570940,
      "lat" : 54.346874
    },
    {
      "acc" : 92,
      "lat" : 54.348718,
      "lon" : 18.651586,
      "date" : 1744569209,
      "countRate" : 5.67,
      "doseRate" : 6.78
    },
    {
      "lon" : 18.657397,
      "date" : 1744564023,
      "doseRate" : 14.29,
      "countRate" : 10.15,
      "acc" : 20,
      "lat" : 54.348316
    },
    {
      "doseRate" : 8.14,
      "lon" : 18.662755,
      "acc" : 7,
      "countRate" : 5.52,
      "lat" : 54.347621,
      "date" : 1744563221
    },
    {
      "countRate" : 20.96,
      "lat" : 54.349527,
      "date" : 1744565939,
      "doseRate" : 30.66,
      "lon" : 18.656533,
      "acc" : 13
    },
    {
      "lat" : 54.351553,
      "doseRate" : 14.33,
      "lon" : 18.658061,
      "date" : 1744564610,
      "countRate" : 10.31,
      "acc" : 6
    },
    {
      "countRate" : 5.77,
      "doseRate" : 8.88,
      "acc" : 45,
      "lat" : 54.347036,
      "lon" : 18.662769,
      "date" : 1744571743
    },
    {
      "lat" : 54.349499,
      "date" : 1744566021,
      "acc" : 12,
      "lon" : 18.655928,
      "countRate" : 6.65,
      "doseRate" : 7.94
    },
    {
      "lat" : 54.349042,
      "acc" : 6,
      "countRate" : 13,
      "date" : 1744568864,
      "doseRate" : 17.45,
      "lon" : 18.651444
    },
    {
      "acc" : 12,
      "lat" : 54.349522,
      "lon" : 18.656343,
      "countRate" : 19.75,
      "date" : 1744565947,
      "doseRate" : 23.9
    },
    {
      "date" : 1744569578,
      "countRate" : 7.92,
      "lon" : 18.650993,
      "acc" : 30,
      "lat" : 54.349192,
      "doseRate" : 8.94
    },
    {
      "lon" : 18.658089,
      "lat" : 54.352526,
      "countRate" : 10.66,
      "acc" : 4,
      "date" : 1744564713,
      "doseRate" : 15.63
    }
  ],
  "title" : "Track 13 Apr 2025 18:41:27",
  "sv" : false,
  "start" : 1744562487
}