{
  "sv" : false,
  "title" : "Track 14 Apr 2025 21:05:12",
  "start" : 1744657512,
  "markers" : [
    {
      "countRate" : 15.7,
      "acc" : 6,
      "date" : 1744659102,
      "doseRate" : 20.54,
      "lon" : 18.652365,
      "lat" : 54.348897
    },
    {
      "lat" : 54.348659,
      "lon" : 18.652763,
      "countRate" : 12.67,
      "date" : 1744659325,
      "doseRate" : 18.2,
      "acc" : 10
    },
    {
      "acc" : 5,
      "doseRate" : 2.77,
      "lon" : 18.652757,
      "date" : 1744658190,
      "lat" : 54.352563,
      "countRate" : 6.62
    },
    {
      "countRate" : 18.24,
      "lon" : 18.654972,
      "doseRate" : 22.2,
      "lat" : 54.348001,
      "acc" : 8,
      "date" : 1744659455
    },
    {
      "date" : 1744659092,
      "doseRate" : 21.93,
      "acc" : 6,
      "lat" : 54.34884,
      "countRate" : 16.04,
      "lon" : 18.652526
    },
    {
      "lat" : 54.351402,
      "date" : 1744658353,
      "lon" : 18.653573,
      "doseRate" : 13.5,
      "countRate" : 10.08,
      "acc" : 6
    },
    {
      "doseRate" : 20.49,
      "lon" : 18.654734,
      "countRate" : 17.53,
      "lat" : 54.348912,
      "acc" : 8,
      "date" : 1744658920
    },
    {
      "countRate" : 12.24,
      "lat" : 54.353753,
      "date" : 1744657854,
      "lon" : 18.649666,
      "acc" : 6,
      "doseRate" : 18.04
    },
    {
      "lat" : 54.348935,
      "countRate" : 6.39,
      "acc" : 7,
      "date" : 1744658881,
      "doseRate" : 9.01,
      "lon" : 18.655283
    },
    {
      "acc" : 6,
      "doseRate" : 22.52,
      "date" : 1744659396,
      "countRate" : 18.5,
      "lon" : 18.653919,
      "lat" : 54.348247
    },
    {
      "doseRate" : 21.69,
      "acc" : 7,
      "lat" : 54.348929,
      "countRate" : 16.77,
      "lon" : 18.654561,
      "date" : 1744658930
    },
    {
      "lon" : 18.654318,
      "countRate" : 17.08,
      "doseRate" : 21.74,
      "acc" : 9,
      "lat" : 54.348685,
      "date" : 1744658972
    },
    {
      "acc" : 6,
      "doseRate" : 17.23,
      "lat" : 54.35021,
      "lon" : 18.655725,
      "date" : 1744658756,
      "countRate" : 14.27
    },
    {
      "countRate" : 11.13,
      "doseRate" : 14.49,
      "acc" : 5,
      "date" : 1744658310,
      "lat" : 54.351778,
      "lon" : 18.653058
    },
    {
      "lon" : 18.663374,
      "date" : 1744660157,
      "countRate" : 6.77,
      "doseRate" : 11.2,
      "acc" : 201,
      "lat" : 54.347095
    },
    {
      "acc" : 6,
      "doseRate" : 13.31,
      "lat" : 54.35134,
      "lon" : 18.653701,
      "countRate" : 10.16,
      "date" : 1744658363
    },
    {
      "lon" : 18.654784,
      "lat" : 54.351095,
      "date" : 1744658440,
      "countRate" : 8,
      "doseRate" : 7.26,
      "acc" : 8
    },
    {
      "acc" : 7,
      "lat" : 54.349621,
      "date" : 1744658817,
      "lon" : 18.655517,
      "countRate" : 19,
      "doseRate" : 23.4
    },
    {
      "date" : 1744658902,
      "lon" : 18.655075,
      "lat" : 54.348827,
      "doseRate" : 22.26,
      "acc" : 8,
      "countRate" : 17.5
    },
    {
      "doseRate" : 15.32,
      "acc" : 6,
      "countRate" : 13.08,
      "lat" : 54.347366,
      "lon" : 18.660084,
      "date" : 1744659739
    },
    {
      "doseRate" : 11.01,
      "acc" : 49,
      "date" : 1744660145,
      "lat" : 54.347044,
      "countRate" : 6.79,
      "lon" : 18.662551
    },
    {
      "lat" : 54.347687,
      "lon" : 18.665418,
      "date" : 1744660815,
      "doseRate" : 8.95,
      "acc" : 21,
      "countRate" : 5.96
    },
    {
      "countRate" : 12.38,
      "lat" : 54.350675,
      "lon" : 18.655918,
      "date" : 1744658714,
      "acc" : 9,
      "doseRate" : 13.74
    },
    {
      "lat" : 54.352959,
      "countRate" : 10.77,
      "date" : 1744658146,
      "lon" : 18.652699,
      "doseRate" : 14.95,
      "acc" : 4
    },
    {
      "countRate" : 17.72,
      "acc" : 8,
      "doseRate" : 21.43,
      "lat" : 54.348032,
      "lon" : 18.654645,
      "date" : 1744659438
    },
    {
      "lat" : 54.347112,
      "lon" : 18.662832,
      "doseRate" : 9.06,
      "date" : 1744659968,
      "acc" : 25,
      "countRate" : 6.17
    },
    {
      "date" : 1744660821,
      "doseRate" : 8.94,
      "acc" : 22,
      "countRate" : 5.93,
      "lat" : 54.347779,
      "lon" : 18.665465
    },
    {
      "doseRate" : 10.45,
      "acc" : 8,
      "date" : 1744658842,
      "lon" : 18.655357,
      "countRate" : 6.44,
      "lat" : 54.349362
    },
    {
      "acc" : 8,
      "lon" : 18.657757,
      "lat" : 54.347472,
      "date" : 1744659616,
      "countRate" : 13.49,
      "doseRate" : 15.07
    },
    {
      "acc" : 6,
      "lon" : 18.65384,
      "countRate" : 10.23,
      "doseRate" : 13.35,
      "date" : 1744658375,
      "lat" : 54.351265
    },
    {
      "date" : 1744659501,
      "lat" : 54.347875,
      "acc" : 7,
      "doseRate" : 16.32,
      "lon" : 18.655788,
      "countRate" : 12.75
    },
    {
      "date" : 1744659794,
      "lon" : 18.661059,
      "lat" : 54.347268,
      "countRate" : 10.56,
      "acc" : 9,
      "doseRate" : 15.05
    },
    {
      "lat" : 54.348759,
      "lon" : 18.654445,
      "date" : 1744658949,
      "countRate" : 16.98,
      "doseRate" : 20.86,
      "acc" : 8
    },
    {
      "lon" : 18.662712,
      "acc" : 26,
      "lat" : 54.347124,
      "countRate" : 6.3,
      "doseRate" : 10.56,
      "date" : 1744660025
    },
    {
      "lon" : 18.652704,
      "countRate" : 10.82,
      "doseRate" : 14.16,
      "lat" : 54.352854,
      "acc" : 5,
      "date" : 1744658156
    },
    {
      "date" : 1744660427,
      "countRate" : 3.86,
      "acc" : 19,
      "doseRate" : 6.5,
      "lat" : 54.34723,
      "lon" : 18.662894
    },
    {
      "acc" : 14,
      "doseRate" : 8.12,
      "lon" : 18.662463,
      "lat" : 54.347288,
      "countRate" : 6.16,
      "date" : 1744659868
    },
    {
      "lat" : 54.352754,
      "date" : 1744658167,
      "lon" : 18.652714,
      "countRate" : 10.36,
      "doseRate" : 14.32,
      "acc" : 6
    },
    {
      "countRate" : 6.01,
      "lat" : 54.347493,
      "lon" : 18.664175,
      "doseRate" : 9.98,
      "acc" : 5,
      "date" : 1744660654
    },
    {
      "lon" : 18.649516,
      "doseRate" : 12.65,
      "countRate" : 9.15,
      "acc" : 5,
      "date" : 1744657846,
      "lat" : 54.353726
    },
    {
      "countRate" : 15.33,
      "date" : 1744659111,
      "lon" : 18.652222,
      "doseRate" : 20.57,
      "lat" : 54.348945,
      "acc" : 6
    },
    {
      "lon" : 18.661938,
      "date" : 1744659843,
      "lat" : 54.347226,
      "countRate" : 5.04,
      "doseRate" : 5.65,
      "acc" : 13
    },
    {
      "acc" : 7,
      "countRate" : 14.65,
      "doseRate" : 18.29,
      "lon" : 18.652076,
      "date" : 1744659122,
      "lat" : 54.349006
    },
    {
      "doseRate" : 8.52,
      "lat" : 54.353264,
      "date" : 1744658098,
      "countRate" : 6.56,
      "lon" : 18.652204,
      "acc" : 7
    },
    {
      "lat" : 54.353447,
      "lon" : 18.647682,
      "countRate" : 8.28,
      "date" : 1744657602,
      "acc" : 7,
      "doseRate" : 12.05
    },
    {
      "countRate" : 6.51,
      "lat" : 54.353158,
      "lon" : 18.651655,
      "doseRate" : 8.56,
      "acc" : 10,
      "date" : 1744658007
    },
    {
      "lat" : 54.347273,
      "doseRate" : 14.56,
      "date" : 1744659697,
      "acc" : 7,
      "countRate" : 13.49,
      "lon" : 18.659251
    },
    {
      "lat" : 54.348326,
      "countRate" : 11.45,
      "doseRate" : 13.93,
      "acc" : 6,
      "lon" : 18.65398,
      "date" : 1744658998
    },
    {
      "doseRate" : 23.87,
      "date" : 1744657551,
      "countRate" : 13.52,
      "lon" : 18.647038,
      "lat" : 54.353327,
      "acc" : 4
    },
    {
      "lat" : 54.353525,
      "acc" : 14,
      "doseRate" : 11.44,
      "countRate" : 11.81,
      "date" : 1744657521,
      "lon" : 18.646711
    },
    {
      "lat" : 54.351135,
      "lon" : 18.65429,
      "date" : 1744658403,
      "countRate" : 18,
      "acc" : 6,
      "doseRate" : 25.3
    },
    {
      "countRate" : 8.39,
      "doseRate" : 10.66,
      "acc" : 11,
      "date" : 1744658473,
      "lon" : 18.655376,
      "lat" : 54.350928
    },
    {
      "lon" : 18.654487,
      "acc" : 7,
      "date" : 1744658940,
      "lat" : 54.348847,
      "countRate" : 17.08,
      "doseRate" : 21.74
    },
    {
      "lat" : 54.350884,
      "lon" : 18.655677,
      "doseRate" : 13.7,
      "acc" : 7,
      "date" : 1744658688,
      "countRate" : 8.78
    },
    {
      "lat" : 54.347321,
      "lon" : 18.660931,
      "countRate" : 10.67,
      "doseRate" : 17.26,
      "acc" : 8,
      "date" : 1744659786
    },
    {
      "doseRate" : 24.03,
      "date" : 1744659361,
      "lat" : 54.348376,
      "acc" : 7,
      "countRate" : 19.26,
      "lon" : 18.653234
    },
    {
      "countRate" : 9.46,
      "acc" : 7,
      "lat" : 54.353789,
      "date" : 1744657907,
      "doseRate" : 11.12,
      "lon" : 18.650635
    },
    {
      "lon" : 18.655924,
      "doseRate" : 11.02,
      "date" : 1744658708,
      "acc" : 8,
      "countRate" : 11.12,
      "lat" : 54.35078
    },
    {
      "lon" : 18.656162,
      "lat" : 54.347821,
      "date" : 1744659516,
      "countRate" : 12.09,
      "doseRate" : 13.05,
      "acc" : 6
    },
    {
      "countRate" : 12.94,
      "doseRate" : 13.7,
      "lat" : 54.347639,
      "lon" : 18.656923,
      "date" : 1744659566,
      "acc" : 6
    },
    {
      "countRate" : 6.42,
      "lon" : 18.651934,
      "doseRate" : 8.32,
      "acc" : 8,
      "date" : 1744658064,
      "lat" : 54.353365
    },
    {
      "countRate" : 13.52,
      "lat" : 54.347532,
      "doseRate" : 15.13,
      "lon" : 18.657601,
      "acc" : 7,
      "date" : 1744659605
    },
    {
      "acc" : 4,
      "lon" : 18.653271,
      "countRate" : 9.95,
      "doseRate" : 12.37,
      "lat" : 54.351647,
      "date" : 1744658328
    },
    {
      "lon" : 18.650929,
      "countRate" : 7.07,
      "lat" : 54.353456,
      "date" : 1744657955,
      "doseRate" : 4.98,
      "acc" : 8
    },
    {
      "lat" : 54.351038,
      "acc" : 10,
      "date" : 1744658448,
      "countRate" : 7.62,
      "lon" : 18.654935,
      "doseRate" : 8.15
    },
    {
      "acc" : 7,
      "date" : 1744658729,
      "countRate" : 14.03,
      "lat" : 54.350473,
      "doseRate" : 16,
      "lon" : 18.655875
    },
    {
      "doseRate" : 15.45,
      "date" : 1744657571,
      "countRate" : 9.98,
      "lon" : 18.647378,
      "lat" : 54.353375,
      "acc" : 5
    },
    {
      "lon" : 18.653373,
      "doseRate" : 19.28,
      "lat" : 54.34852,
      "date" : 1744659036,
      "countRate" : 12.87,
      "acc" : 6
    },
    {
      "lat" : 54.348202,
      "lon" : 18.654052,
      "doseRate" : 21.72,
      "date" : 1744659404,
      "countRate" : 18.19,
      "acc" : 6
    },
    {
      "lat" : 54.353253,
      "countRate" : 6.65,
      "lon" : 18.650962,
      "date" : 1744657977,
      "doseRate" : 6.76,
      "acc" : 9
    },
    {
      "lon" : 18.65522,
      "acc" : 11,
      "date" : 1744658464,
      "lat" : 54.350951,
      "countRate" : 8.66,
      "doseRate" : 12.92
    },
    {
      "date" : 1744660573,
      "acc" : 23,
      "lat" : 54.34731,
      "lon" : 18.663187,
      "doseRate" : 10.15,
      "countRate" : 6.26
    },
    {
      "date" : 1744660698,
      "doseRate" : 8.69,
      "acc" : 5,
      "lon" : 18.664987,
      "lat" : 54.347599,
      "countRate" : 5.99
    },
    {
      "countRate" : 13.32,
      "lat" : 54.347317,
      "lon" : 18.659757,
      "acc" : 7,
      "date" : 1744659723,
      "doseRate" : 15.15
    },
    {
      "acc" : 7,
      "countRate" : 9.67,
      "doseRate" : 18,
      "date" : 1744659777,
      "lon" : 18.660766,
      "lat" : 54.347333
    },
    {
      "date" : 1744659834,
      "countRate" : 5.56,
      "doseRate" : 5.2,
      "acc" : 12,
      "lat" : 54.347219,
      "lon" : 18.661759
    },
    {
      "lon" : 18.652815,
      "acc" : 5,
      "countRate" : 10.55,
      "doseRate" : 13.67,
      "date" : 1744658292,
      "lat" : 54.351919
    },
    {
      "date" : 1744659244,
      "lat" : 54.348966,
      "acc" : 9,
      "doseRate" : 18.03,
      "countRate" : 12.68,
      "lon" : 18.651458
    },
    {
      "acc" : 7,
      "lon" : 18.655606,
      "lat" : 54.350027,
      "date" : 1744658773,
      "countRate" : 17.24,
      "doseRate" : 20.79
    },
    {
      "doseRate" : 24.77,
      "acc" : 7,
      "lon" : 18.65294,
      "countRate" : 17.18,
      "date" : 1744659062,
      "lat" : 54.34866
    },
    {
      "date" : 1744658179,
      "lat" : 54.352653,
      "doseRate" : 5.7,
      "countRate" : 8.38,
      "acc" : 5,
      "lon" : 18.652713
    },
    {
      "lat" : 54.353611,
      "countRate" : 9.12,
      "date" : 1744657829,
      "doseRate" : 11.52,
      "acc" : 5,
      "lon" : 18.649189
    },
    {
      "doseRate" : 19.31,
      "date" : 1744659269,
      "lat" : 54.348889,
      "lon" : 18.651789,
      "acc" : 7,
      "countRate" : 12.92
    },
    {
      "lon" : 18.648019,
      "acc" : 7,
      "doseRate" : 11.24,
      "date" : 1744657728,
      "lat" : 54.353443,
      "countRate" : 7.87
    },
    {
      "lat" : 54.347926,
      "doseRate" : 22.02,
      "date" : 1744659493,
      "countRate" : 17.95,
      "lon" : 18.655652,
      "acc" : 7
    },
    {
      "date" : 1744659549,
      "doseRate" : 14.39,
      "countRate" : 12.99,
      "lon" : 18.65661,
      "acc" : 6,
      "lat" : 54.347688
    },
    {
      "doseRate" : 10.26,
      "acc" : 22,
      "lat" : 54.347223,
      "lon" : 18.662818,
      "countRate" : 6.35,
      "date" : 1744660034
    },
    {
      "lon" : 18.653353,
      "countRate" : 9.98,
      "doseRate" : 12.97,
      "acc" : 4,
      "lat" : 54.351563,
      "date" : 1744658337
    },
    {
      "doseRate" : 13.16,
      "lat" : 54.351178,
      "countRate" : 10.32,
      "acc" : 6,
      "lon" : 18.654131,
      "date" : 1744658393
    },
    {
      "countRate" : 5.98,
      "lat" : 54.34752,
      "lon" : 18.664333,
      "doseRate" : 9.46,
      "acc" : 4,
      "date" : 1744660663
    },
    {
      "acc" : 14,
      "lat" : 54.350888,
      "date" : 1744658534,
      "countRate" : 8.59,
      "doseRate" : 13.24,
      "lon" : 18.655543
    },
    {
      "lat" : 54.349827,
      "date" : 1744658795,
      "countRate" : 13.79,
      "acc" : 7,
      "lon" : 18.655593,
      "doseRate" : 18.49
    },
    {
      "acc" : 6,
      "countRate" : 11.5,
      "date" : 1744658990,
      "doseRate" : 13.88,
      "lat" : 54.348377,
      "lon" : 18.654127
    },
    {
      "lon" : 18.652642,
      "lat" : 54.348718,
      "date" : 1744659316,
      "countRate" : 12.57,
      "doseRate" : 17.76,
      "acc" : 11
    },
    {
      "countRate" : 6.56,
      "lat" : 54.353271,
      "date" : 1744658106,
      "acc" : 6,
      "lon" : 18.652361,
      "doseRate" : 8.77
    },
    {
      "acc" : 11,
      "lon" : 18.661397,
      "lat" : 54.347199,
      "countRate" : 9.88,
      "doseRate" : 12.99,
      "date" : 1744659808
    },
    {
      "acc" : 8,
      "lon" : 18.652058,
      "lat" : 54.353312,
      "date" : 1744658085,
      "doseRate" : 8.59,
      "countRate" : 6.54
    },
    {
      "date" : 1744658300,
      "lon" : 18.652925,
      "doseRate" : 14.44,
      "lat" : 54.35185,
      "countRate" : 10.92,
      "acc" : 5
    },
    {
      "countRate" : 12.91,
      "lon" : 18.652958,
      "doseRate" : 19.45,
      "date" : 1744659342,
      "acc" : 8,
      "lat" : 54.348484
    },
    {
      "doseRate" : 17.72,
      "lat" : 54.353834,
      "lon" : 18.65016,
      "countRate" : 13.01,
      "acc" : 6,
      "date" : 1744657882
    },
    {
      "countRate" : 10.24,
      "doseRate" : 13.34,
      "lat" : 54.351986,
      "date" : 1744658282,
      "acc" : 6,
      "lon" : 18.652693
    },
    {
      "lat" : 54.348289,
      "date" : 1744659388,
      "lon" : 18.653761,
      "countRate" : 18.54,
      "doseRate" : 22.92,
      "acc" : 6
    },
    {
      "lat" : 54.349149,
      "countRate" : 6.12,
      "lon" : 18.65532,
      "date" : 1744658859,
      "doseRate" : 10.78,
      "acc" : 9
    },
    {
      "acc" : 7,
      "lat" : 54.34993,
      "lon" : 18.655579,
      "countRate" : 13.79,
      "doseRate" : 18.49,
      "date" : 1744658782
    },
    {
      "lon" : 18.660585,
      "countRate" : 10.75,
      "doseRate" : 38.12,
      "acc" : 7,
      "date" : 1744659766,
      "lat" : 54.347334
    },
    {
      "doseRate" : 16.04,
      "acc" : 4,
      "lon" : 18.64722,
      "date" : 1744657562,
      "countRate" : 10.74,
      "lat" : 54.353345
    },
    {
      "lon" : 18.658797,
      "doseRate" : 15.54,
      "lat" : 54.347437,
      "date" : 1744659672,
      "countRate" : 12.86,
      "acc" : 8
    },
    {
      "date" : 1744658001,
      "doseRate" : 8.3,
      "countRate" : 6.46,
      "acc" : 11,
      "lat" : 54.353142,
      "lon" : 18.651467
    },
    {
      "countRate" : 13.31,
      "date" : 1744659717,
      "doseRate" : 15.21,
      "lat" : 54.347278,
      "acc" : 8,
      "lon" : 18.659605
    },
    {
      "lon" : 18.662976,
      "countRate" : 6.51,
      "lat" : 54.347195,
      "date" : 1744660068,
      "doseRate" : 11.06,
      "acc" : 17
    },
    {
      "countRate" : 14.52,
      "acc" : 7,
      "lon" : 18.651929,
      "doseRate" : 18.36,
      "lat" : 54.349037,
      "date" : 1744659130
    },
    {
      "lon" : 18.662874,
      "countRate" : 6.26,
      "doseRate" : 10.25,
      "acc" : 15,
      "lat" : 54.347314,
      "date" : 1744660575
    },
    {
      "countRate" : 6.02,
      "lat" : 54.347475,
      "date" : 1744660646,
      "lon" : 18.664019,
      "doseRate" : 10.04,
      "acc" : 4
    },
    {
      "doseRate" : 22.79,
      "lat" : 54.348311,
      "countRate" : 18.61,
      "acc" : 6,
      "date" : 1744659379,
      "lon" : 18.653591
    },
    {
      "lon" : 18.655083,
      "date" : 1744658456,
      "countRate" : 7.64,
      "acc" : 11,
      "lat" : 54.350997,
      "doseRate" : 6.75
    },
    {
      "countRate" : 11.43,
      "lat" : 54.353057,
      "lon" : 18.652664,
      "acc" : 5,
      "date" : 1744658133,
      "doseRate" : 13.65
    },
    {
      "date" : 1744659259,
      "lat" : 54.348907,
      "countRate" : 12.64,
      "acc" : 8,
      "lon" : 18.651614,
      "doseRate" : 18.86
    },
    {
      "date" : 1744658720,
      "lon" : 18.655895,
      "countRate" : 14.07,
      "lat" : 54.350567,
      "acc" : 8,
      "doseRate" : 15.64
    },
    {
      "countRate" : 10.09,
      "lat" : 54.352084,
      "date" : 1744658273,
      "lon" : 18.652701,
      "acc" : 7,
      "doseRate" : 13.35
    },
    {
      "countRate" : 13.47,
      "lat" : 54.350118,
      "date" : 1744658764,
      "acc" : 7,
      "lon" : 18.655683,
      "doseRate" : 16.51
    },
    {
      "lat" : 54.347435,
      "lon" : 18.66387,
      "doseRate" : 10.22,
      "date" : 1744660638,
      "countRate" : 6.11,
      "acc" : 5
    },
    {
      "lat" : 54.353449,
      "lon" : 18.648185,
      "countRate" : 7.95,
      "doseRate" : 11.23,
      "date" : 1744657738,
      "acc" : 6
    },
    {
      "lat" : 54.34877,
      "date" : 1744659307,
      "lon" : 18.652488,
      "countRate" : 12.56,
      "doseRate" : 17.43,
      "acc" : 9
    },
    {
      "countRate" : 8.49,
      "lat" : 54.352377,
      "acc" : 7,
      "doseRate" : 9.83,
      "lon" : 18.652667,
      "date" : 1744658229
    },
    {
      "lat" : 54.353417,
      "date" : 1744657624,
      "acc" : 5,
      "lon" : 18.647844,
      "countRate" : 7.82,
      "doseRate" : 11.13
    },
    {
      "lon" : 18.662911,
      "doseRate" : 10.29,
      "date" : 1744659992,
      "lat" : 54.347143,
      "countRate" : 6.36,
      "acc" : 22
    },
    {
      "countRate" : 6.16,
      "doseRate" : 10.41,
      "lon" : 18.663206,
      "date" : 1744660598,
      "lat" : 54.34735,
      "acc" : 5
    },
    {
      "countRate" : 14.25,
      "acc" : 7,
      "date" : 1744659147,
      "doseRate" : 17.68,
      "lon" : 18.651558,
      "lat" : 54.349069
    },
    {
      "doseRate" : 24.76,
      "acc" : 7,
      "lat" : 54.348433,
      "lon" : 18.653103,
      "date" : 1744659352,
      "countRate" : 18.78
    },
    {
      "acc" : 7,
      "lat" : 54.348128,
      "date" : 1744659422,
      "countRate" : 17.73,
      "doseRate" : 21.28,
      "lon" : 18.654349
    },
    {
      "countRate" : 6.18,
      "lat" : 54.347333,
      "doseRate" : 10.28,
      "acc" : 5,
      "date" : 1744660589,
      "lon" : 18.663029
    },
    {
      "lon" : 18.657086,
      "doseRate" : 14.63,
      "acc" : 7,
      "date" : 1744659576,
      "lat" : 54.347603,
      "countRate" : 13.14
    },
    {
      "lat" : 54.353363,
      "lon" : 18.646876,
      "date" : 1744657539,
      "countRate" : 11.65,
      "doseRate" : 11.28,
      "acc" : 6
    },
    {
      "doseRate" : 8.79,
      "lon" : 18.662622,
      "date" : 1744659876,
      "lat" : 54.347279,
      "countRate" : 6.15,
      "acc" : 15
    },
    {
      "doseRate" : 9.59,
      "countRate" : 6.34,
      "lon" : 18.662925,
      "acc" : 20,
      "lat" : 54.347111,
      "date" : 1744660412
    },
    {
      "countRate" : 5.97,
      "lon" : 18.664486,
      "lat" : 54.34754,
      "doseRate" : 9.49,
      "acc" : 4,
      "date" : 1744660672
    },
    {
      "date" : 1744660608,
      "lat" : 54.347379,
      "doseRate" : 10.68,
      "countRate" : 6.14,
      "lon" : 18.663365,
      "acc" : 6
    },
    {
      "acc" : 9,
      "countRate" : 6.28,
      "lon" : 18.655308,
      "lat" : 54.349245,
      "date" : 1744658851,
      "doseRate" : 11.23
    },
    {
      "doseRate" : 15.15,
      "acc" : 9,
      "lat" : 54.347468,
      "lon" : 18.658441,
      "date" : 1744659652,
      "countRate" : 13.32
    },
    {
      "countRate" : 12.82,
      "doseRate" : 16.85,
      "lat" : 54.348961,
      "date" : 1744659213,
      "acc" : 17,
      "lon" : 18.651287
    },
    {
      "lat" : 54.347974,
      "countRate" : 17.99,
      "date" : 1744659463,
      "doseRate" : 21.25,
      "acc" : 8,
      "lon" : 18.655132
    },
    {
      "date" : 1744657919,
      "lon" : 18.650769,
      "lat" : 54.35372,
      "doseRate" : 9.88,
      "countRate" : 8.71,
      "acc" : 7
    },
    {
      "lon" : 18.646723,
      "doseRate" : 10.4,
      "countRate" : 12.31,
      "acc" : 11,
      "date" : 1744657531,
      "lat" : 54.353433
    },
    {
      "acc" : 4,
      "date" : 1744658320,
      "lat" : 54.351717,
      "lon" : 18.653172,
      "countRate" : 9.88,
      "doseRate" : 11.88
    },
    {
      "date" : 1744658806,
      "acc" : 7,
      "lat" : 54.349723,
      "countRate" : 15.88,
      "doseRate" : 11.71,
      "lon" : 18.655554
    },
    {
      "date" : 1744659586,
      "countRate" : 13.13,
      "doseRate" : 14.41,
      "lat" : 54.347582,
      "lon" : 18.657262,
      "acc" : 8
    },
    {
      "countRate" : 17.8,
      "date" : 1744659430,
      "lat" : 54.348076,
      "doseRate" : 21.54,
      "acc" : 8,
      "lon" : 18.65449
    },
    {
      "lon" : 18.648668,
      "countRate" : 6.28,
      "date" : 1744657770,
      "doseRate" : 2.99,
      "acc" : 5,
      "lat" : 54.35358
    },
    {
      "doseRate" : 10.19,
      "lat" : 54.347404,
      "lon" : 18.663701,
      "date" : 1744660629,
      "countRate" : 6.16,
      "acc" : 5
    },
    {
      "lon" : 18.659421,
      "date" : 1744659707,
      "doseRate" : 15.04,
      "acc" : 7,
      "countRate" : 13.5,
      "lat" : 54.347241
    },
    {
      "date" : 1744658978,
      "countRate" : 17.45,
      "lat" : 54.348547,
      "doseRate" : 21.99,
      "lon" : 18.65429,
      "acc" : 9
    },
    {
      "lat" : 54.352192,
      "doseRate" : 11.88,
      "acc" : 8,
      "date" : 1744658253,
      "lon" : 18.652714,
      "countRate" : 9.88
    },
    {
      "lon" : 18.649996,
      "lat" : 54.353805,
      "date" : 1744657874,
      "doseRate" : 14.56,
      "countRate" : 11.25,
      "acc" : 5
    },
    {
      "acc" : 8,
      "date" : 1744659157,
      "lat" : 54.349121,
      "lon" : 18.651398,
      "doseRate" : 17.33,
      "countRate" : 14.08
    },
    {
      "lon" : 18.663526,
      "date" : 1744660619,
      "countRate" : 6.19,
      "doseRate" : 10.55,
      "acc" : 5,
      "lat" : 54.347375
    },
    {
      "date" : 1744659508,
      "countRate" : 11.9,
      "doseRate" : 14.07,
      "acc" : 7,
      "lat" : 54.347845,
      "lon" : 18.655959
    },
    {
      "lon" : 18.655328,
      "acc" : 9,
      "countRate" : 6.31,
      "doseRate" : 8.76,
      "date" : 1744658868,
      "lat" : 54.349048
    },
    {
      "lon" : 18.663143,
      "date" : 1744660095,
      "doseRate" : 11.1,
      "lat" : 54.347287,
      "countRate" : 6.54,
      "acc" : 19
    },
    {
      "lon" : 18.653703,
      "doseRate" : 19.39,
      "countRate" : 13.44,
      "acc" : 6,
      "lat" : 54.348431,
      "date" : 1744659017
    },
    {
      "lon" : 18.650487,
      "countRate" : 8.72,
      "date" : 1744657899,
      "lat" : 54.353846,
      "doseRate" : 12.83,
      "acc" : 7
    },
    {
      "lat" : 54.347688,
      "countRate" : 13.13,
      "lon" : 18.656786,
      "date" : 1744659557,
      "doseRate" : 14.21,
      "acc" : 6
    },
    {
      "date" : 1744659278,
      "lat" : 54.348858,
      "doseRate" : 19.18,
      "lon" : 18.651968,
      "countRate" : 13.23,
      "acc" : 7
    },
    {
      "acc" : 7,
      "doseRate" : 18.11,
      "lat" : 54.34904,
      "countRate" : 14.28,
      "date" : 1744659138,
      "lon" : 18.651743
    },
    {
      "lat" : 54.347246,
      "countRate" : 5.12,
      "date" : 1744659851,
      "lon" : 18.662105,
      "doseRate" : 5.68,
      "acc" : 14
    },
    {
      "date" : 1744657987,
      "countRate" : 6.58,
      "doseRate" : 7.92,
      "acc" : 10,
      "lat" : 54.353207,
      "lon" : 18.65113
    },
    {
      "date" : 1744658201,
      "acc" : 4,
      "countRate" : 7.88,
      "lat" : 54.352455,
      "doseRate" : 7.84,
      "lon" : 18.652776
    },
    {
      "doseRate" : 8.75,
      "lon" : 18.665243,
      "countRate" : 5.98,
      "lat" : 54.347717,
      "date" : 1744660802,
      "acc" : 13
    },
    {
      "acc" : 6,
      "lon" : 18.653557,
      "doseRate" : 21.69,
      "date" : 1744659025,
      "lat" : 54.348489,
      "countRate" : 14.87
    },
    {
      "date" : 1744658674,
      "doseRate" : 12.92,
      "acc" : 7,
      "lat" : 54.350874,
      "countRate" : 8.65,
      "lon" : 18.655521
    },
    {
      "doseRate" : 6.48,
      "countRate" : 6.38,
      "date" : 1744659748,
      "lon" : 18.660253,
      "acc" : 5,
      "lat" : 54.347351
    },
    {
      "lat" : 54.347127,
      "countRate" : 6.68,
      "doseRate" : 11.18,
      "acc" : 23,
      "lon" : 18.662939,
      "date" : 1744660305
    },
    {
      "acc" : 18,
      "doseRate" : 8.13,
      "countRate" : 7.11,
      "lon" : 18.646508,
      "date" : 1744657512,
      "lat" : 54.353693
    },
    {
      "countRate" : 6.68,
      "lat" : 54.347084,
      "lon" : 18.662914,
      "date" : 1744660171,
      "doseRate" : 11.02,
      "acc" : 29
    },
    {
      "countRate" : 6.21,
      "lat" : 54.347241,
      "date" : 1744659980,
      "lon" : 18.662826,
      "doseRate" : 9.35,
      "acc" : 33
    },
    {
      "doseRate" : 23.09,
      "acc" : 6,
      "countRate" : 16.63,
      "lat" : 54.348712,
      "lon" : 18.652794,
      "date" : 1744659072
    },
    {
      "lat" : 54.352287,
      "countRate" : 9.35,
      "acc" : 7,
      "lon" : 18.652685,
      "date" : 1744658239,
      "doseRate" : 11.45
    },
    {
      "acc" : 8,
      "doseRate" : 6.8,
      "date" : 1744657811,
      "lat" : 54.353585,
      "lon" : 18.648851,
      "countRate" : 5.92
    },
    {
      "lon" : 18.654645,
      "acc" : 8,
      "date" : 1744658434,
      "countRate" : 10.25,
      "doseRate" : 8.53,
      "lat" : 54.351133
    },
    {
      "countRate" : 8.64,
      "date" : 1744658699,
      "acc" : 6,
      "lat" : 54.350871,
      "lon" : 18.655855,
      "doseRate" : 13.46
    },
    {
      "lat" : 54.348005,
      "doseRate" : 21.98,
      "countRate" : 17.8,
      "lon" : 18.65481,
      "date" : 1744659447,
      "acc" : 8
    },
    {
      "doseRate" : 10.99,
      "countRate" : 6.46,
      "acc" : 20,
      "date" : 1744660232,
      "lat" : 54.347184,
      "lon" : 18.662919
    },
    {
      "countRate" : 13.27,
      "lat" : 54.347565,
      "date" : 1744659595,
      "lon" : 18.657425,
      "doseRate" : 14.78,
      "acc" : 7
    },
    {
      "date" : 1744659680,
      "doseRate" : 14.88,
      "lon" : 18.65893,
      "lat" : 54.347388,
      "countRate" : 13.55,
      "acc" : 8
    },
    {
      "doseRate" : 9.3,
      "date" : 1744660681,
      "acc" : 5,
      "lat" : 54.347556,
      "countRate" : 6.05,
      "lon" : 18.664666
    },
    {
      "doseRate" : 13.27,
      "lat" : 54.351218,
      "date" : 1744658383,
      "lon" : 18.653978,
      "countRate" : 10.22,
      "acc" : 6
    },
    {
      "lon" : 18.648336,
      "doseRate" : 11.16,
      "lat" : 54.353505,
      "acc" : 6,
      "countRate" : 7.96,
      "date" : 1744657746
    },
    {
      "countRate" : 6.03,
      "doseRate" : 9.06,
      "acc" : 5,
      "lon" : 18.664837,
      "date" : 1744660690,
      "lat" : 54.34757
    },
    {
      "date" : 1744659522,
      "countRate" : 12.18,
      "doseRate" : 13.62,
      "lat" : 54.347766,
      "acc" : 6,
      "lon" : 18.656294
    },
    {
      "date" : 1744658345,
      "countRate" : 10.06,
      "lon" : 18.653443,
      "acc" : 5,
      "doseRate" : 13.55,
      "lat" : 54.351478
    },
    {
      "countRate" : 5.43,
      "doseRate" : 5.97,
      "lat" : 54.347281,
      "date" : 1744659859,
      "lon" : 18.662285,
      "acc" : 14
    },
    {
      "lat" : 54.347941,
      "lon" : 18.655473,
      "date" : 1744659483,
      "countRate" : 17.71,
      "doseRate" : 21.22,
      "acc" : 7
    },
    {
      "doseRate" : 8.99,
      "lon" : 18.655229,
      "lat" : 54.348843,
      "date" : 1744658891,
      "countRate" : 6.44,
      "acc" : 7
    },
    {
      "date" : 1744659054,
      "lat" : 54.348587,
      "countRate" : 17.73,
      "lon" : 18.653047,
      "doseRate" : 27.26,
      "acc" : 7
    },
    {
      "date" : 1744657590,
      "doseRate" : 13.49,
      "lat" : 54.353436,
      "countRate" : 8.55,
      "acc" : 6,
      "lon" : 18.647496
    },
    {
      "doseRate" : 13.6,
      "lat" : 54.350943,
      "countRate" : 8.75,
      "acc" : 15,
      "lon" : 18.655407,
      "date" : 1744658573
    },
    {
      "acc" : 8,
      "countRate" : 13.24,
      "lon" : 18.658617,
      "date" : 1744659662,
      "doseRate" : 15.34,
      "lat" : 54.34747
    },
    {
      "date" : 1744660266,
      "countRate" : 6.34,
      "doseRate" : 9.7,
      "lat" : 54.347089,
      "acc" : 27,
      "lon" : 18.662854
    },
    {
      "acc" : 10,
      "countRate" : 10.45,
      "lat" : 54.347222,
      "lon" : 18.661233,
      "date" : 1744659802,
      "doseRate" : 13.6
    },
    {
      "date" : 1744658984,
      "doseRate" : 21.79,
      "countRate" : 17.48,
      "lat" : 54.348437,
      "acc" : 7,
      "lon" : 18.654251
    },
    {
      "acc" : 20,
      "doseRate" : 9.71,
      "lon" : 18.66291,
      "date" : 1744660275,
      "lat" : 54.347237,
      "countRate" : 6.42
    },
    {
      "doseRate" : 16.49,
      "lat" : 54.350295,
      "date" : 1744658748,
      "countRate" : 14.04,
      "lon" : 18.65579,
      "acc" : 7
    },
    {
      "lat" : 54.347334,
      "date" : 1744659757,
      "countRate" : 4.06,
      "doseRate" : 4.49,
      "lon" : 18.660427,
      "acc" : 6
    },
    {
      "lon" : 18.651818,
      "lat" : 54.3532,
      "acc" : 9,
      "date" : 1744658015,
      "doseRate" : 8.56,
      "countRate" : 6.56
    },
    {
      "date" : 1744659167,
      "doseRate" : 17.54,
      "countRate" : 13.88,
      "acc" : 8,
      "lon" : 18.65125,
      "lat" : 54.349169
    },
    {
      "lat" : 54.347723,
      "countRate" : 6.01,
      "lon" : 18.665416,
      "date" : 1744660864,
      "doseRate" : 8.71,
      "acc" : 22
    },
    {
      "countRate" : 6.56,
      "acc" : 7,
      "lon" : 18.651821,
      "doseRate" : 8.06,
      "lat" : 54.3533,
      "date" : 1744658042
    },
    {
      "lat" : 54.350382,
      "acc" : 7,
      "lon" : 18.655843,
      "date" : 1744658738,
      "doseRate" : 16.67,
      "countRate" : 14.06
    },
    {
      "lat" : 54.353672,
      "date" : 1744657930,
      "doseRate" : 11.03,
      "acc" : 7,
      "countRate" : 9.53,
      "lon" : 18.650924
    },
    {
      "countRate" : 7.03,
      "acc" : 9,
      "lat" : 54.353352,
      "lon" : 18.650934,
      "date" : 1744657967,
      "doseRate" : 7.36
    },
    {
      "countRate" : 5.92,
      "date" : 1744660823,
      "acc" : 23,
      "lat" : 54.347659,
      "lon" : 18.66549,
      "doseRate" : 9.02
    },
    {
      "doseRate" : 7.27,
      "date" : 1744657819,
      "lat" : 54.353578,
      "lon" : 18.649011,
      "countRate" : 6.21,
      "acc" : 6
    },
    {
      "countRate" : 12.69,
      "doseRate" : 16.99,
      "lat" : 54.348362,
      "lon" : 18.653819,
      "date" : 1744659009,
      "acc" : 6
    },
    {
      "countRate" : 18.38,
      "acc" : 7,
      "lon" : 18.654478,
      "doseRate" : 23.62,
      "lat" : 54.351172,
      "date" : 1744658424
    },
    {
      "lat" : 54.347473,
      "countRate" : 13.49,
      "doseRate" : 14.42,
      "date" : 1744659633,
      "acc" : 7,
      "lon" : 18.658099
    },
    {
      "acc" : 6,
      "lat" : 54.353244,
      "lon" : 18.652518,
      "doseRate" : 8.83,
      "date" : 1744658117,
      "countRate" : 6.56
    },
    {
      "acc" : 12,
      "countRate" : 10.48,
      "lat" : 54.3472,
      "lon" : 18.661575,
      "doseRate" : 14,
      "date" : 1744659818
    },
    {
      "countRate" : 18.88,
      "lat" : 54.348329,
      "lon" : 18.653409,
      "doseRate" : 22.25,
      "date" : 1744659371,
      "acc" : 7
    },
    {
      "date" : 1744657838,
      "lon" : 18.649362,
      "lat" : 54.353672,
      "doseRate" : 12.94,
      "countRate" : 10.22,
      "acc" : 5
    },
    {
      "doseRate" : 10.92,
      "countRate" : 9.06,
      "date" : 1744657945,
      "lon" : 18.650897,
      "lat" : 54.353562,
      "acc" : 8
    },
    {
      "doseRate" : 14.62,
      "lon" : 18.657919,
      "date" : 1744659624,
      "lat" : 54.347466,
      "countRate" : 13.43,
      "acc" : 7
    },
    {
      "lon" : 18.66512,
      "acc" : 5,
      "date" : 1744660713,
      "lat" : 54.347646,
      "countRate" : 5.92,
      "doseRate" : 9
    },
    {
      "date" : 1744658837,
      "lat" : 54.349417,
      "lon" : 18.655485,
      "countRate" : 7.19,
      "doseRate" : 13.94,
      "acc" : 8
    },
    {
      "date" : 1744659046,
      "lon" : 18.653184,
      "countRate" : 13.75,
      "acc" : 6,
      "doseRate" : 19.31,
      "lat" : 54.34852
    },
    {
      "lat" : 54.353147,
      "acc" : 6,
      "lon" : 18.652592,
      "date" : 1744658125,
      "countRate" : 12.19,
      "doseRate" : 14.43
    },
    {
      "lon" : 18.658272,
      "acc" : 8,
      "date" : 1744659642,
      "lat" : 54.347465,
      "doseRate" : 15.09,
      "countRate" : 13.55
    },
    {
      "countRate" : 7.99,
      "lat" : 54.35354,
      "acc" : 5,
      "lon" : 18.648492,
      "date" : 1744657756,
      "doseRate" : 11.03
    },
    {
      "doseRate" : 10.34,
      "date" : 1744660517,
      "countRate" : 5.88,
      "lon" : 18.663032,
      "acc" : 25,
      "lat" : 54.347321
    },
    {
      "lon" : 18.655286,
      "lat" : 54.347957,
      "countRate" : 17.73,
      "doseRate" : 21.28,
      "date" : 1744659472,
      "acc" : 8
    },
    {
      "lat" : 54.34771,
      "lon" : 18.656439,
      "date" : 1744659531,
      "acc" : 7,
      "doseRate" : 14.19,
      "countRate" : 12.64
    },
    {
      "acc" : 14,
      "date" : 1744660997,
      "doseRate" : 8.51,
      "lat" : 54.347789,
      "lon" : 18.665506,
      "countRate" : 6.1
    },
    {
      "lat" : 54.347311,
      "date" : 1744659884,
      "countRate" : 5.91,
      "doseRate" : 8.81,
      "acc" : 15,
      "lon" : 18.6628
    },
    {
      "lon" : 18.659907,
      "countRate" : 13.27,
      "doseRate" : 15.42,
      "date" : 1744659730,
      "lat" : 54.347348,
      "acc" : 6
    },
    {
      "lon" : 18.662924,
      "date" : 1744660373,
      "lat" : 54.347234,
      "countRate" : 6.37,
      "doseRate" : 10.4,
      "acc" : 20
    },
    {
      "date" : 1744657993,
      "doseRate" : 8.35,
      "lon" : 18.6513,
      "countRate" : 6.57,
      "acc" : 11,
      "lat" : 54.353167
    },
    {
      "acc" : 8,
      "doseRate" : 14.74,
      "lat" : 54.347326,
      "date" : 1744659689,
      "lon" : 18.659094,
      "countRate" : 13.53
    },
    {
      "date" : 1744657515,
      "lat" : 54.353644,
      "countRate" : 12,
      "lon" : 18.646664,
      "doseRate" : 10.23,
      "acc" : 16
    },
    {
      "date" : 1744660928,
      "countRate" : 6.18,
      "doseRate" : 8.52,
      "lon" : 18.66566,
      "acc" : 17,
      "lat" : 54.347624
    },
    {
      "lat" : 54.349517,
      "doseRate" : 16.28,
      "acc" : 7,
      "countRate" : 7.25,
      "date" : 1744658828,
      "lon" : 18.65552
    },
    {
      "date" : 1744659297,
      "doseRate" : 16.49,
      "acc" : 7,
      "lat" : 54.348798,
      "lon" : 18.652321,
      "countRate" : 12.73
    },
    {
      "lat" : 54.348166,
      "date" : 1744659413,
      "doseRate" : 21.01,
      "acc" : 7,
      "lon" : 18.654198,
      "countRate" : 17.94
    },
    {
      "lat" : 54.34729,
      "doseRate" : 10.93,
      "countRate" : 6.42,
      "acc" : 17,
      "date" : 1744660047,
      "lon" : 18.662947
    },
    {
      "countRate" : 6.8,
      "date" : 1744660151,
      "doseRate" : 11.04,
      "lon" : 18.66275,
      "lat" : 54.34707,
      "acc" : 42
    },
    {
      "lat" : 54.353845,
      "lon" : 18.650321,
      "date" : 1744657890,
      "acc" : 6,
      "countRate" : 8.38,
      "doseRate" : 11.46
    },
    {
      "countRate" : 6.75,
      "date" : 1744660123,
      "doseRate" : 11.3,
      "acc" : 45,
      "lat" : 54.347144,
      "lon" : 18.662451
    },
    {
      "date" : 1744660842,
      "countRate" : 5.97,
      "lon" : 18.665398,
      "lat" : 54.347818,
      "doseRate" : 8.91,
      "acc" : 25
    },
    {
      "acc" : 5,
      "date" : 1744657866,
      "lon" : 18.649848,
      "lat" : 54.353765,
      "countRate" : 12.9,
      "doseRate" : 17.79
    },
    {
      "date" : 1744658912,
      "lat" : 54.348869,
      "countRate" : 18,
      "lon" : 18.6549,
      "acc" : 8,
      "doseRate" : 23.11
    },
    {
      "lat" : 54.348574,
      "lon" : 18.652844,
      "countRate" : 12.61,
      "doseRate" : 18.78,
      "date" : 1744659333,
      "acc" : 9
    },
    {
      "doseRate" : 20.57,
      "date" : 1744659286,
      "lon" : 18.65215,
      "acc" : 6,
      "lat" : 54.348845,
      "countRate" : 13.55
    },
    {
      "acc" : 6,
      "lat" : 54.348785,
      "date" : 1744659082,
      "countRate" : 16.05,
      "doseRate" : 21.83,
      "lon" : 18.65266
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "start" : 1744657512,
      "distance" : 2983.7,
      "end" : 1744662249
    }
  ]
}