{
  "periods" : [
    {
      "start" : 1744899147,
      "end" : 1744899640,
      "distance" : 376.23
    }
  ],
  "start" : 1744899147,
  "title" : "Track 17 Apr 2025 16:12:27",
  "sv" : false,
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "acc" : 3,
      "doseRate" : 13.67,
      "lon" : 18.568012,
      "date" : 1744899193,
      "lat" : 54.444655,
      "countRate" : 11.59
    },
    {
      "countRate" : 12.27,
      "lon" : 18.567735,
      "doseRate" : 14.44,
      "lat" : 54.444527,
      "acc" : 3,
      "date" : 1744899214
    },
    {
      "date" : 1744899255,
      "doseRate" : 7.48,
      "acc" : 5,
      "lat" : 54.444318,
      "countRate" : 6.34,
      "lon" : 18.567344
    },
    {
      "lat" : 54.444177,
      "date" : 1744899287,
      "lon" : 18.566946,
      "doseRate" : 6.13,
      "countRate" : 6.49,
      "acc" : 7
    },
    {
      "doseRate" : 7.79,
      "lon" : 18.565649,
      "countRate" : 6.36,
      "lat" : 54.443819,
      "acc" : 7,
      "date" : 1744899477
    },
    {
      "countRate" : 6.44,
      "lat" : 54.444056,
      "date" : 1744899310,
      "lon" : 18.566722,
      "acc" : 7,
      "doseRate" : 7.02
    },
    {
      "lat" : 54.444088,
      "countRate" : 6.35,
      "acc" : 9,
      "date" : 1744899415,
      "doseRate" : 7.34,
      "lon" : 18.566012
    },
    {
      "lat" : 54.443639,
      "lon" : 18.565031,
      "acc" : 26,
      "date" : 1744899523,
      "countRate" : 6.39,
      "doseRate" : 8.43
    },
    {
      "countRate" : 6.4,
      "acc" : 7,
      "date" : 1744899616,
      "doseRate" : 7.57,
      "lon" : 18.564848,
      "lat" : 54.443631
    },
    {
      "acc" : 33,
      "doseRate" : 7.87,
      "date" : 1744899599,
      "countRate" : 6.36,
      "lon" : 18.564925,
      "lat" : 54.443719
    },
    {
      "doseRate" : 7.44,
      "acc" : 8,
      "lat" : 54.443909,
      "countRate" : 6.21,
      "lon" : 18.566147,
      "date" : 1744899440
    },
    {
      "lon" : 18.564697,
      "countRate" : 6.38,
      "doseRate" : 7.76,
      "acc" : 6,
      "lat" : 54.443483,
      "date" : 1744899631
    },
    {
      "acc" : 7,
      "doseRate" : 6.6,
      "lat" : 54.444201,
      "lon" : 18.567102,
      "date" : 1744899278,
      "countRate" : 6.49
    },
    {
      "countRate" : 6.35,
      "doseRate" : 7.83,
      "acc" : 8,
      "date" : 1744899466,
      "lat" : 54.443867,
      "lon" : 18.565797
    },
    {
      "lon" : 18.567601,
      "date" : 1744899228,
      "countRate" : 12.52,
      "doseRate" : 15.72,
      "acc" : 4,
      "lat" : 54.444454
    },
    {
      "acc" : 3,
      "doseRate" : 13.35,
      "lat" : 54.44473,
      "lon" : 18.568143,
      "countRate" : 11.44,
      "date" : 1744899183
    },
    {
      "lon" : 18.566549,
      "lat" : 54.444031,
      "date" : 1744899322,
      "countRate" : 6.4,
      "doseRate" : 6.82,
      "acc" : 6
    },
    {
      "doseRate" : 7.85,
      "acc" : 7,
      "countRate" : 6.39,
      "lat" : 54.443699,
      "lon" : 18.565325,
      "date" : 1744899501
    },
    {
      "doseRate" : 12.18,
      "acc" : 5,
      "date" : 1744899242,
      "lat" : 54.444354,
      "countRate" : 8.66,
      "lon" : 18.567519
    },
    {
      "lat" : 54.444136,
      "lon" : 18.566807,
      "date" : 1744899297,
      "doseRate" : 6.22,
      "acc" : 7,
      "countRate" : 6.45
    },
    {
      "countRate" : 6.4,
      "lat" : 54.444068,
      "lon" : 18.566231,
      "date" : 1744899346,
      "acc" : 6,
      "doseRate" : 7.15
    },
    {
      "lat" : 54.443782,
      "countRate" : 6.4,
      "date" : 1744899486,
      "lon" : 18.565497,
      "doseRate" : 7.75,
      "acc" : 7
    },
    {
      "countRate" : 6.5,
      "acc" : 10,
      "doseRate" : 7.19,
      "lat" : 54.444202,
      "lon" : 18.565982,
      "date" : 1744899378
    },
    {
      "lat" : 54.443998,
      "lon" : 18.566095,
      "doseRate" : 7.29,
      "date" : 1744899424,
      "acc" : 8,
      "countRate" : 6.28
    },
    {
      "date" : 1744899335,
      "doseRate" : 7.34,
      "acc" : 6,
      "countRate" : 6.47,
      "lat" : 54.444008,
      "lon" : 18.566383
    },
    {
      "doseRate" : 13.27,
      "acc" : 3,
      "date" : 1744899202,
      "lon" : 18.567886,
      "countRate" : 11.83,
      "lat" : 54.444591
    },
    {
      "acc" : 7,
      "lon" : 18.56613,
      "lat" : 54.444137,
      "date" : 1744899356,
      "countRate" : 6.47,
      "doseRate" : 7.32
    },
    {
      "acc" : 7,
      "lon" : 18.565175,
      "countRate" : 6.36,
      "doseRate" : 7.79,
      "date" : 1744899509,
      "lat" : 54.443677
    },
    {
      "date" : 1744899160,
      "lat" : 54.444833,
      "acc" : 7,
      "doseRate" : 16.48,
      "lon" : 18.568458,
      "countRate" : 12.8
    },
    {
      "date" : 1744899172,
      "lon" : 18.568267,
      "lat" : 54.444812,
      "countRate" : 11.37,
      "acc" : 4,
      "doseRate" : 12.58
    },
    {
      "lat" : 54.44426,
      "lon" : 18.567218,
      "date" : 1744899270,
      "countRate" : 6.11,
      "doseRate" : 6.73,
      "acc" : 5
    },
    {
      "lon" : 18.564685,
      "acc" : 6,
      "lat" : 54.443593,
      "countRate" : 6.4,
      "doseRate" : 7.85,
      "date" : 1744899625
    },
    {
      "lon" : 18.568638,
      "countRate" : 12.52,
      "doseRate" : 15.76,
      "lat" : 54.44483,
      "acc" : 14,
      "date" : 1744899147
    },
    {
      "date" : 1744899453,
      "countRate" : 6.27,
      "acc" : 7,
      "doseRate" : 7.64,
      "lat" : 54.443907,
      "lon" : 18.565977
    }
  ]
}