{
  "periods" : [
    {
      "distance" : 1258.77,
      "end" : 1744747946,
      "start" : 1744743149
    },
    {
      "start" : 1744748501,
      "end" : 1744752554,
      "distance" : 2947.8
    }
  ],
  "markers" : [
    {
      "lat" : 54.350884,
      "lon" : 18.656401,
      "countRate" : 6.32,
      "date" : 1744744015,
      "doseRate" : 6.09,
      "acc" : 8
    },
    {
      "acc" : 5,
      "doseRate" : 8.54,
      "lon" : 18.655232,
      "date" : 1744750723,
      "lat" : 54.346881,
      "countRate" : 6.38
    },
    {
      "countRate" : 10.26,
      "lon" : 18.661404,
      "doseRate" : 13.15,
      "lat" : 54.34737,
      "acc" : 8,
      "date" : 1744751249
    },
    {
      "date" : 1744743386,
      "doseRate" : 8,
      "acc" : 4,
      "lat" : 54.347631,
      "countRate" : 6.27,
      "lon" : 18.662731
    },
    {
      "lat" : 54.347441,
      "date" : 1744743509,
      "lon" : 18.660224,
      "doseRate" : 1.11,
      "countRate" : 2.67,
      "acc" : 4
    },
    {
      "doseRate" : 19.47,
      "lon" : 18.652512,
      "countRate" : 13.92,
      "lat" : 54.350432,
      "acc" : 6,
      "date" : 1744748880
    },
    {
      "countRate" : 9.59,
      "lat" : 54.346659,
      "date" : 1744750827,
      "lon" : 18.65662,
      "acc" : 9,
      "doseRate" : 10.56
    },
    {
      "lat" : 54.347467,
      "countRate" : 6.13,
      "acc" : 17,
      "date" : 1744751359,
      "doseRate" : 9.37,
      "lon" : 18.662248
    },
    {
      "lat" : 54.350997,
      "lon" : 18.655735,
      "acc" : 8,
      "date" : 1744744051,
      "countRate" : 6.27,
      "doseRate" : 7.16
    },
    {
      "acc" : 11,
      "doseRate" : 15.35,
      "date" : 1744743612,
      "countRate" : 12.68,
      "lon" : 18.658296,
      "lat" : 54.347611
    },
    {
      "doseRate" : 4.79,
      "acc" : 9,
      "lat" : 54.350803,
      "countRate" : 6.62,
      "lon" : 18.656689,
      "date" : 1744743999
    },
    {
      "lon" : 18.664557,
      "countRate" : 6.23,
      "doseRate" : 7.62,
      "acc" : 22,
      "lat" : 54.347524,
      "date" : 1744743149
    },
    {
      "acc" : 5,
      "doseRate" : 8.67,
      "lat" : 54.346968,
      "lon" : 18.658535,
      "date" : 1744750989,
      "countRate" : 5.84
    },
    {
      "countRate" : 5.6,
      "doseRate" : 9.04,
      "acc" : 5,
      "date" : 1744751000,
      "lat" : 54.346968,
      "lon" : 18.658713
    },
    {
      "lon" : 18.657125,
      "date" : 1744743976,
      "countRate" : 7.75,
      "doseRate" : 8.86,
      "acc" : 10,
      "lat" : 54.350648
    },
    {
      "acc" : 8,
      "doseRate" : 26.16,
      "lat" : 54.350752,
      "lon" : 18.653681,
      "countRate" : 16.61,
      "date" : 1744748733
    },
    {
      "lon" : 18.663401,
      "lat" : 54.347393,
      "date" : 1744743214,
      "countRate" : 6.2,
      "doseRate" : 7.79,
      "acc" : 4
    },
    {
      "date" : 1744752024,
      "lon" : 18.663148,
      "lat" : 54.347309,
      "doseRate" : 8.68,
      "acc" : 28,
      "countRate" : 6.13
    },
    {
      "doseRate" : 7.59,
      "acc" : 8,
      "countRate" : 6.22,
      "lat" : 54.347434,
      "lon" : 18.662983,
      "date" : 1744743364
    },
    {
      "doseRate" : 12.31,
      "acc" : 5,
      "date" : 1744750582,
      "lat" : 54.347223,
      "countRate" : 9.54,
      "lon" : 18.653759
    },
    {
      "lat" : 54.347368,
      "lon" : 18.659239,
      "date" : 1744743564,
      "doseRate" : 14.6,
      "acc" : 10,
      "countRate" : 11.95
    },
    {
      "countRate" : 6.09,
      "lat" : 54.351085,
      "lon" : 18.655444,
      "date" : 1744744079,
      "acc" : 7,
      "doseRate" : 6.88
    },
    {
      "lat" : 54.351075,
      "countRate" : 7.07,
      "date" : 1744748545,
      "lon" : 18.655034,
      "doseRate" : 9.71,
      "acc" : 9
    },
    {
      "countRate" : 6.27,
      "acc" : 4,
      "doseRate" : 7.54,
      "lat" : 54.34739,
      "lon" : 18.663058,
      "date" : 1744743230
    },
    {
      "lat" : 54.348151,
      "lon" : 18.656423,
      "doseRate" : 16.51,
      "date" : 1744743756,
      "acc" : 9,
      "countRate" : 11.35
    },
    {
      "date" : 1744743764,
      "doseRate" : 16.15,
      "acc" : 12,
      "countRate" : 11.36,
      "lat" : 54.348232,
      "lon" : 18.656519
    },
    {
      "doseRate" : 12.49,
      "acc" : 4,
      "date" : 1744749611,
      "lon" : 18.647238,
      "countRate" : 9.61,
      "lat" : 54.350002
    },
    {
      "acc" : 7,
      "lon" : 18.649672,
      "lat" : 54.348318,
      "date" : 1744750212,
      "countRate" : 9.43,
      "doseRate" : 11.12
    },
    {
      "acc" : 5,
      "lon" : 18.650454,
      "countRate" : 9.1,
      "doseRate" : 11.11,
      "date" : 1744750272,
      "lat" : 54.348257
    },
    {
      "date" : 1744750511,
      "lat" : 54.347511,
      "acc" : 5,
      "doseRate" : 12.05,
      "lon" : 18.653004,
      "countRate" : 9.3
    },
    {
      "date" : 1744750010,
      "lon" : 18.648093,
      "lat" : 54.348455,
      "countRate" : 11.62,
      "acc" : 7,
      "doseRate" : 15.74
    },
    {
      "lat" : 54.347526,
      "lon" : 18.652821,
      "date" : 1744750500,
      "countRate" : 8.38,
      "doseRate" : 8.83,
      "acc" : 6
    },
    {
      "lon" : 18.656806,
      "acc" : 18,
      "lat" : 54.348604,
      "countRate" : 11.4,
      "doseRate" : 15.89,
      "date" : 1744743796
    },
    {
      "lon" : 18.652431,
      "countRate" : 8.29,
      "doseRate" : 14.3,
      "lat" : 54.350337,
      "acc" : 13,
      "date" : 1744748928
    },
    {
      "date" : 1744750735,
      "countRate" : 6.03,
      "acc" : 5,
      "doseRate" : 9.05,
      "lat" : 54.346812,
      "lon" : 18.655372
    },
    {
      "acc" : 5,
      "doseRate" : 8.8,
      "lon" : 18.658076,
      "lat" : 54.347037,
      "countRate" : 5.61,
      "date" : 1744750955
    },
    {
      "lat" : 54.348709,
      "date" : 1744749860,
      "lon" : 18.646877,
      "countRate" : 6.7,
      "doseRate" : 9.14,
      "acc" : 5
    },
    {
      "acc" : 7,
      "lat" : 54.348337,
      "date" : 1744750085,
      "lon" : 18.648547,
      "countRate" : 10.68,
      "doseRate" : 13.44
    },
    {
      "countRate" : 9.58,
      "lat" : 54.347455,
      "lon" : 18.66103,
      "doseRate" : 13.18,
      "acc" : 4,
      "date" : 1744751234
    },
    {
      "lon" : 18.656016,
      "doseRate" : 8.34,
      "countRate" : 5.27,
      "acc" : 6,
      "date" : 1744750794,
      "lat" : 54.34667
    },
    {
      "countRate" : 5.89,
      "date" : 1744751432,
      "lon" : 18.662779,
      "doseRate" : 8.96,
      "lat" : 54.34743,
      "acc" : 18
    },
    {
      "lon" : 18.662907,
      "date" : 1744751770,
      "lat" : 54.347283,
      "countRate" : 6.22,
      "doseRate" : 7.99,
      "acc" : 20
    },
    {
      "acc" : 14,
      "countRate" : 6.3,
      "doseRate" : 8.26,
      "lon" : 18.662902,
      "date" : 1744752101,
      "lat" : 54.347503
    },
    {
      "doseRate" : 15.93,
      "lat" : 54.348423,
      "date" : 1744743781,
      "countRate" : 11.44,
      "lon" : 18.656655,
      "acc" : 16
    },
    {
      "lat" : 54.347462,
      "lon" : 18.660557,
      "countRate" : 11.64,
      "date" : 1744743493,
      "acc" : 4,
      "doseRate" : 21.06
    },
    {
      "countRate" : 9.28,
      "lat" : 54.348313,
      "lon" : 18.65016,
      "doseRate" : 10.75,
      "acc" : 5,
      "date" : 1744750253
    },
    {
      "lat" : 54.347037,
      "doseRate" : 8.73,
      "date" : 1744750667,
      "acc" : 6,
      "countRate" : 9,
      "lon" : 18.654636
    },
    {
      "lat" : 54.349656,
      "countRate" : 14.69,
      "doseRate" : 19.23,
      "acc" : 6,
      "lon" : 18.651987,
      "date" : 1744749042
    },
    {
      "doseRate" : 18.48,
      "date" : 1744750419,
      "countRate" : 13.81,
      "lon" : 18.651927,
      "lat" : 54.347757,
      "acc" : 9
    },
    {
      "lat" : 54.349965,
      "acc" : 6,
      "doseRate" : 12.94,
      "countRate" : 10.06,
      "date" : 1744749589,
      "lon" : 18.647585
    },
    {
      "lat" : 54.347561,
      "lon" : 18.652321,
      "date" : 1744750454,
      "countRate" : 7,
      "acc" : 9,
      "doseRate" : 4.32
    },
    {
      "countRate" : 5.67,
      "doseRate" : 8.46,
      "acc" : 6,
      "date" : 1744751013,
      "lon" : 18.658893,
      "lat" : 54.346924
    },
    {
      "lon" : 18.663983,
      "acc" : 6,
      "date" : 1744752185,
      "lat" : 54.34755,
      "countRate" : 5.89,
      "doseRate" : 7.12
    },
    {
      "lat" : 54.347595,
      "lon" : 18.664977,
      "doseRate" : 7.52,
      "acc" : 5,
      "date" : 1744752278,
      "countRate" : 5.9
    },
    {
      "lat" : 54.348055,
      "lon" : 18.649305,
      "countRate" : 9.79,
      "doseRate" : 12.57,
      "acc" : 4,
      "date" : 1744750146
    },
    {
      "doseRate" : 8.84,
      "date" : 1744751588,
      "lat" : 54.347082,
      "acc" : 27,
      "countRate" : 5.87,
      "lon" : 18.662984
    },
    {
      "countRate" : 5.96,
      "acc" : 22,
      "lat" : 54.347666,
      "date" : 1744752431,
      "doseRate" : 7.85,
      "lon" : 18.665375
    },
    {
      "lon" : 18.657589,
      "doseRate" : 10.21,
      "date" : 1744750914,
      "acc" : 5,
      "countRate" : 5.44,
      "lat" : 54.347108
    },
    {
      "lon" : 18.648598,
      "lat" : 54.349581,
      "date" : 1744749438,
      "countRate" : 12.31,
      "doseRate" : 16.01,
      "acc" : 5
    },
    {
      "countRate" : 7.24,
      "doseRate" : 10.28,
      "lat" : 54.351115,
      "lon" : 18.654894,
      "date" : 1744748555,
      "acc" : 8
    },
    {
      "countRate" : 11.44,
      "lon" : 18.657151,
      "doseRate" : 15.93,
      "acc" : 12,
      "date" : 1744743860,
      "lat" : 54.349348
    },
    {
      "countRate" : 12.97,
      "lat" : 54.349495,
      "doseRate" : 16.89,
      "lon" : 18.649441,
      "acc" : 6,
      "date" : 1744749364
    },
    {
      "acc" : 5,
      "lon" : 18.657263,
      "countRate" : 5.06,
      "doseRate" : 7.06,
      "lat" : 54.347123,
      "date" : 1744750895
    },
    {
      "lon" : 18.663895,
      "countRate" : 6.12,
      "lat" : 54.347478,
      "date" : 1744743188,
      "doseRate" : 7.52,
      "acc" : 4
    },
    {
      "lat" : 54.347406,
      "acc" : 11,
      "date" : 1744743572,
      "countRate" : 12.37,
      "lon" : 18.659072,
      "doseRate" : 15.31
    },
    {
      "acc" : 10,
      "date" : 1744744513,
      "countRate" : 5.23,
      "lat" : 54.351086,
      "doseRate" : 6.72,
      "lon" : 18.655503
    },
    {
      "doseRate" : 12.28,
      "date" : 1744750183,
      "countRate" : 9.62,
      "lon" : 18.64946,
      "lat" : 54.34808,
      "acc" : 5
    },
    {
      "lon" : 18.661192,
      "doseRate" : 12.56,
      "lat" : 54.347405,
      "date" : 1744751241,
      "countRate" : 9.24,
      "acc" : 5
    },
    {
      "lat" : 54.34913,
      "lon" : 18.651199,
      "doseRate" : 16.16,
      "date" : 1744749205,
      "countRate" : 12.47,
      "acc" : 6
    },
    {
      "lat" : 54.350935,
      "countRate" : 6.34,
      "lon" : 18.656237,
      "date" : 1744744025,
      "doseRate" : 5.73,
      "acc" : 8
    },
    {
      "lon" : 18.646281,
      "acc" : 4,
      "date" : 1744749824,
      "lat" : 54.348781,
      "countRate" : 7.51,
      "doseRate" : 9.46
    },
    {
      "date" : 1744750532,
      "acc" : 5,
      "lat" : 54.347387,
      "lon" : 18.653264,
      "doseRate" : 11.32,
      "countRate" : 9.09
    },
    {
      "date" : 1744750978,
      "doseRate" : 8.45,
      "acc" : 6,
      "lon" : 18.658357,
      "lat" : 54.346957,
      "countRate" : 5.5
    },
    {
      "countRate" : 5.86,
      "lat" : 54.347305,
      "lon" : 18.662807,
      "acc" : 61,
      "date" : 1744751504,
      "doseRate" : 9.39
    },
    {
      "acc" : 9,
      "countRate" : 17.27,
      "doseRate" : 22.06,
      "date" : 1744743937,
      "lon" : 18.65708,
      "lat" : 54.350201
    },
    {
      "date" : 1744743772,
      "countRate" : 11.35,
      "doseRate" : 16.18,
      "acc" : 14,
      "lat" : 54.348328,
      "lon" : 18.656608
    },
    {
      "lon" : 18.65685,
      "acc" : 16,
      "countRate" : 11.32,
      "doseRate" : 16.21,
      "date" : 1744743836,
      "lat" : 54.349091
    },
    {
      "date" : 1744749897,
      "lat" : 54.348762,
      "acc" : 5,
      "doseRate" : 8.56,
      "countRate" : 6.5,
      "lon" : 18.647412
    },
    {
      "acc" : 6,
      "lon" : 18.64947,
      "lat" : 54.34939,
      "date" : 1744749341,
      "countRate" : 13.23,
      "doseRate" : 18.47
    },
    {
      "doseRate" : 7.39,
      "acc" : 5,
      "lon" : 18.663854,
      "countRate" : 5.93,
      "date" : 1744752176,
      "lat" : 54.347492
    },
    {
      "date" : 1744750488,
      "lat" : 54.34751,
      "doseRate" : 13.92,
      "countRate" : 12,
      "acc" : 7,
      "lon" : 18.652636
    },
    {
      "acc" : 25,
      "lat" : 54.347166,
      "lon" : 18.662885,
      "countRate" : 6.04,
      "doseRate" : 8.4,
      "date" : 1744751858
    },
    {
      "date" : 1744749254,
      "doseRate" : 19.18,
      "countRate" : 13.51,
      "lon" : 18.650744,
      "acc" : 5,
      "lat" : 54.349128
    },
    {
      "lat" : 54.35094,
      "countRate" : 5.55,
      "date" : 1744745667,
      "doseRate" : 8.07,
      "acc" : 13,
      "lon" : 18.65543
    },
    {
      "doseRate" : 5.05,
      "date" : 1744744007,
      "lat" : 54.350838,
      "lon" : 18.656547,
      "acc" : 8,
      "countRate" : 6.19
    },
    {
      "lon" : 18.65696,
      "acc" : 10,
      "doseRate" : 15.68,
      "date" : 1744743678,
      "lat" : 54.347792,
      "countRate" : 12.04
    },
    {
      "lat" : 54.350423,
      "doseRate" : 13.59,
      "date" : 1744748812,
      "countRate" : 10.59,
      "lon" : 18.653456,
      "acc" : 8
    },
    {
      "doseRate" : 8.11,
      "acc" : 25,
      "lat" : 54.347338,
      "lon" : 18.663008,
      "countRate" : 6.39,
      "date" : 1744743273
    },
    {
      "lon" : 18.662936,
      "countRate" : 6.19,
      "doseRate" : 7.87,
      "acc" : 29,
      "lat" : 54.347433,
      "date" : 1744743307
    },
    {
      "doseRate" : 7.6,
      "lat" : 54.347445,
      "countRate" : 6.23,
      "acc" : 3,
      "lon" : 18.662797,
      "date" : 1744743371
    },
    {
      "countRate" : 11.46,
      "lat" : 54.34798,
      "lon" : 18.65599,
      "doseRate" : 16.58,
      "acc" : 5,
      "date" : 1744743734
    },
    {
      "acc" : 21,
      "lat" : 54.348872,
      "date" : 1744743818,
      "countRate" : 11.31,
      "doseRate" : 16.03,
      "lon" : 18.656795
    },
    {
      "lat" : 54.348183,
      "date" : 1744750293,
      "countRate" : 9.15,
      "acc" : 4,
      "lon" : 18.650771,
      "doseRate" : 10.86
    },
    {
      "acc" : 5,
      "countRate" : 6.39,
      "date" : 1744743397,
      "doseRate" : 7.99,
      "lat" : 54.347672,
      "lon" : 18.66259
    },
    {
      "lon" : 18.660399,
      "lat" : 54.347451,
      "date" : 1744743501,
      "countRate" : 3.2,
      "doseRate" : 4.43,
      "acc" : 5
    },
    {
      "countRate" : 11.3,
      "lat" : 54.349754,
      "date" : 1744749545,
      "acc" : 8,
      "lon" : 18.648228,
      "doseRate" : 13.46
    },
    {
      "acc" : 5,
      "lon" : 18.646106,
      "lat" : 54.348988,
      "countRate" : 8.18,
      "doseRate" : 10.37,
      "date" : 1744749797
    },
    {
      "acc" : 6,
      "lon" : 18.653831,
      "lat" : 54.351023,
      "date" : 1744748686,
      "doseRate" : 10.32,
      "countRate" : 7.38
    },
    {
      "date" : 1744743892,
      "lon" : 18.657283,
      "doseRate" : 16.25,
      "lat" : 54.349742,
      "countRate" : 11.43,
      "acc" : 9
    },
    {
      "countRate" : 7.35,
      "lon" : 18.647963,
      "doseRate" : 10.95,
      "date" : 1744750000,
      "acc" : 7,
      "lat" : 54.348531
    },
    {
      "doseRate" : 7.91,
      "lat" : 54.350941,
      "lon" : 18.655536,
      "countRate" : 5.43,
      "acc" : 14,
      "date" : 1744747072
    },
    {
      "countRate" : 9.94,
      "doseRate" : 12.71,
      "lat" : 54.348107,
      "date" : 1744750133,
      "acc" : 5,
      "lon" : 18.64914
    },
    {
      "lat" : 54.346578,
      "date" : 1744750819,
      "lon" : 18.656498,
      "countRate" : 5.55,
      "doseRate" : 8.38,
      "acc" : 10
    },
    {
      "lat" : 54.350394,
      "countRate" : 14.28,
      "lon" : 18.65329,
      "date" : 1744748821,
      "doseRate" : 22.2,
      "acc" : 7
    },
    {
      "lon" : 18.657292,
      "countRate" : 11.47,
      "doseRate" : 15.54,
      "acc" : 10,
      "date" : 1744743884,
      "lat" : 54.349636
    },
    {
      "doseRate" : 13.05,
      "acc" : 5,
      "lon" : 18.649005,
      "date" : 1744750121,
      "countRate" : 10.01,
      "lat" : 54.348157
    },
    {
      "lon" : 18.655848,
      "doseRate" : 8.35,
      "lat" : 54.34672,
      "date" : 1744750777,
      "countRate" : 5.75,
      "acc" : 5
    },
    {
      "date" : 1744750338,
      "doseRate" : 10.93,
      "countRate" : 9.17,
      "acc" : 4,
      "lat" : 54.348015,
      "lon" : 18.651398
    },
    {
      "countRate" : 4.94,
      "date" : 1744751160,
      "doseRate" : 5.12,
      "lat" : 54.347348,
      "acc" : 6,
      "lon" : 18.660676
    },
    {
      "lon" : 18.656052,
      "countRate" : 6.16,
      "lat" : 54.350928,
      "date" : 1744744033,
      "doseRate" : 5.51,
      "acc" : 8
    },
    {
      "countRate" : 6.23,
      "acc" : 7,
      "lon" : 18.663061,
      "doseRate" : 8.44,
      "lat" : 54.347446,
      "date" : 1744752113
    },
    {
      "lon" : 18.665086,
      "countRate" : 5.77,
      "doseRate" : 7.1,
      "acc" : 24,
      "lat" : 54.347685,
      "date" : 1744752322
    },
    {
      "countRate" : 6.3,
      "lat" : 54.347468,
      "date" : 1744752099,
      "lon" : 18.663074,
      "doseRate" : 8.26,
      "acc" : 42
    },
    {
      "doseRate" : 22.29,
      "lat" : 54.347267,
      "countRate" : 16.06,
      "acc" : 7,
      "date" : 1744751080,
      "lon" : 18.659646
    },
    {
      "lon" : 18.665187,
      "date" : 1744752381,
      "countRate" : 5.93,
      "acc" : 21,
      "lat" : 54.347789,
      "doseRate" : 7.32
    },
    {
      "countRate" : 6.53,
      "lat" : 54.348777,
      "lon" : 18.647216,
      "acc" : 4,
      "date" : 1744749881,
      "doseRate" : 8.37
    },
    {
      "date" : 1744748987,
      "lat" : 54.349947,
      "countRate" : 15.09,
      "acc" : 6,
      "lon" : 18.65222,
      "doseRate" : 17.48
    },
    {
      "date" : 1744743427,
      "lon" : 18.661922,
      "countRate" : 6.25,
      "lat" : 54.347608,
      "acc" : 5,
      "doseRate" : 7.96
    },
    {
      "countRate" : 8.19,
      "lat" : 54.351152,
      "date" : 1744748605,
      "lon" : 18.654729,
      "acc" : 8,
      "doseRate" : 10.9
    },
    {
      "countRate" : 9.54,
      "lat" : 54.348168,
      "date" : 1744750194,
      "acc" : 5,
      "lon" : 18.649516,
      "doseRate" : 12.13
    },
    {
      "lat" : 54.350124,
      "lon" : 18.646514,
      "doseRate" : 10.75,
      "date" : 1744749663,
      "countRate" : 8.61,
      "acc" : 4
    },
    {
      "lat" : 54.349268,
      "lon" : 18.657039,
      "countRate" : 11.44,
      "doseRate" : 16.16,
      "date" : 1744743852,
      "acc" : 13
    },
    {
      "lat" : 54.350346,
      "date" : 1744748838,
      "lon" : 18.652997,
      "countRate" : 14.19,
      "doseRate" : 17.94,
      "acc" : 7
    },
    {
      "countRate" : 6.81,
      "lat" : 54.351196,
      "acc" : 6,
      "doseRate" : 9.43,
      "lon" : 18.654391,
      "date" : 1744748640
    },
    {
      "lat" : 54.349207,
      "date" : 1744749275,
      "acc" : 5,
      "lon" : 18.650425,
      "countRate" : 13.56,
      "doseRate" : 18.89
    },
    {
      "lon" : 18.646952,
      "doseRate" : 12.08,
      "date" : 1744749630,
      "lat" : 54.349993,
      "countRate" : 9.35,
      "acc" : 4
    },
    {
      "countRate" : 6.91,
      "doseRate" : 9.56,
      "lon" : 18.646605,
      "date" : 1744749844,
      "lat" : 54.34867,
      "acc" : 5
    },
    {
      "countRate" : 6.11,
      "acc" : 16,
      "date" : 1744751310,
      "doseRate" : 11.02,
      "lon" : 18.661905,
      "lat" : 54.347401
    },
    {
      "doseRate" : 7.11,
      "acc" : 7,
      "lat" : 54.351037,
      "lon" : 18.655575,
      "date" : 1744744061,
      "countRate" : 6.22
    },
    {
      "acc" : 4,
      "lat" : 54.347439,
      "date" : 1744743526,
      "countRate" : 11,
      "doseRate" : 21.58,
      "lon" : 18.659885
    },
    {
      "countRate" : 5.87,
      "lat" : 54.347189,
      "doseRate" : 9.36,
      "acc" : 53,
      "date" : 1744751517,
      "lon" : 18.662904
    },
    {
      "lon" : 18.653816,
      "doseRate" : 11.81,
      "acc" : 9,
      "date" : 1744748750,
      "lat" : 54.350708,
      "countRate" : 9.19
    },
    {
      "lat" : 54.350417,
      "lon" : 18.653631,
      "date" : 1744748804,
      "countRate" : 10.17,
      "doseRate" : 12.97,
      "acc" : 9
    },
    {
      "doseRate" : 7.26,
      "lon" : 18.665404,
      "date" : 1744752388,
      "lat" : 54.347734,
      "countRate" : 5.89,
      "acc" : 22
    },
    {
      "doseRate" : 16.06,
      "countRate" : 12.56,
      "lon" : 18.657272,
      "acc" : 11,
      "lat" : 54.34773,
      "date" : 1744743661
    },
    {
      "countRate" : 15.62,
      "lon" : 18.657161,
      "lat" : 54.350289,
      "doseRate" : 20.79,
      "acc" : 9,
      "date" : 1744743946
    },
    {
      "date" : 1744743518,
      "lat" : 54.347442,
      "doseRate" : 16.33,
      "countRate" : 8.35,
      "lon" : 18.660043,
      "acc" : 4
    },
    {
      "acc" : 7,
      "countRate" : 5.85,
      "lon" : 18.664294,
      "lat" : 54.347622,
      "date" : 1744752228,
      "doseRate" : 7.6
    },
    {
      "doseRate" : 16.46,
      "acc" : 5,
      "lat" : 54.34788,
      "lon" : 18.656066,
      "date" : 1744743721,
      "countRate" : 11.55
    },
    {
      "countRate" : 8.79,
      "doseRate" : 11.29,
      "lat" : 54.350089,
      "date" : 1744749655,
      "acc" : 3,
      "lon" : 18.646657
    },
    {
      "lat" : 54.350413,
      "countRate" : 14.15,
      "date" : 1744748867,
      "doseRate" : 20.47,
      "acc" : 6,
      "lon" : 18.652668
    },
    {
      "date" : 1744748793,
      "lon" : 18.653714,
      "lat" : 54.350504,
      "doseRate" : 12.53,
      "countRate" : 10.32,
      "acc" : 10
    },
    {
      "lon" : 18.655075,
      "doseRate" : 11.6,
      "countRate" : 9.75,
      "acc" : 7,
      "date" : 1744750702,
      "lat" : 54.346908
    },
    {
      "acc" : 6,
      "date" : 1744751173,
      "lat" : 54.347452,
      "lon" : 18.660705,
      "countRate" : 9.45,
      "doseRate" : 13.48
    },
    {
      "date" : 1744752256,
      "acc" : 8,
      "lat" : 54.347681,
      "countRate" : 5.77,
      "doseRate" : 7.44,
      "lon" : 18.664662
    },
    {
      "date" : 1744743419,
      "countRate" : 6.31,
      "doseRate" : 7.96,
      "lat" : 54.347618,
      "lon" : 18.662083,
      "acc" : 5
    },
    {
      "countRate" : 9.14,
      "date" : 1744750401,
      "lat" : 54.347705,
      "doseRate" : 10.83,
      "acc" : 12,
      "lon" : 18.651798
    },
    {
      "lon" : 18.663365,
      "countRate" : 6.12,
      "date" : 1744752141,
      "doseRate" : 7.71,
      "acc" : 6,
      "lat" : 54.347405
    },
    {
      "doseRate" : 9.65,
      "lat" : 54.349861,
      "lon" : 18.646307,
      "date" : 1744749688,
      "countRate" : 7.79,
      "acc" : 4
    },
    {
      "lon" : 18.646436,
      "date" : 1744749834,
      "doseRate" : 9.46,
      "acc" : 5,
      "countRate" : 7.2,
      "lat" : 54.34872
    },
    {
      "date" : 1744749070,
      "countRate" : 19.2,
      "lat" : 54.3495,
      "doseRate" : 27.68,
      "lon" : 18.652191,
      "acc" : 8
    },
    {
      "lat" : 54.349417,
      "doseRate" : 26.91,
      "acc" : 10,
      "date" : 1744749082,
      "lon" : 18.652095,
      "countRate" : 19.89
    },
    {
      "lon" : 18.646103,
      "lat" : 54.349274,
      "date" : 1744749754,
      "doseRate" : 8.41,
      "countRate" : 6.5,
      "acc" : 5
    },
    {
      "acc" : 4,
      "date" : 1744749601,
      "lat" : 54.349978,
      "lon" : 18.647403,
      "doseRate" : 12.87,
      "countRate" : 9.83
    },
    {
      "lon" : 18.65959,
      "date" : 1744743546,
      "countRate" : 10.91,
      "doseRate" : 10.99,
      "acc" : 7,
      "lat" : 54.347356
    },
    {
      "date" : 1744750378,
      "countRate" : 9.12,
      "doseRate" : 11.13,
      "acc" : 12,
      "lat" : 54.347848,
      "lon" : 18.651571
    },
    {
      "lon" : 18.662632,
      "acc" : 14,
      "countRate" : 5.89,
      "doseRate" : 8.98,
      "date" : 1744751446,
      "lat" : 54.347397
    },
    {
      "lon" : 18.64794,
      "date" : 1744749933,
      "doseRate" : 32.52,
      "lat" : 54.348683,
      "countRate" : 21.16,
      "acc" : 8
    },
    {
      "lon" : 18.652569,
      "doseRate" : 10.35,
      "countRate" : 8.28,
      "acc" : 11,
      "lat" : 54.350258,
      "date" : 1744748945
    },
    {
      "lon" : 18.65691,
      "countRate" : 10.87,
      "date" : 1744750872,
      "lat" : 54.347095,
      "doseRate" : 8.9,
      "acc" : 5
    },
    {
      "lat" : 54.347099,
      "countRate" : 5.53,
      "lon" : 18.657773,
      "date" : 1744750926,
      "doseRate" : 9.92,
      "acc" : 5
    },
    {
      "date" : 1744750853,
      "lat" : 54.34693,
      "doseRate" : 8.68,
      "lon" : 18.656795,
      "countRate" : 10.78,
      "acc" : 8
    },
    {
      "acc" : 11,
      "doseRate" : 16.7,
      "lat" : 54.347694,
      "countRate" : 12.74,
      "date" : 1744743647,
      "lon" : 18.657586
    },
    {
      "lat" : 54.346787,
      "countRate" : 5.41,
      "date" : 1744750745,
      "lon" : 18.655521,
      "doseRate" : 9.67,
      "acc" : 5
    },
    {
      "date" : 1744748716,
      "countRate" : 7.83,
      "doseRate" : 9.89,
      "acc" : 7,
      "lat" : 54.350853,
      "lon" : 18.653669
    },
    {
      "date" : 1744751071,
      "acc" : 5,
      "countRate" : 10.81,
      "lat" : 54.34717,
      "doseRate" : 15.36,
      "lon" : 18.659657
    },
    {
      "doseRate" : 12.42,
      "lon" : 18.653414,
      "countRate" : 9.34,
      "lat" : 54.347316,
      "date" : 1744750553,
      "acc" : 4
    },
    {
      "acc" : 9,
      "lon" : 18.657209,
      "doseRate" : 22.06,
      "date" : 1744743957,
      "lat" : 54.350383,
      "countRate" : 17.27
    },
    {
      "date" : 1744749264,
      "doseRate" : 19.5,
      "acc" : 5,
      "lat" : 54.349169,
      "countRate" : 13.41,
      "lon" : 18.650588
    },
    {
      "doseRate" : 7.59,
      "countRate" : 6.22,
      "date" : 1744743241,
      "lon" : 18.662898,
      "acc" : 4,
      "lat" : 54.347407
    },
    {
      "lat" : 54.349889,
      "countRate" : 18.38,
      "doseRate" : 23.63,
      "acc" : 7,
      "lon" : 18.657036,
      "date" : 1744743912
    },
    {
      "acc" : 11,
      "doseRate" : 15.84,
      "countRate" : 11.43,
      "lon" : 18.657258,
      "date" : 1744743876,
      "lat" : 54.349542
    },
    {
      "countRate" : 13.43,
      "lat" : 54.349122,
      "lon" : 18.650926,
      "date" : 1744749242,
      "doseRate" : 19.73,
      "acc" : 5
    },
    {
      "countRate" : 9.24,
      "lat" : 54.34806,
      "date" : 1744750327,
      "lon" : 18.651238,
      "doseRate" : 10.78,
      "acc" : 5
    },
    {
      "doseRate" : 7.82,
      "acc" : 4,
      "countRate" : 6.27,
      "lat" : 54.347536,
      "lon" : 18.664238,
      "date" : 1744743169
    },
    {
      "lat" : 54.347464,
      "countRate" : 11.57,
      "acc" : 5,
      "lon" : 18.660723,
      "date" : 1744743485,
      "doseRate" : 16.14
    },
    {
      "acc" : 8,
      "doseRate" : 25.19,
      "date" : 1744749130,
      "lat" : 54.348971,
      "lon" : 18.651725,
      "countRate" : 18.91
    },
    {
      "lon" : 18.652029,
      "acc" : 11,
      "date" : 1744749095,
      "countRate" : 18.9,
      "doseRate" : 25.24,
      "lat" : 54.349309
    },
    {
      "countRate" : 6.2,
      "date" : 1744743435,
      "acc" : 4,
      "lat" : 54.347565,
      "lon" : 18.66177,
      "doseRate" : 7.9
    },
    {
      "lat" : 54.347424,
      "doseRate" : 7.85,
      "countRate" : 6.2,
      "lon" : 18.663105,
      "date" : 1744743326,
      "acc" : 25
    },
    {
      "doseRate" : 12.99,
      "countRate" : 12.49,
      "acc" : 6,
      "date" : 1744749170,
      "lat" : 54.349041,
      "lon" : 18.651267
    },
    {
      "countRate" : 14.75,
      "lat" : 54.350026,
      "date" : 1744748979,
      "lon" : 18.652319,
      "doseRate" : 20.27,
      "acc" : 8
    },
    {
      "date" : 1744749566,
      "doseRate" : 12.86,
      "lon" : 18.647765,
      "lat" : 54.349803,
      "countRate" : 10.46,
      "acc" : 6
    },
    {
      "doseRate" : 18.07,
      "date" : 1744749330,
      "acc" : 6,
      "lat" : 54.349364,
      "countRate" : 13.25,
      "lon" : 18.649621
    },
    {
      "doseRate" : 8.41,
      "lat" : 54.347076,
      "date" : 1744751061,
      "lon" : 18.659635,
      "countRate" : 5.49,
      "acc" : 4
    },
    {
      "lon" : 18.660372,
      "doseRate" : 3.76,
      "lat" : 54.347324,
      "acc" : 5,
      "countRate" : 4.17,
      "date" : 1744751139
    },
    {
      "countRate" : 5.79,
      "doseRate" : 8.64,
      "acc" : 10,
      "lon" : 18.662827,
      "date" : 1744751477,
      "lat" : 54.347475
    },
    {
      "date" : 1744751896,
      "countRate" : 6.24,
      "doseRate" : 8.78,
      "lat" : 54.347234,
      "acc" : 26,
      "lon" : 18.663
    },
    {
      "date" : 1744749402,
      "countRate" : 12.61,
      "lon" : 18.649099,
      "acc" : 6,
      "doseRate" : 15.97,
      "lat" : 54.349501
    },
    {
      "countRate" : 5.91,
      "doseRate" : 7.84,
      "lat" : 54.347783,
      "date" : 1744752416,
      "lon" : 18.665354,
      "acc" : 22
    },
    {
      "lat" : 54.347357,
      "lon" : 18.661563,
      "date" : 1744751257,
      "countRate" : 10.32,
      "doseRate" : 13.51,
      "acc" : 11
    },
    {
      "doseRate" : 15.5,
      "lon" : 18.648932,
      "lat" : 54.349527,
      "date" : 1744749417,
      "countRate" : 12.5,
      "acc" : 6
    },
    {
      "date" : 1744749024,
      "lat" : 54.349829,
      "countRate" : 15.14,
      "lon" : 18.651984,
      "doseRate" : 19.47,
      "acc" : 5
    },
    {
      "date" : 1744749698,
      "doseRate" : 9.48,
      "lat" : 54.34975,
      "countRate" : 7.59,
      "acc" : 4,
      "lon" : 18.646262
    },
    {
      "doseRate" : 13.33,
      "lat" : 54.347464,
      "countRate" : 10.07,
      "acc" : 4,
      "lon" : 18.660837,
      "date" : 1744751226
    },
    {
      "acc" : 5,
      "countRate" : 6.81,
      "lon" : 18.646758,
      "date" : 1744749854,
      "doseRate" : 9.23,
      "lat" : 54.348645
    },
    {
      "date" : 1744743222,
      "countRate" : 6.24,
      "doseRate" : 7.79,
      "lat" : 54.34738,
      "acc" : 4,
      "lon" : 18.663238
    },
    {
      "acc" : 6,
      "countRate" : 11.65,
      "lat" : 54.347835,
      "lon" : 18.656419,
      "date" : 1744743703,
      "doseRate" : 16.44
    },
    {
      "date" : 1744751094,
      "doseRate" : 21.54,
      "countRate" : 16.86,
      "lat" : 54.347318,
      "acc" : 7,
      "lon" : 18.659795
    },
    {
      "acc" : 11,
      "doseRate" : 13.07,
      "lon" : 18.652546,
      "date" : 1744748954,
      "lat" : 54.350166,
      "countRate" : 9.29
    },
    {
      "doseRate" : 19.02,
      "lat" : 54.349258,
      "date" : 1744749298,
      "countRate" : 13.48,
      "lon" : 18.650053,
      "acc" : 5
    },
    {
      "lat" : 54.351213,
      "date" : 1744748655,
      "countRate" : 6.98,
      "doseRate" : 9.42,
      "lon" : 18.654212,
      "acc" : 6
    },
    {
      "lon" : 18.64758,
      "lat" : 54.348719,
      "acc" : 5,
      "date" : 1744749907,
      "doseRate" : 30.59,
      "countRate" : 18.62
    },
    {
      "date" : 1744752437,
      "doseRate" : 8.18,
      "countRate" : 6.05,
      "acc" : 21,
      "lon" : 18.665333,
      "lat" : 54.347758
    },
    {
      "lat" : 54.347837,
      "countRate" : 11.68,
      "lon" : 18.656588,
      "date" : 1744743695,
      "doseRate" : 15.27,
      "acc" : 7
    },
    {
      "countRate" : 10.19,
      "acc" : 6,
      "lon" : 18.648712,
      "doseRate" : 12.93,
      "lat" : 54.348284,
      "date" : 1744750097
    },
    {
      "lat" : 54.347609,
      "acc" : 7,
      "lon" : 18.664795,
      "date" : 1744752265,
      "doseRate" : 7.49,
      "countRate" : 5.85
    },
    {
      "lat" : 54.347869,
      "date" : 1744752451,
      "doseRate" : 8.2,
      "acc" : 23,
      "countRate" : 6.07,
      "lon" : 18.665412
    },
    {
      "countRate" : 7.06,
      "acc" : 5,
      "lat" : 54.349561,
      "lon" : 18.6462,
      "date" : 1744749716,
      "doseRate" : 9.68
    },
    {
      "countRate" : 7.98,
      "date" : 1744749679,
      "acc" : 4,
      "lat" : 54.349958,
      "lon" : 18.64637,
      "doseRate" : 10.02
    },
    {
      "doseRate" : 7.73,
      "date" : 1744743350,
      "lat" : 54.347354,
      "lon" : 18.663264,
      "countRate" : 6.22,
      "acc" : 17
    },
    {
      "countRate" : 9.34,
      "doseRate" : 11.1,
      "lat" : 54.348098,
      "lon" : 18.651067,
      "date" : 1744750315,
      "acc" : 5
    },
    {
      "countRate" : 5.42,
      "acc" : 10,
      "lon" : 18.656313,
      "doseRate" : 7.85,
      "lat" : 54.346543,
      "date" : 1744750813
    },
    {
      "lat" : 54.347696,
      "countRate" : 12.74,
      "doseRate" : 16.36,
      "date" : 1744743638,
      "acc" : 10,
      "lon" : 18.657754
    },
    {
      "acc" : 8,
      "lat" : 54.349854,
      "lon" : 18.652133,
      "doseRate" : 18.54,
      "date" : 1744749014,
      "countRate" : 14.32
    },
    {
      "acc" : 10,
      "countRate" : 12.69,
      "lat" : 54.347648,
      "lon" : 18.658111,
      "doseRate" : 15.56,
      "date" : 1744743622
    },
    {
      "countRate" : 11.4,
      "lat" : 54.349436,
      "lon" : 18.65723,
      "doseRate" : 15.52,
      "date" : 1744743868,
      "acc" : 12
    },
    {
      "date" : 1744748501,
      "lon" : 18.655337,
      "lat" : 54.350953,
      "doseRate" : 9.11,
      "countRate" : 6.71,
      "acc" : 23
    },
    {
      "doseRate" : 9.2,
      "countRate" : 6.85,
      "date" : 1744749725,
      "lon" : 18.64617,
      "lat" : 54.349472,
      "acc" : 4
    },
    {
      "doseRate" : 11.32,
      "lon" : 18.649522,
      "date" : 1744750204,
      "lat" : 54.348279,
      "countRate" : 9.47,
      "acc" : 7
    },
    {
      "lon" : 18.650306,
      "acc" : 5,
      "date" : 1744750262,
      "lat" : 54.348283,
      "countRate" : 9.2,
      "doseRate" : 11.18
    },
    {
      "date" : 1744749144,
      "lat" : 54.348932,
      "lon" : 18.651579,
      "countRate" : 12.6,
      "doseRate" : 13.82,
      "acc" : 7
    },
    {
      "date" : 1744748852,
      "lon" : 18.652818,
      "countRate" : 14.07,
      "acc" : 7,
      "doseRate" : 21.27,
      "lat" : 54.350362
    },
    {
      "lat" : 54.34745,
      "acc" : 6,
      "lon" : 18.661075,
      "date" : 1744743469,
      "countRate" : 12.19,
      "doseRate" : 17.41
    },
    {
      "lon" : 18.657265,
      "acc" : 9,
      "date" : 1744743968,
      "lat" : 54.35059,
      "doseRate" : 14.72,
      "countRate" : 10.12
    },
    {
      "countRate" : 7.44,
      "lat" : 54.35069,
      "acc" : 9,
      "lon" : 18.656961,
      "date" : 1744743983,
      "doseRate" : 7.56
    },
    {
      "doseRate" : 10.18,
      "date" : 1744748677,
      "countRate" : 7.2,
      "lon" : 18.653924,
      "acc" : 5,
      "lat" : 54.351105
    },
    {
      "lon" : 18.663709,
      "lat" : 54.347442,
      "countRate" : 6.09,
      "doseRate" : 7.66,
      "date" : 1744743198,
      "acc" : 4
    },
    {
      "lat" : 54.349228,
      "lon" : 18.650234,
      "date" : 1744749286,
      "acc" : 4,
      "doseRate" : 18.62,
      "countRate" : 13.57
    },
    {
      "acc" : 5,
      "date" : 1744743451,
      "doseRate" : 7.88,
      "lat" : 54.347509,
      "lon" : 18.66143,
      "countRate" : 6.19
    },
    {
      "lat" : 54.348037,
      "date" : 1744743742,
      "countRate" : 11.42,
      "doseRate" : 17.03,
      "acc" : 6,
      "lon" : 18.656137
    },
    {
      "lon" : 18.657115,
      "countRate" : 12.23,
      "doseRate" : 16.06,
      "date" : 1744743671,
      "lat" : 54.347773,
      "acc" : 10
    },
    {
      "lon" : 18.646795,
      "date" : 1744749646,
      "lat" : 54.350047,
      "countRate" : 8.99,
      "doseRate" : 11.63,
      "acc" : 4
    },
    {
      "date" : 1744749921,
      "doseRate" : 29.64,
      "lon" : 18.647755,
      "countRate" : 20.92,
      "acc" : 7,
      "lat" : 54.34868
    },
    {
      "acc" : 5,
      "doseRate" : 10.89,
      "lat" : 54.347939,
      "date" : 1744750355,
      "lon" : 18.6515,
      "countRate" : 9.36
    },
    {
      "date" : 1744749974,
      "lat" : 54.348715,
      "countRate" : 19.41,
      "lon" : 18.648148,
      "doseRate" : 26.72,
      "acc" : 8
    },
    {
      "date" : 1744750443,
      "countRate" : 10.38,
      "doseRate" : 13.33,
      "lon" : 18.652201,
      "acc" : 8,
      "lat" : 54.347619
    },
    {
      "lat" : 54.346978,
      "doseRate" : 12.29,
      "acc" : 7,
      "countRate" : 9.09,
      "date" : 1744750628,
      "lon" : 18.654336
    },
    {
      "date" : 1744750845,
      "doseRate" : 7.69,
      "acc" : 8,
      "lat" : 54.346826,
      "lon" : 18.656829,
      "countRate" : 10.74
    },
    {
      "lat" : 54.348223,
      "date" : 1744750110,
      "doseRate" : 12.96,
      "acc" : 5,
      "lon" : 18.64887,
      "countRate" : 9.92
    },
    {
      "lat" : 54.348784,
      "doseRate" : 16.16,
      "countRate" : 11.41,
      "acc" : 23,
      "date" : 1744743812,
      "lon" : 18.656834
    },
    {
      "countRate" : 9.4,
      "date" : 1744750590,
      "doseRate" : 12.38,
      "lon" : 18.65388,
      "lat" : 54.347129,
      "acc" : 6
    },
    {
      "lat" : 54.350012,
      "lon" : 18.657002,
      "date" : 1744743922,
      "acc" : 8,
      "countRate" : 17.12,
      "doseRate" : 22.28
    },
    {
      "countRate" : 9.21,
      "date" : 1744750243,
      "doseRate" : 10.82,
      "acc" : 6,
      "lat" : 54.348352,
      "lon" : 18.649985
    },
    {
      "date" : 1744743787,
      "countRate" : 11.47,
      "lon" : 18.656752,
      "lat" : 54.348512,
      "doseRate" : 15.71,
      "acc" : 16
    },
    {
      "acc" : 5,
      "date" : 1744749428,
      "lon" : 18.648755,
      "lat" : 54.349547,
      "countRate" : 12.37,
      "doseRate" : 15.65
    },
    {
      "date" : 1744750693,
      "lat" : 54.346925,
      "countRate" : 14.32,
      "lon" : 18.654888,
      "acc" : 7,
      "doseRate" : 15.42
    },
    {
      "lat" : 54.347109,
      "lon" : 18.657069,
      "countRate" : 10.78,
      "doseRate" : 9.75,
      "date" : 1744750881,
      "acc" : 5
    },
    {
      "doseRate" : 11.99,
      "date" : 1744749158,
      "lon" : 18.651438,
      "acc" : 6,
      "lat" : 54.349002,
      "countRate" : 11.88
    },
    {
      "acc" : 6,
      "lat" : 54.346971,
      "date" : 1744750678,
      "countRate" : 11.54,
      "doseRate" : 13.09,
      "lon" : 18.654743
    },
    {
      "lon" : 18.654174,
      "countRate" : 9.37,
      "date" : 1744750611,
      "acc" : 7,
      "doseRate" : 12.34,
      "lat" : 54.347008
    },
    {
      "date" : 1744743964,
      "lon" : 18.657273,
      "countRate" : 17.03,
      "lat" : 54.350489,
      "doseRate" : 22.93,
      "acc" : 9
    },
    {
      "date" : 1744743157,
      "acc" : 4,
      "lat" : 54.34756,
      "lon" : 18.664403,
      "countRate" : 6.25,
      "doseRate" : 7.56
    },
    {
      "date" : 1744751368,
      "countRate" : 6.19,
      "doseRate" : 9.75,
      "acc" : 16,
      "lat" : 54.347456,
      "lon" : 18.662434
    },
    {
      "doseRate" : 8.85,
      "countRate" : 6.1,
      "date" : 1744751690,
      "acc" : 13,
      "lon" : 18.662945,
      "lat" : 54.347196
    },
    {
      "acc" : 7,
      "lon" : 18.654548,
      "date" : 1744748618,
      "lat" : 54.351151,
      "doseRate" : 9.03,
      "countRate" : 6.68
    },
    {
      "doseRate" : 5.12,
      "countRate" : 4.94,
      "lon" : 18.660528,
      "acc" : 5,
      "date" : 1744751148,
      "lat" : 54.347301
    },
    {
      "date" : 1744743461,
      "countRate" : 12.73,
      "acc" : 6,
      "lat" : 54.347481,
      "doseRate" : 13.8,
      "lon" : 18.661249
    },
    {
      "date" : 1744751377,
      "countRate" : 6.04,
      "acc" : 16,
      "lat" : 54.34747,
      "doseRate" : 9.46,
      "lon" : 18.66259
    },
    {
      "lat" : 54.347716,
      "lon" : 18.664329,
      "date" : 1744752235,
      "countRate" : 5.81,
      "doseRate" : 7.6,
      "acc" : 8
    },
    {
      "acc" : 5,
      "countRate" : 15.03,
      "doseRate" : 19.64,
      "date" : 1744749034,
      "lon" : 18.651922,
      "lat" : 54.349744
    },
    {
      "doseRate" : 9.45,
      "date" : 1744751388,
      "countRate" : 6.07,
      "lat" : 54.347466,
      "acc" : 16,
      "lon" : 18.662744
    },
    {
      "countRate" : 6.32,
      "doseRate" : 7.95,
      "lon" : 18.66325,
      "acc" : 32,
      "date" : 1744743291,
      "lat" : 54.34736
    },
    {
      "acc" : 5,
      "doseRate" : 7.34,
      "date" : 1744752153,
      "lat" : 54.347426,
      "lon" : 18.663532,
      "countRate" : 6.09
    },
    {
      "lat" : 54.347687,
      "doseRate" : 16.16,
      "acc" : 11,
      "lon" : 18.657427,
      "date" : 1744743653,
      "countRate" : 12.71
    },
    {
      "doseRate" : 17.34,
      "acc" : 7,
      "lat" : 54.350357,
      "date" : 1744748829,
      "lon" : 18.65315,
      "countRate" : 14.4
    },
    {
      "acc" : 13,
      "doseRate" : 14.9,
      "lon" : 18.658599,
      "lat" : 54.347505,
      "date" : 1744743592,
      "countRate" : 12.37
    },
    {
      "countRate" : 5.5,
      "acc" : 11,
      "lat" : 54.350992,
      "doseRate" : 6.83,
      "date" : 1744744839,
      "lon" : 18.655561
    },
    {
      "countRate" : 18.8,
      "acc" : 10,
      "doseRate" : 24.81,
      "lat" : 54.349207,
      "lon" : 18.652039,
      "date" : 1744749105
    },
    {
      "date" : 1744749120,
      "lon" : 18.651874,
      "countRate" : 19.12,
      "doseRate" : 26.21,
      "acc" : 9,
      "lat" : 54.349048
    },
    {
      "lon" : 18.658893,
      "date" : 1744743580,
      "doseRate" : 15.37,
      "countRate" : 12.48,
      "acc" : 12,
      "lat" : 54.347452
    },
    {
      "countRate" : 9.15,
      "lon" : 18.653162,
      "lat" : 54.347472,
      "doseRate" : 11.55,
      "date" : 1744750522,
      "acc" : 5
    },
    {
      "lon" : 18.656795,
      "date" : 1744750861,
      "lat" : 54.347026,
      "countRate" : 10.64,
      "acc" : 6,
      "doseRate" : 9.64
    },
    {
      "lon" : 18.663241,
      "acc" : 66,
      "doseRate" : 8.26,
      "lat" : 54.347361,
      "date" : 1744752097,
      "countRate" : 6.3
    },
    {
      "doseRate" : 7.81,
      "countRate" : 5.91,
      "lat" : 54.347873,
      "acc" : 21,
      "lon" : 18.665342,
      "date" : 1744752408
    },
    {
      "doseRate" : 8.24,
      "date" : 1744751814,
      "acc" : 19,
      "lat" : 54.347255,
      "countRate" : 6.04,
      "lon" : 18.662851
    },
    {
      "date" : 1744750804,
      "doseRate" : 7.5,
      "acc" : 8,
      "lon" : 18.656148,
      "lat" : 54.346594,
      "countRate" : 5.33
    },
    {
      "lon" : 18.659265,
      "doseRate" : 8.16,
      "acc" : 6,
      "date" : 1744751031,
      "countRate" : 5.54,
      "lat" : 54.346895
    },
    {
      "lat" : 54.349079,
      "date" : 1744749233,
      "countRate" : 13.37,
      "acc" : 5,
      "doseRate" : 18.75,
      "lon" : 18.651065
    },
    {
      "countRate" : 6.22,
      "lon" : 18.662771,
      "date" : 1744743378,
      "lat" : 54.347535,
      "doseRate" : 7.82,
      "acc" : 4
    },
    {
      "lon" : 18.657203,
      "doseRate" : 24.84,
      "lat" : 54.349848,
      "countRate" : 17.19,
      "date" : 1744743908,
      "acc" : 7
    },
    {
      "lon" : 18.65403,
      "date" : 1744748669,
      "countRate" : 7.09,
      "lat" : 54.351189,
      "doseRate" : 9.71,
      "acc" : 5
    },
    {
      "doseRate" : 24.5,
      "date" : 1744749955,
      "countRate" : 18.24,
      "acc" : 7,
      "lon" : 18.648228,
      "lat" : 54.348792
    },
    {
      "date" : 1744749735,
      "countRate" : 6.7,
      "lon" : 18.646152,
      "acc" : 4,
      "lat" : 54.349368,
      "doseRate" : 9.14
    },
    {
      "acc" : 4,
      "lon" : 18.664068,
      "doseRate" : 7.69,
      "lat" : 54.347492,
      "countRate" : 6.23,
      "date" : 1744743179
    },
    {
      "acc" : 5,
      "lon" : 18.65743,
      "date" : 1744750905,
      "doseRate" : 11.81,
      "lat" : 54.347105,
      "countRate" : 4.88
    },
    {
      "lat" : 54.347083,
      "acc" : 5,
      "date" : 1744750935,
      "lon" : 18.657931,
      "countRate" : 5.77,
      "doseRate" : 8.89
    },
    {
      "lon" : 18.655176,
      "doseRate" : 9.23,
      "lat" : 54.351002,
      "date" : 1744748532,
      "countRate" : 6.98,
      "acc" : 11
    },
    {
      "lon" : 18.661618,
      "countRate" : 6.22,
      "date" : 1744743443,
      "doseRate" : 7.87,
      "acc" : 5,
      "lat" : 54.34753
    },
    {
      "doseRate" : 13.04,
      "acc" : 8,
      "countRate" : 11.05,
      "lat" : 54.349783,
      "date" : 1744749554,
      "lon" : 18.648045
    },
    {
      "acc" : 5,
      "lat" : 54.346977,
      "countRate" : 5.58,
      "date" : 1744750965,
      "lon" : 18.658194,
      "doseRate" : 8.5
    },
    {
      "acc" : 14,
      "lat" : 54.349186,
      "date" : 1744743844,
      "countRate" : 11.39,
      "doseRate" : 16.18,
      "lon" : 18.656932
    },
    {
      "lon" : 18.659583,
      "lat" : 54.346974,
      "date" : 1744751051,
      "doseRate" : 8.41,
      "acc" : 5,
      "countRate" : 5.51
    },
    {
      "lat" : 54.346744,
      "countRate" : 5,
      "lon" : 18.655671,
      "doseRate" : 7.96,
      "acc" : 6,
      "date" : 1744750755
    },
    {
      "doseRate" : 8.86,
      "lat" : 54.347459,
      "date" : 1744751417,
      "acc" : 19,
      "lon" : 18.662937,
      "countRate" : 5.86
    },
    {
      "acc" : 10,
      "countRate" : 5.87,
      "lat" : 54.347382,
      "lon" : 18.662794,
      "doseRate" : 8.71,
      "date" : 1744751462
    },
    {
      "lat" : 54.347557,
      "date" : 1744743601,
      "countRate" : 12.56,
      "lon" : 18.65845,
      "doseRate" : 14.63,
      "acc" : 12
    },
    {
      "lat" : 54.349885,
      "lon" : 18.647666,
      "countRate" : 10.23,
      "date" : 1744749577,
      "doseRate" : 12.84,
      "acc" : 7
    },
    {
      "lat" : 54.350944,
      "date" : 1744748702,
      "countRate" : 7.61,
      "doseRate" : 9.81,
      "acc" : 7,
      "lon" : 18.653719
    },
    {
      "countRate" : 6.32,
      "lat" : 54.347308,
      "doseRate" : 8.2,
      "acc" : 99,
      "date" : 1744752093,
      "lon" : 18.662758
    },
    {
      "date" : 1744750232,
      "countRate" : 9.14,
      "acc" : 7,
      "doseRate" : 11.01,
      "lon" : 18.649807,
      "lat" : 54.348371
    },
    {
      "lon" : 18.65704,
      "countRate" : 17.61,
      "date" : 1744743931,
      "lat" : 54.350108,
      "doseRate" : 21.74,
      "acc" : 8
    },
    {
      "countRate" : 18.9,
      "lon" : 18.65196,
      "doseRate" : 25.24,
      "lat" : 54.349124,
      "acc" : 10,
      "date" : 1744749111
    },
    {
      "acc" : 7,
      "lon" : 18.648056,
      "lat" : 54.348629,
      "countRate" : 4,
      "doseRate" : 3.92,
      "date" : 1744749988
    },
    {
      "countRate" : 11.46,
      "date" : 1744743802,
      "lon" : 18.656862,
      "doseRate" : 15.4,
      "acc" : 20,
      "lat" : 54.348689
    },
    {
      "date" : 1744750018,
      "doseRate" : 14.32,
      "lon" : 18.648216,
      "lat" : 54.348391,
      "countRate" : 12.09,
      "acc" : 7
    },
    {
      "countRate" : 5.51,
      "doseRate" : 8.36,
      "lon" : 18.659429,
      "lat" : 54.346894,
      "date" : 1744751041,
      "acc" : 5
    },
    {
      "lat" : 54.347845,
      "lon" : 18.656242,
      "date" : 1744743711,
      "countRate" : 11.59,
      "acc" : 6,
      "doseRate" : 16.57
    },
    {
      "lat" : 54.347709,
      "countRate" : 5.72,
      "acc" : 9,
      "lon" : 18.664493,
      "date" : 1744752246,
      "doseRate" : 7.64
    },
    {
      "lon" : 18.660176,
      "doseRate" : 18.49,
      "lat" : 54.347314,
      "date" : 1744751118,
      "acc" : 5,
      "countRate" : 15.26
    },
    {
      "countRate" : 11.49,
      "lat" : 54.347367,
      "lon" : 18.659424,
      "doseRate" : 12.49,
      "acc" : 9,
      "date" : 1744743558
    },
    {
      "countRate" : 6.3,
      "doseRate" : 7.53,
      "lat" : 54.350925,
      "acc" : 8,
      "date" : 1744744043,
      "lon" : 18.655874
    },
    {
      "lat" : 54.348136,
      "lon" : 18.650914,
      "countRate" : 9.11,
      "doseRate" : 11.07,
      "date" : 1744750303,
      "acc" : 5
    },
    {
      "doseRate" : 18.15,
      "date" : 1744749052,
      "countRate" : 13.91,
      "acc" : 6,
      "lon" : 18.652117,
      "lat" : 54.349584
    },
    {
      "date" : 1744750599,
      "doseRate" : 12.56,
      "countRate" : 9.4,
      "lon" : 18.654018,
      "lat" : 54.347069,
      "acc" : 7
    },
    {
      "lon" : 18.65551,
      "acc" : 12,
      "lat" : 54.350994,
      "date" : 1744744141,
      "countRate" : 5.64,
      "doseRate" : 6.62
    },
    {
      "date" : 1744749319,
      "countRate" : 13.16,
      "acc" : 5,
      "lat" : 54.349342,
      "lon" : 18.649773,
      "doseRate" : 18.42
    },
    {
      "lon" : 18.664158,
      "lat" : 54.347568,
      "acc" : 6,
      "date" : 1744752199,
      "countRate" : 5.9,
      "doseRate" : 7.28
    },
    {
      "lon" : 18.657925,
      "doseRate" : 16.09,
      "acc" : 10,
      "countRate" : 12.71,
      "lat" : 54.347671,
      "date" : 1744743630
    },
    {
      "date" : 1744749765,
      "lat" : 54.349167,
      "lon" : 18.646102,
      "countRate" : 6.51,
      "doseRate" : 8.52,
      "acc" : 4
    },
    {
      "doseRate" : 11.01,
      "lon" : 18.65168,
      "countRate" : 9.15,
      "acc" : 12,
      "lat" : 54.347775,
      "date" : 1744750392
    },
    {
      "countRate" : 15.49,
      "lon" : 18.65998,
      "acc" : 6,
      "lat" : 54.347332,
      "date" : 1744751104,
      "doseRate" : 18.3
    },
    {
      "lat" : 54.347687,
      "lon" : 18.652072,
      "date" : 1744750432,
      "doseRate" : 17.73,
      "acc" : 7,
      "countRate" : 17.69
    },
    {
      "lon" : 18.646172,
      "acc" : 5,
      "date" : 1744749781,
      "lat" : 54.349083,
      "countRate" : 8.75,
      "doseRate" : 11.19
    },
    {
      "doseRate" : 9.91,
      "acc" : 4,
      "countRate" : 7.96,
      "lat" : 54.348905,
      "lon" : 18.646038,
      "date" : 1744749807
    },
    {
      "lon" : 18.650608,
      "date" : 1744750281,
      "acc" : 4,
      "countRate" : 9.16,
      "doseRate" : 11.06,
      "lat" : 54.348235
    },
    {
      "countRate" : 9.47,
      "lon" : 18.647087,
      "lat" : 54.35004,
      "doseRate" : 12.19,
      "date" : 1744749621,
      "acc" : 4
    },
    {
      "doseRate" : 13.16,
      "lat" : 54.347459,
      "countRate" : 10.35,
      "acc" : 3,
      "lon" : 18.660616,
      "date" : 1744751218
    },
    {
      "acc" : 19,
      "countRate" : 11.57,
      "lon" : 18.656813,
      "doseRate" : 16.04,
      "lat" : 54.348981,
      "date" : 1744743826
    },
    {
      "acc" : 6,
      "lat" : 54.347457,
      "lon" : 18.660905,
      "date" : 1744743477,
      "countRate" : 11.47,
      "doseRate" : 17.89
    },
    {
      "doseRate" : 12.31,
      "lat" : 54.347555,
      "lon" : 18.660672,
      "date" : 1744751183,
      "countRate" : 9.94,
      "acc" : 5
    },
    {
      "lat" : 54.347642,
      "doseRate" : 8.04,
      "lon" : 18.662438,
      "countRate" : 6.4,
      "acc" : 5,
      "date" : 1744743405
    },
    {
      "countRate" : 7.68,
      "lon" : 18.646119,
      "doseRate" : 9.5,
      "lat" : 54.3488,
      "acc" : 4,
      "date" : 1744749818
    },
    {
      "date" : 1744750564,
      "countRate" : 9.04,
      "doseRate" : 12.33,
      "lat" : 54.347268,
      "acc" : 4,
      "lon" : 18.653572
    },
    {
      "lat" : 54.347626,
      "acc" : 5,
      "lon" : 18.662239,
      "doseRate" : 8.01,
      "date" : 1744743413,
      "countRate" : 6.36
    },
    {
      "acc" : 9,
      "date" : 1744743687,
      "lon" : 18.656777,
      "lat" : 54.347817,
      "countRate" : 11.84,
      "doseRate" : 15.84
    },
    {
      "countRate" : 11.42,
      "acc" : 7,
      "lon" : 18.656292,
      "lat" : 54.348103,
      "date" : 1744743750,
      "doseRate" : 16.78
    },
    {
      "doseRate" : 9.38,
      "lat" : 54.349663,
      "lon" : 18.646209,
      "date" : 1744749706,
      "countRate" : 7.36,
      "acc" : 5
    },
    {
      "countRate" : 13.23,
      "date" : 1744749308,
      "lat" : 54.349311,
      "lon" : 18.649919,
      "doseRate" : 18.28,
      "acc" : 5
    },
    {
      "date" : 1744749943,
      "acc" : 8,
      "lon" : 18.648094,
      "countRate" : 20.08,
      "doseRate" : 30.64,
      "lat" : 54.348727
    },
    {
      "date" : 1744751790,
      "lat" : 54.347279,
      "lon" : 18.662651,
      "acc" : 17,
      "countRate" : 6.16,
      "doseRate" : 8.11
    },
    {
      "countRate" : 8.27,
      "acc" : 4,
      "lat" : 54.350052,
      "lon" : 18.646408,
      "date" : 1744749671,
      "doseRate" : 10.43
    },
    {
      "date" : 1744749558,
      "lat" : 54.349745,
      "acc" : 7,
      "countRate" : 10.82,
      "lon" : 18.6479,
      "doseRate" : 13.06
    },
    {
      "lat" : 54.350598,
      "doseRate" : 13.57,
      "acc" : 10,
      "countRate" : 10.65,
      "date" : 1744748782,
      "lon" : 18.653821
    },
    {
      "countRate" : 8.3,
      "lat" : 54.347508,
      "date" : 1744750462,
      "acc" : 9,
      "doseRate" : 9.6,
      "lon" : 18.652457
    },
    {
      "lat" : 54.350735,
      "date" : 1744743991,
      "lon" : 18.656815,
      "countRate" : 7.03,
      "doseRate" : 6.5,
      "acc" : 9
    },
    {
      "acc" : 4,
      "lat" : 54.347402,
      "countRate" : 11.26,
      "date" : 1744743534,
      "lon" : 18.659734,
      "doseRate" : 14.63
    },
    {
      "doseRate" : 8.73,
      "lat" : 54.350853,
      "acc" : 27,
      "date" : 1744746277,
      "lon" : 18.655501,
      "countRate" : 6.86
    },
    {
      "date" : 1744743206,
      "doseRate" : 7.62,
      "lat" : 54.347427,
      "lon" : 18.663549,
      "acc" : 4,
      "countRate" : 6.16
    },
    {
      "date" : 1744748969,
      "doseRate" : 17.1,
      "acc" : 9,
      "countRate" : 12.75,
      "lon" : 18.65249,
      "lat" : 54.350068
    },
    {
      "date" : 1744751270,
      "countRate" : 10.07,
      "doseRate" : 13.23,
      "lat" : 54.347355,
      "lon" : 18.661746,
      "acc" : 12
    },
    {
      "lat" : 54.347027,
      "lon" : 18.654481,
      "date" : 1744750648,
      "acc" : 6,
      "countRate" : 15.64,
      "doseRate" : 19.87
    },
    {
      "date" : 1744749465,
      "acc" : 6,
      "lon" : 18.648352,
      "lat" : 54.349695,
      "countRate" : 12.65,
      "doseRate" : 16.55
    },
    {
      "doseRate" : 8.26,
      "lat" : 54.347406,
      "lon" : 18.663202,
      "date" : 1744752125,
      "countRate" : 6.14,
      "acc" : 7
    },
    {
      "acc" : 13,
      "lat" : 54.347458,
      "lon" : 18.658738,
      "countRate" : 12.36,
      "date" : 1744743586,
      "doseRate" : 15.25
    },
    {
      "lat" : 54.347457,
      "date" : 1744752163,
      "doseRate" : 7.18,
      "acc" : 5,
      "lon" : 18.663684,
      "countRate" : 5.99
    },
    {
      "date" : 1744749390,
      "countRate" : 12.89,
      "acc" : 5,
      "doseRate" : 16.21,
      "lon" : 18.64928,
      "lat" : 54.349517
    },
    {
      "lat" : 54.348751,
      "countRate" : 6.55,
      "date" : 1744749869,
      "acc" : 5,
      "doseRate" : 8.98,
      "lon" : 18.647021
    },
    {
      "countRate" : 6.31,
      "date" : 1744743297,
      "acc" : 34,
      "doseRate" : 7.99,
      "lat" : 54.347405,
      "lon" : 18.66276
    },
    {
      "countRate" : 12.28,
      "lon" : 18.648446,
      "doseRate" : 15.96,
      "acc" : 5,
      "lat" : 54.349611,
      "date" : 1744749448
    },
    {
      "lon" : 18.662077,
      "acc" : 19,
      "countRate" : 6.02,
      "date" : 1744751347,
      "lat" : 54.347434,
      "doseRate" : 9.01
    },
    {
      "doseRate" : 8.42,
      "lat" : 54.346906,
      "date" : 1744751023,
      "countRate" : 5.61,
      "acc" : 6,
      "lon" : 18.659079
    },
    {
      "lon" : 18.656727,
      "date" : 1744750835,
      "acc" : 9,
      "doseRate" : 8.85,
      "lat" : 54.34674,
      "countRate" : 10.44
    },
    {
      "lon" : 18.663195,
      "date" : 1744743362,
      "countRate" : 6.22,
      "doseRate" : 7.61,
      "lat" : 54.347437,
      "acc" : 16
    },
    {
      "acc" : 6,
      "countRate" : 10.46,
      "doseRate" : 13.8,
      "lon" : 18.648381,
      "date" : 1744750058,
      "lat" : 54.348375
    }
  ],
  "sv" : false,
  "title" : "Track 15 Apr 2025 20:52:29",
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1744743149
}