{
  "title" : "Track 24 Jul 2025 23:25:40",
  "markers" : [
    {
      "doseRate" : 7.76,
      "acc" : 3,
      "lon" : 10.708543,
      "date" : 1753394766,
      "lat" : 59.88739,
      "countRate" : 4.59
    },
    {
      "lon" : 10.710339,
      "doseRate" : 10.53,
      "acc" : 4,
      "lat" : 59.890092,
      "date" : 1753396182,
      "countRate" : 8.73
    },
    {
      "lon" : 10.71657,
      "date" : 1753397759,
      "countRate" : 7.73,
      "lat" : 59.88945,
      "doseRate" : 8.77,
      "acc" : 3
    },
    {
      "acc" : 6,
      "lat" : 59.890173,
      "lon" : 10.710125,
      "countRate" : 8.28,
      "date" : 1753396040,
      "doseRate" : 9.78
    },
    {
      "doseRate" : 9.03,
      "acc" : 5,
      "lat" : 59.889287,
      "lon" : 10.710967,
      "date" : 1753393712,
      "countRate" : 7.18
    },
    {
      "doseRate" : 10.84,
      "date" : 1753395748,
      "acc" : 3,
      "lon" : 10.707393,
      "lat" : 59.889364,
      "countRate" : 6.98
    },
    {
      "doseRate" : 9.44,
      "lat" : 59.889276,
      "acc" : 5,
      "lon" : 10.710667,
      "date" : 1753397396,
      "countRate" : 8.33
    },
    {
      "lat" : 59.88954,
      "date" : 1753396298,
      "doseRate" : 13.02,
      "countRate" : 9.2,
      "acc" : 6,
      "lon" : 10.710415
    },
    {
      "acc" : 3,
      "lat" : 59.888662,
      "lon" : 10.712525,
      "countRate" : 7.18,
      "date" : 1753397538,
      "doseRate" : 8.35
    },
    {
      "lon" : 10.720816,
      "acc" : 3,
      "lat" : 59.892018,
      "countRate" : 5.07,
      "date" : 1753393077,
      "doseRate" : 8.04
    },
    {
      "date" : 1753395789,
      "doseRate" : 10.72,
      "acc" : 2,
      "countRate" : 7.06,
      "lat" : 59.889386,
      "lon" : 10.708015
    },
    {
      "date" : 1753395879,
      "doseRate" : 10.35,
      "countRate" : 7.46,
      "acc" : 4,
      "lon" : 10.709564,
      "lat" : 59.889463
    },
    {
      "doseRate" : 9.44,
      "lon" : 10.710248,
      "acc" : 7,
      "countRate" : 8.17,
      "date" : 1753396008,
      "lat" : 59.889952
    },
    {
      "lon" : 10.715495,
      "date" : 1753393463,
      "doseRate" : 10.63,
      "countRate" : 7.37,
      "lat" : 59.889768,
      "acc" : 3
    },
    {
      "acc" : 2,
      "lat" : 59.887463,
      "lon" : 10.708547,
      "date" : 1753394550,
      "countRate" : 4.14,
      "doseRate" : 6.55
    },
    {
      "date" : 1753397464,
      "countRate" : 7.73,
      "doseRate" : 9.24,
      "acc" : 4,
      "lon" : 10.711634,
      "lat" : 59.888943
    },
    {
      "lon" : 10.707421,
      "doseRate" : 8.12,
      "lat" : 59.887803,
      "countRate" : 6.22,
      "date" : 1753394882,
      "acc" : 2
    },
    {
      "date" : 1753394910,
      "doseRate" : 7.87,
      "acc" : 2,
      "countRate" : 6.07,
      "lat" : 59.887538,
      "lon" : 10.707099
    },
    {
      "date" : 1753397686,
      "countRate" : 7.65,
      "lat" : 59.889125,
      "doseRate" : 9.18,
      "lon" : 10.715321,
      "acc" : 3
    },
    {
      "lon" : 10.7173,
      "doseRate" : 9.87,
      "countRate" : 7.7,
      "lat" : 59.890475,
      "acc" : 4,
      "date" : 1753392570
    },
    {
      "lat" : 59.892119,
      "lon" : 10.720456,
      "date" : 1753393098,
      "acc" : 4,
      "countRate" : 5.43,
      "doseRate" : 8.67
    },
    {
      "lat" : 59.889655,
      "date" : 1753393491,
      "doseRate" : 10.95,
      "countRate" : 7.37,
      "lon" : 10.715137,
      "acc" : 4
    },
    {
      "lon" : 10.707955,
      "countRate" : 4.52,
      "acc" : 2,
      "date" : 1753394654,
      "doseRate" : 7.69,
      "lat" : 59.886713
    },
    {
      "doseRate" : 9.62,
      "acc" : 4,
      "lon" : 10.717876,
      "lat" : 59.891107,
      "date" : 1753392639,
      "countRate" : 7.33
    },
    {
      "doseRate" : 3.13,
      "acc" : 2,
      "lat" : 59.887399,
      "countRate" : 2.54,
      "date" : 1753393990,
      "lon" : 10.70936
    },
    {
      "doseRate" : 6.88,
      "acc" : 2,
      "date" : 1753395151,
      "lat" : 59.886638,
      "countRate" : 5,
      "lon" : 10.704552
    },
    {
      "acc" : 16,
      "lon" : 10.709354,
      "lat" : 59.890471,
      "date" : 1753396567,
      "doseRate" : 11.18,
      "countRate" : 8.27
    },
    {
      "lat" : 59.88692,
      "date" : 1753394711,
      "countRate" : 4.38,
      "doseRate" : 7.4,
      "acc" : 3,
      "lon" : 10.708412
    },
    {
      "date" : 1753397349,
      "countRate" : 8.53,
      "doseRate" : 9.85,
      "lat" : 59.889719,
      "acc" : 5,
      "lon" : 10.710299
    },
    {
      "lat" : 59.889057,
      "countRate" : 7.51,
      "lon" : 10.714688,
      "date" : 1753397657,
      "acc" : 3,
      "doseRate" : 9.08
    },
    {
      "date" : 1753394115,
      "lon" : 10.709952,
      "lat" : 59.887455,
      "countRate" : 2.58,
      "doseRate" : 4.51,
      "acc" : 5
    },
    {
      "doseRate" : 8.26,
      "lat" : 59.889146,
      "acc" : 3,
      "lon" : 10.713982,
      "date" : 1753397625,
      "countRate" : 7.18
    },
    {
      "lon" : 10.70481,
      "lat" : 59.886917,
      "countRate" : 5.27,
      "date" : 1753395091,
      "doseRate" : 6.99,
      "acc" : 3
    },
    {
      "lat" : 59.889124,
      "lon" : 10.7155,
      "doseRate" : 9.11,
      "countRate" : 7.73,
      "acc" : 3,
      "date" : 1753397694
    },
    {
      "countRate" : 6.65,
      "lat" : 59.887844,
      "lon" : 10.707585,
      "doseRate" : 8.72,
      "acc" : 2,
      "date" : 1753394857
    },
    {
      "lat" : 59.88983,
      "doseRate" : 10.63,
      "date" : 1753393453,
      "acc" : 4,
      "lon" : 10.715635,
      "countRate" : 7.38
    },
    {
      "lon" : 10.711478,
      "lat" : 59.889067,
      "doseRate" : 9.13,
      "date" : 1753397445,
      "countRate" : 7.81,
      "acc" : 4
    },
    {
      "date" : 1753392697,
      "lat" : 59.891497,
      "lon" : 10.718618,
      "countRate" : 7.11,
      "doseRate" : 10.08,
      "acc" : 3
    },
    {
      "date" : 1753393410,
      "lat" : 59.890084,
      "lon" : 10.716237,
      "countRate" : 7.5,
      "doseRate" : 10.2,
      "acc" : 4
    },
    {
      "countRate" : 6.99,
      "lon" : 10.709112,
      "date" : 1753393884,
      "doseRate" : 8.54,
      "acc" : 3,
      "lat" : 59.888007
    },
    {
      "lon" : 10.710447,
      "doseRate" : 8.79,
      "acc" : 5,
      "lat" : 59.888985,
      "date" : 1753393754,
      "countRate" : 6.99
    },
    {
      "acc" : 2,
      "lat" : 59.887435,
      "countRate" : 2.71,
      "lon" : 10.709783,
      "date" : 1753394213,
      "doseRate" : 4.53
    },
    {
      "countRate" : 6.94,
      "lon" : 10.705931,
      "lat" : 59.888313,
      "date" : 1753395611,
      "acc" : 3,
      "doseRate" : 10.14
    },
    {
      "acc" : 3,
      "lat" : 59.889641,
      "countRate" : 7.29,
      "doseRate" : 10.76,
      "lon" : 10.713835,
      "date" : 1753393559
    },
    {
      "date" : 1753392621,
      "countRate" : 7.36,
      "acc" : 4,
      "lat" : 59.890906,
      "doseRate" : 9.83,
      "lon" : 10.71773
    },
    {
      "lat" : 59.890178,
      "date" : 1753396353,
      "acc" : 5,
      "countRate" : 8.9,
      "lon" : 10.710317,
      "doseRate" : 12.6
    },
    {
      "date" : 1753396259,
      "lat" : 59.889347,
      "lon" : 10.710532,
      "countRate" : 9.37,
      "acc" : 5,
      "doseRate" : 13.14
    },
    {
      "doseRate" : 9.18,
      "lat" : 59.890091,
      "lon" : 10.710282,
      "date" : 1753396027,
      "countRate" : 8.23,
      "acc" : 7
    },
    {
      "countRate" : 7.29,
      "doseRate" : 8.38,
      "lat" : 59.888643,
      "lon" : 10.712725,
      "date" : 1753397548,
      "acc" : 3
    },
    {
      "date" : 1753392546,
      "lat" : 59.890416,
      "doseRate" : 11.28,
      "acc" : 4,
      "lon" : 10.717384,
      "countRate" : 8.22
    },
    {
      "date" : 1753392590,
      "doseRate" : 9.56,
      "lat" : 59.890635,
      "lon" : 10.717513,
      "countRate" : 7.45,
      "acc" : 4
    },
    {
      "lat" : 59.887469,
      "acc" : 3,
      "lon" : 10.705146,
      "countRate" : 6.79,
      "doseRate" : 9.7,
      "date" : 1753395506
    },
    {
      "doseRate" : 10.26,
      "lat" : 59.887755,
      "date" : 1753395546,
      "lon" : 10.705636,
      "countRate" : 6.95,
      "acc" : 3
    },
    {
      "lon" : 10.718565,
      "acc" : 4,
      "countRate" : 9.06,
      "doseRate" : 11.73,
      "lat" : 59.890448,
      "date" : 1753392492
    },
    {
      "lat" : 59.889713,
      "countRate" : 7.38,
      "lon" : 10.715317,
      "acc" : 4,
      "date" : 1753393477,
      "doseRate" : 10.75
    },
    {
      "lon" : 10.71823,
      "lat" : 59.89142,
      "date" : 1753392678,
      "acc" : 3,
      "countRate" : 7.03,
      "doseRate" : 9.73
    },
    {
      "lon" : 10.710519,
      "countRate" : 9.34,
      "lat" : 59.889344,
      "acc" : 5,
      "date" : 1753396281,
      "doseRate" : 12.85
    },
    {
      "lat" : 59.891743,
      "doseRate" : 8.97,
      "lon" : 10.719387,
      "date" : 1753393167,
      "countRate" : 6.39,
      "acc" : 3
    },
    {
      "doseRate" : 8.61,
      "lon" : 10.719877,
      "countRate" : 5.77,
      "date" : 1753393135,
      "acc" : 3,
      "lat" : 59.891888
    },
    {
      "date" : 1753394900,
      "acc" : 2,
      "doseRate" : 7.78,
      "lat" : 59.887624,
      "lon" : 10.707253,
      "countRate" : 6.06
    },
    {
      "lat" : 59.890352,
      "countRate" : 8.85,
      "doseRate" : 13.13,
      "date" : 1753396380,
      "acc" : 4,
      "lon" : 10.709815
    },
    {
      "acc" : 3,
      "lat" : 59.887106,
      "lon" : 10.708614,
      "countRate" : 4.54,
      "doseRate" : 7.53,
      "date" : 1753394736
    },
    {
      "lat" : 59.887301,
      "lon" : 10.708562,
      "acc" : 3,
      "date" : 1753394757,
      "countRate" : 4.58,
      "doseRate" : 7.74
    },
    {
      "date" : 1753397500,
      "lon" : 10.711749,
      "countRate" : 7.39,
      "lat" : 59.888626,
      "doseRate" : 8.93,
      "acc" : 3
    },
    {
      "date" : 1753393291,
      "lon" : 10.717766,
      "countRate" : 7.5,
      "doseRate" : 9.66,
      "acc" : 3,
      "lat" : 59.890914
    },
    {
      "date" : 1753392958,
      "lat" : 59.891932,
      "countRate" : 3.56,
      "doseRate" : 4.4,
      "acc" : 8,
      "lon" : 10.72095
    },
    {
      "acc" : 3,
      "doseRate" : 10.7,
      "lat" : 59.889714,
      "date" : 1753393600,
      "countRate" : 7.39,
      "lon" : 10.713054
    },
    {
      "acc" : 3,
      "lat" : 59.886617,
      "lon" : 10.703807,
      "countRate" : 5.17,
      "doseRate" : 7.78,
      "date" : 1753395343
    },
    {
      "acc" : 3,
      "doseRate" : 9.57,
      "lat" : 59.891416,
      "lon" : 10.718149,
      "date" : 1753393234,
      "countRate" : 7.21
    },
    {
      "acc" : 3,
      "lat" : 59.888247,
      "date" : 1753395601,
      "lon" : 10.705796,
      "doseRate" : 10.14,
      "countRate" : 6.96
    },
    {
      "doseRate" : 10.15,
      "acc" : 5,
      "lat" : 59.89011,
      "lon" : 10.709795,
      "date" : 1753396091,
      "countRate" : 8.73
    },
    {
      "date" : 1753393190,
      "countRate" : 6.79,
      "doseRate" : 9.45,
      "acc" : 3,
      "lon" : 10.719055,
      "lat" : 59.891598
    },
    {
      "doseRate" : 8.59,
      "lon" : 10.708983,
      "date" : 1753393894,
      "countRate" : 6.95,
      "lat" : 59.887941,
      "acc" : 3
    },
    {
      "doseRate" : 9.8,
      "date" : 1753397339,
      "lat" : 59.889821,
      "lon" : 10.71031,
      "countRate" : 8.58,
      "acc" : 5
    },
    {
      "countRate" : 7.34,
      "doseRate" : 8.8,
      "lon" : 10.711928,
      "date" : 1753397508,
      "acc" : 3,
      "lat" : 59.888607
    },
    {
      "doseRate" : 9.72,
      "date" : 1753395474,
      "countRate" : 6.54,
      "acc" : 2,
      "lat" : 59.887267,
      "lon" : 10.704713
    },
    {
      "lat" : 59.887388,
      "countRate" : 2.66,
      "acc" : 2,
      "doseRate" : 3.61,
      "date" : 1753393979,
      "lon" : 10.709174
    },
    {
      "doseRate" : 7.09,
      "acc" : 3,
      "date" : 1753395113,
      "lat" : 59.886832,
      "countRate" : 5.23,
      "lon" : 10.704485
    },
    {
      "doseRate" : 8.07,
      "lat" : 59.887796,
      "date" : 1753393915,
      "lon" : 10.708685,
      "countRate" : 6.83,
      "acc" : 2
    },
    {
      "lon" : 10.720811,
      "date" : 1753392947,
      "doseRate" : 4.03,
      "lat" : 59.891997,
      "acc" : 10,
      "countRate" : 4.66
    },
    {
      "countRate" : 7.31,
      "doseRate" : 10.28,
      "acc" : 3,
      "lon" : 10.719123,
      "date" : 1753392723,
      "lat" : 59.891641
    },
    {
      "lat" : 59.886712,
      "lon" : 10.703877,
      "countRate" : 5.26,
      "doseRate" : 7.83,
      "acc" : 2,
      "date" : 1753395355
    },
    {
      "countRate" : 9.11,
      "lat" : 59.889703,
      "lon" : 10.710355,
      "date" : 1753396223,
      "doseRate" : 11.96,
      "acc" : 4
    },
    {
      "doseRate" : 10.73,
      "lat" : 59.889264,
      "acc" : 4,
      "date" : 1753395826,
      "countRate" : 7.33,
      "lon" : 10.708654
    },
    {
      "countRate" : 6.73,
      "date" : 1753395705,
      "lat" : 59.889016,
      "lon" : 10.70694,
      "doseRate" : 9.88,
      "acc" : 3
    },
    {
      "doseRate" : 8.26,
      "acc" : 4,
      "date" : 1753393795,
      "countRate" : 6.76,
      "lon" : 10.709738,
      "lat" : 59.888775
    },
    {
      "doseRate" : 6.62,
      "lat" : 59.887053,
      "lon" : 10.705589,
      "date" : 1753395003,
      "countRate" : 5.4,
      "acc" : 2
    },
    {
      "date" : 1753395990,
      "countRate" : 8.17,
      "doseRate" : 9.88,
      "lat" : 59.889771,
      "acc" : 10,
      "lon" : 10.710285
    },
    {
      "countRate" : 3.93,
      "doseRate" : 5.67,
      "date" : 1753394516,
      "lon" : 10.708743,
      "acc" : 3,
      "lat" : 59.887669
    },
    {
      "date" : 1753395977,
      "lat" : 59.889685,
      "doseRate" : 9.78,
      "lon" : 10.710212,
      "countRate" : 7.98,
      "acc" : 13
    },
    {
      "acc" : 15,
      "lat" : 59.89206,
      "date" : 1753392937,
      "countRate" : 5.91,
      "lon" : 10.72066,
      "doseRate" : 5.39
    },
    {
      "doseRate" : 9.52,
      "lon" : 10.718903,
      "date" : 1753393199,
      "acc" : 3,
      "countRate" : 6.92,
      "lat" : 59.891549
    },
    {
      "doseRate" : 9.1,
      "date" : 1753394845,
      "countRate" : 6.85,
      "lon" : 10.707783,
      "acc" : 3,
      "lat" : 59.887792
    },
    {
      "countRate" : 8.36,
      "lat" : 59.889242,
      "doseRate" : 9.64,
      "lon" : 10.711054,
      "date" : 1753397414,
      "acc" : 5
    },
    {
      "lat" : 59.887091,
      "doseRate" : 6.58,
      "date" : 1753394993,
      "acc" : 2,
      "lon" : 10.705772,
      "countRate" : 5.48
    },
    {
      "doseRate" : 9.16,
      "acc" : 4,
      "lat" : 59.889047,
      "lon" : 10.711665,
      "date" : 1753397454,
      "countRate" : 7.76
    },
    {
      "lon" : 10.716035,
      "lat" : 59.889116,
      "doseRate" : 9.06,
      "date" : 1753397722,
      "countRate" : 7.83,
      "acc" : 3
    },
    {
      "date" : 1753395497,
      "countRate" : 6.64,
      "lat" : 59.887406,
      "doseRate" : 9.75,
      "acc" : 2,
      "lon" : 10.704976
    },
    {
      "countRate" : 5.7,
      "acc" : 2,
      "doseRate" : 6.63,
      "lat" : 59.887198,
      "date" : 1753394971,
      "lon" : 10.706103
    },
    {
      "doseRate" : 13.13,
      "acc" : 5,
      "lon" : 10.71067,
      "countRate" : 9.34,
      "lat" : 59.889285,
      "date" : 1753396267
    },
    {
      "countRate" : 10.99,
      "doseRate" : 14.89,
      "date" : 1753392446,
      "lat" : 59.890201,
      "acc" : 4,
      "lon" : 10.717959
    },
    {
      "lat" : 59.887664,
      "lon" : 10.708361,
      "doseRate" : 10.96,
      "date" : 1753394801,
      "countRate" : 6.65,
      "acc" : 2
    },
    {
      "acc" : 3,
      "countRate" : 6.86,
      "date" : 1753393903,
      "lat" : 59.88787,
      "doseRate" : 8.22,
      "lon" : 10.708847
    },
    {
      "acc" : 4,
      "lon" : 10.717179,
      "lat" : 59.889664,
      "countRate" : 7.69,
      "date" : 1753392367,
      "doseRate" : 8.59
    },
    {
      "lon" : 10.710322,
      "date" : 1753397328,
      "countRate" : 8.58,
      "acc" : 5,
      "lat" : 59.889935,
      "doseRate" : 10.11
    },
    {
      "countRate" : 7.78,
      "date" : 1753397703,
      "doseRate" : 9.22,
      "acc" : 3,
      "lon" : 10.715684,
      "lat" : 59.889122
    },
    {
      "countRate" : 6.39,
      "doseRate" : 7.82,
      "lat" : 59.888563,
      "acc" : 3,
      "lon" : 10.709403,
      "date" : 1753393824
    },
    {
      "countRate" : 6.9,
      "lon" : 10.707145,
      "lat" : 59.889195,
      "date" : 1753395727,
      "doseRate" : 10.74,
      "acc" : 2
    },
    {
      "lon" : 10.717502,
      "date" : 1753393321,
      "countRate" : 7.38,
      "lat" : 59.890666,
      "doseRate" : 9.31,
      "acc" : 4
    },
    {
      "lat" : 59.889499,
      "countRate" : 7,
      "doseRate" : 10.99,
      "acc" : 3,
      "lon" : 10.7077,
      "date" : 1753395768
    },
    {
      "doseRate" : 12.84,
      "acc" : 3,
      "lat" : 59.890286,
      "lon" : 10.718509,
      "date" : 1753392472,
      "countRate" : 9.39
    },
    {
      "lat" : 59.888895,
      "date" : 1753393773,
      "lon" : 10.710093,
      "doseRate" : 8.27,
      "countRate" : 6.88,
      "acc" : 4
    },
    {
      "doseRate" : 12.65,
      "acc" : 5,
      "countRate" : 9.23,
      "date" : 1753396250,
      "lon" : 10.710429,
      "lat" : 59.889421
    },
    {
      "lat" : 59.890066,
      "acc" : 6,
      "date" : 1753396343,
      "lon" : 10.710362,
      "countRate" : 8.89,
      "doseRate" : 12.54
    },
    {
      "acc" : 3,
      "lon" : 10.713364,
      "date" : 1753397589,
      "doseRate" : 8.04,
      "lat" : 59.888913,
      "countRate" : 6.93
    },
    {
      "lon" : 10.712659,
      "date" : 1753393621,
      "lat" : 59.889653,
      "doseRate" : 9.87,
      "acc" : 4,
      "countRate" : 7.35
    },
    {
      "date" : 1753397677,
      "acc" : 3,
      "lat" : 59.889123,
      "lon" : 10.715109,
      "doseRate" : 9.13,
      "countRate" : 7.6
    },
    {
      "acc" : 3,
      "lat" : 59.88865,
      "lon" : 10.709473,
      "countRate" : 6.61,
      "date" : 1753393814,
      "doseRate" : 8.14
    },
    {
      "doseRate" : 10.53,
      "lon" : 10.707999,
      "acc" : 3,
      "lat" : 59.887627,
      "countRate" : 6.91,
      "date" : 1753394824
    },
    {
      "lat" : 59.886799,
      "countRate" : 4.25,
      "acc" : 3,
      "doseRate" : 6.96,
      "lon" : 10.708085,
      "date" : 1753394692
    },
    {
      "acc" : 10,
      "doseRate" : 9.54,
      "lon" : 10.709709,
      "lat" : 59.89038,
      "date" : 1753397265,
      "countRate" : 8.29
    },
    {
      "acc" : 3,
      "date" : 1753393107,
      "doseRate" : 8.79,
      "countRate" : 5.54,
      "lon" : 10.720279,
      "lat" : 59.892085
    },
    {
      "date" : 1753393589,
      "doseRate" : 10.52,
      "lat" : 59.889704,
      "lon" : 10.713257,
      "countRate" : 7.32,
      "acc" : 3
    },
    {
      "countRate" : 5.75,
      "doseRate" : 8.15,
      "lat" : 59.886972,
      "lon" : 10.704296,
      "acc" : 2,
      "date" : 1753395408
    },
    {
      "countRate" : 7.51,
      "acc" : 4,
      "lat" : 59.889543,
      "doseRate" : 10.23,
      "lon" : 10.709705,
      "date" : 1753395888
    },
    {
      "lon" : 10.710418,
      "lat" : 59.889747,
      "doseRate" : 12.51,
      "date" : 1753396314,
      "countRate" : 9.02,
      "acc" : 6
    },
    {
      "acc" : 6,
      "lat" : 59.890284,
      "lon" : 10.710024,
      "doseRate" : 9.97,
      "date" : 1753397286,
      "countRate" : 8.25
    },
    {
      "lon" : 10.719956,
      "date" : 1753392771,
      "countRate" : 7.73,
      "acc" : 3,
      "lat" : 59.891905,
      "doseRate" : 11.02
    },
    {
      "acc" : 10,
      "lon" : 10.717048,
      "date" : 1753398097,
      "lat" : 59.889636,
      "doseRate" : 8.29,
      "countRate" : 7.39
    },
    {
      "countRate" : 7.78,
      "acc" : 3,
      "lat" : 59.889201,
      "lon" : 10.716182,
      "doseRate" : 9.4,
      "date" : 1753397731
    },
    {
      "doseRate" : 10.19,
      "acc" : 5,
      "lat" : 59.890222,
      "lon" : 10.710025,
      "countRate" : 8.91,
      "date" : 1753396134
    },
    {
      "doseRate" : 6.67,
      "lat" : 59.88737,
      "date" : 1753394561,
      "countRate" : 4.22,
      "lon" : 10.708557,
      "acc" : 2
    },
    {
      "doseRate" : 10.17,
      "acc" : 5,
      "lat" : 59.890224,
      "date" : 1753397300,
      "countRate" : 8.4,
      "lon" : 10.710215
    },
    {
      "acc" : 4,
      "lon" : 10.714894,
      "lat" : 59.889095,
      "date" : 1753397667,
      "countRate" : 7.55,
      "doseRate" : 8.98
    },
    {
      "lat" : 59.889058,
      "doseRate" : 8.53,
      "countRate" : 7.04,
      "acc" : 5,
      "date" : 1753393744,
      "lon" : 10.710574
    },
    {
      "countRate" : 8.48,
      "doseRate" : 9.78,
      "acc" : 5,
      "lon" : 10.710326,
      "date" : 1753397318,
      "lat" : 59.890034
    },
    {
      "date" : 1753392558,
      "lon" : 10.717206,
      "countRate" : 8.02,
      "doseRate" : 10.26,
      "acc" : 4,
      "lat" : 59.890369
    },
    {
      "date" : 1753395381,
      "acc" : 2,
      "lon" : 10.703992,
      "doseRate" : 7.85,
      "lat" : 59.886912,
      "countRate" : 5.43
    },
    {
      "lon" : 10.719193,
      "countRate" : 6.62,
      "lat" : 59.891683,
      "doseRate" : 9.14,
      "date" : 1753393179,
      "acc" : 3
    },
    {
      "lon" : 10.714479,
      "date" : 1753397649,
      "lat" : 59.889033,
      "doseRate" : 9.11,
      "acc" : 3,
      "countRate" : 7.42
    },
    {
      "lat" : 59.888401,
      "lon" : 10.706066,
      "date" : 1753395622,
      "countRate" : 6.99,
      "doseRate" : 10.16,
      "acc" : 2
    },
    {
      "doseRate" : 6.54,
      "lat" : 59.886576,
      "date" : 1753395169,
      "countRate" : 4.93,
      "acc" : 2,
      "lon" : 10.704385
    },
    {
      "acc" : 2,
      "lat" : 59.886523,
      "lon" : 10.704216,
      "doseRate" : 6.82,
      "countRate" : 4.91,
      "date" : 1753395181
    },
    {
      "acc" : 2,
      "countRate" : 5.55,
      "lat" : 59.886982,
      "lon" : 10.704108,
      "date" : 1753395396,
      "doseRate" : 8.16
    },
    {
      "countRate" : 7.18,
      "doseRate" : 8.82,
      "acc" : 3,
      "date" : 1753393853,
      "lat" : 59.888286,
      "lon" : 10.709239
    },
    {
      "countRate" : 8.39,
      "date" : 1753397375,
      "lat" : 59.889416,
      "doseRate" : 9.74,
      "lon" : 10.710375,
      "acc" : 6
    },
    {
      "lat" : 59.889139,
      "doseRate" : 8.64,
      "acc" : 5,
      "lon" : 10.71067,
      "countRate" : 7.1,
      "date" : 1753393734
    },
    {
      "lat" : 59.887192,
      "doseRate" : 9.61,
      "acc" : 2,
      "date" : 1753395463,
      "countRate" : 6.49,
      "lon" : 10.70461
    },
    {
      "lon" : 10.717813,
      "doseRate" : 9.44,
      "acc" : 4,
      "countRate" : 7.3,
      "date" : 1753392630,
      "lat" : 59.891
    },
    {
      "doseRate" : 8.65,
      "acc" : 4,
      "date" : 1753393126,
      "lon" : 10.720008,
      "lat" : 59.891953,
      "countRate" : 5.66
    },
    {
      "lon" : 10.714794,
      "date" : 1753393512,
      "countRate" : 7.38,
      "doseRate" : 10.87,
      "acc" : 4,
      "lat" : 59.889579
    },
    {
      "countRate" : 7.47,
      "lat" : 59.890834,
      "date" : 1753393301,
      "doseRate" : 9.36,
      "lon" : 10.717679,
      "acc" : 3
    },
    {
      "date" : 1753393272,
      "lon" : 10.717904,
      "lat" : 59.891085,
      "countRate" : 7.44,
      "acc" : 3,
      "doseRate" : 9.73
    },
    {
      "lon" : 10.710779,
      "acc" : 5,
      "countRate" : 7.17,
      "doseRate" : 8.81,
      "lat" : 59.889223,
      "date" : 1753393723
    },
    {
      "acc" : 5,
      "lat" : 59.890321,
      "date" : 1753396145,
      "countRate" : 8.81,
      "doseRate" : 10.23,
      "lon" : 10.710049
    },
    {
      "lat" : 59.888978,
      "acc" : 3,
      "doseRate" : 8.01,
      "date" : 1753397596,
      "lon" : 10.713486,
      "countRate" : 7
    },
    {
      "countRate" : 7.75,
      "lon" : 10.716347,
      "doseRate" : 8.87,
      "lat" : 59.889285,
      "acc" : 3,
      "date" : 1753397741
    },
    {
      "acc" : 4,
      "countRate" : 7.11,
      "lat" : 59.891321,
      "date" : 1753392660,
      "lon" : 10.717876,
      "doseRate" : 9.59
    },
    {
      "countRate" : 5.37,
      "acc" : 3,
      "lon" : 10.705384,
      "lat" : 59.887021,
      "doseRate" : 6.71,
      "date" : 1753395032
    },
    {
      "lon" : 10.713234,
      "lat" : 59.888839,
      "countRate" : 6.97,
      "doseRate" : 8.21,
      "acc" : 3,
      "date" : 1753397581
    },
    {
      "doseRate" : 11.06,
      "lat" : 59.889443,
      "date" : 1753395758,
      "countRate" : 7,
      "acc" : 3,
      "lon" : 10.707512
    },
    {
      "countRate" : 8.38,
      "doseRate" : 9.44,
      "lat" : 59.889251,
      "lon" : 10.710857,
      "acc" : 5,
      "date" : 1753397404
    },
    {
      "countRate" : 6.96,
      "acc" : 3,
      "doseRate" : 10.66,
      "date" : 1753395779,
      "lon" : 10.707902,
      "lat" : 59.889461
    },
    {
      "lon" : 10.717545,
      "date" : 1753392537,
      "lat" : 59.890476,
      "countRate" : 8.39,
      "doseRate" : 11.38,
      "acc" : 5
    },
    {
      "lon" : 10.70616,
      "countRate" : 6.98,
      "acc" : 3,
      "lat" : 59.888503,
      "doseRate" : 10.37,
      "date" : 1753395637
    },
    {
      "date" : 1753395567,
      "doseRate" : 10.12,
      "acc" : 3,
      "countRate" : 6.88,
      "lat" : 59.88794,
      "lon" : 10.705764
    },
    {
      "lat" : 59.887067,
      "date" : 1753395435,
      "countRate" : 6.19,
      "acc" : 3,
      "lon" : 10.704277,
      "doseRate" : 8.85
    },
    {
      "lat" : 59.886416,
      "date" : 1753395311,
      "doseRate" : 7.14,
      "acc" : 3,
      "lon" : 10.703762,
      "countRate" : 4.89
    },
    {
      "date" : 1753393207,
      "lat" : 59.891517,
      "acc" : 3,
      "countRate" : 6.96,
      "doseRate" : 9.54,
      "lon" : 10.718722
    },
    {
      "doseRate" : 9.11,
      "acc" : 5,
      "lon" : 10.711567,
      "date" : 1753393681,
      "lat" : 59.889377,
      "countRate" : 7.14
    },
    {
      "doseRate" : 9.58,
      "date" : 1753393659,
      "countRate" : 7.21,
      "lon" : 10.711978,
      "lat" : 59.889442,
      "acc" : 5
    },
    {
      "lon" : 10.718343,
      "lat" : 59.891455,
      "countRate" : 7.14,
      "doseRate" : 9.73,
      "acc" : 3,
      "date" : 1753393226
    },
    {
      "countRate" : 8.95,
      "acc" : 4,
      "date" : 1753396390,
      "lon" : 10.709656,
      "lat" : 59.890404,
      "doseRate" : 13.15
    },
    {
      "lon" : 10.714977,
      "countRate" : 7.35,
      "date" : 1753393502,
      "lat" : 59.889589,
      "doseRate" : 11.13,
      "acc" : 4
    },
    {
      "date" : 1753392715,
      "lat" : 59.891571,
      "doseRate" : 10.02,
      "lon" : 10.718978,
      "acc" : 3,
      "countRate" : 7.22
    },
    {
      "date" : 1753397633,
      "lon" : 10.714139,
      "countRate" : 7.2,
      "acc" : 3,
      "doseRate" : 8.68,
      "lat" : 59.889089
    },
    {
      "doseRate" : 12.42,
      "lat" : 59.88961,
      "lon" : 10.710376,
      "countRate" : 9.22,
      "acc" : 4,
      "date" : 1753396234
    },
    {
      "doseRate" : 8.73,
      "countRate" : 5.61,
      "lon" : 10.720127,
      "lat" : 59.892022,
      "acc" : 3,
      "date" : 1753393117
    },
    {
      "countRate" : 7.29,
      "acc" : 6,
      "lon" : 10.712266,
      "doseRate" : 9.99,
      "date" : 1753393639,
      "lat" : 59.889588
    },
    {
      "doseRate" : 9.58,
      "lon" : 10.718513,
      "acc" : 3,
      "lat" : 59.891482,
      "countRate" : 7.04,
      "date" : 1753393217
    },
    {
      "lon" : 10.710164,
      "countRate" : 2.56,
      "date" : 1753394129,
      "doseRate" : 4.59,
      "acc" : 3,
      "lat" : 59.887448
    },
    {
      "lat" : 59.891365,
      "date" : 1753393244,
      "doseRate" : 9.72,
      "acc" : 3,
      "lon" : 10.717978,
      "countRate" : 7.3
    },
    {
      "countRate" : 8.27,
      "date" : 1753397255,
      "lat" : 59.890455,
      "doseRate" : 10.12,
      "lon" : 10.709575,
      "acc" : 13
    },
    {
      "doseRate" : 9.35,
      "acc" : 3,
      "countRate" : 7.28,
      "lat" : 59.890353,
      "date" : 1753393358,
      "lon" : 10.71707
    },
    {
      "doseRate" : 10.83,
      "date" : 1753395919,
      "acc" : 5,
      "lon" : 10.710098,
      "lat" : 59.889596,
      "countRate" : 7.83
    },
    {
      "date" : 1753395262,
      "lon" : 10.703759,
      "lat" : 59.886319,
      "doseRate" : 6.82,
      "countRate" : 4.87,
      "acc" : 2
    },
    {
      "date" : 1753396324,
      "lon" : 10.710417,
      "lat" : 59.889859,
      "acc" : 6,
      "countRate" : 8.91,
      "doseRate" : 12.55
    },
    {
      "doseRate" : 9.92,
      "lon" : 10.712447,
      "date" : 1753393631,
      "lat" : 59.889624,
      "countRate" : 7.32,
      "acc" : 5
    },
    {
      "lon" : 10.711314,
      "countRate" : 7.91,
      "acc" : 4,
      "lat" : 59.889119,
      "date" : 1753397437,
      "doseRate" : 9.46
    },
    {
      "acc" : 3,
      "countRate" : 4.48,
      "doseRate" : 7.63,
      "date" : 1753394786,
      "lon" : 10.708478,
      "lat" : 59.88758
    },
    {
      "countRate" : 6.78,
      "acc" : 3,
      "date" : 1753395696,
      "lon" : 10.706956,
      "lat" : 59.888919,
      "doseRate" : 9.89
    },
    {
      "lon" : 10.72132,
      "lat" : 59.891692,
      "doseRate" : 5.89,
      "countRate" : 3.89,
      "acc" : 3,
      "date" : 1753393037
    },
    {
      "countRate" : 4.1,
      "date" : 1753393045,
      "doseRate" : 6.54,
      "lat" : 59.891767,
      "acc" : 3,
      "lon" : 10.721191
    },
    {
      "lat" : 59.888177,
      "countRate" : 7.06,
      "acc" : 3,
      "doseRate" : 8.79,
      "lon" : 10.709287,
      "date" : 1753393865
    },
    {
      "doseRate" : 6.57,
      "lon" : 10.704074,
      "lat" : 59.886447,
      "acc" : 2,
      "countRate" : 4.84,
      "date" : 1753395195
    },
    {
      "date" : 1753393965,
      "acc" : 3,
      "countRate" : 2.91,
      "lat" : 59.887405,
      "doseRate" : 3.35,
      "lon" : 10.708955
    },
    {
      "lat" : 59.88877,
      "lon" : 10.711466,
      "acc" : 4,
      "countRate" : 7.64,
      "date" : 1753397484,
      "doseRate" : 9.07
    },
    {
      "doseRate" : 10.32,
      "countRate" : 6.98,
      "date" : 1753395536,
      "acc" : 3,
      "lon" : 10.705533,
      "lat" : 59.88768
    },
    {
      "date" : 1753394017,
      "lat" : 59.887414,
      "countRate" : 2.66,
      "doseRate" : 4.46,
      "lon" : 10.709559,
      "acc" : 2
    },
    {
      "doseRate" : 8.93,
      "lon" : 10.717749,
      "acc" : 3,
      "date" : 1753392397,
      "lat" : 59.889749,
      "countRate" : 7.66
    },
    {
      "date" : 1753396193,
      "lon" : 10.710324,
      "lat" : 59.889996,
      "countRate" : 8.75,
      "doseRate" : 10.72,
      "acc" : 4
    },
    {
      "lon" : 10.710343,
      "countRate" : 8.99,
      "doseRate" : 11.68,
      "acc" : 4,
      "lat" : 59.889799,
      "date" : 1753396214
    },
    {
      "date" : 1753393805,
      "lon" : 10.709575,
      "acc" : 4,
      "lat" : 59.888727,
      "countRate" : 6.73,
      "doseRate" : 8.32
    },
    {
      "lat" : 59.887376,
      "lon" : 10.70657,
      "date" : 1753394941,
      "countRate" : 5.86,
      "acc" : 2,
      "doseRate" : 7.18
    },
    {
      "lat" : 59.888395,
      "acc" : 3,
      "doseRate" : 9.03,
      "date" : 1753393843,
      "lon" : 10.709246,
      "countRate" : 7.16
    },
    {
      "lon" : 10.706401,
      "acc" : 2,
      "doseRate" : 6.88,
      "date" : 1753394952,
      "lat" : 59.88732,
      "countRate" : 5.8
    },
    {
      "countRate" : 7.8,
      "acc" : 3,
      "lon" : 10.716952,
      "lat" : 59.889556,
      "date" : 1753397781,
      "doseRate" : 9.35
    },
    {
      "lat" : 59.889963,
      "date" : 1753396334,
      "countRate" : 8.9,
      "lon" : 10.710421,
      "doseRate" : 12.66,
      "acc" : 6
    },
    {
      "countRate" : 7.6,
      "date" : 1753392405,
      "lat" : 59.889839,
      "acc" : 3,
      "lon" : 10.71779,
      "doseRate" : 8.64
    },
    {
      "acc" : 3,
      "doseRate" : 9.68,
      "countRate" : 6.95,
      "lon" : 10.705785,
      "date" : 1753395578,
      "lat" : 59.888042
    },
    {
      "lon" : 10.719777,
      "doseRate" : 8.35,
      "date" : 1753393147,
      "countRate" : 5.94,
      "acc" : 4,
      "lat" : 59.891807
    },
    {
      "acc" : 5,
      "countRate" : 7.21,
      "date" : 1753393670,
      "lat" : 59.889407,
      "lon" : 10.711766,
      "doseRate" : 9.32
    },
    {
      "lat" : 59.891274,
      "date" : 1753393254,
      "lon" : 10.717879,
      "countRate" : 7.34,
      "doseRate" : 9.89,
      "acc" : 3
    },
    {
      "date" : 1753394334,
      "lat" : 59.887414,
      "countRate" : 2.89,
      "doseRate" : 4.44,
      "acc" : 4,
      "lon" : 10.709391
    },
    {
      "acc" : 2,
      "date" : 1753394538,
      "doseRate" : 6.46,
      "lat" : 59.887564,
      "countRate" : 4.07,
      "lon" : 10.708501
    },
    {
      "lat" : 59.887711,
      "date" : 1753394835,
      "countRate" : 7.05,
      "doseRate" : 9.18,
      "acc" : 3,
      "lon" : 10.707898
    },
    {
      "date" : 1753397275,
      "countRate" : 8.32,
      "doseRate" : 9.77,
      "acc" : 7,
      "lon" : 10.709807,
      "lat" : 59.890291
    },
    {
      "doseRate" : 10.06,
      "acc" : 5,
      "countRate" : 8.44,
      "lon" : 10.710323,
      "lat" : 59.890145,
      "date" : 1753397308
    },
    {
      "doseRate" : 8.48,
      "acc" : 3,
      "lon" : 10.712129,
      "lat" : 59.888609,
      "countRate" : 7.22,
      "date" : 1753397517
    },
    {
      "lat" : 59.890129,
      "acc" : 4,
      "date" : 1753392435,
      "lon" : 10.717801,
      "countRate" : 11.15,
      "doseRate" : 17.33
    },
    {
      "countRate" : 7.31,
      "date" : 1753395847,
      "lat" : 59.889349,
      "doseRate" : 10.22,
      "acc" : 4,
      "lon" : 10.708985
    },
    {
      "lat" : 59.890517,
      "lon" : 10.717735,
      "date" : 1753392529,
      "countRate" : 8.38,
      "doseRate" : 11.22,
      "acc" : 5
    },
    {
      "lat" : 59.886984,
      "countRate" : 4.55,
      "doseRate" : 7.47,
      "date" : 1753394611,
      "acc" : 2,
      "lon" : 10.708523
    },
    {
      "countRate" : 7.06,
      "lon" : 10.709236,
      "date" : 1753393874,
      "doseRate" : 8.64,
      "acc" : 3,
      "lat" : 59.888087
    },
    {
      "date" : 1753395516,
      "acc" : 2,
      "countRate" : 6.86,
      "lon" : 10.705272,
      "doseRate" : 9.8,
      "lat" : 59.887542
    },
    {
      "lat" : 59.892017,
      "countRate" : 7.94,
      "lon" : 10.720267,
      "date" : 1753392787,
      "acc" : 3,
      "doseRate" : 11.16
    },
    {
      "lon" : 10.704965,
      "lat" : 59.886969,
      "doseRate" : 6.76,
      "countRate" : 5.26,
      "acc" : 4,
      "date" : 1753395080
    },
    {
      "lat" : 59.889074,
      "countRate" : 7.8,
      "lon" : 10.715844,
      "acc" : 3,
      "doseRate" : 9.47,
      "date" : 1753397713
    },
    {
      "date" : 1753394251,
      "doseRate" : 4.61,
      "acc" : 2,
      "lon" : 10.709585,
      "lat" : 59.887425,
      "countRate" : 2.77
    },
    {
      "lon" : 10.718626,
      "date" : 1753392481,
      "countRate" : 9.29,
      "acc" : 4,
      "lat" : 59.890357,
      "doseRate" : 12.53
    },
    {
      "date" : 1753392340,
      "acc" : 8,
      "lon" : 10.717049,
      "lat" : 59.889598,
      "countRate" : 7.73,
      "doseRate" : 8.6
    },
    {
      "countRate" : 7.77,
      "date" : 1753392377,
      "lon" : 10.717392,
      "doseRate" : 8.51,
      "lat" : 59.889699,
      "acc" : 4
    },
    {
      "lon" : 10.712111,
      "countRate" : 7.2,
      "date" : 1753393649,
      "doseRate" : 9.65,
      "acc" : 5,
      "lat" : 59.889516
    },
    {
      "doseRate" : 11.02,
      "acc" : 4,
      "lat" : 59.889579,
      "date" : 1753393520,
      "lon" : 10.714615,
      "countRate" : 7.37
    },
    {
      "doseRate" : 7.78,
      "date" : 1753394643,
      "lon" : 10.708111,
      "lat" : 59.886771,
      "countRate" : 4.56,
      "acc" : 2
    },
    {
      "lon" : 10.717869,
      "lat" : 59.890989,
      "countRate" : 7.52,
      "doseRate" : 9.76,
      "acc" : 3,
      "date" : 1753393282
    },
    {
      "countRate" : 8.79,
      "acc" : 5,
      "lon" : 10.709995,
      "doseRate" : 12.72,
      "lat" : 59.890298,
      "date" : 1753396372
    },
    {
      "date" : 1753397422,
      "lon" : 10.711234,
      "countRate" : 8.26,
      "doseRate" : 9.88,
      "acc" : 5,
      "lat" : 59.889219
    },
    {
      "lon" : 10.7129,
      "acc" : 3,
      "date" : 1753397556,
      "lat" : 59.888615,
      "countRate" : 7.14,
      "doseRate" : 8.35
    },
    {
      "date" : 1753392651,
      "acc" : 4,
      "doseRate" : 9.81,
      "lat" : 59.891226,
      "lon" : 10.717848,
      "countRate" : 7.21
    },
    {
      "countRate" : 7.73,
      "date" : 1753397751,
      "acc" : 3,
      "lat" : 59.889375,
      "lon" : 10.716468,
      "doseRate" : 8.71
    },
    {
      "lon" : 10.709895,
      "countRate" : 7.6,
      "doseRate" : 10.51,
      "acc" : 4,
      "lat" : 59.889584,
      "date" : 1753395900
    },
    {
      "doseRate" : 8.65,
      "countRate" : 7.18,
      "lat" : 59.888614,
      "date" : 1753397529,
      "lon" : 10.712341,
      "acc" : 3
    },
    {
      "countRate" : 7.36,
      "lat" : 59.890592,
      "date" : 1753393330,
      "doseRate" : 9.28,
      "lon" : 10.717396,
      "acc" : 4
    },
    {
      "countRate" : 7.09,
      "lon" : 10.713757,
      "date" : 1753397613,
      "lat" : 59.889128,
      "doseRate" : 8.06,
      "acc" : 3
    },
    {
      "date" : 1753395871,
      "doseRate" : 10.6,
      "countRate" : 7.47,
      "acc" : 4,
      "lon" : 10.709375,
      "lat" : 59.889437
    },
    {
      "doseRate" : 7.39,
      "lat" : 59.887187,
      "lon" : 10.708614,
      "countRate" : 4.38,
      "date" : 1753394582,
      "acc" : 2
    },
    {
      "lon" : 10.721087,
      "acc" : 3,
      "lat" : 59.891847,
      "countRate" : 4.39,
      "date" : 1753393055,
      "doseRate" : 6.84
    },
    {
      "countRate" : 7.46,
      "acc" : 4,
      "lat" : 59.890205,
      "doseRate" : 9.75,
      "date" : 1753393387,
      "lon" : 10.716585
    },
    {
      "doseRate" : 7.68,
      "date" : 1753394921,
      "acc" : 2,
      "lon" : 10.706902,
      "countRate" : 5.96,
      "lat" : 59.887496
    },
    {
      "lat" : 59.889626,
      "countRate" : 7.24,
      "date" : 1753393549,
      "doseRate" : 10.7,
      "lon" : 10.714014,
      "acc" : 3
    },
    {
      "acc" : 5,
      "countRate" : 7.14,
      "lon" : 10.711362,
      "date" : 1753393692,
      "lat" : 59.889331,
      "doseRate" : 8.99
    },
    {
      "lat" : 59.89028,
      "doseRate" : 10.2,
      "countRate" : 8.66,
      "date" : 1753396161,
      "lon" : 10.710228,
      "acc" : 4
    },
    {
      "lat" : 59.888939,
      "date" : 1753393764,
      "countRate" : 6.97,
      "lon" : 10.710264,
      "doseRate" : 8.73,
      "acc" : 4
    },
    {
      "countRate" : 6.66,
      "doseRate" : 9.82,
      "date" : 1753395487,
      "lat" : 59.88732,
      "lon" : 10.704903,
      "acc" : 2
    },
    {
      "acc" : 3,
      "lon" : 10.70575,
      "countRate" : 6.89,
      "date" : 1753395590,
      "lat" : 59.888151,
      "doseRate" : 9.96
    },
    {
      "acc" : 3,
      "lat" : 59.891776,
      "date" : 1753392750,
      "doseRate" : 11,
      "lon" : 10.719644,
      "countRate" : 7.59
    },
    {
      "doseRate" : 3.63,
      "countRate" : 3.12,
      "acc" : 3,
      "date" : 1753393953,
      "lon" : 10.708873,
      "lat" : 59.88751
    },
    {
      "countRate" : 5.75,
      "lon" : 10.706224,
      "acc" : 2,
      "date" : 1753394962,
      "doseRate" : 6.65,
      "lat" : 59.887265
    },
    {
      "acc" : 3,
      "date" : 1753392760,
      "lat" : 59.891826,
      "lon" : 10.719827,
      "countRate" : 7.68,
      "doseRate" : 11.01
    },
    {
      "lat" : 59.887624,
      "countRate" : 6.69,
      "acc" : 3,
      "date" : 1753393937,
      "lon" : 10.708793,
      "doseRate" : 8.29
    },
    {
      "doseRate" : 10.23,
      "lon" : 10.718828,
      "lat" : 59.891522,
      "date" : 1753392707,
      "countRate" : 7.21,
      "acc" : 3
    },
    {
      "acc" : 2,
      "lat" : 59.886903,
      "doseRate" : 7.69,
      "lon" : 10.70836,
      "countRate" : 4.57,
      "date" : 1753394624
    },
    {
      "date" : 1753394633,
      "lon" : 10.708218,
      "doseRate" : 7.75,
      "acc" : 2,
      "lat" : 59.886846,
      "countRate" : 4.58
    },
    {
      "acc" : 3,
      "date" : 1753394702,
      "lon" : 10.708257,
      "countRate" : 4.32,
      "lat" : 59.886868,
      "doseRate" : 7.1
    },
    {
      "lat" : 59.886809,
      "date" : 1753395368,
      "doseRate" : 7.8,
      "acc" : 2,
      "countRate" : 5.28,
      "lon" : 10.70394
    },
    {
      "lat" : 59.888675,
      "countRate" : 6.93,
      "date" : 1753395666,
      "lon" : 10.706627,
      "doseRate" : 9.93,
      "acc" : 2
    },
    {
      "lat" : 59.889114,
      "doseRate" : 10.44,
      "acc" : 3,
      "countRate" : 6.95,
      "lon" : 10.706996,
      "date" : 1753395717
    },
    {
      "doseRate" : 8.26,
      "countRate" : 7.09,
      "date" : 1753397565,
      "acc" : 3,
      "lat" : 59.8887,
      "lon" : 10.712962
    },
    {
      "countRate" : 7.02,
      "doseRate" : 8.28,
      "date" : 1753397573,
      "acc" : 3,
      "lon" : 10.713103,
      "lat" : 59.888762
    },
    {
      "doseRate" : 9.23,
      "acc" : 3,
      "date" : 1753397769,
      "lon" : 10.716751,
      "countRate" : 7.77,
      "lat" : 59.88952
    },
    {
      "acc" : 2,
      "lat" : 59.88728,
      "doseRate" : 6.98,
      "countRate" : 4.28,
      "lon" : 10.708587,
      "date" : 1753394571
    },
    {
      "acc" : 3,
      "lat" : 59.887701,
      "countRate" : 6.75,
      "date" : 1753393927,
      "lon" : 10.708694,
      "doseRate" : 8.3
    },
    {
      "countRate" : 7.54,
      "lat" : 59.890146,
      "doseRate" : 9.94,
      "acc" : 4,
      "date" : 1753393398,
      "lon" : 10.716406
    },
    {
      "countRate" : 8.95,
      "lon" : 10.710328,
      "date" : 1753396203,
      "doseRate" : 11.42,
      "acc" : 4,
      "lat" : 59.889896
    },
    {
      "countRate" : 3.06,
      "doseRate" : 6.57,
      "lon" : 10.721069,
      "acc" : 6,
      "date" : 1753392969,
      "lat" : 59.891858
    },
    {
      "lon" : 10.718145,
      "date" : 1753392456,
      "countRate" : 10,
      "doseRate" : 14.69,
      "acc" : 4,
      "lat" : 59.890247
    },
    {
      "acc" : 3,
      "date" : 1753394489,
      "countRate" : 3.7,
      "doseRate" : 5.3,
      "lon" : 10.708875,
      "lat" : 59.887471
    },
    {
      "acc" : 3,
      "lon" : 10.708587,
      "countRate" : 4.53,
      "doseRate" : 7.53,
      "date" : 1753394746,
      "lat" : 59.8872
    },
    {
      "lon" : 10.704647,
      "doseRate" : 6.81,
      "acc" : 3,
      "date" : 1753395102,
      "lat" : 59.886871,
      "countRate" : 5.23
    },
    {
      "lat" : 59.890506,
      "lon" : 10.717305,
      "countRate" : 7.35,
      "date" : 1753393340,
      "acc" : 3,
      "doseRate" : 8.9
    },
    {
      "lat" : 59.886408,
      "doseRate" : 6.39,
      "date" : 1753395214,
      "acc" : 2,
      "lon" : 10.703866,
      "countRate" : 4.86
    },
    {
      "doseRate" : 7.97,
      "date" : 1753394892,
      "acc" : 2,
      "lon" : 10.707321,
      "lat" : 59.887715,
      "countRate" : 6.15
    },
    {
      "lat" : 59.891776,
      "acc" : 4,
      "lon" : 10.721169,
      "countRate" : 3.47,
      "doseRate" : 5.96,
      "date" : 1753392980
    },
    {
      "doseRate" : 9.72,
      "lon" : 10.706934,
      "countRate" : 6.84,
      "acc" : 2,
      "lat" : 59.888827,
      "date" : 1753395688
    },
    {
      "date" : 1753393421,
      "countRate" : 7.43,
      "doseRate" : 10.5,
      "acc" : 4,
      "lon" : 10.716093,
      "lat" : 59.890014
    },
    {
      "date" : 1753395859,
      "lat" : 59.889405,
      "acc" : 4,
      "lon" : 10.709154,
      "countRate" : 7.38,
      "doseRate" : 10.21
    },
    {
      "lon" : 10.71036,
      "lat" : 59.889517,
      "countRate" : 9.24,
      "doseRate" : 12.69,
      "acc" : 5,
      "date" : 1753396242
    },
    {
      "date" : 1753393378,
      "lon" : 10.716733,
      "countRate" : 7.41,
      "doseRate" : 9.58,
      "lat" : 59.890257,
      "acc" : 4
    },
    {
      "countRate" : 8.54,
      "lat" : 59.890515,
      "lon" : 10.717954,
      "acc" : 5,
      "doseRate" : 11.59,
      "date" : 1753392521
    },
    {
      "date" : 1753395998,
      "lon" : 10.710225,
      "doseRate" : 9.88,
      "countRate" : 8.21,
      "lat" : 59.889859,
      "acc" : 9
    },
    {
      "lat" : 59.88907,
      "doseRate" : 7.97,
      "countRate" : 7,
      "acc" : 3,
      "date" : 1753397606,
      "lon" : 10.713596
    },
    {
      "lon" : 10.713638,
      "acc" : 3,
      "countRate" : 7.32,
      "doseRate" : 10.53,
      "date" : 1753393569,
      "lat" : 59.889665
    },
    {
      "lat" : 59.890499,
      "acc" : 5,
      "countRate" : 8.63,
      "doseRate" : 11.55,
      "date" : 1753392512,
      "lon" : 10.718169
    },
    {
      "acc" : 3,
      "date" : 1753392799,
      "countRate" : 8.15,
      "lat" : 59.892062,
      "doseRate" : 11.68,
      "lon" : 10.720445
    },
    {
      "countRate" : 7.32,
      "lon" : 10.71286,
      "lat" : 59.889699,
      "doseRate" : 9.92,
      "acc" : 4,
      "date" : 1753393611
    },
    {
      "doseRate" : 6.22,
      "lat" : 59.887652,
      "acc" : 2,
      "date" : 1753394529,
      "lon" : 10.708551,
      "countRate" : 4.05
    },
    {
      "lon" : 10.705976,
      "countRate" : 5.64,
      "lat" : 59.887133,
      "doseRate" : 6.71,
      "acc" : 2,
      "date" : 1753394981
    },
    {
      "lat" : 59.887605,
      "date" : 1753395526,
      "countRate" : 6.95,
      "doseRate" : 10.24,
      "acc" : 2,
      "lon" : 10.705432
    },
    {
      "doseRate" : 9.64,
      "lon" : 10.709933,
      "lat" : 59.890175,
      "countRate" : 8.54,
      "date" : 1753396071,
      "acc" : 7
    },
    {
      "lon" : 10.710003,
      "lat" : 59.89011,
      "doseRate" : 10.29,
      "date" : 1753396121,
      "countRate" : 8.89,
      "acc" : 4
    },
    {
      "lat" : 59.890181,
      "countRate" : 8.72,
      "doseRate" : 10.64,
      "date" : 1753396173,
      "acc" : 4,
      "lon" : 10.710306
    },
    {
      "date" : 1753395068,
      "countRate" : 5.31,
      "doseRate" : 6.79,
      "acc" : 5,
      "lon" : 10.705178,
      "lat" : 59.886991
    },
    {
      "lat" : 59.888622,
      "date" : 1753395657,
      "countRate" : 6.96,
      "doseRate" : 9.98,
      "acc" : 2,
      "lon" : 10.706472
    },
    {
      "date" : 1753397367,
      "lon" : 10.710342,
      "lat" : 59.88952,
      "countRate" : 8.44,
      "doseRate" : 9.87,
      "acc" : 6
    },
    {
      "date" : 1753394096,
      "countRate" : 2.6,
      "acc" : 6,
      "lat" : 59.887438,
      "doseRate" : 4.48,
      "lon" : 10.709741
    },
    {
      "countRate" : 8.34,
      "acc" : 18,
      "date" : 1753396948,
      "lat" : 59.890542,
      "doseRate" : 9.27,
      "lon" : 10.709467
    },
    {
      "lat" : 59.889291,
      "countRate" : 7.17,
      "doseRate" : 10.73,
      "date" : 1753395799,
      "acc" : 3,
      "lon" : 10.708091
    },
    {
      "doseRate" : 10.05,
      "countRate" : 6.98,
      "lon" : 10.706313,
      "acc" : 3,
      "date" : 1753395648,
      "lat" : 59.888565
    },
    {
      "lon" : 10.711153,
      "lat" : 59.889313,
      "doseRate" : 8.91,
      "acc" : 5,
      "countRate" : 7.16,
      "date" : 1753393703
    },
    {
      "lat" : 59.889307,
      "doseRate" : 10.46,
      "acc" : 4,
      "date" : 1753395834,
      "lon" : 10.708813,
      "countRate" : 7.23
    },
    {
      "countRate" : 8.37,
      "lat" : 59.889338,
      "acc" : 5,
      "date" : 1753397386,
      "doseRate" : 9.74,
      "lon" : 10.710504
    },
    {
      "date" : 1753395331,
      "lon" : 10.703777,
      "lat" : 59.886518,
      "countRate" : 5.07,
      "doseRate" : 7.78,
      "acc" : 3
    },
    {
      "lon" : 10.709305,
      "countRate" : 6.3,
      "doseRate" : 7.8,
      "acc" : 3,
      "date" : 1753393834,
      "lat" : 59.88848
    },
    {
      "doseRate" : 8.8,
      "countRate" : 7.67,
      "acc" : 4,
      "date" : 1753397476,
      "lon" : 10.711547,
      "lat" : 59.888852
    },
    {
      "lon" : 10.708995,
      "acc" : 4,
      "countRate" : 3.49,
      "date" : 1753394427,
      "lat" : 59.887397,
      "doseRate" : 4.84
    },
    {
      "countRate" : 7.4,
      "doseRate" : 10.5,
      "acc" : 3,
      "date" : 1753392733,
      "lon" : 10.719307,
      "lat" : 59.891701
    },
    {
      "acc" : 4,
      "lon" : 10.718351,
      "date" : 1753392503,
      "countRate" : 8.78,
      "doseRate" : 11.72,
      "lat" : 59.890485
    },
    {
      "doseRate" : 9.62,
      "lat" : 59.890754,
      "lon" : 10.717583,
      "acc" : 4,
      "date" : 1753393311,
      "countRate" : 7.48
    },
    {
      "date" : 1753393530,
      "acc" : 3,
      "doseRate" : 11,
      "lat" : 59.889599,
      "lon" : 10.714402,
      "countRate" : 7.35
    },
    {
      "date" : 1753394813,
      "doseRate" : 13.15,
      "acc" : 2,
      "countRate" : 7.04,
      "lon" : 10.708186,
      "lat" : 59.887609
    },
    {
      "lat" : 59.887431,
      "acc" : 2,
      "lon" : 10.706714,
      "date" : 1753394932,
      "countRate" : 5.91,
      "doseRate" : 7.37
    },
    {
      "lon" : 10.713438,
      "date" : 1753393581,
      "countRate" : 7.36,
      "acc" : 3,
      "doseRate" : 10.54,
      "lat" : 59.889685
    },
    {
      "date" : 1753394408,
      "doseRate" : 4.58,
      "countRate" : 3.29,
      "acc" : 5,
      "lon" : 10.709204,
      "lat" : 59.887403
    },
    {
      "lat" : 59.887005,
      "countRate" : 4.47,
      "doseRate" : 7.39,
      "date" : 1753394723,
      "lon" : 10.708545,
      "acc" : 3
    },
    {
      "acc" : 3,
      "doseRate" : 7.57,
      "lon" : 10.720957,
      "date" : 1753393066,
      "lat" : 59.891936,
      "countRate" : 4.71
    },
    {
      "countRate" : 7.43,
      "doseRate" : 10.48,
      "date" : 1753393432,
      "acc" : 4,
      "lon" : 10.715948,
      "lat" : 59.889955
    },
    {
      "countRate" : 7.57,
      "lon" : 10.717412,
      "lat" : 59.890547,
      "date" : 1753392579,
      "acc" : 4,
      "doseRate" : 9.46
    },
    {
      "lon" : 10.718446,
      "lat" : 59.891467,
      "doseRate" : 10.05,
      "date" : 1753392689,
      "acc" : 3,
      "countRate" : 7.02
    },
    {
      "countRate" : 7.85,
      "date" : 1753392779,
      "doseRate" : 11.02,
      "lon" : 10.720126,
      "acc" : 4,
      "lat" : 59.891961
    },
    {
      "date" : 1753394595,
      "lon" : 10.708635,
      "lat" : 59.887073,
      "doseRate" : 7.39,
      "countRate" : 4.47,
      "acc" : 2
    },
    {
      "lon" : 10.715772,
      "doseRate" : 10.63,
      "date" : 1753393443,
      "acc" : 4,
      "lat" : 59.88989,
      "countRate" : 7.37
    },
    {
      "acc" : 3,
      "countRate" : 7.34,
      "date" : 1753393540,
      "lon" : 10.714205,
      "lat" : 59.889607,
      "doseRate" : 10.92
    },
    {
      "lon" : 10.70681,
      "lat" : 59.888746,
      "date" : 1753395678,
      "countRate" : 6.93,
      "doseRate" : 9.79,
      "acc" : 2
    },
    {
      "doseRate" : 10.96,
      "lon" : 10.708253,
      "lat" : 59.88925,
      "date" : 1753395807,
      "countRate" : 7.18,
      "acc" : 3
    },
    {
      "acc" : 3,
      "lon" : 10.717889,
      "lat" : 59.891184,
      "countRate" : 7.45,
      "date" : 1753393263,
      "doseRate" : 9.78
    },
    {
      "date" : 1753392415,
      "lon" : 10.717776,
      "countRate" : 7.73,
      "doseRate" : 8.94,
      "acc" : 4,
      "lat" : 59.889931
    },
    {
      "doseRate" : 8.65,
      "lat" : 59.887911,
      "date" : 1753394865,
      "lon" : 10.707443,
      "countRate" : 6.5,
      "acc" : 2
    },
    {
      "acc" : 3,
      "date" : 1753395815,
      "lon" : 10.708436,
      "lat" : 59.889251,
      "doseRate" : 10.87,
      "countRate" : 7.26
    },
    {
      "lat" : 59.891602,
      "doseRate" : 4.92,
      "acc" : 3,
      "countRate" : 3.61,
      "date" : 1753393026,
      "lon" : 10.721421
    },
    {
      "acc" : 4,
      "lat" : 59.89026,
      "doseRate" : 13.81,
      "lon" : 10.718322,
      "countRate" : 9.57,
      "date" : 1753392464
    },
    {
      "date" : 1753396289,
      "countRate" : 9.21,
      "acc" : 5,
      "lat" : 59.889442,
      "doseRate" : 13.01,
      "lon" : 10.710437
    },
    {
      "date" : 1753396361,
      "acc" : 5,
      "doseRate" : 12.48,
      "lon" : 10.710188,
      "lat" : 59.890251,
      "countRate" : 8.81
    },
    {
      "doseRate" : 9.59,
      "date" : 1753392670,
      "lat" : 59.891389,
      "lon" : 10.718047,
      "countRate" : 7.07,
      "acc" : 3
    },
    {
      "doseRate" : 9.76,
      "lon" : 10.710306,
      "date" : 1753397358,
      "countRate" : 8.45,
      "acc" : 5,
      "lat" : 59.889622
    },
    {
      "doseRate" : 9.35,
      "acc" : 3,
      "lon" : 10.717206,
      "lat" : 59.890419,
      "date" : 1753393350,
      "countRate" : 7.33
    },
    {
      "acc" : 3,
      "date" : 1753395449,
      "lon" : 10.704409,
      "lat" : 59.88715,
      "countRate" : 6.39,
      "doseRate" : 9.35
    },
    {
      "lat" : 59.890481,
      "doseRate" : 13.05,
      "acc" : 4,
      "date" : 1753396400,
      "lon" : 10.709542,
      "countRate" : 8.97
    },
    {
      "date" : 1753397492,
      "countRate" : 7.48,
      "doseRate" : 8.9,
      "lat" : 59.88869,
      "acc" : 4,
      "lon" : 10.711611
    },
    {
      "lon" : 10.719467,
      "countRate" : 7.48,
      "date" : 1753392741,
      "doseRate" : 10.51,
      "lat" : 59.891746,
      "acc" : 3
    },
    {
      "lat" : 59.891773,
      "acc" : 3,
      "date" : 1753393157,
      "lon" : 10.719566,
      "doseRate" : 8.4,
      "countRate" : 6.11
    },
    {
      "lon" : 10.714286,
      "doseRate" : 8.71,
      "acc" : 4,
      "lat" : 59.889017,
      "date" : 1753397641,
      "countRate" : 7.29
    },
    {
      "acc" : 3,
      "lon" : 10.7169,
      "date" : 1753393368,
      "doseRate" : 9.48,
      "countRate" : 7.29,
      "lat" : 59.890296
    },
    {
      "doseRate" : 5.5,
      "acc" : 3,
      "date" : 1753394502,
      "lat" : 59.887564,
      "lon" : 10.708814,
      "countRate" : 3.82
    },
    {
      "lat" : 59.887841,
      "countRate" : 6.94,
      "lon" : 10.705706,
      "doseRate" : 10.03,
      "date" : 1753395556,
      "acc" : 3
    },
    {
      "lon" : 10.717571,
      "countRate" : 7.71,
      "lat" : 59.889712,
      "doseRate" : 8.5,
      "date" : 1753392387,
      "acc" : 3
    },
    {
      "doseRate" : 8.3,
      "acc" : 4,
      "date" : 1753393784,
      "countRate" : 6.86,
      "lat" : 59.888853,
      "lon" : 10.709894
    },
    {
      "lat" : 59.890821,
      "doseRate" : 9.71,
      "lon" : 10.717662,
      "countRate" : 7.43,
      "date" : 1753392611,
      "acc" : 4
    },
    {
      "lat" : 59.890025,
      "doseRate" : 14.7,
      "acc" : 4,
      "countRate" : 10.59,
      "date" : 1753392423,
      "lon" : 10.717792
    },
    {
      "countRate" : 5.16,
      "date" : 1753395136,
      "lat" : 59.886741,
      "acc" : 3,
      "doseRate" : 6.97,
      "lon" : 10.704557
    },
    {
      "date" : 1753395738,
      "doseRate" : 10.8,
      "acc" : 2,
      "countRate" : 6.91,
      "lon" : 10.707274,
      "lat" : 59.889277
    },
    {
      "lon" : 10.710403,
      "doseRate" : 12.89,
      "lat" : 59.889654,
      "date" : 1753396306,
      "acc" : 6,
      "countRate" : 9.15
    },
    {
      "countRate" : 3.51,
      "doseRate" : 5.99,
      "acc" : 3,
      "date" : 1753392992,
      "lon" : 10.721307,
      "lat" : 59.891683
    },
    {
      "doseRate" : 8.3,
      "acc" : 4,
      "date" : 1753393086,
      "lon" : 10.720653,
      "lat" : 59.892074,
      "countRate" : 5.2
    },
    {
      "lon" : 10.70852,
      "acc" : 3,
      "countRate" : 4.53,
      "lat" : 59.887488,
      "doseRate" : 7.65,
      "date" : 1753394777
    },
    {
      "doseRate" : 9.8,
      "date" : 1753392600,
      "countRate" : 7.44,
      "lon" : 10.717584,
      "acc" : 4,
      "lat" : 59.890725
    },
    {
      "lat" : 59.887461,
      "doseRate" : 5.05,
      "acc" : 2,
      "lon" : 10.709955,
      "countRate" : 2.73,
      "date" : 1753394197
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "distance" : 4118.98,
      "start" : 1753392340,
      "end" : 1753398101
    }
  ],
  "start" : 1753392340,
  "sv" : false
}