{
  "periods" : [
    {
      "end" : 1749883170,
      "start" : 1749882663,
      "distance" : 627.8
    }
  ],
  "markers" : [
    {
      "lon" : 11.138086,
      "lat" : 59.924787,
      "acc" : 4,
      "countRate" : 7.23,
      "date" : 1749882874,
      "doseRate" : 9.96
    },
    {
      "lat" : 59.925979,
      "acc" : 4,
      "doseRate" : 8.91,
      "countRate" : 7.14,
      "date" : 1749882786,
      "lon" : 11.138944
    },
    {
      "countRate" : 6.66,
      "lat" : 59.922964,
      "acc" : 3,
      "doseRate" : 8.53,
      "date" : 1749883059,
      "lon" : 11.140948
    },
    {
      "lat" : 59.925353,
      "date" : 1749882834,
      "countRate" : 7.48,
      "doseRate" : 10.16,
      "acc" : 3,
      "lon" : 11.138257
    },
    {
      "acc" : 3,
      "lat" : 59.924269,
      "doseRate" : 10.15,
      "lon" : 11.137975,
      "countRate" : 7.25,
      "date" : 1749882914
    },
    {
      "lat" : 59.923935,
      "lon" : 11.138792,
      "countRate" : 7.24,
      "doseRate" : 9.86,
      "acc" : 3,
      "date" : 1749882952
    },
    {
      "countRate" : 7.29,
      "lat" : 59.924215,
      "doseRate" : 9.95,
      "lon" : 11.138122,
      "date" : 1749882922,
      "acc" : 3
    },
    {
      "acc" : 4,
      "lat" : 59.923652,
      "countRate" : 7.31,
      "lon" : 11.139422,
      "date" : 1749882982,
      "doseRate" : 9.56
    },
    {
      "doseRate" : 9.04,
      "date" : 1749882780,
      "countRate" : 7.13,
      "acc" : 5,
      "lon" : 11.139108,
      "lat" : 59.926038
    },
    {
      "acc" : 3,
      "date" : 1749882728,
      "doseRate" : 9.83,
      "lon" : 11.140009,
      "countRate" : 7.34,
      "lat" : 59.926613
    },
    {
      "countRate" : 7.48,
      "lat" : 59.926698,
      "lon" : 11.139889,
      "doseRate" : 9.55,
      "acc" : 4,
      "date" : 1749882719
    },
    {
      "date" : 1749882882,
      "acc" : 3,
      "lat" : 59.924679,
      "countRate" : 7.24,
      "doseRate" : 10.25,
      "lon" : 11.138033
    },
    {
      "lat" : 59.924155,
      "doseRate" : 9.89,
      "acc" : 3,
      "countRate" : 7.18,
      "date" : 1749882928,
      "lon" : 11.138258
    },
    {
      "lat" : 59.924976,
      "date" : 1749882858,
      "countRate" : 7.29,
      "lon" : 11.138174,
      "doseRate" : 9.98,
      "acc" : 4
    },
    {
      "acc" : 3,
      "date" : 1749882890,
      "doseRate" : 10.04,
      "countRate" : 7.24,
      "lon" : 11.137978,
      "lat" : 59.924577
    },
    {
      "date" : 1749882944,
      "countRate" : 7.27,
      "doseRate" : 10.05,
      "lat" : 59.92399,
      "lon" : 11.138638,
      "acc" : 4
    },
    {
      "countRate" : 7.27,
      "acc" : 3,
      "lat" : 59.923867,
      "doseRate" : 9.52,
      "lon" : 11.138965,
      "date" : 1749882960
    },
    {
      "countRate" : 7.2,
      "lat" : 59.923515,
      "acc" : 3,
      "lon" : 11.139747,
      "date" : 1749882998,
      "doseRate" : 9.09
    },
    {
      "countRate" : 7.52,
      "date" : 1749882828,
      "lat" : 59.925444,
      "lon" : 11.138303,
      "doseRate" : 10.33,
      "acc" : 3
    },
    {
      "date" : 1749882762,
      "doseRate" : 9.26,
      "acc" : 4,
      "countRate" : 7.17,
      "lon" : 11.139539,
      "lat" : 59.926252
    },
    {
      "doseRate" : 9.96,
      "lon" : 11.139559,
      "lat" : 59.926833,
      "acc" : 3,
      "countRate" : 7.67,
      "date" : 1749882703
    },
    {
      "lon" : 11.139255,
      "doseRate" : 10.25,
      "date" : 1749882684,
      "countRate" : 7.67,
      "lat" : 59.926996,
      "acc" : 4
    },
    {
      "acc" : 3,
      "lon" : 11.137936,
      "doseRate" : 10.04,
      "date" : 1749882898,
      "lat" : 59.924471,
      "countRate" : 7.27
    },
    {
      "countRate" : 7.24,
      "lat" : 59.924068,
      "doseRate" : 10.07,
      "lon" : 11.138433,
      "date" : 1749882936,
      "acc" : 4
    },
    {
      "lat" : 59.926908,
      "doseRate" : 9.99,
      "lon" : 11.139407,
      "countRate" : 7.66,
      "acc" : 3,
      "date" : 1749882693
    },
    {
      "date" : 1749882800,
      "lat" : 59.925819,
      "doseRate" : 9.58,
      "countRate" : 7.34,
      "lon" : 11.138627,
      "acc" : 4
    },
    {
      "acc" : 4,
      "lon" : 11.137907,
      "countRate" : 7.25,
      "lat" : 59.924371,
      "doseRate" : 10.05,
      "date" : 1749882906
    },
    {
      "countRate" : 7.01,
      "lat" : 59.923332,
      "lon" : 11.140236,
      "date" : 1749883020,
      "doseRate" : 9.13,
      "acc" : 3
    },
    {
      "date" : 1749883068,
      "doseRate" : 8.38,
      "lat" : 59.922901,
      "acc" : 4,
      "lon" : 11.141096,
      "countRate" : 6.5
    },
    {
      "countRate" : 7.31,
      "lon" : 11.139095,
      "acc" : 4,
      "doseRate" : 9.55,
      "date" : 1749882966,
      "lat" : 59.923781
    },
    {
      "countRate" : 7.38,
      "doseRate" : 9.79,
      "lon" : 11.138478,
      "date" : 1749882806,
      "acc" : 3,
      "lat" : 59.925758
    },
    {
      "date" : 1749882866,
      "lat" : 59.924879,
      "doseRate" : 10.05,
      "countRate" : 7.28,
      "acc" : 4,
      "lon" : 11.138116
    },
    {
      "acc" : 4,
      "doseRate" : 10.03,
      "lat" : 59.926773,
      "date" : 1749882711,
      "countRate" : 7.7,
      "lon" : 11.139716
    },
    {
      "doseRate" : 9.65,
      "lon" : 11.139917,
      "countRate" : 7.16,
      "date" : 1749882736,
      "acc" : 3,
      "lat" : 59.926513
    },
    {
      "doseRate" : 8.91,
      "acc" : 4,
      "lat" : 59.923576,
      "lon" : 11.139591,
      "countRate" : 7.23,
      "date" : 1749882990
    },
    {
      "countRate" : 7.12,
      "acc" : 5,
      "lat" : 59.926115,
      "lon" : 11.139254,
      "doseRate" : 9.02,
      "date" : 1749882774
    },
    {
      "doseRate" : 9.51,
      "lat" : 59.923723,
      "date" : 1749882974,
      "lon" : 11.139265,
      "countRate" : 7.34,
      "acc" : 4
    },
    {
      "doseRate" : 9.11,
      "countRate" : 7.17,
      "acc" : 3,
      "date" : 1749883004,
      "lon" : 11.139884,
      "lat" : 59.923455
    },
    {
      "lon" : 11.140599,
      "doseRate" : 9.2,
      "countRate" : 6.95,
      "date" : 1749883035,
      "lat" : 59.923209,
      "acc" : 3
    },
    {
      "doseRate" : 8.95,
      "lon" : 11.140838,
      "lat" : 59.923044,
      "acc" : 3,
      "date" : 1749883051,
      "countRate" : 6.75
    },
    {
      "acc" : 3,
      "lat" : 59.923114,
      "lon" : 11.140713,
      "date" : 1749883043,
      "doseRate" : 9.32,
      "countRate" : 6.92
    },
    {
      "lat" : 59.92517,
      "acc" : 3,
      "doseRate" : 10.2,
      "countRate" : 7.36,
      "date" : 1749882846,
      "lon" : 11.138208
    },
    {
      "acc" : 4,
      "doseRate" : 9.32,
      "date" : 1749882794,
      "lon" : 11.138779,
      "lat" : 59.925877,
      "countRate" : 7.28
    },
    {
      "countRate" : 7.42,
      "acc" : 3,
      "date" : 1749882812,
      "lat" : 59.92567,
      "doseRate" : 10.1,
      "lon" : 11.138399
    },
    {
      "countRate" : 7.55,
      "doseRate" : 10.25,
      "acc" : 7,
      "lat" : 59.927063,
      "date" : 1749882676,
      "lon" : 11.139119
    },
    {
      "doseRate" : 10.03,
      "lat" : 59.92508,
      "acc" : 4,
      "date" : 1749882852,
      "countRate" : 7.32,
      "lon" : 11.138187
    },
    {
      "lat" : 59.923274,
      "acc" : 3,
      "date" : 1749883027,
      "countRate" : 7.01,
      "lon" : 11.140428,
      "doseRate" : 9.1
    },
    {
      "acc" : 14,
      "lon" : 11.13894,
      "lat" : 59.927133,
      "countRate" : 7.2,
      "date" : 1749882666,
      "doseRate" : 10.64
    },
    {
      "lon" : 11.139794,
      "lat" : 59.926422,
      "date" : 1749882746,
      "countRate" : 7.16,
      "doseRate" : 9.93,
      "acc" : 4
    },
    {
      "countRate" : 7.14,
      "lon" : 11.139678,
      "date" : 1749882754,
      "acc" : 4,
      "lat" : 59.926338,
      "doseRate" : 9.6
    },
    {
      "doseRate" : 9.12,
      "lat" : 59.923389,
      "lon" : 11.14005,
      "date" : 1749883012,
      "countRate" : 7.05,
      "acc" : 3
    },
    {
      "lat" : 59.922849,
      "lon" : 11.141252,
      "countRate" : 6.37,
      "doseRate" : 8.06,
      "date" : 1749883078,
      "acc" : 4
    },
    {
      "countRate" : 7.14,
      "doseRate" : 9.23,
      "lon" : 11.139392,
      "lat" : 59.926178,
      "acc" : 5,
      "date" : 1749882768
    },
    {
      "lat" : 59.925261,
      "lon" : 11.138249,
      "acc" : 3,
      "countRate" : 7.47,
      "date" : 1749882840,
      "doseRate" : 10.15
    },
    {
      "acc" : 3,
      "lat" : 59.925563,
      "date" : 1749882820,
      "countRate" : 7.47,
      "doseRate" : 10.33,
      "lon" : 11.138341
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1749882663,
  "title" : "Track 14 Jun 2025 08:31:03",
  "sv" : false
}