{
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "date" : 1750793705,
      "countRate" : 11.76,
      "lon" : 10.759411,
      "doseRate" : 15.47,
      "acc" : 4,
      "lat" : 59.927168
    },
    {
      "lat" : 59.923585,
      "date" : 1750787750,
      "countRate" : 10.84,
      "lon" : 10.757338,
      "doseRate" : 14.19,
      "acc" : 7
    },
    {
      "lat" : 59.928372,
      "countRate" : 10.49,
      "doseRate" : 12.87,
      "acc" : 12,
      "date" : 1750788361,
      "lon" : 10.75661
    },
    {
      "lat" : 59.928769,
      "countRate" : 6.03,
      "acc" : 7,
      "lon" : 10.756877,
      "date" : 1750788422,
      "doseRate" : 9.9
    },
    {
      "countRate" : 12.43,
      "lat" : 59.92589,
      "date" : 1750787988,
      "doseRate" : 15.77,
      "acc" : 7,
      "lon" : 10.757267
    },
    {
      "lat" : 59.925985,
      "countRate" : 12.23,
      "doseRate" : 15.85,
      "acc" : 6,
      "lon" : 10.757287,
      "date" : 1750787999
    },
    {
      "date" : 1750787199,
      "doseRate" : 14.61,
      "acc" : 8,
      "lat" : 59.921462,
      "lon" : 10.757521,
      "countRate" : 10.44
    },
    {
      "doseRate" : 14,
      "date" : 1750786954,
      "lat" : 59.919265,
      "countRate" : 11.25,
      "acc" : 8,
      "lon" : 10.757413
    },
    {
      "lat" : 59.928465,
      "countRate" : 10.27,
      "lon" : 10.756283,
      "doseRate" : 12.52,
      "acc" : 8,
      "date" : 1750788378
    },
    {
      "date" : 1750787560,
      "lon" : 10.757367,
      "lat" : 59.9221,
      "doseRate" : 11.21,
      "acc" : 17,
      "countRate" : 8.6
    },
    {
      "doseRate" : 11.12,
      "acc" : 10,
      "date" : 1750788461,
      "lat" : 59.928796,
      "lon" : 10.757624,
      "countRate" : 7.23
    },
    {
      "countRate" : 11.04,
      "doseRate" : 14.8,
      "acc" : 7,
      "lat" : 59.927203,
      "date" : 1750793649,
      "lon" : 10.758997
    },
    {
      "date" : 1750787736,
      "lat" : 59.923487,
      "lon" : 10.757392,
      "doseRate" : 14.31,
      "countRate" : 10.52,
      "acc" : 7
    },
    {
      "date" : 1750787314,
      "lon" : 10.757395,
      "acc" : 31,
      "doseRate" : 12.48,
      "countRate" : 9.14,
      "lat" : 59.922125
    },
    {
      "lat" : 59.928826,
      "date" : 1750793260,
      "countRate" : 7.03,
      "acc" : 5,
      "doseRate" : 9.99,
      "lon" : 10.756841
    },
    {
      "lon" : 10.753028,
      "doseRate" : 13.36,
      "lat" : 59.916866,
      "countRate" : 9.92,
      "date" : 1750786546,
      "acc" : 10
    },
    {
      "acc" : 9,
      "lon" : 10.757714,
      "lat" : 59.928464,
      "date" : 1750793397,
      "countRate" : 7.8,
      "doseRate" : 10.61
    },
    {
      "doseRate" : 10.64,
      "date" : 1750793361,
      "lat" : 59.928333,
      "lon" : 10.756937,
      "countRate" : 7.4,
      "acc" : 5
    },
    {
      "lon" : 10.751621,
      "acc" : 6,
      "date" : 1750786411,
      "countRate" : 10.18,
      "lat" : 59.915946,
      "doseRate" : 12.93
    },
    {
      "acc" : 5,
      "doseRate" : 15.29,
      "date" : 1750786795,
      "lat" : 59.918168,
      "lon" : 10.756319,
      "countRate" : 13.94
    },
    {
      "date" : 1750787670,
      "lat" : 59.922903,
      "acc" : 8,
      "lon" : 10.757561,
      "countRate" : 9.79,
      "doseRate" : 12.85
    },
    {
      "acc" : 7,
      "doseRate" : 14.87,
      "date" : 1750788101,
      "lon" : 10.757224,
      "lat" : 59.926668,
      "countRate" : 12.02
    },
    {
      "lat" : 59.917089,
      "lon" : 10.753389,
      "date" : 1750786577,
      "countRate" : 10.06,
      "doseRate" : 13.52,
      "acc" : 9
    },
    {
      "date" : 1750786929,
      "lat" : 59.919074,
      "lon" : 10.75747,
      "countRate" : 10.82,
      "doseRate" : 11.48,
      "acc" : 7
    },
    {
      "date" : 1750787693,
      "lat" : 59.923097,
      "doseRate" : 13.09,
      "lon" : 10.757555,
      "countRate" : 9.98,
      "acc" : 7
    },
    {
      "date" : 1750788265,
      "lat" : 59.92813,
      "countRate" : 10.42,
      "lon" : 10.757093,
      "doseRate" : 12.58,
      "acc" : 7
    },
    {
      "doseRate" : 15.59,
      "lat" : 59.925797,
      "acc" : 7,
      "date" : 1750787982,
      "lon" : 10.757192,
      "countRate" : 12.48
    },
    {
      "lon" : 10.75914,
      "countRate" : 10.79,
      "acc" : 7,
      "doseRate" : 14.94,
      "lat" : 59.927125,
      "date" : 1750793632
    },
    {
      "acc" : 8,
      "date" : 1750786638,
      "lat" : 59.917491,
      "countRate" : 10.46,
      "doseRate" : 13.23,
      "lon" : 10.753927
    },
    {
      "date" : 1750787178,
      "lat" : 59.921254,
      "countRate" : 10.95,
      "doseRate" : 14.68,
      "lon" : 10.757432,
      "acc" : 8
    },
    {
      "doseRate" : 13.13,
      "date" : 1750788246,
      "lon" : 10.757001,
      "lat" : 59.927944,
      "acc" : 7,
      "countRate" : 10.63
    },
    {
      "date" : 1750788434,
      "doseRate" : 10.15,
      "acc" : 10,
      "lon" : 10.75728,
      "lat" : 59.928756,
      "countRate" : 6.41
    },
    {
      "doseRate" : 14.73,
      "countRate" : 11.47,
      "lon" : 10.757427,
      "lat" : 59.919573,
      "date" : 1750786986,
      "acc" : 8
    },
    {
      "lat" : 59.926267,
      "date" : 1750788053,
      "doseRate" : 14.96,
      "countRate" : 12.45,
      "lon" : 10.757289,
      "acc" : 13
    },
    {
      "date" : 1750788405,
      "doseRate" : 8.17,
      "acc" : 6,
      "lat" : 59.928734,
      "lon" : 10.756441,
      "countRate" : 5.44
    },
    {
      "countRate" : 10.09,
      "acc" : 9,
      "lat" : 59.916592,
      "date" : 1750786506,
      "doseRate" : 13.53,
      "lon" : 10.752452
    },
    {
      "lon" : 10.757497,
      "lat" : 59.920031,
      "doseRate" : 15.72,
      "acc" : 8,
      "date" : 1750787051,
      "countRate" : 11.97
    },
    {
      "doseRate" : 15.61,
      "countRate" : 11.89,
      "lon" : 10.757152,
      "acc" : 8,
      "lat" : 59.927169,
      "date" : 1750788147
    },
    {
      "lon" : 10.75871,
      "date" : 1750793438,
      "doseRate" : 10.79,
      "acc" : 8,
      "lat" : 59.928446,
      "countRate" : 7.15
    },
    {
      "doseRate" : 13.83,
      "date" : 1750787780,
      "acc" : 7,
      "countRate" : 10.82,
      "lat" : 59.923875,
      "lon" : 10.75729
    },
    {
      "doseRate" : 7.92,
      "acc" : 6,
      "lon" : 10.756663,
      "lat" : 59.928762,
      "countRate" : 5.56,
      "date" : 1750788414
    },
    {
      "doseRate" : 12.99,
      "lon" : 10.754788,
      "lat" : 59.917556,
      "acc" : 10,
      "countRate" : 10.02,
      "date" : 1750786687
    },
    {
      "acc" : 17,
      "lon" : 10.757362,
      "date" : 1750788037,
      "countRate" : 12.23,
      "doseRate" : 15.26,
      "lat" : 59.926171
    },
    {
      "acc" : 9,
      "date" : 1750786569,
      "countRate" : 10.19,
      "lat" : 59.916991,
      "doseRate" : 13.46,
      "lon" : 10.753319
    },
    {
      "doseRate" : 14.42,
      "countRate" : 10.12,
      "lon" : 10.757494,
      "lat" : 59.921742,
      "date" : 1750787227,
      "acc" : 8
    },
    {
      "lat" : 59.921356,
      "lon" : 10.757472,
      "date" : 1750787189,
      "countRate" : 10.64,
      "doseRate" : 14.16,
      "acc" : 8
    },
    {
      "acc" : 7,
      "lon" : 10.757218,
      "date" : 1750787960,
      "doseRate" : 15.65,
      "lat" : 59.925604,
      "countRate" : 12.61
    },
    {
      "doseRate" : 10.74,
      "lon" : 10.75632,
      "date" : 1750793319,
      "lat" : 59.92857,
      "acc" : 7,
      "countRate" : 7.19
    },
    {
      "acc" : 5,
      "date" : 1750786872,
      "countRate" : 8.02,
      "lon" : 10.757246,
      "lat" : 59.918518,
      "doseRate" : 13.43
    },
    {
      "lon" : 10.757353,
      "acc" : 17,
      "lat" : 59.921996,
      "date" : 1750787357,
      "countRate" : 8.45,
      "doseRate" : 12.2
    },
    {
      "lon" : 10.757252,
      "acc" : 6,
      "doseRate" : 14.65,
      "lat" : 59.924991,
      "date" : 1750787896,
      "countRate" : 11.83
    },
    {
      "doseRate" : 15.33,
      "countRate" : 11.96,
      "acc" : 9,
      "lon" : 10.757446,
      "date" : 1750787031,
      "lat" : 59.91985
    },
    {
      "date" : 1750786851,
      "lon" : 10.756905,
      "doseRate" : 11.59,
      "lat" : 59.918415,
      "acc" : 4,
      "countRate" : 7.88
    },
    {
      "lon" : 10.756792,
      "doseRate" : 13.14,
      "lat" : 59.928324,
      "countRate" : 10.61,
      "date" : 1750788351,
      "acc" : 15
    },
    {
      "doseRate" : 15.6,
      "acc" : 7,
      "lon" : 10.757304,
      "countRate" : 12.14,
      "lat" : 59.926462,
      "date" : 1750788075
    },
    {
      "lon" : 10.757279,
      "countRate" : 11.53,
      "acc" : 7,
      "lat" : 59.924362,
      "date" : 1750787833,
      "doseRate" : 14.36
    },
    {
      "date" : 1750788132,
      "lon" : 10.757059,
      "lat" : 59.927035,
      "countRate" : 11.89,
      "doseRate" : 15.27,
      "acc" : 10
    },
    {
      "lon" : 10.753202,
      "acc" : 10,
      "lat" : 59.916917,
      "countRate" : 9.99,
      "doseRate" : 12.9,
      "date" : 1750786557
    },
    {
      "lat" : 59.925697,
      "lon" : 10.757195,
      "countRate" : 12.5,
      "doseRate" : 15.22,
      "date" : 1750787974,
      "acc" : 7
    },
    {
      "lon" : 10.757325,
      "countRate" : 9.07,
      "date" : 1750787594,
      "acc" : 8,
      "lat" : 59.922434,
      "doseRate" : 12.48
    },
    {
      "acc" : 8,
      "lat" : 59.91766,
      "lon" : 10.754877,
      "countRate" : 10.1,
      "doseRate" : 12.88,
      "date" : 1750786704
    },
    {
      "countRate" : 10.7,
      "date" : 1750787760,
      "lat" : 59.923681,
      "lon" : 10.757311,
      "acc" : 7,
      "doseRate" : 13.63
    },
    {
      "doseRate" : 14.94,
      "lat" : 59.926762,
      "acc" : 8,
      "date" : 1750788107,
      "lon" : 10.757169,
      "countRate" : 12.1
    },
    {
      "countRate" : 11.78,
      "doseRate" : 15.18,
      "date" : 1750787011,
      "lon" : 10.757432,
      "acc" : 8,
      "lat" : 59.919759
    },
    {
      "countRate" : 12.1,
      "doseRate" : 15.33,
      "date" : 1750787932,
      "lat" : 59.925302,
      "lon" : 10.757276,
      "acc" : 6
    },
    {
      "lon" : 10.756031,
      "lat" : 59.918048,
      "date" : 1750786775,
      "doseRate" : 22.36,
      "countRate" : 14.25,
      "acc" : 6
    },
    {
      "acc" : 7,
      "date" : 1750786714,
      "lon" : 10.75506,
      "lat" : 59.917719,
      "doseRate" : 18.77,
      "countRate" : 13.88
    },
    {
      "date" : 1750787216,
      "lat" : 59.921652,
      "countRate" : 10.35,
      "doseRate" : 14.42,
      "lon" : 10.757519,
      "acc" : 8
    },
    {
      "date" : 1750793345,
      "doseRate" : 10.86,
      "lat" : 59.928333,
      "acc" : 5,
      "lon" : 10.756536,
      "countRate" : 7.35
    },
    {
      "countRate" : 11.92,
      "acc" : 10,
      "doseRate" : 15.07,
      "date" : 1750788124,
      "lat" : 59.926946,
      "lon" : 10.757039
    },
    {
      "acc" : 10,
      "countRate" : 17.16,
      "date" : 1750793548,
      "lat" : 59.927927,
      "doseRate" : 23.99,
      "lon" : 10.759153
    },
    {
      "lon" : 10.757179,
      "acc" : 7,
      "lat" : 59.927273,
      "doseRate" : 15.21,
      "countRate" : 11.69,
      "date" : 1750788182
    },
    {
      "lat" : 59.918984,
      "date" : 1750786921,
      "countRate" : 10.94,
      "lon" : 10.757428,
      "doseRate" : 12.29,
      "acc" : 7
    },
    {
      "countRate" : 7.04,
      "lon" : 10.757048,
      "acc" : 5,
      "lat" : 59.928837,
      "doseRate" : 10.06,
      "date" : 1750793250
    },
    {
      "acc" : 10,
      "lon" : 10.752315,
      "doseRate" : 14.18,
      "lat" : 59.916508,
      "countRate" : 10.18,
      "date" : 1750786496
    },
    {
      "doseRate" : 13.18,
      "acc" : 8,
      "lon" : 10.754194,
      "lat" : 59.917584,
      "countRate" : 10.02,
      "date" : 1750786656
    },
    {
      "lat" : 59.915973,
      "date" : 1750786438,
      "lon" : 10.75182,
      "acc" : 7,
      "countRate" : 10.14,
      "doseRate" : 13.21
    },
    {
      "countRate" : 10.13,
      "date" : 1750786467,
      "lon" : 10.751947,
      "acc" : 9,
      "lat" : 59.916259,
      "doseRate" : 12.97
    },
    {
      "countRate" : 7.38,
      "acc" : 5,
      "doseRate" : 10.76,
      "lat" : 59.928319,
      "lon" : 10.756751,
      "date" : 1750793353
    },
    {
      "acc" : 7,
      "lon" : 10.758985,
      "date" : 1750793658,
      "lat" : 59.927311,
      "countRate" : 14.4,
      "doseRate" : 26.73
    },
    {
      "lon" : 10.757288,
      "date" : 1750787883,
      "countRate" : 11.78,
      "lat" : 59.924881,
      "doseRate" : 15.05,
      "acc" : 7
    },
    {
      "acc" : 8,
      "lat" : 59.92755,
      "date" : 1750788213,
      "countRate" : 11.42,
      "doseRate" : 14.57,
      "lon" : 10.757055
    },
    {
      "countRate" : 10.87,
      "date" : 1750793725,
      "lon" : 10.759841,
      "doseRate" : 14.01,
      "acc" : 5,
      "lat" : 59.927164
    },
    {
      "countRate" : 11.86,
      "lat" : 59.927129,
      "acc" : 9,
      "date" : 1750788143,
      "lon" : 10.756984,
      "doseRate" : 15.23
    },
    {
      "lat" : 59.927294,
      "date" : 1750793686,
      "lon" : 10.759095,
      "acc" : 9,
      "countRate" : 12.9,
      "doseRate" : 19.09
    },
    {
      "date" : 1750786890,
      "countRate" : 12.5,
      "doseRate" : 15.29,
      "lat" : 59.918697,
      "acc" : 5,
      "lon" : 10.757305
    },
    {
      "doseRate" : 14.21,
      "acc" : 7,
      "lat" : 59.924268,
      "countRate" : 11.56,
      "date" : 1750787824,
      "lon" : 10.757294
    },
    {
      "doseRate" : 14.64,
      "acc" : 6,
      "date" : 1750787918,
      "lon" : 10.757272,
      "lat" : 59.925188,
      "countRate" : 12.07
    },
    {
      "doseRate" : 16.18,
      "acc" : 8,
      "lon" : 10.75749,
      "countRate" : 11.86,
      "lat" : 59.920248,
      "date" : 1750787080
    },
    {
      "lon" : 10.755947,
      "acc" : 7,
      "lat" : 59.917957,
      "countRate" : 7.52,
      "doseRate" : 12.39,
      "date" : 1750786764
    },
    {
      "acc" : 10,
      "date" : 1750793574,
      "lon" : 10.759156,
      "lat" : 59.92762,
      "countRate" : 15.77,
      "doseRate" : 24.32
    },
    {
      "acc" : 7,
      "doseRate" : 13.56,
      "date" : 1750787790,
      "countRate" : 10.72,
      "lat" : 59.923964,
      "lon" : 10.757269
    },
    {
      "lon" : 10.756379,
      "lat" : 59.918263,
      "date" : 1750786804,
      "doseRate" : 14.75,
      "acc" : 5,
      "countRate" : 10.12
    },
    {
      "lon" : 10.757425,
      "date" : 1750787567,
      "countRate" : 8.67,
      "doseRate" : 11.4,
      "acc" : 18,
      "lat" : 59.922244
    },
    {
      "acc" : 8,
      "doseRate" : 13.61,
      "date" : 1750786516,
      "lon" : 10.75256,
      "lat" : 59.916694,
      "countRate" : 9.93
    },
    {
      "doseRate" : 13.59,
      "acc" : 9,
      "lon" : 10.754366,
      "lat" : 59.917518,
      "countRate" : 10.13,
      "date" : 1750786664
    },
    {
      "date" : 1750793429,
      "lon" : 10.758484,
      "lat" : 59.928468,
      "countRate" : 7.07,
      "doseRate" : 10.6,
      "acc" : 8
    },
    {
      "countRate" : 8.36,
      "doseRate" : 13.94,
      "lat" : 59.918473,
      "lon" : 10.757045,
      "acc" : 5,
      "date" : 1750786860
    },
    {
      "doseRate" : 14.46,
      "date" : 1750787841,
      "acc" : 8,
      "lon" : 10.757329,
      "lat" : 59.92447,
      "countRate" : 11.62
    },
    {
      "lat" : 59.91782,
      "countRate" : 5.75,
      "doseRate" : 9.44,
      "lon" : 10.755668,
      "date" : 1750786744,
      "acc" : 7
    },
    {
      "doseRate" : 12.57,
      "lon" : 10.753686,
      "date" : 1750786604,
      "lat" : 59.917339,
      "countRate" : 10.02,
      "acc" : 8
    },
    {
      "lon" : 10.757467,
      "doseRate" : 12.23,
      "date" : 1750787631,
      "countRate" : 9.24,
      "acc" : 6,
      "lat" : 59.922624
    },
    {
      "doseRate" : 14.08,
      "lat" : 59.92339,
      "lon" : 10.757456,
      "countRate" : 10.38,
      "acc" : 7,
      "date" : 1750787723
    },
    {
      "lon" : 10.757292,
      "lat" : 59.924167,
      "countRate" : 11.21,
      "doseRate" : 13.95,
      "acc" : 7,
      "date" : 1750787813
    },
    {
      "lon" : 10.757666,
      "lat" : 59.928899,
      "date" : 1750788474,
      "countRate" : 7.5,
      "doseRate" : 10.56,
      "acc" : 10
    },
    {
      "countRate" : 12.07,
      "acc" : 8,
      "lon" : 10.757313,
      "doseRate" : 15.51,
      "date" : 1750788016,
      "lat" : 59.926081
    },
    {
      "date" : 1750788088,
      "lon" : 10.757315,
      "doseRate" : 15.63,
      "countRate" : 12.13,
      "acc" : 6,
      "lat" : 59.926572
    },
    {
      "date" : 1750793455,
      "acc" : 7,
      "lat" : 59.928367,
      "lon" : 10.759106,
      "doseRate" : 11.13,
      "countRate" : 7.25
    },
    {
      "countRate" : 5.44,
      "date" : 1750788388,
      "lon" : 10.756273,
      "lat" : 59.928573,
      "doseRate" : 8.73,
      "acc" : 6
    },
    {
      "date" : 1750787126,
      "lon" : 10.757566,
      "countRate" : 11.24,
      "lat" : 59.920763,
      "doseRate" : 15.81,
      "acc" : 7
    },
    {
      "countRate" : 10.14,
      "date" : 1750786673,
      "lon" : 10.754594,
      "doseRate" : 13.64,
      "acc" : 10,
      "lat" : 59.917521
    },
    {
      "lat" : 59.9233,
      "countRate" : 10.29,
      "doseRate" : 13.79,
      "lon" : 10.75754,
      "date" : 1750787713,
      "acc" : 6
    },
    {
      "lon" : 10.757245,
      "countRate" : 12.55,
      "doseRate" : 15.61,
      "lat" : 59.925501,
      "acc" : 7,
      "date" : 1750787947
    },
    {
      "lon" : 10.760049,
      "countRate" : 10.57,
      "acc" : 4,
      "doseRate" : 13.79,
      "date" : 1750793739,
      "lat" : 59.927151
    },
    {
      "acc" : 7,
      "doseRate" : 11.93,
      "lat" : 59.918894,
      "lon" : 10.757394,
      "countRate" : 10.8,
      "date" : 1750786911
    },
    {
      "lat" : 59.927476,
      "date" : 1750788207,
      "countRate" : 11.5,
      "doseRate" : 14.72,
      "acc" : 7,
      "lon" : 10.757172
    },
    {
      "date" : 1750788192,
      "lat" : 59.927365,
      "acc" : 7,
      "lon" : 10.757197,
      "doseRate" : 14.82,
      "countRate" : 11.62
    },
    {
      "lat" : 59.928032,
      "date" : 1750788255,
      "lon" : 10.757057,
      "doseRate" : 13.07,
      "countRate" : 10.6,
      "acc" : 7
    },
    {
      "lon" : 10.756955,
      "doseRate" : 13.62,
      "date" : 1750788238,
      "acc" : 8,
      "lat" : 59.927853,
      "countRate" : 10.69
    },
    {
      "doseRate" : 10.22,
      "countRate" : 6.93,
      "acc" : 4,
      "lon" : 10.756462,
      "date" : 1750793278,
      "lat" : 59.928757
    },
    {
      "lat" : 59.917737,
      "acc" : 7,
      "lon" : 10.755245,
      "date" : 1750786725,
      "doseRate" : 13.23,
      "countRate" : 10.46
    },
    {
      "lat" : 59.928373,
      "countRate" : 7.61,
      "acc" : 7,
      "doseRate" : 10.52,
      "lon" : 10.757307,
      "date" : 1750793379
    },
    {
      "lon" : 10.756711,
      "lat" : 59.918365,
      "date" : 1750786821,
      "countRate" : 8.25,
      "acc" : 4,
      "doseRate" : 14.35
    },
    {
      "lat" : 59.922522,
      "acc" : 7,
      "date" : 1750787606,
      "lon" : 10.757367,
      "doseRate" : 12.61,
      "countRate" : 9.16
    },
    {
      "lat" : 59.920658,
      "countRate" : 11.43,
      "date" : 1750787116,
      "doseRate" : 15.71,
      "lon" : 10.757497,
      "acc" : 7
    },
    {
      "date" : 1750786537,
      "doseRate" : 13.39,
      "acc" : 9,
      "lon" : 10.75279,
      "countRate" : 9.94,
      "lat" : 59.91688
    },
    {
      "doseRate" : 11.31,
      "date" : 1750793413,
      "acc" : 9,
      "countRate" : 8.28,
      "lon" : 10.758101,
      "lat" : 59.928484
    },
    {
      "lat" : 59.921157,
      "doseRate" : 14.87,
      "countRate" : 11.17,
      "date" : 1750787161,
      "lon" : 10.75743,
      "acc" : 7
    },
    {
      "acc" : 5,
      "doseRate" : 14.99,
      "countRate" : 11.62,
      "lat" : 59.928242,
      "date" : 1750788297,
      "lon" : 10.756884
    },
    {
      "lat" : 59.928477,
      "countRate" : 7.25,
      "date" : 1750793328,
      "doseRate" : 11.13,
      "acc" : 6,
      "lon" : 10.756298
    },
    {
      "lat" : 59.922711,
      "acc" : 8,
      "countRate" : 9.49,
      "lon" : 10.757514,
      "doseRate" : 12.05,
      "date" : 1750787642
    },
    {
      "lat" : 59.92732,
      "lon" : 10.759136,
      "countRate" : 16.21,
      "date" : 1750793598,
      "doseRate" : 25.03,
      "acc" : 11
    },
    {
      "acc" : 7,
      "countRate" : 10.92,
      "date" : 1750787802,
      "lat" : 59.924057,
      "lon" : 10.757275,
      "doseRate" : 13.41
    },
    {
      "countRate" : 11.84,
      "acc" : 7,
      "date" : 1750787091,
      "lat" : 59.920354,
      "lon" : 10.757493,
      "doseRate" : 15.84
    },
    {
      "date" : 1750793564,
      "doseRate" : 25.5,
      "lat" : 59.927731,
      "acc" : 10,
      "countRate" : 16.1,
      "lon" : 10.759165
    },
    {
      "countRate" : 7.19,
      "acc" : 7,
      "date" : 1750786753,
      "lon" : 10.755795,
      "lat" : 59.917891,
      "doseRate" : 13.99
    },
    {
      "lon" : 10.757104,
      "date" : 1750788428,
      "lat" : 59.92878,
      "countRate" : 6.12,
      "acc" : 8,
      "doseRate" : 9.89
    },
    {
      "lat" : 59.928661,
      "acc" : 6,
      "lon" : 10.756326,
      "date" : 1750788396,
      "countRate" : 5.38,
      "doseRate" : 8.58
    },
    {
      "date" : 1750788452,
      "lon" : 10.75747,
      "lat" : 59.928747,
      "countRate" : 6.91,
      "doseRate" : 10.92,
      "acc" : 10
    },
    {
      "lon" : 10.757477,
      "acc" : 9,
      "countRate" : 11.65,
      "date" : 1750787107,
      "doseRate" : 15.95,
      "lat" : 59.920558
    },
    {
      "lon" : 10.757325,
      "date" : 1750786899,
      "lat" : 59.918788,
      "countRate" : 11.56,
      "doseRate" : 12.95,
      "acc" : 6
    },
    {
      "acc" : 7,
      "lat" : 59.917423,
      "doseRate" : 12.67,
      "countRate" : 10.12,
      "date" : 1750786615,
      "lon" : 10.753792
    },
    {
      "doseRate" : 14.27,
      "lon" : 10.757478,
      "lat" : 59.921929,
      "countRate" : 9.91,
      "acc" : 8,
      "date" : 1750787245
    },
    {
      "lon" : 10.757094,
      "date" : 1750788116,
      "lat" : 59.926846,
      "doseRate" : 15.01,
      "countRate" : 12.07,
      "acc" : 10
    },
    {
      "countRate" : 7.94,
      "date" : 1750793405,
      "lat" : 59.928477,
      "doseRate" : 10.8,
      "acc" : 9,
      "lon" : 10.757905
    },
    {
      "lat" : 59.928421,
      "countRate" : 7.35,
      "date" : 1750793478,
      "doseRate" : 10.59,
      "acc" : 7,
      "lon" : 10.759259
    },
    {
      "lon" : 10.752669,
      "doseRate" : 13.47,
      "acc" : 7,
      "date" : 1750786526,
      "lat" : 59.91679,
      "countRate" : 10.01
    },
    {
      "lat" : 59.921558,
      "countRate" : 10.43,
      "date" : 1750787210,
      "doseRate" : 14.5,
      "acc" : 8,
      "lon" : 10.757501
    },
    {
      "acc" : 8,
      "lat" : 59.928394,
      "doseRate" : 10.74,
      "date" : 1750793446,
      "lon" : 10.758904,
      "countRate" : 7.19
    },
    {
      "date" : 1750786734,
      "lat" : 59.917783,
      "acc" : 7,
      "lon" : 10.755458,
      "doseRate" : 29.13,
      "countRate" : 19.26
    },
    {
      "doseRate" : 11,
      "lon" : 10.756557,
      "acc" : 4,
      "lat" : 59.918308,
      "date" : 1750786813,
      "countRate" : 8.06
    },
    {
      "lon" : 10.757513,
      "lat" : 59.920466,
      "doseRate" : 15.57,
      "date" : 1750787101,
      "countRate" : 11.64,
      "acc" : 8
    },
    {
      "date" : 1750793521,
      "doseRate" : 10.54,
      "countRate" : 7.75,
      "lat" : 59.928226,
      "acc" : 9,
      "lon" : 10.759061
    },
    {
      "lon" : 10.759159,
      "countRate" : 15.7,
      "lat" : 59.927825,
      "acc" : 10,
      "doseRate" : 21.04,
      "date" : 1750793556
    },
    {
      "lon" : 10.758959,
      "countRate" : 13.56,
      "date" : 1750793668,
      "doseRate" : 21.95,
      "lat" : 59.9274,
      "acc" : 10
    },
    {
      "acc" : 5,
      "doseRate" : 17.34,
      "lon" : 10.75919,
      "lat" : 59.927185,
      "date" : 1750793694,
      "countRate" : 12.58
    },
    {
      "acc" : 6,
      "date" : 1750793370,
      "lon" : 10.757116,
      "lat" : 59.928349,
      "countRate" : 7.45,
      "doseRate" : 10.52
    },
    {
      "date" : 1750788221,
      "acc" : 8,
      "doseRate" : 14,
      "countRate" : 11.17,
      "lon" : 10.75699,
      "lat" : 59.927637
    },
    {
      "lat" : 59.916457,
      "acc" : 10,
      "countRate" : 10.25,
      "doseRate" : 13.92,
      "date" : 1750786485,
      "lon" : 10.752124
    },
    {
      "date" : 1750786882,
      "countRate" : 7.95,
      "lon" : 10.75731,
      "acc" : 5,
      "doseRate" : 11.94,
      "lat" : 59.918607
    },
    {
      "date" : 1750787850,
      "countRate" : 11.47,
      "acc" : 8,
      "lon" : 10.757327,
      "lat" : 59.924565,
      "doseRate" : 14.25
    },
    {
      "date" : 1750793532,
      "lat" : 59.928133,
      "countRate" : 13.38,
      "lon" : 10.759054,
      "doseRate" : 17.4,
      "acc" : 8
    },
    {
      "countRate" : 9.99,
      "doseRate" : 13.1,
      "acc" : 8,
      "date" : 1750787683,
      "lon" : 10.757637,
      "lat" : 59.923005
    },
    {
      "doseRate" : 10.45,
      "lat" : 59.929053,
      "countRate" : 7.07,
      "lon" : 10.75744,
      "acc" : 6,
      "date" : 1750793221
    },
    {
      "countRate" : 11.45,
      "doseRate" : 14.27,
      "lat" : 59.919377,
      "acc" : 8,
      "date" : 1750786966,
      "lon" : 10.757394
    },
    {
      "date" : 1750787769,
      "lat" : 59.923773,
      "countRate" : 10.68,
      "acc" : 7,
      "doseRate" : 13.98,
      "lon" : 10.757316
    },
    {
      "date" : 1750793270,
      "countRate" : 7.05,
      "doseRate" : 10.24,
      "lat" : 59.928787,
      "lon" : 10.756632,
      "acc" : 4
    },
    {
      "acc" : 9,
      "date" : 1750793511,
      "lon" : 10.759114,
      "countRate" : 7.57,
      "doseRate" : 10.44,
      "lat" : 59.928347
    },
    {
      "date" : 1750787909,
      "countRate" : 11.96,
      "doseRate" : 14.74,
      "lon" : 10.757273,
      "lat" : 59.925092,
      "acc" : 6
    },
    {
      "lat" : 59.920148,
      "acc" : 8,
      "date" : 1750787064,
      "lon" : 10.75751,
      "countRate" : 11.95,
      "doseRate" : 16.16
    },
    {
      "acc" : 8,
      "lon" : 10.757517,
      "date" : 1750793389,
      "countRate" : 7.63,
      "doseRate" : 10.39,
      "lat" : 59.92842
    },
    {
      "lat" : 59.919667,
      "date" : 1750786997,
      "countRate" : 11.5,
      "doseRate" : 14.62,
      "lon" : 10.757457,
      "acc" : 8
    },
    {
      "doseRate" : 12.49,
      "lat" : 59.928225,
      "countRate" : 10.18,
      "acc" : 6,
      "lon" : 10.757071,
      "date" : 1750788276
    },
    {
      "date" : 1750793590,
      "doseRate" : 25.07,
      "acc" : 11,
      "lon" : 10.759112,
      "lat" : 59.927427,
      "countRate" : 16.25
    },
    {
      "lat" : 59.927744,
      "doseRate" : 13.68,
      "date" : 1750788229,
      "countRate" : 10.94,
      "acc" : 8,
      "lon" : 10.756935
    },
    {
      "lon" : 10.753501,
      "doseRate" : 13.62,
      "countRate" : 10.14,
      "lat" : 59.917172,
      "acc" : 8,
      "date" : 1750786586
    },
    {
      "acc" : 8,
      "date" : 1750787041,
      "lat" : 59.919942,
      "countRate" : 12.06,
      "doseRate" : 15.58,
      "lon" : 10.757443
    },
    {
      "date" : 1750786448,
      "doseRate" : 13.18,
      "acc" : 8,
      "lon" : 10.751892,
      "lat" : 59.91607,
      "countRate" : 10.16
    },
    {
      "lon" : 10.757408,
      "doseRate" : 14.49,
      "lat" : 59.919481,
      "acc" : 8,
      "countRate" : 11.44,
      "date" : 1750786978
    },
    {
      "lon" : 10.757554,
      "countRate" : 9.52,
      "date" : 1750787652,
      "acc" : 8,
      "lat" : 59.922808,
      "doseRate" : 12.76
    },
    {
      "acc" : 7,
      "lat" : 59.921059,
      "countRate" : 11.16,
      "lon" : 10.757494,
      "date" : 1750787151,
      "doseRate" : 15.15
    },
    {
      "lat" : 59.919178,
      "countRate" : 10.93,
      "doseRate" : 12.41,
      "lon" : 10.757464,
      "acc" : 6,
      "date" : 1750786941
    },
    {
      "countRate" : 10.26,
      "doseRate" : 12.85,
      "lon" : 10.751507,
      "acc" : 6,
      "date" : 1750786397,
      "lat" : 59.915871
    },
    {
      "date" : 1750786648,
      "lon" : 10.753999,
      "doseRate" : 13.14,
      "acc" : 8,
      "lat" : 59.917579,
      "countRate" : 10.02
    },
    {
      "lon" : 10.757569,
      "lat" : 59.920859,
      "countRate" : 11.12,
      "date" : 1750787135,
      "doseRate" : 15.33,
      "acc" : 7
    },
    {
      "countRate" : 11.3,
      "doseRate" : 14.65,
      "date" : 1750793715,
      "lat" : 59.927172,
      "acc" : 5,
      "lon" : 10.759629
    },
    {
      "date" : 1750787860,
      "lat" : 59.924661,
      "countRate" : 11.5,
      "acc" : 7,
      "doseRate" : 14.57,
      "lon" : 10.757303
    },
    {
      "doseRate" : 13.76,
      "acc" : 8,
      "countRate" : 10.23,
      "lon" : 10.752035,
      "date" : 1750786477,
      "lat" : 59.91636
    },
    {
      "doseRate" : 9.97,
      "lat" : 59.928885,
      "date" : 1750793241,
      "acc" : 5,
      "lon" : 10.75721,
      "countRate" : 7.1
    },
    {
      "lon" : 10.757346,
      "doseRate" : 10.26,
      "acc" : 6,
      "date" : 1750793230,
      "countRate" : 7.11,
      "lat" : 59.928964
    },
    {
      "acc" : 10,
      "doseRate" : 23.98,
      "lon" : 10.759205,
      "lat" : 59.927215,
      "countRate" : 15.84,
      "date" : 1750793606
    },
    {
      "acc" : 8,
      "countRate" : 10.01,
      "date" : 1750787237,
      "lat" : 59.921834,
      "doseRate" : 14.06,
      "lon" : 10.757493
    },
    {
      "countRate" : 17.44,
      "lat" : 59.928024,
      "lon" : 10.759081,
      "date" : 1750793540,
      "doseRate" : 25.83,
      "acc" : 9
    },
    {
      "acc" : 7,
      "date" : 1750787145,
      "lon" : 10.757592,
      "lat" : 59.920952,
      "countRate" : 11.17,
      "doseRate" : 14.97
    },
    {
      "countRate" : 10.21,
      "lat" : 59.916174,
      "lon" : 10.751833,
      "date" : 1750786461,
      "doseRate" : 13.01,
      "acc" : 9
    },
    {
      "countRate" : 8.71,
      "doseRate" : 11.64,
      "date" : 1750787573,
      "lat" : 59.922337,
      "lon" : 10.757468,
      "acc" : 20
    },
    {
      "lat" : 59.929128,
      "countRate" : 8.45,
      "date" : 1750793069,
      "doseRate" : 11.53,
      "acc" : 18,
      "lon" : 10.757554
    },
    {
      "lon" : 10.757487,
      "date" : 1750787258,
      "countRate" : 9.75,
      "lat" : 59.922048,
      "doseRate" : 14.23,
      "acc" : 8
    },
    {
      "doseRate" : 12.56,
      "acc" : 9,
      "countRate" : 10.37,
      "date" : 1750788370,
      "lon" : 10.756424,
      "lat" : 59.928391
    },
    {
      "countRate" : 12.2,
      "date" : 1750788064,
      "doseRate" : 15.4,
      "lat" : 59.926364,
      "acc" : 9,
      "lon" : 10.757294
    },
    {
      "countRate" : 16.81,
      "doseRate" : 15.88,
      "acc" : 5,
      "lat" : 59.918103,
      "date" : 1750786785,
      "lon" : 10.756192
    },
    {
      "countRate" : 7.23,
      "acc" : 5,
      "doseRate" : 10.96,
      "lat" : 59.928397,
      "lon" : 10.756385,
      "date" : 1750793337
    },
    {
      "acc" : 9,
      "date" : 1750793421,
      "lon" : 10.758289,
      "lat" : 59.92847,
      "doseRate" : 10.8,
      "countRate" : 7
    },
    {
      "lon" : 10.757296,
      "lat" : 59.924769,
      "countRate" : 11.65,
      "date" : 1750787873,
      "doseRate" : 14.75,
      "acc" : 6
    },
    {
      "lat" : 59.915827,
      "countRate" : 10.34,
      "date" : 1750786376,
      "doseRate" : 12.27,
      "lon" : 10.751297,
      "acc" : 14
    },
    {
      "lat" : 59.923204,
      "date" : 1750787702,
      "countRate" : 10.07,
      "doseRate" : 13.37,
      "lon" : 10.757528,
      "acc" : 7
    },
    {
      "lon" : 10.753596,
      "lat" : 59.917251,
      "date" : 1750786596,
      "acc" : 8,
      "countRate" : 10.06,
      "doseRate" : 13.05
    },
    {
      "lon" : 10.757308,
      "countRate" : 12.16,
      "lat" : 59.925395,
      "doseRate" : 15.42,
      "acc" : 7,
      "date" : 1750787938
    },
    {
      "lon" : 10.756349,
      "countRate" : 7.02,
      "date" : 1750793296,
      "lat" : 59.928678,
      "doseRate" : 10.72,
      "acc" : 4
    },
    {
      "acc" : 11,
      "lat" : 59.927529,
      "date" : 1750793582,
      "countRate" : 14.71,
      "lon" : 10.759141,
      "doseRate" : 21.89
    }
  ],
  "periods" : [
    {
      "start" : 1750786376,
      "distance" : 1810.8,
      "end" : 1750788489
    },
    {
      "start" : 1750793069,
      "end" : 1750793753,
      "distance" : 551.82
    }
  ],
  "sv" : false,
  "title" : "Track 24 Jun 2025 19:32:56",
  "start" : 1750786376
}