{
  "periods" : [
    {
      "distance" : 276.78,
      "start" : 1753113424,
      "end" : 1753113747
    }
  ],
  "title" : "Track 21 Jul 2025 17:57:04",
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "doseRate" : 17.94,
      "date" : 1753113557,
      "countRate" : 12.88,
      "lat" : 59.913135,
      "lon" : 10.742616,
      "acc" : 11
    },
    {
      "lat" : 59.912422,
      "doseRate" : 19.64,
      "countRate" : 13.77,
      "acc" : 10,
      "date" : 1753113493,
      "lon" : 10.741912
    },
    {
      "lat" : 59.912861,
      "lon" : 10.742317,
      "doseRate" : 19.36,
      "acc" : 8,
      "countRate" : 13.46,
      "date" : 1753113537
    },
    {
      "acc" : 15,
      "doseRate" : 19.85,
      "date" : 1753113424,
      "lon" : 10.741441,
      "lat" : 59.912069,
      "countRate" : 15.19
    },
    {
      "date" : 1753113639,
      "lon" : 10.743648,
      "lat" : 59.913644,
      "countRate" : 8.16,
      "doseRate" : 10.45,
      "acc" : 27
    },
    {
      "date" : 1753113468,
      "lat" : 59.912187,
      "countRate" : 14.37,
      "lon" : 10.741522,
      "doseRate" : 19.49,
      "acc" : 10
    },
    {
      "date" : 1753113587,
      "lat" : 59.913507,
      "acc" : 11,
      "lon" : 10.742968,
      "countRate" : 13.67,
      "doseRate" : 19.02
    },
    {
      "doseRate" : 18.61,
      "lon" : 10.742444,
      "date" : 1753113545,
      "countRate" : 13.2,
      "acc" : 8,
      "lat" : 59.912957
    },
    {
      "countRate" : 13.59,
      "acc" : 12,
      "date" : 1753113603,
      "doseRate" : 19.01,
      "lat" : 59.913681,
      "lon" : 10.743157
    },
    {
      "lon" : 10.741426,
      "date" : 1753113460,
      "acc" : 8,
      "lat" : 59.912065,
      "doseRate" : 19.36,
      "countRate" : 14.55
    },
    {
      "date" : 1753113509,
      "lon" : 10.742112,
      "lat" : 59.912588,
      "doseRate" : 19.57,
      "countRate" : 13.61,
      "acc" : 10
    },
    {
      "doseRate" : 18.18,
      "lon" : 10.742545,
      "acc" : 10,
      "lat" : 59.913039,
      "countRate" : 12.99,
      "date" : 1753113551
    },
    {
      "countRate" : 13.07,
      "date" : 1753113620,
      "doseRate" : 18.33,
      "acc" : 11,
      "lat" : 59.913721,
      "lon" : 10.743544
    },
    {
      "lat" : 59.912504,
      "doseRate" : 19.31,
      "date" : 1753113501,
      "acc" : 11,
      "countRate" : 13.6,
      "lon" : 10.742006
    },
    {
      "lon" : 10.743043,
      "countRate" : 13.47,
      "acc" : 10,
      "doseRate" : 19.19,
      "lat" : 59.913599,
      "date" : 1753113595
    },
    {
      "acc" : 11,
      "doseRate" : 19.5,
      "lon" : 10.742882,
      "countRate" : 13.66,
      "date" : 1753113579,
      "lat" : 59.913412
    },
    {
      "lon" : 10.743344,
      "doseRate" : 19.1,
      "countRate" : 13.33,
      "date" : 1753113611,
      "lat" : 59.913719,
      "acc" : 12
    },
    {
      "countRate" : 14,
      "acc" : 10,
      "doseRate" : 19.07,
      "lat" : 59.912256,
      "lon" : 10.741693,
      "date" : 1753113477
    },
    {
      "acc" : 7,
      "date" : 1753113434,
      "lat" : 59.911982,
      "countRate" : 14.33,
      "doseRate" : 16.48,
      "lon" : 10.741354
    },
    {
      "lat" : 59.912754,
      "date" : 1753113526,
      "lon" : 10.742249,
      "doseRate" : 19.18,
      "acc" : 10,
      "countRate" : 13.54
    },
    {
      "acc" : 11,
      "lat" : 59.913217,
      "countRate" : 12.41,
      "doseRate" : 17.48,
      "date" : 1753113565,
      "lon" : 10.742739
    },
    {
      "lon" : 10.742235,
      "acc" : 10,
      "date" : 1753113519,
      "countRate" : 13.7,
      "lat" : 59.912663,
      "doseRate" : 19.13
    },
    {
      "lat" : 59.913305,
      "doseRate" : 19.22,
      "countRate" : 13.49,
      "acc" : 11,
      "lon" : 10.742832,
      "date" : 1753113573
    },
    {
      "countRate" : 8.31,
      "lat" : 59.913763,
      "lon" : 10.743785,
      "doseRate" : 10.92,
      "date" : 1753113641,
      "acc" : 65
    },
    {
      "date" : 1753113485,
      "lon" : 10.7418,
      "countRate" : 13.88,
      "acc" : 10,
      "doseRate" : 19.16,
      "lat" : 59.912336
    }
  ],
  "sv" : false,
  "start" : 1753113424
}