{
  "sv" : false,
  "devices" : [
    "RC-103-007892"
  ],
  "title" : "Track 26 Jul 2025 12:57:53",
  "start" : 1753527473,
  "markers" : [
    {
      "lon" : 10.727508,
      "countRate" : 4.62,
      "date" : 1753527675,
      "doseRate" : 4.01,
      "acc" : 15,
      "lat" : 59.909828
    },
    {
      "lon" : 10.726171,
      "lat" : 59.911532,
      "doseRate" : 13.76,
      "date" : 1753528150,
      "countRate" : 9.75,
      "acc" : 10
    },
    {
      "lat" : 59.910642,
      "doseRate" : 15.31,
      "date" : 1753528060,
      "lon" : 10.72545,
      "countRate" : 11.37,
      "acc" : 13
    },
    {
      "lat" : 59.911827,
      "countRate" : 8.98,
      "lon" : 10.72677,
      "acc" : 10,
      "date" : 1753528197,
      "doseRate" : 12.1
    },
    {
      "countRate" : 10.82,
      "doseRate" : 17.35,
      "lon" : 10.744162,
      "lat" : 59.908241,
      "date" : 1753530065,
      "acc" : 12
    },
    {
      "lat" : 59.908357,
      "countRate" : 10.75,
      "date" : 1753530071,
      "acc" : 17,
      "doseRate" : 17.13,
      "lon" : 10.744241
    },
    {
      "lon" : 10.749073,
      "acc" : 10,
      "lat" : 59.910004,
      "doseRate" : 16.16,
      "countRate" : 11.6,
      "date" : 1753530511
    },
    {
      "acc" : 12,
      "lon" : 10.727733,
      "lat" : 59.912246,
      "countRate" : 8.93,
      "date" : 1753528254,
      "doseRate" : 10.82
    },
    {
      "doseRate" : 12.68,
      "lon" : 10.726433,
      "lat" : 59.911686,
      "acc" : 10,
      "countRate" : 9.37,
      "date" : 1753528171
    },
    {
      "doseRate" : 10.93,
      "acc" : 8,
      "date" : 1753527607,
      "lat" : 59.910202,
      "countRate" : 9.24,
      "lon" : 10.728206
    },
    {
      "lon" : 10.725413,
      "doseRate" : 14.77,
      "countRate" : 10.77,
      "lat" : 59.91119,
      "date" : 1753528098,
      "acc" : 17
    },
    {
      "lon" : 10.734866,
      "date" : 1753528977,
      "lat" : 59.910939,
      "countRate" : 9.24,
      "acc" : 5,
      "doseRate" : 13.88
    },
    {
      "acc" : 8,
      "date" : 1753530467,
      "lat" : 59.90951,
      "countRate" : 10.46,
      "doseRate" : 14.64,
      "lon" : 10.749051
    },
    {
      "lon" : 10.727225,
      "date" : 1753527914,
      "lat" : 59.909804,
      "countRate" : 10.82,
      "doseRate" : 14.74,
      "acc" : 18
    },
    {
      "acc" : 17,
      "lon" : 10.726133,
      "date" : 1753528023,
      "lat" : 59.910488,
      "countRate" : 12.34,
      "doseRate" : 16.05
    },
    {
      "lon" : 10.745962,
      "date" : 1753530244,
      "lat" : 59.909921,
      "countRate" : 15.52,
      "doseRate" : 17.95,
      "acc" : 11
    },
    {
      "countRate" : 12.64,
      "lat" : 59.910268,
      "lon" : 10.726173,
      "date" : 1753528009,
      "doseRate" : 16.23,
      "acc" : 14
    },
    {
      "doseRate" : 10.67,
      "acc" : 15,
      "countRate" : 8.77,
      "lon" : 10.728082,
      "date" : 1753528275,
      "lat" : 59.912371
    },
    {
      "acc" : 11,
      "lat" : 59.910679,
      "lon" : 10.746565,
      "date" : 1753530958,
      "doseRate" : 20.67,
      "countRate" : 12.6
    },
    {
      "lat" : 59.910647,
      "lon" : 10.738112,
      "doseRate" : 14.06,
      "date" : 1753529166,
      "countRate" : 11.44,
      "acc" : 5
    },
    {
      "lon" : 10.739148,
      "lat" : 59.911066,
      "countRate" : 19.25,
      "doseRate" : 19.29,
      "acc" : 15,
      "date" : 1753529261
    },
    {
      "lat" : 59.909528,
      "date" : 1753529855,
      "countRate" : 11.38,
      "lon" : 10.742433,
      "doseRate" : 12.52,
      "acc" : 12
    },
    {
      "lon" : 10.731816,
      "date" : 1753528704,
      "lat" : 59.911882,
      "countRate" : 9.79,
      "doseRate" : 11.43,
      "acc" : 5
    },
    {
      "date" : 1753530088,
      "acc" : 17,
      "doseRate" : 16.14,
      "lat" : 59.908562,
      "lon" : 10.744353,
      "countRate" : 10.47
    },
    {
      "date" : 1753530977,
      "lat" : 59.910568,
      "doseRate" : 20.85,
      "acc" : 11,
      "countRate" : 13.17,
      "lon" : 10.746904
    },
    {
      "lon" : 10.745362,
      "lat" : 59.90938,
      "date" : 1753530186,
      "doseRate" : 16.07,
      "acc" : 10,
      "countRate" : 10.36
    },
    {
      "doseRate" : 18.9,
      "acc" : 8,
      "date" : 1753531053,
      "lon" : 10.748519,
      "lat" : 59.910159,
      "countRate" : 13.17
    },
    {
      "date" : 1753530216,
      "countRate" : 9.66,
      "lon" : 10.745634,
      "lat" : 59.909651,
      "doseRate" : 14.37,
      "acc" : 15
    },
    {
      "acc" : 7,
      "countRate" : 17.81,
      "lon" : 10.733717,
      "doseRate" : 24.66,
      "lat" : 59.910604,
      "date" : 1753528919
    },
    {
      "countRate" : 12.07,
      "doseRate" : 14.67,
      "acc" : 9,
      "lat" : 59.910714,
      "lon" : 10.73879,
      "date" : 1753529219
    },
    {
      "lat" : 59.90957,
      "date" : 1753531142,
      "countRate" : 12.78,
      "lon" : 10.750274,
      "doseRate" : 18.25,
      "acc" : 7
    },
    {
      "acc" : 5,
      "date" : 1753531165,
      "doseRate" : 5.73,
      "lon" : 10.750751,
      "countRate" : 5.62,
      "lat" : 59.909413
    },
    {
      "lon" : 10.728246,
      "countRate" : 8.81,
      "doseRate" : 10.57,
      "date" : 1753528284,
      "lat" : 59.912415,
      "acc" : 16
    },
    {
      "lat" : 59.908935,
      "doseRate" : 13.94,
      "date" : 1753530129,
      "countRate" : 9.5,
      "lon" : 10.744663,
      "acc" : 15
    },
    {
      "lon" : 10.752108,
      "acc" : 7,
      "date" : 1753531252,
      "countRate" : 5.68,
      "doseRate" : 7.04,
      "lat" : 59.908705
    },
    {
      "lon" : 10.730481,
      "lat" : 59.913806,
      "date" : 1753528491,
      "countRate" : 8.94,
      "doseRate" : 10.78,
      "acc" : 18
    },
    {
      "doseRate" : 11.21,
      "date" : 1753528686,
      "lon" : 10.731808,
      "acc" : 6,
      "lat" : 59.912068,
      "countRate" : 9.57
    },
    {
      "doseRate" : 11.52,
      "acc" : 8,
      "date" : 1753527616,
      "lat" : 59.910135,
      "countRate" : 9.42,
      "lon" : 10.728067
    },
    {
      "date" : 1753529880,
      "lon" : 10.742817,
      "countRate" : 11.33,
      "doseRate" : 13.38,
      "acc" : 8,
      "lat" : 59.909382
    },
    {
      "date" : 1753531194,
      "lon" : 10.75135,
      "countRate" : 5.61,
      "doseRate" : 6.97,
      "acc" : 5,
      "lat" : 59.909166
    },
    {
      "lat" : 59.910323,
      "acc" : 9,
      "date" : 1753527593,
      "countRate" : 10.27,
      "lon" : 10.728524,
      "doseRate" : 13.26
    },
    {
      "lat" : 59.912047,
      "lon" : 10.726781,
      "acc" : 11,
      "doseRate" : 11.45,
      "countRate" : 8.99,
      "date" : 1753528215
    },
    {
      "countRate" : 10.3,
      "doseRate" : 11.82,
      "lat" : 59.912463,
      "date" : 1753528644,
      "acc" : 7,
      "lon" : 10.732165
    },
    {
      "countRate" : 10.42,
      "lon" : 10.732227,
      "doseRate" : 12.06,
      "acc" : 7,
      "date" : 1753528650,
      "lat" : 59.912375
    },
    {
      "acc" : 27,
      "date" : 1753528425,
      "countRate" : 8.54,
      "lon" : 10.729709,
      "lat" : 59.913788,
      "doseRate" : 9.87
    },
    {
      "acc" : 14,
      "date" : 1753528070,
      "countRate" : 11.24,
      "lon" : 10.72539,
      "lat" : 59.910737,
      "doseRate" : 15.04
    },
    {
      "lat" : 59.911494,
      "countRate" : 14.39,
      "doseRate" : 14.82,
      "acc" : 16,
      "lon" : 10.73989,
      "date" : 1753529310
    },
    {
      "doseRate" : 9.72,
      "lon" : 10.728988,
      "countRate" : 8.61,
      "acc" : 17,
      "date" : 1753528368,
      "lat" : 59.913113
    },
    {
      "doseRate" : 11.46,
      "acc" : 9,
      "date" : 1753528610,
      "countRate" : 9.93,
      "lon" : 10.731328,
      "lat" : 59.912776
    },
    {
      "doseRate" : 23.58,
      "acc" : 3,
      "date" : 1753528845,
      "lon" : 10.733223,
      "countRate" : 18.78,
      "lat" : 59.910781
    },
    {
      "countRate" : 8.9,
      "doseRate" : 10.68,
      "lon" : 10.727536,
      "lat" : 59.912212,
      "date" : 1753528246,
      "acc" : 11
    },
    {
      "date" : 1753530626,
      "lon" : 10.747797,
      "doseRate" : 16.19,
      "lat" : 59.910889,
      "countRate" : 11.7,
      "acc" : 10
    },
    {
      "doseRate" : 7.06,
      "date" : 1753527705,
      "lat" : 59.909762,
      "acc" : 12,
      "lon" : 10.727333,
      "countRate" : 5.34
    },
    {
      "countRate" : 9.02,
      "acc" : 7,
      "lon" : 10.729026,
      "doseRate" : 10.72,
      "lat" : 59.910489,
      "date" : 1753527568
    },
    {
      "date" : 1753529969,
      "lat" : 59.908526,
      "countRate" : 11.68,
      "acc" : 8,
      "lon" : 10.742416,
      "doseRate" : 17.15
    },
    {
      "countRate" : 10.76,
      "date" : 1753530387,
      "lat" : 59.909536,
      "lon" : 10.747998,
      "acc" : 10,
      "doseRate" : 14.84
    },
    {
      "countRate" : 10.91,
      "lon" : 10.740725,
      "lat" : 59.910016,
      "doseRate" : 13.11,
      "acc" : 10,
      "date" : 1753529761
    },
    {
      "doseRate" : 15.13,
      "lat" : 59.911494,
      "countRate" : 13.68,
      "date" : 1753529318,
      "lon" : 10.740088,
      "acc" : 15
    },
    {
      "doseRate" : 8.58,
      "acc" : 5,
      "date" : 1753527527,
      "countRate" : 8.56,
      "lat" : 59.910824,
      "lon" : 10.729846
    },
    {
      "countRate" : 16.59,
      "lat" : 59.911117,
      "date" : 1753529044,
      "doseRate" : 24.5,
      "acc" : 7,
      "lon" : 10.73578
    },
    {
      "acc" : 11,
      "lon" : 10.747779,
      "countRate" : 10.8,
      "date" : 1753530369,
      "lat" : 59.909684,
      "doseRate" : 13.72
    },
    {
      "doseRate" : 17.55,
      "acc" : 6,
      "date" : 1753531148,
      "lon" : 10.750405,
      "lat" : 59.9095,
      "countRate" : 12.58
    },
    {
      "lon" : 10.726252,
      "date" : 1753528015,
      "countRate" : 12.56,
      "lat" : 59.910404,
      "acc" : 17,
      "doseRate" : 16.05
    },
    {
      "date" : 1753529275,
      "lat" : 59.911269,
      "countRate" : 20.18,
      "acc" : 15,
      "doseRate" : 20.82,
      "lon" : 10.739253
    },
    {
      "countRate" : 11.52,
      "acc" : 10,
      "doseRate" : 15.19,
      "lat" : 59.91116,
      "lon" : 10.748131,
      "date" : 1753530653
    },
    {
      "doseRate" : 16.73,
      "lon" : 10.744286,
      "lat" : 59.908466,
      "date" : 1753530079,
      "countRate" : 10.63,
      "acc" : 19
    },
    {
      "lon" : 10.752544,
      "date" : 1753531557,
      "lat" : 59.908583,
      "countRate" : 6.93,
      "doseRate" : 10.06,
      "acc" : 19
    },
    {
      "acc" : 18,
      "lon" : 10.730109,
      "lat" : 59.913861,
      "countRate" : 8.64,
      "doseRate" : 10.12,
      "date" : 1753528450
    },
    {
      "doseRate" : 12.58,
      "acc" : 9,
      "lon" : 10.741919,
      "countRate" : 10.85,
      "date" : 1753529831,
      "lat" : 59.90967
    },
    {
      "date" : 1753530902,
      "lon" : 10.74713,
      "lat" : 59.911309,
      "doseRate" : 20.1,
      "acc" : 11,
      "countRate" : 10.81
    },
    {
      "acc" : 10,
      "lat" : 59.909318,
      "lon" : 10.748624,
      "date" : 1753530429,
      "doseRate" : 15.23,
      "countRate" : 10.49
    },
    {
      "lat" : 59.909726,
      "doseRate" : 12.49,
      "date" : 1753529821,
      "countRate" : 10.84,
      "lon" : 10.741718,
      "acc" : 9
    },
    {
      "lon" : 10.728862,
      "date" : 1753527577,
      "lat" : 59.910425,
      "countRate" : 9.45,
      "doseRate" : 11.71,
      "acc" : 8
    },
    {
      "doseRate" : 7.62,
      "acc" : 40,
      "date" : 1753531287,
      "lon" : 10.752593,
      "lat" : 59.908739,
      "countRate" : 8.55
    },
    {
      "countRate" : 9.55,
      "doseRate" : 16.01,
      "acc" : 6,
      "lon" : 10.735228,
      "date" : 1753528995,
      "lat" : 59.91102
    },
    {
      "doseRate" : 8.43,
      "acc" : 6,
      "lon" : 10.729534,
      "date" : 1753527543,
      "lat" : 59.910698,
      "countRate" : 8.19
    },
    {
      "doseRate" : 14.78,
      "lat" : 59.911073,
      "date" : 1753528094,
      "lon" : 10.725345,
      "acc" : 16,
      "countRate" : 10.9
    },
    {
      "date" : 1753528944,
      "doseRate" : 12.9,
      "countRate" : 10.81,
      "acc" : 5,
      "lon" : 10.734206,
      "lat" : 59.910732
    },
    {
      "lon" : 10.737569,
      "lat" : 59.910787,
      "countRate" : 12.11,
      "doseRate" : 14.47,
      "acc" : 5,
      "date" : 1753529142
    },
    {
      "date" : 1753530412,
      "lat" : 59.909453,
      "doseRate" : 14.78,
      "countRate" : 10.66,
      "acc" : 9,
      "lon" : 10.748334
    },
    {
      "acc" : 10,
      "lat" : 59.909066,
      "date" : 1753529906,
      "countRate" : 11.66,
      "doseRate" : 14.68,
      "lon" : 10.742717
    },
    {
      "lon" : 10.740553,
      "lat" : 59.911267,
      "doseRate" : 11.35,
      "acc" : 12,
      "date" : 1753529348,
      "countRate" : 6.88
    },
    {
      "countRate" : 12.38,
      "date" : 1753529091,
      "acc" : 6,
      "lon" : 10.736538,
      "lat" : 59.911038,
      "doseRate" : 15.88
    },
    {
      "acc" : 11,
      "lat" : 59.910794,
      "countRate" : 11.43,
      "doseRate" : 14.33,
      "lon" : 10.74776,
      "date" : 1753530617
    },
    {
      "countRate" : 13.33,
      "doseRate" : 20.57,
      "acc" : 11,
      "lat" : 59.910504,
      "lon" : 10.747035,
      "date" : 1753530983
    },
    {
      "doseRate" : 20.48,
      "acc" : 8,
      "date" : 1753531022,
      "lon" : 10.74788,
      "lat" : 59.910354,
      "countRate" : 14.12
    },
    {
      "lat" : 59.909116,
      "countRate" : 5.53,
      "lon" : 10.75156,
      "date" : 1753531201,
      "doseRate" : 6.28,
      "acc" : 6
    },
    {
      "doseRate" : 15.25,
      "date" : 1753530499,
      "acc" : 7,
      "lon" : 10.749433,
      "lat" : 59.909879,
      "countRate" : 11.02
    },
    {
      "doseRate" : 18.7,
      "lon" : 10.750207,
      "countRate" : 12.92,
      "date" : 1753531136,
      "acc" : 7,
      "lat" : 59.909689
    },
    {
      "lat" : 59.911386,
      "doseRate" : 15.02,
      "acc" : 15,
      "lon" : 10.725914,
      "countRate" : 10.31,
      "date" : 1753528122
    },
    {
      "lat" : 59.910235,
      "doseRate" : 20.19,
      "acc" : 9,
      "countRate" : 13.89,
      "lon" : 10.748177,
      "date" : 1753531038
    },
    {
      "acc" : 9,
      "countRate" : 11.3,
      "lat" : 59.910473,
      "date" : 1753530589,
      "lon" : 10.747701,
      "doseRate" : 14.99
    },
    {
      "lat" : 59.913463,
      "lon" : 10.731343,
      "date" : 1753528546,
      "acc" : 16,
      "doseRate" : 11.04,
      "countRate" : 9.2
    },
    {
      "lat" : 59.910889,
      "lon" : 10.738941,
      "countRate" : 11.55,
      "acc" : 14,
      "doseRate" : 14.44,
      "date" : 1753529242
    },
    {
      "lat" : 59.911103,
      "countRate" : 20.57,
      "doseRate" : 22.86,
      "acc" : 3,
      "lon" : 10.732285,
      "date" : 1753528794
    },
    {
      "lat" : 59.913368,
      "countRate" : 9.29,
      "acc" : 15,
      "lon" : 10.73143,
      "date" : 1753528552,
      "doseRate" : 11.06
    },
    {
      "doseRate" : 15.21,
      "acc" : 16,
      "lat" : 59.910826,
      "lon" : 10.725447,
      "date" : 1753528076,
      "countRate" : 11.17
    },
    {
      "countRate" : 14.44,
      "lon" : 10.746374,
      "acc" : 12,
      "date" : 1753530264,
      "doseRate" : 18.16,
      "lat" : 59.909926
    },
    {
      "date" : 1753531187,
      "doseRate" : 5.67,
      "countRate" : 5.83,
      "acc" : 4,
      "lon" : 10.751185,
      "lat" : 59.909205
    },
    {
      "date" : 1753527627,
      "lat" : 59.910066,
      "lon" : 10.727894,
      "acc" : 8,
      "countRate" : 9.78,
      "doseRate" : 12.16
    },
    {
      "doseRate" : 15.92,
      "lat" : 59.909809,
      "countRate" : 11.44,
      "date" : 1753527757,
      "acc" : 14,
      "lon" : 10.726987
    },
    {
      "lon" : 10.736701,
      "date" : 1753529098,
      "acc" : 7,
      "lat" : 59.910986,
      "countRate" : 12.19,
      "doseRate" : 15.06
    },
    {
      "lat" : 59.909291,
      "doseRate" : 13.69,
      "lon" : 10.742778,
      "countRate" : 11.4,
      "acc" : 9,
      "date" : 1753529888
    },
    {
      "lat" : 59.91104,
      "lon" : 10.746822,
      "countRate" : 11.75,
      "doseRate" : 20.03,
      "acc" : 11,
      "date" : 1753530928
    },
    {
      "date" : 1753529213,
      "doseRate" : 14.59,
      "countRate" : 12.16,
      "acc" : 7,
      "lon" : 10.738752,
      "lat" : 59.910613
    },
    {
      "countRate" : 11.04,
      "doseRate" : 17.8,
      "acc" : 10,
      "lon" : 10.744019,
      "date" : 1753530056,
      "lat" : 59.90812
    },
    {
      "acc" : 8,
      "date" : 1753531110,
      "lon" : 10.749713,
      "lat" : 59.909829,
      "doseRate" : 19.65,
      "countRate" : 13.62
    },
    {
      "lon" : 10.742862,
      "lat" : 59.909483,
      "acc" : 10,
      "date" : 1753529869,
      "countRate" : 11.35,
      "doseRate" : 13.14
    },
    {
      "date" : 1753530253,
      "lon" : 10.74617,
      "doseRate" : 18.3,
      "acc" : 11,
      "lat" : 59.909931,
      "countRate" : 16.03
    },
    {
      "lon" : 10.749109,
      "date" : 1753531081,
      "lat" : 59.910082,
      "doseRate" : 20.86,
      "acc" : 9,
      "countRate" : 14.18
    },
    {
      "doseRate" : 15.92,
      "lon" : 10.72649,
      "lat" : 59.909926,
      "acc" : 14,
      "date" : 1753527964,
      "countRate" : 11.93
    },
    {
      "acc" : 3,
      "countRate" : 19.08,
      "date" : 1753528836,
      "lon" : 10.733081,
      "lat" : 59.910843,
      "doseRate" : 23.72
    },
    {
      "date" : 1753531209,
      "acc" : 6,
      "lon" : 10.751695,
      "countRate" : 5.72,
      "lat" : 59.909048,
      "doseRate" : 7.09
    },
    {
      "date" : 1753528602,
      "countRate" : 9.79,
      "lon" : 10.731231,
      "doseRate" : 11.38,
      "acc" : 9,
      "lat" : 59.912875
    },
    {
      "date" : 1753530762,
      "doseRate" : 9.31,
      "countRate" : 5.94,
      "lon" : 10.747583,
      "lat" : 59.911682,
      "acc" : 27
    },
    {
      "lat" : 59.911335,
      "date" : 1753528768,
      "doseRate" : 23.98,
      "acc" : 3,
      "lon" : 10.73203,
      "countRate" : 20.12
    },
    {
      "doseRate" : 14.01,
      "lon" : 10.745711,
      "lat" : 59.909753,
      "date" : 1753530224,
      "countRate" : 9.51,
      "acc" : 13
    },
    {
      "lat" : 59.911589,
      "countRate" : 12.2,
      "acc" : 8,
      "doseRate" : 21.4,
      "lon" : 10.747379,
      "date" : 1753530880
    },
    {
      "lon" : 10.731286,
      "doseRate" : 11.48,
      "countRate" : 9.8,
      "acc" : 9,
      "date" : 1753528594,
      "lat" : 59.912982
    },
    {
      "countRate" : 11.8,
      "doseRate" : 15.25,
      "lon" : 10.73975,
      "date" : 1753529701,
      "acc" : 9,
      "lat" : 59.910335
    },
    {
      "doseRate" : 12.54,
      "lon" : 10.741572,
      "countRate" : 10.87,
      "acc" : 9,
      "date" : 1753529810,
      "lat" : 59.909787
    },
    {
      "acc" : 6,
      "lat" : 59.910873,
      "countRate" : 18.55,
      "doseRate" : 18.57,
      "lon" : 10.730537,
      "date" : 1753527491
    },
    {
      "doseRate" : 10,
      "acc" : 29,
      "lon" : 10.729451,
      "countRate" : 8.48,
      "lat" : 59.913301,
      "date" : 1753528400
    },
    {
      "date" : 1753529080,
      "lon" : 10.736354,
      "countRate" : 15.76,
      "lat" : 59.911037,
      "doseRate" : 19.86,
      "acc" : 5
    },
    {
      "doseRate" : 14.94,
      "acc" : 10,
      "date" : 1753530634,
      "lon" : 10.747783,
      "lat" : 59.911002,
      "countRate" : 11.43
    },
    {
      "date" : 1753528353,
      "lat" : 59.913008,
      "doseRate" : 9.52,
      "lon" : 10.728979,
      "countRate" : 8.71,
      "acc" : 18
    },
    {
      "acc" : 3,
      "date" : 1753528740,
      "doseRate" : 14.47,
      "lat" : 59.911525,
      "countRate" : 14.47,
      "lon" : 10.731628
    },
    {
      "date" : 1753530866,
      "doseRate" : 28.74,
      "lon" : 10.747656,
      "countRate" : 17.75,
      "lat" : 59.911699,
      "acc" : 32
    },
    {
      "date" : 1753527985,
      "acc" : 16,
      "lon" : 10.726215,
      "lat" : 59.910066,
      "countRate" : 12.16,
      "doseRate" : 15.57
    },
    {
      "lat" : 59.908405,
      "lon" : 10.742968,
      "acc" : 12,
      "date" : 1753529996,
      "countRate" : 11.61,
      "doseRate" : 17.35
    },
    {
      "doseRate" : 14.81,
      "acc" : 4,
      "countRate" : 12.45,
      "lon" : 10.738672,
      "lat" : 59.910527,
      "date" : 1753529196
    },
    {
      "countRate" : 11.17,
      "doseRate" : 14.73,
      "lat" : 59.91028,
      "acc" : 9,
      "lon" : 10.73993,
      "date" : 1753529709
    },
    {
      "date" : 1753530491,
      "countRate" : 10.77,
      "acc" : 7,
      "lon" : 10.749388,
      "doseRate" : 14.89,
      "lat" : 59.909778
    },
    {
      "countRate" : 9.88,
      "doseRate" : 11.57,
      "acc" : 10,
      "date" : 1753527723,
      "lat" : 59.90974,
      "lon" : 10.727157
    },
    {
      "lon" : 10.74035,
      "countRate" : 10.61,
      "doseRate" : 12.54,
      "acc" : 8,
      "lat" : 59.910068,
      "date" : 1753529745
    },
    {
      "lat" : 59.910183,
      "date" : 1753529726,
      "countRate" : 10.68,
      "doseRate" : 13.99,
      "lon" : 10.740028,
      "acc" : 8
    },
    {
      "lon" : 10.7356,
      "date" : 1753529018,
      "lat" : 59.911114,
      "acc" : 7,
      "countRate" : 9.19,
      "doseRate" : 13.95
    },
    {
      "acc" : 13,
      "lon" : 10.745509,
      "countRate" : 9.93,
      "lat" : 59.909554,
      "date" : 1753530205,
      "doseRate" : 14.84
    },
    {
      "lat" : 59.909028,
      "doseRate" : 17.49,
      "date" : 1753530150,
      "acc" : 13,
      "countRate" : 10.82,
      "lon" : 10.745049
    },
    {
      "acc" : 8,
      "doseRate" : 15.95,
      "date" : 1753529958,
      "lat" : 59.908571,
      "lon" : 10.74222,
      "countRate" : 11.52
    },
    {
      "date" : 1753528163,
      "lon" : 10.726324,
      "lat" : 59.911604,
      "doseRate" : 12.99,
      "countRate" : 9.52,
      "acc" : 9
    },
    {
      "doseRate" : 14.93,
      "acc" : 12,
      "countRate" : 11.32,
      "lon" : 10.748283,
      "date" : 1753530671,
      "lat" : 59.911346
    },
    {
      "acc" : 11,
      "lon" : 10.747691,
      "lat" : 59.911755,
      "date" : 1753530731,
      "countRate" : 11.42,
      "doseRate" : 15.04
    },
    {
      "doseRate" : 16.44,
      "date" : 1753528040,
      "acc" : 15,
      "lon" : 10.725763,
      "lat" : 59.910535,
      "countRate" : 11.95
    },
    {
      "lon" : 10.738491,
      "date" : 1753529187,
      "lat" : 59.910553,
      "acc" : 5,
      "countRate" : 12.59,
      "doseRate" : 15.41
    },
    {
      "lon" : 10.734514,
      "acc" : 5,
      "lat" : 59.910842,
      "date" : 1753528961,
      "countRate" : 10.1,
      "doseRate" : 19.07
    },
    {
      "countRate" : 10.06,
      "lat" : 59.91068,
      "date" : 1753528936,
      "doseRate" : 13.43,
      "acc" : 5,
      "lon" : 10.734056
    },
    {
      "countRate" : 13.34,
      "date" : 1753529558,
      "doseRate" : 16.98,
      "acc" : 34,
      "lat" : 59.91094,
      "lon" : 10.740342
    },
    {
      "lon" : 10.7409,
      "acc" : 9,
      "date" : 1753529771,
      "lat" : 59.909964,
      "doseRate" : 13.07,
      "countRate" : 10.99
    },
    {
      "acc" : 6,
      "countRate" : 5.83,
      "date" : 1753531219,
      "lon" : 10.751666,
      "lat" : 59.908953,
      "doseRate" : 5.67
    },
    {
      "lon" : 10.751777,
      "date" : 1753531232,
      "lat" : 59.90886,
      "countRate" : 5.62,
      "doseRate" : 7.03,
      "acc" : 7
    },
    {
      "lat" : 59.908455,
      "lon" : 10.742773,
      "countRate" : 11.54,
      "doseRate" : 17.08,
      "acc" : 10,
      "date" : 1753529985
    },
    {
      "date" : 1753531014,
      "acc" : 9,
      "lon" : 10.747719,
      "doseRate" : 20.47,
      "lat" : 59.910404,
      "countRate" : 13.99
    },
    {
      "lat" : 59.908761,
      "date" : 1753531242,
      "acc" : 7,
      "countRate" : 5.59,
      "lon" : 10.751935,
      "doseRate" : 6.56
    },
    {
      "lon" : 10.726872,
      "lat" : 59.9099,
      "doseRate" : 15.02,
      "date" : 1753527948,
      "countRate" : 11.58,
      "acc" : 11
    },
    {
      "date" : 1753528104,
      "countRate" : 10.54,
      "doseRate" : 14.77,
      "lon" : 10.725568,
      "lat" : 59.911238,
      "acc" : 15
    },
    {
      "countRate" : 12.34,
      "lat" : 59.910857,
      "lon" : 10.737445,
      "date" : 1753529134,
      "doseRate" : 14.57,
      "acc" : 5
    },
    {
      "doseRate" : 12.76,
      "acc" : 13,
      "lon" : 10.740458,
      "date" : 1753529354,
      "lat" : 59.911178,
      "countRate" : 6.75
    },
    {
      "acc" : 16,
      "countRate" : 8.9,
      "lat" : 59.912634,
      "doseRate" : 10.71,
      "lon" : 10.728569,
      "date" : 1753528324
    },
    {
      "date" : 1753529118,
      "lon" : 10.737088,
      "countRate" : 12.55,
      "lat" : 59.910915,
      "acc" : 5,
      "doseRate" : 14.9
    },
    {
      "date" : 1753528987,
      "doseRate" : 17.19,
      "acc" : 6,
      "lat" : 59.911003,
      "countRate" : 9.76,
      "lon" : 10.735039
    },
    {
      "date" : 1753528500,
      "lat" : 59.91392,
      "countRate" : 9.02,
      "acc" : 16,
      "doseRate" : 10.99,
      "lon" : 10.73059
    },
    {
      "date" : 1753529685,
      "countRate" : 13.19,
      "lon" : 10.739714,
      "lat" : 59.910426,
      "acc" : 12,
      "doseRate" : 13.43
    },
    {
      "lat" : 59.909458,
      "countRate" : 5.37,
      "lon" : 10.750591,
      "doseRate" : 4.19,
      "date" : 1753531157,
      "acc" : 5
    },
    {
      "date" : 1753529342,
      "lat" : 59.911365,
      "acc" : 12,
      "countRate" : 7,
      "lon" : 10.740527,
      "doseRate" : 5.19
    },
    {
      "date" : 1753529896,
      "lat" : 59.909187,
      "countRate" : 11.54,
      "doseRate" : 14.29,
      "lon" : 10.74276,
      "acc" : 10
    },
    {
      "lon" : 10.738283,
      "doseRate" : 14.13,
      "acc" : 5,
      "date" : 1753529176,
      "lat" : 59.910593,
      "countRate" : 11.77
    },
    {
      "date" : 1753530450,
      "countRate" : 10.21,
      "acc" : 8,
      "lon" : 10.748806,
      "doseRate" : 14.84,
      "lat" : 59.909342
    },
    {
      "lat" : 59.911259,
      "countRate" : 11.24,
      "date" : 1753530662,
      "doseRate" : 14.8,
      "acc" : 11,
      "lon" : 10.748219
    },
    {
      "date" : 1753528562,
      "acc" : 13,
      "lon" : 10.731519,
      "doseRate" : 11.07,
      "countRate" : 9.44,
      "lat" : 59.913275
    },
    {
      "countRate" : 12.42,
      "date" : 1753530952,
      "lat" : 59.910786,
      "doseRate" : 20.68,
      "acc" : 11,
      "lon" : 10.746555
    },
    {
      "date" : 1753530346,
      "lon" : 10.747206,
      "lat" : 59.909744,
      "countRate" : 11.34,
      "doseRate" : 14.67,
      "acc" : 12
    },
    {
      "lon" : 10.730318,
      "lat" : 59.913768,
      "countRate" : 8.79,
      "doseRate" : 10.45,
      "acc" : 21,
      "date" : 1753528483
    },
    {
      "lat" : 59.910969,
      "lon" : 10.725412,
      "countRate" : 11.06,
      "doseRate" : 15.1,
      "acc" : 15,
      "date" : 1753528086
    },
    {
      "lat" : 59.909334,
      "lon" : 10.750904,
      "date" : 1753531173,
      "countRate" : 5.89,
      "acc" : 5,
      "doseRate" : 7.16
    },
    {
      "lon" : 10.740362,
      "lat" : 59.911029,
      "countRate" : 8.54,
      "doseRate" : 11.21,
      "acc" : 23,
      "date" : 1753529380
    },
    {
      "doseRate" : 15.43,
      "acc" : 8,
      "lat" : 59.909952,
      "lon" : 10.749269,
      "date" : 1753530505,
      "countRate" : 11.26
    },
    {
      "date" : 1753530304,
      "lat" : 59.909849,
      "acc" : 11,
      "countRate" : 13.02,
      "doseRate" : 16.3,
      "lon" : 10.746903
    },
    {
      "date" : 1753528928,
      "acc" : 6,
      "lon" : 10.733886,
      "lat" : 59.910634,
      "doseRate" : 24.15,
      "countRate" : 17.64
    },
    {
      "date" : 1753528181,
      "countRate" : 9.16,
      "doseRate" : 12.32,
      "lat" : 59.911767,
      "lon" : 10.726584,
      "acc" : 10
    },
    {
      "acc" : 25,
      "lon" : 10.726791,
      "doseRate" : 15.02,
      "lat" : 59.909805,
      "countRate" : 10.58,
      "date" : 1753527857
    },
    {
      "countRate" : 10.74,
      "acc" : 11,
      "lon" : 10.746969,
      "lat" : 59.911239,
      "doseRate" : 19.27,
      "date" : 1753530912
    },
    {
      "date" : 1753527560,
      "lon" : 10.729196,
      "countRate" : 8.25,
      "lat" : 59.910573,
      "doseRate" : 10.12,
      "acc" : 6
    },
    {
      "date" : 1753530876,
      "doseRate" : 21.76,
      "acc" : 8,
      "lat" : 59.911688,
      "lon" : 10.747457,
      "countRate" : 12.84
    },
    {
      "lon" : 10.734337,
      "lat" : 59.910802,
      "date" : 1753528953,
      "acc" : 5,
      "countRate" : 10.38,
      "doseRate" : 15.76
    },
    {
      "lon" : 10.731236,
      "date" : 1753528538,
      "lat" : 59.913553,
      "acc" : 18,
      "countRate" : 9.16,
      "doseRate" : 11.26
    },
    {
      "doseRate" : 19.61,
      "acc" : 20,
      "lat" : 59.910854,
      "countRate" : 14.57,
      "date" : 1753529582,
      "lon" : 10.740256
    },
    {
      "lon" : 10.739644,
      "date" : 1753529304,
      "lat" : 59.911499,
      "doseRate" : 13,
      "countRate" : 13.56,
      "acc" : 17
    },
    {
      "date" : 1753530459,
      "lat" : 59.909429,
      "lon" : 10.748906,
      "countRate" : 10.39,
      "doseRate" : 15.06,
      "acc" : 8
    },
    {
      "doseRate" : 15.16,
      "lon" : 10.748199,
      "date" : 1753530555,
      "lat" : 59.910314,
      "acc" : 12,
      "countRate" : 11.46
    },
    {
      "lat" : 59.911419,
      "lon" : 10.748451,
      "acc" : 12,
      "date" : 1753530682,
      "countRate" : 11.26,
      "doseRate" : 14.4
    },
    {
      "date" : 1753531070,
      "countRate" : 12.78,
      "lon" : 10.748888,
      "lat" : 59.9101,
      "doseRate" : 18.07,
      "acc" : 9
    },
    {
      "lon" : 10.742116,
      "doseRate" : 12.48,
      "acc" : 10,
      "date" : 1753529841,
      "lat" : 59.909626,
      "countRate" : 10.98
    },
    {
      "lat" : 59.908986,
      "countRate" : 11.01,
      "doseRate" : 17.71,
      "acc" : 15,
      "date" : 1753530139,
      "lon" : 10.744872
    },
    {
      "countRate" : 11.39,
      "lat" : 59.908814,
      "acc" : 11,
      "doseRate" : 15.12,
      "lon" : 10.742443,
      "date" : 1753529931
    },
    {
      "lon" : 10.742568,
      "countRate" : 11.66,
      "date" : 1753529977,
      "acc" : 9,
      "doseRate" : 17.51,
      "lat" : 59.908478
    },
    {
      "lon" : 10.747765,
      "date" : 1753530601,
      "lat" : 59.910569,
      "countRate" : 11.33,
      "acc" : 10,
      "doseRate" : 14.49
    },
    {
      "doseRate" : 14.18,
      "acc" : 10,
      "lon" : 10.747791,
      "date" : 1753530609,
      "lat" : 59.910673,
      "countRate" : 11.26
    },
    {
      "lon" : 10.735988,
      "date" : 1753529055,
      "countRate" : 16.08,
      "acc" : 6,
      "lat" : 59.911103,
      "doseRate" : 19.8
    },
    {
      "doseRate" : 19.99,
      "acc" : 15,
      "countRate" : 16.7,
      "lat" : 59.910514,
      "lon" : 10.739834,
      "date" : 1753529674
    },
    {
      "acc" : 18,
      "lat" : 59.91317,
      "countRate" : 8.56,
      "date" : 1753528377,
      "lon" : 10.729169,
      "doseRate" : 9.88
    },
    {
      "date" : 1753530564,
      "lon" : 10.748053,
      "lat" : 59.910381,
      "countRate" : 11.46,
      "doseRate" : 15.08,
      "acc" : 12
    },
    {
      "date" : 1753529779,
      "lon" : 10.741065,
      "countRate" : 11.05,
      "doseRate" : 13.25,
      "lat" : 59.90992,
      "acc" : 9
    },
    {
      "doseRate" : 16.46,
      "date" : 1753530319,
      "lat" : 59.909792,
      "countRate" : 12.64,
      "lon" : 10.747046,
      "acc" : 11
    },
    {
      "lat" : 59.909839,
      "lon" : 10.727056,
      "doseRate" : 13.89,
      "date" : 1753527933,
      "countRate" : 11.08,
      "acc" : 12
    },
    {
      "countRate" : 10.14,
      "lon" : 10.731865,
      "date" : 1753528628,
      "lat" : 59.912612,
      "doseRate" : 11.38,
      "acc" : 9
    },
    {
      "countRate" : 10.18,
      "doseRate" : 15.36,
      "acc" : 11,
      "date" : 1753530194,
      "lon" : 10.745389,
      "lat" : 59.909474
    },
    {
      "lat" : 59.910278,
      "acc" : 9,
      "countRate" : 9.05,
      "date" : 1753527599,
      "doseRate" : 10.6,
      "lon" : 10.728344
    },
    {
      "doseRate" : 9.68,
      "lon" : 10.7287,
      "countRate" : 8.74,
      "acc" : 17,
      "date" : 1753528345,
      "lat" : 59.91282
    },
    {
      "countRate" : 11.4,
      "doseRate" : 12.98,
      "acc" : 11,
      "date" : 1753529863,
      "lon" : 10.74262,
      "lat" : 59.909484
    },
    {
      "doseRate" : 15.15,
      "acc" : 13,
      "countRate" : 14.03,
      "date" : 1753529326,
      "lon" : 10.740281,
      "lat" : 59.911498
    },
    {
      "lat" : 59.913862,
      "date" : 1753528467,
      "countRate" : 8.63,
      "doseRate" : 10.19,
      "acc" : 21,
      "lon" : 10.73031
    },
    {
      "countRate" : 11.7,
      "doseRate" : 16.19,
      "date" : 1753530547,
      "lon" : 10.748396,
      "acc" : 12,
      "lat" : 59.910232
    },
    {
      "doseRate" : 16.52,
      "acc" : 15,
      "lat" : 59.910506,
      "lon" : 10.725934,
      "date" : 1753528032,
      "countRate" : 12.22
    },
    {
      "lon" : 10.725784,
      "date" : 1753528114,
      "countRate" : 10.39,
      "doseRate" : 15.14,
      "acc" : 14,
      "lat" : 59.911305
    },
    {
      "date" : 1753531420,
      "doseRate" : 8.54,
      "lat" : 59.908775,
      "countRate" : 5.46,
      "acc" : 20,
      "lon" : 10.752617
    },
    {
      "date" : 1753531461,
      "countRate" : 5.72,
      "doseRate" : 8.68,
      "acc" : 21,
      "lat" : 59.908686,
      "lon" : 10.752737
    },
    {
      "countRate" : 14.52,
      "lon" : 10.740139,
      "lat" : 59.910767,
      "doseRate" : 19.56,
      "acc" : 33,
      "date" : 1753529648
    },
    {
      "lat" : 59.910748,
      "countRate" : 8.69,
      "doseRate" : 9.28,
      "acc" : 5,
      "lon" : 10.729725,
      "date" : 1753527535
    },
    {
      "doseRate" : 22.72,
      "countRate" : 20.29,
      "date" : 1753527500,
      "lon" : 10.730349,
      "lat" : 59.91092,
      "acc" : 6
    },
    {
      "lon" : 10.731774,
      "date" : 1753528724,
      "lat" : 59.911694,
      "countRate" : 10.06,
      "doseRate" : 11.65,
      "acc" : 4
    },
    {
      "doseRate" : 9.91,
      "countRate" : 6.32,
      "acc" : 22,
      "lon" : 10.752527,
      "date" : 1753531511,
      "lat" : 59.90855
    },
    {
      "lon" : 10.72699,
      "doseRate" : 14.98,
      "acc" : 24,
      "countRate" : 10.82,
      "date" : 1753527905,
      "lat" : 59.909783
    },
    {
      "acc" : 8,
      "countRate" : 10.25,
      "lat" : 59.912551,
      "doseRate" : 11.55,
      "lon" : 10.732013,
      "date" : 1753528636
    },
    {
      "acc" : 6,
      "date" : 1753529148,
      "lat" : 59.910719,
      "countRate" : 11.83,
      "doseRate" : 14.89,
      "lon" : 10.737728
    },
    {
      "countRate" : 15,
      "lon" : 10.739022,
      "date" : 1753529250,
      "acc" : 14,
      "lat" : 59.910996,
      "doseRate" : 10.63
    },
    {
      "doseRate" : 12.53,
      "lon" : 10.740546,
      "date" : 1753529753,
      "lat" : 59.910054,
      "countRate" : 10.59,
      "acc" : 10
    },
    {
      "acc" : 11,
      "doseRate" : 16.19,
      "countRate" : 11.56,
      "lon" : 10.748892,
      "lat" : 59.910055,
      "date" : 1753530519
    },
    {
      "countRate" : 9.77,
      "lat" : 59.910372,
      "lon" : 10.72869,
      "doseRate" : 12.01,
      "acc" : 8,
      "date" : 1753527585
    },
    {
      "date" : 1753530174,
      "lat" : 59.909287,
      "countRate" : 10.46,
      "acc" : 11,
      "lon" : 10.745278,
      "doseRate" : 16.24
    },
    {
      "lon" : 10.749903,
      "date" : 1753531120,
      "lat" : 59.909798,
      "countRate" : 13.27,
      "doseRate" : 18.99,
      "acc" : 8
    },
    {
      "acc" : 11,
      "countRate" : 11.24,
      "doseRate" : 12.42,
      "lat" : 59.909587,
      "lon" : 10.74228,
      "date" : 1753529849
    },
    {
      "doseRate" : 11.33,
      "lat" : 59.913158,
      "countRate" : 9.59,
      "lon" : 10.731411,
      "acc" : 11,
      "date" : 1753528581
    },
    {
      "lon" : 10.73688,
      "date" : 1753529108,
      "countRate" : 12.21,
      "acc" : 5,
      "doseRate" : 14.95,
      "lat" : 59.910939
    },
    {
      "lat" : 59.909195,
      "acc" : 12,
      "lon" : 10.745237,
      "countRate" : 10.66,
      "doseRate" : 16.59,
      "date" : 1753530165
    },
    {
      "lat" : 59.909725,
      "countRate" : 10.93,
      "acc" : 12,
      "doseRate" : 14.22,
      "lon" : 10.747607,
      "date" : 1753530360
    },
    {
      "lon" : 10.752731,
      "lat" : 59.908645,
      "countRate" : 6.82,
      "doseRate" : 9.93,
      "date" : 1753531544,
      "acc" : 12
    },
    {
      "lon" : 10.737254,
      "date" : 1753529126,
      "acc" : 5,
      "lat" : 59.910868,
      "countRate" : 12.71,
      "doseRate" : 15.63
    },
    {
      "countRate" : 21.09,
      "date" : 1753528759,
      "doseRate" : 28.71,
      "acc" : 3,
      "lon" : 10.731888,
      "lat" : 59.911392
    },
    {
      "acc" : 8,
      "countRate" : 11.44,
      "doseRate" : 15.5,
      "lon" : 10.742221,
      "date" : 1753529946,
      "lat" : 59.90868
    },
    {
      "doseRate" : 15.02,
      "lon" : 10.72607,
      "acc" : 13,
      "date" : 1753528132,
      "lat" : 59.911437,
      "countRate" : 10.13
    },
    {
      "lon" : 10.748553,
      "date" : 1753530539,
      "lat" : 59.910187,
      "doseRate" : 16.89,
      "acc" : 12,
      "countRate" : 11.74
    },
    {
      "doseRate" : 15.55,
      "lat" : 59.91045,
      "date" : 1753530573,
      "lon" : 10.747894,
      "countRate" : 11.37,
      "acc" : 11
    },
    {
      "lat" : 59.910651,
      "lon" : 10.729362,
      "doseRate" : 8.15,
      "date" : 1753527551,
      "acc" : 6,
      "countRate" : 7.53
    },
    {
      "countRate" : 9.39,
      "doseRate" : 14.81,
      "lon" : 10.735405,
      "lat" : 59.911077,
      "date" : 1753529006,
      "acc" : 6
    },
    {
      "lon" : 10.732195,
      "date" : 1753528785,
      "doseRate" : 23.03,
      "acc" : 3,
      "lat" : 59.91119,
      "countRate" : 20.59
    },
    {
      "acc" : 23,
      "lat" : 59.908638,
      "lon" : 10.752588,
      "date" : 1753531485,
      "countRate" : 5.96,
      "doseRate" : 8.97
    },
    {
      "lon" : 10.746759,
      "date" : 1753530936,
      "lat" : 59.910941,
      "countRate" : 11.93,
      "doseRate" : 19.97,
      "acc" : 12
    },
    {
      "lon" : 10.7493,
      "doseRate" : 14.81,
      "acc" : 8,
      "countRate" : 10.66,
      "date" : 1753530483,
      "lat" : 59.909681
    },
    {
      "date" : 1753527519,
      "doseRate" : 22.22,
      "lat" : 59.910886,
      "lon" : 10.730003,
      "countRate" : 18.76,
      "acc" : 5
    },
    {
      "lat" : 59.910717,
      "countRate" : 18.31,
      "lon" : 10.733413,
      "date" : 1753528855,
      "doseRate" : 25.66,
      "acc" : 3
    },
    {
      "acc" : 12,
      "lon" : 10.743153,
      "countRate" : 11.63,
      "date" : 1753530003,
      "doseRate" : 17.63,
      "lat" : 59.908349
    },
    {
      "lon" : 10.744417,
      "countRate" : 10.33,
      "acc" : 16,
      "date" : 1753530101,
      "doseRate" : 15.7,
      "lat" : 59.908647
    },
    {
      "lon" : 10.746685,
      "date" : 1753530944,
      "doseRate" : 20.7,
      "countRate" : 12.19,
      "acc" : 12,
      "lat" : 59.910857
    },
    {
      "doseRate" : 9.83,
      "date" : 1753528419,
      "lon" : 10.729674,
      "lat" : 59.913679,
      "countRate" : 8.52,
      "acc" : 28
    },
    {
      "countRate" : 8.69,
      "lon" : 10.728801,
      "date" : 1753528349,
      "doseRate" : 9.56,
      "lat" : 59.912906,
      "acc" : 18
    },
    {
      "lat" : 59.912723,
      "countRate" : 10.11,
      "lon" : 10.731541,
      "date" : 1753528616,
      "acc" : 9,
      "doseRate" : 11.97
    },
    {
      "doseRate" : 18.19,
      "lat" : 59.911085,
      "acc" : 5,
      "countRate" : 14.21,
      "lon" : 10.736197,
      "date" : 1753529066
    },
    {
      "doseRate" : 13.93,
      "lat" : 59.910938,
      "acc" : 29,
      "date" : 1753529431,
      "lon" : 10.740353,
      "countRate" : 9.99
    },
    {
      "date" : 1753530040,
      "lat" : 59.908084,
      "acc" : 10,
      "doseRate" : 17.64,
      "lon" : 10.743827,
      "countRate" : 11
    },
    {
      "date" : 1753528231,
      "countRate" : 8.8,
      "doseRate" : 10.99,
      "lon" : 10.727118,
      "lat" : 59.912134,
      "acc" : 11
    },
    {
      "acc" : 16,
      "lat" : 59.908847,
      "date" : 1753530121,
      "lon" : 10.744565,
      "doseRate" : 14.17,
      "countRate" : 9.61
    },
    {
      "lat" : 59.913784,
      "lon" : 10.730825,
      "date" : 1753528516,
      "countRate" : 9.09,
      "acc" : 17,
      "doseRate" : 11.35
    },
    {
      "date" : 1753527996,
      "lat" : 59.910156,
      "acc" : 15,
      "lon" : 10.726233,
      "countRate" : 12.35,
      "doseRate" : 15.82
    },
    {
      "lon" : 10.731866,
      "date" : 1753528676,
      "acc" : 7,
      "lat" : 59.912157,
      "countRate" : 9.51,
      "doseRate" : 11.23
    },
    {
      "lon" : 10.739474,
      "lat" : 59.911439,
      "countRate" : 13.85,
      "doseRate" : 17.27,
      "acc" : 18,
      "date" : 1753529296
    },
    {
      "acc" : 7,
      "lat" : 59.909896,
      "doseRate" : 4.72,
      "lon" : 10.727669,
      "date" : 1753527648,
      "countRate" : 5.25
    },
    {
      "lat" : 59.909989,
      "doseRate" : 15.72,
      "acc" : 15,
      "lon" : 10.726313,
      "date" : 1753527976,
      "countRate" : 12.18
    },
    {
      "lat" : 59.911476,
      "lon" : 10.740492,
      "countRate" : 15.25,
      "doseRate" : 18.27,
      "acc" : 11,
      "date" : 1753529336
    },
    {
      "acc" : 11,
      "date" : 1753529923,
      "lon" : 10.74258,
      "lat" : 59.908881,
      "countRate" : 11.38,
      "doseRate" : 14.33
    },
    {
      "lat" : 59.909593,
      "doseRate" : 14.55,
      "acc" : 8,
      "lon" : 10.749174,
      "date" : 1753530473,
      "countRate" : 10.49
    },
    {
      "date" : 1753530696,
      "doseRate" : 14.45,
      "acc" : 9,
      "lon" : 10.74831,
      "countRate" : 11.44,
      "lat" : 59.91149
    },
    {
      "countRate" : 13.99,
      "acc" : 8,
      "doseRate" : 20.46,
      "lon" : 10.749526,
      "lat" : 59.909878,
      "date" : 1753531102
    },
    {
      "acc" : 7,
      "countRate" : 13.13,
      "doseRate" : 18.74,
      "lon" : 10.750083,
      "lat" : 59.909781,
      "date" : 1753531128
    },
    {
      "doseRate" : 8.81,
      "date" : 1753531477,
      "lon" : 10.752793,
      "acc" : 25,
      "lat" : 59.908592,
      "countRate" : 5.84
    },
    {
      "countRate" : 8.53,
      "date" : 1753528411,
      "doseRate" : 10.02,
      "acc" : 23,
      "lat" : 59.913365,
      "lon" : 10.729702
    },
    {
      "lon" : 10.739222,
      "date" : 1753529269,
      "doseRate" : 23.23,
      "acc" : 16,
      "lat" : 59.911169,
      "countRate" : 20.93
    },
    {
      "countRate" : 8.59,
      "lon" : 10.729911,
      "date" : 1753528438,
      "lat" : 59.913824,
      "doseRate" : 9.91,
      "acc" : 20
    },
    {
      "lat" : 59.909729,
      "countRate" : 11.17,
      "date" : 1753530352,
      "acc" : 13,
      "doseRate" : 14.56,
      "lon" : 10.747419
    },
    {
      "date" : 1753528337,
      "lon" : 10.728566,
      "lat" : 59.912739,
      "acc" : 19,
      "countRate" : 8.8,
      "doseRate" : 10.27
    },
    {
      "date" : 1753530379,
      "lat" : 59.909595,
      "lon" : 10.747858,
      "countRate" : 10.76,
      "doseRate" : 14.17,
      "acc" : 10
    },
    {
      "countRate" : 13.48,
      "doseRate" : 21.08,
      "acc" : 11,
      "lon" : 10.747253,
      "date" : 1753530991,
      "lat" : 59.910501
    },
    {
      "countRate" : 13.55,
      "acc" : 11,
      "lon" : 10.747428,
      "doseRate" : 20.9,
      "lat" : 59.910524,
      "date" : 1753530997
    },
    {
      "countRate" : 10.68,
      "doseRate" : 19.81,
      "lon" : 10.747218,
      "lat" : 59.911411,
      "acc" : 11,
      "date" : 1753530892
    },
    {
      "date" : 1753528206,
      "countRate" : 8.89,
      "acc" : 10,
      "lat" : 59.911933,
      "lon" : 10.726733,
      "doseRate" : 11.75
    },
    {
      "lon" : 10.73277,
      "date" : 1753528819,
      "lat" : 59.910958,
      "countRate" : 19.65,
      "doseRate" : 22.87,
      "acc" : 3
    },
    {
      "lon" : 10.742647,
      "acc" : 10,
      "countRate" : 11.55,
      "lat" : 59.908983,
      "date" : 1753529915,
      "doseRate" : 14.46
    },
    {
      "lon" : 10.731787,
      "lat" : 59.911786,
      "countRate" : 10.11,
      "date" : 1753528713,
      "doseRate" : 11.97,
      "acc" : 4
    },
    {
      "lat" : 59.911086,
      "acc" : 11,
      "date" : 1753530645,
      "doseRate" : 15.2,
      "countRate" : 11.49,
      "lon" : 10.747988
    },
    {
      "lon" : 10.733521,
      "lat" : 59.910645,
      "doseRate" : 25.67,
      "acc" : 9,
      "date" : 1753528905,
      "countRate" : 18.27
    },
    {
      "date" : 1753531093,
      "lat" : 59.909925,
      "countRate" : 14.16,
      "doseRate" : 21.23,
      "lon" : 10.749319,
      "acc" : 8
    },
    {
      "countRate" : 11.79,
      "doseRate" : 15.52,
      "acc" : 12,
      "lon" : 10.72668,
      "lat" : 59.909908,
      "date" : 1753527956
    },
    {
      "doseRate" : 28.44,
      "date" : 1753530864,
      "lon" : 10.747811,
      "acc" : 25,
      "lat" : 59.911609,
      "countRate" : 15.75
    },
    {
      "acc" : 9,
      "date" : 1753531087,
      "lon" : 10.74922,
      "countRate" : 14.16,
      "lat" : 59.910006,
      "doseRate" : 20.81
    },
    {
      "acc" : 10,
      "lat" : 59.913077,
      "lon" : 10.73131,
      "countRate" : 9.62,
      "date" : 1753528585,
      "doseRate" : 11.51
    },
    {
      "lat" : 59.91364,
      "acc" : 19,
      "lon" : 10.73112,
      "countRate" : 9.11,
      "doseRate" : 11.08,
      "date" : 1753528530
    },
    {
      "doseRate" : 10.33,
      "lon" : 10.728405,
      "countRate" : 8.72,
      "date" : 1753528292,
      "lat" : 59.912465,
      "acc" : 18
    },
    {
      "doseRate" : 15.77,
      "date" : 1753528969,
      "lat" : 59.910879,
      "lon" : 10.734687,
      "countRate" : 9.52,
      "acc" : 5
    },
    {
      "lon" : 10.732443,
      "countRate" : 20.22,
      "date" : 1753528802,
      "doseRate" : 24.29,
      "acc" : 3,
      "lat" : 59.911052
    },
    {
      "doseRate" : 11.06,
      "lat" : 59.912297,
      "acc" : 8,
      "countRate" : 9.29,
      "lon" : 10.73212,
      "date" : 1753528659
    },
    {
      "lon" : 10.731994,
      "doseRate" : 10.99,
      "date" : 1753528668,
      "acc" : 7,
      "lat" : 59.91222,
      "countRate" : 9.35
    },
    {
      "date" : 1753528810,
      "lat" : 59.910985,
      "countRate" : 19.9,
      "doseRate" : 23.54,
      "lon" : 10.73258,
      "acc" : 3
    },
    {
      "lon" : 10.746771,
      "lat" : 59.909972,
      "date" : 1753530292,
      "countRate" : 13.33,
      "doseRate" : 16.55,
      "acc" : 11
    },
    {
      "date" : 1753530032,
      "acc" : 11,
      "lon" : 10.743688,
      "lat" : 59.90816,
      "countRate" : 11.02,
      "doseRate" : 17.68
    },
    {
      "lat" : 59.910929,
      "countRate" : 19.69,
      "date" : 1753527511,
      "lon" : 10.730164,
      "doseRate" : 22.43,
      "acc" : 5
    },
    {
      "acc" : 4,
      "lon" : 10.731703,
      "lat" : 59.91161,
      "doseRate" : 11.39,
      "date" : 1753528732,
      "countRate" : 10.18
    },
    {
      "lon" : 10.742274,
      "doseRate" : 15.18,
      "date" : 1753529937,
      "lat" : 59.90877,
      "countRate" : 11.42,
      "acc" : 10
    },
    {
      "date" : 1753529662,
      "countRate" : 16.26,
      "lat" : 59.910605,
      "lon" : 10.739893,
      "acc" : 20,
      "doseRate" : 20.74
    },
    {
      "lat" : 59.913535,
      "lon" : 10.729641,
      "date" : 1753528415,
      "countRate" : 8.52,
      "acc" : 26,
      "doseRate" : 10.05
    },
    {
      "date" : 1753528223,
      "countRate" : 8.9,
      "doseRate" : 11.29,
      "lon" : 10.726941,
      "acc" : 10,
      "lat" : 59.912109
    },
    {
      "doseRate" : 11.51,
      "date" : 1753528694,
      "lat" : 59.911976,
      "acc" : 6,
      "countRate" : 9.62,
      "lon" : 10.731835
    },
    {
      "countRate" : 14.95,
      "lon" : 10.739995,
      "date" : 1753529652,
      "doseRate" : 19.33,
      "acc" : 29,
      "lat" : 59.910704
    },
    {
      "acc" : 8,
      "lon" : 10.7414,
      "countRate" : 10.76,
      "doseRate" : 12.41,
      "date" : 1753529799,
      "lat" : 59.909843
    },
    {
      "lat" : 59.908233,
      "lon" : 10.743512,
      "date" : 1753530024,
      "countRate" : 11.24,
      "acc" : 11,
      "doseRate" : 17.4
    },
    {
      "date" : 1753529285,
      "doseRate" : 25.18,
      "acc" : 18,
      "lat" : 59.911376,
      "countRate" : 13.38,
      "lon" : 10.739283
    },
    {
      "acc" : 8,
      "lon" : 10.747877,
      "date" : 1753530721,
      "countRate" : 11.48,
      "doseRate" : 15.03,
      "lat" : 59.91172
    },
    {
      "countRate" : 8.45,
      "lon" : 10.729316,
      "doseRate" : 9.79,
      "date" : 1753528394,
      "acc" : 21,
      "lat" : 59.913241
    },
    {
      "acc" : 9,
      "lat" : 59.911502,
      "lon" : 10.747307,
      "countRate" : 10.92,
      "doseRate" : 19.19,
      "date" : 1753530886
    },
    {
      "lon" : 10.751011,
      "date" : 1753531181,
      "lat" : 59.90926,
      "countRate" : 5.93,
      "doseRate" : 6.17,
      "acc" : 4
    },
    {
      "date" : 1753529229,
      "countRate" : 11.83,
      "acc" : 11,
      "doseRate" : 14.89,
      "lon" : 10.738836,
      "lat" : 59.910805
    },
    {
      "date" : 1753530421,
      "lat" : 59.909387,
      "lon" : 10.748489,
      "countRate" : 10.63,
      "acc" : 9,
      "doseRate" : 14.97
    },
    {
      "acc" : 8,
      "lon" : 10.727755,
      "lat" : 59.909987,
      "countRate" : 9.93,
      "date" : 1753527635,
      "doseRate" : 13.32
    },
    {
      "doseRate" : 21.26,
      "lat" : 59.910612,
      "lon" : 10.746719,
      "countRate" : 13.19,
      "acc" : 11,
      "date" : 1753530967
    },
    {
      "lon" : 10.740153,
      "lat" : 59.910098,
      "date" : 1753529736,
      "countRate" : 10.66,
      "doseRate" : 13.56,
      "acc" : 9
    },
    {
      "lat" : 59.91157,
      "lon" : 10.748156,
      "doseRate" : 14.79,
      "acc" : 9,
      "countRate" : 11.42,
      "date" : 1753530704
    },
    {
      "date" : 1753530159,
      "doseRate" : 16.89,
      "lon" : 10.745167,
      "countRate" : 10.73,
      "acc" : 13,
      "lat" : 59.909107
    },
    {
      "date" : 1753529158,
      "lon" : 10.737937,
      "doseRate" : 14.51,
      "acc" : 5,
      "countRate" : 11.48,
      "lat" : 59.91069
    },
    {
      "lon" : 10.746585,
      "acc" : 12,
      "date" : 1753530277,
      "lat" : 59.909962,
      "countRate" : 13.63,
      "doseRate" : 17.07
    },
    {
      "lat" : 59.913888,
      "acc" : 17,
      "date" : 1753528510,
      "lon" : 10.730781,
      "countRate" : 9.14,
      "doseRate" : 11.29
    },
    {
      "doseRate" : 11.02,
      "acc" : 19,
      "date" : 1753528307,
      "lat" : 59.912536,
      "lon" : 10.728523,
      "countRate" : 8.79
    },
    {
      "date" : 1753530235,
      "lon" : 10.745829,
      "countRate" : 15.5,
      "doseRate" : 14.56,
      "lat" : 59.909852,
      "acc" : 12
    },
    {
      "countRate" : 10.12,
      "doseRate" : 14.4,
      "lon" : 10.740257,
      "lat" : 59.910856,
      "date" : 1753529441,
      "acc" : 24
    },
    {
      "doseRate" : 14.24,
      "countRate" : 9.96,
      "lon" : 10.727316,
      "lat" : 59.912168,
      "date" : 1753528238,
      "acc" : 11
    },
    {
      "date" : 1753531062,
      "doseRate" : 18.86,
      "lat" : 59.910126,
      "lon" : 10.748705,
      "countRate" : 13,
      "acc" : 9
    },
    {
      "date" : 1753529785,
      "acc" : 10,
      "lon" : 10.741232,
      "lat" : 59.909874,
      "doseRate" : 12.94,
      "countRate" : 10.96
    },
    {
      "countRate" : 19.13,
      "lon" : 10.732931,
      "lat" : 59.910906,
      "date" : 1753528828,
      "doseRate" : 23.81,
      "acc" : 3
    },
    {
      "doseRate" : 17.66,
      "acc" : 12,
      "lon" : 10.74336,
      "date" : 1753530013,
      "lat" : 59.908284,
      "countRate" : 11.62
    },
    {
      "date" : 1753531398,
      "countRate" : 5.23,
      "lat" : 59.908857,
      "doseRate" : 8.26,
      "acc" : 26,
      "lon" : 10.752819
    },
    {
      "doseRate" : 22.45,
      "lat" : 59.91128,
      "acc" : 3,
      "countRate" : 20.05,
      "date" : 1753528777,
      "lon" : 10.732183
    },
    {
      "acc" : 17,
      "countRate" : 9.98,
      "lat" : 59.908749,
      "date" : 1753530110,
      "lon" : 10.744473,
      "doseRate" : 15.04
    },
    {
      "doseRate" : 15.01,
      "lon" : 10.748002,
      "acc" : 9,
      "date" : 1753530713,
      "lat" : 59.911643,
      "countRate" : 11.5
    },
    {
      "lat" : 59.913702,
      "lon" : 10.730978,
      "countRate" : 9.1,
      "date" : 1753528524,
      "acc" : 20,
      "doseRate" : 11.33
    },
    {
      "lon" : 10.725579,
      "date" : 1753528048,
      "lat" : 59.910578,
      "countRate" : 11.56,
      "doseRate" : 15.85,
      "acc" : 14
    },
    {
      "lat" : 59.912676,
      "date" : 1753528622,
      "doseRate" : 11.67,
      "acc" : 9,
      "countRate" : 10.06,
      "lon" : 10.731718
    },
    {
      "lon" : 10.74817,
      "doseRate" : 14.93,
      "acc" : 9,
      "date" : 1753530401,
      "lat" : 59.909498,
      "countRate" : 10.66
    },
    {
      "acc" : 12,
      "date" : 1753530529,
      "doseRate" : 16.74,
      "countRate" : 11.8,
      "lon" : 10.748727,
      "lat" : 59.910127
    },
    {
      "acc" : 10,
      "date" : 1753531006,
      "lon" : 10.747572,
      "countRate" : 13.79,
      "lat" : 59.910469,
      "doseRate" : 20.62
    },
    {
      "doseRate" : 21.09,
      "acc" : 9,
      "date" : 1753531030,
      "countRate" : 14.1,
      "lat" : 59.910288,
      "lon" : 10.748032
    },
    {
      "acc" : 13,
      "date" : 1753528265,
      "lon" : 10.7279,
      "countRate" : 8.88,
      "doseRate" : 10.48,
      "lat" : 59.912306
    },
    {
      "doseRate" : 19.38,
      "acc" : 11,
      "date" : 1753530920,
      "lat" : 59.91115,
      "lon" : 10.746896,
      "countRate" : 11.12
    },
    {
      "lat" : 59.91019,
      "doseRate" : 19.58,
      "acc" : 8,
      "date" : 1753531045,
      "countRate" : 13.54,
      "lon" : 10.748336
    },
    {
      "lat" : 59.91146,
      "countRate" : 19.06,
      "doseRate" : 21.27,
      "lon" : 10.731757,
      "acc" : 3,
      "date" : 1753528751
    }
  ],
  "periods" : [
    {
      "end" : 1753531890,
      "start" : 1753527473,
      "distance" : 4074.65
    }
  ]
}