{
  "sv" : false,
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "doseRate" : 13.12,
      "countRate" : 10.48,
      "date" : 1753386299,
      "acc" : 6,
      "lon" : 10.744925,
      "lat" : 59.908851
    },
    {
      "lat" : 59.91071,
      "lon" : 10.736794,
      "acc" : 5,
      "countRate" : 9.55,
      "date" : 1753386659,
      "doseRate" : 12.06
    },
    {
      "date" : 1753386335,
      "acc" : 7,
      "countRate" : 11.09,
      "lat" : 59.909074,
      "doseRate" : 13.32,
      "lon" : 10.744131
    },
    {
      "doseRate" : 25.39,
      "lon" : 10.731861,
      "lat" : 59.911092,
      "acc" : 4,
      "countRate" : 20.53,
      "date" : 1753386886
    },
    {
      "date" : 1753386948,
      "countRate" : 14.98,
      "acc" : 4,
      "doseRate" : 16.28,
      "lon" : 10.730658,
      "lat" : 59.91087
    },
    {
      "countRate" : 7.03,
      "date" : 1753386103,
      "doseRate" : 8.92,
      "lat" : 59.908497,
      "acc" : 4,
      "lon" : 10.749217
    },
    {
      "lat" : 59.909732,
      "lon" : 10.741552,
      "doseRate" : 13.57,
      "countRate" : 11.55,
      "acc" : 7,
      "date" : 1753386443
    },
    {
      "doseRate" : 10.72,
      "lon" : 10.730226,
      "acc" : 5,
      "lat" : 59.910354,
      "date" : 1753386999,
      "countRate" : 8.13
    },
    {
      "countRate" : 11.15,
      "acc" : 6,
      "date" : 1753386349,
      "lon" : 10.743729,
      "lat" : 59.909152,
      "doseRate" : 13.44
    },
    {
      "acc" : 5,
      "countRate" : 7.1,
      "doseRate" : 9.76,
      "date" : 1753386091,
      "lat" : 59.908634,
      "lon" : 10.74945
    },
    {
      "doseRate" : 13.33,
      "acc" : 7,
      "countRate" : 10.74,
      "lat" : 59.908954,
      "lon" : 10.744733,
      "date" : 1753386313
    },
    {
      "lat" : 59.908629,
      "date" : 1753386251,
      "doseRate" : 11.77,
      "acc" : 6,
      "lon" : 10.746278,
      "countRate" : 9.44
    },
    {
      "doseRate" : 13.53,
      "lat" : 59.909816,
      "lon" : 10.74139,
      "countRate" : 11.48,
      "acc" : 6,
      "date" : 1753386453
    },
    {
      "date" : 1753386869,
      "lon" : 10.732242,
      "countRate" : 19.47,
      "acc" : 4,
      "doseRate" : 25.67,
      "lat" : 59.911046
    },
    {
      "lon" : 10.731447,
      "countRate" : 20.76,
      "date" : 1753386904,
      "doseRate" : 26.59,
      "acc" : 4,
      "lat" : 59.911116
    },
    {
      "countRate" : 11.02,
      "acc" : 7,
      "lon" : 10.74432,
      "doseRate" : 13.64,
      "date" : 1753386327,
      "lat" : 59.909028
    },
    {
      "doseRate" : 9.11,
      "lon" : 10.74891,
      "acc" : 4,
      "lat" : 59.90833,
      "countRate" : 7.13,
      "date" : 1753386119
    },
    {
      "doseRate" : 12.02,
      "countRate" : 10.34,
      "lon" : 10.739445,
      "lat" : 59.910365,
      "acc" : 6,
      "date" : 1753386541
    },
    {
      "countRate" : 11.13,
      "date" : 1753386341,
      "lat" : 59.909099,
      "doseRate" : 13.7,
      "lon" : 10.743942,
      "acc" : 7
    },
    {
      "lon" : 10.740782,
      "countRate" : 11.39,
      "acc" : 5,
      "lat" : 59.909877,
      "date" : 1753386475,
      "doseRate" : 12.9
    },
    {
      "doseRate" : 12.28,
      "lat" : 59.910755,
      "lon" : 10.736625,
      "date" : 1753386668,
      "countRate" : 9.67,
      "acc" : 5
    },
    {
      "lat" : 59.911041,
      "lon" : 10.732835,
      "date" : 1753386842,
      "acc" : 4,
      "countRate" : 20.46,
      "doseRate" : 25.22
    },
    {
      "lat" : 59.908786,
      "lon" : 10.751223,
      "date" : 1753385961,
      "doseRate" : 4.48,
      "countRate" : 4.5,
      "acc" : 6
    },
    {
      "doseRate" : 12.41,
      "date" : 1753386634,
      "acc" : 4,
      "lat" : 59.910558,
      "lon" : 10.737295,
      "countRate" : 9.68
    },
    {
      "lat" : 59.910374,
      "date" : 1753386585,
      "doseRate" : 11.76,
      "lon" : 10.738383,
      "acc" : 5,
      "countRate" : 9.72
    },
    {
      "lon" : 10.730269,
      "countRate" : 8.63,
      "date" : 1753387020,
      "lat" : 59.910258,
      "doseRate" : 11.19,
      "acc" : 4
    },
    {
      "countRate" : 4.78,
      "acc" : 5,
      "lon" : 10.75105,
      "date" : 1753385969,
      "lat" : 59.908857,
      "doseRate" : 5.62
    },
    {
      "lon" : 10.734685,
      "lat" : 59.911015,
      "countRate" : 9.6,
      "doseRate" : 12.01,
      "acc" : 5,
      "date" : 1753386756
    },
    {
      "doseRate" : 12.88,
      "date" : 1753386491,
      "countRate" : 11.34,
      "lon" : 10.740441,
      "lat" : 59.909977,
      "acc" : 6
    },
    {
      "doseRate" : 13.65,
      "acc" : 6,
      "lon" : 10.742302,
      "date" : 1753386414,
      "lat" : 59.909595,
      "countRate" : 11.67
    },
    {
      "lat" : 59.910867,
      "date" : 1753386696,
      "acc" : 5,
      "countRate" : 9.8,
      "doseRate" : 11.7,
      "lon" : 10.735974
    },
    {
      "lat" : 59.911014,
      "date" : 1753386852,
      "doseRate" : 26.18,
      "acc" : 4,
      "lon" : 10.732623,
      "countRate" : 20.6
    },
    {
      "lat" : 59.911079,
      "date" : 1753386877,
      "countRate" : 20.4,
      "acc" : 4,
      "lon" : 10.732053,
      "doseRate" : 26.18
    },
    {
      "date" : 1753386420,
      "doseRate" : 13.2,
      "acc" : 7,
      "countRate" : 11.58,
      "lat" : 59.909624,
      "lon" : 10.742115
    },
    {
      "date" : 1753386705,
      "countRate" : 9.72,
      "acc" : 5,
      "lat" : 59.910927,
      "doseRate" : 11.85,
      "lon" : 10.735829
    },
    {
      "lon" : 10.746454,
      "date" : 1753386247,
      "lat" : 59.908648,
      "countRate" : 9.33,
      "doseRate" : 11.61,
      "acc" : 7
    },
    {
      "countRate" : 9.82,
      "acc" : 5,
      "doseRate" : 11.63,
      "date" : 1753386577,
      "lon" : 10.738605,
      "lat" : 59.910396
    },
    {
      "countRate" : 9.94,
      "doseRate" : 11.7,
      "lat" : 59.910831,
      "lon" : 10.736198,
      "acc" : 5,
      "date" : 1753386688
    },
    {
      "doseRate" : 10.96,
      "lat" : 59.908546,
      "date" : 1753386212,
      "countRate" : 8.55,
      "acc" : 6,
      "lon" : 10.746848
    },
    {
      "lat" : 59.911035,
      "lon" : 10.735249,
      "countRate" : 9.64,
      "doseRate" : 11.86,
      "acc" : 5,
      "date" : 1753386732
    },
    {
      "countRate" : 9.68,
      "acc" : 6,
      "lat" : 59.911052,
      "lon" : 10.734848,
      "doseRate" : 12.44,
      "date" : 1753386748
    },
    {
      "acc" : 6,
      "countRate" : 8.37,
      "lat" : 59.908476,
      "date" : 1753386204,
      "lon" : 10.746985,
      "doseRate" : 10.59
    },
    {
      "countRate" : 20.38,
      "lon" : 10.73167,
      "doseRate" : 25.78,
      "lat" : 59.911095,
      "acc" : 4,
      "date" : 1753386894
    },
    {
      "lat" : 59.911099,
      "acc" : 4,
      "doseRate" : 15.89,
      "lon" : 10.731051,
      "date" : 1753386923,
      "countRate" : 15.02
    },
    {
      "acc" : 7,
      "lat" : 59.90907,
      "date" : 1753386039,
      "countRate" : 5.22,
      "doseRate" : 5.45,
      "lon" : 10.750211
    },
    {
      "lon" : 10.741759,
      "acc" : 6,
      "countRate" : 11.53,
      "doseRate" : 13.07,
      "lat" : 59.909698,
      "date" : 1753386435
    },
    {
      "date" : 1753385955,
      "lon" : 10.7514,
      "lat" : 59.908745,
      "countRate" : 4.44,
      "acc" : 6,
      "doseRate" : 4.87
    },
    {
      "countRate" : 11.24,
      "lat" : 59.909196,
      "date" : 1753386363,
      "doseRate" : 13.18,
      "lon" : 10.743329,
      "acc" : 7
    },
    {
      "lon" : 10.732432,
      "date" : 1753386861,
      "countRate" : 20.74,
      "doseRate" : 27.44,
      "acc" : 4,
      "lat" : 59.91103
    },
    {
      "doseRate" : 10.41,
      "acc" : 6,
      "date" : 1753386198,
      "lat" : 59.908422,
      "lon" : 10.747166,
      "countRate" : 8.25
    },
    {
      "lon" : 10.74193,
      "doseRate" : 12.94,
      "acc" : 7,
      "countRate" : 11.5,
      "lat" : 59.909666,
      "date" : 1753386429
    },
    {
      "lat" : 59.910705,
      "doseRate" : 16.4,
      "acc" : 5,
      "date" : 1753386964,
      "countRate" : 11.22,
      "lon" : 10.730471
    },
    {
      "date" : 1753386833,
      "doseRate" : 26.29,
      "acc" : 4,
      "lon" : 10.733015,
      "countRate" : 20.15,
      "lat" : 59.91106
    },
    {
      "countRate" : 9.65,
      "lat" : 59.910469,
      "date" : 1753386618,
      "doseRate" : 11.97,
      "lon" : 10.737647,
      "acc" : 4
    },
    {
      "countRate" : 9.71,
      "doseRate" : 11.88,
      "acc" : 5,
      "date" : 1753386713,
      "lat" : 59.910952,
      "lon" : 10.735641
    },
    {
      "acc" : 4,
      "countRate" : 21.82,
      "lat" : 59.910949,
      "lon" : 10.733908,
      "date" : 1753386793,
      "doseRate" : 31.69
    },
    {
      "acc" : 5,
      "lat" : 59.910448,
      "lon" : 10.730233,
      "doseRate" : 12.38,
      "countRate" : 9.14,
      "date" : 1753386990
    },
    {
      "lon" : 10.742803,
      "date" : 1753386389,
      "acc" : 7,
      "lat" : 59.909426,
      "doseRate" : 13.48,
      "countRate" : 11.68
    },
    {
      "lat" : 59.908858,
      "lon" : 10.74474,
      "date" : 1753386305,
      "countRate" : 10.71,
      "doseRate" : 13.31,
      "acc" : 7
    },
    {
      "lon" : 10.749552,
      "date" : 1753386083,
      "lat" : 59.908724,
      "doseRate" : 8.16,
      "acc" : 5,
      "countRate" : 7.11
    },
    {
      "countRate" : 11.44,
      "doseRate" : 13.03,
      "acc" : 7,
      "lon" : 10.742968,
      "lat" : 59.90932,
      "date" : 1753386379
    },
    {
      "lat" : 59.908222,
      "acc" : 5,
      "doseRate" : 9.87,
      "date" : 1753386153,
      "lon" : 10.748174,
      "countRate" : 8.06
    },
    {
      "date" : 1753385977,
      "acc" : 5,
      "lon" : 10.750901,
      "doseRate" : 5.58,
      "lat" : 59.908922,
      "countRate" : 4.99
    },
    {
      "date" : 1753386321,
      "lon" : 10.744509,
      "countRate" : 10.94,
      "doseRate" : 13.6,
      "acc" : 7,
      "lat" : 59.908997
    },
    {
      "countRate" : 11.52,
      "doseRate" : 13,
      "acc" : 6,
      "lon" : 10.740593,
      "date" : 1753386484,
      "lat" : 59.909921
    },
    {
      "lat" : 59.910626,
      "doseRate" : 14.99,
      "countRate" : 10.03,
      "acc" : 5,
      "date" : 1753386972,
      "lon" : 10.730342
    },
    {
      "acc" : 5,
      "lon" : 10.737979,
      "lat" : 59.910388,
      "date" : 1753386602,
      "countRate" : 9.75,
      "doseRate" : 11.88
    },
    {
      "doseRate" : 25.95,
      "acc" : 3,
      "lat" : 59.910977,
      "date" : 1753386801,
      "countRate" : 20.72,
      "lon" : 10.733738
    },
    {
      "doseRate" : 10.02,
      "lat" : 59.908643,
      "date" : 1753386263,
      "countRate" : 8.02,
      "lon" : 10.745838,
      "acc" : 7
    },
    {
      "doseRate" : 11.5,
      "acc" : 7,
      "lat" : 59.908591,
      "lon" : 10.746632,
      "countRate" : 9.11,
      "date" : 1753386239
    },
    {
      "countRate" : 19.25,
      "acc" : 4,
      "lat" : 59.911049,
      "lon" : 10.733373,
      "doseRate" : 25.85,
      "date" : 1753386817
    },
    {
      "acc" : 5,
      "lon" : 10.747766,
      "date" : 1753386169,
      "lat" : 59.908263,
      "doseRate" : 10.42,
      "countRate" : 8.22
    },
    {
      "lon" : 10.745722,
      "date" : 1753386271,
      "countRate" : 9.85,
      "acc" : 6,
      "lat" : 59.908748,
      "doseRate" : 11.71
    },
    {
      "acc" : 6,
      "lat" : 59.908833,
      "lon" : 10.745291,
      "doseRate" : 12.53,
      "date" : 1753386287,
      "countRate" : 10.24
    },
    {
      "lon" : 10.751615,
      "lat" : 59.908704,
      "doseRate" : 5.82,
      "date" : 1753385944,
      "countRate" : 4.69,
      "acc" : 6
    },
    {
      "countRate" : 5.62,
      "acc" : 5,
      "lat" : 59.908735,
      "doseRate" : 6.64,
      "lon" : 10.751909,
      "date" : 1753385934
    },
    {
      "countRate" : 7.61,
      "doseRate" : 9.79,
      "lat" : 59.908198,
      "lon" : 10.74858,
      "acc" : 4,
      "date" : 1753386136
    },
    {
      "date" : 1753386519,
      "doseRate" : 12.24,
      "lat" : 59.910135,
      "lon" : 10.739847,
      "countRate" : 10.79,
      "acc" : 9
    },
    {
      "acc" : 8,
      "date" : 1753386525,
      "doseRate" : 12,
      "countRate" : 10.61,
      "lon" : 10.739692,
      "lat" : 59.910213
    },
    {
      "acc" : 5,
      "doseRate" : 11.83,
      "lon" : 10.738179,
      "lat" : 59.910375,
      "date" : 1753386594,
      "countRate" : 9.71
    },
    {
      "lat" : 59.91095,
      "countRate" : 17.48,
      "acc" : 4,
      "doseRate" : 17.05,
      "lon" : 10.730766,
      "date" : 1753386940
    },
    {
      "doseRate" : 16.58,
      "lon" : 10.730591,
      "acc" : 4,
      "lat" : 59.910786,
      "countRate" : 17.3,
      "date" : 1753386956
    },
    {
      "acc" : 4,
      "lat" : 59.911119,
      "lon" : 10.731258,
      "countRate" : 11.56,
      "date" : 1753386913,
      "doseRate" : 12.92
    },
    {
      "date" : 1753386507,
      "acc" : 8,
      "lat" : 59.910033,
      "lon" : 10.74027,
      "doseRate" : 12.06,
      "countRate" : 11.03
    },
    {
      "lon" : 10.75172,
      "date" : 1753385938,
      "lat" : 59.908778,
      "doseRate" : 5.01,
      "acc" : 9,
      "countRate" : 5.19
    },
    {
      "acc" : 5,
      "lon" : 10.734484,
      "date" : 1753386764,
      "doseRate" : 11.84,
      "lat" : 59.910983,
      "countRate" : 9.56
    },
    {
      "lat" : 59.909876,
      "acc" : 6,
      "date" : 1753386467,
      "lon" : 10.741044,
      "countRate" : 11.37,
      "doseRate" : 13.04
    },
    {
      "doseRate" : 9.91,
      "acc" : 4,
      "countRate" : 7.87,
      "date" : 1753386145,
      "lon" : 10.748383,
      "lat" : 59.908195
    },
    {
      "lat" : 59.910929,
      "date" : 1753386783,
      "lon" : 10.734113,
      "doseRate" : 27.98,
      "countRate" : 23,
      "acc" : 4
    },
    {
      "doseRate" : 5.69,
      "acc" : 8,
      "lat" : 59.908997,
      "lon" : 10.750327,
      "date" : 1753386027,
      "countRate" : 5.02
    },
    {
      "lat" : 59.908905,
      "countRate" : 7.83,
      "doseRate" : 8.93,
      "acc" : 6,
      "lon" : 10.749748,
      "date" : 1753386069
    },
    {
      "lon" : 10.747356,
      "date" : 1753386190,
      "countRate" : 8.17,
      "lat" : 59.90836,
      "doseRate" : 10.29,
      "acc" : 6
    },
    {
      "countRate" : 10.05,
      "lon" : 10.736426,
      "lat" : 59.910791,
      "date" : 1753386678,
      "doseRate" : 11.75,
      "acc" : 5
    },
    {
      "countRate" : 11.72,
      "doseRate" : 13.82,
      "lat" : 59.909566,
      "acc" : 6,
      "lon" : 10.742489,
      "date" : 1753386406
    },
    {
      "countRate" : 11.42,
      "date" : 1753386461,
      "doseRate" : 13.23,
      "acc" : 5,
      "lon" : 10.74124,
      "lat" : 59.909866
    },
    {
      "lon" : 10.730304,
      "date" : 1753386981,
      "countRate" : 10,
      "acc" : 5,
      "lat" : 59.910537,
      "doseRate" : 12.08
    },
    {
      "acc" : 4,
      "lon" : 10.737473,
      "lat" : 59.910525,
      "countRate" : 9.64,
      "date" : 1753386626,
      "doseRate" : 12.19
    },
    {
      "acc" : 5,
      "countRate" : 9.69,
      "date" : 1753386610,
      "lat" : 59.910427,
      "doseRate" : 11.84,
      "lon" : 10.737814
    },
    {
      "lat" : 59.910151,
      "lon" : 10.730242,
      "doseRate" : 10.34,
      "date" : 1753387033,
      "countRate" : 7.95,
      "acc" : 4
    },
    {
      "countRate" : 8.84,
      "doseRate" : 9.92,
      "date" : 1753386057,
      "lat" : 59.909118,
      "acc" : 6,
      "lon" : 10.749852
    },
    {
      "doseRate" : 11.9,
      "acc" : 6,
      "lon" : 10.745563,
      "countRate" : 9.98,
      "lat" : 59.908799,
      "date" : 1753386279
    },
    {
      "countRate" : 8.19,
      "acc" : 5,
      "doseRate" : 10.11,
      "lat" : 59.908222,
      "date" : 1753386161,
      "lon" : 10.747965
    },
    {
      "date" : 1753386179,
      "countRate" : 8.25,
      "lat" : 59.908316,
      "doseRate" : 10.46,
      "acc" : 5,
      "lon" : 10.747573
    },
    {
      "lon" : 10.749049,
      "lat" : 59.908416,
      "doseRate" : 8.57,
      "date" : 1753386111,
      "countRate" : 7.04,
      "acc" : 4
    },
    {
      "doseRate" : 12.04,
      "acc" : 8,
      "lat" : 59.910318,
      "lon" : 10.739637,
      "date" : 1753386533,
      "countRate" : 10.47
    },
    {
      "lat" : 59.909136,
      "doseRate" : 5.29,
      "date" : 1753386047,
      "acc" : 6,
      "lon" : 10.750037,
      "countRate" : 5.3
    },
    {
      "countRate" : 19.85,
      "lat" : 59.911079,
      "doseRate" : 26.97,
      "lon" : 10.733203,
      "date" : 1753386825,
      "acc" : 4
    },
    {
      "doseRate" : 11.98,
      "date" : 1753386773,
      "countRate" : 9.53,
      "lon" : 10.734301,
      "acc" : 4,
      "lat" : 59.910959
    },
    {
      "doseRate" : 11.77,
      "lon" : 10.746069,
      "date" : 1753386257,
      "acc" : 7,
      "countRate" : 9.6,
      "lat" : 59.908618
    },
    {
      "acc" : 9,
      "lat" : 59.910071,
      "date" : 1753387095,
      "countRate" : 1.12,
      "lon" : 10.730016,
      "doseRate" : 2.38
    },
    {
      "date" : 1753386127,
      "lat" : 59.908246,
      "doseRate" : 9.42,
      "lon" : 10.748757,
      "countRate" : 7.4,
      "acc" : 4
    },
    {
      "countRate" : 11.13,
      "doseRate" : 13.52,
      "date" : 1753386355,
      "lon" : 10.743518,
      "acc" : 6,
      "lat" : 59.909161
    },
    {
      "date" : 1753386077,
      "countRate" : 7.53,
      "doseRate" : 8.12,
      "lat" : 59.908815,
      "acc" : 5,
      "lon" : 10.749645
    },
    {
      "doseRate" : 12.99,
      "lat" : 59.90926,
      "lon" : 10.74313,
      "date" : 1753386369,
      "countRate" : 11.25,
      "acc" : 7
    },
    {
      "doseRate" : 13.97,
      "acc" : 6,
      "date" : 1753386399,
      "countRate" : 11.8,
      "lon" : 10.742659,
      "lat" : 59.909511
    },
    {
      "countRate" : 10.92,
      "date" : 1753386515,
      "lat" : 59.910093,
      "lon" : 10.740011,
      "doseRate" : 11.89,
      "acc" : 8
    },
    {
      "doseRate" : 12.94,
      "lat" : 59.90884,
      "acc" : 6,
      "date" : 1753386293,
      "countRate" : 10.34,
      "lon" : 10.74511
    },
    {
      "countRate" : 10.06,
      "lat" : 59.910375,
      "lon" : 10.739014,
      "date" : 1753386559,
      "doseRate" : 11.72,
      "acc" : 5
    },
    {
      "lat" : 59.908988,
      "lon" : 10.750731,
      "countRate" : 5.19,
      "doseRate" : 5.46,
      "acc" : 5,
      "date" : 1753385986
    },
    {
      "countRate" : 9.68,
      "doseRate" : 11.91,
      "acc" : 6,
      "lon" : 10.735439,
      "date" : 1753386722,
      "lat" : 59.911007
    },
    {
      "lon" : 10.735061,
      "date" : 1753386740,
      "doseRate" : 12.39,
      "lat" : 59.911085,
      "acc" : 6,
      "countRate" : 9.67
    },
    {
      "doseRate" : 19.23,
      "lat" : 59.911028,
      "date" : 1753386932,
      "lon" : 10.730886,
      "countRate" : 19.38,
      "acc" : 4
    },
    {
      "doseRate" : 9.89,
      "acc" : 6,
      "date" : 1753386063,
      "lat" : 59.909019,
      "countRate" : 8.16,
      "lon" : 10.749817
    },
    {
      "doseRate" : 9.28,
      "lon" : 10.749354,
      "date" : 1753386097,
      "countRate" : 7,
      "lat" : 59.908555,
      "acc" : 4
    },
    {
      "date" : 1753385994,
      "countRate" : 5.6,
      "doseRate" : 5.7,
      "acc" : 5,
      "lon" : 10.750553,
      "lat" : 59.909006
    },
    {
      "doseRate" : 11.93,
      "acc" : 5,
      "lat" : 59.910387,
      "lon" : 10.738797,
      "date" : 1753386568,
      "countRate" : 10.01
    },
    {
      "acc" : 5,
      "lat" : 59.910668,
      "date" : 1753386651,
      "lon" : 10.736962,
      "doseRate" : 11.89,
      "countRate" : 9.58
    },
    {
      "acc" : 3,
      "doseRate" : 22.25,
      "lat" : 59.911021,
      "lon" : 10.733566,
      "date" : 1753386809,
      "countRate" : 20.42
    },
    {
      "acc" : 7,
      "lat" : 59.910035,
      "lon" : 10.7302,
      "countRate" : 1.69,
      "doseRate" : 5.47,
      "date" : 1753387057
    },
    {
      "acc" : 4,
      "doseRate" : 12.24,
      "lat" : 59.910613,
      "date" : 1753386642,
      "countRate" : 9.6,
      "lon" : 10.737142
    },
    {
      "date" : 1753386549,
      "lat" : 59.910353,
      "countRate" : 10.22,
      "doseRate" : 12.04,
      "acc" : 6,
      "lon" : 10.739245
    }
  ],
  "periods" : [
    {
      "start" : 1753385934,
      "end" : 1753387106,
      "distance" : 1504.56
    }
  ],
  "title" : "Track 24 Jul 2025 21:38:54",
  "start" : 1753385934
}