{
  "sv" : false,
  "title" : "Track 31 Jul 2025 21:20:09",
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1753989609,
  "periods" : [
    {
      "start" : 1753989609,
      "end" : 1753992895,
      "distance" : 5919.1
    },
    {
      "end" : 1753993894,
      "start" : 1753993061,
      "distance" : 154.08
    }
  ],
  "markers" : [
    {
      "lat" : 59.911086,
      "countRate" : 11.67,
      "doseRate" : 14.73,
      "acc" : 3,
      "lon" : 10.7309,
      "date" : 1753991913
    },
    {
      "date" : 1753990653,
      "doseRate" : 12.69,
      "lat" : 59.911282,
      "acc" : 13,
      "lon" : 10.740745,
      "countRate" : 9.98
    },
    {
      "acc" : 13,
      "lat" : 59.914476,
      "lon" : 10.733167,
      "countRate" : 13.72,
      "doseRate" : 15.7,
      "date" : 1753991393
    },
    {
      "lat" : 59.906358,
      "date" : 1753992135,
      "doseRate" : 2.21,
      "countRate" : 1.05,
      "acc" : 12,
      "lon" : 10.729356
    },
    {
      "date" : 1753992430,
      "countRate" : 1.03,
      "lat" : 59.899069,
      "acc" : 15,
      "doseRate" : 2.08,
      "lon" : 10.730539
    },
    {
      "countRate" : 10.42,
      "lat" : 59.908162,
      "lon" : 10.740868,
      "doseRate" : 13.33,
      "acc" : 7,
      "date" : 1753990274
    },
    {
      "date" : 1753990413,
      "lon" : 10.739824,
      "lat" : 59.909366,
      "doseRate" : 11.17,
      "acc" : 4,
      "countRate" : 10.25
    },
    {
      "date" : 1753990266,
      "countRate" : 10.4,
      "acc" : 6,
      "doseRate" : 13.27,
      "lon" : 10.741052,
      "lat" : 59.908115
    },
    {
      "lon" : 10.729516,
      "date" : 1753992067,
      "lat" : 59.908726,
      "countRate" : 1.07,
      "doseRate" : 2.1,
      "acc" : 15
    },
    {
      "date" : 1753992228,
      "countRate" : 0.98,
      "doseRate" : 1.76,
      "lat" : 59.903231,
      "acc" : 15,
      "lon" : 10.729043
    },
    {
      "countRate" : 8.88,
      "acc" : 6,
      "date" : 1753990096,
      "lat" : 59.906886,
      "doseRate" : 15.66,
      "lon" : 10.743199
    },
    {
      "date" : 1753989948,
      "acc" : 6,
      "doseRate" : 6.52,
      "lon" : 10.745897,
      "countRate" : 5.28,
      "lat" : 59.906881
    },
    {
      "date" : 1753993346,
      "lon" : 10.717824,
      "countRate" : 9.13,
      "doseRate" : 12.29,
      "acc" : 7,
      "lat" : 59.89018
    },
    {
      "lon" : 10.729083,
      "acc" : 14,
      "doseRate" : 1.75,
      "lat" : 59.903103,
      "countRate" : 0.99,
      "date" : 1753992232
    },
    {
      "countRate" : 1.16,
      "acc" : 16,
      "date" : 1753992593,
      "lat" : 59.898583,
      "doseRate" : 2.83,
      "lon" : 10.723573
    },
    {
      "doseRate" : 14.24,
      "lon" : 10.733445,
      "date" : 1753991379,
      "lat" : 59.914303,
      "countRate" : 13.05,
      "acc" : 14
    },
    {
      "doseRate" : 10.32,
      "lon" : 10.739632,
      "date" : 1753990397,
      "countRate" : 10.48,
      "acc" : 5,
      "lat" : 59.909204
    },
    {
      "acc" : 10,
      "lon" : 10.737171,
      "date" : 1753990867,
      "lat" : 59.911189,
      "countRate" : 13.13,
      "doseRate" : 15.58
    },
    {
      "acc" : 12,
      "countRate" : 15.06,
      "lon" : 10.73879,
      "date" : 1753990763,
      "lat" : 59.91178,
      "doseRate" : 18.01
    },
    {
      "lon" : 10.729433,
      "date" : 1753992107,
      "lat" : 59.907309,
      "doseRate" : 2.24,
      "countRate" : 1.07,
      "acc" : 15
    },
    {
      "doseRate" : 13.25,
      "countRate" : 10.23,
      "acc" : 17,
      "lon" : 10.741366,
      "date" : 1753990601,
      "lat" : 59.910896
    },
    {
      "countRate" : 10.66,
      "date" : 1753991046,
      "acc" : 10,
      "lat" : 59.911638,
      "lon" : 10.734985,
      "doseRate" : 13.75
    },
    {
      "acc" : 6,
      "doseRate" : 15.27,
      "countRate" : 15.19,
      "date" : 1753990034,
      "lon" : 10.744227,
      "lat" : 59.907064
    },
    {
      "countRate" : 1.09,
      "doseRate" : 2.41,
      "lon" : 10.72957,
      "acc" : 16,
      "lat" : 59.900029,
      "date" : 1753992326
    },
    {
      "acc" : 7,
      "lon" : 10.741398,
      "doseRate" : 13.53,
      "countRate" : 10.86,
      "date" : 1753990222,
      "lat" : 59.907712
    },
    {
      "doseRate" : 17.45,
      "date" : 1753990777,
      "lat" : 59.91187,
      "lon" : 10.738441,
      "acc" : 11,
      "countRate" : 15.21
    },
    {
      "doseRate" : 11.32,
      "date" : 1753991613,
      "lat" : 59.914089,
      "lon" : 10.732527,
      "acc" : 12,
      "countRate" : 9.89
    },
    {
      "countRate" : 9.31,
      "doseRate" : 12.37,
      "acc" : 5,
      "lon" : 10.717784,
      "lat" : 59.889982,
      "date" : 1753993366
    },
    {
      "acc" : 14,
      "lat" : 59.897597,
      "countRate" : 1.26,
      "lon" : 10.721419,
      "doseRate" : 2.98,
      "date" : 1753992641
    },
    {
      "lon" : 10.735741,
      "doseRate" : 12.82,
      "acc" : 16,
      "date" : 1753991130,
      "lat" : 59.912497,
      "countRate" : 9.91
    },
    {
      "doseRate" : 12.29,
      "lon" : 10.74109,
      "acc" : 17,
      "lat" : 59.910399,
      "date" : 1753990557,
      "countRate" : 10.16
    },
    {
      "lat" : 59.89751,
      "countRate" : 1.29,
      "doseRate" : 2.99,
      "acc" : 15,
      "lon" : 10.721285,
      "date" : 1753992645
    },
    {
      "countRate" : 9.89,
      "lat" : 59.907176,
      "doseRate" : 12.06,
      "acc" : 6,
      "date" : 1753990154,
      "lon" : 10.741963
    },
    {
      "doseRate" : 2.37,
      "lat" : 59.899441,
      "acc" : 15,
      "countRate" : 0.99,
      "date" : 1753992509,
      "lon" : 10.729363
    },
    {
      "acc" : 7,
      "date" : 1753992857,
      "lon" : 10.722785,
      "lat" : 59.891194,
      "countRate" : 1.42,
      "doseRate" : 2.75
    },
    {
      "countRate" : 8.57,
      "lat" : 59.908772,
      "lon" : 10.751911,
      "acc" : 7,
      "date" : 1753989615,
      "doseRate" : 12.55
    },
    {
      "date" : 1753993336,
      "lon" : 10.717997,
      "countRate" : 8.96,
      "lat" : 59.890205,
      "acc" : 8,
      "doseRate" : 12.07
    },
    {
      "date" : 1753990587,
      "lon" : 10.741297,
      "doseRate" : 12.39,
      "countRate" : 10.28,
      "acc" : 16,
      "lat" : 59.910702
    },
    {
      "lon" : 10.723775,
      "date" : 1753992589,
      "lat" : 59.898635,
      "countRate" : 1.14,
      "doseRate" : 2.82,
      "acc" : 15
    },
    {
      "lon" : 10.729072,
      "countRate" : 0.99,
      "doseRate" : 1.82,
      "acc" : 16,
      "date" : 1753992224,
      "lat" : 59.903373
    },
    {
      "lat" : 59.911635,
      "countRate" : 15.22,
      "doseRate" : 17.66,
      "acc" : 12,
      "lon" : 10.739618,
      "date" : 1753990724
    },
    {
      "doseRate" : 10.96,
      "acc" : 8,
      "date" : 1753991792,
      "lon" : 10.732134,
      "lat" : 59.912475,
      "countRate" : 9.58
    },
    {
      "lat" : 59.911761,
      "acc" : 4,
      "doseRate" : 11.35,
      "lon" : 10.73158,
      "countRate" : 9.9,
      "date" : 1753991869
    },
    {
      "countRate" : 13.25,
      "acc" : 6,
      "doseRate" : 19.3,
      "date" : 1753990966,
      "lon" : 10.73547,
      "lat" : 59.911187
    },
    {
      "doseRate" : 2.14,
      "date" : 1753992167,
      "lat" : 59.905284,
      "countRate" : 0.97,
      "acc" : 13,
      "lon" : 10.729226
    },
    {
      "date" : 1753992521,
      "acc" : 15,
      "lat" : 59.89948,
      "countRate" : 1,
      "lon" : 10.728346,
      "doseRate" : 2.48
    },
    {
      "countRate" : 10.42,
      "doseRate" : 13.73,
      "lon" : 10.741269,
      "acc" : 7,
      "lat" : 59.907424,
      "date" : 1753990191
    },
    {
      "acc" : 6,
      "countRate" : 5.53,
      "lon" : 10.74732,
      "date" : 1753989868,
      "doseRate" : 6.99,
      "lat" : 59.907269
    },
    {
      "acc" : 11,
      "lat" : 59.911782,
      "doseRate" : 18.08,
      "lon" : 10.737906,
      "date" : 1753990803,
      "countRate" : 15.18
    },
    {
      "date" : 1753992083,
      "countRate" : 1.05,
      "doseRate" : 2.11,
      "lat" : 59.908149,
      "acc" : 13,
      "lon" : 10.729469
    },
    {
      "lon" : 10.727182,
      "date" : 1753992535,
      "countRate" : 1.08,
      "lat" : 59.899436,
      "acc" : 15,
      "doseRate" : 2.7
    },
    {
      "doseRate" : 2.72,
      "lon" : 10.722677,
      "date" : 1753992861,
      "acc" : 7,
      "lat" : 59.891115,
      "countRate" : 1.41
    },
    {
      "countRate" : 7.12,
      "date" : 1753993061,
      "doseRate" : 10.57,
      "lat" : 59.89047,
      "acc" : 5,
      "lon" : 10.718792
    },
    {
      "countRate" : 18.51,
      "date" : 1753990953,
      "lat" : 59.91118,
      "doseRate" : 26.34,
      "acc" : 5,
      "lon" : 10.735649
    },
    {
      "acc" : 3,
      "countRate" : 7.32,
      "lon" : 10.717552,
      "lat" : 59.889728,
      "doseRate" : 8.18,
      "date" : 1753993397
    },
    {
      "doseRate" : 3.08,
      "acc" : 42,
      "countRate" : 1.49,
      "lat" : 59.89697,
      "date" : 1753992821,
      "lon" : 10.721462
    },
    {
      "doseRate" : 2.2,
      "acc" : 11,
      "lon" : 10.72935,
      "lat" : 59.906089,
      "date" : 1753992143,
      "countRate" : 1.02
    },
    {
      "countRate" : 1.06,
      "doseRate" : 2.42,
      "acc" : 17,
      "lon" : 10.725928,
      "lat" : 59.899231,
      "date" : 1753992553
    },
    {
      "countRate" : 7.66,
      "acc" : 4,
      "doseRate" : 8.84,
      "lon" : 10.717206,
      "date" : 1753993416,
      "lat" : 59.889671
    },
    {
      "doseRate" : 12.85,
      "lon" : 10.740694,
      "acc" : 7,
      "countRate" : 10.29,
      "date" : 1753990489,
      "lat" : 59.910123
    },
    {
      "lon" : 10.749915,
      "doseRate" : 8.55,
      "acc" : 5,
      "lat" : 59.908402,
      "countRate" : 4.38,
      "date" : 1753989725
    },
    {
      "doseRate" : 10.86,
      "lon" : 10.732307,
      "date" : 1753991701,
      "countRate" : 9.72,
      "acc" : 12,
      "lat" : 59.913322
    },
    {
      "acc" : 16,
      "lat" : 59.898524,
      "countRate" : 1.18,
      "doseRate" : 2.86,
      "lon" : 10.723354,
      "date" : 1753992597
    },
    {
      "lat" : 59.907196,
      "lon" : 10.747209,
      "countRate" : 5.68,
      "date" : 1753989876,
      "doseRate" : 7.32,
      "acc" : 6
    },
    {
      "doseRate" : 13.6,
      "acc" : 8,
      "lon" : 10.741501,
      "date" : 1753990228,
      "countRate" : 11.04,
      "lat" : 59.907806
    },
    {
      "countRate" : 15.32,
      "doseRate" : 17.87,
      "acc" : 11,
      "lat" : 59.911646,
      "date" : 1753990750,
      "lon" : 10.738948
    },
    {
      "date" : 1753990374,
      "lat" : 59.908942,
      "countRate" : 10.22,
      "lon" : 10.739406,
      "doseRate" : 8.31,
      "acc" : 6
    },
    {
      "countRate" : 12.19,
      "acc" : 4,
      "lon" : 10.730489,
      "doseRate" : 13.78,
      "lat" : 59.910625,
      "date" : 1753991943
    },
    {
      "lat" : 59.900141,
      "lon" : 10.729455,
      "doseRate" : 2.41,
      "acc" : 16,
      "date" : 1753992322,
      "countRate" : 1.1
    },
    {
      "date" : 1753992270,
      "lon" : 10.729232,
      "countRate" : 1.06,
      "doseRate" : 2.43,
      "acc" : 23,
      "lat" : 59.901889
    },
    {
      "date" : 1753990689,
      "acc" : 11,
      "lon" : 10.740068,
      "doseRate" : 19.03,
      "lat" : 59.911468,
      "countRate" : 15.57
    },
    {
      "date" : 1753990624,
      "lat" : 59.911153,
      "countRate" : 10.26,
      "doseRate" : 13.39,
      "acc" : 12,
      "lon" : 10.74133
    },
    {
      "doseRate" : 14.01,
      "date" : 1753991271,
      "acc" : 8,
      "countRate" : 12.29,
      "lat" : 59.913771,
      "lon" : 10.735678
    },
    {
      "lon" : 10.722899,
      "date" : 1753992605,
      "countRate" : 1.21,
      "lat" : 59.898364,
      "doseRate" : 2.92,
      "acc" : 14
    },
    {
      "lat" : 59.890277,
      "countRate" : 7.96,
      "doseRate" : 12.58,
      "acc" : 5,
      "lon" : 10.718401,
      "date" : 1753993089
    },
    {
      "lon" : 10.72398,
      "date" : 1753992585,
      "acc" : 15,
      "countRate" : 1.13,
      "lat" : 59.898692,
      "doseRate" : 2.82
    },
    {
      "countRate" : 15.18,
      "lon" : 10.739126,
      "doseRate" : 18.11,
      "acc" : 11,
      "date" : 1753990742,
      "lat" : 59.911609
    },
    {
      "acc" : 5,
      "lat" : 59.907865,
      "countRate" : 4.99,
      "date" : 1753989797,
      "lon" : 10.748657,
      "doseRate" : 5.99
    },
    {
      "lat" : 59.907446,
      "countRate" : 5.37,
      "doseRate" : 7.14,
      "date" : 1753989847,
      "lon" : 10.747803,
      "acc" : 4
    },
    {
      "date" : 1753990070,
      "lat" : 59.906741,
      "countRate" : 22.62,
      "doseRate" : 33.61,
      "acc" : 5,
      "lon" : 10.743795
    },
    {
      "acc" : 3,
      "lon" : 10.73123,
      "lat" : 59.911371,
      "countRate" : 14.07,
      "date" : 1753991893,
      "doseRate" : 17.67
    },
    {
      "countRate" : 9.88,
      "doseRate" : 11.36,
      "date" : 1753991851,
      "acc" : 6,
      "lat" : 59.912038,
      "lon" : 10.731762
    },
    {
      "lon" : 10.722675,
      "doseRate" : 3.04,
      "acc" : 15,
      "countRate" : 1.22,
      "date" : 1753992609,
      "lat" : 59.898275
    },
    {
      "doseRate" : 13.87,
      "lat" : 59.908061,
      "lon" : 10.741427,
      "acc" : 6,
      "date" : 1753990250,
      "countRate" : 11.37
    },
    {
      "date" : 1753990986,
      "countRate" : 9.78,
      "lat" : 59.911273,
      "doseRate" : 14.34,
      "acc" : 7,
      "lon" : 10.735104
    },
    {
      "doseRate" : 14.58,
      "countRate" : 14.06,
      "date" : 1753989659,
      "lon" : 10.75093,
      "lat" : 59.90869,
      "acc" : 5
    },
    {
      "date" : 1753990236,
      "lat" : 59.907897,
      "countRate" : 11.13,
      "doseRate" : 13.57,
      "acc" : 8,
      "lon" : 10.741595
    },
    {
      "countRate" : 1.01,
      "doseRate" : 2.3,
      "acc" : 11,
      "lat" : 59.905683,
      "date" : 1753992155,
      "lon" : 10.729296
    },
    {
      "acc" : 17,
      "doseRate" : 2.43,
      "lon" : 10.7293,
      "date" : 1753992314,
      "lat" : 59.900384,
      "countRate" : 1.09
    },
    {
      "lat" : 59.91185,
      "countRate" : 9.88,
      "acc" : 5,
      "lon" : 10.731628,
      "doseRate" : 11.54,
      "date" : 1753991863
    },
    {
      "lat" : 59.898809,
      "lon" : 10.724424,
      "date" : 1753992577,
      "doseRate" : 2.71,
      "acc" : 15,
      "countRate" : 1.09
    },
    {
      "doseRate" : 3.09,
      "acc" : 43,
      "date" : 1753992823,
      "lon" : 10.722669,
      "countRate" : 1.5,
      "lat" : 59.892273
    },
    {
      "doseRate" : 13.53,
      "acc" : 5,
      "countRate" : 10.86,
      "lat" : 59.908494,
      "lon" : 10.739872,
      "date" : 1753990322
    },
    {
      "countRate" : 10.35,
      "lon" : 10.741231,
      "doseRate" : 12.94,
      "acc" : 6,
      "date" : 1753990258,
      "lat" : 59.908081
    },
    {
      "acc" : 18,
      "date" : 1753992306,
      "lat" : 59.900631,
      "countRate" : 1.11,
      "lon" : 10.729207,
      "doseRate" : 2.6
    },
    {
      "lat" : 59.8997,
      "lon" : 10.729581,
      "countRate" : 1.07,
      "doseRate" : 2.19,
      "date" : 1753992341,
      "acc" : 121
    },
    {
      "acc" : 3,
      "lon" : 10.717376,
      "date" : 1753993407,
      "lat" : 59.889703,
      "doseRate" : 8.36,
      "countRate" : 7.66
    },
    {
      "lon" : 10.731895,
      "date" : 1753991827,
      "countRate" : 9.74,
      "lat" : 59.912219,
      "doseRate" : 11.03,
      "acc" : 6
    },
    {
      "lat" : 59.891785,
      "doseRate" : 2.92,
      "date" : 1753992837,
      "acc" : 15,
      "countRate" : 1.49,
      "lon" : 10.722961
    },
    {
      "lat" : 59.908727,
      "date" : 1753989667,
      "lon" : 10.75076,
      "countRate" : 13.96,
      "acc" : 5,
      "doseRate" : 15.3
    },
    {
      "acc" : 12,
      "doseRate" : 13.33,
      "date" : 1753991062,
      "lon" : 10.735148,
      "lat" : 59.911809,
      "countRate" : 10.15
    },
    {
      "lon" : 10.729161,
      "date" : 1753992200,
      "lat" : 59.904197,
      "countRate" : 0.95,
      "doseRate" : 2.11,
      "acc" : 15
    },
    {
      "countRate" : 0.95,
      "doseRate" : 1.94,
      "acc" : 13,
      "date" : 1753992184,
      "lon" : 10.729224,
      "lat" : 59.904749
    },
    {
      "lon" : 10.736818,
      "countRate" : 10.93,
      "date" : 1753991223,
      "acc" : 8,
      "lat" : 59.913402,
      "doseRate" : 12.97
    },
    {
      "date" : 1753993323,
      "doseRate" : 12.38,
      "lon" : 10.718193,
      "lat" : 59.89025,
      "acc" : 9,
      "countRate" : 8.9
    },
    {
      "date" : 1753991413,
      "acc" : 16,
      "lon" : 10.732812,
      "lat" : 59.91423,
      "countRate" : 10.22,
      "doseRate" : 10.24
    },
    {
      "acc" : 6,
      "lon" : 10.731771,
      "date" : 1753991840,
      "lat" : 59.912144,
      "countRate" : 9.8,
      "doseRate" : 11.36
    },
    {
      "lon" : 10.724206,
      "lat" : 59.898751,
      "date" : 1753992581,
      "acc" : 15,
      "doseRate" : 2.71,
      "countRate" : 1.1
    },
    {
      "lat" : 59.908017,
      "lon" : 10.729487,
      "date" : 1753992087,
      "countRate" : 1.05,
      "doseRate" : 2.08,
      "acc" : 14
    },
    {
      "acc" : 8,
      "lat" : 59.91142,
      "doseRate" : 14.49,
      "countRate" : 10.38,
      "date" : 1753991005,
      "lon" : 10.734818
    },
    {
      "countRate" : 5.66,
      "doseRate" : 7.32,
      "lat" : 59.907218,
      "date" : 1753990000,
      "acc" : 7,
      "lon" : 10.744783
    },
    {
      "lat" : 59.889773,
      "lon" : 10.717735,
      "date" : 1753993386,
      "doseRate" : 9.63,
      "countRate" : 7.65,
      "acc" : 4
    },
    {
      "lat" : 59.908292,
      "lon" : 10.729494,
      "doseRate" : 2.21,
      "date" : 1753992079,
      "countRate" : 1.09,
      "acc" : 13
    },
    {
      "countRate" : 10.28,
      "date" : 1753990480,
      "doseRate" : 12.25,
      "acc" : 7,
      "lon" : 10.740589,
      "lat" : 59.910036
    },
    {
      "lon" : 10.739347,
      "date" : 1753990352,
      "acc" : 5,
      "doseRate" : 16.07,
      "lat" : 59.908615,
      "countRate" : 15.59
    },
    {
      "date" : 1753991401,
      "countRate" : 11.19,
      "doseRate" : 12.29,
      "acc" : 13,
      "lat" : 59.914418,
      "lon" : 10.73301
    },
    {
      "lat" : 59.914334,
      "lon" : 10.73278,
      "date" : 1753991538,
      "countRate" : 9.94,
      "doseRate" : 11.3,
      "acc" : 20
    },
    {
      "lat" : 59.907613,
      "acc" : 7,
      "lon" : 10.741307,
      "date" : 1753990212,
      "countRate" : 10.6,
      "doseRate" : 13.35
    },
    {
      "date" : 1753991595,
      "acc" : 16,
      "doseRate" : 11.12,
      "lon" : 10.732597,
      "lat" : 59.914309,
      "countRate" : 9.91
    },
    {
      "lat" : 59.913953,
      "doseRate" : 14.7,
      "lon" : 10.734972,
      "countRate" : 13.3,
      "date" : 1753991307,
      "acc" : 8
    },
    {
      "countRate" : 10.03,
      "lat" : 59.909514,
      "lon" : 10.740112,
      "doseRate" : 11.05,
      "acc" : 6,
      "date" : 1753990431
    },
    {
      "lon" : 10.729509,
      "doseRate" : 2.28,
      "date" : 1753992071,
      "acc" : 15,
      "lat" : 59.908578,
      "countRate" : 1.1
    },
    {
      "lon" : 10.726727,
      "doseRate" : 2.83,
      "lat" : 59.899378,
      "date" : 1753992541,
      "acc" : 16,
      "countRate" : 1.08
    },
    {
      "lon" : 10.747053,
      "date" : 1753989884,
      "lat" : 59.907142,
      "doseRate" : 7.59,
      "acc" : 6,
      "countRate" : 5.77
    },
    {
      "date" : 1753989685,
      "lat" : 59.908825,
      "acc" : 5,
      "lon" : 10.750402,
      "countRate" : 13.84,
      "doseRate" : 16.64
    },
    {
      "countRate" : 1,
      "doseRate" : 2.29,
      "lat" : 59.905555,
      "acc" : 11,
      "date" : 1753992159,
      "lon" : 10.729288
    },
    {
      "lat" : 59.913576,
      "lon" : 10.736332,
      "countRate" : 11.41,
      "doseRate" : 13.83,
      "acc" : 10,
      "date" : 1753991241
    },
    {
      "lat" : 59.913996,
      "countRate" : 13.6,
      "lon" : 10.734631,
      "doseRate" : 15.55,
      "date" : 1753991323,
      "acc" : 8
    },
    {
      "acc" : 5,
      "lat" : 59.911952,
      "doseRate" : 11.67,
      "lon" : 10.731704,
      "countRate" : 9.88,
      "date" : 1753991857
    },
    {
      "lat" : 59.91095,
      "doseRate" : 14.99,
      "countRate" : 12.53,
      "acc" : 11,
      "lon" : 10.736824,
      "date" : 1753990893
    },
    {
      "acc" : 7,
      "lon" : 10.722403,
      "date" : 1753992869,
      "lat" : 59.890931,
      "doseRate" : 2.59,
      "countRate" : 1.4
    },
    {
      "countRate" : 1.16,
      "doseRate" : 2.26,
      "lon" : 10.730006,
      "lat" : 59.909992,
      "acc" : 8,
      "date" : 1753992001
    },
    {
      "countRate" : 9.88,
      "doseRate" : 12.79,
      "lon" : 10.74254,
      "date" : 1753990128,
      "acc" : 6,
      "lat" : 59.907078
    },
    {
      "lon" : 10.732718,
      "date" : 1753991424,
      "countRate" : 10.04,
      "doseRate" : 9.57,
      "acc" : 16,
      "lat" : 59.914148
    },
    {
      "lat" : 59.906768,
      "lon" : 10.743994,
      "countRate" : 14.69,
      "doseRate" : 21.1,
      "acc" : 5,
      "date" : 1753990060
    },
    {
      "lat" : 59.899476,
      "date" : 1753992529,
      "lon" : 10.727674,
      "acc" : 10,
      "countRate" : 1.05,
      "doseRate" : 2.63
    },
    {
      "date" : 1753990282,
      "acc" : 7,
      "lon" : 10.740695,
      "doseRate" : 13.59,
      "lat" : 59.908231,
      "countRate" : 10.42
    },
    {
      "acc" : 16,
      "doseRate" : 2.7,
      "date" : 1753992537,
      "lon" : 10.727008,
      "countRate" : 1.08,
      "lat" : 59.899416
    },
    {
      "lat" : 59.908283,
      "lon" : 10.740508,
      "countRate" : 10.55,
      "doseRate" : 13.86,
      "acc" : 6,
      "date" : 1753990290
    },
    {
      "doseRate" : 2.12,
      "acc" : 15,
      "date" : 1753992103,
      "countRate" : 1.08,
      "lon" : 10.729437,
      "lat" : 59.907457
    },
    {
      "lon" : 10.729323,
      "doseRate" : 2.2,
      "acc" : 10,
      "date" : 1753992147,
      "lat" : 59.905945,
      "countRate" : 1.03
    },
    {
      "lon" : 10.732596,
      "date" : 1753991640,
      "lat" : 59.913773,
      "acc" : 12,
      "doseRate" : 11.67,
      "countRate" : 9.75
    },
    {
      "lat" : 59.906832,
      "countRate" : 7.5,
      "doseRate" : 8.88,
      "date" : 1753990088,
      "acc" : 6,
      "lon" : 10.743387
    },
    {
      "lon" : 10.720745,
      "countRate" : 1.34,
      "doseRate" : 3.14,
      "acc" : 21,
      "lat" : 59.89708,
      "date" : 1753992661
    },
    {
      "acc" : 16,
      "date" : 1753992495,
      "lat" : 59.899341,
      "countRate" : 1.03,
      "doseRate" : 2.55,
      "lon" : 10.730138
    },
    {
      "lat" : 59.90866,
      "countRate" : 7.9,
      "date" : 1753989629,
      "doseRate" : 10.63,
      "acc" : 4,
      "lon" : 10.751572
    },
    {
      "date" : 1753992119,
      "lon" : 10.729382,
      "countRate" : 1.05,
      "doseRate" : 2.09,
      "lat" : 59.906893,
      "acc" : 13
    },
    {
      "date" : 1753989752,
      "countRate" : 4.56,
      "lat" : 59.908177,
      "doseRate" : 5.15,
      "acc" : 5,
      "lon" : 10.749477
    },
    {
      "lon" : 10.725644,
      "countRate" : 1.06,
      "acc" : 17,
      "date" : 1753992557,
      "doseRate" : 2.52,
      "lat" : 59.899176
    },
    {
      "countRate" : 1.43,
      "lon" : 10.722887,
      "date" : 1753992853,
      "acc" : 8,
      "doseRate" : 2.77,
      "lat" : 59.891307
    },
    {
      "doseRate" : 3.07,
      "acc" : 7,
      "lat" : 59.890512,
      "date" : 1753992889,
      "lon" : 10.72155,
      "countRate" : 1.45
    },
    {
      "doseRate" : 11.25,
      "lon" : 10.732567,
      "date" : 1753991601,
      "acc" : 11,
      "lat" : 59.914202,
      "countRate" : 9.85
    },
    {
      "doseRate" : 12.85,
      "lon" : 10.740582,
      "acc" : 12,
      "date" : 1753990664,
      "lat" : 59.91134,
      "countRate" : 10.05
    },
    {
      "doseRate" : 2.63,
      "acc" : 19,
      "date" : 1753992298,
      "lat" : 59.900889,
      "lon" : 10.729233,
      "countRate" : 1.11
    },
    {
      "acc" : 10,
      "doseRate" : 15.64,
      "lon" : 10.736946,
      "date" : 1753990885,
      "lat" : 59.911025,
      "countRate" : 13.27
    },
    {
      "acc" : 7,
      "date" : 1753989976,
      "lon" : 10.745402,
      "lat" : 59.907068,
      "countRate" : 5.39,
      "doseRate" : 7.05
    },
    {
      "date" : 1753990899,
      "lon" : 10.736621,
      "lat" : 59.910932,
      "countRate" : 12.56,
      "doseRate" : 16.89,
      "acc" : 10
    },
    {
      "date" : 1753990120,
      "acc" : 6,
      "doseRate" : 15.38,
      "lat" : 59.907027,
      "countRate" : 9.4,
      "lon" : 10.742705
    },
    {
      "date" : 1753991981,
      "doseRate" : 3.51,
      "countRate" : 1.94,
      "lat" : 59.910124,
      "acc" : 5,
      "lon" : 10.730271
    },
    {
      "date" : 1753991921,
      "lat" : 59.910998,
      "doseRate" : 27.46,
      "acc" : 3,
      "lon" : 10.730771,
      "countRate" : 21.67
    },
    {
      "date" : 1753990104,
      "countRate" : 8.72,
      "doseRate" : 13.43,
      "acc" : 6,
      "lon" : 10.743026,
      "lat" : 59.906919
    },
    {
      "date" : 1753992163,
      "doseRate" : 2.14,
      "acc" : 11,
      "lat" : 59.905419,
      "countRate" : 0.98,
      "lon" : 10.729256
    },
    {
      "date" : 1753989939,
      "countRate" : 5.25,
      "doseRate" : 6.66,
      "acc" : 6,
      "lat" : 59.906832,
      "lon" : 10.746074
    },
    {
      "doseRate" : 2.33,
      "acc" : 17,
      "countRate" : 1.03,
      "date" : 1753992479,
      "lon" : 10.730364,
      "lat" : 59.899166
    },
    {
      "date" : 1753992180,
      "lon" : 10.729247,
      "acc" : 10,
      "lat" : 59.904899,
      "countRate" : 0.96,
      "doseRate" : 2.12
    },
    {
      "acc" : 26,
      "doseRate" : 2.2,
      "date" : 1753992345,
      "lon" : 10.729958,
      "lat" : 59.899652,
      "countRate" : 1.08
    },
    {
      "acc" : 8,
      "countRate" : 10.33,
      "lon" : 10.741601,
      "lat" : 59.907281,
      "doseRate" : 12.29,
      "date" : 1753990170
    },
    {
      "doseRate" : 10.75,
      "countRate" : 9.54,
      "date" : 1753991669,
      "lat" : 59.913573,
      "acc" : 12,
      "lon" : 10.732556
    },
    {
      "acc" : 5,
      "lon" : 10.730319,
      "date" : 1753991960,
      "lat" : 59.910324,
      "doseRate" : 9.16,
      "countRate" : 8.47
    },
    {
      "acc" : 29,
      "date" : 1753992363,
      "lat" : 59.899317,
      "lon" : 10.730314,
      "countRate" : 1.08,
      "doseRate" : 2.24
    },
    {
      "doseRate" : 14.02,
      "lon" : 10.733972,
      "lat" : 59.9142,
      "countRate" : 12.36,
      "acc" : 12,
      "date" : 1753991356
    },
    {
      "countRate" : 15.11,
      "date" : 1753990785,
      "lon" : 10.738199,
      "lat" : 59.911896,
      "doseRate" : 17.21,
      "acc" : 10
    },
    {
      "countRate" : 5.02,
      "acc" : 5,
      "lat" : 59.907939,
      "lon" : 10.7488,
      "doseRate" : 6.08,
      "date" : 1753989789
    },
    {
      "countRate" : 9.87,
      "lon" : 10.732171,
      "acc" : 18,
      "date" : 1753991758,
      "lat" : 59.912804,
      "doseRate" : 11.32
    },
    {
      "doseRate" : 2.08,
      "acc" : 16,
      "lat" : 59.899139,
      "lon" : 10.730419,
      "date" : 1753992382,
      "countRate" : 1.07
    },
    {
      "acc" : 12,
      "lon" : 10.739895,
      "lat" : 59.911523,
      "date" : 1753990699,
      "doseRate" : 18.78,
      "countRate" : 15.01
    },
    {
      "countRate" : 12.47,
      "doseRate" : 17.3,
      "acc" : 10,
      "date" : 1753990876,
      "lat" : 59.911098,
      "lon" : 10.737061
    },
    {
      "acc" : 15,
      "date" : 1753992517,
      "lat" : 59.899477,
      "countRate" : 1.01,
      "lon" : 10.728682,
      "doseRate" : 2.49
    },
    {
      "doseRate" : 3.13,
      "countRate" : 1.24,
      "lon" : 10.721949,
      "date" : 1753992625,
      "lat" : 59.897964,
      "acc" : 14
    },
    {
      "lon" : 10.721927,
      "lat" : 59.890667,
      "countRate" : 1.41,
      "acc" : 7,
      "date" : 1753992881,
      "doseRate" : 2.97
    },
    {
      "lat" : 59.907618,
      "doseRate" : 6.75,
      "lon" : 10.748266,
      "acc" : 4,
      "countRate" : 5.21,
      "date" : 1753989823
    },
    {
      "lon" : 10.736474,
      "date" : 1753991235,
      "doseRate" : 13.86,
      "lat" : 59.913503,
      "countRate" : 11.26,
      "acc" : 10
    },
    {
      "lon" : 10.730208,
      "date" : 1753992353,
      "countRate" : 1.07,
      "doseRate" : 2.2,
      "acc" : 22,
      "lat" : 59.899495
    },
    {
      "lon" : 10.722284,
      "countRate" : 1.23,
      "acc" : 14,
      "doseRate" : 3.13,
      "date" : 1753992617,
      "lat" : 59.898113
    },
    {
      "acc" : 6,
      "date" : 1753989967,
      "lat" : 59.906998,
      "countRate" : 5.35,
      "doseRate" : 6.92,
      "lon" : 10.745566
    },
    {
      "doseRate" : 10.9,
      "acc" : 11,
      "lat" : 59.914296,
      "date" : 1753991467,
      "countRate" : 10.12,
      "lon" : 10.732603
    },
    {
      "lon" : 10.723124,
      "lat" : 59.898445,
      "date" : 1753992601,
      "doseRate" : 2.89,
      "acc" : 15,
      "countRate" : 1.2
    },
    {
      "doseRate" : 12.07,
      "lat" : 59.909943,
      "date" : 1753990474,
      "acc" : 7,
      "countRate" : 10.21,
      "lon" : 10.740635
    },
    {
      "date" : 1753990008,
      "countRate" : 5.77,
      "acc" : 7,
      "lon" : 10.744598,
      "doseRate" : 7.59,
      "lat" : 59.907225
    },
    {
      "doseRate" : 11.5,
      "acc" : 15,
      "lat" : 59.914325,
      "lon" : 10.732942,
      "date" : 1753991405,
      "countRate" : 10.66
    },
    {
      "countRate" : 11.1,
      "date" : 1753990333,
      "lat" : 59.908552,
      "doseRate" : 13.65,
      "acc" : 4,
      "lon" : 10.739727
    },
    {
      "lon" : 10.725381,
      "countRate" : 1.07,
      "doseRate" : 2.53,
      "acc" : 16,
      "date" : 1753992561,
      "lat" : 59.899132
    },
    {
      "countRate" : 9.91,
      "lon" : 10.735876,
      "doseRate" : 12.58,
      "date" : 1753991142,
      "lat" : 59.91258,
      "acc" : 15
    },
    {
      "lon" : 10.751125,
      "date" : 1753989649,
      "countRate" : 9.88,
      "lat" : 59.908635,
      "doseRate" : 14.61,
      "acc" : 5
    },
    {
      "lon" : 10.73005,
      "countRate" : 1.07,
      "lat" : 59.899562,
      "doseRate" : 2.19,
      "acc" : 24,
      "date" : 1753992349
    },
    {
      "lon" : 10.721052,
      "lat" : 59.897297,
      "doseRate" : 3,
      "acc" : 14,
      "countRate" : 1.31,
      "date" : 1753992653
    },
    {
      "lon" : 10.729422,
      "countRate" : 1.05,
      "doseRate" : 2.17,
      "acc" : 14,
      "date" : 1753992111,
      "lat" : 59.907171
    },
    {
      "date" : 1753992833,
      "doseRate" : 2.92,
      "lon" : 10.72295,
      "countRate" : 1.49,
      "lat" : 59.891918,
      "acc" : 15
    },
    {
      "countRate" : 10.52,
      "doseRate" : 13.42,
      "date" : 1753990312,
      "acc" : 5,
      "lon" : 10.74016,
      "lat" : 59.908413
    },
    {
      "date" : 1753990441,
      "acc" : 6,
      "doseRate" : 11.81,
      "lon" : 10.740256,
      "lat" : 59.909603,
      "countRate" : 10.12
    },
    {
      "doseRate" : 3.1,
      "acc" : 15,
      "date" : 1753992831,
      "lon" : 10.722863,
      "lat" : 59.892001,
      "countRate" : 1.5
    },
    {
      "lat" : 59.911833,
      "doseRate" : 17.66,
      "acc" : 11,
      "countRate" : 15.22,
      "lon" : 10.73863,
      "date" : 1753990769
    },
    {
      "doseRate" : 12.07,
      "countRate" : 10.21,
      "date" : 1753990579,
      "lon" : 10.741236,
      "lat" : 59.9106,
      "acc" : 19
    },
    {
      "doseRate" : 2.22,
      "countRate" : 1.04,
      "acc" : 20,
      "lon" : 10.729247,
      "lat" : 59.90143,
      "date" : 1753992282
    },
    {
      "acc" : 8,
      "lon" : 10.735319,
      "lat" : 59.913837,
      "date" : 1753991288,
      "countRate" : 12.89,
      "doseRate" : 14.04
    },
    {
      "date" : 1753993354,
      "countRate" : 9.21,
      "lon" : 10.717813,
      "doseRate" : 12.71,
      "acc" : 6,
      "lat" : 59.890073
    },
    {
      "date" : 1753991992,
      "lat" : 59.910063,
      "acc" : 7,
      "doseRate" : 2.16,
      "countRate" : 1.14,
      "lon" : 10.730136
    },
    {
      "lon" : 10.739821,
      "doseRate" : 18.16,
      "acc" : 12,
      "countRate" : 15.19,
      "date" : 1753990709,
      "lat" : 59.911618
    },
    {
      "countRate" : 10.15,
      "doseRate" : 12.44,
      "acc" : 6,
      "lon" : 10.740432,
      "date" : 1753990459,
      "lat" : 59.909791
    },
    {
      "lat" : 59.911514,
      "countRate" : 10.72,
      "lon" : 10.734929,
      "doseRate" : 14.22,
      "acc" : 10,
      "date" : 1753991038
    },
    {
      "lon" : 10.7293,
      "countRate" : 1.03,
      "date" : 1753992151,
      "lat" : 59.905802,
      "doseRate" : 2.31,
      "acc" : 10
    },
    {
      "lat" : 59.902345,
      "date" : 1753992260,
      "countRate" : 1.06,
      "lon" : 10.729192,
      "doseRate" : 2.4,
      "acc" : 22
    },
    {
      "lat" : 59.890844,
      "countRate" : 1.41,
      "date" : 1753992873,
      "lon" : 10.722261,
      "acc" : 7,
      "doseRate" : 2.77
    },
    {
      "countRate" : 15.14,
      "doseRate" : 17.36,
      "acc" : 11,
      "lat" : 59.911687,
      "lon" : 10.738754,
      "date" : 1753990759
    },
    {
      "doseRate" : 13.91,
      "countRate" : 11.57,
      "date" : 1753991339,
      "lon" : 10.734303,
      "acc" : 8,
      "lat" : 59.914081
    },
    {
      "lon" : 10.746745,
      "countRate" : 6.11,
      "date" : 1753989900,
      "acc" : 6,
      "lat" : 59.906997,
      "doseRate" : 7.85
    },
    {
      "lat" : 59.912378,
      "lon" : 10.732186,
      "date" : 1753991806,
      "countRate" : 9.69,
      "acc" : 6,
      "doseRate" : 10.94
    },
    {
      "countRate" : 1.05,
      "acc" : 12,
      "doseRate" : 2.2,
      "lat" : 59.906226,
      "date" : 1753992139,
      "lon" : 10.729356
    },
    {
      "lon" : 10.750324,
      "lat" : 59.908744,
      "countRate" : 7.69,
      "doseRate" : 9.01,
      "acc" : 6,
      "date" : 1753989693
    },
    {
      "lon" : 10.740054,
      "countRate" : 10.52,
      "doseRate" : 13.42,
      "date" : 1753990312,
      "lat" : 59.90844,
      "acc" : 5
    },
    {
      "date" : 1753989701,
      "lat" : 59.908662,
      "lon" : 10.750221,
      "countRate" : 5.84,
      "doseRate" : 7.89,
      "acc" : 6
    },
    {
      "date" : 1753989781,
      "countRate" : 4.95,
      "doseRate" : 5.82,
      "acc" : 5,
      "lat" : 59.908022,
      "lon" : 10.748947
    },
    {
      "countRate" : 15,
      "doseRate" : 17,
      "date" : 1753990734,
      "lon" : 10.739321,
      "acc" : 11,
      "lat" : 59.911621
    },
    {
      "lon" : 10.722118,
      "countRate" : 1.23,
      "acc" : 13,
      "date" : 1753992621,
      "lat" : 59.898044,
      "doseRate" : 3.12
    },
    {
      "lon" : 10.73258,
      "lat" : 59.91388,
      "acc" : 12,
      "date" : 1753991629,
      "doseRate" : 11.31,
      "countRate" : 9.76
    },
    {
      "countRate" : 14.59,
      "date" : 1753990050,
      "doseRate" : 23.22,
      "lat" : 59.906864,
      "acc" : 5,
      "lon" : 10.744113
    },
    {
      "date" : 1753990593,
      "lat" : 59.910795,
      "countRate" : 10.32,
      "lon" : 10.741302,
      "doseRate" : 12.88,
      "acc" : 16
    },
    {
      "countRate" : 10.17,
      "acc" : 7,
      "date" : 1753990465,
      "lon" : 10.740549,
      "doseRate" : 12.03,
      "lat" : 59.909859
    },
    {
      "lon" : 10.744409,
      "date" : 1753990017,
      "lat" : 59.907228,
      "countRate" : 5.86,
      "acc" : 6,
      "doseRate" : 7.68
    },
    {
      "lat" : 59.899479,
      "lon" : 10.728008,
      "doseRate" : 2.61,
      "countRate" : 1.02,
      "date" : 1753992525,
      "acc" : 13
    },
    {
      "date" : 1753991679,
      "lat" : 59.913505,
      "countRate" : 9.61,
      "lon" : 10.732408,
      "acc" : 12,
      "doseRate" : 11.02
    },
    {
      "date" : 1753989892,
      "acc" : 6,
      "countRate" : 5.86,
      "lon" : 10.746888,
      "lat" : 59.907058,
      "doseRate" : 7.68
    },
    {
      "lon" : 10.729034,
      "acc" : 16,
      "countRate" : 1,
      "lat" : 59.899467,
      "date" : 1753992513,
      "doseRate" : 2.28
    },
    {
      "lat" : 59.906623,
      "lon" : 10.729375,
      "date" : 1753992127,
      "doseRate" : 2.21,
      "countRate" : 1.05,
      "acc" : 12
    },
    {
      "lat" : 59.91154,
      "date" : 1753990827,
      "countRate" : 19.01,
      "doseRate" : 28.88,
      "acc" : 11,
      "lon" : 10.737562
    },
    {
      "date" : 1753990995,
      "lon" : 10.734935,
      "acc" : 7,
      "countRate" : 9.97,
      "lat" : 59.91133,
      "doseRate" : 12.82
    },
    {
      "doseRate" : 13.54,
      "countRate" : 12.65,
      "acc" : 13,
      "lon" : 10.733802,
      "date" : 1753991365,
      "lat" : 59.91424
    },
    {
      "lon" : 10.73955,
      "countRate" : 10.55,
      "date" : 1753990389,
      "doseRate" : 10.29,
      "acc" : 6,
      "lat" : 59.909109
    },
    {
      "date" : 1753991651,
      "countRate" : 9.72,
      "lon" : 10.732605,
      "doseRate" : 11.22,
      "acc" : 12,
      "lat" : 59.913668
    },
    {
      "countRate" : 10.11,
      "doseRate" : 12.59,
      "date" : 1753990569,
      "acc" : 19,
      "lat" : 59.910497,
      "lon" : 10.741168
    },
    {
      "date" : 1753991752,
      "countRate" : 9.89,
      "acc" : 19,
      "lat" : 59.912861,
      "lon" : 10.732326,
      "doseRate" : 11.55
    },
    {
      "acc" : 11,
      "lon" : 10.732242,
      "date" : 1753991690,
      "countRate" : 9.81,
      "lat" : 59.913438,
      "doseRate" : 11.41
    },
    {
      "doseRate" : 5.91,
      "acc" : 5,
      "lon" : 10.749623,
      "date" : 1753989742,
      "lat" : 59.908269,
      "countRate" : 4.27
    },
    {
      "date" : 1753990312,
      "countRate" : 10.52,
      "lat" : 59.908425,
      "doseRate" : 13.42,
      "lon" : 10.74011,
      "acc" : 5
    },
    {
      "acc" : 20,
      "date" : 1753992290,
      "lon" : 10.729241,
      "lat" : 59.901168,
      "doseRate" : 2.22,
      "countRate" : 1.05
    },
    {
      "doseRate" : 2.47,
      "acc" : 16,
      "date" : 1753992501,
      "lon" : 10.72993,
      "lat" : 59.899381,
      "countRate" : 1.01
    },
    {
      "acc" : 7,
      "countRate" : 1.43,
      "lat" : 59.89058,
      "doseRate" : 3.05,
      "lon" : 10.721737,
      "date" : 1753992885
    },
    {
      "lat" : 59.909008,
      "doseRate" : 2.32,
      "acc" : 16,
      "countRate" : 1.07,
      "lon" : 10.72967,
      "date" : 1753992059
    },
    {
      "doseRate" : 14.8,
      "acc" : 7,
      "date" : 1753990978,
      "lon" : 10.735282,
      "countRate" : 10.97,
      "lat" : 59.911201
    },
    {
      "lon" : 10.733284,
      "countRate" : 13.41,
      "lat" : 59.914367,
      "date" : 1753991387,
      "doseRate" : 14.87,
      "acc" : 14
    },
    {
      "date" : 1753992216,
      "lon" : 10.729126,
      "doseRate" : 1.9,
      "countRate" : 0.98,
      "acc" : 15,
      "lat" : 59.903636
    },
    {
      "doseRate" : 6.54,
      "lat" : 59.90755,
      "countRate" : 5.28,
      "acc" : 5,
      "date" : 1753989831,
      "lon" : 10.748107
    },
    {
      "lon" : 10.746429,
      "doseRate" : 6.44,
      "lat" : 59.906869,
      "countRate" : 5.14,
      "acc" : 5,
      "date" : 1753989922
    },
    {
      "date" : 1753992565,
      "lon" : 10.725119,
      "lat" : 59.89906,
      "countRate" : 1.07,
      "doseRate" : 2.53,
      "acc" : 16
    },
    {
      "lon" : 10.750122,
      "countRate" : 5.28,
      "doseRate" : 8.85,
      "date" : 1753989709,
      "lat" : 59.908571,
      "acc" : 5
    },
    {
      "lon" : 10.749315,
      "date" : 1753989760,
      "acc" : 5,
      "lat" : 59.908105,
      "countRate" : 4.83,
      "doseRate" : 6.04
    },
    {
      "lat" : 59.914287,
      "countRate" : 12.9,
      "doseRate" : 14.07,
      "acc" : 12,
      "lon" : 10.733625,
      "date" : 1753991373
    },
    {
      "lon" : 10.73069,
      "date" : 1753991927,
      "doseRate" : 33.28,
      "lat" : 59.910911,
      "countRate" : 21.56,
      "acc" : 4
    },
    {
      "countRate" : 5.22,
      "doseRate" : 6.78,
      "lon" : 10.74625,
      "lat" : 59.906815,
      "acc" : 6,
      "date" : 1753989930
    },
    {
      "date" : 1753992212,
      "countRate" : 0.97,
      "doseRate" : 1.89,
      "acc" : 15,
      "lon" : 10.729117,
      "lat" : 59.903774
    },
    {
      "lat" : 59.908433,
      "date" : 1753992075,
      "acc" : 13,
      "countRate" : 1.1,
      "lon" : 10.729515,
      "doseRate" : 2.29
    },
    {
      "doseRate" : 2.75,
      "countRate" : 1.16,
      "lon" : 10.729826,
      "lat" : 59.90945,
      "acc" : 12,
      "date" : 1753992047
    },
    {
      "acc" : 11,
      "date" : 1753990811,
      "countRate" : 20.71,
      "lat" : 59.911698,
      "lon" : 10.737795,
      "doseRate" : 28.12
    },
    {
      "acc" : 9,
      "date" : 1753991331,
      "lon" : 10.734458,
      "countRate" : 13.5,
      "doseRate" : 14.78,
      "lat" : 59.914035
    },
    {
      "acc" : 11,
      "lon" : 10.735244,
      "date" : 1753991072,
      "doseRate" : 13.13,
      "countRate" : 10.01,
      "lat" : 59.911904
    },
    {
      "lon" : 10.729445,
      "countRate" : 1.08,
      "doseRate" : 2.2,
      "date" : 1753992095,
      "lat" : 59.907721,
      "acc" : 14
    },
    {
      "lat" : 59.891676,
      "countRate" : 1.45,
      "doseRate" : 2.81,
      "acc" : 15,
      "lon" : 10.722997,
      "date" : 1753992841
    },
    {
      "lat" : 59.90717,
      "lon" : 10.744975,
      "countRate" : 5.53,
      "doseRate" : 6.99,
      "acc" : 8,
      "date" : 1753989992
    },
    {
      "doseRate" : 14.27,
      "lat" : 59.911165,
      "acc" : 3,
      "date" : 1753991907,
      "lon" : 10.731026,
      "countRate" : 11.73
    },
    {
      "acc" : 10,
      "lat" : 59.899229,
      "countRate" : 1.08,
      "doseRate" : 2.24,
      "lon" : 10.730375,
      "date" : 1753992371
    },
    {
      "date" : 1753989677,
      "countRate" : 12.66,
      "doseRate" : 16.33,
      "acc" : 5,
      "lon" : 10.750569,
      "lat" : 59.908784
    },
    {
      "acc" : 12,
      "lat" : 59.9127,
      "doseRate" : 13.39,
      "date" : 1753991163,
      "lon" : 10.736217,
      "countRate" : 9.98
    },
    {
      "lon" : 10.729242,
      "countRate" : 1.05,
      "acc" : 24,
      "date" : 1753992266,
      "lat" : 59.902058,
      "doseRate" : 2.4
    },
    {
      "lat" : 59.898191,
      "countRate" : 1.23,
      "doseRate" : 3.13,
      "acc" : 14,
      "lon" : 10.722439,
      "date" : 1753992613
    },
    {
      "doseRate" : 2.67,
      "acc" : 7,
      "lon" : 10.722547,
      "lat" : 59.891016,
      "countRate" : 1.41,
      "date" : 1753992865
    },
    {
      "lon" : 10.729375,
      "lat" : 59.906751,
      "countRate" : 1.05,
      "doseRate" : 2.21,
      "acc" : 13,
      "date" : 1753992123
    },
    {
      "countRate" : 0.96,
      "acc" : 14,
      "lon" : 10.729125,
      "date" : 1753992208,
      "lat" : 59.903914,
      "doseRate" : 2.04
    },
    {
      "countRate" : 1.08,
      "lat" : 59.909137,
      "lon" : 10.729727,
      "date" : 1753992055,
      "doseRate" : 2.45,
      "acc" : 15
    },
    {
      "acc" : 19,
      "lat" : 59.901026,
      "lon" : 10.72926,
      "countRate" : 1.07,
      "doseRate" : 2.44,
      "date" : 1753992294
    },
    {
      "countRate" : 1,
      "lon" : 10.729673,
      "date" : 1753992505,
      "lat" : 59.89942,
      "doseRate" : 2.37,
      "acc" : 15
    },
    {
      "doseRate" : 3.06,
      "acc" : 139,
      "lon" : 10.720818,
      "date" : 1753992760,
      "lat" : 59.897133,
      "countRate" : 1.52
    },
    {
      "lon" : 10.737454,
      "lat" : 59.911445,
      "countRate" : 20.28,
      "doseRate" : 30.71,
      "date" : 1753990837,
      "acc" : 11
    },
    {
      "acc" : 5,
      "countRate" : 4.88,
      "lon" : 10.730322,
      "doseRate" : 9.3,
      "date" : 1753991970,
      "lat" : 59.910212
    },
    {
      "doseRate" : 3.27,
      "date" : 1753992678,
      "acc" : 37,
      "lon" : 10.719932,
      "lat" : 59.896572,
      "countRate" : 1.42
    },
    {
      "date" : 1753991766,
      "acc" : 16,
      "lon" : 10.732015,
      "lat" : 59.91274,
      "countRate" : 9.91,
      "doseRate" : 11.14
    },
    {
      "lon" : 10.721809,
      "acc" : 15,
      "lat" : 59.897882,
      "date" : 1753992629,
      "countRate" : 1.25,
      "doseRate" : 3.13
    },
    {
      "countRate" : 1.1,
      "lon" : 10.729766,
      "acc" : 16,
      "date" : 1753992051,
      "doseRate" : 2.61,
      "lat" : 59.909289
    },
    {
      "date" : 1753991621,
      "lat" : 59.913978,
      "countRate" : 9.86,
      "doseRate" : 11.27,
      "acc" : 12,
      "lon" : 10.732522
    },
    {
      "doseRate" : 12.91,
      "lat" : 59.911994,
      "date" : 1753991078,
      "lon" : 10.735261,
      "countRate" : 9.87,
      "acc" : 11
    },
    {
      "lat" : 59.913886,
      "date" : 1753991299,
      "lon" : 10.735148,
      "acc" : 8,
      "countRate" : 13.03,
      "doseRate" : 14.04
    },
    {
      "lat" : 59.897696,
      "countRate" : 1.26,
      "lon" : 10.721515,
      "doseRate" : 3.15,
      "acc" : 14,
      "date" : 1753992637
    },
    {
      "lat" : 59.88988,
      "countRate" : 9.39,
      "doseRate" : 12.86,
      "acc" : 5,
      "date" : 1753993375,
      "lon" : 10.717758
    },
    {
      "countRate" : 1.1,
      "lon" : 10.729443,
      "lat" : 59.907583,
      "doseRate" : 2.14,
      "acc" : 15,
      "date" : 1753992099
    },
    {
      "doseRate" : 13.17,
      "date" : 1753991088,
      "countRate" : 9.84,
      "lon" : 10.735328,
      "acc" : 11,
      "lat" : 59.912094
    },
    {
      "doseRate" : 13.28,
      "lon" : 10.741408,
      "countRate" : 10.25,
      "acc" : 15,
      "date" : 1753990607,
      "lat" : 59.910984
    },
    {
      "lon" : 10.735502,
      "acc" : 8,
      "lat" : 59.913833,
      "doseRate" : 13.83,
      "date" : 1753991280,
      "countRate" : 12.63
    },
    {
      "date" : 1753992569,
      "lon" : 10.724865,
      "acc" : 16,
      "countRate" : 1.07,
      "lat" : 59.89899,
      "doseRate" : 2.53
    },
    {
      "lon" : 10.735085,
      "countRate" : 10.32,
      "acc" : 11,
      "date" : 1753991054,
      "lat" : 59.911719,
      "doseRate" : 13.69
    },
    {
      "date" : 1753992649,
      "lon" : 10.721127,
      "doseRate" : 2.99,
      "lat" : 59.897402,
      "acc" : 15,
      "countRate" : 1.29
    },
    {
      "date" : 1753992657,
      "acc" : 14,
      "countRate" : 1.33,
      "lat" : 59.897175,
      "lon" : 10.720867,
      "doseRate" : 3.03
    },
    {
      "acc" : 10,
      "date" : 1753991780,
      "countRate" : 10.1,
      "lat" : 59.912569,
      "doseRate" : 11.63,
      "lon" : 10.732041
    },
    {
      "countRate" : 10.07,
      "lon" : 10.74096,
      "doseRate" : 13.08,
      "acc" : 12,
      "date" : 1753990641,
      "lat" : 59.911256
    },
    {
      "date" : 1753990146,
      "lat" : 59.907145,
      "lon" : 10.742145,
      "countRate" : 9.79,
      "doseRate" : 12.16,
      "acc" : 7
    },
    {
      "doseRate" : 12.24,
      "acc" : 5,
      "countRate" : 7.68,
      "date" : 1753993078,
      "lat" : 59.890317,
      "lon" : 10.718579
    },
    {
      "doseRate" : 10.99,
      "acc" : 17,
      "countRate" : 9.75,
      "lon" : 10.732521,
      "date" : 1753991720,
      "lat" : 59.913148
    },
    {
      "date" : 1753991887,
      "lat" : 59.911481,
      "countRate" : 16.55,
      "doseRate" : 18.92,
      "acc" : 3,
      "lon" : 10.731334
    },
    {
      "lon" : 10.748481,
      "lat" : 59.907795,
      "countRate" : 4.99,
      "doseRate" : 6,
      "acc" : 5,
      "date" : 1753989805
    },
    {
      "date" : 1753990859,
      "lat" : 59.911278,
      "acc" : 10,
      "lon" : 10.737239,
      "countRate" : 13.38,
      "doseRate" : 13.89
    },
    {
      "lon" : 10.729193,
      "doseRate" : 2.14,
      "acc" : 13,
      "lat" : 59.905133,
      "countRate" : 0.99,
      "date" : 1753992171
    },
    {
      "doseRate" : 2.08,
      "date" : 1753992204,
      "lat" : 59.90406,
      "lon" : 10.729159,
      "countRate" : 0.95,
      "acc" : 14
    },
    {
      "doseRate" : 8.59,
      "acc" : 5,
      "date" : 1753993460,
      "countRate" : 7.62,
      "lon" : 10.717036,
      "lat" : 59.889629
    },
    {
      "doseRate" : 3.12,
      "acc" : 14,
      "lon" : 10.721694,
      "lat" : 59.897802,
      "date" : 1753992633,
      "countRate" : 1.26
    },
    {
      "countRate" : 7.43,
      "acc" : 5,
      "doseRate" : 11.89,
      "lon" : 10.718699,
      "date" : 1753993069,
      "lat" : 59.89039
    },
    {
      "acc" : 10,
      "date" : 1753991348,
      "lat" : 59.914142,
      "countRate" : 11.98,
      "doseRate" : 14.11,
      "lon" : 10.734131
    },
    {
      "countRate" : 1.08,
      "doseRate" : 2.4,
      "acc" : 16,
      "lat" : 59.899925,
      "lon" : 10.729647,
      "date" : 1753992330
    },
    {
      "countRate" : 7.52,
      "doseRate" : 9.97,
      "acc" : 8,
      "lat" : 59.908636,
      "lon" : 10.751343,
      "date" : 1753989637
    },
    {
      "date" : 1753990633,
      "lon" : 10.741185,
      "lat" : 59.911224,
      "doseRate" : 13.18,
      "acc" : 11,
      "countRate" : 10.17
    },
    {
      "acc" : 10,
      "date" : 1753990673,
      "doseRate" : 12.59,
      "lat" : 59.911382,
      "countRate" : 10.17,
      "lon" : 10.740386
    },
    {
      "countRate" : 1.45,
      "acc" : 7,
      "lat" : 59.891545,
      "lon" : 10.722943,
      "date" : 1753992845,
      "doseRate" : 2.81
    },
    {
      "lon" : 10.735593,
      "date" : 1753991121,
      "doseRate" : 13.33,
      "lat" : 59.912409,
      "countRate" : 9.96,
      "acc" : 17
    },
    {
      "lat" : 59.909436,
      "doseRate" : 10.6,
      "lon" : 10.739968,
      "date" : 1753990422,
      "acc" : 4,
      "countRate" : 10.11
    },
    {
      "doseRate" : 12.97,
      "lon" : 10.736625,
      "acc" : 11,
      "countRate" : 10.28,
      "date" : 1753991192,
      "lat" : 59.913084
    },
    {
      "lon" : 10.735843,
      "acc" : 9,
      "lat" : 59.913708,
      "date" : 1753991263,
      "doseRate" : 14.11,
      "countRate" : 11.98
    },
    {
      "lat" : 59.914006,
      "acc" : 8,
      "date" : 1753991315,
      "countRate" : 13.59,
      "doseRate" : 15.26,
      "lon" : 10.734812
    },
    {
      "acc" : 16,
      "lon" : 10.724647,
      "lat" : 59.898902,
      "countRate" : 1.08,
      "doseRate" : 2.53,
      "date" : 1753992573
    },
    {
      "lat" : 59.907105,
      "acc" : 7,
      "date" : 1753990138,
      "countRate" : 10,
      "doseRate" : 12.84,
      "lon" : 10.742344
    },
    {
      "acc" : 11,
      "doseRate" : 14.04,
      "countRate" : 11.61,
      "lon" : 10.736156,
      "lat" : 59.913623,
      "date" : 1753991249
    },
    {
      "lon" : 10.740351,
      "countRate" : 10.54,
      "lat" : 59.908327,
      "doseRate" : 13.64,
      "date" : 1753990298,
      "acc" : 6
    },
    {
      "lat" : 59.900264,
      "countRate" : 1.08,
      "doseRate" : 2.42,
      "acc" : 16,
      "date" : 1753992318,
      "lon" : 10.729332
    },
    {
      "lon" : 10.747959,
      "date" : 1753989839,
      "countRate" : 5.34,
      "lat" : 59.907491,
      "doseRate" : 7.01,
      "acc" : 4
    },
    {
      "lon" : 10.740848,
      "countRate" : 10.26,
      "acc" : 7,
      "doseRate" : 13.02,
      "lat" : 59.910212,
      "date" : 1753990497
    },
    {
      "countRate" : 1.07,
      "acc" : 19,
      "lat" : 59.899417,
      "lon" : 10.730298,
      "date" : 1753992357,
      "doseRate" : 2.23
    },
    {
      "doseRate" : 19.33,
      "acc" : 11,
      "lon" : 10.737315,
      "date" : 1753990849,
      "lat" : 59.91137,
      "countRate" : 14.56
    },
    {
      "lat" : 59.899278,
      "doseRate" : 2.83,
      "countRate" : 1.09,
      "acc" : 17,
      "lon" : 10.72618,
      "date" : 1753992549
    },
    {
      "acc" : 6,
      "lon" : 10.740362,
      "lat" : 59.909705,
      "date" : 1753990451,
      "countRate" : 10,
      "doseRate" : 12.25
    },
    {
      "lat" : 59.907033,
      "acc" : 14,
      "date" : 1753992115,
      "countRate" : 1.05,
      "doseRate" : 2.14,
      "lon" : 10.729401
    },
    {
      "lon" : 10.730336,
      "date" : 1753991953,
      "lat" : 59.910432,
      "doseRate" : 9.73,
      "countRate" : 10.55,
      "acc" : 5
    },
    {
      "lon" : 10.730592,
      "countRate" : 17.96,
      "doseRate" : 26.04,
      "acc" : 4,
      "date" : 1753991933,
      "lat" : 59.910823
    },
    {
      "lat" : 59.913444,
      "date" : 1753991229,
      "countRate" : 11.17,
      "doseRate" : 13.86,
      "acc" : 9,
      "lon" : 10.736653
    },
    {
      "date" : 1753989984,
      "lat" : 59.907102,
      "lon" : 10.745198,
      "countRate" : 5.46,
      "doseRate" : 7.04,
      "acc" : 7
    },
    {
      "date" : 1753991214,
      "lat" : 59.913271,
      "lon" : 10.736836,
      "doseRate" : 13.01,
      "acc" : 9,
      "countRate" : 10.65
    },
    {
      "lon" : 10.739707,
      "lat" : 59.909289,
      "acc" : 5,
      "doseRate" : 11.74,
      "countRate" : 10.5,
      "date" : 1753990405
    },
    {
      "countRate" : 1.12,
      "doseRate" : 2.64,
      "acc" : 18,
      "lon" : 10.729242,
      "date" : 1753992302,
      "lat" : 59.900764
    },
    {
      "lat" : 59.908735,
      "lon" : 10.739359,
      "countRate" : 14.87,
      "date" : 1753990360,
      "doseRate" : 15.18,
      "acc" : 5
    },
    {
      "lat" : 59.907868,
      "lon" : 10.729462,
      "doseRate" : 2.25,
      "countRate" : 1.1,
      "date" : 1753992091,
      "acc" : 15
    },
    {
      "lon" : 10.744296,
      "acc" : 6,
      "doseRate" : 7.85,
      "lat" : 59.907148,
      "date" : 1753990025,
      "countRate" : 6.11
    },
    {
      "acc" : 12,
      "lon" : 10.736397,
      "doseRate" : 13.71,
      "countRate" : 10.16,
      "date" : 1753991179,
      "lat" : 59.912915
    },
    {
      "lon" : 10.736294,
      "date" : 1753991171,
      "lat" : 59.912827,
      "countRate" : 10.05,
      "doseRate" : 13.8,
      "acc" : 13
    },
    {
      "acc" : 6,
      "lon" : 10.742858,
      "date" : 1753990112,
      "lat" : 59.906969,
      "countRate" : 9,
      "doseRate" : 14.57
    },
    {
      "date" : 1753991881,
      "doseRate" : 11.4,
      "lat" : 59.911567,
      "countRate" : 10.05,
      "lon" : 10.731409,
      "acc" : 4
    },
    {
      "date" : 1753991815,
      "doseRate" : 10.88,
      "lon" : 10.732043,
      "lat" : 59.912297,
      "countRate" : 9.75,
      "acc" : 5
    },
    {
      "acc" : 22,
      "date" : 1753992274,
      "lat" : 59.90173,
      "countRate" : 1.03,
      "doseRate" : 2.28,
      "lon" : 10.729244
    },
    {
      "lon" : 10.735829,
      "date" : 1753990931,
      "lat" : 59.911141,
      "countRate" : 18.63,
      "doseRate" : 25.43,
      "acc" : 14
    },
    {
      "lon" : 10.750034,
      "acc" : 5,
      "countRate" : 4.84,
      "date" : 1753989715,
      "lat" : 59.908488,
      "doseRate" : 7.99
    },
    {
      "lat" : 59.912632,
      "countRate" : 9.97,
      "lon" : 10.736055,
      "acc" : 14,
      "date" : 1753991152,
      "doseRate" : 12.89
    },
    {
      "acc" : 12,
      "lat" : 59.913002,
      "countRate" : 10.22,
      "doseRate" : 13.47,
      "lon" : 10.736544,
      "date" : 1753991185
    },
    {
      "lat" : 59.901576,
      "countRate" : 1.03,
      "date" : 1753992278,
      "doseRate" : 2.28,
      "lon" : 10.729237,
      "acc" : 21
    },
    {
      "lon" : 10.741406,
      "countRate" : 10.35,
      "acc" : 7,
      "doseRate" : 12.94,
      "date" : 1753990180,
      "lat" : 59.907347
    },
    {
      "date" : 1753992310,
      "lat" : 59.900512,
      "countRate" : 1.11,
      "doseRate" : 2.6,
      "acc" : 17,
      "lon" : 10.729239
    },
    {
      "date" : 1753990042,
      "lat" : 59.906958,
      "lon" : 10.744181,
      "acc" : 5,
      "doseRate" : 19.86,
      "countRate" : 14.97
    },
    {
      "date" : 1753990080,
      "doseRate" : 33.22,
      "acc" : 5,
      "countRate" : 19.93,
      "lon" : 10.743589,
      "lat" : 59.906789
    },
    {
      "doseRate" : 13.42,
      "acc" : 5,
      "countRate" : 10.52,
      "date" : 1753990312,
      "lon" : 10.740189,
      "lat" : 59.908399
    },
    {
      "lat" : 59.910956,
      "doseRate" : 17.14,
      "acc" : 10,
      "lon" : 10.736445,
      "date" : 1753990905,
      "countRate" : 12.49
    },
    {
      "date" : 1753991732,
      "lat" : 59.913053,
      "countRate" : 9.8,
      "doseRate" : 11.36,
      "acc" : 20,
      "lon" : 10.732474
    },
    {
      "countRate" : 1.04,
      "lon" : 10.730199,
      "lat" : 59.899256,
      "date" : 1753992487,
      "doseRate" : 2.51,
      "acc" : 17
    },
    {
      "lon" : 10.747459,
      "countRate" : 5.48,
      "lat" : 59.907331,
      "acc" : 5,
      "doseRate" : 7.13,
      "date" : 1753989862
    },
    {
      "lat" : 59.90695,
      "doseRate" : 6.17,
      "acc" : 5,
      "lon" : 10.746574,
      "date" : 1753989910,
      "countRate" : 4.93
    },
    {
      "countRate" : 20.28,
      "date" : 1753990819,
      "lon" : 10.737656,
      "lat" : 59.911637,
      "doseRate" : 28.27,
      "acc" : 11
    },
    {
      "date" : 1753990366,
      "acc" : 6,
      "lat" : 59.90883,
      "countRate" : 9.12,
      "doseRate" : 8.65,
      "lon" : 10.73938
    },
    {
      "lon" : 10.722092,
      "date" : 1753992877,
      "lat" : 59.890759,
      "countRate" : 1.42,
      "doseRate" : 2.97,
      "acc" : 7
    },
    {
      "countRate" : 1.04,
      "acc" : 20,
      "date" : 1753992286,
      "lon" : 10.729254,
      "lat" : 59.901294,
      "doseRate" : 2.22
    },
    {
      "lon" : 10.747638,
      "date" : 1753989853,
      "countRate" : 5.4,
      "doseRate" : 7.06,
      "acc" : 5,
      "lat" : 59.907388
    },
    {
      "acc" : 4,
      "lon" : 10.730505,
      "lat" : 59.910725,
      "date" : 1753991939,
      "countRate" : 18.55,
      "doseRate" : 27.49
    },
    {
      "lat" : 59.891421,
      "date" : 1753992849,
      "lon" : 10.722926,
      "countRate" : 1.45,
      "doseRate" : 2.8,
      "acc" : 8
    },
    {
      "lon" : 10.738021,
      "date" : 1753990795,
      "lat" : 59.911866,
      "acc" : 10,
      "doseRate" : 16.76,
      "countRate" : 14.95
    },
    {
      "lat" : 59.911074,
      "acc" : 13,
      "date" : 1753990616,
      "countRate" : 10.21,
      "doseRate" : 13.08,
      "lon" : 10.741439
    },
    {
      "date" : 1753990380,
      "lon" : 10.739508,
      "doseRate" : 8.66,
      "countRate" : 10.68,
      "acc" : 5,
      "lat" : 59.909021
    },
    {
      "date" : 1753989957,
      "lon" : 10.74574,
      "countRate" : 5.28,
      "lat" : 59.906931,
      "doseRate" : 6.72,
      "acc" : 5
    },
    {
      "lon" : 10.74177,
      "doseRate" : 12.42,
      "acc" : 8,
      "lat" : 59.907224,
      "date" : 1753990162,
      "countRate" : 10.23
    },
    {
      "lon" : 10.748363,
      "countRate" : 4.98,
      "doseRate" : 6.17,
      "acc" : 5,
      "date" : 1753989814,
      "lat" : 59.907706
    },
    {
      "doseRate" : 2.21,
      "lat" : 59.906493,
      "date" : 1753992131,
      "lon" : 10.729352,
      "countRate" : 1.05,
      "acc" : 12
    },
    {
      "lat" : 59.90753,
      "lon" : 10.741227,
      "date" : 1753990203,
      "countRate" : 10.52,
      "doseRate" : 13.42,
      "acc" : 7
    },
    {
      "doseRate" : 13.37,
      "acc" : 14,
      "date" : 1753991101,
      "lon" : 10.735401,
      "lat" : 59.912199,
      "countRate" : 10.01
    },
    {
      "lat" : 59.908587,
      "date" : 1753990344,
      "doseRate" : 15.18,
      "acc" : 5,
      "countRate" : 14.87,
      "lon" : 10.739531
    },
    {
      "date" : 1753990681,
      "lon" : 10.740256,
      "lat" : 59.911449,
      "doseRate" : 17.72,
      "countRate" : 16.5,
      "acc" : 10
    },
    {
      "countRate" : 0.96,
      "acc" : 14,
      "lat" : 59.904475,
      "lon" : 10.729188,
      "doseRate" : 2.12,
      "date" : 1753992192
    },
    {
      "acc" : 10,
      "date" : 1753991255,
      "lat" : 59.913679,
      "countRate" : 11.65,
      "doseRate" : 13.89,
      "lon" : 10.736013
    },
    {
      "doseRate" : 13.29,
      "lon" : 10.735475,
      "date" : 1753991113,
      "acc" : 16,
      "lat" : 59.912296,
      "countRate" : 10
    },
    {
      "lat" : 59.904609,
      "doseRate" : 2.12,
      "date" : 1753992188,
      "countRate" : 0.96,
      "acc" : 14,
      "lon" : 10.729221
    },
    {
      "countRate" : 10.05,
      "doseRate" : 13.08,
      "lat" : 59.910306,
      "acc" : 9,
      "lon" : 10.740972,
      "date" : 1753990535
    },
    {
      "date" : 1753989609,
      "lat" : 59.908765,
      "lon" : 10.752145,
      "countRate" : 7.74,
      "acc" : 14,
      "doseRate" : 10.56
    },
    {
      "doseRate" : 2.83,
      "acc" : 17,
      "date" : 1753992545,
      "lon" : 10.726454,
      "lat" : 59.899324,
      "countRate" : 1.09
    },
    {
      "lat" : 59.911676,
      "date" : 1753991875,
      "countRate" : 9.91,
      "doseRate" : 11.3,
      "lon" : 10.73148,
      "acc" : 4
    },
    {
      "acc" : 15,
      "countRate" : 1.52,
      "lon" : 10.722795,
      "date" : 1753992827,
      "lat" : 59.892138,
      "doseRate" : 3.09
    },
    {
      "lon" : 10.730394,
      "lat" : 59.910517,
      "doseRate" : 10.07,
      "acc" : 5,
      "countRate" : 10.81,
      "date" : 1753991949
    },
    {
      "date" : 1753992063,
      "doseRate" : 2.2,
      "lat" : 59.908853,
      "countRate" : 1.05,
      "acc" : 16,
      "lon" : 10.729626
    },
    {
      "lat" : 59.913241,
      "lon" : 10.732411,
      "doseRate" : 10.8,
      "acc" : 15,
      "date" : 1753991710,
      "countRate" : 9.76
    },
    {
      "date" : 1753990244,
      "lon" : 10.741573,
      "doseRate" : 13.5,
      "countRate" : 11.29,
      "lat" : 59.908001,
      "acc" : 7
    },
    {
      "lat" : 59.904332,
      "countRate" : 0.96,
      "doseRate" : 2.13,
      "acc" : 15,
      "lon" : 10.729184,
      "date" : 1753992196
    },
    {
      "lat" : 59.902148,
      "date" : 1753992264,
      "doseRate" : 2.4,
      "countRate" : 1.07,
      "acc" : 33,
      "lon" : 10.729235
    },
    {
      "lat" : 59.911271,
      "lon" : 10.731114,
      "countRate" : 10.06,
      "acc" : 3,
      "date" : 1753991901,
      "doseRate" : 12.51
    },
    {
      "date" : 1753989623,
      "countRate" : 8.15,
      "doseRate" : 11.54,
      "lon" : 10.751706,
      "lat" : 59.908725,
      "acc" : 6
    },
    {
      "lat" : 59.899455,
      "countRate" : 1.06,
      "acc" : 11,
      "date" : 1753992531,
      "doseRate" : 2.7,
      "lon" : 10.7275
    },
    {
      "lon" : 10.73672,
      "acc" : 10,
      "date" : 1753991203,
      "lat" : 59.913186,
      "doseRate" : 13.05,
      "countRate" : 10.41
    },
    {
      "lat" : 59.903509,
      "lon" : 10.729107,
      "acc" : 15,
      "doseRate" : 1.87,
      "countRate" : 1,
      "date" : 1753992220
    },
    {
      "lon" : 10.732459,
      "lat" : 59.912937,
      "date" : 1753991743,
      "acc" : 21,
      "countRate" : 9.9,
      "doseRate" : 11.39
    },
    {
      "acc" : 13,
      "date" : 1753991774,
      "doseRate" : 11.41,
      "lon" : 10.731954,
      "lat" : 59.912649,
      "countRate" : 10.05
    },
    {
      "lat" : 59.908337,
      "countRate" : 4.32,
      "doseRate" : 7.11,
      "date" : 1753989733,
      "acc" : 5,
      "lon" : 10.749778
    },
    {
      "lat" : 59.908026,
      "date" : 1753989770,
      "doseRate" : 5.71,
      "acc" : 5,
      "countRate" : 4.84,
      "lon" : 10.749127
    }
  ]
}