{
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "distance" : 1178.27,
      "start" : 1753036789,
      "end" : 1753038062
    }
  ],
  "markers" : [
    {
      "date" : 1753037937,
      "countRate" : 7.43,
      "lat" : 59.88913,
      "doseRate" : 9.41,
      "acc" : 3,
      "lon" : 10.716059
    },
    {
      "doseRate" : 7.41,
      "acc" : 2,
      "date" : 1753037313,
      "countRate" : 6.58,
      "lon" : 10.706522,
      "lat" : 59.888645
    },
    {
      "countRate" : 6.19,
      "acc" : 3,
      "lat" : 59.888128,
      "doseRate" : 7.69,
      "lon" : 10.707955,
      "date" : 1753037434
    },
    {
      "date" : 1753037075,
      "lon" : 10.703985,
      "countRate" : 6.49,
      "lat" : 59.888718,
      "doseRate" : 8.1,
      "acc" : 5
    },
    {
      "lat" : 59.889094,
      "doseRate" : 8.44,
      "acc" : 4,
      "date" : 1753037823,
      "lon" : 10.714025,
      "countRate" : 6.76
    },
    {
      "date" : 1753037405,
      "lat" : 59.887969,
      "countRate" : 6.26,
      "doseRate" : 7.76,
      "acc" : 3,
      "lon" : 10.707418
    },
    {
      "lon" : 10.704264,
      "doseRate" : 8.83,
      "acc" : 3,
      "lat" : 59.889388,
      "date" : 1753036947,
      "countRate" : 6.15
    },
    {
      "date" : 1753037376,
      "acc" : 3,
      "countRate" : 6.32,
      "lat" : 59.888218,
      "lon" : 10.707102,
      "doseRate" : 7.1
    },
    {
      "lon" : 10.70506,
      "acc" : 3,
      "date" : 1753036901,
      "doseRate" : 9.39,
      "lat" : 59.889502,
      "countRate" : 6.26
    },
    {
      "lon" : 10.704216,
      "countRate" : 6.68,
      "doseRate" : 7.56,
      "acc" : 3,
      "date" : 1753037148,
      "lat" : 59.888153
    },
    {
      "lon" : 10.7068,
      "acc" : 3,
      "lat" : 59.888479,
      "date" : 1753037348,
      "countRate" : 6.45,
      "doseRate" : 7.34
    },
    {
      "acc" : 3,
      "lon" : 10.71382,
      "lat" : 59.889113,
      "date" : 1753037806,
      "doseRate" : 8.18,
      "countRate" : 6.74
    },
    {
      "doseRate" : 8.67,
      "acc" : 3,
      "date" : 1753036970,
      "countRate" : 6.11,
      "lon" : 10.703866,
      "lat" : 59.889307
    },
    {
      "doseRate" : 9.38,
      "lon" : 10.705288,
      "date" : 1753036876,
      "countRate" : 6.21,
      "acc" : 3,
      "lat" : 59.889486
    },
    {
      "acc" : 2,
      "date" : 1753037208,
      "lon" : 10.705163,
      "countRate" : 6.56,
      "lat" : 59.888105,
      "doseRate" : 6.92
    },
    {
      "doseRate" : 9.1,
      "lon" : 10.709448,
      "date" : 1753037530,
      "lat" : 59.888654,
      "countRate" : 6.38,
      "acc" : 3
    },
    {
      "countRate" : 6.21,
      "acc" : 3,
      "date" : 1753037484,
      "lat" : 59.888424,
      "lon" : 10.708785,
      "doseRate" : 8.95
    },
    {
      "countRate" : 6.55,
      "date" : 1753037097,
      "lon" : 10.70393,
      "acc" : 3,
      "doseRate" : 8.03,
      "lat" : 59.888504
    },
    {
      "lon" : 10.706984,
      "date" : 1753037367,
      "doseRate" : 6.97,
      "countRate" : 6.32,
      "lat" : 59.888305,
      "acc" : 2
    },
    {
      "acc" : 3,
      "doseRate" : 9.52,
      "date" : 1753037611,
      "lon" : 10.710681,
      "lat" : 59.889115,
      "countRate" : 6.67
    },
    {
      "date" : 1753037602,
      "acc" : 3,
      "lon" : 10.710543,
      "lat" : 59.889055,
      "countRate" : 6.65,
      "doseRate" : 9.44
    },
    {
      "date" : 1753037843,
      "lat" : 59.889024,
      "doseRate" : 8.36,
      "acc" : 4,
      "countRate" : 6.72,
      "lon" : 10.714399
    },
    {
      "date" : 1753037562,
      "countRate" : 6.43,
      "doseRate" : 9.03,
      "lat" : 59.888842,
      "lon" : 10.709927,
      "acc" : 3
    },
    {
      "acc" : 3,
      "date" : 1753037270,
      "doseRate" : 7.09,
      "lat" : 59.888326,
      "countRate" : 6.69,
      "lon" : 10.705939
    },
    {
      "lon" : 10.715743,
      "doseRate" : 9.01,
      "date" : 1753037916,
      "countRate" : 7.21,
      "lat" : 59.889132,
      "acc" : 3
    },
    {
      "lon" : 10.712989,
      "doseRate" : 8.13,
      "lat" : 59.889102,
      "date" : 1753037767,
      "countRate" : 6.79,
      "acc" : 3
    },
    {
      "lon" : 10.715555,
      "lat" : 59.889145,
      "doseRate" : 8.75,
      "date" : 1753037904,
      "countRate" : 7.13,
      "acc" : 4
    },
    {
      "doseRate" : 9.46,
      "lon" : 10.716547,
      "acc" : 3,
      "countRate" : 7.57,
      "date" : 1753037978,
      "lat" : 59.889443
    },
    {
      "lon" : 10.712772,
      "lat" : 59.889119,
      "countRate" : 6.84,
      "date" : 1753037754,
      "doseRate" : 8.04,
      "acc" : 3
    },
    {
      "acc" : 3,
      "lon" : 10.714186,
      "countRate" : 6.75,
      "date" : 1753037834,
      "lat" : 59.889037,
      "doseRate" : 8.59
    },
    {
      "lon" : 10.714978,
      "date" : 1753037875,
      "lat" : 59.889108,
      "acc" : 4,
      "countRate" : 6.99,
      "doseRate" : 8.48
    },
    {
      "doseRate" : 10.23,
      "lon" : 10.711023,
      "lat" : 59.889232,
      "acc" : 3,
      "countRate" : 6.74,
      "date" : 1753037636
    },
    {
      "date" : 1753036981,
      "lon" : 10.703847,
      "countRate" : 6.07,
      "acc" : 3,
      "lat" : 59.889197,
      "doseRate" : 8.95
    },
    {
      "countRate" : 7.37,
      "acc" : 3,
      "date" : 1753037928,
      "lon" : 10.715907,
      "doseRate" : 9.33,
      "lat" : 59.889079
    },
    {
      "doseRate" : 8.61,
      "lon" : 10.714789,
      "countRate" : 6.89,
      "acc" : 4,
      "date" : 1753037864,
      "lat" : 59.889083
    },
    {
      "lat" : 59.888668,
      "acc" : 3,
      "date" : 1753037324,
      "lon" : 10.706715,
      "countRate" : 6.5,
      "doseRate" : 7.39
    },
    {
      "date" : 1753036843,
      "lat" : 59.88935,
      "countRate" : 6.33,
      "acc" : 5,
      "lon" : 10.705814,
      "doseRate" : 9.83
    },
    {
      "lon" : 10.716425,
      "date" : 1753037967,
      "acc" : 4,
      "countRate" : 7.59,
      "doseRate" : 9.4,
      "lat" : 59.889351
    },
    {
      "lon" : 10.704987,
      "countRate" : 6.61,
      "lat" : 59.888124,
      "date" : 1753037198,
      "doseRate" : 7.35,
      "acc" : 2
    },
    {
      "date" : 1753037279,
      "lat" : 59.888406,
      "countRate" : 6.61,
      "doseRate" : 7.14,
      "lon" : 10.706072,
      "acc" : 3
    },
    {
      "lon" : 10.704061,
      "countRate" : 6.71,
      "acc" : 3,
      "doseRate" : 7.83,
      "lat" : 59.888205,
      "date" : 1753037132
    },
    {
      "lon" : 10.703805,
      "acc" : 4,
      "doseRate" : 8.92,
      "date" : 1753036992,
      "lat" : 59.889077,
      "countRate" : 6.13
    },
    {
      "countRate" : 6.62,
      "lon" : 10.704035,
      "lat" : 59.888314,
      "doseRate" : 7.84,
      "date" : 1753037118,
      "acc" : 3
    },
    {
      "lat" : 59.889431,
      "countRate" : 6.26,
      "date" : 1753036810,
      "doseRate" : 9.41,
      "acc" : 6,
      "lon" : 10.706191
    },
    {
      "lat" : 59.889447,
      "lon" : 10.704431,
      "acc" : 3,
      "countRate" : 6.22,
      "doseRate" : 8.73,
      "date" : 1753036937
    },
    {
      "doseRate" : 7.66,
      "acc" : 3,
      "countRate" : 6.14,
      "lat" : 59.888072,
      "lon" : 10.707763,
      "date" : 1753037423
    },
    {
      "lon" : 10.706331,
      "countRate" : 6.61,
      "date" : 1753037302,
      "lat" : 59.888588,
      "acc" : 3,
      "doseRate" : 7.29
    },
    {
      "lon" : 10.704785,
      "lat" : 59.888146,
      "countRate" : 6.62,
      "acc" : 3,
      "doseRate" : 7.63,
      "date" : 1753037183
    },
    {
      "countRate" : 6.34,
      "acc" : 3,
      "lon" : 10.709288,
      "date" : 1753037519,
      "doseRate" : 9.02,
      "lat" : 59.888588
    },
    {
      "doseRate" : 7.21,
      "lon" : 10.705345,
      "date" : 1753037220,
      "lat" : 59.888079,
      "acc" : 2,
      "countRate" : 6.66
    },
    {
      "lon" : 10.71139,
      "lat" : 59.889234,
      "doseRate" : 9.62,
      "countRate" : 6.68,
      "acc" : 3,
      "date" : 1753037656
    },
    {
      "acc" : 3,
      "doseRate" : 9.17,
      "countRate" : 6.3,
      "lat" : 59.889467,
      "lon" : 10.70462,
      "date" : 1753036926
    },
    {
      "date" : 1753037290,
      "doseRate" : 7.3,
      "countRate" : 6.62,
      "lon" : 10.706205,
      "lat" : 59.888499,
      "acc" : 3
    },
    {
      "doseRate" : 8.16,
      "lat" : 59.889092,
      "lon" : 10.713225,
      "countRate" : 6.73,
      "acc" : 3,
      "date" : 1753037778
    },
    {
      "lat" : 59.888026,
      "date" : 1753037414,
      "acc" : 3,
      "doseRate" : 7.59,
      "countRate" : 6.23,
      "lon" : 10.707598
    },
    {
      "acc" : 3,
      "date" : 1753037688,
      "countRate" : 6.68,
      "lon" : 10.711966,
      "lat" : 59.88914,
      "doseRate" : 9.45
    },
    {
      "date" : 1753037796,
      "countRate" : 6.71,
      "doseRate" : 8.38,
      "acc" : 3,
      "lon" : 10.7136,
      "lat" : 59.8891
    },
    {
      "lon" : 10.716677,
      "date" : 1753037988,
      "lat" : 59.889518,
      "acc" : 3,
      "countRate" : 7.67,
      "doseRate" : 9.87
    },
    {
      "acc" : 3,
      "date" : 1753037711,
      "countRate" : 6.79,
      "lon" : 10.71218,
      "doseRate" : 9.14,
      "lat" : 59.889156
    },
    {
      "doseRate" : 9.79,
      "lon" : 10.716887,
      "date" : 1753037999,
      "countRate" : 7.71,
      "lat" : 59.889554,
      "acc" : 3
    },
    {
      "countRate" : 6.24,
      "acc" : 3,
      "lon" : 10.708941,
      "doseRate" : 8.7,
      "lat" : 59.888481,
      "date" : 1753037494
    },
    {
      "date" : 1753037540,
      "lat" : 59.888719,
      "countRate" : 6.39,
      "acc" : 3,
      "lon" : 10.709595,
      "doseRate" : 8.91
    },
    {
      "countRate" : 6.73,
      "acc" : 3,
      "lon" : 10.705834,
      "date" : 1753037260,
      "lat" : 59.888249,
      "doseRate" : 7.03
    },
    {
      "lat" : 59.888987,
      "lon" : 10.710424,
      "date" : 1753037591,
      "countRate" : 6.54,
      "doseRate" : 9.31,
      "acc" : 3
    },
    {
      "lon" : 10.703945,
      "date" : 1753037107,
      "countRate" : 6.65,
      "acc" : 3,
      "lat" : 59.888407,
      "doseRate" : 8.18
    },
    {
      "lat" : 59.888256,
      "date" : 1753037453,
      "countRate" : 6.26,
      "doseRate" : 8.1,
      "acc" : 3,
      "lon" : 10.708283
    },
    {
      "lon" : 10.703902,
      "date" : 1753037045,
      "lat" : 59.88889,
      "countRate" : 6.26,
      "doseRate" : 8.33,
      "acc" : 3
    },
    {
      "countRate" : 6.31,
      "doseRate" : 9.41,
      "date" : 1753036799,
      "acc" : 6,
      "lon" : 10.706378,
      "lat" : 59.889447
    },
    {
      "lat" : 59.889097,
      "countRate" : 6.73,
      "doseRate" : 7.99,
      "lon" : 10.713412,
      "date" : 1753037787,
      "acc" : 3
    },
    {
      "date" : 1753037464,
      "lat" : 59.888318,
      "countRate" : 6.34,
      "doseRate" : 9.14,
      "acc" : 3,
      "lon" : 10.708454
    },
    {
      "lat" : 59.88923,
      "lon" : 10.711617,
      "doseRate" : 9.36,
      "countRate" : 6.64,
      "date" : 1753037669,
      "acc" : 3
    },
    {
      "lon" : 10.704414,
      "lat" : 59.888136,
      "countRate" : 6.7,
      "doseRate" : 7.78,
      "acc" : 3,
      "date" : 1753037160
    },
    {
      "countRate" : 6.68,
      "acc" : 3,
      "lon" : 10.704589,
      "lat" : 59.888154,
      "date" : 1753037173,
      "doseRate" : 7.78
    },
    {
      "date" : 1753037946,
      "doseRate" : 9.2,
      "lon" : 10.716185,
      "lat" : 59.889195,
      "countRate" : 7.45,
      "acc" : 4
    },
    {
      "lon" : 10.705416,
      "doseRate" : 9.6,
      "countRate" : 6.2,
      "lat" : 59.889413,
      "date" : 1753036865,
      "acc" : 4
    },
    {
      "lat" : 59.889384,
      "countRate" : 6.31,
      "doseRate" : 9.74,
      "acc" : 5,
      "lon" : 10.70601,
      "date" : 1753036826
    },
    {
      "date" : 1753037508,
      "countRate" : 6.28,
      "lat" : 59.888536,
      "lon" : 10.709098,
      "doseRate" : 8.72,
      "acc" : 3
    },
    {
      "lon" : 10.706788,
      "doseRate" : 7.52,
      "lat" : 59.888583,
      "date" : 1753037337,
      "countRate" : 6.52,
      "acc" : 3
    },
    {
      "date" : 1753037251,
      "lon" : 10.705736,
      "countRate" : 6.66,
      "acc" : 3,
      "lat" : 59.888166,
      "doseRate" : 7.34
    },
    {
      "lon" : 10.71009,
      "date" : 1753037572,
      "lat" : 59.888884,
      "countRate" : 6.42,
      "doseRate" : 9.11,
      "acc" : 3
    },
    {
      "lon" : 10.703972,
      "acc" : 3,
      "lat" : 59.888807,
      "countRate" : 6.36,
      "date" : 1753037054,
      "doseRate" : 8.5
    },
    {
      "date" : 1753036959,
      "lon" : 10.704072,
      "doseRate" : 8.72,
      "lat" : 59.889352,
      "acc" : 3,
      "countRate" : 6.15
    },
    {
      "date" : 1753038020,
      "doseRate" : 10.47,
      "lon" : 10.717077,
      "countRate" : 7.88,
      "lat" : 59.889589,
      "acc" : 3
    },
    {
      "lat" : 59.888366,
      "countRate" : 6.24,
      "acc" : 3,
      "lon" : 10.708613,
      "doseRate" : 9.1,
      "date" : 1753037473
    },
    {
      "date" : 1753036853,
      "lat" : 59.889359,
      "countRate" : 6.23,
      "acc" : 4,
      "lon" : 10.705607,
      "doseRate" : 9.46
    },
    {
      "doseRate" : 9.39,
      "date" : 1753037959,
      "lon" : 10.716325,
      "lat" : 59.889269,
      "countRate" : 7.59,
      "acc" : 4
    },
    {
      "lon" : 10.705531,
      "doseRate" : 7.41,
      "date" : 1753037233,
      "lat" : 59.888046,
      "acc" : 2,
      "countRate" : 6.71
    },
    {
      "lat" : 59.889178,
      "doseRate" : 9.08,
      "date" : 1753037678,
      "lon" : 10.711781,
      "countRate" : 6.63,
      "acc" : 4
    },
    {
      "acc" : 4,
      "lat" : 59.889223,
      "lon" : 10.711203,
      "countRate" : 6.7,
      "doseRate" : 9.79,
      "date" : 1753037646
    },
    {
      "countRate" : 6.41,
      "acc" : 3,
      "date" : 1753037357,
      "lat" : 59.888391,
      "doseRate" : 7.17,
      "lon" : 10.706868
    },
    {
      "lon" : 10.715355,
      "lat" : 59.889146,
      "date" : 1753037894,
      "countRate" : 7.04,
      "acc" : 5,
      "doseRate" : 8.46
    },
    {
      "lat" : 59.889484,
      "doseRate" : 9.35,
      "acc" : 3,
      "countRate" : 6.32,
      "lon" : 10.704831,
      "date" : 1753036914
    },
    {
      "date" : 1753037624,
      "lat" : 59.889199,
      "lon" : 10.710825,
      "doseRate" : 10.24,
      "countRate" : 6.74,
      "acc" : 3
    },
    {
      "acc" : 3,
      "date" : 1753037036,
      "lon" : 10.703845,
      "countRate" : 6.27,
      "doseRate" : 8.5,
      "lat" : 59.88898
    },
    {
      "countRate" : 6.29,
      "lat" : 59.888023,
      "date" : 1753037395,
      "lon" : 10.707258,
      "doseRate" : 7.42,
      "acc" : 3
    },
    {
      "doseRate" : 8.43,
      "acc" : 4,
      "lat" : 59.889059,
      "date" : 1753037853,
      "countRate" : 6.77,
      "lon" : 10.714586
    },
    {
      "lon" : 10.715177,
      "date" : 1753037885,
      "countRate" : 7.05,
      "doseRate" : 8.45,
      "acc" : 5,
      "lat" : 59.889138
    },
    {
      "lat" : 59.889131,
      "acc" : 3,
      "doseRate" : 8.2,
      "date" : 1753037743,
      "lon" : 10.712562,
      "countRate" : 6.86
    },
    {
      "date" : 1753037444,
      "lon" : 10.708107,
      "lat" : 59.8882,
      "acc" : 3,
      "doseRate" : 8.05,
      "countRate" : 6.25
    },
    {
      "lon" : 10.710254,
      "date" : 1753037581,
      "lat" : 59.888924,
      "countRate" : 6.51,
      "doseRate" : 9.18,
      "acc" : 3
    },
    {
      "date" : 1753037721,
      "doseRate" : 8.27,
      "lat" : 59.889142,
      "countRate" : 6.77,
      "acc" : 3,
      "lon" : 10.712358
    },
    {
      "doseRate" : 8.23,
      "lat" : 59.888614,
      "countRate" : 6.46,
      "acc" : 4,
      "lon" : 10.70398,
      "date" : 1753037087
    },
    {
      "doseRate" : 7.17,
      "lon" : 10.705728,
      "lat" : 59.888074,
      "date" : 1753037243,
      "countRate" : 6.71,
      "acc" : 3
    },
    {
      "doseRate" : 7.54,
      "date" : 1753037384,
      "lon" : 10.707195,
      "acc" : 3,
      "countRate" : 6.33,
      "lat" : 59.888131
    },
    {
      "acc" : 3,
      "doseRate" : 9.2,
      "lon" : 10.709733,
      "date" : 1753037550,
      "lat" : 59.888784,
      "countRate" : 6.4
    }
  ],
  "sv" : false,
  "start" : 1753036789,
  "title" : "Track 20 Jul 2025 20:39:49"
}