{
  "title" : "Track 01 Jul 2025 11:05:19",
  "start" : 1751360719,
  "periods" : [
    {
      "start" : 1751360719,
      "distance" : 576.67,
      "end" : 1751361905
    },
    {
      "end" : 1751378776,
      "start" : 1751378414,
      "distance" : 449.13
    },
    {
      "distance" : 972.38,
      "start" : 1751378778,
      "end" : 1751380012
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "doseRate" : 34.38,
      "acc" : 15,
      "lat" : 59.912691,
      "date" : 1751379086,
      "lon" : 10.739463,
      "countRate" : 20.19
    },
    {
      "lon" : 10.733328,
      "doseRate" : 28.1,
      "acc" : 3,
      "countRate" : 22.74,
      "date" : 1751378601,
      "lat" : 59.910798
    },
    {
      "acc" : 6,
      "date" : 1751378992,
      "lat" : 59.912752,
      "lon" : 10.738852,
      "countRate" : 12.28,
      "doseRate" : 15.92
    },
    {
      "lon" : 10.735101,
      "date" : 1751378710,
      "acc" : 6,
      "lat" : 59.910973,
      "countRate" : 9.37,
      "doseRate" : 12.26
    },
    {
      "lon" : 10.740589,
      "lat" : 59.912559,
      "acc" : 9,
      "countRate" : 17.16,
      "doseRate" : 22.83,
      "date" : 1751379215
    },
    {
      "doseRate" : 11.27,
      "lon" : 10.732724,
      "lat" : 59.913123,
      "date" : 1751361049,
      "countRate" : 10.18,
      "acc" : 12
    },
    {
      "lat" : 59.912365,
      "lon" : 10.731231,
      "date" : 1751361130,
      "countRate" : 11,
      "doseRate" : 12.54,
      "acc" : 9
    },
    {
      "lon" : 10.729303,
      "countRate" : 9.94,
      "doseRate" : 12.79,
      "date" : 1751361595,
      "lat" : 59.911508,
      "acc" : 22
    },
    {
      "date" : 1751379274,
      "countRate" : 13.84,
      "lon" : 10.741729,
      "lat" : 59.912972,
      "acc" : 10,
      "doseRate" : 17.11
    },
    {
      "lon" : 10.741875,
      "lat" : 59.912913,
      "date" : 1751379295,
      "countRate" : 13.88,
      "doseRate" : 18.97,
      "acc" : 9
    },
    {
      "date" : 1751379330,
      "lat" : 59.912743,
      "acc" : 11,
      "lon" : 10.742438,
      "countRate" : 14.35,
      "doseRate" : 18.6
    },
    {
      "doseRate" : 13.5,
      "lon" : 10.73275,
      "date" : 1751360802,
      "countRate" : 11.23,
      "lat" : 59.914215,
      "acc" : 10
    },
    {
      "countRate" : 11.07,
      "lon" : 10.732695,
      "doseRate" : 13.8,
      "acc" : 10,
      "date" : 1751360810,
      "lat" : 59.914113
    },
    {
      "doseRate" : 21.85,
      "date" : 1751379235,
      "countRate" : 16.86,
      "lat" : 59.912682,
      "lon" : 10.74094,
      "acc" : 9
    },
    {
      "doseRate" : 18.31,
      "date" : 1751379379,
      "lon" : 10.743226,
      "countRate" : 15,
      "acc" : 7,
      "lat" : 59.912701
    },
    {
      "date" : 1751378888,
      "countRate" : 10.98,
      "doseRate" : 14.3,
      "acc" : 5,
      "lon" : 10.737256,
      "lat" : 59.912437
    },
    {
      "countRate" : 11.22,
      "doseRate" : 14.54,
      "lon" : 10.746629,
      "acc" : 19,
      "date" : 1751379833,
      "lat" : 59.913205
    },
    {
      "date" : 1751378879,
      "lon" : 10.737151,
      "lat" : 59.912358,
      "doseRate" : 14.44,
      "acc" : 5,
      "countRate" : 10.95
    },
    {
      "lat" : 59.911562,
      "lon" : 10.731443,
      "doseRate" : 12.9,
      "countRate" : 10.85,
      "date" : 1751378478,
      "acc" : 9
    },
    {
      "countRate" : 15.54,
      "doseRate" : 20.72,
      "lon" : 10.744174,
      "acc" : 7,
      "lat" : 59.912484,
      "date" : 1751379482
    },
    {
      "doseRate" : 19.45,
      "date" : 1751379598,
      "acc" : 9,
      "countRate" : 16.19,
      "lat" : 59.912153,
      "lon" : 10.745219
    },
    {
      "countRate" : 10.43,
      "doseRate" : 14.55,
      "acc" : 7,
      "date" : 1751378801,
      "lon" : 10.736254,
      "lat" : 59.911698
    },
    {
      "lat" : 59.911557,
      "acc" : 32,
      "date" : 1751361545,
      "countRate" : 10.21,
      "lon" : 10.729613,
      "doseRate" : 13.1
    },
    {
      "countRate" : 11.04,
      "date" : 1751378940,
      "lat" : 59.912558,
      "doseRate" : 14.48,
      "lon" : 10.737897,
      "acc" : 7
    },
    {
      "lon" : 10.736837,
      "countRate" : 10.86,
      "doseRate" : 14.79,
      "date" : 1751378857,
      "lat" : 59.91222,
      "acc" : 6
    },
    {
      "lat" : 59.912649,
      "date" : 1751379675,
      "doseRate" : 16.69,
      "acc" : 8,
      "lon" : 10.746137,
      "countRate" : 14.23
    },
    {
      "date" : 1751361057,
      "acc" : 12,
      "doseRate" : 11.23,
      "lat" : 59.913027,
      "lon" : 10.732668,
      "countRate" : 10.25
    },
    {
      "date" : 1751379312,
      "doseRate" : 18.15,
      "lon" : 10.742271,
      "lat" : 59.912899,
      "acc" : 107,
      "countRate" : 13.92
    },
    {
      "date" : 1751379631,
      "lon" : 10.745808,
      "doseRate" : 14.18,
      "acc" : 8,
      "lat" : 59.91215,
      "countRate" : 13.4
    },
    {
      "lat" : 59.912551,
      "doseRate" : 16.27,
      "acc" : 8,
      "lon" : 10.746049,
      "countRate" : 14.21,
      "date" : 1751379663
    },
    {
      "countRate" : 11.49,
      "date" : 1751378506,
      "lon" : 10.731497,
      "lat" : 59.911259,
      "doseRate" : 14.46,
      "acc" : 6
    },
    {
      "doseRate" : 27.88,
      "countRate" : 22.28,
      "acc" : 4,
      "lon" : 10.73204,
      "date" : 1751378535,
      "lat" : 59.911112
    },
    {
      "date" : 1751379078,
      "lon" : 10.739429,
      "lat" : 59.912791,
      "countRate" : 20.71,
      "doseRate" : 36.67,
      "acc" : 17
    },
    {
      "lat" : 59.912575,
      "countRate" : 15.54,
      "date" : 1751379436,
      "acc" : 8,
      "lon" : 10.74407,
      "doseRate" : 20.26
    },
    {
      "lon" : 10.736154,
      "date" : 1751378791,
      "acc" : 8,
      "doseRate" : 14.45,
      "countRate" : 10.36,
      "lat" : 59.911623
    },
    {
      "countRate" : 10.75,
      "date" : 1751361089,
      "acc" : 12,
      "lon" : 10.731918,
      "lat" : 59.912608,
      "doseRate" : 12.02
    },
    {
      "countRate" : 23.19,
      "doseRate" : 25.34,
      "date" : 1751378544,
      "lon" : 10.732232,
      "acc" : 4,
      "lat" : 59.911064
    },
    {
      "countRate" : 9.4,
      "doseRate" : 12.25,
      "acc" : 6,
      "lat" : 59.911088,
      "date" : 1751378714,
      "lon" : 10.735165
    },
    {
      "date" : 1751379202,
      "lon" : 10.74048,
      "lat" : 59.912465,
      "countRate" : 17.45,
      "acc" : 9,
      "doseRate" : 23.55
    },
    {
      "date" : 1751360747,
      "countRate" : 12.28,
      "doseRate" : 17.45,
      "lon" : 10.733068,
      "lat" : 59.914615,
      "acc" : 8
    },
    {
      "lat" : 59.912898,
      "doseRate" : 11.4,
      "acc" : 12,
      "lon" : 10.732641,
      "date" : 1751361067,
      "countRate" : 10.48
    },
    {
      "lon" : 10.740466,
      "countRate" : 16.89,
      "doseRate" : 22.02,
      "acc" : 7,
      "lat" : 59.912264,
      "date" : 1751379178
    },
    {
      "doseRate" : 23.81,
      "acc" : 9,
      "lon" : 10.740759,
      "date" : 1751379223,
      "lat" : 59.912635,
      "countRate" : 17.19
    },
    {
      "lat" : 59.911443,
      "countRate" : 10.39,
      "doseRate" : 14.3,
      "acc" : 7,
      "date" : 1751378762,
      "lon" : 10.735732
    },
    {
      "date" : 1751378651,
      "acc" : 3,
      "doseRate" : 8.28,
      "countRate" : 8,
      "lat" : 59.91053,
      "lon" : 10.734189
    },
    {
      "countRate" : 17.07,
      "doseRate" : 23.45,
      "acc" : 9,
      "date" : 1751379188,
      "lon" : 10.740475,
      "lat" : 59.912361
    },
    {
      "countRate" : 10.85,
      "date" : 1751361142,
      "doseRate" : 12.33,
      "lat" : 59.912169,
      "lon" : 10.731096,
      "acc" : 9
    },
    {
      "doseRate" : 12.58,
      "lon" : 10.734813,
      "date" : 1751378687,
      "lat" : 59.910718,
      "countRate" : 9.58,
      "acc" : 4
    },
    {
      "doseRate" : 18.48,
      "date" : 1751379303,
      "countRate" : 14.21,
      "acc" : 9,
      "lon" : 10.742096,
      "lat" : 59.912927
    },
    {
      "countRate" : 10.71,
      "date" : 1751361185,
      "lat" : 59.912048,
      "doseRate" : 12.08,
      "acc" : 8,
      "lon" : 10.730573
    },
    {
      "lon" : 10.729758,
      "date" : 1751361394,
      "countRate" : 10.42,
      "doseRate" : 11.42,
      "acc" : 27,
      "lat" : 59.911623
    },
    {
      "lat" : 59.912779,
      "doseRate" : 11.64,
      "date" : 1751361073,
      "countRate" : 10.55,
      "acc" : 13,
      "lon" : 10.732563
    },
    {
      "lon" : 10.739632,
      "doseRate" : 30.32,
      "acc" : 13,
      "countRate" : 19.92,
      "lat" : 59.912608,
      "date" : 1751379092
    },
    {
      "countRate" : 14.94,
      "acc" : 9,
      "lat" : 59.912698,
      "lon" : 10.743042,
      "doseRate" : 18.22,
      "date" : 1751379365
    },
    {
      "lon" : 10.738508,
      "lat" : 59.912628,
      "countRate" : 11.8,
      "date" : 1751378971,
      "doseRate" : 14.87,
      "acc" : 7
    },
    {
      "lon" : 10.744634,
      "countRate" : 21.56,
      "doseRate" : 25.46,
      "lat" : 59.912291,
      "acc" : 14,
      "date" : 1751379566
    },
    {
      "doseRate" : 14.18,
      "countRate" : 11.48,
      "date" : 1751360793,
      "lat" : 59.91431,
      "lon" : 10.732797,
      "acc" : 9
    },
    {
      "lon" : 10.729873,
      "doseRate" : 11.25,
      "date" : 1751361284,
      "acc" : 38,
      "lat" : 59.911698,
      "countRate" : 10.36
    },
    {
      "lat" : 59.91176,
      "date" : 1751378443,
      "countRate" : 11.42,
      "lon" : 10.731315,
      "doseRate" : 14.49,
      "acc" : 15
    },
    {
      "date" : 1751379250,
      "lon" : 10.741143,
      "doseRate" : 24.17,
      "countRate" : 17.25,
      "acc" : 12,
      "lat" : 59.912889
    },
    {
      "acc" : 8,
      "lon" : 10.743288,
      "doseRate" : 18.3,
      "countRate" : 15.02,
      "date" : 1751379399,
      "lat" : 59.912583
    },
    {
      "date" : 1751379606,
      "doseRate" : 18.56,
      "acc" : 10,
      "lon" : 10.745407,
      "countRate" : 15.47,
      "lat" : 59.912111
    },
    {
      "lon" : 10.745974,
      "lat" : 59.912344,
      "doseRate" : 15.43,
      "acc" : 7,
      "date" : 1751379648,
      "countRate" : 13.95
    },
    {
      "lat" : 59.911467,
      "lon" : 10.731444,
      "doseRate" : 13.61,
      "date" : 1751378487,
      "countRate" : 11.06,
      "acc" : 7
    },
    {
      "doseRate" : 16.82,
      "date" : 1751379700,
      "lon" : 10.746409,
      "lat" : 59.912921,
      "acc" : 8,
      "countRate" : 13.93
    },
    {
      "lat" : 59.912006,
      "doseRate" : 12.74,
      "countRate" : 10.31,
      "lon" : 10.731139,
      "acc" : 19,
      "date" : 1751378426
    },
    {
      "acc" : 4,
      "countRate" : 22.6,
      "date" : 1751378525,
      "lat" : 59.911159,
      "doseRate" : 26.49,
      "lon" : 10.731863
    },
    {
      "lat" : 59.912811,
      "doseRate" : 14.5,
      "date" : 1751379016,
      "countRate" : 10.96,
      "acc" : 7,
      "lon" : 10.739182
    },
    {
      "acc" : 6,
      "date" : 1751379149,
      "doseRate" : 21.35,
      "countRate" : 16.97,
      "lon" : 10.739858,
      "lat" : 59.912324
    },
    {
      "lon" : 10.740035,
      "date" : 1751379155,
      "countRate" : 17.02,
      "doseRate" : 20.93,
      "lat" : 59.912293,
      "acc" : 6
    },
    {
      "acc" : 4,
      "doseRate" : 26.26,
      "lon" : 10.732432,
      "date" : 1751378555,
      "lat" : 59.911014,
      "countRate" : 22.64
    },
    {
      "countRate" : 10.61,
      "date" : 1751361077,
      "doseRate" : 11.87,
      "lat" : 59.91274,
      "lon" : 10.732266,
      "acc" : 14
    },
    {
      "doseRate" : 13.65,
      "acc" : 20,
      "lon" : 10.731138,
      "date" : 1751378414,
      "lat" : 59.912108,
      "countRate" : 10.24
    },
    {
      "acc" : 4,
      "lat" : 59.910941,
      "countRate" : 21.8,
      "doseRate" : 26.97,
      "date" : 1751378573,
      "lon" : 10.732791
    },
    {
      "acc" : 3,
      "lat" : 59.910765,
      "doseRate" : 26.81,
      "lon" : 10.733507,
      "date" : 1751378610,
      "countRate" : 22.1
    },
    {
      "lat" : 59.91166,
      "countRate" : 10.4,
      "doseRate" : 12.81,
      "acc" : 11,
      "date" : 1751378470,
      "lon" : 10.731456
    },
    {
      "lon" : 10.733158,
      "date" : 1751378592,
      "countRate" : 20.83,
      "doseRate" : 25.19,
      "acc" : 3,
      "lat" : 59.910838
    },
    {
      "date" : 1751378704,
      "doseRate" : 11.85,
      "acc" : 6,
      "countRate" : 9.31,
      "lon" : 10.735035,
      "lat" : 59.910866
    },
    {
      "doseRate" : 14.9,
      "lat" : 59.912602,
      "acc" : 6,
      "lon" : 10.7375,
      "date" : 1751378911,
      "countRate" : 10.9
    },
    {
      "date" : 1751379585,
      "lat" : 59.912208,
      "lon" : 10.745012,
      "countRate" : 18.95,
      "doseRate" : 20.89,
      "acc" : 11
    },
    {
      "doseRate" : 16.58,
      "acc" : 7,
      "date" : 1751379657,
      "lon" : 10.745994,
      "countRate" : 14.18,
      "lat" : 59.912449
    },
    {
      "lon" : 10.735256,
      "lat" : 59.91118,
      "countRate" : 9.5,
      "date" : 1751378720,
      "doseRate" : 12.63,
      "acc" : 7
    },
    {
      "lon" : 10.73298,
      "lat" : 59.910895,
      "countRate" : 21.38,
      "date" : 1751378583,
      "acc" : 3,
      "doseRate" : 26.61
    },
    {
      "lat" : 59.910977,
      "acc" : 4,
      "date" : 1751378565,
      "lon" : 10.73262,
      "doseRate" : 28,
      "countRate" : 22.52
    },
    {
      "countRate" : 13.62,
      "lat" : 59.912836,
      "date" : 1751379692,
      "doseRate" : 15.85,
      "lon" : 10.746291,
      "acc" : 8
    },
    {
      "countRate" : 8.44,
      "lat" : 59.910535,
      "acc" : 3,
      "lon" : 10.734393,
      "doseRate" : 11.06,
      "date" : 1751378661
    },
    {
      "countRate" : 10.57,
      "acc" : 5,
      "doseRate" : 14.19,
      "date" : 1751378831,
      "lat" : 59.911946,
      "lon" : 10.736579
    },
    {
      "lat" : 59.910595,
      "lon" : 10.734528,
      "acc" : 4,
      "date" : 1751378669,
      "doseRate" : 11.46,
      "countRate" : 9
    },
    {
      "countRate" : 11.01,
      "lon" : 10.746508,
      "date" : 1751379885,
      "doseRate" : 13.96,
      "acc" : 159,
      "lat" : 59.913241
    },
    {
      "doseRate" : 12.06,
      "lon" : 10.73401,
      "acc" : 3,
      "date" : 1751378641,
      "lat" : 59.910575,
      "countRate" : 11.06
    },
    {
      "acc" : 8,
      "lat" : 59.912561,
      "countRate" : 15.17,
      "doseRate" : 19.56,
      "date" : 1751379408,
      "lon" : 10.74347
    },
    {
      "countRate" : 13.01,
      "lon" : 10.746418,
      "lat" : 59.913191,
      "doseRate" : 16.8,
      "acc" : 12,
      "date" : 1751379755
    },
    {
      "acc" : 12,
      "countRate" : 9.95,
      "date" : 1751360861,
      "lat" : 59.913586,
      "lon" : 10.732573,
      "doseRate" : 12.82
    },
    {
      "countRate" : 22,
      "date" : 1751378516,
      "lon" : 10.73168,
      "lat" : 59.911195,
      "doseRate" : 23.31,
      "acc" : 5
    },
    {
      "acc" : 5,
      "lat" : 59.912037,
      "countRate" : 10.71,
      "lon" : 10.736649,
      "doseRate" : 14.81,
      "date" : 1751378839
    },
    {
      "lon" : 10.733032,
      "date" : 1751360741,
      "lat" : 59.914705,
      "doseRate" : 17.79,
      "acc" : 11,
      "countRate" : 12.33
    },
    {
      "countRate" : 13.52,
      "lat" : 59.912247,
      "date" : 1751379640,
      "doseRate" : 15.32,
      "acc" : 7,
      "lon" : 10.745891
    },
    {
      "date" : 1751378953,
      "countRate" : 11.16,
      "acc" : 7,
      "lon" : 10.738123,
      "doseRate" : 13.6,
      "lat" : 59.91256
    },
    {
      "lon" : 10.732893,
      "doseRate" : 15.82,
      "countRate" : 11.77,
      "date" : 1751360782,
      "lat" : 59.914388,
      "acc" : 8
    },
    {
      "date" : 1751360847,
      "lon" : 10.732543,
      "lat" : 59.913688,
      "countRate" : 10.16,
      "doseRate" : 13.1,
      "acc" : 12
    },
    {
      "date" : 1751378696,
      "lon" : 10.734954,
      "countRate" : 9.36,
      "acc" : 5,
      "lat" : 59.910783,
      "doseRate" : 11.89
    },
    {
      "acc" : 32,
      "date" : 1751361884,
      "lon" : 10.729426,
      "countRate" : 9.19,
      "lat" : 59.911427,
      "doseRate" : 11.06
    },
    {
      "lon" : 10.741569,
      "lat" : 59.913016,
      "date" : 1751379268,
      "countRate" : 17.17,
      "doseRate" : 22.15,
      "acc" : 10
    },
    {
      "acc" : 12,
      "countRate" : 9.79,
      "lon" : 10.732361,
      "date" : 1751360875,
      "doseRate" : 12.6,
      "lat" : 59.91354
    },
    {
      "doseRate" : 11.41,
      "date" : 1751361031,
      "lon" : 10.732761,
      "countRate" : 10.03,
      "acc" : 18,
      "lat" : 59.913334
    },
    {
      "lat" : 59.912115,
      "lon" : 10.730945,
      "date" : 1751361155,
      "doseRate" : 11.85,
      "acc" : 9,
      "countRate" : 10.82
    },
    {
      "lat" : 59.912075,
      "date" : 1751361170,
      "lon" : 10.730757,
      "countRate" : 10.74,
      "acc" : 9,
      "doseRate" : 11.55
    },
    {
      "acc" : 12,
      "lat" : 59.911739,
      "doseRate" : 13.64,
      "date" : 1751378459,
      "lon" : 10.731316,
      "countRate" : 10.43
    },
    {
      "acc" : 3,
      "countRate" : 21.75,
      "lat" : 59.910709,
      "doseRate" : 26.16,
      "date" : 1751378621,
      "lon" : 10.733675
    },
    {
      "doseRate" : 23.03,
      "lon" : 10.741077,
      "date" : 1751379244,
      "lat" : 59.91279,
      "countRate" : 17.07,
      "acc" : 11
    },
    {
      "lon" : 10.73127,
      "countRate" : 11,
      "doseRate" : 13.3,
      "acc" : 17,
      "lat" : 59.911895,
      "date" : 1751378435
    },
    {
      "lat" : 59.913127,
      "doseRate" : 14.08,
      "date" : 1751379883,
      "acc" : 12,
      "lon" : 10.746512,
      "countRate" : 11.04
    },
    {
      "doseRate" : 17.23,
      "lat" : 59.914505,
      "lon" : 10.732907,
      "countRate" : 12.26,
      "acc" : 9,
      "date" : 1751360749
    },
    {
      "lon" : 10.732551,
      "lat" : 59.913796,
      "countRate" : 10.32,
      "doseRate" : 12.87,
      "acc" : 12,
      "date" : 1751360837
    },
    {
      "date" : 1751379055,
      "acc" : 24,
      "doseRate" : 14.58,
      "countRate" : 11.72,
      "lon" : 10.739361,
      "lat" : 59.912875
    },
    {
      "lat" : 59.91212,
      "countRate" : 10.81,
      "acc" : 6,
      "lon" : 10.736778,
      "doseRate" : 14.85,
      "date" : 1751378849
    },
    {
      "date" : 1751361039,
      "countRate" : 10.02,
      "lon" : 10.732745,
      "lat" : 59.913231,
      "doseRate" : 11.07,
      "acc" : 14
    },
    {
      "acc" : 6,
      "date" : 1751378867,
      "countRate" : 10.9,
      "lat" : 59.912291,
      "lon" : 10.737,
      "doseRate" : 14.72
    },
    {
      "date" : 1751379549,
      "countRate" : 15.68,
      "acc" : 19,
      "lon" : 10.744266,
      "lat" : 59.912375,
      "doseRate" : 20.72
    },
    {
      "lon" : 10.734661,
      "doseRate" : 13.55,
      "lat" : 59.910671,
      "acc" : 4,
      "countRate" : 9.49,
      "date" : 1751378678
    },
    {
      "doseRate" : 15.97,
      "date" : 1751379770,
      "acc" : 11,
      "lat" : 59.913286,
      "countRate" : 12.48,
      "lon" : 10.746501
    },
    {
      "lon" : 10.731155,
      "acc" : 9,
      "doseRate" : 12.52,
      "lat" : 59.912269,
      "date" : 1751361134,
      "countRate" : 10.89
    },
    {
      "lat" : 59.911951,
      "countRate" : 10.65,
      "date" : 1751361214,
      "doseRate" : 11.64,
      "acc" : 8,
      "lon" : 10.730227
    },
    {
      "lon" : 10.732576,
      "lat" : 59.913896,
      "date" : 1751360826,
      "acc" : 11,
      "doseRate" : 13.26,
      "countRate" : 10.55
    },
    {
      "lat" : 59.912821,
      "countRate" : 10.93,
      "lon" : 10.738997,
      "acc" : 6,
      "date" : 1751379002,
      "doseRate" : 15.02
    },
    {
      "date" : 1751378981,
      "countRate" : 11.91,
      "doseRate" : 14.73,
      "lat" : 59.912695,
      "acc" : 6,
      "lon" : 10.738677
    },
    {
      "lat" : 59.912993,
      "acc" : 12,
      "date" : 1751379254,
      "lon" : 10.741185,
      "countRate" : 17.39,
      "doseRate" : 24.12
    },
    {
      "lon" : 10.743671,
      "doseRate" : 19.54,
      "lat" : 59.912561,
      "acc" : 8,
      "countRate" : 15.41,
      "date" : 1751379416
    },
    {
      "lon" : 10.735423,
      "lat" : 59.911231,
      "date" : 1751378728,
      "countRate" : 9.58,
      "acc" : 9,
      "doseRate" : 12.58
    },
    {
      "acc" : 21,
      "lat" : 59.912718,
      "lon" : 10.742634,
      "date" : 1751379340,
      "countRate" : 14.47,
      "doseRate" : 17.86
    },
    {
      "date" : 1751379974,
      "lat" : 59.913027,
      "doseRate" : 13.05,
      "lon" : 10.746393,
      "countRate" : 10.66,
      "acc" : 12
    },
    {
      "doseRate" : 12.59,
      "lon" : 10.731361,
      "lat" : 59.912435,
      "date" : 1751361124,
      "countRate" : 10.98,
      "acc" : 9
    },
    {
      "lon" : 10.732469,
      "countRate" : 9.75,
      "doseRate" : 12.11,
      "date" : 1751360983,
      "lat" : 59.913546,
      "acc" : 19
    },
    {
      "lat" : 59.912701,
      "lon" : 10.742814,
      "date" : 1751379353,
      "countRate" : 14.75,
      "doseRate" : 18.11,
      "acc" : 10
    },
    {
      "date" : 1751378754,
      "lon" : 10.735567,
      "doseRate" : 14.11,
      "countRate" : 10.34,
      "acc" : 6,
      "lat" : 59.91139
    },
    {
      "lat" : 59.913578,
      "countRate" : 9.92,
      "doseRate" : 11.83,
      "acc" : 16,
      "lon" : 10.732786,
      "date" : 1751361021
    },
    {
      "lat" : 59.913135,
      "doseRate" : 13.81,
      "acc" : 14,
      "lon" : 10.746528,
      "countRate" : 10.99,
      "date" : 1751379887
    },
    {
      "date" : 1751379161,
      "lon" : 10.74025,
      "acc" : 5,
      "countRate" : 16.95,
      "doseRate" : 20.8,
      "lat" : 59.912284
    },
    {
      "lat" : 59.913515,
      "lon" : 10.732187,
      "countRate" : 9.71,
      "doseRate" : 11.91,
      "date" : 1751360883,
      "acc" : 11
    },
    {
      "lon" : 10.730097,
      "date" : 1751361290,
      "doseRate" : 11.45,
      "lat" : 59.911786,
      "countRate" : 10.38,
      "acc" : 29
    },
    {
      "lon" : 10.733859,
      "countRate" : 21.34,
      "acc" : 3,
      "doseRate" : 25.72,
      "date" : 1751378632,
      "lat" : 59.910641
    },
    {
      "lon" : 10.74481,
      "date" : 1751379576,
      "countRate" : 20.83,
      "doseRate" : 22.85,
      "lat" : 59.912238,
      "acc" : 13
    },
    {
      "date" : 1751379260,
      "lon" : 10.741387,
      "lat" : 59.913037,
      "doseRate" : 23.41,
      "acc" : 12,
      "countRate" : 17.38
    },
    {
      "doseRate" : 16.87,
      "countRate" : 13.32,
      "acc" : 13,
      "date" : 1751379741,
      "lon" : 10.746376,
      "lat" : 59.913103
    },
    {
      "acc" : 8,
      "countRate" : 10.78,
      "lon" : 10.730381,
      "lat" : 59.911998,
      "date" : 1751361204,
      "doseRate" : 11.52
    },
    {
      "lon" : 10.737367,
      "doseRate" : 14.37,
      "countRate" : 10.97,
      "acc" : 5,
      "lat" : 59.91252,
      "date" : 1751378900
    },
    {
      "countRate" : 11.3,
      "lon" : 10.731458,
      "lat" : 59.911369,
      "doseRate" : 14.46,
      "acc" : 6,
      "date" : 1751378495
    },
    {
      "countRate" : 10.75,
      "date" : 1751361101,
      "acc" : 11,
      "lon" : 10.731751,
      "lat" : 59.912551,
      "doseRate" : 12.21
    },
    {
      "acc" : 13,
      "countRate" : 11.51,
      "lon" : 10.731315,
      "lat" : 59.911856,
      "date" : 1751378445,
      "doseRate" : 14.32
    },
    {
      "countRate" : 10.53,
      "date" : 1751378811,
      "lon" : 10.73638,
      "lat" : 59.911769,
      "doseRate" : 14.7,
      "acc" : 7
    },
    {
      "lat" : 59.911866,
      "doseRate" : 14.1,
      "date" : 1751378821,
      "lon" : 10.736445,
      "countRate" : 10.46,
      "acc" : 6
    },
    {
      "acc" : 7,
      "date" : 1751378963,
      "lat" : 59.91256,
      "countRate" : 11.47,
      "doseRate" : 14.14,
      "lon" : 10.738333
    },
    {
      "lon" : 10.739689,
      "date" : 1751379103,
      "countRate" : 18.81,
      "acc" : 11,
      "lat" : 59.912518,
      "doseRate" : 25.03
    },
    {
      "countRate" : 13.84,
      "lat" : 59.91274,
      "lon" : 10.746202,
      "acc" : 8,
      "doseRate" : 16.16,
      "date" : 1751379686
    },
    {
      "date" : 1751361228,
      "doseRate" : 11.8,
      "acc" : 7,
      "countRate" : 10.64,
      "lon" : 10.730081,
      "lat" : 59.911895
    },
    {
      "lon" : 10.729892,
      "countRate" : 10.13,
      "date" : 1751361318,
      "lat" : 59.911688,
      "doseRate" : 10.7,
      "acc" : 26
    },
    {
      "doseRate" : 14.29,
      "acc" : 6,
      "lon" : 10.737711,
      "countRate" : 11.13,
      "lat" : 59.912589,
      "date" : 1751378931
    },
    {
      "lon" : 10.736004,
      "lat" : 59.911549,
      "countRate" : 10.47,
      "doseRate" : 15.13,
      "acc" : 8,
      "date" : 1751378778
    },
    {
      "lon" : 10.732056,
      "doseRate" : 12.11,
      "acc" : 14,
      "countRate" : 10.65,
      "lat" : 59.912686,
      "date" : 1751361081
    },
    {
      "lat" : 59.911527,
      "doseRate" : 15.19,
      "countRate" : 10.48,
      "date" : 1751378772,
      "acc" : 7,
      "lon" : 10.73588
    },
    {
      "countRate" : 20.86,
      "acc" : 16,
      "lon" : 10.744426,
      "lat" : 59.912321,
      "date" : 1751379558,
      "doseRate" : 27.04
    },
    {
      "lat" : 59.912163,
      "lon" : 10.745595,
      "countRate" : 14.22,
      "doseRate" : 15.52,
      "date" : 1751379612,
      "acc" : 10
    },
    {
      "countRate" : 18.26,
      "doseRate" : 24.67,
      "acc" : 9,
      "lon" : 10.739805,
      "date" : 1751379114,
      "lat" : 59.91242
    },
    {
      "lat" : 59.914808,
      "date" : 1751360725,
      "doseRate" : 17.18,
      "acc" : 14,
      "lon" : 10.733099,
      "countRate" : 12.35
    },
    {
      "date" : 1751360818,
      "acc" : 10,
      "lat" : 59.913999,
      "lon" : 10.732619,
      "countRate" : 10.68,
      "doseRate" : 13.15
    },
    {
      "countRate" : 10.02,
      "acc" : 8,
      "date" : 1751378740,
      "lat" : 59.911322,
      "lon" : 10.735449,
      "doseRate" : 13.51
    },
    {
      "lat" : 59.912589,
      "lon" : 10.743881,
      "countRate" : 15.4,
      "doseRate" : 20.14,
      "acc" : 8,
      "date" : 1751379427
    },
    {
      "lon" : 10.731539,
      "doseRate" : 12.49,
      "lat" : 59.912523,
      "acc" : 11,
      "countRate" : 10.87,
      "date" : 1751361112
    },
    {
      "doseRate" : 18.49,
      "date" : 1751379314,
      "acc" : 48,
      "lat" : 59.912807,
      "countRate" : 14.12,
      "lon" : 10.742291
    },
    {
      "lat" : 59.913435,
      "countRate" : 9.97,
      "acc" : 20,
      "lon" : 10.732763,
      "doseRate" : 11.54,
      "date" : 1751361025
    },
    {
      "lon" : 10.746476,
      "countRate" : 13.41,
      "date" : 1751379732,
      "doseRate" : 17.21,
      "acc" : 16,
      "lat" : 59.913025
    }
  ],
  "sv" : false
}