{
  "periods" : [
    {
      "distance" : 545.86,
      "end" : 1753112447,
      "start" : 1753111922
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "title" : "Track 21 Jul 2025 17:32:02",
  "start" : 1753111922,
  "sv" : false,
  "markers" : [
    {
      "doseRate" : 12.41,
      "acc" : 9,
      "lat" : 59.929395,
      "countRate" : 8.22,
      "lon" : 10.714195,
      "date" : 1753112056
    },
    {
      "countRate" : 7.25,
      "doseRate" : 10.07,
      "acc" : 11,
      "lon" : 10.715276,
      "lat" : 59.928843,
      "date" : 1753112133
    },
    {
      "acc" : 12,
      "lon" : 10.712466,
      "lat" : 59.929905,
      "date" : 1753111969,
      "countRate" : 8.95,
      "doseRate" : 12.35
    },
    {
      "lon" : 10.716157,
      "doseRate" : 6.44,
      "acc" : 22,
      "countRate" : 5.19,
      "lat" : 59.928694,
      "date" : 1753112406
    },
    {
      "lat" : 59.929341,
      "lon" : 10.714341,
      "date" : 1753112065,
      "doseRate" : 12.51,
      "acc" : 9,
      "countRate" : 8.26
    },
    {
      "lat" : 59.929847,
      "lon" : 10.711728,
      "countRate" : 9.03,
      "acc" : 22,
      "date" : 1753111941,
      "doseRate" : 12.61
    },
    {
      "doseRate" : 9.97,
      "lat" : 59.928943,
      "countRate" : 7.2,
      "acc" : 8,
      "lon" : 10.71535,
      "date" : 1753112147
    },
    {
      "date" : 1753112436,
      "doseRate" : 6.52,
      "acc" : 38,
      "countRate" : 5.3,
      "lon" : 10.714415,
      "lat" : 59.927999
    },
    {
      "date" : 1753111932,
      "lon" : 10.711771,
      "lat" : 59.929803,
      "countRate" : 9.09,
      "doseRate" : 12.62,
      "acc" : 9
    },
    {
      "date" : 1753112418,
      "lat" : 59.92876,
      "lon" : 10.715937,
      "countRate" : 5.2,
      "doseRate" : 6.37,
      "acc" : 21
    },
    {
      "countRate" : 5.23,
      "lat" : 59.928665,
      "acc" : 23,
      "doseRate" : 6.37,
      "lon" : 10.715458,
      "date" : 1753112426
    },
    {
      "date" : 1753111981,
      "lon" : 10.712826,
      "countRate" : 8.91,
      "acc" : 10,
      "doseRate" : 12.65,
      "lat" : 59.929777
    },
    {
      "doseRate" : 6.57,
      "acc" : 37,
      "lat" : 59.928539,
      "lon" : 10.715323,
      "date" : 1753112428,
      "countRate" : 5.27
    },
    {
      "doseRate" : 12.75,
      "lat" : 59.929558,
      "countRate" : 8.74,
      "acc" : 7,
      "lon" : 10.713547,
      "date" : 1753112019
    },
    {
      "date" : 1753112079,
      "doseRate" : 12.24,
      "lat" : 59.929202,
      "countRate" : 8.09,
      "acc" : 11,
      "lon" : 10.714686
    },
    {
      "lat" : 59.929702,
      "lon" : 10.713017,
      "doseRate" : 12.85,
      "acc" : 10,
      "countRate" : 8.94,
      "date" : 1753111989
    },
    {
      "lat" : 59.929051,
      "date" : 1753112093,
      "countRate" : 7.78,
      "doseRate" : 11.63,
      "acc" : 13,
      "lon" : 10.714983
    },
    {
      "acc" : 4,
      "doseRate" : 9.28,
      "lon" : 10.715682,
      "countRate" : 6.63,
      "date" : 1753112178,
      "lat" : 59.928843
    },
    {
      "acc" : 14,
      "date" : 1753112261,
      "lat" : 59.928646,
      "countRate" : 5.24,
      "doseRate" : 6.38,
      "lon" : 10.716002
    },
    {
      "doseRate" : 8.07,
      "lat" : 59.928672,
      "lon" : 10.715797,
      "date" : 1753112210,
      "countRate" : 6,
      "acc" : 19
    },
    {
      "countRate" : 5.23,
      "acc" : 22,
      "doseRate" : 6.39,
      "lat" : 59.928758,
      "lon" : 10.715635,
      "date" : 1753112422
    },
    {
      "lon" : 10.711884,
      "doseRate" : 12.37,
      "countRate" : 9.03,
      "lat" : 59.929925,
      "date" : 1753111947,
      "acc" : 11
    },
    {
      "lon" : 10.71513,
      "countRate" : 5.26,
      "acc" : 46,
      "doseRate" : 6.52,
      "lat" : 59.928444,
      "date" : 1753112430
    },
    {
      "lat" : 59.927795,
      "doseRate" : 6.81,
      "date" : 1753112440,
      "acc" : 38,
      "countRate" : 5.32,
      "lon" : 10.714017
    },
    {
      "date" : 1753112442,
      "acc" : 30,
      "lat" : 59.927708,
      "countRate" : 5.36,
      "lon" : 10.713882,
      "doseRate" : 7.06
    },
    {
      "countRate" : 6.77,
      "lon" : 10.715513,
      "lat" : 59.92889,
      "doseRate" : 9.52,
      "date" : 1753112169,
      "acc" : 5
    },
    {
      "lat" : 59.927899,
      "doseRate" : 6.5,
      "countRate" : 5.28,
      "acc" : 41,
      "lon" : 10.71424,
      "date" : 1753112438
    },
    {
      "lon" : 10.711693,
      "acc" : 18,
      "date" : 1753111937,
      "countRate" : 9.03,
      "lat" : 59.929715,
      "doseRate" : 12.7
    },
    {
      "acc" : 8,
      "lat" : 59.929571,
      "countRate" : 8.86,
      "doseRate" : 12.8,
      "lon" : 10.713352,
      "date" : 1753112007
    },
    {
      "lat" : 59.92956,
      "date" : 1753112031,
      "lon" : 10.713739,
      "doseRate" : 12.65,
      "acc" : 7,
      "countRate" : 8.59
    },
    {
      "countRate" : 8.38,
      "date" : 1753112048,
      "doseRate" : 12.48,
      "acc" : 8,
      "lat" : 59.929447,
      "lon" : 10.714032
    },
    {
      "doseRate" : 12.28,
      "lon" : 10.714547,
      "acc" : 10,
      "lat" : 59.92927,
      "countRate" : 8.19,
      "date" : 1753112073
    },
    {
      "date" : 1753111997,
      "lon" : 10.713171,
      "lat" : 59.929634,
      "doseRate" : 12.83,
      "countRate" : 8.96,
      "acc" : 9
    },
    {
      "lon" : 10.715798,
      "date" : 1753112190,
      "acc" : 6,
      "lat" : 59.928774,
      "doseRate" : 9.03,
      "countRate" : 6.34
    },
    {
      "lat" : 59.929511,
      "lon" : 10.713899,
      "doseRate" : 12.51,
      "acc" : 8,
      "countRate" : 8.47,
      "date" : 1753112040
    },
    {
      "doseRate" : 6.53,
      "date" : 1753112432,
      "countRate" : 5.28,
      "lon" : 10.714907,
      "lat" : 59.928318,
      "acc" : 50
    },
    {
      "lat" : 59.929976,
      "doseRate" : 12.13,
      "countRate" : 8.95,
      "acc" : 12,
      "lon" : 10.712302,
      "date" : 1753111961
    },
    {
      "lon" : 10.714662,
      "acc" : 51,
      "countRate" : 5.3,
      "date" : 1753112434,
      "lat" : 59.928156,
      "doseRate" : 6.54
    },
    {
      "countRate" : 7.74,
      "acc" : 12,
      "date" : 1753112099,
      "doseRate" : 11.44,
      "lat" : 59.928944,
      "lon" : 10.715007
    },
    {
      "doseRate" : 12.3,
      "lon" : 10.712653,
      "date" : 1753111975,
      "countRate" : 8.89,
      "acc" : 11,
      "lat" : 59.929852
    },
    {
      "lat" : 59.929132,
      "date" : 1753112085,
      "acc" : 12,
      "lon" : 10.714834,
      "countRate" : 7.95,
      "doseRate" : 11.86
    },
    {
      "date" : 1753111953,
      "lat" : 59.929975,
      "countRate" : 9.01,
      "lon" : 10.712065,
      "doseRate" : 12.54,
      "acc" : 12
    },
    {
      "date" : 1753112105,
      "lon" : 10.715084,
      "lat" : 59.928837,
      "countRate" : 7.64,
      "doseRate" : 11.28,
      "acc" : 12
    }
  ]
}