{
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "lon" : 10.712073,
      "acc" : 17,
      "countRate" : 8.34,
      "date" : 1753102726,
      "lat" : 59.930093,
      "doseRate" : 11.43
    },
    {
      "doseRate" : 12.6,
      "date" : 1753102364,
      "lat" : 59.930021,
      "lon" : 10.713763,
      "countRate" : 8.31,
      "acc" : 124
    },
    {
      "date" : 1753102519,
      "lon" : 10.713391,
      "countRate" : 8.5,
      "acc" : 26,
      "doseRate" : 11.87,
      "lat" : 59.929893
    },
    {
      "countRate" : 8.19,
      "lat" : 59.929835,
      "lon" : 10.712911,
      "doseRate" : 11.65,
      "date" : 1753102673,
      "acc" : 10
    },
    {
      "lat" : 59.929537,
      "doseRate" : 11.99,
      "countRate" : 8.1,
      "acc" : 26,
      "lon" : 10.713851,
      "date" : 1753102296
    },
    {
      "lon" : 10.713492,
      "acc" : 22,
      "date" : 1753102595,
      "countRate" : 8.47,
      "lat" : 59.92979,
      "doseRate" : 11.22
    },
    {
      "lon" : 10.716787,
      "doseRate" : 13.38,
      "countRate" : 9.05,
      "date" : 1753102079,
      "lat" : 59.928459,
      "acc" : 21
    },
    {
      "acc" : 37,
      "doseRate" : 11.52,
      "lon" : 10.710905,
      "countRate" : 8.34,
      "date" : 1753102849,
      "lat" : 59.92942
    },
    {
      "lon" : 10.713166,
      "countRate" : 8.23,
      "acc" : 23,
      "doseRate" : 11.71,
      "lat" : 59.929624,
      "date" : 1753102669
    },
    {
      "doseRate" : 12.12,
      "lon" : 10.71556,
      "date" : 1753102182,
      "countRate" : 8.32,
      "acc" : 16,
      "lat" : 59.928958
    },
    {
      "acc" : 22,
      "doseRate" : 11.67,
      "date" : 1753102554,
      "lon" : 10.713675,
      "lat" : 59.929776,
      "countRate" : 8.78
    },
    {
      "lat" : 59.929733,
      "doseRate" : 11.3,
      "countRate" : 8.31,
      "acc" : 14,
      "date" : 1753102772,
      "lon" : 10.711727
    },
    {
      "date" : 1753102697,
      "lat" : 59.930073,
      "acc" : 15,
      "lon" : 10.711964,
      "countRate" : 8.18,
      "doseRate" : 11.28
    },
    {
      "date" : 1753102655,
      "lon" : 10.71349,
      "lat" : 59.92979,
      "countRate" : 8.15,
      "doseRate" : 11.28,
      "acc" : 24
    },
    {
      "date" : 1753102095,
      "lat" : 59.928566,
      "countRate" : 8,
      "lon" : 10.716417,
      "doseRate" : 12.27,
      "acc" : 13
    },
    {
      "lat" : 59.929792,
      "lon" : 10.713156,
      "doseRate" : 11.66,
      "acc" : 14,
      "countRate" : 8.2,
      "date" : 1753102671
    },
    {
      "lat" : 59.929972,
      "doseRate" : 11.4,
      "date" : 1753102426,
      "acc" : 365,
      "countRate" : 8.13,
      "lon" : 10.71379
    },
    {
      "doseRate" : 11.73,
      "lon" : 10.710672,
      "acc" : 32,
      "lat" : 59.929356,
      "countRate" : 8.35,
      "date" : 1753102853
    },
    {
      "date" : 1753102302,
      "lon" : 10.713834,
      "lat" : 59.929643,
      "doseRate" : 12.15,
      "countRate" : 8.08,
      "acc" : 14
    },
    {
      "lon" : 10.713731,
      "date" : 1753102503,
      "acc" : 83,
      "lat" : 59.930067,
      "doseRate" : 11.84,
      "countRate" : 8.33
    },
    {
      "countRate" : 8.18,
      "acc" : 25,
      "date" : 1753102942,
      "doseRate" : 11.54,
      "lat" : 59.929525,
      "lon" : 10.710302
    },
    {
      "doseRate" : 11.24,
      "date" : 1753102883,
      "countRate" : 8.31,
      "lat" : 59.929537,
      "lon" : 10.710091,
      "acc" : 29
    },
    {
      "countRate" : 8.32,
      "lat" : 59.929138,
      "acc" : 8,
      "doseRate" : 11.85,
      "lon" : 10.714573,
      "date" : 1753102244
    },
    {
      "date" : 1753102677,
      "lat" : 59.929868,
      "lon" : 10.712701,
      "countRate" : 8.18,
      "doseRate" : 11.47,
      "acc" : 10
    },
    {
      "date" : 1753102225,
      "lat" : 59.928965,
      "lon" : 10.715109,
      "countRate" : 8.36,
      "doseRate" : 11.72,
      "acc" : 7
    },
    {
      "date" : 1753102531,
      "doseRate" : 11.97,
      "acc" : 28,
      "countRate" : 8.57,
      "lon" : 10.713568,
      "lat" : 59.92986
    },
    {
      "date" : 1753102756,
      "acc" : 15,
      "lat" : 59.929915,
      "countRate" : 8.35,
      "lon" : 10.711914,
      "doseRate" : 11.17
    },
    {
      "lat" : 59.929888,
      "lon" : 10.713754,
      "countRate" : 8.36,
      "doseRate" : 12.91,
      "acc" : 93,
      "date" : 1753102360
    },
    {
      "lat" : 59.929809,
      "lon" : 10.713218,
      "doseRate" : 11.46,
      "acc" : 40,
      "countRate" : 8.12,
      "date" : 1753102424
    },
    {
      "date" : 1753102745,
      "doseRate" : 11.1,
      "lat" : 59.929997,
      "countRate" : 8.31,
      "acc" : 17,
      "lon" : 10.712019
    },
    {
      "doseRate" : 11.38,
      "lat" : 59.928884,
      "countRate" : 8.32,
      "acc" : 12,
      "lon" : 10.715685,
      "date" : 1753102170
    },
    {
      "doseRate" : 10.89,
      "lat" : 59.928756,
      "countRate" : 8.47,
      "acc" : 8,
      "lon" : 10.715753,
      "date" : 1753102122
    },
    {
      "lon" : 10.71385,
      "doseRate" : 11.91,
      "acc" : 25,
      "countRate" : 8.62,
      "date" : 1753102540,
      "lat" : 59.929863
    },
    {
      "lat" : 59.929731,
      "date" : 1753102797,
      "lon" : 10.711251,
      "doseRate" : 11.46,
      "acc" : 10,
      "countRate" : 8.32
    },
    {
      "acc" : 9,
      "lon" : 10.715939,
      "date" : 1753102116,
      "lat" : 59.92872,
      "countRate" : 8.69,
      "doseRate" : 11.6
    },
    {
      "countRate" : 8.03,
      "doseRate" : 14.04,
      "acc" : 25,
      "lat" : 59.928518,
      "lon" : 10.716581,
      "date" : 1753102087
    },
    {
      "doseRate" : 11.62,
      "acc" : 15,
      "lat" : 59.92993,
      "countRate" : 8.24,
      "date" : 1753102683,
      "lon" : 10.712272
    },
    {
      "countRate" : 8.23,
      "date" : 1753102691,
      "doseRate" : 11.38,
      "acc" : 16,
      "lat" : 59.930009,
      "lon" : 10.712129
    },
    {
      "lat" : 59.929519,
      "lon" : 10.710874,
      "countRate" : 8.23,
      "doseRate" : 11.34,
      "acc" : 75,
      "date" : 1753102843
    },
    {
      "countRate" : 8.16,
      "date" : 1753102839,
      "lon" : 10.710968,
      "lat" : 59.929656,
      "acc" : 93,
      "doseRate" : 11.43
    },
    {
      "date" : 1753102250,
      "acc" : 8,
      "countRate" : 8.38,
      "lon" : 10.714403,
      "lat" : 59.929188,
      "doseRate" : 12.19
    },
    {
      "lat" : 59.929723,
      "acc" : 101,
      "doseRate" : 12.97,
      "date" : 1753102358,
      "lon" : 10.713578,
      "countRate" : 8.34
    },
    {
      "lon" : 10.7125,
      "date" : 1753102679,
      "lat" : 59.929887,
      "countRate" : 8.22,
      "doseRate" : 11.4,
      "acc" : 12
    },
    {
      "date" : 1753102233,
      "lon" : 10.714901,
      "lat" : 59.929051,
      "acc" : 6,
      "doseRate" : 11.73,
      "countRate" : 8.33
    },
    {
      "date" : 1753102791,
      "lon" : 10.7114,
      "countRate" : 8.23,
      "doseRate" : 11.35,
      "acc" : 11,
      "lat" : 59.929647
    },
    {
      "doseRate" : 12.51,
      "acc" : 10,
      "lat" : 59.928673,
      "date" : 1753102110,
      "countRate" : 8.76,
      "lon" : 10.71612
    },
    {
      "date" : 1753102240,
      "lat" : 59.929099,
      "lon" : 10.714742,
      "doseRate" : 11.56,
      "countRate" : 8.27,
      "acc" : 7
    },
    {
      "countRate" : 8.18,
      "lat" : 59.930159,
      "date" : 1753102705,
      "lon" : 10.711893,
      "doseRate" : 11.31,
      "acc" : 14
    },
    {
      "acc" : 9,
      "date" : 1753102269,
      "lon" : 10.714077,
      "countRate" : 8.17,
      "doseRate" : 11.8,
      "lat" : 59.929356
    },
    {
      "lon" : 10.713918,
      "doseRate" : 12.29,
      "acc" : 8,
      "countRate" : 8.14,
      "lat" : 59.929437,
      "date" : 1753102280
    },
    {
      "lon" : 10.713671,
      "lat" : 59.9297,
      "date" : 1753102313,
      "countRate" : 8.19,
      "acc" : 8,
      "doseRate" : 12.22
    },
    {
      "countRate" : 8.17,
      "acc" : 13,
      "date" : 1753102781,
      "lat" : 59.929665,
      "doseRate" : 10.91,
      "lon" : 10.711599
    },
    {
      "acc" : 9,
      "lat" : 59.929278,
      "lon" : 10.714224,
      "countRate" : 8.29,
      "doseRate" : 12.03,
      "date" : 1753102258
    },
    {
      "lat" : 59.929823,
      "doseRate" : 11.12,
      "date" : 1753102764,
      "lon" : 10.711834,
      "countRate" : 8.3,
      "acc" : 14
    },
    {
      "lon" : 10.715573,
      "doseRate" : 11.18,
      "date" : 1753102133,
      "lat" : 59.92877,
      "acc" : 7,
      "countRate" : 8.3
    },
    {
      "doseRate" : 12.19,
      "date" : 1753102197,
      "lat" : 59.928932,
      "lon" : 10.71536,
      "countRate" : 8.32,
      "acc" : 10
    },
    {
      "date" : 1753102104,
      "lat" : 59.928582,
      "countRate" : 8.28,
      "acc" : 10,
      "lon" : 10.71622,
      "doseRate" : 12.62
    },
    {
      "lat" : 59.929756,
      "countRate" : 8.33,
      "acc" : 10,
      "lon" : 10.7132,
      "doseRate" : 13.55,
      "date" : 1753102329
    },
    {
      "date" : 1753102621,
      "doseRate" : 10.79,
      "lon" : 10.713697,
      "countRate" : 8.23,
      "lat" : 59.929813,
      "acc" : 25
    }
  ],
  "title" : "Track 21 Jul 2025 14:47:59",
  "start" : 1753102079,
  "sv" : false,
  "periods" : [
    {
      "end" : 1753102944,
      "start" : 1753102079,
      "distance" : 854.66
    }
  ]
}