{
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1753019854,
  "periods" : [
    {
      "end" : 1753024774,
      "start" : 1753019854,
      "distance" : 3967.99
    }
  ],
  "markers" : [
    {
      "date" : 1753023440,
      "acc" : 2,
      "countRate" : 0.65,
      "lon" : 10.707277,
      "lat" : 59.876332,
      "doseRate" : 1.82
    },
    {
      "lat" : 59.864191,
      "lon" : 10.715285,
      "countRate" : 1.04,
      "doseRate" : 3.15,
      "acc" : 15,
      "date" : 1753019915
    },
    {
      "countRate" : 0.82,
      "date" : 1753021040,
      "lon" : 10.705467,
      "lat" : 59.871006,
      "acc" : 9,
      "doseRate" : 3.06
    },
    {
      "date" : 1753023713,
      "lat" : 59.885001,
      "acc" : 2,
      "lon" : 10.710439,
      "countRate" : 0.96,
      "doseRate" : 2.16
    },
    {
      "date" : 1753020017,
      "lon" : 10.714455,
      "lat" : 59.865704,
      "countRate" : 0.8,
      "doseRate" : 2.59,
      "acc" : 16
    },
    {
      "date" : 1753023476,
      "lat" : 59.87744,
      "countRate" : 0.69,
      "lon" : 10.707548,
      "doseRate" : 2.43,
      "acc" : 2
    },
    {
      "doseRate" : 2.55,
      "lon" : 10.714516,
      "date" : 1753023843,
      "countRate" : 1.73,
      "acc" : 2,
      "lat" : 59.887903
    },
    {
      "countRate" : 0.75,
      "acc" : 2,
      "date" : 1753020322,
      "doseRate" : 1.55,
      "lat" : 59.870701,
      "lon" : 10.710399
    },
    {
      "doseRate" : 2.57,
      "date" : 1753023488,
      "countRate" : 0.72,
      "lat" : 59.877831,
      "lon" : 10.70753,
      "acc" : 2
    },
    {
      "lat" : 59.871172,
      "doseRate" : 1.72,
      "countRate" : 0.77,
      "acc" : 10,
      "date" : 1753020871,
      "lon" : 10.705315
    },
    {
      "lat" : 59.869882,
      "lon" : 10.711656,
      "doseRate" : 2.53,
      "acc" : 2,
      "countRate" : 0.88,
      "date" : 1753020276
    },
    {
      "doseRate" : 1.71,
      "date" : 1753023328,
      "acc" : 2,
      "countRate" : 0.69,
      "lon" : 10.706682,
      "lat" : 59.872527
    },
    {
      "lon" : 10.707589,
      "date" : 1753023480,
      "acc" : 2,
      "lat" : 59.87756,
      "doseRate" : 2.58,
      "countRate" : 0.71
    },
    {
      "date" : 1753020107,
      "lon" : 10.714112,
      "lat" : 59.867213,
      "doseRate" : 2.93,
      "countRate" : 0.81,
      "acc" : 15
    },
    {
      "doseRate" : 1.65,
      "lon" : 10.706617,
      "acc" : 2,
      "lat" : 59.872261,
      "countRate" : 0.7,
      "date" : 1753023320
    },
    {
      "countRate" : 0.67,
      "date" : 1753023567,
      "doseRate" : 2.14,
      "acc" : 2,
      "lat" : 59.880031,
      "lon" : 10.70678
    },
    {
      "lat" : 59.870841,
      "date" : 1753022724,
      "lon" : 10.706138,
      "doseRate" : 1.74,
      "acc" : 5,
      "countRate" : 0.62
    },
    {
      "acc" : 2,
      "date" : 1753023288,
      "lat" : 59.871285,
      "countRate" : 0.71,
      "doseRate" : 1.72,
      "lon" : 10.70635
    },
    {
      "lon" : 10.7078,
      "countRate" : 0.78,
      "acc" : 2,
      "doseRate" : 2.58,
      "lat" : 59.882686,
      "date" : 1753023645
    },
    {
      "countRate" : 0.57,
      "acc" : 8,
      "doseRate" : 1.45,
      "lat" : 59.870474,
      "lon" : 10.706737,
      "date" : 1753022210
    },
    {
      "lon" : 10.707461,
      "doseRate" : 2.57,
      "countRate" : 0.7,
      "date" : 1753023492,
      "lat" : 59.877961,
      "acc" : 2
    },
    {
      "doseRate" : 3.17,
      "date" : 1753020027,
      "lat" : 59.865872,
      "lon" : 10.714263,
      "countRate" : 0.86,
      "acc" : 16
    },
    {
      "acc" : 2,
      "doseRate" : 3.15,
      "lon" : 10.712784,
      "countRate" : 0.96,
      "date" : 1753020238,
      "lat" : 59.869297
    },
    {
      "acc" : 2,
      "lat" : 59.871259,
      "countRate" : 0.65,
      "doseRate" : 1.89,
      "date" : 1753020400,
      "lon" : 10.707288
    },
    {
      "lon" : 10.706508,
      "acc" : 2,
      "date" : 1753023308,
      "countRate" : 0.72,
      "lat" : 59.871876,
      "doseRate" : 1.66
    },
    {
      "date" : 1753023571,
      "lon" : 10.706746,
      "countRate" : 0.68,
      "acc" : 2,
      "doseRate" : 2.15,
      "lat" : 59.880139
    },
    {
      "lat" : 59.882833,
      "lon" : 10.707967,
      "doseRate" : 2.59,
      "acc" : 2,
      "countRate" : 0.8,
      "date" : 1753023649
    },
    {
      "countRate" : 1.15,
      "doseRate" : 2.17,
      "acc" : 2,
      "lat" : 59.886189,
      "lon" : 10.712122,
      "date" : 1753023749
    },
    {
      "acc" : 2,
      "lon" : 10.706291,
      "date" : 1753020424,
      "lat" : 59.87145,
      "countRate" : 0.62,
      "doseRate" : 1.6
    },
    {
      "doseRate" : 2.7,
      "acc" : 9,
      "lat" : 59.867794,
      "countRate" : 0.85,
      "date" : 1753020141,
      "lon" : 10.714435
    },
    {
      "lon" : 10.708167,
      "doseRate" : 2.6,
      "acc" : 2,
      "countRate" : 0.82,
      "date" : 1753023653,
      "lat" : 59.882974
    },
    {
      "lat" : 59.864183,
      "date" : 1753019923,
      "lon" : 10.71508,
      "doseRate" : 2.82,
      "acc" : 14,
      "countRate" : 0.99
    },
    {
      "lat" : 59.864298,
      "lon" : 10.716337,
      "countRate" : 1.27,
      "acc" : 11,
      "date" : 1753019881,
      "doseRate" : 3.81
    },
    {
      "doseRate" : 1.75,
      "lat" : 59.871206,
      "countRate" : 0.72,
      "acc" : 2,
      "lon" : 10.708323,
      "date" : 1753020378
    },
    {
      "date" : 1753020452,
      "doseRate" : 2.15,
      "acc" : 2,
      "countRate" : 0.62,
      "lon" : 10.705117,
      "lat" : 59.871603
    },
    {
      "date" : 1753023412,
      "lat" : 59.875351,
      "lon" : 10.7071,
      "countRate" : 0.65,
      "doseRate" : 1.36,
      "acc" : 2
    },
    {
      "date" : 1753019963,
      "lat" : 59.864784,
      "lon" : 10.714787,
      "countRate" : 0.85,
      "doseRate" : 2.45,
      "acc" : 17
    },
    {
      "lat" : 59.87025,
      "lon" : 10.71104,
      "countRate" : 0.81,
      "doseRate" : 1.95,
      "acc" : 2,
      "date" : 1753020298
    },
    {
      "lon" : 10.706771,
      "acc" : 2,
      "countRate" : 0.66,
      "date" : 1753023348,
      "lat" : 59.873181,
      "doseRate" : 1.7
    },
    {
      "lat" : 59.887344,
      "doseRate" : 2.19,
      "date" : 1753023797,
      "acc" : 2,
      "countRate" : 1.42,
      "lon" : 10.713745
    },
    {
      "date" : 1753020041,
      "acc" : 17,
      "lat" : 59.866049,
      "countRate" : 0.86,
      "lon" : 10.713993,
      "doseRate" : 3.18
    },
    {
      "countRate" : 0.91,
      "lat" : 59.869569,
      "lon" : 10.712116,
      "doseRate" : 2.9,
      "date" : 1753020258,
      "acc" : 2
    },
    {
      "lat" : 59.864458,
      "doseRate" : 2.82,
      "countRate" : 0.87,
      "acc" : 15,
      "lon" : 10.71481,
      "date" : 1753019945
    },
    {
      "countRate" : 0.7,
      "lat" : 59.870861,
      "acc" : 6,
      "doseRate" : 1.94,
      "lon" : 10.705944,
      "date" : 1753022914
    },
    {
      "doseRate" : 3.33,
      "acc" : 10,
      "date" : 1753021563,
      "lat" : 59.870635,
      "lon" : 10.70594,
      "countRate" : 0.72
    },
    {
      "acc" : 2,
      "doseRate" : 1.77,
      "date" : 1753020304,
      "lon" : 10.710815,
      "lat" : 59.870363,
      "countRate" : 0.78
    },
    {
      "doseRate" : 2.58,
      "date" : 1753023643,
      "lon" : 10.707734,
      "acc" : 2,
      "countRate" : 0.78,
      "lat" : 59.8826
    },
    {
      "doseRate" : 3.46,
      "lon" : 10.70576,
      "lat" : 59.870666,
      "date" : 1753021470,
      "countRate" : 0.73,
      "acc" : 10
    },
    {
      "lon" : 10.714793,
      "date" : 1753019951,
      "lat" : 59.864571,
      "countRate" : 0.86,
      "doseRate" : 2.82,
      "acc" : 16
    },
    {
      "date" : 1753020344,
      "lon" : 10.709702,
      "lat" : 59.871026,
      "acc" : 2,
      "doseRate" : 1.36,
      "countRate" : 0.75
    },
    {
      "lat" : 59.881222,
      "acc" : 2,
      "doseRate" : 2.51,
      "date" : 1753023607,
      "lon" : 10.706829,
      "countRate" : 0.75
    },
    {
      "date" : 1753020310,
      "lon" : 10.710649,
      "countRate" : 0.77,
      "doseRate" : 1.74,
      "acc" : 2,
      "lat" : 59.870464
    },
    {
      "doseRate" : 2.53,
      "acc" : 2,
      "lat" : 59.887716,
      "date" : 1753023827,
      "countRate" : 1.65,
      "lon" : 10.714323
    },
    {
      "countRate" : 7.1,
      "lat" : 59.889079,
      "date" : 1753024561,
      "lon" : 10.715974,
      "doseRate" : 7.09,
      "acc" : 3
    },
    {
      "acc" : 4,
      "date" : 1753024617,
      "lon" : 10.716772,
      "countRate" : 6.95,
      "doseRate" : 7.64,
      "lat" : 59.889531
    },
    {
      "date" : 1753020228,
      "lat" : 59.869153,
      "lon" : 10.713119,
      "doseRate" : 3.16,
      "countRate" : 0.96,
      "acc" : 2
    },
    {
      "lon" : 10.707042,
      "doseRate" : 2.49,
      "acc" : 2,
      "countRate" : 0.7,
      "lat" : 59.878613,
      "date" : 1753023512
    },
    {
      "lon" : 10.714819,
      "lat" : 59.864355,
      "date" : 1753019939,
      "countRate" : 0.9,
      "acc" : 14,
      "doseRate" : 2.91
    },
    {
      "countRate" : 0.68,
      "acc" : 2,
      "date" : 1753020394,
      "lat" : 59.871249,
      "doseRate" : 1.9,
      "lon" : 10.707542
    },
    {
      "acc" : 9,
      "lat" : 59.870768,
      "lon" : 10.705707,
      "countRate" : 0.72,
      "doseRate" : 2.17,
      "date" : 1753021326
    },
    {
      "lat" : 59.879778,
      "doseRate" : 2.14,
      "date" : 1753023551,
      "lon" : 10.706349,
      "countRate" : 0.67,
      "acc" : 2
    },
    {
      "lon" : 10.707526,
      "doseRate" : 2.42,
      "date" : 1753023472,
      "lat" : 59.877314,
      "acc" : 2,
      "countRate" : 0.69
    },
    {
      "doseRate" : 2.8,
      "date" : 1753020147,
      "lat" : 59.867903,
      "lon" : 10.714459,
      "countRate" : 0.86,
      "acc" : 9
    },
    {
      "date" : 1753022675,
      "lat" : 59.870755,
      "countRate" : 0.68,
      "acc" : 3,
      "lon" : 10.706215,
      "doseRate" : 2.03
    },
    {
      "lat" : 59.864662,
      "countRate" : 0.85,
      "acc" : 15,
      "lon" : 10.714788,
      "doseRate" : 2.62,
      "date" : 1753019957
    },
    {
      "date" : 1753023745,
      "doseRate" : 2.15,
      "lon" : 10.711948,
      "countRate" : 1.11,
      "lat" : 59.886062,
      "acc" : 2
    },
    {
      "date" : 1753024523,
      "lon" : 10.715447,
      "doseRate" : 6.77,
      "lat" : 59.888787,
      "acc" : 4,
      "countRate" : 7.18
    },
    {
      "lon" : 10.714449,
      "acc" : 8,
      "lat" : 59.868213,
      "countRate" : 0.9,
      "date" : 1753020165,
      "doseRate" : 3
    },
    {
      "date" : 1753024578,
      "lat" : 59.88923,
      "lon" : 10.716227,
      "countRate" : 7.06,
      "doseRate" : 7.7,
      "acc" : 4
    },
    {
      "date" : 1753020418,
      "lon" : 10.706535,
      "countRate" : 0.61,
      "acc" : 2,
      "lat" : 59.871411,
      "doseRate" : 1.6
    },
    {
      "lon" : 10.706301,
      "doseRate" : 1.52,
      "lat" : 59.870515,
      "date" : 1753023251,
      "countRate" : 0.73,
      "acc" : 6
    },
    {
      "date" : 1753020101,
      "countRate" : 0.82,
      "lat" : 59.867102,
      "lon" : 10.713984,
      "doseRate" : 2.91,
      "acc" : 16
    },
    {
      "lat" : 59.882151,
      "countRate" : 0.79,
      "doseRate" : 2.58,
      "acc" : 2,
      "lon" : 10.707248,
      "date" : 1753023631
    },
    {
      "lon" : 10.70723,
      "doseRate" : 1.83,
      "countRate" : 0.66,
      "lat" : 59.876189,
      "date" : 1753023436,
      "acc" : 2
    },
    {
      "date" : 1753023484,
      "doseRate" : 2.58,
      "lon" : 10.707607,
      "lat" : 59.877694,
      "countRate" : 0.71,
      "acc" : 2
    },
    {
      "countRate" : 1.21,
      "acc" : 2,
      "lon" : 10.712592,
      "lat" : 59.886431,
      "date" : 1753023757,
      "doseRate" : 2.2
    },
    {
      "lon" : 10.714449,
      "lat" : 59.867995,
      "countRate" : 0.88,
      "doseRate" : 2.81,
      "acc" : 9,
      "date" : 1753020153
    },
    {
      "lat" : 59.870898,
      "lon" : 10.710083,
      "doseRate" : 1.36,
      "countRate" : 0.76,
      "date" : 1753020334,
      "acc" : 2
    },
    {
      "date" : 1753023693,
      "lat" : 59.88439,
      "countRate" : 0.91,
      "doseRate" : 2.49,
      "acc" : 2,
      "lon" : 10.7093
    },
    {
      "lat" : 59.878098,
      "countRate" : 0.7,
      "doseRate" : 2.57,
      "lon" : 10.707387,
      "date" : 1753023496,
      "acc" : 2
    },
    {
      "countRate" : 0.83,
      "doseRate" : 2.6,
      "date" : 1753023657,
      "acc" : 2,
      "lat" : 59.883099,
      "lon" : 10.708367
    },
    {
      "date" : 1753020223,
      "lon" : 10.71326,
      "lat" : 59.869095,
      "countRate" : 0.97,
      "doseRate" : 3.16,
      "acc" : 2
    },
    {
      "lat" : 59.87112,
      "date" : 1753020360,
      "countRate" : 0.77,
      "doseRate" : 1.8,
      "acc" : 2,
      "lon" : 10.709039
    },
    {
      "lon" : 10.713128,
      "date" : 1753023771,
      "countRate" : 1.29,
      "acc" : 2,
      "lat" : 59.886845,
      "doseRate" : 2.3
    },
    {
      "lat" : 59.870956,
      "date" : 1753020338,
      "lon" : 10.709944,
      "countRate" : 0.76,
      "doseRate" : 1.37,
      "acc" : 2
    },
    {
      "countRate" : 0.65,
      "acc" : 2,
      "lon" : 10.706933,
      "date" : 1753023372,
      "lat" : 59.874001,
      "doseRate" : 1.56
    },
    {
      "date" : 1753023380,
      "lat" : 59.874276,
      "countRate" : 0.66,
      "acc" : 2,
      "lon" : 10.707019,
      "doseRate" : 1.56
    },
    {
      "doseRate" : 2.99,
      "date" : 1753020250,
      "lon" : 10.71242,
      "countRate" : 0.95,
      "lat" : 59.869469,
      "acc" : 2
    },
    {
      "acc" : 3,
      "date" : 1753024507,
      "countRate" : 6.95,
      "lon" : 10.715174,
      "doseRate" : 7.49,
      "lat" : 59.888664
    },
    {
      "date" : 1753024469,
      "lon" : 10.714776,
      "lat" : 59.888332,
      "acc" : 3,
      "countRate" : 10.36,
      "doseRate" : 14.39
    },
    {
      "date" : 1753023364,
      "countRate" : 0.66,
      "doseRate" : 1.6,
      "acc" : 2,
      "lon" : 10.70687,
      "lat" : 59.873724
    },
    {
      "acc" : 2,
      "date" : 1753023452,
      "countRate" : 0.68,
      "lon" : 10.707455,
      "lat" : 59.876711,
      "doseRate" : 2.33
    },
    {
      "lon" : 10.706083,
      "date" : 1753022771,
      "acc" : 8,
      "doseRate" : 1.79,
      "countRate" : 0.67,
      "lat" : 59.870934
    },
    {
      "doseRate" : 2.5,
      "lat" : 59.878863,
      "lon" : 10.706819,
      "countRate" : 0.7,
      "acc" : 2,
      "date" : 1753023520
    },
    {
      "date" : 1753020434,
      "doseRate" : 1.59,
      "countRate" : 0.61,
      "lon" : 10.70588,
      "lat" : 59.871532,
      "acc" : 2
    },
    {
      "acc" : 2,
      "doseRate" : 2.01,
      "countRate" : 1.02,
      "lat" : 59.88535,
      "date" : 1753023725,
      "lon" : 10.711123
    },
    {
      "lat" : 59.877072,
      "lon" : 10.707499,
      "doseRate" : 2.41,
      "countRate" : 0.68,
      "acc" : 2,
      "date" : 1753023464
    },
    {
      "doseRate" : 9.1,
      "date" : 1753024440,
      "lat" : 59.888139,
      "lon" : 10.71467,
      "acc" : 4,
      "countRate" : 7.69
    },
    {
      "countRate" : 6.75,
      "acc" : 3,
      "lon" : 10.714838,
      "date" : 1753024478,
      "doseRate" : 10.19,
      "lat" : 59.888419
    },
    {
      "lat" : 59.866574,
      "lon" : 10.71389,
      "countRate" : 0.83,
      "acc" : 16,
      "doseRate" : 3.07,
      "date" : 1753020071
    },
    {
      "lon" : 10.707263,
      "countRate" : 0.69,
      "date" : 1753023504,
      "lat" : 59.878363,
      "acc" : 2,
      "doseRate" : 2.61
    },
    {
      "doseRate" : 2.14,
      "acc" : 2,
      "countRate" : 1.34,
      "lat" : 59.887105,
      "date" : 1753023783,
      "lon" : 10.713417
    },
    {
      "lat" : 59.864228,
      "lon" : 10.716749,
      "acc" : 8,
      "countRate" : 1.26,
      "doseRate" : 3.74,
      "date" : 1753019867
    },
    {
      "lat" : 59.864241,
      "countRate" : 0.96,
      "date" : 1753019931,
      "doseRate" : 2.81,
      "acc" : 14,
      "lon" : 10.71489
    },
    {
      "countRate" : 0.75,
      "lon" : 10.710505,
      "lat" : 59.870583,
      "doseRate" : 1.74,
      "date" : 1753020316,
      "acc" : 2
    },
    {
      "lon" : 10.70649,
      "acc" : 2,
      "doseRate" : 1.74,
      "date" : 1753023304,
      "lat" : 59.871747,
      "countRate" : 0.73
    },
    {
      "lon" : 10.707148,
      "countRate" : 0.66,
      "acc" : 2,
      "doseRate" : 1.55,
      "lat" : 59.874668,
      "date" : 1753023392
    },
    {
      "date" : 1753023268,
      "lat" : 59.870742,
      "countRate" : 0.71,
      "doseRate" : 1.48,
      "lon" : 10.706228,
      "acc" : 4
    },
    {
      "lon" : 10.712269,
      "countRate" : 0.93,
      "lat" : 59.869521,
      "date" : 1753020254,
      "doseRate" : 2.91,
      "acc" : 2
    },
    {
      "date" : 1753023276,
      "lat" : 59.870966,
      "countRate" : 0.72,
      "acc" : 3,
      "lon" : 10.706237,
      "doseRate" : 1.5
    },
    {
      "lat" : 59.887262,
      "acc" : 2,
      "date" : 1753023791,
      "lon" : 10.71365,
      "countRate" : 1.38,
      "doseRate" : 2.17
    },
    {
      "doseRate" : 2.81,
      "lon" : 10.713974,
      "countRate" : 0.92,
      "acc" : 4,
      "date" : 1753020193,
      "lat" : 59.868657
    },
    {
      "countRate" : 0.66,
      "acc" : 2,
      "date" : 1753023408,
      "lon" : 10.707099,
      "doseRate" : 1.36,
      "lat" : 59.875213
    },
    {
      "date" : 1753023665,
      "lon" : 10.708401,
      "countRate" : 0.85,
      "acc" : 2,
      "lat" : 59.883394,
      "doseRate" : 2.57
    },
    {
      "doseRate" : 2.31,
      "lon" : 10.713225,
      "lat" : 59.886935,
      "acc" : 2,
      "countRate" : 1.32,
      "date" : 1753023775
    },
    {
      "date" : 1753023821,
      "lon" : 10.714204,
      "lat" : 59.887631,
      "acc" : 2,
      "countRate" : 1.6,
      "doseRate" : 2.46
    },
    {
      "acc" : 3,
      "lon" : 10.714721,
      "countRate" : 11,
      "date" : 1753024456,
      "lat" : 59.888228,
      "doseRate" : 14.35
    },
    {
      "lon" : 10.713906,
      "lat" : 59.866375,
      "countRate" : 0.87,
      "date" : 1753020059,
      "doseRate" : 3.1,
      "acc" : 17
    },
    {
      "doseRate" : 2.95,
      "lon" : 10.713743,
      "acc" : 3,
      "countRate" : 0.94,
      "date" : 1753020205,
      "lat" : 59.868833
    },
    {
      "lon" : 10.70708,
      "lat" : 59.8744,
      "doseRate" : 1.55,
      "date" : 1753023384,
      "countRate" : 0.66,
      "acc" : 2
    },
    {
      "lon" : 10.706303,
      "doseRate" : 1.72,
      "lat" : 59.871183,
      "date" : 1753023284,
      "countRate" : 0.71,
      "acc" : 3
    },
    {
      "lon" : 10.711954,
      "doseRate" : 2.76,
      "date" : 1753020264,
      "countRate" : 0.88,
      "lat" : 59.869661,
      "acc" : 2
    },
    {
      "acc" : 13,
      "date" : 1753019893,
      "doseRate" : 3.62,
      "lat" : 59.864306,
      "countRate" : 1.18,
      "lon" : 10.715941
    },
    {
      "date" : 1753021753,
      "countRate" : 0.7,
      "doseRate" : 2.78,
      "lat" : 59.870506,
      "lon" : 10.706242,
      "acc" : 8
    },
    {
      "lon" : 10.706864,
      "lat" : 59.871333,
      "doseRate" : 1.8,
      "acc" : 2,
      "countRate" : 0.62,
      "date" : 1753020410
    },
    {
      "date" : 1753023635,
      "acc" : 2,
      "lon" : 10.707414,
      "lat" : 59.882304,
      "countRate" : 0.78,
      "doseRate" : 2.58
    },
    {
      "acc" : 10,
      "doseRate" : 3.01,
      "date" : 1753020978,
      "lat" : 59.871096,
      "lon" : 10.705412,
      "countRate" : 0.82
    },
    {
      "lon" : 10.706229,
      "date" : 1753023264,
      "doseRate" : 1.48,
      "countRate" : 0.71,
      "lat" : 59.870627,
      "acc" : 4
    },
    {
      "countRate" : 0.71,
      "date" : 1753023316,
      "lon" : 10.706577,
      "acc" : 2,
      "doseRate" : 1.66,
      "lat" : 59.872128
    },
    {
      "date" : 1753019975,
      "lon" : 10.714782,
      "acc" : 18,
      "countRate" : 0.82,
      "doseRate" : 2.32,
      "lat" : 59.865002
    },
    {
      "countRate" : 0.88,
      "acc" : 16,
      "date" : 1753020047,
      "lat" : 59.866148,
      "lon" : 10.71395,
      "doseRate" : 3.29
    },
    {
      "doseRate" : 2.33,
      "date" : 1753023579,
      "lat" : 59.880376,
      "lon" : 10.706784,
      "countRate" : 0.72,
      "acc" : 2
    },
    {
      "acc" : 2,
      "date" : 1753023340,
      "lon" : 10.706743,
      "countRate" : 0.68,
      "lat" : 59.872917,
      "doseRate" : 1.72
    },
    {
      "doseRate" : 1.52,
      "date" : 1753020354,
      "lon" : 10.709283,
      "countRate" : 0.75,
      "acc" : 2,
      "lat" : 59.871091
    },
    {
      "doseRate" : 1.96,
      "acc" : 2,
      "date" : 1753020440,
      "countRate" : 0.62,
      "lon" : 10.705623,
      "lat" : 59.871549
    },
    {
      "acc" : 3,
      "lon" : 10.713854,
      "lat" : 59.868746,
      "date" : 1753020199,
      "doseRate" : 2.78,
      "countRate" : 0.93
    },
    {
      "lon" : 10.70748,
      "acc" : 2,
      "lat" : 59.876924,
      "date" : 1753023460,
      "countRate" : 0.69,
      "doseRate" : 2.46
    },
    {
      "lon" : 10.707034,
      "countRate" : 0.75,
      "doseRate" : 2.39,
      "acc" : 2,
      "date" : 1753023623,
      "lat" : 59.881835
    },
    {
      "lon" : 10.711626,
      "acc" : 2,
      "date" : 1753023737,
      "doseRate" : 2.15,
      "lat" : 59.885777,
      "countRate" : 1.08
    },
    {
      "date" : 1753020588,
      "acc" : 2,
      "countRate" : 0.7,
      "lat" : 59.871554,
      "lon" : 10.704756,
      "doseRate" : 2.71
    },
    {
      "lon" : 10.71472,
      "doseRate" : 2.93,
      "acc" : 2,
      "lat" : 59.888042,
      "date" : 1753024418,
      "countRate" : 2.77
    },
    {
      "date" : 1753023103,
      "lat" : 59.870692,
      "countRate" : 0.78,
      "doseRate" : 1.64,
      "acc" : 6,
      "lon" : 10.706113
    },
    {
      "lat" : 59.870586,
      "doseRate" : 1.74,
      "acc" : 9,
      "date" : 1753022325,
      "lon" : 10.706415,
      "countRate" : 0.58
    },
    {
      "date" : 1753023444,
      "lon" : 10.707343,
      "countRate" : 0.66,
      "lat" : 59.876461,
      "doseRate" : 1.99,
      "acc" : 2
    },
    {
      "countRate" : 0.68,
      "acc" : 2,
      "lat" : 59.876588,
      "doseRate" : 2.33,
      "lon" : 10.707414,
      "date" : 1753023448
    },
    {
      "doseRate" : 2.18,
      "acc" : 2,
      "date" : 1753023753,
      "countRate" : 1.17,
      "lat" : 59.886304,
      "lon" : 10.712362
    },
    {
      "acc" : 2,
      "date" : 1753023661,
      "countRate" : 0.84,
      "lat" : 59.883245,
      "lon" : 10.708451,
      "doseRate" : 2.6
    },
    {
      "date" : 1753020282,
      "countRate" : 0.85,
      "lat" : 59.869988,
      "doseRate" : 2.16,
      "acc" : 2,
      "lon" : 10.711528
    },
    {
      "doseRate" : 1.56,
      "date" : 1753020762,
      "acc" : 2,
      "countRate" : 0.68,
      "lon" : 10.70507,
      "lat" : 59.871311
    },
    {
      "countRate" : 0.91,
      "date" : 1753020181,
      "acc" : 6,
      "lat" : 59.868501,
      "lon" : 10.714247,
      "doseRate" : 2.97
    },
    {
      "lon" : 10.714702,
      "doseRate" : 2.32,
      "countRate" : 0.8,
      "date" : 1753019993,
      "lat" : 59.865318,
      "acc" : 17
    },
    {
      "date" : 1753023344,
      "acc" : 2,
      "doseRate" : 1.71,
      "lon" : 10.706758,
      "lat" : 59.873044,
      "countRate" : 0.68
    },
    {
      "lat" : 59.866872,
      "countRate" : 0.82,
      "doseRate" : 3.06,
      "acc" : 17,
      "lon" : 10.71392,
      "date" : 1753020087
    },
    {
      "date" : 1753019875,
      "lon" : 10.71654,
      "doseRate" : 3.82,
      "lat" : 59.864272,
      "acc" : 10,
      "countRate" : 1.27
    },
    {
      "countRate" : 0.65,
      "lon" : 10.707195,
      "lat" : 59.876035,
      "date" : 1753023432,
      "doseRate" : 1.69,
      "acc" : 2
    },
    {
      "doseRate" : 1.74,
      "acc" : 2,
      "date" : 1753023292,
      "countRate" : 0.72,
      "lat" : 59.871397,
      "lon" : 10.706394
    },
    {
      "countRate" : 0.69,
      "acc" : 2,
      "date" : 1753020390,
      "lat" : 59.871243,
      "lon" : 10.707732,
      "doseRate" : 1.78
    },
    {
      "lat" : 59.875075,
      "lon" : 10.707118,
      "countRate" : 0.65,
      "acc" : 2,
      "doseRate" : 1.33,
      "date" : 1753023404
    },
    {
      "date" : 1753019907,
      "lat" : 59.864252,
      "countRate" : 1.09,
      "lon" : 10.715507,
      "doseRate" : 3.42,
      "acc" : 14
    },
    {
      "lat" : 59.887948,
      "doseRate" : 2.78,
      "acc" : 2,
      "lon" : 10.71468,
      "countRate" : 1.85,
      "date" : 1753023863
    },
    {
      "lat" : 59.868409,
      "acc" : 7,
      "lon" : 10.714345,
      "date" : 1753020175,
      "countRate" : 0.9,
      "doseRate" : 2.97
    },
    {
      "date" : 1753024607,
      "lat" : 59.889477,
      "lon" : 10.716591,
      "countRate" : 7.01,
      "doseRate" : 7.73,
      "acc" : 3
    },
    {
      "date" : 1753023420,
      "lon" : 10.707116,
      "countRate" : 0.67,
      "acc" : 2,
      "lat" : 59.875629,
      "doseRate" : 1.61
    },
    {
      "date" : 1753023697,
      "lat" : 59.884512,
      "lon" : 10.709538,
      "countRate" : 0.94,
      "doseRate" : 2.5,
      "acc" : 2
    },
    {
      "lat" : 59.867583,
      "acc" : 11,
      "countRate" : 0.83,
      "lon" : 10.714374,
      "date" : 1753020129,
      "doseRate" : 2.71
    },
    {
      "lon" : 10.708618,
      "acc" : 2,
      "date" : 1753023677,
      "doseRate" : 2.49,
      "countRate" : 0.86,
      "lat" : 59.883854
    },
    {
      "acc" : 2,
      "doseRate" : 2.59,
      "lat" : 59.869772,
      "date" : 1753020270,
      "lon" : 10.711804,
      "countRate" : 0.89
    },
    {
      "date" : 1753020668,
      "countRate" : 0.69,
      "acc" : 2,
      "doseRate" : 2.19,
      "lat" : 59.871455,
      "lon" : 10.704839
    },
    {
      "date" : 1753023787,
      "lat" : 59.887183,
      "acc" : 2,
      "lon" : 10.713537,
      "countRate" : 1.36,
      "doseRate" : 2.17
    },
    {
      "doseRate" : 7.58,
      "countRate" : 7.06,
      "acc" : 4,
      "date" : 1753024588,
      "lat" : 59.889305,
      "lon" : 10.716385
    },
    {
      "acc" : 7,
      "lat" : 59.870444,
      "date" : 1753021919,
      "lon" : 10.706399,
      "countRate" : 0.62,
      "doseRate" : 2.31
    },
    {
      "lat" : 59.868576,
      "acc" : 5,
      "date" : 1753020187,
      "lon" : 10.714146,
      "countRate" : 0.92,
      "doseRate" : 2.98
    },
    {
      "lon" : 10.706654,
      "doseRate" : 1.65,
      "countRate" : 0.69,
      "acc" : 2,
      "lat" : 59.872393,
      "date" : 1753023324
    },
    {
      "acc" : 2,
      "countRate" : 0.77,
      "lat" : 59.881363,
      "doseRate" : 2.53,
      "date" : 1753023611,
      "lon" : 10.70685
    },
    {
      "countRate" : 0.67,
      "acc" : 2,
      "date" : 1753023561,
      "lat" : 59.879915,
      "lon" : 10.706679,
      "doseRate" : 2.14
    },
    {
      "countRate" : 0.82,
      "lat" : 59.870162,
      "lon" : 10.711244,
      "doseRate" : 1.97,
      "date" : 1753020292,
      "acc" : 2
    },
    {
      "doseRate" : 1.59,
      "countRate" : 0.61,
      "acc" : 2,
      "date" : 1753020428,
      "lon" : 10.706134,
      "lat" : 59.871498
    },
    {
      "lon" : 10.706335,
      "countRate" : 0.68,
      "lat" : 59.879396,
      "date" : 1753023536,
      "doseRate" : 2.27,
      "acc" : 2
    },
    {
      "date" : 1753020244,
      "countRate" : 0.97,
      "doseRate" : 3.16,
      "lat" : 59.869387,
      "lon" : 10.712609,
      "acc" : 2
    },
    {
      "doseRate" : 3.09,
      "acc" : 17,
      "lat" : 59.866271,
      "lon" : 10.713932,
      "date" : 1753020053,
      "countRate" : 0.87
    },
    {
      "lat" : 59.877194,
      "countRate" : 0.68,
      "doseRate" : 2.42,
      "lon" : 10.707512,
      "acc" : 2,
      "date" : 1753023468
    },
    {
      "countRate" : 0.96,
      "lat" : 59.88512,
      "date" : 1753023717,
      "acc" : 2,
      "doseRate" : 1.99,
      "lon" : 10.710684
    },
    {
      "lat" : 59.885922,
      "date" : 1753023741,
      "countRate" : 1.11,
      "acc" : 2,
      "doseRate" : 2.15,
      "lon" : 10.711764
    },
    {
      "countRate" : 1.12,
      "doseRate" : 3.43,
      "date" : 1753019901,
      "lon" : 10.7157,
      "acc" : 14,
      "lat" : 59.864277
    },
    {
      "lon" : 10.714531,
      "lat" : 59.865611,
      "countRate" : 0.82,
      "doseRate" : 2.76,
      "acc" : 17,
      "date" : 1753020011
    },
    {
      "date" : 1753022285,
      "lat" : 59.87053,
      "doseRate" : 1.4,
      "lon" : 10.706568,
      "countRate" : 0.55,
      "acc" : 8
    },
    {
      "lon" : 10.714412,
      "date" : 1753020169,
      "lat" : 59.868302,
      "acc" : 9,
      "countRate" : 0.89,
      "doseRate" : 3
    },
    {
      "acc" : 2,
      "doseRate" : 1.63,
      "lon" : 10.706696,
      "countRate" : 0.61,
      "date" : 1753020414,
      "lat" : 59.871372
    },
    {
      "doseRate" : 2.62,
      "acc" : 2,
      "date" : 1753023685,
      "lon" : 10.708923,
      "lat" : 59.884139,
      "countRate" : 0.9
    },
    {
      "doseRate" : 3.26,
      "lat" : 59.866665,
      "lon" : 10.713901,
      "date" : 1753020075,
      "countRate" : 0.84,
      "acc" : 17
    },
    {
      "countRate" : 0.72,
      "doseRate" : 2.26,
      "acc" : 2,
      "date" : 1753023591,
      "lat" : 59.880719,
      "lon" : 10.706826
    },
    {
      "date" : 1753023524,
      "lon" : 10.706668,
      "countRate" : 0.71,
      "doseRate" : 2.5,
      "acc" : 2,
      "lat" : 59.878983
    },
    {
      "doseRate" : 7.77,
      "acc" : 4,
      "countRate" : 7.13,
      "date" : 1753024569,
      "lon" : 10.716116,
      "lat" : 59.889152
    },
    {
      "date" : 1753019987,
      "lon" : 10.714731,
      "countRate" : 0.81,
      "doseRate" : 2.33,
      "lat" : 59.865211,
      "acc" : 18
    },
    {
      "countRate" : 0.64,
      "acc" : 2,
      "date" : 1753020406,
      "doseRate" : 1.8,
      "lat" : 59.871297,
      "lon" : 10.707036
    },
    {
      "date" : 1753021246,
      "doseRate" : 1.78,
      "acc" : 9,
      "lon" : 10.705598,
      "lat" : 59.87084,
      "countRate" : 0.7
    },
    {
      "countRate" : 0.61,
      "date" : 1753020458,
      "doseRate" : 2.14,
      "lon" : 10.7049,
      "lat" : 59.871642,
      "acc" : 2
    },
    {
      "date" : 1753023272,
      "doseRate" : 1.35,
      "acc" : 3,
      "lat" : 59.870853,
      "countRate" : 0.7,
      "lon" : 10.70622
    },
    {
      "countRate" : 0.93,
      "date" : 1753023705,
      "lon" : 10.709991,
      "doseRate" : 1.99,
      "lat" : 59.884762,
      "acc" : 2
    },
    {
      "lon" : 10.715577,
      "countRate" : 6.97,
      "doseRate" : 6.57,
      "lat" : 59.888868,
      "acc" : 4,
      "date" : 1753024531
    },
    {
      "lat" : 59.866765,
      "countRate" : 0.83,
      "date" : 1753020081,
      "acc" : 17,
      "doseRate" : 3.25,
      "lon" : 10.713907
    },
    {
      "doseRate" : 3.35,
      "date" : 1753020033,
      "acc" : 17,
      "lon" : 10.714133,
      "lat" : 59.86596,
      "countRate" : 0.87
    },
    {
      "acc" : 8,
      "lon" : 10.705173,
      "doseRate" : 1.34,
      "date" : 1753020817,
      "lat" : 59.871237,
      "countRate" : 0.66
    },
    {
      "lat" : 59.887489,
      "lon" : 10.713979,
      "countRate" : 1.53,
      "date" : 1753023809,
      "doseRate" : 2.27,
      "acc" : 2
    },
    {
      "countRate" : 0.77,
      "lat" : 59.871064,
      "date" : 1753020348,
      "lon" : 10.709534,
      "acc" : 2,
      "doseRate" : 1.47
    },
    {
      "acc" : 2,
      "lon" : 10.706795,
      "date" : 1753023599,
      "countRate" : 0.73,
      "lat" : 59.880986,
      "doseRate" : 2.45
    },
    {
      "lon" : 10.714587,
      "acc" : 17,
      "countRate" : 0.82,
      "date" : 1753020005,
      "lat" : 59.865524,
      "doseRate" : 2.66
    },
    {
      "doseRate" : 2.16,
      "lat" : 59.884879,
      "lon" : 10.710209,
      "countRate" : 0.96,
      "date" : 1753023709,
      "acc" : 2
    },
    {
      "lat" : 59.864881,
      "acc" : 18,
      "date" : 1753019969,
      "lon" : 10.714792,
      "doseRate" : 2.33,
      "countRate" : 0.84
    },
    {
      "date" : 1753020123,
      "countRate" : 0.84,
      "lon" : 10.714348,
      "lat" : 59.867461,
      "acc" : 12,
      "doseRate" : 2.79
    },
    {
      "doseRate" : 2.32,
      "acc" : 2,
      "lat" : 59.8837,
      "date" : 1753023673,
      "lon" : 10.708474,
      "countRate" : 0.85
    },
    {
      "doseRate" : 1.74,
      "acc" : 2,
      "date" : 1753020382,
      "lat" : 59.871214,
      "lon" : 10.708142,
      "countRate" : 0.7
    },
    {
      "date" : 1753023815,
      "lat" : 59.88756,
      "countRate" : 1.57,
      "doseRate" : 2.3,
      "lon" : 10.714094,
      "acc" : 2
    },
    {
      "countRate" : 1.34,
      "acc" : 9,
      "date" : 1753019854,
      "doseRate" : 4,
      "lat" : 59.864205,
      "lon" : 10.716937
    },
    {
      "lat" : 59.869014,
      "countRate" : 0.97,
      "doseRate" : 3.16,
      "date" : 1753020217,
      "acc" : 3,
      "lon" : 10.713454
    },
    {
      "date" : 1753020117,
      "lat" : 59.867375,
      "lon" : 10.714292,
      "countRate" : 0.83,
      "doseRate" : 2.79,
      "acc" : 13
    },
    {
      "countRate" : 0.71,
      "acc" : 7,
      "doseRate" : 1.65,
      "date" : 1753022994,
      "lat" : 59.870767,
      "lon" : 10.705985
    },
    {
      "lat" : 59.871075,
      "date" : 1753023280,
      "doseRate" : 1.73,
      "countRate" : 0.73,
      "lon" : 10.706261,
      "acc" : 3
    },
    {
      "date" : 1753023615,
      "lon" : 10.706878,
      "acc" : 2,
      "doseRate" : 2.53,
      "countRate" : 0.77,
      "lat" : 59.881516
    },
    {
      "lat" : 59.888954,
      "date" : 1753024540,
      "countRate" : 6.9,
      "acc" : 4,
      "lon" : 10.71569,
      "doseRate" : 7.03
    },
    {
      "lon" : 10.708526,
      "date" : 1753020372,
      "acc" : 2,
      "doseRate" : 1.76,
      "countRate" : 0.75,
      "lat" : 59.871174
    },
    {
      "acc" : 8,
      "countRate" : 0.64,
      "lon" : 10.706341,
      "lat" : 59.87067,
      "doseRate" : 2.15,
      "date" : 1753022374
    },
    {
      "acc" : 2,
      "countRate" : 0.67,
      "date" : 1753023456,
      "lat" : 59.876802,
      "doseRate" : 2.33,
      "lon" : 10.707478
    },
    {
      "date" : 1753023332,
      "lon" : 10.706714,
      "countRate" : 0.68,
      "acc" : 2,
      "doseRate" : 1.71,
      "lat" : 59.872657
    },
    {
      "countRate" : 0.73,
      "doseRate" : 2.27,
      "lon" : 10.706838,
      "date" : 1753023587,
      "lat" : 59.880606,
      "acc" : 2
    },
    {
      "acc" : 2,
      "doseRate" : 1.74,
      "lat" : 59.871234,
      "countRate" : 0.7,
      "lon" : 10.707921,
      "date" : 1753020386
    },
    {
      "countRate" : 0.66,
      "doseRate" : 1.61,
      "acc" : 2,
      "lon" : 10.707109,
      "date" : 1753023416,
      "lat" : 59.875488
    },
    {
      "doseRate" : 2.53,
      "date" : 1753023835,
      "lon" : 10.714435,
      "countRate" : 1.67,
      "lat" : 59.887818,
      "acc" : 2
    },
    {
      "doseRate" : 6.9,
      "date" : 1753024548,
      "lon" : 10.715797,
      "countRate" : 6.99,
      "lat" : 59.889043,
      "acc" : 4
    },
    {
      "date" : 1753023300,
      "countRate" : 0.73,
      "lon" : 10.70648,
      "lat" : 59.871619,
      "doseRate" : 1.74,
      "acc" : 2
    },
    {
      "date" : 1753024598,
      "lon" : 10.716487,
      "lat" : 59.889401,
      "countRate" : 7.01,
      "doseRate" : 7.6,
      "acc" : 3
    },
    {
      "lon" : 10.706811,
      "doseRate" : 2.34,
      "date" : 1753023583,
      "acc" : 2,
      "lat" : 59.880494,
      "countRate" : 0.73
    },
    {
      "doseRate" : 2.51,
      "lon" : 10.708357,
      "countRate" : 0.86,
      "date" : 1753023669,
      "acc" : 2,
      "lat" : 59.88355
    },
    {
      "lon" : 10.711426,
      "lat" : 59.870063,
      "doseRate" : 2.15,
      "date" : 1753020286,
      "acc" : 2,
      "countRate" : 0.84
    },
    {
      "doseRate" : 1.56,
      "date" : 1753023368,
      "lon" : 10.706899,
      "lat" : 59.873859,
      "countRate" : 0.65,
      "acc" : 2
    },
    {
      "doseRate" : 2.69,
      "acc" : 2,
      "lat" : 59.883998,
      "countRate" : 0.9,
      "date" : 1753023681,
      "lon" : 10.70877
    },
    {
      "countRate" : 1.25,
      "doseRate" : 2.29,
      "lon" : 10.712976,
      "date" : 1753023765,
      "lat" : 59.886707,
      "acc" : 2
    },
    {
      "lat" : 59.865424,
      "lon" : 10.714649,
      "date" : 1753019999,
      "countRate" : 0.81,
      "doseRate" : 2.48,
      "acc" : 17
    },
    {
      "lon" : 10.713903,
      "date" : 1753020065,
      "lat" : 59.86648,
      "countRate" : 0.85,
      "doseRate" : 3.3,
      "acc" : 17
    },
    {
      "date" : 1753023532,
      "lon" : 10.706411,
      "doseRate" : 2.5,
      "countRate" : 0.69,
      "lat" : 59.87925,
      "acc" : 2
    },
    {
      "date" : 1753023603,
      "lon" : 10.706808,
      "countRate" : 0.74,
      "lat" : 59.881102,
      "doseRate" : 2.51,
      "acc" : 2
    },
    {
      "countRate" : 0.69,
      "date" : 1753023508,
      "doseRate" : 2.49,
      "lon" : 10.707172,
      "acc" : 2,
      "lat" : 59.878492
    },
    {
      "doseRate" : 1.76,
      "lat" : 59.871646,
      "lon" : 10.704688,
      "acc" : 2,
      "date" : 1753020471,
      "countRate" : 0.57
    },
    {
      "doseRate" : 2.14,
      "lon" : 10.706475,
      "lat" : 59.879846,
      "date" : 1753023555,
      "acc" : 2,
      "countRate" : 0.67
    },
    {
      "date" : 1753023575,
      "lat" : 59.880263,
      "lon" : 10.70676,
      "doseRate" : 2.33,
      "acc" : 2,
      "countRate" : 0.71
    },
    {
      "acc" : 2,
      "doseRate" : 2,
      "lon" : 10.711316,
      "date" : 1753023729,
      "countRate" : 1.03,
      "lat" : 59.885477
    },
    {
      "countRate" : 0.71,
      "lat" : 59.879115,
      "lon" : 10.706527,
      "date" : 1753023528,
      "doseRate" : 2.68,
      "acc" : 2
    },
    {
      "lat" : 59.885625,
      "date" : 1753023733,
      "acc" : 2,
      "countRate" : 1.05,
      "doseRate" : 2.11,
      "lon" : 10.71148
    },
    {
      "date" : 1753020093,
      "acc" : 17,
      "countRate" : 0.82,
      "lat" : 59.866978,
      "lon" : 10.713938,
      "doseRate" : 2.93
    },
    {
      "lat" : 59.867705,
      "lon" : 10.714412,
      "countRate" : 0.85,
      "acc" : 10,
      "date" : 1753020137,
      "doseRate" : 2.72
    },
    {
      "lon" : 10.707322,
      "countRate" : 0.69,
      "acc" : 2,
      "doseRate" : 2.56,
      "lat" : 59.878231,
      "date" : 1753023500
    },
    {
      "acc" : 2,
      "date" : 1753023721,
      "lat" : 59.885232,
      "lon" : 10.710911,
      "doseRate" : 2,
      "countRate" : 0.99
    },
    {
      "lat" : 59.88463,
      "lon" : 10.70978,
      "acc" : 2,
      "date" : 1753023701,
      "countRate" : 0.92,
      "doseRate" : 2.15
    },
    {
      "lat" : 59.873447,
      "date" : 1753023356,
      "countRate" : 0.65,
      "lon" : 10.706814,
      "doseRate" : 1.63,
      "acc" : 2
    },
    {
      "countRate" : 0.91,
      "lat" : 59.86812,
      "lon" : 10.714456,
      "acc" : 8,
      "date" : 1753020159,
      "doseRate" : 3.01
    },
    {
      "doseRate" : 1.66,
      "lon" : 10.706538,
      "date" : 1753023312,
      "countRate" : 0.72,
      "acc" : 2,
      "lat" : 59.872
    },
    {
      "acc" : 16,
      "lat" : 59.86579,
      "lon" : 10.714358,
      "date" : 1753020023,
      "countRate" : 0.82,
      "doseRate" : 2.81
    },
    {
      "date" : 1753020708,
      "lat" : 59.871385,
      "countRate" : 0.67,
      "acc" : 2,
      "lon" : 10.70496,
      "doseRate" : 1.7
    },
    {
      "countRate" : 0.62,
      "lat" : 59.870379,
      "lon" : 10.706751,
      "doseRate" : 1.77,
      "acc" : 7,
      "date" : 1753022130
    },
    {
      "lon" : 10.712926,
      "doseRate" : 3.16,
      "acc" : 2,
      "countRate" : 0.96,
      "lat" : 59.869241,
      "date" : 1753020234
    },
    {
      "countRate" : 0.72,
      "lat" : 59.870618,
      "lon" : 10.706253,
      "doseRate" : 1.51,
      "acc" : 5,
      "date" : 1753023211
    },
    {
      "date" : 1753023595,
      "acc" : 2,
      "countRate" : 0.73,
      "lat" : 59.880837,
      "lon" : 10.706818,
      "doseRate" : 2.44
    },
    {
      "date" : 1753023803,
      "lat" : 59.887419,
      "lon" : 10.713863,
      "countRate" : 1.46,
      "doseRate" : 2.14,
      "acc" : 2
    },
    {
      "lat" : 59.875892,
      "doseRate" : 1.62,
      "acc" : 2,
      "countRate" : 0.66,
      "date" : 1753023428,
      "lon" : 10.707154
    },
    {
      "date" : 1753023540,
      "countRate" : 0.69,
      "doseRate" : 2.27,
      "lat" : 59.879535,
      "lon" : 10.706276,
      "acc" : 2
    },
    {
      "lat" : 59.871501,
      "countRate" : 0.73,
      "date" : 1753023296,
      "doseRate" : 1.74,
      "acc" : 2,
      "lon" : 10.706434
    },
    {
      "acc" : 2,
      "doseRate" : 2.31,
      "lat" : 59.887023,
      "countRate" : 1.33,
      "date" : 1753023779,
      "lon" : 10.71332
    },
    {
      "acc" : 2,
      "lat" : 59.873583,
      "date" : 1753023360,
      "lon" : 10.70684,
      "countRate" : 0.66,
      "doseRate" : 1.8
    },
    {
      "date" : 1753023516,
      "lat" : 59.878737,
      "countRate" : 0.7,
      "doseRate" : 2.5,
      "acc" : 2,
      "lon" : 10.706928
    },
    {
      "lon" : 10.708777,
      "date" : 1753020366,
      "lat" : 59.871153,
      "countRate" : 0.75,
      "doseRate" : 1.69,
      "acc" : 2
    },
    {
      "countRate" : 1.23,
      "doseRate" : 3.76,
      "lon" : 10.716143,
      "date" : 1753019887,
      "lat" : 59.864303,
      "acc" : 11
    },
    {
      "doseRate" : 1.72,
      "acc" : 2,
      "lat" : 59.872787,
      "date" : 1753023336,
      "countRate" : 0.69,
      "lon" : 10.706736
    },
    {
      "lon" : 10.706779,
      "countRate" : 0.64,
      "acc" : 2,
      "date" : 1753023352,
      "lat" : 59.873311,
      "doseRate" : 1.69
    },
    {
      "doseRate" : 1.55,
      "countRate" : 0.65,
      "lat" : 59.874141,
      "acc" : 2,
      "date" : 1753023376,
      "lon" : 10.706965
    },
    {
      "date" : 1753023388,
      "acc" : 2,
      "lat" : 59.87453,
      "doseRate" : 1.55,
      "lon" : 10.707124,
      "countRate" : 0.66
    },
    {
      "doseRate" : 1.55,
      "countRate" : 0.75,
      "date" : 1753020328,
      "lat" : 59.870813,
      "lon" : 10.710272,
      "acc" : 2
    },
    {
      "doseRate" : 1.61,
      "acc" : 2,
      "lat" : 59.875762,
      "lon" : 10.707123,
      "countRate" : 0.65,
      "date" : 1753023424
    },
    {
      "doseRate" : 2.16,
      "acc" : 2,
      "countRate" : 0.68,
      "lat" : 59.879678,
      "date" : 1753023545,
      "lon" : 10.706259
    },
    {
      "lon" : 10.706944,
      "countRate" : 0.75,
      "doseRate" : 2.4,
      "date" : 1753023619,
      "lat" : 59.881675,
      "acc" : 2
    },
    {
      "countRate" : 0.78,
      "doseRate" : 2.58,
      "acc" : 2,
      "lat" : 59.881994,
      "date" : 1753023627,
      "lon" : 10.707135
    },
    {
      "countRate" : 0.91,
      "date" : 1753023689,
      "lat" : 59.884267,
      "lon" : 10.70909,
      "doseRate" : 2.63,
      "acc" : 2
    },
    {
      "acc" : 2,
      "date" : 1753023761,
      "countRate" : 1.23,
      "doseRate" : 2.16,
      "lon" : 10.712799,
      "lat" : 59.886565
    },
    {
      "lon" : 10.71476,
      "lat" : 59.865104,
      "countRate" : 0.81,
      "date" : 1753019981,
      "acc" : 18,
      "doseRate" : 2.33
    },
    {
      "doseRate" : 1.98,
      "acc" : 2,
      "lon" : 10.705362,
      "date" : 1753020446,
      "lat" : 59.871569,
      "countRate" : 0.61
    },
    {
      "lat" : 59.888511,
      "countRate" : 6.65,
      "lon" : 10.714944,
      "doseRate" : 8.34,
      "acc" : 3,
      "date" : 1753024488
    },
    {
      "lon" : 10.715036,
      "lat" : 59.888602,
      "countRate" : 6.74,
      "doseRate" : 7.5,
      "date" : 1753024498,
      "acc" : 3
    },
    {
      "lon" : 10.706106,
      "countRate" : 0.69,
      "date" : 1753021680,
      "lat" : 59.870575,
      "doseRate" : 3.47,
      "acc" : 8
    },
    {
      "doseRate" : 1.48,
      "acc" : 2,
      "lon" : 10.707135,
      "date" : 1753023400,
      "lat" : 59.87493,
      "countRate" : 0.66
    },
    {
      "lon" : 10.71422,
      "date" : 1753020113,
      "lat" : 59.867287,
      "countRate" : 0.81,
      "doseRate" : 2.8,
      "acc" : 14
    },
    {
      "countRate" : 0.76,
      "doseRate" : 2.51,
      "lon" : 10.705461,
      "date" : 1753021166,
      "lat" : 59.870901,
      "acc" : 10
    },
    {
      "acc" : 4,
      "lat" : 59.889558,
      "date" : 1753024629,
      "lon" : 10.71696,
      "countRate" : 6.93,
      "doseRate" : 7.43
    },
    {
      "date" : 1753020211,
      "acc" : 3,
      "lon" : 10.713611,
      "countRate" : 0.96,
      "doseRate" : 3.13,
      "lat" : 59.868917
    },
    {
      "doseRate" : 1.56,
      "countRate" : 0.66,
      "acc" : 2,
      "lat" : 59.8748,
      "lon" : 10.707148,
      "date" : 1753023396
    },
    {
      "doseRate" : 2.34,
      "lat" : 59.870423,
      "lon" : 10.706578,
      "acc" : 7,
      "countRate" : 0.62,
      "date" : 1753022024
    },
    {
      "date" : 1753024515,
      "acc" : 3,
      "lat" : 59.888717,
      "lon" : 10.715327,
      "countRate" : 7.26,
      "doseRate" : 6.45
    },
    {
      "lon" : 10.707576,
      "lat" : 59.882448,
      "date" : 1753023639,
      "countRate" : 0.77,
      "doseRate" : 2.58,
      "acc" : 2
    }
  ],
  "sv" : false,
  "title" : "Track 20 Jul 2025 15:57:34"
}