{
  "periods" : [
    {
      "end" : 1750250236,
      "distance" : 872.62,
      "start" : 1750249432
    },
    {
      "start" : 1750265388,
      "end" : 1750266466,
      "distance" : 1226.3
    },
    {
      "distance" : 333.89,
      "start" : 1750252712,
      "end" : 1750253074
    },
    {
      "end" : 1750254964,
      "start" : 1750254065,
      "distance" : 1200.39
    },
    {
      "start" : 1750258192,
      "end" : 1750262185,
      "distance" : 1097.83
    },
    {
      "end" : 1750264425,
      "distance" : 1637.69,
      "start" : 1750262187
    }
  ],
  "title" : "Track 18 Jun 2025 Oslo m lind",
  "markers" : [
    {
      "countRate" : 9.32,
      "doseRate" : 12.09,
      "date" : 1750260036,
      "lat" : 59.91788,
      "acc" : 6,
      "lon" : 10.755494
    },
    {
      "acc" : 7,
      "lon" : 10.757426,
      "lat" : 59.919875,
      "doseRate" : 14.07,
      "date" : 1750260280,
      "countRate" : 11.55
    },
    {
      "countRate" : 8.91,
      "acc" : 10,
      "date" : 1750249574,
      "lat" : 59.911308,
      "doseRate" : 13.28,
      "lon" : 10.7619
    },
    {
      "date" : 1750265419,
      "acc" : 8,
      "lat" : 59.911556,
      "lon" : 10.762908,
      "doseRate" : 12.15,
      "countRate" : 9.99
    },
    {
      "acc" : 51,
      "lon" : 10.757469,
      "countRate" : 12.45,
      "date" : 1750260527,
      "lat" : 59.920387,
      "doseRate" : 12.78
    },
    {
      "countRate" : 9.15,
      "doseRate" : 11.47,
      "acc" : 4,
      "date" : 1750260107,
      "lon" : 10.756633,
      "lat" : 59.918325
    },
    {
      "lat" : 59.920628,
      "countRate" : 11.12,
      "acc" : 20,
      "date" : 1750260959,
      "lon" : 10.757505,
      "doseRate" : 14.64
    },
    {
      "lat" : 59.911433,
      "date" : 1750265564,
      "doseRate" : 10.07,
      "countRate" : 5.53,
      "lon" : 10.760064,
      "acc" : 23
    },
    {
      "doseRate" : 3.79,
      "date" : 1750265984,
      "acc" : 58,
      "lat" : 59.910561,
      "countRate" : 5.48,
      "lon" : 10.754553
    },
    {
      "date" : 1750258436,
      "lon" : 10.752771,
      "acc" : 25,
      "doseRate" : 12.5,
      "lat" : 59.91652,
      "countRate" : 10.05
    },
    {
      "lat" : 59.915551,
      "lon" : 10.750555,
      "countRate" : 8.55,
      "date" : 1750254880,
      "doseRate" : 10.1,
      "acc" : 12
    },
    {
      "lat" : 59.917531,
      "countRate" : 9.05,
      "lon" : 10.754257,
      "date" : 1750259958,
      "acc" : 11,
      "doseRate" : 11.44
    },
    {
      "lon" : 10.759501,
      "date" : 1750254081,
      "countRate" : 9.79,
      "lat" : 59.912325,
      "doseRate" : 13.77,
      "acc" : 22
    },
    {
      "countRate" : 5.51,
      "lon" : 10.757913,
      "lat" : 59.911927,
      "acc" : 28,
      "doseRate" : 9.84,
      "date" : 1750265662
    },
    {
      "date" : 1750249857,
      "lat" : 59.913571,
      "doseRate" : 11.34,
      "countRate" : 8.61,
      "acc" : 8,
      "lon" : 10.764801
    },
    {
      "doseRate" : 11.23,
      "lon" : 10.75267,
      "acc" : 15,
      "countRate" : 9.57,
      "lat" : 59.916661,
      "date" : 1750258716
    },
    {
      "countRate" : 9.14,
      "acc" : 6,
      "lat" : 59.917752,
      "lon" : 10.755153,
      "doseRate" : 11.62,
      "date" : 1750260015
    },
    {
      "lon" : 10.752661,
      "countRate" : 9.84,
      "doseRate" : 10.77,
      "date" : 1750258854,
      "lat" : 59.916571,
      "acc" : 11
    },
    {
      "countRate" : 10.56,
      "doseRate" : 12.94,
      "acc" : 12,
      "lat" : 59.914538,
      "date" : 1750263541,
      "lon" : 10.763526
    },
    {
      "lat" : 59.911736,
      "countRate" : 9.81,
      "acc" : 8,
      "date" : 1750263830,
      "doseRate" : 14.02,
      "lon" : 10.763377
    },
    {
      "acc" : 16,
      "date" : 1750254350,
      "lon" : 10.754096,
      "countRate" : 5.89,
      "lat" : 59.911993,
      "doseRate" : 9.31
    },
    {
      "countRate" : 9.05,
      "acc" : 11,
      "lat" : 59.910864,
      "date" : 1750249534,
      "doseRate" : 12.36,
      "lon" : 10.761502
    },
    {
      "date" : 1750263170,
      "lat" : 59.917644,
      "doseRate" : 11.2,
      "acc" : 5,
      "countRate" : 8.34,
      "lon" : 10.760836
    },
    {
      "countRate" : 9.19,
      "date" : 1750263683,
      "lat" : 59.913183,
      "lon" : 10.765101,
      "doseRate" : 12.89,
      "acc" : 7
    },
    {
      "date" : 1750265482,
      "doseRate" : 6.11,
      "acc" : 7,
      "countRate" : 5.44,
      "lon" : 10.7618,
      "lat" : 59.911702
    },
    {
      "lon" : 10.758962,
      "date" : 1750265616,
      "lat" : 59.911654,
      "doseRate" : 9.8,
      "acc" : 25,
      "countRate" : 5.66
    },
    {
      "countRate" : 10.22,
      "doseRate" : 12.5,
      "lat" : 59.91162,
      "date" : 1750265403,
      "lon" : 10.763311,
      "acc" : 18
    },
    {
      "doseRate" : 13.19,
      "date" : 1750263797,
      "lon" : 10.763753,
      "acc" : 8,
      "countRate" : 9.7,
      "lat" : 59.912128
    },
    {
      "date" : 1750249563,
      "lat" : 59.91123,
      "acc" : 12,
      "doseRate" : 13.06,
      "countRate" : 8.97,
      "lon" : 10.761769
    },
    {
      "countRate" : 9.1,
      "doseRate" : 12.23,
      "lat" : 59.913323,
      "lon" : 10.765137,
      "acc" : 6,
      "date" : 1750249883
    },
    {
      "acc" : 7,
      "lon" : 10.763696,
      "doseRate" : 10.48,
      "countRate" : 8.76,
      "date" : 1750250035,
      "lat" : 59.912494
    },
    {
      "acc" : 6,
      "date" : 1750263738,
      "lon" : 10.764111,
      "countRate" : 9.51,
      "lat" : 59.912716,
      "doseRate" : 13.16
    },
    {
      "countRate" : 8.92,
      "doseRate" : 10.99,
      "lat" : 59.91264,
      "date" : 1750249987,
      "acc" : 8,
      "lon" : 10.763941
    },
    {
      "lat" : 59.912148,
      "lon" : 10.762354,
      "acc" : 10,
      "date" : 1750249654,
      "countRate" : 8.9,
      "doseRate" : 13.31
    },
    {
      "countRate" : 6.61,
      "lat" : 59.910467,
      "doseRate" : 5.69,
      "acc" : 7,
      "lon" : 10.754642,
      "date" : 1750266008
    },
    {
      "lon" : 10.76175,
      "lat" : 59.91151,
      "date" : 1750265498,
      "countRate" : 5.08,
      "doseRate" : 7.16,
      "acc" : 8
    },
    {
      "acc" : 17,
      "lat" : 59.912087,
      "lon" : 10.754205,
      "date" : 1750254342,
      "countRate" : 5.78,
      "doseRate" : 8.39
    },
    {
      "doseRate" : 5.76,
      "lon" : 10.753163,
      "date" : 1750265968,
      "countRate" : 4.97,
      "lat" : 59.91092,
      "acc" : 47
    },
    {
      "lon" : 10.756946,
      "acc" : 4,
      "date" : 1750260124,
      "doseRate" : 11.73,
      "countRate" : 9.26,
      "lat" : 59.918431
    },
    {
      "lat" : 59.919372,
      "date" : 1750260225,
      "lon" : 10.757294,
      "countRate" : 10.57,
      "doseRate" : 13.54,
      "acc" : 7
    },
    {
      "countRate" : 10.71,
      "doseRate" : 13.23,
      "acc" : 6,
      "lon" : 10.758982,
      "date" : 1750262603,
      "lat" : 59.921027
    },
    {
      "lat" : 59.911252,
      "date" : 1750249467,
      "doseRate" : 10.86,
      "acc" : 12,
      "lon" : 10.760067,
      "countRate" : 9.02
    },
    {
      "countRate" : 8.23,
      "doseRate" : 10.62,
      "acc" : 11,
      "lon" : 10.76203,
      "date" : 1750263462,
      "lat" : 59.915098
    },
    {
      "acc" : 10,
      "lon" : 10.76385,
      "lat" : 59.913361,
      "date" : 1750249816,
      "countRate" : 12.08,
      "doseRate" : 11.9
    },
    {
      "lon" : 10.752668,
      "date" : 1750259332,
      "acc" : 50,
      "countRate" : 9.66,
      "doseRate" : 11.81,
      "lat" : 59.916657
    },
    {
      "date" : 1750250000,
      "countRate" : 8.95,
      "doseRate" : 10.98,
      "acc" : 7,
      "lat" : 59.912577,
      "lon" : 10.763806
    },
    {
      "lon" : 10.763709,
      "lat" : 59.912089,
      "doseRate" : 14.7,
      "countRate" : 11.07,
      "date" : 1750250073,
      "acc" : 8
    },
    {
      "acc" : 19,
      "date" : 1750265388,
      "lat" : 59.911592,
      "doseRate" : 12.29,
      "lon" : 10.763493,
      "countRate" : 10.36
    },
    {
      "doseRate" : 11.4,
      "acc" : 9,
      "countRate" : 9.59,
      "lat" : 59.915818,
      "lon" : 10.751342,
      "date" : 1750254927
    },
    {
      "lat" : 59.912001,
      "date" : 1750265675,
      "countRate" : 6.72,
      "doseRate" : 8.04,
      "lon" : 10.757595,
      "acc" : 28
    },
    {
      "acc" : 10,
      "date" : 1750249800,
      "lon" : 10.76359,
      "countRate" : 9.35,
      "doseRate" : 13.52,
      "lat" : 59.913218
    },
    {
      "countRate" : 11.24,
      "lat" : 59.913539,
      "date" : 1750254648,
      "lon" : 10.750613,
      "doseRate" : 16.24,
      "acc" : 18
    },
    {
      "countRate" : 8.2,
      "date" : 1750254479,
      "doseRate" : 10.91,
      "acc" : 16,
      "lon" : 10.751448,
      "lat" : 59.912517
    },
    {
      "lat" : 59.915183,
      "countRate" : 11.78,
      "doseRate" : 13.98,
      "date" : 1750254842,
      "lon" : 10.749972,
      "acc" : 9
    },
    {
      "date" : 1750265903,
      "lon" : 10.753757,
      "lat" : 59.91141,
      "countRate" : 11.28,
      "acc" : 37,
      "doseRate" : 11.32
    },
    {
      "countRate" : 10.73,
      "lon" : 10.757412,
      "lat" : 59.921099,
      "doseRate" : 12.75,
      "date" : 1750261956,
      "acc" : 22
    },
    {
      "lat" : 59.918362,
      "date" : 1750263020,
      "countRate" : 10.43,
      "doseRate" : 14.42,
      "acc" : 6,
      "lon" : 10.759266
    },
    {
      "date" : 1750254161,
      "acc" : 8,
      "doseRate" : 14.25,
      "lon" : 10.758027,
      "lat" : 59.912582,
      "countRate" : 9.76
    },
    {
      "lat" : 59.911499,
      "date" : 1750265885,
      "doseRate" : 9.84,
      "countRate" : 10.52,
      "acc" : 33,
      "lon" : 10.753762
    },
    {
      "acc" : 16,
      "lon" : 10.750128,
      "date" : 1750254632,
      "lat" : 59.913345,
      "doseRate" : 15.86,
      "countRate" : 11.12
    },
    {
      "countRate" : 9.92,
      "date" : 1750252743,
      "lon" : 10.762998,
      "acc" : 13,
      "lat" : 59.911668,
      "doseRate" : 13.63
    },
    {
      "doseRate" : 11.87,
      "lon" : 10.753665,
      "lat" : 59.917278,
      "countRate" : 9.29,
      "acc" : 11,
      "date" : 1750259927
    },
    {
      "doseRate" : 11.32,
      "acc" : 5,
      "lat" : 59.91806,
      "lon" : 10.755985,
      "date" : 1750260068,
      "countRate" : 9.09
    },
    {
      "lat" : 59.91931,
      "countRate" : 12.42,
      "doseRate" : 16.14,
      "lon" : 10.759633,
      "acc" : 8,
      "date" : 1750262925
    },
    {
      "doseRate" : 13.21,
      "lat" : 59.9181,
      "lon" : 10.758772,
      "date" : 1750263070,
      "countRate" : 9.58,
      "acc" : 5
    },
    {
      "lon" : 10.753845,
      "acc" : 30,
      "countRate" : 6.17,
      "lat" : 59.911799,
      "date" : 1750265873,
      "doseRate" : 8.44
    },
    {
      "lon" : 10.762843,
      "countRate" : 9.89,
      "doseRate" : 13.72,
      "date" : 1750252751,
      "lat" : 59.911723,
      "acc" : 6
    },
    {
      "lon" : 10.753122,
      "date" : 1750254409,
      "countRate" : 9.41,
      "doseRate" : 10.47,
      "lat" : 59.912125,
      "acc" : 20
    },
    {
      "acc" : 17,
      "lon" : 10.750765,
      "date" : 1750254654,
      "lat" : 59.913611,
      "countRate" : 11.38,
      "doseRate" : 16.29
    },
    {
      "doseRate" : 8.97,
      "lon" : 10.757228,
      "date" : 1750260142,
      "countRate" : 7.16,
      "acc" : 5,
      "lat" : 59.918556
    },
    {
      "lat" : 59.918186,
      "countRate" : 9.86,
      "lon" : 10.759134,
      "doseRate" : 13.5,
      "acc" : 4,
      "date" : 1750263049
    },
    {
      "date" : 1750260709,
      "doseRate" : 13.3,
      "acc" : 10,
      "countRate" : 11.49,
      "lon" : 10.757501,
      "lat" : 59.920488
    },
    {
      "lon" : 10.751432,
      "lat" : 59.915694,
      "acc" : 14,
      "date" : 1750258192,
      "doseRate" : 13.37,
      "countRate" : 9.62
    },
    {
      "lat" : 59.919513,
      "doseRate" : 16.78,
      "countRate" : 12.88,
      "acc" : 8,
      "date" : 1750262909,
      "lon" : 10.759612
    },
    {
      "lon" : 10.763644,
      "countRate" : 9.73,
      "date" : 1750250138,
      "doseRate" : 12.97,
      "acc" : 7,
      "lat" : 59.911473
    },
    {
      "lon" : 10.753823,
      "lat" : 59.911937,
      "countRate" : 6.02,
      "date" : 1750265845,
      "doseRate" : 8.43,
      "acc" : 10
    },
    {
      "date" : 1750254083,
      "lat" : 59.912452,
      "acc" : 14,
      "doseRate" : 13.76,
      "lon" : 10.759445,
      "countRate" : 9.78
    },
    {
      "lat" : 59.912373,
      "date" : 1750254442,
      "lon" : 10.752213,
      "countRate" : 8.34,
      "doseRate" : 10.67,
      "acc" : 17
    },
    {
      "doseRate" : 11.76,
      "countRate" : 10.07,
      "acc" : 8,
      "lat" : 59.920933,
      "lon" : 10.757841,
      "date" : 1750262543
    },
    {
      "lon" : 10.763386,
      "lat" : 59.913023,
      "countRate" : 8.91,
      "doseRate" : 13.34,
      "date" : 1750249782,
      "acc" : 10
    },
    {
      "lat" : 59.912464,
      "countRate" : 9.95,
      "lon" : 10.75695,
      "date" : 1750254208,
      "doseRate" : 14.27,
      "acc" : 15
    },
    {
      "doseRate" : 13.6,
      "acc" : 8,
      "lon" : 10.763977,
      "lat" : 59.911375,
      "date" : 1750263880,
      "countRate" : 9.88
    },
    {
      "lat" : 59.911929,
      "date" : 1750265827,
      "doseRate" : 8.94,
      "acc" : 14,
      "countRate" : 6.11,
      "lon" : 10.754002
    },
    {
      "date" : 1750252937,
      "countRate" : 10.56,
      "acc" : 10,
      "doseRate" : 14.38,
      "lon" : 10.760532,
      "lat" : 59.91245
    },
    {
      "date" : 1750263476,
      "lat" : 59.915034,
      "countRate" : 11.22,
      "doseRate" : 13.01,
      "lon" : 10.762423,
      "acc" : 13
    },
    {
      "acc" : 25,
      "lon" : 10.759533,
      "lat" : 59.911531,
      "date" : 1750265584,
      "countRate" : 5.62,
      "doseRate" : 8.54
    },
    {
      "acc" : 7,
      "lon" : 10.759311,
      "doseRate" : 17.63,
      "lat" : 59.91998,
      "date" : 1750262868,
      "countRate" : 13.05
    },
    {
      "countRate" : 9.03,
      "doseRate" : 12.74,
      "lat" : 59.911063,
      "acc" : 12,
      "date" : 1750249550,
      "lon" : 10.761581
    },
    {
      "doseRate" : 13.1,
      "date" : 1750250128,
      "countRate" : 9.86,
      "acc" : 8,
      "lat" : 59.911525,
      "lon" : 10.763489
    },
    {
      "lat" : 59.914795,
      "doseRate" : 12.1,
      "acc" : 12,
      "countRate" : 10.98,
      "lon" : 10.763338,
      "date" : 1750263514
    },
    {
      "doseRate" : 14.48,
      "lon" : 10.76239,
      "date" : 1750252848,
      "lat" : 59.912519,
      "acc" : 7,
      "countRate" : 10.76
    },
    {
      "doseRate" : 4.47,
      "lat" : 59.910383,
      "lon" : 10.75533,
      "acc" : 104,
      "date" : 1750266395,
      "countRate" : 2.94
    },
    {
      "lat" : 59.912075,
      "countRate" : 5.86,
      "acc" : 17,
      "date" : 1750265806,
      "doseRate" : 7.91,
      "lon" : 10.754258
    },
    {
      "date" : 1750254272,
      "lon" : 10.755973,
      "doseRate" : 7.5,
      "lat" : 59.912456,
      "countRate" : 5.83,
      "acc" : 10
    },
    {
      "doseRate" : 9.02,
      "acc" : 9,
      "lat" : 59.915445,
      "lon" : 10.750232,
      "date" : 1750254866,
      "countRate" : 8.28
    },
    {
      "lat" : 59.912393,
      "countRate" : 5.82,
      "lon" : 10.755821,
      "date" : 1750254284,
      "doseRate" : 8.66,
      "acc" : 18
    },
    {
      "lon" : 10.759625,
      "lat" : 59.919416,
      "date" : 1750262917,
      "doseRate" : 16.75,
      "countRate" : 12.74,
      "acc" : 8
    },
    {
      "doseRate" : 16.26,
      "lat" : 59.913485,
      "countRate" : 11.17,
      "date" : 1750254642,
      "acc" : 17,
      "lon" : 10.750423
    },
    {
      "lat" : 59.911986,
      "countRate" : 5.92,
      "doseRate" : 8.59,
      "date" : 1750265815,
      "acc" : 16,
      "lon" : 10.754159
    },
    {
      "doseRate" : 14.17,
      "date" : 1750252789,
      "countRate" : 9.95,
      "lat" : 59.911896,
      "acc" : 8,
      "lon" : 10.762182
    },
    {
      "date" : 1750263347,
      "countRate" : 8.35,
      "doseRate" : 11.06,
      "acc" : 5,
      "lat" : 59.915921,
      "lon" : 10.761515
    },
    {
      "countRate" : 8.49,
      "lon" : 10.761116,
      "acc" : 7,
      "lat" : 59.915312,
      "doseRate" : 11.11,
      "date" : 1750263409
    },
    {
      "countRate" : 12.55,
      "lat" : 59.920531,
      "lon" : 10.757455,
      "acc" : 63,
      "date" : 1750260457,
      "doseRate" : 13.76
    },
    {
      "lat" : 59.910353,
      "acc" : 112,
      "lon" : 10.755572,
      "date" : 1750266417,
      "countRate" : 2.88,
      "doseRate" : 3.95
    },
    {
      "date" : 1750254680,
      "lat" : 59.913771,
      "doseRate" : 15.34,
      "lon" : 10.750999,
      "countRate" : 11.21,
      "acc" : 18
    },
    {
      "countRate" : 10.84,
      "acc" : 20,
      "date" : 1750254792,
      "lon" : 10.749685,
      "doseRate" : 13.79,
      "lat" : 59.914751
    },
    {
      "lat" : 59.916796,
      "doseRate" : 12.51,
      "acc" : 11,
      "countRate" : 9.53,
      "lon" : 10.753093,
      "date" : 1750259883
    },
    {
      "doseRate" : 12.38,
      "lat" : 59.910922,
      "lon" : 10.761342,
      "date" : 1750249520,
      "acc" : 11,
      "countRate" : 9.22
    },
    {
      "date" : 1750260173,
      "countRate" : 9.47,
      "lon" : 10.757281,
      "acc" : 5,
      "doseRate" : 11.71,
      "lat" : 59.918879
    },
    {
      "lat" : 59.920384,
      "countRate" : 11.52,
      "lon" : 10.757504,
      "date" : 1750260697,
      "doseRate" : 13.22,
      "acc" : 14
    },
    {
      "countRate" : 11.71,
      "doseRate" : 13.52,
      "lat" : 59.920369,
      "date" : 1750260682,
      "lon" : 10.757324,
      "acc" : 40
    },
    {
      "lon" : 10.76083,
      "lat" : 59.91113,
      "date" : 1750249500,
      "countRate" : 9.17,
      "acc" : 14,
      "doseRate" : 12.09
    },
    {
      "countRate" : 8.25,
      "date" : 1750254485,
      "doseRate" : 10.97,
      "lat" : 59.912595,
      "lon" : 10.751313,
      "acc" : 16
    },
    {
      "lat" : 59.913437,
      "acc" : 9,
      "date" : 1750249824,
      "countRate" : 13.39,
      "lon" : 10.764002,
      "doseRate" : 12.88
    },
    {
      "countRate" : 9.37,
      "acc" : 9,
      "lon" : 10.753437,
      "lat" : 59.917083,
      "date" : 1750259913,
      "doseRate" : 11.88
    },
    {
      "lat" : 59.920793,
      "lon" : 10.75736,
      "date" : 1750260981,
      "acc" : 7,
      "countRate" : 10.81,
      "doseRate" : 13.75
    },
    {
      "countRate" : 8.81,
      "doseRate" : 11.53,
      "acc" : 8,
      "lat" : 59.917772,
      "lon" : 10.759528,
      "date" : 1750263114
    },
    {
      "date" : 1750265597,
      "lat" : 59.911601,
      "countRate" : 5.65,
      "acc" : 25,
      "doseRate" : 9.56,
      "lon" : 10.759223
    },
    {
      "acc" : 4,
      "lat" : 59.918379,
      "lon" : 10.756796,
      "countRate" : 9.19,
      "date" : 1750260116,
      "doseRate" : 11.67
    },
    {
      "lon" : 10.753923,
      "doseRate" : 11.67,
      "acc" : 11,
      "countRate" : 9.14,
      "lat" : 59.917417,
      "date" : 1750259941
    },
    {
      "lon" : 10.761664,
      "doseRate" : 10.7,
      "acc" : 9,
      "lat" : 59.915166,
      "date" : 1750263440,
      "countRate" : 8.37
    },
    {
      "date" : 1750254296,
      "doseRate" : 9.08,
      "lat" : 59.912403,
      "countRate" : 5.89,
      "lon" : 10.755294,
      "acc" : 9
    },
    {
      "lat" : 59.914724,
      "date" : 1750263524,
      "countRate" : 10.95,
      "doseRate" : 12.77,
      "acc" : 12,
      "lon" : 10.76346
    },
    {
      "date" : 1750258232,
      "countRate" : 9.24,
      "lat" : 59.915931,
      "doseRate" : 12.47,
      "acc" : 8,
      "lon" : 10.75157
    },
    {
      "acc" : 13,
      "doseRate" : 13.81,
      "lon" : 10.757182,
      "date" : 1750254204,
      "countRate" : 9.9,
      "lat" : 59.912495
    },
    {
      "doseRate" : 13.65,
      "lon" : 10.764014,
      "date" : 1750263993,
      "countRate" : 10.08,
      "lat" : 59.911537,
      "acc" : 16
    },
    {
      "lat" : 59.913151,
      "lon" : 10.75038,
      "date" : 1750254601,
      "countRate" : 13.03,
      "doseRate" : 20.56,
      "acc" : 18
    },
    {
      "doseRate" : 11.16,
      "lat" : 59.912642,
      "acc" : 18,
      "countRate" : 8.4,
      "date" : 1750254489,
      "lon" : 10.751152
    },
    {
      "doseRate" : 11.57,
      "acc" : 8,
      "date" : 1750263108,
      "lat" : 59.917793,
      "lon" : 10.759347,
      "countRate" : 8.88
    },
    {
      "lon" : 10.757676,
      "doseRate" : 12.47,
      "date" : 1750261887,
      "acc" : 25,
      "countRate" : 11.06,
      "lat" : 59.92099
    },
    {
      "lat" : 59.921064,
      "lon" : 10.759163,
      "acc" : 5,
      "countRate" : 11.22,
      "doseRate" : 15.48,
      "date" : 1750262617
    },
    {
      "lon" : 10.753541,
      "date" : 1750259921,
      "doseRate" : 11.94,
      "acc" : 10,
      "lat" : 59.917172,
      "countRate" : 9.33
    },
    {
      "date" : 1750262857,
      "countRate" : 13.33,
      "doseRate" : 17.81,
      "acc" : 7,
      "lon" : 10.759286,
      "lat" : 59.920079
    },
    {
      "lon" : 10.764212,
      "countRate" : 9.66,
      "acc" : 7,
      "date" : 1750263607,
      "lat" : 59.913837,
      "doseRate" : 12.97
    },
    {
      "date" : 1750263855,
      "doseRate" : 13.72,
      "acc" : 7,
      "countRate" : 9.81,
      "lon" : 10.763493,
      "lat" : 59.911505
    },
    {
      "lat" : 59.911469,
      "lon" : 10.763955,
      "acc" : 9,
      "date" : 1750264183,
      "countRate" : 9.61,
      "doseRate" : 11.04
    },
    {
      "doseRate" : 13.15,
      "lat" : 59.912643,
      "lon" : 10.763947,
      "date" : 1750263748,
      "acc" : 6,
      "countRate" : 9.53
    },
    {
      "acc" : 8,
      "countRate" : 10.72,
      "date" : 1750260990,
      "lon" : 10.757333,
      "lat" : 59.920886,
      "doseRate" : 13.59
    },
    {
      "lat" : 59.919177,
      "date" : 1750260203,
      "lon" : 10.757321,
      "countRate" : 10.03,
      "doseRate" : 12.16,
      "acc" : 7
    },
    {
      "acc" : 42,
      "date" : 1750260535,
      "lon" : 10.757426,
      "lat" : 59.920293,
      "countRate" : 12.47,
      "doseRate" : 13.33
    },
    {
      "acc" : 5,
      "lon" : 10.752412,
      "date" : 1750258307,
      "countRate" : 9.2,
      "doseRate" : 12.2,
      "lat" : 59.91658
    },
    {
      "acc" : 7,
      "date" : 1750263781,
      "doseRate" : 13.07,
      "lat" : 59.912358,
      "lon" : 10.763768,
      "countRate" : 9.45
    },
    {
      "countRate" : 10.66,
      "doseRate" : 14.1,
      "date" : 1750263006,
      "acc" : 7,
      "lat" : 59.918462,
      "lon" : 10.759328
    },
    {
      "lon" : 10.758055,
      "lat" : 59.920956,
      "countRate" : 10.41,
      "doseRate" : 12.44,
      "acc" : 7,
      "date" : 1750262555
    },
    {
      "date" : 1750254523,
      "doseRate" : 11.64,
      "countRate" : 8.24,
      "lat" : 59.912624,
      "lon" : 10.751157,
      "acc" : 21
    },
    {
      "lat" : 59.911787,
      "lon" : 10.76226,
      "date" : 1750252774,
      "countRate" : 9.86,
      "doseRate" : 13.67,
      "acc" : 7
    },
    {
      "lat" : 59.912309,
      "date" : 1750250054,
      "countRate" : 11.29,
      "doseRate" : 14.98,
      "acc" : 9,
      "lon" : 10.763754
    },
    {
      "lon" : 10.76174,
      "date" : 1750265504,
      "acc" : 8,
      "lat" : 59.911388,
      "doseRate" : 7.13,
      "countRate" : 5.13
    },
    {
      "doseRate" : 11.26,
      "acc" : 5,
      "lat" : 59.918144,
      "lon" : 10.756141,
      "date" : 1750260078,
      "countRate" : 9.03
    },
    {
      "date" : 1750265727,
      "countRate" : 5.78,
      "acc" : 27,
      "lon" : 10.756461,
      "doseRate" : 7.13,
      "lat" : 59.912203
    },
    {
      "countRate" : 9.36,
      "doseRate" : 12.67,
      "acc" : 5,
      "lon" : 10.758801,
      "date" : 1750263080,
      "lat" : 59.917991
    },
    {
      "doseRate" : 10.06,
      "lon" : 10.75821,
      "lat" : 59.911869,
      "acc" : 28,
      "countRate" : 5.54,
      "date" : 1750265655
    },
    {
      "doseRate" : 11.03,
      "date" : 1750263186,
      "countRate" : 8.32,
      "lon" : 10.76113,
      "acc" : 6,
      "lat" : 59.917529
    },
    {
      "lat" : 59.912478,
      "date" : 1750252931,
      "countRate" : 10.68,
      "doseRate" : 14.75,
      "lon" : 10.760712,
      "acc" : 9
    },
    {
      "lon" : 10.757379,
      "countRate" : 10.8,
      "acc" : 8,
      "date" : 1750260237,
      "lat" : 59.919468,
      "doseRate" : 13.45
    },
    {
      "doseRate" : 11.6,
      "acc" : 6,
      "countRate" : 9.6,
      "lon" : 10.758597,
      "lat" : 59.921043,
      "date" : 1750262583
    },
    {
      "countRate" : 9.13,
      "doseRate" : 11.56,
      "date" : 1750260058,
      "acc" : 5,
      "lat" : 59.917997,
      "lon" : 10.755852
    },
    {
      "lon" : 10.76207,
      "doseRate" : 14.94,
      "acc" : 5,
      "date" : 1750252866,
      "countRate" : 10.73,
      "lat" : 59.912617
    },
    {
      "lon" : 10.759571,
      "date" : 1750262891,
      "doseRate" : 17.55,
      "countRate" : 13.07,
      "acc" : 8,
      "lat" : 59.919712
    },
    {
      "lon" : 10.761784,
      "date" : 1750265490,
      "acc" : 8,
      "lat" : 59.911609,
      "countRate" : 5.35,
      "doseRate" : 7.34
    },
    {
      "doseRate" : 14.35,
      "countRate" : 9.97,
      "acc" : 7,
      "lat" : 59.912576,
      "date" : 1750254113,
      "lon" : 10.759045
    },
    {
      "acc" : 32,
      "date" : 1750260610,
      "countRate" : 12.2,
      "lon" : 10.75754,
      "lat" : 59.920383,
      "doseRate" : 13.48
    },
    {
      "countRate" : 9.07,
      "doseRate" : 11.53,
      "acc" : 6,
      "lon" : 10.755363,
      "lat" : 59.917803,
      "date" : 1750260026
    },
    {
      "countRate" : 5.92,
      "lat" : 59.912055,
      "lon" : 10.757284,
      "date" : 1750265681,
      "acc" : 28,
      "doseRate" : 7.1
    },
    {
      "doseRate" : 13.41,
      "acc" : 7,
      "lon" : 10.764576,
      "date" : 1750263632,
      "lat" : 59.913609,
      "countRate" : 9.53
    },
    {
      "doseRate" : 12.42,
      "lon" : 10.751765,
      "countRate" : 9.28,
      "lat" : 59.916087,
      "date" : 1750258256,
      "acc" : 6
    },
    {
      "acc" : 9,
      "lat" : 59.911716,
      "date" : 1750265450,
      "lon" : 10.762229,
      "countRate" : 10.03,
      "doseRate" : 12.41
    },
    {
      "countRate" : 8.9,
      "doseRate" : 13.38,
      "lon" : 10.763215,
      "acc" : 8,
      "lat" : 59.912842,
      "date" : 1750249770
    },
    {
      "acc" : 8,
      "date" : 1750260249,
      "countRate" : 11.08,
      "lat" : 59.919568,
      "lon" : 10.75744,
      "doseRate" : 13.37
    },
    {
      "lon" : 10.757345,
      "acc" : 6,
      "date" : 1750260182,
      "lat" : 59.918969,
      "countRate" : 9.82,
      "doseRate" : 11.6
    },
    {
      "countRate" : 8.75,
      "lon" : 10.759744,
      "date" : 1750263122,
      "doseRate" : 11.12,
      "acc" : 6,
      "lat" : 59.917763
    },
    {
      "countRate" : 5.84,
      "acc" : 11,
      "lat" : 59.912342,
      "doseRate" : 8.69,
      "date" : 1750254310,
      "lon" : 10.754681
    },
    {
      "lat" : 59.912395,
      "lon" : 10.752029,
      "date" : 1750254450,
      "doseRate" : 11.54,
      "countRate" : 8.31,
      "acc" : 16
    },
    {
      "date" : 1750254732,
      "doseRate" : 13.24,
      "lon" : 10.749948,
      "acc" : 28,
      "lat" : 59.914356,
      "countRate" : 11.15
    },
    {
      "lon" : 10.755246,
      "lat" : 59.912132,
      "date" : 1750265766,
      "doseRate" : 8.4,
      "acc" : 8,
      "countRate" : 6.16
    },
    {
      "lon" : 10.750297,
      "date" : 1750254636,
      "countRate" : 11.05,
      "acc" : 17,
      "doseRate" : 16.22,
      "lat" : 59.913413
    },
    {
      "acc" : 9,
      "lat" : 59.920965,
      "doseRate" : 12.4,
      "lon" : 10.757429,
      "date" : 1750261003,
      "countRate" : 10.47
    },
    {
      "acc" : 7,
      "lon" : 10.76367,
      "lat" : 59.911467,
      "countRate" : 9.9,
      "date" : 1750263863,
      "doseRate" : 13.67
    },
    {
      "lon" : 10.754909,
      "date" : 1750254304,
      "doseRate" : 8.68,
      "acc" : 10,
      "lat" : 59.912355,
      "countRate" : 5.77
    },
    {
      "lon" : 10.754279,
      "countRate" : 5.79,
      "doseRate" : 8.53,
      "lat" : 59.912177,
      "acc" : 17,
      "date" : 1750254336
    },
    {
      "date" : 1750263661,
      "doseRate" : 13.1,
      "countRate" : 9.27,
      "acc" : 6,
      "lon" : 10.764868,
      "lat" : 59.913357
    },
    {
      "doseRate" : 10.24,
      "date" : 1750263496,
      "acc" : 13,
      "lon" : 10.762965,
      "lat" : 59.914897,
      "countRate" : 11.23
    },
    {
      "acc" : 6,
      "countRate" : 8.64,
      "doseRate" : 11.11,
      "lat" : 59.917798,
      "lon" : 10.759952,
      "date" : 1750263130
    },
    {
      "doseRate" : 11.45,
      "lon" : 10.764291,
      "date" : 1750249963,
      "lat" : 59.912768,
      "countRate" : 8.89,
      "acc" : 10
    },
    {
      "countRate" : 13.39,
      "lon" : 10.759314,
      "acc" : 9,
      "doseRate" : 17.41,
      "date" : 1750262830,
      "lat" : 59.920375
    },
    {
      "date" : 1750262954,
      "countRate" : 11.99,
      "acc" : 9,
      "doseRate" : 15.18,
      "lat" : 59.919039,
      "lon" : 10.759375
    },
    {
      "lon" : 10.761873,
      "countRate" : 8.29,
      "lat" : 59.915147,
      "date" : 1750263449,
      "doseRate" : 10.58,
      "acc" : 10
    },
    {
      "acc" : 10,
      "date" : 1750249619,
      "countRate" : 8.81,
      "lat" : 59.911887,
      "lon" : 10.762061,
      "doseRate" : 12.66
    },
    {
      "acc" : 6,
      "lon" : 10.751666,
      "lat" : 59.916011,
      "date" : 1750258243,
      "countRate" : 9.23,
      "doseRate" : 12.5
    },
    {
      "lat" : 59.917473,
      "doseRate" : 11.39,
      "countRate" : 9.09,
      "acc" : 11,
      "date" : 1750259949,
      "lon" : 10.75412
    },
    {
      "acc" : 6,
      "lat" : 59.913439,
      "date" : 1750263651,
      "doseRate" : 12.85,
      "lon" : 10.764789,
      "countRate" : 9.32
    },
    {
      "doseRate" : 13.28,
      "acc" : 9,
      "date" : 1750263896,
      "lon" : 10.764223,
      "countRate" : 9.93,
      "lat" : 59.911532
    },
    {
      "countRate" : 2.94,
      "doseRate" : 4.5,
      "acc" : 102,
      "date" : 1750266388,
      "lon" : 10.75511,
      "lat" : 59.910412
    },
    {
      "date" : 1750250146,
      "lat" : 59.911434,
      "lon" : 10.763812,
      "countRate" : 9.62,
      "doseRate" : 12.77,
      "acc" : 8
    },
    {
      "countRate" : 9.16,
      "acc" : 14,
      "doseRate" : 12.05,
      "lon" : 10.760705,
      "lat" : 59.911206,
      "date" : 1750249496
    },
    {
      "countRate" : 8.45,
      "lon" : 10.76173,
      "lat" : 59.916681,
      "date" : 1750263273,
      "doseRate" : 11.01,
      "acc" : 5
    },
    {
      "lon" : 10.762402,
      "lat" : 59.91224,
      "doseRate" : 13.04,
      "acc" : 10,
      "countRate" : 8.9,
      "date" : 1750249662
    },
    {
      "acc" : 26,
      "doseRate" : 10.45,
      "lat" : 59.911401,
      "lon" : 10.760469,
      "date" : 1750265555,
      "countRate" : 5.63
    },
    {
      "acc" : 8,
      "countRate" : 6.36,
      "lat" : 59.912085,
      "date" : 1750265774,
      "lon" : 10.755043,
      "doseRate" : 8.44
    },
    {
      "lat" : 59.915066,
      "date" : 1750263470,
      "countRate" : 10.81,
      "doseRate" : 11.98,
      "acc" : 13,
      "lon" : 10.762234
    },
    {
      "date" : 1750254369,
      "acc" : 13,
      "lat" : 59.911964,
      "countRate" : 5.79,
      "doseRate" : 8.6,
      "lon" : 10.753903
    },
    {
      "countRate" : 11.41,
      "lat" : 59.914834,
      "doseRate" : 13.15,
      "acc" : 32,
      "date" : 1750254788,
      "lon" : 10.749521
    },
    {
      "date" : 1750254802,
      "acc" : 13,
      "countRate" : 11.18,
      "doseRate" : 13.49,
      "lon" : 10.749635,
      "lat" : 59.914817
    },
    {
      "date" : 1750263146,
      "countRate" : 8.49,
      "doseRate" : 11.23,
      "acc" : 5,
      "lat" : 59.917757,
      "lon" : 10.760318
    },
    {
      "date" : 1750254079,
      "countRate" : 9.83,
      "acc" : 30,
      "lat" : 59.912218,
      "doseRate" : 13.85,
      "lon" : 10.759542
    },
    {
      "lon" : 10.763286,
      "doseRate" : 13.08,
      "countRate" : 8.9,
      "acc" : 9,
      "date" : 1750249776,
      "lat" : 59.912931
    },
    {
      "date" : 1750252797,
      "countRate" : 10.2,
      "doseRate" : 14.07,
      "lon" : 10.762225,
      "acc" : 7,
      "lat" : 59.911998
    },
    {
      "lat" : 59.913689,
      "countRate" : 9.65,
      "lon" : 10.764472,
      "date" : 1750263624,
      "doseRate" : 13.54,
      "acc" : 7
    },
    {
      "date" : 1750249488,
      "lat" : 59.911225,
      "acc" : 12,
      "countRate" : 9.13,
      "doseRate" : 11.72,
      "lon" : 10.76047
    },
    {
      "acc" : 5,
      "countRate" : 8.52,
      "lat" : 59.916513,
      "lon" : 10.761548,
      "date" : 1750263289,
      "doseRate" : 10.77
    },
    {
      "doseRate" : 13.53,
      "date" : 1750262563,
      "lon" : 10.758238,
      "lat" : 59.920956,
      "countRate" : 10.61,
      "acc" : 7
    },
    {
      "lat" : 59.912266,
      "date" : 1750254328,
      "lon" : 10.754338,
      "countRate" : 5.83,
      "doseRate" : 8.34,
      "acc" : 14
    },
    {
      "date" : 1750250203,
      "lon" : 10.76439,
      "lat" : 59.911353,
      "countRate" : 9.12,
      "acc" : 7,
      "doseRate" : 11.69
    },
    {
      "lat" : 59.917716,
      "lon" : 10.754967,
      "doseRate" : 11.86,
      "date" : 1750260006,
      "acc" : 6,
      "countRate" : 9.26
    },
    {
      "doseRate" : 14.52,
      "countRate" : 10.98,
      "acc" : 9,
      "lon" : 10.757403,
      "lat" : 59.920704,
      "date" : 1750260970
    },
    {
      "lon" : 10.757608,
      "doseRate" : 13.04,
      "lat" : 59.920898,
      "countRate" : 11.25,
      "date" : 1750261614,
      "acc" : 28
    },
    {
      "lon" : 10.7528,
      "lat" : 59.916512,
      "countRate" : 9.75,
      "doseRate" : 10.33,
      "acc" : 18,
      "date" : 1750258921
    },
    {
      "lat" : 59.915516,
      "lon" : 10.750374,
      "countRate" : 8.52,
      "doseRate" : 8.55,
      "acc" : 11,
      "date" : 1750254874
    },
    {
      "countRate" : 8.3,
      "lat" : 59.916201,
      "doseRate" : 10.68,
      "acc" : 6,
      "lon" : 10.761514,
      "date" : 1750263319
    },
    {
      "lat" : 59.911573,
      "lon" : 10.763138,
      "countRate" : 10.06,
      "doseRate" : 12.29,
      "acc" : 7,
      "date" : 1750265411
    },
    {
      "doseRate" : 13.93,
      "acc" : 9,
      "lat" : 59.911834,
      "date" : 1750263822,
      "lon" : 10.763456,
      "countRate" : 9.83
    },
    {
      "lon" : 10.763573,
      "lat" : 59.914324,
      "countRate" : 10.34,
      "date" : 1750263559,
      "acc" : 9,
      "doseRate" : 12.62
    },
    {
      "acc" : 9,
      "lat" : 59.915864,
      "doseRate" : 12.05,
      "countRate" : 9.99,
      "lon" : 10.751509,
      "date" : 1750254943
    },
    {
      "lon" : 10.752052,
      "date" : 1750258282,
      "acc" : 5,
      "doseRate" : 12.28,
      "lat" : 59.916356,
      "countRate" : 9.31
    },
    {
      "lon" : 10.762556,
      "date" : 1750252839,
      "countRate" : 10.67,
      "doseRate" : 14.23,
      "lat" : 59.912455,
      "acc" : 8
    },
    {
      "doseRate" : 18.17,
      "acc" : 16,
      "lon" : 10.75008,
      "date" : 1750254617,
      "countRate" : 11.31,
      "lat" : 59.913254
    },
    {
      "lat" : 59.911289,
      "countRate" : 8.94,
      "acc" : 11,
      "doseRate" : 10.81,
      "lon" : 10.759885,
      "date" : 1750249459
    },
    {
      "countRate" : 11.38,
      "lat" : 59.91978,
      "doseRate" : 13.41,
      "acc" : 7,
      "lon" : 10.757429,
      "date" : 1750260270
    },
    {
      "acc" : 9,
      "lat" : 59.91161,
      "countRate" : 9.93,
      "doseRate" : 12.83,
      "date" : 1750250114,
      "lon" : 10.763375
    },
    {
      "countRate" : 10.05,
      "lat" : 59.911687,
      "date" : 1750250106,
      "doseRate" : 12.89,
      "lon" : 10.763521,
      "acc" : 7
    },
    {
      "lat" : 59.912606,
      "lon" : 10.761464,
      "date" : 1750252895,
      "doseRate" : 16.01,
      "acc" : 7,
      "countRate" : 10.85
    },
    {
      "lat" : 59.911756,
      "countRate" : 5.65,
      "lon" : 10.7587,
      "acc" : 25,
      "date" : 1750265629,
      "doseRate" : 10.47
    },
    {
      "countRate" : 9.89,
      "lat" : 59.911768,
      "lon" : 10.762442,
      "date" : 1750252766,
      "acc" : 8,
      "doseRate" : 13.69
    },
    {
      "date" : 1750263488,
      "lon" : 10.762785,
      "doseRate" : 11.17,
      "countRate" : 11.59,
      "acc" : 13,
      "lat" : 59.914943
    },
    {
      "lat" : 59.916234,
      "lon" : 10.752023,
      "doseRate" : 12.17,
      "acc" : 6,
      "countRate" : 9.33,
      "date" : 1750258274
    },
    {
      "lon" : 10.760132,
      "acc" : 5,
      "lat" : 59.917799,
      "countRate" : 8.63,
      "date" : 1750263138,
      "doseRate" : 11.17
    },
    {
      "acc" : 38,
      "doseRate" : 13.33,
      "countRate" : 11.42,
      "lon" : 10.749784,
      "lat" : 59.914802,
      "date" : 1750254783
    },
    {
      "date" : 1750265688,
      "countRate" : 5.63,
      "doseRate" : 7.16,
      "acc" : 28,
      "lon" : 10.757085,
      "lat" : 59.912053
    },
    {
      "lat" : 59.912553,
      "doseRate" : 13.55,
      "acc" : 11,
      "date" : 1750254093,
      "lon" : 10.759388,
      "countRate" : 9.74
    },
    {
      "lon" : 10.763758,
      "lat" : 59.914148,
      "date" : 1750263575,
      "acc" : 7,
      "countRate" : 10.06,
      "doseRate" : 12.69
    },
    {
      "lat" : 59.920678,
      "countRate" : 13.69,
      "lon" : 10.759322,
      "doseRate" : 18.14,
      "acc" : 13,
      "date" : 1750262803
    },
    {
      "lon" : 10.758409,
      "acc" : 7,
      "date" : 1750262571,
      "countRate" : 9.19,
      "doseRate" : 13.42,
      "lat" : 59.921002
    },
    {
      "doseRate" : 11.41,
      "acc" : 4,
      "lon" : 10.756448,
      "lat" : 59.918266,
      "date" : 1750260097,
      "countRate" : 9.11
    },
    {
      "countRate" : 8.36,
      "date" : 1750254578,
      "lat" : 59.912929,
      "acc" : 20,
      "lon" : 10.750881,
      "doseRate" : 11.07
    },
    {
      "lon" : 10.754818,
      "countRate" : 6.63,
      "doseRate" : 8.62,
      "acc" : 9,
      "date" : 1750265780,
      "lat" : 59.912083
    },
    {
      "doseRate" : 13.74,
      "lat" : 59.918657,
      "date" : 1750262988,
      "acc" : 10,
      "countRate" : 10.84,
      "lon" : 10.759471
    },
    {
      "lon" : 10.763674,
      "doseRate" : 14.61,
      "acc" : 8,
      "date" : 1750250082,
      "lat" : 59.911989,
      "countRate" : 10.85
    },
    {
      "date" : 1750263615,
      "lon" : 10.764338,
      "doseRate" : 13.22,
      "lat" : 59.913764,
      "acc" : 7,
      "countRate" : 9.66
    },
    {
      "acc" : 7,
      "date" : 1750263730,
      "lon" : 10.764289,
      "lat" : 59.912764,
      "countRate" : 9.53,
      "doseRate" : 13.5
    },
    {
      "lon" : 10.761447,
      "date" : 1750263431,
      "lat" : 59.915168,
      "countRate" : 8.41,
      "doseRate" : 10.6,
      "acc" : 7
    },
    {
      "lon" : 10.76366,
      "lat" : 59.912028,
      "acc" : 8,
      "doseRate" : 13.37,
      "countRate" : 9.77,
      "date" : 1750263805
    },
    {
      "doseRate" : 15.23,
      "countRate" : 10.51,
      "acc" : 9,
      "date" : 1750252915,
      "lon" : 10.761074,
      "lat" : 59.912537
    },
    {
      "lat" : 59.917734,
      "lon" : 10.760494,
      "date" : 1750263154,
      "countRate" : 8.43,
      "doseRate" : 10.81,
      "acc" : 5
    },
    {
      "doseRate" : 14,
      "lon" : 10.763309,
      "countRate" : 9.83,
      "acc" : 8,
      "lat" : 59.911628,
      "date" : 1750263838
    },
    {
      "lon" : 10.755436,
      "date" : 1750265762,
      "doseRate" : 8.41,
      "countRate" : 6.09,
      "acc" : 10,
      "lat" : 59.912223
    },
    {
      "countRate" : 13,
      "date" : 1750254595,
      "doseRate" : 20.22,
      "acc" : 18,
      "lon" : 10.750538,
      "lat" : 59.913078
    },
    {
      "lat" : 59.912999,
      "countRate" : 12.56,
      "doseRate" : 19.41,
      "acc" : 18,
      "date" : 1750254587,
      "lon" : 10.75071
    },
    {
      "lat" : 59.915004,
      "doseRate" : 13.02,
      "lon" : 10.749854,
      "date" : 1750254812,
      "countRate" : 11.13,
      "acc" : 11
    },
    {
      "doseRate" : 11.16,
      "date" : 1750263178,
      "lat" : 59.917591,
      "countRate" : 8.35,
      "acc" : 5,
      "lon" : 10.760995
    },
    {
      "lat" : 59.915233,
      "countRate" : 8.49,
      "date" : 1750263423,
      "acc" : 6,
      "lon" : 10.761268,
      "doseRate" : 10.51
    },
    {
      "lon" : 10.757436,
      "date" : 1750260257,
      "lat" : 59.919663,
      "countRate" : 11.2,
      "doseRate" : 12.85,
      "acc" : 8
    },
    {
      "acc" : 5,
      "lon" : 10.755651,
      "countRate" : 9.25,
      "lat" : 59.917957,
      "doseRate" : 11.48,
      "date" : 1750260047
    },
    {
      "lat" : 59.912385,
      "countRate" : 9.96,
      "lon" : 10.756337,
      "doseRate" : 14.28,
      "date" : 1750254219,
      "acc" : 13
    },
    {
      "date" : 1750260418,
      "doseRate" : 13.84,
      "lon" : 10.75738,
      "acc" : 39,
      "lat" : 59.92042,
      "countRate" : 12.85
    },
    {
      "countRate" : 9.51,
      "doseRate" : 12.69,
      "lat" : 59.915639,
      "lon" : 10.751288,
      "acc" : 13,
      "date" : 1750258200
    },
    {
      "doseRate" : 9.25,
      "lat" : 59.912477,
      "lon" : 10.755621,
      "acc" : 19,
      "countRate" : 5.9,
      "date" : 1750254292
    },
    {
      "lon" : 10.761797,
      "countRate" : 8.45,
      "lat" : 59.916791,
      "acc" : 6,
      "date" : 1750263264,
      "doseRate" : 10.92
    },
    {
      "lat" : 59.912734,
      "lon" : 10.751156,
      "date" : 1750254509,
      "countRate" : 8.3,
      "doseRate" : 11.59,
      "acc" : 20
    },
    {
      "countRate" : 11.8,
      "lat" : 59.914602,
      "doseRate" : 13.76,
      "acc" : 26,
      "lon" : 10.749525,
      "date" : 1750254766
    },
    {
      "lat" : 59.91746,
      "acc" : 5,
      "lon" : 10.761286,
      "doseRate" : 11.25,
      "date" : 1750263196,
      "countRate" : 8.38
    },
    {
      "lon" : 10.753313,
      "lat" : 59.917003,
      "countRate" : 9.37,
      "doseRate" : 11.71,
      "acc" : 9,
      "date" : 1750259907
    },
    {
      "lat" : 59.912053,
      "date" : 1750249643,
      "countRate" : 8.94,
      "acc" : 10,
      "doseRate" : 13.19,
      "lon" : 10.762285
    },
    {
      "doseRate" : 12.97,
      "acc" : 21,
      "countRate" : 10.08,
      "date" : 1750252718,
      "lon" : 10.763636,
      "lat" : 59.911586
    },
    {
      "doseRate" : 13.24,
      "lat" : 59.912387,
      "date" : 1750252831,
      "lon" : 10.762433,
      "acc" : 8,
      "countRate" : 10.04
    },
    {
      "acc" : 6,
      "date" : 1750263367,
      "lat" : 59.915643,
      "doseRate" : 11.38,
      "lon" : 10.761252,
      "countRate" : 8.61
    },
    {
      "lat" : 59.912693,
      "lon" : 10.751008,
      "date" : 1750254553,
      "doseRate" : 11.15,
      "acc" : 16,
      "countRate" : 8.23
    },
    {
      "date" : 1750258223,
      "doseRate" : 12.41,
      "acc" : 10,
      "lat" : 59.91583,
      "lon" : 10.75151,
      "countRate" : 9.3
    },
    {
      "lat" : 59.912696,
      "doseRate" : 11.61,
      "acc" : 9,
      "lon" : 10.764122,
      "date" : 1750249972,
      "countRate" : 8.9
    },
    {
      "lat" : 59.917076,
      "countRate" : 8.46,
      "date" : 1750263239,
      "doseRate" : 10.94,
      "acc" : 7,
      "lon" : 10.761868
    },
    {
      "acc" : 4,
      "lon" : 10.757083,
      "doseRate" : 11.59,
      "lat" : 59.918492,
      "date" : 1750260132,
      "countRate" : 9.15
    },
    {
      "doseRate" : 11.09,
      "lat" : 59.915829,
      "lon" : 10.761442,
      "acc" : 6,
      "countRate" : 8.37,
      "date" : 1750263353
    },
    {
      "acc" : 8,
      "lat" : 59.912198,
      "doseRate" : 13.27,
      "countRate" : 11.01,
      "lon" : 10.763764,
      "date" : 1750250063
    },
    {
      "acc" : 12,
      "doseRate" : 12.16,
      "countRate" : 11.15,
      "lon" : 10.763152,
      "date" : 1750263504,
      "lat" : 59.914864
    },
    {
      "lon" : 10.759222,
      "countRate" : 9.92,
      "lat" : 59.912617,
      "date" : 1750254107,
      "doseRate" : 14.15,
      "acc" : 9
    },
    {
      "countRate" : 5.86,
      "doseRate" : 8.05,
      "lon" : 10.754415,
      "lat" : 59.912132,
      "date" : 1750265800,
      "acc" : 17
    },
    {
      "lat" : 59.919073,
      "lon" : 10.757337,
      "countRate" : 9.93,
      "date" : 1750260195,
      "doseRate" : 11.44,
      "acc" : 7
    },
    {
      "doseRate" : 14.21,
      "lat" : 59.912416,
      "acc" : 15,
      "countRate" : 9.97,
      "date" : 1750254212,
      "lon" : 10.756506
    },
    {
      "lon" : 10.762348,
      "lat" : 59.912304,
      "countRate" : 10.43,
      "acc" : 9,
      "doseRate" : 13.76,
      "date" : 1750252822
    },
    {
      "lat" : 59.913124,
      "date" : 1750249792,
      "doseRate" : 13.69,
      "lon" : 10.76349,
      "acc" : 10,
      "countRate" : 9.27
    },
    {
      "date" : 1750258298,
      "countRate" : 9.23,
      "acc" : 5,
      "lat" : 59.916504,
      "lon" : 10.752316,
      "doseRate" : 12.28
    },
    {
      "countRate" : 5.87,
      "doseRate" : 6.89,
      "acc" : 26,
      "lat" : 59.912101,
      "lon" : 10.756913,
      "date" : 1750265694
    },
    {
      "date" : 1750254666,
      "lon" : 10.750894,
      "countRate" : 11.31,
      "acc" : 17,
      "doseRate" : 16.15,
      "lat" : 59.913693
    },
    {
      "date" : 1750259879,
      "countRate" : 9.56,
      "doseRate" : 12.45,
      "lon" : 10.752912,
      "acc" : 11,
      "lat" : 59.916805
    },
    {
      "countRate" : 5.02,
      "lat" : 59.910852,
      "lon" : 10.753859,
      "date" : 1750265980,
      "doseRate" : 4.14,
      "acc" : 99
    },
    {
      "lat" : 59.912236,
      "lon" : 10.763788,
      "countRate" : 9.49,
      "date" : 1750263789,
      "doseRate" : 12.77,
      "acc" : 8
    },
    {
      "countRate" : 9.99,
      "date" : 1750252734,
      "lon" : 10.763211,
      "lat" : 59.911595,
      "doseRate" : 13.12,
      "acc" : 12
    },
    {
      "lon" : 10.751186,
      "lat" : 59.915768,
      "date" : 1750254915,
      "countRate" : 9.32,
      "doseRate" : 11.13,
      "acc" : 9
    },
    {
      "lat" : 59.921104,
      "acc" : 18,
      "date" : 1750262187,
      "countRate" : 10.25,
      "lon" : 10.757615,
      "doseRate" : 11.07
    },
    {
      "acc" : 17,
      "doseRate" : 14.41,
      "lat" : 59.912416,
      "date" : 1750254210,
      "countRate" : 9.99,
      "lon" : 10.756732
    },
    {
      "lon" : 10.761863,
      "doseRate" : 12.26,
      "countRate" : 9.95,
      "acc" : 6,
      "date" : 1750265466,
      "lat" : 59.911812
    },
    {
      "countRate" : 11.15,
      "date" : 1750265947,
      "acc" : 192,
      "doseRate" : 13.55,
      "lon" : 10.75334,
      "lat" : 59.910892
    },
    {
      "lat" : 59.912158,
      "doseRate" : 7.97,
      "acc" : 26,
      "date" : 1750265714,
      "countRate" : 5.75,
      "lon" : 10.756701
    },
    {
      "lat" : 59.919278,
      "date" : 1750260215,
      "lon" : 10.757282,
      "countRate" : 10.33,
      "acc" : 7,
      "doseRate" : 13.19
    },
    {
      "countRate" : 11.26,
      "doseRate" : 13.72,
      "date" : 1750265945,
      "acc" : 78,
      "lon" : 10.752792,
      "lat" : 59.910896
    },
    {
      "doseRate" : 13.33,
      "acc" : 31,
      "lat" : 59.911153,
      "lon" : 10.753566,
      "date" : 1750265916,
      "countRate" : 10.65
    },
    {
      "countRate" : 9.42,
      "doseRate" : 12.81,
      "acc" : 7,
      "date" : 1750263640,
      "lon" : 10.764634,
      "lat" : 59.91351
    },
    {
      "countRate" : 9.22,
      "doseRate" : 12.37,
      "acc" : 9,
      "lon" : 10.750125,
      "lat" : 59.915354,
      "date" : 1750254858
    },
    {
      "date" : 1750259867,
      "lon" : 10.752722,
      "acc" : 11,
      "lat" : 59.916811,
      "doseRate" : 12.56,
      "countRate" : 9.58
    },
    {
      "doseRate" : 15.24,
      "lat" : 59.912507,
      "lon" : 10.760887,
      "date" : 1750252923,
      "countRate" : 10.58,
      "acc" : 10
    },
    {
      "acc" : 5,
      "doseRate" : 11.13,
      "lat" : 59.917695,
      "date" : 1750263162,
      "countRate" : 8.36,
      "lon" : 10.760662
    },
    {
      "date" : 1750254153,
      "doseRate" : 13.97,
      "lat" : 59.912564,
      "countRate" : 9.65,
      "acc" : 7,
      "lon" : 10.758222
    },
    {
      "countRate" : 9.2,
      "lat" : 59.913296,
      "date" : 1750263672,
      "lon" : 10.765043,
      "acc" : 6,
      "doseRate" : 13.33
    },
    {
      "date" : 1750265436,
      "doseRate" : 12.35,
      "lon" : 10.76257,
      "acc" : 28,
      "countRate" : 9.93,
      "lat" : 59.911705
    },
    {
      "date" : 1750252904,
      "lat" : 59.912585,
      "countRate" : 10.68,
      "doseRate" : 15.5,
      "acc" : 9,
      "lon" : 10.761278
    },
    {
      "lon" : 10.764082,
      "acc" : 9,
      "lat" : 59.911599,
      "date" : 1750263904,
      "countRate" : 10,
      "doseRate" : 13.22
    },
    {
      "lat" : 59.913283,
      "lon" : 10.763736,
      "date" : 1750249808,
      "countRate" : 13.34,
      "doseRate" : 12.5,
      "acc" : 10
    },
    {
      "date" : 1750252726,
      "doseRate" : 12.94,
      "lon" : 10.763415,
      "countRate" : 9.99,
      "acc" : 11,
      "lat" : 59.911593
    },
    {
      "lat" : 59.920984,
      "acc" : 12,
      "doseRate" : 12.31,
      "countRate" : 10.62,
      "date" : 1750261227,
      "lon" : 10.757551
    },
    {
      "lon" : 10.759394,
      "lat" : 59.920566,
      "date" : 1750262814,
      "countRate" : 13.68,
      "doseRate" : 18.47,
      "acc" : 11
    },
    {
      "lon" : 10.757611,
      "date" : 1750254175,
      "lat" : 59.912529,
      "acc" : 8,
      "doseRate" : 14.1,
      "countRate" : 9.9
    },
    {
      "doseRate" : 11.05,
      "acc" : 9,
      "countRate" : 9.03,
      "lat" : 59.913147,
      "lon" : 10.765196,
      "date" : 1750249912
    },
    {
      "acc" : 30,
      "lon" : 10.750191,
      "lat" : 59.914228,
      "date" : 1750254725,
      "countRate" : 11.19,
      "doseRate" : 13.54
    },
    {
      "countRate" : 9.89,
      "doseRate" : 13.49,
      "acc" : 9,
      "date" : 1750263890,
      "lat" : 59.91144,
      "lon" : 10.764122
    },
    {
      "date" : 1750258928,
      "countRate" : 9.79,
      "doseRate" : 10.23,
      "acc" : 15,
      "lat" : 59.916593,
      "lon" : 10.752695
    },
    {
      "doseRate" : 13.63,
      "acc" : 5,
      "date" : 1750263770,
      "lat" : 59.912467,
      "countRate" : 9.65,
      "lon" : 10.763758
    },
    {
      "countRate" : 9.27,
      "acc" : 7,
      "date" : 1750250183,
      "lat" : 59.911376,
      "lon" : 10.764191,
      "doseRate" : 11.85
    },
    {
      "acc" : 5,
      "lat" : 59.918666,
      "doseRate" : 11.58,
      "countRate" : 8.6,
      "lon" : 10.757296,
      "date" : 1750260153
    },
    {
      "date" : 1750249691,
      "acc" : 9,
      "countRate" : 9.35,
      "doseRate" : 13.52,
      "lon" : 10.762453,
      "lat" : 59.912538
    },
    {
      "lat" : 59.915688,
      "date" : 1750254902,
      "doseRate" : 10.56,
      "lon" : 10.751062,
      "acc" : 10,
      "countRate" : 8.88
    },
    {
      "date" : 1750263689,
      "countRate" : 9.26,
      "doseRate" : 12.94,
      "acc" : 7,
      "lat" : 59.913098,
      "lon" : 10.765003
    },
    {
      "countRate" : 9.38,
      "acc" : 11,
      "date" : 1750258215,
      "lat" : 59.915728,
      "lon" : 10.751443,
      "doseRate" : 12.87
    },
    {
      "date" : 1750249559,
      "acc" : 11,
      "lon" : 10.761682,
      "countRate" : 8.95,
      "lat" : 59.911149,
      "doseRate" : 12.84
    },
    {
      "lon" : 10.761664,
      "date" : 1750252882,
      "countRate" : 10.76,
      "doseRate" : 15.25,
      "acc" : 5,
      "lat" : 59.912669
    },
    {
      "doseRate" : 12.43,
      "lat" : 59.912309,
      "lon" : 10.752623,
      "countRate" : 8.86,
      "date" : 1750254427,
      "acc" : 16
    },
    {
      "doseRate" : 12.46,
      "acc" : 12,
      "date" : 1750249542,
      "lat" : 59.910966,
      "countRate" : 9.01,
      "lon" : 10.76151
    },
    {
      "lat" : 59.912405,
      "acc" : 8,
      "lon" : 10.759924,
      "countRate" : 10.23,
      "date" : 1750252966,
      "doseRate" : 14.53
    },
    {
      "acc" : 4,
      "lat" : 59.918203,
      "lon" : 10.756281,
      "countRate" : 9.07,
      "date" : 1750260086,
      "doseRate" : 11.03
    },
    {
      "doseRate" : 11.46,
      "lat" : 59.920893,
      "acc" : 10,
      "date" : 1750261170,
      "lon" : 10.757544,
      "countRate" : 10.15
    },
    {
      "lon" : 10.757603,
      "doseRate" : 12.2,
      "date" : 1750261928,
      "acc" : 27,
      "countRate" : 10.8,
      "lat" : 59.921079
    },
    {
      "date" : 1750262845,
      "lat" : 59.92018,
      "doseRate" : 17.69,
      "countRate" : 13.4,
      "acc" : 8,
      "lon" : 10.759302
    },
    {
      "date" : 1750249514,
      "lat" : 59.910968,
      "countRate" : 9.2,
      "lon" : 10.761186,
      "doseRate" : 12.54,
      "acc" : 12
    },
    {
      "lon" : 10.75511,
      "acc" : 9,
      "doseRate" : 8.69,
      "lat" : 59.912331,
      "date" : 1750254300,
      "countRate" : 5.79
    },
    {
      "countRate" : 8.97,
      "acc" : 9,
      "date" : 1750249850,
      "lat" : 59.913634,
      "doseRate" : 10.39,
      "lon" : 10.764651
    },
    {
      "countRate" : 8.71,
      "lat" : 59.912997,
      "lon" : 10.764906,
      "date" : 1750249926,
      "doseRate" : 10.32,
      "acc" : 9
    },
    {
      "lon" : 10.755666,
      "lat" : 59.912306,
      "date" : 1750265758,
      "countRate" : 6.08,
      "acc" : 15,
      "doseRate" : 8.58
    },
    {
      "lat" : 59.912668,
      "doseRate" : 12.89,
      "date" : 1750249726,
      "countRate" : 8.74,
      "lon" : 10.762983,
      "acc" : 7
    },
    {
      "lon" : 10.750052,
      "lat" : 59.915267,
      "date" : 1750254850,
      "doseRate" : 13.84,
      "acc" : 8,
      "countRate" : 11.75
    },
    {
      "countRate" : 9.11,
      "acc" : 9,
      "doseRate" : 11.62,
      "date" : 1750259984,
      "lon" : 10.75464,
      "lat" : 59.917596
    },
    {
      "acc" : 33,
      "lon" : 10.753642,
      "date" : 1750265909,
      "countRate" : 11.35,
      "lat" : 59.911237,
      "doseRate" : 13.3
    },
    {
      "acc" : 13,
      "lon" : 10.762604,
      "date" : 1750263482,
      "lat" : 59.91499,
      "doseRate" : 10.59,
      "countRate" : 11.34
    },
    {
      "lon" : 10.76181,
      "lat" : 59.917163,
      "countRate" : 8.51,
      "date" : 1750263231,
      "doseRate" : 11.07,
      "acc" : 6
    },
    {
      "date" : 1750250045,
      "lon" : 10.763703,
      "countRate" : 10.74,
      "lat" : 59.912402,
      "doseRate" : 12.53,
      "acc" : 8
    },
    {
      "countRate" : 9.09,
      "doseRate" : 11.43,
      "acc" : 7,
      "lon" : 10.754794,
      "lat" : 59.917648,
      "date" : 1750259995
    },
    {
      "lon" : 10.759394,
      "doseRate" : 17.85,
      "countRate" : 13.07,
      "acc" : 7,
      "lat" : 59.919885,
      "date" : 1750262876
    },
    {
      "countRate" : 9.2,
      "doseRate" : 12.27,
      "lon" : 10.760978,
      "date" : 1750249506,
      "lat" : 59.911044,
      "acc" : 13
    },
    {
      "lat" : 59.912754,
      "acc" : 7,
      "countRate" : 8.81,
      "doseRate" : 12.39,
      "lon" : 10.763138,
      "date" : 1750249743
    },
    {
      "lat" : 59.911207,
      "countRate" : 9.14,
      "doseRate" : 11.54,
      "acc" : 11,
      "lon" : 10.760287,
      "date" : 1750249477
    },
    {
      "countRate" : 11.78,
      "lon" : 10.757424,
      "doseRate" : 14.28,
      "acc" : 7,
      "lat" : 59.920208,
      "date" : 1750260310
    },
    {
      "lat" : 59.911508,
      "acc" : 18,
      "lon" : 10.763751,
      "date" : 1750263965,
      "countRate" : 9.96,
      "doseRate" : 13.54
    },
    {
      "lon" : 10.756124,
      "date" : 1750265737,
      "acc" : 36,
      "countRate" : 5.93,
      "doseRate" : 8.53,
      "lat" : 59.912257
    },
    {
      "acc" : 6,
      "lon" : 10.758804,
      "doseRate" : 12.77,
      "lat" : 59.921038,
      "countRate" : 10.4,
      "date" : 1750262593
    },
    {
      "acc" : 9,
      "doseRate" : 15.61,
      "date" : 1750262940,
      "lat" : 59.919135,
      "lon" : 10.759423,
      "countRate" : 12.19
    },
    {
      "acc" : 5,
      "date" : 1750263060,
      "lon" : 10.758931,
      "doseRate" : 14.01,
      "lat" : 59.918154,
      "countRate" : 9.75
    },
    {
      "date" : 1750261136,
      "countRate" : 9.78,
      "lon" : 10.757608,
      "lat" : 59.920977,
      "doseRate" : 11.1,
      "acc" : 93
    },
    {
      "lon" : 10.759368,
      "lat" : 59.920472,
      "doseRate" : 17.44,
      "countRate" : 13.55,
      "date" : 1750262822,
      "acc" : 10
    },
    {
      "doseRate" : 13.82,
      "date" : 1750249701,
      "lat" : 59.912639,
      "lon" : 10.762579,
      "countRate" : 9.49,
      "acc" : 9
    },
    {
      "lon" : 10.761902,
      "lat" : 59.911735,
      "countRate" : 8.75,
      "date" : 1750249607,
      "doseRate" : 12.9,
      "acc" : 11
    },
    {
      "date" : 1750249830,
      "countRate" : 12.74,
      "doseRate" : 11.76,
      "acc" : 10,
      "lon" : 10.764131,
      "lat" : 59.913523
    },
    {
      "lat" : 59.914233,
      "date" : 1750263565,
      "acc" : 9,
      "lon" : 10.763637,
      "countRate" : 10.21,
      "doseRate" : 12.73
    },
    {
      "doseRate" : 16.17,
      "acc" : 28,
      "lat" : 59.914143,
      "date" : 1750254716,
      "lon" : 10.75031,
      "countRate" : 11.27
    },
    {
      "lon" : 10.763557,
      "date" : 1750263814,
      "countRate" : 9.81,
      "doseRate" : 13.69,
      "lat" : 59.911943,
      "acc" : 9
    },
    {
      "lat" : 59.912129,
      "date" : 1750265790,
      "countRate" : 5.78,
      "acc" : 12,
      "lon" : 10.754622,
      "doseRate" : 7.13
    },
    {
      "lat" : 59.911096,
      "acc" : 196,
      "date" : 1750265978,
      "countRate" : 4.91,
      "doseRate" : 4.13,
      "lon" : 10.754841
    },
    {
      "lat" : 59.916428,
      "date" : 1750258290,
      "lon" : 10.752194,
      "countRate" : 9.28,
      "doseRate" : 12.27,
      "acc" : 6
    },
    {
      "acc" : 20,
      "date" : 1750262012,
      "lat" : 59.921139,
      "lon" : 10.757486,
      "countRate" : 10.57,
      "doseRate" : 11.8
    },
    {
      "countRate" : 9.1,
      "date" : 1750259975,
      "doseRate" : 11.24,
      "lon" : 10.75447,
      "lat" : 59.917562,
      "acc" : 10
    },
    {
      "lon" : 10.759367,
      "acc" : 9,
      "countRate" : 10.72,
      "lat" : 59.918576,
      "doseRate" : 13.85,
      "date" : 1750262997
    },
    {
      "date" : 1750263381,
      "countRate" : 8.39,
      "acc" : 7,
      "doseRate" : 10.73,
      "lon" : 10.761118,
      "lat" : 59.915471
    },
    {
      "doseRate" : 15.16,
      "acc" : 10,
      "date" : 1750262963,
      "lat" : 59.918942,
      "lon" : 10.75946,
      "countRate" : 11.71
    },
    {
      "acc" : 8,
      "doseRate" : 17.36,
      "countRate" : 13.09,
      "lon" : 10.759604,
      "lat" : 59.919621,
      "date" : 1750262900
    },
    {
      "lon" : 10.758854,
      "countRate" : 9.97,
      "date" : 1750254119,
      "doseRate" : 14.12,
      "acc" : 6,
      "lat" : 59.912549
    },
    {
      "countRate" : 9.22,
      "lon" : 10.752616,
      "doseRate" : 12.74,
      "date" : 1750258319,
      "acc" : 5,
      "lat" : 59.916577
    },
    {
      "countRate" : 9.42,
      "lat" : 59.912792,
      "acc" : 7,
      "date" : 1750263722,
      "lon" : 10.764485,
      "doseRate" : 13.34
    },
    {
      "doseRate" : 11.96,
      "countRate" : 10,
      "acc" : 13,
      "date" : 1750265442,
      "lat" : 59.911657,
      "lon" : 10.762418
    },
    {
      "countRate" : 9.82,
      "doseRate" : 14.14,
      "date" : 1750254065,
      "lat" : 59.912437,
      "acc" : 25,
      "lon" : 10.759725
    },
    {
      "doseRate" : 11.74,
      "date" : 1750249955,
      "countRate" : 9.06,
      "acc" : 10,
      "lon" : 10.764464,
      "lat" : 59.912808
    },
    {
      "countRate" : 8.6,
      "doseRate" : 11.36,
      "lon" : 10.761533,
      "lat" : 59.917309,
      "acc" : 5,
      "date" : 1750263213
    },
    {
      "date" : 1750260165,
      "lat" : 59.918783,
      "lon" : 10.757272,
      "countRate" : 9.39,
      "doseRate" : 11.8,
      "acc" : 5
    },
    {
      "lat" : 59.91151,
      "countRate" : 8.74,
      "lon" : 10.76195,
      "acc" : 10,
      "doseRate" : 12.73,
      "date" : 1750249593
    },
    {
      "acc" : 9,
      "lon" : 10.764622,
      "doseRate" : 11.9,
      "lat" : 59.91287,
      "countRate" : 9.1,
      "date" : 1750249947
    },
    {
      "doseRate" : 10.53,
      "lon" : 10.765054,
      "countRate" : 8.9,
      "acc" : 9,
      "lat" : 59.913063,
      "date" : 1750249920
    },
    {
      "date" : 1750258266,
      "lat" : 59.916165,
      "lon" : 10.751902,
      "countRate" : 9.35,
      "doseRate" : 12.07,
      "acc" : 6
    },
    {
      "lat" : 59.912576,
      "countRate" : 9.8,
      "date" : 1750254132,
      "doseRate" : 13.93,
      "acc" : 5,
      "lon" : 10.758631
    },
    {
      "doseRate" : 16.74,
      "acc" : 6,
      "date" : 1750262636,
      "lon" : 10.759242,
      "countRate" : 11.9,
      "lat" : 59.920858
    },
    {
      "acc" : 4,
      "lon" : 10.761849,
      "doseRate" : 15.14,
      "countRate" : 10.77,
      "lat" : 59.91265,
      "date" : 1750252874
    },
    {
      "date" : 1750263091,
      "doseRate" : 12.4,
      "lat" : 59.917897,
      "lon" : 10.758876,
      "acc" : 7,
      "countRate" : 9.12
    },
    {
      "countRate" : 9.31,
      "lon" : 10.764785,
      "lat" : 59.912916,
      "date" : 1750263706,
      "doseRate" : 13.4,
      "acc" : 7
    },
    {
      "date" : 1750254169,
      "doseRate" : 14.47,
      "lat" : 59.912566,
      "lon" : 10.757801,
      "countRate" : 10.01,
      "acc" : 7
    },
    {
      "lat" : 59.914897,
      "countRate" : 11.15,
      "lon" : 10.74978,
      "doseRate" : 13.24,
      "date" : 1750254806,
      "acc" : 13
    },
    {
      "doseRate" : 12.38,
      "date" : 1750259896,
      "acc" : 9,
      "lat" : 59.916927,
      "countRate" : 9.37,
      "lon" : 10.753208
    },
    {
      "lat" : 59.917825,
      "date" : 1750263104,
      "lon" : 10.759101,
      "countRate" : 8.88,
      "acc" : 10,
      "doseRate" : 11.62
    },
    {
      "lat" : 59.914631,
      "date" : 1750263532,
      "acc" : 12,
      "lon" : 10.763487,
      "doseRate" : 13.24,
      "countRate" : 10.76
    },
    {
      "date" : 1750252857,
      "acc" : 6,
      "doseRate" : 14.49,
      "lat" : 59.912561,
      "lon" : 10.762211,
      "countRate" : 10.71
    },
    {
      "acc" : 10,
      "lat" : 59.912331,
      "lon" : 10.762448,
      "doseRate" : 13.16,
      "date" : 1750249670,
      "countRate" : 8.94
    },
    {
      "acc" : 10,
      "lat" : 59.915104,
      "date" : 1750254825,
      "countRate" : 11.41,
      "lon" : 10.74986,
      "doseRate" : 13.29
    },
    {
      "countRate" : 9.95,
      "doseRate" : 12.17,
      "lat" : 59.911623,
      "lon" : 10.762731,
      "acc" : 8,
      "date" : 1750265430
    },
    {
      "doseRate" : 13.7,
      "lon" : 10.763641,
      "countRate" : 10.44,
      "acc" : 8,
      "lat" : 59.911885,
      "date" : 1750250092
    },
    {
      "lon" : 10.761943,
      "countRate" : 8.81,
      "acc" : 10,
      "doseRate" : 12.84,
      "lat" : 59.911413,
      "date" : 1750249587
    },
    {
      "doseRate" : 11.12,
      "acc" : 9,
      "lat" : 59.915622,
      "lon" : 10.75094,
      "date" : 1750254894,
      "countRate" : 8.6
    },
    {
      "lon" : 10.757454,
      "countRate" : 12.87,
      "lat" : 59.920531,
      "date" : 1750260433,
      "doseRate" : 14.16,
      "acc" : 35
    },
    {
      "lon" : 10.759264,
      "lat" : 59.920768,
      "doseRate" : 17.08,
      "acc" : 6,
      "date" : 1750262645,
      "countRate" : 12.19
    },
    {
      "lat" : 59.92032,
      "lon" : 10.757433,
      "date" : 1750260323,
      "countRate" : 11.92,
      "acc" : 6,
      "doseRate" : 14.85
    },
    {
      "lat" : 59.916611,
      "lon" : 10.752824,
      "date" : 1750258512,
      "countRate" : 9.77,
      "doseRate" : 11.42,
      "acc" : 31
    },
    {
      "lat" : 59.920991,
      "lon" : 10.757703,
      "countRate" : 9.95,
      "doseRate" : 11.18,
      "acc" : 14,
      "date" : 1750262537
    },
    {
      "lat" : 59.913395,
      "countRate" : 8.85,
      "lon" : 10.764961,
      "date" : 1750249874,
      "doseRate" : 11.71,
      "acc" : 7
    },
    {
      "date" : 1750252958,
      "lon" : 10.760124,
      "doseRate" : 15.06,
      "lat" : 59.912407,
      "countRate" : 10.43,
      "acc" : 8
    },
    {
      "doseRate" : 13.6,
      "lon" : 10.762481,
      "lat" : 59.912438,
      "date" : 1750249681,
      "countRate" : 9.2,
      "acc" : 9
    },
    {
      "countRate" : 9,
      "lon" : 10.764237,
      "date" : 1750249836,
      "lat" : 59.913598,
      "doseRate" : 7.83,
      "acc" : 10
    },
    {
      "lon" : 10.763562,
      "countRate" : 10.15,
      "acc" : 7,
      "date" : 1750250100,
      "doseRate" : 13.17,
      "lat" : 59.911792
    },
    {
      "lat" : 59.913987,
      "countRate" : 9.84,
      "date" : 1750263591,
      "doseRate" : 12.89,
      "acc" : 6,
      "lon" : 10.763992
    },
    {
      "countRate" : 8.54,
      "lon" : 10.761418,
      "date" : 1750263204,
      "doseRate" : 11.33,
      "lat" : 59.917396,
      "acc" : 5
    },
    {
      "doseRate" : 12.03,
      "date" : 1750259328,
      "lon" : 10.75302,
      "countRate" : 9.67,
      "acc" : 39,
      "lat" : 59.916657
    },
    {
      "doseRate" : 13.93,
      "date" : 1750263847,
      "countRate" : 9.76,
      "acc" : 7,
      "lon" : 10.763296,
      "lat" : 59.911538
    },
    {
      "lat" : 59.911462,
      "acc" : 22,
      "countRate" : 5.58,
      "date" : 1750265577,
      "doseRate" : 8.85,
      "lon" : 10.759786
    },
    {
      "acc" : 8,
      "lon" : 10.762311,
      "countRate" : 10.33,
      "lat" : 59.912116,
      "date" : 1750252805,
      "doseRate" : 14.36
    },
    {
      "acc" : 9,
      "date" : 1750249936,
      "lon" : 10.764764,
      "doseRate" : 10.5,
      "lat" : 59.912926,
      "countRate" : 8.8
    },
    {
      "doseRate" : 14.8,
      "lon" : 10.750997,
      "lat" : 59.913862,
      "date" : 1750254687,
      "countRate" : 11.15,
      "acc" : 55
    },
    {
      "date" : 1750262628,
      "lat" : 59.920955,
      "lon" : 10.759274,
      "countRate" : 11.66,
      "doseRate" : 15.87,
      "acc" : 6
    },
    {
      "acc" : 232,
      "lat" : 59.911034,
      "date" : 1750265972,
      "countRate" : 4.59,
      "lon" : 10.755146,
      "doseRate" : 4.99
    },
    {
      "doseRate" : 13.73,
      "lon" : 10.75733,
      "acc" : 26,
      "lat" : 59.920655,
      "date" : 1750260817,
      "countRate" : 11.07
    },
    {
      "acc" : 89,
      "countRate" : 12.86,
      "lon" : 10.757406,
      "date" : 1750260443,
      "lat" : 59.920625,
      "doseRate" : 13.76
    },
    {
      "doseRate" : 13.38,
      "lat" : 59.911969,
      "date" : 1750249634,
      "countRate" : 8.93,
      "acc" : 9,
      "lon" : 10.762214
    },
    {
      "countRate" : 10.88,
      "doseRate" : 10.63,
      "lat" : 59.911626,
      "lon" : 10.753856,
      "date" : 1750265891,
      "acc" : 37
    },
    {
      "countRate" : 5.67,
      "doseRate" : 10.55,
      "lon" : 10.758505,
      "acc" : 26,
      "lat" : 59.911817,
      "date" : 1750265642
    },
    {
      "countRate" : 11.27,
      "lat" : 59.918756,
      "lon" : 10.759569,
      "date" : 1750262977,
      "doseRate" : 14.57,
      "acc" : 10
    },
    {
      "lon" : 10.759265,
      "date" : 1750262839,
      "countRate" : 13.39,
      "doseRate" : 17.5,
      "lat" : 59.920281,
      "acc" : 8
    },
    {
      "countRate" : 11.12,
      "lat" : 59.914516,
      "acc" : 25,
      "doseRate" : 12.99,
      "lon" : 10.749667,
      "date" : 1750254738
    },
    {
      "countRate" : 11.53,
      "date" : 1750262971,
      "doseRate" : 14.72,
      "acc" : 10,
      "lat" : 59.91885,
      "lon" : 10.759508
    },
    {
      "lon" : 10.761695,
      "countRate" : 8.59,
      "doseRate" : 11.21,
      "acc" : 6,
      "date" : 1750263221,
      "lat" : 59.917243
    },
    {
      "countRate" : 9.8,
      "acc" : 16,
      "doseRate" : 12.71,
      "lat" : 59.911418,
      "date" : 1750264027,
      "lon" : 10.763938
    },
    {
      "lon" : 10.759588,
      "doseRate" : 15.12,
      "date" : 1750262934,
      "acc" : 8,
      "lat" : 59.919215,
      "countRate" : 12.24
    },
    {
      "date" : 1750260299,
      "countRate" : 11.69,
      "lon" : 10.757456,
      "acc" : 8,
      "doseRate" : 14.25,
      "lat" : 59.920101
    },
    {
      "lon" : 10.757476,
      "date" : 1750260719,
      "countRate" : 11.41,
      "doseRate" : 13.23,
      "acc" : 9,
      "lat" : 59.920581
    },
    {
      "date" : 1750254609,
      "acc" : 16,
      "lat" : 59.91322,
      "lon" : 10.750251,
      "countRate" : 11.81,
      "doseRate" : 18.72
    },
    {
      "acc" : 14,
      "countRate" : 9.72,
      "lat" : 59.916734,
      "lon" : 10.752547,
      "date" : 1750259857,
      "doseRate" : 12.49
    },
    {
      "lat" : 59.911757,
      "doseRate" : 13.61,
      "lon" : 10.762656,
      "countRate" : 9.86,
      "acc" : 8,
      "date" : 1750252757
    },
    {
      "countRate" : 8.73,
      "lat" : 59.915596,
      "date" : 1750254886,
      "acc" : 10,
      "lon" : 10.750767,
      "doseRate" : 11.7
    },
    {
      "lat" : 59.911407,
      "doseRate" : 12.26,
      "acc" : 7,
      "countRate" : 9.4,
      "lon" : 10.763987,
      "date" : 1750250168
    },
    {
      "doseRate" : 12.54,
      "acc" : 11,
      "date" : 1750249613,
      "countRate" : 8.83,
      "lon" : 10.761903,
      "lat" : 59.911843
    },
    {
      "doseRate" : 12.55,
      "acc" : 7,
      "lat" : 59.912997,
      "date" : 1750263698,
      "countRate" : 9.25,
      "lon" : 10.764883
    },
    {
      "countRate" : 10.04,
      "lon" : 10.764158,
      "doseRate" : 11.65,
      "lat" : 59.91146,
      "date" : 1750264067,
      "acc" : 14
    },
    {
      "acc" : 7,
      "lon" : 10.764826,
      "lat" : 59.913456,
      "date" : 1750249866,
      "countRate" : 8.84,
      "doseRate" : 11.66
    },
    {
      "countRate" : 8.29,
      "lat" : 59.912468,
      "date" : 1750254471,
      "doseRate" : 11.21,
      "acc" : 15,
      "lon" : 10.751618
    },
    {
      "lat" : 59.911384,
      "date" : 1750249443,
      "countRate" : 9.02,
      "doseRate" : 11.04,
      "acc" : 16,
      "lon" : 10.759762
    },
    {
      "acc" : 20,
      "lat" : 59.91278,
      "lon" : 10.751126,
      "doseRate" : 10.93,
      "date" : 1750254559,
      "countRate" : 8.23
    },
    {
      "date" : 1750263256,
      "acc" : 6,
      "lat" : 59.91688,
      "lon" : 10.761873,
      "countRate" : 8.38,
      "doseRate" : 10.81
    },
    {
      "lon" : 10.753777,
      "countRate" : 9.23,
      "lat" : 59.917355,
      "date" : 1750259935,
      "doseRate" : 11.56,
      "acc" : 10
    },
    {
      "lat" : 59.912423,
      "lon" : 10.760322,
      "date" : 1750252947,
      "countRate" : 10.52,
      "acc" : 9,
      "doseRate" : 14.71
    },
    {
      "lon" : 10.764425,
      "countRate" : 8.9,
      "date" : 1750249844,
      "doseRate" : 8.95,
      "acc" : 9,
      "lat" : 59.913613
    },
    {
      "date" : 1750265745,
      "lat" : 59.912398,
      "countRate" : 6.12,
      "doseRate" : 8.98,
      "lon" : 10.755881,
      "acc" : 15
    },
    {
      "acc" : 8,
      "date" : 1750252813,
      "countRate" : 10.38,
      "doseRate" : 14.62,
      "lat" : 59.912211,
      "lon" : 10.762283
    },
    {
      "lat" : 59.912626,
      "doseRate" : 11.28,
      "countRate" : 8.33,
      "acc" : 15,
      "lon" : 10.750852,
      "date" : 1750254544
    },
    {
      "date" : 1750263758,
      "lon" : 10.763849,
      "lat" : 59.912554,
      "countRate" : 9.52,
      "doseRate" : 13.16,
      "acc" : 6
    },
    {
      "lon" : 10.751807,
      "countRate" : 8.22,
      "acc" : 16,
      "date" : 1750254461,
      "lat" : 59.912418,
      "doseRate" : 11.52
    },
    {
      "acc" : 30,
      "date" : 1750261965,
      "countRate" : 10.79,
      "lat" : 59.920998,
      "doseRate" : 13.01,
      "lon" : 10.757394
    },
    {
      "acc" : 11,
      "countRate" : 8.71,
      "date" : 1750249599,
      "lat" : 59.911628,
      "lon" : 10.761927,
      "doseRate" : 12.69
    },
    {
      "lat" : 59.912565,
      "date" : 1750254529,
      "countRate" : 8.25,
      "lon" : 10.750983,
      "doseRate" : 11.71,
      "acc" : 21
    },
    {
      "lat" : 59.918266,
      "countRate" : 9.96,
      "acc" : 5,
      "lon" : 10.759227,
      "date" : 1750263035,
      "doseRate" : 13.43
    },
    {
      "lon" : 10.751041,
      "countRate" : 8.18,
      "doseRate" : 10.99,
      "acc" : 20,
      "lat" : 59.912867,
      "date" : 1750254569
    },
    {
      "lat" : 59.914063,
      "date" : 1750263583,
      "countRate" : 9.98,
      "doseRate" : 13.13,
      "acc" : 7,
      "lon" : 10.763867
    },
    {
      "acc" : 9,
      "countRate" : 10.09,
      "date" : 1750263913,
      "lat" : 59.911647,
      "lon" : 10.763922,
      "doseRate" : 12.84
    },
    {
      "date" : 1750265739,
      "countRate" : 5.92,
      "lat" : 59.912337,
      "doseRate" : 8.59,
      "acc" : 24,
      "lon" : 10.756036
    },
    {
      "date" : 1750263392,
      "acc" : 7,
      "lon" : 10.760996,
      "lat" : 59.915389,
      "doseRate" : 10.98,
      "countRate" : 8.44
    },
    {
      "lon" : 10.752827,
      "doseRate" : 11.78,
      "date" : 1750254421,
      "lat" : 59.912284,
      "countRate" : 8.97,
      "acc" : 18
    },
    {
      "doseRate" : 14.32,
      "lat" : 59.919991,
      "date" : 1750260290,
      "countRate" : 11.66,
      "acc" : 8,
      "lon" : 10.757423
    },
    {
      "countRate" : 9.76,
      "date" : 1750263599,
      "doseRate" : 13.14,
      "lat" : 59.913907,
      "lon" : 10.764092,
      "acc" : 6
    },
    {
      "date" : 1750263373,
      "lon" : 10.761156,
      "doseRate" : 10.7,
      "countRate" : 8.41,
      "acc" : 7,
      "lat" : 59.915559
    },
    {
      "lon" : 10.763756,
      "acc" : 29,
      "countRate" : 10.04,
      "doseRate" : 12.95,
      "date" : 1750252712,
      "lat" : 59.911502
    },
    {
      "lon" : 10.752422,
      "doseRate" : 11.81,
      "acc" : 17,
      "date" : 1750254433,
      "countRate" : 8.58,
      "lat" : 59.912349
    },
    {
      "acc" : 8,
      "date" : 1750250222,
      "countRate" : 8.89,
      "lat" : 59.911422,
      "lon" : 10.764244,
      "doseRate" : 11.94
    },
    {
      "lat" : 59.91611,
      "lon" : 10.761519,
      "date" : 1750263328,
      "doseRate" : 10.74,
      "countRate" : 8.28,
      "acc" : 5
    },
    {
      "lon" : 10.754493,
      "date" : 1750254316,
      "doseRate" : 8.61,
      "acc" : 12,
      "countRate" : 5.93,
      "lat" : 59.912317
    },
    {
      "doseRate" : 10.62,
      "acc" : 5,
      "date" : 1750263299,
      "countRate" : 8.46,
      "lon" : 10.761511,
      "lat" : 59.916409
    },
    {
      "acc" : 8,
      "lon" : 10.759473,
      "lat" : 59.919802,
      "date" : 1750262882,
      "countRate" : 13.1,
      "doseRate" : 18.06
    },
    {
      "doseRate" : 8.48,
      "lat" : 59.911295,
      "date" : 1750265512,
      "acc" : 8,
      "countRate" : 5.25,
      "lon" : 10.761721
    },
    {
      "doseRate" : 13.63,
      "acc" : 16,
      "date" : 1750254794,
      "lon" : 10.74939,
      "countRate" : 10.84,
      "lat" : 59.914817
    },
    {
      "acc" : 8,
      "lon" : 10.763804,
      "doseRate" : 13.64,
      "date" : 1750263871,
      "countRate" : 9.95,
      "lat" : 59.9114
    },
    {
      "countRate" : 8.49,
      "date" : 1750263281,
      "doseRate" : 11.11,
      "lon" : 10.761652,
      "lat" : 59.9166,
      "acc" : 5
    },
    {
      "lat" : 59.910837,
      "lon" : 10.755485,
      "date" : 1750265970,
      "countRate" : 4.84,
      "doseRate" : 5.17,
      "acc" : 213
    },
    {
      "acc" : 9,
      "doseRate" : 13.43,
      "lon" : 10.762789,
      "date" : 1750249710,
      "lat" : 59.912661,
      "countRate" : 9.73
    },
    {
      "countRate" : 9.3,
      "lon" : 10.752968,
      "lat" : 59.912224,
      "date" : 1750254415,
      "doseRate" : 12.62,
      "acc" : 19
    },
    {
      "lon" : 10.761471,
      "countRate" : 8.37,
      "doseRate" : 10.59,
      "acc" : 5,
      "lat" : 59.916303,
      "date" : 1750263307
    },
    {
      "date" : 1750254401,
      "lat" : 59.91208,
      "lon" : 10.753299,
      "doseRate" : 9.71,
      "countRate" : 8.91,
      "acc" : 20
    },
    {
      "date" : 1750254395,
      "countRate" : 5.84,
      "acc" : 17,
      "lat" : 59.912065,
      "doseRate" : 8.47,
      "lon" : 10.753521
    },
    {
      "lat" : 59.912597,
      "countRate" : 9.5,
      "lon" : 10.758434,
      "date" : 1750254145,
      "acc" : 7,
      "doseRate" : 13.46
    },
    {
      "lon" : 10.763623,
      "countRate" : 10.46,
      "doseRate" : 12.97,
      "date" : 1750263551,
      "acc" : 10,
      "lat" : 59.914434
    },
    {
      "date" : 1750254239,
      "doseRate" : 8.33,
      "lat" : 59.912422,
      "acc" : 15,
      "countRate" : 5.94,
      "lon" : 10.756139
    },
    {
      "countRate" : 10.06,
      "date" : 1750265458,
      "acc" : 6,
      "lat" : 59.911787,
      "doseRate" : 12.63,
      "lon" : 10.762037
    },
    {
      "doseRate" : 3.57,
      "acc" : 88,
      "lon" : 10.754856,
      "date" : 1750266351,
      "lat" : 59.910466,
      "countRate" : 3.09
    },
    {
      "countRate" : 8.42,
      "lon" : 10.761902,
      "date" : 1750263248,
      "lat" : 59.91698,
      "acc" : 7,
      "doseRate" : 10.81
    },
    {
      "lon" : 10.761336,
      "lat" : 59.915725,
      "date" : 1750263361,
      "countRate" : 8.49,
      "doseRate" : 11.15,
      "acc" : 6
    },
    {
      "date" : 1750254381,
      "lon" : 10.753743,
      "countRate" : 5.73,
      "acc" : 12,
      "doseRate" : 8.46,
      "lat" : 59.91205
    },
    {
      "lat" : 59.913255,
      "lon" : 10.765259,
      "date" : 1750249892,
      "doseRate" : 11.81,
      "acc" : 6,
      "countRate" : 9
    },
    {
      "acc" : 5,
      "countRate" : 8.26,
      "doseRate" : 10.63,
      "lat" : 59.916016,
      "lon" : 10.761532,
      "date" : 1750263339
    },
    {
      "acc" : 8,
      "lon" : 10.757414,
      "doseRate" : 13.76,
      "date" : 1750254185,
      "lat" : 59.912526,
      "countRate" : 9.75
    },
    {
      "lon" : 10.764637,
      "date" : 1750263714,
      "lat" : 59.912856,
      "acc" : 7,
      "doseRate" : 13.38,
      "countRate" : 9.3
    }
  ],
  "sv" : false,
  "start" : 1750249432,
  "devices" : [
    "RC-103-007892"
  ]
}