{
  "periods" : [
    {
      "end" : 1753904996,
      "distance" : 2171.92,
      "start" : 1753903176
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1753903176,
  "title" : "Track 30 Jul 2025 21:19:36",
  "markers" : [
    {
      "lat" : 59.915778,
      "countRate" : 10.78,
      "lon" : 10.737622,
      "acc" : 9,
      "date" : 1753904286,
      "doseRate" : 13.28
    },
    {
      "doseRate" : 16.77,
      "lat" : 59.913947,
      "lon" : 10.742487,
      "countRate" : 15.42,
      "date" : 1753903898,
      "acc" : 12
    },
    {
      "lat" : 59.911027,
      "countRate" : 18.09,
      "date" : 1753903493,
      "acc" : 16,
      "doseRate" : 22.49,
      "lon" : 10.745026
    },
    {
      "lon" : 10.742015,
      "acc" : 9,
      "lat" : 59.912873,
      "doseRate" : 18.68,
      "countRate" : 14.62,
      "date" : 1753903775
    },
    {
      "acc" : 11,
      "lat" : 59.91243,
      "lon" : 10.744646,
      "countRate" : 17.86,
      "date" : 1753903655,
      "doseRate" : 21.07
    },
    {
      "doseRate" : 7.17,
      "lon" : 10.751654,
      "lat" : 59.909184,
      "acc" : 4,
      "countRate" : 5.39,
      "date" : 1753903177
    },
    {
      "doseRate" : 6.72,
      "acc" : 5,
      "date" : 1753903221,
      "lat" : 59.909434,
      "countRate" : 5.68,
      "lon" : 10.750684
    },
    {
      "lon" : 10.746917,
      "doseRate" : 15.61,
      "countRate" : 12.33,
      "lat" : 59.910466,
      "date" : 1753903401,
      "acc" : 12
    },
    {
      "lat" : 59.912729,
      "date" : 1753903733,
      "lon" : 10.742943,
      "countRate" : 14.49,
      "acc" : 10,
      "doseRate" : 23.37
    },
    {
      "acc" : 9,
      "date" : 1753903853,
      "lat" : 59.913597,
      "countRate" : 15.16,
      "doseRate" : 16.95,
      "lon" : 10.741834
    },
    {
      "lon" : 10.741221,
      "lat" : 59.914805,
      "date" : 1753904004,
      "countRate" : 13.85,
      "doseRate" : 13.87,
      "acc" : 17
    },
    {
      "lon" : 10.745386,
      "acc" : 8,
      "date" : 1753903609,
      "countRate" : 11.23,
      "doseRate" : 11.43,
      "lat" : 59.912048
    },
    {
      "lon" : 10.74126,
      "lat" : 59.915515,
      "date" : 1753904053,
      "countRate" : 16.48,
      "doseRate" : 19.4,
      "acc" : 16
    },
    {
      "doseRate" : 11.47,
      "acc" : 12,
      "countRate" : 9.18,
      "lat" : 59.914155,
      "date" : 1753904941,
      "lon" : 10.732557
    },
    {
      "acc" : 11,
      "lat" : 59.912281,
      "lon" : 10.744903,
      "date" : 1753903640,
      "doseRate" : 19.57,
      "countRate" : 17.94
    },
    {
      "countRate" : 11.08,
      "lat" : 59.916104,
      "lon" : 10.736309,
      "date" : 1753904360,
      "doseRate" : 13.53,
      "acc" : 7
    },
    {
      "acc" : 4,
      "lat" : 59.916421,
      "date" : 1753904534,
      "lon" : 10.733765,
      "countRate" : 11.21,
      "doseRate" : 13.49
    },
    {
      "date" : 1753904138,
      "acc" : 14,
      "doseRate" : 17.41,
      "lat" : 59.916194,
      "lon" : 10.739971,
      "countRate" : 12.5
    },
    {
      "lat" : 59.916414,
      "lon" : 10.738255,
      "date" : 1753904225,
      "doseRate" : 14.95,
      "acc" : 12,
      "countRate" : 11.82
    },
    {
      "doseRate" : 14.17,
      "acc" : 11,
      "date" : 1753904249,
      "lat" : 59.91613,
      "lon" : 10.737974,
      "countRate" : 11.55
    },
    {
      "countRate" : 12.1,
      "doseRate" : 15.78,
      "acc" : 13,
      "lat" : 59.91656,
      "lon" : 10.738566,
      "date" : 1753904211
    },
    {
      "lat" : 59.91427,
      "date" : 1753903924,
      "countRate" : 15.11,
      "lon" : 10.741953,
      "doseRate" : 17.05,
      "acc" : 18
    },
    {
      "acc" : 10,
      "date" : 1753903547,
      "doseRate" : 22.39,
      "lon" : 10.744773,
      "countRate" : 18.08,
      "lat" : 59.911404
    },
    {
      "lon" : 10.745302,
      "countRate" : 13.03,
      "doseRate" : 14.15,
      "date" : 1753903599,
      "lat" : 59.911952,
      "acc" : 9
    },
    {
      "lat" : 59.916392,
      "doseRate" : 15.34,
      "date" : 1753904178,
      "countRate" : 12.03,
      "lon" : 10.739254,
      "acc" : 10
    },
    {
      "lat" : 59.916613,
      "lon" : 10.734243,
      "date" : 1753904484,
      "countRate" : 9.28,
      "doseRate" : 10.65,
      "acc" : 6
    },
    {
      "doseRate" : 13.66,
      "date" : 1753904558,
      "lon" : 10.733631,
      "acc" : 5,
      "lat" : 59.916234,
      "countRate" : 11.37
    },
    {
      "date" : 1753903289,
      "lon" : 10.749303,
      "countRate" : 11.15,
      "doseRate" : 16.28,
      "acc" : 8,
      "lat" : 59.909931
    },
    {
      "date" : 1753904834,
      "lon" : 10.733287,
      "countRate" : 11.9,
      "doseRate" : 13.54,
      "acc" : 5,
      "lat" : 59.914449
    },
    {
      "lat" : 59.914454,
      "countRate" : 9.03,
      "acc" : 15,
      "date" : 1753904889,
      "lon" : 10.732956,
      "doseRate" : 11.27
    },
    {
      "doseRate" : 11.29,
      "lat" : 59.914426,
      "lon" : 10.732613,
      "acc" : 15,
      "countRate" : 9.16,
      "date" : 1753904935
    },
    {
      "lat" : 59.912785,
      "date" : 1753903759,
      "countRate" : 14.8,
      "lon" : 10.742351,
      "doseRate" : 20.14,
      "acc" : 9
    },
    {
      "lat" : 59.914615,
      "lon" : 10.741256,
      "doseRate" : 14.16,
      "date" : 1753903983,
      "countRate" : 13.98,
      "acc" : 17
    },
    {
      "lon" : 10.740206,
      "lat" : 59.916044,
      "date" : 1753904126,
      "doseRate" : 17.66,
      "acc" : 15,
      "countRate" : 12.84
    },
    {
      "countRate" : 15.19,
      "acc" : 7,
      "lon" : 10.734933,
      "doseRate" : 14.4,
      "lat" : 59.916503,
      "date" : 1753904439
    },
    {
      "doseRate" : 16.69,
      "lon" : 10.741762,
      "date" : 1753903849,
      "lat" : 59.913502,
      "countRate" : 15.03,
      "acc" : 13
    },
    {
      "lat" : 59.913845,
      "date" : 1753904971,
      "acc" : 11,
      "countRate" : 9.37,
      "doseRate" : 10.99,
      "lon" : 10.732599
    },
    {
      "lat" : 59.912634,
      "acc" : 12,
      "date" : 1753903705,
      "countRate" : 14,
      "lon" : 10.743542,
      "doseRate" : 25.99
    },
    {
      "date" : 1753903258,
      "lon" : 10.749952,
      "acc" : 7,
      "doseRate" : 17.45,
      "countRate" : 10.78,
      "lat" : 59.909746
    },
    {
      "acc" : 12,
      "lat" : 59.910392,
      "date" : 1753903384,
      "countRate" : 15.1,
      "lon" : 10.747304,
      "doseRate" : 17.37
    },
    {
      "lat" : 59.910723,
      "lon" : 10.745839,
      "doseRate" : 24.34,
      "date" : 1753903450,
      "countRate" : 20.52,
      "acc" : 17
    },
    {
      "countRate" : 13.72,
      "doseRate" : 19.05,
      "lat" : 59.915812,
      "date" : 1753904098,
      "acc" : 17,
      "lon" : 10.740732
    },
    {
      "countRate" : 11.71,
      "lon" : 10.738181,
      "doseRate" : 14.52,
      "acc" : 11,
      "lat" : 59.916296,
      "date" : 1753904233
    },
    {
      "acc" : 7,
      "date" : 1753904460,
      "countRate" : 8.53,
      "lat" : 59.916636,
      "lon" : 10.734617,
      "doseRate" : 9.42
    },
    {
      "acc" : 11,
      "date" : 1753904995,
      "countRate" : 9.49,
      "lat" : 59.913624,
      "lon" : 10.732641,
      "doseRate" : 11.03
    },
    {
      "lon" : 10.734041,
      "countRate" : 13.12,
      "doseRate" : 15.99,
      "acc" : 5,
      "lat" : 59.916642,
      "date" : 1753904496
    },
    {
      "doseRate" : 12.69,
      "lon" : 10.732816,
      "countRate" : 11.49,
      "acc" : 8,
      "date" : 1753904809,
      "lat" : 59.914623
    },
    {
      "doseRate" : 13.56,
      "acc" : 6,
      "date" : 1753904776,
      "countRate" : 11.78,
      "lon" : 10.732625,
      "lat" : 59.91494
    },
    {
      "countRate" : 17.79,
      "doseRate" : 22.73,
      "lon" : 10.744889,
      "lat" : 59.911098,
      "date" : 1753903499,
      "acc" : 16
    },
    {
      "date" : 1753903460,
      "lon" : 10.745671,
      "doseRate" : 24.01,
      "lat" : 59.910776,
      "countRate" : 19.83,
      "acc" : 18
    },
    {
      "doseRate" : 11.04,
      "acc" : 12,
      "date" : 1753904983,
      "lon" : 10.732607,
      "countRate" : 9.49,
      "lat" : 59.913732
    },
    {
      "countRate" : 18.12,
      "lat" : 59.91257,
      "date" : 1753903682,
      "lon" : 10.743959,
      "doseRate" : 19.11,
      "acc" : 13
    },
    {
      "countRate" : 18.1,
      "doseRate" : 19.86,
      "acc" : 10,
      "date" : 1753903667,
      "lon" : 10.744343,
      "lat" : 59.912561
    },
    {
      "countRate" : 10.82,
      "lat" : 59.916142,
      "lon" : 10.736135,
      "date" : 1753904369,
      "doseRate" : 13.05,
      "acc" : 6
    },
    {
      "doseRate" : 22.72,
      "acc" : 17,
      "lon" : 10.745319,
      "lat" : 59.91088,
      "date" : 1753903480,
      "countRate" : 18.11
    },
    {
      "acc" : 9,
      "countRate" : 12.46,
      "lat" : 59.910119,
      "doseRate" : 15.4,
      "date" : 1753903325,
      "lon" : 10.74865
    },
    {
      "date" : 1753903940,
      "lon" : 10.741714,
      "countRate" : 16.09,
      "lat" : 59.914417,
      "acc" : 19,
      "doseRate" : 17.93
    },
    {
      "date" : 1753903185,
      "doseRate" : 6.3,
      "acc" : 4,
      "lat" : 59.909219,
      "countRate" : 5.3,
      "lon" : 10.751475
    },
    {
      "date" : 1753904801,
      "lat" : 59.914686,
      "countRate" : 11.53,
      "acc" : 8,
      "doseRate" : 12.96,
      "lon" : 10.732646
    },
    {
      "date" : 1753904157,
      "countRate" : 12.02,
      "lon" : 10.739588,
      "lat" : 59.91625,
      "acc" : 11,
      "doseRate" : 16.46
    },
    {
      "lat" : 59.916131,
      "countRate" : 11.69,
      "lon" : 10.733548,
      "doseRate" : 13.36,
      "date" : 1753904570,
      "acc" : 4
    },
    {
      "date" : 1753903749,
      "lat" : 59.912795,
      "lon" : 10.742572,
      "countRate" : 14.79,
      "doseRate" : 20.92,
      "acc" : 10
    },
    {
      "date" : 1753903842,
      "lat" : 59.913412,
      "acc" : 10,
      "countRate" : 15.22,
      "lon" : 10.741725,
      "doseRate" : 16.69
    },
    {
      "date" : 1753903555,
      "lat" : 59.911508,
      "countRate" : 12.06,
      "doseRate" : 20.53,
      "lon" : 10.744852,
      "acc" : 10
    },
    {
      "lon" : 10.74161,
      "doseRate" : 20.56,
      "acc" : 17,
      "lat" : 59.914501,
      "date" : 1753903949,
      "countRate" : 17.59
    },
    {
      "lat" : 59.915422,
      "countRate" : 17.27,
      "date" : 1753904047,
      "doseRate" : 22.39,
      "acc" : 15,
      "lon" : 10.741408
    },
    {
      "date" : 1753904449,
      "acc" : 7,
      "lon" : 10.734811,
      "doseRate" : 9.56,
      "countRate" : 8.75,
      "lat" : 59.916581
    },
    {
      "countRate" : 11.68,
      "lat" : 59.916015,
      "date" : 1753904343,
      "doseRate" : 14.32,
      "acc" : 8,
      "lon" : 10.736645
    },
    {
      "date" : 1753903784,
      "lat" : 59.912927,
      "lon" : 10.741802,
      "countRate" : 14.97,
      "doseRate" : 18.08,
      "acc" : 9
    },
    {
      "lon" : 10.742436,
      "lat" : 59.91385,
      "countRate" : 15.51,
      "doseRate" : 17.25,
      "acc" : 13,
      "date" : 1753903889
    },
    {
      "lat" : 59.913942,
      "lon" : 10.732552,
      "countRate" : 9.29,
      "doseRate" : 11.26,
      "acc" : 11,
      "date" : 1753904963
    },
    {
      "lat" : 59.910219,
      "date" : 1753903351,
      "lon" : 10.748065,
      "countRate" : 13.27,
      "acc" : 12,
      "doseRate" : 15.14
    },
    {
      "lon" : 10.74129,
      "lat" : 59.915033,
      "countRate" : 9.25,
      "doseRate" : 12.84,
      "acc" : 17,
      "date" : 1753904018
    },
    {
      "doseRate" : 6.67,
      "acc" : 5,
      "lat" : 59.909567,
      "date" : 1753903235,
      "lon" : 10.750342,
      "countRate" : 5.84
    },
    {
      "lat" : 59.910078,
      "date" : 1753903315,
      "acc" : 8,
      "countRate" : 12.11,
      "doseRate" : 15.84,
      "lon" : 10.748812
    },
    {
      "date" : 1753904188,
      "acc" : 10,
      "lon" : 10.739096,
      "lat" : 59.916444,
      "doseRate" : 15.2,
      "countRate" : 12.05
    },
    {
      "countRate" : 12.04,
      "acc" : 12,
      "lat" : 59.916538,
      "lon" : 10.738764,
      "doseRate" : 15.62,
      "date" : 1753904205
    },
    {
      "date" : 1753904473,
      "lon" : 10.734415,
      "countRate" : 9.6,
      "lat" : 59.916676,
      "doseRate" : 11.76,
      "acc" : 6
    },
    {
      "date" : 1753904012,
      "doseRate" : 13.65,
      "acc" : 17,
      "lat" : 59.914917,
      "lon" : 10.741237,
      "countRate" : 13.98
    },
    {
      "doseRate" : 13.26,
      "acc" : 5,
      "lat" : 59.916327,
      "countRate" : 11.12,
      "date" : 1753904547,
      "lon" : 10.733721
    },
    {
      "lon" : 10.745156,
      "lat" : 59.910959,
      "date" : 1753903489,
      "acc" : 17,
      "countRate" : 18.21,
      "doseRate" : 22.51
    },
    {
      "lon" : 10.743118,
      "lat" : 59.912682,
      "date" : 1753903724,
      "doseRate" : 23.9,
      "countRate" : 14.35,
      "acc" : 12
    },
    {
      "doseRate" : 15,
      "lon" : 10.748495,
      "date" : 1753903333,
      "lat" : 59.910177,
      "acc" : 9,
      "countRate" : 12.78
    },
    {
      "lat" : 59.9102,
      "lon" : 10.748282,
      "acc" : 9,
      "date" : 1753903343,
      "countRate" : 12.97,
      "doseRate" : 14.66
    },
    {
      "date" : 1753903419,
      "countRate" : 12.93,
      "lon" : 10.746568,
      "lat" : 59.910549,
      "doseRate" : 14.67,
      "acc" : 14
    },
    {
      "lon" : 10.74511,
      "doseRate" : 10.03,
      "acc" : 10,
      "date" : 1753903582,
      "lat" : 59.911773,
      "countRate" : 11.12
    },
    {
      "lon" : 10.733429,
      "countRate" : 11.51,
      "doseRate" : 13.9,
      "acc" : 4,
      "lat" : 59.916058,
      "date" : 1753904579
    },
    {
      "countRate" : 11.03,
      "lat" : 59.915968,
      "acc" : 4,
      "doseRate" : 12.97,
      "lon" : 10.733342,
      "date" : 1753904591
    },
    {
      "lon" : 10.749802,
      "countRate" : 10.52,
      "date" : 1753903264,
      "acc" : 7,
      "doseRate" : 15.14,
      "lat" : 59.909797
    },
    {
      "lon" : 10.741641,
      "lat" : 59.913321,
      "date" : 1753903832,
      "countRate" : 15.43,
      "acc" : 9,
      "doseRate" : 16.66
    },
    {
      "doseRate" : 18.14,
      "acc" : 10,
      "lat" : 59.913056,
      "date" : 1753903801,
      "lon" : 10.741517,
      "countRate" : 15.43
    },
    {
      "date" : 1753904509,
      "lon" : 10.733835,
      "countRate" : 12.41,
      "acc" : 6,
      "lat" : 59.916618,
      "doseRate" : 13.4
    },
    {
      "doseRate" : 11.85,
      "acc" : 4,
      "countRate" : 9.18,
      "lat" : 59.915563,
      "lon" : 10.732574,
      "date" : 1753904695
    },
    {
      "acc" : 4,
      "lat" : 59.91514,
      "countRate" : 11.54,
      "date" : 1753904761,
      "lon" : 10.732888,
      "doseRate" : 13.08
    },
    {
      "date" : 1753903695,
      "lat" : 59.912605,
      "lon" : 10.743754,
      "countRate" : 14.62,
      "doseRate" : 28.24,
      "acc" : 11
    },
    {
      "date" : 1753904849,
      "lon" : 10.733098,
      "countRate" : 11.97,
      "doseRate" : 14.49,
      "lat" : 59.9144,
      "acc" : 7
    },
    {
      "doseRate" : 16.81,
      "date" : 1753903908,
      "lat" : 59.914091,
      "countRate" : 15.17,
      "lon" : 10.742215,
      "acc" : 15
    },
    {
      "lat" : 59.916353,
      "lon" : 10.735426,
      "doseRate" : 12.58,
      "date" : 1753904411,
      "countRate" : 12.81,
      "acc" : 7
    },
    {
      "date" : 1753904753,
      "countRate" : 11.42,
      "acc" : 4,
      "lon" : 10.73299,
      "doseRate" : 12.51,
      "lat" : 59.915222
    },
    {
      "date" : 1753904197,
      "lat" : 59.916494,
      "countRate" : 12.14,
      "acc" : 11,
      "lon" : 10.73893,
      "doseRate" : 15.56
    },
    {
      "countRate" : 13.35,
      "lat" : 59.914704,
      "date" : 1753903994,
      "lon" : 10.741188,
      "acc" : 17,
      "doseRate" : 13.26
    },
    {
      "countRate" : 12.69,
      "lon" : 10.746715,
      "lat" : 59.910498,
      "doseRate" : 14.97,
      "acc" : 13,
      "date" : 1753903409
    },
    {
      "doseRate" : 23.23,
      "lat" : 59.911118,
      "countRate" : 19.07,
      "date" : 1753903509,
      "lon" : 10.744678,
      "acc" : 14
    },
    {
      "doseRate" : 15.13,
      "acc" : 7,
      "date" : 1753903278,
      "countRate" : 10.91,
      "lat" : 59.909901,
      "lon" : 10.749478
    },
    {
      "countRate" : 11.36,
      "lat" : 59.915126,
      "date" : 1753904024,
      "doseRate" : 13.83,
      "acc" : 16,
      "lon" : 10.741306
    },
    {
      "acc" : 10,
      "lon" : 10.737805,
      "countRate" : 11.66,
      "lat" : 59.915953,
      "date" : 1753904267,
      "doseRate" : 14.25
    },
    {
      "doseRate" : 12.16,
      "acc" : 8,
      "lat" : 59.915901,
      "date" : 1753904325,
      "lon" : 10.736968,
      "countRate" : 10.46
    },
    {
      "lon" : 10.751093,
      "date" : 1753903201,
      "countRate" : 6.32,
      "lat" : 59.909337,
      "acc" : 5,
      "doseRate" : 8.02
    },
    {
      "lat" : 59.909491,
      "date" : 1753903227,
      "countRate" : 5.67,
      "acc" : 5,
      "doseRate" : 6.85,
      "lon" : 10.750509
    },
    {
      "countRate" : 13.98,
      "acc" : 12,
      "doseRate" : 24.62,
      "lat" : 59.912676,
      "lon" : 10.743329,
      "date" : 1753903715
    },
    {
      "doseRate" : 14.07,
      "lat" : 59.91597,
      "lon" : 10.736809,
      "date" : 1753904335,
      "countRate" : 11.6,
      "acc" : 9
    },
    {
      "date" : 1753904399,
      "lon" : 10.735623,
      "lat" : 59.916303,
      "countRate" : 10.27,
      "doseRate" : 12.27,
      "acc" : 7
    },
    {
      "acc" : 16,
      "lon" : 10.746019,
      "lat" : 59.910675,
      "countRate" : 20.88,
      "doseRate" : 27.79,
      "date" : 1753903442
    },
    {
      "doseRate" : 11.98,
      "acc" : 10,
      "lon" : 10.745208,
      "countRate" : 11.72,
      "lat" : 59.911865,
      "date" : 1753903590
    },
    {
      "date" : 1753904059,
      "lon" : 10.741125,
      "lat" : 59.915592,
      "doseRate" : 20.65,
      "acc" : 17,
      "countRate" : 16.94
    },
    {
      "acc" : 5,
      "lat" : 59.915784,
      "lon" : 10.732581,
      "date" : 1753904664,
      "doseRate" : 21.56,
      "countRate" : 16.44
    },
    {
      "lat" : 59.909707,
      "doseRate" : 18.1,
      "date" : 1753903250,
      "countRate" : 10.66,
      "lon" : 10.750124,
      "acc" : 6
    },
    {
      "lon" : 10.732536,
      "lat" : 59.915675,
      "date" : 1753904681,
      "countRate" : 9.88,
      "doseRate" : 10.69,
      "acc" : 4
    },
    {
      "doseRate" : 13.83,
      "acc" : 4,
      "date" : 1753904740,
      "lon" : 10.733135,
      "lat" : 59.915285,
      "countRate" : 11.47
    },
    {
      "countRate" : 17.35,
      "doseRate" : 22.13,
      "acc" : 10,
      "date" : 1753903661,
      "lat" : 59.912511,
      "lon" : 10.744497
    },
    {
      "doseRate" : 16.52,
      "acc" : 13,
      "lon" : 10.742356,
      "date" : 1753903902,
      "lat" : 59.914021,
      "countRate" : 15.3
    },
    {
      "doseRate" : 12.47,
      "lat" : 59.915772,
      "date" : 1753904309,
      "lon" : 10.737226,
      "acc" : 7,
      "countRate" : 10.35
    },
    {
      "date" : 1753904168,
      "doseRate" : 16.34,
      "countRate" : 11.91,
      "acc" : 11,
      "lat" : 59.916323,
      "lon" : 10.739415
    },
    {
      "lat" : 59.91612,
      "lon" : 10.740094,
      "countRate" : 12.77,
      "doseRate" : 17.93,
      "acc" : 14,
      "date" : 1753904132
    },
    {
      "lat" : 59.9145,
      "lon" : 10.733138,
      "doseRate" : 13.64,
      "countRate" : 11.82,
      "acc" : 6,
      "date" : 1753904825
    },
    {
      "acc" : 10,
      "lat" : 59.916055,
      "date" : 1753904257,
      "countRate" : 11.57,
      "doseRate" : 14.11,
      "lon" : 10.737866
    },
    {
      "lon" : 10.735092,
      "lat" : 59.91645,
      "doseRate" : 16.41,
      "acc" : 7,
      "date" : 1753904430,
      "countRate" : 15
    },
    {
      "countRate" : 15.08,
      "date" : 1753903793,
      "acc" : 10,
      "lat" : 59.912978,
      "lon" : 10.741639,
      "doseRate" : 18.18
    },
    {
      "acc" : 22,
      "lat" : 59.914578,
      "countRate" : 13.03,
      "doseRate" : 13.1,
      "date" : 1753903958,
      "lon" : 10.741448
    },
    {
      "countRate" : 11.13,
      "doseRate" : 13.6,
      "acc" : 10,
      "lat" : 59.915861,
      "lon" : 10.737706,
      "date" : 1753904278
    },
    {
      "doseRate" : 15,
      "acc" : 7,
      "date" : 1753903270,
      "lon" : 10.74965,
      "lat" : 59.909867,
      "countRate" : 10.65
    },
    {
      "lat" : 59.910648,
      "countRate" : 14.21,
      "date" : 1753903436,
      "lon" : 10.74623,
      "doseRate" : 16.95,
      "acc" : 14
    },
    {
      "doseRate" : 12.28,
      "date" : 1753904317,
      "acc" : 7,
      "lat" : 59.915827,
      "lon" : 10.737079,
      "countRate" : 10.3
    },
    {
      "doseRate" : 17.38,
      "lon" : 10.747103,
      "countRate" : 15.76,
      "date" : 1753903392,
      "acc" : 11,
      "lat" : 59.910424
    },
    {
      "date" : 1753903930,
      "doseRate" : 20.93,
      "acc" : 19,
      "lon" : 10.741829,
      "countRate" : 17.83,
      "lat" : 59.914341
    },
    {
      "lon" : 10.750276,
      "doseRate" : 8.03,
      "acc" : 5,
      "countRate" : 6.18,
      "lat" : 59.909659,
      "date" : 1753903243
    },
    {
      "acc" : 4,
      "countRate" : 11.15,
      "lat" : 59.915814,
      "date" : 1753904615,
      "lon" : 10.733046,
      "doseRate" : 13.22
    },
    {
      "lat" : 59.915883,
      "lon" : 10.733199,
      "date" : 1753904604,
      "acc" : 4,
      "doseRate" : 13.24,
      "countRate" : 11.16
    },
    {
      "date" : 1753903359,
      "lon" : 10.747847,
      "countRate" : 13.75,
      "acc" : 13,
      "doseRate" : 15.94,
      "lat" : 59.910252
    },
    {
      "lat" : 59.909383,
      "countRate" : 5.3,
      "doseRate" : 6.26,
      "acc" : 5,
      "lon" : 10.750897,
      "date" : 1753903211
    },
    {
      "lat" : 59.912184,
      "countRate" : 16.62,
      "acc" : 9,
      "date" : 1753903632,
      "lon" : 10.745074,
      "doseRate" : 18.38
    },
    {
      "doseRate" : 19.62,
      "acc" : 11,
      "lat" : 59.91237,
      "lon" : 10.744781,
      "date" : 1753903647,
      "countRate" : 18.29
    },
    {
      "countRate" : 11.46,
      "lon" : 10.732662,
      "acc" : 5,
      "date" : 1753904638,
      "doseRate" : 13.79,
      "lat" : 59.915869
    },
    {
      "date" : 1753904793,
      "doseRate" : 13.86,
      "countRate" : 11.62,
      "acc" : 8,
      "lon" : 10.732522,
      "lat" : 59.914762
    },
    {
      "lat" : 59.911593,
      "date" : 1753903563,
      "lon" : 10.744921,
      "acc" : 10,
      "countRate" : 11.43,
      "doseRate" : 16.06
    },
    {
      "doseRate" : 19.04,
      "lat" : 59.912809,
      "countRate" : 14.66,
      "date" : 1753903767,
      "acc" : 10,
      "lon" : 10.742176
    },
    {
      "lon" : 10.742187,
      "date" : 1753903872,
      "acc" : 11,
      "lat" : 59.913678,
      "countRate" : 15.53,
      "doseRate" : 18
    },
    {
      "date" : 1753904038,
      "doseRate" : 13.83,
      "lon" : 10.741459,
      "countRate" : 11.36,
      "acc" : 15,
      "lat" : 59.915323
    },
    {
      "date" : 1753904080,
      "lon" : 10.740868,
      "countRate" : 14.41,
      "doseRate" : 19.98,
      "acc" : 5,
      "lat" : 59.915715
    },
    {
      "date" : 1753903368,
      "doseRate" : 17,
      "countRate" : 14.29,
      "acc" : 14,
      "lon" : 10.747661,
      "lat" : 59.910302
    },
    {
      "countRate" : 10.66,
      "doseRate" : 13.02,
      "acc" : 7,
      "date" : 1753904379,
      "lon" : 10.73595,
      "lat" : 59.916202
    },
    {
      "acc" : 12,
      "date" : 1753904147,
      "lat" : 59.916219,
      "lon" : 10.739791,
      "doseRate" : 17.09,
      "countRate" : 12.27
    },
    {
      "lat" : 59.91543,
      "lon" : 10.73288,
      "acc" : 4,
      "date" : 1753904716,
      "countRate" : 11.42,
      "doseRate" : 15.37
    },
    {
      "date" : 1753903739,
      "lon" : 10.742756,
      "doseRate" : 22.01,
      "acc" : 9,
      "lat" : 59.912761,
      "countRate" : 14.54
    },
    {
      "lon" : 10.737439,
      "lat" : 59.915725,
      "date" : 1753904298,
      "doseRate" : 12.44,
      "acc" : 7,
      "countRate" : 10.49
    },
    {
      "doseRate" : 14.47,
      "lat" : 59.916204,
      "lon" : 10.73808,
      "acc" : 11,
      "date" : 1753904241,
      "countRate" : 11.75
    },
    {
      "acc" : 7,
      "countRate" : 10.43,
      "date" : 1753904388,
      "lat" : 59.916249,
      "lon" : 10.735777,
      "doseRate" : 12.18
    },
    {
      "date" : 1753903427,
      "acc" : 13,
      "lon" : 10.746454,
      "countRate" : 13.27,
      "lat" : 59.910623,
      "doseRate" : 15.14
    },
    {
      "date" : 1753904817,
      "countRate" : 11.7,
      "lon" : 10.732986,
      "doseRate" : 13.13,
      "acc" : 7,
      "lat" : 59.914555
    },
    {
      "date" : 1753903824,
      "doseRate" : 17.29,
      "countRate" : 15.6,
      "lat" : 59.913238,
      "lon" : 10.741543,
      "acc" : 9
    },
    {
      "lat" : 59.915237,
      "date" : 1753904030,
      "doseRate" : 15.69,
      "acc" : 15,
      "lon" : 10.741374,
      "countRate" : 12.77
    },
    {
      "doseRate" : 11.33,
      "lat" : 59.914264,
      "lon" : 10.732576,
      "date" : 1753904937,
      "countRate" : 9.15,
      "acc" : 10
    },
    {
      "lon" : 10.732508,
      "countRate" : 9.22,
      "acc" : 11,
      "doseRate" : 11.07,
      "lat" : 59.914043,
      "date" : 1753904954
    },
    {
      "lon" : 10.733052,
      "doseRate" : 10.08,
      "countRate" : 10.38,
      "acc" : 3,
      "date" : 1753904729,
      "lat" : 59.915372
    },
    {
      "countRate" : 12.84,
      "doseRate" : 17.51,
      "lon" : 10.740369,
      "date" : 1753904118,
      "acc" : 18,
      "lat" : 59.915958
    },
    {
      "doseRate" : 22.89,
      "lon" : 10.745508,
      "countRate" : 18.83,
      "acc" : 18,
      "lat" : 59.910844,
      "date" : 1753903470
    },
    {
      "acc" : 10,
      "lat" : 59.913637,
      "countRate" : 15.22,
      "doseRate" : 17.07,
      "lon" : 10.741998,
      "date" : 1753903862
    },
    {
      "doseRate" : 13.02,
      "acc" : 4,
      "lon" : 10.732828,
      "countRate" : 11.2,
      "lat" : 59.915809,
      "date" : 1753904626
    },
    {
      "date" : 1753904112,
      "lon" : 10.74056,
      "countRate" : 13.08,
      "lat" : 59.915892,
      "doseRate" : 17.66,
      "acc" : 18
    },
    {
      "doseRate" : 12.44,
      "acc" : 8,
      "date" : 1753903624,
      "lon" : 10.74524,
      "lat" : 59.912127,
      "countRate" : 12.21
    },
    {
      "date" : 1753904351,
      "lat" : 59.916061,
      "doseRate" : 13.72,
      "lon" : 10.736477,
      "countRate" : 11.4,
      "acc" : 7
    },
    {
      "acc" : 10,
      "date" : 1753903527,
      "doseRate" : 22.76,
      "lat" : 59.911213,
      "countRate" : 18.29,
      "lon" : 10.744589
    },
    {
      "date" : 1753903193,
      "doseRate" : 6.92,
      "lon" : 10.751319,
      "countRate" : 5.76,
      "lat" : 59.909288,
      "acc" : 4
    },
    {
      "date" : 1753903307,
      "acc" : 8,
      "lat" : 59.91004,
      "lon" : 10.749004,
      "countRate" : 11.88,
      "doseRate" : 15.59
    },
    {
      "lat" : 59.910339,
      "lon" : 10.747465,
      "acc" : 12,
      "date" : 1753903378,
      "countRate" : 14.73,
      "doseRate" : 16.96
    },
    {
      "doseRate" : 17.8,
      "acc" : 9,
      "countRate" : 15.55,
      "lon" : 10.741474,
      "lat" : 59.913149,
      "date" : 1753903815
    },
    {
      "countRate" : 15.05,
      "doseRate" : 16.82,
      "lat" : 59.914191,
      "acc" : 16,
      "lon" : 10.742078,
      "date" : 1753903916
    },
    {
      "date" : 1753904782,
      "countRate" : 12.07,
      "acc" : 7,
      "lon" : 10.732557,
      "doseRate" : 14.21,
      "lat" : 59.914856
    },
    {
      "countRate" : 18.22,
      "doseRate" : 22.76,
      "acc" : 8,
      "lat" : 59.911302,
      "date" : 1753903537,
      "lon" : 10.744714
    },
    {
      "lon" : 10.749187,
      "countRate" : 11.75,
      "doseRate" : 15.63,
      "acc" : 8,
      "lat" : 59.910004,
      "date" : 1753903299
    },
    {
      "lat" : 59.911679,
      "date" : 1753903572,
      "countRate" : 10.84,
      "doseRate" : 9.66,
      "lon" : 10.744988,
      "acc" : 11
    },
    {
      "lat" : 59.916399,
      "date" : 1753904420,
      "lon" : 10.735271,
      "acc" : 7,
      "countRate" : 14.66,
      "doseRate" : 12.16
    },
    {
      "acc" : 11,
      "lon" : 10.744142,
      "countRate" : 18.1,
      "lat" : 59.912573,
      "date" : 1753903673,
      "doseRate" : 19.77
    },
    {
      "lon" : 10.733747,
      "doseRate" : 14.15,
      "date" : 1753904520,
      "acc" : 6,
      "countRate" : 12.01,
      "lat" : 59.916526
    },
    {
      "acc" : 4,
      "doseRate" : 10.87,
      "date" : 1753904706,
      "lat" : 59.9155,
      "lon" : 10.732713,
      "countRate" : 9.04
    },
    {
      "date" : 1753903881,
      "lat" : 59.913769,
      "lon" : 10.742319,
      "doseRate" : 17.78,
      "countRate" : 15.54,
      "acc" : 13
    },
    {
      "doseRate" : 15.1,
      "acc" : 13,
      "countRate" : 11.97,
      "lon" : 10.738373,
      "date" : 1753904219,
      "lat" : 59.916514
    },
    {
      "acc" : 5,
      "lat" : 59.915017,
      "lon" : 10.732743,
      "date" : 1753904769,
      "countRate" : 11.57,
      "doseRate" : 12.76
    }
  ],
  "sv" : false
}