{
  "title" : "Track 28 Jun 2025 19:55:22",
  "markers" : [
    {
      "lat" : 59.957278,
      "date" : 1751133640,
      "countRate" : 12.37,
      "lon" : 11.044838,
      "doseRate" : 17.27,
      "acc" : 5
    },
    {
      "countRate" : 7.94,
      "lat" : 59.956516,
      "doseRate" : 10.57,
      "date" : 1751134153,
      "lon" : 11.046788,
      "acc" : 11
    },
    {
      "doseRate" : 9.58,
      "date" : 1751135467,
      "acc" : 53,
      "lat" : 59.956304,
      "lon" : 11.05216,
      "countRate" : 7.2
    },
    {
      "date" : 1751133568,
      "countRate" : 7.46,
      "lat" : 59.956594,
      "acc" : 6,
      "doseRate" : 11.37,
      "lon" : 11.044006
    },
    {
      "lon" : 11.051733,
      "lat" : 59.956255,
      "date" : 1751135507,
      "countRate" : 7.79,
      "acc" : 28,
      "doseRate" : 9.71
    },
    {
      "lat" : 59.955508,
      "lon" : 11.042858,
      "date" : 1751133482,
      "countRate" : 7.38,
      "doseRate" : 11.34,
      "acc" : 13
    },
    {
      "lon" : 11.042884,
      "countRate" : 8.81,
      "acc" : 16,
      "doseRate" : 12.67,
      "lat" : 59.954939,
      "date" : 1751133433
    },
    {
      "acc" : 14,
      "lat" : 59.956249,
      "lon" : 11.051993,
      "countRate" : 7.74,
      "date" : 1751135505,
      "doseRate" : 9.55
    },
    {
      "doseRate" : 13.03,
      "countRate" : 8.3,
      "lat" : 59.955009,
      "lon" : 11.042528,
      "acc" : 14,
      "date" : 1751133447
    },
    {
      "date" : 1751135117,
      "countRate" : 6.44,
      "acc" : 27,
      "lat" : 59.956137,
      "lon" : 11.052006,
      "doseRate" : 8.24
    },
    {
      "lon" : 11.048584,
      "countRate" : 8.42,
      "doseRate" : 10.31,
      "acc" : 6,
      "date" : 1751134803,
      "lat" : 59.957154
    },
    {
      "countRate" : 8,
      "date" : 1751134183,
      "acc" : 6,
      "lat" : 59.956853,
      "lon" : 11.047247,
      "doseRate" : 10.82
    },
    {
      "acc" : 5,
      "lon" : 11.052263,
      "doseRate" : 10.39,
      "date" : 1751135038,
      "lat" : 59.956311,
      "countRate" : 7.98
    },
    {
      "doseRate" : 8.31,
      "lat" : 59.956805,
      "date" : 1751133723,
      "lon" : 11.046232,
      "countRate" : 6.43,
      "acc" : 6
    },
    {
      "lon" : 11.051964,
      "lat" : 59.956364,
      "acc" : 22,
      "countRate" : 5.9,
      "date" : 1751135350,
      "doseRate" : 8.27
    },
    {
      "doseRate" : 13.66,
      "lon" : 11.044241,
      "date" : 1751133598,
      "lat" : 59.956864,
      "countRate" : 11.94,
      "acc" : 8
    },
    {
      "date" : 1751133743,
      "lat" : 59.956604,
      "doseRate" : 9.41,
      "acc" : 6,
      "countRate" : 6.86,
      "lon" : 11.046402
    },
    {
      "acc" : 8,
      "lon" : 11.051672,
      "lat" : 59.955834,
      "doseRate" : 10.51,
      "date" : 1751135716,
      "countRate" : 8.38
    },
    {
      "date" : 1751134221,
      "lon" : 11.047577,
      "lat" : 59.956823,
      "countRate" : 8.27,
      "acc" : 4,
      "doseRate" : 10.11
    },
    {
      "lat" : 59.95647,
      "lon" : 11.05203,
      "acc" : 5,
      "date" : 1751135021,
      "doseRate" : 11.02,
      "countRate" : 8.25
    },
    {
      "lat" : 59.956428,
      "date" : 1751133552,
      "countRate" : 7.6,
      "doseRate" : 11.9,
      "acc" : 8,
      "lon" : 11.043745
    },
    {
      "lat" : 59.956902,
      "doseRate" : 17.78,
      "lon" : 11.050037,
      "countRate" : 11.3,
      "acc" : 10,
      "date" : 1751134889
    },
    {
      "lat" : 59.95596,
      "countRate" : 8.07,
      "date" : 1751133520,
      "doseRate" : 12.51,
      "acc" : 11,
      "lon" : 11.043274
    },
    {
      "date" : 1751134966,
      "lon" : 11.051053,
      "doseRate" : 12.98,
      "lat" : 59.956807,
      "acc" : 9,
      "countRate" : 9.5
    },
    {
      "countRate" : 8.44,
      "doseRate" : 10.22,
      "acc" : 3,
      "lon" : 11.048248,
      "date" : 1751134255,
      "lat" : 59.956633
    },
    {
      "acc" : 38,
      "lat" : 59.957066,
      "lon" : 11.04849,
      "countRate" : 8.48,
      "doseRate" : 10.46,
      "date" : 1751134790
    },
    {
      "countRate" : 7.99,
      "date" : 1751133526,
      "lat" : 59.956059,
      "lon" : 11.043381,
      "acc" : 12,
      "doseRate" : 12.13
    },
    {
      "date" : 1751133532,
      "lon" : 11.043478,
      "countRate" : 7.85,
      "lat" : 59.956158,
      "doseRate" : 11.77,
      "acc" : 12
    },
    {
      "acc" : 8,
      "lon" : 11.049115,
      "countRate" : 8.4,
      "date" : 1751134833,
      "doseRate" : 10.41,
      "lat" : 59.95707
    },
    {
      "lon" : 11.052158,
      "doseRate" : 9.09,
      "acc" : 5,
      "lat" : 59.956188,
      "date" : 1751135075,
      "countRate" : 7.21
    },
    {
      "date" : 1751135722,
      "acc" : 10,
      "countRate" : 8.33,
      "lat" : 59.955835,
      "doseRate" : 10.59,
      "lon" : 11.051883
    },
    {
      "countRate" : 6.87,
      "date" : 1751135448,
      "lon" : 11.052416,
      "acc" : 58,
      "lat" : 59.956321,
      "doseRate" : 9.33
    },
    {
      "lon" : 11.044663,
      "countRate" : 13.59,
      "doseRate" : 19.41,
      "acc" : 5,
      "lat" : 59.957221,
      "date" : 1751133628
    },
    {
      "acc" : 8,
      "date" : 1751135708,
      "lon" : 11.051466,
      "lat" : 59.955867,
      "countRate" : 8.49,
      "doseRate" : 10.76
    },
    {
      "lat" : 59.957114,
      "date" : 1751134825,
      "countRate" : 8.45,
      "doseRate" : 10.52,
      "acc" : 7,
      "lon" : 11.048954
    },
    {
      "acc" : 5,
      "doseRate" : 10.83,
      "lon" : 11.052145,
      "lat" : 59.956381,
      "date" : 1751135030,
      "countRate" : 8.11
    },
    {
      "date" : 1751133579,
      "acc" : 6,
      "lat" : 59.956687,
      "lon" : 11.044116,
      "doseRate" : 11.41,
      "countRate" : 7.38
    },
    {
      "countRate" : 8.08,
      "lat" : 59.956745,
      "lon" : 11.047232,
      "doseRate" : 10.75,
      "acc" : 6,
      "date" : 1751134175
    },
    {
      "countRate" : 5.81,
      "doseRate" : 7.18,
      "lat" : 59.957079,
      "lon" : 11.045974,
      "acc" : 4,
      "date" : 1751133691
    },
    {
      "date" : 1751134100,
      "lat" : 59.956406,
      "lon" : 11.046574,
      "countRate" : 7.3,
      "doseRate" : 10.5,
      "acc" : 12
    },
    {
      "date" : 1751133622,
      "lat" : 59.957138,
      "doseRate" : 17.88,
      "acc" : 6,
      "countRate" : 13.51,
      "lon" : 11.044522
    },
    {
      "lon" : 11.048248,
      "lat" : 59.956823,
      "acc" : 7,
      "date" : 1751134275,
      "countRate" : 8.54,
      "doseRate" : 10.29
    },
    {
      "acc" : 19,
      "date" : 1751135149,
      "lat" : 59.956129,
      "countRate" : 6.04,
      "lon" : 11.052464,
      "doseRate" : 7.83
    },
    {
      "lat" : 59.954883,
      "lon" : 11.043516,
      "countRate" : 0,
      "doseRate" : 0,
      "acc" : 9,
      "date" : 1751133371
    },
    {
      "date" : 1751134279,
      "countRate" : 8.57,
      "acc" : 8,
      "doseRate" : 10.46,
      "lat" : 59.956916,
      "lon" : 11.048291
    },
    {
      "acc" : 7,
      "lat" : 59.957082,
      "date" : 1751134296,
      "countRate" : 8.54,
      "lon" : 11.04849,
      "doseRate" : 10.13
    },
    {
      "lon" : 11.048449,
      "countRate" : 8.63,
      "date" : 1751134346,
      "lat" : 59.957178,
      "doseRate" : 10.16,
      "acc" : 15
    },
    {
      "lat" : 59.956654,
      "doseRate" : 12.11,
      "lon" : 11.051335,
      "acc" : 7,
      "countRate" : 9.01,
      "date" : 1751134989
    },
    {
      "lat" : 59.955869,
      "lon" : 11.05109,
      "date" : 1751135614,
      "acc" : 9,
      "countRate" : 9.06,
      "doseRate" : 11.3
    },
    {
      "lat" : 59.955392,
      "date" : 1751133474,
      "countRate" : 7.51,
      "doseRate" : 11.52,
      "lon" : 11.042793,
      "acc" : 13
    },
    {
      "lat" : 59.956156,
      "countRate" : 7.56,
      "date" : 1751135494,
      "doseRate" : 9.71,
      "lon" : 11.052263,
      "acc" : 21
    },
    {
      "lat" : 59.957043,
      "lon" : 11.048501,
      "countRate" : 8.52,
      "date" : 1751134783,
      "doseRate" : 10.7,
      "acc" : 25
    },
    {
      "acc" : 10,
      "date" : 1751134879,
      "lat" : 59.956957,
      "lon" : 11.049841,
      "doseRate" : 18.84,
      "countRate" : 11.39
    },
    {
      "countRate" : 5.88,
      "acc" : 4,
      "doseRate" : 6.84,
      "lat" : 59.957041,
      "lon" : 11.046144,
      "date" : 1751133697
    },
    {
      "countRate" : 5.91,
      "doseRate" : 8.64,
      "acc" : 4,
      "lat" : 59.956996,
      "date" : 1751133705,
      "lon" : 11.046348
    },
    {
      "countRate" : 7.73,
      "date" : 1751133462,
      "doseRate" : 11.59,
      "lat" : 59.955218,
      "acc" : 14,
      "lon" : 11.042624
    },
    {
      "doseRate" : 11.15,
      "acc" : 9,
      "countRate" : 8.63,
      "date" : 1751134855,
      "lon" : 11.049459,
      "lat" : 59.957035
    },
    {
      "lon" : 11.052025,
      "date" : 1751135479,
      "countRate" : 7.38,
      "lat" : 59.956227,
      "doseRate" : 9.85,
      "acc" : 51
    },
    {
      "lat" : 59.95623,
      "countRate" : 5.93,
      "date" : 1751135348,
      "doseRate" : 8.12,
      "acc" : 31,
      "lon" : 11.052386
    },
    {
      "countRate" : 8.2,
      "doseRate" : 10.35,
      "date" : 1751134211,
      "lat" : 59.956879,
      "lon" : 11.047401,
      "acc" : 5
    },
    {
      "countRate" : 8.42,
      "lat" : 59.956697,
      "lon" : 11.048113,
      "date" : 1751134247,
      "doseRate" : 10.12,
      "acc" : 4
    },
    {
      "acc" : 17,
      "date" : 1751133427,
      "lon" : 11.04308,
      "lat" : 59.954919,
      "countRate" : 8.89,
      "doseRate" : 11.87
    },
    {
      "countRate" : 6,
      "lat" : 59.957148,
      "lon" : 11.045607,
      "date" : 1751133675,
      "doseRate" : 4.29,
      "acc" : 5
    },
    {
      "acc" : 4,
      "countRate" : 6.15,
      "date" : 1751133715,
      "lat" : 59.956906,
      "doseRate" : 8.7,
      "lon" : 11.046306
    },
    {
      "acc" : 9,
      "doseRate" : 12.55,
      "lat" : 59.956705,
      "lon" : 11.051169,
      "countRate" : 9.14,
      "date" : 1751134981
    },
    {
      "lon" : 11.051715,
      "doseRate" : 11.49,
      "acc" : 6,
      "date" : 1751135005,
      "countRate" : 8.6,
      "lat" : 59.956611
    },
    {
      "doseRate" : 10.54,
      "lat" : 59.955894,
      "date" : 1751135564,
      "acc" : 14,
      "lon" : 11.051498,
      "countRate" : 8.36
    },
    {
      "doseRate" : 9.72,
      "acc" : 53,
      "countRate" : 7.42,
      "lon" : 11.051807,
      "date" : 1751135483,
      "lat" : 59.956171
    },
    {
      "date" : 1751134229,
      "lat" : 59.956779,
      "countRate" : 8.35,
      "acc" : 4,
      "doseRate" : 10.43,
      "lon" : 11.047737
    },
    {
      "countRate" : 7.65,
      "doseRate" : 11.76,
      "date" : 1751133546,
      "lat" : 59.956345,
      "acc" : 9,
      "lon" : 11.043672
    },
    {
      "lat" : 59.95637,
      "lon" : 11.046383,
      "countRate" : 7.21,
      "date" : 1751133851,
      "doseRate" : 9.59,
      "acc" : 10
    },
    {
      "date" : 1751133587,
      "lon" : 11.044186,
      "doseRate" : 16.1,
      "acc" : 8,
      "lat" : 59.956775,
      "countRate" : 10.67
    },
    {
      "countRate" : 7.36,
      "doseRate" : 9.57,
      "lon" : 11.052342,
      "acc" : 4,
      "date" : 1751135067,
      "lat" : 59.956191
    },
    {
      "lat" : 59.957207,
      "countRate" : 13.4,
      "doseRate" : 19.87,
      "lon" : 11.045218,
      "acc" : 3,
      "date" : 1751133658
    },
    {
      "acc" : 6,
      "lat" : 59.956685,
      "countRate" : 6.61,
      "lon" : 11.046263,
      "date" : 1751133731,
      "doseRate" : 8.42
    },
    {
      "lon" : 11.050459,
      "countRate" : 10.56,
      "date" : 1751134935,
      "acc" : 12,
      "lat" : 59.956835,
      "doseRate" : 14.74
    },
    {
      "lon" : 11.044346,
      "doseRate" : 14.86,
      "lat" : 59.956949,
      "acc" : 6,
      "countRate" : 13.28,
      "date" : 1751133608
    },
    {
      "date" : 1751133666,
      "doseRate" : 19.2,
      "acc" : 4,
      "lon" : 11.045421,
      "lat" : 59.957171,
      "countRate" : 13.19
    },
    {
      "acc" : 10,
      "date" : 1751134954,
      "lat" : 59.956774,
      "countRate" : 9.83,
      "doseRate" : 13.1,
      "lon" : 11.050851
    },
    {
      "lon" : 11.04359,
      "doseRate" : 11.66,
      "countRate" : 7.74,
      "lat" : 59.956259,
      "acc" : 10,
      "date" : 1751133540
    },
    {
      "lon" : 11.049659,
      "doseRate" : 19.9,
      "date" : 1751134866,
      "countRate" : 11.86,
      "acc" : 9,
      "lat" : 59.957011
    },
    {
      "date" : 1751134843,
      "doseRate" : 10.52,
      "acc" : 8,
      "lat" : 59.957026,
      "lon" : 11.049275,
      "countRate" : 8.39
    },
    {
      "doseRate" : 10.74,
      "lat" : 59.956648,
      "countRate" : 8.02,
      "acc" : 7,
      "lon" : 11.047107,
      "date" : 1751134167
    },
    {
      "lat" : 59.954912,
      "date" : 1751133414,
      "countRate" : 9.11,
      "doseRate" : 12.42,
      "lon" : 11.0433,
      "acc" : 20
    },
    {
      "acc" : 24,
      "lon" : 11.051663,
      "date" : 1751135518,
      "countRate" : 7.96,
      "doseRate" : 10.18,
      "lat" : 59.956048
    },
    {
      "lat" : 59.9566,
      "acc" : 6,
      "date" : 1751134997,
      "lon" : 11.051482,
      "countRate" : 8.76,
      "doseRate" : 11.75
    },
    {
      "date" : 1751133455,
      "countRate" : 7.94,
      "doseRate" : 12.04,
      "lat" : 59.955108,
      "lon" : 11.042518,
      "acc" : 14
    },
    {
      "acc" : 14,
      "date" : 1751134142,
      "lon" : 11.046574,
      "countRate" : 7.78,
      "doseRate" : 10.44,
      "lat" : 59.9565
    },
    {
      "date" : 1751133683,
      "countRate" : 5.89,
      "doseRate" : 6.82,
      "lat" : 59.957111,
      "lon" : 11.0458,
      "acc" : 4
    },
    {
      "date" : 1751134239,
      "lat" : 59.956727,
      "countRate" : 8.38,
      "acc" : 4,
      "doseRate" : 10.46,
      "lon" : 11.047917
    },
    {
      "countRate" : 8.4,
      "doseRate" : 13.05,
      "lat" : 59.955774,
      "acc" : 11,
      "date" : 1751133506,
      "lon" : 11.043138
    },
    {
      "doseRate" : 11.58,
      "lat" : 59.956527,
      "countRate" : 7.51,
      "lon" : 11.043862,
      "acc" : 7,
      "date" : 1751133560
    },
    {
      "countRate" : 8.11,
      "doseRate" : 10.59,
      "acc" : 5,
      "date" : 1751134191,
      "lon" : 11.047299,
      "lat" : 59.956954
    },
    {
      "date" : 1751134285,
      "lat" : 59.957013,
      "countRate" : 8.6,
      "lon" : 11.04835,
      "doseRate" : 10.63,
      "acc" : 8
    },
    {
      "date" : 1751134785,
      "countRate" : 8.52,
      "acc" : 24,
      "lon" : 11.048463,
      "lat" : 59.957159,
      "doseRate" : 10.68
    },
    {
      "date" : 1751133468,
      "countRate" : 7.56,
      "lon" : 11.042696,
      "acc" : 14,
      "doseRate" : 11.78,
      "lat" : 59.955312
    },
    {
      "lat" : 59.955902,
      "lon" : 11.051288,
      "countRate" : 8.62,
      "date" : 1751135575,
      "doseRate" : 10.88,
      "acc" : 12
    },
    {
      "lat" : 59.956881,
      "acc" : 13,
      "countRate" : 11.05,
      "lon" : 11.050255,
      "doseRate" : 15.53,
      "date" : 1751134924
    },
    {
      "lon" : 11.043186,
      "countRate" : 8.2,
      "date" : 1751133514,
      "doseRate" : 12.76,
      "acc" : 11,
      "lat" : 59.955862
    },
    {
      "acc" : 23,
      "doseRate" : 9.36,
      "countRate" : 7.05,
      "lat" : 59.956435,
      "date" : 1751133836,
      "lon" : 11.04655
    },
    {
      "lat" : 59.956788,
      "doseRate" : 14.06,
      "countRate" : 10.19,
      "date" : 1751134943,
      "lon" : 11.050639,
      "acc" : 11
    },
    {
      "doseRate" : 10.93,
      "date" : 1751134159,
      "acc" : 9,
      "countRate" : 8.04,
      "lon" : 11.046939,
      "lat" : 59.956567
    },
    {
      "date" : 1751135015,
      "doseRate" : 10.95,
      "acc" : 5,
      "lon" : 11.051895,
      "countRate" : 8.39,
      "lat" : 59.956547
    },
    {
      "lat" : 59.955905,
      "countRate" : 8.96,
      "date" : 1751135646,
      "doseRate" : 10.67,
      "lon" : 11.050921,
      "acc" : 9
    },
    {
      "lat" : 59.955953,
      "acc" : 17,
      "date" : 1751135539,
      "lon" : 11.051669,
      "doseRate" : 10.43,
      "countRate" : 8.1
    },
    {
      "lon" : 11.045041,
      "lat" : 59.957261,
      "date" : 1751133650,
      "countRate" : 13.5,
      "acc" : 4,
      "doseRate" : 19.12
    },
    {
      "lat" : 59.955685,
      "countRate" : 8.46,
      "acc" : 11,
      "doseRate" : 11.89,
      "lon" : 11.043065,
      "date" : 1751133500
    },
    {
      "lat" : 59.957143,
      "acc" : 33,
      "lon" : 11.048624,
      "date" : 1751134391,
      "doseRate" : 9.18,
      "countRate" : 8.39
    },
    {
      "doseRate" : 10.14,
      "countRate" : 7.75,
      "acc" : 5,
      "lat" : 59.95628,
      "date" : 1751135047,
      "lon" : 11.052438
    },
    {
      "lon" : 11.052218,
      "doseRate" : 9.09,
      "date" : 1751135433,
      "acc" : 62,
      "lat" : 59.956329,
      "countRate" : 6.71
    },
    {
      "lat" : 59.9556,
      "date" : 1751133490,
      "lon" : 11.042898,
      "doseRate" : 12.68,
      "countRate" : 8.69,
      "acc" : 11
    },
    {
      "date" : 1751134271,
      "lat" : 59.956725,
      "acc" : 5,
      "lon" : 11.048235,
      "doseRate" : 10.44,
      "countRate" : 8.52
    },
    {
      "lat" : 59.956542,
      "date" : 1751133775,
      "countRate" : 7.05,
      "doseRate" : 8.91,
      "acc" : 15,
      "lon" : 11.046531
    },
    {
      "acc" : 4,
      "doseRate" : 9.83,
      "lat" : 59.956199,
      "lon" : 11.052522,
      "countRate" : 7.57,
      "date" : 1751135058
    },
    {
      "lon" : 11.051757,
      "countRate" : 7.81,
      "acc" : 29,
      "doseRate" : 9.8,
      "date" : 1751135509,
      "lat" : 59.956162
    },
    {
      "lon" : 11.044461,
      "countRate" : 14.09,
      "doseRate" : 17.2,
      "lat" : 59.957043,
      "acc" : 6,
      "date" : 1751133616
    },
    {
      "lat" : 59.95713,
      "countRate" : 8.5,
      "doseRate" : 10.86,
      "lon" : 11.04877,
      "date" : 1751134817,
      "acc" : 6
    },
    {
      "countRate" : 8.55,
      "date" : 1751133439,
      "lon" : 11.042691,
      "doseRate" : 12.22,
      "acc" : 15,
      "lat" : 59.954938
    },
    {
      "date" : 1751135685,
      "lon" : 11.051111,
      "countRate" : 8.69,
      "lat" : 59.955924,
      "doseRate" : 10.88,
      "acc" : 8
    },
    {
      "lat" : 59.955889,
      "acc" : 9,
      "countRate" : 8.63,
      "doseRate" : 11.04,
      "date" : 1751135694,
      "lon" : 11.051287
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1751133322,
  "periods" : [
    {
      "end" : 1751135729,
      "distance" : 1420.4,
      "start" : 1751133322
    }
  ],
  "sv" : false
}