{
  "start" : 1751890261,
  "sv" : false,
  "title" : "Track 07 Jul 2025 14:11:01",
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "lat" : 59.956541,
      "doseRate" : 14.83,
      "date" : 1751892514,
      "lon" : 11.04807,
      "countRate" : 11.31,
      "acc" : 7
    },
    {
      "lat" : 59.957109,
      "doseRate" : 14.87,
      "lon" : 11.048313,
      "countRate" : 10.26,
      "acc" : 8,
      "date" : 1751892581
    },
    {
      "acc" : 10,
      "countRate" : 5.07,
      "lon" : 11.044959,
      "date" : 1751891520,
      "lat" : 59.955457,
      "doseRate" : 7.42
    },
    {
      "acc" : 23,
      "lat" : 59.955455,
      "countRate" : 8.46,
      "date" : 1751890758,
      "doseRate" : 9.54,
      "lon" : 11.044465
    },
    {
      "lon" : 11.04445,
      "acc" : 25,
      "lat" : 59.955476,
      "countRate" : 8.22,
      "date" : 1751890501,
      "doseRate" : 9.96
    },
    {
      "acc" : 19,
      "lon" : 11.044622,
      "lat" : 59.955259,
      "date" : 1751890434,
      "doseRate" : 9.62,
      "countRate" : 7.96
    },
    {
      "lat" : 59.955356,
      "doseRate" : 7.23,
      "countRate" : 5.11,
      "lon" : 11.044881,
      "acc" : 16,
      "date" : 1751891477
    },
    {
      "countRate" : 7.2,
      "lon" : 11.046313,
      "acc" : 7,
      "lat" : 59.955614,
      "date" : 1751891791,
      "doseRate" : 9.44
    },
    {
      "lat" : 59.95531,
      "countRate" : 7.63,
      "lon" : 11.045375,
      "acc" : 6,
      "date" : 1751890377,
      "doseRate" : 9.59
    },
    {
      "lon" : 11.044437,
      "date" : 1751890480,
      "countRate" : 8.08,
      "acc" : 28,
      "doseRate" : 9.96,
      "lat" : 59.955344
    },
    {
      "countRate" : 5.87,
      "acc" : 28,
      "doseRate" : 7.83,
      "lat" : 59.955394,
      "lon" : 11.044593,
      "date" : 1751891074
    },
    {
      "acc" : 7,
      "lat" : 59.955926,
      "lon" : 11.047844,
      "date" : 1751892455,
      "countRate" : 10.95,
      "doseRate" : 14.41
    },
    {
      "date" : 1751891058,
      "acc" : 40,
      "lat" : 59.95532,
      "lon" : 11.044418,
      "doseRate" : 8.09,
      "countRate" : 6.06
    },
    {
      "lon" : 11.045553,
      "doseRate" : 9.71,
      "acc" : 6,
      "lat" : 59.955266,
      "date" : 1751890369,
      "countRate" : 7.56
    },
    {
      "countRate" : 4.93,
      "doseRate" : 6.46,
      "lat" : 59.955539,
      "lon" : 11.044967,
      "date" : 1751891312,
      "acc" : 11
    },
    {
      "lat" : 59.95538,
      "doseRate" : 10.42,
      "countRate" : 8.88,
      "lon" : 11.044289,
      "date" : 1751890578,
      "acc" : 22
    },
    {
      "acc" : 8,
      "date" : 1751892502,
      "lon" : 11.048011,
      "lat" : 59.956431,
      "countRate" : 11.51,
      "doseRate" : 15.38
    },
    {
      "date" : 1751892408,
      "lon" : 11.047241,
      "countRate" : 9.8,
      "doseRate" : 12.59,
      "acc" : 11,
      "lat" : 59.95591
    },
    {
      "acc" : 7,
      "lat" : 59.955855,
      "date" : 1751891836,
      "countRate" : 7.52,
      "lon" : 11.04664,
      "doseRate" : 9.45
    },
    {
      "lat" : 59.955341,
      "date" : 1751890421,
      "countRate" : 8.02,
      "doseRate" : 10.08,
      "acc" : 9,
      "lon" : 11.044712
    },
    {
      "date" : 1751892367,
      "lon" : 11.046831,
      "countRate" : 8.88,
      "doseRate" : 11.33,
      "acc" : 14,
      "lat" : 59.95619
    },
    {
      "date" : 1751892535,
      "lon" : 11.048123,
      "countRate" : 10.98,
      "lat" : 59.95673,
      "doseRate" : 15.68,
      "acc" : 7
    },
    {
      "doseRate" : 8.57,
      "acc" : 9,
      "lat" : 59.955366,
      "lon" : 11.045176,
      "date" : 1751891709,
      "countRate" : 6.34
    },
    {
      "lat" : 59.954932,
      "lon" : 11.045658,
      "countRate" : 7.65,
      "date" : 1751890328,
      "doseRate" : 8.28,
      "acc" : 7
    },
    {
      "lon" : 11.044337,
      "doseRate" : 10.32,
      "countRate" : 8.45,
      "lat" : 59.955298,
      "acc" : 36,
      "date" : 1751890522
    },
    {
      "lon" : 11.044416,
      "lat" : 59.955463,
      "countRate" : 8.86,
      "doseRate" : 9.81,
      "date" : 1751890595,
      "acc" : 19
    },
    {
      "acc" : 25,
      "date" : 1751891603,
      "lat" : 59.955439,
      "lon" : 11.044764,
      "doseRate" : 7.67,
      "countRate" : 5.27
    },
    {
      "acc" : 10,
      "doseRate" : 12.2,
      "lon" : 11.047087,
      "date" : 1751892397,
      "lat" : 59.955994,
      "countRate" : 9.58
    },
    {
      "lat" : 59.957163,
      "lon" : 11.048538,
      "countRate" : 9.08,
      "doseRate" : 12.16,
      "acc" : 16,
      "date" : 1751892699
    },
    {
      "lon" : 11.048118,
      "date" : 1751892525,
      "countRate" : 11.32,
      "lat" : 59.956639,
      "doseRate" : 15.65,
      "acc" : 7
    },
    {
      "acc" : 8,
      "lon" : 11.047858,
      "lat" : 59.956128,
      "countRate" : 11.13,
      "date" : 1751892473,
      "doseRate" : 14.64
    },
    {
      "lat" : 59.957038,
      "date" : 1751892572,
      "countRate" : 10.35,
      "lon" : 11.048203,
      "doseRate" : 15.02,
      "acc" : 8
    },
    {
      "lon" : 11.04463,
      "lat" : 59.955365,
      "date" : 1751891239,
      "doseRate" : 6.63,
      "countRate" : 4.88,
      "acc" : 10
    },
    {
      "lat" : 59.955375,
      "date" : 1751891696,
      "countRate" : 6.17,
      "lon" : 11.04495,
      "doseRate" : 8.06,
      "acc" : 11
    },
    {
      "doseRate" : 8.53,
      "countRate" : 7.69,
      "lat" : 59.954563,
      "date" : 1751890290,
      "acc" : 6,
      "lon" : 11.045371
    },
    {
      "lat" : 59.955305,
      "lon" : 11.04461,
      "acc" : 29,
      "countRate" : 7.2,
      "doseRate" : 8.53,
      "date" : 1751890969
    },
    {
      "acc" : 6,
      "countRate" : 7.93,
      "date" : 1751890308,
      "lat" : 59.95474,
      "lon" : 11.045635,
      "doseRate" : 8.43
    },
    {
      "acc" : 9,
      "lon" : 11.047957,
      "lat" : 59.956337,
      "date" : 1751892494,
      "countRate" : 11.42,
      "doseRate" : 15.26
    },
    {
      "acc" : 27,
      "doseRate" : 8.34,
      "lon" : 11.044368,
      "date" : 1751890959,
      "countRate" : 7.34,
      "lat" : 59.955383
    },
    {
      "lon" : 11.044429,
      "date" : 1751890648,
      "countRate" : 8.92,
      "acc" : 27,
      "lat" : 59.955346,
      "doseRate" : 10.3
    },
    {
      "lat" : 59.955462,
      "date" : 1751891771,
      "countRate" : 6.99,
      "lon" : 11.046054,
      "doseRate" : 9.24,
      "acc" : 6
    },
    {
      "lat" : 59.955536,
      "lon" : 11.044341,
      "date" : 1751890807,
      "countRate" : 8.52,
      "doseRate" : 8.91,
      "acc" : 30
    },
    {
      "lon" : 11.047627,
      "acc" : 11,
      "countRate" : 10.2,
      "lat" : 59.955871,
      "date" : 1751892424,
      "doseRate" : 13.4
    },
    {
      "countRate" : 4.99,
      "acc" : 9,
      "lat" : 59.955326,
      "date" : 1751891382,
      "doseRate" : 6.67,
      "lon" : 11.044667
    },
    {
      "lat" : 59.955507,
      "lon" : 11.044636,
      "doseRate" : 9.58,
      "date" : 1751890752,
      "acc" : 37,
      "countRate" : 8.5
    },
    {
      "lon" : 11.044198,
      "countRate" : 8.56,
      "doseRate" : 9.03,
      "acc" : 14,
      "date" : 1751890843,
      "lat" : 59.955442
    },
    {
      "doseRate" : 9.41,
      "countRate" : 7.14,
      "lon" : 11.046193,
      "date" : 1751891783,
      "lat" : 59.955532,
      "acc" : 6
    },
    {
      "countRate" : 7.53,
      "doseRate" : 9.61,
      "date" : 1751890359,
      "lon" : 11.045753,
      "lat" : 59.955209,
      "acc" : 6
    },
    {
      "countRate" : 8.48,
      "doseRate" : 10.59,
      "date" : 1751892347,
      "lon" : 11.046651,
      "lat" : 59.956073,
      "acc" : 20
    },
    {
      "doseRate" : 9.23,
      "acc" : 7,
      "countRate" : 6.99,
      "date" : 1751891760,
      "lat" : 59.955389,
      "lon" : 11.045889
    },
    {
      "acc" : 7,
      "date" : 1751891824,
      "lat" : 59.955765,
      "lon" : 11.046566,
      "countRate" : 7.43,
      "doseRate" : 9.7
    },
    {
      "lon" : 11.048148,
      "countRate" : 10.48,
      "lat" : 59.95693,
      "date" : 1751892560,
      "doseRate" : 15.06,
      "acc" : 7
    },
    {
      "acc" : 12,
      "lon" : 11.044106,
      "countRate" : 8.76,
      "doseRate" : 10.76,
      "date" : 1751890537,
      "lat" : 59.955356
    },
    {
      "lon" : 11.04454,
      "date" : 1751890704,
      "doseRate" : 9.73,
      "countRate" : 8.64,
      "lat" : 59.955356,
      "acc" : 26
    },
    {
      "lat" : 59.955422,
      "countRate" : 7.84,
      "doseRate" : 10.02,
      "date" : 1751890403,
      "lon" : 11.044835,
      "acc" : 5
    },
    {
      "doseRate" : 14.53,
      "lat" : 59.95719,
      "date" : 1751892601,
      "lon" : 11.0484,
      "countRate" : 9.94,
      "acc" : 9
    },
    {
      "date" : 1751890869,
      "lat" : 59.955357,
      "lon" : 11.044135,
      "doseRate" : 8.37,
      "acc" : 12,
      "countRate" : 8.27
    },
    {
      "lat" : 59.955896,
      "lon" : 11.047422,
      "countRate" : 9.99,
      "doseRate" : 12.99,
      "acc" : 11,
      "date" : 1751892415
    },
    {
      "lat" : 59.956024,
      "lon" : 11.047868,
      "acc" : 7,
      "countRate" : 11.05,
      "doseRate" : 14.57,
      "date" : 1751892463
    },
    {
      "doseRate" : 9.17,
      "lat" : 59.954456,
      "acc" : 6,
      "date" : 1751890281,
      "lon" : 11.045283,
      "countRate" : 7.72
    },
    {
      "lat" : 59.956235,
      "lon" : 11.047924,
      "doseRate" : 15.15,
      "acc" : 8,
      "date" : 1751892483,
      "countRate" : 11.22
    },
    {
      "doseRate" : 7.22,
      "countRate" : 7.23,
      "date" : 1751890264,
      "lat" : 59.95437,
      "lon" : 11.045154,
      "acc" : 6
    },
    {
      "lat" : 59.95465,
      "doseRate" : 8.7,
      "lon" : 11.045527,
      "date" : 1751890300,
      "acc" : 6,
      "countRate" : 7.89
    },
    {
      "doseRate" : 9.66,
      "acc" : 5,
      "lon" : 11.045202,
      "lat" : 59.955362,
      "countRate" : 7.77,
      "date" : 1751890387
    },
    {
      "acc" : 7,
      "countRate" : 6.68,
      "date" : 1751891732,
      "doseRate" : 8.96,
      "lon" : 11.045554,
      "lat" : 59.95529
    },
    {
      "doseRate" : 11.55,
      "acc" : 14,
      "lon" : 11.046726,
      "lat" : 59.956092,
      "date" : 1751892371,
      "countRate" : 9
    },
    {
      "date" : 1751891806,
      "countRate" : 7.35,
      "acc" : 7,
      "doseRate" : 9.92,
      "lat" : 59.95568,
      "lon" : 11.046461
    },
    {
      "lon" : 11.046905,
      "date" : 1751892389,
      "countRate" : 9.31,
      "doseRate" : 12.06,
      "acc" : 10,
      "lat" : 59.956068
    },
    {
      "date" : 1751892550,
      "acc" : 7,
      "countRate" : 10.77,
      "doseRate" : 15.12,
      "lat" : 59.956828,
      "lon" : 11.048155
    },
    {
      "date" : 1751891283,
      "lat" : 59.955469,
      "lon" : 11.044815,
      "countRate" : 4.94,
      "acc" : 13,
      "doseRate" : 6.18
    },
    {
      "acc" : 7,
      "doseRate" : 8.66,
      "lat" : 59.955339,
      "lon" : 11.045379,
      "date" : 1751891719,
      "countRate" : 6.49
    },
    {
      "acc" : 5,
      "lat" : 59.955406,
      "lon" : 11.045019,
      "date" : 1751890395,
      "countRate" : 7.85,
      "doseRate" : 9.63
    },
    {
      "lat" : 59.957278,
      "doseRate" : 13.34,
      "countRate" : 9.74,
      "lon" : 11.048427,
      "acc" : 10,
      "date" : 1751892636
    },
    {
      "date" : 1751891082,
      "doseRate" : 7.71,
      "lon" : 11.044781,
      "acc" : 22,
      "lat" : 59.955423,
      "countRate" : 5.71
    },
    {
      "date" : 1751890318,
      "lat" : 59.954829,
      "lon" : 11.045723,
      "acc" : 6,
      "countRate" : 7.78,
      "doseRate" : 8.53
    },
    {
      "countRate" : 4.88,
      "acc" : 24,
      "doseRate" : 6.82,
      "lat" : 59.955471,
      "lon" : 11.044815,
      "date" : 1751891343
    },
    {
      "acc" : 7,
      "lat" : 59.955109,
      "countRate" : 7.42,
      "date" : 1751890347,
      "lon" : 11.045788,
      "doseRate" : 8.94
    },
    {
      "lat" : 59.955257,
      "countRate" : 8.87,
      "doseRate" : 10.46,
      "lon" : 11.044364,
      "date" : 1751890664,
      "acc" : 27
    },
    {
      "date" : 1751891365,
      "countRate" : 4.95,
      "lon" : 11.044636,
      "acc" : 15,
      "doseRate" : 6.8,
      "lat" : 59.955429
    },
    {
      "countRate" : 6.9,
      "date" : 1751891745,
      "lat" : 59.955302,
      "doseRate" : 8.78,
      "acc" : 8,
      "lon" : 11.045752
    },
    {
      "lon" : 11.045674,
      "doseRate" : 8.65,
      "lat" : 59.955023,
      "date" : 1751890336,
      "acc" : 7,
      "countRate" : 7.54
    },
    {
      "countRate" : 7.47,
      "doseRate" : 9.67,
      "lat" : 59.955944,
      "lon" : 11.046705,
      "acc" : 6,
      "date" : 1751891856
    },
    {
      "lon" : 11.047798,
      "doseRate" : 13.73,
      "acc" : 9,
      "lat" : 59.955817,
      "date" : 1751892438,
      "countRate" : 10.66
    }
  ],
  "periods" : [
    {
      "start" : 1751890261,
      "end" : 1751892804,
      "distance" : 990.04
    }
  ]
}