{
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "lat" : 59.927252,
      "lon" : 10.76087,
      "acc" : 7,
      "countRate" : 10.88,
      "doseRate" : 13.61,
      "date" : 1750067611
    },
    {
      "lat" : 59.928067,
      "countRate" : 11.68,
      "acc" : 8,
      "date" : 1750067532,
      "doseRate" : 13.74,
      "lon" : 10.761159
    },
    {
      "countRate" : 9.55,
      "date" : 1750061794,
      "lat" : 59.916977,
      "lon" : 10.753245,
      "acc" : 7,
      "doseRate" : 13.19
    },
    {
      "date" : 1750063534,
      "countRate" : 14.55,
      "doseRate" : 20.5,
      "acc" : 7,
      "lon" : 10.759173,
      "lat" : 59.924152
    },
    {
      "lat" : 59.92855,
      "lon" : 10.760858,
      "acc" : 4,
      "date" : 1750067450,
      "countRate" : 7.9,
      "doseRate" : 11.14
    },
    {
      "date" : 1750061502,
      "doseRate" : 18.63,
      "countRate" : 13.35,
      "acc" : 7,
      "lon" : 10.750092,
      "lat" : 59.915177
    },
    {
      "date" : 1750061099,
      "lat" : 59.912373,
      "countRate" : 14.5,
      "doseRate" : 19.95,
      "lon" : 10.75037,
      "acc" : 8
    },
    {
      "acc" : 4,
      "lon" : 10.759184,
      "countRate" : 11.49,
      "lat" : 59.926582,
      "doseRate" : 12.52,
      "date" : 1750063865
    },
    {
      "lat" : 59.923943,
      "doseRate" : 21.1,
      "countRate" : 14.84,
      "lon" : 10.759184,
      "acc" : 9,
      "date" : 1750063510
    },
    {
      "countRate" : 13.38,
      "doseRate" : 15.73,
      "lon" : 10.759276,
      "date" : 1750066683,
      "lat" : 59.928026,
      "acc" : 8
    },
    {
      "countRate" : 13.46,
      "doseRate" : 20.2,
      "lon" : 10.75075,
      "date" : 1750061000,
      "acc" : 12,
      "lat" : 59.911846
    },
    {
      "lon" : 10.759395,
      "doseRate" : 13.07,
      "lat" : 59.928357,
      "countRate" : 9.82,
      "date" : 1750066721,
      "acc" : 9
    },
    {
      "acc" : 7,
      "countRate" : 16.68,
      "date" : 1750061139,
      "lat" : 59.912375,
      "lon" : 10.749395,
      "doseRate" : 22.46
    },
    {
      "date" : 1750061293,
      "lat" : 59.9138,
      "lon" : 10.749672,
      "acc" : 16,
      "countRate" : 10.5,
      "doseRate" : 12.28
    },
    {
      "date" : 1750062008,
      "lon" : 10.756221,
      "lat" : 59.918212,
      "doseRate" : 13.43,
      "countRate" : 9.62,
      "acc" : 5
    },
    {
      "date" : 1750063923,
      "lon" : 10.758954,
      "doseRate" : 11.57,
      "lat" : 59.926711,
      "countRate" : 10.45,
      "acc" : 12
    },
    {
      "lat" : 59.916906,
      "countRate" : 9.51,
      "acc" : 8,
      "date" : 1750061775,
      "doseRate" : 12.98,
      "lon" : 10.752881
    },
    {
      "acc" : 8,
      "doseRate" : 19.23,
      "lat" : 59.91235,
      "lon" : 10.749787,
      "date" : 1750061123,
      "countRate" : 16.22
    },
    {
      "lat" : 59.920125,
      "lon" : 10.757412,
      "date" : 1750062262,
      "countRate" : 10.21,
      "acc" : 7,
      "doseRate" : 11.91
    },
    {
      "doseRate" : 13.63,
      "countRate" : 9.43,
      "date" : 1750061729,
      "acc" : 9,
      "lat" : 59.916614,
      "lon" : 10.752376
    },
    {
      "lon" : 10.760497,
      "countRate" : 10.42,
      "date" : 1750067637,
      "lat" : 59.927243,
      "doseRate" : 13.09,
      "acc" : 4
    },
    {
      "countRate" : 9.22,
      "lat" : 59.928212,
      "doseRate" : 9.1,
      "date" : 1750066701,
      "acc" : 8,
      "lon" : 10.75921
    },
    {
      "countRate" : 11.94,
      "lon" : 10.758948,
      "date" : 1750063766,
      "lat" : 59.925539,
      "doseRate" : 14.83,
      "acc" : 7
    },
    {
      "lon" : 10.757631,
      "date" : 1750063239,
      "lat" : 59.922317,
      "countRate" : 8.36,
      "doseRate" : 12.74,
      "acc" : 7
    },
    {
      "countRate" : 9.63,
      "lat" : 59.918523,
      "date" : 1750062061,
      "doseRate" : 12.62,
      "acc" : 3,
      "lon" : 10.756975
    },
    {
      "date" : 1750062019,
      "lon" : 10.756376,
      "doseRate" : 12.9,
      "acc" : 4,
      "countRate" : 9.65,
      "lat" : 59.918285
    },
    {
      "lon" : 10.758886,
      "date" : 1750064034,
      "lat" : 59.926602,
      "countRate" : 9.62,
      "acc" : 16,
      "doseRate" : 11.54
    },
    {
      "doseRate" : 11.94,
      "acc" : 5,
      "lat" : 59.923062,
      "lon" : 10.75881,
      "countRate" : 8.92,
      "date" : 1750063347
    },
    {
      "countRate" : 12.29,
      "acc" : 5,
      "lon" : 10.759295,
      "lat" : 59.925956,
      "doseRate" : 14.05,
      "date" : 1750063808
    },
    {
      "lat" : 59.913089,
      "countRate" : 12.93,
      "doseRate" : 15.48,
      "acc" : 10,
      "date" : 1750061226,
      "lon" : 10.750261
    },
    {
      "countRate" : 11.92,
      "acc" : 6,
      "lat" : 59.925578,
      "lon" : 10.759141,
      "date" : 1750063774,
      "doseRate" : 14.62
    },
    {
      "date" : 1750061194,
      "lat" : 59.912797,
      "lon" : 10.750036,
      "countRate" : 17.56,
      "acc" : 13,
      "doseRate" : 23.17
    },
    {
      "acc" : 3,
      "date" : 1750062050,
      "lat" : 59.918455,
      "countRate" : 9.67,
      "lon" : 10.756818,
      "doseRate" : 12.87
    },
    {
      "acc" : 9,
      "doseRate" : 17.84,
      "date" : 1750061398,
      "countRate" : 15,
      "lon" : 10.748861,
      "lat" : 59.914509
    },
    {
      "lon" : 10.758894,
      "countRate" : 8.99,
      "acc" : 5,
      "lat" : 59.923146,
      "date" : 1750063356,
      "doseRate" : 12.46
    },
    {
      "countRate" : 10,
      "doseRate" : 11.51,
      "lon" : 10.757298,
      "lat" : 59.919956,
      "date" : 1750062245,
      "acc" : 7
    },
    {
      "lon" : 10.758231,
      "acc" : 6,
      "lat" : 59.922795,
      "countRate" : 8.78,
      "date" : 1750063303,
      "doseRate" : 11.84
    },
    {
      "lat" : 59.914605,
      "lon" : 10.749219,
      "countRate" : 17.3,
      "doseRate" : 23.67,
      "date" : 1750061427,
      "acc" : 6
    },
    {
      "date" : 1750062075,
      "lat" : 59.918569,
      "lon" : 10.757137,
      "acc" : 4,
      "countRate" : 9.59,
      "doseRate" : 12.19
    },
    {
      "acc" : 7,
      "doseRate" : 22.71,
      "date" : 1750061148,
      "lat" : 59.912469,
      "lon" : 10.749321,
      "countRate" : 17.3
    },
    {
      "countRate" : 9.99,
      "lon" : 10.7575,
      "lat" : 59.921033,
      "doseRate" : 14.61,
      "acc" : 8,
      "date" : 1750062459
    },
    {
      "countRate" : 11.15,
      "date" : 1750061328,
      "doseRate" : 12.7,
      "lon" : 10.749138,
      "lat" : 59.914138,
      "acc" : 12
    },
    {
      "date" : 1750061621,
      "lon" : 10.751778,
      "acc" : 5,
      "countRate" : 9.76,
      "doseRate" : 14.71,
      "lat" : 59.916088
    },
    {
      "lat" : 59.918132,
      "doseRate" : 13.18,
      "countRate" : 9.63,
      "date" : 1750061997,
      "lon" : 10.756075,
      "acc" : 5
    },
    {
      "doseRate" : 13.73,
      "lat" : 59.917512,
      "date" : 1750061883,
      "lon" : 10.754483,
      "countRate" : 9.79,
      "acc" : 5
    },
    {
      "lat" : 59.922493,
      "lon" : 10.757784,
      "doseRate" : 12.92,
      "countRate" : 8.55,
      "acc" : 6,
      "date" : 1750063256
    },
    {
      "date" : 1750062146,
      "lat" : 59.919164,
      "countRate" : 9.68,
      "doseRate" : 11.3,
      "lon" : 10.757395,
      "acc" : 8
    },
    {
      "date" : 1750066673,
      "lon" : 10.75924,
      "doseRate" : 14.92,
      "acc" : 7,
      "countRate" : 13.3,
      "lat" : 59.927914
    },
    {
      "countRate" : 9.06,
      "acc" : 8,
      "date" : 1750062595,
      "lon" : 10.757179,
      "lat" : 59.922066,
      "doseRate" : 11.4
    },
    {
      "lon" : 10.759367,
      "doseRate" : 19.22,
      "lat" : 59.927187,
      "acc" : 10,
      "date" : 1750065408,
      "countRate" : 15.12
    },
    {
      "lon" : 10.749748,
      "date" : 1750061170,
      "lat" : 59.912661,
      "countRate" : 16.67,
      "doseRate" : 22.5,
      "acc" : 14
    },
    {
      "date" : 1750063482,
      "lat" : 59.923659,
      "lon" : 10.759291,
      "countRate" : 14.51,
      "doseRate" : 20.21,
      "acc" : 8
    },
    {
      "countRate" : 14.63,
      "doseRate" : 20.66,
      "lat" : 59.924622,
      "lon" : 10.759238,
      "acc" : 9,
      "date" : 1750063584
    },
    {
      "date" : 1750061825,
      "lat" : 59.917175,
      "lon" : 10.753709,
      "countRate" : 9.71,
      "doseRate" : 13.09,
      "acc" : 5
    },
    {
      "doseRate" : 13.65,
      "date" : 1750066735,
      "countRate" : 9.83,
      "acc" : 8,
      "lat" : 59.928527,
      "lon" : 10.759697
    },
    {
      "lon" : 10.748909,
      "acc" : 10,
      "date" : 1750061388,
      "countRate" : 15.19,
      "doseRate" : 27.6,
      "lat" : 59.914405
    },
    {
      "acc" : 11,
      "lon" : 10.748965,
      "lat" : 59.914212,
      "doseRate" : 12.21,
      "countRate" : 11.04,
      "date" : 1750061342
    },
    {
      "lon" : 10.757998,
      "countRate" : 8.62,
      "date" : 1750063285,
      "doseRate" : 11.91,
      "acc" : 6,
      "lat" : 59.92265
    },
    {
      "countRate" : 9.42,
      "date" : 1750061739,
      "doseRate" : 13.99,
      "acc" : 6,
      "lat" : 59.916695,
      "lon" : 10.752506
    },
    {
      "lon" : 10.752143,
      "acc" : 7,
      "countRate" : 10.05,
      "lat" : 59.916456,
      "date" : 1750061660,
      "doseRate" : 14.77
    },
    {
      "lat" : 59.924713,
      "date" : 1750063592,
      "countRate" : 14.56,
      "doseRate" : 20.15,
      "lon" : 10.759234,
      "acc" : 8
    },
    {
      "lat" : 59.927954,
      "acc" : 7,
      "lon" : 10.76119,
      "date" : 1750067541,
      "countRate" : 11.65,
      "doseRate" : 14.47
    },
    {
      "doseRate" : 14.4,
      "acc" : 9,
      "date" : 1750061679,
      "lat" : 59.916507,
      "lon" : 10.752311,
      "countRate" : 9.96
    },
    {
      "lon" : 10.754904,
      "acc" : 8,
      "lat" : 59.917695,
      "date" : 1750061928,
      "countRate" : 9.86,
      "doseRate" : 13.57
    },
    {
      "lon" : 10.757347,
      "doseRate" : 14.16,
      "acc" : 7,
      "countRate" : 10.36,
      "date" : 1750062381,
      "lat" : 59.92088
    },
    {
      "lat" : 59.919361,
      "lon" : 10.757253,
      "doseRate" : 12.14,
      "acc" : 8,
      "countRate" : 9.83,
      "date" : 1750062180
    },
    {
      "doseRate" : 11.84,
      "date" : 1750066777,
      "lon" : 10.760504,
      "acc" : 11,
      "countRate" : 9.05,
      "lat" : 59.928624
    },
    {
      "lon" : 10.759245,
      "countRate" : 11.8,
      "acc" : 4,
      "doseRate" : 13.12,
      "date" : 1750063847,
      "lat" : 59.926371
    },
    {
      "lat" : 59.92628,
      "doseRate" : 13.16,
      "lon" : 10.759254,
      "acc" : 4,
      "countRate" : 11.84,
      "date" : 1750063839
    },
    {
      "lat" : 59.914557,
      "doseRate" : 21.27,
      "lon" : 10.749021,
      "acc" : 6,
      "date" : 1750061415,
      "countRate" : 16.43
    },
    {
      "date" : 1750061444,
      "lon" : 10.749433,
      "acc" : 5,
      "doseRate" : 21.19,
      "countRate" : 16.54,
      "lat" : 59.914641
    },
    {
      "date" : 1750062126,
      "doseRate" : 11.31,
      "acc" : 7,
      "lat" : 59.918981,
      "countRate" : 9.6,
      "lon" : 10.757254
    },
    {
      "doseRate" : 11.73,
      "date" : 1750062163,
      "countRate" : 9.86,
      "acc" : 8,
      "lat" : 59.919266,
      "lon" : 10.757353
    },
    {
      "lon" : 10.753097,
      "date" : 1750061783,
      "countRate" : 9.51,
      "doseRate" : 13.06,
      "lat" : 59.916905,
      "acc" : 8
    },
    {
      "lon" : 10.757233,
      "lat" : 59.91909,
      "doseRate" : 11.52,
      "date" : 1750062138,
      "countRate" : 9.63,
      "acc" : 7
    },
    {
      "doseRate" : 11.88,
      "lat" : 59.921874,
      "countRate" : 9.19,
      "acc" : 9,
      "lon" : 10.75713,
      "date" : 1750062577
    },
    {
      "lon" : 10.75026,
      "doseRate" : 14.72,
      "acc" : 9,
      "lat" : 59.913186,
      "date" : 1750061234,
      "countRate" : 12.15
    },
    {
      "lat" : 59.921289,
      "date" : 1750062497,
      "lon" : 10.757296,
      "doseRate" : 13.74,
      "countRate" : 9.81,
      "acc" : 7
    },
    {
      "lat" : 59.927638,
      "doseRate" : 15.1,
      "date" : 1750066110,
      "countRate" : 13.07,
      "acc" : 24,
      "lon" : 10.758999
    },
    {
      "lon" : 10.75919,
      "doseRate" : 18.1,
      "acc" : 9,
      "date" : 1750063666,
      "countRate" : 13.06,
      "lat" : 59.925317
    },
    {
      "lon" : 10.757339,
      "doseRate" : 11.38,
      "acc" : 6,
      "date" : 1750062116,
      "countRate" : 9.57,
      "lat" : 59.918885
    },
    {
      "doseRate" : 11.33,
      "lat" : 59.928343,
      "lon" : 10.760944,
      "countRate" : 8.24,
      "acc" : 7,
      "date" : 1750067507
    },
    {
      "countRate" : 8.12,
      "lon" : 10.760554,
      "date" : 1750066846,
      "doseRate" : 11.67,
      "acc" : 7,
      "lat" : 59.928623
    },
    {
      "date" : 1750063790,
      "lat" : 59.925772,
      "doseRate" : 14.65,
      "countRate" : 12.21,
      "lon" : 10.759294,
      "acc" : 5
    },
    {
      "lon" : 10.757361,
      "lat" : 59.921205,
      "acc" : 7,
      "doseRate" : 13.88,
      "countRate" : 9.8,
      "date" : 1750062489
    },
    {
      "acc" : 6,
      "doseRate" : 14.52,
      "lon" : 10.761043,
      "date" : 1750067579,
      "countRate" : 11.44,
      "lat" : 59.92757
    },
    {
      "date" : 1750061310,
      "lat" : 59.913969,
      "countRate" : 11.36,
      "doseRate" : 12.91,
      "acc" : 14,
      "lon" : 10.749378
    },
    {
      "acc" : 31,
      "date" : 1750066888,
      "doseRate" : 10.87,
      "lon" : 10.759946,
      "countRate" : 7.72,
      "lat" : 59.928574
    },
    {
      "acc" : 3,
      "lat" : 59.918405,
      "lon" : 10.75666,
      "doseRate" : 12.95,
      "countRate" : 9.8,
      "date" : 1750062041
    },
    {
      "lon" : 10.758762,
      "date" : 1750063758,
      "lat" : 59.925515,
      "doseRate" : 14.75,
      "acc" : 7,
      "countRate" : 11.94
    },
    {
      "date" : 1750061075,
      "lat" : 59.912193,
      "countRate" : 8.36,
      "doseRate" : 10.68,
      "lon" : 10.750435,
      "acc" : 9
    },
    {
      "date" : 1750066755,
      "countRate" : 9.23,
      "doseRate" : 12.43,
      "acc" : 10,
      "lat" : 59.928595,
      "lon" : 10.760078
    },
    {
      "acc" : 8,
      "countRate" : 9.8,
      "lat" : 59.919565,
      "lon" : 10.757245,
      "doseRate" : 11.74,
      "date" : 1750062194
    },
    {
      "doseRate" : 11.64,
      "acc" : 7,
      "lon" : 10.757303,
      "date" : 1750062216,
      "lat" : 59.919759,
      "countRate" : 9.89
    },
    {
      "acc" : 7,
      "lon" : 10.760901,
      "doseRate" : 11.74,
      "date" : 1750066829,
      "lat" : 59.928613,
      "countRate" : 8.35
    },
    {
      "lat" : 59.915096,
      "lon" : 10.750008,
      "date" : 1750061493,
      "countRate" : 13.72,
      "doseRate" : 19.08,
      "acc" : 5
    },
    {
      "doseRate" : 13.57,
      "date" : 1750061861,
      "acc" : 5,
      "lat" : 59.917375,
      "countRate" : 9.83,
      "lon" : 10.754212
    },
    {
      "lat" : 59.919459,
      "doseRate" : 11.96,
      "date" : 1750062188,
      "acc" : 8,
      "lon" : 10.757248,
      "countRate" : 9.88
    },
    {
      "doseRate" : 12.84,
      "acc" : 8,
      "lat" : 59.928549,
      "date" : 1750066745,
      "lon" : 10.759912,
      "countRate" : 9.34
    },
    {
      "date" : 1750061956,
      "lon" : 10.755474,
      "doseRate" : 13.21,
      "acc" : 6,
      "countRate" : 9.66,
      "lat" : 59.917819
    },
    {
      "acc" : 9,
      "countRate" : 15.03,
      "lat" : 59.927249,
      "lon" : 10.759205,
      "date" : 1750065414,
      "doseRate" : 19.22
    },
    {
      "lon" : 10.751023,
      "lat" : 59.911807,
      "date" : 1750060998,
      "countRate" : 13.53,
      "acc" : 6,
      "doseRate" : 20.22
    },
    {
      "lat" : 59.927683,
      "lon" : 10.759354,
      "doseRate" : 13.67,
      "acc" : 10,
      "date" : 1750066322,
      "countRate" : 11.18
    },
    {
      "acc" : 13,
      "lon" : 10.749227,
      "countRate" : 11.17,
      "doseRate" : 12.45,
      "date" : 1750061318,
      "lat" : 59.914046
    },
    {
      "lon" : 10.750131,
      "date" : 1750061207,
      "doseRate" : 22.96,
      "countRate" : 17.34,
      "acc" : 13,
      "lat" : 59.91288
    },
    {
      "doseRate" : 20.63,
      "acc" : 5,
      "lat" : 59.914752,
      "date" : 1750061458,
      "countRate" : 15.51,
      "lon" : 10.749685
    },
    {
      "acc" : 7,
      "countRate" : 13.62,
      "date" : 1750065369,
      "doseRate" : 21.48,
      "lon" : 10.759122,
      "lat" : 59.926792
    },
    {
      "lat" : 59.922125,
      "doseRate" : 10.97,
      "acc" : 9,
      "date" : 1750062608,
      "countRate" : 8.96,
      "lon" : 10.757328
    },
    {
      "date" : 1750061299,
      "lon" : 10.749495,
      "lat" : 59.913868,
      "countRate" : 10.8,
      "doseRate" : 12.86,
      "acc" : 16
    },
    {
      "lon" : 10.761191,
      "doseRate" : 13.97,
      "acc" : 7,
      "date" : 1750067595,
      "countRate" : 11.19,
      "lat" : 59.927377
    },
    {
      "acc" : 14,
      "countRate" : 17.16,
      "date" : 1750061184,
      "lon" : 10.749924,
      "lat" : 59.91271,
      "doseRate" : 22.56
    },
    {
      "lat" : 59.916358,
      "acc" : 6,
      "date" : 1750061651,
      "countRate" : 10.03,
      "lon" : 10.75209,
      "doseRate" : 14.58
    },
    {
      "doseRate" : 14.35,
      "countRate" : 12.63,
      "date" : 1750066445,
      "lat" : 59.927766,
      "lon" : 10.759244,
      "acc" : 63
    },
    {
      "lat" : 59.919667,
      "lon" : 10.757284,
      "acc" : 8,
      "date" : 1750062202,
      "doseRate" : 11.83,
      "countRate" : 9.77
    },
    {
      "lat" : 59.912973,
      "date" : 1750061217,
      "doseRate" : 16.49,
      "acc" : 12,
      "lon" : 10.750197,
      "countRate" : 13.85
    },
    {
      "acc" : 7,
      "date" : 1750063705,
      "doseRate" : 16.43,
      "lon" : 10.75916,
      "countRate" : 12.39,
      "lat" : 59.925611
    },
    {
      "acc" : 7,
      "date" : 1750063550,
      "lat" : 59.924349,
      "doseRate" : 18.7,
      "lon" : 10.759142,
      "countRate" : 14.48
    },
    {
      "date" : 1750063294,
      "lat" : 59.922718,
      "countRate" : 8.72,
      "acc" : 6,
      "lon" : 10.758126,
      "doseRate" : 12.06
    },
    {
      "lon" : 10.759263,
      "countRate" : 9.33,
      "date" : 1750063452,
      "acc" : 8,
      "doseRate" : 14.23,
      "lat" : 59.923473
    },
    {
      "countRate" : 7.5,
      "doseRate" : 9.66,
      "lat" : 59.922944,
      "lon" : 10.758472,
      "acc" : 6,
      "date" : 1750063328
    },
    {
      "lat" : 59.926468,
      "date" : 1750063855,
      "lon" : 10.75922,
      "countRate" : 11.74,
      "doseRate" : 12.94,
      "acc" : 4
    },
    {
      "acc" : 6,
      "date" : 1750061974,
      "countRate" : 9.63,
      "lat" : 59.917941,
      "lon" : 10.755817,
      "doseRate" : 12.46
    },
    {
      "lat" : 59.928454,
      "date" : 1750067497,
      "countRate" : 8.13,
      "acc" : 7,
      "lon" : 10.760881,
      "doseRate" : 11.24
    },
    {
      "lon" : 10.75023,
      "acc" : 9,
      "doseRate" : 17.51,
      "countRate" : 12.88,
      "lat" : 59.915363,
      "date" : 1750061516
    },
    {
      "doseRate" : 15.44,
      "countRate" : 11.81,
      "date" : 1750061543,
      "lon" : 10.75065,
      "acc" : 8,
      "lat" : 59.915569
    },
    {
      "acc" : 8,
      "date" : 1750063502,
      "lat" : 59.923853,
      "countRate" : 14.6,
      "doseRate" : 20.86,
      "lon" : 10.759196
    },
    {
      "lat" : 59.921973,
      "lon" : 10.757189,
      "acc" : 8,
      "countRate" : 9.1,
      "date" : 1750062587,
      "doseRate" : 11.65
    },
    {
      "countRate" : 9.55,
      "doseRate" : 13.09,
      "lon" : 10.757125,
      "lat" : 59.921561,
      "acc" : 8,
      "date" : 1750062524
    },
    {
      "lat" : 59.918353,
      "lon" : 10.756502,
      "countRate" : 9.73,
      "doseRate" : 12.85,
      "date" : 1750062032,
      "acc" : 3
    },
    {
      "doseRate" : 12.14,
      "lat" : 59.91345,
      "lon" : 10.750312,
      "date" : 1750061273,
      "countRate" : 11.01,
      "acc" : 12
    },
    {
      "countRate" : 11.5,
      "date" : 1750061551,
      "lon" : 10.75086,
      "acc" : 8,
      "lat" : 59.915606,
      "doseRate" : 15.22
    },
    {
      "date" : 1750062647,
      "lat" : 59.922224,
      "lon" : 10.757156,
      "countRate" : 8.85,
      "doseRate" : 10.75,
      "acc" : 28
    },
    {
      "acc" : 7,
      "lon" : 10.75786,
      "lat" : 59.922579,
      "countRate" : 8.64,
      "date" : 1750063275,
      "doseRate" : 12.48
    },
    {
      "lat" : 59.913715,
      "acc" : 15,
      "date" : 1750061289,
      "countRate" : 10.43,
      "lon" : 10.749857,
      "doseRate" : 11.68
    },
    {
      "doseRate" : 20.33,
      "lat" : 59.914924,
      "acc" : 6,
      "date" : 1750061476,
      "countRate" : 14.79,
      "lon" : 10.749824
    },
    {
      "countRate" : 14.38,
      "doseRate" : 17.53,
      "acc" : 7,
      "date" : 1750065425,
      "lat" : 59.927348,
      "lon" : 10.759185
    },
    {
      "countRate" : 9.81,
      "acc" : 10,
      "lat" : 59.917657,
      "doseRate" : 13.72,
      "lon" : 10.754731,
      "date" : 1750061915
    },
    {
      "date" : 1750061560,
      "countRate" : 11.15,
      "doseRate" : 15.66,
      "lat" : 59.915655,
      "lon" : 10.751046,
      "acc" : 7
    },
    {
      "acc" : 9,
      "date" : 1750066811,
      "doseRate" : 11.01,
      "countRate" : 8.45,
      "lon" : 10.761074,
      "lat" : 59.928548
    },
    {
      "lat" : 59.9234,
      "date" : 1750063419,
      "countRate" : 9.51,
      "lon" : 10.759158,
      "doseRate" : 15.12,
      "acc" : 9
    },
    {
      "lat" : 59.927713,
      "doseRate" : 14.38,
      "acc" : 21,
      "countRate" : 12.85,
      "date" : 1750066462,
      "lon" : 10.759276
    },
    {
      "lon" : 10.759317,
      "acc" : 10,
      "lat" : 59.927088,
      "countRate" : 14.3,
      "doseRate" : 16.84,
      "date" : 1750065396
    },
    {
      "countRate" : 10.34,
      "lat" : 59.927662,
      "lon" : 10.759338,
      "doseRate" : 11.05,
      "acc" : 12,
      "date" : 1750065887
    },
    {
      "acc" : 8,
      "date" : 1750065377,
      "doseRate" : 18.8,
      "lon" : 10.759199,
      "countRate" : 14.28,
      "lat" : 59.926889
    },
    {
      "doseRate" : 19.49,
      "date" : 1750065446,
      "countRate" : 15.17,
      "acc" : 9,
      "lon" : 10.759196,
      "lat" : 59.927541
    },
    {
      "acc" : 8,
      "lat" : 59.91229,
      "countRate" : 7.56,
      "lon" : 10.750465,
      "date" : 1750061085,
      "doseRate" : 10.07
    },
    {
      "countRate" : 15.97,
      "lat" : 59.914665,
      "doseRate" : 21.09,
      "lon" : 10.749611,
      "date" : 1750061452,
      "acc" : 5
    },
    {
      "lat" : 59.922177,
      "lon" : 10.757479,
      "countRate" : 8.67,
      "doseRate" : 12.53,
      "acc" : 17,
      "date" : 1750063160
    },
    {
      "acc" : 12,
      "lat" : 59.917601,
      "doseRate" : 13.91,
      "lon" : 10.754566,
      "countRate" : 9.85,
      "date" : 1750061898
    },
    {
      "lat" : 59.917239,
      "date" : 1750061836,
      "countRate" : 9.83,
      "doseRate" : 13.56,
      "acc" : 5,
      "lon" : 10.753871
    },
    {
      "countRate" : 10.19,
      "lat" : 59.920218,
      "acc" : 8,
      "doseRate" : 12.25,
      "date" : 1750062281,
      "lon" : 10.757432
    },
    {
      "lat" : 59.927635,
      "acc" : 36,
      "doseRate" : 15.09,
      "countRate" : 13.05,
      "date" : 1750066112,
      "lon" : 10.758803
    },
    {
      "acc" : 8,
      "countRate" : 9.38,
      "doseRate" : 12.82,
      "date" : 1750062547,
      "lat" : 59.921769,
      "lon" : 10.757131
    },
    {
      "date" : 1750062108,
      "doseRate" : 11.76,
      "acc" : 5,
      "countRate" : 9.53,
      "lon" : 10.757416,
      "lat" : 59.918792
    },
    {
      "lon" : 10.751977,
      "lat" : 59.916258,
      "acc" : 6,
      "countRate" : 9.88,
      "date" : 1750061641,
      "doseRate" : 14.37
    },
    {
      "lat" : 59.924258,
      "doseRate" : 20.14,
      "acc" : 7,
      "countRate" : 14.6,
      "lon" : 10.759151,
      "date" : 1750063544
    },
    {
      "doseRate" : 19.27,
      "lon" : 10.759254,
      "lat" : 59.926989,
      "acc" : 8,
      "countRate" : 15.12,
      "date" : 1750065387
    },
    {
      "lon" : 10.751495,
      "doseRate" : 15.2,
      "date" : 1750061590,
      "countRate" : 10.47,
      "lat" : 59.915825,
      "acc" : 6
    },
    {
      "acc" : 8,
      "lon" : 10.757182,
      "doseRate" : 13.1,
      "date" : 1750062515,
      "lat" : 59.921472,
      "countRate" : 9.62
    },
    {
      "countRate" : 13.4,
      "lat" : 59.927804,
      "doseRate" : 14.72,
      "date" : 1750066645,
      "lon" : 10.759299,
      "acc" : 8
    },
    {
      "lat" : 59.918694,
      "doseRate" : 11.78,
      "lon" : 10.757422,
      "countRate" : 9.45,
      "acc" : 3,
      "date" : 1750062094
    },
    {
      "date" : 1750061285,
      "lat" : 59.91362,
      "doseRate" : 12.06,
      "countRate" : 10.6,
      "lon" : 10.750068,
      "acc" : 15
    },
    {
      "acc" : 9,
      "lon" : 10.760901,
      "countRate" : 8.51,
      "lat" : 59.928586,
      "doseRate" : 11.55,
      "date" : 1750066799
    },
    {
      "countRate" : 7.75,
      "date" : 1750067435,
      "lat" : 59.928501,
      "lon" : 10.760678,
      "doseRate" : 11.09,
      "acc" : 6
    },
    {
      "countRate" : 10.29,
      "lat" : 59.920773,
      "date" : 1750062371,
      "lon" : 10.757352,
      "doseRate" : 14.38,
      "acc" : 7
    },
    {
      "date" : 1750063338,
      "doseRate" : 12.2,
      "lat" : 59.92301,
      "acc" : 6,
      "lon" : 10.758649,
      "countRate" : 8.08
    },
    {
      "countRate" : 7.5,
      "lon" : 10.750679,
      "acc" : 9,
      "doseRate" : 8.8,
      "date" : 1750061063,
      "lat" : 59.912009
    },
    {
      "countRate" : 11.47,
      "doseRate" : 14,
      "lon" : 10.750349,
      "date" : 1750061246,
      "acc" : 9,
      "lat" : 59.913274
    },
    {
      "date" : 1750067569,
      "lat" : 59.927676,
      "doseRate" : 14.83,
      "countRate" : 11.43,
      "acc" : 6,
      "lon" : 10.761022
    },
    {
      "acc" : 19,
      "doseRate" : 19.42,
      "date" : 1750060990,
      "lat" : 59.91172,
      "countRate" : 13.41,
      "lon" : 10.751132
    },
    {
      "doseRate" : 10.75,
      "lon" : 10.7592,
      "countRate" : 9.66,
      "date" : 1750066695,
      "acc" : 8,
      "lat" : 59.928112
    },
    {
      "doseRate" : 13.34,
      "acc" : 7,
      "lat" : 59.917742,
      "lon" : 10.755092,
      "countRate" : 9.66,
      "date" : 1750061942
    },
    {
      "countRate" : 11.34,
      "acc" : 7,
      "lat" : 59.92746,
      "lon" : 10.761111,
      "doseRate" : 14.33,
      "date" : 1750067587
    },
    {
      "doseRate" : 15.96,
      "lat" : 59.915742,
      "date" : 1750061581,
      "lon" : 10.751423,
      "countRate" : 10.65,
      "acc" : 6
    },
    {
      "doseRate" : 14.83,
      "countRate" : 9.87,
      "acc" : 5,
      "date" : 1750061611,
      "lon" : 10.751687,
      "lat" : 59.916001
    },
    {
      "lon" : 10.75528,
      "doseRate" : 13.65,
      "countRate" : 9.7,
      "date" : 1750061950,
      "lat" : 59.917791,
      "acc" : 7
    },
    {
      "doseRate" : 13.81,
      "lon" : 10.758807,
      "lat" : 59.927651,
      "acc" : 45,
      "date" : 1750066092,
      "countRate" : 13.06
    },
    {
      "acc" : 50,
      "date" : 1750066451,
      "lat" : 59.927775,
      "lon" : 10.759452,
      "doseRate" : 13.69,
      "countRate" : 11.04
    },
    {
      "lat" : 59.927785,
      "acc" : 7,
      "doseRate" : 16.01,
      "countRate" : 11.59,
      "date" : 1750067557,
      "lon" : 10.760962
    },
    {
      "acc" : 7,
      "doseRate" : 13.78,
      "date" : 1750061761,
      "lon" : 10.752733,
      "lat" : 59.916852,
      "countRate" : 9.51
    },
    {
      "countRate" : 10.72,
      "acc" : 13,
      "date" : 1750061279,
      "lat" : 59.91354,
      "doseRate" : 11.95,
      "lon" : 10.750183
    },
    {
      "countRate" : 10.14,
      "lat" : 59.920685,
      "acc" : 7,
      "lon" : 10.757283,
      "date" : 1750062361,
      "doseRate" : 14.13
    },
    {
      "lon" : 10.759243,
      "date" : 1750063569,
      "doseRate" : 20.13,
      "countRate" : 14.63,
      "acc" : 9,
      "lat" : 59.924528
    },
    {
      "date" : 1750063818,
      "lat" : 59.926069,
      "lon" : 10.759311,
      "countRate" : 12.17,
      "doseRate" : 13.82,
      "acc" : 5
    },
    {
      "lat" : 59.925517,
      "date" : 1750063695,
      "lon" : 10.75926,
      "countRate" : 12.37,
      "acc" : 8,
      "doseRate" : 17.08
    },
    {
      "doseRate" : 15.28,
      "acc" : 7,
      "date" : 1750063719,
      "lat" : 59.925589,
      "lon" : 10.75895,
      "countRate" : 12.03
    },
    {
      "lat" : 59.928251,
      "doseRate" : 15.09,
      "lon" : 10.761025,
      "countRate" : 11.65,
      "date" : 1750067514,
      "acc" : 7
    },
    {
      "acc" : 5,
      "lat" : 59.917427,
      "doseRate" : 13.89,
      "lon" : 10.754378,
      "countRate" : 9.93,
      "date" : 1750061871
    },
    {
      "lat" : 59.920049,
      "date" : 1750062253,
      "doseRate" : 11.49,
      "acc" : 7,
      "lon" : 10.757276,
      "countRate" : 10.03
    },
    {
      "doseRate" : 15.55,
      "countRate" : 12.63,
      "lat" : 59.927678,
      "acc" : 35,
      "lon" : 10.75915,
      "date" : 1750066169
    },
    {
      "acc" : 10,
      "date" : 1750061069,
      "lat" : 59.912091,
      "lon" : 10.750549,
      "countRate" : 7.51,
      "doseRate" : 9.31
    },
    {
      "countRate" : 9.93,
      "date" : 1750066715,
      "lon" : 10.759232,
      "doseRate" : 12.88,
      "lat" : 59.928302,
      "acc" : 8
    },
    {
      "countRate" : 8.78,
      "doseRate" : 11.94,
      "acc" : 10,
      "lat" : 59.928604,
      "lon" : 10.760698,
      "date" : 1750066788
    },
    {
      "date" : 1750061571,
      "countRate" : 10.79,
      "doseRate" : 15.46,
      "acc" : 6,
      "lon" : 10.751231,
      "lat" : 59.915684
    },
    {
      "lat" : 59.915453,
      "date" : 1750061525,
      "lon" : 10.750306,
      "countRate" : 12.47,
      "acc" : 10,
      "doseRate" : 16.29
    },
    {
      "lon" : 10.749923,
      "date" : 1750061485,
      "countRate" : 14.22,
      "doseRate" : 19.87,
      "lat" : 59.91501,
      "acc" : 5
    },
    {
      "date" : 1750061817,
      "lon" : 10.753549,
      "lat" : 59.917126,
      "countRate" : 9.76,
      "doseRate" : 13.08,
      "acc" : 6
    },
    {
      "lon" : 10.752608,
      "acc" : 6,
      "date" : 1750061750,
      "countRate" : 9.53,
      "doseRate" : 14.3,
      "lat" : 59.916773
    },
    {
      "lon" : 10.755643,
      "acc" : 6,
      "date" : 1750061964,
      "lat" : 59.917877,
      "countRate" : 9.62,
      "doseRate" : 12.87
    },
    {
      "countRate" : 10.27,
      "doseRate" : 13.21,
      "lat" : 59.920393,
      "date" : 1750062302,
      "lon" : 10.757311,
      "acc" : 7
    },
    {
      "countRate" : 10.4,
      "doseRate" : 14.11,
      "lon" : 10.757512,
      "lat" : 59.920938,
      "acc" : 10,
      "date" : 1750062423
    },
    {
      "lat" : 59.922056,
      "doseRate" : 10.79,
      "acc" : 13,
      "lon" : 10.757347,
      "date" : 1750062708,
      "countRate" : 8.68
    },
    {
      "lat" : 59.922215,
      "doseRate" : 12.98,
      "countRate" : 9.29,
      "lon" : 10.757583,
      "acc" : 11,
      "date" : 1750063214
    },
    {
      "lon" : 10.759221,
      "doseRate" : 20.06,
      "countRate" : 14.33,
      "acc" : 9,
      "lat" : 59.923763,
      "date" : 1750063493
    },
    {
      "lat" : 59.912376,
      "lon" : 10.749593,
      "countRate" : 16.77,
      "doseRate" : 23.3,
      "date" : 1750061133,
      "acc" : 7
    },
    {
      "date" : 1750066838,
      "countRate" : 8.31,
      "lat" : 59.928591,
      "doseRate" : 11.88,
      "lon" : 10.760724,
      "acc" : 8
    },
    {
      "date" : 1750065460,
      "lat" : 59.927643,
      "lon" : 10.759214,
      "doseRate" : 18.82,
      "acc" : 9,
      "countRate" : 15.01
    },
    {
      "doseRate" : 19.76,
      "lat" : 59.924056,
      "lon" : 10.759209,
      "countRate" : 14.36,
      "date" : 1750063524,
      "acc" : 8
    },
    {
      "lon" : 10.761108,
      "lat" : 59.927872,
      "date" : 1750067549,
      "doseRate" : 15.37,
      "acc" : 7,
      "countRate" : 11.66
    },
    {
      "acc" : 8,
      "lat" : 59.925027,
      "countRate" : 13.77,
      "lon" : 10.759093,
      "doseRate" : 18.19,
      "date" : 1750063628
    },
    {
      "countRate" : 17.56,
      "doseRate" : 23.85,
      "lat" : 59.912336,
      "lon" : 10.749964,
      "acc" : 8,
      "date" : 1750061115
    },
    {
      "date" : 1750061805,
      "acc" : 7,
      "doseRate" : 13.15,
      "lon" : 10.75338,
      "countRate" : 9.73,
      "lat" : 59.917058
    },
    {
      "lon" : 10.749799,
      "lat" : 59.914826,
      "doseRate" : 20.42,
      "acc" : 6,
      "countRate" : 15.18,
      "date" : 1750061468
    },
    {
      "date" : 1750063656,
      "countRate" : 13.25,
      "acc" : 9,
      "doseRate" : 18.44,
      "lat" : 59.925227,
      "lon" : 10.759154
    },
    {
      "acc" : 9,
      "lon" : 10.759113,
      "countRate" : 9.28,
      "date" : 1750063379,
      "lat" : 59.923211,
      "doseRate" : 14.21
    },
    {
      "lat" : 59.925527,
      "lon" : 10.758573,
      "acc" : 8,
      "date" : 1750063735,
      "countRate" : 12.06,
      "doseRate" : 14.52
    },
    {
      "date" : 1750066876,
      "lat" : 59.928601,
      "lon" : 10.760157,
      "countRate" : 7.75,
      "doseRate" : 10.84,
      "acc" : 26
    },
    {
      "lon" : 10.760421,
      "lat" : 59.927149,
      "acc" : 11,
      "doseRate" : 12.47,
      "date" : 1750067678,
      "countRate" : 9.94
    },
    {
      "lat" : 59.925417,
      "acc" : 9,
      "lon" : 10.75925,
      "date" : 1750063683,
      "countRate" : 12.59,
      "doseRate" : 17.3
    },
    {
      "doseRate" : 12.99,
      "lon" : 10.757114,
      "lat" : 59.921673,
      "acc" : 9,
      "countRate" : 9.48,
      "date" : 1750062535
    },
    {
      "lat" : 59.921383,
      "date" : 1750062505,
      "countRate" : 9.66,
      "doseRate" : 13.47,
      "acc" : 8,
      "lon" : 10.7572
    },
    {
      "lat" : 59.927729,
      "date" : 1750066038,
      "lon" : 10.759202,
      "acc" : 28,
      "countRate" : 12.16,
      "doseRate" : 12.62
    },
    {
      "acc" : 5,
      "lat" : 59.917309,
      "lon" : 10.754022,
      "countRate" : 9.86,
      "date" : 1750061849,
      "doseRate" : 13.58
    },
    {
      "date" : 1750062310,
      "countRate" : 10.32,
      "lat" : 59.920486,
      "doseRate" : 13.22,
      "lon" : 10.757285,
      "acc" : 7
    },
    {
      "doseRate" : 14.43,
      "lon" : 10.751898,
      "countRate" : 9.8,
      "acc" : 5,
      "date" : 1750061631,
      "lat" : 59.91617
    },
    {
      "lat" : 59.924461,
      "lon" : 10.759113,
      "acc" : 8,
      "doseRate" : 20.05,
      "countRate" : 14.49,
      "date" : 1750063558
    },
    {
      "countRate" : 7.63,
      "lon" : 10.760475,
      "lat" : 59.928517,
      "doseRate" : 10.74,
      "acc" : 14,
      "date" : 1750067425
    },
    {
      "lat" : 59.920304,
      "doseRate" : 12.74,
      "acc" : 8,
      "lon" : 10.757357,
      "countRate" : 10.21,
      "date" : 1750062293
    },
    {
      "lat" : 59.922408,
      "countRate" : 8.36,
      "acc" : 7,
      "date" : 1750063247,
      "lon" : 10.757675,
      "doseRate" : 12.42
    },
    {
      "lat" : 59.927699,
      "date" : 1750066059,
      "countRate" : 12.52,
      "doseRate" : 12.96,
      "lon" : 10.758974,
      "acc" : 32
    },
    {
      "acc" : 7,
      "date" : 1750067603,
      "countRate" : 11.05,
      "lat" : 59.927285,
      "doseRate" : 13.99,
      "lon" : 10.761064
    },
    {
      "acc" : 14,
      "lon" : 10.759232,
      "date" : 1750065691,
      "lat" : 59.927765,
      "countRate" : 10.94,
      "doseRate" : 13.3
    },
    {
      "lat" : 59.928168,
      "date" : 1750067523,
      "doseRate" : 13.65,
      "acc" : 7,
      "lon" : 10.761142,
      "countRate" : 12
    },
    {
      "date" : 1750065437,
      "lon" : 10.759197,
      "lat" : 59.92745,
      "doseRate" : 18.62,
      "countRate" : 14.97,
      "acc" : 8
    },
    {
      "countRate" : 9.82,
      "acc" : 7,
      "doseRate" : 14,
      "lon" : 10.757442,
      "date" : 1750062470,
      "lat" : 59.921124
    },
    {
      "lon" : 10.759075,
      "acc" : 7,
      "date" : 1750063639,
      "countRate" : 13.43,
      "doseRate" : 18.2,
      "lat" : 59.92514
    },
    {
      "lon" : 10.759146,
      "doseRate" : 19.98,
      "acc" : 8,
      "lat" : 59.924817,
      "date" : 1750063602,
      "countRate" : 14.58
    },
    {
      "doseRate" : 13.14,
      "countRate" : 11.33,
      "acc" : 12,
      "lon" : 10.750259,
      "lat" : 59.913362,
      "date" : 1750061252
    },
    {
      "date" : 1750063782,
      "doseRate" : 14.65,
      "lat" : 59.925677,
      "acc" : 5,
      "lon" : 10.75924,
      "countRate" : 11.99
    },
    {
      "doseRate" : 13.4,
      "lat" : 59.926173,
      "date" : 1750063828,
      "lon" : 10.759298,
      "countRate" : 12.03,
      "acc" : 5
    },
    {
      "lat" : 59.911616,
      "lon" : 10.751101,
      "date" : 1750060979,
      "acc" : 9,
      "doseRate" : 20,
      "countRate" : 13.37
    },
    {
      "lat" : 59.912552,
      "doseRate" : 23.36,
      "lon" : 10.74943,
      "acc" : 9,
      "date" : 1750061154,
      "countRate" : 17.55
    },
    {
      "countRate" : 9.15,
      "date" : 1750063314,
      "lat" : 59.92284,
      "doseRate" : 12.75,
      "lon" : 10.758392,
      "acc" : 5
    },
    {
      "acc" : 8,
      "countRate" : 9.75,
      "lat" : 59.928445,
      "doseRate" : 13.3,
      "date" : 1750066729,
      "lon" : 10.759555
    },
    {
      "date" : 1750061380,
      "lat" : 59.914312,
      "countRate" : 10.46,
      "lon" : 10.749059,
      "doseRate" : 12.05,
      "acc" : 11
    },
    {
      "lon" : 10.757326,
      "doseRate" : 13.02,
      "acc" : 7,
      "lat" : 59.92058,
      "countRate" : 10.32,
      "date" : 1750062319
    },
    {
      "countRate" : 10.62,
      "date" : 1750067627,
      "lat" : 59.927195,
      "lon" : 10.760693,
      "doseRate" : 13.48,
      "acc" : 5
    },
    {
      "doseRate" : 12.18,
      "countRate" : 8.74,
      "acc" : 10,
      "lat" : 59.922119,
      "date" : 1750063179,
      "lon" : 10.75765
    },
    {
      "lat" : 59.926694,
      "countRate" : 11.19,
      "acc" : 4,
      "date" : 1750063878,
      "doseRate" : 12.18,
      "lon" : 10.759134
    },
    {
      "countRate" : 9.85,
      "lon" : 10.757278,
      "doseRate" : 11.22,
      "acc" : 8,
      "date" : 1750062231,
      "lat" : 59.91985
    },
    {
      "lat" : 59.925867,
      "lon" : 10.759335,
      "countRate" : 12.26,
      "acc" : 5,
      "date" : 1750063798,
      "doseRate" : 14.63
    },
    {
      "countRate" : 13.86,
      "lat" : 59.91191,
      "lon" : 10.75059,
      "doseRate" : 20.35,
      "acc" : 11,
      "date" : 1750061023
    },
    {
      "acc" : 5,
      "lon" : 10.751531,
      "date" : 1750061599,
      "doseRate" : 15.23,
      "countRate" : 10.21,
      "lat" : 59.915925
    },
    {
      "doseRate" : 10.6,
      "acc" : 27,
      "date" : 1750062700,
      "lat" : 59.922151,
      "lon" : 10.757314,
      "countRate" : 8.74
    },
    {
      "date" : 1750063727,
      "lat" : 59.925572,
      "lon" : 10.758763,
      "doseRate" : 15.42,
      "acc" : 7,
      "countRate" : 12.17
    },
    {
      "countRate" : 17.08,
      "doseRate" : 21.85,
      "date" : 1750061162,
      "acc" : 13,
      "lon" : 10.749578,
      "lat" : 59.912624
    },
    {
      "countRate" : 9.37,
      "doseRate" : 14.26,
      "acc" : 10,
      "date" : 1750063391,
      "lat" : 59.923304,
      "lon" : 10.759158
    },
    {
      "lon" : 10.750126,
      "doseRate" : 17.67,
      "date" : 1750061508,
      "countRate" : 13.08,
      "acc" : 8,
      "lat" : 59.915265
    },
    {
      "countRate" : 14.26,
      "acc" : 7,
      "date" : 1750063616,
      "doseRate" : 18.57,
      "lat" : 59.924917,
      "lon" : 10.759084
    },
    {
      "date" : 1750061535,
      "lat" : 59.915542,
      "doseRate" : 15.66,
      "acc" : 9,
      "lon" : 10.750443,
      "countRate" : 12.22
    },
    {
      "doseRate" : 11.73,
      "acc" : 11,
      "countRate" : 9.21,
      "lat" : 59.928611,
      "lon" : 10.760309,
      "date" : 1750066766
    },
    {
      "doseRate" : 11.86,
      "acc" : 4,
      "lon" : 10.757275,
      "lat" : 59.918627,
      "date" : 1750062084,
      "countRate" : 9.49
    },
    {
      "date" : 1750061105,
      "acc" : 8,
      "countRate" : 17.94,
      "doseRate" : 21.17,
      "lon" : 10.75017,
      "lat" : 59.912363
    },
    {
      "lat" : 59.918043,
      "doseRate" : 12.63,
      "lon" : 10.755936,
      "countRate" : 9.64,
      "acc" : 6,
      "date" : 1750061982
    },
    {
      "date" : 1750063469,
      "lon" : 10.75935,
      "countRate" : 14.12,
      "acc" : 7,
      "doseRate" : 21.31,
      "lat" : 59.923567
    }
  ],
  "start" : 1750060975,
  "sv" : false,
  "title" : "Track 16 Jun 2025 10:02:55",
  "periods" : [
    {
      "start" : 1750060975,
      "end" : 1750064158,
      "distance" : 2294.82
    },
    {
      "distance" : 501.53,
      "start" : 1750065368,
      "end" : 1750066894
    },
    {
      "end" : 1750067692,
      "start" : 1750067425,
      "distance" : 222.65
    }
  ]
}