{
  "sv" : false,
  "title" : "Track 17 Jul 2025 17:00:52",
  "start" : 1752764452,
  "periods" : [
    {
      "end" : 1752767954,
      "start" : 1752764452,
      "distance" : 4081.31
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "doseRate" : 2.36,
      "lon" : 11.142488,
      "date" : 1752765991,
      "lat" : 59.914564,
      "acc" : 7,
      "countRate" : 0.75
    },
    {
      "lon" : 11.138125,
      "lat" : 59.911811,
      "doseRate" : 1.61,
      "countRate" : 0.64,
      "acc" : 3,
      "date" : 1752767510
    },
    {
      "acc" : 8,
      "doseRate" : 1.45,
      "countRate" : 0.93,
      "lat" : 59.910168,
      "lon" : 11.132494,
      "date" : 1752765172
    },
    {
      "date" : 1752765119,
      "doseRate" : 1.48,
      "countRate" : 1.26,
      "lon" : 11.130217,
      "lat" : 59.910085,
      "acc" : 7
    },
    {
      "lat" : 59.912595,
      "date" : 1752766071,
      "acc" : 6,
      "doseRate" : 2.54,
      "countRate" : 0.73,
      "lon" : 11.139256
    },
    {
      "doseRate" : 1.79,
      "lat" : 59.911642,
      "lon" : 11.137737,
      "countRate" : 0.65,
      "acc" : 2,
      "date" : 1752767518
    },
    {
      "date" : 1752765323,
      "countRate" : 0.74,
      "doseRate" : 2.14,
      "acc" : 2,
      "lon" : 11.13735,
      "lat" : 59.912487
    },
    {
      "lon" : 11.142807,
      "date" : 1752765983,
      "lat" : 59.914697,
      "acc" : 7,
      "countRate" : 0.75,
      "doseRate" : 2.36
    },
    {
      "acc" : 2,
      "date" : 1752767606,
      "countRate" : 0.96,
      "lon" : 11.133241,
      "lat" : 59.910082,
      "doseRate" : 1.85
    },
    {
      "acc" : 7,
      "date" : 1752765075,
      "countRate" : 1.68,
      "lon" : 11.130746,
      "doseRate" : 2.44,
      "lat" : 59.911255
    },
    {
      "doseRate" : 1.36,
      "lon" : 11.142028,
      "date" : 1752766355,
      "countRate" : 0.59,
      "lat" : 59.914057,
      "acc" : 5
    },
    {
      "countRate" : 1.2,
      "acc" : 8,
      "lon" : 11.13051,
      "date" : 1752765127,
      "lat" : 59.909922,
      "doseRate" : 1.63
    },
    {
      "lat" : 59.911279,
      "lon" : 11.137014,
      "date" : 1752767534,
      "countRate" : 0.66,
      "doseRate" : 1.79,
      "acc" : 3
    },
    {
      "countRate" : 0.77,
      "doseRate" : 1.85,
      "acc" : 2,
      "lon" : 11.135498,
      "date" : 1752765275,
      "lat" : 59.911528
    },
    {
      "lat" : 59.913588,
      "lon" : 11.141169,
      "doseRate" : 1.28,
      "countRate" : 0.55,
      "date" : 1752766325,
      "acc" : 6
    },
    {
      "date" : 1752765987,
      "doseRate" : 2.36,
      "lon" : 11.142661,
      "lat" : 59.914625,
      "countRate" : 0.75,
      "acc" : 7
    },
    {
      "countRate" : 0.63,
      "acc" : 6,
      "lon" : 11.142876,
      "lat" : 59.914527,
      "date" : 1752766379,
      "doseRate" : 1.53
    },
    {
      "lon" : 11.139745,
      "date" : 1752765379,
      "lat" : 59.913542,
      "countRate" : 0.81,
      "doseRate" : 2.22,
      "acc" : 2
    },
    {
      "lon" : 11.137792,
      "doseRate" : 2.3,
      "countRate" : 0.67,
      "lat" : 59.911577,
      "date" : 1752766119,
      "acc" : 5
    },
    {
      "lat" : 59.911395,
      "countRate" : 1.71,
      "doseRate" : 2.4,
      "acc" : 7,
      "lon" : 11.13082,
      "date" : 1752765069
    },
    {
      "date" : 1752765099,
      "countRate" : 1.43,
      "lat" : 59.910671,
      "lon" : 11.130193,
      "doseRate" : 1.92,
      "acc" : 8
    },
    {
      "lon" : 11.138544,
      "doseRate" : 2.28,
      "lat" : 59.913005,
      "date" : 1752765351,
      "countRate" : 0.76,
      "acc" : 2
    },
    {
      "lat" : 59.914404,
      "date" : 1752767394,
      "countRate" : 0.72,
      "doseRate" : 1.61,
      "acc" : 8,
      "lon" : 11.143724
    },
    {
      "lon" : 11.130609,
      "date" : 1752765083,
      "countRate" : 1.59,
      "acc" : 8,
      "lat" : 59.911065,
      "doseRate" : 2.29
    },
    {
      "lon" : 11.140532,
      "date" : 1752766033,
      "lat" : 59.913374,
      "countRate" : 0.8,
      "doseRate" : 2.93,
      "acc" : 6
    },
    {
      "countRate" : 0.55,
      "doseRate" : 1.12,
      "date" : 1752766263,
      "acc" : 6,
      "lon" : 11.140242,
      "lat" : 59.913059
    },
    {
      "lat" : 59.911845,
      "countRate" : 0.66,
      "doseRate" : 2.1,
      "lon" : 11.138251,
      "date" : 1752766151,
      "acc" : 6
    },
    {
      "date" : 1752765259,
      "lat" : 59.911258,
      "countRate" : 0.8,
      "doseRate" : 1.81,
      "acc" : 2,
      "lon" : 11.134853
    },
    {
      "lat" : 59.914904,
      "doseRate" : 1.96,
      "date" : 1752767273,
      "lon" : 11.144342,
      "countRate" : 0.76,
      "acc" : 7
    },
    {
      "lon" : 11.14393,
      "doseRate" : 1.61,
      "date" : 1752767390,
      "lat" : 59.914481,
      "acc" : 8,
      "countRate" : 0.71
    },
    {
      "acc" : 7,
      "lat" : 59.914131,
      "lon" : 11.143101,
      "countRate" : 0.72,
      "doseRate" : 1.82,
      "date" : 1752767406
    },
    {
      "countRate" : 0.57,
      "acc" : 6,
      "date" : 1752766269,
      "lat" : 59.91312,
      "doseRate" : 1.12,
      "lon" : 11.140386
    },
    {
      "doseRate" : 2.14,
      "date" : 1752765319,
      "lon" : 11.137183,
      "lat" : 59.912409,
      "countRate" : 0.75,
      "acc" : 2
    },
    {
      "date" : 1752764939,
      "lat" : 59.913126,
      "countRate" : 2.2,
      "acc" : 7,
      "lon" : 11.132708,
      "doseRate" : 2.71
    },
    {
      "lon" : 11.13981,
      "lat" : 59.912948,
      "date" : 1752766055,
      "countRate" : 0.74,
      "acc" : 6,
      "doseRate" : 2.55
    },
    {
      "lon" : 11.139942,
      "acc" : 3,
      "lat" : 59.912458,
      "countRate" : 0.68,
      "date" : 1752767468,
      "doseRate" : 2.05
    },
    {
      "date" : 1752766023,
      "lon" : 11.141084,
      "doseRate" : 2.93,
      "lat" : 59.913709,
      "acc" : 7,
      "countRate" : 0.8
    },
    {
      "date" : 1752764953,
      "doseRate" : 2.69,
      "lon" : 11.132262,
      "countRate" : 2.17,
      "lat" : 59.913053,
      "acc" : 7
    },
    {
      "lat" : 59.912974,
      "countRate" : 2.3,
      "acc" : 3,
      "lon" : 11.131986,
      "doseRate" : 2.51,
      "date" : 1752767783
    },
    {
      "date" : 1752765395,
      "lon" : 11.140459,
      "countRate" : 0.81,
      "acc" : 2,
      "lat" : 59.913824,
      "doseRate" : 2.23
    },
    {
      "lon" : 11.141586,
      "lat" : 59.914392,
      "countRate" : 0.81,
      "doseRate" : 2.25,
      "acc" : 2,
      "date" : 1752765423
    },
    {
      "lat" : 59.913614,
      "doseRate" : 2.04,
      "acc" : 2,
      "countRate" : 0.79,
      "lon" : 11.139917,
      "date" : 1752765383
    },
    {
      "date" : 1752767646,
      "lat" : 59.910184,
      "lon" : 11.130958,
      "doseRate" : 2.21,
      "countRate" : 1.3,
      "acc" : 3
    },
    {
      "acc" : 6,
      "date" : 1752766337,
      "lon" : 11.141457,
      "countRate" : 0.58,
      "doseRate" : 1.13,
      "lat" : 59.913728
    },
    {
      "countRate" : 0.79,
      "lat" : 59.914932,
      "date" : 1752765469,
      "lon" : 11.142832,
      "doseRate" : 2.08,
      "acc" : 3
    },
    {
      "doseRate" : 1.75,
      "acc" : 8,
      "lat" : 59.912404,
      "date" : 1752766185,
      "countRate" : 0.61,
      "lon" : 11.139249
    },
    {
      "lon" : 11.140646,
      "date" : 1752767450,
      "countRate" : 0.7,
      "doseRate" : 1.92,
      "acc" : 3,
      "lat" : 59.912884
    },
    {
      "lon" : 11.140984,
      "date" : 1752765407,
      "lat" : 59.914048,
      "countRate" : 0.82,
      "doseRate" : 2.24,
      "acc" : 2
    },
    {
      "date" : 1752765103,
      "lon" : 11.130083,
      "lat" : 59.910564,
      "acc" : 8,
      "doseRate" : 1.72,
      "countRate" : 1.38
    },
    {
      "lat" : 59.911565,
      "acc" : 6,
      "doseRate" : 2.27,
      "date" : 1752766131,
      "lon" : 11.138059,
      "countRate" : 0.68
    },
    {
      "lon" : 11.138514,
      "doseRate" : 2.1,
      "countRate" : 0.64,
      "date" : 1752766163,
      "lat" : 59.912052,
      "acc" : 6
    },
    {
      "date" : 1752767713,
      "acc" : 3,
      "doseRate" : 2.6,
      "lon" : 11.130907,
      "lat" : 59.911501,
      "countRate" : 1.82
    },
    {
      "lat" : 59.912043,
      "countRate" : 0.71,
      "doseRate" : 2.47,
      "acc" : 6,
      "lon" : 11.138424,
      "date" : 1752766099
    },
    {
      "date" : 1752765343,
      "lon" : 11.138193,
      "doseRate" : 2.32,
      "lat" : 59.912861,
      "acc" : 2,
      "countRate" : 0.78
    },
    {
      "countRate" : 0.75,
      "lon" : 11.142683,
      "lat" : 59.913968,
      "date" : 1752767414,
      "doseRate" : 1.84,
      "acc" : 6
    },
    {
      "doseRate" : 2.7,
      "acc" : 7,
      "date" : 1752764947,
      "countRate" : 2.18,
      "lon" : 11.132479,
      "lat" : 59.913098
    },
    {
      "countRate" : 0.75,
      "acc" : 8,
      "date" : 1752767269,
      "lat" : 59.914819,
      "lon" : 11.144024,
      "doseRate" : 1.95
    },
    {
      "date" : 1752767775,
      "lat" : 59.912873,
      "countRate" : 2.24,
      "acc" : 3,
      "doseRate" : 2.4,
      "lon" : 11.131864
    },
    {
      "date" : 1752765457,
      "lat" : 59.914771,
      "countRate" : 0.76,
      "lon" : 11.142623,
      "doseRate" : 2.06,
      "acc" : 3
    },
    {
      "lat" : 59.91297,
      "doseRate" : 1.91,
      "acc" : 3,
      "lon" : 11.140772,
      "countRate" : 0.7,
      "date" : 1752767448
    },
    {
      "lat" : 59.912353,
      "acc" : 3,
      "lon" : 11.139514,
      "date" : 1752767478,
      "countRate" : 0.66,
      "doseRate" : 1.84
    },
    {
      "date" : 1752765166,
      "lat" : 59.910089,
      "lon" : 11.132289,
      "countRate" : 0.96,
      "doseRate" : 1.46,
      "acc" : 9
    },
    {
      "date" : 1752767542,
      "lon" : 11.136666,
      "countRate" : 0.69,
      "acc" : 3,
      "lat" : 59.911095,
      "doseRate" : 1.8
    },
    {
      "date" : 1752767709,
      "lat" : 59.911411,
      "lon" : 11.130841,
      "countRate" : 1.76,
      "doseRate" : 2.58,
      "acc" : 3
    },
    {
      "lat" : 59.913124,
      "acc" : 3,
      "countRate" : 0.71,
      "lon" : 11.141016,
      "date" : 1752767444,
      "doseRate" : 1.93
    },
    {
      "lat" : 59.910902,
      "acc" : 3,
      "date" : 1752767687,
      "doseRate" : 2.42,
      "countRate" : 1.6,
      "lon" : 11.130504
    },
    {
      "acc" : 3,
      "doseRate" : 2.44,
      "lon" : 11.131358,
      "date" : 1752767745,
      "lat" : 59.912278,
      "countRate" : 2.1
    },
    {
      "date" : 1752765001,
      "countRate" : 2.04,
      "acc" : 6,
      "doseRate" : 2.53,
      "lon" : 11.13162,
      "lat" : 59.912706
    },
    {
      "date" : 1752765155,
      "lat" : 59.909945,
      "acc" : 9,
      "lon" : 11.131809,
      "countRate" : 1.02,
      "doseRate" : 1.48
    },
    {
      "doseRate" : 2.2,
      "countRate" : 1.23,
      "acc" : 3,
      "date" : 1752767634,
      "lon" : 11.131536,
      "lat" : 59.910068
    },
    {
      "acc" : 7,
      "lat" : 59.909996,
      "lon" : 11.13034,
      "date" : 1752765123,
      "countRate" : 1.2,
      "doseRate" : 1.47
    },
    {
      "lat" : 59.91178,
      "acc" : 6,
      "date" : 1752766111,
      "lon" : 11.138012,
      "countRate" : 0.69,
      "doseRate" : 2.47
    },
    {
      "lon" : 11.140784,
      "doseRate" : 2.93,
      "countRate" : 0.8,
      "acc" : 6,
      "lat" : 59.913522,
      "date" : 1752766027
    },
    {
      "acc" : 6,
      "countRate" : 0.62,
      "lat" : 59.914592,
      "doseRate" : 1.54,
      "date" : 1752766385,
      "lon" : 11.143038
    },
    {
      "countRate" : 0.79,
      "acc" : 2,
      "lon" : 11.143219,
      "date" : 1752765565,
      "lat" : 59.91481,
      "doseRate" : 2.6
    },
    {
      "countRate" : 0.55,
      "lat" : 59.913212,
      "lon" : 11.140537,
      "doseRate" : 0.94,
      "date" : 1752766275,
      "acc" : 6
    },
    {
      "doseRate" : 2.52,
      "countRate" : 2.35,
      "acc" : 2,
      "date" : 1752767915,
      "lon" : 11.132369,
      "lat" : 59.912986
    },
    {
      "lon" : 11.14082,
      "countRate" : 0.82,
      "lat" : 59.91397,
      "date" : 1752765403,
      "doseRate" : 2.24,
      "acc" : 2
    },
    {
      "date" : 1752767566,
      "countRate" : 0.82,
      "doseRate" : 1.91,
      "lat" : 59.910668,
      "lon" : 11.135407,
      "acc" : 3
    },
    {
      "doseRate" : 2.93,
      "acc" : 6,
      "lon" : 11.140658,
      "lat" : 59.913452,
      "date" : 1752766029,
      "countRate" : 0.81
    },
    {
      "lat" : 59.910357,
      "countRate" : 0.9,
      "doseRate" : 1.54,
      "lon" : 11.132976,
      "acc" : 8,
      "date" : 1752765184
    },
    {
      "countRate" : 0.82,
      "lat" : 59.910601,
      "date" : 1752767570,
      "acc" : 3,
      "doseRate" : 1.89,
      "lon" : 11.135202
    },
    {
      "lat" : 59.911795,
      "date" : 1752765051,
      "countRate" : 1.8,
      "acc" : 7,
      "doseRate" : 2.27,
      "lon" : 11.131089
    },
    {
      "countRate" : 0.78,
      "doseRate" : 2.14,
      "date" : 1752767261,
      "lon" : 11.143563,
      "acc" : 7,
      "lat" : 59.914719
    },
    {
      "date" : 1752765411,
      "lat" : 59.914135,
      "countRate" : 0.82,
      "doseRate" : 2.25,
      "acc" : 2,
      "lon" : 11.141136
    },
    {
      "date" : 1752767289,
      "lat" : 59.915408,
      "doseRate" : 1.78,
      "lon" : 11.145781,
      "countRate" : 0.74,
      "acc" : 7
    },
    {
      "lon" : 11.136468,
      "date" : 1752767546,
      "lat" : 59.911016,
      "acc" : 3,
      "countRate" : 0.71,
      "doseRate" : 1.81
    },
    {
      "acc" : 2,
      "doseRate" : 2.02,
      "lon" : 11.132724,
      "countRate" : 1.03,
      "date" : 1752767614,
      "lat" : 59.910031
    },
    {
      "doseRate" : 3.07,
      "acc" : 2,
      "lon" : 11.143156,
      "date" : 1752765524,
      "lat" : 59.915096,
      "countRate" : 0.78
    },
    {
      "doseRate" : 2.21,
      "lon" : 11.131149,
      "lat" : 59.910141,
      "date" : 1752767642,
      "countRate" : 1.27,
      "acc" : 3
    },
    {
      "countRate" : 0.74,
      "doseRate" : 2.54,
      "acc" : 6,
      "date" : 1752766063,
      "lat" : 59.912772,
      "lon" : 11.139518
    },
    {
      "date" : 1752767695,
      "lon" : 11.130646,
      "countRate" : 1.66,
      "doseRate" : 2.41,
      "acc" : 3,
      "lat" : 59.911073
    },
    {
      "doseRate" : 2,
      "acc" : 3,
      "countRate" : 0.83,
      "lon" : 11.133774,
      "date" : 1752765225,
      "lat" : 59.910641
    },
    {
      "lon" : 11.136402,
      "date" : 1752765299,
      "countRate" : 0.77,
      "doseRate" : 1.93,
      "lat" : 59.912018,
      "acc" : 2
    },
    {
      "countRate" : 0.66,
      "acc" : 3,
      "date" : 1752767482,
      "doseRate" : 1.84,
      "lat" : 59.912275,
      "lon" : 11.139338
    },
    {
      "date" : 1752767937,
      "doseRate" : 4.77,
      "acc" : 2,
      "lon" : 11.13249,
      "lat" : 59.912791,
      "countRate" : 6.06
    },
    {
      "countRate" : 0.82,
      "date" : 1752765399,
      "doseRate" : 2.25,
      "lon" : 11.14064,
      "lat" : 59.913899,
      "acc" : 2
    },
    {
      "date" : 1752765243,
      "doseRate" : 1.81,
      "acc" : 2,
      "lat" : 59.910947,
      "countRate" : 0.82,
      "lon" : 11.134337
    },
    {
      "countRate" : 0.81,
      "date" : 1752766019,
      "lon" : 11.141353,
      "doseRate" : 3.03,
      "lat" : 59.913904,
      "acc" : 7
    },
    {
      "lon" : 11.140796,
      "countRate" : 0.55,
      "doseRate" : 1.07,
      "lat" : 59.913347,
      "acc" : 6,
      "date" : 1752766285
    },
    {
      "lat" : 59.910787,
      "countRate" : 1.55,
      "date" : 1752767681,
      "acc" : 3,
      "doseRate" : 2.48,
      "lon" : 11.130415
    },
    {
      "countRate" : 0.71,
      "lon" : 11.138979,
      "lat" : 59.912403,
      "doseRate" : 2.3,
      "date" : 1752766079,
      "acc" : 6
    },
    {
      "lon" : 11.145064,
      "acc" : 8,
      "doseRate" : 1.61,
      "date" : 1752767366,
      "lat" : 59.914984,
      "countRate" : 0.71
    },
    {
      "lon" : 11.13155,
      "countRate" : 2.03,
      "acc" : 6,
      "doseRate" : 2.53,
      "lat" : 59.912567,
      "date" : 1752765009
    },
    {
      "date" : 1752766051,
      "lat" : 59.913033,
      "countRate" : 0.75,
      "doseRate" : 2.56,
      "lon" : 11.139949,
      "acc" : 6
    },
    {
      "doseRate" : 1.15,
      "lon" : 11.14102,
      "lat" : 59.913516,
      "countRate" : 0.55,
      "acc" : 6,
      "date" : 1752766317
    },
    {
      "lon" : 11.134358,
      "countRate" : 0.88,
      "lat" : 59.910315,
      "date" : 1752767586,
      "doseRate" : 1.76,
      "acc" : 3
    },
    {
      "date" : 1752764985,
      "lat" : 59.912854,
      "countRate" : 2.08,
      "acc" : 6,
      "lon" : 11.13184,
      "doseRate" : 2.56
    },
    {
      "lat" : 59.911187,
      "acc" : 3,
      "date" : 1752767538,
      "lon" : 11.136836,
      "countRate" : 0.68,
      "doseRate" : 1.8
    },
    {
      "doseRate" : 2.05,
      "lon" : 11.141552,
      "countRate" : 0.74,
      "acc" : 3,
      "date" : 1752767434,
      "lat" : 59.913451
    },
    {
      "date" : 1752765139,
      "lon" : 11.131073,
      "countRate" : 1.11,
      "acc" : 9,
      "lat" : 59.909815,
      "doseRate" : 1.59
    },
    {
      "lon" : 11.14251,
      "lat" : 59.914285,
      "countRate" : 0.62,
      "date" : 1752766367,
      "doseRate" : 1.53,
      "acc" : 6
    },
    {
      "acc" : 6,
      "lon" : 11.138846,
      "countRate" : 0.73,
      "date" : 1752766083,
      "lat" : 59.912307,
      "doseRate" : 2.48
    },
    {
      "doseRate" : 1.94,
      "lon" : 11.13031,
      "lat" : 59.910775,
      "acc" : 8,
      "countRate" : 1.48,
      "date" : 1752765095
    },
    {
      "lon" : 11.130682,
      "date" : 1752765131,
      "lat" : 59.909868,
      "acc" : 8,
      "countRate" : 1.16,
      "doseRate" : 1.63
    },
    {
      "doseRate" : 2.21,
      "lon" : 11.131344,
      "acc" : 3,
      "countRate" : 1.25,
      "date" : 1752767638,
      "lat" : 59.910104
    },
    {
      "lon" : 11.132114,
      "lat" : 59.912998,
      "doseRate" : 2.7,
      "date" : 1752764959,
      "countRate" : 2.18,
      "acc" : 7
    },
    {
      "lon" : 11.133687,
      "doseRate" : 1.78,
      "lat" : 59.910155,
      "date" : 1752767598,
      "countRate" : 0.93,
      "acc" : 3
    },
    {
      "lon" : 11.130421,
      "doseRate" : 2,
      "date" : 1752765091,
      "countRate" : 1.53,
      "lat" : 59.910877,
      "acc" : 8
    },
    {
      "acc" : 8,
      "date" : 1752764925,
      "doseRate" : 2.72,
      "lat" : 59.913198,
      "countRate" : 2.24,
      "lon" : 11.133076
    },
    {
      "date" : 1752766359,
      "countRate" : 0.59,
      "doseRate" : 1.36,
      "lat" : 59.914138,
      "lon" : 11.142204,
      "acc" : 6
    },
    {
      "date" : 1752764931,
      "lat" : 59.913162,
      "doseRate" : 2.71,
      "acc" : 7,
      "countRate" : 2.21,
      "lon" : 11.132906
    },
    {
      "date" : 1752765419,
      "acc" : 2,
      "lon" : 11.141439,
      "lat" : 59.914308,
      "countRate" : 0.82,
      "doseRate" : 2.25
    },
    {
      "acc" : 6,
      "doseRate" : 2.3,
      "date" : 1752766125,
      "lon" : 11.137924,
      "lat" : 59.911486,
      "countRate" : 0.67
    },
    {
      "lon" : 11.130866,
      "date" : 1752765065,
      "doseRate" : 2.31,
      "countRate" : 1.74,
      "lat" : 59.911485,
      "acc" : 7
    },
    {
      "countRate" : 0.84,
      "date" : 1752765233,
      "lon" : 11.133989,
      "acc" : 2,
      "doseRate" : 1.83,
      "lat" : 59.910791
    },
    {
      "lon" : 11.142439,
      "date" : 1752765449,
      "acc" : 2,
      "countRate" : 0.76,
      "doseRate" : 1.9,
      "lat" : 59.91469
    },
    {
      "countRate" : 1.35,
      "acc" : 3,
      "date" : 1752767655,
      "lat" : 59.910284,
      "lon" : 11.13063,
      "doseRate" : 2.5
    },
    {
      "doseRate" : 2.18,
      "lon" : 11.131912,
      "date" : 1752767626,
      "lat" : 59.910022,
      "countRate" : 1.16,
      "acc" : 3
    },
    {
      "acc" : 6,
      "date" : 1752764993,
      "lon" : 11.131715,
      "countRate" : 2.05,
      "lat" : 59.912787,
      "doseRate" : 2.55
    },
    {
      "countRate" : 0.77,
      "acc" : 7,
      "date" : 1752767265,
      "lon" : 11.143773,
      "doseRate" : 1.97,
      "lat" : 59.914758
    },
    {
      "doseRate" : 1.96,
      "lon" : 11.144535,
      "date" : 1752767275,
      "countRate" : 0.76,
      "acc" : 7,
      "lat" : 59.914969
    },
    {
      "doseRate" : 1.62,
      "acc" : 8,
      "date" : 1752767382,
      "countRate" : 0.71,
      "lon" : 11.14432,
      "lat" : 59.914649
    },
    {
      "acc" : 4,
      "lon" : 11.141716,
      "lat" : 59.913538,
      "date" : 1752767430,
      "doseRate" : 2.02,
      "countRate" : 0.74
    },
    {
      "lon" : 11.139122,
      "acc" : 8,
      "lat" : 59.91234,
      "date" : 1752766181,
      "countRate" : 0.62,
      "doseRate" : 1.75
    },
    {
      "lon" : 11.139805,
      "countRate" : 0.6,
      "doseRate" : 1.64,
      "acc" : 7,
      "date" : 1752766228,
      "lat" : 59.912843
    },
    {
      "lon" : 11.140244,
      "acc" : 6,
      "date" : 1752766041,
      "doseRate" : 2.73,
      "lat" : 59.913201,
      "countRate" : 0.77
    },
    {
      "date" : 1752767578,
      "acc" : 3,
      "countRate" : 0.86,
      "lat" : 59.910442,
      "lon" : 11.13479,
      "doseRate" : 1.93
    },
    {
      "lon" : 11.138876,
      "doseRate" : 2.2,
      "acc" : 2,
      "lat" : 59.913162,
      "date" : 1752765359,
      "countRate" : 0.77
    },
    {
      "date" : 1752766208,
      "lat" : 59.912585,
      "countRate" : 0.62,
      "doseRate" : 1.66,
      "acc" : 7,
      "lon" : 11.139334
    },
    {
      "lat" : 59.9119,
      "doseRate" : 2.39,
      "acc" : 6,
      "date" : 1752765045,
      "lon" : 11.131148,
      "countRate" : 1.85
    },
    {
      "date" : 1752767277,
      "lon" : 11.144759,
      "countRate" : 0.75,
      "lat" : 59.915052,
      "doseRate" : 1.96,
      "acc" : 7
    },
    {
      "countRate" : 0.83,
      "acc" : 2,
      "lat" : 59.91088,
      "doseRate" : 1.82,
      "lon" : 11.13418,
      "date" : 1752765239
    },
    {
      "doseRate" : 2.26,
      "acc" : 2,
      "date" : 1752765477,
      "countRate" : 0.79,
      "lon" : 11.142827,
      "lat" : 59.915025
    },
    {
      "acc" : 2,
      "date" : 1752765267,
      "countRate" : 0.79,
      "lon" : 11.13517,
      "lat" : 59.911389,
      "doseRate" : 1.85
    },
    {
      "date" : 1752766347,
      "countRate" : 0.59,
      "lat" : 59.913906,
      "doseRate" : 1.3,
      "acc" : 5,
      "lon" : 11.141776
    },
    {
      "doseRate" : 1.55,
      "date" : 1752765180,
      "acc" : 8,
      "countRate" : 0.91,
      "lon" : 11.132812,
      "lat" : 59.910292
    },
    {
      "lat" : 59.914174,
      "countRate" : 0.78,
      "doseRate" : 2.84,
      "date" : 1752766011,
      "lon" : 11.141653,
      "acc" : 8
    },
    {
      "countRate" : 0.76,
      "date" : 1752767350,
      "acc" : 7,
      "lon" : 11.145797,
      "lat" : 59.915284,
      "doseRate" : 1.9
    },
    {
      "lat" : 59.912035,
      "countRate" : 0.62,
      "date" : 1752767498,
      "doseRate" : 1.66,
      "acc" : 3,
      "lon" : 11.138651
    },
    {
      "lat" : 59.910972,
      "lon" : 11.130522,
      "acc" : 8,
      "countRate" : 1.55,
      "doseRate" : 1.98,
      "date" : 1752765087
    },
    {
      "date" : 1752767410,
      "countRate" : 0.73,
      "lat" : 59.914058,
      "doseRate" : 1.83,
      "acc" : 6,
      "lon" : 11.142915
    },
    {
      "doseRate" : 2.53,
      "date" : 1752767659,
      "acc" : 3,
      "lon" : 11.13051,
      "lat" : 59.910353,
      "countRate" : 1.41
    },
    {
      "acc" : 3,
      "lon" : 11.139168,
      "doseRate" : 1.84,
      "date" : 1752767486,
      "lat" : 59.912192,
      "countRate" : 0.67
    },
    {
      "lat" : 59.911764,
      "lon" : 11.138163,
      "countRate" : 0.67,
      "date" : 1752766147,
      "doseRate" : 2.1,
      "acc" : 6
    },
    {
      "countRate" : 0.77,
      "lon" : 11.139388,
      "date" : 1752765371,
      "lat" : 59.913394,
      "acc" : 2,
      "doseRate" : 2.18
    },
    {
      "acc" : 3,
      "lon" : 11.136291,
      "date" : 1752767550,
      "countRate" : 0.73,
      "lat" : 59.910945,
      "doseRate" : 1.82
    },
    {
      "lon" : 11.134471,
      "acc" : 2,
      "countRate" : 0.8,
      "date" : 1752765247,
      "lat" : 59.911019,
      "doseRate" : 1.81
    },
    {
      "doseRate" : 2.14,
      "lat" : 59.91464,
      "lon" : 11.143348,
      "countRate" : 0.79,
      "date" : 1752767255,
      "acc" : 7
    },
    {
      "lat" : 59.911455,
      "acc" : 2,
      "lon" : 11.135335,
      "date" : 1752765271,
      "doseRate" : 1.85,
      "countRate" : 0.78
    },
    {
      "date" : 1752764489,
      "countRate" : 2.07,
      "lon" : 11.133245,
      "lat" : 59.913153,
      "acc" : 9,
      "doseRate" : 2.82
    },
    {
      "doseRate" : 1.61,
      "acc" : 8,
      "lat" : 59.914228,
      "date" : 1752767402,
      "lon" : 11.143338,
      "countRate" : 0.71
    },
    {
      "doseRate" : 1.49,
      "acc" : 8,
      "date" : 1752765115,
      "lat" : 59.910197,
      "lon" : 11.130115,
      "countRate" : 1.3
    },
    {
      "date" : 1752766304,
      "lat" : 59.913443,
      "countRate" : 0.58,
      "doseRate" : 1.09,
      "lon" : 11.140873,
      "acc" : 6
    },
    {
      "countRate" : 0.7,
      "acc" : 8,
      "date" : 1752767370,
      "doseRate" : 1.61,
      "lon" : 11.14489,
      "lat" : 59.914913
    },
    {
      "lat" : 59.910614,
      "countRate" : 0.9,
      "doseRate" : 2.04,
      "date" : 1752765205,
      "acc" : 5,
      "lon" : 11.133587
    },
    {
      "date" : 1752765021,
      "lat" : 59.912368,
      "lon" : 11.131418,
      "countRate" : 1.97,
      "doseRate" : 2.45,
      "acc" : 6
    },
    {
      "countRate" : 0.83,
      "acc" : 2,
      "doseRate" : 2.25,
      "lon" : 11.141287,
      "date" : 1752765415,
      "lat" : 59.914222
    },
    {
      "lat" : 59.914738,
      "date" : 1752767378,
      "doseRate" : 1.62,
      "countRate" : 0.7,
      "lon" : 11.144518,
      "acc" : 8
    },
    {
      "lon" : 11.141355,
      "date" : 1752767438,
      "acc" : 3,
      "doseRate" : 2.04,
      "countRate" : 0.73,
      "lat" : 59.913336
    },
    {
      "lat" : 59.912517,
      "date" : 1752767464,
      "countRate" : 0.69,
      "acc" : 3,
      "lon" : 11.140082,
      "doseRate" : 1.89
    },
    {
      "lon" : 11.139701,
      "date" : 1752767474,
      "acc" : 3,
      "doseRate" : 2.02,
      "countRate" : 0.67,
      "lat" : 59.912403
    },
    {
      "acc" : 7,
      "countRate" : 2.18,
      "lon" : 11.131957,
      "lat" : 59.912943,
      "doseRate" : 2.72,
      "date" : 1752764967
    },
    {
      "acc" : 2,
      "countRate" : 0.8,
      "date" : 1752765437,
      "lat" : 59.914661,
      "doseRate" : 2.15,
      "lon" : 11.142053
    },
    {
      "date" : 1752767514,
      "lon" : 11.137929,
      "countRate" : 0.64,
      "acc" : 2,
      "doseRate" : 1.61,
      "lat" : 59.911724
    },
    {
      "countRate" : 0.91,
      "doseRate" : 1.44,
      "lon" : 11.132648,
      "date" : 1752765176,
      "lat" : 59.910236,
      "acc" : 8
    },
    {
      "acc" : 3,
      "doseRate" : 2.42,
      "lat" : 59.910661,
      "countRate" : 1.5,
      "lon" : 11.130394,
      "date" : 1752767675
    },
    {
      "countRate" : 1.94,
      "doseRate" : 2.33,
      "acc" : 3,
      "lon" : 11.131055,
      "date" : 1752767725,
      "lat" : 59.911794
    },
    {
      "doseRate" : 1.64,
      "lon" : 11.139623,
      "date" : 1752766222,
      "countRate" : 0.61,
      "lat" : 59.912757,
      "acc" : 7
    },
    {
      "doseRate" : 2.92,
      "date" : 1752766025,
      "lon" : 11.14092,
      "countRate" : 0.79,
      "lat" : 59.913608,
      "acc" : 6
    },
    {
      "date" : 1752765391,
      "countRate" : 0.82,
      "lon" : 11.140279,
      "lat" : 59.913754,
      "doseRate" : 2.23,
      "acc" : 2
    },
    {
      "lon" : 11.138362,
      "date" : 1752766157,
      "lat" : 59.911946,
      "countRate" : 0.67,
      "doseRate" : 2.1,
      "acc" : 6
    },
    {
      "lon" : 11.138284,
      "doseRate" : 2.47,
      "date" : 1752766103,
      "acc" : 6,
      "lat" : 59.911957,
      "countRate" : 0.7
    },
    {
      "doseRate" : 1.61,
      "lon" : 11.144703,
      "countRate" : 0.69,
      "date" : 1752767374,
      "acc" : 8,
      "lat" : 59.914823
    },
    {
      "lon" : 11.142353,
      "lat" : 59.914211,
      "doseRate" : 1.53,
      "date" : 1752766363,
      "acc" : 6,
      "countRate" : 0.61
    },
    {
      "doseRate" : 1.9,
      "date" : 1752767346,
      "lon" : 11.145939,
      "lat" : 59.915357,
      "countRate" : 0.77,
      "acc" : 7
    },
    {
      "doseRate" : 2.88,
      "acc" : 2,
      "lat" : 59.914907,
      "countRate" : 0.81,
      "lon" : 11.143249,
      "date" : 1752765555
    },
    {
      "countRate" : 0.59,
      "doseRate" : 1.43,
      "lon" : 11.140103,
      "date" : 1752766255,
      "lat" : 59.912995,
      "acc" : 7
    },
    {
      "lon" : 11.145234,
      "lat" : 59.915055,
      "date" : 1752767362,
      "countRate" : 0.72,
      "doseRate" : 1.72,
      "acc" : 8
    },
    {
      "lon" : 11.131184,
      "date" : 1752765039,
      "lat" : 59.912012,
      "countRate" : 1.88,
      "doseRate" : 2.54,
      "acc" : 6
    },
    {
      "lon" : 11.138564,
      "date" : 1752766095,
      "doseRate" : 2.47,
      "countRate" : 0.72,
      "lat" : 59.912123,
      "acc" : 6
    },
    {
      "lon" : 11.132201,
      "date" : 1752767622,
      "countRate" : 1.14,
      "lat" : 59.910012,
      "doseRate" : 2.18,
      "acc" : 3
    },
    {
      "countRate" : 0.75,
      "date" : 1752766003,
      "doseRate" : 2.67,
      "lon" : 11.141962,
      "acc" : 7,
      "lat" : 59.91435
    },
    {
      "doseRate" : 1.36,
      "lat" : 59.913983,
      "lon" : 11.141897,
      "acc" : 5,
      "date" : 1752766351,
      "countRate" : 0.59
    },
    {
      "doseRate" : 1.83,
      "lon" : 11.136074,
      "lat" : 59.910869,
      "date" : 1752767554,
      "acc" : 3,
      "countRate" : 0.76
    },
    {
      "date" : 1752767582,
      "lon" : 11.134578,
      "lat" : 59.910371,
      "doseRate" : 1.93,
      "acc" : 3,
      "countRate" : 0.88
    },
    {
      "acc" : 9,
      "doseRate" : 1.49,
      "lon" : 11.131266,
      "date" : 1752765143,
      "countRate" : 1.1,
      "lat" : 59.909814
    },
    {
      "countRate" : 0.74,
      "lat" : 59.915346,
      "lon" : 11.145543,
      "date" : 1752767285,
      "doseRate" : 1.78,
      "acc" : 7
    },
    {
      "lat" : 59.91381,
      "date" : 1752766021,
      "acc" : 7,
      "countRate" : 0.81,
      "doseRate" : 3.04,
      "lon" : 11.141235
    },
    {
      "date" : 1752765061,
      "acc" : 7,
      "countRate" : 1.76,
      "lat" : 59.911572,
      "lon" : 11.130945,
      "doseRate" : 2.31
    },
    {
      "lon" : 11.139945,
      "lat" : 59.912918,
      "countRate" : 0.59,
      "acc" : 7,
      "date" : 1752766237,
      "doseRate" : 1.61
    },
    {
      "lon" : 11.139471,
      "countRate" : 0.61,
      "acc" : 7,
      "doseRate" : 1.82,
      "lat" : 59.912684,
      "date" : 1752766216
    },
    {
      "acc" : 8,
      "date" : 1752767386,
      "lat" : 59.914561,
      "lon" : 11.144122,
      "doseRate" : 1.61,
      "countRate" : 0.71
    },
    {
      "lon" : 11.142231,
      "lat" : 59.914712,
      "acc" : 2,
      "date" : 1752765443,
      "countRate" : 0.78,
      "doseRate" : 2.02
    },
    {
      "lat" : 59.91197,
      "date" : 1752767502,
      "countRate" : 0.62,
      "lon" : 11.138472,
      "doseRate" : 1.65,
      "acc" : 3
    },
    {
      "countRate" : 1,
      "lon" : 11.132977,
      "lat" : 59.91006,
      "acc" : 2,
      "date" : 1752767610,
      "doseRate" : 2.01
    },
    {
      "doseRate" : 2.55,
      "lon" : 11.131764,
      "date" : 1752767769,
      "countRate" : 2.21,
      "acc" : 3,
      "lat" : 59.912773
    },
    {
      "acc" : 2,
      "lat" : 59.912646,
      "lon" : 11.137677,
      "date" : 1752765331,
      "countRate" : 0.74,
      "doseRate" : 2
    },
    {
      "date" : 1752765967,
      "lat" : 59.914812,
      "countRate" : 0.76,
      "acc" : 6,
      "lon" : 11.143159,
      "doseRate" : 2.4
    },
    {
      "countRate" : 0.73,
      "lon" : 11.142194,
      "lat" : 59.913768,
      "doseRate" : 1.94,
      "acc" : 4,
      "date" : 1752767422
    },
    {
      "date" : 1752767802,
      "doseRate" : 2.84,
      "acc" : 4,
      "countRate" : 2.57,
      "lat" : 59.913001,
      "lon" : 11.132175
    },
    {
      "countRate" : 0.71,
      "lat" : 59.912685,
      "lon" : 11.140351,
      "doseRate" : 1.92,
      "acc" : 3,
      "date" : 1752767456
    },
    {
      "date" : 1752767671,
      "acc" : 3,
      "countRate" : 1.48,
      "lon" : 11.130382,
      "lat" : 59.910569,
      "doseRate" : 2.53
    },
    {
      "date" : 1752767602,
      "lon" : 11.13347,
      "lat" : 59.910114,
      "countRate" : 0.94,
      "doseRate" : 1.85,
      "acc" : 2
    },
    {
      "lat" : 59.915288,
      "doseRate" : 1.95,
      "acc" : 7,
      "countRate" : 0.75,
      "date" : 1752767283,
      "lon" : 11.145376
    },
    {
      "date" : 1752767490,
      "countRate" : 0.65,
      "doseRate" : 1.83,
      "lat" : 59.912141,
      "lon" : 11.139011,
      "acc" : 3
    },
    {
      "lat" : 59.910201,
      "countRate" : 0.92,
      "date" : 1752767594,
      "doseRate" : 1.95,
      "acc" : 2,
      "lon" : 11.133912
    },
    {
      "acc" : 7,
      "doseRate" : 2.33,
      "lat" : 59.914807,
      "countRate" : 0.75,
      "lon" : 11.142943,
      "date" : 1752765977
    },
    {
      "acc" : 7,
      "lat" : 59.912211,
      "date" : 1752766089,
      "lon" : 11.138713,
      "countRate" : 0.71,
      "doseRate" : 2.47
    },
    {
      "date" : 1752765355,
      "lat" : 59.913081,
      "countRate" : 0.77,
      "doseRate" : 2.29,
      "acc" : 2,
      "lon" : 11.138713
    },
    {
      "lon" : 11.13784,
      "date" : 1752765335,
      "lat" : 59.912724,
      "countRate" : 0.74,
      "doseRate" : 2,
      "acc" : 2
    },
    {
      "countRate" : 0.76,
      "doseRate" : 2.02,
      "lon" : 11.136727,
      "date" : 1752765307,
      "lat" : 59.912166,
      "acc" : 2
    },
    {
      "doseRate" : 2.71,
      "acc" : 7,
      "lat" : 59.914488,
      "date" : 1752765995,
      "countRate" : 0.78,
      "lon" : 11.142341
    },
    {
      "lon" : 11.141732,
      "countRate" : 0.81,
      "acc" : 2,
      "date" : 1752765427,
      "lat" : 59.914476,
      "doseRate" : 2.25
    },
    {
      "doseRate" : 2.73,
      "countRate" : 0.76,
      "lat" : 59.913109,
      "acc" : 6,
      "date" : 1752766047,
      "lon" : 11.14009
    },
    {
      "date" : 1752767281,
      "acc" : 7,
      "lat" : 59.91522,
      "doseRate" : 1.95,
      "lon" : 11.145188,
      "countRate" : 0.74
    },
    {
      "doseRate" : 1.77,
      "countRate" : 0.9,
      "date" : 1752767590,
      "lat" : 59.910257,
      "lon" : 11.134136,
      "acc" : 3
    },
    {
      "doseRate" : 2.45,
      "acc" : 3,
      "lon" : 11.130767,
      "lat" : 59.911255,
      "countRate" : 1.73,
      "date" : 1752767703
    },
    {
      "doseRate" : 1.75,
      "acc" : 7,
      "countRate" : 0.62,
      "lat" : 59.912479,
      "lon" : 11.139349,
      "date" : 1752766191
    },
    {
      "lon" : 11.131003,
      "countRate" : 1.92,
      "doseRate" : 2.5,
      "date" : 1752767721,
      "lat" : 59.911694,
      "acc" : 3
    },
    {
      "countRate" : 0.57,
      "doseRate" : 1.3,
      "acc" : 6,
      "lat" : 59.913661,
      "date" : 1752766331,
      "lon" : 11.14131
    },
    {
      "countRate" : 0.92,
      "date" : 1752765192,
      "lon" : 11.133293,
      "lat" : 59.910491,
      "doseRate" : 2.02,
      "acc" : 7
    },
    {
      "acc" : 2,
      "date" : 1752765544,
      "countRate" : 0.8,
      "doseRate" : 2.86,
      "lon" : 11.14325,
      "lat" : 59.915002
    },
    {
      "lon" : 11.140893,
      "lat" : 59.913047,
      "countRate" : 0.71,
      "date" : 1752767446,
      "acc" : 4,
      "doseRate" : 1.93
    },
    {
      "doseRate" : 2.23,
      "acc" : 3,
      "lon" : 11.131113,
      "date" : 1752767729,
      "lat" : 59.911884,
      "countRate" : 1.97
    },
    {
      "lat" : 59.911695,
      "countRate" : 1.8,
      "lon" : 11.131022,
      "doseRate" : 2.32,
      "acc" : 6,
      "date" : 1752765055
    },
    {
      "lon" : 11.141653,
      "lat" : 59.913831,
      "countRate" : 0.59,
      "doseRate" : 1.3,
      "date" : 1752766343,
      "acc" : 5
    },
    {
      "lon" : 11.132464,
      "countRate" : 5.53,
      "date" : 1752767927,
      "lat" : 59.912894,
      "doseRate" : 5.27,
      "acc" : 2
    },
    {
      "doseRate" : 1.89,
      "acc" : 7,
      "lon" : 11.145621,
      "date" : 1752767354,
      "lat" : 59.9152,
      "countRate" : 0.75
    },
    {
      "lon" : 11.141788,
      "date" : 1752766007,
      "lat" : 59.914265,
      "countRate" : 0.78,
      "doseRate" : 2.84,
      "acc" : 8
    },
    {
      "countRate" : 0.74,
      "doseRate" : 1.94,
      "lon" : 11.141938,
      "date" : 1752767426,
      "lat" : 59.913645,
      "acc" : 4
    },
    {
      "acc" : 7,
      "lat" : 59.914058,
      "lon" : 11.141516,
      "date" : 1752766015,
      "countRate" : 0.79,
      "doseRate" : 2.95
    },
    {
      "date" : 1752766177,
      "acc" : 7,
      "lon" : 11.138997,
      "countRate" : 0.62,
      "doseRate" : 1.92,
      "lat" : 59.912265
    },
    {
      "doseRate" : 1.66,
      "countRate" : 1.33,
      "acc" : 8,
      "lon" : 11.13005,
      "lat" : 59.910305,
      "date" : 1752765111
    },
    {
      "doseRate" : 1.93,
      "lon" : 11.14113,
      "lat" : 59.913198,
      "acc" : 3,
      "countRate" : 0.71,
      "date" : 1752767442
    },
    {
      "date" : 1752765999,
      "acc" : 7,
      "lon" : 11.142157,
      "lat" : 59.914425,
      "countRate" : 0.78,
      "doseRate" : 2.71
    },
    {
      "lon" : 11.14022,
      "lat" : 59.912589,
      "date" : 1752767460,
      "countRate" : 0.71,
      "doseRate" : 2.03,
      "acc" : 3
    },
    {
      "countRate" : 0.77,
      "acc" : 3,
      "doseRate" : 2.08,
      "lon" : 11.142759,
      "date" : 1752765463,
      "lat" : 59.914847
    },
    {
      "lat" : 59.914323,
      "lon" : 11.143548,
      "date" : 1752767398,
      "doseRate" : 1.61,
      "acc" : 9,
      "countRate" : 0.71
    },
    {
      "countRate" : 2.18,
      "lat" : 59.912561,
      "acc" : 3,
      "doseRate" : 2.5,
      "date" : 1752767757,
      "lon" : 11.131562
    },
    {
      "date" : 1752765387,
      "countRate" : 0.8,
      "lon" : 11.140093,
      "doseRate" : 2.05,
      "lat" : 59.913685,
      "acc" : 2
    },
    {
      "date" : 1752766037,
      "countRate" : 0.79,
      "lon" : 11.140386,
      "acc" : 6,
      "lat" : 59.913286,
      "doseRate" : 2.91
    },
    {
      "date" : 1752767948,
      "acc" : 2,
      "lon" : 11.132372,
      "lat" : 59.912694,
      "countRate" : 5.93,
      "doseRate" : 6.28
    },
    {
      "countRate" : 0.91,
      "date" : 1752765196,
      "lat" : 59.910557,
      "doseRate" : 2.03,
      "lon" : 11.133449,
      "acc" : 6
    },
    {
      "lon" : 11.139665,
      "acc" : 6,
      "date" : 1752766059,
      "lat" : 59.912859,
      "countRate" : 0.74,
      "doseRate" : 2.53
    },
    {
      "lon" : 11.14188,
      "date" : 1752765431,
      "countRate" : 0.81,
      "doseRate" : 2.25,
      "lat" : 59.914562,
      "acc" : 2
    },
    {
      "doseRate" : 1.61,
      "lon" : 11.138299,
      "date" : 1752767506,
      "lat" : 59.911893,
      "acc" : 3,
      "countRate" : 0.64
    },
    {
      "date" : 1752765311,
      "doseRate" : 2.15,
      "countRate" : 0.76,
      "lat" : 59.912239,
      "lon" : 11.136888,
      "acc" : 2
    },
    {
      "date" : 1752766371,
      "acc" : 6,
      "doseRate" : 1.53,
      "lat" : 59.914374,
      "lon" : 11.142649,
      "countRate" : 0.64
    },
    {
      "lat" : 59.915137,
      "lon" : 11.144988,
      "countRate" : 0.74,
      "date" : 1752767279,
      "doseRate" : 1.95,
      "acc" : 7
    },
    {
      "lat" : 59.911668,
      "doseRate" : 2.1,
      "acc" : 6,
      "date" : 1752766139,
      "lon" : 11.13808,
      "countRate" : 0.66
    },
    {
      "date" : 1752765367,
      "acc" : 2,
      "countRate" : 0.77,
      "lon" : 11.139208,
      "lat" : 59.913325,
      "doseRate" : 2.19
    },
    {
      "doseRate" : 2.54,
      "acc" : 3,
      "date" : 1752767763,
      "lon" : 11.131656,
      "lat" : 59.912674,
      "countRate" : 2.2
    },
    {
      "lat" : 59.912197,
      "doseRate" : 1.92,
      "lon" : 11.13887,
      "countRate" : 0.62,
      "date" : 1752766173,
      "acc" : 7
    },
    {
      "date" : 1752767452,
      "lat" : 59.912807,
      "acc" : 3,
      "lon" : 11.140526,
      "countRate" : 0.7,
      "doseRate" : 1.92
    },
    {
      "doseRate" : 2.34,
      "date" : 1752767733,
      "acc" : 3,
      "lon" : 11.13118,
      "lat" : 59.911988,
      "countRate" : 2
    },
    {
      "lat" : 59.912469,
      "countRate" : 2.18,
      "date" : 1752767753,
      "doseRate" : 2.45,
      "lon" : 11.131481,
      "acc" : 3
    },
    {
      "lat" : 59.911695,
      "lon" : 11.135799,
      "countRate" : 0.76,
      "acc" : 2,
      "doseRate" : 1.95,
      "date" : 1752765283
    },
    {
      "doseRate" : 2.61,
      "acc" : 2,
      "countRate" : 0.79,
      "date" : 1752765580,
      "lon" : 11.143204,
      "lat" : 59.914713
    },
    {
      "doseRate" : 1.8,
      "acc" : 3,
      "date" : 1752767522,
      "lon" : 11.137536,
      "lat" : 59.911552,
      "countRate" : 0.65
    },
    {
      "lon" : 11.139566,
      "date" : 1752765375,
      "countRate" : 0.79,
      "acc" : 2,
      "lat" : 59.91347,
      "doseRate" : 2.18
    },
    {
      "lon" : 11.139117,
      "date" : 1752766075,
      "lat" : 59.912496,
      "doseRate" : 2.37,
      "acc" : 6,
      "countRate" : 0.71
    },
    {
      "lat" : 59.912258,
      "acc" : 6,
      "lon" : 11.131356,
      "date" : 1752765027,
      "doseRate" : 2.42,
      "countRate" : 1.96
    },
    {
      "lat" : 59.911175,
      "acc" : 2,
      "lon" : 11.134716,
      "countRate" : 0.81,
      "doseRate" : 1.81,
      "date" : 1752765255
    },
    {
      "lat" : 59.910523,
      "doseRate" : 1.89,
      "date" : 1752767574,
      "countRate" : 0.83,
      "acc" : 3,
      "lon" : 11.134994
    },
    {
      "acc" : 3,
      "lat" : 59.911596,
      "countRate" : 1.88,
      "date" : 1752767717,
      "doseRate" : 2.53,
      "lon" : 11.130956
    },
    {
      "date" : 1752766115,
      "countRate" : 0.68,
      "acc" : 6,
      "lat" : 59.911679,
      "lon" : 11.137881,
      "doseRate" : 2.3
    },
    {
      "date" : 1752765162,
      "lat" : 59.910027,
      "countRate" : 0.96,
      "doseRate" : 1.46,
      "acc" : 9,
      "lon" : 11.132107
    },
    {
      "countRate" : 0.73,
      "doseRate" : 2.54,
      "acc" : 6,
      "date" : 1752766067,
      "lat" : 59.912687,
      "lon" : 11.139373
    },
    {
      "countRate" : 0.62,
      "date" : 1752766391,
      "lon" : 11.14317,
      "doseRate" : 1.53,
      "acc" : 7,
      "lat" : 59.914658
    },
    {
      "lon" : 11.14542,
      "countRate" : 0.73,
      "acc" : 8,
      "doseRate" : 1.72,
      "lat" : 59.915123,
      "date" : 1752767358
    },
    {
      "countRate" : 2.04,
      "lon" : 11.131235,
      "doseRate" : 2.41,
      "lat" : 59.912084,
      "date" : 1752767737,
      "acc" : 3
    },
    {
      "date" : 1752765015,
      "lon" : 11.131467,
      "lat" : 59.91246,
      "countRate" : 2.02,
      "doseRate" : 2.52,
      "acc" : 6
    },
    {
      "date" : 1752765347,
      "doseRate" : 2.29,
      "lon" : 11.138368,
      "lat" : 59.912934,
      "countRate" : 0.77,
      "acc" : 2
    },
    {
      "doseRate" : 1.67,
      "date" : 1752765107,
      "acc" : 8,
      "lon" : 11.130045,
      "lat" : 59.910437,
      "countRate" : 1.36
    },
    {
      "lat" : 59.915112,
      "date" : 1752765512,
      "acc" : 2,
      "doseRate" : 2.82,
      "lon" : 11.142973,
      "countRate" : 0.8
    },
    {
      "lat" : 59.91042,
      "acc" : 8,
      "countRate" : 0.91,
      "lon" : 11.133141,
      "doseRate" : 1.85,
      "date" : 1752765188
    },
    {
      "countRate" : 0.76,
      "doseRate" : 2.15,
      "date" : 1752765315,
      "lat" : 59.91232,
      "acc" : 2,
      "lon" : 11.137043
    },
    {
      "lon" : 11.136086,
      "lat" : 59.911864,
      "doseRate" : 1.93,
      "countRate" : 0.77,
      "acc" : 2,
      "date" : 1752765291
    },
    {
      "lat" : 59.910018,
      "acc" : 3,
      "doseRate" : 2.05,
      "lon" : 11.132471,
      "countRate" : 1.07,
      "date" : 1752767618
    },
    {
      "countRate" : 0.75,
      "acc" : 2,
      "doseRate" : 1.85,
      "date" : 1752765279,
      "lon" : 11.135644,
      "lat" : 59.911611
    },
    {
      "countRate" : 0.73,
      "date" : 1752765327,
      "lon" : 11.13751,
      "lat" : 59.912568,
      "doseRate" : 1.98,
      "acc" : 2
    },
    {
      "lon" : 11.130573,
      "lat" : 59.910985,
      "countRate" : 1.64,
      "acc" : 3,
      "doseRate" : 2.4,
      "date" : 1752767691
    },
    {
      "countRate" : 0.76,
      "acc" : 2,
      "doseRate" : 1.99,
      "lon" : 11.135939,
      "date" : 1752765287,
      "lat" : 59.911779
    },
    {
      "lat" : 59.912094,
      "lon" : 11.136566,
      "countRate" : 0.77,
      "date" : 1752765303,
      "doseRate" : 2.02,
      "acc" : 2
    },
    {
      "lon" : 11.145976,
      "date" : 1752767320,
      "doseRate" : 1.74,
      "countRate" : 0.75,
      "lat" : 59.915449,
      "acc" : 6
    },
    {
      "countRate" : 0.64,
      "date" : 1752766375,
      "lat" : 59.914457,
      "doseRate" : 1.53,
      "lon" : 11.142766,
      "acc" : 6
    },
    {
      "date" : 1752767630,
      "lon" : 11.131726,
      "doseRate" : 2.2,
      "lat" : 59.910032,
      "acc" : 3,
      "countRate" : 1.2
    },
    {
      "lon" : 11.13041,
      "date" : 1752767665,
      "countRate" : 1.42,
      "doseRate" : 2.34,
      "lat" : 59.910458,
      "acc" : 3
    },
    {
      "date" : 1752765135,
      "doseRate" : 1.59,
      "lon" : 11.130865,
      "lat" : 59.909834,
      "countRate" : 1.12,
      "acc" : 8
    },
    {
      "acc" : 3,
      "date" : 1752767699,
      "doseRate" : 2.45,
      "lon" : 11.130707,
      "lat" : 59.911165,
      "countRate" : 1.7
    },
    {
      "lon" : 11.137351,
      "countRate" : 0.65,
      "lat" : 59.911459,
      "doseRate" : 1.8,
      "date" : 1752767526,
      "acc" : 3
    },
    {
      "date" : 1752765151,
      "lon" : 11.131634,
      "countRate" : 1.07,
      "acc" : 9,
      "lat" : 59.90989,
      "doseRate" : 1.49
    },
    {
      "doseRate" : 1.79,
      "acc" : 3,
      "date" : 1752767530,
      "countRate" : 0.64,
      "lon" : 11.137173,
      "lat" : 59.911372
    },
    {
      "countRate" : 1.66,
      "lat" : 59.911159,
      "acc" : 8,
      "lon" : 11.130684,
      "date" : 1752765079,
      "doseRate" : 2.28
    },
    {
      "lat" : 59.911324,
      "acc" : 2,
      "lon" : 11.135003,
      "countRate" : 0.79,
      "date" : 1752765263,
      "doseRate" : 1.81
    },
    {
      "acc" : 6,
      "lon" : 11.140666,
      "doseRate" : 0.94,
      "date" : 1752766279,
      "lat" : 59.91328,
      "countRate" : 0.55
    },
    {
      "doseRate" : 1.9,
      "date" : 1752767562,
      "countRate" : 0.8,
      "acc" : 3,
      "lon" : 11.135632,
      "lat" : 59.910732
    },
    {
      "countRate" : 0.82,
      "acc" : 3,
      "doseRate" : 1.79,
      "date" : 1752765229,
      "lat" : 59.910717,
      "lon" : 11.133888
    },
    {
      "lat" : 59.910229,
      "doseRate" : 2.39,
      "acc" : 3,
      "date" : 1752767650,
      "lon" : 11.130777,
      "countRate" : 1.32
    },
    {
      "acc" : 2,
      "doseRate" : 1.93,
      "lat" : 59.911939,
      "date" : 1752765295,
      "lon" : 11.13624,
      "countRate" : 0.77
    },
    {
      "acc" : 2,
      "lon" : 11.142765,
      "date" : 1752765487,
      "lat" : 59.915133,
      "countRate" : 0.79,
      "doseRate" : 2.32
    },
    {
      "date" : 1752766107,
      "acc" : 6,
      "lat" : 59.911878,
      "countRate" : 0.7,
      "doseRate" : 2.47,
      "lon" : 11.138139
    },
    {
      "lat" : 59.912792,
      "lon" : 11.13802,
      "countRate" : 0.76,
      "doseRate" : 2.15,
      "date" : 1752765339,
      "acc" : 2
    },
    {
      "date" : 1752765147,
      "lat" : 59.909841,
      "lon" : 11.131459,
      "acc" : 10,
      "countRate" : 1.08,
      "doseRate" : 1.49
    },
    {
      "doseRate" : 2.19,
      "lon" : 11.139037,
      "countRate" : 0.76,
      "date" : 1752765363,
      "acc" : 2,
      "lat" : 59.913245
    },
    {
      "lon" : 11.142442,
      "date" : 1752767418,
      "lat" : 59.913878,
      "doseRate" : 1.83,
      "countRate" : 0.73,
      "acc" : 5
    },
    {
      "doseRate" : 1.81,
      "countRate" : 0.82,
      "date" : 1752765251,
      "acc" : 2,
      "lon" : 11.134599,
      "lat" : 59.911095
    },
    {
      "date" : 1752766169,
      "doseRate" : 2.09,
      "acc" : 6,
      "lon" : 11.138726,
      "lat" : 59.912136,
      "countRate" : 0.64
    },
    {
      "doseRate" : 2.42,
      "countRate" : 2.06,
      "lat" : 59.912183,
      "acc" : 3,
      "date" : 1752767741,
      "lon" : 11.131298
    },
    {
      "doseRate" : 1.67,
      "date" : 1752767494,
      "countRate" : 0.63,
      "lon" : 11.138833,
      "acc" : 3,
      "lat" : 59.912091
    },
    {
      "lon" : 11.131289,
      "acc" : 6,
      "doseRate" : 2.55,
      "countRate" : 1.93,
      "date" : 1752765033,
      "lat" : 59.91213
    },
    {
      "date" : 1752767749,
      "countRate" : 2.12,
      "doseRate" : 2.42,
      "acc" : 3,
      "lon" : 11.131419,
      "lat" : 59.912377
    },
    {
      "countRate" : 0.79,
      "acc" : 3,
      "lat" : 59.910804,
      "doseRate" : 2.01,
      "lon" : 11.135852,
      "date" : 1752767558
    }
  ]
}