{
  "sv" : false,
  "start" : 1753264513,
  "markers" : [
    {
      "countRate" : 10.91,
      "lat" : 59.910182,
      "date" : 1753264830,
      "doseRate" : 13.94,
      "lon" : 10.72462,
      "acc" : 21
    },
    {
      "date" : 1753264728,
      "lon" : 10.726971,
      "lat" : 59.910322,
      "countRate" : 10.34,
      "acc" : 25,
      "doseRate" : 13.57
    },
    {
      "date" : 1753264521,
      "countRate" : 11.64,
      "doseRate" : 13.37,
      "lon" : 10.730814,
      "acc" : 6,
      "lat" : 59.910662
    },
    {
      "lat" : 59.910061,
      "acc" : 13,
      "date" : 1753264799,
      "countRate" : 10.99,
      "doseRate" : 14.23,
      "lon" : 10.725527
    },
    {
      "acc" : 15,
      "lat" : 59.910733,
      "lon" : 10.724019,
      "doseRate" : 13.81,
      "date" : 1753264870,
      "countRate" : 10.49
    },
    {
      "lon" : 10.727504,
      "doseRate" : 13.03,
      "acc" : 40,
      "lat" : 59.910504,
      "countRate" : 9.83,
      "date" : 1753264700
    },
    {
      "acc" : 13,
      "lat" : 59.910694,
      "doseRate" : 15.49,
      "lon" : 10.723368,
      "countRate" : 10.59,
      "date" : 1753264935
    },
    {
      "doseRate" : 9.86,
      "countRate" : 7.93,
      "acc" : 12,
      "lon" : 10.72919,
      "date" : 1753264639,
      "lat" : 59.910579
    },
    {
      "countRate" : 7.32,
      "doseRate" : 8.66,
      "acc" : 5,
      "lat" : 59.910669,
      "date" : 1753264612,
      "lon" : 10.728858
    },
    {
      "date" : 1753264805,
      "lon" : 10.725373,
      "doseRate" : 14.45,
      "acc" : 12,
      "countRate" : 11.08,
      "lat" : 59.909984
    },
    {
      "date" : 1753264655,
      "doseRate" : 10.61,
      "lon" : 10.728354,
      "lat" : 59.910427,
      "acc" : 17,
      "countRate" : 8.22
    },
    {
      "countRate" : 10.98,
      "date" : 1753264844,
      "lat" : 59.91049,
      "lon" : 10.724496,
      "doseRate" : 14.32,
      "acc" : 18
    },
    {
      "lon" : 10.724532,
      "lat" : 59.910616,
      "doseRate" : 13.51,
      "acc" : 17,
      "date" : 1753264850,
      "countRate" : 10.94
    },
    {
      "lon" : 10.724219,
      "lat" : 59.910731,
      "date" : 1753264862,
      "doseRate" : 13.78,
      "countRate" : 10.68,
      "acc" : 16
    },
    {
      "date" : 1753264941,
      "countRate" : 10.7,
      "acc" : 12,
      "lon" : 10.723148,
      "lat" : 59.91069,
      "doseRate" : 15.61
    },
    {
      "doseRate" : 14.22,
      "lon" : 10.725072,
      "countRate" : 11,
      "acc" : 16,
      "lat" : 59.909982,
      "date" : 1753264818
    },
    {
      "lat" : 59.910261,
      "lon" : 10.724524,
      "date" : 1753264834,
      "countRate" : 10.96,
      "doseRate" : 14.08,
      "acc" : 20
    },
    {
      "lat" : 59.910723,
      "date" : 1753264960,
      "countRate" : 11.08,
      "doseRate" : 15.81,
      "acc" : 11,
      "lon" : 10.722782
    },
    {
      "countRate" : 11.85,
      "lat" : 59.910666,
      "doseRate" : 18.5,
      "acc" : 13,
      "date" : 1753265022,
      "lon" : 10.722479
    },
    {
      "lon" : 10.724448,
      "doseRate" : 14.03,
      "date" : 1753264840,
      "acc" : 19,
      "countRate" : 10.97,
      "lat" : 59.91037
    },
    {
      "lon" : 10.724865,
      "lat" : 59.910046,
      "date" : 1753264822,
      "countRate" : 10.97,
      "acc" : 19,
      "doseRate" : 13.93
    },
    {
      "date" : 1753264548,
      "lon" : 10.730352,
      "lat" : 59.910879,
      "countRate" : 15.22,
      "doseRate" : 16.97,
      "acc" : 5
    },
    {
      "lon" : 10.727827,
      "countRate" : 10.04,
      "acc" : 28,
      "date" : 1753264708,
      "lat" : 59.910577,
      "doseRate" : 13.31
    },
    {
      "acc" : 12,
      "lat" : 59.910221,
      "countRate" : 10.73,
      "lon" : 10.725849,
      "date" : 1753264780,
      "doseRate" : 14.05
    },
    {
      "date" : 1753264809,
      "countRate" : 11.13,
      "doseRate" : 14.54,
      "lon" : 10.725276,
      "acc" : 13,
      "lat" : 59.909906
    },
    {
      "acc" : 14,
      "lat" : 59.910592,
      "lon" : 10.727998,
      "date" : 1753264677,
      "countRate" : 9.04,
      "doseRate" : 12.21
    },
    {
      "countRate" : 15.94,
      "lon" : 10.73056,
      "lat" : 59.91084,
      "date" : 1753264540,
      "doseRate" : 17.14,
      "acc" : 5
    },
    {
      "lon" : 10.722598,
      "countRate" : 11.48,
      "doseRate" : 17.73,
      "lat" : 59.910751,
      "date" : 1753265000,
      "acc" : 9
    },
    {
      "lat" : 59.910483,
      "acc" : 16,
      "date" : 1753264673,
      "countRate" : 8.84,
      "doseRate" : 12.05,
      "lon" : 10.728168
    },
    {
      "countRate" : 15.81,
      "acc" : 4,
      "lat" : 59.910893,
      "doseRate" : 17.94,
      "date" : 1753264554,
      "lon" : 10.730174
    },
    {
      "acc" : 11,
      "lon" : 10.729003,
      "doseRate" : 10,
      "lat" : 59.910606,
      "date" : 1753264633,
      "countRate" : 7.97
    },
    {
      "lat" : 59.910719,
      "date" : 1753264601,
      "lon" : 10.729028,
      "doseRate" : 8.2,
      "countRate" : 7.29,
      "acc" : 5
    },
    {
      "countRate" : 10.81,
      "date" : 1753264562,
      "doseRate" : 16.87,
      "lat" : 59.910895,
      "lon" : 10.729953,
      "acc" : 4
    },
    {
      "date" : 1753264578,
      "lon" : 10.729568,
      "acc" : 3,
      "lat" : 59.910798,
      "countRate" : 8,
      "doseRate" : 10.81
    },
    {
      "doseRate" : 13.35,
      "acc" : 27,
      "countRate" : 10.19,
      "date" : 1753264722,
      "lat" : 59.910397,
      "lon" : 10.727248
    },
    {
      "lon" : 10.722407,
      "doseRate" : 18.58,
      "acc" : 10,
      "date" : 1753265008,
      "lat" : 59.910752,
      "countRate" : 11.67
    },
    {
      "lon" : 10.724406,
      "lat" : 59.910706,
      "countRate" : 10.8,
      "doseRate" : 13.4,
      "acc" : 17,
      "date" : 1753264856
    },
    {
      "acc" : 15,
      "lat" : 59.910825,
      "doseRate" : 13.62,
      "lon" : 10.72414,
      "countRate" : 10.35,
      "date" : 1753264878
    },
    {
      "doseRate" : 15.11,
      "lat" : 59.910782,
      "lon" : 10.723794,
      "countRate" : 10.42,
      "acc" : 13,
      "date" : 1753264923
    },
    {
      "acc" : 4,
      "lat" : 59.910739,
      "lon" : 10.729213,
      "countRate" : 6.97,
      "date" : 1753264595,
      "doseRate" : 6.85
    },
    {
      "date" : 1753264649,
      "countRate" : 7.9,
      "doseRate" : 9.73,
      "acc" : 19,
      "lat" : 59.91047,
      "lon" : 10.728561
    },
    {
      "lon" : 10.727641,
      "doseRate" : 13.39,
      "lat" : 59.910523,
      "date" : 1753264712,
      "countRate" : 10.08,
      "acc" : 25
    },
    {
      "lon" : 10.72879,
      "doseRate" : 9.96,
      "acc" : 25,
      "countRate" : 7.88,
      "lat" : 59.910509,
      "date" : 1753264645
    },
    {
      "lat" : 59.910115,
      "lon" : 10.724741,
      "countRate" : 10.92,
      "date" : 1753264826,
      "doseRate" : 13.89,
      "acc" : 20
    },
    {
      "countRate" : 10.12,
      "date" : 1753264905,
      "lat" : 59.910928,
      "acc" : 15,
      "lon" : 10.724099,
      "doseRate" : 13.41
    },
    {
      "lat" : 59.910814,
      "lon" : 10.73074,
      "date" : 1753264534,
      "countRate" : 14.53,
      "doseRate" : 16.2,
      "acc" : 6
    },
    {
      "doseRate" : 14.93,
      "countRate" : 10.46,
      "acc" : 13,
      "lat" : 59.910716,
      "date" : 1753264929,
      "lon" : 10.723586
    },
    {
      "countRate" : 10.99,
      "acc" : 12,
      "lon" : 10.72298,
      "date" : 1753264949,
      "doseRate" : 16,
      "lat" : 59.91073
    },
    {
      "lon" : 10.726194,
      "countRate" : 10.65,
      "doseRate" : 13.63,
      "lat" : 59.910268,
      "acc" : 18,
      "date" : 1753264751
    },
    {
      "lon" : 10.723966,
      "acc" : 13,
      "doseRate" : 14.67,
      "countRate" : 10.34,
      "lat" : 59.910838,
      "date" : 1753264919
    },
    {
      "countRate" : 10.66,
      "acc" : 35,
      "lat" : 59.910626,
      "date" : 1753264749,
      "lon" : 10.726224,
      "doseRate" : 13.56
    },
    {
      "countRate" : 8.69,
      "acc" : 4,
      "date" : 1753264570,
      "lon" : 10.729763,
      "doseRate" : 14.93,
      "lat" : 59.910847
    },
    {
      "date" : 1753264770,
      "doseRate" : 14.22,
      "lon" : 10.72604,
      "lat" : 59.910242,
      "countRate" : 10.72,
      "acc" : 10
    },
    {
      "countRate" : 13.51,
      "date" : 1753264530,
      "doseRate" : 16.09,
      "lon" : 10.730885,
      "acc" : 6,
      "lat" : 59.910745
    },
    {
      "countRate" : 10.5,
      "date" : 1753264513,
      "acc" : 6,
      "lon" : 10.73076,
      "doseRate" : 14.87,
      "lat" : 59.910573
    },
    {
      "acc" : 4,
      "doseRate" : 7.47,
      "lat" : 59.91076,
      "lon" : 10.729397,
      "date" : 1753264586,
      "countRate" : 7.09
    },
    {
      "acc" : 26,
      "lat" : 59.910246,
      "countRate" : 10.47,
      "doseRate" : 13.82,
      "date" : 1753264735,
      "lon" : 10.726763
    },
    {
      "countRate" : 10.93,
      "lon" : 10.725677,
      "lat" : 59.910128,
      "doseRate" : 14.38,
      "acc" : 13,
      "date" : 1753264790
    },
    {
      "countRate" : 10.71,
      "date" : 1753264753,
      "doseRate" : 13.82,
      "acc" : 11,
      "lat" : 59.910177,
      "lon" : 10.726222
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "end" : 1753265024,
      "distance" : 808.23,
      "start" : 1753264513
    }
  ],
  "title" : "Track 23 Jul 2025 11:55:13"
}