{
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "lat" : 59.911939,
      "lon" : 10.763591,
      "doseRate" : 12.07,
      "date" : 1753724295,
      "countRate" : 9.36,
      "acc" : 12
    },
    {
      "lat" : 59.917341,
      "date" : 1753726916,
      "countRate" : 10.62,
      "lon" : 10.745675,
      "doseRate" : 13.37,
      "acc" : 9
    },
    {
      "doseRate" : 15.62,
      "lat" : 59.918088,
      "lon" : 10.736561,
      "acc" : 20,
      "countRate" : 12.08,
      "date" : 1753727625
    },
    {
      "lat" : 59.918628,
      "countRate" : 11.49,
      "acc" : 8,
      "lon" : 10.752073,
      "date" : 1753726355,
      "doseRate" : 16.13
    },
    {
      "date" : 1753727767,
      "lon" : 10.734732,
      "countRate" : 9.94,
      "doseRate" : 12.54,
      "acc" : 8,
      "lat" : 59.917745
    },
    {
      "date" : 1753727325,
      "lon" : 10.740854,
      "countRate" : 9.91,
      "doseRate" : 10.73,
      "acc" : 16,
      "lat" : 59.917387
    },
    {
      "doseRate" : 17.08,
      "date" : 1753726304,
      "lon" : 10.752599,
      "acc" : 10,
      "lat" : 59.918608,
      "countRate" : 12.27
    },
    {
      "lat" : 59.916274,
      "lon" : 10.733694,
      "date" : 1753728223,
      "countRate" : 11.89,
      "doseRate" : 13.32,
      "acc" : 6
    },
    {
      "lat" : 59.916964,
      "doseRate" : 12.6,
      "date" : 1753725027,
      "countRate" : 10.6,
      "lon" : 10.765786,
      "acc" : 5
    },
    {
      "lon" : 10.740568,
      "countRate" : 9.6,
      "doseRate" : 10.6,
      "date" : 1753727346,
      "lat" : 59.91755,
      "acc" : 14
    },
    {
      "acc" : 7,
      "date" : 1753725589,
      "doseRate" : 13.28,
      "lon" : 10.761579,
      "countRate" : 10.44,
      "lat" : 59.919784
    },
    {
      "lat" : 59.917268,
      "date" : 1753727959,
      "countRate" : 10.21,
      "lon" : 10.732266,
      "doseRate" : 12.64,
      "acc" : 10
    },
    {
      "countRate" : 11,
      "doseRate" : 13.44,
      "acc" : 9,
      "lat" : 59.918215,
      "lon" : 10.750601,
      "date" : 1753726462
    },
    {
      "acc" : 10,
      "countRate" : 10.08,
      "lon" : 10.763001,
      "doseRate" : 13.77,
      "lat" : 59.918884,
      "date" : 1753725488
    },
    {
      "date" : 1753727433,
      "countRate" : 9.71,
      "lon" : 10.739949,
      "lat" : 59.91806,
      "doseRate" : 10.82,
      "acc" : 9
    },
    {
      "doseRate" : 14.81,
      "acc" : 13,
      "date" : 1753727594,
      "lat" : 59.91799,
      "lon" : 10.737163,
      "countRate" : 11.53
    },
    {
      "lat" : 59.916936,
      "lon" : 10.744228,
      "date" : 1753727141,
      "doseRate" : 17.83,
      "acc" : 10,
      "countRate" : 11.03
    },
    {
      "date" : 1753724314,
      "acc" : 13,
      "doseRate" : 11.29,
      "lat" : 59.912143,
      "lon" : 10.763741,
      "countRate" : 9.13
    },
    {
      "lat" : 59.916454,
      "lon" : 10.734846,
      "doseRate" : 17.94,
      "date" : 1753728315,
      "countRate" : 11.79,
      "acc" : 7
    },
    {
      "acc" : 9,
      "lat" : 59.91779,
      "lon" : 10.738835,
      "date" : 1753727485,
      "doseRate" : 12.63,
      "countRate" : 10.25
    },
    {
      "doseRate" : 12.17,
      "acc" : 7,
      "countRate" : 10,
      "lat" : 59.91321,
      "lon" : 10.765291,
      "date" : 1753724522
    },
    {
      "countRate" : 11.51,
      "lat" : 59.917675,
      "lon" : 10.765988,
      "date" : 1753725121,
      "doseRate" : 12.85,
      "acc" : 8
    },
    {
      "lon" : 10.764661,
      "lat" : 59.913717,
      "date" : 1753724572,
      "countRate" : 8.96,
      "doseRate" : 10.63,
      "acc" : 6
    },
    {
      "acc" : 7,
      "lat" : 59.919599,
      "lon" : 10.755586,
      "date" : 1753726019,
      "countRate" : 10.34,
      "doseRate" : 12.76
    },
    {
      "lon" : 10.735648,
      "acc" : 13,
      "date" : 1753727673,
      "countRate" : 11.55,
      "doseRate" : 14.71,
      "lat" : 59.917533
    },
    {
      "lon" : 10.732486,
      "lat" : 59.916496,
      "date" : 1753728038,
      "countRate" : 13.85,
      "doseRate" : 14.54,
      "acc" : 7
    },
    {
      "acc" : 11,
      "date" : 1753727502,
      "lat" : 59.91783,
      "countRate" : 10.49,
      "doseRate" : 13.21,
      "lon" : 10.738468
    },
    {
      "lat" : 59.918933,
      "lon" : 10.764596,
      "date" : 1753725326,
      "countRate" : 10.64,
      "acc" : 9,
      "doseRate" : 12.7
    },
    {
      "lon" : 10.754271,
      "doseRate" : 12.92,
      "countRate" : 10.97,
      "lat" : 59.919454,
      "date" : 1753726075,
      "acc" : 11
    },
    {
      "doseRate" : 12.84,
      "acc" : 10,
      "date" : 1753726476,
      "lat" : 59.918072,
      "countRate" : 11.09,
      "lon" : 10.750341
    },
    {
      "doseRate" : 13.57,
      "lon" : 10.732534,
      "lat" : 59.915982,
      "acc" : 7,
      "countRate" : 12.48,
      "date" : 1753728090
    },
    {
      "acc" : 11,
      "lat" : 59.917843,
      "lon" : 10.747149,
      "countRate" : 10.62,
      "date" : 1753726821,
      "doseRate" : 12.75
    },
    {
      "lon" : 10.733312,
      "acc" : 7,
      "lat" : 59.915818,
      "doseRate" : 13.54,
      "countRate" : 11.56,
      "date" : 1753728155
    },
    {
      "lat" : 59.914843,
      "countRate" : 19.5,
      "date" : 1753728688,
      "acc" : 8,
      "doseRate" : 21.36,
      "lon" : 10.734441
    },
    {
      "countRate" : 11.6,
      "doseRate" : 12.99,
      "lat" : 59.918023,
      "lon" : 10.765535,
      "date" : 1753725167,
      "acc" : 8
    },
    {
      "lon" : 10.749536,
      "lat" : 59.917477,
      "date" : 1753726533,
      "doseRate" : 12.59,
      "acc" : 12,
      "countRate" : 10.78
    },
    {
      "countRate" : 9.88,
      "acc" : 9,
      "lon" : 10.740109,
      "doseRate" : 10.76,
      "lat" : 59.918117,
      "date" : 1753727421
    },
    {
      "lon" : 10.764975,
      "lat" : 59.913356,
      "countRate" : 10.16,
      "doseRate" : 12.66,
      "acc" : 5,
      "date" : 1753724542
    },
    {
      "doseRate" : 13.39,
      "lon" : 10.762042,
      "date" : 1753725532,
      "lat" : 59.919272,
      "countRate" : 10.12,
      "acc" : 7
    },
    {
      "lat" : 59.917178,
      "date" : 1753726948,
      "acc" : 9,
      "countRate" : 10.53,
      "doseRate" : 13.41,
      "lon" : 10.74548
    },
    {
      "lat" : 59.92017,
      "acc" : 7,
      "date" : 1753725810,
      "countRate" : 11.42,
      "lon" : 10.758581,
      "doseRate" : 15.22
    },
    {
      "date" : 1753726877,
      "lon" : 10.746395,
      "acc" : 10,
      "doseRate" : 18.73,
      "countRate" : 15.15,
      "lat" : 59.917758
    },
    {
      "countRate" : 10.13,
      "doseRate" : 13.66,
      "lat" : 59.920187,
      "date" : 1753725853,
      "acc" : 9,
      "lon" : 10.757839
    },
    {
      "countRate" : 13.81,
      "lon" : 10.753805,
      "doseRate" : 16.66,
      "acc" : 9,
      "lat" : 59.918776,
      "date" : 1753726208
    },
    {
      "acc" : 10,
      "date" : 1753726553,
      "countRate" : 11.31,
      "lat" : 59.917305,
      "lon" : 10.74934,
      "doseRate" : 12.92
    },
    {
      "acc" : 13,
      "date" : 1753726700,
      "countRate" : 10.37,
      "lat" : 59.916773,
      "lon" : 10.748136,
      "doseRate" : 12.62
    },
    {
      "date" : 1753724855,
      "countRate" : 9.69,
      "doseRate" : 13.93,
      "acc" : 8,
      "lat" : 59.915896,
      "lon" : 10.7651
    },
    {
      "doseRate" : 15.1,
      "lon" : 10.7603,
      "countRate" : 11.36,
      "acc" : 11,
      "date" : 1753725712,
      "lat" : 59.920181
    },
    {
      "doseRate" : 11.06,
      "acc" : 11,
      "date" : 1753727390,
      "countRate" : 9.84,
      "lon" : 10.740238,
      "lat" : 59.917973
    },
    {
      "countRate" : 10.05,
      "doseRate" : 11.85,
      "lon" : 10.739573,
      "lat" : 59.91795,
      "date" : 1753727451,
      "acc" : 10
    },
    {
      "date" : 1753724878,
      "lon" : 10.764896,
      "doseRate" : 13.07,
      "lat" : 59.916065,
      "countRate" : 9.67,
      "acc" : 13
    },
    {
      "doseRate" : 13.97,
      "acc" : 20,
      "date" : 1753727695,
      "lon" : 10.735283,
      "countRate" : 11.11,
      "lat" : 59.917406
    },
    {
      "date" : 1753729064,
      "lat" : 59.911852,
      "countRate" : 10.22,
      "acc" : 9,
      "lon" : 10.73164,
      "doseRate" : 10.67
    },
    {
      "countRate" : 10.02,
      "lat" : 59.919481,
      "date" : 1753726055,
      "lon" : 10.754861,
      "acc" : 8,
      "doseRate" : 12.29
    },
    {
      "countRate" : 10.16,
      "lon" : 10.732258,
      "lat" : 59.917373,
      "doseRate" : 12.81,
      "acc" : 11,
      "date" : 1753727951
    },
    {
      "doseRate" : 13.43,
      "lat" : 59.920155,
      "countRate" : 10.89,
      "date" : 1753725891,
      "lon" : 10.757083,
      "acc" : 9
    },
    {
      "doseRate" : 11.86,
      "acc" : 7,
      "date" : 1753729172,
      "countRate" : 8.19,
      "lat" : 59.910224,
      "lon" : 10.730325
    },
    {
      "countRate" : 11.11,
      "lat" : 59.91714,
      "date" : 1753726574,
      "doseRate" : 12.83,
      "acc" : 9,
      "lon" : 10.749448
    },
    {
      "acc" : 8,
      "lon" : 10.765812,
      "countRate" : 11.59,
      "lat" : 59.917843,
      "date" : 1753725140,
      "doseRate" : 12.7
    },
    {
      "doseRate" : 12.27,
      "acc" : 14,
      "lat" : 59.914776,
      "lon" : 10.736532,
      "date" : 1753728578,
      "countRate" : 9.9
    },
    {
      "lon" : 10.764156,
      "date" : 1753725364,
      "countRate" : 10.27,
      "lat" : 59.919267,
      "acc" : 8,
      "doseRate" : 12.02
    },
    {
      "lat" : 59.916531,
      "date" : 1753724945,
      "countRate" : 9.73,
      "acc" : 10,
      "doseRate" : 12.29,
      "lon" : 10.76447
    },
    {
      "countRate" : 11.08,
      "acc" : 7,
      "doseRate" : 14.98,
      "lat" : 59.918477,
      "lon" : 10.751837,
      "date" : 1753726373
    },
    {
      "doseRate" : 14.66,
      "lat" : 59.916285,
      "lon" : 10.732536,
      "date" : 1753728058,
      "countRate" : 13.59,
      "acc" : 6
    },
    {
      "lon" : 10.754585,
      "date" : 1753726065,
      "lat" : 59.919426,
      "countRate" : 10.01,
      "doseRate" : 12.26,
      "acc" : 9
    },
    {
      "acc" : 11,
      "lon" : 10.764949,
      "lat" : 59.918652,
      "countRate" : 11.3,
      "doseRate" : 12.02,
      "date" : 1753725232
    },
    {
      "doseRate" : 12.24,
      "acc" : 11,
      "lon" : 10.739032,
      "countRate" : 10.14,
      "lat" : 59.917803,
      "date" : 1753727475
    },
    {
      "date" : 1753726232,
      "lon" : 10.753421,
      "lat" : 59.918533,
      "doseRate" : 16.46,
      "acc" : 10,
      "countRate" : 13.39
    },
    {
      "acc" : 8,
      "lat" : 59.916377,
      "lon" : 10.735178,
      "date" : 1753728331,
      "doseRate" : 19.7,
      "countRate" : 12.83
    },
    {
      "lat" : 59.914683,
      "doseRate" : 12.43,
      "date" : 1753728586,
      "countRate" : 10.05,
      "lon" : 10.736519,
      "acc" : 14
    },
    {
      "lon" : 10.732655,
      "lat" : 59.91775,
      "date" : 1753727916,
      "countRate" : 9.83,
      "doseRate" : 12.73,
      "acc" : 10
    },
    {
      "doseRate" : 11.63,
      "acc" : 6,
      "date" : 1753728735,
      "lon" : 10.733528,
      "lat" : 59.914761,
      "countRate" : 13.31
    },
    {
      "countRate" : 10.84,
      "doseRate" : 14.08,
      "acc" : 8,
      "lon" : 10.761037,
      "lat" : 59.920293,
      "date" : 1753725665
    },
    {
      "doseRate" : 11.38,
      "acc" : 7,
      "lon" : 10.731152,
      "date" : 1753729106,
      "lat" : 59.911358,
      "countRate" : 11.21
    },
    {
      "doseRate" : 12.21,
      "lat" : 59.914154,
      "date" : 1753728813,
      "lon" : 10.732818,
      "acc" : 12,
      "countRate" : 10.15
    },
    {
      "date" : 1753724996,
      "doseRate" : 12.13,
      "countRate" : 10.1,
      "acc" : 5,
      "lat" : 59.916785,
      "lon" : 10.765308
    },
    {
      "lat" : 59.917484,
      "lon" : 10.740741,
      "countRate" : 9.69,
      "doseRate" : 10.95,
      "acc" : 15,
      "date" : 1753727339
    },
    {
      "lat" : 59.91632,
      "date" : 1753728339,
      "doseRate" : 19.4,
      "countRate" : 12.68,
      "acc" : 7,
      "lon" : 10.735327
    },
    {
      "acc" : 14,
      "lat" : 59.911772,
      "date" : 1753724276,
      "countRate" : 9.47,
      "doseRate" : 12.43,
      "lon" : 10.763369
    },
    {
      "lon" : 10.76616,
      "lat" : 59.917486,
      "doseRate" : 12.86,
      "acc" : 7,
      "date" : 1753725102,
      "countRate" : 11.4
    },
    {
      "countRate" : 11.72,
      "date" : 1753728135,
      "acc" : 6,
      "lat" : 59.915761,
      "lon" : 10.733174,
      "doseRate" : 13.03
    },
    {
      "acc" : 14,
      "lat" : 59.913238,
      "countRate" : 10.27,
      "doseRate" : 11.07,
      "lon" : 10.732386,
      "date" : 1753728914
    },
    {
      "countRate" : 11.51,
      "doseRate" : 13.93,
      "acc" : 6,
      "lat" : 59.915926,
      "lon" : 10.733329,
      "date" : 1753728166
    },
    {
      "doseRate" : 15.71,
      "acc" : 15,
      "date" : 1753727603,
      "lon" : 10.73696,
      "lat" : 59.917935,
      "countRate" : 11.62
    },
    {
      "lat" : 59.920118,
      "countRate" : 10.87,
      "lon" : 10.759208,
      "date" : 1753725772,
      "doseRate" : 13.81,
      "acc" : 8
    },
    {
      "doseRate" : 13.12,
      "date" : 1753728500,
      "acc" : 10,
      "lat" : 59.915415,
      "lon" : 10.737049,
      "countRate" : 10.44
    },
    {
      "doseRate" : 16.78,
      "lon" : 10.752699,
      "countRate" : 12.45,
      "date" : 1753726296,
      "acc" : 10,
      "lat" : 59.91853
    },
    {
      "date" : 1753727734,
      "doseRate" : 13.53,
      "acc" : 9,
      "lon" : 10.735098,
      "countRate" : 10.25,
      "lat" : 59.917385
    },
    {
      "date" : 1753724889,
      "doseRate" : 13.37,
      "acc" : 12,
      "countRate" : 9.83,
      "lat" : 59.916145,
      "lon" : 10.764772
    },
    {
      "acc" : 11,
      "countRate" : 10.83,
      "lat" : 59.917393,
      "date" : 1753726540,
      "lon" : 10.749472,
      "doseRate" : 12.46
    },
    {
      "lat" : 59.918385,
      "lon" : 10.765175,
      "date" : 1753725205,
      "acc" : 14,
      "doseRate" : 12.75,
      "countRate" : 11.59
    },
    {
      "date" : 1753728535,
      "lon" : 10.736722,
      "countRate" : 9.74,
      "acc" : 12,
      "doseRate" : 12.59,
      "lat" : 59.915169
    },
    {
      "lat" : 59.916994,
      "countRate" : 10.71,
      "doseRate" : 12.77,
      "acc" : 10,
      "lon" : 10.747822,
      "date" : 1753726736
    },
    {
      "lat" : 59.917986,
      "countRate" : 12.09,
      "acc" : 14,
      "lon" : 10.736545,
      "date" : 1753727629,
      "doseRate" : 15.58
    },
    {
      "doseRate" : 12.51,
      "acc" : 7,
      "lat" : 59.919954,
      "lon" : 10.755662,
      "date" : 1753725969,
      "countRate" : 10.82
    },
    {
      "countRate" : 10.45,
      "lon" : 10.747479,
      "acc" : 9,
      "date" : 1753726792,
      "doseRate" : 11.87,
      "lat" : 59.917628
    },
    {
      "date" : 1753728572,
      "doseRate" : 12.2,
      "countRate" : 9.79,
      "acc" : 13,
      "lon" : 10.736514,
      "lat" : 59.914866
    },
    {
      "lat" : 59.916533,
      "date" : 1753728284,
      "lon" : 10.734274,
      "acc" : 5,
      "countRate" : 12.26,
      "doseRate" : 17.26
    },
    {
      "doseRate" : 13.61,
      "lat" : 59.917552,
      "countRate" : 10.17,
      "date" : 1753727750,
      "acc" : 8,
      "lon" : 10.734861
    },
    {
      "lon" : 10.754504,
      "date" : 1753726086,
      "acc" : 6,
      "lat" : 59.919612,
      "countRate" : 10.76,
      "doseRate" : 12.29
    },
    {
      "date" : 1753729144,
      "doseRate" : 11.41,
      "lon" : 10.730567,
      "countRate" : 11,
      "acc" : 7,
      "lat" : 59.91069
    },
    {
      "date" : 1753724284,
      "lon" : 10.763479,
      "countRate" : 9.41,
      "doseRate" : 12.28,
      "acc" : 13,
      "lat" : 59.911861
    },
    {
      "date" : 1753725494,
      "doseRate" : 13.46,
      "countRate" : 10.07,
      "acc" : 9,
      "lon" : 10.762778,
      "lat" : 59.918921
    },
    {
      "countRate" : 11.18,
      "doseRate" : 15,
      "acc" : 7,
      "lon" : 10.75194,
      "date" : 1753726365,
      "lat" : 59.918555
    },
    {
      "acc" : 14,
      "date" : 1753726682,
      "lat" : 59.916725,
      "lon" : 10.748461,
      "doseRate" : 12.91,
      "countRate" : 10.48
    },
    {
      "lat" : 59.920107,
      "lon" : 10.759422,
      "acc" : 9,
      "date" : 1753725760,
      "countRate" : 10.84,
      "doseRate" : 14.08
    },
    {
      "date" : 1753727898,
      "lon" : 10.732717,
      "doseRate" : 12.72,
      "acc" : 9,
      "lat" : 59.917841,
      "countRate" : 9.77
    },
    {
      "lon" : 10.746767,
      "lat" : 59.917831,
      "date" : 1753726858,
      "doseRate" : 20.12,
      "acc" : 10,
      "countRate" : 14.19
    },
    {
      "doseRate" : 12.95,
      "lat" : 59.920132,
      "lon" : 10.756057,
      "acc" : 7,
      "date" : 1753725939,
      "countRate" : 11.15
    },
    {
      "acc" : 9,
      "countRate" : 11.59,
      "date" : 1753725130,
      "lat" : 59.917752,
      "lon" : 10.765879,
      "doseRate" : 13.03
    },
    {
      "date" : 1753727888,
      "acc" : 9,
      "lon" : 10.73291,
      "countRate" : 9.76,
      "lat" : 59.917858,
      "doseRate" : 12.92
    },
    {
      "date" : 1753727355,
      "countRate" : 9.66,
      "lon" : 10.740397,
      "doseRate" : 10.62,
      "acc" : 13,
      "lat" : 59.917599
    },
    {
      "date" : 1753725476,
      "doseRate" : 13.86,
      "countRate" : 10.2,
      "lat" : 59.918924,
      "lon" : 10.763205,
      "acc" : 10
    },
    {
      "lat" : 59.916688,
      "date" : 1753727251,
      "doseRate" : 12.6,
      "acc" : 17,
      "lon" : 10.742133,
      "countRate" : 10.56
    },
    {
      "doseRate" : 10.56,
      "lat" : 59.9127,
      "lon" : 10.764129,
      "date" : 1753724428,
      "countRate" : 9.02,
      "acc" : 11
    },
    {
      "date" : 1753724498,
      "countRate" : 9.5,
      "acc" : 10,
      "doseRate" : 11.9,
      "lat" : 59.913109,
      "lon" : 10.76535
    },
    {
      "lon" : 10.754147,
      "doseRate" : 15.04,
      "countRate" : 12.94,
      "acc" : 8,
      "date" : 1753726163,
      "lat" : 59.919016
    },
    {
      "countRate" : 10.35,
      "doseRate" : 12.15,
      "lon" : 10.765464,
      "date" : 1753725007,
      "acc" : 5,
      "lat" : 59.916857
    },
    {
      "doseRate" : 14.08,
      "lon" : 10.759568,
      "countRate" : 10.81,
      "acc" : 8,
      "lat" : 59.920173,
      "date" : 1753725754
    },
    {
      "acc" : 11,
      "lat" : 59.91701,
      "countRate" : 10.75,
      "doseRate" : 14.44,
      "lon" : 10.744403,
      "date" : 1753727133
    },
    {
      "doseRate" : 12.17,
      "acc" : 7,
      "lon" : 10.755778,
      "countRate" : 10.78,
      "lat" : 59.919767,
      "date" : 1753725989
    },
    {
      "date" : 1753727110,
      "lon" : 10.744536,
      "countRate" : 9.28,
      "lat" : 59.917076,
      "doseRate" : 12.29,
      "acc" : 15
    },
    {
      "doseRate" : 12.32,
      "acc" : 7,
      "date" : 1753724733,
      "lon" : 10.765404,
      "lat" : 59.914931,
      "countRate" : 10.05
    },
    {
      "date" : 1753724799,
      "lat" : 59.915428,
      "doseRate" : 14.02,
      "lon" : 10.765833,
      "countRate" : 9.5,
      "acc" : 10
    },
    {
      "acc" : 6,
      "date" : 1753724986,
      "doseRate" : 11.67,
      "lat" : 59.916718,
      "countRate" : 9.91,
      "lon" : 10.76515
    },
    {
      "date" : 1753725155,
      "doseRate" : 12.93,
      "lon" : 10.765679,
      "countRate" : 11.56,
      "lat" : 59.917931,
      "acc" : 8
    },
    {
      "date" : 1753725392,
      "acc" : 8,
      "lat" : 59.919267,
      "lon" : 10.763941,
      "countRate" : 10.31,
      "doseRate" : 12.56
    },
    {
      "lat" : 59.914872,
      "lon" : 10.765215,
      "acc" : 7,
      "date" : 1753724724,
      "countRate" : 9.83,
      "doseRate" : 12.11
    },
    {
      "doseRate" : 13.64,
      "acc" : 7,
      "countRate" : 10.6,
      "lon" : 10.761239,
      "lat" : 59.920018,
      "date" : 1753725630
    },
    {
      "countRate" : 9.45,
      "doseRate" : 11.65,
      "lat" : 59.920163,
      "acc" : 7,
      "lon" : 10.758203,
      "date" : 1753725832
    },
    {
      "date" : 1753727149,
      "countRate" : 11.4,
      "acc" : 10,
      "lon" : 10.744013,
      "doseRate" : 17.88,
      "lat" : 59.916913
    },
    {
      "countRate" : 10.84,
      "doseRate" : 13.03,
      "acc" : 10,
      "lat" : 59.917351,
      "date" : 1753726765,
      "lon" : 10.747739
    },
    {
      "lon" : 10.756889,
      "countRate" : 11.11,
      "doseRate" : 13.28,
      "acc" : 10,
      "lat" : 59.920196,
      "date" : 1753725902
    },
    {
      "lat" : 59.917467,
      "date" : 1753727742,
      "countRate" : 10.18,
      "doseRate" : 13.53,
      "lon" : 10.734982,
      "acc" : 9
    },
    {
      "lat" : 59.915679,
      "lon" : 10.765451,
      "date" : 1753724826,
      "acc" : 10,
      "countRate" : 10.29,
      "doseRate" : 15.26
    },
    {
      "acc" : 11,
      "lon" : 10.732442,
      "countRate" : 9.86,
      "lat" : 59.917531,
      "date" : 1753727929,
      "doseRate" : 12.54
    },
    {
      "lon" : 10.746255,
      "doseRate" : 18.34,
      "date" : 1753726883,
      "acc" : 12,
      "countRate" : 14.61,
      "lat" : 59.917696
    },
    {
      "acc" : 10,
      "doseRate" : 12.38,
      "date" : 1753726730,
      "lat" : 59.916905,
      "lon" : 10.747807,
      "countRate" : 10.65
    },
    {
      "date" : 1753726831,
      "lat" : 59.917889,
      "lon" : 10.746983,
      "doseRate" : 12.57,
      "countRate" : 10.54,
      "acc" : 11
    },
    {
      "doseRate" : 12.52,
      "acc" : 10,
      "countRate" : 11.64,
      "lon" : 10.765464,
      "date" : 1753725176,
      "lat" : 59.918107
    },
    {
      "acc" : 9,
      "lat" : 59.9182,
      "lon" : 10.751118,
      "date" : 1753726434,
      "countRate" : 11.31,
      "doseRate" : 14.05
    },
    {
      "doseRate" : 11.9,
      "date" : 1753724609,
      "acc" : 7,
      "lat" : 59.914011,
      "lon" : 10.764377,
      "countRate" : 9.5
    },
    {
      "lon" : 10.747899,
      "date" : 1753726742,
      "lat" : 59.917084,
      "acc" : 9,
      "countRate" : 10.58,
      "doseRate" : 12.61
    },
    {
      "lon" : 10.732875,
      "acc" : 14,
      "lat" : 59.914069,
      "date" : 1753728823,
      "countRate" : 9.91,
      "doseRate" : 11.7
    },
    {
      "countRate" : 17.35,
      "lat" : 59.910878,
      "date" : 1753729136,
      "doseRate" : 20.78,
      "acc" : 7,
      "lon" : 10.730702
    },
    {
      "countRate" : 9.16,
      "date" : 1753724481,
      "doseRate" : 11.09,
      "acc" : 12,
      "lat" : 59.913132,
      "lon" : 10.764993
    },
    {
      "lon" : 10.736479,
      "acc" : 6,
      "date" : 1753728407,
      "lat" : 59.915941,
      "doseRate" : 13.46,
      "countRate" : 9.62
    },
    {
      "acc" : 7,
      "countRate" : 10.09,
      "lat" : 59.919365,
      "lon" : 10.761934,
      "date" : 1753725544,
      "doseRate" : 13.34
    },
    {
      "lon" : 10.746589,
      "date" : 1753726866,
      "lat" : 59.917792,
      "countRate" : 14.91,
      "doseRate" : 20.98,
      "acc" : 9
    },
    {
      "lat" : 59.914628,
      "lon" : 10.73633,
      "countRate" : 10.43,
      "doseRate" : 13.21,
      "acc" : 13,
      "date" : 1753728596
    },
    {
      "date" : 1753725465,
      "acc" : 9,
      "lon" : 10.763394,
      "doseRate" : 13.9,
      "lat" : 59.918967,
      "countRate" : 10.15
    },
    {
      "lat" : 59.920198,
      "date" : 1753725741,
      "acc" : 10,
      "countRate" : 11.22,
      "lon" : 10.759775,
      "doseRate" : 15.23
    },
    {
      "lon" : 10.761831,
      "lat" : 59.91945,
      "doseRate" : 13.44,
      "date" : 1753725554,
      "countRate" : 10.19,
      "acc" : 6
    },
    {
      "date" : 1753726561,
      "countRate" : 11.34,
      "doseRate" : 12.93,
      "lat" : 59.917233,
      "lon" : 10.749483,
      "acc" : 10
    },
    {
      "countRate" : 10.76,
      "lat" : 59.919534,
      "lon" : 10.754293,
      "date" : 1753726087,
      "doseRate" : 12.28,
      "acc" : 10
    },
    {
      "doseRate" : 11.24,
      "acc" : 10,
      "lon" : 10.738649,
      "lat" : 59.917795,
      "date" : 1753727494,
      "countRate" : 9.87
    },
    {
      "acc" : 21,
      "countRate" : 11.91,
      "lat" : 59.917896,
      "doseRate" : 15.17,
      "lon" : 10.736184,
      "date" : 1753727647
    },
    {
      "date" : 1753728187,
      "lon" : 10.733484,
      "countRate" : 12.46,
      "lat" : 59.916108,
      "acc" : 6,
      "doseRate" : 13.56
    },
    {
      "date" : 1753729006,
      "doseRate" : 11.38,
      "acc" : 11,
      "lat" : 59.912309,
      "countRate" : 11.21,
      "lon" : 10.731843
    },
    {
      "date" : 1753726121,
      "lat" : 59.91938,
      "countRate" : 10.25,
      "acc" : 8,
      "doseRate" : 12.52,
      "lon" : 10.754505
    },
    {
      "date" : 1753725354,
      "countRate" : 10.33,
      "lon" : 10.764231,
      "lat" : 59.919184,
      "acc" : 8,
      "doseRate" : 12.34
    },
    {
      "lat" : 59.910421,
      "countRate" : 8.91,
      "lon" : 10.730392,
      "doseRate" : 14.71,
      "date" : 1753729156,
      "acc" : 9
    },
    {
      "date" : 1753725082,
      "lat" : 59.917293,
      "acc" : 5,
      "countRate" : 11.25,
      "lon" : 10.766324,
      "doseRate" : 12.88
    },
    {
      "date" : 1753725648,
      "lat" : 59.920192,
      "countRate" : 10.73,
      "doseRate" : 13.92,
      "lon" : 10.761117,
      "acc" : 8
    },
    {
      "lon" : 10.742479,
      "doseRate" : 13.29,
      "acc" : 12,
      "lat" : 59.916757,
      "date" : 1753727232,
      "countRate" : 10.92
    },
    {
      "lat" : 59.914383,
      "countRate" : 9.34,
      "date" : 1753724655,
      "doseRate" : 9.8,
      "acc" : 10,
      "lon" : 10.764742
    },
    {
      "date" : 1753727878,
      "acc" : 10,
      "lon" : 10.733107,
      "doseRate" : 13.3,
      "countRate" : 10.78,
      "lat" : 59.917844
    },
    {
      "countRate" : 11.95,
      "lat" : 59.917982,
      "date" : 1753727641,
      "doseRate" : 15.09,
      "acc" : 27,
      "lon" : 10.736337
    },
    {
      "date" : 1753727382,
      "lat" : 59.917901,
      "lon" : 10.740382,
      "countRate" : 9.89,
      "doseRate" : 11.28,
      "acc" : 10
    },
    {
      "lon" : 10.764712,
      "lat" : 59.914745,
      "countRate" : 10.72,
      "doseRate" : 13.68,
      "acc" : 7,
      "date" : 1753724697
    },
    {
      "lat" : 59.912985,
      "lon" : 10.764695,
      "countRate" : 9,
      "doseRate" : 10.51,
      "acc" : 10,
      "date" : 1753724463
    },
    {
      "lat" : 59.916612,
      "date" : 1753724967,
      "lon" : 10.764828,
      "countRate" : 9.84,
      "acc" : 7,
      "doseRate" : 12.59
    },
    {
      "lon" : 10.748831,
      "lat" : 59.91681,
      "countRate" : 9.15,
      "doseRate" : 13.34,
      "acc" : 16,
      "date" : 1753726660
    },
    {
      "doseRate" : 11.5,
      "acc" : 16,
      "lat" : 59.916931,
      "date" : 1753727269,
      "lon" : 10.741824,
      "countRate" : 10.38
    },
    {
      "lat" : 59.910062,
      "date" : 1753729195,
      "acc" : 10,
      "countRate" : 0.95,
      "doseRate" : 2.43,
      "lon" : 10.730193
    },
    {
      "date" : 1753729207,
      "acc" : 12,
      "lon" : 10.730006,
      "lat" : 59.910042,
      "doseRate" : 1.73,
      "countRate" : 0.84
    },
    {
      "date" : 1753724530,
      "countRate" : 10.15,
      "doseRate" : 12.5,
      "lat" : 59.913279,
      "lon" : 10.765142,
      "acc" : 6
    },
    {
      "acc" : 14,
      "lon" : 10.749188,
      "doseRate" : 12.66,
      "lat" : 59.91679,
      "countRate" : 11.08,
      "date" : 1753726641
    },
    {
      "countRate" : 10.08,
      "acc" : 9,
      "lat" : 59.914259,
      "lon" : 10.732804,
      "doseRate" : 11.64,
      "date" : 1753728802
    },
    {
      "date" : 1753727443,
      "lon" : 10.739769,
      "countRate" : 9.87,
      "lat" : 59.918001,
      "doseRate" : 11.56,
      "acc" : 9
    },
    {
      "date" : 1753727305,
      "doseRate" : 10.63,
      "acc" : 12,
      "lat" : 59.917103,
      "lon" : 10.740944,
      "countRate" : 9.94
    },
    {
      "doseRate" : 13.55,
      "acc" : 14,
      "lat" : 59.916791,
      "countRate" : 10.52,
      "date" : 1753726694,
      "lon" : 10.748324
    },
    {
      "lon" : 10.755743,
      "lat" : 59.91965,
      "date" : 1753725999,
      "acc" : 7,
      "countRate" : 10.64,
      "doseRate" : 12.13
    },
    {
      "lon" : 10.732238,
      "lat" : 59.91707,
      "date" : 1753727980,
      "doseRate" : 21.25,
      "countRate" : 16.56,
      "acc" : 8
    },
    {
      "date" : 1753726151,
      "lat" : 59.919109,
      "lon" : 10.754286,
      "countRate" : 9.99,
      "doseRate" : 12.08,
      "acc" : 7
    },
    {
      "doseRate" : 13.02,
      "lon" : 10.733678,
      "date" : 1753727826,
      "lat" : 59.917858,
      "acc" : 7,
      "countRate" : 10.02
    },
    {
      "lat" : 59.914857,
      "lon" : 10.734825,
      "acc" : 8,
      "date" : 1753728670,
      "countRate" : 14.5,
      "doseRate" : 16.87
    },
    {
      "date" : 1753727537,
      "countRate" : 11.08,
      "lon" : 10.738087,
      "lat" : 59.917907,
      "doseRate" : 13.96,
      "acc" : 11
    },
    {
      "lon" : 10.758006,
      "doseRate" : 12.56,
      "acc" : 8,
      "date" : 1753725843,
      "lat" : 59.92015,
      "countRate" : 9.95
    },
    {
      "lon" : 10.764891,
      "countRate" : 9.61,
      "doseRate" : 11.73,
      "acc" : 6,
      "lat" : 59.914774,
      "date" : 1753724707
    },
    {
      "countRate" : 14.03,
      "lat" : 59.918845,
      "acc" : 8,
      "doseRate" : 17.54,
      "lon" : 10.753962,
      "date" : 1753726187
    },
    {
      "lon" : 10.733485,
      "countRate" : 10.22,
      "date" : 1753727847,
      "acc" : 8,
      "doseRate" : 12.77,
      "lat" : 59.917889
    },
    {
      "lon" : 10.734645,
      "lat" : 59.914868,
      "date" : 1753728678,
      "countRate" : 14.38,
      "acc" : 8,
      "doseRate" : 16.4
    },
    {
      "doseRate" : 10.46,
      "acc" : 8,
      "lat" : 59.910321,
      "date" : 1753729164,
      "lon" : 10.730383,
      "countRate" : 7.5
    },
    {
      "date" : 1753728435,
      "lon" : 10.737085,
      "countRate" : 9.66,
      "acc" : 7,
      "lat" : 59.915867,
      "doseRate" : 12.49
    },
    {
      "doseRate" : 12.31,
      "acc" : 10,
      "countRate" : 9.37,
      "lat" : 59.917193,
      "lon" : 10.745197,
      "date" : 1753727005
    },
    {
      "acc" : 12,
      "lat" : 59.912615,
      "countRate" : 10.51,
      "date" : 1753728971,
      "lon" : 10.731879,
      "doseRate" : 10.92
    },
    {
      "date" : 1753727214,
      "lat" : 59.916749,
      "lon" : 10.74288,
      "countRate" : 11.05,
      "doseRate" : 14.57,
      "acc" : 10
    },
    {
      "date" : 1753728416,
      "lon" : 10.736708,
      "countRate" : 9.94,
      "doseRate" : 13.54,
      "lat" : 59.915917,
      "acc" : 7
    },
    {
      "doseRate" : 20.3,
      "date" : 1753728718,
      "lat" : 59.914869,
      "countRate" : 20.32,
      "lon" : 10.733827,
      "acc" : 6
    },
    {
      "lat" : 59.91406,
      "lon" : 10.764554,
      "doseRate" : 11.93,
      "date" : 1753724617,
      "countRate" : 9.68,
      "acc" : 6
    },
    {
      "countRate" : 10.97,
      "lat" : 59.919868,
      "date" : 1753725980,
      "lon" : 10.75574,
      "doseRate" : 12.91,
      "acc" : 7
    },
    {
      "countRate" : 11.13,
      "doseRate" : 12.86,
      "acc" : 11,
      "date" : 1753726486,
      "lon" : 10.750257,
      "lat" : 59.917973
    },
    {
      "acc" : 12,
      "lat" : 59.917811,
      "date" : 1753727374,
      "countRate" : 9.81,
      "lon" : 10.740436,
      "doseRate" : 10.98
    },
    {
      "lat" : 59.917023,
      "countRate" : 10.02,
      "lon" : 10.741346,
      "acc" : 14,
      "date" : 1753727284,
      "doseRate" : 11.05
    },
    {
      "lat" : 59.918695,
      "acc" : 11,
      "countRate" : 12.12,
      "date" : 1753726315,
      "doseRate" : 16.99,
      "lon" : 10.752489
    },
    {
      "doseRate" : 11.35,
      "lon" : 10.732312,
      "countRate" : 9.87,
      "acc" : 13,
      "date" : 1753728885,
      "lat" : 59.913487
    },
    {
      "countRate" : 9.16,
      "doseRate" : 12.13,
      "acc" : 9,
      "date" : 1753727014,
      "lon" : 10.744978,
      "lat" : 59.917169
    },
    {
      "doseRate" : 14.11,
      "acc" : 10,
      "countRate" : 11.15,
      "date" : 1753727555,
      "lon" : 10.737777,
      "lat" : 59.917995
    },
    {
      "lon" : 10.765947,
      "date" : 1753725036,
      "countRate" : 10.74,
      "doseRate" : 12.72,
      "acc" : 5,
      "lat" : 59.917005
    },
    {
      "countRate" : 10.64,
      "doseRate" : 12.18,
      "date" : 1753725313,
      "lon" : 10.764739,
      "acc" : 11,
      "lat" : 59.918864
    },
    {
      "doseRate" : 13.11,
      "acc" : 11,
      "lat" : 59.917168,
      "lon" : 10.745421,
      "date" : 1753726989,
      "countRate" : 9.71
    },
    {
      "lon" : 10.732208,
      "date" : 1753728953,
      "countRate" : 10.22,
      "doseRate" : 10.67,
      "acc" : 15,
      "lat" : 59.912722
    },
    {
      "date" : 1753726902,
      "doseRate" : 18.12,
      "lat" : 59.917547,
      "countRate" : 14.71,
      "acc" : 11,
      "lon" : 10.745904
    },
    {
      "lon" : 10.753051,
      "countRate" : 13.22,
      "doseRate" : 17.31,
      "acc" : 8,
      "lat" : 59.918463,
      "date" : 1753726258
    },
    {
      "countRate" : 11.9,
      "lon" : 10.736067,
      "lat" : 59.917782,
      "doseRate" : 15.23,
      "acc" : 8,
      "date" : 1753727653
    },
    {
      "lon" : 10.733767,
      "countRate" : 11.6,
      "doseRate" : 13.02,
      "acc" : 6,
      "lat" : 59.916458,
      "date" : 1753728243
    },
    {
      "doseRate" : 14.39,
      "countRate" : 12.06,
      "lat" : 59.914529,
      "date" : 1753728761,
      "lon" : 10.733093,
      "acc" : 7
    },
    {
      "lat" : 59.91544,
      "date" : 1753728476,
      "lon" : 10.737238,
      "countRate" : 9.83,
      "doseRate" : 12.4,
      "acc" : 7
    },
    {
      "doseRate" : 14.59,
      "countRate" : 11.61,
      "acc" : 9,
      "lat" : 59.916744,
      "date" : 1753727189,
      "lon" : 10.743278
    },
    {
      "lon" : 10.734513,
      "doseRate" : 12.92,
      "acc" : 11,
      "countRate" : 9.76,
      "date" : 1753727784,
      "lat" : 59.917847
    },
    {
      "acc" : 10,
      "countRate" : 9.54,
      "lat" : 59.91457,
      "doseRate" : 11.83,
      "lon" : 10.764646,
      "date" : 1753724673
    },
    {
      "acc" : 9,
      "date" : 1753726094,
      "lat" : 59.919593,
      "countRate" : 10.64,
      "doseRate" : 12.23,
      "lon" : 10.754437
    },
    {
      "countRate" : 9.21,
      "lon" : 10.763851,
      "date" : 1753724358,
      "acc" : 9,
      "lat" : 59.912436,
      "doseRate" : 11.64
    },
    {
      "doseRate" : 19.77,
      "date" : 1753727994,
      "lat" : 59.916887,
      "lon" : 10.732303,
      "countRate" : 14.71,
      "acc" : 8
    },
    {
      "acc" : 7,
      "doseRate" : 12.37,
      "countRate" : 10.12,
      "lat" : 59.914183,
      "lon" : 10.764859,
      "date" : 1753724634
    },
    {
      "countRate" : 15.74,
      "lat" : 59.914777,
      "lon" : 10.735201,
      "doseRate" : 18.61,
      "acc" : 8,
      "date" : 1753728648
    },
    {
      "lat" : 59.917624,
      "date" : 1753726892,
      "countRate" : 13.39,
      "acc" : 11,
      "lon" : 10.746079,
      "doseRate" : 17.04
    },
    {
      "lat" : 59.917187,
      "date" : 1753726751,
      "lon" : 10.74795,
      "countRate" : 10.53,
      "doseRate" : 12.58,
      "acc" : 9
    },
    {
      "acc" : 10,
      "countRate" : 10.87,
      "doseRate" : 12.67,
      "lat" : 59.917622,
      "lon" : 10.749799,
      "date" : 1753726521
    },
    {
      "doseRate" : 13.92,
      "lat" : 59.917987,
      "countRate" : 11.13,
      "lon" : 10.737957,
      "acc" : 10,
      "date" : 1753727547
    },
    {
      "date" : 1753728961,
      "lon" : 10.73204,
      "countRate" : 10.4,
      "acc" : 13,
      "doseRate" : 11.05,
      "lat" : 59.912678
    },
    {
      "lat" : 59.916092,
      "acc" : 6,
      "lon" : 10.732535,
      "countRate" : 12.8,
      "doseRate" : 14.45,
      "date" : 1753728078
    },
    {
      "lat" : 59.915829,
      "countRate" : 12.25,
      "acc" : 6,
      "doseRate" : 13.22,
      "date" : 1753728112,
      "lon" : 10.732797
    },
    {
      "lon" : 10.737246,
      "lat" : 59.915824,
      "countRate" : 9.73,
      "doseRate" : 12.69,
      "date" : 1753728443,
      "acc" : 7
    },
    {
      "lon" : 10.760501,
      "date" : 1753725703,
      "acc" : 10,
      "lat" : 59.920195,
      "countRate" : 11.33,
      "doseRate" : 15.35
    },
    {
      "countRate" : 10.21,
      "date" : 1753728930,
      "doseRate" : 10.85,
      "acc" : 14,
      "lon" : 10.732357,
      "lat" : 59.913031
    },
    {
      "acc" : 7,
      "countRate" : 10.43,
      "doseRate" : 13.44,
      "lat" : 59.914989,
      "date" : 1753724744,
      "lon" : 10.765609
    },
    {
      "doseRate" : 11.53,
      "lon" : 10.763635,
      "acc" : 12,
      "date" : 1753724306,
      "lat" : 59.912048,
      "countRate" : 9.16
    },
    {
      "date" : 1753724471,
      "lat" : 59.913073,
      "lon" : 10.764814,
      "doseRate" : 11.6,
      "acc" : 12,
      "countRate" : 9.19
    },
    {
      "doseRate" : 12.31,
      "lat" : 59.91702,
      "date" : 1753727032,
      "lon" : 10.744997,
      "countRate" : 9.29,
      "acc" : 9
    },
    {
      "lat" : 59.915973,
      "lon" : 10.736304,
      "doseRate" : 11.47,
      "date" : 1753728394,
      "acc" : 6,
      "countRate" : 8.99
    },
    {
      "countRate" : 9.93,
      "doseRate" : 10.57,
      "lat" : 59.918069,
      "lon" : 10.74027,
      "date" : 1753727404,
      "acc" : 10
    },
    {
      "date" : 1753725279,
      "lon" : 10.764869,
      "doseRate" : 11.87,
      "acc" : 16,
      "lat" : 59.918781,
      "countRate" : 10.88
    },
    {
      "acc" : 10,
      "lat" : 59.918021,
      "lon" : 10.737595,
      "date" : 1753727566,
      "countRate" : 11.36,
      "doseRate" : 13.87
    },
    {
      "lon" : 10.747761,
      "lat" : 59.916814,
      "date" : 1753726714,
      "countRate" : 10.46,
      "doseRate" : 11.96,
      "acc" : 12
    },
    {
      "lon" : 10.761455,
      "doseRate" : 13.93,
      "acc" : 8,
      "countRate" : 10.53,
      "date" : 1753725612,
      "lat" : 59.919862
    },
    {
      "date" : 1753724791,
      "doseRate" : 13.16,
      "lat" : 59.915343,
      "lon" : 10.765938,
      "countRate" : 9.59,
      "acc" : 10
    },
    {
      "lat" : 59.91828,
      "countRate" : 11.16,
      "lon" : 10.750731,
      "date" : 1753726456,
      "doseRate" : 13.92,
      "acc" : 9
    },
    {
      "acc" : 10,
      "lon" : 10.745413,
      "countRate" : 10.3,
      "date" : 1753726954,
      "doseRate" : 13.19,
      "lat" : 59.917081
    },
    {
      "lon" : 10.764794,
      "countRate" : 9.22,
      "acc" : 8,
      "date" : 1753724648,
      "doseRate" : 8.43,
      "lat" : 59.914276
    },
    {
      "lon" : 10.742399,
      "date" : 1753727241,
      "doseRate" : 12.75,
      "countRate" : 10.62,
      "acc" : 15,
      "lat" : 59.916669
    },
    {
      "doseRate" : 12.77,
      "date" : 1753726468,
      "lon" : 10.75045,
      "lat" : 59.918144,
      "countRate" : 11.06,
      "acc" : 10
    },
    {
      "countRate" : 11.7,
      "date" : 1753727667,
      "lon" : 10.735765,
      "doseRate" : 15.03,
      "lat" : 59.917609,
      "acc" : 13
    },
    {
      "lat" : 59.918569,
      "countRate" : 11.32,
      "date" : 1753725224,
      "lon" : 10.765065,
      "acc" : 12,
      "doseRate" : 12.14
    },
    {
      "doseRate" : 12.59,
      "lat" : 59.911077,
      "acc" : 6,
      "countRate" : 11.57,
      "lon" : 10.730934,
      "date" : 1753729126
    },
    {
      "doseRate" : 12.35,
      "lat" : 59.91929,
      "acc" : 7,
      "date" : 1753726131,
      "lon" : 10.754451,
      "countRate" : 10.19
    },
    {
      "date" : 1753727725,
      "lat" : 59.917334,
      "acc" : 11,
      "doseRate" : 13.39,
      "lon" : 10.735246,
      "countRate" : 10.33
    },
    {
      "date" : 1753728637,
      "countRate" : 14.38,
      "doseRate" : 16.61,
      "lon" : 10.735419,
      "lat" : 59.914765,
      "acc" : 8
    },
    {
      "acc" : 7,
      "lat" : 59.914605,
      "date" : 1753728753,
      "lon" : 10.733209,
      "doseRate" : 14.93,
      "countRate" : 12.22
    },
    {
      "lat" : 59.914454,
      "date" : 1753728771,
      "lon" : 10.732977,
      "countRate" : 10.87,
      "acc" : 8,
      "doseRate" : 11.47
    },
    {
      "date" : 1753726051,
      "lat" : 59.919571,
      "acc" : 7,
      "lon" : 10.755042,
      "countRate" : 10.01,
      "doseRate" : 12.13
    },
    {
      "date" : 1753729184,
      "lon" : 10.730314,
      "acc" : 8,
      "lat" : 59.910129,
      "countRate" : 1.62,
      "doseRate" : 0.79
    },
    {
      "lat" : 59.914713,
      "lon" : 10.73597,
      "countRate" : 16.31,
      "doseRate" : 20.77,
      "acc" : 10,
      "date" : 1753728610
    },
    {
      "acc" : 9,
      "lat" : 59.918947,
      "doseRate" : 16.11,
      "lon" : 10.754017,
      "date" : 1753726173,
      "countRate" : 12.49
    },
    {
      "lat" : 59.916597,
      "doseRate" : 17.94,
      "acc" : 6,
      "lon" : 10.734125,
      "date" : 1753728278,
      "countRate" : 11.93
    },
    {
      "lat" : 59.916503,
      "lon" : 10.764296,
      "countRate" : 9.89,
      "doseRate" : 12.99,
      "acc" : 12,
      "date" : 1753724934
    },
    {
      "acc" : 11,
      "date" : 1753728984,
      "lon" : 10.731912,
      "lat" : 59.912524,
      "countRate" : 10.63,
      "doseRate" : 10.86
    },
    {
      "lat" : 59.9179,
      "doseRate" : 12.47,
      "acc" : 10,
      "lon" : 10.75014,
      "date" : 1753726494,
      "countRate" : 10.99
    },
    {
      "date" : 1753724916,
      "doseRate" : 13.17,
      "acc" : 16,
      "lon" : 10.764447,
      "countRate" : 9.9,
      "lat" : 59.916429
    },
    {
      "countRate" : 9.77,
      "acc" : 12,
      "doseRate" : 12.72,
      "lon" : 10.734292,
      "lat" : 59.91786,
      "date" : 1753727790
    },
    {
      "acc" : 7,
      "countRate" : 11.42,
      "doseRate" : 12.68,
      "lon" : 10.766089,
      "lat" : 59.917581,
      "date" : 1753725111
    },
    {
      "doseRate" : 12.51,
      "date" : 1753727922,
      "lon" : 10.732497,
      "acc" : 10,
      "lat" : 59.917617,
      "countRate" : 9.86
    },
    {
      "countRate" : 8.91,
      "date" : 1753724434,
      "doseRate" : 10.38,
      "acc" : 10,
      "lat" : 59.912799,
      "lon" : 10.764214
    },
    {
      "lon" : 10.732691,
      "date" : 1753728870,
      "doseRate" : 11.22,
      "acc" : 14,
      "lat" : 59.913584,
      "countRate" : 9.94
    },
    {
      "countRate" : 10.46,
      "date" : 1753727506,
      "lon" : 10.738265,
      "lat" : 59.917808,
      "doseRate" : 13.24,
      "acc" : 12
    },
    {
      "lat" : 59.91619,
      "countRate" : 12.4,
      "date" : 1753728357,
      "acc" : 6,
      "doseRate" : 19.07,
      "lon" : 10.735629
    },
    {
      "date" : 1753725639,
      "lon" : 10.761179,
      "lat" : 59.920104,
      "acc" : 7,
      "countRate" : 10.69,
      "doseRate" : 14.14
    },
    {
      "date" : 1753728323,
      "lat" : 59.91645,
      "lon" : 10.735045,
      "countRate" : 12.69,
      "doseRate" : 19.48,
      "acc" : 7
    },
    {
      "countRate" : 12.52,
      "doseRate" : 19.81,
      "acc" : 5,
      "date" : 1753728302,
      "lon" : 10.734626,
      "lat" : 59.916448
    },
    {
      "countRate" : 11.29,
      "acc" : 12,
      "lon" : 10.731754,
      "doseRate" : 11.89,
      "lat" : 59.912217,
      "date" : 1753729016
    },
    {
      "countRate" : 11.11,
      "doseRate" : 14.64,
      "lat" : 59.920201,
      "lon" : 10.760702,
      "acc" : 10,
      "date" : 1753725690
    },
    {
      "date" : 1753724268,
      "countRate" : 9.53,
      "acc" : 12,
      "lat" : 59.911651,
      "lon" : 10.763266,
      "doseRate" : 12.82
    },
    {
      "date" : 1753725504,
      "lat" : 59.919061,
      "lon" : 10.76245,
      "countRate" : 10.05,
      "doseRate" : 12.85,
      "acc" : 10
    },
    {
      "lon" : 10.734234,
      "acc" : 7,
      "countRate" : 22.34,
      "lat" : 59.914872,
      "date" : 1753728698,
      "doseRate" : 20.46
    },
    {
      "lon" : 10.732297,
      "lat" : 59.913325,
      "countRate" : 10.06,
      "date" : 1753728904,
      "doseRate" : 11.49,
      "acc" : 13
    },
    {
      "lat" : 59.91598,
      "acc" : 11,
      "date" : 1753724868,
      "doseRate" : 13.08,
      "countRate" : 9.61,
      "lon" : 10.764961
    },
    {
      "lon" : 10.74168,
      "lat" : 59.917003,
      "doseRate" : 11.6,
      "acc" : 15,
      "date" : 1753727273,
      "countRate" : 10.32
    },
    {
      "lat" : 59.91613,
      "date" : 1753728363,
      "countRate" : 12.14,
      "doseRate" : 18.55,
      "lon" : 10.735766,
      "acc" : 6
    },
    {
      "countRate" : 10.17,
      "doseRate" : 15.17,
      "acc" : 10,
      "lon" : 10.765302,
      "lat" : 59.915736,
      "date" : 1753724834
    },
    {
      "doseRate" : 11.15,
      "date" : 1753727279,
      "lon" : 10.74155,
      "acc" : 14,
      "lat" : 59.917065,
      "countRate" : 10.18
    },
    {
      "acc" : 9,
      "date" : 1753724682,
      "lon" : 10.764603,
      "countRate" : 9.83,
      "lat" : 59.914668,
      "doseRate" : 12.11
    },
    {
      "acc" : 10,
      "lat" : 59.91902,
      "lon" : 10.763584,
      "countRate" : 10.13,
      "date" : 1753725451,
      "doseRate" : 13.63
    },
    {
      "lat" : 59.919087,
      "acc" : 10,
      "lon" : 10.763761,
      "countRate" : 10.1,
      "doseRate" : 13.03,
      "date" : 1753725440
    },
    {
      "doseRate" : 15.7,
      "lon" : 10.736359,
      "countRate" : 12.1,
      "date" : 1753727623,
      "lat" : 59.918059,
      "acc" : 44
    },
    {
      "doseRate" : 14.11,
      "lat" : 59.917805,
      "date" : 1753727520,
      "lon" : 10.738068,
      "countRate" : 10.67,
      "acc" : 11
    },
    {
      "lon" : 10.73264,
      "countRate" : 12.43,
      "date" : 1753728100,
      "doseRate" : 13.69,
      "acc" : 6,
      "lat" : 59.915907
    },
    {
      "doseRate" : 12.01,
      "lat" : 59.911272,
      "acc" : 7,
      "countRate" : 11.33,
      "date" : 1753729114,
      "lon" : 10.731045
    },
    {
      "lon" : 10.740845,
      "doseRate" : 10.7,
      "date" : 1753727313,
      "acc" : 13,
      "lat" : 59.917196,
      "countRate" : 9.94
    },
    {
      "date" : 1753728453,
      "lat" : 59.915742,
      "countRate" : 9.65,
      "doseRate" : 12.3,
      "lon" : 10.73738,
      "acc" : 7
    },
    {
      "lat" : 59.916291,
      "lon" : 10.764476,
      "date" : 1753724907,
      "countRate" : 9.86,
      "doseRate" : 13.5,
      "acc" : 15
    },
    {
      "date" : 1753728995,
      "acc" : 11,
      "lat" : 59.912429,
      "lon" : 10.731897,
      "countRate" : 11.14,
      "doseRate" : 11.42
    },
    {
      "lat" : 59.910511,
      "countRate" : 9.69,
      "date" : 1753729152,
      "lon" : 10.73042,
      "doseRate" : 12.39,
      "acc" : 9
    },
    {
      "acc" : 9,
      "lon" : 10.749327,
      "lat" : 59.916859,
      "doseRate" : 12.42,
      "date" : 1753726601,
      "countRate" : 10.91
    },
    {
      "lon" : 10.735866,
      "doseRate" : 15,
      "lat" : 59.917711,
      "date" : 1753727659,
      "countRate" : 11.79,
      "acc" : 16
    },
    {
      "date" : 1753725678,
      "countRate" : 10.87,
      "lat" : 59.920269,
      "lon" : 10.760834,
      "acc" : 10,
      "doseRate" : 13.99
    },
    {
      "lat" : 59.919109,
      "lon" : 10.764366,
      "date" : 1753725346,
      "countRate" : 10.35,
      "acc" : 9,
      "doseRate" : 12.11
    },
    {
      "date" : 1753725731,
      "countRate" : 11.36,
      "doseRate" : 15.23,
      "lon" : 10.759958,
      "acc" : 10,
      "lat" : 59.920202
    },
    {
      "doseRate" : 15.28,
      "date" : 1753725799,
      "lat" : 59.920156,
      "acc" : 7,
      "countRate" : 11.38,
      "lon" : 10.758799
    },
    {
      "countRate" : 11.89,
      "date" : 1753728125,
      "lon" : 10.732997,
      "doseRate" : 13.33,
      "acc" : 6,
      "lat" : 59.915785
    },
    {
      "acc" : 10,
      "lon" : 10.753253,
      "countRate" : 13.37,
      "doseRate" : 16.29,
      "date" : 1753726242,
      "lat" : 59.918478
    },
    {
      "lat" : 59.916667,
      "date" : 1753724975,
      "lon" : 10.764974,
      "countRate" : 9.86,
      "acc" : 6,
      "doseRate" : 11.87
    },
    {
      "date" : 1753724807,
      "doseRate" : 14.33,
      "acc" : 9,
      "lat" : 59.9155,
      "countRate" : 9.77,
      "lon" : 10.76572
    },
    {
      "acc" : 7,
      "date" : 1753726031,
      "lon" : 10.755423,
      "countRate" : 10.14,
      "doseRate" : 12.07,
      "lat" : 59.919639
    },
    {
      "countRate" : 8.85,
      "lon" : 10.764331,
      "doseRate" : 10.44,
      "date" : 1753724442,
      "acc" : 10,
      "lat" : 59.912891
    },
    {
      "acc" : 8,
      "lat" : 59.920129,
      "lon" : 10.759,
      "countRate" : 11.18,
      "doseRate" : 14.72,
      "date" : 1753725785
    },
    {
      "lon" : 10.753537,
      "date" : 1753726222,
      "lat" : 59.918624,
      "countRate" : 13.68,
      "doseRate" : 17.08,
      "acc" : 10
    },
    {
      "date" : 1753728028,
      "countRate" : 13.8,
      "acc" : 6,
      "doseRate" : 14.44,
      "lat" : 59.916592,
      "lon" : 10.732454
    },
    {
      "date" : 1753727681,
      "lat" : 59.917463,
      "lon" : 10.735508,
      "countRate" : 11.37,
      "acc" : 13,
      "doseRate" : 14.25
    },
    {
      "acc" : 14,
      "lon" : 10.732272,
      "lat" : 59.912818,
      "countRate" : 10.16,
      "date" : 1753728947,
      "doseRate" : 10.85
    },
    {
      "doseRate" : 13.13,
      "lat" : 59.911544,
      "lon" : 10.763211,
      "countRate" : 9.71,
      "acc" : 11,
      "date" : 1753724260
    },
    {
      "lon" : 10.76451,
      "lat" : 59.912943,
      "date" : 1753724453,
      "countRate" : 8.96,
      "doseRate" : 10.63,
      "acc" : 9
    },
    {
      "lat" : 59.91509,
      "lon" : 10.765959,
      "doseRate" : 14.92,
      "acc" : 7,
      "countRate" : 13.4,
      "date" : 1753724763
    },
    {
      "date" : 1753726527,
      "doseRate" : 12.66,
      "lon" : 10.749627,
      "countRate" : 10.81,
      "acc" : 12,
      "lat" : 59.917558
    },
    {
      "date" : 1753727814,
      "lon" : 10.733892,
      "doseRate" : 12.54,
      "acc" : 10,
      "countRate" : 9.84,
      "lat" : 59.917861
    },
    {
      "lon" : 10.732742,
      "acc" : 14,
      "date" : 1753728850,
      "lat" : 59.913781,
      "countRate" : 10.01,
      "doseRate" : 11.58
    },
    {
      "lat" : 59.911943,
      "acc" : 10,
      "date" : 1753729052,
      "lon" : 10.731712,
      "countRate" : 10.16,
      "doseRate" : 10.66
    },
    {
      "doseRate" : 22.18,
      "acc" : 7,
      "lat" : 59.910785,
      "date" : 1753729140,
      "lon" : 10.730602,
      "countRate" : 17.89
    },
    {
      "date" : 1753725092,
      "lon" : 10.766236,
      "countRate" : 11.35,
      "doseRate" : 12.96,
      "lat" : 59.917389,
      "acc" : 5
    },
    {
      "countRate" : 10.52,
      "doseRate" : 11.9,
      "lon" : 10.73284,
      "lat" : 59.914366,
      "date" : 1753728788,
      "acc" : 8
    },
    {
      "doseRate" : 14.65,
      "countRate" : 11.7,
      "lat" : 59.916835,
      "lon" : 10.74341,
      "date" : 1753727183,
      "acc" : 9
    },
    {
      "date" : 1753726777,
      "doseRate" : 12.08,
      "lat" : 59.917449,
      "lon" : 10.747618,
      "countRate" : 10.47,
      "acc" : 9
    },
    {
      "date" : 1753724558,
      "acc" : 6,
      "lat" : 59.913557,
      "lon" : 10.764895,
      "doseRate" : 10.42,
      "countRate" : 8.89
    },
    {
      "countRate" : 13.85,
      "lon" : 10.732509,
      "lat" : 59.916388,
      "date" : 1753728048,
      "doseRate" : 14.41,
      "acc" : 7
    },
    {
      "doseRate" : 18.15,
      "acc" : 8,
      "lon" : 10.735601,
      "lat" : 59.914775,
      "date" : 1753728627,
      "countRate" : 15.37
    },
    {
      "lon" : 10.756259,
      "countRate" : 11.06,
      "lat" : 59.920159,
      "doseRate" : 12.78,
      "acc" : 8,
      "date" : 1753725929
    },
    {
      "doseRate" : 11.03,
      "lat" : 59.913856,
      "acc" : 6,
      "countRate" : 9.11,
      "date" : 1753724592,
      "lon" : 10.76417
    },
    {
      "acc" : 5,
      "countRate" : 10.43,
      "lat" : 59.916915,
      "date" : 1753725018,
      "lon" : 10.765614,
      "doseRate" : 12.31
    },
    {
      "doseRate" : 13.13,
      "lon" : 10.734753,
      "acc" : 8,
      "lat" : 59.917651,
      "date" : 1753727761,
      "countRate" : 10.04
    },
    {
      "lat" : 59.917828,
      "lon" : 10.747343,
      "countRate" : 10.67,
      "date" : 1753726808,
      "acc" : 9,
      "doseRate" : 12.37
    },
    {
      "lon" : 10.745531,
      "date" : 1753726936,
      "lat" : 59.917281,
      "countRate" : 10.69,
      "doseRate" : 13.25,
      "acc" : 9
    },
    {
      "lat" : 59.914675,
      "date" : 1753728602,
      "doseRate" : 13.28,
      "acc" : 12,
      "countRate" : 10.62,
      "lon" : 10.736174
    },
    {
      "lon" : 10.762149,
      "doseRate" : 13.5,
      "acc" : 8,
      "date" : 1753725522,
      "lat" : 59.919199,
      "countRate" : 10.15
    },
    {
      "acc" : 10,
      "date" : 1753726908,
      "doseRate" : 18.07,
      "countRate" : 14.1,
      "lon" : 10.745739,
      "lat" : 59.917439
    },
    {
      "acc" : 10,
      "date" : 1753727224,
      "lon" : 10.742682,
      "countRate" : 11.05,
      "lat" : 59.91674,
      "doseRate" : 13.84
    },
    {
      "doseRate" : 11.01,
      "acc" : 13,
      "date" : 1753727366,
      "countRate" : 9.68,
      "lat" : 59.917714,
      "lon" : 10.740408
    },
    {
      "acc" : 15,
      "date" : 1753728840,
      "lon" : 10.732756,
      "countRate" : 10.04,
      "doseRate" : 11.57,
      "lat" : 59.913879
    },
    {
      "doseRate" : 14.71,
      "acc" : 7,
      "date" : 1753726402,
      "lat" : 59.918215,
      "lon" : 10.75151,
      "countRate" : 11.02
    },
    {
      "lat" : 59.919489,
      "doseRate" : 12.82,
      "acc" : 9,
      "date" : 1753726113,
      "countRate" : 10.38,
      "lon" : 10.754566
    },
    {
      "date" : 1753729089,
      "countRate" : 10.61,
      "doseRate" : 10.8,
      "lon" : 10.731387,
      "acc" : 7,
      "lat" : 59.911575
    },
    {
      "doseRate" : 11.28,
      "acc" : 6,
      "lon" : 10.736154,
      "countRate" : 8.88,
      "date" : 1753728384,
      "lat" : 59.916025
    },
    {
      "lat" : 59.917062,
      "date" : 1753725047,
      "countRate" : 10.86,
      "doseRate" : 12.81,
      "lon" : 10.766094,
      "acc" : 5
    },
    {
      "acc" : 9,
      "doseRate" : 14.24,
      "lon" : 10.750937,
      "countRate" : 11.35,
      "date" : 1753726444,
      "lat" : 59.918271
    },
    {
      "acc" : 7,
      "lon" : 10.764349,
      "date" : 1753724586,
      "lat" : 59.913827,
      "doseRate" : 10.53,
      "countRate" : 9
    },
    {
      "countRate" : 11.53,
      "lat" : 59.91846,
      "lon" : 10.765049,
      "date" : 1753725216,
      "acc" : 13,
      "doseRate" : 12.49
    },
    {
      "lon" : 10.756657,
      "doseRate" : 13.47,
      "acc" : 9,
      "lat" : 59.920164,
      "date" : 1753725908,
      "countRate" : 11.15
    },
    {
      "date" : 1753724772,
      "lat" : 59.915159,
      "lon" : 10.766116,
      "countRate" : 14.79,
      "doseRate" : 16.19,
      "acc" : 7
    },
    {
      "date" : 1753725068,
      "countRate" : 11.11,
      "acc" : 4,
      "lat" : 59.917197,
      "lon" : 10.766427,
      "doseRate" : 13.18
    },
    {
      "lon" : 10.755226,
      "lat" : 59.919593,
      "date" : 1753726043,
      "countRate" : 9.94,
      "doseRate" : 12.18,
      "acc" : 7
    },
    {
      "doseRate" : 12.99,
      "acc" : 12,
      "lat" : 59.917448,
      "date" : 1753727939,
      "lon" : 10.732367,
      "countRate" : 10.07
    },
    {
      "lat" : 59.916069,
      "lon" : 10.735968,
      "acc" : 6,
      "countRate" : 8.71,
      "date" : 1753728374,
      "doseRate" : 11.62
    },
    {
      "countRate" : 20.42,
      "acc" : 6,
      "doseRate" : 29.13,
      "lon" : 10.730817,
      "lat" : 59.910963,
      "date" : 1753729132
    },
    {
      "doseRate" : 13.67,
      "lat" : 59.917043,
      "acc" : 10,
      "countRate" : 10.07,
      "date" : 1753726962,
      "lon" : 10.745244
    },
    {
      "lat" : 59.911448,
      "acc" : 7,
      "date" : 1753729097,
      "lon" : 10.73126,
      "countRate" : 11.17,
      "doseRate" : 11.35
    },
    {
      "countRate" : 11.25,
      "doseRate" : 14.46,
      "lat" : 59.918021,
      "acc" : 11,
      "date" : 1753727575,
      "lon" : 10.737388
    },
    {
      "countRate" : 9.73,
      "doseRate" : 12.12,
      "acc" : 7,
      "lat" : 59.915532,
      "date" : 1753728466,
      "lon" : 10.737251
    },
    {
      "lat" : 59.914472,
      "lon" : 10.764661,
      "doseRate" : 10.1,
      "countRate" : 9.45,
      "acc" : 11,
      "date" : 1753724663
    },
    {
      "acc" : 13,
      "lat" : 59.91829,
      "countRate" : 11.53,
      "date" : 1753725195,
      "lon" : 10.765261,
      "doseRate" : 12.54
    },
    {
      "lat" : 59.915255,
      "acc" : 9,
      "countRate" : 10.38,
      "doseRate" : 10.23,
      "date" : 1753724783,
      "lon" : 10.766056
    },
    {
      "acc" : 20,
      "lon" : 10.74509,
      "countRate" : 9.71,
      "doseRate" : 13.02,
      "lat" : 59.917103,
      "date" : 1753727078
    },
    {
      "acc" : 6,
      "lat" : 59.916188,
      "date" : 1753728213,
      "doseRate" : 13.15,
      "countRate" : 12.15,
      "lon" : 10.733584
    },
    {
      "lon" : 10.763975,
      "doseRate" : 11.42,
      "acc" : 14,
      "date" : 1753724399,
      "countRate" : 9.29,
      "lat" : 59.912511
    },
    {
      "doseRate" : 12.93,
      "lat" : 59.917137,
      "date" : 1753725059,
      "acc" : 5,
      "lon" : 10.766257,
      "countRate" : 10.99
    },
    {
      "acc" : 6,
      "lat" : 59.913652,
      "countRate" : 8.85,
      "doseRate" : 10.4,
      "date" : 1753724566,
      "lon" : 10.764809
    },
    {
      "date" : 1753726073,
      "acc" : 10,
      "lat" : 59.919378,
      "countRate" : 10.97,
      "lon" : 10.754374,
      "doseRate" : 12.91
    },
    {
      "acc" : 14,
      "lat" : 59.916842,
      "date" : 1753726653,
      "lon" : 10.749003,
      "countRate" : 11.34,
      "doseRate" : 12.93
    },
    {
      "doseRate" : 11.77,
      "lon" : 10.765063,
      "acc" : 7,
      "countRate" : 9.56,
      "lat" : 59.914812,
      "date" : 1753724716
    },
    {
      "lat" : 59.915635,
      "acc" : 7,
      "lon" : 10.737307,
      "date" : 1753728459,
      "countRate" : 9.7,
      "doseRate" : 12.27
    },
    {
      "lon" : 10.750094,
      "date" : 1753726504,
      "countRate" : 10.9,
      "doseRate" : 12.41,
      "acc" : 9,
      "lat" : 59.917792
    },
    {
      "doseRate" : 17.2,
      "acc" : 7,
      "lon" : 10.732361,
      "date" : 1753728003,
      "lat" : 59.916793,
      "countRate" : 13.98
    },
    {
      "doseRate" : 18.03,
      "countRate" : 15.2,
      "date" : 1753728658,
      "lat" : 59.914816,
      "acc" : 8,
      "lon" : 10.735035
    },
    {
      "doseRate" : 12.08,
      "countRate" : 11.28,
      "acc" : 6,
      "lon" : 10.730976,
      "date" : 1753729120,
      "lat" : 59.911171
    },
    {
      "date" : 1753724550,
      "lat" : 59.913454,
      "acc" : 5,
      "lon" : 10.764972,
      "doseRate" : 12.56,
      "countRate" : 10.28
    },
    {
      "acc" : 13,
      "countRate" : 9.85,
      "lat" : 59.913532,
      "doseRate" : 11.32,
      "date" : 1753728879,
      "lon" : 10.732471
    },
    {
      "doseRate" : 19.65,
      "lat" : 59.916632,
      "date" : 1753728268,
      "countRate" : 13.03,
      "lon" : 10.73392,
      "acc" : 6
    },
    {
      "doseRate" : 14.34,
      "acc" : 11,
      "lat" : 59.915264,
      "date" : 1753728524,
      "countRate" : 11.18,
      "lon" : 10.736812
    },
    {
      "lat" : 59.91669,
      "date" : 1753728015,
      "lon" : 10.732397,
      "acc" : 6,
      "doseRate" : 16.03,
      "countRate" : 13.72
    },
    {
      "date" : 1753727457,
      "countRate" : 10.01,
      "doseRate" : 11.76,
      "lat" : 59.917891,
      "acc" : 10,
      "lon" : 10.739389
    },
    {
      "lon" : 10.742103,
      "doseRate" : 12.42,
      "acc" : 18,
      "countRate" : 10.55,
      "date" : 1753727253,
      "lat" : 59.916785
    },
    {
      "countRate" : 8.99,
      "acc" : 12,
      "lat" : 59.91225,
      "date" : 1753724327,
      "lon" : 10.763817,
      "doseRate" : 11.33
    },
    {
      "doseRate" : 11.22,
      "acc" : 7,
      "lon" : 10.764221,
      "date" : 1753724601,
      "lat" : 59.913947,
      "countRate" : 9.35
    },
    {
      "acc" : 8,
      "date" : 1753726426,
      "lon" : 10.751267,
      "countRate" : 11.32,
      "lat" : 59.918137,
      "doseRate" : 14.28
    },
    {
      "date" : 1753729073,
      "countRate" : 10.44,
      "doseRate" : 11.07,
      "lat" : 59.911766,
      "lon" : 10.731584,
      "acc" : 9
    },
    {
      "countRate" : 9.82,
      "date" : 1753724897,
      "lat" : 59.916187,
      "doseRate" : 13.46,
      "acc" : 11,
      "lon" : 10.764606
    },
    {
      "acc" : 6,
      "lon" : 10.732521,
      "lat" : 59.916184,
      "date" : 1753728067,
      "countRate" : 13.29,
      "doseRate" : 14.2
    },
    {
      "acc" : 7,
      "lat" : 59.914889,
      "date" : 1753728708,
      "lon" : 10.734034,
      "countRate" : 23.09,
      "doseRate" : 24.54
    },
    {
      "lon" : 10.732323,
      "countRate" : 10.2,
      "doseRate" : 10.58,
      "acc" : 14,
      "date" : 1753728938,
      "lat" : 59.912929
    },
    {
      "lat" : 59.920117,
      "lon" : 10.757506,
      "countRate" : 10.44,
      "doseRate" : 12.78,
      "acc" : 11,
      "date" : 1753725869
    },
    {
      "date" : 1753729042,
      "lon" : 10.731663,
      "lat" : 59.912031,
      "doseRate" : 10.67,
      "acc" : 12,
      "countRate" : 10.23
    },
    {
      "acc" : 8,
      "doseRate" : 12.56,
      "lon" : 10.76468,
      "lat" : 59.916557,
      "date" : 1753724955,
      "countRate" : 9.75
    },
    {
      "lat" : 59.916772,
      "acc" : 10,
      "lon" : 10.749404,
      "date" : 1753726607,
      "doseRate" : 12.62,
      "countRate" : 10.91
    },
    {
      "date" : 1753726786,
      "lon" : 10.747581,
      "lat" : 59.917547,
      "countRate" : 10.39,
      "acc" : 9,
      "doseRate" : 11.99
    },
    {
      "doseRate" : 12.39,
      "countRate" : 9.64,
      "acc" : 12,
      "lon" : 10.736628,
      "lat" : 59.915077,
      "date" : 1753728545
    },
    {
      "doseRate" : 19.11,
      "acc" : 6,
      "date" : 1753728255,
      "lat" : 59.916562,
      "lon" : 10.73378,
      "countRate" : 13.19
    },
    {
      "acc" : 8,
      "lon" : 10.732245,
      "countRate" : 15.18,
      "lat" : 59.916976,
      "doseRate" : 20.17,
      "date" : 1753727988
    },
    {
      "date" : 1753727968,
      "lon" : 10.732219,
      "countRate" : 10.23,
      "doseRate" : 12.56,
      "acc" : 9,
      "lat" : 59.917176
    },
    {
      "lat" : 59.919033,
      "acc" : 9,
      "lon" : 10.764493,
      "countRate" : 10.53,
      "doseRate" : 12.33,
      "date" : 1753725337
    },
    {
      "doseRate" : 20.25,
      "lat" : 59.914774,
      "date" : 1753728619,
      "countRate" : 15.98,
      "acc" : 9,
      "lon" : 10.735793
    },
    {
      "doseRate" : 15.17,
      "lon" : 10.733389,
      "date" : 1753728745,
      "lat" : 59.914704,
      "acc" : 6,
      "countRate" : 12.37
    },
    {
      "lon" : 10.760116,
      "acc" : 11,
      "date" : 1753725720,
      "countRate" : 11.42,
      "lat" : 59.92016,
      "doseRate" : 15.22
    },
    {
      "lat" : 59.916873,
      "date" : 1753727261,
      "acc" : 17,
      "doseRate" : 14.19,
      "lon" : 10.741966,
      "countRate" : 11.34
    },
    {
      "acc" : 7,
      "lon" : 10.764496,
      "lat" : 59.913771,
      "countRate" : 9,
      "date" : 1753724580,
      "doseRate" : 10.51
    },
    {
      "acc" : 12,
      "countRate" : 9.85,
      "date" : 1753727293,
      "lat" : 59.917033,
      "doseRate" : 10.37,
      "lon" : 10.741095
    },
    {
      "doseRate" : 13.21,
      "lat" : 59.918999,
      "acc" : 10,
      "date" : 1753725498,
      "lon" : 10.762645,
      "countRate" : 10.09
    },
    {
      "lat" : 59.914985,
      "lon" : 10.73653,
      "date" : 1753728562,
      "acc" : 14,
      "countRate" : 9.66,
      "doseRate" : 12.21
    },
    {
      "date" : 1753726800,
      "lat" : 59.91773,
      "lon" : 10.747392,
      "countRate" : 10.65,
      "doseRate" : 12.43,
      "acc" : 9
    },
    {
      "lat" : 59.917846,
      "lon" : 10.733293,
      "doseRate" : 12.37,
      "acc" : 13,
      "date" : 1753727865,
      "countRate" : 10.31
    },
    {
      "acc" : 9,
      "lon" : 10.754629,
      "doseRate" : 12.72,
      "lat" : 59.919577,
      "date" : 1753726107,
      "countRate" : 10.48
    },
    {
      "lon" : 10.740772,
      "doseRate" : 10.45,
      "lat" : 59.917287,
      "countRate" : 9.93,
      "acc" : 15,
      "date" : 1753727319
    },
    {
      "doseRate" : 12.08,
      "date" : 1753726704,
      "acc" : 13,
      "lat" : 59.916781,
      "lon" : 10.747953,
      "countRate" : 10.41
    },
    {
      "date" : 1753724341,
      "doseRate" : 11.75,
      "countRate" : 9.02,
      "lon" : 10.763785,
      "lat" : 59.912348,
      "acc" : 10
    },
    {
      "lat" : 59.913969,
      "lon" : 10.732813,
      "date" : 1753728831,
      "countRate" : 9.94,
      "acc" : 15,
      "doseRate" : 11.56
    },
    {
      "acc" : 7,
      "lat" : 59.919196,
      "date" : 1753726141,
      "countRate" : 9.97,
      "doseRate" : 12.05,
      "lon" : 10.754377
    },
    {
      "acc" : 20,
      "lon" : 10.744897,
      "lat" : 59.917043,
      "doseRate" : 12.64,
      "countRate" : 9.61,
      "date" : 1753727088
    },
    {
      "lat" : 59.918694,
      "countRate" : 13.86,
      "acc" : 10,
      "doseRate" : 17.3,
      "lon" : 10.753679,
      "date" : 1753726216
    },
    {
      "lat" : 59.917264,
      "doseRate" : 12.95,
      "acc" : 10,
      "countRate" : 10.67,
      "date" : 1753726759,
      "lon" : 10.747848
    },
    {
      "lon" : 10.734714,
      "countRate" : 9.89,
      "doseRate" : 12.98,
      "acc" : 9,
      "lat" : 59.917841,
      "date" : 1753727777
    },
    {
      "doseRate" : 12.45,
      "acc" : 17,
      "lon" : 10.748655,
      "lat" : 59.916745,
      "countRate" : 10.21,
      "date" : 1753726668
    },
    {
      "lat" : 59.912121,
      "countRate" : 11.65,
      "date" : 1753729030,
      "lon" : 10.731666,
      "acc" : 12,
      "doseRate" : 12.62
    },
    {
      "date" : 1753727798,
      "doseRate" : 12.48,
      "lat" : 59.917854,
      "countRate" : 9.81,
      "acc" : 11,
      "lon" : 10.734095
    },
    {
      "lat" : 59.910596,
      "lon" : 10.7305,
      "doseRate" : 11.8,
      "countRate" : 10.25,
      "date" : 1753729148,
      "acc" : 8
    },
    {
      "lon" : 10.736897,
      "date" : 1753728512,
      "doseRate" : 13.37,
      "countRate" : 10.72,
      "lat" : 59.915348,
      "acc" : 11
    },
    {
      "date" : 1753728427,
      "countRate" : 9.76,
      "acc" : 7,
      "lon" : 10.736888,
      "lat" : 59.915873,
      "doseRate" : 13.15
    },
    {
      "lat" : 59.920171,
      "doseRate" : 12.92,
      "lon" : 10.757651,
      "acc" : 11,
      "date" : 1753725863,
      "countRate" : 10.33
    },
    {
      "acc" : 7,
      "lat" : 59.915033,
      "countRate" : 14.94,
      "date" : 1753724754,
      "lon" : 10.765788,
      "doseRate" : 16.22
    },
    {
      "countRate" : 10.7,
      "acc" : 17,
      "doseRate" : 13.95,
      "lat" : 59.917349,
      "lon" : 10.735436,
      "date" : 1753727707
    },
    {
      "date" : 1753725621,
      "lon" : 10.761331,
      "countRate" : 10.62,
      "doseRate" : 13.92,
      "lat" : 59.91993,
      "acc" : 7
    },
    {
      "doseRate" : 13.09,
      "lat" : 59.919126,
      "date" : 1753725513,
      "lon" : 10.762281,
      "countRate" : 10.09,
      "acc" : 9
    },
    {
      "date" : 1753725917,
      "lon" : 10.756449,
      "countRate" : 11.05,
      "acc" : 9,
      "doseRate" : 12.87,
      "lat" : 59.920158
    },
    {
      "countRate" : 12.14,
      "lon" : 10.752256,
      "acc" : 7,
      "lat" : 59.918692,
      "date" : 1753726319,
      "doseRate" : 17.06
    },
    {
      "lon" : 10.75287,
      "date" : 1753726290,
      "countRate" : 12.5,
      "doseRate" : 16.47,
      "acc" : 11,
      "lat" : 59.918473
    },
    {
      "date" : 1753727092,
      "acc" : 19,
      "countRate" : 9.61,
      "doseRate" : 12.49,
      "lat" : 59.917041,
      "lon" : 10.744714
    },
    {
      "doseRate" : 14.67,
      "lat" : 59.91559,
      "acc" : 9,
      "lon" : 10.765608,
      "countRate" : 10.41,
      "date" : 1753724815
    },
    {
      "lon" : 10.74382,
      "acc" : 10,
      "doseRate" : 18.03,
      "lat" : 59.916905,
      "countRate" : 12.27,
      "date" : 1753727157
    },
    {
      "doseRate" : 12.92,
      "acc" : 9,
      "lat" : 59.91917,
      "date" : 1753725418,
      "lon" : 10.763857,
      "countRate" : 10.15
    },
    {
      "lat" : 59.918127,
      "lon" : 10.751454,
      "countRate" : 11.16,
      "date" : 1753726412,
      "doseRate" : 14.42,
      "acc" : 8
    },
    {
      "lat" : 59.913679,
      "date" : 1753728858,
      "countRate" : 10.02,
      "lon" : 10.732712,
      "doseRate" : 11.52,
      "acc" : 14
    },
    {
      "doseRate" : 14.25,
      "lat" : 59.915813,
      "lon" : 10.765195,
      "countRate" : 9.91,
      "acc" : 9,
      "date" : 1753724846
    },
    {
      "date" : 1753724490,
      "lat" : 59.913171,
      "lon" : 10.765156,
      "countRate" : 9.44,
      "doseRate" : 11.72,
      "acc" : 11
    },
    {
      "lat" : 59.919632,
      "lon" : 10.761786,
      "countRate" : 10.49,
      "acc" : 7,
      "date" : 1753725569,
      "doseRate" : 14.33
    },
    {
      "countRate" : 11.39,
      "lat" : 59.920165,
      "acc" : 7,
      "lon" : 10.758396,
      "doseRate" : 15.32,
      "date" : 1753725818
    },
    {
      "doseRate" : 15.38,
      "acc" : 7,
      "lon" : 10.751714,
      "lat" : 59.918387,
      "date" : 1753726385,
      "countRate" : 11.02
    },
    {
      "lon" : 10.735484,
      "countRate" : 12.55,
      "acc" : 7,
      "doseRate" : 19.45,
      "lat" : 59.916258,
      "date" : 1753728349
    },
    {
      "lat" : 59.913408,
      "doseRate" : 11.47,
      "date" : 1753728894,
      "acc" : 13,
      "lon" : 10.732219,
      "countRate" : 9.95
    },
    {
      "date" : 1753725563,
      "countRate" : 10.42,
      "doseRate" : 14.05,
      "acc" : 6,
      "lon" : 10.761737,
      "lat" : 59.919539
    },
    {
      "date" : 1753726394,
      "lon" : 10.751616,
      "lat" : 59.91831,
      "countRate" : 10.96,
      "acc" : 7,
      "doseRate" : 15.4
    },
    {
      "lat" : 59.913188,
      "doseRate" : 12.26,
      "acc" : 8,
      "date" : 1753724514,
      "lon" : 10.765471,
      "countRate" : 9.84
    },
    {
      "acc" : 7,
      "doseRate" : 13.7,
      "lon" : 10.761713,
      "countRate" : 10.34,
      "lat" : 59.919722,
      "date" : 1753725579
    },
    {
      "acc" : 9,
      "date" : 1753727170,
      "lon" : 10.743631,
      "lat" : 59.916864,
      "countRate" : 11.84,
      "doseRate" : 15.49
    },
    {
      "doseRate" : 12.14,
      "date" : 1753725186,
      "lat" : 59.918188,
      "lon" : 10.765326,
      "countRate" : 11.43,
      "acc" : 12
    },
    {
      "countRate" : 9.04,
      "doseRate" : 10.9,
      "acc" : 11,
      "lat" : 59.912617,
      "date" : 1753724422,
      "lon" : 10.764012
    },
    {
      "lat" : 59.91784,
      "lon" : 10.739225,
      "doseRate" : 11.99,
      "date" : 1753727465,
      "countRate" : 10.07,
      "acc" : 11
    },
    {
      "countRate" : 12.83,
      "lon" : 10.734414,
      "doseRate" : 19.7,
      "date" : 1753728292,
      "lat" : 59.916469,
      "acc" : 5
    },
    {
      "lon" : 10.733662,
      "countRate" : 22,
      "doseRate" : 23.01,
      "acc" : 6,
      "lat" : 59.914825,
      "date" : 1753728727
    },
    {
      "lat" : 59.913126,
      "date" : 1753728922,
      "doseRate" : 11.1,
      "acc" : 15,
      "lon" : 10.732387,
      "countRate" : 10.23
    },
    {
      "date" : 1753728176,
      "lat" : 59.916014,
      "doseRate" : 13.98,
      "acc" : 6,
      "lon" : 10.733373,
      "countRate" : 12.62
    },
    {
      "date" : 1753725947,
      "doseRate" : 12.56,
      "acc" : 7,
      "countRate" : 11.09,
      "lat" : 59.92013,
      "lon" : 10.75587
    },
    {
      "acc" : 8,
      "lat" : 59.91706,
      "doseRate" : 12.64,
      "date" : 1753726583,
      "lon" : 10.749362,
      "countRate" : 11.02
    },
    {
      "acc" : 5,
      "countRate" : 11.73,
      "lat" : 59.916366,
      "date" : 1753728234,
      "lon" : 10.73375,
      "doseRate" : 13.09
    },
    {
      "lon" : 10.749304,
      "doseRate" : 12.65,
      "acc" : 8,
      "lat" : 59.916956,
      "date" : 1753726594,
      "countRate" : 10.94
    },
    {
      "lat" : 59.916719,
      "date" : 1753727199,
      "lon" : 10.743078,
      "doseRate" : 13.87,
      "countRate" : 11.3,
      "acc" : 10
    },
    {
      "countRate" : 10.84,
      "lon" : 10.755755,
      "doseRate" : 12.28,
      "lat" : 59.920042,
      "date" : 1753725959,
      "acc" : 8
    },
    {
      "acc" : 6,
      "date" : 1753724625,
      "lat" : 59.914103,
      "countRate" : 9.89,
      "lon" : 10.764713,
      "doseRate" : 12.27
    },
    {
      "countRate" : 10.51,
      "doseRate" : 10.92,
      "lat" : 59.91168,
      "lon" : 10.731472,
      "date" : 1753729081,
      "acc" : 8
    },
    {
      "lat" : 59.917705,
      "countRate" : 10.94,
      "lon" : 10.749913,
      "doseRate" : 12.73,
      "acc" : 9,
      "date" : 1753726513
    },
    {
      "date" : 1753725879,
      "countRate" : 10.65,
      "doseRate" : 12.96,
      "acc" : 10,
      "lon" : 10.757298,
      "lat" : 59.920122
    }
  ],
  "periods" : [
    {
      "start" : 1753724260,
      "end" : 1753729215,
      "distance" : 5476.28
    }
  ],
  "start" : 1753724260,
  "sv" : false,
  "title" : "Track 28 Jul 2025 19:37:40"
}