{
  "start" : 1751979340,
  "periods" : [
    {
      "end" : 1751979869,
      "distance" : 684.03,
      "start" : 1751979340
    }
  ],
  "markers" : [
    {
      "lat" : 59.955012,
      "lon" : 11.04732,
      "acc" : 5,
      "countRate" : 9.4,
      "doseRate" : 11.75,
      "date" : 1751979499
    },
    {
      "lon" : 11.045444,
      "date" : 1751979414,
      "doseRate" : 11.11,
      "countRate" : 8.47,
      "lat" : 59.954643,
      "acc" : 6
    },
    {
      "acc" : 7,
      "lon" : 11.047589,
      "countRate" : 8.39,
      "doseRate" : 10.84,
      "date" : 1751979527,
      "lat" : 59.955398
    },
    {
      "lon" : 11.048121,
      "countRate" : 9.89,
      "lat" : 59.956845,
      "date" : 1751979625,
      "doseRate" : 13.19,
      "acc" : 7
    },
    {
      "acc" : 9,
      "date" : 1751979722,
      "lat" : 59.958047,
      "lon" : 11.048822,
      "countRate" : 9.13,
      "doseRate" : 12.2
    },
    {
      "doseRate" : 12.37,
      "acc" : 7,
      "countRate" : 9.98,
      "date" : 1751979579,
      "lat" : 59.956236,
      "lon" : 11.04785
    },
    {
      "countRate" : 9.55,
      "doseRate" : 12.03,
      "date" : 1751979513,
      "lon" : 11.047479,
      "lat" : 59.955198,
      "acc" : 6
    },
    {
      "countRate" : 9.79,
      "doseRate" : 13.01,
      "date" : 1751979643,
      "lon" : 11.048316,
      "lat" : 59.957147,
      "acc" : 7
    },
    {
      "doseRate" : 13.02,
      "countRate" : 9.98,
      "lat" : 59.956652,
      "date" : 1751979609,
      "acc" : 8,
      "lon" : 11.047976
    },
    {
      "lat" : 59.957838,
      "date" : 1751979693,
      "countRate" : 9.48,
      "lon" : 11.048599,
      "doseRate" : 12.8,
      "acc" : 9
    },
    {
      "lon" : 11.047113,
      "lat" : 59.954703,
      "date" : 1751979477,
      "doseRate" : 11.54,
      "countRate" : 8.92,
      "acc" : 4
    },
    {
      "lat" : 59.95434,
      "date" : 1751979378,
      "countRate" : 8.19,
      "lon" : 11.044744,
      "doseRate" : 10.85,
      "acc" : 6
    },
    {
      "acc" : 5,
      "lon" : 11.045823,
      "lat" : 59.954661,
      "countRate" : 8.5,
      "date" : 1751979426,
      "doseRate" : 11.09
    },
    {
      "date" : 1751979408,
      "lon" : 11.045358,
      "countRate" : 8.46,
      "lat" : 59.954534,
      "doseRate" : 11.08,
      "acc" : 5
    },
    {
      "lat" : 59.955629,
      "lon" : 11.047711,
      "countRate" : 9.77,
      "doseRate" : 11.85,
      "acc" : 8,
      "date" : 1751979543
    },
    {
      "acc" : 9,
      "doseRate" : 12.31,
      "lon" : 11.048749,
      "date" : 1751979702,
      "lat" : 59.957897,
      "countRate" : 9.37
    },
    {
      "acc" : 4,
      "date" : 1751979461,
      "lat" : 59.954601,
      "lon" : 11.046865,
      "doseRate" : 11.61,
      "countRate" : 8.67
    },
    {
      "lon" : 11.043959,
      "lat" : 59.954179,
      "countRate" : 7.84,
      "doseRate" : 11.12,
      "date" : 1751979342,
      "acc" : 5
    },
    {
      "lon" : 11.048574,
      "doseRate" : 13.39,
      "countRate" : 9.71,
      "lat" : 59.957401,
      "acc" : 7,
      "date" : 1751979663
    },
    {
      "lat" : 59.958558,
      "lon" : 11.049099,
      "countRate" : 9.01,
      "date" : 1751979761,
      "doseRate" : 12.61,
      "acc" : 7
    },
    {
      "doseRate" : 12.27,
      "acc" : 7,
      "lat" : 59.955912,
      "lon" : 11.047799,
      "date" : 1751979561,
      "countRate" : 9.92
    },
    {
      "date" : 1751979485,
      "lon" : 11.047178,
      "countRate" : 9.1,
      "lat" : 59.954804,
      "doseRate" : 11.69,
      "acc" : 5
    },
    {
      "date" : 1751979601,
      "lon" : 11.047933,
      "countRate" : 9.9,
      "doseRate" : 12.93,
      "acc" : 8,
      "lat" : 59.956544
    },
    {
      "lat" : 59.958362,
      "date" : 1751979744,
      "countRate" : 9.04,
      "doseRate" : 12.14,
      "acc" : 8,
      "lon" : 11.049055
    },
    {
      "acc" : 7,
      "lat" : 59.95551,
      "date" : 1751979535,
      "countRate" : 9.73,
      "lon" : 11.047626,
      "doseRate" : 11.51
    },
    {
      "date" : 1751979370,
      "lon" : 11.044582,
      "countRate" : 8.02,
      "doseRate" : 11.19,
      "acc" : 5,
      "lat" : 59.954293
    },
    {
      "acc" : 5,
      "date" : 1751979446,
      "lon" : 11.046409,
      "lat" : 59.954593,
      "countRate" : 8.62,
      "doseRate" : 11.01
    },
    {
      "lat" : 59.954607,
      "doseRate" : 11.87,
      "countRate" : 8.75,
      "date" : 1751979469,
      "lon" : 11.047085,
      "acc" : 4
    },
    {
      "countRate" : 9.69,
      "doseRate" : 13.33,
      "lat" : 59.957602,
      "date" : 1751979677,
      "lon" : 11.048527,
      "acc" : 9
    },
    {
      "lon" : 11.047526,
      "doseRate" : 11.94,
      "acc" : 6,
      "lat" : 59.95531,
      "date" : 1751979521,
      "countRate" : 9.68
    },
    {
      "date" : 1751979555,
      "acc" : 7,
      "lat" : 59.955818,
      "lon" : 11.047806,
      "doseRate" : 12.27,
      "countRate" : 9.81
    },
    {
      "acc" : 7,
      "lat" : 59.956018,
      "date" : 1751979567,
      "lon" : 11.047821,
      "countRate" : 10.04,
      "doseRate" : 12.59
    },
    {
      "countRate" : 10,
      "acc" : 8,
      "doseRate" : 13.04,
      "lat" : 59.956443,
      "date" : 1751979593,
      "lon" : 11.047903
    },
    {
      "lon" : 11.047866,
      "date" : 1751979585,
      "countRate" : 9.98,
      "acc" : 7,
      "doseRate" : 12.48,
      "lat" : 59.956335
    },
    {
      "lat" : 59.956952,
      "countRate" : 9.91,
      "lon" : 11.048191,
      "acc" : 7,
      "date" : 1751979631,
      "doseRate" : 13.4
    },
    {
      "countRate" : 9.44,
      "lon" : 11.047406,
      "acc" : 5,
      "lat" : 59.955096,
      "date" : 1751979505,
      "doseRate" : 11.89
    },
    {
      "lat" : 59.957492,
      "doseRate" : 13.33,
      "countRate" : 9.66,
      "lon" : 11.048534,
      "acc" : 7,
      "date" : 1751979671
    },
    {
      "acc" : 16,
      "lon" : 11.049085,
      "lat" : 59.958656,
      "date" : 1751979850,
      "doseRate" : 12.35,
      "countRate" : 8.65
    },
    {
      "lon" : 11.048939,
      "acc" : 8,
      "lat" : 59.958261,
      "countRate" : 9.07,
      "date" : 1751979736,
      "doseRate" : 12.69
    },
    {
      "acc" : 5,
      "lat" : 59.95461,
      "countRate" : 8.52,
      "date" : 1751979440,
      "doseRate" : 10.82,
      "lon" : 11.046211
    },
    {
      "acc" : 6,
      "countRate" : 8.22,
      "date" : 1751979386,
      "lon" : 11.044938,
      "lat" : 59.954365,
      "doseRate" : 10.75
    },
    {
      "lat" : 59.957728,
      "doseRate" : 13.07,
      "lon" : 11.048529,
      "countRate" : 9.57,
      "acc" : 9,
      "date" : 1751979685
    },
    {
      "doseRate" : 11.13,
      "date" : 1751979420,
      "lon" : 11.045624,
      "countRate" : 8.48,
      "lat" : 59.954671,
      "acc" : 6
    },
    {
      "lon" : 11.045315,
      "acc" : 5,
      "lat" : 59.954432,
      "countRate" : 8.39,
      "doseRate" : 10.73,
      "date" : 1751979400
    },
    {
      "countRate" : 9.05,
      "date" : 1751979730,
      "lon" : 11.048818,
      "doseRate" : 12.42,
      "acc" : 8,
      "lat" : 59.958167
    },
    {
      "lon" : 11.044376,
      "lat" : 59.95424,
      "countRate" : 7.94,
      "doseRate" : 11.34,
      "acc" : 5,
      "date" : 1751979358
    },
    {
      "lat" : 59.957235,
      "doseRate" : 13.04,
      "date" : 1751979649,
      "lon" : 11.048414,
      "countRate" : 9.72,
      "acc" : 7
    },
    {
      "lat" : 59.954634,
      "lon" : 11.046013,
      "acc" : 5,
      "countRate" : 8.48,
      "doseRate" : 10.68,
      "date" : 1751979434
    },
    {
      "acc" : 5,
      "countRate" : 7.96,
      "date" : 1751979350,
      "lat" : 59.954214,
      "lon" : 11.044175,
      "doseRate" : 11.5
    },
    {
      "acc" : 5,
      "lon" : 11.046647,
      "lat" : 59.954595,
      "date" : 1751979452,
      "countRate" : 8.68,
      "doseRate" : 11.37
    },
    {
      "acc" : 5,
      "doseRate" : 10.74,
      "date" : 1751979392,
      "lon" : 11.045166,
      "countRate" : 8.25,
      "lat" : 59.954379
    },
    {
      "date" : 1751979491,
      "lon" : 11.047239,
      "countRate" : 9.3,
      "acc" : 5,
      "lat" : 59.954894,
      "doseRate" : 11.88
    },
    {
      "lat" : 59.956751,
      "date" : 1751979617,
      "countRate" : 9.89,
      "lon" : 11.048079,
      "doseRate" : 13.17,
      "acc" : 8
    },
    {
      "lat" : 59.957959,
      "lon" : 11.048907,
      "date" : 1751979712,
      "countRate" : 9.25,
      "doseRate" : 12.25,
      "acc" : 10
    },
    {
      "lon" : 11.047788,
      "acc" : 7,
      "countRate" : 9.8,
      "lat" : 59.955711,
      "date" : 1751979549,
      "doseRate" : 12.08
    },
    {
      "doseRate" : 13.11,
      "countRate" : 9.85,
      "lon" : 11.048184,
      "date" : 1751979637,
      "lat" : 59.957053,
      "acc" : 7
    },
    {
      "doseRate" : 12.47,
      "date" : 1751979573,
      "lat" : 59.956116,
      "lon" : 11.047828,
      "countRate" : 9.97,
      "acc" : 7
    },
    {
      "date" : 1751979657,
      "lat" : 59.957308,
      "lon" : 11.048583,
      "doseRate" : 13.04,
      "acc" : 7,
      "countRate" : 9.69
    },
    {
      "lon" : 11.049142,
      "lat" : 59.958465,
      "countRate" : 9,
      "doseRate" : 12.6,
      "acc" : 7,
      "date" : 1751979752
    }
  ],
  "title" : "Track 08 Jul 2025 14:55:40",
  "devices" : [
    "RC-103-007892"
  ],
  "sv" : false
}