{
  "start" : 1749906793,
  "markers" : [
    {
      "countRate" : 10.82,
      "doseRate" : 12.94,
      "lon" : 10.713463,
      "lat" : 59.915524,
      "acc" : 9,
      "date" : 1749907175
    },
    {
      "lat" : 59.916089,
      "lon" : 10.712816,
      "countRate" : 10.93,
      "doseRate" : 12.82,
      "date" : 1749907088,
      "acc" : 11
    },
    {
      "doseRate" : 21.55,
      "lat" : 59.911411,
      "lon" : 10.750898,
      "date" : 1749912380,
      "countRate" : 14.58,
      "acc" : 5
    },
    {
      "countRate" : 13.85,
      "lon" : 10.742794,
      "date" : 1749909690,
      "acc" : 12,
      "lat" : 59.913984,
      "doseRate" : 19.9
    },
    {
      "lon" : 10.74359,
      "lat" : 59.912912,
      "date" : 1749911044,
      "countRate" : 14.5,
      "doseRate" : 19.18,
      "acc" : 8
    },
    {
      "acc" : 7,
      "lon" : 10.736271,
      "lat" : 59.914499,
      "countRate" : 14.3,
      "date" : 1749908693,
      "doseRate" : 18.48
    },
    {
      "lat" : 59.915238,
      "acc" : 8,
      "date" : 1749907966,
      "countRate" : 9.9,
      "lon" : 10.721712,
      "doseRate" : 13.93
    },
    {
      "doseRate" : 12.35,
      "lat" : 59.913718,
      "acc" : 15,
      "date" : 1749909144,
      "countRate" : 9.84,
      "lon" : 10.741006
    },
    {
      "doseRate" : 12.48,
      "countRate" : 9.79,
      "date" : 1749908213,
      "lon" : 10.727564,
      "acc" : 6,
      "lat" : 59.915174
    },
    {
      "lon" : 10.732236,
      "acc" : 6,
      "doseRate" : 14.42,
      "countRate" : 12.01,
      "lat" : 59.914762,
      "date" : 1749908409
    },
    {
      "lat" : 59.912327,
      "date" : 1749912274,
      "countRate" : 11.08,
      "acc" : 14,
      "lon" : 10.750534,
      "doseRate" : 14.9
    },
    {
      "acc" : 8,
      "date" : 1749907157,
      "countRate" : 10.87,
      "lat" : 59.915692,
      "lon" : 10.713684,
      "doseRate" : 12.24
    },
    {
      "lat" : 59.912853,
      "lon" : 10.712266,
      "date" : 1749907497,
      "countRate" : 8.15,
      "doseRate" : 9.32,
      "acc" : 7
    },
    {
      "countRate" : 12.16,
      "doseRate" : 15.65,
      "lat" : 59.914706,
      "lon" : 10.732442,
      "acc" : 6,
      "date" : 1749908420
    },
    {
      "lon" : 10.719679,
      "countRate" : 7.8,
      "date" : 1749907819,
      "acc" : 6,
      "doseRate" : 8.1,
      "lat" : 59.914879
    },
    {
      "date" : 1749907002,
      "lat" : 59.916503,
      "countRate" : 10.93,
      "acc" : 9,
      "lon" : 10.711069,
      "doseRate" : 13.25
    },
    {
      "acc" : 7,
      "date" : 1749908205,
      "lat" : 59.915183,
      "doseRate" : 12.31,
      "lon" : 10.727331,
      "countRate" : 9.66
    },
    {
      "lat" : 59.915006,
      "date" : 1749908534,
      "doseRate" : 16.02,
      "acc" : 7,
      "lon" : 10.73401,
      "countRate" : 12.46
    },
    {
      "lat" : 59.912458,
      "lon" : 10.750021,
      "acc" : 18,
      "date" : 1749912228,
      "doseRate" : 14.57,
      "countRate" : 10.9
    },
    {
      "doseRate" : 11.73,
      "countRate" : 11.66,
      "lon" : 10.716413,
      "lat" : 59.914255,
      "date" : 1749907685,
      "acc" : 7
    },
    {
      "lat" : 59.911632,
      "acc" : 20,
      "date" : 1749911395,
      "countRate" : 15.82,
      "lon" : 10.747552,
      "doseRate" : 20.63
    },
    {
      "acc" : 12,
      "countRate" : 8.91,
      "lon" : 10.720628,
      "date" : 1749907905,
      "lat" : 59.915005,
      "doseRate" : 11.16
    },
    {
      "lon" : 10.750899,
      "doseRate" : 22.99,
      "acc" : 9,
      "date" : 1749912333,
      "countRate" : 14.95,
      "lat" : 59.91165
    },
    {
      "date" : 1749912543,
      "lon" : 10.753492,
      "lat" : 59.910945,
      "countRate" : 10.23,
      "doseRate" : 13.61,
      "acc" : 215
    },
    {
      "lat" : 59.915281,
      "doseRate" : 13.47,
      "acc" : 6,
      "date" : 1749908085,
      "countRate" : 9.94,
      "lon" : 10.724569
    },
    {
      "acc" : 9,
      "countRate" : 8.19,
      "date" : 1749907556,
      "doseRate" : 9.46,
      "lon" : 10.713494,
      "lat" : 59.913316
    },
    {
      "doseRate" : 13.02,
      "acc" : 11,
      "lat" : 59.916145,
      "date" : 1749907078,
      "countRate" : 10.86,
      "lon" : 10.712617
    },
    {
      "lon" : 10.738437,
      "date" : 1749908810,
      "doseRate" : 17.25,
      "countRate" : 14.85,
      "acc" : 8,
      "lat" : 59.91394
    },
    {
      "acc" : 7,
      "lon" : 10.710916,
      "countRate" : 8.51,
      "doseRate" : 9.2,
      "date" : 1749907402,
      "lat" : 59.91304
    },
    {
      "lat" : 59.913011,
      "lon" : 10.74363,
      "doseRate" : 19.65,
      "acc" : 8,
      "date" : 1749911036,
      "countRate" : 14.61
    },
    {
      "lon" : 10.747947,
      "lat" : 59.911762,
      "date" : 1749912049,
      "countRate" : 9.66,
      "acc" : 19,
      "doseRate" : 11.67
    },
    {
      "acc" : 71,
      "countRate" : 10.1,
      "lat" : 59.910917,
      "lon" : 10.752833,
      "date" : 1749912527,
      "doseRate" : 12.97
    },
    {
      "lon" : 10.739647,
      "date" : 1749908867,
      "doseRate" : 17.27,
      "acc" : 6,
      "countRate" : 14.86,
      "lat" : 59.913606
    },
    {
      "doseRate" : 16.76,
      "acc" : 7,
      "lat" : 59.913533,
      "date" : 1749908888,
      "lon" : 10.739999,
      "countRate" : 14.31
    },
    {
      "lat" : 59.914959,
      "doseRate" : 13.97,
      "date" : 1749908381,
      "acc" : 7,
      "lon" : 10.731773,
      "countRate" : 11.57
    },
    {
      "doseRate" : 13.67,
      "date" : 1749907765,
      "acc" : 5,
      "lat" : 59.914608,
      "countRate" : 12.54,
      "lon" : 10.718352
    },
    {
      "lat" : 59.915158,
      "lon" : 10.72089,
      "date" : 1749907923,
      "countRate" : 9.15,
      "doseRate" : 11.87,
      "acc" : 11
    },
    {
      "acc" : 7,
      "date" : 1749908675,
      "doseRate" : 17.71,
      "lon" : 10.735885,
      "countRate" : 13.95,
      "lat" : 59.914563
    },
    {
      "acc" : 5,
      "lon" : 10.727778,
      "doseRate" : 12.87,
      "lat" : 59.915165,
      "date" : 1749908223,
      "countRate" : 9.96
    },
    {
      "doseRate" : 11.54,
      "acc" : 17,
      "lon" : 10.747755,
      "lat" : 59.91158,
      "date" : 1749911643,
      "countRate" : 9.49
    },
    {
      "acc" : 5,
      "countRate" : 7.91,
      "lat" : 59.91469,
      "lon" : 10.718765,
      "doseRate" : 9.42,
      "date" : 1749907781
    },
    {
      "date" : 1749908352,
      "countRate" : 11.38,
      "doseRate" : 13.51,
      "acc" : 5,
      "lat" : 59.915035,
      "lon" : 10.731233
    },
    {
      "date" : 1749907505,
      "lat" : 59.912902,
      "countRate" : 8.14,
      "doseRate" : 9.14,
      "lon" : 10.712432,
      "acc" : 7
    },
    {
      "lon" : 10.74389,
      "lat" : 59.913392,
      "date" : 1749910998,
      "doseRate" : 19.04,
      "acc" : 9,
      "countRate" : 15.32
    },
    {
      "countRate" : 7.81,
      "acc" : 6,
      "date" : 1749907827,
      "lat" : 59.914891,
      "doseRate" : 9.51,
      "lon" : 10.719867
    },
    {
      "acc" : 5,
      "doseRate" : 13.1,
      "date" : 1749908274,
      "lon" : 10.729001,
      "lat" : 59.915161,
      "countRate" : 10.72
    },
    {
      "lat" : 59.913851,
      "acc" : 65,
      "doseRate" : 11.74,
      "countRate" : 11.12,
      "date" : 1749908955,
      "lon" : 10.741223
    },
    {
      "acc" : 11,
      "lat" : 59.912519,
      "lon" : 10.744072,
      "date" : 1749911174,
      "doseRate" : 18.74,
      "countRate" : 14.94
    },
    {
      "doseRate" : 17.68,
      "lon" : 10.734915,
      "lat" : 59.914793,
      "acc" : 6,
      "date" : 1749908634,
      "countRate" : 14.34
    },
    {
      "lon" : 10.749823,
      "doseRate" : 15.78,
      "countRate" : 11.34,
      "date" : 1749912199,
      "lat" : 59.912445,
      "acc" : 10
    },
    {
      "doseRate" : 13.26,
      "countRate" : 10.64,
      "acc" : 6,
      "date" : 1749908258,
      "lon" : 10.728587,
      "lat" : 59.915182
    },
    {
      "doseRate" : 21.88,
      "lat" : 59.912161,
      "date" : 1749911263,
      "lon" : 10.745506,
      "countRate" : 17.3,
      "acc" : 7
    },
    {
      "countRate" : 9.41,
      "acc" : 29,
      "lat" : 59.911325,
      "lon" : 10.751237,
      "doseRate" : 13.35,
      "date" : 1749912417
    },
    {
      "doseRate" : 15.99,
      "acc" : 9,
      "lat" : 59.914952,
      "lon" : 10.733824,
      "countRate" : 12.31,
      "date" : 1749908523
    },
    {
      "doseRate" : 9.68,
      "lon" : 10.711318,
      "countRate" : 8.36,
      "date" : 1749907452,
      "acc" : 7,
      "lat" : 59.912745
    },
    {
      "acc" : 8,
      "doseRate" : 9.25,
      "lat" : 59.913901,
      "date" : 1749907625,
      "countRate" : 8.15,
      "lon" : 10.714966
    },
    {
      "date" : 1749906944,
      "lat" : 59.916635,
      "doseRate" : 11.77,
      "countRate" : 10.29,
      "acc" : 9,
      "lon" : 10.710786
    },
    {
      "countRate" : 15.27,
      "doseRate" : 17.68,
      "lon" : 10.737579,
      "date" : 1749908764,
      "acc" : 7,
      "lat" : 59.914207
    },
    {
      "countRate" : 15.14,
      "lon" : 10.739261,
      "acc" : 7,
      "doseRate" : 16.8,
      "date" : 1749908848,
      "lat" : 59.913652
    },
    {
      "date" : 1749908932,
      "doseRate" : 17.2,
      "lat" : 59.913716,
      "acc" : 10,
      "lon" : 10.740918,
      "countRate" : 14.9
    },
    {
      "countRate" : 8.02,
      "lat" : 59.915018,
      "lon" : 10.720247,
      "date" : 1749907841,
      "doseRate" : 9.62,
      "acc" : 7
    },
    {
      "acc" : 5,
      "lon" : 10.730016,
      "countRate" : 10.97,
      "lat" : 59.915084,
      "doseRate" : 14.42,
      "date" : 1749908312
    },
    {
      "date" : 1749912521,
      "lat" : 59.911169,
      "doseRate" : 13.03,
      "countRate" : 9.97,
      "lon" : 10.752567,
      "acc" : 77
    },
    {
      "lat" : 59.914548,
      "doseRate" : 12.96,
      "lon" : 10.717981,
      "countRate" : 12.85,
      "acc" : 5,
      "date" : 1749907749
    },
    {
      "countRate" : 8.7,
      "lat" : 59.913312,
      "doseRate" : 10.01,
      "lon" : 10.711206,
      "date" : 1749907375,
      "acc" : 5
    },
    {
      "acc" : 7,
      "lon" : 10.711142,
      "doseRate" : 9.05,
      "date" : 1749907446,
      "lat" : 59.912766,
      "countRate" : 8.29
    },
    {
      "lon" : 10.724784,
      "doseRate" : 13.95,
      "date" : 1749908095,
      "countRate" : 10.06,
      "lat" : 59.915266,
      "acc" : 6
    },
    {
      "doseRate" : 8.77,
      "lon" : 10.710748,
      "lat" : 59.912734,
      "acc" : 8,
      "countRate" : 8.21,
      "date" : 1749907432
    },
    {
      "date" : 1749907655,
      "doseRate" : 9.31,
      "acc" : 7,
      "countRate" : 8.05,
      "lon" : 10.715626,
      "lat" : 59.914119
    },
    {
      "countRate" : 10.83,
      "date" : 1749912291,
      "lat" : 59.912129,
      "lon" : 10.750653,
      "doseRate" : 14.8,
      "acc" : 14
    },
    {
      "countRate" : 8.81,
      "lat" : 59.913595,
      "acc" : 6,
      "lon" : 10.711445,
      "date" : 1749907351,
      "doseRate" : 9.74
    },
    {
      "date" : 1749907203,
      "doseRate" : 12.14,
      "acc" : 7,
      "countRate" : 10.52,
      "lon" : 10.713063,
      "lat" : 59.915156
    },
    {
      "countRate" : 14.9,
      "doseRate" : 16.95,
      "acc" : 8,
      "lat" : 59.91401,
      "date" : 1749908802,
      "lon" : 10.738271
    },
    {
      "countRate" : 7.94,
      "acc" : 7,
      "lat" : 59.913098,
      "doseRate" : 9.26,
      "lon" : 10.713075,
      "date" : 1749907536
    },
    {
      "date" : 1749907693,
      "countRate" : 11.85,
      "doseRate" : 13.7,
      "lat" : 59.914271,
      "lon" : 10.716595,
      "acc" : 7
    },
    {
      "acc" : 8,
      "date" : 1749908709,
      "doseRate" : 18.33,
      "countRate" : 14.59,
      "lon" : 10.736694,
      "lat" : 59.914487
    },
    {
      "lat" : 59.915223,
      "date" : 1749908127,
      "countRate" : 10.1,
      "lon" : 10.725353,
      "doseRate" : 13.03,
      "acc" : 6
    },
    {
      "lat" : 59.913198,
      "doseRate" : 18.14,
      "acc" : 9,
      "countRate" : 14.58,
      "date" : 1749911018,
      "lon" : 10.743759
    },
    {
      "date" : 1749906919,
      "acc" : 10,
      "lat" : 59.916773,
      "countRate" : 10.28,
      "doseRate" : 11.34,
      "lon" : 10.710603
    },
    {
      "countRate" : 14.97,
      "lat" : 59.914378,
      "lon" : 10.737042,
      "doseRate" : 18.09,
      "acc" : 8,
      "date" : 1749908729
    },
    {
      "acc" : 10,
      "date" : 1749907070,
      "doseRate" : 12.94,
      "lon" : 10.712419,
      "countRate" : 10.85,
      "lat" : 59.916188
    },
    {
      "doseRate" : 12.28,
      "date" : 1749908190,
      "countRate" : 9.8,
      "acc" : 6,
      "lon" : 10.726905,
      "lat" : 59.915168
    },
    {
      "acc" : 7,
      "lat" : 59.915035,
      "countRate" : 11.55,
      "lon" : 10.731424,
      "date" : 1749908358,
      "doseRate" : 13.97
    },
    {
      "countRate" : 12.3,
      "lat" : 59.914599,
      "doseRate" : 16.05,
      "lon" : 10.732746,
      "date" : 1749908432,
      "acc" : 6
    },
    {
      "lat" : 59.915029,
      "lon" : 10.731648,
      "countRate" : 11.64,
      "doseRate" : 14.26,
      "acc" : 7,
      "date" : 1749908369
    },
    {
      "acc" : 6,
      "lat" : 59.914844,
      "doseRate" : 7.9,
      "lon" : 10.71948,
      "countRate" : 7.85,
      "date" : 1749907811
    },
    {
      "lat" : 59.913124,
      "date" : 1749907394,
      "countRate" : 8.56,
      "doseRate" : 9.63,
      "acc" : 6,
      "lon" : 10.711073
    },
    {
      "countRate" : 10.14,
      "lat" : 59.911839,
      "acc" : 17,
      "doseRate" : 12.16,
      "date" : 1749912069,
      "lon" : 10.748276
    },
    {
      "lat" : 59.913989,
      "acc" : 10,
      "doseRate" : 20.62,
      "countRate" : 14.12,
      "date" : 1749909675,
      "lon" : 10.742357
    },
    {
      "lon" : 10.750614,
      "lat" : 59.912234,
      "acc" : 14,
      "countRate" : 10.84,
      "date" : 1749912283,
      "doseRate" : 14.48
    },
    {
      "acc" : 9,
      "lat" : 59.912617,
      "lon" : 10.74377,
      "doseRate" : 18.88,
      "countRate" : 15.73,
      "date" : 1749911128
    },
    {
      "acc" : 19,
      "date" : 1749911546,
      "doseRate" : 14.08,
      "lon" : 10.747578,
      "countRate" : 11.97,
      "lat" : 59.911498
    },
    {
      "lat" : 59.915165,
      "date" : 1749908184,
      "countRate" : 9.77,
      "doseRate" : 12.25,
      "acc" : 5,
      "lon" : 10.726719
    },
    {
      "acc" : 6,
      "doseRate" : 16.71,
      "lon" : 10.740331,
      "date" : 1749908905,
      "countRate" : 15,
      "lat" : 59.913595
    },
    {
      "lon" : 10.708128,
      "lat" : 59.917336,
      "acc" : 5,
      "doseRate" : 11.81,
      "countRate" : 10.02,
      "date" : 1749906816
    },
    {
      "lat" : 59.915251,
      "date" : 1749908073,
      "doseRate" : 13.27,
      "countRate" : 9.95,
      "lon" : 10.724183,
      "acc" : 6
    },
    {
      "countRate" : 11.21,
      "lon" : 10.730264,
      "date" : 1749908322,
      "doseRate" : 14.5,
      "acc" : 4,
      "lat" : 59.915075
    },
    {
      "doseRate" : 10.7,
      "lat" : 59.914966,
      "lon" : 10.72046,
      "countRate" : 8.66,
      "acc" : 11,
      "date" : 1749907871
    },
    {
      "lon" : 10.728804,
      "doseRate" : 12.99,
      "acc" : 6,
      "date" : 1749908266,
      "countRate" : 10.66,
      "lat" : 59.915189
    },
    {
      "lon" : 10.712709,
      "doseRate" : 10.69,
      "acc" : 5,
      "date" : 1749907238,
      "countRate" : 9.89,
      "lat" : 59.9148
    },
    {
      "lat" : 59.915799,
      "doseRate" : 12.5,
      "date" : 1749907139,
      "countRate" : 11.07,
      "acc" : 9,
      "lon" : 10.713624
    },
    {
      "lat" : 59.916919,
      "date" : 1749906903,
      "lon" : 10.710216,
      "doseRate" : 11,
      "countRate" : 10.36,
      "acc" : 10
    },
    {
      "lon" : 10.753389,
      "doseRate" : 13.34,
      "acc" : 83,
      "lat" : 59.910861,
      "date" : 1749912547,
      "countRate" : 10.3
    },
    {
      "doseRate" : 9.06,
      "lat" : 59.913965,
      "countRate" : 8.16,
      "acc" : 7,
      "lon" : 10.715127,
      "date" : 1749907634
    },
    {
      "lon" : 10.742603,
      "lat" : 59.913994,
      "doseRate" : 20.18,
      "date" : 1749909684,
      "countRate" : 13.88,
      "acc" : 12
    },
    {
      "lon" : 10.734406,
      "date" : 1749908606,
      "countRate" : 14.39,
      "doseRate" : 16.51,
      "lat" : 59.914957,
      "acc" : 9
    },
    {
      "doseRate" : 15.98,
      "date" : 1749908426,
      "countRate" : 12.25,
      "acc" : 6,
      "lat" : 59.914644,
      "lon" : 10.732582
    },
    {
      "date" : 1749908858,
      "doseRate" : 17.42,
      "acc" : 6,
      "lat" : 59.913596,
      "countRate" : 14.95,
      "lon" : 10.739428
    },
    {
      "date" : 1749907755,
      "lon" : 10.718161,
      "acc" : 5,
      "doseRate" : 13.69,
      "countRate" : 12.73,
      "lat" : 59.914546
    },
    {
      "lat" : 59.911264,
      "doseRate" : 13.02,
      "lon" : 10.752496,
      "acc" : 35,
      "date" : 1749912502,
      "countRate" : 10.13
    },
    {
      "lat" : 59.913809,
      "doseRate" : 15.57,
      "lon" : 10.741611,
      "acc" : 23,
      "countRate" : 14.47,
      "date" : 1749909596
    },
    {
      "date" : 1749911347,
      "countRate" : 16.34,
      "acc" : 6,
      "doseRate" : 21.55,
      "lat" : 59.911851,
      "lon" : 10.746839
    },
    {
      "doseRate" : 18.15,
      "lon" : 10.747637,
      "date" : 1749911399,
      "acc" : 14,
      "countRate" : 10.73,
      "lat" : 59.911551
    },
    {
      "lon" : 10.725546,
      "date" : 1749908133,
      "doseRate" : 13.13,
      "acc" : 7,
      "countRate" : 10.17,
      "lat" : 59.915228
    },
    {
      "lon" : 10.744968,
      "doseRate" : 21.98,
      "acc" : 7,
      "countRate" : 18.45,
      "lat" : 59.912286,
      "date" : 1749911233
    },
    {
      "lon" : 10.72249,
      "acc" : 6,
      "lat" : 59.915182,
      "date" : 1749907999,
      "countRate" : 10.34,
      "doseRate" : 13.68
    },
    {
      "doseRate" : 9.91,
      "acc" : 8,
      "date" : 1749907585,
      "lat" : 59.913573,
      "lon" : 10.71413,
      "countRate" : 8.33
    },
    {
      "lat" : 59.9156,
      "acc" : 8,
      "lon" : 10.71359,
      "date" : 1749907167,
      "countRate" : 10.83,
      "doseRate" : 12.81
    },
    {
      "lat" : 59.914166,
      "date" : 1749907663,
      "countRate" : 7.95,
      "doseRate" : 9.22,
      "lon" : 10.71581,
      "acc" : 7
    },
    {
      "lon" : 10.735094,
      "acc" : 6,
      "countRate" : 14.25,
      "lat" : 59.914738,
      "date" : 1749908642,
      "doseRate" : 18.05
    },
    {
      "countRate" : 9.9,
      "date" : 1749909119,
      "doseRate" : 11.27,
      "acc" : 15,
      "lat" : 59.91369,
      "lon" : 10.740752
    },
    {
      "lon" : 10.71737,
      "countRate" : 12.2,
      "date" : 1749907725,
      "doseRate" : 13.52,
      "acc" : 5,
      "lat" : 59.914417
    },
    {
      "acc" : 17,
      "lon" : 10.75024,
      "lat" : 59.912463,
      "doseRate" : 16.43,
      "countRate" : 11.24,
      "date" : 1749912243
    },
    {
      "lon" : 10.751798,
      "acc" : 23,
      "date" : 1749912455,
      "countRate" : 9.38,
      "doseRate" : 10.54,
      "lat" : 59.911395
    },
    {
      "doseRate" : 12.36,
      "date" : 1749906990,
      "countRate" : 10.87,
      "acc" : 10,
      "lat" : 59.916571,
      "lon" : 10.710928
    },
    {
      "date" : 1749907468,
      "lat" : 59.912745,
      "lon" : 10.711733,
      "countRate" : 8.3,
      "doseRate" : 9.66,
      "acc" : 7
    },
    {
      "countRate" : 14.63,
      "doseRate" : 17.29,
      "lat" : 59.91489,
      "lon" : 10.734575,
      "acc" : 7,
      "date" : 1749908616
    },
    {
      "lat" : 59.911782,
      "date" : 1749912027,
      "lon" : 10.747903,
      "countRate" : 9.15,
      "doseRate" : 11.48,
      "acc" : 30
    },
    {
      "lon" : 10.724354,
      "date" : 1749908077,
      "lat" : 59.915282,
      "countRate" : 9.99,
      "doseRate" : 13.32,
      "acc" : 6
    },
    {
      "lon" : 10.712966,
      "doseRate" : 11.09,
      "lat" : 59.915054,
      "acc" : 6,
      "date" : 1749907214,
      "countRate" : 10.23
    },
    {
      "countRate" : 15.86,
      "acc" : 7,
      "lon" : 10.74664,
      "date" : 1749911335,
      "lat" : 59.911924,
      "doseRate" : 20.72
    },
    {
      "lon" : 10.710928,
      "date" : 1749907438,
      "doseRate" : 8.84,
      "acc" : 8,
      "countRate" : 8.3,
      "lat" : 59.912759
    },
    {
      "lat" : 59.917025,
      "date" : 1749906887,
      "countRate" : 10.23,
      "doseRate" : 11.05,
      "lon" : 10.709896,
      "acc" : 9
    },
    {
      "lat" : 59.912414,
      "lon" : 10.750403,
      "doseRate" : 15.28,
      "countRate" : 11.27,
      "acc" : 15,
      "date" : 1749912259
    },
    {
      "doseRate" : 13.22,
      "lat" : 59.915944,
      "lon" : 10.713389,
      "date" : 1749907121,
      "countRate" : 11.23,
      "acc" : 10
    },
    {
      "lat" : 59.913803,
      "doseRate" : 9.39,
      "countRate" : 8.25,
      "date" : 1749907617,
      "lon" : 10.714803,
      "acc" : 7
    },
    {
      "date" : 1749908718,
      "lon" : 10.73686,
      "acc" : 8,
      "countRate" : 14.7,
      "doseRate" : 18.4,
      "lat" : 59.914431
    },
    {
      "countRate" : 11.36,
      "date" : 1749911474,
      "doseRate" : 13.73,
      "lon" : 10.747346,
      "lat" : 59.911669,
      "acc" : 364
    },
    {
      "countRate" : 7.95,
      "lon" : 10.713203,
      "lat" : 59.913173,
      "doseRate" : 9.41,
      "acc" : 8,
      "date" : 1749907542
    },
    {
      "acc" : 6,
      "doseRate" : 9.45,
      "date" : 1749907609,
      "lat" : 59.913754,
      "lon" : 10.714638,
      "countRate" : 8.36
    },
    {
      "date" : 1749907191,
      "lat" : 59.915313,
      "lon" : 10.713284,
      "acc" : 8,
      "countRate" : 10.67,
      "doseRate" : 12.41
    },
    {
      "lat" : 59.913696,
      "lon" : 10.714483,
      "countRate" : 8.38,
      "doseRate" : 9.6,
      "date" : 1749907601,
      "acc" : 7
    },
    {
      "lon" : 10.711099,
      "acc" : 6,
      "lat" : 59.913219,
      "countRate" : 8.59,
      "date" : 1749907386,
      "doseRate" : 10.06
    },
    {
      "countRate" : 14.91,
      "doseRate" : 16.87,
      "lon" : 10.737896,
      "lat" : 59.914082,
      "date" : 1749908783,
      "acc" : 7
    },
    {
      "lon" : 10.733081,
      "countRate" : 12.41,
      "acc" : 6,
      "lat" : 59.914455,
      "date" : 1749908450,
      "doseRate" : 16.14
    },
    {
      "acc" : 15,
      "doseRate" : 19.83,
      "date" : 1749912303,
      "countRate" : 20.25,
      "lon" : 10.750758,
      "lat" : 59.911929
    },
    {
      "acc" : 6,
      "date" : 1749906829,
      "lat" : 59.917243,
      "countRate" : 9.92,
      "lon" : 10.708465,
      "doseRate" : 11.7
    },
    {
      "lon" : 10.716201,
      "lat" : 59.914211,
      "date" : 1749907677,
      "countRate" : 11.12,
      "acc" : 6,
      "doseRate" : 12.85
    },
    {
      "countRate" : 10.32,
      "acc" : 10,
      "lat" : 59.916853,
      "lon" : 10.710388,
      "date" : 1749906911,
      "doseRate" : 11.13
    },
    {
      "lat" : 59.915231,
      "countRate" : 10.61,
      "doseRate" : 12.35,
      "acc" : 7,
      "lon" : 10.713178,
      "date" : 1749907197
    },
    {
      "countRate" : 9.09,
      "acc" : 5,
      "lon" : 10.718529,
      "lat" : 59.914642,
      "doseRate" : 12.96,
      "date" : 1749907773
    },
    {
      "doseRate" : 15.37,
      "acc" : 10,
      "lat" : 59.91474,
      "lon" : 10.733796,
      "countRate" : 12.1,
      "date" : 1749908503
    },
    {
      "lon" : 10.748577,
      "lat" : 59.91193,
      "date" : 1749912179,
      "countRate" : 11.44,
      "acc" : 36,
      "doseRate" : 16.54
    },
    {
      "lon" : 10.71301,
      "date" : 1749907096,
      "doseRate" : 12.81,
      "acc" : 11,
      "countRate" : 10.91,
      "lat" : 59.916024
    },
    {
      "countRate" : 10.21,
      "lat" : 59.911336,
      "date" : 1749912481,
      "doseRate" : 13.7,
      "acc" : 45,
      "lon" : 10.752164
    },
    {
      "lon" : 10.743004,
      "date" : 1749909696,
      "lat" : 59.913956,
      "countRate" : 13.9,
      "doseRate" : 19.99,
      "acc" : 12
    },
    {
      "countRate" : 10.23,
      "lon" : 10.710051,
      "date" : 1749906895,
      "lat" : 59.916967,
      "doseRate" : 10.93,
      "acc" : 9
    },
    {
      "countRate" : 9.76,
      "lat" : 59.915209,
      "doseRate" : 12.12,
      "date" : 1749908168,
      "acc" : 5,
      "lon" : 10.726364
    },
    {
      "lon" : 10.733597,
      "countRate" : 13.59,
      "date" : 1749908487,
      "lat" : 59.914553,
      "doseRate" : 15.52,
      "acc" : 11
    },
    {
      "doseRate" : 9.24,
      "countRate" : 8.15,
      "date" : 1749907511,
      "acc" : 7,
      "lat" : 59.912953,
      "lon" : 10.71258
    },
    {
      "lat" : 59.912815,
      "lon" : 10.743567,
      "date" : 1749911055,
      "countRate" : 14.75,
      "acc" : 8,
      "doseRate" : 19.96
    },
    {
      "acc" : 8,
      "doseRate" : 11.5,
      "lat" : 59.916684,
      "lon" : 10.710694,
      "date" : 1749906931,
      "countRate" : 10.2
    },
    {
      "lat" : 59.913973,
      "countRate" : 9.36,
      "acc" : 5,
      "date" : 1749907312,
      "doseRate" : 10.94,
      "lon" : 10.711871
    },
    {
      "date" : 1749908035,
      "lon" : 10.723348,
      "doseRate" : 13.86,
      "lat" : 59.915203,
      "countRate" : 10.4,
      "acc" : 5
    },
    {
      "lon" : 10.743574,
      "date" : 1749911117,
      "lat" : 59.912635,
      "doseRate" : 18.83,
      "countRate" : 15.14,
      "acc" : 9
    },
    {
      "date" : 1749912561,
      "lat" : 59.910764,
      "countRate" : 10.38,
      "lon" : 10.753478,
      "acc" : 67,
      "doseRate" : 13.36
    },
    {
      "lat" : 59.91637,
      "date" : 1749907037,
      "lon" : 10.711605,
      "acc" : 13,
      "countRate" : 11.13,
      "doseRate" : 13.57
    },
    {
      "acc" : 24,
      "countRate" : 8.27,
      "lat" : 59.911767,
      "lon" : 10.747679,
      "date" : 1749912014,
      "doseRate" : 9.69
    },
    {
      "lon" : 10.718957,
      "doseRate" : 8.39,
      "lat" : 59.914716,
      "countRate" : 7.56,
      "date" : 1749907787,
      "acc" : 5
    },
    {
      "countRate" : 21.56,
      "doseRate" : 25.2,
      "lon" : 10.744302,
      "date" : 1749911194,
      "acc" : 9,
      "lat" : 59.912509
    },
    {
      "countRate" : 11.25,
      "doseRate" : 13.33,
      "lon" : 10.731003,
      "lat" : 59.91504,
      "date" : 1749908344,
      "acc" : 5
    },
    {
      "lat" : 59.911742,
      "doseRate" : 10.88,
      "countRate" : 8.21,
      "lon" : 10.748455,
      "acc" : 45,
      "date" : 1749912134
    },
    {
      "acc" : 4,
      "lon" : 10.730487,
      "countRate" : 11.13,
      "lat" : 59.915089,
      "doseRate" : 14.37,
      "date" : 1749908330
    },
    {
      "lat" : 59.914067,
      "date" : 1749907304,
      "countRate" : 9.45,
      "doseRate" : 11.32,
      "lon" : 10.71194,
      "acc" : 6
    },
    {
      "date" : 1749912537,
      "doseRate" : 13.24,
      "countRate" : 10.16,
      "acc" : 66,
      "lon" : 10.753254,
      "lat" : 59.910935
    },
    {
      "lat" : 59.912459,
      "lon" : 10.744461,
      "acc" : 8,
      "date" : 1749911203,
      "countRate" : 21.75,
      "doseRate" : 24.02
    },
    {
      "date" : 1749911215,
      "countRate" : 20.43,
      "doseRate" : 26.65,
      "acc" : 8,
      "lon" : 10.74463,
      "lat" : 59.912392
    },
    {
      "countRate" : 17.83,
      "date" : 1749911251,
      "lat" : 59.912209,
      "lon" : 10.745339,
      "acc" : 8,
      "doseRate" : 22.36
    },
    {
      "lat" : 59.911768,
      "countRate" : 15.55,
      "acc" : 6,
      "date" : 1749911376,
      "doseRate" : 19.44,
      "lon" : 10.74723
    },
    {
      "lat" : 59.916308,
      "lon" : 10.711788,
      "acc" : 11,
      "countRate" : 11.04,
      "doseRate" : 13.42,
      "date" : 1749907046
    },
    {
      "date" : 1749911100,
      "lat" : 59.912587,
      "lon" : 10.743182,
      "countRate" : 14.9,
      "doseRate" : 19.22,
      "acc" : 7
    },
    {
      "lat" : 59.915178,
      "date" : 1749908198,
      "lon" : 10.727146,
      "countRate" : 9.81,
      "acc" : 6,
      "doseRate" : 12.17
    },
    {
      "doseRate" : 11.59,
      "acc" : 5,
      "date" : 1749906847,
      "lat" : 59.917161,
      "lon" : 10.708832,
      "countRate" : 10.24
    },
    {
      "acc" : 6,
      "lat" : 59.91495,
      "doseRate" : 9.62,
      "lon" : 10.720052,
      "countRate" : 7.89,
      "date" : 1749907833
    },
    {
      "lat" : 59.912025,
      "date" : 1749911311,
      "doseRate" : 19.73,
      "acc" : 7,
      "lon" : 10.746294,
      "countRate" : 15.59
    },
    {
      "doseRate" : 11.32,
      "countRate" : 10.19,
      "lat" : 59.917101,
      "acc" : 9,
      "lon" : 10.709427,
      "date" : 1749906871
    },
    {
      "date" : 1749907359,
      "countRate" : 8.75,
      "doseRate" : 9.68,
      "acc" : 6,
      "lon" : 10.711388,
      "lat" : 59.913499
    },
    {
      "lat" : 59.913943,
      "lon" : 10.742098,
      "date" : 1749909630,
      "countRate" : 14.13,
      "acc" : 9,
      "doseRate" : 19.76
    },
    {
      "lon" : 10.723554,
      "date" : 1749908044,
      "countRate" : 10.3,
      "doseRate" : 13.64,
      "lat" : 59.915222,
      "acc" : 5
    },
    {
      "lon" : 10.729637,
      "date" : 1749908298,
      "lat" : 59.915143,
      "countRate" : 10.88,
      "doseRate" : 14.25,
      "acc" : 5
    },
    {
      "lon" : 10.716965,
      "acc" : 6,
      "date" : 1749907707,
      "countRate" : 12.41,
      "doseRate" : 13.08,
      "lat" : 59.91434
    },
    {
      "lon" : 10.717795,
      "acc" : 5,
      "date" : 1749907741,
      "lat" : 59.914494,
      "countRate" : 12.5,
      "doseRate" : 13.01
    },
    {
      "countRate" : 10,
      "doseRate" : 10.89,
      "lat" : 59.914882,
      "lon" : 10.712783,
      "date" : 1749907230,
      "acc" : 6
    },
    {
      "countRate" : 10.21,
      "doseRate" : 11.34,
      "lon" : 10.709002,
      "lat" : 59.917116,
      "acc" : 6,
      "date" : 1749906857
    },
    {
      "lat" : 59.91707,
      "doseRate" : 11.4,
      "acc" : 8,
      "lon" : 10.70968,
      "date" : 1749906879,
      "countRate" : 10.22
    },
    {
      "lat" : 59.911637,
      "doseRate" : 13.08,
      "countRate" : 10.08,
      "lon" : 10.747516,
      "acc" : 326,
      "date" : 1749911444
    },
    {
      "date" : 1749907715,
      "doseRate" : 13.55,
      "countRate" : 12.77,
      "acc" : 5,
      "lat" : 59.91437,
      "lon" : 10.71716
    },
    {
      "lon" : 10.735461,
      "lat" : 59.914632,
      "countRate" : 14.02,
      "doseRate" : 18.1,
      "date" : 1749908661,
      "acc" : 6
    },
    {
      "date" : 1749908055,
      "countRate" : 10.04,
      "lat" : 59.915229,
      "doseRate" : 13.14,
      "lon" : 10.723783,
      "acc" : 5
    },
    {
      "lon" : 10.748415,
      "date" : 1749912157,
      "lat" : 59.911889,
      "doseRate" : 10.22,
      "acc" : 10,
      "countRate" : 7.47
    },
    {
      "doseRate" : 13.64,
      "lat" : 59.917487,
      "lon" : 10.707895,
      "countRate" : 9.1,
      "date" : 1749906793,
      "acc" : 13
    },
    {
      "lon" : 10.747498,
      "lat" : 59.911702,
      "date" : 1749911994,
      "doseRate" : 15.89,
      "acc" : 14,
      "countRate" : 14.34
    },
    {
      "acc" : 6,
      "lat" : 59.912006,
      "countRate" : 15.77,
      "lon" : 10.746489,
      "doseRate" : 19.76,
      "date" : 1749911323
    },
    {
      "countRate" : 9.18,
      "doseRate" : 10.46,
      "lat" : 59.913776,
      "lon" : 10.711647,
      "acc" : 5,
      "date" : 1749907328
    },
    {
      "date" : 1749909620,
      "acc" : 9,
      "doseRate" : 18.81,
      "lon" : 10.741915,
      "countRate" : 14.4,
      "lat" : 59.91396
    },
    {
      "lon" : 10.737415,
      "lat" : 59.91426,
      "doseRate" : 18.13,
      "acc" : 8,
      "countRate" : 15.36,
      "date" : 1749908749
    },
    {
      "date" : 1749907528,
      "countRate" : 8.04,
      "acc" : 7,
      "doseRate" : 9.35,
      "lat" : 59.913041,
      "lon" : 10.71291
    },
    {
      "acc" : 6,
      "lon" : 10.729229,
      "countRate" : 10.93,
      "date" : 1749908284,
      "lat" : 59.915143,
      "doseRate" : 13.78
    },
    {
      "lat" : 59.913634,
      "lon" : 10.714306,
      "acc" : 8,
      "date" : 1749907593,
      "countRate" : 8.3,
      "doseRate" : 9.66
    },
    {
      "date" : 1749907803,
      "lat" : 59.914801,
      "lon" : 10.719317,
      "countRate" : 7.98,
      "doseRate" : 9.19,
      "acc" : 6
    },
    {
      "lon" : 10.734754,
      "lat" : 59.914838,
      "acc" : 7,
      "doseRate" : 17.51,
      "date" : 1749908626,
      "countRate" : 14.36
    },
    {
      "lat" : 59.914047,
      "acc" : 9,
      "lon" : 10.738064,
      "date" : 1749908794,
      "countRate" : 14.8,
      "doseRate" : 16.98
    },
    {
      "doseRate" : 17.09,
      "lon" : 10.739824,
      "lat" : 59.913587,
      "acc" : 7,
      "countRate" : 14.67,
      "date" : 1749908878
    },
    {
      "lat" : 59.914546,
      "date" : 1749908440,
      "countRate" : 12.34,
      "doseRate" : 16.04,
      "acc" : 6,
      "lon" : 10.732924
    },
    {
      "lat" : 59.913293,
      "date" : 1749911010,
      "lon" : 10.743843,
      "acc" : 10,
      "countRate" : 14.75,
      "doseRate" : 18.79
    },
    {
      "acc" : 48,
      "lat" : 59.912022,
      "lon" : 10.748794,
      "countRate" : 11.91,
      "date" : 1749912183,
      "doseRate" : 18.59
    },
    {
      "date" : 1749912187,
      "countRate" : 12.09,
      "lat" : 59.91212,
      "doseRate" : 18.71,
      "lon" : 10.748858,
      "acc" : 53
    },
    {
      "doseRate" : 8.36,
      "lon" : 10.753159,
      "countRate" : 6.58,
      "acc" : 38,
      "date" : 1749912619,
      "lat" : 59.910806
    },
    {
      "date" : 1749907579,
      "lat" : 59.913507,
      "acc" : 8,
      "doseRate" : 9.69,
      "countRate" : 8.38,
      "lon" : 10.713956
    },
    {
      "countRate" : 10.21,
      "lon" : 10.722299,
      "lat" : 59.915195,
      "doseRate" : 13.88,
      "acc" : 6,
      "date" : 1749907991
    },
    {
      "lat" : 59.913721,
      "doseRate" : 16.38,
      "acc" : 7,
      "lon" : 10.738865,
      "countRate" : 14.83,
      "date" : 1749908830
    },
    {
      "lat" : 59.916245,
      "countRate" : 10.86,
      "acc" : 8,
      "date" : 1749907062,
      "lon" : 10.712203,
      "doseRate" : 12.57
    },
    {
      "lat" : 59.915232,
      "date" : 1749908117,
      "countRate" : 10.22,
      "doseRate" : 13.45,
      "lon" : 10.725155,
      "acc" : 6
    },
    {
      "acc" : 31,
      "date" : 1749909732,
      "countRate" : 7.09,
      "lat" : 59.913759,
      "doseRate" : 8.36,
      "lon" : 10.743169
    },
    {
      "acc" : 10,
      "lon" : 10.713196,
      "date" : 1749907111,
      "lat" : 59.915983,
      "countRate" : 11.24,
      "doseRate" : 13.35
    },
    {
      "lat" : 59.912737,
      "date" : 1749911066,
      "doseRate" : 19.77,
      "acc" : 7,
      "lon" : 10.743441,
      "countRate" : 14.7
    },
    {
      "date" : 1749907183,
      "lon" : 10.713361,
      "lat" : 59.915422,
      "doseRate" : 12.59,
      "countRate" : 10.73,
      "acc" : 8
    },
    {
      "countRate" : 10.17,
      "acc" : 32,
      "doseRate" : 13.52,
      "lon" : 10.741104,
      "date" : 1749908990,
      "lat" : 59.913771
    },
    {
      "lat" : 59.913877,
      "acc" : 17,
      "date" : 1749909763,
      "countRate" : 8.16,
      "doseRate" : 12.86,
      "lon" : 10.743083
    },
    {
      "lon" : 10.712603,
      "doseRate" : 10.78,
      "acc" : 5,
      "lat" : 59.914719,
      "date" : 1749907246,
      "countRate" : 9.76
    },
    {
      "doseRate" : 17.19,
      "countRate" : 14.81,
      "acc" : 9,
      "lon" : 10.741089,
      "lat" : 59.91379,
      "date" : 1749908941
    },
    {
      "date" : 1749912297,
      "doseRate" : 14.41,
      "lat" : 59.912017,
      "acc" : 15,
      "lon" : 10.750663,
      "countRate" : 10.77
    },
    {
      "doseRate" : 20.3,
      "lat" : 59.911588,
      "date" : 1749912353,
      "lon" : 10.751062,
      "countRate" : 14.48,
      "acc" : 7
    },
    {
      "lon" : 10.747389,
      "lat" : 59.911561,
      "date" : 1749911496,
      "acc" : 35,
      "doseRate" : 14.55,
      "countRate" : 11.82
    },
    {
      "lat" : 59.911242,
      "doseRate" : 12.77,
      "lon" : 10.752672,
      "acc" : 42,
      "date" : 1749912514,
      "countRate" : 9.94
    },
    {
      "countRate" : 18.28,
      "date" : 1749911239,
      "lat" : 59.912239,
      "doseRate" : 22.16,
      "lon" : 10.745132,
      "acc" : 8
    },
    {
      "acc" : 7,
      "countRate" : 8.3,
      "lat" : 59.912828,
      "doseRate" : 8.82,
      "date" : 1749907422,
      "lon" : 10.710692
    },
    {
      "date" : 1749907054,
      "lat" : 59.916282,
      "countRate" : 10.93,
      "lon" : 10.712011,
      "doseRate" : 12.62,
      "acc" : 9
    },
    {
      "lon" : 10.746099,
      "doseRate" : 19.7,
      "acc" : 7,
      "lat" : 59.912075,
      "countRate" : 15.75,
      "date" : 1749911300
    },
    {
      "countRate" : 15.85,
      "lon" : 10.747024,
      "date" : 1749911365,
      "lat" : 59.91181,
      "doseRate" : 20.12,
      "acc" : 6
    },
    {
      "doseRate" : 17.59,
      "countRate" : 14.07,
      "acc" : 7,
      "date" : 1749908685,
      "lat" : 59.914535,
      "lon" : 10.736093
    },
    {
      "lat" : 59.911864,
      "countRate" : 9.66,
      "acc" : 19,
      "date" : 1749912086,
      "doseRate" : 11.88,
      "lon" : 10.748557
    },
    {
      "countRate" : 10.97,
      "lon" : 10.729425,
      "doseRate" : 14.4,
      "acc" : 5,
      "date" : 1749908290,
      "lat" : 59.915133
    },
    {
      "lat" : 59.91448,
      "lon" : 10.736461,
      "countRate" : 14.45,
      "acc" : 8,
      "date" : 1749908699,
      "doseRate" : 18.71
    },
    {
      "countRate" : 13.3,
      "lon" : 10.733479,
      "lat" : 59.91446,
      "doseRate" : 15.15,
      "acc" : 10,
      "date" : 1749908479
    },
    {
      "acc" : 10,
      "lon" : 10.740736,
      "date" : 1749908924,
      "doseRate" : 16.71,
      "countRate" : 15,
      "lat" : 59.91366
    },
    {
      "doseRate" : 11.48,
      "acc" : 5,
      "date" : 1749906825,
      "lat" : 59.917292,
      "lon" : 10.708293,
      "countRate" : 9.94
    },
    {
      "date" : 1749908495,
      "lat" : 59.914645,
      "lon" : 10.733699,
      "doseRate" : 14.68,
      "acc" : 10,
      "countRate" : 11.95
    },
    {
      "countRate" : 8.05,
      "doseRate" : 9.27,
      "date" : 1749907550,
      "acc" : 9,
      "lon" : 10.713366,
      "lat" : 59.913245
    },
    {
      "countRate" : 7.97,
      "doseRate" : 9.48,
      "acc" : 7,
      "date" : 1749907669,
      "lat" : 59.914155,
      "lon" : 10.716012
    },
    {
      "lon" : 10.730733,
      "doseRate" : 13.72,
      "date" : 1749908338,
      "countRate" : 11.15,
      "acc" : 4,
      "lat" : 59.91507
    },
    {
      "countRate" : 14.01,
      "acc" : 6,
      "date" : 1749908652,
      "doseRate" : 17.84,
      "lat" : 59.91468,
      "lon" : 10.735281
    },
    {
      "date" : 1749908816,
      "lat" : 59.913902,
      "doseRate" : 16.46,
      "acc" : 8,
      "lon" : 10.738599,
      "countRate" : 14.78
    },
    {
      "doseRate" : 9.86,
      "acc" : 16,
      "countRate" : 7.86,
      "lat" : 59.91162,
      "lon" : 10.747585,
      "date" : 1749911734
    },
    {
      "doseRate" : 11.26,
      "acc" : 6,
      "lon" : 10.712422,
      "date" : 1749907264,
      "lat" : 59.914523,
      "countRate" : 9.81
    },
    {
      "lat" : 59.915233,
      "acc" : 7,
      "countRate" : 10.08,
      "doseRate" : 13.81,
      "lon" : 10.725742,
      "date" : 1749908143
    },
    {
      "lat" : 59.913734,
      "doseRate" : 12.36,
      "lon" : 10.740979,
      "countRate" : 10.17,
      "acc" : 16,
      "date" : 1749909561
    },
    {
      "date" : 1749912466,
      "lon" : 10.751971,
      "countRate" : 9.92,
      "acc" : 34,
      "doseRate" : 12.92,
      "lat" : 59.91136
    },
    {
      "countRate" : 9.57,
      "acc" : 6,
      "date" : 1749907288,
      "lon" : 10.712135,
      "lat" : 59.914258,
      "doseRate" : 10.99
    },
    {
      "lat" : 59.916411,
      "lon" : 10.711432,
      "date" : 1749907025,
      "countRate" : 10.96,
      "doseRate" : 13.48,
      "acc" : 9
    },
    {
      "date" : 1749907479,
      "doseRate" : 9.59,
      "countRate" : 8.38,
      "acc" : 7,
      "lat" : 59.912786,
      "lon" : 10.711922
    },
    {
      "doseRate" : 10.83,
      "date" : 1749907222,
      "countRate" : 10.2,
      "acc" : 6,
      "lat" : 59.914967,
      "lon" : 10.712888
    },
    {
      "countRate" : 10.06,
      "lat" : 59.915171,
      "acc" : 6,
      "lon" : 10.722077,
      "doseRate" : 13.34,
      "date" : 1749907983
    },
    {
      "lon" : 10.725955,
      "date" : 1749908153,
      "countRate" : 10.02,
      "doseRate" : 13.58,
      "lat" : 59.915246,
      "acc" : 7
    },
    {
      "countRate" : 10.39,
      "date" : 1749908242,
      "lat" : 59.915154,
      "doseRate" : 12.95,
      "acc" : 6,
      "lon" : 10.728178
    },
    {
      "acc" : 7,
      "lat" : 59.912945,
      "countRate" : 8.33,
      "lon" : 10.710811,
      "date" : 1749907414,
      "doseRate" : 8.55
    },
    {
      "date" : 1749908838,
      "lon" : 10.739076,
      "doseRate" : 16.81,
      "acc" : 7,
      "countRate" : 15.03,
      "lat" : 59.913667
    },
    {
      "doseRate" : 13.62,
      "lon" : 10.717538,
      "acc" : 5,
      "lat" : 59.914458,
      "date" : 1749907733,
      "countRate" : 12.57
    },
    {
      "lat" : 59.911825,
      "date" : 1749912142,
      "doseRate" : 9.58,
      "lon" : 10.748547,
      "acc" : 13,
      "countRate" : 7.56
    },
    {
      "date" : 1749912523,
      "acc" : 77,
      "countRate" : 10.08,
      "lon" : 10.752556,
      "doseRate" : 13.24,
      "lat" : 59.911067
    },
    {
      "lon" : 10.723146,
      "doseRate" : 14.14,
      "lat" : 59.915162,
      "date" : 1749908025,
      "acc" : 5,
      "countRate" : 10.46
    },
    {
      "date" : 1749908391,
      "lat" : 59.914894,
      "countRate" : 11.59,
      "doseRate" : 14.06,
      "acc" : 7,
      "lon" : 10.731927
    },
    {
      "doseRate" : 18.92,
      "lon" : 10.741721,
      "date" : 1749909605,
      "countRate" : 14.69,
      "acc" : 8,
      "lat" : 59.913924
    },
    {
      "acc" : 5,
      "lat" : 59.914768,
      "date" : 1749907795,
      "countRate" : 7.63,
      "lon" : 10.719142,
      "doseRate" : 8.04
    },
    {
      "doseRate" : 13.39,
      "date" : 1749907960,
      "lat" : 59.915206,
      "acc" : 8,
      "lon" : 10.721534,
      "countRate" : 9.74
    },
    {
      "doseRate" : 10.27,
      "acc" : 5,
      "lon" : 10.711481,
      "lat" : 59.913692,
      "countRate" : 8.96,
      "date" : 1749907339
    },
    {
      "countRate" : 10.47,
      "date" : 1749908250,
      "lat" : 59.915169,
      "acc" : 6,
      "lon" : 10.728369,
      "doseRate" : 13.09
    },
    {
      "date" : 1749907280,
      "doseRate" : 11.32,
      "lat" : 59.914356,
      "lon" : 10.712225,
      "countRate" : 9.67,
      "acc" : 6
    },
    {
      "acc" : 6,
      "date" : 1749908460,
      "lat" : 59.914419,
      "lon" : 10.733284,
      "countRate" : 12.57,
      "doseRate" : 15.47
    },
    {
      "doseRate" : 18.79,
      "acc" : 9,
      "countRate" : 14.53,
      "lon" : 10.7437,
      "date" : 1749911026,
      "lat" : 59.913107
    },
    {
      "doseRate" : 12.26,
      "date" : 1749908176,
      "lat" : 59.915196,
      "countRate" : 9.77,
      "lon" : 10.72655,
      "acc" : 5
    },
    {
      "lat" : 59.912303,
      "countRate" : 12.03,
      "date" : 1749912191,
      "doseRate" : 17.88,
      "lon" : 10.749589,
      "acc" : 18
    },
    {
      "countRate" : 11.87,
      "lat" : 59.912385,
      "date" : 1749912193,
      "doseRate" : 16.56,
      "lon" : 10.749988,
      "acc" : 9
    },
    {
      "lon" : 10.753011,
      "date" : 1749912531,
      "doseRate" : 12.97,
      "lat" : 59.910877,
      "acc" : 81,
      "countRate" : 10.13
    },
    {
      "countRate" : 15.09,
      "doseRate" : 16.8,
      "acc" : 8,
      "lat" : 59.913647,
      "date" : 1749908915,
      "lon" : 10.740538
    },
    {
      "lon" : 10.74339,
      "date" : 1749911109,
      "lat" : 59.912608,
      "countRate" : 14.88,
      "doseRate" : 18.68,
      "acc" : 9
    },
    {
      "lon" : 10.711785,
      "acc" : 5,
      "lat" : 59.913887,
      "date" : 1749907320,
      "doseRate" : 10.83,
      "countRate" : 9.31
    },
    {
      "lat" : 59.915227,
      "lon" : 10.721899,
      "doseRate" : 13.45,
      "countRate" : 10.02,
      "acc" : 7,
      "date" : 1749907975
    },
    {
      "lat" : 59.915148,
      "lon" : 10.722675,
      "countRate" : 10.5,
      "doseRate" : 13.93,
      "date" : 1749908007,
      "acc" : 6
    },
    {
      "lon" : 10.726129,
      "doseRate" : 13,
      "acc" : 6,
      "lat" : 59.915222,
      "date" : 1749908160,
      "countRate" : 9.9
    },
    {
      "lat" : 59.911834,
      "date" : 1749912311,
      "countRate" : 20,
      "lon" : 10.750816,
      "doseRate" : 22.2,
      "acc" : 13
    },
    {
      "countRate" : 10.54,
      "lon" : 10.722952,
      "date" : 1749908017,
      "lat" : 59.915123,
      "doseRate" : 14.43,
      "acc" : 6
    },
    {
      "lat" : 59.913832,
      "acc" : 8,
      "lon" : 10.738741,
      "doseRate" : 16.11,
      "date" : 1749908824,
      "countRate" : 14.73
    },
    {
      "doseRate" : 9.64,
      "date" : 1749907565,
      "lat" : 59.913385,
      "acc" : 9,
      "lon" : 10.713642,
      "countRate" : 8.26
    },
    {
      "lat" : 59.917195,
      "acc" : 5,
      "countRate" : 10.08,
      "lon" : 10.708622,
      "date" : 1749906837,
      "doseRate" : 11.47
    },
    {
      "date" : 1749907274,
      "doseRate" : 10.99,
      "lon" : 10.712349,
      "acc" : 6,
      "lat" : 59.914433,
      "countRate" : 9.65
    },
    {
      "lon" : 10.712025,
      "date" : 1749907294,
      "acc" : 7,
      "doseRate" : 10.99,
      "countRate" : 9.54,
      "lat" : 59.914167
    },
    {
      "acc" : 6,
      "lon" : 10.715462,
      "date" : 1749907648,
      "lat" : 59.914067,
      "countRate" : 8.05,
      "doseRate" : 9.27
    },
    {
      "countRate" : 16.93,
      "doseRate" : 25.94,
      "lon" : 10.750927,
      "date" : 1749912319,
      "lat" : 59.911752,
      "acc" : 11
    },
    {
      "countRate" : 8.31,
      "lat" : 59.91345,
      "date" : 1749907573,
      "acc" : 8,
      "lon" : 10.713787,
      "doseRate" : 9.23
    },
    {
      "acc" : 7,
      "lon" : 10.750978,
      "lat" : 59.911504,
      "date" : 1749912362,
      "doseRate" : 19.54,
      "countRate" : 13.94
    },
    {
      "lon" : 10.745899,
      "lat" : 59.912102,
      "doseRate" : 21.7,
      "date" : 1749911285,
      "acc" : 6,
      "countRate" : 16.4
    },
    {
      "doseRate" : 23.68,
      "lon" : 10.744817,
      "lat" : 59.912345,
      "date" : 1749911224,
      "countRate" : 19.35,
      "acc" : 8
    },
    {
      "date" : 1749911274,
      "doseRate" : 22.63,
      "lon" : 10.745707,
      "countRate" : 17.02,
      "acc" : 7,
      "lat" : 59.912125
    },
    {
      "date" : 1749907011,
      "lat" : 59.916462,
      "lon" : 10.711256,
      "countRate" : 10.88,
      "doseRate" : 13.18,
      "acc" : 9
    },
    {
      "lat" : 59.914017,
      "countRate" : 8.14,
      "date" : 1749907640,
      "doseRate" : 9.3,
      "lon" : 10.71528,
      "acc" : 7
    },
    {
      "date" : 1749907369,
      "acc" : 6,
      "lat" : 59.9134,
      "lon" : 10.711307,
      "countRate" : 8.71,
      "doseRate" : 9.74
    },
    {
      "doseRate" : 9.15,
      "date" : 1749907488,
      "acc" : 7,
      "lon" : 10.712117,
      "countRate" : 8.24,
      "lat" : 59.912804
    },
    {
      "lat" : 59.913525,
      "doseRate" : 15.89,
      "countRate" : 14.78,
      "lon" : 10.740192,
      "date" : 1749908897,
      "acc" : 7
    },
    {
      "countRate" : 8.08,
      "acc" : 7,
      "lat" : 59.913002,
      "date" : 1749907520,
      "doseRate" : 9.22,
      "lon" : 10.712744
    },
    {
      "countRate" : 14.09,
      "doseRate" : 17.64,
      "acc" : 6,
      "lat" : 59.914597,
      "lon" : 10.735667,
      "date" : 1749908669
    },
    {
      "lon" : 10.751451,
      "doseRate" : 9.85,
      "lat" : 59.911315,
      "acc" : 18,
      "date" : 1749912436,
      "countRate" : 8.4
    },
    {
      "acc" : 29,
      "date" : 1749912445,
      "lon" : 10.751639,
      "lat" : 59.911348,
      "countRate" : 8.92,
      "doseRate" : 9.04
    },
    {
      "lon" : 10.721322,
      "doseRate" : 12.47,
      "acc" : 10,
      "lat" : 59.915208,
      "date" : 1749907943,
      "countRate" : 9.39
    },
    {
      "date" : 1749908739,
      "doseRate" : 17.95,
      "lon" : 10.737261,
      "lat" : 59.914329,
      "countRate" : 15.06,
      "acc" : 8
    },
    {
      "doseRate" : 12.48,
      "lon" : 10.707938,
      "lat" : 59.91739,
      "date" : 1749906806,
      "countRate" : 9.91,
      "acc" : 14
    },
    {
      "lat" : 59.912674,
      "countRate" : 14.86,
      "lon" : 10.743297,
      "date" : 1749911077,
      "doseRate" : 19.9,
      "acc" : 8
    },
    {
      "acc" : 10,
      "lon" : 10.743061,
      "lat" : 59.913853,
      "date" : 1749909715,
      "countRate" : 13.8,
      "doseRate" : 19.98
    },
    {
      "lat" : 59.915901,
      "date" : 1749907129,
      "doseRate" : 12.91,
      "acc" : 10,
      "countRate" : 11.12,
      "lon" : 10.713569
    },
    {
      "lon" : 10.753316,
      "date" : 1749912583,
      "lat" : 59.910699,
      "countRate" : 7.31,
      "doseRate" : 8.52,
      "acc" : 44
    },
    {
      "countRate" : 13.9,
      "acc" : 10,
      "doseRate" : 19.87,
      "lon" : 10.742269,
      "date" : 1749909646,
      "lat" : 59.913888
    },
    {
      "date" : 1749909184,
      "countRate" : 9.57,
      "doseRate" : 12.64,
      "acc" : 15,
      "lat" : 59.913705,
      "lon" : 10.740805
    },
    {
      "countRate" : 8.34,
      "doseRate" : 9.91,
      "acc" : 7,
      "lon" : 10.71155,
      "date" : 1749907462,
      "lat" : 59.912741
    },
    {
      "lat" : 59.915196,
      "doseRate" : 12.08,
      "countRate" : 9.18,
      "lon" : 10.721106,
      "date" : 1749907929,
      "acc" : 10
    },
    {
      "lat" : 59.917093,
      "acc" : 8,
      "date" : 1749906865,
      "countRate" : 10.16,
      "lon" : 10.709199,
      "doseRate" : 11.6
    },
    {
      "countRate" : 10.25,
      "doseRate" : 11.88,
      "acc" : 17,
      "lat" : 59.913721,
      "lon" : 10.740921,
      "date" : 1749909015
    },
    {
      "countRate" : 10.93,
      "acc" : 5,
      "lat" : 59.915117,
      "date" : 1749908306,
      "lon" : 10.729825,
      "doseRate" : 14.27
    },
    {
      "lon" : 10.720707,
      "lat" : 59.915096,
      "countRate" : 9.04,
      "doseRate" : 11.54,
      "date" : 1749907917,
      "acc" : 11
    },
    {
      "doseRate" : 16.78,
      "date" : 1749908598,
      "lon" : 10.734218,
      "lat" : 59.914985,
      "countRate" : 14.72,
      "acc" : 11
    },
    {
      "lon" : 10.733756,
      "date" : 1749908513,
      "countRate" : 12.3,
      "acc" : 9,
      "doseRate" : 16.11,
      "lat" : 59.91485
    },
    {
      "lon" : 10.747817,
      "lat" : 59.911679,
      "date" : 1749912035,
      "countRate" : 10.11,
      "doseRate" : 12.4,
      "acc" : 16
    },
    {
      "date" : 1749911391,
      "doseRate" : 20.43,
      "acc" : 58,
      "lat" : 59.911622,
      "countRate" : 15.89,
      "lon" : 10.747357
    },
    {
      "acc" : 5,
      "date" : 1749908232,
      "lon" : 10.727964,
      "countRate" : 10.17,
      "lat" : 59.915167,
      "doseRate" : 12.66
    },
    {
      "acc" : 6,
      "doseRate" : 14.27,
      "date" : 1749907699,
      "lon" : 10.716773,
      "lat" : 59.914319,
      "countRate" : 12.56
    },
    {
      "lat" : 59.914627,
      "lon" : 10.71254,
      "countRate" : 9.81,
      "doseRate" : 10.92,
      "date" : 1749907256,
      "acc" : 5
    },
    {
      "acc" : 5,
      "lat" : 59.915242,
      "doseRate" : 13.34,
      "lon" : 10.723984,
      "countRate" : 9.98,
      "date" : 1749908065
    },
    {
      "acc" : 6,
      "lat" : 59.914821,
      "date" : 1749908401,
      "lon" : 10.732082,
      "countRate" : 11.86,
      "doseRate" : 14.52
    },
    {
      "lat" : 59.912586,
      "date" : 1749911139,
      "acc" : 8,
      "lon" : 10.743945,
      "countRate" : 16.46,
      "doseRate" : 20.15
    },
    {
      "acc" : 7,
      "lat" : 59.914131,
      "lon" : 10.737701,
      "date" : 1749908772,
      "countRate" : 15.09,
      "doseRate" : 17.43
    },
    {
      "countRate" : 10.19,
      "date" : 1749908107,
      "doseRate" : 13.89,
      "acc" : 6,
      "lat" : 59.915278,
      "lon" : 10.724999
    },
    {
      "lon" : 10.751067,
      "countRate" : 14.43,
      "doseRate" : 19.97,
      "lat" : 59.911375,
      "acc" : 5,
      "date" : 1749912391
    }
  ],
  "sv" : false,
  "title" : "Track 14 Jun 2025 15:13:13",
  "periods" : [
    {
      "end" : 1749906942,
      "start" : 1749906793,
      "distance" : 189.66
    },
    {
      "start" : 1749906944,
      "distance" : 1753.25,
      "end" : 1749908320
    },
    {
      "distance" : 982.7,
      "start" : 1749908322,
      "end" : 1749909874
    },
    {
      "start" : 1749910998,
      "end" : 1749912640,
      "distance" : 1113.64
    }
  ],
  "devices" : [
    "RC-103-007892"
  ]
}