{
  "sv" : false,
  "title" : "Track 19 Jul 2025 13:29:15",
  "start" : 1752924555,
  "periods" : [
    {
      "distance" : 6799.7,
      "start" : 1752924555,
      "end" : 1752929184
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "lon" : 10.688077,
      "date" : 1752925622,
      "lat" : 59.886254,
      "countRate" : 0.68,
      "doseRate" : 2.41,
      "acc" : 4
    },
    {
      "date" : 1752926018,
      "lon" : 10.714561,
      "lat" : 59.887829,
      "acc" : 6,
      "doseRate" : 3,
      "countRate" : 1.79
    },
    {
      "lat" : 59.887034,
      "acc" : 5,
      "doseRate" : 2.46,
      "date" : 1752925586,
      "lon" : 10.685376,
      "countRate" : 0.73
    },
    {
      "date" : 1752924798,
      "lon" : 10.662573,
      "countRate" : 1.3,
      "doseRate" : 2.25,
      "acc" : 2,
      "lat" : 59.915096
    },
    {
      "doseRate" : 3.28,
      "acc" : 5,
      "lat" : 59.885888,
      "date" : 1752925914,
      "countRate" : 1.1,
      "lon" : 10.71117
    },
    {
      "countRate" : 0.82,
      "lat" : 59.893767,
      "date" : 1752925391,
      "lon" : 10.671639,
      "doseRate" : 1.93,
      "acc" : 6
    },
    {
      "acc" : 5,
      "date" : 1752925449,
      "lon" : 10.675491,
      "countRate" : 0.79,
      "doseRate" : 2.39,
      "lat" : 59.891925
    },
    {
      "date" : 1752925211,
      "lat" : 59.899677,
      "lon" : 10.663708,
      "doseRate" : 2.52,
      "countRate" : 0.83,
      "acc" : 7
    },
    {
      "lon" : 10.712418,
      "doseRate" : 3.58,
      "acc" : 5,
      "countRate" : 1.32,
      "lat" : 59.886579,
      "date" : 1752925936
    },
    {
      "lon" : 10.68099,
      "lat" : 59.888654,
      "date" : 1752925523,
      "countRate" : 0.71,
      "acc" : 5,
      "doseRate" : 2.58
    },
    {
      "countRate" : 0.8,
      "acc" : 6,
      "date" : 1752925437,
      "lat" : 59.892531,
      "doseRate" : 2.28,
      "lon" : 10.67451
    },
    {
      "date" : 1752924836,
      "lat" : 59.914311,
      "lon" : 10.659717,
      "countRate" : 1.26,
      "doseRate" : 2.26,
      "acc" : 2
    },
    {
      "date" : 1752925109,
      "lon" : 10.658241,
      "countRate" : 0.76,
      "acc" : 6,
      "lat" : 59.904294,
      "doseRate" : 2.84
    },
    {
      "lon" : 10.67932,
      "doseRate" : 2.45,
      "lat" : 59.88941,
      "date" : 1752925487,
      "countRate" : 0.71,
      "acc" : 6
    },
    {
      "date" : 1752925267,
      "countRate" : 0.88,
      "lat" : 59.898019,
      "lon" : 10.665643,
      "doseRate" : 2.57,
      "acc" : 5
    },
    {
      "lat" : 59.889117,
      "countRate" : 7.8,
      "doseRate" : 10.13,
      "acc" : 3,
      "lon" : 10.716027,
      "date" : 1752929073
    },
    {
      "lon" : 10.710937,
      "doseRate" : 2.93,
      "countRate" : 1.05,
      "lat" : 59.885767,
      "date" : 1752925910,
      "acc" : 5
    },
    {
      "date" : 1752925247,
      "doseRate" : 2.44,
      "lon" : 10.665027,
      "lat" : 59.898718,
      "countRate" : 0.86,
      "acc" : 6
    },
    {
      "lon" : 10.66477,
      "lat" : 59.915577,
      "countRate" : 1.28,
      "doseRate" : 2.05,
      "acc" : 2,
      "date" : 1752924770
    },
    {
      "acc" : 6,
      "lat" : 59.902152,
      "lon" : 10.660596,
      "countRate" : 0.76,
      "doseRate" : 2.46,
      "date" : 1752925151
    },
    {
      "lat" : 59.901428,
      "doseRate" : 2.52,
      "date" : 1752925161,
      "lon" : 10.66155,
      "countRate" : 0.77,
      "acc" : 5
    },
    {
      "lon" : 10.714,
      "doseRate" : 3.26,
      "date" : 1752925986,
      "lat" : 59.887515,
      "acc" : 5,
      "countRate" : 1.6
    },
    {
      "doseRate" : 2.43,
      "date" : 1752924738,
      "lat" : 59.916192,
      "lon" : 10.667057,
      "countRate" : 1.19,
      "acc" : 2
    },
    {
      "date" : 1752925531,
      "lat" : 59.888269,
      "countRate" : 0.71,
      "acc" : 4,
      "lon" : 10.681829,
      "doseRate" : 2.5
    },
    {
      "lat" : 59.909184,
      "countRate" : 1.08,
      "acc" : 2,
      "lon" : 10.655049,
      "doseRate" : 2.42,
      "date" : 1752924977
    },
    {
      "date" : 1752924718,
      "doseRate" : 2.61,
      "lon" : 10.668052,
      "countRate" : 1.19,
      "lat" : 59.916482,
      "acc" : 2
    },
    {
      "date" : 1752924608,
      "lon" : 10.673186,
      "doseRate" : 2.48,
      "lat" : 59.917986,
      "acc" : 3,
      "countRate" : 1.62
    },
    {
      "lon" : 10.661137,
      "acc" : 2,
      "lat" : 59.91479,
      "countRate" : 1.3,
      "date" : 1752924816,
      "doseRate" : 2.32
    },
    {
      "lat" : 59.913251,
      "lon" : 10.657322,
      "doseRate" : 2.69,
      "countRate" : 1.23,
      "date" : 1752924874,
      "acc" : 2
    },
    {
      "date" : 1752924951,
      "lat" : 59.910264,
      "countRate" : 1.18,
      "doseRate" : 3.08,
      "acc" : 2,
      "lon" : 10.655484
    },
    {
      "lat" : 59.909019,
      "countRate" : 1.07,
      "doseRate" : 2.42,
      "lon" : 10.654955,
      "date" : 1752924981,
      "acc" : 2
    },
    {
      "countRate" : 0.75,
      "doseRate" : 2.41,
      "date" : 1752925065,
      "acc" : 5,
      "lat" : 59.905829,
      "lon" : 10.656365
    },
    {
      "date" : 1752925295,
      "lon" : 10.666828,
      "lat" : 59.897082,
      "countRate" : 0.88,
      "doseRate" : 2.45,
      "acc" : 3
    },
    {
      "lat" : 59.893738,
      "date" : 1752925393,
      "countRate" : 0.81,
      "doseRate" : 1.94,
      "acc" : 6,
      "lon" : 10.671819
    },
    {
      "lon" : 10.672858,
      "date" : 1752925409,
      "countRate" : 0.82,
      "acc" : 6,
      "lat" : 59.893332,
      "doseRate" : 2.09
    },
    {
      "lat" : 59.910728,
      "date" : 1752924939,
      "lon" : 10.65581,
      "countRate" : 1.23,
      "doseRate" : 3.27,
      "acc" : 2
    },
    {
      "countRate" : 0.69,
      "acc" : 5,
      "lon" : 10.685656,
      "date" : 1752925590,
      "lat" : 59.886953,
      "doseRate" : 2.28
    },
    {
      "countRate" : 0.7,
      "acc" : 5,
      "lon" : 10.690864,
      "lat" : 59.88559,
      "date" : 1752925658,
      "doseRate" : 2.41
    },
    {
      "doseRate" : 2.25,
      "date" : 1752925662,
      "lon" : 10.691177,
      "countRate" : 0.68,
      "lat" : 59.885511,
      "acc" : 5
    },
    {
      "date" : 1752925842,
      "lon" : 10.705559,
      "lat" : 59.884833,
      "acc" : 5,
      "countRate" : 0.77,
      "doseRate" : 2.88
    },
    {
      "date" : 1752925549,
      "countRate" : 0.71,
      "doseRate" : 2.49,
      "acc" : 6,
      "lon" : 10.683054,
      "lat" : 59.88778
    },
    {
      "acc" : 3,
      "date" : 1752925053,
      "countRate" : 0.76,
      "lon" : 10.655712,
      "lat" : 59.906197,
      "doseRate" : 2.41
    },
    {
      "lon" : 10.661149,
      "date" : 1752925157,
      "acc" : 9,
      "doseRate" : 2.46,
      "countRate" : 0.76,
      "lat" : 59.90173
    },
    {
      "doseRate" : 2.32,
      "lat" : 59.88428,
      "lon" : 10.697042,
      "countRate" : 0.74,
      "acc" : 5,
      "date" : 1752925738
    },
    {
      "date" : 1752925121,
      "doseRate" : 3.04,
      "countRate" : 0.79,
      "lon" : 10.658768,
      "lat" : 59.903847,
      "acc" : 7
    },
    {
      "acc" : 6,
      "doseRate" : 2.75,
      "countRate" : 0.76,
      "lat" : 59.884652,
      "date" : 1752925820,
      "lon" : 10.703703
    },
    {
      "lat" : 59.912485,
      "lon" : 10.656716,
      "doseRate" : 3.15,
      "countRate" : 1.27,
      "acc" : 2,
      "date" : 1752924895
    },
    {
      "doseRate" : 2.52,
      "date" : 1752925207,
      "lat" : 59.899768,
      "lon" : 10.663611,
      "acc" : 8,
      "countRate" : 0.8
    },
    {
      "acc" : 2,
      "date" : 1752924710,
      "countRate" : 1.17,
      "lon" : 10.668461,
      "doseRate" : 2.54,
      "lat" : 59.916596
    },
    {
      "lon" : 10.66672,
      "doseRate" : 2.45,
      "countRate" : 0.88,
      "date" : 1752925291,
      "lat" : 59.897158,
      "acc" : 3
    },
    {
      "date" : 1752925886,
      "acc" : 5,
      "doseRate" : 2.8,
      "lon" : 10.709309,
      "lat" : 59.885253,
      "countRate" : 0.87
    },
    {
      "lat" : 59.884834,
      "countRate" : 0.77,
      "doseRate" : 2.58,
      "acc" : 5,
      "lon" : 10.706238,
      "date" : 1752925850
    },
    {
      "date" : 1752925133,
      "lon" : 10.659736,
      "doseRate" : 2.98,
      "lat" : 59.903104,
      "acc" : 9,
      "countRate" : 0.8
    },
    {
      "countRate" : 7.75,
      "lon" : 10.714904,
      "lat" : 59.888546,
      "date" : 1752928991,
      "doseRate" : 8.38,
      "acc" : 3
    },
    {
      "doseRate" : 2.14,
      "acc" : 5,
      "date" : 1752925728,
      "countRate" : 0.72,
      "lat" : 59.884367,
      "lon" : 10.696214
    },
    {
      "countRate" : 1.25,
      "acc" : 2,
      "date" : 1752924935,
      "lat" : 59.910883,
      "lon" : 10.655935,
      "doseRate" : 3.28
    },
    {
      "lat" : 59.884185,
      "lon" : 10.697706,
      "countRate" : 0.74,
      "acc" : 5,
      "doseRate" : 2.22,
      "date" : 1752925746
    },
    {
      "date" : 1752925387,
      "lat" : 59.893847,
      "countRate" : 0.84,
      "lon" : 10.671324,
      "doseRate" : 1.94,
      "acc" : 6
    },
    {
      "lat" : 59.892045,
      "doseRate" : 2.39,
      "acc" : 6,
      "lon" : 10.675294,
      "countRate" : 0.81,
      "date" : 1752925447
    },
    {
      "lat" : 59.901125,
      "acc" : 5,
      "lon" : 10.661939,
      "date" : 1752925165,
      "countRate" : 0.76,
      "doseRate" : 2.51
    },
    {
      "date" : 1752925503,
      "lat" : 59.889139,
      "lon" : 10.679758,
      "countRate" : 0.7,
      "doseRate" : 2.43,
      "acc" : 6
    },
    {
      "date" : 1752924959,
      "lon" : 10.65531,
      "countRate" : 1.12,
      "acc" : 2,
      "lat" : 59.909913,
      "doseRate" : 2.69
    },
    {
      "date" : 1752925535,
      "lat" : 59.888076,
      "lon" : 10.682266,
      "countRate" : 0.72,
      "doseRate" : 2.51,
      "acc" : 6
    },
    {
      "lat" : 59.896023,
      "acc" : 5,
      "countRate" : 0.87,
      "lon" : 10.668286,
      "date" : 1752925323,
      "doseRate" : 2.13
    },
    {
      "lon" : 10.657591,
      "acc" : 6,
      "date" : 1752925093,
      "doseRate" : 2.88,
      "countRate" : 0.77,
      "lat" : 59.904862
    },
    {
      "acc" : 4,
      "doseRate" : 2.39,
      "lat" : 59.886175,
      "date" : 1752925626,
      "lon" : 10.688389,
      "countRate" : 0.68
    },
    {
      "date" : 1752925123,
      "countRate" : 0.77,
      "acc" : 7,
      "doseRate" : 2.86,
      "lat" : 59.903749,
      "lon" : 10.658905
    },
    {
      "date" : 1752925902,
      "lat" : 59.885554,
      "acc" : 5,
      "lon" : 10.710439,
      "countRate" : 0.97,
      "doseRate" : 2.59
    },
    {
      "doseRate" : 10,
      "countRate" : 7.82,
      "acc" : 3,
      "date" : 1752928978,
      "lat" : 59.888445,
      "lon" : 10.714823
    },
    {
      "acc" : 2,
      "lat" : 59.91637,
      "date" : 1752924726,
      "lon" : 10.667652,
      "countRate" : 1.18,
      "doseRate" : 2.64
    },
    {
      "lat" : 59.904579,
      "acc" : 6,
      "date" : 1752925101,
      "lon" : 10.657926,
      "countRate" : 0.76,
      "doseRate" : 2.88
    },
    {
      "lon" : 10.67262,
      "doseRate" : 2.09,
      "countRate" : 0.82,
      "acc" : 6,
      "lat" : 59.893456,
      "date" : 1752925405
    },
    {
      "acc" : 7,
      "countRate" : 0.76,
      "lat" : 59.901884,
      "doseRate" : 2.47,
      "date" : 1752925155,
      "lon" : 10.660969
    },
    {
      "countRate" : 0.74,
      "acc" : 6,
      "date" : 1752925469,
      "lat" : 59.890563,
      "lon" : 10.677473,
      "doseRate" : 2.38
    },
    {
      "countRate" : 1.47,
      "lat" : 59.887218,
      "lon" : 10.71329,
      "doseRate" : 3.31,
      "date" : 1752925964,
      "acc" : 5
    },
    {
      "doseRate" : 2.69,
      "countRate" : 1.23,
      "acc" : 2,
      "date" : 1752924866,
      "lon" : 10.657732,
      "lat" : 59.913508
    },
    {
      "lon" : 10.671255,
      "countRate" : 1.34,
      "lat" : 59.917383,
      "date" : 1752924654,
      "doseRate" : 1.99,
      "acc" : 2
    },
    {
      "date" : 1752925301,
      "countRate" : 0.88,
      "doseRate" : 2.31,
      "lat" : 59.896813,
      "lon" : 10.667213,
      "acc" : 3
    },
    {
      "doseRate" : 2.29,
      "acc" : 6,
      "lat" : 59.892366,
      "lon" : 10.674772,
      "date" : 1752925441,
      "countRate" : 0.81
    },
    {
      "lat" : 59.912787,
      "countRate" : 1.25,
      "doseRate" : 3.22,
      "lon" : 10.656903,
      "acc" : 2,
      "date" : 1752924887
    },
    {
      "countRate" : 0.78,
      "lat" : 59.891127,
      "date" : 1752925461,
      "acc" : 5,
      "doseRate" : 2.39,
      "lon" : 10.676701
    },
    {
      "lat" : 59.907398,
      "date" : 1752925021,
      "countRate" : 0.9,
      "acc" : 2,
      "doseRate" : 2.57,
      "lon" : 10.65492
    },
    {
      "countRate" : 0.77,
      "doseRate" : 2.91,
      "date" : 1752925089,
      "lon" : 10.657419,
      "acc" : 6,
      "lat" : 59.905003
    },
    {
      "lon" : 10.68286,
      "lat" : 59.887838,
      "countRate" : 0.71,
      "doseRate" : 2.49,
      "acc" : 6,
      "date" : 1752925545
    },
    {
      "date" : 1752924993,
      "lat" : 59.908528,
      "doseRate" : 2.41,
      "lon" : 10.654706,
      "countRate" : 0.99,
      "acc" : 2
    },
    {
      "lon" : 10.70103,
      "date" : 1752925786,
      "lat" : 59.884155,
      "acc" : 5,
      "countRate" : 0.75,
      "doseRate" : 2.44
    },
    {
      "acc" : 7,
      "doseRate" : 2.52,
      "lon" : 10.663369,
      "countRate" : 0.8,
      "date" : 1752925199,
      "lat" : 59.899957
    },
    {
      "doseRate" : 2.59,
      "lat" : 59.90644,
      "lon" : 10.655291,
      "date" : 1752925045,
      "countRate" : 0.79,
      "acc" : 3
    },
    {
      "countRate" : 0.78,
      "doseRate" : 2.47,
      "acc" : 7,
      "date" : 1752925141,
      "lat" : 59.902747,
      "lon" : 10.660092
    },
    {
      "date" : 1752925235,
      "lon" : 10.66458,
      "countRate" : 0.85,
      "doseRate" : 2.43,
      "acc" : 7,
      "lat" : 59.899025
    },
    {
      "doseRate" : 2.39,
      "acc" : 5,
      "countRate" : 0.78,
      "date" : 1752925455,
      "lon" : 10.676089,
      "lat" : 59.891533
    },
    {
      "date" : 1752925598,
      "lon" : 10.68622,
      "countRate" : 0.7,
      "doseRate" : 2.57,
      "lat" : 59.886774,
      "acc" : 5
    },
    {
      "countRate" : 0.75,
      "acc" : 6,
      "date" : 1752925798,
      "doseRate" : 2.43,
      "lat" : 59.884349,
      "lon" : 10.701952
    },
    {
      "date" : 1752924778,
      "doseRate" : 2.05,
      "acc" : 2,
      "lon" : 10.664159,
      "lat" : 59.915436,
      "countRate" : 1.29
    },
    {
      "countRate" : 1.21,
      "date" : 1752924686,
      "doseRate" : 1.93,
      "lon" : 10.669674,
      "lat" : 59.916924,
      "acc" : 2
    },
    {
      "date" : 1752924794,
      "doseRate" : 2.25,
      "acc" : 2,
      "lat" : 59.915151,
      "countRate" : 1.3,
      "lon" : 10.662903
    },
    {
      "countRate" : 0.72,
      "date" : 1752925774,
      "lon" : 10.700116,
      "doseRate" : 2.24,
      "lat" : 59.884044,
      "acc" : 5
    },
    {
      "lon" : 10.654613,
      "countRate" : 0.96,
      "doseRate" : 2.41,
      "lat" : 59.908197,
      "acc" : 2,
      "date" : 1752925001
    },
    {
      "lat" : 59.886132,
      "countRate" : 1.19,
      "date" : 1752925922,
      "acc" : 5,
      "doseRate" : 3.33,
      "lon" : 10.711618
    },
    {
      "countRate" : 1.68,
      "acc" : 5,
      "lon" : 10.714143,
      "date" : 1752925994,
      "doseRate" : 3.29,
      "lat" : 59.887592
    },
    {
      "countRate" : 0.73,
      "lon" : 10.702775,
      "lat" : 59.884469,
      "doseRate" : 2.42,
      "date" : 1752925808,
      "acc" : 6
    },
    {
      "lon" : 10.714291,
      "acc" : 5,
      "doseRate" : 3.32,
      "date" : 1752926002,
      "lat" : 59.887674,
      "countRate" : 1.73
    },
    {
      "lon" : 10.700743,
      "countRate" : 0.73,
      "acc" : 5,
      "doseRate" : 2.26,
      "lat" : 59.884116,
      "date" : 1752925782
    },
    {
      "date" : 1752924742,
      "lat" : 59.916119,
      "countRate" : 1.2,
      "doseRate" : 2.44,
      "lon" : 10.6668,
      "acc" : 2
    },
    {
      "lon" : 10.654625,
      "countRate" : 0.93,
      "lat" : 59.908038,
      "date" : 1752925005,
      "doseRate" : 2.4,
      "acc" : 2
    },
    {
      "date" : 1752925307,
      "lat" : 59.896588,
      "countRate" : 0.87,
      "acc" : 4,
      "lon" : 10.667524,
      "doseRate" : 2.31
    },
    {
      "lat" : 59.887723,
      "acc" : 5,
      "date" : 1752925554,
      "lon" : 10.683298,
      "countRate" : 0.71,
      "doseRate" : 2.49
    },
    {
      "doseRate" : 2.54,
      "lon" : 10.663936,
      "countRate" : 0.84,
      "acc" : 8,
      "date" : 1752925219,
      "lat" : 59.899448
    },
    {
      "date" : 1752925427,
      "lon" : 10.673923,
      "countRate" : 0.8,
      "acc" : 6,
      "lat" : 59.892846,
      "doseRate" : 2.12
    },
    {
      "doseRate" : 2.48,
      "lon" : 10.687549,
      "lat" : 59.886386,
      "acc" : 5,
      "countRate" : 0.68,
      "date" : 1752925616
    },
    {
      "date" : 1752925179,
      "lon" : 10.663143,
      "lat" : 59.900146,
      "acc" : 8,
      "countRate" : 0.77,
      "doseRate" : 2.51
    },
    {
      "acc" : 5,
      "lon" : 10.665492,
      "countRate" : 0.87,
      "date" : 1752925263,
      "lat" : 59.898177,
      "doseRate" : 2.47
    },
    {
      "lon" : 10.701626,
      "lat" : 59.884287,
      "countRate" : 0.75,
      "date" : 1752925794,
      "doseRate" : 2.43,
      "acc" : 6
    },
    {
      "doseRate" : 2.51,
      "lon" : 10.673971,
      "acc" : 4,
      "countRate" : 1.77,
      "date" : 1752924588,
      "lat" : 59.918223
    },
    {
      "lon" : 10.66015,
      "lat" : 59.902657,
      "doseRate" : 2.47,
      "date" : 1752925143,
      "countRate" : 0.79,
      "acc" : 7
    },
    {
      "lon" : 10.689498,
      "doseRate" : 2.46,
      "lat" : 59.885898,
      "date" : 1752925640,
      "countRate" : 0.69,
      "acc" : 4
    },
    {
      "lon" : 10.678487,
      "doseRate" : 2.36,
      "date" : 1752925479,
      "countRate" : 0.71,
      "lat" : 59.889886,
      "acc" : 7
    },
    {
      "acc" : 6,
      "date" : 1752925439,
      "doseRate" : 2.29,
      "lat" : 59.892456,
      "countRate" : 0.8,
      "lon" : 10.67464
    },
    {
      "date" : 1752924911,
      "countRate" : 1.27,
      "doseRate" : 3.15,
      "lat" : 59.911852,
      "lon" : 10.656332,
      "acc" : 2
    },
    {
      "lon" : 10.673579,
      "lat" : 59.918094,
      "doseRate" : 2.49,
      "acc" : 3,
      "countRate" : 1.7,
      "date" : 1752924598
    },
    {
      "date" : 1752925119,
      "acc" : 6,
      "lon" : 10.658641,
      "lat" : 59.903931,
      "countRate" : 0.79,
      "doseRate" : 3.04
    },
    {
      "acc" : 3,
      "doseRate" : 2.11,
      "date" : 1752924638,
      "lat" : 59.917629,
      "lon" : 10.672029,
      "countRate" : 1.43
    },
    {
      "lon" : 10.664766,
      "date" : 1752925239,
      "doseRate" : 2.43,
      "countRate" : 0.86,
      "lat" : 59.89894,
      "acc" : 7
    },
    {
      "countRate" : 0.86,
      "date" : 1752925375,
      "lon" : 10.670572,
      "acc" : 6,
      "doseRate" : 1.93,
      "lat" : 59.89418
    },
    {
      "date" : 1752926026,
      "lon" : 10.714648,
      "acc" : 6,
      "countRate" : 1.83,
      "doseRate" : 3.01,
      "lat" : 59.88794
    },
    {
      "countRate" : 0.76,
      "acc" : 4,
      "date" : 1752925061,
      "lat" : 59.905958,
      "lon" : 10.656178,
      "doseRate" : 2.41
    },
    {
      "doseRate" : 2.12,
      "date" : 1752925425,
      "lat" : 59.892917,
      "lon" : 10.673735,
      "countRate" : 0.8,
      "acc" : 6
    },
    {
      "acc" : 2,
      "date" : 1752924614,
      "lon" : 10.672953,
      "countRate" : 1.59,
      "lat" : 59.917922,
      "doseRate" : 2.54
    },
    {
      "countRate" : 0.77,
      "acc" : 4,
      "date" : 1752925057,
      "lon" : 10.655962,
      "doseRate" : 2.41,
      "lat" : 59.906095
    },
    {
      "doseRate" : 2.55,
      "date" : 1752925574,
      "lon" : 10.68455,
      "countRate" : 0.71,
      "acc" : 5,
      "lat" : 59.88732
    },
    {
      "doseRate" : 2.36,
      "acc" : 5,
      "date" : 1752925696,
      "countRate" : 0.7,
      "lon" : 10.693701,
      "lat" : 59.884853
    },
    {
      "acc" : 7,
      "lon" : 10.662326,
      "lat" : 59.900823,
      "date" : 1752925169,
      "doseRate" : 2.51,
      "countRate" : 0.77
    },
    {
      "lon" : 10.696526,
      "acc" : 5,
      "lat" : 59.884336,
      "date" : 1752925732,
      "countRate" : 0.74,
      "doseRate" : 2.31
    },
    {
      "lon" : 10.684029,
      "countRate" : 0.71,
      "doseRate" : 2.55,
      "acc" : 5,
      "date" : 1752925566,
      "lat" : 59.887512
    },
    {
      "lon" : 10.668796,
      "acc" : 5,
      "date" : 1752925335,
      "doseRate" : 2.23,
      "lat" : 59.895595,
      "countRate" : 0.86
    },
    {
      "date" : 1752924670,
      "acc" : 2,
      "countRate" : 1.28,
      "lat" : 59.91717,
      "lon" : 10.670443,
      "doseRate" : 1.99
    },
    {
      "lon" : 10.65944,
      "doseRate" : 2.98,
      "acc" : 9,
      "lat" : 59.903374,
      "date" : 1752925129,
      "countRate" : 0.78
    },
    {
      "date" : 1752925678,
      "lat" : 59.885226,
      "countRate" : 0.67,
      "doseRate" : 2.25,
      "acc" : 5,
      "lon" : 10.692356
    },
    {
      "lat" : 59.897432,
      "doseRate" : 2.65,
      "acc" : 3,
      "date" : 1752925283,
      "lon" : 10.666335,
      "countRate" : 0.86
    },
    {
      "date" : 1752925702,
      "lon" : 10.694163,
      "countRate" : 0.69,
      "lat" : 59.884731,
      "doseRate" : 2.25,
      "acc" : 5
    },
    {
      "countRate" : 1.29,
      "acc" : 2,
      "lat" : 59.914425,
      "doseRate" : 2.23,
      "lon" : 10.659975,
      "date" : 1752924832
    },
    {
      "doseRate" : 2.61,
      "acc" : 5,
      "date" : 1752925271,
      "countRate" : 0.88,
      "lat" : 59.897863,
      "lon" : 10.665788
    },
    {
      "acc" : 6,
      "date" : 1752925507,
      "countRate" : 0.7,
      "lat" : 59.889063,
      "lon" : 10.679958,
      "doseRate" : 2.43
    },
    {
      "date" : 1752925646,
      "countRate" : 0.69,
      "lat" : 59.885802,
      "doseRate" : 2.43,
      "acc" : 4,
      "lon" : 10.689985
    },
    {
      "doseRate" : 2.51,
      "date" : 1752925167,
      "acc" : 4,
      "countRate" : 0.77,
      "lon" : 10.662129,
      "lat" : 59.900975
    },
    {
      "lat" : 59.884101,
      "countRate" : 0.77,
      "doseRate" : 2.56,
      "date" : 1752925756,
      "lon" : 10.698555,
      "acc" : 5
    },
    {
      "countRate" : 0.87,
      "date" : 1752925880,
      "acc" : 5,
      "lat" : 59.88514,
      "lon" : 10.708844,
      "doseRate" : 2.82
    },
    {
      "lat" : 59.889355,
      "countRate" : 7.71,
      "date" : 1752929099,
      "doseRate" : 9.7,
      "acc" : 3,
      "lon" : 10.716357
    },
    {
      "lat" : 59.88848,
      "lon" : 10.681386,
      "acc" : 5,
      "countRate" : 0.7,
      "doseRate" : 2.53,
      "date" : 1752925527
    },
    {
      "lon" : 10.661359,
      "countRate" : 0.77,
      "lat" : 59.901581,
      "doseRate" : 2.52,
      "acc" : 6,
      "date" : 1752925159
    },
    {
      "date" : 1752925303,
      "lat" : 59.896743,
      "countRate" : 0.88,
      "acc" : 3,
      "lon" : 10.667326,
      "doseRate" : 2.31
    },
    {
      "doseRate" : 2.29,
      "date" : 1752925634,
      "acc" : 5,
      "lon" : 10.68902,
      "lat" : 59.886013,
      "countRate" : 0.66
    },
    {
      "acc" : 3,
      "lon" : 10.715709,
      "doseRate" : 10.61,
      "date" : 1752929053,
      "lat" : 59.888995,
      "countRate" : 7.57
    },
    {
      "lat" : 59.888159,
      "lon" : 10.682069,
      "countRate" : 0.71,
      "date" : 1752925533,
      "doseRate" : 2.51,
      "acc" : 6
    },
    {
      "countRate" : 0.78,
      "lat" : 59.891396,
      "date" : 1752925457,
      "lon" : 10.676289,
      "acc" : 4,
      "doseRate" : 2.39
    },
    {
      "acc" : 5,
      "lon" : 10.683542,
      "date" : 1752925558,
      "countRate" : 0.72,
      "lat" : 59.88765,
      "doseRate" : 2.49
    },
    {
      "lon" : 10.65483,
      "acc" : 2,
      "countRate" : 0.91,
      "date" : 1752925017,
      "lat" : 59.90756,
      "doseRate" : 2.57
    },
    {
      "doseRate" : 2.31,
      "lat" : 59.886051,
      "lon" : 10.688857,
      "countRate" : 0.67,
      "date" : 1752925632,
      "acc" : 4
    },
    {
      "lat" : 59.885089,
      "acc" : 5,
      "date" : 1752925876,
      "lon" : 10.708511,
      "doseRate" : 2.97,
      "countRate" : 0.87
    },
    {
      "date" : 1752925686,
      "countRate" : 0.68,
      "lon" : 10.692923,
      "lat" : 59.885074,
      "acc" : 5,
      "doseRate" : 2.36
    },
    {
      "doseRate" : 2.51,
      "acc" : 6,
      "lat" : 59.900517,
      "date" : 1752925173,
      "lon" : 10.662685,
      "countRate" : 0.77
    },
    {
      "doseRate" : 2.43,
      "acc" : 7,
      "date" : 1752925243,
      "lat" : 59.89884,
      "lon" : 10.664907,
      "countRate" : 0.86
    },
    {
      "date" : 1752924963,
      "lat" : 59.909789,
      "countRate" : 1.11,
      "doseRate" : 2.51,
      "lon" : 10.655278,
      "acc" : 2
    },
    {
      "countRate" : 0.78,
      "acc" : 7,
      "date" : 1752925127,
      "doseRate" : 2.86,
      "lat" : 59.903501,
      "lon" : 10.659248
    },
    {
      "lat" : 59.884299,
      "countRate" : 0.74,
      "doseRate" : 2.31,
      "date" : 1752925736,
      "acc" : 5,
      "lon" : 10.696865
    },
    {
      "date" : 1752925537,
      "lat" : 59.888008,
      "lon" : 10.682441,
      "countRate" : 0.73,
      "doseRate" : 2.51,
      "acc" : 5
    },
    {
      "countRate" : 0.76,
      "acc" : 6,
      "doseRate" : 2.75,
      "date" : 1752925830,
      "lat" : 59.884789,
      "lon" : 10.704551
    },
    {
      "lat" : 59.890156,
      "date" : 1752925475,
      "doseRate" : 2.36,
      "countRate" : 0.73,
      "lon" : 10.678067,
      "acc" : 5
    },
    {
      "date" : 1752925778,
      "lon" : 10.700443,
      "acc" : 6,
      "doseRate" : 2.08,
      "countRate" : 0.72,
      "lat" : 59.884072
    },
    {
      "lat" : 59.896443,
      "date" : 1752925311,
      "countRate" : 0.88,
      "acc" : 4,
      "lon" : 10.667732,
      "doseRate" : 2.32
    },
    {
      "lon" : 10.662873,
      "date" : 1752925175,
      "acc" : 5,
      "doseRate" : 2.52,
      "countRate" : 0.77,
      "lat" : 59.90037
    },
    {
      "acc" : 5,
      "countRate" : 1.32,
      "lon" : 10.712563,
      "lat" : 59.886676,
      "doseRate" : 3.41,
      "date" : 1752925940
    },
    {
      "acc" : 3,
      "countRate" : 12.69,
      "date" : 1752928949,
      "lat" : 59.888244,
      "doseRate" : 18.26,
      "lon" : 10.714658
    },
    {
      "date" : 1752925762,
      "lon" : 10.699096,
      "countRate" : 0.75,
      "acc" : 5,
      "doseRate" : 2.55,
      "lat" : 59.884065
    },
    {
      "countRate" : 1.22,
      "doseRate" : 3.35,
      "lon" : 10.711742,
      "date" : 1752925924,
      "lat" : 59.886198,
      "acc" : 5
    },
    {
      "acc" : 8,
      "doseRate" : 2.99,
      "lat" : 59.902898,
      "countRate" : 0.81,
      "lon" : 10.65995,
      "date" : 1752925137
    },
    {
      "countRate" : 0.85,
      "doseRate" : 1.92,
      "acc" : 6,
      "lon" : 10.670369,
      "date" : 1752925371,
      "lat" : 59.894315
    },
    {
      "doseRate" : 2.45,
      "date" : 1752924702,
      "lon" : 10.668858,
      "countRate" : 1.21,
      "lat" : 59.916707,
      "acc" : 2
    },
    {
      "doseRate" : 2.14,
      "date" : 1752925724,
      "lon" : 10.695915,
      "countRate" : 0.72,
      "lat" : 59.884389,
      "acc" : 5
    },
    {
      "date" : 1752924766,
      "countRate" : 1.23,
      "lon" : 10.665075,
      "lat" : 59.915648,
      "doseRate" : 2.17,
      "acc" : 2
    },
    {
      "date" : 1752924969,
      "lon" : 10.655205,
      "lat" : 59.909501,
      "countRate" : 1.09,
      "doseRate" : 2.45,
      "acc" : 2
    },
    {
      "lon" : 10.67871,
      "doseRate" : 2.35,
      "date" : 1752925481,
      "acc" : 6,
      "lat" : 59.889755,
      "countRate" : 0.71
    },
    {
      "doseRate" : 3.15,
      "lon" : 10.656525,
      "countRate" : 1.27,
      "date" : 1752924903,
      "acc" : 2,
      "lat" : 59.91217
    },
    {
      "lon" : 10.689333,
      "lat" : 59.885934,
      "doseRate" : 2.46,
      "date" : 1752925638,
      "acc" : 4,
      "countRate" : 0.69
    },
    {
      "doseRate" : 3.22,
      "date" : 1752924883,
      "lon" : 10.657022,
      "lat" : 59.912947,
      "countRate" : 1.27,
      "acc" : 2
    },
    {
      "doseRate" : 2.38,
      "acc" : 5,
      "lat" : 59.890849,
      "countRate" : 0.77,
      "date" : 1752925465,
      "lon" : 10.677081
    },
    {
      "countRate" : 0.67,
      "doseRate" : 2.25,
      "lon" : 10.692088,
      "date" : 1752925674,
      "lat" : 59.885306,
      "acc" : 5
    },
    {
      "lat" : 59.889276,
      "lon" : 10.71627,
      "date" : 1752929091,
      "countRate" : 7.81,
      "doseRate" : 9.92,
      "acc" : 3
    },
    {
      "lon" : 10.65611,
      "date" : 1752924927,
      "lat" : 59.911198,
      "countRate" : 1.27,
      "doseRate" : 3.3,
      "acc" : 2
    },
    {
      "date" : 1752924850,
      "lon" : 10.658742,
      "doseRate" : 2.44,
      "countRate" : 1.24,
      "lat" : 59.913956,
      "acc" : 2
    },
    {
      "date" : 1752925223,
      "lon" : 10.664068,
      "countRate" : 0.84,
      "lat" : 59.899327,
      "doseRate" : 2.42,
      "acc" : 7
    },
    {
      "countRate" : 0.7,
      "date" : 1752925710,
      "doseRate" : 2.09,
      "lon" : 10.694776,
      "acc" : 5,
      "lat" : 59.88457
    },
    {
      "doseRate" : 10.3,
      "lat" : 59.888835,
      "lon" : 10.715479,
      "acc" : 3,
      "date" : 1752929033,
      "countRate" : 7.26
    },
    {
      "doseRate" : 3.32,
      "lon" : 10.713809,
      "lat" : 59.887447,
      "date" : 1752925978,
      "acc" : 5,
      "countRate" : 1.55
    },
    {
      "date" : 1752925714,
      "lat" : 59.884491,
      "lon" : 10.695095,
      "doseRate" : 2.12,
      "acc" : 5,
      "countRate" : 0.71
    },
    {
      "acc" : 6,
      "doseRate" : 2.53,
      "lon" : 10.703075,
      "date" : 1752925812,
      "countRate" : 0.72,
      "lat" : 59.884531
    },
    {
      "countRate" : 0.78,
      "lat" : 59.900064,
      "lon" : 10.663233,
      "date" : 1752925187,
      "doseRate" : 2.35,
      "acc" : 8
    },
    {
      "lat" : 59.899218,
      "date" : 1752925227,
      "acc" : 7,
      "countRate" : 0.85,
      "doseRate" : 2.42,
      "lon" : 10.664218
    },
    {
      "date" : 1752925594,
      "acc" : 5,
      "countRate" : 0.7,
      "lat" : 59.886861,
      "lon" : 10.685941,
      "doseRate" : 2.57
    },
    {
      "lat" : 59.886761,
      "lon" : 10.71267,
      "countRate" : 1.32,
      "acc" : 5,
      "date" : 1752925944,
      "doseRate" : 3.42
    },
    {
      "lon" : 10.655094,
      "countRate" : 0.82,
      "acc" : 2,
      "doseRate" : 2.59,
      "lat" : 59.906915,
      "date" : 1752925033
    },
    {
      "acc" : 7,
      "date" : 1752924626,
      "lat" : 59.91784,
      "lon" : 10.672516,
      "doseRate" : 2.37,
      "countRate" : 1.49
    },
    {
      "lat" : 59.888572,
      "lon" : 10.681184,
      "acc" : 5,
      "date" : 1752925525,
      "countRate" : 0.7,
      "doseRate" : 2.58
    },
    {
      "lat" : 59.916873,
      "date" : 1752924690,
      "countRate" : 1.21,
      "lon" : 10.66947,
      "doseRate" : 1.92,
      "acc" : 2
    },
    {
      "countRate" : 7.42,
      "lat" : 59.88871,
      "lon" : 10.715193,
      "acc" : 3,
      "date" : 1752929015,
      "doseRate" : 9.58
    },
    {
      "doseRate" : 2.23,
      "lon" : 10.680159,
      "date" : 1752925511,
      "countRate" : 0.69,
      "acc" : 5,
      "lat" : 59.888984
    },
    {
      "acc" : 2,
      "lat" : 59.907239,
      "lon" : 10.654999,
      "date" : 1752925025,
      "countRate" : 0.86,
      "doseRate" : 2.53
    },
    {
      "date" : 1752925177,
      "lat" : 59.900234,
      "countRate" : 0.77,
      "acc" : 6,
      "lon" : 10.663047,
      "doseRate" : 2.52
    },
    {
      "countRate" : 1.25,
      "lat" : 59.886322,
      "lon" : 10.711986,
      "doseRate" : 3.36,
      "acc" : 5,
      "date" : 1752925928
    },
    {
      "lon" : 10.6693,
      "doseRate" : 2.17,
      "acc" : 6,
      "countRate" : 0.84,
      "lat" : 59.895164,
      "date" : 1752925347
    },
    {
      "countRate" : 0.73,
      "lat" : 59.89043,
      "lon" : 10.677658,
      "doseRate" : 2.37,
      "acc" : 5,
      "date" : 1752925471
    },
    {
      "date" : 1752924594,
      "acc" : 3,
      "countRate" : 1.7,
      "lat" : 59.918148,
      "lon" : 10.673764,
      "doseRate" : 2.49
    },
    {
      "date" : 1752925846,
      "lat" : 59.884834,
      "lon" : 10.705897,
      "countRate" : 0.79,
      "doseRate" : 2.88,
      "acc" : 5
    },
    {
      "lat" : 59.894452,
      "doseRate" : 1.93,
      "acc" : 6,
      "countRate" : 0.86,
      "date" : 1752925367,
      "lon" : 10.670163
    },
    {
      "date" : 1752925443,
      "countRate" : 0.81,
      "doseRate" : 2.39,
      "lat" : 59.892264,
      "lon" : 10.674928,
      "acc" : 6
    },
    {
      "lat" : 59.902293,
      "countRate" : 0.76,
      "date" : 1752925149,
      "doseRate" : 2.46,
      "acc" : 7,
      "lon" : 10.660449
    },
    {
      "acc" : 2,
      "doseRate" : 2.42,
      "lat" : 59.908699,
      "countRate" : 1.03,
      "date" : 1752924989,
      "lon" : 10.654768
    },
    {
      "acc" : 2,
      "lat" : 59.888346,
      "date" : 1752928965,
      "lon" : 10.714719,
      "countRate" : 11.85,
      "doseRate" : 17.41
    },
    {
      "date" : 1752924842,
      "lat" : 59.914157,
      "countRate" : 1.23,
      "doseRate" : 2.1,
      "acc" : 2,
      "lon" : 10.659295
    },
    {
      "lon" : 10.660536,
      "date" : 1752924824,
      "lat" : 59.914623,
      "countRate" : 1.3,
      "doseRate" : 2.32,
      "acc" : 2
    },
    {
      "countRate" : 0.87,
      "doseRate" : 2.1,
      "lon" : 10.669892,
      "date" : 1752925361,
      "lat" : 59.894665,
      "acc" : 6
    },
    {
      "doseRate" : 2.11,
      "acc" : 6,
      "lat" : 59.892734,
      "date" : 1752925431,
      "countRate" : 0.8,
      "lon" : 10.674152
    },
    {
      "lon" : 10.7136,
      "countRate" : 1.51,
      "acc" : 5,
      "date" : 1752925972,
      "lat" : 59.887373,
      "doseRate" : 3.29
    },
    {
      "doseRate" : 10.74,
      "countRate" : 7.29,
      "lat" : 59.888907,
      "acc" : 3,
      "date" : 1752929042,
      "lon" : 10.715596
    },
    {
      "date" : 1752929120,
      "acc" : 3,
      "lat" : 59.88952,
      "doseRate" : 10.1,
      "lon" : 10.716644,
      "countRate" : 7.66
    },
    {
      "doseRate" : 2.48,
      "countRate" : 1.66,
      "date" : 1752924602,
      "lat" : 59.918051,
      "lon" : 10.673418,
      "acc" : 3
    },
    {
      "doseRate" : 2.41,
      "acc" : 5,
      "lat" : 59.888902,
      "lon" : 10.680384,
      "countRate" : 0.7,
      "date" : 1752925515
    },
    {
      "doseRate" : 12.77,
      "acc" : 4,
      "countRate" : 7.66,
      "lat" : 59.888133,
      "date" : 1752927254,
      "lon" : 10.714617
    },
    {
      "lon" : 10.66226,
      "countRate" : 1.28,
      "doseRate" : 2.25,
      "date" : 1752924802,
      "lat" : 59.915038,
      "acc" : 2
    },
    {
      "countRate" : 1.23,
      "doseRate" : 2.46,
      "acc" : 2,
      "lat" : 59.913852,
      "date" : 1752924854,
      "lon" : 10.658472
    },
    {
      "countRate" : 0.8,
      "date" : 1752925862,
      "lat" : 59.884927,
      "lon" : 10.707292,
      "doseRate" : 2.66,
      "acc" : 5
    },
    {
      "acc" : 6,
      "date" : 1752925421,
      "countRate" : 0.8,
      "doseRate" : 2.04,
      "lon" : 10.673555,
      "lat" : 59.892989
    },
    {
      "lon" : 10.657518,
      "lat" : 59.913379,
      "countRate" : 1.22,
      "date" : 1752924870,
      "acc" : 2,
      "doseRate" : 2.69
    },
    {
      "doseRate" : 2.54,
      "acc" : 5,
      "lon" : 10.681605,
      "date" : 1752925529,
      "lat" : 59.888375,
      "countRate" : 0.71
    },
    {
      "lat" : 59.915799,
      "countRate" : 1.27,
      "lon" : 10.665649,
      "doseRate" : 2.34,
      "acc" : 2,
      "date" : 1752924758
    },
    {
      "lon" : 10.716135,
      "lat" : 59.889196,
      "countRate" : 7.79,
      "doseRate" : 10.11,
      "date" : 1752929081,
      "acc" : 3
    },
    {
      "lon" : 10.654856,
      "countRate" : 1.04,
      "date" : 1752924985,
      "lat" : 59.908861,
      "doseRate" : 2.41,
      "acc" : 2
    },
    {
      "doseRate" : 2.36,
      "acc" : 4,
      "lon" : 10.689668,
      "date" : 1752925642,
      "lat" : 59.885863,
      "countRate" : 0.69
    },
    {
      "lon" : 10.713436,
      "date" : 1752925968,
      "lat" : 59.887301,
      "countRate" : 1.49,
      "doseRate" : 3.28,
      "acc" : 5
    },
    {
      "countRate" : 0.88,
      "doseRate" : 2.32,
      "lon" : 10.667931,
      "date" : 1752925315,
      "lat" : 59.896303,
      "acc" : 4
    },
    {
      "acc" : 2,
      "lat" : 59.911529,
      "date" : 1752924919,
      "lon" : 10.656203,
      "countRate" : 1.27,
      "doseRate" : 3.13
    },
    {
      "date" : 1752925401,
      "acc" : 6,
      "lon" : 10.67237,
      "countRate" : 0.81,
      "doseRate" : 1.94,
      "lat" : 59.893574
    },
    {
      "doseRate" : 3.15,
      "countRate" : 1.28,
      "acc" : 2,
      "lat" : 59.912328,
      "lon" : 10.656623,
      "date" : 1752924899
    },
    {
      "doseRate" : 2.22,
      "lat" : 59.884229,
      "lon" : 10.697383,
      "acc" : 5,
      "countRate" : 0.73,
      "date" : 1752925742
    },
    {
      "date" : 1752925343,
      "acc" : 5,
      "lat" : 59.89531,
      "lon" : 10.669104,
      "countRate" : 0.85,
      "doseRate" : 2.05
    },
    {
      "lon" : 10.666118,
      "lat" : 59.897568,
      "date" : 1752925279,
      "countRate" : 0.86,
      "doseRate" : 2.66,
      "acc" : 4
    },
    {
      "countRate" : 0.85,
      "acc" : 6,
      "doseRate" : 1.95,
      "lon" : 10.671043,
      "date" : 1752925383,
      "lat" : 59.89394
    },
    {
      "lat" : 59.889626,
      "lon" : 10.67894,
      "date" : 1752925483,
      "doseRate" : 2.35,
      "acc" : 6,
      "countRate" : 0.71
    },
    {
      "countRate" : 1.19,
      "lat" : 59.916252,
      "acc" : 2,
      "doseRate" : 2.43,
      "date" : 1752924734,
      "lon" : 10.667273
    },
    {
      "date" : 1752925864,
      "countRate" : 0.8,
      "lon" : 10.707465,
      "doseRate" : 2.66,
      "lat" : 59.884954,
      "acc" : 5
    },
    {
      "date" : 1752925397,
      "countRate" : 0.8,
      "lon" : 10.672069,
      "acc" : 6,
      "lat" : 59.893665,
      "doseRate" : 1.94
    },
    {
      "date" : 1752925882,
      "acc" : 5,
      "lat" : 59.885179,
      "lon" : 10.709012,
      "countRate" : 0.87,
      "doseRate" : 2.82
    },
    {
      "countRate" : 9.06,
      "date" : 1752928935,
      "lat" : 59.888146,
      "doseRate" : 11.69,
      "lon" : 10.714652,
      "acc" : 3
    },
    {
      "lon" : 10.662502,
      "acc" : 7,
      "date" : 1752925171,
      "lat" : 59.900668,
      "countRate" : 0.77,
      "doseRate" : 2.51
    },
    {
      "date" : 1752925854,
      "lon" : 10.706576,
      "countRate" : 0.78,
      "doseRate" : 2.66,
      "lat" : 59.884844,
      "acc" : 5
    },
    {
      "doseRate" : 2.69,
      "date" : 1752925521,
      "lat" : 59.888722,
      "lon" : 10.680817,
      "acc" : 5,
      "countRate" : 0.7
    },
    {
      "date" : 1752925463,
      "doseRate" : 2.39,
      "countRate" : 0.78,
      "lat" : 59.890991,
      "lon" : 10.676902,
      "acc" : 4
    },
    {
      "date" : 1752925720,
      "acc" : 5,
      "doseRate" : 2.13,
      "lat" : 59.884419,
      "lon" : 10.695597,
      "countRate" : 0.73
    },
    {
      "lat" : 59.915883,
      "lon" : 10.665942,
      "countRate" : 1.26,
      "date" : 1752924754,
      "doseRate" : 2.35,
      "acc" : 2
    },
    {
      "lat" : 59.899863,
      "doseRate" : 2.52,
      "acc" : 7,
      "date" : 1752925203,
      "lon" : 10.663489,
      "countRate" : 0.8
    },
    {
      "date" : 1752925081,
      "acc" : 5,
      "countRate" : 0.76,
      "lon" : 10.657071,
      "lat" : 59.905282,
      "doseRate" : 2.9
    },
    {
      "doseRate" : 2.65,
      "acc" : 5,
      "date" : 1752925898,
      "lat" : 59.885467,
      "lon" : 10.710171,
      "countRate" : 0.93
    },
    {
      "lat" : 59.901276,
      "doseRate" : 2.52,
      "lon" : 10.661753,
      "countRate" : 0.77,
      "date" : 1752925163,
      "acc" : 7
    },
    {
      "date" : 1752924931,
      "lat" : 59.911041,
      "acc" : 2,
      "lon" : 10.656031,
      "countRate" : 1.26,
      "doseRate" : 3.28
    },
    {
      "doseRate" : 3.29,
      "date" : 1752925956,
      "acc" : 5,
      "lat" : 59.887041,
      "lon" : 10.713012,
      "countRate" : 1.39
    },
    {
      "lat" : 59.907723,
      "countRate" : 0.9,
      "date" : 1752925013,
      "doseRate" : 2.57,
      "lon" : 10.654784,
      "acc" : 2
    },
    {
      "lat" : 59.887126,
      "lon" : 10.685098,
      "countRate" : 0.71,
      "acc" : 5,
      "doseRate" : 2.52,
      "date" : 1752925582
    },
    {
      "doseRate" : 2.44,
      "acc" : 5,
      "countRate" : 0.88,
      "date" : 1752925251,
      "lon" : 10.665135,
      "lat" : 59.89861
    },
    {
      "doseRate" : 2.96,
      "acc" : 5,
      "date" : 1752925870,
      "lon" : 10.707988,
      "lat" : 59.885024,
      "countRate" : 0.86
    },
    {
      "date" : 1752925117,
      "lon" : 10.658555,
      "countRate" : 0.79,
      "acc" : 6,
      "lat" : 59.904009,
      "doseRate" : 3.03
    },
    {
      "date" : 1752924620,
      "lon" : 10.672756,
      "lat" : 59.917869,
      "doseRate" : 2.53,
      "acc" : 2,
      "countRate" : 1.54
    },
    {
      "lat" : 59.884873,
      "acc" : 5,
      "date" : 1752925858,
      "lon" : 10.706937,
      "doseRate" : 2.66,
      "countRate" : 0.78
    },
    {
      "lat" : 59.917101,
      "acc" : 2,
      "lon" : 10.670263,
      "countRate" : 1.27,
      "doseRate" : 1.98,
      "date" : 1752924674
    },
    {
      "lon" : 10.676502,
      "doseRate" : 2.39,
      "date" : 1752925459,
      "countRate" : 0.78,
      "acc" : 4,
      "lat" : 59.891259
    },
    {
      "acc" : 6,
      "lat" : 59.884365,
      "countRate" : 0.75,
      "date" : 1752925800,
      "doseRate" : 2.43,
      "lon" : 10.702133
    },
    {
      "date" : 1752925758,
      "countRate" : 0.77,
      "acc" : 5,
      "lat" : 59.884081,
      "lon" : 10.698742,
      "doseRate" : 2.55
    },
    {
      "date" : 1752925327,
      "lat" : 59.895876,
      "countRate" : 0.85,
      "doseRate" : 2.13,
      "acc" : 5,
      "lon" : 10.668463
    },
    {
      "countRate" : 7.64,
      "doseRate" : 9.69,
      "acc" : 3,
      "date" : 1752929109,
      "lat" : 59.889437,
      "lon" : 10.716477
    },
    {
      "countRate" : 0.85,
      "date" : 1752925365,
      "lon" : 10.670061,
      "doseRate" : 1.93,
      "acc" : 6,
      "lat" : 59.894526
    },
    {
      "lon" : 10.68429,
      "countRate" : 0.71,
      "acc" : 5,
      "doseRate" : 2.55,
      "lat" : 59.887416,
      "date" : 1752925570
    },
    {
      "countRate" : 1.46,
      "lon" : 10.672422,
      "doseRate" : 2.22,
      "lat" : 59.917761,
      "date" : 1752924630,
      "acc" : 6
    },
    {
      "date" : 1752925477,
      "lat" : 59.890019,
      "lon" : 10.678277,
      "countRate" : 0.72,
      "doseRate" : 2.36,
      "acc" : 7
    },
    {
      "date" : 1752929064,
      "doseRate" : 10.32,
      "lat" : 59.889072,
      "lon" : 10.715836,
      "countRate" : 7.76,
      "acc" : 3
    },
    {
      "doseRate" : 2.48,
      "date" : 1752925612,
      "acc" : 5,
      "lat" : 59.886471,
      "lon" : 10.687239,
      "countRate" : 0.69
    },
    {
      "lat" : 59.886012,
      "date" : 1752925918,
      "acc" : 5,
      "doseRate" : 3.29,
      "lon" : 10.711385,
      "countRate" : 1.14
    },
    {
      "lat" : 59.887751,
      "acc" : 5,
      "countRate" : 1.74,
      "lon" : 10.71444,
      "doseRate" : 2.99,
      "date" : 1752926010
    },
    {
      "countRate" : 0.74,
      "doseRate" : 2.54,
      "date" : 1752925770,
      "lat" : 59.884034,
      "acc" : 5,
      "lon" : 10.699781
    },
    {
      "lat" : 59.88404,
      "lon" : 10.699432,
      "doseRate" : 2.55,
      "countRate" : 0.75,
      "acc" : 5,
      "date" : 1752925766
    },
    {
      "lat" : 59.914529,
      "acc" : 2,
      "doseRate" : 2.23,
      "lon" : 10.660249,
      "countRate" : 1.29,
      "date" : 1752924828
    },
    {
      "countRate" : 1.39,
      "acc" : 2,
      "doseRate" : 2.01,
      "date" : 1752924646,
      "lat" : 59.917504,
      "lon" : 10.671657
    },
    {
      "countRate" : 0.78,
      "date" : 1752925125,
      "lon" : 10.659068,
      "lat" : 59.903636,
      "doseRate" : 2.87,
      "acc" : 6
    },
    {
      "lat" : 59.915721,
      "lon" : 10.665376,
      "countRate" : 1.25,
      "acc" : 2,
      "doseRate" : 2.18,
      "date" : 1752924762
    },
    {
      "countRate" : 1.29,
      "acc" : 2,
      "doseRate" : 2.09,
      "date" : 1752924786,
      "lat" : 59.915272,
      "lon" : 10.663552
    },
    {
      "lat" : 59.884941,
      "lon" : 10.693381,
      "countRate" : 0.68,
      "date" : 1752925692,
      "doseRate" : 2.19,
      "acc" : 5
    },
    {
      "lon" : 10.655421,
      "date" : 1752924955,
      "doseRate" : 2.98,
      "countRate" : 1.16,
      "lat" : 59.91011,
      "acc" : 2
    },
    {
      "countRate" : 0.87,
      "date" : 1752925351,
      "lat" : 59.895025,
      "doseRate" : 2.18,
      "lon" : 10.669465,
      "acc" : 6
    },
    {
      "date" : 1752925339,
      "lon" : 10.668966,
      "doseRate" : 2.06,
      "lat" : 59.895454,
      "acc" : 6,
      "countRate" : 0.86
    },
    {
      "date" : 1752924722,
      "lon" : 10.667854,
      "countRate" : 1.19,
      "doseRate" : 2.64,
      "lat" : 59.916424,
      "acc" : 2
    },
    {
      "date" : 1752929003,
      "doseRate" : 9.09,
      "lon" : 10.715009,
      "lat" : 59.888637,
      "countRate" : 7.76,
      "acc" : 3
    },
    {
      "acc" : 6,
      "date" : 1752925359,
      "doseRate" : 2.04,
      "lon" : 10.669796,
      "lat" : 59.894742,
      "countRate" : 0.86
    },
    {
      "lon" : 10.656709,
      "countRate" : 0.76,
      "lat" : 59.905542,
      "doseRate" : 2.56,
      "date" : 1752925073,
      "acc" : 5
    },
    {
      "date" : 1752924862,
      "lon" : 10.657957,
      "countRate" : 1.21,
      "acc" : 2,
      "lat" : 59.91363,
      "doseRate" : 2.44
    },
    {
      "doseRate" : 2.32,
      "acc" : 2,
      "date" : 1752924820,
      "countRate" : 1.3,
      "lon" : 10.660824,
      "lat" : 59.914708
    },
    {
      "countRate" : 0.68,
      "lat" : 59.886601,
      "acc" : 5,
      "date" : 1752925606,
      "lon" : 10.686796,
      "doseRate" : 2.44
    },
    {
      "lat" : 59.913102,
      "acc" : 2,
      "lon" : 10.657161,
      "countRate" : 1.24,
      "date" : 1752924879,
      "doseRate" : 2.7
    },
    {
      "acc" : 5,
      "lon" : 10.712211,
      "doseRate" : 3.57,
      "date" : 1752925932,
      "lat" : 59.886448,
      "countRate" : 1.29
    },
    {
      "doseRate" : 2.56,
      "date" : 1752925451,
      "countRate" : 0.79,
      "acc" : 7,
      "lon" : 10.675687,
      "lat" : 59.891799
    },
    {
      "countRate" : 1.2,
      "acc" : 2,
      "doseRate" : 1.91,
      "date" : 1752924694,
      "lat" : 59.91682,
      "lon" : 10.669257
    },
    {
      "lat" : 59.892606,
      "doseRate" : 2.29,
      "acc" : 6,
      "date" : 1752925435,
      "lon" : 10.674384,
      "countRate" : 0.82
    },
    {
      "acc" : 2,
      "doseRate" : 2.53,
      "lat" : 59.90708,
      "date" : 1752925029,
      "lon" : 10.655062,
      "countRate" : 0.83
    },
    {
      "acc" : 5,
      "date" : 1752927367,
      "lat" : 59.888039,
      "lon" : 10.714673,
      "countRate" : 3.69,
      "doseRate" : 6.3
    },
    {
      "lon" : 10.671059,
      "acc" : 2,
      "lat" : 59.917328,
      "countRate" : 1.31,
      "doseRate" : 1.98,
      "date" : 1752924658
    },
    {
      "lat" : 59.886687,
      "lon" : 10.686506,
      "countRate" : 0.7,
      "doseRate" : 2.57,
      "date" : 1752925602,
      "acc" : 5
    },
    {
      "date" : 1752925413,
      "lat" : 59.893212,
      "lon" : 10.673083,
      "acc" : 7,
      "countRate" : 0.82,
      "doseRate" : 2.09
    },
    {
      "doseRate" : 2.41,
      "lon" : 10.690288,
      "countRate" : 0.7,
      "date" : 1752925650,
      "acc" : 4,
      "lat" : 59.885737
    },
    {
      "date" : 1752925822,
      "lon" : 10.703875,
      "lat" : 59.884679,
      "doseRate" : 2.75,
      "countRate" : 0.76,
      "acc" : 5
    },
    {
      "doseRate" : 2.24,
      "countRate" : 1.29,
      "date" : 1752924808,
      "acc" : 2,
      "lat" : 59.914934,
      "lon" : 10.66177
    },
    {
      "date" : 1752924714,
      "doseRate" : 2.64,
      "acc" : 2,
      "lon" : 10.668255,
      "lat" : 59.916535,
      "countRate" : 1.2
    },
    {
      "doseRate" : 2.28,
      "countRate" : 1.24,
      "lat" : 59.914056,
      "acc" : 2,
      "date" : 1752924846,
      "lon" : 10.659012
    },
    {
      "doseRate" : 2.18,
      "date" : 1752925355,
      "countRate" : 0.86,
      "lon" : 10.669632,
      "acc" : 6,
      "lat" : 59.894883
    },
    {
      "lon" : 10.666523,
      "acc" : 2,
      "doseRate" : 2.34,
      "countRate" : 1.22,
      "date" : 1752924746,
      "lat" : 59.916029
    },
    {
      "date" : 1752925906,
      "countRate" : 0.99,
      "doseRate" : 2.67,
      "acc" : 5,
      "lat" : 59.885654,
      "lon" : 10.710697
    },
    {
      "countRate" : 1.28,
      "acc" : 2,
      "lat" : 59.911364,
      "doseRate" : 3.14,
      "date" : 1752924923,
      "lon" : 10.656163
    },
    {
      "date" : 1752925037,
      "lon" : 10.655154,
      "countRate" : 0.82,
      "doseRate" : 2.46,
      "lat" : 59.906753,
      "acc" : 2
    },
    {
      "date" : 1752924891,
      "countRate" : 1.26,
      "lat" : 59.912632,
      "doseRate" : 3.22,
      "acc" : 2,
      "lon" : 10.656798
    },
    {
      "lon" : 10.659447,
      "doseRate" : 2.12,
      "lat" : 59.914207,
      "countRate" : 1.23,
      "acc" : 2,
      "date" : 1752924840
    },
    {
      "countRate" : 0.79,
      "doseRate" : 2.93,
      "date" : 1752925838,
      "lat" : 59.88483,
      "acc" : 5,
      "lon" : 10.705222
    },
    {
      "lat" : 59.887132,
      "countRate" : 1.44,
      "acc" : 5,
      "lon" : 10.713145,
      "date" : 1752925960,
      "doseRate" : 3.3
    },
    {
      "doseRate" : 2.32,
      "acc" : 4,
      "lat" : 59.896165,
      "lon" : 10.668105,
      "date" : 1752925319,
      "countRate" : 0.87
    },
    {
      "doseRate" : 2.56,
      "date" : 1752925562,
      "lat" : 59.887582,
      "lon" : 10.683791,
      "countRate" : 0.73,
      "acc" : 5
    },
    {
      "acc" : 6,
      "lat" : 59.88422,
      "countRate" : 0.75,
      "lon" : 10.701311,
      "doseRate" : 2.43,
      "date" : 1752925790
    },
    {
      "lat" : 59.886094,
      "lon" : 10.688693,
      "countRate" : 0.67,
      "doseRate" : 2.31,
      "acc" : 4,
      "date" : 1752925630
    },
    {
      "doseRate" : 2.25,
      "lon" : 10.691792,
      "countRate" : 0.66,
      "date" : 1752925670,
      "acc" : 5,
      "lat" : 59.885374
    },
    {
      "date" : 1752924790,
      "countRate" : 1.29,
      "doseRate" : 2.09,
      "lat" : 59.915211,
      "lon" : 10.663232,
      "acc" : 2
    },
    {
      "date" : 1752925445,
      "countRate" : 0.8,
      "doseRate" : 2.39,
      "lon" : 10.675101,
      "acc" : 5,
      "lat" : 59.892158
    },
    {
      "lat" : 59.914862,
      "doseRate" : 2.24,
      "lon" : 10.66144,
      "acc" : 2,
      "date" : 1752924812,
      "countRate" : 1.3
    },
    {
      "lat" : 59.916766,
      "acc" : 2,
      "date" : 1752924698,
      "countRate" : 1.19,
      "doseRate" : 2.18,
      "lon" : 10.669054
    },
    {
      "date" : 1752925473,
      "lat" : 59.890292,
      "acc" : 5,
      "countRate" : 0.74,
      "lon" : 10.677863,
      "doseRate" : 2.37
    },
    {
      "acc" : 6,
      "date" : 1752925541,
      "lat" : 59.8879,
      "lon" : 10.682685,
      "doseRate" : 2.51,
      "countRate" : 0.71
    },
    {
      "date" : 1752925706,
      "countRate" : 0.7,
      "lat" : 59.884653,
      "acc" : 5,
      "doseRate" : 2.25,
      "lon" : 10.694471
    },
    {
      "acc" : 4,
      "doseRate" : 2.41,
      "lon" : 10.687777,
      "lat" : 59.88632,
      "date" : 1752925618,
      "countRate" : 0.67
    },
    {
      "date" : 1752926328,
      "countRate" : 2.13,
      "doseRate" : 2.68,
      "lat" : 59.88785,
      "lon" : 10.714679,
      "acc" : 5
    },
    {
      "acc" : 6,
      "lat" : 59.893091,
      "doseRate" : 2.04,
      "date" : 1752925417,
      "lon" : 10.673327,
      "countRate" : 0.8
    },
    {
      "lat" : 59.917227,
      "countRate" : 1.27,
      "lon" : 10.670646,
      "acc" : 2,
      "doseRate" : 1.98,
      "date" : 1752924666
    },
    {
      "lon" : 10.708161,
      "lat" : 59.885046,
      "countRate" : 0.87,
      "doseRate" : 2.96,
      "acc" : 5,
      "date" : 1752925872
    },
    {
      "countRate" : 0.79,
      "doseRate" : 2.56,
      "acc" : 5,
      "lat" : 59.891665,
      "date" : 1752925453,
      "lon" : 10.675879
    },
    {
      "acc" : 9,
      "countRate" : 0.79,
      "lat" : 59.903222,
      "lon" : 10.659593,
      "doseRate" : 2.98,
      "date" : 1752925131
    },
    {
      "lon" : 10.712789,
      "doseRate" : 3.43,
      "acc" : 5,
      "date" : 1752925948,
      "lat" : 59.886856,
      "countRate" : 1.35
    },
    {
      "lat" : 59.888745,
      "lon" : 10.715361,
      "date" : 1752929023,
      "acc" : 3,
      "countRate" : 7.39,
      "doseRate" : 11.09
    },
    {
      "date" : 1752925287,
      "lat" : 59.897295,
      "lon" : 10.666532,
      "countRate" : 0.88,
      "acc" : 3,
      "doseRate" : 2.61
    },
    {
      "lon" : 10.680657,
      "doseRate" : 2.69,
      "countRate" : 0.7,
      "acc" : 5,
      "date" : 1752925519,
      "lat" : 59.888788
    },
    {
      "date" : 1752925952,
      "countRate" : 1.34,
      "lat" : 59.886949,
      "acc" : 5,
      "lon" : 10.712894,
      "doseRate" : 3.26
    },
    {
      "lat" : 59.8895,
      "countRate" : 0.71,
      "acc" : 5,
      "lon" : 10.679159,
      "doseRate" : 2.35,
      "date" : 1752925485
    },
    {
      "lat" : 59.885155,
      "countRate" : 0.67,
      "lon" : 10.692642,
      "date" : 1752925682,
      "acc" : 5,
      "doseRate" : 2.35
    },
    {
      "acc" : 4,
      "doseRate" : 2.66,
      "date" : 1752925275,
      "lat" : 59.89771,
      "lon" : 10.665947,
      "countRate" : 0.87
    },
    {
      "doseRate" : 2.36,
      "lon" : 10.693861,
      "lat" : 59.884812,
      "date" : 1752925698,
      "countRate" : 0.7,
      "acc" : 5
    },
    {
      "doseRate" : 2.55,
      "date" : 1752925752,
      "lon" : 10.698214,
      "acc" : 5,
      "countRate" : 0.76,
      "lat" : 59.884134
    },
    {
      "acc" : 6,
      "doseRate" : 2.75,
      "date" : 1752925826,
      "lon" : 10.704224,
      "lat" : 59.884736,
      "countRate" : 0.75
    },
    {
      "countRate" : 1.22,
      "lat" : 59.916966,
      "acc" : 2,
      "doseRate" : 1.93,
      "lon" : 10.66988,
      "date" : 1752924682
    },
    {
      "doseRate" : 1.95,
      "acc" : 6,
      "date" : 1752925379,
      "lat" : 59.894053,
      "lon" : 10.670798,
      "countRate" : 0.86
    },
    {
      "lat" : 59.908365,
      "doseRate" : 2.42,
      "countRate" : 0.99,
      "acc" : 2,
      "lon" : 10.654642,
      "date" : 1752924997
    },
    {
      "countRate" : 0.71,
      "lat" : 59.887225,
      "lon" : 10.684825,
      "doseRate" : 2.52,
      "date" : 1752925578,
      "acc" : 5
    },
    {
      "lat" : 59.886522,
      "doseRate" : 2.48,
      "date" : 1752925610,
      "acc" : 5,
      "countRate" : 0.69,
      "lon" : 10.687084
    },
    {
      "date" : 1752925147,
      "acc" : 7,
      "lat" : 59.902428,
      "countRate" : 0.77,
      "lon" : 10.660327,
      "doseRate" : 2.47
    },
    {
      "lon" : 10.709594,
      "acc" : 5,
      "countRate" : 0.89,
      "date" : 1752925890,
      "lat" : 59.885332,
      "doseRate" : 2.81
    },
    {
      "date" : 1752925305,
      "lat" : 59.896669,
      "lon" : 10.66743,
      "countRate" : 0.87,
      "doseRate" : 2.31,
      "acc" : 3
    },
    {
      "date" : 1752925690,
      "lat" : 59.884988,
      "lon" : 10.693226,
      "countRate" : 0.68,
      "doseRate" : 2.19,
      "acc" : 5
    },
    {
      "doseRate" : 2.19,
      "lat" : 59.884899,
      "countRate" : 0.69,
      "acc" : 5,
      "lon" : 10.693543,
      "date" : 1752925694
    },
    {
      "date" : 1752924706,
      "doseRate" : 2.61,
      "acc" : 2,
      "countRate" : 1.21,
      "lon" : 10.668659,
      "lat" : 59.916649
    },
    {
      "lat" : 59.899124,
      "lon" : 10.664399,
      "countRate" : 0.85,
      "acc" : 7,
      "date" : 1752925231,
      "doseRate" : 2.42
    },
    {
      "lat" : 59.917276,
      "countRate" : 1.29,
      "lon" : 10.670848,
      "doseRate" : 1.98,
      "date" : 1752924662,
      "acc" : 2
    },
    {
      "lat" : 59.910422,
      "date" : 1752924947,
      "lon" : 10.655578,
      "doseRate" : 3.26,
      "acc" : 2,
      "countRate" : 1.2
    },
    {
      "lon" : 10.656889,
      "doseRate" : 2.72,
      "acc" : 5,
      "countRate" : 0.76,
      "date" : 1752925077,
      "lat" : 59.905417
    },
    {
      "doseRate" : 3.14,
      "acc" : 2,
      "lat" : 59.911692,
      "countRate" : 1.28,
      "date" : 1752924915,
      "lon" : 10.656252
    },
    {
      "acc" : 5,
      "lon" : 10.690579,
      "date" : 1752925654,
      "lat" : 59.885677,
      "countRate" : 0.7,
      "doseRate" : 2.41
    },
    {
      "countRate" : 1.22,
      "doseRate" : 2.46,
      "acc" : 2,
      "lat" : 59.913744,
      "lon" : 10.658219,
      "date" : 1752924858
    },
    {
      "lat" : 59.909667,
      "lon" : 10.655247,
      "doseRate" : 2.63,
      "acc" : 2,
      "countRate" : 1.12,
      "date" : 1752924965
    },
    {
      "date" : 1752924907,
      "lon" : 10.656421,
      "countRate" : 1.27,
      "acc" : 2,
      "doseRate" : 3.15,
      "lat" : 59.912009
    },
    {
      "countRate" : 0.79,
      "date" : 1752925113,
      "doseRate" : 3.02,
      "acc" : 6,
      "lat" : 59.904146,
      "lon" : 10.658394
    },
    {
      "doseRate" : 2.2,
      "lon" : 10.698027,
      "acc" : 5,
      "lat" : 59.884152,
      "countRate" : 0.73,
      "date" : 1752925750
    },
    {
      "lon" : 10.671847,
      "countRate" : 1.41,
      "acc" : 3,
      "doseRate" : 2.1,
      "lat" : 59.917561,
      "date" : 1752924642
    },
    {
      "lat" : 59.915352,
      "lon" : 10.663862,
      "countRate" : 1.29,
      "doseRate" : 2.08,
      "acc" : 2,
      "date" : 1752924782
    },
    {
      "acc" : 8,
      "date" : 1752925215,
      "lat" : 59.899561,
      "countRate" : 0.85,
      "doseRate" : 2.54,
      "lon" : 10.663822
    },
    {
      "lat" : 59.887941,
      "date" : 1752926641,
      "lon" : 10.714658,
      "doseRate" : 3.79,
      "acc" : 2,
      "countRate" : 2.08
    },
    {
      "date" : 1752924804,
      "lon" : 10.662092,
      "lat" : 59.915003,
      "doseRate" : 2.24,
      "countRate" : 1.27,
      "acc" : 2
    },
    {
      "lon" : 10.656541,
      "date" : 1752925069,
      "acc" : 5,
      "lat" : 59.905691,
      "doseRate" : 2.63,
      "countRate" : 0.77
    },
    {
      "lon" : 10.667463,
      "acc" : 2,
      "date" : 1752924730,
      "countRate" : 1.16,
      "lat" : 59.916315,
      "doseRate" : 2.43
    },
    {
      "acc" : 5,
      "lat" : 59.885403,
      "countRate" : 0.9,
      "doseRate" : 2.64,
      "date" : 1752925894,
      "lon" : 10.709869
    },
    {
      "acc" : 3,
      "doseRate" : 10.26,
      "lon" : 10.716821,
      "countRate" : 7.7,
      "date" : 1752929130,
      "lat" : 59.889552
    },
    {
      "doseRate" : 2.43,
      "date" : 1752925804,
      "lat" : 59.884419,
      "lon" : 10.702466,
      "countRate" : 0.74,
      "acc" : 6
    },
    {
      "lon" : 10.677277,
      "doseRate" : 2.38,
      "countRate" : 0.76,
      "date" : 1752925467,
      "lat" : 59.890711,
      "acc" : 4
    },
    {
      "countRate" : 0.8,
      "acc" : 9,
      "doseRate" : 2.98,
      "lat" : 59.902996,
      "lon" : 10.659869,
      "date" : 1752925135
    },
    {
      "doseRate" : 2.91,
      "date" : 1752925085,
      "acc" : 6,
      "countRate" : 0.77,
      "lon" : 10.65724,
      "lat" : 59.90514
    },
    {
      "doseRate" : 2.41,
      "lat" : 59.906298,
      "countRate" : 0.77,
      "acc" : 3,
      "lon" : 10.655457,
      "date" : 1752925049
    },
    {
      "lat" : 59.884821,
      "lon" : 10.704892,
      "doseRate" : 2.76,
      "acc" : 5,
      "countRate" : 0.78,
      "date" : 1752925834
    },
    {
      "lat" : 59.902549,
      "doseRate" : 2.47,
      "countRate" : 0.77,
      "acc" : 6,
      "date" : 1752925145,
      "lon" : 10.660227
    },
    {
      "doseRate" : 2.05,
      "date" : 1752924774,
      "countRate" : 1.27,
      "lat" : 59.91551,
      "lon" : 10.664462,
      "acc" : 2
    },
    {
      "countRate" : 0.92,
      "acc" : 2,
      "date" : 1752925009,
      "doseRate" : 2.57,
      "lat" : 59.907881,
      "lon" : 10.65471
    },
    {
      "doseRate" : 2.12,
      "lon" : 10.69542,
      "date" : 1752925718,
      "countRate" : 0.71,
      "acc" : 5,
      "lat" : 59.884439
    },
    {
      "date" : 1752925105,
      "lat" : 59.904436,
      "countRate" : 0.74,
      "lon" : 10.658088,
      "doseRate" : 2.69,
      "acc" : 6
    },
    {
      "date" : 1752925097,
      "lon" : 10.657759,
      "lat" : 59.90472,
      "countRate" : 0.77,
      "doseRate" : 2.87,
      "acc" : 6
    },
    {
      "date" : 1752926892,
      "lat" : 59.888032,
      "acc" : 6,
      "lon" : 10.714656,
      "countRate" : 2.33,
      "doseRate" : 2.69
    },
    {
      "countRate" : 0.71,
      "date" : 1752925493,
      "lon" : 10.679456,
      "lat" : 59.889314,
      "acc" : 6,
      "doseRate" : 2.45
    },
    {
      "lat" : 59.88923,
      "lon" : 10.679576,
      "countRate" : 0.7,
      "doseRate" : 2.44,
      "acc" : 6,
      "date" : 1752925499
    },
    {
      "date" : 1752925041,
      "acc" : 2,
      "countRate" : 0.8,
      "lon" : 10.655226,
      "lat" : 59.906598,
      "doseRate" : 2.59
    },
    {
      "date" : 1752924650,
      "doseRate" : 1.99,
      "lat" : 59.917445,
      "countRate" : 1.37,
      "acc" : 2,
      "lon" : 10.67146
    },
    {
      "date" : 1752924678,
      "doseRate" : 1.99,
      "lat" : 59.917035,
      "countRate" : 1.26,
      "acc" : 2,
      "lon" : 10.670064
    },
    {
      "acc" : 5,
      "date" : 1752925866,
      "lat" : 59.884977,
      "doseRate" : 2.63,
      "countRate" : 0.8,
      "lon" : 10.70764
    },
    {
      "lon" : 10.668637,
      "date" : 1752925331,
      "countRate" : 0.85,
      "lat" : 59.895738,
      "doseRate" : 2.23,
      "acc" : 5
    },
    {
      "doseRate" : 2.45,
      "acc" : 2,
      "date" : 1752924973,
      "lon" : 10.65514,
      "lat" : 59.909345,
      "countRate" : 1.07
    },
    {
      "lon" : 10.666235,
      "countRate" : 1.25,
      "doseRate" : 2.34,
      "acc" : 2,
      "date" : 1752924750,
      "lat" : 59.915949
    },
    {
      "countRate" : 0.88,
      "lat" : 59.89848,
      "lon" : 10.665228,
      "doseRate" : 2.62,
      "acc" : 5,
      "date" : 1752925255
    },
    {
      "lon" : 10.69149,
      "countRate" : 0.67,
      "acc" : 5,
      "doseRate" : 2.25,
      "date" : 1752925666,
      "lat" : 59.885443
    },
    {
      "doseRate" : 2.66,
      "lon" : 10.707117,
      "date" : 1752925861,
      "countRate" : 0.8,
      "lat" : 59.884898,
      "acc" : 5
    },
    {
      "lat" : 59.910576,
      "countRate" : 1.22,
      "acc" : 2,
      "lon" : 10.655692,
      "date" : 1752924943,
      "doseRate" : 3.26
    },
    {
      "doseRate" : 2.31,
      "date" : 1752925297,
      "lon" : 10.667008,
      "lat" : 59.896948,
      "countRate" : 0.88,
      "acc" : 3
    },
    {
      "acc" : 3,
      "lon" : 10.672245,
      "date" : 1752924634,
      "lat" : 59.917697,
      "countRate" : 1.45,
      "doseRate" : 2.21
    },
    {
      "acc" : 7,
      "date" : 1752925153,
      "lat" : 59.902008,
      "countRate" : 0.76,
      "doseRate" : 2.46,
      "lon" : 10.660776
    },
    {
      "countRate" : 0.88,
      "doseRate" : 2.62,
      "acc" : 5,
      "lat" : 59.898328,
      "lon" : 10.665363,
      "date" : 1752925259
    },
    {
      "countRate" : 0.73,
      "acc" : 6,
      "doseRate" : 2.53,
      "lat" : 59.88459,
      "date" : 1752925816,
      "lon" : 10.70337
    }
  ]
}