{
  "periods" : [
    {
      "end" : 1753364105,
      "start" : 1753363083,
      "distance" : 230.7
    }
  ],
  "title" : "Track 24 Jul 2025 15:18:03",
  "sv" : false,
  "start" : 1753363083,
  "markers" : [
    {
      "doseRate" : 7.9,
      "acc" : 7,
      "date" : 1753363118,
      "countRate" : 7.13,
      "lon" : 10.794632,
      "lat" : 59.939864
    },
    {
      "date" : 1753363148,
      "doseRate" : 7.85,
      "countRate" : 7.22,
      "lat" : 59.939632,
      "acc" : 5,
      "lon" : 10.794168
    },
    {
      "countRate" : 15.56,
      "date" : 1753363215,
      "doseRate" : 19.82,
      "acc" : 7,
      "lat" : 59.939185,
      "lon" : 10.793147
    },
    {
      "countRate" : 15.63,
      "doseRate" : 17.11,
      "lat" : 59.938999,
      "lon" : 10.792232,
      "date" : 1753363268,
      "acc" : 7
    },
    {
      "lon" : 10.792863,
      "acc" : 8,
      "doseRate" : 18.36,
      "countRate" : 15.5,
      "lat" : 59.938957,
      "date" : 1753363247
    },
    {
      "countRate" : 7.18,
      "acc" : 7,
      "lat" : 59.939376,
      "date" : 1753363186,
      "lon" : 10.793577,
      "doseRate" : 8.4
    },
    {
      "countRate" : 7.11,
      "acc" : 8,
      "date" : 1753363177,
      "lon" : 10.793702,
      "doseRate" : 7.96,
      "lat" : 59.939443
    },
    {
      "date" : 1753363109,
      "doseRate" : 7.66,
      "lon" : 10.79482,
      "lat" : 59.939929,
      "countRate" : 7.23,
      "acc" : 7
    },
    {
      "countRate" : 7.25,
      "date" : 1753363195,
      "doseRate" : 8.31,
      "lon" : 10.793484,
      "acc" : 6,
      "lat" : 59.939277
    },
    {
      "countRate" : 16.12,
      "date" : 1753363226,
      "acc" : 8,
      "lon" : 10.793035,
      "doseRate" : 19.44,
      "lat" : 59.939106
    },
    {
      "acc" : 6,
      "doseRate" : 8.02,
      "lat" : 59.939581,
      "lon" : 10.794001,
      "date" : 1753363154,
      "countRate" : 7.18
    },
    {
      "acc" : 8,
      "lat" : 59.939021,
      "countRate" : 15.63,
      "doseRate" : 17.51,
      "date" : 1753363277,
      "lon" : 10.792039
    },
    {
      "countRate" : 15.36,
      "lon" : 10.792458,
      "lat" : 59.938999,
      "doseRate" : 16.85,
      "acc" : 6,
      "date" : 1753363262
    },
    {
      "doseRate" : 8.23,
      "date" : 1753363128,
      "acc" : 7,
      "countRate" : 7.23,
      "lat" : 59.939795,
      "lon" : 10.794506
    },
    {
      "acc" : 7,
      "lat" : 59.939513,
      "lon" : 10.793835,
      "doseRate" : 8.11,
      "date" : 1753363165,
      "countRate" : 7.17
    },
    {
      "date" : 1753363256,
      "countRate" : 14.94,
      "doseRate" : 17.15,
      "lon" : 10.79264,
      "acc" : 6,
      "lat" : 59.938984
    },
    {
      "countRate" : 11.25,
      "acc" : 6,
      "lat" : 59.939227,
      "lon" : 10.793331,
      "doseRate" : 16.52,
      "date" : 1753363204
    },
    {
      "doseRate" : 8.96,
      "countRate" : 7.46,
      "acc" : 6,
      "lat" : 59.939715,
      "date" : 1753363137,
      "lon" : 10.794362
    },
    {
      "lat" : 59.938988,
      "lon" : 10.793035,
      "date" : 1753363236,
      "countRate" : 15.66,
      "doseRate" : 16.09,
      "acc" : 8
    },
    {
      "countRate" : 7,
      "date" : 1753363299,
      "lat" : 59.939086,
      "acc" : 34,
      "lon" : 10.791874,
      "doseRate" : 8.91
    },
    {
      "lat" : 59.940006,
      "lon" : 10.794942,
      "countRate" : 7.06,
      "date" : 1753363101,
      "doseRate" : 7.65,
      "acc" : 7
    }
  ],
  "devices" : [
    "RC-103-007892"
  ]
}