{
  "title" : "Track 23 Jul 2025 15:06:32",
  "start" : 1753275992,
  "markers" : [
    {
      "countRate" : 12.03,
      "acc" : 12,
      "lon" : 10.747109,
      "date" : 1753277751,
      "doseRate" : 15.84,
      "lat" : 59.913577
    },
    {
      "countRate" : 11.58,
      "date" : 1753276230,
      "doseRate" : 13.15,
      "acc" : 11,
      "lat" : 59.911963,
      "lon" : 10.745401
    },
    {
      "countRate" : 10.66,
      "doseRate" : 13.15,
      "lat" : 59.913785,
      "lon" : 10.749321,
      "date" : 1753278613,
      "acc" : 9
    },
    {
      "lon" : 10.743422,
      "acc" : 18,
      "doseRate" : 13.43,
      "countRate" : 11,
      "lat" : 59.910623,
      "date" : 1753276013
    },
    {
      "countRate" : 6.41,
      "acc" : 36,
      "lat" : 59.914051,
      "date" : 1753278887,
      "lon" : 10.752117,
      "doseRate" : 8.38
    },
    {
      "countRate" : 7.57,
      "acc" : 15,
      "date" : 1753279976,
      "lon" : 10.751751,
      "doseRate" : 10.17,
      "lat" : 59.913996
    },
    {
      "date" : 1753278586,
      "doseRate" : 14.18,
      "lon" : 10.749179,
      "lat" : 59.914203,
      "countRate" : 10.67,
      "acc" : 8
    },
    {
      "countRate" : 7.54,
      "date" : 1753279849,
      "doseRate" : 10.06,
      "lon" : 10.751725,
      "acc" : 24,
      "lat" : 59.913667
    },
    {
      "countRate" : 9.46,
      "date" : 1753277562,
      "acc" : 16,
      "lon" : 10.746912,
      "doseRate" : 12.88,
      "lat" : 59.91362
    },
    {
      "acc" : 43,
      "doseRate" : 9.76,
      "lat" : 59.914042,
      "lon" : 10.752129,
      "date" : 1753279296,
      "countRate" : 7.2
    },
    {
      "acc" : 7,
      "lat" : 59.914486,
      "countRate" : 11.06,
      "doseRate" : 14.47,
      "date" : 1753278556,
      "lon" : 10.748541
    },
    {
      "countRate" : 9.41,
      "lon" : 10.7469,
      "lat" : 59.912907,
      "doseRate" : 10.6,
      "acc" : 11,
      "date" : 1753276359
    },
    {
      "countRate" : 11.73,
      "acc" : 13,
      "lat" : 59.910657,
      "lon" : 10.743949,
      "doseRate" : 14.51,
      "date" : 1753276042
    },
    {
      "doseRate" : 15.42,
      "countRate" : 13.35,
      "acc" : 9,
      "lat" : 59.91286,
      "date" : 1753276327,
      "lon" : 10.746339
    },
    {
      "lat" : 59.914031,
      "lon" : 10.751414,
      "date" : 1753279949,
      "countRate" : 7.5,
      "doseRate" : 9.42,
      "acc" : 14
    },
    {
      "countRate" : 10.69,
      "date" : 1753278607,
      "lat" : 59.913909,
      "acc" : 8,
      "lon" : 10.749339,
      "doseRate" : 13.54
    },
    {
      "lat" : 59.914221,
      "lon" : 10.751914,
      "countRate" : 7.88,
      "date" : 1753279354,
      "doseRate" : 10.5,
      "acc" : 13
    },
    {
      "lon" : 10.751569,
      "doseRate" : 10.83,
      "acc" : 11,
      "countRate" : 8.07,
      "lat" : 59.913829,
      "date" : 1753279380
    },
    {
      "lon" : 10.747161,
      "doseRate" : 13.2,
      "lat" : 59.913763,
      "date" : 1753278188,
      "countRate" : 11.76,
      "acc" : 20
    },
    {
      "date" : 1753278548,
      "countRate" : 11.13,
      "doseRate" : 15.04,
      "acc" : 7,
      "lat" : 59.914492,
      "lon" : 10.748358
    },
    {
      "acc" : 15,
      "lat" : 59.913536,
      "lon" : 10.75024,
      "countRate" : 10.99,
      "date" : 1753278656,
      "doseRate" : 14.26
    },
    {
      "doseRate" : 12.47,
      "lat" : 59.91402,
      "lon" : 10.752042,
      "countRate" : 10.42,
      "acc" : 11,
      "date" : 1753278745
    },
    {
      "acc" : 15,
      "lat" : 59.91329,
      "doseRate" : 9.65,
      "lon" : 10.752083,
      "countRate" : 7.54,
      "date" : 1753279624
    },
    {
      "lon" : 10.746488,
      "lat" : 59.91294,
      "countRate" : 11.45,
      "doseRate" : 16.93,
      "acc" : 9,
      "date" : 1753276338
    },
    {
      "lon" : 10.75199,
      "doseRate" : 8.82,
      "acc" : 22,
      "date" : 1753279653,
      "lat" : 59.913403,
      "countRate" : 7.09
    },
    {
      "doseRate" : 20.79,
      "acc" : 9,
      "countRate" : 18.5,
      "date" : 1753276143,
      "lat" : 59.911307,
      "lon" : 10.74477
    },
    {
      "date" : 1753278680,
      "lon" : 10.750728,
      "acc" : 12,
      "lat" : 59.913689,
      "countRate" : 10.75,
      "doseRate" : 14.27
    },
    {
      "countRate" : 11.47,
      "date" : 1753277723,
      "doseRate" : 13.14,
      "lat" : 59.913409,
      "lon" : 10.746463,
      "acc" : 23
    },
    {
      "lat" : 59.914125,
      "date" : 1753279323,
      "lon" : 10.752021,
      "doseRate" : 10.33,
      "countRate" : 7.62,
      "acc" : 20
    },
    {
      "countRate" : 7.55,
      "acc" : 23,
      "lat" : 59.91347,
      "doseRate" : 9.74,
      "date" : 1753279842,
      "lon" : 10.751927
    },
    {
      "lat" : 59.914059,
      "acc" : 27,
      "date" : 1753279092,
      "countRate" : 6.73,
      "doseRate" : 9.25,
      "lon" : 10.751672
    },
    {
      "lon" : 10.747024,
      "countRate" : 12.57,
      "doseRate" : 15.66,
      "lat" : 59.913491,
      "date" : 1753277741,
      "acc" : 13
    },
    {
      "countRate" : 12.19,
      "lon" : 10.746658,
      "lat" : 59.913409,
      "date" : 1753277727,
      "doseRate" : 13.55,
      "acc" : 16
    },
    {
      "acc" : 21,
      "lat" : 59.910692,
      "lon" : 10.74357,
      "date" : 1753276021,
      "countRate" : 11.18,
      "doseRate" : 13.74
    },
    {
      "lon" : 10.752015,
      "countRate" : 10.53,
      "acc" : 12,
      "date" : 1753278739,
      "lat" : 59.913915,
      "doseRate" : 12.31
    },
    {
      "date" : 1753277418,
      "countRate" : 9.72,
      "doseRate" : 14.3,
      "lon" : 10.747101,
      "acc" : 23,
      "lat" : 59.913656
    },
    {
      "acc" : 13,
      "lat" : 59.913873,
      "countRate" : 11.95,
      "lon" : 10.747578,
      "date" : 1753278489,
      "doseRate" : 15.86
    },
    {
      "lon" : 10.744783,
      "lat" : 59.911401,
      "date" : 1753276155,
      "countRate" : 22.56,
      "acc" : 8,
      "doseRate" : 23.07
    },
    {
      "date" : 1753279943,
      "lon" : 10.751488,
      "lat" : 59.914114,
      "countRate" : 7.43,
      "doseRate" : 9.45,
      "acc" : 18
    },
    {
      "lon" : 10.751821,
      "doseRate" : 12.55,
      "date" : 1753278731,
      "acc" : 11,
      "countRate" : 10.61,
      "lat" : 59.91386
    },
    {
      "countRate" : 10.95,
      "lat" : 59.913653,
      "doseRate" : 13.42,
      "acc" : 22,
      "date" : 1753277769,
      "lon" : 10.747211
    },
    {
      "lat" : 59.914433,
      "date" : 1753278538,
      "countRate" : 11.27,
      "doseRate" : 15.22,
      "acc" : 8,
      "lon" : 10.748171
    },
    {
      "lat" : 59.913508,
      "lon" : 10.750068,
      "date" : 1753278652,
      "countRate" : 11.09,
      "doseRate" : 14.51,
      "acc" : 15
    },
    {
      "doseRate" : 7.81,
      "lon" : 10.75168,
      "countRate" : 6.07,
      "acc" : 28,
      "lat" : 59.913998,
      "date" : 1753278870
    },
    {
      "date" : 1753276091,
      "countRate" : 10.75,
      "acc" : 10,
      "lon" : 10.744546,
      "lat" : 59.910872,
      "doseRate" : 13.68
    },
    {
      "lon" : 10.751883,
      "lat" : 59.913517,
      "date" : 1753279712,
      "doseRate" : 10.61,
      "countRate" : 8.55,
      "acc" : 25
    },
    {
      "lon" : 10.7518,
      "lat" : 59.914061,
      "doseRate" : 9.71,
      "acc" : 24,
      "date" : 1753278918,
      "countRate" : 6.77
    },
    {
      "countRate" : 10.28,
      "date" : 1753276447,
      "lat" : 59.913797,
      "lon" : 10.747044,
      "doseRate" : 13.24,
      "acc" : 9
    },
    {
      "date" : 1753276877,
      "doseRate" : 19.29,
      "lon" : 10.747717,
      "lat" : 59.91379,
      "acc" : 15,
      "countRate" : 13.66
    },
    {
      "date" : 1753277705,
      "lon" : 10.746461,
      "doseRate" : 12.48,
      "acc" : 16,
      "countRate" : 9.17,
      "lat" : 59.913378
    },
    {
      "countRate" : 10.7,
      "doseRate" : 14.03,
      "acc" : 12,
      "lat" : 59.91378,
      "date" : 1753278707,
      "lon" : 10.751312
    },
    {
      "doseRate" : 12.16,
      "countRate" : 10.18,
      "acc" : 14,
      "lon" : 10.749623,
      "date" : 1753278644,
      "lat" : 59.913485
    },
    {
      "acc" : 9,
      "lat" : 59.913865,
      "doseRate" : 13.34,
      "lon" : 10.747163,
      "countRate" : 10.41,
      "date" : 1753276455
    },
    {
      "lon" : 10.747929,
      "doseRate" : 14.51,
      "acc" : 9,
      "lat" : 59.914255,
      "countRate" : 11.61,
      "date" : 1753278521
    },
    {
      "acc" : 8,
      "lat" : 59.914369,
      "lon" : 10.748886,
      "doseRate" : 14.46,
      "date" : 1753278570,
      "countRate" : 10.76
    },
    {
      "lat" : 59.913918,
      "acc" : 9,
      "date" : 1753276463,
      "countRate" : 10.33,
      "doseRate" : 13.15,
      "lon" : 10.747334
    },
    {
      "date" : 1753276211,
      "countRate" : 10.74,
      "doseRate" : 12.67,
      "lon" : 10.74527,
      "acc" : 11,
      "lat" : 59.911757
    },
    {
      "date" : 1753276430,
      "lon" : 10.746911,
      "lat" : 59.913722,
      "countRate" : 10.8,
      "acc" : 11,
      "doseRate" : 14.13
    },
    {
      "countRate" : 10.86,
      "lat" : 59.91359,
      "date" : 1753278664,
      "doseRate" : 14.66,
      "lon" : 10.750401,
      "acc" : 14
    },
    {
      "countRate" : 9.21,
      "lat" : 59.910715,
      "doseRate" : 11.68,
      "lon" : 10.744309,
      "date" : 1753276073,
      "acc" : 11
    },
    {
      "lon" : 10.751745,
      "countRate" : 8,
      "acc" : 13,
      "lat" : 59.913891,
      "doseRate" : 10.79,
      "date" : 1753279372
    },
    {
      "date" : 1753278699,
      "doseRate" : 14.09,
      "acc" : 12,
      "lon" : 10.751133,
      "countRate" : 10.61,
      "lat" : 59.913759
    },
    {
      "doseRate" : 13.74,
      "lat" : 59.913758,
      "acc" : 9,
      "lon" : 10.747105,
      "countRate" : 9.37,
      "date" : 1753277332
    },
    {
      "acc" : 25,
      "date" : 1753279830,
      "lon" : 10.751881,
      "lat" : 59.913513,
      "countRate" : 7.5,
      "doseRate" : 9.52
    },
    {
      "countRate" : 11.02,
      "doseRate" : 13.65,
      "date" : 1753276099,
      "lon" : 10.744647,
      "lat" : 59.910956,
      "acc" : 9
    },
    {
      "lat" : 59.913268,
      "date" : 1753277718,
      "lon" : 10.74648,
      "acc" : 18,
      "doseRate" : 11.9,
      "countRate" : 9.17
    },
    {
      "doseRate" : 10.62,
      "acc" : 25,
      "lat" : 59.914099,
      "lon" : 10.751591,
      "countRate" : 7.23,
      "date" : 1753278974
    },
    {
      "countRate" : 10.87,
      "doseRate" : 13.81,
      "lat" : 59.910695,
      "lon" : 10.743293,
      "acc" : 35,
      "date" : 1753276005
    },
    {
      "countRate" : 11.57,
      "doseRate" : 14.72,
      "acc" : 9,
      "date" : 1753278513,
      "lat" : 59.91415,
      "lon" : 10.747853
    },
    {
      "lon" : 10.745793,
      "acc" : 8,
      "countRate" : 13.48,
      "doseRate" : 15.47,
      "date" : 1753276263,
      "lat" : 59.912203
    },
    {
      "lat" : 59.914295,
      "countRate" : 10.75,
      "acc" : 8,
      "date" : 1753278578,
      "lon" : 10.749029,
      "doseRate" : 14.26
    },
    {
      "lon" : 10.744919,
      "doseRate" : 21.95,
      "countRate" : 22.24,
      "acc" : 10,
      "lat" : 59.911494,
      "date" : 1753276166
    },
    {
      "date" : 1753278648,
      "acc" : 15,
      "doseRate" : 14.75,
      "lon" : 10.749882,
      "countRate" : 11.16,
      "lat" : 59.913497
    },
    {
      "lat" : 59.913666,
      "lon" : 10.747096,
      "countRate" : 9.51,
      "date" : 1753277345,
      "doseRate" : 14.42,
      "acc" : 16
    },
    {
      "doseRate" : 14.75,
      "acc" : 17,
      "lon" : 10.747239,
      "countRate" : 9.55,
      "lat" : 59.913742,
      "date" : 1753277365
    },
    {
      "lon" : 10.746867,
      "lat" : 59.913628,
      "date" : 1753276424,
      "acc" : 12,
      "doseRate" : 14.24,
      "countRate" : 10.92
    },
    {
      "lon" : 10.749318,
      "doseRate" : 13.6,
      "acc" : 8,
      "countRate" : 10.69,
      "lat" : 59.914018,
      "date" : 1753278603
    },
    {
      "date" : 1753276220,
      "countRate" : 11.49,
      "doseRate" : 14.12,
      "lon" : 10.745328,
      "acc" : 11,
      "lat" : 59.911859
    },
    {
      "lat" : 59.913252,
      "date" : 1753276400,
      "lon" : 10.746619,
      "countRate" : 11.14,
      "doseRate" : 14.96,
      "acc" : 10
    },
    {
      "doseRate" : 14.27,
      "lat" : 59.913158,
      "acc" : 11,
      "date" : 1753276394,
      "countRate" : 11.07,
      "lon" : 10.746587
    },
    {
      "lon" : 10.746873,
      "acc" : 13,
      "lat" : 59.91344,
      "countRate" : 13.06,
      "date" : 1753277733,
      "doseRate" : 14.21
    },
    {
      "lon" : 10.745498,
      "lat" : 59.912058,
      "countRate" : 12.05,
      "date" : 1753276240,
      "doseRate" : 13.93,
      "acc" : 10
    },
    {
      "lat" : 59.913718,
      "lon" : 10.747304,
      "acc" : 17,
      "date" : 1753278469,
      "countRate" : 12.25,
      "doseRate" : 16.25
    },
    {
      "doseRate" : 13.18,
      "acc" : 11,
      "lat" : 59.913878,
      "countRate" : 10.68,
      "date" : 1753278723,
      "lon" : 10.751633
    },
    {
      "date" : 1753278996,
      "doseRate" : 10.26,
      "acc" : 24,
      "lat" : 59.914148,
      "countRate" : 7.23,
      "lon" : 10.751795
    },
    {
      "doseRate" : 10.29,
      "acc" : 26,
      "date" : 1753279449,
      "lat" : 59.913508,
      "lon" : 10.751864,
      "countRate" : 7.91
    },
    {
      "lat" : 59.911649,
      "date" : 1753276200,
      "lon" : 10.745209,
      "acc" : 10,
      "countRate" : 10.31,
      "doseRate" : 13.86
    },
    {
      "date" : 1753279857,
      "lon" : 10.751589,
      "doseRate" : 9.96,
      "acc" : 25,
      "countRate" : 7.63,
      "lat" : 59.913799
    },
    {
      "lat" : 59.912986,
      "date" : 1753276380,
      "countRate" : 10.81,
      "doseRate" : 12.64,
      "lon" : 10.74677,
      "acc" : 12
    },
    {
      "countRate" : 10.74,
      "doseRate" : 14.42,
      "acc" : 13,
      "date" : 1753278672,
      "lon" : 10.75057,
      "lat" : 59.913636
    },
    {
      "lon" : 10.744772,
      "doseRate" : 13.74,
      "date" : 1753276111,
      "countRate" : 11.18,
      "lat" : 59.911025,
      "acc" : 9
    },
    {
      "acc" : 15,
      "countRate" : 8.01,
      "lat" : 59.913971,
      "date" : 1753279368,
      "lon" : 10.751884,
      "doseRate" : 10.84
    },
    {
      "lat" : 59.911204,
      "acc" : 8,
      "countRate" : 11.72,
      "date" : 1753276134,
      "lon" : 10.744695,
      "doseRate" : 14.46
    },
    {
      "lat" : 59.913042,
      "doseRate" : 14.52,
      "date" : 1753276386,
      "lon" : 10.746582,
      "acc" : 12,
      "countRate" : 11.06
    },
    {
      "countRate" : 8.12,
      "acc" : 25,
      "doseRate" : 10.62,
      "lat" : 59.9137,
      "date" : 1753279425,
      "lon" : 10.751613
    },
    {
      "lat" : 59.913808,
      "doseRate" : 9.98,
      "acc" : 20,
      "date" : 1753277121,
      "lon" : 10.74733,
      "countRate" : 8.3
    },
    {
      "date" : 1753276048,
      "countRate" : 11.8,
      "acc" : 12,
      "lat" : 59.910567,
      "lon" : 10.744006,
      "doseRate" : 14.52
    },
    {
      "lon" : 10.745628,
      "countRate" : 12.57,
      "acc" : 9,
      "doseRate" : 14.36,
      "lat" : 59.912133,
      "date" : 1753276250
    },
    {
      "date" : 1753276287,
      "lat" : 59.912371,
      "acc" : 8,
      "doseRate" : 13.83,
      "countRate" : 12,
      "lon" : 10.745979
    },
    {
      "lon" : 10.747687,
      "doseRate" : 15.8,
      "acc" : 12,
      "countRate" : 11.85,
      "date" : 1753278497,
      "lat" : 59.913953
    },
    {
      "date" : 1753276928,
      "acc" : 17,
      "lon" : 10.747182,
      "countRate" : 8.88,
      "doseRate" : 9.23,
      "lat" : 59.913749
    },
    {
      "date" : 1753278627,
      "doseRate" : 12.31,
      "acc" : 12,
      "lat" : 59.91357,
      "lon" : 10.749475,
      "countRate" : 10.53
    },
    {
      "countRate" : 11.17,
      "lon" : 10.746677,
      "acc" : 11,
      "lat" : 59.913361,
      "doseRate" : 14.94,
      "date" : 1753276406
    },
    {
      "countRate" : 11.35,
      "date" : 1753276032,
      "doseRate" : 13.66,
      "acc" : 10,
      "lon" : 10.743757,
      "lat" : 59.910667
    },
    {
      "lat" : 59.914346,
      "date" : 1753278531,
      "lon" : 10.748047,
      "countRate" : 11.42,
      "doseRate" : 14.64,
      "acc" : 8
    },
    {
      "acc" : 21,
      "doseRate" : 9.53,
      "lon" : 10.752029,
      "lat" : 59.91337,
      "date" : 1753279836,
      "countRate" : 7.51
    },
    {
      "acc" : 10,
      "lon" : 10.749401,
      "lat" : 59.913692,
      "countRate" : 10.59,
      "doseRate" : 12.57,
      "date" : 1753278619
    },
    {
      "lon" : 10.751484,
      "doseRate" : 13.51,
      "lat" : 59.913824,
      "acc" : 11,
      "countRate" : 10.67,
      "date" : 1753278716
    },
    {
      "doseRate" : 10.8,
      "lat" : 59.91405,
      "countRate" : 7.95,
      "date" : 1753279366,
      "lon" : 10.752033,
      "acc" : 16
    },
    {
      "acc" : 12,
      "doseRate" : 17.74,
      "lat" : 59.911581,
      "date" : 1753276180,
      "lon" : 10.745042,
      "countRate" : 12.25
    },
    {
      "date" : 1753276301,
      "lat" : 59.912581,
      "doseRate" : 14.46,
      "countRate" : 12.28,
      "acc" : 9,
      "lon" : 10.746103
    },
    {
      "lon" : 10.751919,
      "date" : 1753279995,
      "lat" : 59.913946,
      "countRate" : 7.71,
      "doseRate" : 10.09,
      "acc" : 13
    },
    {
      "date" : 1753278799,
      "doseRate" : 3.43,
      "lat" : 59.914088,
      "lon" : 10.751905,
      "countRate" : 4.31,
      "acc" : 29
    },
    {
      "date" : 1753276416,
      "lon" : 10.746799,
      "lat" : 59.913531,
      "doseRate" : 14.63,
      "acc" : 13,
      "countRate" : 11.05
    },
    {
      "doseRate" : 9.69,
      "acc" : 53,
      "lon" : 10.751937,
      "date" : 1753279292,
      "countRate" : 7.16,
      "lat" : 59.914018
    },
    {
      "acc" : 18,
      "lon" : 10.74629,
      "countRate" : 9.16,
      "lat" : 59.913412,
      "doseRate" : 12.09,
      "date" : 1753277711
    },
    {
      "lat" : 59.910804,
      "countRate" : 9.9,
      "doseRate" : 12.31,
      "date" : 1753276083,
      "lon" : 10.744429,
      "acc" : 9
    },
    {
      "acc" : 25,
      "lat" : 59.913886,
      "lon" : 10.751512,
      "doseRate" : 10.25,
      "countRate" : 7.78,
      "date" : 1753279871
    },
    {
      "lat" : 59.914433,
      "date" : 1753278564,
      "countRate" : 10.91,
      "acc" : 7,
      "lon" : 10.748721,
      "doseRate" : 14.62
    },
    {
      "countRate" : 8.45,
      "date" : 1753276061,
      "lat" : 59.910644,
      "lon" : 10.744163,
      "doseRate" : 10.24,
      "acc" : 11
    },
    {
      "lon" : 10.746223,
      "countRate" : 12.57,
      "date" : 1753276307,
      "doseRate" : 14.36,
      "acc" : 9,
      "lat" : 59.912675
    },
    {
      "lat" : 59.913729,
      "countRate" : 14.19,
      "doseRate" : 22.06,
      "date" : 1753276885,
      "acc" : 13,
      "lon" : 10.747527
    },
    {
      "lat" : 59.91361,
      "date" : 1753279725,
      "doseRate" : 9.63,
      "countRate" : 7.75,
      "lon" : 10.751787,
      "acc" : 27
    },
    {
      "lon" : 10.750927,
      "doseRate" : 14.22,
      "lat" : 59.913717,
      "acc" : 12,
      "countRate" : 10.69,
      "date" : 1753278688
    },
    {
      "date" : 1753276118,
      "countRate" : 11.29,
      "acc" : 9,
      "doseRate" : 13.41,
      "lat" : 59.911115,
      "lon" : 10.744731
    },
    {
      "lon" : 10.743074,
      "acc" : 26,
      "lat" : 59.91073,
      "date" : 1753275992,
      "countRate" : 10.52,
      "doseRate" : 13.54
    },
    {
      "lon" : 10.745948,
      "countRate" : 11.73,
      "doseRate" : 13.3,
      "acc" : 8,
      "lat" : 59.91228,
      "date" : 1753276278
    },
    {
      "doseRate" : 14.35,
      "date" : 1753276313,
      "acc" : 9,
      "lon" : 10.746304,
      "countRate" : 12.82,
      "lat" : 59.912762
    },
    {
      "doseRate" : 10.69,
      "lon" : 10.747755,
      "countRate" : 8.32,
      "date" : 1753276853,
      "lat" : 59.913893,
      "acc" : 21
    },
    {
      "date" : 1753278595,
      "countRate" : 10.64,
      "lon" : 10.749281,
      "lat" : 59.914107,
      "acc" : 8,
      "doseRate" : 13.99
    },
    {
      "lat" : 59.913802,
      "date" : 1753278478,
      "acc" : 15,
      "countRate" : 12.21,
      "lon" : 10.747437,
      "doseRate" : 15.85
    },
    {
      "lon" : 10.751751,
      "countRate" : 8.04,
      "doseRate" : 10.48,
      "acc" : 27,
      "lat" : 59.91359,
      "date" : 1753279436
    },
    {
      "date" : 1753276412,
      "acc" : 13,
      "lon" : 10.746737,
      "lat" : 59.913446,
      "doseRate" : 15.02,
      "countRate" : 11.23
    },
    {
      "date" : 1753279960,
      "acc" : 16,
      "countRate" : 7.51,
      "lat" : 59.913952,
      "lon" : 10.751574,
      "doseRate" : 9.49
    },
    {
      "acc" : 32,
      "countRate" : 7.14,
      "doseRate" : 9.26,
      "lon" : 10.751832,
      "lat" : 59.914109,
      "date" : 1753279284
    },
    {
      "doseRate" : 7.83,
      "date" : 1753279759,
      "lon" : 10.751983,
      "lat" : 59.913406,
      "countRate" : 6.9,
      "acc" : 25
    },
    {
      "countRate" : 7.41,
      "date" : 1753279733,
      "doseRate" : 8.84,
      "acc" : 26,
      "lat" : 59.913506,
      "lon" : 10.751885
    },
    {
      "lat" : 59.913938,
      "date" : 1753276471,
      "countRate" : 10.28,
      "doseRate" : 13.18,
      "acc" : 9,
      "lon" : 10.747546
    },
    {
      "lat" : 59.912925,
      "doseRate" : 13.5,
      "countRate" : 9.02,
      "lon" : 10.746703,
      "acc" : 10,
      "date" : 1753276351
    },
    {
      "countRate" : 8.17,
      "lat" : 59.913829,
      "lon" : 10.751382,
      "date" : 1753279387,
      "doseRate" : 10.97,
      "acc" : 11
    },
    {
      "acc" : 18,
      "lon" : 10.74739,
      "date" : 1753276916,
      "countRate" : 8.4,
      "doseRate" : 7.42,
      "lat" : 59.913791
    },
    {
      "countRate" : 12.25,
      "date" : 1753276295,
      "lon" : 10.745987,
      "lat" : 59.912476,
      "doseRate" : 14.61,
      "acc" : 9
    },
    {
      "lat" : 59.913674,
      "countRate" : 12.17,
      "lon" : 10.747145,
      "doseRate" : 13.84,
      "acc" : 11,
      "date" : 1753278221
    },
    {
      "doseRate" : 14.95,
      "lon" : 10.747772,
      "acc" : 10,
      "lat" : 59.914063,
      "countRate" : 11.68,
      "date" : 1753278505
    },
    {
      "countRate" : 9.39,
      "doseRate" : 12.22,
      "date" : 1753277627,
      "lat" : 59.913499,
      "lon" : 10.746626,
      "acc" : 8
    }
  ],
  "periods" : [
    {
      "end" : 1753280257,
      "start" : 1753275992,
      "distance" : 2230.34
    }
  ],
  "sv" : false,
  "devices" : [
    "RC-103-007892"
  ]
}