{
  "sv" : false,
  "title" : "Track 25 Jul 2025 18:14:48",
  "start" : 1753460088,
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "lon" : 10.718017,
      "acc" : 5,
      "lat" : 59.890222,
      "doseRate" : 19.36,
      "countRate" : 12.59,
      "date" : 1753460131
    },
    {
      "lat" : 59.890307,
      "countRate" : 6.42,
      "date" : 1753460100,
      "acc" : 4,
      "doseRate" : 8.59,
      "lon" : 10.718563
    },
    {
      "countRate" : 8.11,
      "doseRate" : 15.72,
      "lon" : 10.717548,
      "lat" : 59.889732,
      "date" : 1753460191,
      "acc" : 3
    },
    {
      "lat" : 59.889753,
      "countRate" : 7.88,
      "lon" : 10.717723,
      "acc" : 3,
      "date" : 1753460182,
      "doseRate" : 14.43
    },
    {
      "lat" : 59.88971,
      "doseRate" : 14.13,
      "date" : 1753460202,
      "lon" : 10.717329,
      "countRate" : 8.02,
      "acc" : 3
    },
    {
      "lon" : 10.717789,
      "lat" : 59.889847,
      "doseRate" : 13.04,
      "date" : 1753460172,
      "countRate" : 8.78,
      "acc" : 4
    },
    {
      "countRate" : 7.95,
      "acc" : 4,
      "doseRate" : 12.66,
      "lon" : 10.717163,
      "date" : 1753460211,
      "lat" : 59.889665
    },
    {
      "doseRate" : 9.41,
      "lat" : 59.890252,
      "lon" : 10.718207,
      "acc" : 4,
      "countRate" : 6.79,
      "date" : 1753460120
    },
    {
      "doseRate" : 8.36,
      "date" : 1753460088,
      "lat" : 59.89039,
      "countRate" : 6.05,
      "acc" : 4,
      "lon" : 10.718678
    },
    {
      "doseRate" : 16.83,
      "lat" : 59.890058,
      "lon" : 10.717825,
      "countRate" : 12.18,
      "date" : 1753460152,
      "acc" : 5
    },
    {
      "lon" : 10.717802,
      "countRate" : 13.39,
      "date" : 1753460161,
      "doseRate" : 18.59,
      "acc" : 4,
      "lat" : 59.889963
    },
    {
      "countRate" : 6.51,
      "lon" : 10.7184,
      "acc" : 5,
      "date" : 1753460110,
      "doseRate" : 9.47,
      "lat" : 59.890266
    },
    {
      "lat" : 59.890168,
      "countRate" : 14.03,
      "acc" : 6,
      "lon" : 10.717869,
      "date" : 1753460140,
      "doseRate" : 19.36
    }
  ],
  "periods" : [
    {
      "start" : 1753460088,
      "distance" : 134.15,
      "end" : 1753460264
    }
  ]
}