{
  "sv" : false,
  "start" : 1750689665,
  "markers" : [
    {
      "lon" : 10.736444,
      "countRate" : 17.77,
      "date" : 1750689709,
      "lat" : 59.913777,
      "doseRate" : 19.72,
      "acc" : 21
    },
    {
      "lon" : 10.741785,
      "countRate" : 16.88,
      "lat" : 59.912335,
      "doseRate" : 22.39,
      "acc" : 9,
      "date" : 1750690328
    },
    {
      "date" : 1750690738,
      "countRate" : 13.52,
      "acc" : 11,
      "doseRate" : 18.25,
      "lat" : 59.909844,
      "lon" : 10.749514
    },
    {
      "lat" : 59.909847,
      "lon" : 10.751937,
      "countRate" : 7.87,
      "doseRate" : 8.26,
      "acc" : 5,
      "date" : 1750690840
    },
    {
      "acc" : 7,
      "date" : 1750689832,
      "lat" : 59.913518,
      "countRate" : 10.87,
      "lon" : 10.737001,
      "doseRate" : 12.45
    },
    {
      "lon" : 10.752347,
      "lat" : 59.909918,
      "acc" : 5,
      "date" : 1750690858,
      "countRate" : 21.44,
      "doseRate" : 25.34
    },
    {
      "lat" : 59.910714,
      "date" : 1750690572,
      "doseRate" : 28.15,
      "acc" : 13,
      "countRate" : 21.37,
      "lon" : 10.746375
    },
    {
      "date" : 1750690558,
      "lat" : 59.910822,
      "lon" : 10.746006,
      "countRate" : 19.64,
      "doseRate" : 25.28,
      "acc" : 13
    },
    {
      "lat" : 59.910105,
      "lon" : 10.754441,
      "date" : 1750690956,
      "acc" : 86,
      "countRate" : 6.08,
      "doseRate" : 12.44
    },
    {
      "lat" : 59.910006,
      "date" : 1750690866,
      "countRate" : 18.11,
      "doseRate" : 21.44,
      "lon" : 10.75242,
      "acc" : 4
    },
    {
      "lat" : 59.913577,
      "countRate" : 18.42,
      "date" : 1750690012,
      "doseRate" : 21.23,
      "lon" : 10.740709,
      "acc" : 9
    },
    {
      "lat" : 59.911395,
      "lon" : 10.743336,
      "countRate" : 21.62,
      "date" : 1750690447,
      "doseRate" : 39.64,
      "acc" : 9
    },
    {
      "acc" : 14,
      "date" : 1750690652,
      "lat" : 59.91024,
      "lon" : 10.748343,
      "doseRate" : 19.62,
      "countRate" : 14.27
    },
    {
      "countRate" : 15.44,
      "acc" : 6,
      "doseRate" : 19.23,
      "lat" : 59.913374,
      "lon" : 10.740801,
      "date" : 1750690223
    },
    {
      "countRate" : 17.54,
      "doseRate" : 20.61,
      "acc" : 10,
      "lat" : 59.913705,
      "date" : 1750690028,
      "lon" : 10.741056
    },
    {
      "countRate" : 10.24,
      "date" : 1750690100,
      "doseRate" : 11.65,
      "lat" : 59.913716,
      "acc" : 17,
      "lon" : 10.740856
    },
    {
      "doseRate" : 23.01,
      "acc" : 9,
      "countRate" : 17.56,
      "date" : 1750690364,
      "lon" : 10.741544,
      "lat" : 59.911888
    },
    {
      "lon" : 10.737725,
      "date" : 1750689877,
      "countRate" : 9.88,
      "lat" : 59.913355,
      "doseRate" : 12.5,
      "acc" : 8
    },
    {
      "lat" : 59.910874,
      "countRate" : 20.58,
      "date" : 1750690550,
      "doseRate" : 25.95,
      "acc" : 13,
      "lon" : 10.745815
    },
    {
      "countRate" : 14.66,
      "doseRate" : 19.25,
      "date" : 1750690634,
      "lat" : 59.910278,
      "lon" : 10.747768,
      "acc" : 11
    },
    {
      "countRate" : 15.75,
      "lat" : 59.912916,
      "lon" : 10.741816,
      "date" : 1750690278,
      "doseRate" : 20.3,
      "acc" : 10
    },
    {
      "acc" : 9,
      "date" : 1750689806,
      "lon" : 10.736609,
      "lat" : 59.913594,
      "countRate" : 9.25,
      "doseRate" : 4.9
    },
    {
      "countRate" : 18.21,
      "lat" : 59.910975,
      "lon" : 10.744977,
      "date" : 1750690518,
      "doseRate" : 22.53,
      "acc" : 11
    },
    {
      "acc" : 8,
      "countRate" : 15.23,
      "date" : 1750690256,
      "lat" : 59.913126,
      "doseRate" : 19.76,
      "lon" : 10.741306
    },
    {
      "acc" : 8,
      "doseRate" : 18.2,
      "lat" : 59.913482,
      "lon" : 10.740301,
      "countRate" : 16.25,
      "date" : 1750689996
    },
    {
      "lon" : 10.745376,
      "doseRate" : 24.29,
      "acc" : 13,
      "date" : 1750690535,
      "countRate" : 21.53,
      "lat" : 59.910948
    },
    {
      "doseRate" : 8.36,
      "lat" : 59.909832,
      "date" : 1750690826,
      "acc" : 5,
      "lon" : 10.751533,
      "countRate" : 7.51
    },
    {
      "doseRate" : 22.42,
      "acc" : 9,
      "countRate" : 16.96,
      "lon" : 10.741692,
      "lat" : 59.912256,
      "date" : 1750690334
    },
    {
      "date" : 1750690414,
      "lat" : 59.911586,
      "countRate" : 17.45,
      "acc" : 10,
      "doseRate" : 23.7,
      "lon" : 10.742629
    },
    {
      "countRate" : 10.95,
      "doseRate" : 11.4,
      "lat" : 59.913552,
      "date" : 1750689822,
      "acc" : 8,
      "lon" : 10.736816
    },
    {
      "lat" : 59.913938,
      "lon" : 10.736281,
      "countRate" : 18.06,
      "date" : 1750689665,
      "doseRate" : 20.47,
      "acc" : 11
    },
    {
      "date" : 1750690469,
      "lon" : 10.743944,
      "doseRate" : 27.78,
      "acc" : 9,
      "lat" : 59.911268,
      "countRate" : 20.12
    },
    {
      "countRate" : 5.57,
      "doseRate" : 10.81,
      "lon" : 10.75445,
      "acc" : 49,
      "date" : 1750690960,
      "lat" : 59.910453
    },
    {
      "date" : 1750690162,
      "countRate" : 10.24,
      "doseRate" : 11.65,
      "lon" : 10.741029,
      "acc" : 17,
      "lat" : 59.913738
    },
    {
      "acc" : 10,
      "lat" : 59.911201,
      "countRate" : 18.22,
      "lon" : 10.744393,
      "date" : 1750690484,
      "doseRate" : 23.11
    },
    {
      "lon" : 10.749038,
      "countRate" : 13.06,
      "date" : 1750690682,
      "acc" : 13,
      "lat" : 59.910052,
      "doseRate" : 16.63
    },
    {
      "lon" : 10.751299,
      "doseRate" : 8.85,
      "lat" : 59.909799,
      "acc" : 5,
      "countRate" : 8.5,
      "date" : 1750690818
    },
    {
      "date" : 1750690354,
      "doseRate" : 23.12,
      "acc" : 9,
      "lon" : 10.741498,
      "lat" : 59.911992,
      "countRate" : 17.35
    },
    {
      "acc" : 8,
      "lat" : 59.913412,
      "date" : 1750689968,
      "countRate" : 18.35,
      "doseRate" : 21.32,
      "lon" : 10.739768
    },
    {
      "lon" : 10.741831,
      "doseRate" : 22.58,
      "countRate" : 16.87,
      "lat" : 59.912452,
      "acc" : 10,
      "date" : 1750690319
    },
    {
      "lon" : 10.740098,
      "doseRate" : 20.17,
      "date" : 1750689988,
      "countRate" : 17.18,
      "acc" : 7,
      "lat" : 59.913458
    },
    {
      "date" : 1750690311,
      "doseRate" : 21.56,
      "acc" : 9,
      "lat" : 59.912548,
      "lon" : 10.741923,
      "countRate" : 16.48
    },
    {
      "doseRate" : 7.95,
      "lat" : 59.910478,
      "countRate" : 5.03,
      "acc" : 8,
      "lon" : 10.75465,
      "date" : 1750690975
    },
    {
      "lat" : 59.912852,
      "date" : 1750690286,
      "countRate" : 15.78,
      "doseRate" : 20.27,
      "lon" : 10.741985,
      "acc" : 9
    },
    {
      "acc" : 10,
      "lon" : 10.747597,
      "date" : 1750690626,
      "countRate" : 15.21,
      "doseRate" : 21.28,
      "lat" : 59.910343
    },
    {
      "lat" : 59.91008,
      "acc" : 7,
      "date" : 1750690878,
      "lon" : 10.752596,
      "countRate" : 12.38,
      "doseRate" : 20.59
    },
    {
      "date" : 1750690404,
      "countRate" : 17.3,
      "doseRate" : 23.42,
      "lat" : 59.911629,
      "lon" : 10.742424,
      "acc" : 8
    },
    {
      "acc" : 6,
      "date" : 1750690229,
      "lon" : 10.740806,
      "countRate" : 15.39,
      "doseRate" : 18.77,
      "lat" : 59.913276
    },
    {
      "date" : 1750690646,
      "countRate" : 14.57,
      "doseRate" : 19.97,
      "lat" : 59.910268,
      "lon" : 10.748169,
      "acc" : 15
    },
    {
      "lat" : 59.912644,
      "date" : 1750690303,
      "countRate" : 16.28,
      "acc" : 9,
      "doseRate" : 20.93,
      "lon" : 10.741992
    },
    {
      "countRate" : 7.19,
      "doseRate" : 8.26,
      "lat" : 59.909705,
      "acc" : 5,
      "date" : 1750690802,
      "lon" : 10.750917
    },
    {
      "doseRate" : 23.26,
      "lat" : 59.912161,
      "countRate" : 17.19,
      "lon" : 10.741634,
      "acc" : 9,
      "date" : 1750690342
    },
    {
      "countRate" : 21,
      "doseRate" : 20.68,
      "acc" : 8,
      "date" : 1750690455,
      "lon" : 10.743513,
      "lat" : 59.911354
    },
    {
      "date" : 1750690494,
      "lat" : 59.911183,
      "countRate" : 18.63,
      "lon" : 10.744598,
      "doseRate" : 22.88,
      "acc" : 8
    },
    {
      "date" : 1750690640,
      "countRate" : 14.45,
      "acc" : 13,
      "lon" : 10.747963,
      "lat" : 59.910271,
      "doseRate" : 19.21
    },
    {
      "date" : 1750690752,
      "countRate" : 13.05,
      "lon" : 10.749716,
      "acc" : 8,
      "doseRate" : 16.71,
      "lat" : 59.909811
    },
    {
      "lat" : 59.911104,
      "acc" : 8,
      "countRate" : 19.09,
      "doseRate" : 23.83,
      "date" : 1750690502,
      "lon" : 10.744694
    },
    {
      "date" : 1750690906,
      "acc" : 49,
      "doseRate" : 10.8,
      "countRate" : 8.34,
      "lon" : 10.752957,
      "lat" : 59.909864
    },
    {
      "acc" : 7,
      "date" : 1750689869,
      "lon" : 10.737545,
      "lat" : 59.913371,
      "countRate" : 10.08,
      "doseRate" : 12.5
    },
    {
      "acc" : 7,
      "doseRate" : 11.96,
      "lat" : 59.913253,
      "lon" : 10.738097,
      "date" : 1750689893,
      "countRate" : 10.05
    },
    {
      "lon" : 10.738471,
      "countRate" : 10.23,
      "date" : 1750689907,
      "doseRate" : 11.88,
      "lat" : 59.913191,
      "acc" : 7
    },
    {
      "lon" : 10.740761,
      "countRate" : 10.29,
      "lat" : 59.913704,
      "acc" : 14,
      "doseRate" : 12.98,
      "date" : 1750690195
    },
    {
      "date" : 1750690264,
      "doseRate" : 19.53,
      "countRate" : 15.49,
      "lat" : 59.913056,
      "acc" : 9,
      "lon" : 10.741496
    },
    {
      "lon" : 10.750529,
      "lat" : 59.909726,
      "doseRate" : 12.65,
      "date" : 1750690790,
      "countRate" : 7.26,
      "acc" : 6
    },
    {
      "doseRate" : 23.18,
      "lon" : 10.738825,
      "acc" : 6,
      "lat" : 59.91324,
      "date" : 1750689923,
      "countRate" : 19
    },
    {
      "date" : 1750690850,
      "lat" : 59.909849,
      "acc" : 5,
      "lon" : 10.752196,
      "doseRate" : 21.71,
      "countRate" : 18.78
    },
    {
      "acc" : 11,
      "lat" : 59.911501,
      "doseRate" : 22.47,
      "date" : 1750690433,
      "lon" : 10.743021,
      "countRate" : 17.19
    },
    {
      "lon" : 10.736394,
      "countRate" : 14.17,
      "date" : 1750689768,
      "doseRate" : 15.6,
      "acc" : 10,
      "lat" : 59.913855
    },
    {
      "lon" : 10.746835,
      "doseRate" : 21.55,
      "acc" : 12,
      "lat" : 59.91055,
      "date" : 1750690594,
      "countRate" : 15.68
    },
    {
      "lon" : 10.749237,
      "countRate" : 13.06,
      "date" : 1750690690,
      "doseRate" : 17.54,
      "acc" : 12,
      "lat" : 59.909991
    },
    {
      "countRate" : 10.66,
      "date" : 1750690892,
      "lat" : 59.909938,
      "doseRate" : 18.17,
      "acc" : 13,
      "lon" : 10.752837
    },
    {
      "lat" : 59.913575,
      "date" : 1750690209,
      "lon" : 10.740765,
      "doseRate" : 18.73,
      "countRate" : 15.53,
      "acc" : 7
    },
    {
      "doseRate" : 9.4,
      "lat" : 59.910042,
      "lon" : 10.75284,
      "countRate" : 8.38,
      "acc" : 96,
      "date" : 1750690908
    },
    {
      "acc" : 6,
      "lat" : 59.909719,
      "doseRate" : 11.31,
      "countRate" : 7.56,
      "date" : 1750690796,
      "lon" : 10.750727
    },
    {
      "lon" : 10.736287,
      "date" : 1750689736,
      "lat" : 59.913932,
      "countRate" : 17.98,
      "doseRate" : 21.05,
      "acc" : 21
    },
    {
      "lon" : 10.737354,
      "acc" : 7,
      "countRate" : 9.99,
      "date" : 1750689856,
      "doseRate" : 11.34,
      "lat" : 59.913407
    },
    {
      "date" : 1750690958,
      "lon" : 10.754378,
      "lat" : 59.91037,
      "countRate" : 5.81,
      "doseRate" : 11.74,
      "acc" : 67
    },
    {
      "lat" : 59.913208,
      "acc" : 6,
      "lon" : 10.740975,
      "date" : 1750690239,
      "countRate" : 15.07,
      "doseRate" : 17.65
    },
    {
      "lon" : 10.739427,
      "lat" : 59.913317,
      "date" : 1750689950,
      "countRate" : 19.35,
      "acc" : 8,
      "doseRate" : 23.5
    },
    {
      "countRate" : 21.1,
      "acc" : 8,
      "date" : 1750690461,
      "lat" : 59.911314,
      "lon" : 10.743732,
      "doseRate" : 28.64
    },
    {
      "date" : 1750690708,
      "doseRate" : 18.02,
      "lat" : 59.909926,
      "acc" : 12,
      "countRate" : 12.45,
      "lon" : 10.749378
    },
    {
      "countRate" : 18.31,
      "acc" : 9,
      "date" : 1750690510,
      "lat" : 59.911017,
      "lon" : 10.744776,
      "doseRate" : 22.92
    },
    {
      "acc" : 8,
      "countRate" : 9.88,
      "date" : 1750689885,
      "lat" : 59.913308,
      "lon" : 10.737921,
      "doseRate" : 12.02
    },
    {
      "lat" : 59.910916,
      "lon" : 10.745601,
      "countRate" : 21.66,
      "date" : 1750690544,
      "doseRate" : 26.02,
      "acc" : 13
    },
    {
      "lat" : 59.911233,
      "acc" : 10,
      "countRate" : 18.95,
      "lon" : 10.744167,
      "doseRate" : 23.47,
      "date" : 1750690478
    },
    {
      "lon" : 10.742082,
      "countRate" : 16.68,
      "date" : 1750690386,
      "doseRate" : 21.91,
      "acc" : 11,
      "lat" : 59.911731
    },
    {
      "acc" : 11,
      "doseRate" : 22.71,
      "countRate" : 17.38,
      "lat" : 59.911561,
      "date" : 1750690422,
      "lon" : 10.74283
    },
    {
      "lat" : 59.913453,
      "doseRate" : 12.44,
      "countRate" : 9.91,
      "date" : 1750689843,
      "lon" : 10.73715,
      "acc" : 7
    },
    {
      "doseRate" : 21.05,
      "date" : 1750690610,
      "acc" : 12,
      "countRate" : 15.72,
      "lon" : 10.747291,
      "lat" : 59.91049
    },
    {
      "date" : 1750689899,
      "doseRate" : 12.7,
      "acc" : 7,
      "lon" : 10.73829,
      "countRate" : 12.94,
      "lat" : 59.913209
    },
    {
      "lat" : 59.913378,
      "countRate" : 18.84,
      "date" : 1750689959,
      "doseRate" : 22.22,
      "lon" : 10.7396,
      "acc" : 8
    },
    {
      "lat" : 59.910542,
      "acc" : 12,
      "date" : 1750690602,
      "lon" : 10.74704,
      "doseRate" : 19.7,
      "countRate" : 15.68
    },
    {
      "lon" : 10.741535,
      "lat" : 59.91208,
      "date" : 1750690348,
      "countRate" : 17.25,
      "acc" : 8,
      "doseRate" : 23.12
    },
    {
      "date" : 1750690215,
      "countRate" : 15.18,
      "acc" : 8,
      "doseRate" : 19.14,
      "lon" : 10.740814,
      "lat" : 59.913484
    },
    {
      "lat" : 59.909748,
      "acc" : 5,
      "lon" : 10.751124,
      "date" : 1750690810,
      "doseRate" : 8.17,
      "countRate" : 7.57
    },
    {
      "doseRate" : 18.51,
      "countRate" : 12.93,
      "acc" : 6,
      "lat" : 59.909711,
      "date" : 1750690770,
      "lon" : 10.750062
    },
    {
      "lon" : 10.747412,
      "doseRate" : 21.52,
      "date" : 1750690618,
      "acc" : 12,
      "lat" : 59.910403,
      "countRate" : 15.28
    },
    {
      "lat" : 59.9101,
      "date" : 1750690668,
      "lon" : 10.74862,
      "doseRate" : 18.22,
      "countRate" : 13.57,
      "acc" : 11
    },
    {
      "date" : 1750690947,
      "lat" : 59.910236,
      "acc" : 46,
      "lon" : 10.753014,
      "doseRate" : 16.44,
      "countRate" : 6.05
    },
    {
      "lat" : 59.909845,
      "date" : 1750690832,
      "countRate" : 7.57,
      "doseRate" : 8.17,
      "acc" : 5,
      "lon" : 10.751712
    },
    {
      "acc" : 10,
      "doseRate" : 22.51,
      "lat" : 59.911782,
      "lon" : 10.741898,
      "countRate" : 17.24,
      "date" : 1750690378
    },
    {
      "lon" : 10.74665,
      "countRate" : 15.72,
      "acc" : 11,
      "doseRate" : 20.4,
      "lat" : 59.910594,
      "date" : 1750690586
    },
    {
      "lon" : 10.741665,
      "countRate" : 15.61,
      "doseRate" : 19.89,
      "lat" : 59.912982,
      "acc" : 10,
      "date" : 1750690272
    },
    {
      "lat" : 59.910955,
      "countRate" : 18.45,
      "doseRate" : 22.62,
      "lon" : 10.74519,
      "date" : 1750690526,
      "acc" : 11
    },
    {
      "countRate" : 19.73,
      "date" : 1750689941,
      "lon" : 10.739268,
      "doseRate" : 23.11,
      "acc" : 7,
      "lat" : 59.913252
    },
    {
      "date" : 1750690395,
      "lon" : 10.742232,
      "countRate" : 16.66,
      "lat" : 59.911677,
      "doseRate" : 21.79,
      "acc" : 9
    },
    {
      "countRate" : 17.47,
      "date" : 1750689915,
      "lon" : 10.738652,
      "lat" : 59.913219,
      "doseRate" : 20.24,
      "acc" : 6
    },
    {
      "date" : 1750690004,
      "acc" : 9,
      "lat" : 59.913541,
      "lon" : 10.740466,
      "doseRate" : 21.66,
      "countRate" : 18.51
    },
    {
      "date" : 1750690020,
      "lon" : 10.740895,
      "doseRate" : 21.27,
      "countRate" : 18.06,
      "acc" : 9,
      "lat" : 59.913629
    },
    {
      "countRate" : 14.76,
      "acc" : 10,
      "lon" : 10.736391,
      "doseRate" : 16,
      "lat" : 59.913757,
      "date" : 1750689774
    },
    {
      "lon" : 10.743185,
      "lat" : 59.911452,
      "date" : 1750690441,
      "countRate" : 16.8,
      "doseRate" : 21.65,
      "acc" : 9
    },
    {
      "lat" : 59.912746,
      "lon" : 10.741998,
      "countRate" : 16.14,
      "doseRate" : 21.04,
      "acc" : 10,
      "date" : 1750690295
    },
    {
      "doseRate" : 17.21,
      "lat" : 59.910084,
      "lon" : 10.748859,
      "countRate" : 13.16,
      "acc" : 12,
      "date" : 1750690676
    },
    {
      "lon" : 10.7462,
      "doseRate" : 26.02,
      "date" : 1750690566,
      "countRate" : 21.66,
      "acc" : 13,
      "lat" : 59.910761
    },
    {
      "doseRate" : 20.34,
      "lon" : 10.752774,
      "lat" : 59.910049,
      "date" : 1750690886,
      "countRate" : 10.91,
      "acc" : 10
    },
    {
      "lat" : 59.913652,
      "countRate" : 15.11,
      "doseRate" : 16.47,
      "lon" : 10.73643,
      "date" : 1750689797,
      "acc" : 10
    },
    {
      "doseRate" : 22.85,
      "date" : 1750690372,
      "acc" : 9,
      "lon" : 10.741721,
      "lat" : 59.911832,
      "countRate" : 17.31
    },
    {
      "countRate" : 13.82,
      "doseRate" : 18.34,
      "lat" : 59.910179,
      "lon" : 10.748483,
      "acc" : 13,
      "date" : 1750690660
    },
    {
      "date" : 1750690782,
      "lat" : 59.909739,
      "lon" : 10.750318,
      "countRate" : 7.38,
      "doseRate" : 12.18,
      "acc" : 7
    },
    {
      "doseRate" : 17.18,
      "acc" : 7,
      "lat" : 59.909775,
      "lon" : 10.749898,
      "countRate" : 13,
      "date" : 1750690760
    },
    {
      "acc" : 8,
      "doseRate" : 21.22,
      "date" : 1750689979,
      "lat" : 59.913476,
      "lon" : 10.739907,
      "countRate" : 17.65
    },
    {
      "lon" : 10.741159,
      "date" : 1750690247,
      "countRate" : 15.18,
      "doseRate" : 18.62,
      "acc" : 8,
      "lat" : 59.913188
    },
    {
      "lon" : 10.746462,
      "lat" : 59.910622,
      "date" : 1750690578,
      "doseRate" : 25.95,
      "acc" : 12,
      "countRate" : 20.58
    },
    {
      "acc" : 6,
      "doseRate" : 25.19,
      "date" : 1750689933,
      "countRate" : 19,
      "lat" : 59.913249,
      "lon" : 10.739053
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "title" : "Track 23 Jun 2025 16:41:05",
  "periods" : [
    {
      "end" : 1750691019,
      "distance" : 1563.39,
      "start" : 1750689665
    }
  ]
}