{
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "date" : 1750949574,
      "lon" : 10.712296,
      "countRate" : 9.43,
      "lat" : 59.931978,
      "doseRate" : 13.45,
      "acc" : 6
    },
    {
      "countRate" : 7.45,
      "lon" : 10.715379,
      "date" : 1750949892,
      "doseRate" : 8.45,
      "acc" : 8,
      "lat" : 59.929036
    },
    {
      "lat" : 59.928883,
      "countRate" : 8.09,
      "doseRate" : 9,
      "lon" : 10.715113,
      "date" : 1750949924,
      "acc" : 8
    },
    {
      "lon" : 10.712668,
      "countRate" : 8.03,
      "doseRate" : 10.23,
      "lat" : 59.937186,
      "acc" : 5,
      "date" : 1750948965
    },
    {
      "lon" : 10.716107,
      "countRate" : 6.83,
      "acc" : 6,
      "doseRate" : 9.9,
      "lat" : 59.940432,
      "date" : 1750948547
    },
    {
      "acc" : 4,
      "doseRate" : 12.62,
      "lat" : 59.93969,
      "lon" : 10.7169,
      "countRate" : 8.77,
      "date" : 1750948676
    },
    {
      "lat" : 59.930314,
      "date" : 1750949753,
      "countRate" : 10.03,
      "doseRate" : 12.54,
      "acc" : 6,
      "lon" : 10.714857
    },
    {
      "date" : 1750948649,
      "lat" : 59.940001,
      "acc" : 5,
      "lon" : 10.716998,
      "doseRate" : 12.09,
      "countRate" : 9.48
    },
    {
      "lat" : 59.932781,
      "date" : 1750949496,
      "lon" : 10.711202,
      "doseRate" : 12.73,
      "countRate" : 9.09,
      "acc" : 5
    },
    {
      "lon" : 10.71183,
      "doseRate" : 10.06,
      "date" : 1750949216,
      "acc" : 5,
      "lat" : 59.935078,
      "countRate" : 7.76
    },
    {
      "doseRate" : 8.9,
      "countRate" : 7.8,
      "acc" : 5,
      "lat" : 59.936844,
      "lon" : 10.712235,
      "date" : 1750948997
    },
    {
      "lat" : 59.939206,
      "acc" : 4,
      "lon" : 10.716604,
      "date" : 1750948719,
      "doseRate" : 11.47,
      "countRate" : 8.29
    },
    {
      "date" : 1750949109,
      "countRate" : 7.61,
      "acc" : 4,
      "doseRate" : 9.53,
      "lon" : 10.711818,
      "lat" : 59.935833
    },
    {
      "lon" : 10.712478,
      "lat" : 59.934578,
      "date" : 1750949309,
      "countRate" : 7.77,
      "acc" : 6,
      "doseRate" : 10.36
    },
    {
      "lat" : 59.932384,
      "acc" : 5,
      "date" : 1750949538,
      "lon" : 10.711779,
      "doseRate" : 12.92,
      "countRate" : 9.08
    },
    {
      "lat" : 59.932689,
      "countRate" : 9,
      "date" : 1750949504,
      "doseRate" : 13.01,
      "lon" : 10.711301,
      "acc" : 5
    },
    {
      "date" : 1750949546,
      "doseRate" : 13.39,
      "acc" : 5,
      "lon" : 10.711915,
      "countRate" : 9.17,
      "lat" : 59.932317
    },
    {
      "doseRate" : 13.5,
      "date" : 1750949608,
      "acc" : 7,
      "countRate" : 9.48,
      "lon" : 10.712801,
      "lat" : 59.931657
    },
    {
      "lat" : 59.932962,
      "doseRate" : 12.47,
      "countRate" : 8.81,
      "date" : 1750949479,
      "lon" : 10.710997,
      "acc" : 4
    },
    {
      "acc" : 4,
      "doseRate" : 10.21,
      "countRate" : 7.88,
      "lat" : 59.937821,
      "date" : 1750948881,
      "lon" : 10.714166
    },
    {
      "lon" : 10.715467,
      "countRate" : 8.02,
      "date" : 1750948789,
      "doseRate" : 11.19,
      "acc" : 5,
      "lat" : 59.938559
    },
    {
      "lat" : 59.937968,
      "acc" : 4,
      "countRate" : 7.98,
      "lon" : 10.714486,
      "doseRate" : 10.8,
      "date" : 1750948863
    },
    {
      "lat" : 59.938318,
      "lon" : 10.715133,
      "countRate" : 8.03,
      "date" : 1750948815,
      "doseRate" : 11.05,
      "acc" : 4
    },
    {
      "acc" : 5,
      "countRate" : 7.77,
      "date" : 1750949015,
      "lat" : 59.936642,
      "lon" : 10.712052,
      "doseRate" : 9.25
    },
    {
      "countRate" : 7.88,
      "acc" : 5,
      "date" : 1750949034,
      "lat" : 59.936455,
      "lon" : 10.711913,
      "doseRate" : 9.69
    },
    {
      "date" : 1750949245,
      "doseRate" : 10.29,
      "lat" : 59.934753,
      "acc" : 4,
      "countRate" : 7.58,
      "lon" : 10.711792
    },
    {
      "countRate" : 9.85,
      "acc" : 5,
      "lon" : 10.71464,
      "lat" : 59.930702,
      "date" : 1750949719,
      "doseRate" : 12.41
    },
    {
      "lon" : 10.712791,
      "lat" : 59.937265,
      "date" : 1750948957,
      "countRate" : 7.92,
      "acc" : 4,
      "doseRate" : 9.81
    },
    {
      "lat" : 59.928534,
      "acc" : 9,
      "lon" : 10.716421,
      "date" : 1750950031,
      "countRate" : 7.29,
      "doseRate" : 8.9
    },
    {
      "lon" : 10.711793,
      "date" : 1750949184,
      "lat" : 59.935395,
      "countRate" : 7.73,
      "doseRate" : 9.8,
      "acc" : 4
    },
    {
      "lon" : 10.716056,
      "acc" : 10,
      "countRate" : 7.38,
      "date" : 1750950017,
      "doseRate" : 8.71,
      "lat" : 59.928713
    },
    {
      "lon" : 10.716115,
      "date" : 1750948558,
      "lat" : 59.940541,
      "countRate" : 6.8,
      "doseRate" : 9.51,
      "acc" : 6
    },
    {
      "acc" : 4,
      "lat" : 59.938475,
      "doseRate" : 10.95,
      "countRate" : 7.99,
      "lon" : 10.715368,
      "date" : 1750948797
    },
    {
      "doseRate" : 10.21,
      "lat" : 59.934616,
      "lon" : 10.712308,
      "countRate" : 7.76,
      "acc" : 7,
      "date" : 1750949301
    },
    {
      "lat" : 59.929977,
      "lon" : 10.715147,
      "date" : 1750949775,
      "doseRate" : 11.97,
      "countRate" : 10.13,
      "acc" : 10
    },
    {
      "countRate" : 10,
      "date" : 1750949849,
      "lat" : 59.929368,
      "doseRate" : 12.47,
      "acc" : 10,
      "lon" : 10.716076
    },
    {
      "lon" : 10.716675,
      "countRate" : 8.21,
      "date" : 1750948711,
      "doseRate" : 12.02,
      "acc" : 4,
      "lat" : 59.939299
    },
    {
      "lon" : 10.711832,
      "doseRate" : 10.83,
      "acc" : 6,
      "lat" : 59.933955,
      "date" : 1750949383,
      "countRate" : 8.08
    },
    {
      "lon" : 10.713348,
      "countRate" : 7.93,
      "date" : 1750948923,
      "doseRate" : 9.95,
      "acc" : 4,
      "lat" : 59.937529
    },
    {
      "acc" : 5,
      "lat" : 59.932465,
      "doseRate" : 12.99,
      "date" : 1750949530,
      "lon" : 10.711659,
      "countRate" : 9.08
    },
    {
      "date" : 1750948684,
      "lat" : 59.939594,
      "acc" : 3,
      "lon" : 10.716847,
      "doseRate" : 11.6,
      "countRate" : 8.65
    },
    {
      "doseRate" : 12.68,
      "lon" : 10.715383,
      "acc" : 10,
      "lat" : 59.929751,
      "date" : 1750949808,
      "countRate" : 9.87
    },
    {
      "lon" : 10.715912,
      "lat" : 59.938799,
      "doseRate" : 11.77,
      "date" : 1750948763,
      "countRate" : 8.37,
      "acc" : 4
    },
    {
      "date" : 1750948897,
      "doseRate" : 9.98,
      "countRate" : 7.95,
      "lat" : 59.937705,
      "acc" : 4,
      "lon" : 10.71387
    },
    {
      "date" : 1750949319,
      "countRate" : 7.81,
      "lat" : 59.934477,
      "acc" : 5,
      "doseRate" : 10.39,
      "lon" : 10.712476
    },
    {
      "lon" : 10.713511,
      "countRate" : 7.96,
      "date" : 1750948914,
      "doseRate" : 9.89,
      "lat" : 59.937591,
      "acc" : 4
    },
    {
      "acc" : 4,
      "doseRate" : 10.92,
      "lat" : 59.938045,
      "lon" : 10.714602,
      "date" : 1750948855,
      "countRate" : 7.98
    },
    {
      "acc" : 7,
      "date" : 1750949683,
      "lon" : 10.714002,
      "lat" : 59.930976,
      "countRate" : 10.08,
      "doseRate" : 12.91
    },
    {
      "date" : 1750949866,
      "acc" : 8,
      "doseRate" : 12.15,
      "countRate" : 10.2,
      "lon" : 10.715767,
      "lat" : 59.929229
    },
    {
      "date" : 1750948701,
      "countRate" : 8.36,
      "lon" : 10.716744,
      "acc" : 4,
      "doseRate" : 11.27,
      "lat" : 59.93941
    },
    {
      "date" : 1750949131,
      "countRate" : 7.75,
      "acc" : 5,
      "lon" : 10.711883,
      "lat" : 59.935651,
      "doseRate" : 9.81
    },
    {
      "date" : 1750949883,
      "lat" : 59.929057,
      "countRate" : 5.83,
      "lon" : 10.715563,
      "doseRate" : 7.28,
      "acc" : 8
    },
    {
      "countRate" : 9.97,
      "doseRate" : 12.22,
      "acc" : 4,
      "date" : 1750949737,
      "lon" : 10.714817,
      "lat" : 59.930521
    },
    {
      "doseRate" : 9.2,
      "lat" : 59.936737,
      "countRate" : 7.79,
      "lon" : 10.712167,
      "acc" : 5,
      "date" : 1750949007
    },
    {
      "countRate" : 7.75,
      "doseRate" : 9.39,
      "lat" : 59.936225,
      "acc" : 4,
      "date" : 1750949052,
      "lon" : 10.711859
    },
    {
      "lat" : 59.933159,
      "date" : 1750949460,
      "countRate" : 8.57,
      "acc" : 5,
      "doseRate" : 11.76,
      "lon" : 10.710873
    },
    {
      "date" : 1750949554,
      "countRate" : 9.35,
      "doseRate" : 13.67,
      "lat" : 59.932235,
      "lon" : 10.712029,
      "acc" : 5
    },
    {
      "acc" : 9,
      "date" : 1750949622,
      "lon" : 10.712948,
      "countRate" : 9.5,
      "doseRate" : 13.28,
      "lat" : 59.93146
    },
    {
      "date" : 1750949197,
      "countRate" : 7.83,
      "doseRate" : 9.7,
      "lat" : 59.935287,
      "lon" : 10.711887,
      "acc" : 5
    },
    {
      "lat" : 59.940562,
      "acc" : 6,
      "date" : 1750948568,
      "lon" : 10.716314,
      "countRate" : 6.92,
      "doseRate" : 9.47
    },
    {
      "acc" : 4,
      "lon" : 10.712442,
      "date" : 1750948979,
      "countRate" : 7.93,
      "doseRate" : 9.55,
      "lat" : 59.937023
    },
    {
      "lat" : 59.934038,
      "date" : 1750949375,
      "countRate" : 8.05,
      "doseRate" : 10.49,
      "lon" : 10.711909,
      "acc" : 5
    },
    {
      "doseRate" : 12.07,
      "lat" : 59.929554,
      "countRate" : 9.87,
      "acc" : 11,
      "lon" : 10.716136,
      "date" : 1750949839
    },
    {
      "date" : 1750949074,
      "doseRate" : 9.06,
      "acc" : 4,
      "lat" : 59.935942,
      "lon" : 10.711836,
      "countRate" : 7.65
    },
    {
      "lon" : 10.71214,
      "doseRate" : 10.22,
      "date" : 1750949293,
      "countRate" : 7.77,
      "acc" : 9,
      "lat" : 59.934666
    },
    {
      "date" : 1750949060,
      "doseRate" : 9.7,
      "countRate" : 7.73,
      "lat" : 59.936127,
      "acc" : 4,
      "lon" : 10.711839
    },
    {
      "acc" : 9,
      "lat" : 59.931186,
      "date" : 1750949655,
      "countRate" : 9.85,
      "doseRate" : 13.75,
      "lon" : 10.713527
    },
    {
      "date" : 1750949728,
      "doseRate" : 12.15,
      "acc" : 5,
      "lon" : 10.714746,
      "lat" : 59.930616,
      "countRate" : 9.86
    },
    {
      "lon" : 10.714812,
      "doseRate" : 12.47,
      "lat" : 59.930108,
      "acc" : 9,
      "countRate" : 10.21,
      "date" : 1750949763
    },
    {
      "lon" : 10.712702,
      "countRate" : 9.53,
      "date" : 1750949600,
      "acc" : 7,
      "lat" : 59.931754,
      "doseRate" : 13.59
    },
    {
      "acc" : 8,
      "lat" : 59.931085,
      "countRate" : 9.95,
      "lon" : 10.713641,
      "date" : 1750949665,
      "doseRate" : 13.84
    },
    {
      "date" : 1750949823,
      "countRate" : 9.87,
      "doseRate" : 12.31,
      "lon" : 10.715726,
      "acc" : 9,
      "lat" : 59.929677
    },
    {
      "countRate" : 8.01,
      "doseRate" : 11.05,
      "lon" : 10.715248,
      "acc" : 4,
      "date" : 1750948806,
      "lat" : 59.938407
    },
    {
      "date" : 1750949410,
      "lon" : 10.711495,
      "doseRate" : 11.01,
      "acc" : 6,
      "lat" : 59.933713,
      "countRate" : 8.14
    },
    {
      "lat" : 59.938106,
      "lon" : 10.714735,
      "countRate" : 8.04,
      "date" : 1750948843,
      "doseRate" : 11.08,
      "acc" : 4
    },
    {
      "countRate" : 8.13,
      "doseRate" : 10.97,
      "lat" : 59.933804,
      "date" : 1750949401,
      "acc" : 6,
      "lon" : 10.711613
    },
    {
      "date" : 1750948642,
      "lat" : 59.940043,
      "countRate" : 9.06,
      "acc" : 5,
      "doseRate" : 10.02,
      "lon" : 10.716804
    },
    {
      "doseRate" : 13.58,
      "acc" : 4,
      "countRate" : 9.21,
      "lon" : 10.71696,
      "lat" : 59.939798,
      "date" : 1750948667
    },
    {
      "doseRate" : 11.33,
      "lat" : 59.938729,
      "date" : 1750948773,
      "acc" : 5,
      "lon" : 10.715752,
      "countRate" : 8.24
    },
    {
      "lon" : 10.713199,
      "doseRate" : 9.94,
      "acc" : 4,
      "date" : 1750948932,
      "countRate" : 7.87,
      "lat" : 59.937471
    },
    {
      "acc" : 4,
      "doseRate" : 10.9,
      "lat" : 59.938171,
      "lon" : 10.714868,
      "countRate" : 8,
      "date" : 1750948834
    },
    {
      "acc" : 4,
      "countRate" : 8.22,
      "date" : 1750948725,
      "lat" : 59.939097,
      "doseRate" : 11.35,
      "lon" : 10.716547
    },
    {
      "countRate" : 7.88,
      "lat" : 59.93421,
      "lon" : 10.71217,
      "date" : 1750949357,
      "doseRate" : 10.23,
      "acc" : 4
    },
    {
      "acc" : 7,
      "lon" : 10.711378,
      "date" : 1750949418,
      "lat" : 59.933631,
      "countRate" : 8.25,
      "doseRate" : 10.94
    },
    {
      "countRate" : 8.41,
      "lat" : 59.933469,
      "lon" : 10.711081,
      "date" : 1750949434,
      "doseRate" : 11.27,
      "acc" : 6
    },
    {
      "countRate" : 7.61,
      "doseRate" : 8.73,
      "date" : 1750949968,
      "lat" : 59.928948,
      "lon" : 10.715407,
      "acc" : 9
    },
    {
      "lat" : 59.929104,
      "countRate" : 10.03,
      "date" : 1750949875,
      "doseRate" : 11.92,
      "acc" : 8,
      "lon" : 10.715719
    },
    {
      "lon" : 10.716133,
      "date" : 1750949843,
      "countRate" : 9.9,
      "lat" : 59.929462,
      "doseRate" : 12.05,
      "acc" : 12
    },
    {
      "doseRate" : 9.65,
      "acc" : 4,
      "countRate" : 7.63,
      "date" : 1750949225,
      "lon" : 10.71178,
      "lat" : 59.934964
    },
    {
      "countRate" : 9.88,
      "date" : 1750949711,
      "doseRate" : 12.5,
      "lat" : 59.930758,
      "acc" : 5,
      "lon" : 10.714494
    },
    {
      "countRate" : 9.97,
      "doseRate" : 12.98,
      "acc" : 11,
      "lat" : 59.929844,
      "lon" : 10.715375,
      "date" : 1750949799
    },
    {
      "countRate" : 9.94,
      "acc" : 6,
      "doseRate" : 12.88,
      "lat" : 59.930837,
      "lon" : 10.714341,
      "date" : 1750949703
    },
    {
      "acc" : 5,
      "lon" : 10.716393,
      "lat" : 59.939038,
      "date" : 1750948733,
      "doseRate" : 11.46,
      "countRate" : 8.21
    },
    {
      "lat" : 59.928985,
      "lon" : 10.715178,
      "countRate" : 7.57,
      "date" : 1750949901,
      "doseRate" : 7.36,
      "acc" : 8
    },
    {
      "lat" : 59.938882,
      "countRate" : 8.36,
      "date" : 1750948755,
      "doseRate" : 11.85,
      "lon" : 10.715996,
      "acc" : 5
    },
    {
      "lat" : 59.939499,
      "date" : 1750948693,
      "countRate" : 8.5,
      "doseRate" : 12.02,
      "lon" : 10.716787,
      "acc" : 4
    },
    {
      "lat" : 59.93337,
      "lon" : 10.710954,
      "date" : 1750949440,
      "acc" : 6,
      "countRate" : 8.44,
      "doseRate" : 11.25
    },
    {
      "lon" : 10.71188,
      "countRate" : 7.74,
      "date" : 1750949131,
      "lat" : 59.935628,
      "doseRate" : 9.88,
      "acc" : 5
    },
    {
      "acc" : 6,
      "lat" : 59.933262,
      "date" : 1750949448,
      "countRate" : 8.47,
      "lon" : 10.710862,
      "doseRate" : 11.81
    },
    {
      "date" : 1750948889,
      "countRate" : 7.95,
      "acc" : 4,
      "doseRate" : 10.48,
      "lat" : 59.937763,
      "lon" : 10.714022
    },
    {
      "lat" : 59.935174,
      "lon" : 10.711858,
      "countRate" : 7.75,
      "doseRate" : 9.97,
      "acc" : 4,
      "date" : 1750949208
    },
    {
      "acc" : 10,
      "date" : 1750949955,
      "lat" : 59.928967,
      "countRate" : 7.74,
      "lon" : 10.715228,
      "doseRate" : 9.34
    },
    {
      "lon" : 10.716545,
      "lat" : 59.940348,
      "acc" : 3,
      "date" : 1750948589,
      "countRate" : 3.09,
      "doseRate" : 1.64
    },
    {
      "lat" : 59.940085,
      "date" : 1750948634,
      "doseRate" : 9.49,
      "acc" : 4,
      "countRate" : 8.06,
      "lon" : 10.71664
    },
    {
      "lon" : 10.716191,
      "lat" : 59.939059,
      "date" : 1750948741,
      "countRate" : 8.3,
      "doseRate" : 11.4,
      "acc" : 5
    },
    {
      "acc" : 7,
      "lon" : 10.71255,
      "countRate" : 9.62,
      "date" : 1750949591,
      "doseRate" : 13.58,
      "lat" : 59.931828
    },
    {
      "lat" : 59.931004,
      "doseRate" : 13.88,
      "lon" : 10.713815,
      "acc" : 8,
      "countRate" : 10.03,
      "date" : 1750949675
    },
    {
      "countRate" : 7.63,
      "doseRate" : 10.12,
      "lat" : 59.934855,
      "lon" : 10.711751,
      "acc" : 4,
      "date" : 1750949233
    },
    {
      "countRate" : 9.38,
      "lat" : 59.93207,
      "lon" : 10.712213,
      "doseRate" : 13.54,
      "acc" : 5,
      "date" : 1750949568
    },
    {
      "date" : 1750949471,
      "acc" : 5,
      "lat" : 59.93306,
      "lon" : 10.71092,
      "doseRate" : 12.34,
      "countRate" : 8.76
    },
    {
      "acc" : 5,
      "doseRate" : 10.32,
      "lon" : 10.71239,
      "lat" : 59.934392,
      "date" : 1750949328,
      "countRate" : 7.82
    },
    {
      "lat" : 59.930437,
      "date" : 1750949745,
      "countRate" : 9.85,
      "doseRate" : 11.99,
      "acc" : 5,
      "lon" : 10.714904
    },
    {
      "acc" : 9,
      "date" : 1750949984,
      "lon" : 10.715508,
      "lat" : 59.929002,
      "countRate" : 7.6,
      "doseRate" : 8.85
    },
    {
      "date" : 1750950001,
      "countRate" : 7.38,
      "doseRate" : 8.61,
      "acc" : 11,
      "lat" : 59.928849,
      "lon" : 10.715753
    },
    {
      "countRate" : 7.35,
      "lon" : 10.715902,
      "date" : 1750950009,
      "acc" : 10,
      "lat" : 59.928773,
      "doseRate" : 8.46
    },
    {
      "date" : 1750948905,
      "acc" : 4,
      "countRate" : 7.97,
      "lat" : 59.937643,
      "doseRate" : 9.85,
      "lon" : 10.713691
    },
    {
      "lon" : 10.711873,
      "doseRate" : 9.52,
      "acc" : 5,
      "lat" : 59.935747,
      "date" : 1750949118,
      "countRate" : 7.66
    },
    {
      "acc" : 6,
      "lon" : 10.71171,
      "countRate" : 8.13,
      "date" : 1750949393,
      "doseRate" : 10.96,
      "lat" : 59.933886
    },
    {
      "date" : 1750949169,
      "lon" : 10.711598,
      "countRate" : 7.78,
      "lat" : 59.935395,
      "doseRate" : 10.12,
      "acc" : 5
    },
    {
      "countRate" : 9.05,
      "date" : 1750949513,
      "lat" : 59.93261,
      "lon" : 10.711399,
      "acc" : 6,
      "doseRate" : 13
    },
    {
      "acc" : 5,
      "lat" : 59.937105,
      "lon" : 10.712559,
      "countRate" : 7.98,
      "doseRate" : 10.16,
      "date" : 1750948971
    },
    {
      "countRate" : 7.79,
      "doseRate" : 10.15,
      "acc" : 4,
      "lon" : 10.71226,
      "date" : 1750949347,
      "lat" : 59.934295
    },
    {
      "lon" : 10.711245,
      "date" : 1750949426,
      "doseRate" : 10.88,
      "lat" : 59.933547,
      "acc" : 7,
      "countRate" : 8.31
    },
    {
      "lat" : 59.931555,
      "countRate" : 9.5,
      "date" : 1750949616,
      "doseRate" : 13.68,
      "acc" : 8,
      "lon" : 10.71289
    },
    {
      "lat" : 59.931238,
      "doseRate" : 13.67,
      "lon" : 10.713346,
      "countRate" : 9.81,
      "acc" : 10,
      "date" : 1750949646
    },
    {
      "lat" : 59.929696,
      "date" : 1750949817,
      "countRate" : 9.87,
      "doseRate" : 12.17,
      "acc" : 9,
      "lon" : 10.715549
    },
    {
      "lat" : 59.93734,
      "lon" : 10.712931,
      "acc" : 4,
      "date" : 1750948948,
      "doseRate" : 9.95,
      "countRate" : 7.91
    },
    {
      "date" : 1750948612,
      "lon" : 10.716411,
      "lat" : 59.940263,
      "countRate" : 3.97,
      "acc" : 3,
      "doseRate" : 3.4
    },
    {
      "acc" : 5,
      "lon" : 10.711892,
      "lat" : 59.936337,
      "doseRate" : 9.46,
      "date" : 1750949042,
      "countRate" : 7.84
    },
    {
      "date" : 1750949140,
      "lat" : 59.935529,
      "doseRate" : 9.93,
      "acc" : 6,
      "countRate" : 7.76,
      "lon" : 10.711832
    },
    {
      "doseRate" : 8.73,
      "lon" : 10.715664,
      "date" : 1750949995,
      "lat" : 59.928934,
      "countRate" : 7.38,
      "acc" : 11
    },
    {
      "lon" : 10.713078,
      "lat" : 59.931381,
      "acc" : 9,
      "countRate" : 9.63,
      "date" : 1750949630,
      "doseRate" : 13.29
    },
    {
      "doseRate" : 8.65,
      "lat" : 59.928625,
      "lon" : 10.716251,
      "date" : 1750950025,
      "countRate" : 7.38,
      "acc" : 10
    },
    {
      "acc" : 5,
      "lon" : 10.711986,
      "doseRate" : 9.39,
      "lat" : 59.936547,
      "date" : 1750949023,
      "countRate" : 7.86
    },
    {
      "countRate" : 7.87,
      "date" : 1750948872,
      "acc" : 4,
      "lat" : 59.937896,
      "lon" : 10.714325,
      "doseRate" : 10.49
    },
    {
      "lon" : 10.711832,
      "countRate" : 7.67,
      "doseRate" : 9.22,
      "acc" : 5,
      "lat" : 59.936032,
      "date" : 1750949066
    },
    {
      "date" : 1750948578,
      "countRate" : 6.68,
      "acc" : 4,
      "lat" : 59.940444,
      "lon" : 10.716437,
      "doseRate" : 8.97
    },
    {
      "doseRate" : 11.27,
      "countRate" : 8.11,
      "lat" : 59.938642,
      "lon" : 10.715618,
      "acc" : 5,
      "date" : 1750948781
    },
    {
      "acc" : 6,
      "lat" : 59.94034,
      "lon" : 10.716149,
      "countRate" : 6.97,
      "date" : 1750948537,
      "doseRate" : 10.57
    },
    {
      "lon" : 10.712029,
      "countRate" : 7.97,
      "acc" : 5,
      "doseRate" : 10.09,
      "lat" : 59.93413,
      "date" : 1750949367
    },
    {
      "lat" : 59.93544,
      "lon" : 10.711778,
      "date" : 1750949148,
      "countRate" : 7.78,
      "doseRate" : 9.79,
      "acc" : 5
    },
    {
      "lon" : 10.715908,
      "lat" : 59.929296,
      "date" : 1750949857,
      "countRate" : 10.16,
      "acc" : 9,
      "doseRate" : 12.44
    },
    {
      "date" : 1750948940,
      "countRate" : 7.89,
      "lat" : 59.937406,
      "acc" : 4,
      "doseRate" : 10.12,
      "lon" : 10.713076
    },
    {
      "doseRate" : 12.62,
      "date" : 1750949490,
      "acc" : 4,
      "lat" : 59.932855,
      "lon" : 10.711095,
      "countRate" : 8.97
    },
    {
      "countRate" : 7.98,
      "lat" : 59.93825,
      "doseRate" : 10.81,
      "lon" : 10.715003,
      "date" : 1750948825,
      "acc" : 4
    },
    {
      "lat" : 59.938989,
      "date" : 1750948749,
      "countRate" : 8.28,
      "lon" : 10.716027,
      "doseRate" : 11.27,
      "acc" : 5
    },
    {
      "acc" : 4,
      "countRate" : 7.7,
      "doseRate" : 10.39,
      "lat" : 59.934722,
      "lon" : 10.711965,
      "date" : 1750949253
    },
    {
      "lat" : 59.936926,
      "date" : 1750948989,
      "doseRate" : 9.64,
      "countRate" : 7.92,
      "acc" : 4,
      "lon" : 10.712326
    },
    {
      "countRate" : 10.04,
      "lat" : 59.929956,
      "date" : 1750949783,
      "lon" : 10.715343,
      "acc" : 11,
      "doseRate" : 12.76
    },
    {
      "countRate" : 7.47,
      "lon" : 10.716496,
      "acc" : 4,
      "date" : 1750948628,
      "doseRate" : 10.06,
      "lat" : 59.94015
    },
    {
      "acc" : 5,
      "lon" : 10.712116,
      "doseRate" : 13.41,
      "lat" : 59.932154,
      "date" : 1750949560,
      "countRate" : 9.35
    },
    {
      "lon" : 10.717018,
      "date" : 1750948659,
      "doseRate" : 13.14,
      "lat" : 59.939883,
      "countRate" : 9.78,
      "acc" : 4
    },
    {
      "date" : 1750949521,
      "acc" : 6,
      "lat" : 59.932536,
      "countRate" : 9.06,
      "lon" : 10.711532,
      "doseRate" : 12.98
    },
    {
      "countRate" : 9.5,
      "lat" : 59.931908,
      "lon" : 10.71242,
      "date" : 1750949583,
      "doseRate" : 13.54,
      "acc" : 7
    },
    {
      "acc" : 7,
      "countRate" : 10.07,
      "date" : 1750949757,
      "lat" : 59.930222,
      "doseRate" : 12.41,
      "lon" : 10.714765
    },
    {
      "date" : 1750949638,
      "doseRate" : 13.47,
      "acc" : 9,
      "lat" : 59.931325,
      "lon" : 10.713243,
      "countRate" : 9.7
    },
    {
      "countRate" : 9.96,
      "acc" : 9,
      "date" : 1750949831,
      "lon" : 10.715936,
      "lat" : 59.929654,
      "doseRate" : 12.28
    },
    {
      "lon" : 10.716612,
      "date" : 1750950035,
      "lat" : 59.928474,
      "countRate" : 7.24,
      "doseRate" : 8.8,
      "acc" : 9
    },
    {
      "lat" : 59.9309,
      "lon" : 10.714167,
      "date" : 1750949693,
      "countRate" : 10.08,
      "doseRate" : 13.23,
      "acc" : 6
    },
    {
      "acc" : 10,
      "lon" : 10.714957,
      "lat" : 59.93002,
      "date" : 1750949769,
      "countRate" : 10.21,
      "doseRate" : 12.26
    }
  ],
  "sv" : false,
  "periods" : [
    {
      "end" : 1750949982,
      "start" : 1750948537,
      "distance" : 1740.62
    },
    {
      "end" : 1750950035,
      "start" : 1750949984,
      "distance" : 86.2
    }
  ],
  "start" : 1750948537,
  "title" : "Track 26 Jun 2025 16:35:37"
}