{
  "markers" : [
    {
      "date" : 1754052206,
      "doseRate" : 9.6,
      "countRate" : 7.6,
      "lon" : 10.716991,
      "acc" : 4,
      "lat" : 59.889582
    },
    {
      "lat" : 59.889286,
      "countRate" : 6.95,
      "acc" : 4,
      "date" : 1754051605,
      "doseRate" : 8.19,
      "lon" : 10.71067
    },
    {
      "doseRate" : 9.16,
      "date" : 1754051648,
      "acc" : 4,
      "lon" : 10.711461,
      "lat" : 59.889304,
      "countRate" : 7.18
    },
    {
      "lat" : 59.89007,
      "countRate" : 7.72,
      "doseRate" : 10.74,
      "acc" : 3,
      "lon" : 10.716271,
      "date" : 1754052040
    },
    {
      "acc" : 2,
      "lat" : 59.888265,
      "countRate" : 6.2,
      "date" : 1754051093,
      "lon" : 10.70457,
      "doseRate" : 8.42
    },
    {
      "acc" : 2,
      "lat" : 59.88877,
      "lon" : 10.707239,
      "countRate" : 6.65,
      "doseRate" : 8.08,
      "date" : 1754051328
    },
    {
      "lat" : 59.888735,
      "date" : 1754051339,
      "doseRate" : 7.93,
      "countRate" : 6.57,
      "acc" : 3,
      "lon" : 10.707404
    },
    {
      "date" : 1754049226,
      "countRate" : 7.64,
      "lat" : 59.88904,
      "acc" : 4,
      "doseRate" : 10.31,
      "lon" : 10.704828
    },
    {
      "countRate" : 6.6,
      "lat" : 59.888585,
      "lon" : 10.705631,
      "doseRate" : 7.94,
      "acc" : 3,
      "date" : 1754051211
    },
    {
      "lat" : 59.887924,
      "lon" : 10.703236,
      "date" : 1754049527,
      "doseRate" : 4.5,
      "acc" : 3,
      "countRate" : 3.24
    },
    {
      "date" : 1754051668,
      "countRate" : 7.19,
      "acc" : 3,
      "doseRate" : 9.35,
      "lon" : 10.711812,
      "lat" : 59.889359
    },
    {
      "lon" : 10.702692,
      "lat" : 59.887822,
      "date" : 1754049567,
      "countRate" : 4.51,
      "doseRate" : 8.06,
      "acc" : 3
    },
    {
      "date" : 1754051789,
      "countRate" : 7.74,
      "doseRate" : 9.43,
      "lat" : 59.889873,
      "acc" : 3,
      "lon" : 10.713688
    },
    {
      "countRate" : 4.21,
      "acc" : 2,
      "date" : 1754050895,
      "lat" : 59.887784,
      "doseRate" : 5.92,
      "lon" : 10.702553
    },
    {
      "lat" : 59.89015,
      "date" : 1754051967,
      "doseRate" : 11.38,
      "acc" : 3,
      "countRate" : 7.81,
      "lon" : 10.715488
    },
    {
      "date" : 1754050474,
      "countRate" : 5.54,
      "acc" : 3,
      "doseRate" : 9.31,
      "lon" : 10.702107,
      "lat" : 59.887626
    },
    {
      "date" : 1754049259,
      "acc" : 4,
      "doseRate" : 10.16,
      "lon" : 10.704473,
      "countRate" : 7.44,
      "lat" : 59.889122
    },
    {
      "doseRate" : 10.68,
      "acc" : 3,
      "countRate" : 7.8,
      "lat" : 59.890029,
      "date" : 1754052029,
      "lon" : 10.716104
    },
    {
      "countRate" : 4.65,
      "date" : 1754050957,
      "doseRate" : 6.66,
      "lat" : 59.887936,
      "acc" : 2,
      "lon" : 10.703314
    },
    {
      "countRate" : 7.41,
      "acc" : 3,
      "doseRate" : 9.36,
      "lon" : 10.712124,
      "lat" : 59.889463,
      "date" : 1754051687
    },
    {
      "date" : 1754052113,
      "lon" : 10.71717,
      "countRate" : 7.89,
      "doseRate" : 11.06,
      "acc" : 4,
      "lat" : 59.890234
    },
    {
      "doseRate" : 7.67,
      "date" : 1754051238,
      "lat" : 59.888568,
      "lon" : 10.706034,
      "acc" : 108,
      "countRate" : 6.69
    },
    {
      "lon" : 10.717217,
      "acc" : 29,
      "doseRate" : 10.75,
      "lat" : 59.889661,
      "countRate" : 9.04,
      "date" : 1754052839
    },
    {
      "countRate" : 2.89,
      "acc" : 3,
      "date" : 1754049505,
      "lat" : 59.887964,
      "doseRate" : 3.83,
      "lon" : 10.703414
    },
    {
      "doseRate" : 10.81,
      "lon" : 10.716579,
      "lat" : 59.890186,
      "date" : 1754052063,
      "countRate" : 7.67,
      "acc" : 4
    },
    {
      "doseRate" : 7.89,
      "lon" : 10.707024,
      "date" : 1754051310,
      "countRate" : 6.72,
      "acc" : 2,
      "lat" : 59.888768
    },
    {
      "acc" : 2,
      "lon" : 10.702368,
      "date" : 1754050880,
      "lat" : 59.887758,
      "countRate" : 4.32,
      "doseRate" : 6.45
    },
    {
      "acc" : 4,
      "countRate" : 7.62,
      "lat" : 59.889624,
      "lon" : 10.712621,
      "date" : 1754051720,
      "doseRate" : 9.32
    },
    {
      "lat" : 59.889983,
      "lon" : 10.715718,
      "date" : 1754051997,
      "doseRate" : 10.79,
      "countRate" : 7.82,
      "acc" : 3
    },
    {
      "doseRate" : 9.52,
      "countRate" : 7.7,
      "acc" : 3,
      "lon" : 10.71338,
      "date" : 1754051765,
      "lat" : 59.889741
    },
    {
      "countRate" : 2.56,
      "date" : 1754049479,
      "acc" : 4,
      "lat" : 59.88805,
      "lon" : 10.703777,
      "doseRate" : 4.9
    },
    {
      "acc" : 3,
      "doseRate" : 7.96,
      "countRate" : 6.6,
      "date" : 1754051197,
      "lon" : 10.705484,
      "lat" : 59.888515
    },
    {
      "countRate" : 4.45,
      "doseRate" : 6.55,
      "lon" : 10.703678,
      "acc" : 2,
      "lat" : 59.88804,
      "date" : 1754050981
    },
    {
      "acc" : 3,
      "lon" : 10.702239,
      "doseRate" : 6.62,
      "countRate" : 4.46,
      "lat" : 59.887692,
      "date" : 1754050856
    },
    {
      "countRate" : 7.78,
      "lat" : 59.890237,
      "lon" : 10.716782,
      "acc" : 3,
      "date" : 1754052076,
      "doseRate" : 10.97
    },
    {
      "date" : 1754051869,
      "lon" : 10.714693,
      "countRate" : 7.86,
      "lat" : 59.890209,
      "acc" : 3,
      "doseRate" : 10.11
    },
    {
      "date" : 1754051109,
      "lon" : 10.704749,
      "doseRate" : 8.78,
      "countRate" : 6.34,
      "acc" : 2,
      "lat" : 59.888267
    },
    {
      "lon" : 10.705384,
      "lat" : 59.889043,
      "date" : 1754049181,
      "countRate" : 7.62,
      "doseRate" : 9.68,
      "acc" : 4
    },
    {
      "countRate" : 6.95,
      "doseRate" : 9.5,
      "acc" : 4,
      "lon" : 10.704051,
      "lat" : 59.889102,
      "date" : 1754049292
    },
    {
      "doseRate" : 9.14,
      "lat" : 59.889528,
      "acc" : 3,
      "countRate" : 7.46,
      "date" : 1754051698,
      "lon" : 10.71227
    },
    {
      "acc" : 2,
      "lat" : 59.888769,
      "countRate" : 6.68,
      "lon" : 10.70682,
      "doseRate" : 7.66,
      "date" : 1754051298
    },
    {
      "lon" : 10.70405,
      "doseRate" : 10,
      "acc" : 4,
      "lat" : 59.888709,
      "date" : 1754049381,
      "countRate" : 7.4
    },
    {
      "doseRate" : 7.63,
      "date" : 1754051408,
      "lat" : 59.888886,
      "lon" : 10.708455,
      "acc" : 3,
      "countRate" : 6.34
    },
    {
      "countRate" : 7.83,
      "doseRate" : 10.2,
      "acc" : 3,
      "lon" : 10.714524,
      "lat" : 59.890151,
      "date" : 1754051851
    },
    {
      "countRate" : 6.24,
      "lat" : 59.888218,
      "doseRate" : 8.26,
      "acc" : 2,
      "date" : 1754051081,
      "lon" : 10.704415
    },
    {
      "acc" : 4,
      "date" : 1754052016,
      "lat" : 59.889969,
      "lon" : 10.715924,
      "countRate" : 7.84,
      "doseRate" : 10.63
    },
    {
      "lon" : 10.702485,
      "countRate" : 6.3,
      "doseRate" : 9.9,
      "acc" : 6,
      "lat" : 59.887673,
      "date" : 1754050235
    },
    {
      "date" : 1754051383,
      "countRate" : 6.36,
      "doseRate" : 7.48,
      "acc" : 3,
      "lon" : 10.708082,
      "lat" : 59.8888
    },
    {
      "doseRate" : 8.88,
      "acc" : 4,
      "lat" : 59.889273,
      "lon" : 10.711258,
      "date" : 1754051637,
      "countRate" : 7.07
    },
    {
      "lat" : 59.890068,
      "acc" : 5,
      "doseRate" : 10.8,
      "lon" : 10.71562,
      "countRate" : 7.77,
      "date" : 1754051985
    },
    {
      "countRate" : 7.12,
      "acc" : 4,
      "doseRate" : 9.74,
      "date" : 1754049402,
      "lat" : 59.888498,
      "lon" : 10.703981
    },
    {
      "doseRate" : 9.1,
      "lat" : 59.888981,
      "date" : 1754049329,
      "countRate" : 6.69,
      "acc" : 4,
      "lon" : 10.703825
    },
    {
      "date" : 1754050433,
      "acc" : 4,
      "lat" : 59.887637,
      "countRate" : 6.09,
      "lon" : 10.702296,
      "doseRate" : 10.31
    },
    {
      "countRate" : 6.51,
      "doseRate" : 8.66,
      "lon" : 10.70494,
      "acc" : 3,
      "lat" : 59.888272,
      "date" : 1754051136
    },
    {
      "acc" : 6,
      "countRate" : 6.7,
      "lon" : 10.706096,
      "date" : 1754051250,
      "doseRate" : 7.79,
      "lat" : 59.888625
    },
    {
      "acc" : 4,
      "lat" : 59.889335,
      "doseRate" : 7.84,
      "lon" : 10.710493,
      "date" : 1754051595,
      "countRate" : 6.85
    },
    {
      "date" : 1754051616,
      "countRate" : 6.99,
      "doseRate" : 8.53,
      "lat" : 59.88926,
      "acc" : 4,
      "lon" : 10.710859
    },
    {
      "lon" : 10.711995,
      "date" : 1754051678,
      "countRate" : 7.29,
      "lat" : 59.889397,
      "acc" : 3,
      "doseRate" : 9.23
    },
    {
      "doseRate" : 9.79,
      "lon" : 10.713177,
      "date" : 1754051752,
      "acc" : 3,
      "lat" : 59.889689,
      "countRate" : 7.75
    },
    {
      "acc" : 4,
      "countRate" : 7.8,
      "lon" : 10.717142,
      "lat" : 59.890332,
      "date" : 1754052100,
      "doseRate" : 11.01
    },
    {
      "doseRate" : 8.91,
      "lon" : 10.711053,
      "date" : 1754051626,
      "countRate" : 7.09,
      "acc" : 4,
      "lat" : 59.889256
    },
    {
      "acc" : 4,
      "lat" : 59.888185,
      "countRate" : 6.68,
      "doseRate" : 9.09,
      "lon" : 10.704027,
      "date" : 1754049453
    },
    {
      "lat" : 59.890287,
      "lon" : 10.715208,
      "countRate" : 7.97,
      "date" : 1754051943,
      "doseRate" : 10.9,
      "acc" : 3
    },
    {
      "doseRate" : 9.69,
      "acc" : 3,
      "lon" : 10.705205,
      "date" : 1754049192,
      "countRate" : 7.59,
      "lat" : 59.888976
    },
    {
      "countRate" : 3.66,
      "doseRate" : 6.06,
      "acc" : 3,
      "lat" : 59.887881,
      "date" : 1754049539,
      "lon" : 10.70307
    },
    {
      "lat" : 59.888675,
      "date" : 1754051349,
      "countRate" : 6.47,
      "lon" : 10.707557,
      "doseRate" : 7.57,
      "acc" : 3
    },
    {
      "countRate" : 6.7,
      "acc" : 53,
      "lon" : 10.705921,
      "doseRate" : 7.75,
      "lat" : 59.888658,
      "date" : 1754051240
    },
    {
      "lat" : 59.889082,
      "lon" : 10.709144,
      "doseRate" : 8,
      "acc" : 3,
      "date" : 1754051463,
      "countRate" : 6.41
    },
    {
      "date" : 1754050946,
      "lon" : 10.703147,
      "countRate" : 4.67,
      "doseRate" : 6.91,
      "acc" : 2,
      "lat" : 59.887901
    },
    {
      "date" : 1754051149,
      "acc" : 3,
      "lon" : 10.70513,
      "doseRate" : 8.29,
      "lat" : 59.888301,
      "countRate" : 6.51
    },
    {
      "date" : 1754051421,
      "lat" : 59.888943,
      "countRate" : 6.38,
      "doseRate" : 7.68,
      "acc" : 3,
      "lon" : 10.708645
    },
    {
      "doseRate" : 8.22,
      "date" : 1754051507,
      "acc" : 4,
      "countRate" : 6.44,
      "lat" : 59.889242,
      "lon" : 10.709437
    },
    {
      "lon" : 10.70468,
      "date" : 1754049240,
      "countRate" : 7.58,
      "lat" : 59.889113,
      "doseRate" : 10.4,
      "acc" : 5
    },
    {
      "date" : 1754050909,
      "countRate" : 4.18,
      "doseRate" : 5.65,
      "acc" : 2,
      "lat" : 59.88784,
      "lon" : 10.70274
    },
    {
      "lon" : 10.714884,
      "date" : 1754051883,
      "acc" : 3,
      "countRate" : 7.91,
      "lat" : 59.890268,
      "doseRate" : 10.19
    },
    {
      "countRate" : 7.66,
      "lon" : 10.705701,
      "doseRate" : 9.77,
      "acc" : 14,
      "lat" : 59.888928,
      "date" : 1754049143
    },
    {
      "acc" : 3,
      "lat" : 59.888077,
      "countRate" : 4.17,
      "date" : 1754051024,
      "lon" : 10.703884,
      "doseRate" : 5.77
    },
    {
      "lat" : 59.889332,
      "countRate" : 7.21,
      "doseRate" : 9.15,
      "date" : 1754051658,
      "lon" : 10.711637,
      "acc" : 3
    },
    {
      "lat" : 59.888711,
      "date" : 1754051360,
      "countRate" : 6.4,
      "doseRate" : 7.32,
      "acc" : 3,
      "lon" : 10.707742
    },
    {
      "acc" : 4,
      "lon" : 10.710162,
      "lat" : 59.889441,
      "countRate" : 6.58,
      "date" : 1754051572,
      "doseRate" : 7.88
    },
    {
      "countRate" : 4.16,
      "doseRate" : 5.98,
      "date" : 1754051038,
      "acc" : 3,
      "lat" : 59.888129,
      "lon" : 10.704081
    },
    {
      "lon" : 10.709277,
      "doseRate" : 7.91,
      "acc" : 4,
      "countRate" : 6.42,
      "lat" : 59.889173,
      "date" : 1754051481
    },
    {
      "doseRate" : 9.81,
      "lat" : 59.88897,
      "lon" : 10.704989,
      "acc" : 3,
      "date" : 1754049205,
      "countRate" : 7.6
    },
    {
      "date" : 1754051742,
      "countRate" : 7.74,
      "lat" : 59.889705,
      "doseRate" : 9.58,
      "acc" : 4,
      "lon" : 10.712989
    },
    {
      "doseRate" : 8.88,
      "countRate" : 4.95,
      "date" : 1754049580,
      "lon" : 10.702613,
      "lat" : 59.887735,
      "acc" : 3
    },
    {
      "date" : 1754051436,
      "lat" : 59.888978,
      "countRate" : 6.41,
      "doseRate" : 7.94,
      "acc" : 3,
      "lon" : 10.708826
    },
    {
      "countRate" : 6.35,
      "doseRate" : 7.26,
      "acc" : 3,
      "lat" : 59.888754,
      "date" : 1754051370,
      "lon" : 10.707898
    },
    {
      "acc" : 25,
      "doseRate" : 11.14,
      "lon" : 10.71713,
      "date" : 1754052804,
      "lat" : 59.889639,
      "countRate" : 9.14
    },
    {
      "date" : 1754051829,
      "countRate" : 7.92,
      "acc" : 2,
      "lon" : 10.714227,
      "doseRate" : 10.04,
      "lat" : 59.890025
    },
    {
      "lat" : 59.887988,
      "lon" : 10.703497,
      "date" : 1754050969,
      "doseRate" : 6.81,
      "acc" : 2,
      "countRate" : 4.58
    },
    {
      "doseRate" : 10.09,
      "acc" : 5,
      "date" : 1754049813,
      "lon" : 10.70268,
      "countRate" : 6.39,
      "lat" : 59.887697
    },
    {
      "doseRate" : 7.31,
      "acc" : 3,
      "countRate" : 4.1,
      "lat" : 59.887841,
      "lon" : 10.702907,
      "date" : 1754049549
    },
    {
      "countRate" : 9.03,
      "lon" : 10.717032,
      "doseRate" : 10.33,
      "acc" : 13,
      "lat" : 59.889633,
      "date" : 1754052910
    },
    {
      "acc" : 4,
      "lat" : 59.889951,
      "date" : 1754052148,
      "countRate" : 7.86,
      "lon" : 10.71698,
      "doseRate" : 11.33
    },
    {
      "lat" : 59.888701,
      "lon" : 10.706671,
      "countRate" : 6.69,
      "doseRate" : 7.75,
      "date" : 1754051286,
      "acc" : 2
    },
    {
      "acc" : 3,
      "lon" : 10.703978,
      "date" : 1754049414,
      "lat" : 59.888398,
      "doseRate" : 9.49,
      "countRate" : 6.94
    },
    {
      "lon" : 10.704026,
      "date" : 1754049392,
      "countRate" : 7.28,
      "lat" : 59.8886,
      "doseRate" : 9.79,
      "acc" : 4
    },
    {
      "lon" : 10.701968,
      "doseRate" : 6.89,
      "date" : 1754050631,
      "acc" : 8,
      "countRate" : 4.5,
      "lat" : 59.887564
    },
    {
      "lat" : 59.890128,
      "date" : 1754052052,
      "lon" : 10.716426,
      "countRate" : 7.68,
      "acc" : 4,
      "doseRate" : 10.67
    },
    {
      "acc" : 5,
      "doseRate" : 8.04,
      "date" : 1754051560,
      "lon" : 10.709963,
      "lat" : 59.889466,
      "countRate" : 6.61
    },
    {
      "lat" : 59.890089,
      "lon" : 10.714384,
      "date" : 1754051841,
      "countRate" : 7.93,
      "doseRate" : 10.15,
      "acc" : 3
    },
    {
      "countRate" : 6.28,
      "doseRate" : 7.44,
      "acc" : 3,
      "date" : 1754051396,
      "lon" : 10.708283,
      "lat" : 59.888835
    },
    {
      "lon" : 10.708962,
      "countRate" : 6.37,
      "date" : 1754051450,
      "acc" : 4,
      "lat" : 59.889056,
      "doseRate" : 7.64
    },
    {
      "date" : 1754051953,
      "doseRate" : 11.01,
      "lon" : 10.715356,
      "lat" : 59.890225,
      "acc" : 4,
      "countRate" : 7.91
    },
    {
      "date" : 1754049467,
      "acc" : 4,
      "lon" : 10.703966,
      "lat" : 59.888081,
      "countRate" : 6.56,
      "doseRate" : 8.78
    },
    {
      "acc" : 5,
      "lon" : 10.717147,
      "date" : 1754052126,
      "lat" : 59.890129,
      "countRate" : 7.83,
      "doseRate" : 11.19
    },
    {
      "lat" : 59.88869,
      "lon" : 10.705602,
      "date" : 1754051224,
      "acc" : 3,
      "doseRate" : 7.88,
      "countRate" : 6.64
    },
    {
      "lat" : 59.889931,
      "lon" : 10.713837,
      "date" : 1754051805,
      "countRate" : 7.76,
      "doseRate" : 9.53,
      "acc" : 2
    },
    {
      "acc" : 2,
      "lat" : 59.88996,
      "doseRate" : 9.98,
      "countRate" : 7.87,
      "date" : 1754051817,
      "lon" : 10.714035
    },
    {
      "countRate" : 6.52,
      "doseRate" : 7.78,
      "lat" : 59.888437,
      "date" : 1754051185,
      "acc" : 3,
      "lon" : 10.705384
    },
    {
      "lat" : 59.889871,
      "lon" : 10.716882,
      "date" : 1754052159,
      "doseRate" : 11.43,
      "countRate" : 7.86,
      "acc" : 4
    },
    {
      "lat" : 59.887865,
      "lon" : 10.702935,
      "doseRate" : 6.97,
      "date" : 1754050930,
      "countRate" : 4.75,
      "acc" : 2
    },
    {
      "countRate" : 4.68,
      "date" : 1754050820,
      "doseRate" : 6.97,
      "acc" : 5,
      "lat" : 59.887647,
      "lon" : 10.702074
    },
    {
      "lon" : 10.709605,
      "date" : 1754051537,
      "acc" : 5,
      "doseRate" : 8.63,
      "lat" : 59.889412,
      "countRate" : 6.57
    },
    {
      "date" : 1754049438,
      "countRate" : 6.75,
      "doseRate" : 9.21,
      "acc" : 4,
      "lat" : 59.888297,
      "lon" : 10.704042
    },
    {
      "lat" : 59.889589,
      "lon" : 10.716787,
      "date" : 1754052191,
      "countRate" : 7.74,
      "doseRate" : 10.28,
      "acc" : 4
    },
    {
      "lat" : 59.889558,
      "acc" : 33,
      "lon" : 10.717268,
      "date" : 1754052819,
      "countRate" : 9.07,
      "doseRate" : 11.21
    },
    {
      "date" : 1754049492,
      "acc" : 3,
      "doseRate" : 4.8,
      "lon" : 10.703587,
      "lat" : 59.888004,
      "countRate" : 2.56
    },
    {
      "lat" : 59.889482,
      "doseRate" : 8.13,
      "lon" : 10.709751,
      "countRate" : 6.62,
      "date" : 1754051549,
      "acc" : 5
    },
    {
      "countRate" : 7.98,
      "lat" : 59.89034,
      "lon" : 10.71505,
      "doseRate" : 9.7,
      "acc" : 3,
      "date" : 1754051896
    },
    {
      "lon" : 10.716748,
      "doseRate" : 10.59,
      "date" : 1754052181,
      "acc" : 4,
      "lat" : 59.889688,
      "countRate" : 7.77
    },
    {
      "lon" : 10.704266,
      "doseRate" : 9.51,
      "lat" : 59.888156,
      "date" : 1754051061,
      "acc" : 2,
      "countRate" : 6.23
    },
    {
      "lon" : 10.710332,
      "lat" : 59.889375,
      "date" : 1754051585,
      "doseRate" : 7.55,
      "acc" : 4,
      "countRate" : 6.7
    },
    {
      "date" : 1754052170,
      "lat" : 59.889772,
      "acc" : 4,
      "lon" : 10.716834,
      "countRate" : 7.86,
      "doseRate" : 10.87
    },
    {
      "countRate" : 7.55,
      "doseRate" : 9,
      "lat" : 59.889575,
      "acc" : 3,
      "date" : 1754051708,
      "lon" : 10.712427
    },
    {
      "lat" : 59.889111,
      "lon" : 10.70426,
      "countRate" : 7.14,
      "doseRate" : 9.76,
      "acc" : 4,
      "date" : 1754049279
    },
    {
      "lat" : 59.889013,
      "countRate" : 7.59,
      "lon" : 10.705592,
      "doseRate" : 9.57,
      "date" : 1754049168,
      "acc" : 4
    },
    {
      "acc" : 5,
      "lat" : 59.890029,
      "doseRate" : 10.79,
      "lon" : 10.717075,
      "countRate" : 7.88,
      "date" : 1754052137
    },
    {
      "lat" : 59.889804,
      "doseRate" : 9.64,
      "countRate" : 7.73,
      "acc" : 3,
      "lon" : 10.713533,
      "date" : 1754051776
    },
    {
      "acc" : 4,
      "lon" : 10.703903,
      "lat" : 59.888887,
      "date" : 1754049339,
      "doseRate" : 8.93,
      "countRate" : 6.62
    },
    {
      "countRate" : 7.84,
      "doseRate" : 11.2,
      "lon" : 10.716961,
      "lat" : 59.890275,
      "acc" : 3,
      "date" : 1754052087
    },
    {
      "countRate" : 6.73,
      "doseRate" : 7.32,
      "lon" : 10.706505,
      "date" : 1754051274,
      "acc" : 2,
      "lat" : 59.888632
    },
    {
      "lon" : 10.702451,
      "date" : 1754049661,
      "countRate" : 6.17,
      "doseRate" : 10.01,
      "acc" : 4,
      "lat" : 59.887684
    },
    {
      "lat" : 59.888608,
      "lon" : 10.706295,
      "countRate" : 6.74,
      "doseRate" : 7.57,
      "acc" : 4,
      "date" : 1754051262
    },
    {
      "lat" : 59.889073,
      "date" : 1754049303,
      "lon" : 10.703859,
      "acc" : 4,
      "countRate" : 6.89,
      "doseRate" : 9.3
    },
    {
      "date" : 1754049353,
      "acc" : 4,
      "lon" : 10.703946,
      "doseRate" : 8.75,
      "lat" : 59.888784,
      "countRate" : 6.46
    },
    {
      "acc" : 5,
      "doseRate" : 8.52,
      "date" : 1754051525,
      "lon" : 10.709534,
      "countRate" : 6.51,
      "lat" : 59.889324
    },
    {
      "date" : 1754051732,
      "lon" : 10.712812,
      "countRate" : 7.73,
      "doseRate" : 9.62,
      "acc" : 3,
      "lat" : 59.889684
    },
    {
      "doseRate" : 8.17,
      "acc" : 2,
      "date" : 1754051163,
      "countRate" : 6.5,
      "lon" : 10.705349,
      "lat" : 59.88833
    }
  ],
  "sv" : false,
  "periods" : [
    {
      "start" : 1754049143,
      "distance" : 1576.47,
      "end" : 1754052982
    }
  ],
  "start" : 1754049143,
  "devices" : [
    "RC-103-007892"
  ],
  "title" : "Track 01 Aug 2025 13:52:23"
}