{
  "periods" : [
    {
      "end" : 1749885526,
      "start" : 1749885210,
      "distance" : 349
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1749885210,
  "title" : "Track 14 Jun 2025 09:13:30",
  "markers" : [
    {
      "countRate" : 9.11,
      "acc" : 6,
      "date" : 1749885308,
      "lat" : 59.91538,
      "doseRate" : 12.26,
      "lon" : 10.650802
    },
    {
      "acc" : 27,
      "doseRate" : 5.52,
      "date" : 1749885505,
      "lon" : 10.652049,
      "lat" : 59.914552,
      "countRate" : 5.12
    },
    {
      "lat" : 59.915098,
      "acc" : 6,
      "doseRate" : 12.14,
      "countRate" : 9.36,
      "date" : 1749885341,
      "lon" : 10.651104
    },
    {
      "acc" : 15,
      "lat" : 59.915446,
      "lon" : 10.650617,
      "date" : 1749885302,
      "doseRate" : 11.51,
      "countRate" : 9.01
    },
    {
      "doseRate" : 11.64,
      "lon" : 10.650424,
      "lat" : 59.91554,
      "acc" : 26,
      "date" : 1749885294,
      "countRate" : 8.98
    },
    {
      "lon" : 10.649919,
      "doseRate" : 13.32,
      "countRate" : 9.55,
      "date" : 1749885251,
      "lat" : 59.915804,
      "acc" : 4
    },
    {
      "doseRate" : 12.64,
      "countRate" : 9.6,
      "acc" : 9,
      "date" : 1749885438,
      "lon" : 10.651878,
      "lat" : 59.91473
    },
    {
      "doseRate" : 14.3,
      "lat" : 59.914472,
      "date" : 1749885460,
      "lon" : 10.651644,
      "countRate" : 10.05,
      "acc" : 7
    },
    {
      "countRate" : 9.44,
      "acc" : 6,
      "lat" : 59.915001,
      "lon" : 10.651265,
      "doseRate" : 12.68,
      "date" : 1749885347
    },
    {
      "doseRate" : 12.06,
      "acc" : 7,
      "lat" : 59.914871,
      "lon" : 10.651655,
      "countRate" : 9.27,
      "date" : 1749885360
    },
    {
      "doseRate" : 11.91,
      "lon" : 10.649595,
      "countRate" : 8.58,
      "date" : 1749885231,
      "acc" : 5,
      "lat" : 59.915672
    },
    {
      "acc" : 8,
      "doseRate" : 12.04,
      "lat" : 59.914658,
      "date" : 1749885444,
      "countRate" : 9.18,
      "lon" : 10.651768
    },
    {
      "date" : 1749885335,
      "lat" : 59.9152,
      "doseRate" : 12.33,
      "countRate" : 9.39,
      "acc" : 9,
      "lon" : 10.651189
    },
    {
      "countRate" : 9.39,
      "doseRate" : 12.65,
      "lon" : 10.650963,
      "date" : 1749885319,
      "acc" : 4,
      "lat" : 59.915338
    },
    {
      "countRate" : 9.36,
      "lon" : 10.651466,
      "acc" : 6,
      "doseRate" : 12.44,
      "date" : 1749885354,
      "lat" : 59.914931
    },
    {
      "date" : 1749885384,
      "doseRate" : 11.4,
      "lat" : 59.915013,
      "acc" : 10,
      "lon" : 10.651913,
      "countRate" : 8.97
    },
    {
      "countRate" : 9.92,
      "lat" : 59.914922,
      "lon" : 10.652005,
      "date" : 1749885423,
      "doseRate" : 13.91,
      "acc" : 10
    },
    {
      "acc" : 8,
      "lon" : 10.651814,
      "countRate" : 9.09,
      "lat" : 59.914917,
      "doseRate" : 12,
      "date" : 1749885369
    },
    {
      "date" : 1749885452,
      "lat" : 59.914561,
      "doseRate" : 14.63,
      "countRate" : 10.13,
      "lon" : 10.651713,
      "acc" : 7
    },
    {
      "lat" : 59.914599,
      "doseRate" : 4.67,
      "lon" : 10.652402,
      "countRate" : 5.35,
      "acc" : 21,
      "date" : 1749885510
    },
    {
      "countRate" : 10.03,
      "lat" : 59.914815,
      "doseRate" : 13.21,
      "lon" : 10.652002,
      "date" : 1749885432,
      "acc" : 10
    },
    {
      "acc" : 9,
      "lon" : 10.651179,
      "doseRate" : 12.17,
      "date" : 1749885331,
      "lat" : 59.915299,
      "countRate" : 9.37
    },
    {
      "lon" : 10.650084,
      "doseRate" : 13.26,
      "date" : 1749885259,
      "countRate" : 9.62,
      "lat" : 59.915862,
      "acc" : 5
    },
    {
      "doseRate" : 11.25,
      "lon" : 10.649405,
      "lat" : 59.915635,
      "acc" : 7,
      "countRate" : 8.12,
      "date" : 1749885223
    },
    {
      "date" : 1749885272,
      "doseRate" : 12.09,
      "acc" : 7,
      "countRate" : 9.36,
      "lon" : 10.650381,
      "lat" : 59.91575
    },
    {
      "lon" : 10.650412,
      "lat" : 59.915641,
      "acc" : 10,
      "countRate" : 9.32,
      "date" : 1749885285,
      "doseRate" : 12.16
    },
    {
      "date" : 1749885241,
      "doseRate" : 11.76,
      "acc" : 4,
      "countRate" : 9.19,
      "lon" : 10.64977,
      "lat" : 59.915737
    },
    {
      "acc" : 14,
      "countRate" : 8.74,
      "doseRate" : 15.06,
      "lon" : 10.649273,
      "lat" : 59.915572,
      "date" : 1749885210
    }
  ],
  "sv" : false
}