{
  "title" : "Track 26 Jul 2025 18:33:45",
  "periods" : [
    {
      "start" : 1753547625,
      "distance" : 1125.42,
      "end" : 1753549138
    }
  ],
  "markers" : [
    {
      "doseRate" : 15.48,
      "acc" : 9,
      "date" : 1753548827,
      "lon" : 10.721186,
      "countRate" : 11.51,
      "lat" : 59.926996
    },
    {
      "countRate" : 9.95,
      "acc" : 11,
      "lon" : 10.72291,
      "doseRate" : 10.01,
      "lat" : 59.926185,
      "date" : 1753547979
    },
    {
      "doseRate" : 14.29,
      "acc" : 9,
      "date" : 1753547625,
      "countRate" : 12.51,
      "lon" : 10.72628,
      "lat" : 59.923138
    },
    {
      "doseRate" : 10.6,
      "lon" : 10.722207,
      "countRate" : 10.22,
      "acc" : 8,
      "date" : 1753548088,
      "lat" : 59.92692
    },
    {
      "lat" : 59.927028,
      "countRate" : 10.11,
      "doseRate" : 10.41,
      "acc" : 9,
      "lon" : 10.722563,
      "date" : 1753548074
    },
    {
      "acc" : 9,
      "date" : 1753548850,
      "countRate" : 11.97,
      "lon" : 10.720584,
      "lat" : 59.926839,
      "doseRate" : 16.56
    },
    {
      "acc" : 11,
      "date" : 1753548904,
      "countRate" : 11.41,
      "lon" : 10.719955,
      "lat" : 59.927196,
      "doseRate" : 15.31
    },
    {
      "countRate" : 13.76,
      "lon" : 10.723483,
      "doseRate" : 18.97,
      "acc" : 9,
      "date" : 1753547860,
      "lat" : 59.92512
    },
    {
      "countRate" : 11.23,
      "doseRate" : 15.26,
      "lat" : 59.927179,
      "date" : 1753548815,
      "acc" : 10,
      "lon" : 10.721403
    },
    {
      "lat" : 59.926972,
      "lon" : 10.722374,
      "acc" : 9,
      "doseRate" : 10.29,
      "countRate" : 10.06,
      "date" : 1753548080
    },
    {
      "lat" : 59.927296,
      "acc" : 10,
      "date" : 1753548914,
      "countRate" : 11.41,
      "lon" : 10.71985,
      "doseRate" : 15.09
    },
    {
      "doseRate" : 10.68,
      "lat" : 59.926087,
      "lon" : 10.723003,
      "countRate" : 9.84,
      "date" : 1753547971,
      "acc" : 11
    },
    {
      "lat" : 59.927654,
      "countRate" : 12.57,
      "acc" : 7,
      "lon" : 10.719095,
      "date" : 1753548965,
      "doseRate" : 16.64
    },
    {
      "lat" : 59.924087,
      "lon" : 10.724958,
      "countRate" : 13.86,
      "doseRate" : 19,
      "acc" : 16,
      "date" : 1753547747
    },
    {
      "date" : 1753547633,
      "lon" : 10.726273,
      "countRate" : 12.61,
      "doseRate" : 14.05,
      "acc" : 9,
      "lat" : 59.92324
    },
    {
      "doseRate" : 15.22,
      "date" : 1753548821,
      "lon" : 10.721291,
      "acc" : 9,
      "lat" : 59.927082,
      "countRate" : 11.39
    },
    {
      "lon" : 10.725232,
      "lat" : 59.923876,
      "date" : 1753547723,
      "countRate" : 14.01,
      "doseRate" : 19.31,
      "acc" : 15
    },
    {
      "lat" : 59.923434,
      "doseRate" : 15.58,
      "date" : 1753547657,
      "countRate" : 12.88,
      "lon" : 10.726087,
      "acc" : 8
    },
    {
      "lon" : 10.722853,
      "countRate" : 10,
      "doseRate" : 10.13,
      "date" : 1753548058,
      "lat" : 59.926905,
      "acc" : 10
    },
    {
      "acc" : 7,
      "date" : 1753549069,
      "doseRate" : 17.04,
      "lon" : 10.717589,
      "countRate" : 14.31,
      "lat" : 59.928366
    },
    {
      "lat" : 59.925638,
      "date" : 1753547939,
      "countRate" : 9.62,
      "lon" : 10.722832,
      "doseRate" : 11.04,
      "acc" : 14
    },
    {
      "countRate" : 11.82,
      "doseRate" : 16.6,
      "acc" : 9,
      "lat" : 59.92743,
      "lon" : 10.719548,
      "date" : 1753548934
    },
    {
      "acc" : 9,
      "countRate" : 13.73,
      "lon" : 10.723293,
      "doseRate" : 19.38,
      "lat" : 59.925186,
      "date" : 1753547868
    },
    {
      "date" : 1753548862,
      "countRate" : 12.21,
      "lon" : 10.720402,
      "lat" : 59.926832,
      "doseRate" : 15.96,
      "acc" : 9
    },
    {
      "doseRate" : 9.27,
      "acc" : 6,
      "date" : 1753548971,
      "lon" : 10.718971,
      "lat" : 59.927729,
      "countRate" : 8.12
    },
    {
      "lon" : 10.723133,
      "lat" : 59.925829,
      "date" : 1753547955,
      "doseRate" : 10.32,
      "acc" : 12,
      "countRate" : 9.69
    },
    {
      "date" : 1753547933,
      "lat" : 59.925593,
      "doseRate" : 11.03,
      "acc" : 13,
      "countRate" : 9.69,
      "lon" : 10.72261
    },
    {
      "date" : 1753548894,
      "acc" : 9,
      "doseRate" : 15.26,
      "lat" : 59.92707,
      "lon" : 10.720018,
      "countRate" : 11.23
    },
    {
      "lon" : 10.722819,
      "date" : 1753547987,
      "lat" : 59.92627,
      "countRate" : 10.09,
      "doseRate" : 10.52,
      "acc" : 11
    },
    {
      "lat" : 59.927586,
      "date" : 1753548953,
      "countRate" : 12.47,
      "lon" : 10.719263,
      "doseRate" : 16.98,
      "acc" : 7
    },
    {
      "lon" : 10.721714,
      "lat" : 59.927354,
      "countRate" : 10.49,
      "doseRate" : 13.89,
      "acc" : 10,
      "date" : 1753548801
    },
    {
      "lat" : 59.928436,
      "lon" : 10.717438,
      "doseRate" : 16.67,
      "date" : 1753549079,
      "countRate" : 12.94,
      "acc" : 7
    },
    {
      "acc" : 9,
      "lat" : 59.927101,
      "lon" : 10.719848,
      "date" : 1753548900,
      "doseRate" : 15.09,
      "countRate" : 11.36
    },
    {
      "doseRate" : 20.37,
      "acc" : 8,
      "countRate" : 14.07,
      "lon" : 10.722839,
      "date" : 1753547891,
      "lat" : 59.925344
    },
    {
      "countRate" : 10.65,
      "lat" : 59.927191,
      "lon" : 10.722063,
      "date" : 1753548776,
      "doseRate" : 16.06,
      "acc" : 11
    },
    {
      "lon" : 10.725522,
      "date" : 1753547703,
      "lat" : 59.92376,
      "countRate" : 13.72,
      "doseRate" : 18.05,
      "acc" : 11
    },
    {
      "acc" : 16,
      "lon" : 10.725071,
      "date" : 1753547731,
      "lat" : 59.923917,
      "countRate" : 14.01,
      "doseRate" : 19.87
    },
    {
      "lon" : 10.72456,
      "acc" : 11,
      "date" : 1753547788,
      "countRate" : 13.8,
      "doseRate" : 18.68,
      "lat" : 59.924553
    },
    {
      "lon" : 10.724239,
      "date" : 1753547816,
      "lat" : 59.92476,
      "countRate" : 13.92,
      "doseRate" : 19.61,
      "acc" : 8
    },
    {
      "acc" : 10,
      "date" : 1753547832,
      "lat" : 59.924831,
      "countRate" : 13.91,
      "doseRate" : 19.44,
      "lon" : 10.723868
    },
    {
      "lon" : 10.717828,
      "date" : 1753549053,
      "lat" : 59.92821,
      "countRate" : 8.5,
      "acc" : 7,
      "doseRate" : 8.76
    },
    {
      "lon" : 10.724901,
      "doseRate" : 18.7,
      "countRate" : 13.96,
      "lat" : 59.924187,
      "date" : 1753547755,
      "acc" : 16
    },
    {
      "doseRate" : 10.41,
      "acc" : 37,
      "date" : 1753548744,
      "lat" : 59.926944,
      "countRate" : 7.32,
      "lon" : 10.722012
    },
    {
      "doseRate" : 9.04,
      "lon" : 10.717727,
      "lat" : 59.928284,
      "acc" : 7,
      "countRate" : 8.94,
      "date" : 1753549061
    },
    {
      "acc" : 9,
      "lon" : 10.724402,
      "lat" : 59.924707,
      "countRate" : 13.76,
      "date" : 1753547802,
      "doseRate" : 19.02
    },
    {
      "lon" : 10.722903,
      "acc" : 11,
      "lat" : 59.92635,
      "doseRate" : 10.56,
      "countRate" : 10.19,
      "date" : 1753547997
    },
    {
      "lat" : 59.923617,
      "countRate" : 13.24,
      "date" : 1753547677,
      "acc" : 8,
      "doseRate" : 16.86,
      "lon" : 10.725971
    },
    {
      "countRate" : 13.2,
      "doseRate" : 16.96,
      "lon" : 10.725608,
      "lat" : 59.923681,
      "date" : 1753547693,
      "acc" : 11
    },
    {
      "lat" : 59.924612,
      "countRate" : 13.82,
      "lon" : 10.724383,
      "acc" : 10,
      "date" : 1753547796,
      "doseRate" : 19.16
    },
    {
      "lat" : 59.926807,
      "doseRate" : 10.33,
      "date" : 1753548047,
      "lon" : 10.722962,
      "countRate" : 9.86,
      "acc" : 9
    },
    {
      "lon" : 10.722981,
      "lat" : 59.926439,
      "doseRate" : 10.46,
      "date" : 1753548006,
      "countRate" : 10.12,
      "acc" : 9
    },
    {
      "lon" : 10.726163,
      "countRate" : 12.72,
      "date" : 1753547647,
      "doseRate" : 15.02,
      "acc" : 8,
      "lat" : 59.923337
    },
    {
      "doseRate" : 20.38,
      "lon" : 10.723177,
      "date" : 1753547877,
      "lat" : 59.925262,
      "countRate" : 13.86,
      "acc" : 8
    },
    {
      "date" : 1753548809,
      "lat" : 59.927275,
      "countRate" : 10.95,
      "acc" : 10,
      "lon" : 10.721563,
      "doseRate" : 14.89
    },
    {
      "countRate" : 14.07,
      "date" : 1753547897,
      "lat" : 59.925339,
      "lon" : 10.722612,
      "acc" : 8,
      "doseRate" : 19.91
    },
    {
      "countRate" : 8.5,
      "lon" : 10.718652,
      "lat" : 59.928105,
      "doseRate" : 8.76,
      "acc" : 10,
      "date" : 1753549016
    },
    {
      "doseRate" : 19.34,
      "lat" : 59.923996,
      "countRate" : 13.93,
      "date" : 1753547739,
      "lon" : 10.724968,
      "acc" : 16
    },
    {
      "doseRate" : 14.43,
      "acc" : 10,
      "date" : 1753548792,
      "countRate" : 10.37,
      "lat" : 59.927378,
      "lon" : 10.721891
    },
    {
      "countRate" : 10.7,
      "lat" : 59.928435,
      "date" : 1753549112,
      "doseRate" : 13.43,
      "acc" : 7,
      "lon" : 10.716833
    },
    {
      "acc" : 10,
      "lon" : 10.722451,
      "countRate" : 10.53,
      "date" : 1753547914,
      "lat" : 59.925494,
      "doseRate" : 13.57
    },
    {
      "doseRate" : 10.68,
      "acc" : 8,
      "date" : 1753548098,
      "lon" : 10.722045,
      "lat" : 59.926848,
      "countRate" : 10.19
    },
    {
      "lon" : 10.723759,
      "date" : 1753547842,
      "countRate" : 13.8,
      "lat" : 59.924931,
      "acc" : 11,
      "doseRate" : 19.86
    },
    {
      "date" : 1753548836,
      "lat" : 59.926935,
      "countRate" : 11.71,
      "acc" : 8,
      "doseRate" : 16.07,
      "lon" : 10.720971
    },
    {
      "countRate" : 8.66,
      "acc" : 7,
      "doseRate" : 8.73,
      "lat" : 59.928213,
      "lon" : 10.718065,
      "date" : 1753549045
    },
    {
      "doseRate" : 19.74,
      "lon" : 10.724854,
      "lat" : 59.924276,
      "date" : 1753547763,
      "countRate" : 14.05,
      "acc" : 15
    },
    {
      "lon" : 10.717224,
      "date" : 1753549089,
      "lat" : 59.928471,
      "countRate" : 11.87,
      "doseRate" : 15.31,
      "acc" : 7
    },
    {
      "acc" : 10,
      "lon" : 10.725788,
      "lat" : 59.923651,
      "countRate" : 13.13,
      "doseRate" : 16.36,
      "date" : 1753547685
    },
    {
      "doseRate" : 15.89,
      "acc" : 9,
      "lon" : 10.719698,
      "countRate" : 11.61,
      "date" : 1753548925,
      "lat" : 59.927373
    },
    {
      "date" : 1753547885,
      "lon" : 10.72304,
      "lat" : 59.925328,
      "doseRate" : 20.02,
      "acc" : 7,
      "countRate" : 13.97
    },
    {
      "acc" : 7,
      "lat" : 59.928447,
      "lon" : 10.717022,
      "date" : 1753549104,
      "doseRate" : 13.14,
      "countRate" : 10.67
    },
    {
      "lat" : 59.925378,
      "doseRate" : 19.37,
      "date" : 1753547905,
      "countRate" : 13.82,
      "lon" : 10.722451,
      "acc" : 9
    },
    {
      "lon" : 10.719426,
      "date" : 1753548943,
      "lat" : 59.927509,
      "countRate" : 12.12,
      "doseRate" : 15.93,
      "acc" : 8
    },
    {
      "doseRate" : 19.36,
      "acc" : 13,
      "date" : 1753547780,
      "lon" : 10.72472,
      "lat" : 59.924496,
      "countRate" : 13.79
    },
    {
      "countRate" : 12.57,
      "doseRate" : 16.64,
      "acc" : 9,
      "lon" : 10.720154,
      "date" : 1753548884,
      "lat" : 59.926994
    },
    {
      "doseRate" : 18.28,
      "acc" : 9,
      "lon" : 10.723647,
      "date" : 1753547852,
      "lat" : 59.925045,
      "countRate" : 13.33
    },
    {
      "doseRate" : 17.04,
      "lat" : 59.926921,
      "date" : 1753548874,
      "lon" : 10.720284,
      "acc" : 10,
      "countRate" : 12.52
    },
    {
      "date" : 1753548039,
      "doseRate" : 10.68,
      "countRate" : 9.84,
      "acc" : 9,
      "lon" : 10.72304,
      "lat" : 59.926714
    },
    {
      "lon" : 10.718275,
      "lat" : 59.928184,
      "countRate" : 8.42,
      "doseRate" : 8.57,
      "acc" : 8,
      "date" : 1753549034
    },
    {
      "date" : 1753548761,
      "lat" : 59.927094,
      "doseRate" : 17,
      "countRate" : 10.72,
      "acc" : 17,
      "lon" : 10.722102
    },
    {
      "acc" : 12,
      "lat" : 59.925984,
      "date" : 1753547963,
      "countRate" : 9.77,
      "doseRate" : 10.86,
      "lon" : 10.723073
    },
    {
      "lon" : 10.718469,
      "lat" : 59.928146,
      "doseRate" : 9.19,
      "acc" : 9,
      "date" : 1753549026,
      "countRate" : 8.59
    },
    {
      "countRate" : 8.52,
      "date" : 1753549003,
      "acc" : 9,
      "lon" : 10.718716,
      "lat" : 59.928004,
      "doseRate" : 8.99
    },
    {
      "acc" : 8,
      "lat" : 59.926879,
      "countRate" : 11.79,
      "doseRate" : 16.71,
      "lon" : 10.720802,
      "date" : 1753548842
    },
    {
      "countRate" : 8.62,
      "doseRate" : 7.01,
      "acc" : 8,
      "lat" : 59.927879,
      "lon" : 10.718713,
      "date" : 1753548989
    },
    {
      "doseRate" : 10.86,
      "acc" : 14,
      "date" : 1753547945,
      "lon" : 10.72305,
      "lat" : 59.92571,
      "countRate" : 9.68
    },
    {
      "lat" : 59.927038,
      "countRate" : 10.72,
      "lon" : 10.72194,
      "date" : 1753548750,
      "doseRate" : 14.47,
      "acc" : 19
    },
    {
      "doseRate" : 10.69,
      "date" : 1753548028,
      "acc" : 10,
      "lon" : 10.723155,
      "lat" : 59.926619,
      "countRate" : 9.74
    },
    {
      "doseRate" : 10.38,
      "lon" : 10.72186,
      "countRate" : 6.47,
      "date" : 1753548178,
      "acc" : 28,
      "lat" : 59.92683
    },
    {
      "lat" : 59.927291,
      "doseRate" : 14.37,
      "acc" : 10,
      "lon" : 10.721956,
      "countRate" : 10.33,
      "date" : 1753548784
    },
    {
      "lat" : 59.92438,
      "doseRate" : 19.65,
      "acc" : 14,
      "countRate" : 14.12,
      "lon" : 10.724791,
      "date" : 1753547771
    },
    {
      "acc" : 6,
      "countRate" : 7,
      "lat" : 59.927787,
      "date" : 1753548979,
      "lon" : 10.718823,
      "doseRate" : 4.07
    },
    {
      "lat" : 59.923842,
      "lon" : 10.725445,
      "date" : 1753547713,
      "acc" : 13,
      "doseRate" : 19.29,
      "countRate" : 13.88
    },
    {
      "lat" : 59.926974,
      "lon" : 10.722713,
      "countRate" : 10.1,
      "acc" : 9,
      "doseRate" : 10.5,
      "date" : 1753548066
    },
    {
      "lat" : 59.92354,
      "countRate" : 13.12,
      "doseRate" : 16.04,
      "acc" : 8,
      "lon" : 10.726075,
      "date" : 1753547667
    },
    {
      "lat" : 59.926528,
      "countRate" : 9.71,
      "acc" : 9,
      "lon" : 10.72309,
      "date" : 1753548017,
      "doseRate" : 10.09
    },
    {
      "doseRate" : 12.61,
      "acc" : 10,
      "lat" : 59.928444,
      "lon" : 10.717011,
      "date" : 1753549135,
      "countRate" : 10.53
    },
    {
      "countRate" : 14.07,
      "lon" : 10.724064,
      "acc" : 9,
      "date" : 1753547824,
      "doseRate" : 20.37,
      "lat" : 59.924801
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1753547625,
  "sv" : false
}