{
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1753739101,
  "title" : "Track 28 Jul 2025 23:45:01",
  "periods" : [
    {
      "end" : 1753740120,
      "distance" : 738.22,
      "start" : 1753739101
    }
  ],
  "markers" : [
    {
      "date" : 1753739296,
      "countRate" : 4.94,
      "acc" : 2,
      "lon" : 10.719784,
      "doseRate" : 7.49,
      "lat" : 59.892736
    },
    {
      "lat" : 59.891709,
      "lon" : 10.718004,
      "doseRate" : 9.87,
      "date" : 1753739835,
      "countRate" : 7.04,
      "acc" : 3
    },
    {
      "doseRate" : 5.85,
      "date" : 1753739526,
      "lat" : 59.89292,
      "countRate" : 4.31,
      "lon" : 10.719639,
      "acc" : 2
    },
    {
      "date" : 1753739923,
      "lon" : 10.717796,
      "countRate" : 7.52,
      "doseRate" : 10.14,
      "lat" : 59.890947,
      "acc" : 2
    },
    {
      "date" : 1753739207,
      "lat" : 59.892854,
      "lon" : 10.720527,
      "countRate" : 3.18,
      "doseRate" : 5.6,
      "acc" : 2
    },
    {
      "acc" : 2,
      "lat" : 59.890232,
      "countRate" : 8.31,
      "date" : 1753740018,
      "lon" : 10.717156,
      "doseRate" : 10.26
    },
    {
      "doseRate" : 7.19,
      "acc" : 3,
      "countRate" : 4.91,
      "lat" : 59.892904,
      "lon" : 10.719588,
      "date" : 1753739418
    },
    {
      "lon" : 10.719981,
      "date" : 1753739169,
      "countRate" : 7.47,
      "acc" : 3,
      "lat" : 59.892738,
      "doseRate" : 11.37
    },
    {
      "doseRate" : 7.44,
      "acc" : 3,
      "lat" : 59.892909,
      "lon" : 10.719792,
      "date" : 1753739431,
      "countRate" : 5.02
    },
    {
      "lon" : 10.719418,
      "lat" : 59.892914,
      "date" : 1753739635,
      "countRate" : 6.05,
      "acc" : 3,
      "doseRate" : 8.17
    },
    {
      "lon" : 10.71928,
      "countRate" : 4.78,
      "date" : 1753739393,
      "acc" : 3,
      "doseRate" : 7.23,
      "lat" : 59.892782
    },
    {
      "countRate" : 4.74,
      "lat" : 59.892717,
      "acc" : 4,
      "doseRate" : 6.92,
      "lon" : 10.719131,
      "date" : 1753739382
    },
    {
      "date" : 1753740054,
      "countRate" : 8.48,
      "doseRate" : 11.03,
      "acc" : 3,
      "lat" : 59.889939,
      "lon" : 10.716966
    },
    {
      "lon" : 10.717939,
      "doseRate" : 10.06,
      "acc" : 3,
      "date" : 1753739856,
      "lat" : 59.891514,
      "countRate" : 7.07
    },
    {
      "date" : 1753740097,
      "countRate" : 8.36,
      "lon" : 10.716804,
      "lat" : 59.88955,
      "doseRate" : 10.58,
      "acc" : 3
    },
    {
      "lat" : 59.890784,
      "lon" : 10.717637,
      "acc" : 2,
      "date" : 1753739946,
      "countRate" : 7.57,
      "doseRate" : 9.71
    },
    {
      "doseRate" : 10.75,
      "lon" : 10.717069,
      "date" : 1753740043,
      "lat" : 59.890029,
      "acc" : 3,
      "countRate" : 8.48
    },
    {
      "lon" : 10.71771,
      "lat" : 59.890866,
      "date" : 1753739935,
      "doseRate" : 9.89,
      "countRate" : 7.5,
      "acc" : 2
    },
    {
      "lon" : 10.719315,
      "lat" : 59.893006,
      "date" : 1753739620,
      "acc" : 3,
      "countRate" : 5.91,
      "doseRate" : 7.83
    },
    {
      "doseRate" : 8.89,
      "acc" : 3,
      "lat" : 59.892472,
      "countRate" : 6.68,
      "date" : 1753739717,
      "lon" : 10.718931
    },
    {
      "date" : 1753739755,
      "doseRate" : 8.83,
      "acc" : 2,
      "lat" : 59.892187,
      "lon" : 10.718829,
      "countRate" : 6.63
    },
    {
      "date" : 1753739845,
      "lon" : 10.717971,
      "countRate" : 7.03,
      "lat" : 59.891615,
      "doseRate" : 9.91,
      "acc" : 3
    },
    {
      "countRate" : 4.68,
      "acc" : 3,
      "lat" : 59.893014,
      "lon" : 10.719585,
      "doseRate" : 6.39,
      "date" : 1753739540
    },
    {
      "date" : 1753739958,
      "acc" : 2,
      "lon" : 10.717546,
      "lat" : 59.890693,
      "doseRate" : 9.81,
      "countRate" : 7.74
    },
    {
      "lat" : 59.892538,
      "date" : 1753739339,
      "acc" : 3,
      "countRate" : 4.16,
      "doseRate" : 6.39,
      "lon" : 10.719335
    },
    {
      "doseRate" : 8.78,
      "acc" : 3,
      "lat" : 59.892678,
      "lon" : 10.719022,
      "date" : 1753739686,
      "countRate" : 6.45
    },
    {
      "lon" : 10.717907,
      "lat" : 59.891422,
      "countRate" : 7.24,
      "doseRate" : 10.33,
      "acc" : 3,
      "date" : 1753739867
    },
    {
      "lat" : 59.893102,
      "lon" : 10.719634,
      "date" : 1753739559,
      "countRate" : 4.9,
      "acc" : 3,
      "doseRate" : 6.55
    },
    {
      "lat" : 59.891956,
      "lon" : 10.718374,
      "countRate" : 6.82,
      "doseRate" : 9.02,
      "acc" : 2,
      "date" : 1753739798
    },
    {
      "lon" : 10.718538,
      "lat" : 59.892029,
      "countRate" : 6.8,
      "doseRate" : 9.12,
      "acc" : 2,
      "date" : 1753739784
    },
    {
      "date" : 1753739122,
      "lat" : 59.892571,
      "lon" : 10.71951,
      "countRate" : 0,
      "doseRate" : 0,
      "acc" : 4
    },
    {
      "countRate" : 5.49,
      "lat" : 59.893078,
      "date" : 1753739590,
      "doseRate" : 7.24,
      "acc" : 2,
      "lon" : 10.719449
    },
    {
      "date" : 1753739994,
      "acc" : 2,
      "lon" : 10.717217,
      "doseRate" : 10.35,
      "countRate" : 8.12,
      "lat" : 59.89043
    },
    {
      "lat" : 59.892532,
      "countRate" : 4.41,
      "date" : 1753739359,
      "doseRate" : 6.83,
      "acc" : 3,
      "lon" : 10.719044
    },
    {
      "lon" : 10.717865,
      "doseRate" : 10.35,
      "acc" : 2,
      "lat" : 59.891212,
      "date" : 1753739889,
      "countRate" : 7.39
    },
    {
      "date" : 1753740006,
      "lat" : 59.890337,
      "countRate" : 8.2,
      "doseRate" : 10.26,
      "lon" : 10.717155,
      "acc" : 2
    },
    {
      "date" : 1753739770,
      "lat" : 59.892103,
      "acc" : 2,
      "countRate" : 6.69,
      "lon" : 10.718695,
      "doseRate" : 9.09
    },
    {
      "date" : 1753740085,
      "lat" : 59.88966,
      "lon" : 10.716763,
      "countRate" : 8.34,
      "doseRate" : 9.91,
      "acc" : 3
    },
    {
      "lat" : 59.892822,
      "countRate" : 3.79,
      "lon" : 10.720334,
      "doseRate" : 6.3,
      "date" : 1753739242,
      "acc" : 2
    },
    {
      "date" : 1753739195,
      "countRate" : 3.12,
      "lon" : 10.720363,
      "lat" : 59.892818,
      "acc" : 2,
      "doseRate" : 5.94
    },
    {
      "date" : 1753739269,
      "lat" : 59.892757,
      "countRate" : 4.61,
      "acc" : 2,
      "doseRate" : 6.84,
      "lon" : 10.719995
    },
    {
      "date" : 1753740029,
      "doseRate" : 10.45,
      "acc" : 2,
      "lat" : 59.890132,
      "countRate" : 8.36,
      "lon" : 10.717109
    },
    {
      "date" : 1753739138,
      "lon" : 10.719631,
      "countRate" : 7.66,
      "lat" : 59.89264,
      "acc" : 4,
      "doseRate" : 11.49
    },
    {
      "acc" : 2,
      "countRate" : 6.84,
      "lat" : 59.891894,
      "doseRate" : 9.68,
      "lon" : 10.718195,
      "date" : 1753739811
    },
    {
      "doseRate" : 7.42,
      "acc" : 3,
      "lon" : 10.719604,
      "lat" : 59.892669,
      "date" : 1753739311,
      "countRate" : 5.04
    },
    {
      "countRate" : 7.34,
      "lat" : 59.891316,
      "lon" : 10.71787,
      "date" : 1753739878,
      "doseRate" : 10.34,
      "acc" : 3
    },
    {
      "doseRate" : 2.55,
      "acc" : 3,
      "date" : 1753739448,
      "lon" : 10.719987,
      "countRate" : 2.25,
      "lat" : 59.892964
    },
    {
      "date" : 1753739348,
      "lon" : 10.719198,
      "doseRate" : 6.45,
      "lat" : 59.892477,
      "countRate" : 4.29,
      "acc" : 3
    },
    {
      "countRate" : 4.88,
      "doseRate" : 7.21,
      "lon" : 10.719443,
      "lat" : 59.892847,
      "date" : 1753739407,
      "acc" : 3
    },
    {
      "doseRate" : 8.83,
      "acc" : 3,
      "date" : 1753739729,
      "countRate" : 6.69,
      "lon" : 10.718932,
      "lat" : 59.892379
    },
    {
      "doseRate" : 6.84,
      "lon" : 10.719018,
      "countRate" : 4.62,
      "acc" : 4,
      "date" : 1753739372,
      "lat" : 59.892635
    },
    {
      "date" : 1753739970,
      "countRate" : 7.77,
      "doseRate" : 9.81,
      "acc" : 2,
      "lat" : 59.890598,
      "lon" : 10.717432
    },
    {
      "acc" : 2,
      "date" : 1753739182,
      "countRate" : 2.84,
      "lat" : 59.892769,
      "lon" : 10.720169,
      "doseRate" : 5.63
    },
    {
      "acc" : 3,
      "date" : 1753739329,
      "countRate" : 4.03,
      "lat" : 59.892603,
      "lon" : 10.719458,
      "doseRate" : 6.32
    },
    {
      "countRate" : 7.64,
      "lon" : 10.719777,
      "doseRate" : 11.48,
      "acc" : 3,
      "lat" : 59.892714,
      "date" : 1753739154
    },
    {
      "countRate" : 8.48,
      "doseRate" : 10.68,
      "lat" : 59.889846,
      "date" : 1753740066,
      "acc" : 3,
      "lon" : 10.716868
    },
    {
      "acc" : 2,
      "lat" : 59.892781,
      "date" : 1753739255,
      "countRate" : 4.21,
      "lon" : 10.720168,
      "doseRate" : 6.3
    },
    {
      "date" : 1753739671,
      "lon" : 10.719154,
      "acc" : 3,
      "doseRate" : 8.55,
      "countRate" : 6.35,
      "lat" : 59.89277
    },
    {
      "lat" : 59.892576,
      "acc" : 3,
      "date" : 1753739704,
      "countRate" : 6.56,
      "lon" : 10.718961,
      "doseRate" : 8.9
    },
    {
      "lat" : 59.891802,
      "date" : 1753739824,
      "acc" : 3,
      "countRate" : 6.93,
      "doseRate" : 9.85,
      "lon" : 10.718094
    },
    {
      "doseRate" : 5.12,
      "lon" : 10.719821,
      "date" : 1753739496,
      "lat" : 59.892929,
      "countRate" : 3.83,
      "acc" : 2
    },
    {
      "countRate" : 6.29,
      "acc" : 3,
      "lon" : 10.719318,
      "doseRate" : 8.51,
      "lat" : 59.892828,
      "date" : 1753739656
    },
    {
      "lon" : 10.717876,
      "lat" : 59.891029,
      "date" : 1753739912,
      "doseRate" : 10.36,
      "acc" : 2,
      "countRate" : 7.5
    },
    {
      "doseRate" : 9.9,
      "lat" : 59.890511,
      "lon" : 10.717308,
      "countRate" : 7.91,
      "date" : 1753739982,
      "acc" : 2
    },
    {
      "lat" : 59.892274,
      "countRate" : 6.65,
      "lon" : 10.71888,
      "acc" : 2,
      "date" : 1753739744,
      "doseRate" : 8.76
    },
    {
      "lon" : 10.716832,
      "lat" : 59.889745,
      "countRate" : 8.45,
      "doseRate" : 10.37,
      "acc" : 3,
      "date" : 1753740076
    },
    {
      "countRate" : 7.41,
      "doseRate" : 10.3,
      "lat" : 59.891119,
      "lon" : 10.717857,
      "date" : 1753739901,
      "acc" : 2
    }
  ],
  "sv" : false
}