{
  "sv" : false,
  "markers" : [
    {
      "doseRate" : 14.78,
      "acc" : 12,
      "lon" : 10.737056,
      "countRate" : 10.85,
      "date" : 1753182277,
      "lat" : 59.91247
    },
    {
      "countRate" : 11.65,
      "lon" : 10.731845,
      "lat" : 59.911876,
      "doseRate" : 14.11,
      "acc" : 3,
      "date" : 1753181872
    },
    {
      "acc" : 5,
      "doseRate" : 14.44,
      "lon" : 10.733375,
      "lat" : 59.91257,
      "date" : 1753181967,
      "countRate" : 11.92
    },
    {
      "countRate" : 14.52,
      "date" : 1753182557,
      "acc" : 9,
      "lon" : 10.74196,
      "doseRate" : 19.77,
      "lat" : 59.913984
    },
    {
      "countRate" : 14.35,
      "date" : 1753182573,
      "doseRate" : 19.01,
      "lon" : 10.742351,
      "acc" : 9,
      "lat" : 59.914003
    },
    {
      "date" : 1753182289,
      "doseRate" : 15.69,
      "lon" : 10.737202,
      "lat" : 59.912532,
      "countRate" : 10.79,
      "acc" : 9
    },
    {
      "countRate" : 10.99,
      "acc" : 10,
      "date" : 1753182240,
      "lon" : 10.736706,
      "lat" : 59.912093,
      "doseRate" : 14.5
    },
    {
      "countRate" : 11.5,
      "acc" : 10,
      "date" : 1753182669,
      "lon" : 10.741021,
      "doseRate" : 18.05,
      "lat" : 59.914431
    },
    {
      "lon" : 10.737496,
      "acc" : 9,
      "doseRate" : 16.22,
      "countRate" : 11.07,
      "lat" : 59.912661,
      "date" : 1753182309
    },
    {
      "date" : 1753181830,
      "lon" : 10.73135,
      "acc" : 3,
      "lat" : 59.911419,
      "countRate" : 12.15,
      "doseRate" : 12.6
    },
    {
      "countRate" : 9.47,
      "date" : 1753182688,
      "doseRate" : 9.6,
      "lat" : 59.914317,
      "lon" : 10.741147,
      "acc" : 17
    },
    {
      "lon" : 10.736882,
      "date" : 1753182261,
      "lat" : 59.912294,
      "doseRate" : 14.37,
      "countRate" : 10.9,
      "acc" : 12
    },
    {
      "acc" : 9,
      "lon" : 10.742561,
      "doseRate" : 18.42,
      "lat" : 59.914014,
      "date" : 1753182585,
      "countRate" : 14.23
    },
    {
      "countRate" : 17.81,
      "acc" : 12,
      "lat" : 59.914442,
      "doseRate" : 26.45,
      "lon" : 10.741642,
      "date" : 1753182643
    },
    {
      "lat" : 59.914431,
      "acc" : 11,
      "date" : 1753182661,
      "countRate" : 12.31,
      "doseRate" : 19.19,
      "lon" : 10.741253
    },
    {
      "lon" : 10.733188,
      "countRate" : 11.93,
      "doseRate" : 14.05,
      "lat" : 59.91253,
      "date" : 1753181959,
      "acc" : 5
    },
    {
      "countRate" : 11.49,
      "lon" : 10.73154,
      "date" : 1753181848,
      "lat" : 59.911611,
      "doseRate" : 14.4,
      "acc" : 3
    },
    {
      "acc" : 9,
      "lon" : 10.734563,
      "lat" : 59.912589,
      "date" : 1753182076,
      "countRate" : 17.17,
      "doseRate" : 21.16
    },
    {
      "date" : 1753182218,
      "countRate" : 11.08,
      "doseRate" : 14.43,
      "lon" : 10.736413,
      "acc" : 12,
      "lat" : 59.911847
    },
    {
      "acc" : 10,
      "lat" : 59.912304,
      "countRate" : 18.47,
      "lon" : 10.734562,
      "date" : 1753182103,
      "doseRate" : 24.16
    },
    {
      "lon" : 10.738104,
      "countRate" : 10.91,
      "acc" : 8,
      "date" : 1753182367,
      "lat" : 59.913177,
      "doseRate" : 14.93
    },
    {
      "lon" : 10.73787,
      "date" : 1753182349,
      "lat" : 59.913023,
      "countRate" : 10.96,
      "doseRate" : 14.55,
      "acc" : 9
    },
    {
      "lon" : 10.736278,
      "date" : 1753182212,
      "lat" : 59.911787,
      "countRate" : 11.2,
      "acc" : 13,
      "doseRate" : 14.49
    },
    {
      "lon" : 10.73367,
      "doseRate" : 15.17,
      "date" : 1753181984,
      "acc" : 5,
      "countRate" : 12.11,
      "lat" : 59.912704
    },
    {
      "countRate" : 14.38,
      "lat" : 59.914019,
      "doseRate" : 19.75,
      "acc" : 9,
      "date" : 1753182565,
      "lon" : 10.742162
    },
    {
      "date" : 1753182232,
      "lat" : 59.911992,
      "countRate" : 11.12,
      "doseRate" : 14.55,
      "acc" : 10,
      "lon" : 10.736634
    },
    {
      "lat" : 59.91134,
      "lon" : 10.731226,
      "date" : 1753181822,
      "countRate" : 12.19,
      "doseRate" : 14.1,
      "acc" : 3
    },
    {
      "doseRate" : 13.78,
      "lon" : 10.735743,
      "countRate" : 11.68,
      "acc" : 8,
      "lat" : 59.911717,
      "date" : 1753182179
    },
    {
      "date" : 1753181856,
      "countRate" : 11.5,
      "acc" : 3,
      "lon" : 10.731625,
      "lat" : 59.911699,
      "doseRate" : 14.72
    },
    {
      "lon" : 10.731176,
      "date" : 1753181814,
      "lat" : 59.911254,
      "doseRate" : 12.64,
      "countRate" : 10.52,
      "acc" : 3
    },
    {
      "lon" : 10.73217,
      "lat" : 59.912256,
      "doseRate" : 15.89,
      "acc" : 3,
      "date" : 1753181904,
      "countRate" : 12.59
    },
    {
      "countRate" : 13.18,
      "lon" : 10.732438,
      "date" : 1753181929,
      "lat" : 59.912524,
      "doseRate" : 17.05,
      "acc" : 5
    },
    {
      "date" : 1753182378,
      "doseRate" : 15.47,
      "lon" : 10.738298,
      "lat" : 59.913228,
      "acc" : 7,
      "countRate" : 10.87
    },
    {
      "date" : 1753182012,
      "lon" : 10.734193,
      "doseRate" : 28.43,
      "acc" : 6,
      "countRate" : 19.79,
      "lat" : 59.912961
    },
    {
      "countRate" : 12.17,
      "doseRate" : 14.99,
      "acc" : 3,
      "lat" : 59.912161,
      "date" : 1753181896,
      "lon" : 10.732088
    },
    {
      "lat" : 59.91197,
      "acc" : 3,
      "countRate" : 11.87,
      "lon" : 10.731946,
      "doseRate" : 14.07,
      "date" : 1753181880
    },
    {
      "doseRate" : 24.22,
      "countRate" : 18.59,
      "acc" : 10,
      "lon" : 10.73452,
      "date" : 1753182093,
      "lat" : 59.912403
    },
    {
      "acc" : 8,
      "lat" : 59.913657,
      "doseRate" : 19.34,
      "lon" : 10.741026,
      "countRate" : 14.17,
      "date" : 1753182521
    },
    {
      "date" : 1753182386,
      "doseRate" : 15.89,
      "acc" : 6,
      "lat" : 59.913223,
      "countRate" : 10.79,
      "lon" : 10.738485
    },
    {
      "acc" : 9,
      "lat" : 59.913747,
      "lon" : 10.741212,
      "doseRate" : 18.45,
      "date" : 1753182529,
      "countRate" : 13.77
    },
    {
      "lat" : 59.913142,
      "acc" : 7,
      "date" : 1753182396,
      "countRate" : 10.85,
      "doseRate" : 15.87,
      "lon" : 10.738575
    },
    {
      "date" : 1753182493,
      "lon" : 10.740548,
      "lat" : 59.913506,
      "countRate" : 14.46,
      "acc" : 9,
      "doseRate" : 19.82
    },
    {
      "countRate" : 14.26,
      "lat" : 59.913543,
      "date" : 1753182501,
      "doseRate" : 19.18,
      "lon" : 10.740732,
      "acc" : 8
    },
    {
      "date" : 1753181952,
      "countRate" : 11.84,
      "doseRate" : 13.8,
      "lon" : 10.733005,
      "acc" : 5,
      "lat" : 59.912549
    },
    {
      "date" : 1753182616,
      "countRate" : 13.55,
      "doseRate" : 18.73,
      "acc" : 11,
      "lon" : 10.742098,
      "lat" : 59.914232
    },
    {
      "date" : 1753182160,
      "lat" : 59.911846,
      "doseRate" : 14.12,
      "acc" : 8,
      "lon" : 10.73545,
      "countRate" : 11.74
    },
    {
      "countRate" : 14.9,
      "acc" : 11,
      "lon" : 10.739999,
      "lat" : 59.913384,
      "doseRate" : 18.92,
      "date" : 1753182465
    },
    {
      "doseRate" : 18.1,
      "acc" : 10,
      "countRate" : 16.41,
      "lon" : 10.739131,
      "date" : 1753182420,
      "lat" : 59.913182
    },
    {
      "lon" : 10.73932,
      "doseRate" : 18.74,
      "acc" : 11,
      "date" : 1753182429,
      "lat" : 59.913175,
      "countRate" : 16.33
    },
    {
      "date" : 1753182116,
      "lat" : 59.912198,
      "countRate" : 18.04,
      "doseRate" : 23.08,
      "acc" : 8,
      "lon" : 10.734545
    },
    {
      "acc" : 9,
      "lat" : 59.912131,
      "doseRate" : 15.51,
      "lon" : 10.734741,
      "countRate" : 12.28,
      "date" : 1753182126
    },
    {
      "doseRate" : 20.66,
      "lat" : 59.913216,
      "lon" : 10.739535,
      "countRate" : 15.94,
      "acc" : 12,
      "date" : 1753182439
    },
    {
      "acc" : 9,
      "lat" : 59.913856,
      "lon" : 10.741346,
      "countRate" : 13.64,
      "date" : 1753182535,
      "doseRate" : 18.46
    },
    {
      "date" : 1753182512,
      "countRate" : 14.19,
      "doseRate" : 19.02,
      "acc" : 7,
      "lat" : 59.913581,
      "lon" : 10.740926
    },
    {
      "lon" : 10.741446,
      "doseRate" : 22.87,
      "date" : 1753182653,
      "lat" : 59.91445,
      "countRate" : 15.6,
      "acc" : 12
    },
    {
      "lat" : 59.912842,
      "doseRate" : 16.4,
      "acc" : 9,
      "countRate" : 11.42,
      "lon" : 10.737666,
      "date" : 1753182330
    },
    {
      "lon" : 10.738007,
      "lat" : 59.913087,
      "countRate" : 10.92,
      "date" : 1753182357,
      "doseRate" : 14.61,
      "acc" : 9
    },
    {
      "countRate" : 16.06,
      "date" : 1753182404,
      "lat" : 59.913171,
      "acc" : 8,
      "lon" : 10.738754,
      "doseRate" : 16.94
    },
    {
      "lon" : 10.739851,
      "lat" : 59.91331,
      "date" : 1753182455,
      "countRate" : 15.19,
      "doseRate" : 19.52,
      "acc" : 11
    },
    {
      "doseRate" : 19.22,
      "countRate" : 14.62,
      "acc" : 10,
      "lat" : 59.913442,
      "lon" : 10.740157,
      "date" : 1753182475
    },
    {
      "countRate" : 11.74,
      "lat" : 59.912576,
      "doseRate" : 14.05,
      "lon" : 10.732809,
      "date" : 1753181946,
      "acc" : 5
    },
    {
      "date" : 1753181838,
      "countRate" : 11.88,
      "acc" : 3,
      "lat" : 59.911507,
      "doseRate" : 13.8,
      "lon" : 10.731459
    },
    {
      "lat" : 59.91178,
      "doseRate" : 14.01,
      "acc" : 3,
      "lon" : 10.731735,
      "countRate" : 11.74,
      "date" : 1753181864
    },
    {
      "doseRate" : 21.82,
      "lat" : 59.912727,
      "acc" : 8,
      "lon" : 10.734634,
      "countRate" : 17.52,
      "date" : 1753182068
    },
    {
      "acc" : 9,
      "date" : 1753182150,
      "lon" : 10.735269,
      "lat" : 59.91191,
      "countRate" : 11.58,
      "doseRate" : 14.86
    },
    {
      "countRate" : 10.96,
      "doseRate" : 14.54,
      "date" : 1753182338,
      "lon" : 10.73775,
      "lat" : 59.912924,
      "acc" : 9
    },
    {
      "lat" : 59.912065,
      "date" : 1753182134,
      "lon" : 10.73498,
      "acc" : 11,
      "doseRate" : 14.3,
      "countRate" : 11.86
    },
    {
      "doseRate" : 14.79,
      "acc" : 11,
      "lat" : 59.912202,
      "lon" : 10.736777,
      "countRate" : 11.01,
      "date" : 1753182250
    },
    {
      "countRate" : 15.36,
      "doseRate" : 19.38,
      "lat" : 59.913256,
      "lon" : 10.739695,
      "acc" : 12,
      "date" : 1753182447
    },
    {
      "countRate" : 17.76,
      "doseRate" : 16.36,
      "acc" : 11,
      "date" : 1753182624,
      "lon" : 10.741944,
      "lat" : 59.914294
    },
    {
      "lat" : 59.912641,
      "acc" : 5,
      "countRate" : 11.91,
      "doseRate" : 14.51,
      "lon" : 10.733533,
      "date" : 1753181975
    },
    {
      "lat" : 59.91179,
      "countRate" : 11.57,
      "acc" : 8,
      "date" : 1753182168,
      "lon" : 10.735592,
      "doseRate" : 13.81
    },
    {
      "lat" : 59.914113,
      "doseRate" : 18.75,
      "countRate" : 13.91,
      "acc" : 11,
      "date" : 1753182602,
      "lon" : 10.742448
    },
    {
      "lat" : 59.912439,
      "acc" : 3,
      "doseRate" : 16.05,
      "lon" : 10.73232,
      "countRate" : 12.98,
      "date" : 1753181921
    },
    {
      "lat" : 59.912599,
      "lon" : 10.737357,
      "countRate" : 10.76,
      "date" : 1753182300,
      "doseRate" : 15.82,
      "acc" : 10
    },
    {
      "doseRate" : 23.99,
      "acc" : 11,
      "lon" : 10.741785,
      "countRate" : 20.62,
      "date" : 1753182632,
      "lat" : 59.914363
    },
    {
      "lon" : 10.735126,
      "lat" : 59.911973,
      "date" : 1753182142,
      "acc" : 11,
      "doseRate" : 16.7,
      "countRate" : 11.66
    },
    {
      "lon" : 10.734455,
      "doseRate" : 27.79,
      "acc" : 6,
      "countRate" : 19.69,
      "lat" : 59.912963,
      "date" : 1753182020
    },
    {
      "lat" : 59.91206,
      "countRate" : 11.95,
      "doseRate" : 14.62,
      "lon" : 10.73201,
      "acc" : 3,
      "date" : 1753181888
    },
    {
      "lat" : 59.913899,
      "date" : 1753182543,
      "lon" : 10.741592,
      "countRate" : 13.45,
      "doseRate" : 18.76,
      "acc" : 9
    },
    {
      "doseRate" : 18.68,
      "lat" : 59.914185,
      "acc" : 11,
      "date" : 1753182608,
      "countRate" : 13.78,
      "lon" : 10.74229
    },
    {
      "lon" : 10.734726,
      "acc" : 8,
      "lat" : 59.912819,
      "countRate" : 18.42,
      "date" : 1753182055,
      "doseRate" : 23.67
    },
    {
      "lon" : 10.736154,
      "lat" : 59.911706,
      "countRate" : 11.3,
      "date" : 1753182206,
      "doseRate" : 14.44,
      "acc" : 13
    },
    {
      "lon" : 10.73259,
      "lat" : 59.91258,
      "acc" : 5,
      "date" : 1753181937,
      "countRate" : 13.44,
      "doseRate" : 17.82
    },
    {
      "doseRate" : 16.08,
      "acc" : 3,
      "lat" : 59.912355,
      "countRate" : 12.87,
      "date" : 1753181913,
      "lon" : 10.732241
    },
    {
      "date" : 1753182199,
      "doseRate" : 14.17,
      "acc" : 10,
      "lat" : 59.911663,
      "countRate" : 11.29,
      "lon" : 10.735959
    },
    {
      "doseRate" : 18.17,
      "acc" : 9,
      "date" : 1753182549,
      "lat" : 59.91394,
      "lon" : 10.741755,
      "countRate" : 13.67
    },
    {
      "date" : 1753181990,
      "lat" : 59.912817,
      "lon" : 10.73365,
      "acc" : 6,
      "countRate" : 12.23,
      "doseRate" : 15.17
    },
    {
      "date" : 1753182318,
      "lat" : 59.912737,
      "doseRate" : 16.44,
      "acc" : 9,
      "countRate" : 11.33,
      "lon" : 10.737595
    },
    {
      "date" : 1753182006,
      "lat" : 59.912956,
      "countRate" : 19.16,
      "doseRate" : 25.42,
      "lon" : 10.734005,
      "acc" : 6
    },
    {
      "countRate" : 19.51,
      "doseRate" : 27.04,
      "acc" : 7,
      "lon" : 10.73466,
      "date" : 1753182028,
      "lat" : 59.912923
    },
    {
      "lon" : 10.738937,
      "doseRate" : 16.91,
      "date" : 1753182412,
      "countRate" : 16.31,
      "lat" : 59.913183,
      "acc" : 9
    },
    {
      "acc" : 10,
      "countRate" : 16.68,
      "lon" : 10.734511,
      "date" : 1753182082,
      "lat" : 59.912502,
      "doseRate" : 20.71
    },
    {
      "lat" : 59.912921,
      "acc" : 6,
      "countRate" : 12.6,
      "date" : 1753181998,
      "lon" : 10.733764,
      "doseRate" : 15.79
    },
    {
      "lat" : 59.913481,
      "doseRate" : 19.66,
      "lon" : 10.740355,
      "date" : 1753182485,
      "acc" : 9,
      "countRate" : 14.56
    },
    {
      "countRate" : 11.17,
      "acc" : 11,
      "doseRate" : 14.91,
      "lat" : 59.911912,
      "lon" : 10.73654,
      "date" : 1753182224
    },
    {
      "lat" : 59.912364,
      "doseRate" : 14.58,
      "acc" : 11,
      "lon" : 10.737024,
      "date" : 1753182269,
      "countRate" : 10.89
    }
  ],
  "title" : "Track 22 Jul 2025 12:56:54",
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1753181814,
  "periods" : [
    {
      "end" : 1753183114,
      "start" : 1753181814,
      "distance" : 1120.93
    }
  ]
}