{
  "markers" : [
    {
      "doseRate" : 11.78,
      "acc" : 16,
      "date" : 1753724054,
      "lon" : 10.762527,
      "countRate" : 8.57,
      "lat" : 59.910991
    },
    {
      "date" : 1753723945,
      "lon" : 10.761692,
      "doseRate" : 10.93,
      "lat" : 59.911175,
      "countRate" : 7.81,
      "acc" : 16
    },
    {
      "doseRate" : 12.87,
      "acc" : 11,
      "date" : 1753724078,
      "countRate" : 9.07,
      "lon" : 10.762869,
      "lat" : 59.911097
    },
    {
      "doseRate" : 12.68,
      "lon" : 10.762744,
      "countRate" : 8.92,
      "acc" : 13,
      "date" : 1753724069,
      "lat" : 59.911006
    },
    {
      "date" : 1753724026,
      "countRate" : 8.11,
      "doseRate" : 11.71,
      "acc" : 15,
      "lat" : 59.911017,
      "lon" : 10.761871
    },
    {
      "acc" : 10,
      "date" : 1753723979,
      "countRate" : 7.76,
      "lat" : 59.910865,
      "lon" : 10.761629,
      "doseRate" : 10.78
    },
    {
      "acc" : 18,
      "date" : 1753723967,
      "countRate" : 7.77,
      "lat" : 59.911025,
      "lon" : 10.761822,
      "doseRate" : 10.69
    },
    {
      "countRate" : 8.4,
      "lon" : 10.762307,
      "doseRate" : 11.52,
      "acc" : 17,
      "lat" : 59.91098,
      "date" : 1753724044
    },
    {
      "countRate" : 9.31,
      "doseRate" : 13.37,
      "lat" : 59.911173,
      "date" : 1753724092,
      "acc" : 10,
      "lon" : 10.762969
    },
    {
      "date" : 1753724115,
      "lon" : 10.763117,
      "acc" : 9,
      "doseRate" : 12.98,
      "countRate" : 9.21,
      "lat" : 59.911266
    },
    {
      "lat" : 59.911067,
      "acc" : 17,
      "date" : 1753723949,
      "countRate" : 7.83,
      "lon" : 10.761984,
      "doseRate" : 10.95
    },
    {
      "lat" : 59.911241,
      "date" : 1753723941,
      "acc" : 24,
      "countRate" : 7.74,
      "doseRate" : 10.62,
      "lon" : 10.761377
    },
    {
      "doseRate" : 11.63,
      "lon" : 10.761697,
      "date" : 1753724017,
      "lat" : 59.910936,
      "countRate" : 8.06,
      "acc" : 12
    },
    {
      "doseRate" : 10.54,
      "lat" : 59.910943,
      "lon" : 10.761736,
      "acc" : 9,
      "countRate" : 7.72,
      "date" : 1753723973
    },
    {
      "lat" : 59.910778,
      "doseRate" : 11.29,
      "date" : 1753723996,
      "lon" : 10.761503,
      "countRate" : 7.84,
      "acc" : 9
    },
    {
      "lat" : 59.910984,
      "countRate" : 8.29,
      "lon" : 10.762117,
      "acc" : 16,
      "date" : 1753724034,
      "doseRate" : 11.72
    },
    {
      "lat" : 59.910829,
      "date" : 1753724005,
      "countRate" : 7.93,
      "lon" : 10.761664,
      "doseRate" : 11.06,
      "acc" : 10
    }
  ],
  "start" : 1753723941,
  "title" : "Track 28 Jul 2025 19:32:21",
  "periods" : [
    {
      "distance" : 203.6,
      "end" : 1753724123,
      "start" : 1753723941
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "sv" : false
}