{
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "end" : 1751566645,
      "start" : 1751565525,
      "distance" : 1172.92
    },
    {
      "start" : 1751566649,
      "distance" : 1600.62,
      "end" : 1751568219
    }
  ],
  "markers" : [
    {
      "countRate" : 5.15,
      "doseRate" : 6.88,
      "date" : 1751566959,
      "lon" : 11.152488,
      "lat" : 59.921068,
      "acc" : 4
    },
    {
      "countRate" : 7.35,
      "doseRate" : 10.54,
      "date" : 1751567406,
      "lon" : 11.158837,
      "lat" : 59.924423,
      "acc" : 6
    },
    {
      "lon" : 11.163803,
      "countRate" : 8.28,
      "lat" : 59.928123,
      "date" : 1751567912,
      "doseRate" : 11.67,
      "acc" : 4
    },
    {
      "doseRate" : 7.72,
      "acc" : 5,
      "countRate" : 5.53,
      "lat" : 59.921807,
      "date" : 1751567037,
      "lon" : 11.153348
    },
    {
      "date" : 1751567975,
      "countRate" : 8.5,
      "acc" : 6,
      "lat" : 59.927952,
      "lon" : 11.162641,
      "doseRate" : 11.81
    },
    {
      "lat" : 59.921952,
      "lon" : 11.153601,
      "countRate" : 5.49,
      "doseRate" : 7.5,
      "acc" : 4,
      "date" : 1751567055
    },
    {
      "acc" : 4,
      "lon" : 11.143099,
      "countRate" : 7.17,
      "lat" : 59.922079,
      "doseRate" : 9.47,
      "date" : 1751566292
    },
    {
      "lat" : 59.922882,
      "lon" : 11.140519,
      "acc" : 4,
      "countRate" : 7.47,
      "doseRate" : 9.02,
      "date" : 1751566151
    },
    {
      "doseRate" : 9.75,
      "lat" : 59.926828,
      "acc" : 4,
      "date" : 1751565657,
      "lon" : 11.139549,
      "countRate" : 7.13
    },
    {
      "lat" : 59.923454,
      "lon" : 11.13986,
      "doseRate" : 9.36,
      "acc" : 4,
      "date" : 1751566085,
      "countRate" : 7.63
    },
    {
      "doseRate" : 10.37,
      "countRate" : 6.72,
      "date" : 1751567577,
      "lat" : 59.92576,
      "lon" : 11.16119,
      "acc" : 4
    },
    {
      "lat" : 59.928219,
      "doseRate" : 11.57,
      "lon" : 11.163472,
      "date" : 1751567930,
      "acc" : 4,
      "countRate" : 7.81
    },
    {
      "doseRate" : 9.62,
      "acc" : 4,
      "lon" : 11.139161,
      "lat" : 59.927029,
      "countRate" : 7.07,
      "date" : 1751565629
    },
    {
      "acc" : 6,
      "countRate" : 6.09,
      "date" : 1751567195,
      "doseRate" : 8.89,
      "lon" : 11.156023,
      "lat" : 59.922714
    },
    {
      "doseRate" : 9.14,
      "acc" : 4,
      "lon" : 11.141227,
      "lat" : 59.922635,
      "date" : 1751566189,
      "countRate" : 7.43
    },
    {
      "date" : 1751566466,
      "countRate" : 7.2,
      "acc" : 4,
      "doseRate" : 11.02,
      "lat" : 59.921432,
      "lon" : 11.145787
    },
    {
      "date" : 1751566862,
      "lon" : 11.151283,
      "countRate" : 5.26,
      "doseRate" : 7.36,
      "acc" : 5,
      "lat" : 59.920192
    },
    {
      "date" : 1751566587,
      "acc" : 4,
      "countRate" : 7.18,
      "doseRate" : 10.93,
      "lat" : 59.920307,
      "lon" : 11.146894
    },
    {
      "date" : 1751565765,
      "lat" : 59.926121,
      "lon" : 11.139341,
      "countRate" : 6.76,
      "acc" : 4,
      "doseRate" : 9.19
    },
    {
      "acc" : 6,
      "doseRate" : 8.3,
      "lat" : 59.923198,
      "date" : 1751567259,
      "lon" : 11.157001,
      "countRate" : 5.89
    },
    {
      "acc" : 5,
      "lat" : 59.926407,
      "date" : 1751567695,
      "lon" : 11.162933,
      "countRate" : 5.75,
      "doseRate" : 8.07
    },
    {
      "lat" : 59.92794,
      "doseRate" : 19.4,
      "countRate" : 8,
      "lon" : 11.164526,
      "acc" : 4,
      "date" : 1751567876
    },
    {
      "date" : 1751565898,
      "doseRate" : 8.92,
      "lon" : 11.138161,
      "acc" : 5,
      "lat" : 59.925158,
      "countRate" : 6.77
    },
    {
      "date" : 1751566880,
      "lat" : 59.920372,
      "lon" : 11.151377,
      "acc" : 5,
      "countRate" : 5.18,
      "doseRate" : 7.09
    },
    {
      "countRate" : 5.05,
      "acc" : 4,
      "doseRate" : 6.68,
      "lat" : 59.920977,
      "lon" : 11.15241,
      "date" : 1751566950
    },
    {
      "acc" : 4,
      "lat" : 59.926944,
      "countRate" : 6.04,
      "date" : 1751567765,
      "lon" : 11.163913,
      "doseRate" : 9.26
    },
    {
      "lat" : 59.920596,
      "countRate" : 5.05,
      "doseRate" : 7.27,
      "lon" : 11.151715,
      "date" : 1751566904,
      "acc" : 5
    },
    {
      "date" : 1751566550,
      "countRate" : 7.89,
      "lon" : 11.146466,
      "acc" : 3,
      "doseRate" : 11.75,
      "lat" : 59.920626
    },
    {
      "countRate" : 7.16,
      "date" : 1751566264,
      "lat" : 59.922232,
      "doseRate" : 9.77,
      "acc" : 4,
      "lon" : 11.142576
    },
    {
      "lon" : 11.142406,
      "doseRate" : 9.71,
      "lat" : 59.922294,
      "date" : 1751566255,
      "acc" : 4,
      "countRate" : 7.11
    },
    {
      "countRate" : 5.91,
      "doseRate" : 8.66,
      "lat" : 59.923127,
      "lon" : 11.156864,
      "acc" : 6,
      "date" : 1751567250
    },
    {
      "lon" : 11.16464,
      "doseRate" : 8.07,
      "acc" : 5,
      "lat" : 59.927413,
      "date" : 1751567823,
      "countRate" : 5.75
    },
    {
      "lon" : 11.154405,
      "countRate" : 5.57,
      "doseRate" : 7.94,
      "date" : 1751567105,
      "acc" : 6,
      "lat" : 59.922209
    },
    {
      "countRate" : 7.59,
      "doseRate" : 10.28,
      "lon" : 11.139099,
      "date" : 1751566043,
      "acc" : 4,
      "lat" : 59.923762
    },
    {
      "countRate" : 5.69,
      "lon" : 11.164794,
      "acc" : 5,
      "lat" : 59.927614,
      "date" : 1751567841,
      "doseRate" : 8.09
    },
    {
      "lon" : 11.159074,
      "lat" : 59.924584,
      "doseRate" : 11.13,
      "date" : 1751567425,
      "acc" : 6,
      "countRate" : 7.39
    },
    {
      "lat" : 59.91961,
      "date" : 1751566764,
      "lon" : 11.149627,
      "doseRate" : 6.45,
      "acc" : 8,
      "countRate" : 5.45
    },
    {
      "lat" : 59.925788,
      "lon" : 11.138372,
      "acc" : 4,
      "countRate" : 6.73,
      "date" : 1751565823,
      "doseRate" : 9.71
    },
    {
      "countRate" : 7.08,
      "doseRate" : 11.29,
      "lon" : 11.160767,
      "date" : 1751567548,
      "lat" : 59.925555,
      "acc" : 4
    },
    {
      "acc" : 4,
      "lat" : 59.922752,
      "countRate" : 7.43,
      "lon" : 11.140876,
      "doseRate" : 8.79,
      "date" : 1751566171
    },
    {
      "countRate" : 6.23,
      "lat" : 59.926048,
      "doseRate" : 9.59,
      "date" : 1751567627,
      "lon" : 11.162021,
      "acc" : 4
    },
    {
      "date" : 1751566993,
      "lon" : 11.152792,
      "countRate" : 5.41,
      "lat" : 59.921409,
      "doseRate" : 7.42,
      "acc" : 4
    },
    {
      "date" : 1751566320,
      "lat" : 59.921917,
      "countRate" : 7.2,
      "doseRate" : 9.51,
      "lon" : 11.143643,
      "acc" : 3
    },
    {
      "lat" : 59.925809,
      "lon" : 11.138563,
      "countRate" : 6.79,
      "acc" : 4,
      "date" : 1751565813,
      "doseRate" : 9.05
    },
    {
      "countRate" : 5.63,
      "lon" : 11.16309,
      "acc" : 4,
      "lat" : 59.926487,
      "date" : 1751567707,
      "doseRate" : 7.85
    },
    {
      "countRate" : 7.17,
      "lat" : 59.92441,
      "date" : 1751565965,
      "lon" : 11.13796,
      "doseRate" : 9.36,
      "acc" : 4
    },
    {
      "lon" : 11.147553,
      "countRate" : 7.56,
      "acc" : 3,
      "date" : 1751566634,
      "lat" : 59.919938,
      "doseRate" : 11.22
    },
    {
      "date" : 1751566244,
      "doseRate" : 9.73,
      "lon" : 11.142213,
      "countRate" : 7.11,
      "lat" : 59.922339,
      "acc" : 4
    },
    {
      "doseRate" : 9.9,
      "acc" : 4,
      "lon" : 11.158503,
      "lat" : 59.923957,
      "date" : 1751567362,
      "countRate" : 6.8
    },
    {
      "countRate" : 5.32,
      "acc" : 7,
      "doseRate" : 6.4,
      "lat" : 59.91969,
      "date" : 1751566781,
      "lon" : 11.149961
    },
    {
      "lon" : 11.147704,
      "lat" : 59.919809,
      "countRate" : 7.68,
      "doseRate" : 11.84,
      "date" : 1751566649,
      "acc" : 3
    },
    {
      "countRate" : 7.34,
      "lat" : 59.924887,
      "date" : 1751567463,
      "doseRate" : 11.36,
      "acc" : 5,
      "lon" : 11.159588
    },
    {
      "countRate" : 6.79,
      "date" : 1751565756,
      "lon" : 11.139469,
      "lat" : 59.926191,
      "doseRate" : 8.81,
      "acc" : 4
    },
    {
      "countRate" : 7.55,
      "doseRate" : 9.67,
      "lon" : 11.138636,
      "lat" : 59.923977,
      "date" : 1751566015,
      "acc" : 3
    },
    {
      "lat" : 59.923901,
      "countRate" : 7.64,
      "lon" : 11.138794,
      "doseRate" : 10.28,
      "date" : 1751566025,
      "acc" : 3
    },
    {
      "lat" : 59.920147,
      "acc" : 3,
      "date" : 1751566606,
      "countRate" : 7.34,
      "doseRate" : 11.34,
      "lon" : 11.147183
    },
    {
      "acc" : 3,
      "lon" : 11.147317,
      "lat" : 59.920085,
      "date" : 1751566616,
      "doseRate" : 11.32,
      "countRate" : 7.41
    },
    {
      "lat" : 59.92612,
      "date" : 1751567647,
      "lon" : 11.162142,
      "countRate" : 5.96,
      "doseRate" : 9.06,
      "acc" : 5
    },
    {
      "doseRate" : 7.1,
      "acc" : 5,
      "lat" : 59.920462,
      "lon" : 11.151416,
      "date" : 1751566888,
      "countRate" : 5.13
    },
    {
      "date" : 1751566738,
      "acc" : 5,
      "lon" : 11.149271,
      "countRate" : 5.38,
      "doseRate" : 6.02,
      "lat" : 59.919507
    },
    {
      "lat" : 59.925593,
      "lon" : 11.138316,
      "countRate" : 6.7,
      "acc" : 5,
      "doseRate" : 8.95,
      "date" : 1751565855
    },
    {
      "lon" : 11.141547,
      "countRate" : 7.34,
      "lat" : 59.922528,
      "date" : 1751566207,
      "acc" : 4,
      "doseRate" : 9.67
    },
    {
      "lat" : 59.922583,
      "lon" : 11.155739,
      "countRate" : 5.97,
      "doseRate" : 9.12,
      "acc" : 6,
      "date" : 1751567178
    },
    {
      "lon" : 11.138011,
      "doseRate" : 8.97,
      "lat" : 59.924603,
      "date" : 1751565947,
      "acc" : 4,
      "countRate" : 7.02
    },
    {
      "doseRate" : 11.47,
      "lat" : 59.92549,
      "acc" : 4,
      "lon" : 11.160629,
      "date" : 1751567539,
      "countRate" : 7.1
    },
    {
      "lat" : 59.920282,
      "acc" : 5,
      "date" : 1751566871,
      "doseRate" : 7.09,
      "lon" : 11.151372,
      "countRate" : 5.2
    },
    {
      "lat" : 59.921507,
      "date" : 1751566454,
      "doseRate" : 11.12,
      "acc" : 4,
      "countRate" : 7.17,
      "lon" : 11.145611
    },
    {
      "countRate" : 7.24,
      "lat" : 59.925329,
      "date" : 1751567519,
      "lon" : 11.160373,
      "acc" : 4,
      "doseRate" : 11.65
    },
    {
      "acc" : 4,
      "lon" : 11.144244,
      "lat" : 59.921826,
      "date" : 1751566382,
      "countRate" : 7.2,
      "doseRate" : 11.09
    },
    {
      "countRate" : 6.73,
      "doseRate" : 9.19,
      "lat" : 59.925496,
      "lon" : 11.13826,
      "acc" : 5,
      "date" : 1751565863
    },
    {
      "countRate" : 6.91,
      "doseRate" : 9.07,
      "acc" : 4,
      "lon" : 11.138149,
      "date" : 1751565915,
      "lat" : 59.924962
    },
    {
      "doseRate" : 8.73,
      "countRate" : 6.21,
      "acc" : 4,
      "date" : 1751567305,
      "lat" : 59.923439,
      "lon" : 11.157806
    },
    {
      "lat" : 59.926899,
      "countRate" : 7.12,
      "doseRate" : 9.45,
      "date" : 1751565647,
      "acc" : 4,
      "lon" : 11.139419
    },
    {
      "lon" : 11.163298,
      "date" : 1751567939,
      "lat" : 59.928184,
      "countRate" : 8.25,
      "doseRate" : 11.77,
      "acc" : 4
    },
    {
      "doseRate" : 9.51,
      "lon" : 11.139821,
      "acc" : 4,
      "date" : 1751565678,
      "lat" : 59.926691,
      "countRate" : 7.11
    },
    {
      "countRate" : 5.79,
      "acc" : 4,
      "lon" : 11.163309,
      "date" : 1751567724,
      "lat" : 59.926646,
      "doseRate" : 8.33
    },
    {
      "doseRate" : 11.14,
      "date" : 1751566427,
      "lon" : 11.145143,
      "countRate" : 6.96,
      "acc" : 4,
      "lat" : 59.921667
    },
    {
      "doseRate" : 11.82,
      "lat" : 59.920797,
      "acc" : 3,
      "date" : 1751566534,
      "lon" : 11.146333,
      "countRate" : 7.79
    },
    {
      "date" : 1751567472,
      "acc" : 4,
      "lon" : 11.15971,
      "lat" : 59.924958,
      "doseRate" : 11.26,
      "countRate" : 7.27
    },
    {
      "lat" : 59.926718,
      "date" : 1751567735,
      "doseRate" : 10,
      "acc" : 4,
      "lon" : 11.16347,
      "countRate" : 6.44
    },
    {
      "doseRate" : 7.73,
      "date" : 1751567002,
      "countRate" : 5.44,
      "lat" : 59.921497,
      "lon" : 11.15289,
      "acc" : 5
    },
    {
      "lat" : 59.925696,
      "date" : 1751567568,
      "countRate" : 6.85,
      "doseRate" : 10.38,
      "lon" : 11.161043,
      "acc" : 4
    },
    {
      "doseRate" : 8.98,
      "lon" : 11.15628,
      "lat" : 59.92285,
      "date" : 1751567212,
      "acc" : 6,
      "countRate" : 6.09
    },
    {
      "acc" : 4,
      "doseRate" : 9.27,
      "lat" : 59.923402,
      "date" : 1751566093,
      "countRate" : 7.66,
      "lon" : 11.140006
    },
    {
      "countRate" : 6.84,
      "acc" : 4,
      "date" : 1751565744,
      "lon" : 11.139598,
      "doseRate" : 8.59,
      "lat" : 59.926275
    },
    {
      "acc" : 5,
      "date" : 1751567156,
      "lon" : 11.155439,
      "lat" : 59.922437,
      "countRate" : 5.9,
      "doseRate" : 8.98
    },
    {
      "lon" : 11.1389,
      "date" : 1751565791,
      "acc" : 4,
      "countRate" : 6.75,
      "doseRate" : 9.17,
      "lat" : 59.925934
    },
    {
      "countRate" : 7.07,
      "acc" : 3,
      "doseRate" : 11.47,
      "lon" : 11.146636,
      "lat" : 59.920456,
      "date" : 1751566568
    },
    {
      "lon" : 11.159323,
      "date" : 1751567445,
      "doseRate" : 11.44,
      "acc" : 5,
      "lat" : 59.924741,
      "countRate" : 7.36
    },
    {
      "lon" : 11.164051,
      "acc" : 4,
      "lat" : 59.927008,
      "date" : 1751567774,
      "countRate" : 6,
      "doseRate" : 9.08
    },
    {
      "doseRate" : 8.35,
      "acc" : 5,
      "lon" : 11.157312,
      "date" : 1751567279,
      "countRate" : 5.98,
      "lat" : 59.923337
    },
    {
      "lon" : 11.155321,
      "countRate" : 5.8,
      "doseRate" : 9.01,
      "acc" : 5,
      "lat" : 59.922359,
      "date" : 1751567148
    },
    {
      "acc" : 4,
      "lat" : 59.927261,
      "countRate" : 7.05,
      "date" : 1751565600,
      "lon" : 11.138752,
      "doseRate" : 9.99
    },
    {
      "date" : 1751567113,
      "countRate" : 5.57,
      "lon" : 11.154596,
      "doseRate" : 8.18,
      "acc" : 6,
      "lat" : 59.922224
    },
    {
      "acc" : 4,
      "doseRate" : 9.51,
      "lat" : 59.922033,
      "date" : 1751566302,
      "lon" : 11.143287,
      "countRate" : 7.27
    },
    {
      "countRate" : 6.77,
      "lat" : 59.925061,
      "date" : 1751565906,
      "lon" : 11.138147,
      "acc" : 4,
      "doseRate" : 8.95
    },
    {
      "doseRate" : 11.77,
      "lat" : 59.920888,
      "date" : 1751566522,
      "acc" : 3,
      "countRate" : 7.67,
      "lon" : 11.146236
    },
    {
      "doseRate" : 9.19,
      "date" : 1751567221,
      "acc" : 6,
      "lon" : 11.156419,
      "lat" : 59.922913,
      "countRate" : 6.08
    },
    {
      "date" : 1751567744,
      "lat" : 59.926786,
      "lon" : 11.163616,
      "doseRate" : 9.83,
      "acc" : 4,
      "countRate" : 6.32
    },
    {
      "doseRate" : 9.19,
      "countRate" : 7.61,
      "lon" : 11.140424,
      "acc" : 4,
      "date" : 1751566122,
      "lat" : 59.923184
    },
    {
      "date" : 1751567388,
      "countRate" : 7.21,
      "lat" : 59.924256,
      "doseRate" : 10.31,
      "acc" : 5,
      "lon" : 11.15863
    },
    {
      "lat" : 59.927994,
      "lon" : 11.164365,
      "date" : 1751567884,
      "countRate" : 6.44,
      "doseRate" : 11.4,
      "acc" : 4
    },
    {
      "acc" : 3,
      "date" : 1751566133,
      "lon" : 11.140517,
      "lat" : 59.923083,
      "countRate" : 7.59,
      "doseRate" : 9.24
    },
    {
      "doseRate" : 9.29,
      "acc" : 6,
      "lon" : 11.156573,
      "lat" : 59.922979,
      "date" : 1751567231,
      "countRate" : 6.01
    },
    {
      "lat" : 59.927511,
      "date" : 1751567832,
      "lon" : 11.164708,
      "countRate" : 5.7,
      "doseRate" : 7.96,
      "acc" : 5
    },
    {
      "doseRate" : 8.01,
      "lat" : 59.92219,
      "lon" : 11.15423,
      "date" : 1751567096,
      "countRate" : 5.54,
      "acc" : 6
    },
    {
      "acc" : 3,
      "lat" : 59.922125,
      "date" : 1751566282,
      "lon" : 11.142901,
      "countRate" : 7.11,
      "doseRate" : 9.29
    },
    {
      "lat" : 59.923285,
      "date" : 1751567270,
      "lon" : 11.157143,
      "countRate" : 5.91,
      "acc" : 5,
      "doseRate" : 8.3
    },
    {
      "countRate" : 7,
      "doseRate" : 8.91,
      "acc" : 4,
      "lat" : 59.926369,
      "date" : 1751565728,
      "lon" : 11.139739
    },
    {
      "date" : 1751565846,
      "lat" : 59.925688,
      "acc" : 5,
      "doseRate" : 9.33,
      "countRate" : 6.73,
      "lon" : 11.138362
    },
    {
      "acc" : 4,
      "countRate" : 6.92,
      "doseRate" : 9.17,
      "lat" : 59.924785,
      "date" : 1751565931,
      "lon" : 11.138068
    },
    {
      "countRate" : 7.61,
      "acc" : 4,
      "doseRate" : 9.85,
      "lat" : 59.923576,
      "date" : 1751566069,
      "lon" : 11.139566
    },
    {
      "doseRate" : 8.59,
      "lon" : 11.157668,
      "acc" : 5,
      "lat" : 59.923381,
      "date" : 1751567296,
      "countRate" : 6.09
    },
    {
      "lon" : 11.160903,
      "date" : 1751567558,
      "countRate" : 6.99,
      "acc" : 4,
      "doseRate" : 11.01,
      "lat" : 59.925629
    },
    {
      "lon" : 11.138871,
      "lat" : 59.927172,
      "doseRate" : 9.75,
      "acc" : 4,
      "date" : 1751565610,
      "countRate" : 7.04
    },
    {
      "countRate" : 5.08,
      "acc" : 5,
      "doseRate" : 7.2,
      "lon" : 11.151849,
      "lat" : 59.920688,
      "date" : 1751566913
    },
    {
      "doseRate" : 9.82,
      "lat" : 59.925944,
      "acc" : 3,
      "date" : 1751567609,
      "countRate" : 6.39,
      "lon" : 11.16169
    },
    {
      "acc" : 5,
      "date" : 1751565879,
      "countRate" : 6.79,
      "doseRate" : 9.53,
      "lon" : 11.138215,
      "lat" : 59.925381
    },
    {
      "lon" : 11.139856,
      "countRate" : 7.01,
      "acc" : 4,
      "doseRate" : 9.15,
      "lat" : 59.926448,
      "date" : 1751565716
    },
    {
      "doseRate" : 7.8,
      "date" : 1751567019,
      "lon" : 11.153094,
      "countRate" : 5.55,
      "acc" : 5,
      "lat" : 59.921658
    },
    {
      "lon" : 11.147023,
      "lat" : 59.920228,
      "countRate" : 7.21,
      "acc" : 3,
      "doseRate" : 11.04,
      "date" : 1751566596
    },
    {
      "lat" : 59.923516,
      "lon" : 11.157969,
      "date" : 1751567315,
      "countRate" : 6.3,
      "acc" : 4,
      "doseRate" : 9.23
    },
    {
      "doseRate" : 7.4,
      "lat" : 59.920125,
      "lon" : 11.151129,
      "acc" : 5,
      "date" : 1751566851,
      "countRate" : 5.32
    },
    {
      "acc" : 5,
      "date" : 1751567656,
      "lon" : 11.162306,
      "doseRate" : 9.33,
      "countRate" : 5.78,
      "lat" : 59.926171
    },
    {
      "lon" : 11.138056,
      "lat" : 59.924248,
      "countRate" : 7.24,
      "date" : 1751565981,
      "doseRate" : 9.33,
      "acc" : 4
    },
    {
      "acc" : 5,
      "date" : 1751567666,
      "countRate" : 5.69,
      "doseRate" : 8.75,
      "lon" : 11.162456,
      "lat" : 59.92623
    },
    {
      "lat" : 59.924191,
      "lon" : 11.138203,
      "doseRate" : 9.99,
      "acc" : 4,
      "countRate" : 7.35,
      "date" : 1751565990
    },
    {
      "doseRate" : 7.22,
      "countRate" : 5.35,
      "date" : 1751566983,
      "lat" : 59.92133,
      "acc" : 4,
      "lon" : 11.15268
    },
    {
      "lon" : 11.138735,
      "acc" : 4,
      "countRate" : 6.75,
      "date" : 1751565804,
      "lat" : 59.925854,
      "doseRate" : 8.85
    },
    {
      "doseRate" : 11.22,
      "lat" : 59.921086,
      "acc" : 3,
      "date" : 1751566504,
      "lon" : 11.146092,
      "countRate" : 7.55
    },
    {
      "lon" : 11.16397,
      "countRate" : 8.43,
      "lat" : 59.928087,
      "acc" : 4,
      "doseRate" : 11.77,
      "date" : 1751567904
    },
    {
      "doseRate" : 9.15,
      "acc" : 6,
      "lon" : 11.155873,
      "date" : 1751567186,
      "lat" : 59.922651,
      "countRate" : 6.08
    },
    {
      "acc" : 3,
      "lon" : 11.14766,
      "doseRate" : 11.51,
      "countRate" : 7.64,
      "lat" : 59.919849,
      "date" : 1751566642
    },
    {
      "countRate" : 5.66,
      "acc" : 5,
      "lat" : 59.922261,
      "date" : 1751567130,
      "lon" : 11.155003,
      "doseRate" : 8.64
    },
    {
      "date" : 1751567453,
      "lon" : 11.15944,
      "doseRate" : 11.62,
      "acc" : 5,
      "lat" : 59.924815,
      "countRate" : 7.41
    },
    {
      "lat" : 59.919827,
      "countRate" : 5.36,
      "date" : 1751566800,
      "lon" : 11.150274,
      "acc" : 5,
      "doseRate" : 7.12
    },
    {
      "lon" : 11.144417,
      "lat" : 59.921793,
      "countRate" : 7.14,
      "doseRate" : 10.97,
      "acc" : 4,
      "date" : 1751566392
    },
    {
      "acc" : 4,
      "date" : 1751565783,
      "countRate" : 6.77,
      "doseRate" : 9.33,
      "lat" : 59.925992,
      "lon" : 11.139037
    },
    {
      "countRate" : 6.68,
      "acc" : 4,
      "doseRate" : 9.46,
      "lat" : 59.923776,
      "date" : 1751567344,
      "lon" : 11.158323
    },
    {
      "acc" : 6,
      "lon" : 11.149446,
      "doseRate" : 6.44,
      "lat" : 59.919564,
      "date" : 1751566748,
      "countRate" : 5.45
    },
    {
      "lat" : 59.922107,
      "date" : 1751567075,
      "acc" : 5,
      "lon" : 11.153868,
      "doseRate" : 7.63,
      "countRate" : 5.5
    },
    {
      "lat" : 59.927219,
      "lon" : 11.164477,
      "date" : 1751567802,
      "countRate" : 5.73,
      "doseRate" : 8.68,
      "acc" : 5
    },
    {
      "date" : 1751566512,
      "acc" : 4,
      "lat" : 59.920987,
      "lon" : 11.146162,
      "doseRate" : 11.45,
      "countRate" : 7.64
    },
    {
      "acc" : 4,
      "date" : 1751566967,
      "lon" : 11.152529,
      "doseRate" : 6.95,
      "countRate" : 5.23,
      "lat" : 59.92116
    },
    {
      "acc" : 3,
      "date" : 1751566542,
      "countRate" : 7.86,
      "lon" : 11.146392,
      "lat" : 59.920709,
      "doseRate" : 12.03
    },
    {
      "date" : 1751567166,
      "lat" : 59.922514,
      "countRate" : 5.96,
      "acc" : 6,
      "doseRate" : 9.09,
      "lon" : 11.155575
    },
    {
      "acc" : 3,
      "countRate" : 7.54,
      "lat" : 59.920016,
      "lon" : 11.147461,
      "date" : 1751566626,
      "doseRate" : 11.2
    },
    {
      "lon" : 11.151557,
      "countRate" : 5.09,
      "lat" : 59.920532,
      "date" : 1751566896,
      "acc" : 5,
      "doseRate" : 7.37
    },
    {
      "acc" : 5,
      "lat" : 59.922025,
      "date" : 1751567064,
      "doseRate" : 7.52,
      "lon" : 11.153718,
      "countRate" : 5.5
    },
    {
      "acc" : 4,
      "date" : 1751566077,
      "countRate" : 7.64,
      "doseRate" : 9.53,
      "lat" : 59.923524,
      "lon" : 11.139714
    },
    {
      "lon" : 11.1628,
      "acc" : 6,
      "date" : 1751567967,
      "lat" : 59.927999,
      "countRate" : 8.58,
      "doseRate" : 11.61
    },
    {
      "date" : 1751567204,
      "doseRate" : 9.19,
      "lat" : 59.922785,
      "countRate" : 6.07,
      "lon" : 11.156154,
      "acc" : 6
    },
    {
      "countRate" : 6.77,
      "lat" : 59.923871,
      "date" : 1751567354,
      "doseRate" : 9.83,
      "acc" : 4,
      "lon" : 11.158438
    },
    {
      "countRate" : 7.2,
      "doseRate" : 11.56,
      "lat" : 59.925261,
      "lon" : 11.160241,
      "date" : 1751567510,
      "acc" : 4
    },
    {
      "countRate" : 7.7,
      "lon" : 11.140322,
      "acc" : 4,
      "doseRate" : 9.52,
      "date" : 1751566113,
      "lat" : 59.923266
    },
    {
      "doseRate" : 10.24,
      "lat" : 59.924343,
      "countRate" : 7.28,
      "lon" : 11.158715,
      "acc" : 5,
      "date" : 1751567397
    },
    {
      "doseRate" : 7.74,
      "lon" : 11.1532,
      "countRate" : 5.52,
      "date" : 1751567027,
      "lat" : 59.921734,
      "acc" : 5
    },
    {
      "countRate" : 5.12,
      "date" : 1751566921,
      "acc" : 5,
      "lat" : 59.920777,
      "doseRate" : 7.09,
      "lon" : 11.151912
    },
    {
      "lon" : 11.164566,
      "date" : 1751567812,
      "lat" : 59.927302,
      "countRate" : 5.71,
      "doseRate" : 8.27,
      "acc" : 5
    },
    {
      "countRate" : 18,
      "lat" : 59.927811,
      "acc" : 5,
      "date" : 1751567862,
      "doseRate" : 26.65,
      "lon" : 11.164788
    },
    {
      "doseRate" : 9.44,
      "lat" : 59.925266,
      "lon" : 11.138178,
      "date" : 1751565889,
      "countRate" : 6.82,
      "acc" : 5
    },
    {
      "countRate" : 5.7,
      "doseRate" : 8.16,
      "lon" : 11.163195,
      "lat" : 59.926575,
      "date" : 1751567716,
      "acc" : 4
    },
    {
      "lon" : 11.138039,
      "doseRate" : 9.2,
      "lat" : 59.924695,
      "countRate" : 6.96,
      "date" : 1751565939,
      "acc" : 4
    },
    {
      "countRate" : 7.16,
      "date" : 1751565973,
      "doseRate" : 9.27,
      "lon" : 11.137939,
      "acc" : 4,
      "lat" : 59.924317
    },
    {
      "countRate" : 6.99,
      "lat" : 59.926541,
      "date" : 1751565702,
      "lon" : 11.139984,
      "doseRate" : 9.38,
      "acc" : 4
    },
    {
      "doseRate" : 6.85,
      "date" : 1751566975,
      "countRate" : 5.25,
      "acc" : 4,
      "lon" : 11.1526,
      "lat" : 59.921248
    },
    {
      "countRate" : 7.37,
      "doseRate" : 9.41,
      "lat" : 59.922577,
      "acc" : 4,
      "date" : 1751566199,
      "lon" : 11.141392
    },
    {
      "date" : 1751565923,
      "lat" : 59.924874,
      "doseRate" : 9.18,
      "lon" : 11.138112,
      "acc" : 4,
      "countRate" : 6.91
    },
    {
      "date" : 1751566059,
      "lat" : 59.923636,
      "lon" : 11.139393,
      "countRate" : 7.68,
      "doseRate" : 10.22,
      "acc" : 4
    },
    {
      "date" : 1751566811,
      "lon" : 11.150475,
      "acc" : 5,
      "countRate" : 5.38,
      "lat" : 59.919888,
      "doseRate" : 7.09
    },
    {
      "doseRate" : 9.49,
      "lon" : 11.143453,
      "countRate" : 7.2,
      "lat" : 59.921978,
      "acc" : 3,
      "date" : 1751566310
    },
    {
      "doseRate" : 9.58,
      "date" : 1751567325,
      "countRate" : 6.45,
      "acc" : 4,
      "lat" : 59.923608,
      "lon" : 11.158111
    },
    {
      "lat" : 59.927893,
      "doseRate" : 21.09,
      "lon" : 11.164682,
      "acc" : 4,
      "date" : 1751567870,
      "countRate" : 11.73
    },
    {
      "lat" : 59.920371,
      "countRate" : 7.16,
      "date" : 1751566578,
      "doseRate" : 11.24,
      "acc" : 4,
      "lon" : 11.146747
    },
    {
      "date" : 1751566721,
      "countRate" : 5.49,
      "acc" : 5,
      "lon" : 11.148946,
      "doseRate" : 6.3,
      "lat" : 59.919394
    },
    {
      "acc" : 5,
      "countRate" : 5.38,
      "lat" : 59.920009,
      "lon" : 11.150781,
      "date" : 1751566830,
      "doseRate" : 7.14
    },
    {
      "countRate" : 8.68,
      "lat" : 59.928025,
      "date" : 1751567983,
      "acc" : 6,
      "lon" : 11.162524,
      "doseRate" : 11.48
    },
    {
      "countRate" : 7.62,
      "doseRate" : 10.22,
      "acc" : 4,
      "lat" : 59.923702,
      "lon" : 11.139258,
      "date" : 1751566051
    },
    {
      "lat" : 59.923053,
      "countRate" : 5.9,
      "date" : 1751567241,
      "lon" : 11.15673,
      "doseRate" : 8.73,
      "acc" : 6
    },
    {
      "lat" : 59.926055,
      "acc" : 4,
      "lon" : 11.1392,
      "doseRate" : 9.13,
      "date" : 1751565774,
      "countRate" : 6.75
    },
    {
      "lat" : 59.926759,
      "countRate" : 7.14,
      "acc" : 4,
      "date" : 1751565667,
      "doseRate" : 9.68,
      "lon" : 11.139678
    },
    {
      "lat" : 59.921574,
      "countRate" : 5.52,
      "doseRate" : 7.79,
      "acc" : 5,
      "date" : 1751567011,
      "lon" : 11.152998
    },
    {
      "doseRate" : 9.7,
      "date" : 1751566234,
      "lon" : 11.142021,
      "lat" : 59.92237,
      "countRate" : 7.14,
      "acc" : 4
    },
    {
      "date" : 1751567121,
      "lon" : 11.1548,
      "countRate" : 5.65,
      "doseRate" : 8.64,
      "lat" : 59.922231,
      "acc" : 6
    },
    {
      "lat" : 59.926347,
      "date" : 1751567686,
      "doseRate" : 8.25,
      "countRate" : 5.7,
      "lon" : 11.162799,
      "acc" : 5
    },
    {
      "acc" : 4,
      "countRate" : 7.52,
      "lat" : 59.922974,
      "date" : 1751566143,
      "lon" : 11.140485,
      "doseRate" : 8.91
    },
    {
      "lat" : 59.920877,
      "countRate" : 5.04,
      "doseRate" : 6.99,
      "acc" : 5,
      "lon" : 11.152014,
      "date" : 1751566931
    },
    {
      "date" : 1751566273,
      "countRate" : 7.15,
      "doseRate" : 9.82,
      "lat" : 59.922177,
      "acc" : 3,
      "lon" : 11.142718
    },
    {
      "doseRate" : 6.49,
      "date" : 1751566712,
      "countRate" : 5.38,
      "acc" : 5,
      "lon" : 11.148748,
      "lat" : 59.91936
    },
    {
      "countRate" : 7.79,
      "lat" : 59.920537,
      "date" : 1751566559,
      "lon" : 11.146545,
      "doseRate" : 11.75,
      "acc" : 3
    },
    {
      "acc" : 4,
      "lat" : 59.920929,
      "date" : 1751566941,
      "countRate" : 5.02,
      "lon" : 11.152204,
      "doseRate" : 6.99
    },
    {
      "doseRate" : 11.38,
      "acc" : 5,
      "lat" : 59.924666,
      "date" : 1751567434,
      "lon" : 11.159187,
      "countRate" : 7.36
    },
    {
      "acc" : 5,
      "lat" : 59.919392,
      "countRate" : 5.48,
      "date" : 1751566704,
      "doseRate" : 5.79,
      "lon" : 11.148561
    },
    {
      "lon" : 11.162961,
      "countRate" : 8.42,
      "date" : 1751567957,
      "doseRate" : 11.34,
      "acc" : 6,
      "lat" : 59.928069
    },
    {
      "lat" : 59.924061,
      "lon" : 11.158564,
      "doseRate" : 10,
      "acc" : 4,
      "countRate" : 6.96,
      "date" : 1751567372
    },
    {
      "countRate" : 8.8,
      "doseRate" : 11.97,
      "acc" : 19,
      "lat" : 59.928126,
      "lon" : 11.162538,
      "date" : 1751568046
    },
    {
      "doseRate" : 9.97,
      "countRate" : 7.24,
      "lat" : 59.921889,
      "date" : 1751566331,
      "acc" : 4,
      "lon" : 11.143853
    },
    {
      "acc" : 4,
      "lat" : 59.923684,
      "date" : 1751567334,
      "doseRate" : 9.68,
      "countRate" : 6.54,
      "lon" : 11.158208
    },
    {
      "lon" : 11.1484,
      "date" : 1751566698,
      "lat" : 59.919431,
      "countRate" : 5.38,
      "acc" : 5,
      "doseRate" : 6.66
    },
    {
      "date" : 1751566445,
      "doseRate" : 11.43,
      "lat" : 59.921577,
      "countRate" : 7.09,
      "acc" : 4,
      "lon" : 11.145461
    },
    {
      "date" : 1751566729,
      "lon" : 11.149121,
      "doseRate" : 5.7,
      "acc" : 5,
      "lat" : 59.919446,
      "countRate" : 5.46
    },
    {
      "lon" : 11.154049,
      "countRate" : 5.52,
      "doseRate" : 7.87,
      "lat" : 59.92217,
      "date" : 1751567087,
      "acc" : 6
    },
    {
      "lon" : 11.144766,
      "lat" : 59.92173,
      "date" : 1751566408,
      "countRate" : 7.07,
      "doseRate" : 10.67,
      "acc" : 4
    },
    {
      "lat" : 59.925997,
      "lon" : 11.161866,
      "acc" : 4,
      "countRate" : 6.29,
      "date" : 1751567619,
      "doseRate" : 9.74
    },
    {
      "lon" : 11.138969,
      "acc" : 4,
      "countRate" : 7.65,
      "lat" : 59.923829,
      "date" : 1751566035,
      "doseRate" : 10.37
    },
    {
      "countRate" : 7.29,
      "acc" : 6,
      "lon" : 11.158947,
      "lat" : 59.924509,
      "date" : 1751567415,
      "doseRate" : 10.72
    },
    {
      "acc" : 4,
      "doseRate" : 11.52,
      "lat" : 59.925177,
      "lon" : 11.160098,
      "date" : 1751567499,
      "countRate" : 7.23
    },
    {
      "acc" : 3,
      "lon" : 11.161356,
      "date" : 1751567588,
      "lat" : 59.925821,
      "countRate" : 6.61,
      "doseRate" : 10.29
    },
    {
      "acc" : 4,
      "doseRate" : 10.01,
      "countRate" : 7.1,
      "lon" : 11.158597,
      "date" : 1751567380,
      "lat" : 59.924156
    },
    {
      "lon" : 11.145313,
      "date" : 1751566435,
      "doseRate" : 11.12,
      "countRate" : 7.06,
      "lat" : 59.921634,
      "acc" : 3
    },
    {
      "acc" : 4,
      "lon" : 11.164166,
      "countRate" : 8.48,
      "doseRate" : 11.72,
      "date" : 1751567894,
      "lat" : 59.928043
    },
    {
      "lat" : 59.926869,
      "countRate" : 6.23,
      "doseRate" : 9.59,
      "date" : 1751567755,
      "lon" : 11.163763,
      "acc" : 4
    },
    {
      "doseRate" : 12,
      "countRate" : 8.04,
      "lat" : 59.928162,
      "date" : 1751567920,
      "acc" : 4,
      "lon" : 11.163634
    },
    {
      "lat" : 59.922813,
      "date" : 1751566161,
      "countRate" : 7.46,
      "lon" : 11.140702,
      "doseRate" : 8.77,
      "acc" : 4
    },
    {
      "lon" : 11.164182,
      "lat" : 59.927083,
      "date" : 1751567782,
      "doseRate" : 9.32,
      "countRate" : 5.85,
      "acc" : 5
    },
    {
      "lat" : 59.922695,
      "date" : 1751566179,
      "countRate" : 7.36,
      "lon" : 11.141046,
      "doseRate" : 8.76,
      "acc" : 4
    },
    {
      "acc" : 5,
      "lon" : 11.15097,
      "lat" : 59.92006,
      "countRate" : 5.33,
      "date" : 1751566840,
      "doseRate" : 7.06
    },
    {
      "lon" : 11.145877,
      "date" : 1751566474,
      "countRate" : 7.31,
      "lat" : 59.921352,
      "doseRate" : 11.3,
      "acc" : 4
    },
    {
      "lat" : 59.924117,
      "lon" : 11.138339,
      "countRate" : 7.4,
      "doseRate" : 9.96,
      "acc" : 4,
      "date" : 1751565998
    },
    {
      "acc" : 5,
      "doseRate" : 8.51,
      "lon" : 11.16264,
      "date" : 1751567678,
      "lat" : 59.926295,
      "countRate" : 5.72
    },
    {
      "acc" : 7,
      "date" : 1751566773,
      "lat" : 59.919662,
      "lon" : 11.149786,
      "doseRate" : 6.56,
      "countRate" : 5.39
    },
    {
      "lon" : 11.141703,
      "lat" : 59.922481,
      "countRate" : 7.25,
      "doseRate" : 9.54,
      "date" : 1751566216,
      "acc" : 4
    },
    {
      "lon" : 11.160503,
      "doseRate" : 11.5,
      "countRate" : 7.14,
      "lat" : 59.9254,
      "acc" : 4,
      "date" : 1751567528
    },
    {
      "lat" : 59.92405,
      "lon" : 11.138495,
      "countRate" : 7.53,
      "date" : 1751566007,
      "doseRate" : 10.01,
      "acc" : 3
    },
    {
      "doseRate" : 12.05,
      "acc" : 4,
      "lat" : 59.919659,
      "lon" : 11.147985,
      "date" : 1751566671,
      "countRate" : 7.88
    },
    {
      "date" : 1751567140,
      "lon" : 11.155176,
      "countRate" : 5.75,
      "lat" : 59.922305,
      "doseRate" : 8.98,
      "acc" : 5
    },
    {
      "date" : 1751567852,
      "lon" : 11.164873,
      "countRate" : 12.31,
      "doseRate" : 13.7,
      "acc" : 5,
      "lat" : 59.927715
    },
    {
      "lat" : 59.921167,
      "date" : 1751566494,
      "countRate" : 7.52,
      "doseRate" : 11.42,
      "acc" : 4,
      "lon" : 11.146016
    },
    {
      "acc" : 4,
      "lat" : 59.924499,
      "date" : 1751565957,
      "countRate" : 7.13,
      "lon" : 11.137991,
      "doseRate" : 9.24
    },
    {
      "date" : 1751566661,
      "lon" : 11.147881,
      "countRate" : 7.77,
      "doseRate" : 11.87,
      "acc" : 3,
      "lat" : 59.91974
    },
    {
      "acc" : 5,
      "date" : 1751567793,
      "lon" : 11.164355,
      "lat" : 59.927147,
      "countRate" : 5.71,
      "doseRate" : 8.79
    },
    {
      "lat" : 59.92664,
      "doseRate" : 9.4,
      "countRate" : 7.09,
      "lon" : 11.139983,
      "date" : 1751565687,
      "acc" : 5
    },
    {
      "countRate" : 7.64,
      "doseRate" : 9.38,
      "lat" : 59.923337,
      "lon" : 11.140153,
      "date" : 1751566103,
      "acc" : 4
    },
    {
      "lon" : 11.144595,
      "doseRate" : 10.84,
      "acc" : 4,
      "lat" : 59.921766,
      "date" : 1751566400,
      "countRate" : 7.15
    },
    {
      "date" : 1751566789,
      "acc" : 6,
      "lat" : 59.919754,
      "lon" : 11.150117,
      "doseRate" : 6.44,
      "countRate" : 5.25
    },
    {
      "acc" : 3,
      "lat" : 59.925899,
      "lon" : 11.161526,
      "date" : 1751567601,
      "countRate" : 6.46,
      "doseRate" : 10.36
    },
    {
      "countRate" : 4.82,
      "acc" : 4,
      "doseRate" : 5.65,
      "lat" : 59.9195,
      "lon" : 11.148258,
      "date" : 1751566690
    },
    {
      "lon" : 11.14406,
      "date" : 1751566342,
      "countRate" : 7.26,
      "acc" : 4,
      "doseRate" : 10.49,
      "lat" : 59.921859
    },
    {
      "lat" : 59.922426,
      "countRate" : 7.2,
      "lon" : 11.141852,
      "acc" : 4,
      "date" : 1751566225,
      "doseRate" : 9.6
    },
    {
      "countRate" : 7.41,
      "lon" : 11.145943,
      "acc" : 4,
      "lat" : 59.921267,
      "date" : 1751566483,
      "doseRate" : 11.37
    },
    {
      "lat" : 59.921877,
      "doseRate" : 7.64,
      "countRate" : 5.5,
      "lon" : 11.153474,
      "acc" : 4,
      "date" : 1751567046
    },
    {
      "acc" : 5,
      "lon" : 11.150632,
      "lat" : 59.919952,
      "date" : 1751566821,
      "doseRate" : 7.05,
      "countRate" : 5.36
    },
    {
      "lon" : 11.15997,
      "acc" : 4,
      "lat" : 59.925104,
      "countRate" : 7.24,
      "date" : 1751567490,
      "doseRate" : 11.49
    },
    {
      "acc" : 4,
      "lat" : 59.921693,
      "countRate" : 7.02,
      "date" : 1751566418,
      "doseRate" : 10.88,
      "lon" : 11.144971
    },
    {
      "acc" : 5,
      "countRate" : 8.28,
      "lon" : 11.16313,
      "date" : 1751567947,
      "lat" : 59.928137,
      "doseRate" : 11.48
    },
    {
      "lat" : 59.926961,
      "doseRate" : 9.44,
      "lon" : 11.139278,
      "countRate" : 7.14,
      "acc" : 4,
      "date" : 1751565638
    },
    {
      "doseRate" : 11.68,
      "date" : 1751566681,
      "lon" : 11.148111,
      "countRate" : 7.84,
      "lat" : 59.919578,
      "acc" : 4
    },
    {
      "lon" : 11.157491,
      "acc" : 5,
      "lat" : 59.923359,
      "countRate" : 5.98,
      "doseRate" : 8.39,
      "date" : 1751567288
    },
    {
      "countRate" : 7.27,
      "lon" : 11.159844,
      "date" : 1751567481,
      "doseRate" : 11.49,
      "acc" : 4,
      "lat" : 59.925033
    },
    {
      "lon" : 11.138999,
      "lat" : 59.927094,
      "countRate" : 7.05,
      "doseRate" : 9.34,
      "acc" : 4,
      "date" : 1751565620
    }
  ],
  "start" : 1751565525,
  "title" : "Track 03 Jul 2025 19:58:45",
  "sv" : false
}