{
  "markers" : [
    {
      "acc" : 10,
      "date" : 1750433504,
      "lat" : 59.914676,
      "lon" : 10.744886,
      "countRate" : 27.35,
      "doseRate" : 28.67
    },
    {
      "countRate" : 6.46,
      "acc" : 25,
      "date" : 1750435943,
      "lat" : 59.913797,
      "lon" : 10.753921,
      "doseRate" : 8.62
    },
    {
      "date" : 1750437642,
      "countRate" : 5.27,
      "lat" : 59.913292,
      "doseRate" : 7.36,
      "lon" : 10.750174,
      "acc" : 25
    },
    {
      "lon" : 10.7552,
      "date" : 1750437719,
      "countRate" : 5.49,
      "lat" : 59.91518,
      "doseRate" : 7.48,
      "acc" : 24
    },
    {
      "lat" : 59.913862,
      "lon" : 10.741966,
      "countRate" : 11.28,
      "doseRate" : 13.57,
      "acc" : 10,
      "date" : 1750433311
    },
    {
      "lon" : 10.74993,
      "doseRate" : 12.7,
      "acc" : 18,
      "date" : 1750437453,
      "countRate" : 10.57,
      "lat" : 59.911546
    },
    {
      "doseRate" : 11.46,
      "acc" : 12,
      "lon" : 10.751926,
      "date" : 1750435392,
      "lat" : 59.91421,
      "countRate" : 8.97
    },
    {
      "lat" : 59.912725,
      "countRate" : 8.81,
      "lon" : 10.750918,
      "acc" : 19,
      "doseRate" : 11.15,
      "date" : 1750436783
    },
    {
      "acc" : 12,
      "countRate" : 15.88,
      "lat" : 59.914247,
      "doseRate" : 15.16,
      "lon" : 10.745505,
      "date" : 1750433565
    },
    {
      "lat" : 59.912206,
      "acc" : 31,
      "countRate" : 7.68,
      "date" : 1750437078,
      "doseRate" : 10.03,
      "lon" : 10.751128
    },
    {
      "lat" : 59.91127,
      "date" : 1750437348,
      "countRate" : 11.8,
      "doseRate" : 15.32,
      "acc" : 13,
      "lon" : 10.749427
    },
    {
      "lat" : 59.914739,
      "doseRate" : 10.43,
      "lon" : 10.74089,
      "countRate" : 11.9,
      "acc" : 11,
      "date" : 1750432524
    },
    {
      "countRate" : 27.2,
      "doseRate" : 28.8,
      "acc" : 11,
      "lon" : 10.744369,
      "lat" : 59.914802,
      "date" : 1750433480
    },
    {
      "lon" : 10.746165,
      "countRate" : 10.68,
      "date" : 1750433754,
      "doseRate" : 14.9,
      "acc" : 13,
      "lat" : 59.914199
    },
    {
      "countRate" : 7.89,
      "lon" : 10.753385,
      "lat" : 59.911777,
      "doseRate" : 11.46,
      "date" : 1750436117,
      "acc" : 35
    },
    {
      "lon" : 10.744557,
      "countRate" : 26.24,
      "lat" : 59.914766,
      "date" : 1750433488,
      "acc" : 10,
      "doseRate" : 27.37
    },
    {
      "lon" : 10.742953,
      "date" : 1750433401,
      "countRate" : 9.92,
      "doseRate" : 12.26,
      "acc" : 16,
      "lat" : 59.914429
    },
    {
      "lat" : 59.91587,
      "date" : 1750432292,
      "acc" : 11,
      "countRate" : 14.61,
      "lon" : 10.741097,
      "doseRate" : 16.47
    },
    {
      "lat" : 59.912166,
      "acc" : 8,
      "lon" : 10.750035,
      "date" : 1750430877,
      "doseRate" : 11.85,
      "countRate" : 9.65
    },
    {
      "date" : 1750436872,
      "countRate" : 7.77,
      "doseRate" : 9.84,
      "lat" : 59.912211,
      "lon" : 10.750865,
      "acc" : 16
    },
    {
      "acc" : 13,
      "countRate" : 9.71,
      "date" : 1750433416,
      "lon" : 10.74306,
      "doseRate" : 12.48,
      "lat" : 59.914652
    },
    {
      "countRate" : 10.52,
      "lon" : 10.750157,
      "doseRate" : 13.07,
      "acc" : 7,
      "lat" : 59.911335,
      "date" : 1750437395
    },
    {
      "doseRate" : 13.87,
      "lon" : 10.744368,
      "acc" : 12,
      "date" : 1750431398,
      "lat" : 59.913501,
      "countRate" : 10.83
    },
    {
      "acc" : 38,
      "doseRate" : 7.56,
      "date" : 1750437656,
      "countRate" : 5.37,
      "lon" : 10.751112,
      "lat" : 59.913809
    },
    {
      "date" : 1750431241,
      "countRate" : 10.08,
      "lat" : 59.913319,
      "lon" : 10.746671,
      "doseRate" : 12.58,
      "acc" : 11
    },
    {
      "acc" : 23,
      "lat" : 59.91294,
      "lon" : 10.750334,
      "date" : 1750436759,
      "countRate" : 8.62,
      "doseRate" : 11.45
    },
    {
      "lon" : 10.742327,
      "acc" : 36,
      "countRate" : 9.16,
      "lat" : 59.915364,
      "doseRate" : 10.44,
      "date" : 1750431849
    },
    {
      "lat" : 59.912229,
      "countRate" : 8.12,
      "doseRate" : 10.51,
      "acc" : 14,
      "lon" : 10.750709,
      "date" : 1750436844
    },
    {
      "acc" : 10,
      "lat" : 59.914626,
      "lon" : 10.745086,
      "date" : 1750433514,
      "countRate" : 26.83,
      "doseRate" : 27.38
    },
    {
      "date" : 1750437203,
      "lat" : 59.911299,
      "lon" : 10.749862,
      "doseRate" : 9.93,
      "acc" : 8,
      "countRate" : 7.63
    },
    {
      "doseRate" : 17.12,
      "acc" : 12,
      "lon" : 10.745367,
      "date" : 1750433702,
      "lat" : 59.91373,
      "countRate" : 11.61
    },
    {
      "acc" : 8,
      "doseRate" : 20.31,
      "lon" : 10.749005,
      "lat" : 59.914708,
      "date" : 1750435201,
      "countRate" : 17.91
    },
    {
      "acc" : 13,
      "date" : 1750431729,
      "countRate" : 9.17,
      "lat" : 59.915117,
      "lon" : 10.743034,
      "doseRate" : 10.56
    },
    {
      "date" : 1750435532,
      "lat" : 59.914292,
      "doseRate" : 9.13,
      "acc" : 13,
      "lon" : 10.752618,
      "countRate" : 7.62
    },
    {
      "countRate" : 7.66,
      "lat" : 59.912236,
      "date" : 1750436880,
      "lon" : 10.751066,
      "doseRate" : 9.72,
      "acc" : 19
    },
    {
      "countRate" : 5.41,
      "lon" : 10.752942,
      "date" : 1750437703,
      "doseRate" : 7.64,
      "acc" : 24,
      "lat" : 59.914401
    },
    {
      "doseRate" : 9.13,
      "lon" : 10.75165,
      "date" : 1750437007,
      "acc" : 34,
      "lat" : 59.912552,
      "countRate" : 6.89
    },
    {
      "doseRate" : 11.62,
      "lat" : 59.913418,
      "acc" : 10,
      "lon" : 10.746358,
      "date" : 1750431276,
      "countRate" : 10.42
    },
    {
      "lat" : 59.914401,
      "date" : 1750431650,
      "countRate" : 10.55,
      "acc" : 11,
      "doseRate" : 12.45,
      "lon" : 10.743035
    },
    {
      "acc" : 12,
      "lat" : 59.913634,
      "countRate" : 11.6,
      "lon" : 10.745234,
      "date" : 1750433696,
      "doseRate" : 16.43
    },
    {
      "lat" : 59.911987,
      "lon" : 10.75027,
      "date" : 1750430865,
      "acc" : 7,
      "countRate" : 9.71,
      "doseRate" : 11.89
    },
    {
      "acc" : 15,
      "countRate" : 12.93,
      "doseRate" : 17.86,
      "lon" : 10.748907,
      "date" : 1750437286,
      "lat" : 59.911489
    },
    {
      "countRate" : 12.93,
      "date" : 1750433635,
      "acc" : 12,
      "lat" : 59.913445,
      "lon" : 10.744613,
      "doseRate" : 17.81
    },
    {
      "lat" : 59.912078,
      "lon" : 10.750886,
      "doseRate" : 10.35,
      "acc" : 25,
      "countRate" : 7.85,
      "date" : 1750437092
    },
    {
      "countRate" : 10.7,
      "lat" : 59.913383,
      "lon" : 10.744646,
      "date" : 1750431381,
      "doseRate" : 13.92,
      "acc" : 16
    },
    {
      "lon" : 10.750133,
      "doseRate" : 9.61,
      "countRate" : 7.03,
      "lat" : 59.91169,
      "date" : 1750437154,
      "acc" : 10
    },
    {
      "lat" : 59.913271,
      "doseRate" : 16.31,
      "lon" : 10.744602,
      "countRate" : 12.33,
      "date" : 1750433653,
      "acc" : 11
    },
    {
      "lat" : 59.914274,
      "date" : 1750433762,
      "countRate" : 10.49,
      "doseRate" : 14.48,
      "lon" : 10.746311,
      "acc" : 13
    },
    {
      "doseRate" : 12.68,
      "lon" : 10.742962,
      "date" : 1750431642,
      "countRate" : 10.6,
      "acc" : 12,
      "lat" : 59.91427
    },
    {
      "acc" : 17,
      "date" : 1750436188,
      "countRate" : 8.84,
      "doseRate" : 10.81,
      "lon" : 10.752193,
      "lat" : 59.913029
    },
    {
      "acc" : 13,
      "lat" : 59.913647,
      "date" : 1750431314,
      "countRate" : 10.48,
      "lon" : 10.745582,
      "doseRate" : 11.79
    },
    {
      "acc" : 10,
      "lon" : 10.744731,
      "date" : 1750433496,
      "countRate" : 26.23,
      "doseRate" : 28.75,
      "lat" : 59.914723
    },
    {
      "date" : 1750437585,
      "countRate" : 4.58,
      "lon" : 10.750805,
      "lat" : 59.912077,
      "doseRate" : 6.66,
      "acc" : 11
    },
    {
      "lat" : 59.911599,
      "lon" : 10.750158,
      "doseRate" : 12.1,
      "date" : 1750437546,
      "acc" : 23,
      "countRate" : 10.4
    },
    {
      "doseRate" : 11.12,
      "lat" : 59.914116,
      "lon" : 10.751795,
      "date" : 1750435401,
      "acc" : 12,
      "countRate" : 8.87
    },
    {
      "lat" : 59.913122,
      "lon" : 10.750361,
      "doseRate" : 7.43,
      "countRate" : 5.22,
      "date" : 1750437638,
      "acc" : 23
    },
    {
      "date" : 1750437713,
      "acc" : 23,
      "doseRate" : 7.54,
      "lon" : 10.754184,
      "lat" : 59.914795,
      "countRate" : 5.43
    },
    {
      "countRate" : 6.7,
      "doseRate" : 7.35,
      "acc" : 32,
      "lat" : 59.913827,
      "lon" : 10.753276,
      "date" : 1750435825
    },
    {
      "lon" : 10.741918,
      "countRate" : 16.76,
      "acc" : 15,
      "doseRate" : 21.45,
      "lat" : 59.914381,
      "date" : 1750432587
    },
    {
      "lon" : 10.747947,
      "date" : 1750435141,
      "countRate" : 12.78,
      "acc" : 10,
      "doseRate" : 22.44,
      "lat" : 59.914168
    },
    {
      "acc" : 38,
      "lat" : 59.912957,
      "lon" : 10.753038,
      "date" : 1750436137,
      "countRate" : 8.19,
      "doseRate" : 11.3
    },
    {
      "lat" : 59.914931,
      "lon" : 10.750587,
      "countRate" : 9.63,
      "doseRate" : 12.09,
      "date" : 1750435308,
      "acc" : 11
    },
    {
      "acc" : 26,
      "lat" : 59.915983,
      "lon" : 10.741015,
      "date" : 1750432114,
      "doseRate" : 7.77,
      "countRate" : 6.67
    },
    {
      "date" : 1750437681,
      "doseRate" : 7.91,
      "countRate" : 5.31,
      "lat" : 59.914075,
      "lon" : 10.751929,
      "acc" : 33
    },
    {
      "lat" : 59.912171,
      "lon" : 10.753118,
      "date" : 1750436125,
      "doseRate" : 11.17,
      "acc" : 56,
      "countRate" : 7.93
    },
    {
      "lat" : 59.914512,
      "countRate" : 10.47,
      "doseRate" : 12.48,
      "acc" : 10,
      "date" : 1750431658,
      "lon" : 10.743074
    },
    {
      "date" : 1750431145,
      "lat" : 59.912632,
      "lon" : 10.748257,
      "acc" : 9,
      "doseRate" : 12.48,
      "countRate" : 10
    },
    {
      "acc" : 11,
      "lat" : 59.913781,
      "date" : 1750433605,
      "lon" : 10.745156,
      "countRate" : 11.06,
      "doseRate" : 15.14
    },
    {
      "countRate" : 10.4,
      "date" : 1750431291,
      "lat" : 59.913532,
      "lon" : 10.746029,
      "doseRate" : 11.45,
      "acc" : 10
    },
    {
      "lon" : 10.753212,
      "lat" : 59.912371,
      "date" : 1750436127,
      "countRate" : 7.92,
      "doseRate" : 11.03,
      "acc" : 56
    },
    {
      "date" : 1750435593,
      "lat" : 59.913976,
      "lon" : 10.753119,
      "countRate" : 7.17,
      "doseRate" : 9.02,
      "acc" : 27
    },
    {
      "lon" : 10.752656,
      "lat" : 59.9144,
      "date" : 1750435538,
      "countRate" : 7.55,
      "acc" : 12,
      "doseRate" : 9.37
    },
    {
      "acc" : 13,
      "doseRate" : 15.28,
      "date" : 1750433748,
      "lat" : 59.914127,
      "lon" : 10.746022,
      "countRate" : 10.77
    },
    {
      "date" : 1750431577,
      "doseRate" : 11.9,
      "lon" : 10.74366,
      "lat" : 59.914026,
      "countRate" : 10.36,
      "acc" : 21
    },
    {
      "lon" : 10.752084,
      "doseRate" : 10.07,
      "lat" : 59.914055,
      "date" : 1750435464,
      "countRate" : 8.41,
      "acc" : 11
    },
    {
      "countRate" : 8.17,
      "doseRate" : 10.7,
      "acc" : 7,
      "lat" : 59.911256,
      "lon" : 10.74953,
      "date" : 1750437245
    },
    {
      "lat" : 59.913553,
      "doseRate" : 16.62,
      "lon" : 10.745109,
      "date" : 1750433690,
      "acc" : 12,
      "countRate" : 11.57
    },
    {
      "acc" : 37,
      "lat" : 59.911689,
      "doseRate" : 11.36,
      "countRate" : 7.84,
      "date" : 1750436115,
      "lon" : 10.753903
    },
    {
      "date" : 1750436383,
      "countRate" : 9.11,
      "lat" : 59.912918,
      "lon" : 10.750929,
      "doseRate" : 10.32,
      "acc" : 20
    },
    {
      "countRate" : 9.81,
      "doseRate" : 11.74,
      "lat" : 59.914783,
      "acc" : 15,
      "date" : 1750435332,
      "lon" : 10.751108
    },
    {
      "lon" : 10.749594,
      "date" : 1750437360,
      "countRate" : 10.93,
      "doseRate" : 14.26,
      "acc" : 10,
      "lat" : 59.911199
    },
    {
      "lat" : 59.914405,
      "countRate" : 17.69,
      "acc" : 10,
      "lon" : 10.745432,
      "date" : 1750433540,
      "doseRate" : 14.88
    },
    {
      "lon" : 10.751406,
      "lat" : 59.914668,
      "doseRate" : 11.39,
      "acc" : 15,
      "date" : 1750435346,
      "countRate" : 9.52
    },
    {
      "lat" : 59.912762,
      "acc" : 50,
      "date" : 1750436133,
      "countRate" : 8.1,
      "lon" : 10.753067,
      "doseRate" : 11.24
    },
    {
      "acc" : 33,
      "lat" : 59.913648,
      "date" : 1750437654,
      "lon" : 10.751003,
      "countRate" : 5.39,
      "doseRate" : 7.69
    },
    {
      "lat" : 59.911442,
      "acc" : 7,
      "lon" : 10.750186,
      "doseRate" : 12.78,
      "countRate" : 10.5,
      "date" : 1750437405
    },
    {
      "doseRate" : 7.71,
      "acc" : 40,
      "lat" : 59.915862,
      "date" : 1750432058,
      "lon" : 10.740833,
      "countRate" : 6.67
    },
    {
      "doseRate" : 8.01,
      "date" : 1750437693,
      "acc" : 27,
      "lon" : 10.752216,
      "lat" : 59.914251,
      "countRate" : 5.38
    },
    {
      "lat" : 59.914536,
      "doseRate" : 19.56,
      "date" : 1750435173,
      "lon" : 10.748332,
      "countRate" : 11.96,
      "acc" : 8
    },
    {
      "acc" : 14,
      "doseRate" : 16.92,
      "lon" : 10.741338,
      "countRate" : 13.47,
      "lat" : 59.915605,
      "date" : 1750432359
    },
    {
      "lat" : 59.914299,
      "lon" : 10.742919,
      "date" : 1750433393,
      "acc" : 14,
      "countRate" : 8,
      "doseRate" : 9.94
    },
    {
      "lon" : 10.752968,
      "acc" : 31,
      "lat" : 59.913063,
      "date" : 1750436141,
      "countRate" : 8.28,
      "doseRate" : 11.14
    },
    {
      "countRate" : 10.93,
      "doseRate" : 13.79,
      "acc" : 14,
      "lat" : 59.913987,
      "date" : 1750431498,
      "lon" : 10.743604
    },
    {
      "date" : 1750436888,
      "lat" : 59.912329,
      "lon" : 10.75105,
      "doseRate" : 9.63,
      "countRate" : 7.59,
      "acc" : 20
    },
    {
      "countRate" : 13.46,
      "acc" : 17,
      "date" : 1750432367,
      "lat" : 59.915502,
      "doseRate" : 16.86,
      "lon" : 10.741384
    },
    {
      "countRate" : 10.44,
      "doseRate" : 11.6,
      "date" : 1750431599,
      "lat" : 59.913961,
      "acc" : 9,
      "lon" : 10.742906
    },
    {
      "acc" : 11,
      "doseRate" : 17.2,
      "lon" : 10.741227,
      "lat" : 59.915822,
      "date" : 1750431941,
      "countRate" : 16.66
    },
    {
      "countRate" : 10.78,
      "lon" : 10.749917,
      "acc" : 8,
      "doseRate" : 13.02,
      "date" : 1750437377,
      "lat" : 59.911175
    },
    {
      "date" : 1750433710,
      "lon" : 10.745542,
      "lat" : 59.913795,
      "countRate" : 11.5,
      "doseRate" : 16.75,
      "acc" : 12
    },
    {
      "lon" : 10.740399,
      "doseRate" : 16.51,
      "date" : 1750432397,
      "acc" : 19,
      "countRate" : 12.82,
      "lat" : 59.915232
    },
    {
      "date" : 1750431885,
      "acc" : 14,
      "countRate" : 14.52,
      "lon" : 10.742035,
      "doseRate" : 15.6,
      "lat" : 59.915307
    },
    {
      "lat" : 59.91507,
      "lon" : 10.743192,
      "date" : 1750431720,
      "doseRate" : 10.68,
      "acc" : 11,
      "countRate" : 9.21
    },
    {
      "countRate" : 11.3,
      "lon" : 10.745607,
      "doseRate" : 15.88,
      "date" : 1750433719,
      "acc" : 12,
      "lat" : 59.913891
    },
    {
      "date" : 1750435134,
      "acc" : 9,
      "countRate" : 12.24,
      "lat" : 59.914083,
      "doseRate" : 18.8,
      "lon" : 10.747886
    },
    {
      "date" : 1750436054,
      "lat" : 59.913508,
      "doseRate" : 9.79,
      "acc" : 26,
      "lon" : 10.753551,
      "countRate" : 6.79
    },
    {
      "lat" : 59.911145,
      "date" : 1750437369,
      "lon" : 10.749743,
      "countRate" : 10.94,
      "doseRate" : 14.02,
      "acc" : 9
    },
    {
      "acc" : 14,
      "lat" : 59.914902,
      "lon" : 10.739977,
      "countRate" : 13.12,
      "date" : 1750432455,
      "doseRate" : 16.05
    },
    {
      "lon" : 10.743387,
      "doseRate" : 28.86,
      "acc" : 11,
      "date" : 1750433450,
      "lat" : 59.915012,
      "countRate" : 27.16
    },
    {
      "date" : 1750431139,
      "lat" : 59.912513,
      "countRate" : 9.8,
      "acc" : 9,
      "doseRate" : 11.92,
      "lon" : 10.74835
    },
    {
      "acc" : 26,
      "doseRate" : 7.4,
      "date" : 1750435859,
      "lon" : 10.753567,
      "lat" : 59.913593,
      "countRate" : 6.53
    },
    {
      "lat" : 59.914852,
      "lon" : 10.743978,
      "date" : 1750433466,
      "doseRate" : 27.37,
      "countRate" : 26.19,
      "acc" : 13
    },
    {
      "date" : 1750430951,
      "lon" : 10.748542,
      "lat" : 59.912657,
      "countRate" : 9.03,
      "doseRate" : 10.89,
      "acc" : 9
    },
    {
      "countRate" : 8.62,
      "date" : 1750436761,
      "lon" : 10.750593,
      "lat" : 59.912973,
      "doseRate" : 11.39,
      "acc" : 17
    },
    {
      "acc" : 12,
      "countRate" : 11.62,
      "date" : 1750432515,
      "doseRate" : 8.07,
      "lat" : 59.91478,
      "lon" : 10.740729
    },
    {
      "acc" : 9,
      "date" : 1750431691,
      "lon" : 10.743352,
      "lat" : 59.914917,
      "countRate" : 9.86,
      "doseRate" : 11.55
    },
    {
      "doseRate" : 12.76,
      "lat" : 59.913749,
      "date" : 1750432648,
      "lon" : 10.7419,
      "countRate" : 12.64,
      "acc" : 15
    },
    {
      "lat" : 59.913024,
      "doseRate" : 12.27,
      "countRate" : 9.92,
      "date" : 1750431213,
      "acc" : 8,
      "lon" : 10.746791
    },
    {
      "acc" : 26,
      "lat" : 59.913474,
      "doseRate" : 7.82,
      "lon" : 10.753528,
      "countRate" : 6.59,
      "date" : 1750435872
    },
    {
      "countRate" : 9.13,
      "lon" : 10.748451,
      "doseRate" : 11.21,
      "lat" : 59.912555,
      "date" : 1750430957,
      "acc" : 10
    },
    {
      "date" : 1750437591,
      "lat" : 59.912296,
      "lon" : 10.750957,
      "doseRate" : 6.48,
      "acc" : 11,
      "countRate" : 5.04
    },
    {
      "doseRate" : 6.96,
      "countRate" : 5.4,
      "acc" : 16,
      "lat" : 59.912598,
      "lon" : 10.750995,
      "date" : 1750437597
    },
    {
      "date" : 1750437173,
      "acc" : 8,
      "lon" : 10.750006,
      "lat" : 59.911507,
      "countRate" : 7.14,
      "doseRate" : 9.84
    },
    {
      "doseRate" : 15.77,
      "acc" : 14,
      "lon" : 10.744877,
      "countRate" : 11.5,
      "lat" : 59.913342,
      "date" : 1750433671
    },
    {
      "acc" : 10,
      "lat" : 59.913999,
      "lon" : 10.747756,
      "date" : 1750435121,
      "countRate" : 12.01,
      "doseRate" : 19.25
    },
    {
      "lon" : 10.748858,
      "countRate" : 17.34,
      "doseRate" : 17.56,
      "lat" : 59.914638,
      "acc" : 8,
      "date" : 1750435195
    },
    {
      "date" : 1750435839,
      "countRate" : 6.6,
      "doseRate" : 7.12,
      "lat" : 59.913866,
      "lon" : 10.75357,
      "acc" : 25
    },
    {
      "countRate" : 6.4,
      "doseRate" : 8.95,
      "acc" : 26,
      "lat" : 59.913709,
      "lon" : 10.753837,
      "date" : 1750435982
    },
    {
      "date" : 1750437601,
      "lon" : 10.750888,
      "doseRate" : 7.03,
      "countRate" : 5.45,
      "acc" : 18,
      "lat" : 59.912732
    },
    {
      "countRate" : 10.49,
      "lat" : 59.913915,
      "lon" : 10.743305,
      "date" : 1750431585,
      "doseRate" : 11.97,
      "acc" : 10
    },
    {
      "date" : 1750431303,
      "countRate" : 10.43,
      "doseRate" : 11.83,
      "acc" : 13,
      "lon" : 10.745699,
      "lat" : 59.913725
    },
    {
      "lat" : 59.912977,
      "acc" : 9,
      "date" : 1750431197,
      "doseRate" : 12.93,
      "lon" : 10.747218,
      "countRate" : 10.23
    },
    {
      "lat" : 59.913971,
      "lon" : 10.752017,
      "doseRate" : 10.37,
      "date" : 1750435447,
      "acc" : 12,
      "countRate" : 8.54
    },
    {
      "lon" : 10.748417,
      "countRate" : 9.56,
      "doseRate" : 11.73,
      "acc" : 8,
      "date" : 1750431122,
      "lat" : 59.912421
    },
    {
      "doseRate" : 27.23,
      "date" : 1750433460,
      "lat" : 59.914895,
      "acc" : 12,
      "lon" : 10.743814,
      "countRate" : 26.12
    },
    {
      "countRate" : 10.35,
      "doseRate" : 11.52,
      "acc" : 12,
      "lat" : 59.913635,
      "lon" : 10.745822,
      "date" : 1750431297
    },
    {
      "lat" : 59.912261,
      "lon" : 10.749908,
      "doseRate" : 12.05,
      "acc" : 9,
      "date" : 1750430881,
      "countRate" : 9.62
    },
    {
      "doseRate" : 12.57,
      "countRate" : 10.84,
      "lon" : 10.742782,
      "acc" : 9,
      "date" : 1750431628,
      "lat" : 59.914099
    },
    {
      "lon" : 10.741051,
      "lat" : 59.913749,
      "countRate" : 10.01,
      "acc" : 15,
      "date" : 1750433125,
      "doseRate" : 12.13
    },
    {
      "date" : 1750435477,
      "doseRate" : 10,
      "lat" : 59.914208,
      "acc" : 9,
      "countRate" : 8.23,
      "lon" : 10.752293
    },
    {
      "lat" : 59.913749,
      "date" : 1750431446,
      "lon" : 10.743527,
      "countRate" : 10.98,
      "doseRate" : 14.76,
      "acc" : 8
    },
    {
      "acc" : 56,
      "lat" : 59.91204,
      "lon" : 10.752963,
      "countRate" : 7.88,
      "date" : 1750436123,
      "doseRate" : 11.17
    },
    {
      "lon" : 10.742333,
      "acc" : 15,
      "doseRate" : 12.31,
      "countRate" : 12.19,
      "lat" : 59.914086,
      "date" : 1750432624
    },
    {
      "lat" : 59.913798,
      "acc" : 16,
      "date" : 1750431480,
      "lon" : 10.743531,
      "countRate" : 11.03,
      "doseRate" : 14.42
    },
    {
      "date" : 1750431418,
      "lat" : 59.91359,
      "countRate" : 11.2,
      "doseRate" : 14.66,
      "acc" : 9,
      "lon" : 10.744069
    },
    {
      "lon" : 10.743226,
      "countRate" : 10.04,
      "date" : 1750431680,
      "lat" : 59.914824,
      "doseRate" : 11.97,
      "acc" : 10
    },
    {
      "countRate" : 9.26,
      "lon" : 10.742704,
      "doseRate" : 10.19,
      "acc" : 15,
      "date" : 1750431749,
      "lat" : 59.915246
    },
    {
      "acc" : 11,
      "countRate" : 9.18,
      "lat" : 59.91435,
      "lon" : 10.751951,
      "date" : 1750435380,
      "doseRate" : 11
    },
    {
      "lon" : 10.750736,
      "date" : 1750436765,
      "countRate" : 8.6,
      "doseRate" : 10.86,
      "lat" : 59.912889,
      "acc" : 15
    },
    {
      "lon" : 10.740876,
      "countRate" : 9.57,
      "doseRate" : 10.97,
      "lat" : 59.913717,
      "date" : 1750432755,
      "acc" : 16
    },
    {
      "countRate" : 10.87,
      "date" : 1750431500,
      "acc" : 15,
      "lat" : 59.914076,
      "lon" : 10.743663,
      "doseRate" : 13.27
    },
    {
      "doseRate" : 15.49,
      "date" : 1750433663,
      "acc" : 11,
      "lat" : 59.913248,
      "lon" : 10.744779,
      "countRate" : 11.79
    },
    {
      "lat" : 59.914347,
      "countRate" : 10.27,
      "doseRate" : 13.97,
      "acc" : 12,
      "lon" : 10.746717,
      "date" : 1750433778
    },
    {
      "lat" : 59.911595,
      "lon" : 10.750108,
      "date" : 1750437163,
      "countRate" : 7.04,
      "doseRate" : 9.54,
      "acc" : 9
    },
    {
      "doseRate" : 28.92,
      "lat" : 59.91482,
      "acc" : 12,
      "date" : 1750433472,
      "lon" : 10.744169,
      "countRate" : 26.73
    },
    {
      "doseRate" : 9.33,
      "countRate" : 7.54,
      "date" : 1750436893,
      "acc" : 63,
      "lat" : 59.91228,
      "lon" : 10.751394
    },
    {
      "countRate" : 26.85,
      "acc" : 12,
      "doseRate" : 28.04,
      "lat" : 59.914971,
      "lon" : 10.743598,
      "date" : 1750433454
    },
    {
      "doseRate" : 15.8,
      "lon" : 10.74127,
      "acc" : 13,
      "lat" : 59.915695,
      "date" : 1750432319,
      "countRate" : 14.29
    },
    {
      "date" : 1750431737,
      "countRate" : 9.08,
      "lat" : 59.915177,
      "doseRate" : 10.22,
      "lon" : 10.742885,
      "acc" : 14
    },
    {
      "date" : 1750436041,
      "lon" : 10.753555,
      "doseRate" : 10.11,
      "acc" : 27,
      "lat" : 59.913598,
      "countRate" : 6.67
    },
    {
      "date" : 1750433283,
      "lat" : 59.913708,
      "doseRate" : 15.26,
      "lon" : 10.741253,
      "countRate" : 12.1,
      "acc" : 18
    },
    {
      "date" : 1750430895,
      "doseRate" : 11.68,
      "lon" : 10.749633,
      "countRate" : 9.58,
      "acc" : 10,
      "lat" : 59.91256
    },
    {
      "doseRate" : 28.85,
      "lon" : 10.745452,
      "acc" : 9,
      "lat" : 59.914514,
      "date" : 1750433532,
      "countRate" : 26.33
    },
    {
      "lon" : 10.750763,
      "date" : 1750435316,
      "countRate" : 9.7,
      "acc" : 12,
      "lat" : 59.914894,
      "doseRate" : 11.86
    },
    {
      "acc" : 21,
      "countRate" : 13.05,
      "lat" : 59.915257,
      "date" : 1750432387,
      "lon" : 10.740807,
      "doseRate" : 16.69
    },
    {
      "acc" : 10,
      "lon" : 10.742335,
      "lat" : 59.913919,
      "date" : 1750433329,
      "doseRate" : 14.53,
      "countRate" : 11.66
    },
    {
      "date" : 1750432013,
      "lat" : 59.915856,
      "lon" : 10.74093,
      "countRate" : 6.33,
      "acc" : 40,
      "doseRate" : 6.56
    },
    {
      "date" : 1750431536,
      "lon" : 10.743883,
      "countRate" : 10.96,
      "lat" : 59.914191,
      "doseRate" : 13.09,
      "acc" : 10
    },
    {
      "lat" : 59.912979,
      "date" : 1750436296,
      "doseRate" : 11.34,
      "acc" : 26,
      "lon" : 10.750791,
      "countRate" : 9.54
    },
    {
      "countRate" : 10,
      "acc" : 11,
      "date" : 1750430787,
      "doseRate" : 12.37,
      "lat" : 59.91141,
      "lon" : 10.749582
    },
    {
      "date" : 1750430913,
      "lat" : 59.912594,
      "countRate" : 9.33,
      "doseRate" : 11.88,
      "acc" : 11,
      "lon" : 10.749284
    },
    {
      "lat" : 59.912966,
      "doseRate" : 13.1,
      "countRate" : 10.4,
      "acc" : 10,
      "date" : 1750431169,
      "lon" : 10.747806
    },
    {
      "countRate" : 16.88,
      "acc" : 8,
      "lat" : 59.915087,
      "lon" : 10.749852,
      "doseRate" : 22.12,
      "date" : 1750435247
    },
    {
      "acc" : 10,
      "lat" : 59.914025,
      "lon" : 10.742659,
      "countRate" : 12.21,
      "date" : 1750433354,
      "doseRate" : 15.5
    },
    {
      "doseRate" : 9.4,
      "lon" : 10.752478,
      "lat" : 59.914202,
      "countRate" : 7.92,
      "acc" : 10,
      "date" : 1750435495
    },
    {
      "acc" : 30,
      "doseRate" : 12.37,
      "lat" : 59.914097,
      "date" : 1750431555,
      "lon" : 10.743985,
      "countRate" : 10.54
    },
    {
      "lat" : 59.91266,
      "date" : 1750436131,
      "acc" : 52,
      "lon" : 10.753097,
      "countRate" : 8.03,
      "doseRate" : 11.18
    },
    {
      "lon" : 10.741532,
      "countRate" : 16.63,
      "date" : 1750431910,
      "doseRate" : 16.87,
      "acc" : 13,
      "lat" : 59.915471
    },
    {
      "countRate" : 6.38,
      "lon" : 10.740851,
      "lat" : 59.916103,
      "date" : 1750432015,
      "doseRate" : 7.03,
      "acc" : 37
    },
    {
      "date" : 1750435181,
      "doseRate" : 15.55,
      "lat" : 59.914557,
      "countRate" : 14.72,
      "acc" : 8,
      "lon" : 10.748518
    },
    {
      "date" : 1750433320,
      "countRate" : 11.53,
      "doseRate" : 14.38,
      "acc" : 10,
      "lat" : 59.913864,
      "lon" : 10.742158
    },
    {
      "date" : 1750437668,
      "acc" : 40,
      "lon" : 10.751604,
      "countRate" : 5.28,
      "lat" : 59.913975,
      "doseRate" : 7.85
    },
    {
      "doseRate" : 9.91,
      "acc" : 34,
      "lat" : 59.912675,
      "date" : 1750437050,
      "lon" : 10.751534,
      "countRate" : 7.23
    },
    {
      "doseRate" : 10.6,
      "acc" : 9,
      "lat" : 59.911975,
      "date" : 1750437124,
      "lon" : 10.749958,
      "countRate" : 8.15
    },
    {
      "lat" : 59.913222,
      "doseRate" : 12.39,
      "date" : 1750431235,
      "lon" : 10.746609,
      "countRate" : 10,
      "acc" : 10
    },
    {
      "date" : 1750432405,
      "lat" : 59.91513,
      "countRate" : 12.75,
      "acc" : 18,
      "lon" : 10.740289,
      "doseRate" : 16.32
    },
    {
      "doseRate" : 25.75,
      "date" : 1750432569,
      "countRate" : 20,
      "acc" : 16,
      "lat" : 59.91454,
      "lon" : 10.741765
    },
    {
      "lon" : 10.748213,
      "lat" : 59.912749,
      "countRate" : 10.04,
      "acc" : 11,
      "date" : 1750431149,
      "doseRate" : 12.54
    },
    {
      "lon" : 10.750801,
      "date" : 1750437607,
      "countRate" : 5.49,
      "acc" : 23,
      "doseRate" : 7.31,
      "lat" : 59.912878
    },
    {
      "lon" : 10.742184,
      "doseRate" : 13.59,
      "countRate" : 12.54,
      "date" : 1750432634,
      "lat" : 59.91388,
      "acc" : 15
    },
    {
      "lon" : 10.74835,
      "countRate" : 9.28,
      "doseRate" : 11.15,
      "acc" : 8,
      "date" : 1750431084,
      "lat" : 59.91266
    },
    {
      "lon" : 10.741041,
      "lat" : 59.915986,
      "date" : 1750432195,
      "doseRate" : 8.65,
      "countRate" : 6.61,
      "acc" : 36
    },
    {
      "date" : 1750431231,
      "lon" : 10.746534,
      "lat" : 59.913135,
      "countRate" : 9.94,
      "doseRate" : 12.4,
      "acc" : 8
    },
    {
      "acc" : 22,
      "lat" : 59.913515,
      "countRate" : 5.41,
      "lon" : 10.750791,
      "date" : 1750437652,
      "doseRate" : 7.85
    },
    {
      "lat" : 59.914721,
      "doseRate" : 11.96,
      "lon" : 10.743158,
      "date" : 1750431672,
      "countRate" : 10.17,
      "acc" : 11
    },
    {
      "countRate" : 16.25,
      "doseRate" : 16.99,
      "date" : 1750431927,
      "acc" : 11,
      "lat" : 59.915645,
      "lon" : 10.741326
    },
    {
      "lon" : 10.753044,
      "countRate" : 6.78,
      "date" : 1750435786,
      "doseRate" : 7.81,
      "acc" : 26,
      "lat" : 59.91382
    },
    {
      "countRate" : 8.75,
      "date" : 1750436789,
      "acc" : 20,
      "lat" : 59.912638,
      "doseRate" : 11.19,
      "lon" : 10.750968
    },
    {
      "date" : 1750433524,
      "acc" : 11,
      "lat" : 59.914574,
      "doseRate" : 28.59,
      "countRate" : 26.16,
      "lon" : 10.745284
    },
    {
      "doseRate" : 15.53,
      "lat" : 59.914036,
      "date" : 1750433742,
      "countRate" : 10.86,
      "acc" : 12,
      "lon" : 10.745872
    },
    {
      "lat" : 59.912557,
      "date" : 1750431080,
      "countRate" : 9.23,
      "lon" : 10.748448,
      "acc" : 14,
      "doseRate" : 11.35
    },
    {
      "acc" : 9,
      "doseRate" : 12.3,
      "lon" : 10.746558,
      "lat" : 59.913414,
      "countRate" : 10.32,
      "date" : 1750431263
    },
    {
      "lat" : 59.914332,
      "lon" : 10.746519,
      "acc" : 12,
      "date" : 1750433770,
      "countRate" : 10.31,
      "doseRate" : 14.36
    },
    {
      "countRate" : 13.25,
      "date" : 1750433621,
      "acc" : 12,
      "lat" : 59.913591,
      "doseRate" : 19.49,
      "lon" : 10.744891
    },
    {
      "lat" : 59.912611,
      "date" : 1750430923,
      "acc" : 10,
      "doseRate" : 11.75,
      "countRate" : 9.23,
      "lon" : 10.749087
    },
    {
      "doseRate" : 14.36,
      "lat" : 59.913778,
      "lon" : 10.743348,
      "date" : 1750431455,
      "acc" : 9,
      "countRate" : 10.72
    },
    {
      "date" : 1750437648,
      "countRate" : 5.31,
      "lon" : 10.750296,
      "doseRate" : 7.62,
      "acc" : 22,
      "lat" : 59.91339
    },
    {
      "date" : 1750430859,
      "countRate" : 9.67,
      "acc" : 6,
      "lat" : 59.911898,
      "doseRate" : 12.08,
      "lon" : 10.750336
    },
    {
      "doseRate" : 8.76,
      "acc" : 14,
      "lat" : 59.915757,
      "countRate" : 6.63,
      "lon" : 10.740997,
      "date" : 1750432203
    },
    {
      "doseRate" : 15.68,
      "acc" : 14,
      "lon" : 10.741094,
      "lat" : 59.915869,
      "date" : 1750432233,
      "countRate" : 15.56
    },
    {
      "countRate" : 13.22,
      "acc" : 9,
      "doseRate" : 16.39,
      "date" : 1750437261,
      "lon" : 10.749177,
      "lat" : 59.911355
    },
    {
      "date" : 1750435694,
      "acc" : 37,
      "lon" : 10.75244,
      "lat" : 59.913891,
      "doseRate" : 8.65,
      "countRate" : 6.89
    },
    {
      "lon" : 10.741447,
      "doseRate" : 13.61,
      "date" : 1750432667,
      "acc" : 12,
      "lat" : 59.91372,
      "countRate" : 12.67
    },
    {
      "doseRate" : 9.65,
      "date" : 1750437182,
      "countRate" : 7.23,
      "acc" : 8,
      "lat" : 59.911418,
      "lon" : 10.749922
    },
    {
      "lon" : 10.741587,
      "lat" : 59.913814,
      "doseRate" : 16.14,
      "acc" : 15,
      "date" : 1750433296,
      "countRate" : 12.23
    },
    {
      "lon" : 10.751253,
      "countRate" : 9.74,
      "lat" : 59.914722,
      "date" : 1750435338,
      "doseRate" : 11.67,
      "acc" : 15
    },
    {
      "doseRate" : 10.13,
      "acc" : 30,
      "countRate" : 6.62,
      "date" : 1750436035,
      "lon" : 10.753597,
      "lat" : 59.913701
    },
    {
      "lon" : 10.752669,
      "date" : 1750437701,
      "doseRate" : 7.76,
      "lat" : 59.914382,
      "countRate" : 5.43,
      "acc" : 25
    },
    {
      "lat" : 59.912976,
      "acc" : 18,
      "countRate" : 9.16,
      "doseRate" : 10.59,
      "lon" : 10.750788,
      "date" : 1750436417
    },
    {
      "acc" : 11,
      "date" : 1750433579,
      "doseRate" : 5.68,
      "lon" : 10.745376,
      "countRate" : 8.27,
      "lat" : 59.914061
    },
    {
      "countRate" : 9.95,
      "lon" : 10.749596,
      "lat" : 59.911311,
      "doseRate" : 12.73,
      "acc" : 11,
      "date" : 1750430779
    },
    {
      "doseRate" : 10.98,
      "lat" : 59.912808,
      "acc" : 16,
      "date" : 1750436771,
      "lon" : 10.750842,
      "countRate" : 8.67
    },
    {
      "date" : 1750431902,
      "countRate" : 16.25,
      "doseRate" : 16.99,
      "lon" : 10.741622,
      "acc" : 15,
      "lat" : 59.915374
    },
    {
      "lon" : 10.740147,
      "date" : 1750432484,
      "acc" : 11,
      "countRate" : 12.84,
      "lat" : 59.914864,
      "doseRate" : 16.54
    },
    {
      "countRate" : 9.65,
      "acc" : 26,
      "lat" : 59.915308,
      "lon" : 10.742523,
      "date" : 1750431808,
      "doseRate" : 11.12
    },
    {
      "countRate" : 10.23,
      "date" : 1750431155,
      "doseRate" : 12.9,
      "acc" : 12,
      "lon" : 10.74811,
      "lat" : 59.912856
    },
    {
      "countRate" : 6.63,
      "acc" : 85,
      "lat" : 59.916176,
      "lon" : 10.740932,
      "date" : 1750432060,
      "doseRate" : 7.56
    },
    {
      "doseRate" : 11.18,
      "countRate" : 7.95,
      "lon" : 10.753173,
      "lat" : 59.912526,
      "acc" : 59,
      "date" : 1750436129
    },
    {
      "doseRate" : 8.08,
      "acc" : 27,
      "date" : 1750435728,
      "countRate" : 6.87,
      "lat" : 59.913841,
      "lon" : 10.752833
    },
    {
      "countRate" : 9.66,
      "doseRate" : 11.4,
      "lat" : 59.912808,
      "acc" : 27,
      "date" : 1750436264,
      "lon" : 10.751129
    },
    {
      "lon" : 10.751152,
      "doseRate" : 10.87,
      "countRate" : 8.54,
      "acc" : 18,
      "lat" : 59.912435,
      "date" : 1750436803
    },
    {
      "lon" : 10.753739,
      "countRate" : 6.5,
      "date" : 1750436021,
      "doseRate" : 9.94,
      "acc" : 26,
      "lat" : 59.913617
    },
    {
      "countRate" : 9.71,
      "doseRate" : 11.47,
      "lat" : 59.913678,
      "date" : 1750433615,
      "lon" : 10.745015,
      "acc" : 11
    },
    {
      "lat" : 59.911289,
      "doseRate" : 17.57,
      "lon" : 10.749346,
      "date" : 1750437253,
      "countRate" : 13.41,
      "acc" : 9
    },
    {
      "doseRate" : 7.42,
      "acc" : 12,
      "countRate" : 4.53,
      "lon" : 10.75058,
      "date" : 1750437579,
      "lat" : 59.911798
    },
    {
      "doseRate" : 11.79,
      "acc" : 11,
      "date" : 1750431581,
      "countRate" : 10.4,
      "lat" : 59.9139,
      "lon" : 10.7435
    },
    {
      "lat" : 59.912187,
      "date" : 1750436910,
      "acc" : 25,
      "countRate" : 7.34,
      "lon" : 10.751132,
      "doseRate" : 9.25
    },
    {
      "date" : 1750432307,
      "lat" : 59.915778,
      "acc" : 12,
      "lon" : 10.741158,
      "doseRate" : 15.84,
      "countRate" : 14.54
    },
    {
      "lat" : 59.914474,
      "lon" : 10.753237,
      "doseRate" : 7.64,
      "acc" : 22,
      "date" : 1750437707,
      "countRate" : 5.45
    },
    {
      "lat" : 59.91427,
      "lon" : 10.74222,
      "date" : 1750432605,
      "doseRate" : 15.04,
      "acc" : 15,
      "countRate" : 12.31
    },
    {
      "countRate" : 4.2,
      "doseRate" : 6.27,
      "date" : 1750437562,
      "lat" : 59.911617,
      "acc" : 16,
      "lon" : 10.750359
    },
    {
      "doseRate" : 13.93,
      "countRate" : 10.37,
      "acc" : 14,
      "lon" : 10.747105,
      "date" : 1750433798,
      "lat" : 59.914263
    },
    {
      "lon" : 10.741043,
      "doseRate" : 19.28,
      "acc" : 12,
      "countRate" : 15.22,
      "lat" : 59.915961,
      "date" : 1750432248
    },
    {
      "doseRate" : 16.16,
      "acc" : 21,
      "lon" : 10.741175,
      "lat" : 59.915313,
      "date" : 1750432379,
      "countRate" : 12.97
    },
    {
      "countRate" : 10.33,
      "doseRate" : 12.74,
      "lat" : 59.91295,
      "acc" : 10,
      "date" : 1750431191,
      "lon" : 10.747415
    },
    {
      "date" : 1750433587,
      "doseRate" : 8.53,
      "lat" : 59.913959,
      "acc" : 11,
      "lon" : 10.745309,
      "countRate" : 9.18
    },
    {
      "lon" : 10.743108,
      "date" : 1750431664,
      "countRate" : 10.37,
      "acc" : 11,
      "lat" : 59.914605,
      "doseRate" : 12.28
    },
    {
      "doseRate" : 17.99,
      "acc" : 9,
      "lat" : 59.915911,
      "lon" : 10.741148,
      "date" : 1750431952,
      "countRate" : 16.76
    },
    {
      "date" : 1750432640,
      "countRate" : 12.92,
      "doseRate" : 13.14,
      "lat" : 59.913811,
      "lon" : 10.742068,
      "acc" : 15
    },
    {
      "acc" : 12,
      "doseRate" : 19.03,
      "countRate" : 13.73,
      "lat" : 59.913521,
      "lon" : 10.744724,
      "date" : 1750433629
    },
    {
      "acc" : 15,
      "lon" : 10.744471,
      "date" : 1750431389,
      "countRate" : 10.78,
      "lat" : 59.913411,
      "doseRate" : 13.91
    },
    {
      "date" : 1750432533,
      "countRate" : 12.08,
      "doseRate" : 12.34,
      "acc" : 12,
      "lat" : 59.914679,
      "lon" : 10.74106
    },
    {
      "lon" : 10.74298,
      "date" : 1750433407,
      "countRate" : 10.29,
      "lat" : 59.91455,
      "acc" : 14,
      "doseRate" : 12.91
    },
    {
      "acc" : 28,
      "lon" : 10.753395,
      "date" : 1750435832,
      "doseRate" : 7.1,
      "lat" : 59.913907,
      "countRate" : 6.67
    },
    {
      "lat" : 59.914168,
      "lon" : 10.752076,
      "date" : 1750437685,
      "acc" : 31,
      "doseRate" : 8.25,
      "countRate" : 5.42
    },
    {
      "doseRate" : 13.58,
      "countRate" : 10.29,
      "date" : 1750433434,
      "lon" : 10.743095,
      "acc" : 12,
      "lat" : 59.91487
    },
    {
      "countRate" : 12.74,
      "lat" : 59.914822,
      "lon" : 10.740344,
      "doseRate" : 16.24,
      "acc" : 12,
      "date" : 1750432494
    },
    {
      "lon" : 10.744538,
      "countRate" : 12.63,
      "doseRate" : 16.38,
      "acc" : 11,
      "date" : 1750433649,
      "lat" : 59.913356
    },
    {
      "lon" : 10.752059,
      "date" : 1750436196,
      "doseRate" : 10.92,
      "countRate" : 9.01,
      "lat" : 59.912967,
      "acc" : 16
    },
    {
      "doseRate" : 12.75,
      "lon" : 10.74986,
      "countRate" : 10.43,
      "lat" : 59.911441,
      "acc" : 25,
      "date" : 1750437514
    },
    {
      "date" : 1750435211,
      "acc" : 8,
      "doseRate" : 24.1,
      "lat" : 59.914752,
      "countRate" : 17.57,
      "lon" : 10.749203
    },
    {
      "countRate" : 7.77,
      "acc" : 13,
      "lon" : 10.752465,
      "date" : 1750435517,
      "lat" : 59.914105,
      "doseRate" : 9.3
    },
    {
      "lon" : 10.752755,
      "doseRate" : 8.18,
      "date" : 1750435664,
      "countRate" : 7.01,
      "lat" : 59.91392,
      "acc" : 40
    },
    {
      "acc" : 23,
      "lat" : 59.913403,
      "date" : 1750437650,
      "doseRate" : 7.61,
      "lon" : 10.750474,
      "countRate" : 5.33
    },
    {
      "date" : 1750431221,
      "lon" : 10.746609,
      "doseRate" : 12.06,
      "acc" : 7,
      "lat" : 59.913046,
      "countRate" : 9.94
    },
    {
      "acc" : 11,
      "lon" : 10.745257,
      "date" : 1750433595,
      "countRate" : 9.28,
      "lat" : 59.913867,
      "doseRate" : 10.32
    },
    {
      "countRate" : 15.83,
      "doseRate" : 19.5,
      "date" : 1750435237,
      "lon" : 10.749701,
      "lat" : 59.915034,
      "acc" : 9
    },
    {
      "countRate" : 7.32,
      "lat" : 59.914497,
      "lon" : 10.752817,
      "doseRate" : 9.33,
      "acc" : 55,
      "date" : 1750435555
    },
    {
      "date" : 1750432561,
      "lon" : 10.741625,
      "countRate" : 12.12,
      "doseRate" : 12.42,
      "acc" : 16,
      "lat" : 59.914611
    },
    {
      "lon" : 10.748288,
      "date" : 1750431094,
      "countRate" : 9.32,
      "lat" : 59.912494,
      "doseRate" : 11.17,
      "acc" : 5
    },
    {
      "countRate" : 9.15,
      "acc" : 13,
      "doseRate" : 11.4,
      "lon" : 10.75168,
      "date" : 1750436217,
      "lat" : 59.912874
    },
    {
      "date" : 1750437717,
      "lat" : 59.915054,
      "lon" : 10.75488,
      "countRate" : 5.48,
      "doseRate" : 7.47,
      "acc" : 25
    },
    {
      "lon" : 10.750855,
      "doseRate" : 10.89,
      "acc" : 16,
      "lat" : 59.912304,
      "date" : 1750436828,
      "countRate" : 8.24
    },
    {
      "date" : 1750435302,
      "lon" : 10.750414,
      "doseRate" : 12.08,
      "acc" : 10,
      "countRate" : 9.7,
      "lat" : 59.914969
    },
    {
      "acc" : 24,
      "lon" : 10.753618,
      "lat" : 59.913767,
      "date" : 1750435846,
      "doseRate" : 7.16,
      "countRate" : 6.53
    },
    {
      "doseRate" : 9.13,
      "acc" : 13,
      "lat" : 59.914206,
      "lon" : 10.752514,
      "countRate" : 7.7,
      "date" : 1750435523
    },
    {
      "acc" : 18,
      "lat" : 59.915308,
      "date" : 1750437721,
      "countRate" : 5.5,
      "lon" : 10.755512,
      "doseRate" : 7.59
    },
    {
      "lat" : 59.913467,
      "countRate" : 10.37,
      "doseRate" : 11.19,
      "acc" : 10,
      "date" : 1750431287,
      "lon" : 10.746154
    },
    {
      "acc" : 13,
      "lat" : 59.914837,
      "date" : 1750432504,
      "countRate" : 11.78,
      "lon" : 10.74057,
      "doseRate" : 8.3
    },
    {
      "date" : 1750433381,
      "acc" : 11,
      "lon" : 10.742802,
      "lat" : 59.914081,
      "countRate" : 12.25,
      "doseRate" : 16
    },
    {
      "countRate" : 11.95,
      "doseRate" : 9.88,
      "lat" : 59.914667,
      "lon" : 10.741245,
      "date" : 1750432543,
      "acc" : 13
    },
    {
      "lat" : 59.912358,
      "lon" : 10.751052,
      "doseRate" : 10.98,
      "acc" : 16,
      "countRate" : 8.43,
      "date" : 1750436812
    },
    {
      "date" : 1750431339,
      "doseRate" : 12.92,
      "countRate" : 10.62,
      "lon" : 10.74527,
      "acc" : 11,
      "lat" : 59.91353
    },
    {
      "acc" : 15,
      "lat" : 59.914934,
      "lon" : 10.740263,
      "doseRate" : 16.72,
      "date" : 1750432419,
      "countRate" : 13.06
    },
    {
      "lat" : 59.91573,
      "countRate" : 16.37,
      "date" : 1750431933,
      "acc" : 12,
      "lon" : 10.741256,
      "doseRate" : 17.55
    },
    {
      "lat" : 59.911247,
      "countRate" : 10.62,
      "lon" : 10.75006,
      "date" : 1750437386,
      "doseRate" : 12.61,
      "acc" : 7
    },
    {
      "doseRate" : 18.32,
      "acc" : 9,
      "lon" : 10.741025,
      "countRate" : 16.64,
      "date" : 1750431961,
      "lat" : 59.915981
    },
    {
      "date" : 1750433557,
      "acc" : 12,
      "lat" : 59.914335,
      "countRate" : 16.32,
      "doseRate" : 16.11,
      "lon" : 10.745548
    },
    {
      "lon" : 10.741253,
      "doseRate" : 13.25,
      "lat" : 59.913709,
      "date" : 1750432676,
      "countRate" : 12.91,
      "acc" : 11
    },
    {
      "date" : 1750432074,
      "countRate" : 6.69,
      "doseRate" : 8.95,
      "acc" : 72,
      "lon" : 10.74161,
      "lat" : 59.916225
    },
    {
      "countRate" : 9.35,
      "acc" : 14,
      "lon" : 10.748402,
      "lat" : 59.912428,
      "date" : 1750431009,
      "doseRate" : 11.26
    },
    {
      "date" : 1750433680,
      "lat" : 59.913447,
      "doseRate" : 16.85,
      "countRate" : 11.61,
      "lon" : 10.744967,
      "acc" : 13
    },
    {
      "countRate" : 10.66,
      "date" : 1750431607,
      "doseRate" : 11.8,
      "lon" : 10.742698,
      "acc" : 8,
      "lat" : 59.914004
    },
    {
      "doseRate" : 10.12,
      "lat" : 59.914146,
      "lon" : 10.75213,
      "acc" : 10,
      "countRate" : 8.34,
      "date" : 1750435468
    },
    {
      "date" : 1750433734,
      "lon" : 10.745711,
      "countRate" : 10.97,
      "lat" : 59.913991,
      "doseRate" : 15.77,
      "acc" : 12
    },
    {
      "acc" : 14,
      "lat" : 59.912137,
      "lon" : 10.750734,
      "countRate" : 7.97,
      "date" : 1750436856,
      "doseRate" : 10.19
    },
    {
      "date" : 1750431591,
      "countRate" : 10.47,
      "lon" : 10.743124,
      "doseRate" : 12.03,
      "lat" : 59.913947,
      "acc" : 9
    },
    {
      "acc" : 9,
      "date" : 1750435165,
      "lat" : 59.914461,
      "lon" : 10.748186,
      "doseRate" : 19.72,
      "countRate" : 12
    },
    {
      "lat" : 59.912921,
      "acc" : 27,
      "lon" : 10.750988,
      "date" : 1750436283,
      "countRate" : 9.52,
      "doseRate" : 11.78
    },
    {
      "countRate" : 9.42,
      "lat" : 59.912594,
      "doseRate" : 11.6,
      "acc" : 11,
      "date" : 1750430903,
      "lon" : 10.749464
    },
    {
      "lon" : 10.742199,
      "doseRate" : 10.12,
      "countRate" : 9.29,
      "lat" : 59.915243,
      "date" : 1750431870,
      "acc" : 12
    },
    {
      "lon" : 10.745173,
      "date" : 1750431349,
      "countRate" : 10.08,
      "doseRate" : 12.58,
      "acc" : 11,
      "lat" : 59.913446
    },
    {
      "doseRate" : 11.65,
      "lat" : 59.914095,
      "date" : 1750431569,
      "acc" : 13,
      "lon" : 10.74378,
      "countRate" : 10.26
    },
    {
      "lon" : 10.740131,
      "lat" : 59.914851,
      "doseRate" : 16.58,
      "countRate" : 13.34,
      "acc" : 14,
      "date" : 1750432448
    },
    {
      "countRate" : 4.44,
      "acc" : 12,
      "lon" : 10.750457,
      "lat" : 59.911694,
      "date" : 1750437575,
      "doseRate" : 7.3
    },
    {
      "lat" : 59.914152,
      "lon" : 10.745411,
      "countRate" : 7.88,
      "acc" : 11,
      "doseRate" : 6.18,
      "date" : 1750433575
    },
    {
      "lon" : 10.751865,
      "doseRate" : 10.32,
      "countRate" : 8.64,
      "acc" : 13,
      "lat" : 59.914022,
      "date" : 1750435423
    },
    {
      "date" : 1750432383,
      "acc" : 22,
      "lon" : 10.74099,
      "lat" : 59.915274,
      "countRate" : 13.07,
      "doseRate" : 16.3
    },
    {
      "lat" : 59.913303,
      "doseRate" : 12.29,
      "lon" : 10.744919,
      "countRate" : 10.42,
      "acc" : 15,
      "date" : 1750431365
    },
    {
      "date" : 1750436246,
      "acc" : 48,
      "countRate" : 9.37,
      "doseRate" : 11.5,
      "lat" : 59.912652,
      "lon" : 10.751418
    },
    {
      "lat" : 59.911632,
      "lon" : 10.749996,
      "countRate" : 9.66,
      "doseRate" : 12.44,
      "date" : 1750430831,
      "acc" : 5
    },
    {
      "countRate" : 16.85,
      "lon" : 10.749547,
      "lat" : 59.914844,
      "acc" : 9,
      "date" : 1750435227,
      "doseRate" : 21.57
    },
    {
      "lat" : 59.913119,
      "date" : 1750436150,
      "countRate" : 6.49,
      "acc" : 27,
      "doseRate" : 10.13,
      "lon" : 10.752787
    },
    {
      "date" : 1750437715,
      "countRate" : 5.46,
      "doseRate" : 7.47,
      "acc" : 27,
      "lon" : 10.754523,
      "lat" : 59.914915
    },
    {
      "doseRate" : 12.55,
      "acc" : 15,
      "lon" : 10.742416,
      "countRate" : 11.59,
      "date" : 1750432615,
      "lat" : 59.914214
    },
    {
      "lon" : 10.741233,
      "date" : 1750433170,
      "countRate" : 10.3,
      "doseRate" : 13,
      "acc" : 21,
      "lat" : 59.913752
    },
    {
      "lon" : 10.750652,
      "countRate" : 5.69,
      "doseRate" : 8.41,
      "acc" : 24,
      "lat" : 59.912956,
      "date" : 1750437612
    },
    {
      "countRate" : 7.78,
      "lon" : 10.749726,
      "date" : 1750437214,
      "doseRate" : 10.05,
      "lat" : 59.91121,
      "acc" : 8
    },
    {
      "countRate" : 13.18,
      "doseRate" : 16.21,
      "acc" : 19,
      "date" : 1750432373,
      "lat" : 59.915401,
      "lon" : 10.741299
    },
    {
      "date" : 1750437634,
      "doseRate" : 7.16,
      "countRate" : 5.24,
      "lat" : 59.913068,
      "acc" : 24,
      "lon" : 10.750547
    },
    {
      "acc" : 34,
      "lon" : 10.750003,
      "date" : 1750437111,
      "lat" : 59.912192,
      "countRate" : 8.06,
      "doseRate" : 10.72
    },
    {
      "lon" : 10.749387,
      "doseRate" : 21.62,
      "acc" : 9,
      "date" : 1750435219,
      "countRate" : 16.9,
      "lat" : 59.914773
    },
    {
      "date" : 1750431427,
      "lon" : 10.743894,
      "doseRate" : 14.78,
      "acc" : 8,
      "lat" : 59.913627,
      "countRate" : 11.2
    },
    {
      "date" : 1750430885,
      "countRate" : 9.59,
      "acc" : 9,
      "doseRate" : 11.9,
      "lat" : 59.912347,
      "lon" : 10.749848
    },
    {
      "acc" : 14,
      "doseRate" : 11.9,
      "lat" : 59.914841,
      "countRate" : 9.76,
      "lon" : 10.750934,
      "date" : 1750435324
    },
    {
      "doseRate" : 10.87,
      "countRate" : 9.36,
      "lon" : 10.751707,
      "acc" : 14,
      "date" : 1750435360,
      "lat" : 59.914544
    },
    {
      "lon" : 10.746913,
      "countRate" : 10.31,
      "date" : 1750433789,
      "lat" : 59.914309,
      "doseRate" : 13.82,
      "acc" : 13
    },
    {
      "countRate" : 9.65,
      "lat" : 59.911705,
      "acc" : 5,
      "date" : 1750430839,
      "lon" : 10.750147,
      "doseRate" : 12.31
    },
    {
      "acc" : 26,
      "date" : 1750435625,
      "countRate" : 6.98,
      "lat" : 59.913949,
      "doseRate" : 8.78,
      "lon" : 10.752856
    },
    {
      "lat" : 59.914144,
      "lon" : 10.753136,
      "countRate" : 7.26,
      "doseRate" : 9.93,
      "date" : 1750435578,
      "acc" : 34
    },
    {
      "lat" : 59.911406,
      "lon" : 10.74902,
      "date" : 1750437268,
      "countRate" : 13.19,
      "doseRate" : 18.27,
      "acc" : 9
    },
    {
      "doseRate" : 11.21,
      "lat" : 59.91269,
      "countRate" : 9.11,
      "lon" : 10.748737,
      "date" : 1750430942,
      "acc" : 10
    },
    {
      "lon" : 10.750056,
      "doseRate" : 13.24,
      "acc" : 10,
      "date" : 1750435277,
      "countRate" : 11.45,
      "lat" : 59.915045
    },
    {
      "doseRate" : 10.68,
      "countRate" : 8.19,
      "lon" : 10.750079,
      "acc" : 10,
      "date" : 1750437132,
      "lat" : 59.911884
    },
    {
      "doseRate" : 11.05,
      "lat" : 59.915025,
      "lon" : 10.743383,
      "countRate" : 9.62,
      "acc" : 12,
      "date" : 1750431700
    },
    {
      "lon" : 10.744271,
      "doseRate" : 14.58,
      "date" : 1750431408,
      "countRate" : 11.08,
      "lat" : 59.913589,
      "acc" : 10
    },
    {
      "date" : 1750433387,
      "countRate" : 6.33,
      "acc" : 12,
      "doseRate" : 8.3,
      "lat" : 59.914185,
      "lon" : 10.742855
    },
    {
      "date" : 1750431436,
      "doseRate" : 14.81,
      "lat" : 59.913696,
      "countRate" : 11.06,
      "lon" : 10.743717,
      "acc" : 8
    },
    {
      "date" : 1750431205,
      "lon" : 10.747012,
      "acc" : 8,
      "countRate" : 10.14,
      "lat" : 59.913015,
      "doseRate" : 12.6
    },
    {
      "countRate" : 12.02,
      "acc" : 11,
      "lat" : 59.913979,
      "lon" : 10.742492,
      "doseRate" : 15.28,
      "date" : 1750433337
    },
    {
      "doseRate" : 8.07,
      "lon" : 10.751758,
      "date" : 1750437674,
      "countRate" : 5.3,
      "lat" : 59.914028,
      "acc" : 37
    },
    {
      "lat" : 59.914091,
      "lon" : 10.752859,
      "doseRate" : 8.24,
      "date" : 1750435651,
      "countRate" : 6.94,
      "acc" : 19
    },
    {
      "doseRate" : 6.88,
      "acc" : 11,
      "lat" : 59.911965,
      "countRate" : 4.53,
      "date" : 1750437583,
      "lon" : 10.750726
    },
    {
      "date" : 1750435187,
      "lon" : 10.748698,
      "countRate" : 16.19,
      "lat" : 59.914579,
      "doseRate" : 18.34,
      "acc" : 8
    },
    {
      "countRate" : 5.46,
      "date" : 1750437709,
      "acc" : 22,
      "doseRate" : 7.58,
      "lon" : 10.753497,
      "lat" : 59.914581
    },
    {
      "date" : 1750432579,
      "lon" : 10.741768,
      "countRate" : 18.59,
      "doseRate" : 24.67,
      "acc" : 14,
      "lat" : 59.914436
    },
    {
      "doseRate" : 12.68,
      "lat" : 59.913718,
      "date" : 1750433181,
      "lon" : 10.741037,
      "countRate" : 10.52,
      "acc" : 14
    },
    {
      "date" : 1750431331,
      "lon" : 10.745386,
      "countRate" : 10.48,
      "doseRate" : 12.86,
      "acc" : 13,
      "lat" : 59.913617
    },
    {
      "countRate" : 7,
      "acc" : 26,
      "lat" : 59.913417,
      "date" : 1750436067,
      "lon" : 10.753518,
      "doseRate" : 10.34
    },
    {
      "lat" : 59.91131,
      "countRate" : 12.03,
      "lon" : 10.749229,
      "doseRate" : 18.57,
      "acc" : 19,
      "date" : 1750437331
    },
    {
      "lon" : 10.752535,
      "lat" : 59.914309,
      "date" : 1750437699,
      "doseRate" : 7.84,
      "acc" : 25,
      "countRate" : 5.43
    },
    {
      "countRate" : 27.68,
      "date" : 1750433442,
      "lon" : 10.743203,
      "lat" : 59.914959,
      "doseRate" : 26.43,
      "acc" : 11
    },
    {
      "countRate" : 9.07,
      "lat" : 59.912903,
      "doseRate" : 10.97,
      "date" : 1750436206,
      "acc" : 14,
      "lon" : 10.751879
    },
    {
      "acc" : 15,
      "lat" : 59.911609,
      "lon" : 10.750081,
      "date" : 1750437427,
      "doseRate" : 12.65,
      "countRate" : 10.41
    },
    {
      "acc" : 13,
      "lat" : 59.915196,
      "date" : 1750431855,
      "lon" : 10.742045,
      "countRate" : 9.1,
      "doseRate" : 10.17
    },
    {
      "lon" : 10.749877,
      "doseRate" : 12.34,
      "date" : 1750430821,
      "lat" : 59.911547,
      "countRate" : 9.63,
      "acc" : 5
    },
    {
      "acc" : 15,
      "doseRate" : 11.09,
      "countRate" : 9.46,
      "lon" : 10.751553,
      "lat" : 59.914617,
      "date" : 1750435352
    },
    {
      "countRate" : 11.08,
      "doseRate" : 13.43,
      "acc" : 13,
      "date" : 1750433303,
      "lat" : 59.913863,
      "lon" : 10.741739
    },
    {
      "countRate" : 9.59,
      "doseRate" : 11.55,
      "lon" : 10.749723,
      "date" : 1750430891,
      "acc" : 10,
      "lat" : 59.912466
    },
    {
      "lon" : 10.743609,
      "doseRate" : 14.04,
      "lat" : 59.913888,
      "countRate" : 10.91,
      "acc" : 14,
      "date" : 1750431488
    },
    {
      "countRate" : 10.28,
      "acc" : 21,
      "date" : 1750433847,
      "lon" : 10.747187,
      "doseRate" : 12.95,
      "lat" : 59.914155
    },
    {
      "date" : 1750436226,
      "countRate" : 9.22,
      "lon" : 10.751525,
      "acc" : 12,
      "doseRate" : 11.43,
      "lat" : 59.912815
    },
    {
      "doseRate" : 23.73,
      "countRate" : 18.26,
      "lat" : 59.914326,
      "lon" : 10.742064,
      "date" : 1750432596,
      "acc" : 15
    },
    {
      "countRate" : 9.21,
      "doseRate" : 11.64,
      "lat" : 59.912643,
      "acc" : 11,
      "lon" : 10.748896,
      "date" : 1750430931
    },
    {
      "doseRate" : 11.14,
      "lat" : 59.911793,
      "date" : 1750437143,
      "acc" : 11,
      "lon" : 10.750143,
      "countRate" : 8.44
    },
    {
      "date" : 1750433424,
      "acc" : 13,
      "lat" : 59.914748,
      "doseRate" : 11.94,
      "countRate" : 10,
      "lon" : 10.743076
    },
    {
      "lon" : 10.750487,
      "lat" : 59.913034,
      "date" : 1750436757,
      "countRate" : 8.65,
      "doseRate" : 11.46,
      "acc" : 49
    },
    {
      "acc" : 40,
      "lon" : 10.751307,
      "date" : 1750437660,
      "lat" : 59.913859,
      "countRate" : 5.35,
      "doseRate" : 7.51
    },
    {
      "countRate" : 12.16,
      "doseRate" : 15.43,
      "acc" : 19,
      "date" : 1750433288,
      "lat" : 59.913782,
      "lon" : 10.741378
    },
    {
      "acc" : 24,
      "countRate" : 7.25,
      "date" : 1750435566,
      "doseRate" : 9.44,
      "lat" : 59.914235,
      "lon" : 10.752959
    },
    {
      "doseRate" : 12.71,
      "lon" : 10.747289,
      "date" : 1750433853,
      "acc" : 25,
      "countRate" : 10.29,
      "lat" : 59.914062
    },
    {
      "countRate" : 12.05,
      "date" : 1750435157,
      "lat" : 59.914369,
      "doseRate" : 19.71,
      "acc" : 9,
      "lon" : 10.748071
    },
    {
      "countRate" : 9.68,
      "lat" : 59.912106,
      "lon" : 10.750176,
      "date" : 1750430871,
      "doseRate" : 11.8,
      "acc" : 7
    },
    {
      "doseRate" : 7.59,
      "lon" : 10.753825,
      "acc" : 22,
      "date" : 1750437711,
      "countRate" : 5.44,
      "lat" : 59.914662
    },
    {
      "acc" : 13,
      "doseRate" : 10.22,
      "lat" : 59.915262,
      "lon" : 10.742172,
      "date" : 1750431853,
      "countRate" : 9.08
    },
    {
      "lat" : 59.915246,
      "doseRate" : 16.99,
      "lon" : 10.740604,
      "countRate" : 12.99,
      "date" : 1750432391,
      "acc" : 20
    },
    {
      "countRate" : 12.39,
      "lon" : 10.748005,
      "lat" : 59.914266,
      "acc" : 9,
      "date" : 1750435149,
      "doseRate" : 21.17
    },
    {
      "lon" : 10.750895,
      "acc" : 30,
      "lat" : 59.912195,
      "countRate" : 7.77,
      "doseRate" : 10.01,
      "date" : 1750437085
    },
    {
      "date" : 1750437664,
      "countRate" : 5.3,
      "lat" : 59.91391,
      "lon" : 10.75146,
      "doseRate" : 7.6,
      "acc" : 40
    },
    {
      "doseRate" : 13.37,
      "lon" : 10.74392,
      "acc" : 15,
      "lat" : 59.914097,
      "countRate" : 10.88,
      "date" : 1750431504
    },
    {
      "lon" : 10.750917,
      "lat" : 59.912471,
      "countRate" : 5.32,
      "doseRate" : 7.19,
      "date" : 1750437595,
      "acc" : 15
    },
    {
      "lat" : 59.913561,
      "lon" : 10.753714,
      "date" : 1750435898,
      "acc" : 26,
      "doseRate" : 7.98,
      "countRate" : 6.43
    },
    {
      "acc" : 13,
      "doseRate" : 11.54,
      "lat" : 59.912751,
      "lon" : 10.751397,
      "date" : 1750436238,
      "countRate" : 9.38
    },
    {
      "date" : 1750435289,
      "countRate" : 10.19,
      "lat" : 59.914963,
      "doseRate" : 13.29,
      "acc" : 10,
      "lon" : 10.750207
    },
    {
      "countRate" : 12.11,
      "lat" : 59.913999,
      "doseRate" : 11.57,
      "lon" : 10.742239,
      "date" : 1750432628,
      "acc" : 15
    },
    {
      "acc" : 10,
      "lon" : 10.747592,
      "countRate" : 10.38,
      "doseRate" : 12.93,
      "lat" : 59.912928,
      "date" : 1750431185
    },
    {
      "doseRate" : 20.32,
      "countRate" : 16.4,
      "acc" : 9,
      "lat" : 59.914939,
      "lon" : 10.749636,
      "date" : 1750435231
    },
    {
      "date" : 1750432139,
      "lon" : 10.740898,
      "doseRate" : 7.81,
      "lat" : 59.915905,
      "acc" : 25,
      "countRate" : 6.68
    },
    {
      "acc" : 14,
      "lat" : 59.913734,
      "lon" : 10.741661,
      "date" : 1750432657,
      "countRate" : 12.1,
      "doseRate" : 12.72
    },
    {
      "acc" : 15,
      "lat" : 59.912107,
      "countRate" : 8.07,
      "lon" : 10.749859,
      "date" : 1750437113,
      "doseRate" : 10.72
    },
    {
      "date" : 1750436797,
      "acc" : 19,
      "lat" : 59.912537,
      "lon" : 10.751096,
      "countRate" : 8.68,
      "doseRate" : 11.02
    },
    {
      "doseRate" : 10.81,
      "countRate" : 9.25,
      "date" : 1750435372,
      "acc" : 11,
      "lon" : 10.751871,
      "lat" : 59.914445
    },
    {
      "lon" : 10.745085,
      "acc" : 14,
      "date" : 1750431357,
      "doseRate" : 11.8,
      "countRate" : 10.33,
      "lat" : 59.913353
    },
    {
      "date" : 1750432551,
      "lon" : 10.741441,
      "lat" : 59.914669,
      "doseRate" : 12.64,
      "countRate" : 12.19,
      "acc" : 15
    },
    {
      "lon" : 10.750293,
      "date" : 1750430847,
      "countRate" : 9.76,
      "lat" : 59.911773,
      "doseRate" : 12.43,
      "acc" : 6
    },
    {
      "date" : 1750431634,
      "doseRate" : 12.19,
      "acc" : 12,
      "countRate" : 10.67,
      "lon" : 10.742867,
      "lat" : 59.914194
    },
    {
      "countRate" : 8.61,
      "lon" : 10.752586,
      "lat" : 59.913083,
      "doseRate" : 11.03,
      "acc" : 24,
      "date" : 1750436162
    },
    {
      "doseRate" : 12.82,
      "acc" : 12,
      "date" : 1750431161,
      "lat" : 59.912925,
      "lon" : 10.747984,
      "countRate" : 10.24
    },
    {
      "countRate" : 7.88,
      "date" : 1750436121,
      "doseRate" : 11.23,
      "lat" : 59.911935,
      "lon" : 10.753039,
      "acc" : 48
    },
    {
      "date" : 1750436176,
      "acc" : 20,
      "lat" : 59.913066,
      "doseRate" : 10.82,
      "countRate" : 8.72,
      "lon" : 10.752389
    },
    {
      "lat" : 59.913714,
      "lon" : 10.753802,
      "date" : 1750435924,
      "countRate" : 6.32,
      "acc" : 26,
      "doseRate" : 8.71
    },
    {
      "lat" : 59.913685,
      "doseRate" : 10.57,
      "countRate" : 9.59,
      "acc" : 36,
      "lon" : 10.741075,
      "date" : 1750432696
    },
    {
      "countRate" : 10.4,
      "date" : 1750433175,
      "acc" : 25,
      "lat" : 59.913805,
      "lon" : 10.740988,
      "doseRate" : 13.11
    },
    {
      "lat" : 59.915561,
      "lon" : 10.741473,
      "date" : 1750431918,
      "doseRate" : 18.46,
      "acc" : 12,
      "countRate" : 16.61
    },
    {
      "date" : 1750432411,
      "lon" : 10.740259,
      "acc" : 17,
      "countRate" : 12.74,
      "doseRate" : 16.23,
      "lat" : 59.915036
    },
    {
      "acc" : 26,
      "date" : 1750437537,
      "lat" : 59.911517,
      "lon" : 10.750043,
      "countRate" : 10.46,
      "doseRate" : 12.41
    },
    {
      "lat" : 59.915299,
      "acc" : 16,
      "date" : 1750431893,
      "lon" : 10.741799,
      "countRate" : 15.52,
      "doseRate" : 16
    },
    {
      "acc" : 6,
      "lon" : 10.749716,
      "doseRate" : 12.1,
      "lat" : 59.911472,
      "date" : 1750430807,
      "countRate" : 9.71
    },
    {
      "lon" : 10.750855,
      "date" : 1750437587,
      "lat" : 59.912166,
      "countRate" : 4.92,
      "acc" : 10,
      "doseRate" : 7.05
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "title" : "Track 20 Jun 2025 16:46:04",
  "start" : 1750430764,
  "periods" : [
    {
      "distance" : 2760.74,
      "start" : 1750430764,
      "end" : 1750433871
    },
    {
      "distance" : 2791.8,
      "end" : 1750437722,
      "start" : 1750435121
    }
  ],
  "sv" : false
}