{
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "doseRate" : 13.75,
      "lon" : 10.743795,
      "date" : 1753964268,
      "acc" : 7,
      "lat" : 59.910149,
      "countRate" : 12.48
    },
    {
      "countRate" : 10.85,
      "doseRate" : 13.94,
      "acc" : 8,
      "lon" : 10.74807,
      "lat" : 59.90979,
      "date" : 1753964754
    },
    {
      "doseRate" : 14.68,
      "date" : 1753964822,
      "lat" : 59.910133,
      "lon" : 10.748653,
      "acc" : 62,
      "countRate" : 10.73
    },
    {
      "countRate" : 7.63,
      "lon" : 10.752395,
      "doseRate" : 9.69,
      "date" : 1753965108,
      "acc" : 27,
      "lat" : 59.90871
    },
    {
      "countRate" : 13.08,
      "doseRate" : 15.05,
      "lon" : 10.743299,
      "acc" : 7,
      "date" : 1753964194,
      "lat" : 59.910563
    },
    {
      "doseRate" : 19.3,
      "countRate" : 14.73,
      "acc" : 5,
      "lat" : 59.91224,
      "date" : 1753963851,
      "lon" : 10.739986
    },
    {
      "doseRate" : 19.35,
      "acc" : 12,
      "date" : 1753963952,
      "lon" : 10.741783,
      "countRate" : 16.33,
      "lat" : 59.911669
    },
    {
      "acc" : 4,
      "lon" : 10.732844,
      "lat" : 59.911821,
      "date" : 1753963351,
      "countRate" : 10.94,
      "doseRate" : 13.07
    },
    {
      "lon" : 10.741955,
      "doseRate" : 14.74,
      "date" : 1753964111,
      "acc" : 9,
      "lat" : 59.910966,
      "countRate" : 13.14
    },
    {
      "lat" : 59.909007,
      "countRate" : 6.72,
      "doseRate" : 8.77,
      "acc" : 5,
      "lon" : 10.751678,
      "date" : 1753965038
    },
    {
      "acc" : 5,
      "doseRate" : 11.7,
      "date" : 1753963484,
      "countRate" : 9.91,
      "lat" : 59.91129,
      "lon" : 10.735196
    },
    {
      "acc" : 7,
      "lat" : 59.912329,
      "countRate" : 14.31,
      "doseRate" : 17.85,
      "date" : 1753963829,
      "lon" : 10.739451
    },
    {
      "date" : 1753963417,
      "doseRate" : 13.06,
      "acc" : 4,
      "lat" : 59.911511,
      "lon" : 10.733868,
      "countRate" : 10.9
    },
    {
      "countRate" : 12.6,
      "doseRate" : 12.11,
      "lat" : 59.909778,
      "date" : 1753964906,
      "lon" : 10.749624,
      "acc" : 5
    },
    {
      "lat" : 59.910236,
      "lon" : 10.743858,
      "date" : 1753964260,
      "countRate" : 12.65,
      "acc" : 7,
      "doseRate" : 13.67
    },
    {
      "lon" : 10.74326,
      "doseRate" : 14.61,
      "acc" : 6,
      "countRate" : 12.48,
      "date" : 1753964323,
      "lat" : 59.909658
    },
    {
      "date" : 1753963697,
      "countRate" : 11.82,
      "lat" : 59.912557,
      "doseRate" : 11.96,
      "acc" : 9,
      "lon" : 10.738158
    },
    {
      "date" : 1753964046,
      "lat" : 59.911517,
      "countRate" : 15.55,
      "doseRate" : 17.47,
      "acc" : 21,
      "lon" : 10.741878
    },
    {
      "lat" : 59.909167,
      "date" : 1753964397,
      "lon" : 10.743656,
      "doseRate" : 14.76,
      "acc" : 7,
      "countRate" : 12.46
    },
    {
      "doseRate" : 10.9,
      "acc" : 11,
      "countRate" : 8.67,
      "lon" : 10.745882,
      "lat" : 59.908899,
      "date" : 1753964557
    },
    {
      "lat" : 59.910108,
      "lon" : 10.748615,
      "countRate" : 10.64,
      "acc" : 15,
      "doseRate" : 14.12,
      "date" : 1753964835
    },
    {
      "acc" : 12,
      "lon" : 10.736464,
      "doseRate" : 13.04,
      "countRate" : 10.48,
      "lat" : 59.912013,
      "date" : 1753963575
    },
    {
      "acc" : 6,
      "lon" : 10.74917,
      "countRate" : 12.67,
      "date" : 1753964876,
      "doseRate" : 12.81,
      "lat" : 59.910005
    },
    {
      "lat" : 59.909454,
      "lon" : 10.750638,
      "doseRate" : 4.59,
      "date" : 1753964959,
      "countRate" : 5.72,
      "acc" : 5
    },
    {
      "date" : 1753964988,
      "countRate" : 5.76,
      "lat" : 59.90923,
      "lon" : 10.751025,
      "doseRate" : 5.98,
      "acc" : 4
    },
    {
      "acc" : 10,
      "lat" : 59.909368,
      "lon" : 10.746524,
      "date" : 1753964613,
      "doseRate" : 13.05,
      "countRate" : 9.86
    },
    {
      "countRate" : 16.84,
      "doseRate" : 20.87,
      "lon" : 10.7411,
      "acc" : 9,
      "lat" : 59.912023,
      "date" : 1753963912
    },
    {
      "acc" : 4,
      "date" : 1753965008,
      "lat" : 59.909229,
      "lon" : 10.751235,
      "countRate" : 5.98,
      "doseRate" : 8
    },
    {
      "lon" : 10.737027,
      "date" : 1753963625,
      "countRate" : 7.56,
      "lat" : 59.912374,
      "doseRate" : 10.1,
      "acc" : 12
    },
    {
      "date" : 1753963506,
      "countRate" : 10.47,
      "doseRate" : 12.88,
      "lat" : 59.911431,
      "acc" : 6,
      "lon" : 10.735704
    },
    {
      "acc" : 9,
      "doseRate" : 24.7,
      "lat" : 59.912624,
      "date" : 1753963781,
      "countRate" : 19.03,
      "lon" : 10.739514
    },
    {
      "date" : 1753963646,
      "lon" : 10.737156,
      "countRate" : 12.49,
      "acc" : 10,
      "lat" : 59.912437,
      "doseRate" : 14.38
    },
    {
      "acc" : 7,
      "countRate" : 14.67,
      "lon" : 10.742646,
      "lat" : 59.910796,
      "date" : 1753964153,
      "doseRate" : 19.55
    },
    {
      "date" : 1753963837,
      "countRate" : 14.67,
      "acc" : 6,
      "lon" : 10.739637,
      "doseRate" : 19.86,
      "lat" : 59.912308
    },
    {
      "lon" : 10.734617,
      "date" : 1753963455,
      "doseRate" : 10.19,
      "acc" : 4,
      "lat" : 59.911387,
      "countRate" : 9.13
    },
    {
      "countRate" : 11.1,
      "date" : 1753963301,
      "doseRate" : 13.19,
      "lat" : 59.911689,
      "acc" : 5,
      "lon" : 10.731896
    },
    {
      "date" : 1753964710,
      "doseRate" : 14.38,
      "lon" : 10.747824,
      "countRate" : 10.8,
      "acc" : 10,
      "lat" : 59.909573
    },
    {
      "lat" : 59.909739,
      "countRate" : 12.32,
      "acc" : 5,
      "doseRate" : 12.89,
      "lon" : 10.749805,
      "date" : 1753964914
    },
    {
      "acc" : 5,
      "lon" : 10.740169,
      "date" : 1753963861,
      "lat" : 59.912174,
      "countRate" : 14.81,
      "doseRate" : 19.13
    },
    {
      "countRate" : 10.5,
      "doseRate" : 12.55,
      "acc" : 13,
      "lat" : 59.911912,
      "lon" : 10.736423,
      "date" : 1753963566
    },
    {
      "doseRate" : 13.64,
      "acc" : 4,
      "countRate" : 11.04,
      "date" : 1753963370,
      "lon" : 10.733185,
      "lat" : 59.91172
    },
    {
      "countRate" : 17.03,
      "lat" : 59.912811,
      "lon" : 10.739342,
      "doseRate" : 18.01,
      "date" : 1753963762,
      "acc" : 9
    },
    {
      "doseRate" : 14.14,
      "acc" : 6,
      "lat" : 59.909828,
      "countRate" : 12.43,
      "lon" : 10.743502,
      "date" : 1753964300
    },
    {
      "countRate" : 12.48,
      "date" : 1753964311,
      "lon" : 10.743363,
      "doseRate" : 14.69,
      "acc" : 6,
      "lat" : 59.909742
    },
    {
      "lat" : 59.909931,
      "date" : 1753964290,
      "lon" : 10.743621,
      "doseRate" : 13.73,
      "countRate" : 12.33,
      "acc" : 6
    },
    {
      "acc" : 8,
      "lon" : 10.738536,
      "countRate" : 11.71,
      "date" : 1753963714,
      "lat" : 59.91263,
      "doseRate" : 11.52
    },
    {
      "lat" : 59.909271,
      "date" : 1753964379,
      "countRate" : 12.35,
      "doseRate" : 13.73,
      "lon" : 10.743337,
      "acc" : 7
    },
    {
      "countRate" : 10.75,
      "doseRate" : 14.83,
      "acc" : 9,
      "lat" : 59.909498,
      "date" : 1753964719,
      "lon" : 10.747945
    },
    {
      "acc" : 10,
      "countRate" : 7.25,
      "date" : 1753963605,
      "lat" : 59.912282,
      "doseRate" : 10.5,
      "lon" : 10.736731
    },
    {
      "lon" : 10.742215,
      "acc" : 11,
      "lat" : 59.911546,
      "date" : 1753963989,
      "countRate" : 14.67,
      "doseRate" : 16.85
    },
    {
      "lat" : 59.911426,
      "date" : 1753964050,
      "countRate" : 15.35,
      "lon" : 10.741916,
      "doseRate" : 17.21,
      "acc" : 12
    },
    {
      "date" : 1753964186,
      "lat" : 59.91064,
      "lon" : 10.743179,
      "countRate" : 13,
      "doseRate" : 15.24,
      "acc" : 7
    },
    {
      "lat" : 59.910489,
      "date" : 1753964212,
      "countRate" : 13.36,
      "acc" : 8,
      "doseRate" : 15.29,
      "lon" : 10.743647
    },
    {
      "lat" : 59.911568,
      "acc" : 4,
      "lon" : 10.733667,
      "date" : 1753963405,
      "countRate" : 10.68,
      "doseRate" : 12.35
    },
    {
      "date" : 1753964388,
      "countRate" : 12.43,
      "acc" : 7,
      "lat" : 59.909251,
      "doseRate" : 14.14,
      "lon" : 10.743532
    },
    {
      "date" : 1753964602,
      "acc" : 12,
      "lon" : 10.746418,
      "lat" : 59.909292,
      "countRate" : 8.81,
      "doseRate" : 11.65
    },
    {
      "lat" : 59.911806,
      "lon" : 10.741491,
      "countRate" : 16.39,
      "date" : 1753963936,
      "doseRate" : 19.36,
      "acc" : 10
    },
    {
      "acc" : 6,
      "date" : 1753964332,
      "lon" : 10.743163,
      "lat" : 59.909576,
      "doseRate" : 14.36,
      "countRate" : 12.28
    },
    {
      "countRate" : 7.82,
      "doseRate" : 9.97,
      "lat" : 59.908668,
      "date" : 1753965130,
      "acc" : 72,
      "lon" : 10.752588
    },
    {
      "lon" : 10.742458,
      "lat" : 59.9108,
      "acc" : 9,
      "countRate" : 14.03,
      "date" : 1753964142,
      "doseRate" : 21.1
    },
    {
      "countRate" : 10.91,
      "doseRate" : 13.28,
      "lat" : 59.911686,
      "acc" : 4,
      "date" : 1753963311,
      "lon" : 10.732088
    },
    {
      "doseRate" : 20.75,
      "lon" : 10.7423,
      "acc" : 10,
      "date" : 1753964133,
      "lat" : 59.910856,
      "countRate" : 12.78
    },
    {
      "acc" : 6,
      "doseRate" : 18.27,
      "date" : 1753964165,
      "countRate" : 13.74,
      "lon" : 10.7428,
      "lat" : 59.910737
    },
    {
      "countRate" : 12.18,
      "doseRate" : 14.48,
      "date" : 1753964424,
      "acc" : 7,
      "lat" : 59.909054,
      "lon" : 10.74419
    },
    {
      "lat" : 59.908805,
      "date" : 1753964550,
      "acc" : 8,
      "doseRate" : 11.64,
      "lon" : 10.745828,
      "countRate" : 8.81
    },
    {
      "lon" : 10.741897,
      "doseRate" : 16.69,
      "lat" : 59.911223,
      "countRate" : 14.56,
      "acc" : 8,
      "date" : 1753964070
    },
    {
      "countRate" : 8.94,
      "acc" : 10,
      "date" : 1753963614,
      "lon" : 10.736917,
      "lat" : 59.912293,
      "doseRate" : 11.85
    },
    {
      "lon" : 10.7505,
      "countRate" : 7,
      "doseRate" : 6.86,
      "acc" : 5,
      "lat" : 59.909536,
      "date" : 1753964949
    },
    {
      "doseRate" : 17.18,
      "acc" : 8,
      "date" : 1753964061,
      "lon" : 10.74191,
      "lat" : 59.911321,
      "countRate" : 14.87
    },
    {
      "lon" : 10.749452,
      "countRate" : 11.52,
      "date" : 1753964895,
      "doseRate" : 12.77,
      "lat" : 59.909837,
      "acc" : 5
    },
    {
      "acc" : 10,
      "lat" : 59.910923,
      "date" : 1753964121,
      "lon" : 10.742131,
      "countRate" : 11.72,
      "doseRate" : 17.6
    },
    {
      "lon" : 10.746129,
      "lat" : 59.909142,
      "acc" : 13,
      "date" : 1753964579,
      "countRate" : 8.81,
      "doseRate" : 10.86
    },
    {
      "lon" : 10.749264,
      "doseRate" : 12.87,
      "countRate" : 12.17,
      "lat" : 59.909894,
      "acc" : 5,
      "date" : 1753964886
    },
    {
      "lat" : 59.911926,
      "acc" : 9,
      "date" : 1753963919,
      "lon" : 10.741207,
      "countRate" : 16.64,
      "doseRate" : 20.61
    },
    {
      "acc" : 6,
      "lat" : 59.90899,
      "doseRate" : 14.17,
      "countRate" : 12.01,
      "lon" : 10.74455,
      "date" : 1753964442
    },
    {
      "lat" : 59.912281,
      "doseRate" : 21.6,
      "lon" : 10.739825,
      "acc" : 6,
      "date" : 1753963843,
      "countRate" : 15.53
    },
    {
      "lat" : 59.91257,
      "date" : 1753963689,
      "lon" : 10.737973,
      "countRate" : 11.36,
      "acc" : 10,
      "doseRate" : 11.16
    },
    {
      "acc" : 36,
      "lat" : 59.910167,
      "date" : 1753964801,
      "countRate" : 10.83,
      "doseRate" : 14.41,
      "lon" : 10.748452
    },
    {
      "date" : 1753965047,
      "lon" : 10.751837,
      "acc" : 5,
      "countRate" : 6.99,
      "doseRate" : 8.99,
      "lat" : 59.908955
    },
    {
      "lat" : 59.911636,
      "lon" : 10.74216,
      "date" : 1753963972,
      "acc" : 12,
      "doseRate" : 17.77,
      "countRate" : 15.72
    },
    {
      "lat" : 59.909229,
      "date" : 1753964590,
      "doseRate" : 11.51,
      "acc" : 13,
      "countRate" : 9.23,
      "lon" : 10.746259
    },
    {
      "date" : 1753963665,
      "countRate" : 11.82,
      "doseRate" : 11.71,
      "lat" : 59.912598,
      "acc" : 10,
      "lon" : 10.737362
    },
    {
      "countRate" : 11.42,
      "lat" : 59.912695,
      "doseRate" : 11.49,
      "lon" : 10.738912,
      "date" : 1753963730,
      "acc" : 9
    },
    {
      "lat" : 59.910437,
      "lon" : 10.744034,
      "doseRate" : 14.44,
      "date" : 1753964233,
      "countRate" : 13.28,
      "acc" : 7
    },
    {
      "doseRate" : 12.51,
      "countRate" : 10.37,
      "date" : 1753963514,
      "acc" : 7,
      "lat" : 59.911471,
      "lon" : 10.735896
    },
    {
      "doseRate" : 14.27,
      "acc" : 9,
      "lat" : 59.909677,
      "lon" : 10.748049,
      "date" : 1753964744,
      "countRate" : 10.78
    },
    {
      "acc" : 9,
      "date" : 1753963808,
      "countRate" : 19.69,
      "lon" : 10.739243,
      "doseRate" : 26.62,
      "lat" : 59.912495
    },
    {
      "acc" : 4,
      "lat" : 59.909178,
      "date" : 1753965018,
      "countRate" : 6.13,
      "lon" : 10.751427,
      "doseRate" : 8.42
    },
    {
      "date" : 1753965073,
      "lon" : 10.752195,
      "doseRate" : 8.86,
      "lat" : 59.908746,
      "countRate" : 7.15,
      "acc" : 5
    },
    {
      "doseRate" : 11.46,
      "lon" : 10.735377,
      "acc" : 5,
      "countRate" : 10.09,
      "date" : 1753963492,
      "lat" : 59.911333
    },
    {
      "acc" : 6,
      "date" : 1753964280,
      "doseRate" : 13.79,
      "countRate" : 12.42,
      "lon" : 10.74371,
      "lat" : 59.910034
    },
    {
      "doseRate" : 11.82,
      "acc" : 6,
      "date" : 1753964506,
      "countRate" : 8.97,
      "lat" : 59.908885,
      "lon" : 10.745049
    },
    {
      "countRate" : 9.95,
      "lat" : 59.909465,
      "acc" : 9,
      "lon" : 10.746568,
      "doseRate" : 12.86,
      "date" : 1753964623
    },
    {
      "date" : 1753964833,
      "countRate" : 10.63,
      "acc" : 36,
      "doseRate" : 14.38,
      "lon" : 10.74886,
      "lat" : 59.910123
    },
    {
      "countRate" : 14.66,
      "lon" : 10.748753,
      "lat" : 59.910039,
      "date" : 1753964853,
      "doseRate" : 13.31,
      "acc" : 5
    },
    {
      "acc" : 5,
      "lat" : 59.908808,
      "date" : 1753965065,
      "doseRate" : 9.11,
      "countRate" : 7.14,
      "lon" : 10.752061
    },
    {
      "date" : 1753964653,
      "lat" : 59.909724,
      "lon" : 10.746894,
      "acc" : 9,
      "countRate" : 10.36,
      "doseRate" : 12.97
    },
    {
      "countRate" : 8.74,
      "acc" : 6,
      "date" : 1753964537,
      "doseRate" : 12.51,
      "lat" : 59.908735,
      "lon" : 10.745529
    },
    {
      "lon" : 10.747226,
      "countRate" : 10.44,
      "lat" : 59.909639,
      "doseRate" : 13.29,
      "acc" : 10,
      "date" : 1753964678
    },
    {
      "lat" : 59.911029,
      "acc" : 9,
      "date" : 1753964089,
      "lon" : 10.741797,
      "countRate" : 13.86,
      "doseRate" : 16.27
    },
    {
      "acc" : 6,
      "lat" : 59.910059,
      "lon" : 10.748413,
      "countRate" : 10.63,
      "date" : 1753964783,
      "doseRate" : 13.3
    },
    {
      "lon" : 10.736059,
      "date" : 1753963524,
      "lat" : 59.911546,
      "countRate" : 9.73,
      "doseRate" : 11.36,
      "acc" : 8
    },
    {
      "acc" : 5,
      "countRate" : 12.04,
      "date" : 1753964355,
      "lat" : 59.909388,
      "lon" : 10.743004,
      "doseRate" : 14.13
    },
    {
      "countRate" : 11.81,
      "lat" : 59.912515,
      "doseRate" : 11.62,
      "lon" : 10.737293,
      "acc" : 10,
      "date" : 1753963657
    },
    {
      "date" : 1753963886,
      "lat" : 59.912066,
      "acc" : 7,
      "countRate" : 16.02,
      "doseRate" : 20.6,
      "lon" : 10.740511
    },
    {
      "doseRate" : 16.14,
      "date" : 1753964174,
      "lat" : 59.910684,
      "lon" : 10.742999,
      "countRate" : 13.13,
      "acc" : 7
    },
    {
      "lon" : 10.741911,
      "date" : 1753964079,
      "acc" : 9,
      "doseRate" : 16.4,
      "countRate" : 14.23,
      "lat" : 59.911118
    },
    {
      "date" : 1753964543,
      "lon" : 10.745719,
      "countRate" : 8.73,
      "acc" : 6,
      "lat" : 59.908732,
      "doseRate" : 11.9
    },
    {
      "lon" : 10.746077,
      "countRate" : 8.71,
      "date" : 1753964573,
      "doseRate" : 10.85,
      "acc" : 13,
      "lat" : 59.909053
    },
    {
      "countRate" : 7.06,
      "date" : 1753965056,
      "lat" : 59.908886,
      "lon" : 10.751967,
      "doseRate" : 9.12,
      "acc" : 4
    },
    {
      "countRate" : 11.09,
      "doseRate" : 13.38,
      "date" : 1753963339,
      "acc" : 4,
      "lat" : 59.911803,
      "lon" : 10.73264
    },
    {
      "doseRate" : 23.61,
      "lon" : 10.739323,
      "countRate" : 20.18,
      "acc" : 8,
      "lat" : 59.912577,
      "date" : 1753963794
    },
    {
      "lon" : 10.74805,
      "doseRate" : 14.58,
      "countRate" : 10.64,
      "acc" : 8,
      "lat" : 59.909578,
      "date" : 1753964736
    },
    {
      "lat" : 59.912221,
      "countRate" : 8.03,
      "lon" : 10.73656,
      "doseRate" : 10.97,
      "date" : 1753963593,
      "acc" : 10
    },
    {
      "countRate" : 10.62,
      "lat" : 59.911731,
      "doseRate" : 12.63,
      "acc" : 4,
      "lon" : 10.732267,
      "date" : 1753963320
    },
    {
      "lon" : 10.735531,
      "countRate" : 10.5,
      "lat" : 59.911406,
      "doseRate" : 12.55,
      "date" : 1753963500,
      "acc" : 5
    },
    {
      "lat" : 59.911686,
      "countRate" : 10.76,
      "acc" : 4,
      "lon" : 10.73338,
      "doseRate" : 12.77,
      "date" : 1753963386
    },
    {
      "lat" : 59.91142,
      "date" : 1753963436,
      "countRate" : 11.08,
      "lon" : 10.734209,
      "doseRate" : 13.58,
      "acc" : 4
    },
    {
      "lon" : 10.740905,
      "countRate" : 16.83,
      "doseRate" : 21.58,
      "lat" : 59.912056,
      "acc" : 9,
      "date" : 1753963902
    },
    {
      "lat" : 59.912592,
      "doseRate" : 11.57,
      "date" : 1753963679,
      "countRate" : 11.42,
      "acc" : 11,
      "lon" : 10.73774
    },
    {
      "lat" : 59.911653,
      "date" : 1753963961,
      "doseRate" : 19.8,
      "acc" : 13,
      "lon" : 10.741962,
      "countRate" : 16.23
    },
    {
      "acc" : 9,
      "lat" : 59.90963,
      "lon" : 10.74686,
      "countRate" : 10.3,
      "doseRate" : 12.88,
      "date" : 1753964644
    },
    {
      "doseRate" : 8.71,
      "lat" : 59.909112,
      "acc" : 5,
      "lon" : 10.751609,
      "date" : 1753965028,
      "countRate" : 6.37
    },
    {
      "date" : 1753963818,
      "countRate" : 20.15,
      "lon" : 10.739276,
      "doseRate" : 24.66,
      "lat" : 59.912391,
      "acc" : 8
    },
    {
      "lat" : 59.911365,
      "lon" : 10.73483,
      "date" : 1753963465,
      "countRate" : 9.65,
      "doseRate" : 10.72,
      "acc" : 5
    },
    {
      "date" : 1753964344,
      "lat" : 59.909478,
      "lon" : 10.743092,
      "countRate" : 12.21,
      "doseRate" : 14.36,
      "acc" : 5
    },
    {
      "lat" : 59.911636,
      "countRate" : 9.87,
      "doseRate" : 11.54,
      "lon" : 10.736101,
      "acc" : 9,
      "date" : 1753963537
    },
    {
      "date" : 1753963585,
      "countRate" : 10.46,
      "doseRate" : 12.88,
      "lat" : 59.912121,
      "lon" : 10.736538,
      "acc" : 11
    },
    {
      "lon" : 10.739416,
      "acc" : 10,
      "doseRate" : 23.82,
      "countRate" : 19.5,
      "date" : 1753963773,
      "lat" : 59.912708
    },
    {
      "doseRate" : 19.82,
      "date" : 1753963927,
      "lon" : 10.741331,
      "lat" : 59.911851,
      "acc" : 9,
      "countRate" : 16.48
    },
    {
      "lat" : 59.90971,
      "countRate" : 12.3,
      "doseRate" : 12.63,
      "acc" : 6,
      "date" : 1753964922,
      "lon" : 10.749999
    },
    {
      "date" : 1753963548,
      "lat" : 59.911731,
      "lon" : 10.736174,
      "doseRate" : 11.49,
      "acc" : 11,
      "countRate" : 10.05
    },
    {
      "countRate" : 10.18,
      "lat" : 59.909546,
      "lon" : 10.746724,
      "doseRate" : 13.15,
      "acc" : 9,
      "date" : 1753964633
    },
    {
      "lon" : 10.73897,
      "countRate" : 11.29,
      "lat" : 59.912798,
      "acc" : 9,
      "doseRate" : 11.13,
      "date" : 1753963739
    },
    {
      "lat" : 59.908969,
      "date" : 1753964565,
      "doseRate" : 10.41,
      "countRate" : 8.64,
      "acc" : 12,
      "lon" : 10.745996
    },
    {
      "acc" : 14,
      "lat" : 59.911643,
      "lon" : 10.741718,
      "countRate" : 12.67,
      "doseRate" : 14.58,
      "date" : 1753964030
    },
    {
      "lat" : 59.91033,
      "countRate" : 12.88,
      "doseRate" : 14.2,
      "acc" : 6,
      "date" : 1753964249,
      "lon" : 10.743969
    },
    {
      "doseRate" : 12.73,
      "date" : 1753964669,
      "acc" : 9,
      "lon" : 10.747059,
      "lat" : 59.909682,
      "countRate" : 10.31
    },
    {
      "lon" : 10.750789,
      "doseRate" : 6.12,
      "lat" : 59.909385,
      "countRate" : 5.53,
      "acc" : 4,
      "date" : 1753964969
    },
    {
      "lon" : 10.736308,
      "countRate" : 10.37,
      "date" : 1753963558,
      "doseRate" : 12.64,
      "acc" : 12,
      "lat" : 59.911816
    },
    {
      "date" : 1753963998,
      "doseRate" : 16.58,
      "lat" : 59.911453,
      "acc" : 10,
      "lon" : 10.742124,
      "countRate" : 14.25
    },
    {
      "acc" : 7,
      "date" : 1753964762,
      "countRate" : 10.91,
      "lat" : 59.909893,
      "doseRate" : 14.12,
      "lon" : 10.748127
    },
    {
      "date" : 1753963475,
      "lat" : 59.911319,
      "doseRate" : 11.93,
      "acc" : 5,
      "countRate" : 9.87,
      "lon" : 10.735018
    },
    {
      "acc" : 8,
      "lat" : 59.912835,
      "countRate" : 14.53,
      "date" : 1753963751,
      "lon" : 10.739164,
      "doseRate" : 15.82
    },
    {
      "lat" : 59.908921,
      "countRate" : 10.31,
      "acc" : 6,
      "date" : 1753964488,
      "doseRate" : 11.25,
      "lon" : 10.744686
    },
    {
      "date" : 1753963722,
      "doseRate" : 11.23,
      "countRate" : 11.41,
      "lon" : 10.738713,
      "acc" : 9,
      "lat" : 59.912671
    },
    {
      "doseRate" : 12.79,
      "lon" : 10.750227,
      "date" : 1753964930,
      "countRate" : 12.14,
      "acc" : 6,
      "lat" : 59.909721
    },
    {
      "acc" : 6,
      "lat" : 59.909321,
      "countRate" : 12.09,
      "doseRate" : 14.81,
      "lon" : 10.743155,
      "date" : 1753964371
    },
    {
      "lat" : 59.909276,
      "lon" : 10.750863,
      "countRate" : 5.88,
      "date" : 1753964979,
      "doseRate" : 6.31,
      "acc" : 4
    },
    {
      "doseRate" : 10.46,
      "acc" : 6,
      "lon" : 10.745198,
      "date" : 1753964517,
      "countRate" : 8.28,
      "lat" : 59.908823
    },
    {
      "countRate" : 10.62,
      "doseRate" : 12.63,
      "acc" : 4,
      "lat" : 59.911632,
      "date" : 1753963395,
      "lon" : 10.733532
    },
    {
      "date" : 1753963425,
      "lat" : 59.911455,
      "countRate" : 10.94,
      "lon" : 10.734043,
      "doseRate" : 13.27,
      "acc" : 4
    },
    {
      "countRate" : 11.02,
      "acc" : 4,
      "lon" : 10.734411,
      "doseRate" : 13.39,
      "lat" : 59.911395,
      "date" : 1753963445
    },
    {
      "lat" : 59.910475,
      "lon" : 10.743862,
      "doseRate" : 14.34,
      "acc" : 8,
      "date" : 1753964223,
      "countRate" : 13.39
    },
    {
      "date" : 1753963361,
      "lon" : 10.73302,
      "countRate" : 10.86,
      "doseRate" : 13.19,
      "acc" : 4,
      "lat" : 59.911769
    },
    {
      "date" : 1753963329,
      "acc" : 4,
      "lon" : 10.732427,
      "doseRate" : 12.72,
      "lat" : 59.911778,
      "countRate" : 10.81
    },
    {
      "lon" : 10.737555,
      "lat" : 59.912628,
      "countRate" : 11.62,
      "doseRate" : 11.33,
      "acc" : 12,
      "date" : 1753963673
    },
    {
      "doseRate" : 15.57,
      "date" : 1753964012,
      "acc" : 20,
      "countRate" : 13.51,
      "lat" : 59.91157,
      "lon" : 10.741866
    },
    {
      "lon" : 10.743453,
      "date" : 1753964202,
      "countRate" : 13.18,
      "lat" : 59.910501,
      "doseRate" : 15.05,
      "acc" : 8
    },
    {
      "date" : 1753964414,
      "countRate" : 12.31,
      "doseRate" : 14.35,
      "acc" : 7,
      "lat" : 59.909098,
      "lon" : 10.744013
    },
    {
      "lon" : 10.747456,
      "date" : 1753964692,
      "acc" : 13,
      "countRate" : 10.61,
      "lat" : 59.909618,
      "doseRate" : 13.48
    },
    {
      "countRate" : 16.45,
      "lon" : 10.740714,
      "doseRate" : 20.79,
      "acc" : 7,
      "lat" : 59.912052,
      "date" : 1753963894
    },
    {
      "acc" : 7,
      "lat" : 59.909986,
      "countRate" : 10.4,
      "date" : 1753964772,
      "lon" : 10.748232,
      "doseRate" : 12.9
    },
    {
      "lat" : 59.90903,
      "countRate" : 12.11,
      "doseRate" : 14.18,
      "date" : 1753964434,
      "lon" : 10.744388,
      "acc" : 6
    },
    {
      "lat" : 59.90963,
      "date" : 1753964940,
      "countRate" : 11.88,
      "doseRate" : 13.18,
      "acc" : 6,
      "lon" : 10.750374
    },
    {
      "acc" : 6,
      "lon" : 10.745369,
      "lat" : 59.908779,
      "countRate" : 8.6,
      "date" : 1753964529,
      "doseRate" : 11.66
    },
    {
      "countRate" : 15.38,
      "doseRate" : 20.56,
      "date" : 1753963874,
      "acc" : 7,
      "lat" : 59.912099,
      "lon" : 10.740315
    },
    {
      "lon" : 10.744892,
      "doseRate" : 11.3,
      "acc" : 6,
      "countRate" : 8.92,
      "lat" : 59.908932,
      "date" : 1753964497
    },
    {
      "doseRate" : 13.33,
      "lat" : 59.910038,
      "lon" : 10.748958,
      "acc" : 6,
      "date" : 1753964864,
      "countRate" : 13.6
    },
    {
      "date" : 1753963705,
      "countRate" : 11.84,
      "lat" : 59.912564,
      "doseRate" : 11.7,
      "acc" : 8,
      "lon" : 10.738358
    },
    {
      "doseRate" : 10.06,
      "countRate" : 7.84,
      "date" : 1753965133,
      "lon" : 10.75267,
      "lat" : 59.908772,
      "acc" : 29
    },
    {
      "date" : 1753964406,
      "lat" : 59.909126,
      "countRate" : 12.48,
      "doseRate" : 14.61,
      "acc" : 7,
      "lon" : 10.743836
    },
    {
      "countRate" : 16.46,
      "doseRate" : 19.44,
      "acc" : 11,
      "lat" : 59.911748,
      "date" : 1753963944,
      "lon" : 10.741638
    },
    {
      "acc" : 12,
      "doseRate" : 14.01,
      "lon" : 10.747636,
      "date" : 1753964700,
      "lat" : 59.909622,
      "countRate" : 10.72
    }
  ],
  "sv" : false,
  "periods" : [
    {
      "distance" : 1982.68,
      "end" : 1753965137,
      "start" : 1753963301
    }
  ],
  "start" : 1753963301,
  "title" : "Track 31 Jul 2025 14:01:41"
}