{
  "start" : 1751569272,
  "periods" : [
    {
      "end" : 1751570039,
      "start" : 1751569272,
      "distance" : 647.99
    },
    {
      "start" : 1751570631,
      "distance" : 1029.81,
      "end" : 1751571583
    },
    {
      "end" : 1751572666,
      "distance" : 1077.46,
      "start" : 1751571584
    }
  ],
  "markers" : [
    {
      "lat" : 59.930313,
      "lon" : 11.137364,
      "countRate" : 6.39,
      "doseRate" : 7.68,
      "acc" : 4,
      "date" : 1751572077
    },
    {
      "lon" : 11.15378,
      "date" : 1751570924,
      "doseRate" : 8.35,
      "countRate" : 7.08,
      "lat" : 59.9307,
      "acc" : 3
    },
    {
      "acc" : 4,
      "lon" : 11.158988,
      "countRate" : 7.76,
      "doseRate" : 9.66,
      "date" : 1751569451,
      "lat" : 59.929056
    },
    {
      "lon" : 11.157779,
      "countRate" : 8.79,
      "lat" : 59.92981,
      "date" : 1751569700,
      "doseRate" : 10.83,
      "acc" : 4
    },
    {
      "acc" : 3,
      "date" : 1751570794,
      "lat" : 59.929386,
      "lon" : 11.15375,
      "countRate" : 7.73,
      "doseRate" : 9.39
    },
    {
      "doseRate" : 9.33,
      "acc" : 3,
      "countRate" : 7.44,
      "date" : 1751570830,
      "lat" : 59.929774,
      "lon" : 11.153767
    },
    {
      "countRate" : 7.64,
      "doseRate" : 8.93,
      "date" : 1751571683,
      "lon" : 11.143764,
      "lat" : 59.931027,
      "acc" : 4
    },
    {
      "countRate" : 6.75,
      "doseRate" : 8.23,
      "date" : 1751571906,
      "lon" : 11.140421,
      "lat" : 59.930546,
      "acc" : 4
    },
    {
      "doseRate" : 10.19,
      "lat" : 59.931967,
      "acc" : 4,
      "date" : 1751571243,
      "lon" : 11.151593,
      "countRate" : 8.15
    },
    {
      "lat" : 59.931459,
      "lon" : 11.150929,
      "doseRate" : 10.7,
      "acc" : 4,
      "date" : 1751571297,
      "countRate" : 7.77
    },
    {
      "doseRate" : 8.63,
      "countRate" : 6.58,
      "date" : 1751572353,
      "lat" : 59.927905,
      "lon" : 11.137661,
      "acc" : 3
    },
    {
      "lat" : 59.930787,
      "doseRate" : 9.3,
      "lon" : 11.150019,
      "date" : 1751571369,
      "acc" : 3,
      "countRate" : 7.2
    },
    {
      "doseRate" : 7.91,
      "acc" : 3,
      "lon" : 11.153834,
      "lat" : 59.931765,
      "countRate" : 7.49,
      "date" : 1751571029
    },
    {
      "acc" : 4,
      "countRate" : 6.44,
      "date" : 1751571945,
      "doseRate" : 7.82,
      "lon" : 11.139696,
      "lat" : 59.930344
    },
    {
      "doseRate" : 9.26,
      "acc" : 3,
      "lon" : 11.149459,
      "lat" : 59.93046,
      "date" : 1751571407,
      "countRate" : 7.19
    },
    {
      "date" : 1751572240,
      "countRate" : 6.89,
      "acc" : 3,
      "doseRate" : 9.75,
      "lat" : 59.929129,
      "lon" : 11.136577
    },
    {
      "date" : 1751571425,
      "lon" : 11.149199,
      "countRate" : 7.07,
      "doseRate" : 9.37,
      "acc" : 4,
      "lat" : 59.930302
    },
    {
      "date" : 1751569778,
      "acc" : 4,
      "countRate" : 8.45,
      "doseRate" : 10.38,
      "lat" : 59.929639,
      "lon" : 11.155984
    },
    {
      "date" : 1751569717,
      "lat" : 59.929623,
      "lon" : 11.157614,
      "countRate" : 8.59,
      "acc" : 4,
      "doseRate" : 10.91
    },
    {
      "acc" : 7,
      "doseRate" : 9.97,
      "lat" : 59.932296,
      "date" : 1751571209,
      "lon" : 11.152004,
      "countRate" : 8.25
    },
    {
      "acc" : 3,
      "lat" : 59.931089,
      "date" : 1751570961,
      "lon" : 11.153939,
      "countRate" : 7.14,
      "doseRate" : 8.3
    },
    {
      "lat" : 59.931107,
      "doseRate" : 8.84,
      "countRate" : 7.56,
      "lon" : 11.14322,
      "acc" : 3,
      "date" : 1751571707
    },
    {
      "date" : 1751571740,
      "doseRate" : 9.45,
      "lon" : 11.142509,
      "acc" : 4,
      "lat" : 59.931228,
      "countRate" : 7.57
    },
    {
      "date" : 1751571996,
      "lat" : 59.930055,
      "lon" : 11.139027,
      "acc" : 5,
      "countRate" : 6.41,
      "doseRate" : 7.09
    },
    {
      "countRate" : 8.81,
      "acc" : 4,
      "doseRate" : 10.81,
      "lat" : 59.929905,
      "lon" : 11.157805,
      "date" : 1751569692
    },
    {
      "acc" : 5,
      "lat" : 59.929105,
      "countRate" : 7.34,
      "date" : 1751570665,
      "lon" : 11.15523,
      "doseRate" : 8.65
    },
    {
      "lat" : 59.92866,
      "countRate" : 6.82,
      "doseRate" : 9.47,
      "lon" : 11.137005,
      "date" : 1751572285,
      "acc" : 3
    },
    {
      "date" : 1751571820,
      "countRate" : 7.45,
      "lon" : 11.141618,
      "acc" : 4,
      "doseRate" : 9.07,
      "lat" : 59.930498
    },
    {
      "countRate" : 8.79,
      "date" : 1751569825,
      "lat" : 59.929338,
      "doseRate" : 10.81,
      "acc" : 3,
      "lon" : 11.155428
    },
    {
      "lon" : 11.155375,
      "doseRate" : 8.75,
      "lat" : 59.929303,
      "date" : 1751570631,
      "acc" : 12,
      "countRate" : 7.29
    },
    {
      "countRate" : 6.42,
      "doseRate" : 6.96,
      "lat" : 59.930063,
      "lon" : 11.139535,
      "acc" : 4,
      "date" : 1751571971
    },
    {
      "lon" : 11.139206,
      "doseRate" : 6.88,
      "acc" : 4,
      "lat" : 59.930028,
      "date" : 1751571987,
      "countRate" : 6.39
    },
    {
      "lon" : 11.152782,
      "countRate" : 8.04,
      "doseRate" : 9.49,
      "date" : 1751571091,
      "acc" : 4,
      "lat" : 59.932212
    },
    {
      "countRate" : 6.72,
      "doseRate" : 8.97,
      "lon" : 11.138294,
      "date" : 1751572419,
      "acc" : 3,
      "lat" : 59.927499
    },
    {
      "countRate" : 8.35,
      "lon" : 11.157537,
      "acc" : 4,
      "lat" : 59.930209,
      "date" : 1751569631,
      "doseRate" : 10.17
    },
    {
      "lon" : 11.136919,
      "lat" : 59.928753,
      "doseRate" : 9.2,
      "date" : 1751572276,
      "acc" : 3,
      "countRate" : 6.78
    },
    {
      "lat" : 59.930991,
      "date" : 1751570953,
      "lon" : 11.153905,
      "doseRate" : 8.47,
      "acc" : 3,
      "countRate" : 7.13
    },
    {
      "lat" : 59.931203,
      "lon" : 11.150594,
      "acc" : 4,
      "countRate" : 7.46,
      "date" : 1751571325,
      "doseRate" : 9.62
    },
    {
      "countRate" : 7.11,
      "doseRate" : 8.15,
      "lon" : 11.153954,
      "date" : 1751570971,
      "lat" : 59.931197,
      "acc" : 3
    },
    {
      "acc" : 4,
      "lat" : 59.931543,
      "countRate" : 7.83,
      "lon" : 11.151068,
      "doseRate" : 10.76,
      "date" : 1751571288
    },
    {
      "countRate" : 7.44,
      "lat" : 59.930846,
      "doseRate" : 9.08,
      "date" : 1751571632,
      "lon" : 11.144915,
      "acc" : 4
    },
    {
      "date" : 1751571667,
      "lon" : 11.144171,
      "countRate" : 7.52,
      "lat" : 59.930968,
      "doseRate" : 8.8,
      "acc" : 4
    },
    {
      "date" : 1751569794,
      "lat" : 59.929646,
      "countRate" : 8.59,
      "doseRate" : 10.61,
      "lon" : 11.155548,
      "acc" : 4
    },
    {
      "lat" : 59.929629,
      "lon" : 11.157029,
      "countRate" : 8.16,
      "acc" : 5,
      "date" : 1751569739,
      "doseRate" : 10.48
    },
    {
      "countRate" : 6.61,
      "lon" : 11.139982,
      "acc" : 4,
      "lat" : 59.930484,
      "date" : 1751571926,
      "doseRate" : 7.99
    },
    {
      "countRate" : 6.41,
      "lat" : 59.930086,
      "date" : 1751572006,
      "lon" : 11.138828,
      "doseRate" : 7.1,
      "acc" : 5
    },
    {
      "lon" : 11.146188,
      "countRate" : 7.11,
      "acc" : 5,
      "date" : 1751571572,
      "lat" : 59.93068,
      "doseRate" : 9.06
    },
    {
      "date" : 1751571758,
      "doseRate" : 9.11,
      "lon" : 11.142222,
      "countRate" : 7.43,
      "lat" : 59.931116,
      "acc" : 4
    },
    {
      "doseRate" : 9.98,
      "acc" : 5,
      "lon" : 11.158483,
      "lat" : 59.929233,
      "date" : 1751569518,
      "countRate" : 7.94
    },
    {
      "countRate" : 7.57,
      "acc" : 5,
      "doseRate" : 9.68,
      "lat" : 59.927925,
      "date" : 1751569316,
      "lon" : 11.160041
    },
    {
      "lon" : 11.153666,
      "lat" : 59.930408,
      "countRate" : 7.16,
      "doseRate" : 8.51,
      "date" : 1751570898,
      "acc" : 3
    },
    {
      "countRate" : 6.88,
      "lat" : 59.929597,
      "date" : 1751572199,
      "doseRate" : 9.75,
      "acc" : 3,
      "lon" : 11.136243
    },
    {
      "countRate" : 6.91,
      "date" : 1751571499,
      "lon" : 11.147646,
      "lat" : 59.930414,
      "doseRate" : 8.91,
      "acc" : 5
    },
    {
      "countRate" : 7.49,
      "doseRate" : 9.94,
      "lon" : 11.160207,
      "lat" : 59.927762,
      "date" : 1751569293,
      "acc" : 5
    },
    {
      "lat" : 59.930164,
      "countRate" : 8.59,
      "lon" : 11.157643,
      "doseRate" : 10.61,
      "date" : 1751569666,
      "acc" : 3
    },
    {
      "lat" : 59.927375,
      "acc" : 3,
      "date" : 1751572439,
      "countRate" : 6.72,
      "doseRate" : 8.99,
      "lon" : 11.138634
    },
    {
      "acc" : 4,
      "lon" : 11.150719,
      "lat" : 59.931272,
      "date" : 1751571316,
      "doseRate" : 9.84,
      "countRate" : 7.58
    },
    {
      "lat" : 59.931083,
      "date" : 1751571699,
      "lon" : 11.143397,
      "countRate" : 7.57,
      "doseRate" : 8.96,
      "acc" : 4
    },
    {
      "doseRate" : 9.11,
      "acc" : 5,
      "lat" : 59.930709,
      "lon" : 11.145919,
      "date" : 1751571584,
      "countRate" : 7.09
    },
    {
      "date" : 1751572183,
      "acc" : 3,
      "lon" : 11.136133,
      "countRate" : 6.78,
      "doseRate" : 9.38,
      "lat" : 59.929795
    },
    {
      "lat" : 59.931897,
      "lon" : 11.153513,
      "countRate" : 7.66,
      "acc" : 3,
      "doseRate" : 8.29,
      "date" : 1751571047
    },
    {
      "lon" : 11.159649,
      "countRate" : 7.63,
      "lat" : 59.928175,
      "date" : 1751569341,
      "acc" : 5,
      "doseRate" : 9.56
    },
    {
      "lat" : 59.9305,
      "lon" : 11.147089,
      "countRate" : 6.99,
      "doseRate" : 9.02,
      "acc" : 5,
      "date" : 1751571526
    },
    {
      "lon" : 11.151479,
      "doseRate" : 10.04,
      "lat" : 59.93189,
      "date" : 1751571252,
      "acc" : 4,
      "countRate" : 8.08
    },
    {
      "doseRate" : 9.34,
      "lat" : 59.929582,
      "acc" : 4,
      "lon" : 11.153801,
      "date" : 1751570813,
      "countRate" : 7.57
    },
    {
      "lat" : 59.930302,
      "acc" : 4,
      "date" : 1751572141,
      "doseRate" : 9.05,
      "lon" : 11.136212,
      "countRate" : 6.54
    },
    {
      "lat" : 59.929284,
      "date" : 1751569526,
      "doseRate" : 9.87,
      "acc" : 5,
      "countRate" : 7.88,
      "lon" : 11.158294
    },
    {
      "countRate" : 6.57,
      "lat" : 59.930401,
      "date" : 1751572132,
      "lon" : 11.136256,
      "acc" : 4,
      "doseRate" : 8.95
    },
    {
      "acc" : 2,
      "lon" : 11.136316,
      "lat" : 59.929507,
      "date" : 1751572207,
      "countRate" : 6.89,
      "doseRate" : 9.97
    },
    {
      "countRate" : 7.79,
      "doseRate" : 9.58,
      "lat" : 59.929291,
      "lon" : 11.153751,
      "acc" : 3,
      "date" : 1751570785
    },
    {
      "countRate" : 8.48,
      "doseRate" : 10.28,
      "acc" : 4,
      "lon" : 11.157533,
      "date" : 1751569658,
      "lat" : 59.930237
    },
    {
      "doseRate" : 9.18,
      "countRate" : 6.66,
      "acc" : 4,
      "date" : 1751572149,
      "lat" : 59.930197,
      "lon" : 11.13614
    },
    {
      "lat" : 59.932055,
      "countRate" : 8.27,
      "doseRate" : 10.36,
      "date" : 1751571235,
      "acc" : 4,
      "lon" : 11.151692
    },
    {
      "lon" : 11.138015,
      "date" : 1751572398,
      "lat" : 59.927655,
      "countRate" : 6.71,
      "doseRate" : 8.76,
      "acc" : 3
    },
    {
      "doseRate" : 9.41,
      "lon" : 11.137092,
      "acc" : 3,
      "date" : 1751572293,
      "lat" : 59.928573,
      "countRate" : 6.84
    },
    {
      "countRate" : 7.13,
      "acc" : 4,
      "lon" : 11.149341,
      "date" : 1751571416,
      "lat" : 59.930376,
      "doseRate" : 9.13
    },
    {
      "doseRate" : 8.87,
      "date" : 1751570698,
      "lon" : 11.154864,
      "countRate" : 7.44,
      "acc" : 4,
      "lat" : 59.928868
    },
    {
      "doseRate" : 8.71,
      "lat" : 59.931057,
      "acc" : 4,
      "date" : 1751571691,
      "lon" : 11.143586,
      "countRate" : 7.54
    },
    {
      "date" : 1751571535,
      "acc" : 5,
      "lon" : 11.146914,
      "lat" : 59.930531,
      "doseRate" : 9.02,
      "countRate" : 7.01
    },
    {
      "lat" : 59.928253,
      "date" : 1751569349,
      "doseRate" : 9.42,
      "acc" : 5,
      "lon" : 11.159513,
      "countRate" : 7.68
    },
    {
      "doseRate" : 8.78,
      "date" : 1751571658,
      "countRate" : 7.48,
      "lat" : 59.930934,
      "lon" : 11.144351,
      "acc" : 4
    },
    {
      "lat" : 59.930254,
      "date" : 1751571953,
      "countRate" : 6.46,
      "doseRate" : 7.72,
      "lon" : 11.139646,
      "acc" : 4
    },
    {
      "doseRate" : 10.68,
      "lon" : 11.155368,
      "lat" : 59.929641,
      "date" : 1751569802,
      "acc" : 4,
      "countRate" : 8.66
    },
    {
      "acc" : 3,
      "doseRate" : 9.31,
      "lat" : 59.929081,
      "date" : 1751570766,
      "countRate" : 7.77,
      "lon" : 11.15377
    },
    {
      "countRate" : 7.03,
      "acc" : 5,
      "date" : 1751571564,
      "lon" : 11.146374,
      "doseRate" : 9.12,
      "lat" : 59.93065
    },
    {
      "acc" : 3,
      "date" : 1751571055,
      "lon" : 11.153359,
      "lat" : 59.931955,
      "countRate" : 7.77,
      "doseRate" : 8.88
    },
    {
      "lon" : 11.159157,
      "date" : 1751569430,
      "acc" : 4,
      "countRate" : 7.65,
      "doseRate" : 9.96,
      "lat" : 59.92888
    },
    {
      "countRate" : 7.59,
      "acc" : 4,
      "doseRate" : 9.1,
      "lon" : 11.143962,
      "lat" : 59.930989,
      "date" : 1751571675
    },
    {
      "lon" : 11.141748,
      "date" : 1751571803,
      "doseRate" : 8.86,
      "acc" : 4,
      "lat" : 59.930671,
      "countRate" : 7.45
    },
    {
      "lon" : 11.141027,
      "acc" : 4,
      "lat" : 59.930298,
      "date" : 1751571868,
      "countRate" : 7.13,
      "doseRate" : 8.2
    },
    {
      "doseRate" : 9.48,
      "acc" : 3,
      "lon" : 11.150274,
      "date" : 1751571352,
      "countRate" : 7.32,
      "lat" : 59.930943
    },
    {
      "lon" : 11.158091,
      "countRate" : 7.84,
      "doseRate" : 10,
      "acc" : 4,
      "lat" : 59.929304,
      "date" : 1751569539
    },
    {
      "acc" : 5,
      "lat" : 59.930373,
      "countRate" : 6.96,
      "date" : 1751571479,
      "lon" : 11.148039,
      "doseRate" : 8.66
    },
    {
      "date" : 1751572429,
      "countRate" : 6.75,
      "lon" : 11.138435,
      "doseRate" : 9.23,
      "acc" : 3,
      "lat" : 59.927413
    },
    {
      "acc" : 4,
      "doseRate" : 10.05,
      "lat" : 59.929436,
      "date" : 1751569567,
      "lon" : 11.157585,
      "countRate" : 7.89
    },
    {
      "countRate" : 8.07,
      "lat" : 59.932398,
      "date" : 1751571117,
      "lon" : 11.152319,
      "acc" : 3,
      "doseRate" : 9.2
    },
    {
      "doseRate" : 8.29,
      "lat" : 59.930513,
      "date" : 1751570908,
      "acc" : 3,
      "countRate" : 7.09,
      "lon" : 11.153716
    },
    {
      "doseRate" : 9.67,
      "date" : 1751571100,
      "acc" : 3,
      "lon" : 11.152607,
      "lat" : 59.932276,
      "countRate" : 8.08
    },
    {
      "date" : 1751571785,
      "lat" : 59.930846,
      "lon" : 11.141966,
      "doseRate" : 8.68,
      "acc" : 4,
      "countRate" : 7.4
    },
    {
      "doseRate" : 7.15,
      "countRate" : 6.44,
      "lon" : 11.138628,
      "acc" : 4,
      "date" : 1751572016,
      "lat" : 59.930123
    },
    {
      "date" : 1751571272,
      "countRate" : 8,
      "lat" : 59.931701,
      "doseRate" : 10.94,
      "acc" : 4,
      "lon" : 11.151252
    },
    {
      "lat" : 59.927822,
      "lon" : 11.137803,
      "date" : 1751572363,
      "countRate" : 6.66,
      "doseRate" : 8.7,
      "acc" : 3
    },
    {
      "acc" : 3,
      "date" : 1751570994,
      "lon" : 11.153989,
      "lat" : 59.931394,
      "countRate" : 7.2,
      "doseRate" : 8.37
    },
    {
      "doseRate" : 8.68,
      "acc" : 3,
      "lon" : 11.1379,
      "lat" : 59.927735,
      "date" : 1751572389,
      "countRate" : 6.68
    },
    {
      "lat" : 59.929411,
      "date" : 1751572215,
      "lon" : 11.136344,
      "countRate" : 6.88,
      "doseRate" : 9.68,
      "acc" : 2
    },
    {
      "doseRate" : 10.33,
      "lat" : 59.930298,
      "lon" : 11.157396,
      "date" : 1751569637,
      "countRate" : 8.3,
      "acc" : 4
    },
    {
      "acc" : 4,
      "lat" : 59.930361,
      "date" : 1751571470,
      "lon" : 11.148228,
      "countRate" : 7.01,
      "doseRate" : 9.17
    },
    {
      "lat" : 59.931624,
      "date" : 1751571280,
      "lon" : 11.151155,
      "countRate" : 7.93,
      "acc" : 4,
      "doseRate" : 10.97
    },
    {
      "countRate" : 7.25,
      "doseRate" : 8.26,
      "acc" : 3,
      "lat" : 59.931494,
      "date" : 1751571004,
      "lon" : 11.15399
    },
    {
      "date" : 1751571333,
      "lat" : 59.931117,
      "acc" : 3,
      "doseRate" : 9.45,
      "countRate" : 7.35,
      "lon" : 11.150505
    },
    {
      "acc" : 3,
      "countRate" : 6.82,
      "doseRate" : 9.42,
      "lat" : 59.928839,
      "date" : 1751572268,
      "lon" : 11.136831
    },
    {
      "countRate" : 6.78,
      "acc" : 3,
      "doseRate" : 9.27,
      "lat" : 59.929986,
      "date" : 1751572167,
      "lon" : 11.136102
    },
    {
      "doseRate" : 8.9,
      "lon" : 11.14154,
      "acc" : 4,
      "lat" : 59.930407,
      "date" : 1751571829,
      "countRate" : 7.33
    },
    {
      "lon" : 11.153815,
      "date" : 1751570758,
      "countRate" : 7.73,
      "acc" : 3,
      "doseRate" : 9.28,
      "lat" : 59.928991
    },
    {
      "lon" : 11.157823,
      "lat" : 59.929815,
      "doseRate" : 10.73,
      "acc" : 5,
      "date" : 1751569601,
      "countRate" : 8.15
    },
    {
      "countRate" : 6.7,
      "acc" : 4,
      "doseRate" : 8.39,
      "lon" : 11.140204,
      "lat" : 59.930518,
      "date" : 1751571916
    },
    {
      "doseRate" : 8.37,
      "lat" : 59.929973,
      "acc" : 4,
      "date" : 1751570856,
      "countRate" : 7.18,
      "lon" : 11.153757
    },
    {
      "acc" : 6,
      "date" : 1751571556,
      "countRate" : 6.96,
      "doseRate" : 9.02,
      "lon" : 11.146544,
      "lat" : 59.930618
    },
    {
      "lon" : 11.145138,
      "countRate" : 7.36,
      "acc" : 4,
      "doseRate" : 9.23,
      "lat" : 59.930816,
      "date" : 1751571622
    },
    {
      "doseRate" : 9.89,
      "date" : 1751569373,
      "lon" : 11.159103,
      "countRate" : 7.79,
      "acc" : 5,
      "lat" : 59.928467
    },
    {
      "lon" : 11.153069,
      "lat" : 59.932086,
      "countRate" : 8.02,
      "acc" : 4,
      "doseRate" : 9.37,
      "date" : 1751571073
    },
    {
      "lat" : 59.930425,
      "lon" : 11.136604,
      "date" : 1751572114,
      "countRate" : 6.57,
      "acc" : 4,
      "doseRate" : 8.98
    },
    {
      "doseRate" : 7.45,
      "lat" : 59.930203,
      "lon" : 11.138084,
      "acc" : 4,
      "date" : 1751572041,
      "countRate" : 6.42
    },
    {
      "acc" : 4,
      "date" : 1751571897,
      "lon" : 11.140596,
      "doseRate" : 8.25,
      "countRate" : 6.84,
      "lat" : 59.930524
    },
    {
      "lon" : 11.157773,
      "lat" : 59.930085,
      "countRate" : 8.7,
      "date" : 1751569676,
      "doseRate" : 10.75,
      "acc" : 4
    },
    {
      "acc" : 3,
      "date" : 1751572191,
      "countRate" : 6.8,
      "doseRate" : 9.46,
      "lon" : 11.13619,
      "lat" : 59.929696
    },
    {
      "lat" : 59.930366,
      "lon" : 11.136976,
      "doseRate" : 8.37,
      "acc" : 4,
      "countRate" : 6.57,
      "date" : 1751572097
    },
    {
      "doseRate" : 9.46,
      "countRate" : 7.74,
      "date" : 1751569459,
      "lat" : 59.929124,
      "acc" : 4,
      "lon" : 11.15882
    },
    {
      "lon" : 11.153982,
      "acc" : 3,
      "countRate" : 7.17,
      "date" : 1751570984,
      "lat" : 59.931296,
      "doseRate" : 8.26
    },
    {
      "doseRate" : 10.99,
      "lat" : 59.929995,
      "acc" : 4,
      "date" : 1751569684,
      "lon" : 11.1578,
      "countRate" : 8.8
    },
    {
      "lon" : 11.136442,
      "countRate" : 6.91,
      "lat" : 59.92932,
      "acc" : 3,
      "doseRate" : 9.54,
      "date" : 1751572223
    },
    {
      "doseRate" : 8.03,
      "acc" : 3,
      "lon" : 11.15393,
      "date" : 1751571020,
      "lat" : 59.931686,
      "countRate" : 7.36
    },
    {
      "acc" : 3,
      "lon" : 11.137485,
      "doseRate" : 9.24,
      "countRate" : 6.74,
      "lat" : 59.928074,
      "date" : 1751572336
    },
    {
      "countRate" : 7.95,
      "acc" : 5,
      "lat" : 59.928542,
      "date" : 1751569381,
      "lon" : 11.158987,
      "doseRate" : 10.01
    },
    {
      "date" : 1751570732,
      "lon" : 11.154259,
      "doseRate" : 9.24,
      "acc" : 4,
      "lat" : 59.928851,
      "countRate" : 7.61
    },
    {
      "lat" : 59.929676,
      "countRate" : 7.53,
      "date" : 1751570821,
      "lon" : 11.153803,
      "acc" : 4,
      "doseRate" : 9.51
    },
    {
      "lon" : 11.159161,
      "lat" : 59.928981,
      "countRate" : 7.69,
      "doseRate" : 9.82,
      "acc" : 4,
      "date" : 1751569443
    },
    {
      "acc" : 3,
      "date" : 1751572258,
      "countRate" : 6.83,
      "doseRate" : 9.36,
      "lat" : 59.928941,
      "lon" : 11.13673
    },
    {
      "countRate" : 6.64,
      "acc" : 3,
      "doseRate" : 8.8,
      "lat" : 59.92799,
      "date" : 1751572345,
      "lon" : 11.137601
    },
    {
      "acc" : 4,
      "lon" : 11.149021,
      "doseRate" : 9.53,
      "lat" : 59.930266,
      "date" : 1751571433,
      "countRate" : 7.1
    },
    {
      "lat" : 59.93074,
      "date" : 1751571795,
      "acc" : 4,
      "lon" : 11.141865,
      "doseRate" : 8.67,
      "countRate" : 7.41
    },
    {
      "lat" : 59.93038,
      "lon" : 11.140883,
      "date" : 1751571878,
      "countRate" : 7.03,
      "doseRate" : 8.45,
      "acc" : 4
    },
    {
      "date" : 1751571038,
      "acc" : 3,
      "lat" : 59.931843,
      "lon" : 11.153677,
      "doseRate" : 7.96,
      "countRate" : 7.58
    },
    {
      "acc" : 3,
      "date" : 1751570839,
      "lon" : 11.153784,
      "doseRate" : 8.77,
      "countRate" : 7.34,
      "lat" : 59.929867
    },
    {
      "acc" : 5,
      "date" : 1751569725,
      "countRate" : 8.11,
      "lon" : 11.157408,
      "lat" : 59.929579,
      "doseRate" : 10.59
    },
    {
      "date" : 1751569272,
      "lat" : 59.9276,
      "countRate" : 7.34,
      "acc" : 7,
      "doseRate" : 9.46,
      "lon" : 11.160402
    },
    {
      "acc" : 4,
      "countRate" : 7.68,
      "lat" : 59.928783,
      "lon" : 11.159089,
      "date" : 1751569422,
      "doseRate" : 9.99
    },
    {
      "lon" : 11.155123,
      "countRate" : 7.29,
      "lat" : 59.929025,
      "date" : 1751570677,
      "acc" : 4,
      "doseRate" : 8.44
    },
    {
      "acc" : 4,
      "lat" : 59.929624,
      "date" : 1751569770,
      "doseRate" : 10.47,
      "lon" : 11.156224,
      "countRate" : 8.38
    },
    {
      "acc" : 4,
      "date" : 1751571109,
      "countRate" : 8.11,
      "doseRate" : 9.44,
      "lat" : 59.932335,
      "lon" : 11.152453
    },
    {
      "lon" : 11.139033,
      "acc" : 3,
      "date" : 1751572461,
      "lat" : 59.927344,
      "countRate" : 6.7,
      "doseRate" : 8.98
    },
    {
      "date" : 1751569754,
      "doseRate" : 10.42,
      "lat" : 59.929632,
      "countRate" : 8.26,
      "lon" : 11.156609,
      "acc" : 5
    },
    {
      "countRate" : 6.74,
      "lat" : 59.92817,
      "date" : 1751572328,
      "doseRate" : 9.27,
      "acc" : 3,
      "lon" : 11.137421
    },
    {
      "countRate" : 8.16,
      "doseRate" : 10.4,
      "lat" : 59.929626,
      "lon" : 11.156838,
      "date" : 1751569745,
      "acc" : 5
    },
    {
      "countRate" : 7,
      "lon" : 11.148435,
      "acc" : 5,
      "doseRate" : 9.08,
      "date" : 1751571460,
      "lat" : 59.930327
    },
    {
      "doseRate" : 9.23,
      "lat" : 59.931192,
      "countRate" : 7.49,
      "lon" : 11.142321,
      "acc" : 4,
      "date" : 1751571750
    },
    {
      "doseRate" : 7.46,
      "lon" : 11.137722,
      "countRate" : 6.42,
      "date" : 1751572059,
      "lat" : 59.930262,
      "acc" : 4
    },
    {
      "countRate" : 6.77,
      "date" : 1751572175,
      "acc" : 3,
      "lat" : 59.929893,
      "doseRate" : 9.3,
      "lon" : 11.13609
    },
    {
      "lon" : 11.160152,
      "date" : 1751569307,
      "lat" : 59.927849,
      "countRate" : 7.55,
      "doseRate" : 9.85,
      "acc" : 5
    },
    {
      "countRate" : 6.39,
      "lat" : 59.93014,
      "acc" : 4,
      "date" : 1751572024,
      "doseRate" : 7.43,
      "lon" : 11.138451
    },
    {
      "doseRate" : 10.66,
      "lat" : 59.929711,
      "lon" : 11.157716,
      "date" : 1751569708,
      "countRate" : 8.65,
      "acc" : 4
    },
    {
      "countRate" : 6.71,
      "doseRate" : 9.12,
      "lon" : 11.138171,
      "lat" : 59.927566,
      "date" : 1751572410,
      "acc" : 3
    },
    {
      "lon" : 11.144538,
      "doseRate" : 9.2,
      "lat" : 59.930901,
      "countRate" : 7.48,
      "date" : 1751571650,
      "acc" : 4
    },
    {
      "countRate" : 8.16,
      "date" : 1751569615,
      "doseRate" : 10.47,
      "lon" : 11.157786,
      "acc" : 5,
      "lat" : 59.930012
    },
    {
      "countRate" : 7.17,
      "lat" : 59.930549,
      "date" : 1751571396,
      "lon" : 11.149619,
      "doseRate" : 9.04,
      "acc" : 3
    },
    {
      "doseRate" : 8.58,
      "date" : 1751572105,
      "countRate" : 6.57,
      "acc" : 4,
      "lon" : 11.136791,
      "lat" : 59.9304
    },
    {
      "countRate" : 7.86,
      "doseRate" : 8.99,
      "lat" : 59.932022,
      "acc" : 3,
      "date" : 1751571063,
      "lon" : 11.153235
    },
    {
      "date" : 1751572050,
      "lat" : 59.930221,
      "doseRate" : 7.82,
      "lon" : 11.137902,
      "acc" : 4,
      "countRate" : 6.45
    },
    {
      "date" : 1751571218,
      "lat" : 59.932217,
      "lon" : 11.151903,
      "countRate" : 8.23,
      "doseRate" : 10.26,
      "acc" : 6
    },
    {
      "date" : 1751569468,
      "lon" : 11.158668,
      "acc" : 4,
      "countRate" : 7.71,
      "lat" : 59.929188,
      "doseRate" : 9.34
    },
    {
      "doseRate" : 10.17,
      "lon" : 11.156404,
      "countRate" : 8.29,
      "lat" : 59.929618,
      "acc" : 4,
      "date" : 1751569762
    },
    {
      "doseRate" : 7.74,
      "date" : 1751572068,
      "countRate" : 6.44,
      "acc" : 4,
      "lat" : 59.930288,
      "lon" : 11.137548
    },
    {
      "lat" : 59.930088,
      "doseRate" : 9.18,
      "lon" : 11.136118,
      "acc" : 3,
      "date" : 1751572158,
      "countRate" : 6.68
    },
    {
      "lat" : 59.929646,
      "countRate" : 8.48,
      "date" : 1751569786,
      "doseRate" : 10.28,
      "acc" : 4,
      "lon" : 11.155775
    },
    {
      "date" : 1751571776,
      "countRate" : 7.5,
      "acc" : 3,
      "lon" : 11.142039,
      "doseRate" : 8.97,
      "lat" : 59.930933
    },
    {
      "acc" : 3,
      "countRate" : 6.89,
      "lat" : 59.929036,
      "lon" : 11.136633,
      "date" : 1751572248,
      "doseRate" : 9.92
    },
    {
      "countRate" : 7.11,
      "lat" : 59.930792,
      "date" : 1751570933,
      "acc" : 3,
      "lon" : 11.153836,
      "doseRate" : 8.7
    },
    {
      "countRate" : 7.04,
      "doseRate" : 9.05,
      "acc" : 5,
      "lat" : 59.930577,
      "lon" : 11.146733,
      "date" : 1751571545
    },
    {
      "lat" : 59.93061,
      "countRate" : 7.12,
      "date" : 1751570916,
      "lon" : 11.153755,
      "doseRate" : 8.58,
      "acc" : 3
    },
    {
      "lat" : 59.930702,
      "acc" : 5,
      "lon" : 11.14601,
      "doseRate" : 9.19,
      "date" : 1751571580,
      "countRate" : 7.09
    },
    {
      "lat" : 59.93213,
      "countRate" : 8.26,
      "acc" : 5,
      "date" : 1751571227,
      "doseRate" : 10.49,
      "lon" : 11.151802
    },
    {
      "lat" : 59.928682,
      "countRate" : 7.82,
      "doseRate" : 10.13,
      "acc" : 4,
      "date" : 1751569414,
      "lon" : 11.159123
    },
    {
      "doseRate" : 9.98,
      "date" : 1751571200,
      "lon" : 11.15213,
      "lat" : 59.932368,
      "countRate" : 8.21,
      "acc" : 9
    },
    {
      "date" : 1751570740,
      "lon" : 11.154079,
      "countRate" : 7.65,
      "doseRate" : 9.27,
      "lat" : 59.928865,
      "acc" : 4
    },
    {
      "lat" : 59.930227,
      "date" : 1751571858,
      "doseRate" : 8.06,
      "countRate" : 7.15,
      "lon" : 11.141152,
      "acc" : 4
    },
    {
      "acc" : 4,
      "countRate" : 6.9,
      "lat" : 59.930465,
      "date" : 1751571888,
      "lon" : 11.140741,
      "doseRate" : 8.49
    },
    {
      "lat" : 59.928584,
      "countRate" : 7.93,
      "doseRate" : 9.96,
      "acc" : 5,
      "lon" : 11.159163,
      "date" : 1751569400
    },
    {
      "date" : 1751570875,
      "countRate" : 7.2,
      "doseRate" : 8.35,
      "lat" : 59.930176,
      "acc" : 4,
      "lon" : 11.153684
    },
    {
      "doseRate" : 9.48,
      "date" : 1751571081,
      "countRate" : 8.02,
      "acc" : 4,
      "lon" : 11.152929,
      "lat" : 59.932142
    },
    {
      "countRate" : 7.21,
      "lat" : 59.930772,
      "date" : 1751571604,
      "lon" : 11.145527,
      "doseRate" : 9.42,
      "acc" : 4
    },
    {
      "acc" : 5,
      "lat" : 59.930118,
      "date" : 1751569623,
      "countRate" : 8.18,
      "lon" : 11.157663,
      "doseRate" : 10.45
    },
    {
      "doseRate" : 9.19,
      "acc" : 4,
      "lat" : 59.931186,
      "date" : 1751571723,
      "lon" : 11.142881,
      "countRate" : 7.61
    },
    {
      "acc" : 3,
      "lat" : 59.931036,
      "countRate" : 7.37,
      "date" : 1751571342,
      "doseRate" : 9.42,
      "lon" : 11.150393
    },
    {
      "lon" : 11.14863,
      "countRate" : 7.02,
      "date" : 1751571451,
      "doseRate" : 9.3,
      "acc" : 4,
      "lat" : 59.930309
    },
    {
      "lat" : 59.929534,
      "lon" : 11.155344,
      "doseRate" : 10.95,
      "acc" : 4,
      "countRate" : 8.8,
      "date" : 1751569810
    },
    {
      "countRate" : 7.77,
      "doseRate" : 9.49,
      "acc" : 3,
      "lat" : 59.929192,
      "lon" : 11.153752,
      "date" : 1751570776
    },
    {
      "doseRate" : 7.79,
      "countRate" : 6.49,
      "lat" : 59.930431,
      "date" : 1751571937,
      "acc" : 4,
      "lon" : 11.139778
    },
    {
      "acc" : 4,
      "lat" : 59.93034,
      "date" : 1751572088,
      "doseRate" : 8.2,
      "countRate" : 6.51,
      "lon" : 11.137149
    },
    {
      "lon" : 11.138837,
      "date" : 1751572449,
      "lat" : 59.927371,
      "countRate" : 6.68,
      "acc" : 3,
      "doseRate" : 8.84
    },
    {
      "doseRate" : 9.2,
      "countRate" : 7.5,
      "acc" : 3,
      "lon" : 11.15466,
      "lat" : 59.928841,
      "date" : 1751570709
    },
    {
      "lon" : 11.147853,
      "date" : 1751571489,
      "acc" : 5,
      "doseRate" : 8.95,
      "lat" : 59.93039,
      "countRate" : 6.93
    },
    {
      "lon" : 11.159829,
      "countRate" : 7.6,
      "doseRate" : 9.47,
      "acc" : 5,
      "lat" : 59.928094,
      "date" : 1751569333
    },
    {
      "date" : 1751571012,
      "doseRate" : 8.18,
      "lat" : 59.931596,
      "countRate" : 7.32,
      "acc" : 3,
      "lon" : 11.153952
    },
    {
      "date" : 1751569357,
      "lon" : 11.15936,
      "doseRate" : 9.58,
      "acc" : 5,
      "lat" : 59.928307,
      "countRate" : 7.71
    },
    {
      "lon" : 11.155013,
      "countRate" : 7.32,
      "doseRate" : 8.75,
      "lat" : 59.92895,
      "date" : 1751570687,
      "acc" : 4
    },
    {
      "lon" : 11.154442,
      "lat" : 59.928852,
      "date" : 1751570721,
      "countRate" : 7.53,
      "doseRate" : 8.97,
      "acc" : 4
    },
    {
      "lat" : 59.931211,
      "lon" : 11.142701,
      "acc" : 4,
      "countRate" : 7.58,
      "date" : 1751571731,
      "doseRate" : 9.41
    },
    {
      "lon" : 11.138264,
      "acc" : 4,
      "countRate" : 6.37,
      "lat" : 59.930174,
      "date" : 1751572033,
      "doseRate" : 7.4
    },
    {
      "countRate" : 6.7,
      "acc" : 2,
      "date" : 1751572319,
      "lat" : 59.928271,
      "lon" : 11.137328,
      "doseRate" : 9.03
    },
    {
      "acc" : 5,
      "doseRate" : 9.49,
      "lat" : 59.928012,
      "lon" : 11.159944,
      "date" : 1751569325,
      "countRate" : 7.53
    },
    {
      "acc" : 4,
      "lon" : 11.14146,
      "date" : 1751571838,
      "lat" : 59.930319,
      "countRate" : 7.37,
      "doseRate" : 8.56
    },
    {
      "acc" : 3,
      "doseRate" : 9.69,
      "countRate" : 6.87,
      "date" : 1751572231,
      "lon" : 11.136509,
      "lat" : 59.929229
    },
    {
      "doseRate" : 9.32,
      "countRate" : 7.66,
      "lat" : 59.92891,
      "date" : 1751570750,
      "acc" : 4,
      "lon" : 11.153912
    },
    {
      "lat" : 59.929344,
      "date" : 1751569557,
      "countRate" : 7.85,
      "lon" : 11.157716,
      "doseRate" : 9.95,
      "acc" : 4
    },
    {
      "lon" : 11.151377,
      "lat" : 59.931791,
      "date" : 1751571262,
      "doseRate" : 10.58,
      "countRate" : 8.05,
      "acc" : 4
    },
    {
      "lat" : 59.931149,
      "date" : 1751571715,
      "countRate" : 7.61,
      "lon" : 11.143047,
      "doseRate" : 9.46,
      "acc" : 4
    },
    {
      "acc" : 5,
      "lon" : 11.15769,
      "lat" : 59.929626,
      "countRate" : 8,
      "date" : 1751569585,
      "doseRate" : 9.79
    },
    {
      "date" : 1751572122,
      "lon" : 11.13642,
      "countRate" : 6.56,
      "lat" : 59.930456,
      "doseRate" : 9.04,
      "acc" : 5
    },
    {
      "lat" : 59.930794,
      "lon" : 11.145351,
      "countRate" : 7.25,
      "doseRate" : 9.42,
      "acc" : 4,
      "date" : 1751571612
    },
    {
      "acc" : 5,
      "doseRate" : 10.76,
      "lon" : 11.157217,
      "date" : 1751569733,
      "lat" : 59.929611,
      "countRate" : 8.16
    },
    {
      "acc" : 3,
      "date" : 1751570943,
      "lat" : 59.930887,
      "lon" : 11.153863,
      "doseRate" : 8.54,
      "countRate" : 7.17
    },
    {
      "lon" : 11.157758,
      "lat" : 59.929723,
      "countRate" : 8.07,
      "doseRate" : 9.91,
      "date" : 1751569593,
      "acc" : 5
    },
    {
      "lon" : 11.155387,
      "doseRate" : 10.81,
      "countRate" : 8.79,
      "lat" : 59.929433,
      "acc" : 3,
      "date" : 1751569818
    },
    {
      "lat" : 59.930858,
      "lon" : 11.150141,
      "countRate" : 7.27,
      "date" : 1751571360,
      "doseRate" : 9.34,
      "acc" : 3
    },
    {
      "doseRate" : 9.18,
      "acc" : 4,
      "lat" : 59.930271,
      "lon" : 11.148835,
      "date" : 1751571441,
      "countRate" : 7.05
    },
    {
      "date" : 1751570866,
      "lon" : 11.153701,
      "countRate" : 7.22,
      "lat" : 59.93006,
      "doseRate" : 8.44,
      "acc" : 3
    },
    {
      "date" : 1751571961,
      "lon" : 11.13959,
      "countRate" : 6.46,
      "doseRate" : 7.47,
      "acc" : 4,
      "lat" : 59.930168
    },
    {
      "lat" : 59.929486,
      "date" : 1751570805,
      "countRate" : 7.67,
      "doseRate" : 9.43,
      "acc" : 3,
      "lon" : 11.153796
    },
    {
      "acc" : 4,
      "lat" : 59.930586,
      "date" : 1751571811,
      "countRate" : 7.49,
      "lon" : 11.141677,
      "doseRate" : 8.98
    },
    {
      "date" : 1751569547,
      "lon" : 11.157909,
      "countRate" : 7.83,
      "doseRate" : 9.87,
      "acc" : 4,
      "lat" : 59.9293
    },
    {
      "acc" : 3,
      "date" : 1751570886,
      "lon" : 11.153618,
      "lat" : 59.930292,
      "countRate" : 7.22,
      "doseRate" : 8.25
    },
    {
      "lat" : 59.931025,
      "doseRate" : 9,
      "countRate" : 7.48,
      "date" : 1751571768,
      "lon" : 11.14211,
      "acc" : 4
    },
    {
      "countRate" : 7.67,
      "doseRate" : 10.16,
      "lat" : 59.931363,
      "date" : 1751571307,
      "lon" : 11.150815,
      "acc" : 4
    },
    {
      "lon" : 11.149884,
      "doseRate" : 9.29,
      "acc" : 3,
      "lat" : 59.930697,
      "date" : 1751571379,
      "countRate" : 7.18
    },
    {
      "date" : 1751569609,
      "acc" : 5,
      "lat" : 59.929924,
      "lon" : 11.157818,
      "doseRate" : 10.6,
      "countRate" : 8.17
    },
    {
      "acc" : 5,
      "lat" : 59.930736,
      "date" : 1751571594,
      "lon" : 11.145727,
      "countRate" : 7.19,
      "doseRate" : 9.27
    },
    {
      "countRate" : 7.16,
      "acc" : 3,
      "doseRate" : 9.14,
      "lat" : 59.930621,
      "date" : 1751571388,
      "lon" : 11.149754
    },
    {
      "lon" : 11.160316,
      "date" : 1751569283,
      "countRate" : 7.39,
      "acc" : 6,
      "doseRate" : 9.62,
      "lat" : 59.92768
    },
    {
      "lat" : 59.930873,
      "countRate" : 7.46,
      "lon" : 11.14471,
      "acc" : 4,
      "date" : 1751571642,
      "doseRate" : 9.28
    },
    {
      "countRate" : 6.96,
      "lon" : 11.147452,
      "acc" : 5,
      "lat" : 59.930441,
      "date" : 1751571508,
      "doseRate" : 9.25
    },
    {
      "lat" : 59.928388,
      "doseRate" : 9.71,
      "countRate" : 7.74,
      "lon" : 11.159233,
      "acc" : 5,
      "date" : 1751569365
    },
    {
      "acc" : 4,
      "lon" : 11.139391,
      "lat" : 59.930007,
      "date" : 1751571979,
      "doseRate" : 7.12,
      "countRate" : 6.41
    },
    {
      "lon" : 11.155326,
      "acc" : 7,
      "lat" : 59.929199,
      "countRate" : 7.34,
      "date" : 1751570652,
      "doseRate" : 9.01
    },
    {
      "acc" : 5,
      "lat" : 59.929526,
      "countRate" : 7.95,
      "date" : 1751569575,
      "doseRate" : 9.94,
      "lon" : 11.157595
    },
    {
      "acc" : 3,
      "countRate" : 6.84,
      "date" : 1751572301,
      "lon" : 11.137162,
      "lat" : 59.928477,
      "doseRate" : 9.24
    },
    {
      "lat" : 59.92838,
      "doseRate" : 9.14,
      "lon" : 11.137238,
      "countRate" : 6.74,
      "acc" : 3,
      "date" : 1751572311
    },
    {
      "doseRate" : 8.81,
      "date" : 1751571518,
      "lon" : 11.14726,
      "countRate" : 6.95,
      "lat" : 59.930474,
      "acc" : 5
    },
    {
      "lon" : 11.141369,
      "acc" : 4,
      "lat" : 59.930232,
      "countRate" : 7.27,
      "doseRate" : 8.54,
      "date" : 1751571846
    }
  ],
  "title" : "Track 03 Jul 2025 21:01:12",
  "devices" : [
    "RC-103-007892"
  ],
  "sv" : false
}