{
  "start" : 1752662810,
  "markers" : [
    {
      "doseRate" : 12,
      "date" : 1752663017,
      "lat" : 59.915213,
      "lon" : 10.726428,
      "acc" : 6,
      "countRate" : 9.87
    },
    {
      "lat" : 59.915548,
      "lon" : 10.732787,
      "doseRate" : 11.93,
      "countRate" : 9.65,
      "acc" : 3,
      "date" : 1752663410
    },
    {
      "acc" : 3,
      "doseRate" : 12.24,
      "countRate" : 9.43,
      "lat" : 59.915447,
      "date" : 1752663237,
      "lon" : 10.730171
    },
    {
      "date" : 1752663325,
      "doseRate" : 12.47,
      "countRate" : 9.57,
      "lon" : 10.731455,
      "lat" : 59.915418,
      "acc" : 3
    },
    {
      "lon" : 10.740315,
      "date" : 1752664214,
      "acc" : 12,
      "doseRate" : 14.21,
      "countRate" : 11.73,
      "lat" : 59.914877
    },
    {
      "doseRate" : 17.5,
      "lat" : 59.914217,
      "lon" : 10.74227,
      "countRate" : 12.97,
      "acc" : 18,
      "date" : 1752664539
    },
    {
      "date" : 1752663095,
      "countRate" : 10.04,
      "doseRate" : 12.9,
      "acc" : 6,
      "lon" : 10.727873,
      "lat" : 59.915166
    },
    {
      "date" : 1752662973,
      "lon" : 10.725631,
      "lat" : 59.915279,
      "acc" : 7,
      "countRate" : 10.07,
      "doseRate" : 13.07
    },
    {
      "acc" : 4,
      "date" : 1752663677,
      "countRate" : 9.26,
      "lon" : 10.736618,
      "doseRate" : 10.61,
      "lat" : 59.915928
    },
    {
      "doseRate" : 11.26,
      "date" : 1752663643,
      "lon" : 10.736059,
      "countRate" : 9.61,
      "lat" : 59.916024,
      "acc" : 5
    },
    {
      "countRate" : 10.07,
      "acc" : 7,
      "lon" : 10.726028,
      "date" : 1752662996,
      "lat" : 59.915267,
      "doseRate" : 12.87
    },
    {
      "countRate" : 9.39,
      "doseRate" : 12.12,
      "acc" : 3,
      "date" : 1752663226,
      "lon" : 10.730074,
      "lat" : 59.915344
    },
    {
      "lat" : 59.913931,
      "lon" : 10.743671,
      "doseRate" : 10.43,
      "countRate" : 10.07,
      "date" : 1752665291,
      "acc" : 12
    },
    {
      "lon" : 10.73698,
      "doseRate" : 10.23,
      "countRate" : 8.95,
      "lat" : 59.915876,
      "date" : 1752663695,
      "acc" : 5
    },
    {
      "date" : 1752664162,
      "countRate" : 10.84,
      "lat" : 59.915212,
      "lon" : 10.739517,
      "doseRate" : 14.72,
      "acc" : 17
    },
    {
      "date" : 1752662987,
      "lat" : 59.915273,
      "lon" : 10.725849,
      "countRate" : 10.08,
      "doseRate" : 13.11,
      "acc" : 7
    },
    {
      "lon" : 10.737255,
      "doseRate" : 12.03,
      "date" : 1752664053,
      "lat" : 59.915483,
      "acc" : 14,
      "countRate" : 8.95
    },
    {
      "acc" : 10,
      "lat" : 59.915567,
      "lon" : 10.737332,
      "countRate" : 9,
      "doseRate" : 11.89,
      "date" : 1752664063
    },
    {
      "countRate" : 10.15,
      "acc" : 5,
      "date" : 1752662909,
      "lat" : 59.915257,
      "doseRate" : 12.83,
      "lon" : 10.724484
    },
    {
      "lat" : 59.915985,
      "doseRate" : 11.14,
      "date" : 1752663601,
      "lon" : 10.73548,
      "countRate" : 10.1,
      "acc" : 6
    },
    {
      "doseRate" : 12.75,
      "date" : 1752663306,
      "lat" : 59.91542,
      "lon" : 10.731038,
      "countRate" : 9.79,
      "acc" : 3
    },
    {
      "date" : 1752663106,
      "lat" : 59.91516,
      "countRate" : 10.11,
      "acc" : 5,
      "lon" : 10.728073,
      "doseRate" : 12.69
    },
    {
      "lon" : 10.729287,
      "lat" : 59.915134,
      "date" : 1752663171,
      "countRate" : 9.78,
      "acc" : 4,
      "doseRate" : 12.52
    },
    {
      "lon" : 10.741581,
      "acc" : 17,
      "lat" : 59.914381,
      "countRate" : 20.2,
      "date" : 1752664493,
      "doseRate" : 28.04
    },
    {
      "date" : 1752663085,
      "lon" : 10.727684,
      "doseRate" : 13.27,
      "lat" : 59.915188,
      "acc" : 7,
      "countRate" : 10.02
    },
    {
      "date" : 1752662884,
      "doseRate" : 13.28,
      "lon" : 10.723882,
      "countRate" : 10.69,
      "lat" : 59.915247,
      "acc" : 5
    },
    {
      "lon" : 10.733713,
      "lat" : 59.915693,
      "countRate" : 12.29,
      "doseRate" : 13.63,
      "acc" : 5,
      "date" : 1752663484
    },
    {
      "lon" : 10.742505,
      "doseRate" : 16.54,
      "acc" : 14,
      "countRate" : 11.87,
      "lat" : 59.91404,
      "date" : 1752664600
    },
    {
      "date" : 1752662956,
      "lat" : 59.915251,
      "lon" : 10.725255,
      "doseRate" : 12.96,
      "countRate" : 10.1,
      "acc" : 8
    },
    {
      "acc" : 17,
      "date" : 1752664149,
      "lon" : 10.739306,
      "countRate" : 10.66,
      "doseRate" : 14.29,
      "lat" : 59.915239
    },
    {
      "countRate" : 11.9,
      "lat" : 59.914875,
      "date" : 1752664222,
      "lon" : 10.740508,
      "doseRate" : 14.27,
      "acc" : 13
    },
    {
      "doseRate" : 14.62,
      "acc" : 4,
      "lat" : 59.915238,
      "date" : 1752662872,
      "countRate" : 11.05,
      "lon" : 10.723671
    },
    {
      "date" : 1752663716,
      "lon" : 10.737334,
      "countRate" : 8.62,
      "doseRate" : 10.29,
      "acc" : 5,
      "lat" : 59.91579
    },
    {
      "lon" : 10.733156,
      "date" : 1752663437,
      "lat" : 59.915596,
      "countRate" : 21.12,
      "doseRate" : 29.79,
      "acc" : 4
    },
    {
      "date" : 1752663610,
      "lon" : 10.735587,
      "lat" : 59.916058,
      "acc" : 5,
      "doseRate" : 11.42,
      "countRate" : 10.05
    },
    {
      "lat" : 59.915557,
      "acc" : 3,
      "doseRate" : 12,
      "date" : 1752663401,
      "lon" : 10.732585,
      "countRate" : 9.65
    },
    {
      "lon" : 10.742394,
      "countRate" : 12.51,
      "date" : 1752664550,
      "lat" : 59.914139,
      "acc" : 17,
      "doseRate" : 17.58
    },
    {
      "doseRate" : 10.93,
      "acc" : 5,
      "countRate" : 11.14,
      "lat" : 59.915729,
      "date" : 1752663544,
      "lon" : 10.7347
    },
    {
      "countRate" : 10.46,
      "acc" : 16,
      "lon" : 10.738844,
      "date" : 1752664133,
      "doseRate" : 14.09,
      "lat" : 59.915297
    },
    {
      "lat" : 59.913815,
      "lon" : 10.743207,
      "countRate" : 9.94,
      "acc" : 33,
      "doseRate" : 13.53,
      "date" : 1752664788
    },
    {
      "lat" : 59.915049,
      "countRate" : 11.34,
      "acc" : 12,
      "lon" : 10.739982,
      "doseRate" : 14.78,
      "date" : 1752664192
    },
    {
      "lon" : 10.743486,
      "doseRate" : 12.59,
      "countRate" : 10.61,
      "date" : 1752664975,
      "lat" : 59.914041,
      "acc" : 31
    },
    {
      "date" : 1752663006,
      "acc" : 6,
      "doseRate" : 12.92,
      "lon" : 10.726231,
      "lat" : 59.915225,
      "countRate" : 10.03
    },
    {
      "lat" : 59.915222,
      "countRate" : 10.85,
      "doseRate" : 12.55,
      "acc" : 4,
      "lon" : 10.72302,
      "date" : 1752662846
    },
    {
      "date" : 1752663345,
      "lon" : 10.731854,
      "doseRate" : 12.2,
      "lat" : 59.915428,
      "acc" : 4,
      "countRate" : 9.41
    },
    {
      "countRate" : 8.94,
      "lon" : 10.737308,
      "lat" : 59.915512,
      "date" : 1752664049,
      "doseRate" : 12.16,
      "acc" : 28
    },
    {
      "doseRate" : 12.64,
      "acc" : 14,
      "date" : 1752664089,
      "countRate" : 9.38,
      "lat" : 59.915558,
      "lon" : 10.737977
    },
    {
      "countRate" : 9.18,
      "acc" : 13,
      "date" : 1752664074,
      "lat" : 59.915594,
      "lon" : 10.737541,
      "doseRate" : 12.1
    },
    {
      "lat" : 59.915506,
      "lon" : 10.737331,
      "countRate" : 8.49,
      "acc" : 8,
      "doseRate" : 10.19,
      "date" : 1752663742
    },
    {
      "date" : 1752664337,
      "lat" : 59.914344,
      "countRate" : 11.66,
      "lon" : 10.741147,
      "doseRate" : 15.21,
      "acc" : 29
    },
    {
      "lat" : 59.915169,
      "doseRate" : 14.51,
      "acc" : 16,
      "lon" : 10.73969,
      "countRate" : 10.99,
      "date" : 1752664173
    },
    {
      "lat" : 59.914321,
      "acc" : 23,
      "lon" : 10.741949,
      "date" : 1752664514,
      "countRate" : 19.5,
      "doseRate" : 27.49
    },
    {
      "date" : 1752662921,
      "lat" : 59.915278,
      "lon" : 10.724688,
      "countRate" : 10.17,
      "doseRate" : 13.01,
      "acc" : 6
    },
    {
      "date" : 1752663573,
      "lon" : 10.734993,
      "countRate" : 10.48,
      "acc" : 6,
      "lat" : 59.915872,
      "doseRate" : 10.2
    },
    {
      "date" : 1752663734,
      "lat" : 59.915588,
      "lon" : 10.737451,
      "countRate" : 8.47,
      "doseRate" : 10.25,
      "acc" : 7
    },
    {
      "lat" : 59.91428,
      "acc" : 43,
      "countRate" : 10.27,
      "lon" : 10.743674,
      "date" : 1752665225,
      "doseRate" : 11.08
    },
    {
      "lon" : 10.7283,
      "acc" : 5,
      "date" : 1752663118,
      "doseRate" : 12.57,
      "countRate" : 10.06,
      "lat" : 59.915152
    },
    {
      "acc" : 2,
      "doseRate" : 12.41,
      "lat" : 59.915154,
      "date" : 1752663203,
      "lon" : 10.729869,
      "countRate" : 9.66
    },
    {
      "date" : 1752664276,
      "countRate" : 12.3,
      "acc" : 11,
      "doseRate" : 15.47,
      "lat" : 59.91431,
      "lon" : 10.740692
    },
    {
      "date" : 1752664650,
      "lat" : 59.913781,
      "acc" : 16,
      "lon" : 10.743228,
      "countRate" : 10.59,
      "doseRate" : 14
    },
    {
      "doseRate" : 12.96,
      "countRate" : 10.14,
      "acc" : 7,
      "date" : 1752662935,
      "lat" : 59.915282,
      "lon" : 10.724888
    },
    {
      "acc" : 3,
      "lat" : 59.915139,
      "date" : 1752663181,
      "lon" : 10.729491,
      "countRate" : 9.75,
      "doseRate" : 12.91
    },
    {
      "lat" : 59.915507,
      "acc" : 3,
      "date" : 1752663366,
      "lon" : 10.732229,
      "countRate" : 9.44,
      "doseRate" : 12
    },
    {
      "lon" : 10.735894,
      "doseRate" : 11.45,
      "countRate" : 9.74,
      "acc" : 4,
      "lat" : 59.916061,
      "date" : 1752663633
    },
    {
      "acc" : 12,
      "countRate" : 11.39,
      "lat" : 59.914959,
      "doseRate" : 14.59,
      "date" : 1752664198,
      "lon" : 10.739977
    },
    {
      "countRate" : 10.24,
      "acc" : 22,
      "date" : 1752665257,
      "lat" : 59.914132,
      "lon" : 10.743696,
      "doseRate" : 10.68
    },
    {
      "countRate" : 10.31,
      "lat" : 59.915249,
      "lon" : 10.724275,
      "doseRate" : 12.56,
      "date" : 1752662901,
      "acc" : 6
    },
    {
      "doseRate" : 12.05,
      "countRate" : 9.62,
      "acc" : 3,
      "date" : 1752663269,
      "lon" : 10.73058,
      "lat" : 59.91556
    },
    {
      "lon" : 10.722963,
      "countRate" : 10.65,
      "lat" : 59.91531,
      "date" : 1752662838,
      "doseRate" : 11.09,
      "acc" : 4
    },
    {
      "date" : 1752663151,
      "countRate" : 9.85,
      "doseRate" : 12.39,
      "lat" : 59.915157,
      "lon" : 10.728874,
      "acc" : 6
    },
    {
      "doseRate" : 12.04,
      "acc" : 3,
      "lat" : 59.915531,
      "lon" : 10.73076,
      "date" : 1752663279,
      "countRate" : 9.63
    },
    {
      "lat" : 59.915987,
      "countRate" : 9.29,
      "doseRate" : 10.81,
      "lon" : 10.736447,
      "acc" : 4,
      "date" : 1752663663
    },
    {
      "countRate" : 10.89,
      "lat" : 59.915243,
      "date" : 1752662862,
      "acc" : 4,
      "doseRate" : 13.98,
      "lon" : 10.723435
    },
    {
      "lat" : 59.915261,
      "date" : 1752662964,
      "countRate" : 9.98,
      "acc" : 7,
      "doseRate" : 13,
      "lon" : 10.725433
    },
    {
      "countRate" : 12.84,
      "doseRate" : 14.16,
      "date" : 1752663474,
      "lon" : 10.733581,
      "acc" : 5,
      "lat" : 59.915615
    },
    {
      "lon" : 10.734164,
      "lat" : 59.915869,
      "countRate" : 11.92,
      "doseRate" : 13.02,
      "acc" : 6,
      "date" : 1752663514
    },
    {
      "date" : 1752662892,
      "lat" : 59.915261,
      "doseRate" : 13.01,
      "lon" : 10.724064,
      "countRate" : 10.41,
      "acc" : 5
    },
    {
      "lon" : 10.734868,
      "date" : 1752663562,
      "lat" : 59.915784,
      "acc" : 6,
      "countRate" : 10.84,
      "doseRate" : 10.81
    },
    {
      "acc" : 27,
      "doseRate" : 15.2,
      "lon" : 10.741413,
      "countRate" : 11.43,
      "date" : 1752664454,
      "lat" : 59.914294
    },
    {
      "doseRate" : 18.72,
      "acc" : 3,
      "date" : 1752663451,
      "lon" : 10.733318,
      "lat" : 59.915552,
      "countRate" : 13
    },
    {
      "doseRate" : 14.13,
      "lat" : 59.915128,
      "lon" : 10.739858,
      "date" : 1752664183,
      "countRate" : 11.05,
      "acc" : 13
    },
    {
      "countRate" : 9.79,
      "doseRate" : 12.75,
      "acc" : 3,
      "date" : 1752663190,
      "lat" : 59.915122,
      "lon" : 10.729676
    },
    {
      "date" : 1752663750,
      "lon" : 10.737237,
      "countRate" : 8.46,
      "doseRate" : 10.14,
      "acc" : 8,
      "lat" : 59.915411
    },
    {
      "doseRate" : 11.21,
      "acc" : 5,
      "countRate" : 9.48,
      "date" : 1752663653,
      "lon" : 10.736262,
      "lat" : 59.915977
    },
    {
      "date" : 1752664141,
      "lon" : 10.739098,
      "countRate" : 10.59,
      "doseRate" : 14.13,
      "lat" : 59.915272,
      "acc" : 18
    },
    {
      "countRate" : 12.16,
      "acc" : 5,
      "date" : 1752663494,
      "doseRate" : 13,
      "lat" : 59.915785,
      "lon" : 10.733824
    },
    {
      "date" : 1752664467,
      "doseRate" : 15.38,
      "acc" : 11,
      "lon" : 10.741196,
      "lat" : 59.914306,
      "countRate" : 11.33
    },
    {
      "countRate" : 8.5,
      "date" : 1752663726,
      "doseRate" : 10.12,
      "lon" : 10.737406,
      "lat" : 59.915693,
      "acc" : 5
    },
    {
      "date" : 1752664616,
      "doseRate" : 15.25,
      "acc" : 14,
      "lat" : 59.914023,
      "countRate" : 11.4,
      "lon" : 10.74269
    },
    {
      "countRate" : 10.11,
      "date" : 1752663619,
      "lon" : 10.735706,
      "doseRate" : 11.7,
      "lat" : 59.916127,
      "acc" : 5
    },
    {
      "lon" : 10.743407,
      "countRate" : 10.55,
      "doseRate" : 10.93,
      "lat" : 59.913868,
      "acc" : 12,
      "date" : 1752664824
    },
    {
      "lat" : 59.915497,
      "countRate" : 13.12,
      "date" : 1752662810,
      "acc" : 13,
      "doseRate" : 13.2,
      "lon" : 10.722828
    },
    {
      "countRate" : 10.11,
      "lon" : 10.728493,
      "lat" : 59.91518,
      "doseRate" : 12.74,
      "date" : 1752663129,
      "acc" : 5
    },
    {
      "lon" : 10.730376,
      "acc" : 3,
      "doseRate" : 12.27,
      "date" : 1752663259,
      "lat" : 59.91558,
      "countRate" : 9.52
    },
    {
      "lon" : 10.727085,
      "countRate" : 9.53,
      "acc" : 7,
      "doseRate" : 11.82,
      "lat" : 59.915236,
      "date" : 1752663049
    },
    {
      "date" : 1752663582,
      "lat" : 59.915944,
      "countRate" : 10.28,
      "doseRate" : 10.78,
      "lon" : 10.735108,
      "acc" : 6
    },
    {
      "doseRate" : 12.64,
      "lon" : 10.738151,
      "lat" : 59.915512,
      "countRate" : 9.52,
      "acc" : 14,
      "date" : 1752664099
    },
    {
      "lon" : 10.727502,
      "countRate" : 10.07,
      "lat" : 59.915193,
      "date" : 1752663074,
      "doseRate" : 13.12,
      "acc" : 7
    },
    {
      "date" : 1752664339,
      "lat" : 59.91426,
      "countRate" : 11.68,
      "acc" : 18,
      "lon" : 10.741077,
      "doseRate" : 15.17
    },
    {
      "lat" : 59.915408,
      "acc" : 3,
      "date" : 1752663317,
      "lon" : 10.731268,
      "countRate" : 9.73,
      "doseRate" : 12.31
    },
    {
      "doseRate" : 12.01,
      "lon" : 10.731668,
      "countRate" : 9.47,
      "acc" : 3,
      "date" : 1752663336,
      "lat" : 59.915395
    },
    {
      "date" : 1752662854,
      "lon" : 10.723226,
      "countRate" : 10.75,
      "acc" : 3,
      "lat" : 59.915236,
      "doseRate" : 12.43
    },
    {
      "lon" : 10.72686,
      "lat" : 59.915216,
      "countRate" : 9.68,
      "date" : 1752663038,
      "doseRate" : 11.92,
      "acc" : 6
    },
    {
      "acc" : 13,
      "lon" : 10.737766,
      "countRate" : 9.33,
      "date" : 1752664082,
      "lat" : 59.915592,
      "doseRate" : 12.36
    },
    {
      "doseRate" : 14.48,
      "lon" : 10.740783,
      "lat" : 59.91471,
      "acc" : 13,
      "countRate" : 12.01,
      "date" : 1752664240
    },
    {
      "date" : 1752665263,
      "lon" : 10.743649,
      "lat" : 59.914024,
      "acc" : 20,
      "countRate" : 10.18,
      "doseRate" : 10.33
    },
    {
      "doseRate" : 13.83,
      "lon" : 10.740109,
      "acc" : 12,
      "countRate" : 11.4,
      "date" : 1752664206,
      "lat" : 59.914887
    },
    {
      "lon" : 10.722886,
      "lat" : 59.915409,
      "doseRate" : 7.96,
      "date" : 1752662826,
      "countRate" : 11.41,
      "acc" : 3
    },
    {
      "lon" : 10.732029,
      "doseRate" : 12.09,
      "lat" : 59.915473,
      "date" : 1752663355,
      "countRate" : 9.36,
      "acc" : 4
    },
    {
      "lon" : 10.733493,
      "doseRate" : 16.68,
      "date" : 1752663461,
      "countRate" : 13.16,
      "lat" : 59.915527,
      "acc" : 3
    },
    {
      "acc" : 26,
      "date" : 1752663807,
      "doseRate" : 9.78,
      "lat" : 59.915422,
      "countRate" : 8.27,
      "lon" : 10.737205
    },
    {
      "date" : 1752664265,
      "countRate" : 12.29,
      "doseRate" : 15.18,
      "lat" : 59.914405,
      "lon" : 10.74063,
      "acc" : 10
    },
    {
      "lon" : 10.738344,
      "lat" : 59.915434,
      "doseRate" : 12.95,
      "acc" : 14,
      "countRate" : 9.76,
      "date" : 1752664107
    },
    {
      "date" : 1752663704,
      "acc" : 6,
      "lon" : 10.73716,
      "lat" : 59.915855,
      "countRate" : 8.77,
      "doseRate" : 10.33
    },
    {
      "acc" : 8,
      "doseRate" : 13.21,
      "date" : 1752662947,
      "lat" : 59.915258,
      "lon" : 10.72507,
      "countRate" : 10.13
    },
    {
      "lon" : 10.726645,
      "date" : 1752663028,
      "doseRate" : 11.83,
      "countRate" : 9.78,
      "lat" : 59.915203,
      "acc" : 6
    },
    {
      "countRate" : 9.6,
      "date" : 1752663293,
      "lon" : 10.730822,
      "acc" : 3,
      "doseRate" : 11.69,
      "lat" : 59.915446
    },
    {
      "date" : 1752664642,
      "lon" : 10.743217,
      "acc" : 17,
      "countRate" : 10.71,
      "doseRate" : 13.91,
      "lat" : 59.913871
    },
    {
      "countRate" : 10.3,
      "acc" : 35,
      "date" : 1752664770,
      "lat" : 59.913768,
      "lon" : 10.743048,
      "doseRate" : 14.18
    },
    {
      "doseRate" : 12.56,
      "date" : 1752663162,
      "lat" : 59.915148,
      "lon" : 10.729098,
      "countRate" : 9.87,
      "acc" : 5
    },
    {
      "acc" : 5,
      "date" : 1752663533,
      "lon" : 10.734503,
      "countRate" : 11.57,
      "lat" : 59.915777,
      "doseRate" : 11.81
    },
    {
      "countRate" : 11.91,
      "acc" : 5,
      "date" : 1752663522,
      "lon" : 10.734326,
      "doseRate" : 12.48,
      "lat" : 59.91582
    },
    {
      "doseRate" : 14.9,
      "date" : 1752664246,
      "lon" : 10.740778,
      "countRate" : 12.05,
      "acc" : 12,
      "lat" : 59.914594
    },
    {
      "doseRate" : 12.48,
      "acc" : 6,
      "date" : 1752663062,
      "countRate" : 9.7,
      "lon" : 10.727305,
      "lat" : 59.915234
    },
    {
      "acc" : 14,
      "lon" : 10.741391,
      "lat" : 59.914348,
      "date" : 1752664481,
      "doseRate" : 29.08,
      "countRate" : 19.56
    },
    {
      "lon" : 10.742923,
      "acc" : 15,
      "lat" : 59.914008,
      "date" : 1752664626,
      "countRate" : 11.14,
      "doseRate" : 14.86
    },
    {
      "lon" : 10.74355,
      "countRate" : 10.86,
      "doseRate" : 11.71,
      "acc" : 11,
      "date" : 1752664833,
      "lat" : 59.91393
    },
    {
      "lon" : 10.72995,
      "acc" : 3,
      "date" : 1752663215,
      "doseRate" : 12.06,
      "lat" : 59.915252,
      "countRate" : 9.47
    },
    {
      "date" : 1752664287,
      "acc" : 12,
      "countRate" : 12.24,
      "lat" : 59.914288,
      "lon" : 10.740866,
      "doseRate" : 15.62
    },
    {
      "lon" : 10.73296,
      "doseRate" : 31.45,
      "acc" : 3,
      "lat" : 59.915577,
      "date" : 1752663420,
      "countRate" : 20
    },
    {
      "date" : 1752663795,
      "lat" : 59.915354,
      "countRate" : 8.28,
      "doseRate" : 9.68,
      "acc" : 99,
      "lon" : 10.736914
    },
    {
      "lat" : 59.915334,
      "doseRate" : 14.06,
      "acc" : 14,
      "date" : 1752664125,
      "lon" : 10.738665,
      "countRate" : 10.33
    },
    {
      "date" : 1752663506,
      "lon" : 10.733982,
      "countRate" : 11.93,
      "lat" : 59.915852,
      "doseRate" : 13.21,
      "acc" : 5
    },
    {
      "countRate" : 12,
      "acc" : 13,
      "lat" : 59.914899,
      "doseRate" : 14.74,
      "lon" : 10.7407,
      "date" : 1752664230
    },
    {
      "doseRate" : 24.91,
      "acc" : 28,
      "date" : 1752664505,
      "countRate" : 17.98,
      "lat" : 59.91437,
      "lon" : 10.741788
    },
    {
      "acc" : 21,
      "date" : 1752664528,
      "countRate" : 13.34,
      "lat" : 59.914266,
      "lon" : 10.742097,
      "doseRate" : 18.43
    },
    {
      "date" : 1752664236,
      "countRate" : 11.99,
      "lat" : 59.914826,
      "doseRate" : 14.88,
      "acc" : 13,
      "lon" : 10.740824
    },
    {
      "doseRate" : 12.05,
      "date" : 1752663248,
      "acc" : 3,
      "countRate" : 9.48,
      "lon" : 10.730195,
      "lat" : 59.915541
    },
    {
      "lat" : 59.915203,
      "countRate" : 9.87,
      "doseRate" : 12.4,
      "date" : 1752663140,
      "lon" : 10.728692,
      "acc" : 5
    },
    {
      "countRate" : 10.88,
      "date" : 1752664634,
      "acc" : 15,
      "lat" : 59.91395,
      "lon" : 10.743092,
      "doseRate" : 14.36
    },
    {
      "lat" : 59.915969,
      "countRate" : 10.07,
      "date" : 1752663592,
      "doseRate" : 10.71,
      "acc" : 6,
      "lon" : 10.735293
    },
    {
      "lat" : 59.915403,
      "lon" : 10.738513,
      "acc" : 13,
      "countRate" : 10.02,
      "doseRate" : 13.81,
      "date" : 1752664117
    },
    {
      "lon" : 10.732382,
      "countRate" : 9.54,
      "lat" : 59.915556,
      "doseRate" : 12.13,
      "acc" : 3,
      "date" : 1752663388
    },
    {
      "doseRate" : 10.39,
      "date" : 1752663686,
      "acc" : 4,
      "lon" : 10.73679,
      "lat" : 59.915891,
      "countRate" : 9.02
    },
    {
      "acc" : 11,
      "lon" : 10.74066,
      "doseRate" : 15.05,
      "date" : 1752664254,
      "lat" : 59.914512,
      "countRate" : 12.15
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "title" : "Track 16 Jul 2025 12:46:50",
  "periods" : [
    {
      "end" : 1752664051,
      "distance" : 1031.24,
      "start" : 1752662810
    },
    {
      "end" : 1752665618,
      "start" : 1752664053,
      "distance" : 641.17
    }
  ],
  "sv" : false
}