{
  "start" : 1753909651,
  "periods" : [
    {
      "end" : 1753913055,
      "distance" : 2371.11,
      "start" : 1753909651
    }
  ],
  "sv" : false,
  "markers" : [
    {
      "lat" : 59.887749,
      "countRate" : 4.7,
      "doseRate" : 5.72,
      "acc" : 3,
      "date" : 1753911512,
      "lon" : 10.717391
    },
    {
      "acc" : 4,
      "lat" : 59.890158,
      "countRate" : 7.63,
      "date" : 1753912909,
      "lon" : 10.716868,
      "doseRate" : 8.89
    },
    {
      "date" : 1753912440,
      "doseRate" : 9.14,
      "countRate" : 8.01,
      "lon" : 10.717301,
      "acc" : 4,
      "lat" : 59.889244
    },
    {
      "lon" : 10.719537,
      "countRate" : 3,
      "date" : 1753910392,
      "doseRate" : 3.2,
      "acc" : 3,
      "lat" : 59.888411
    },
    {
      "date" : 1753912780,
      "doseRate" : 8.65,
      "lat" : 59.88944,
      "acc" : 3,
      "lon" : 10.715244,
      "countRate" : 8
    },
    {
      "acc" : 3,
      "date" : 1753910963,
      "countRate" : 6.23,
      "lat" : 59.888674,
      "doseRate" : 9.56,
      "lon" : 10.718764
    },
    {
      "lat" : 59.888367,
      "countRate" : 6.05,
      "acc" : 3,
      "date" : 1753911237,
      "doseRate" : 7.97,
      "lon" : 10.718692
    },
    {
      "lat" : 59.888754,
      "date" : 1753910270,
      "doseRate" : 6.82,
      "acc" : 3,
      "countRate" : 5.71,
      "lon" : 10.718965
    },
    {
      "doseRate" : 7.54,
      "date" : 1753912278,
      "acc" : 3,
      "lon" : 10.717307,
      "lat" : 59.888795,
      "countRate" : 7.34
    },
    {
      "acc" : 3,
      "lat" : 59.887686,
      "lon" : 10.717467,
      "countRate" : 6.1,
      "doseRate" : 7.74,
      "date" : 1753911348
    },
    {
      "lat" : 59.889366,
      "date" : 1753910122,
      "doseRate" : 2.25,
      "countRate" : 2.51,
      "acc" : 3,
      "lon" : 10.719766
    },
    {
      "lon" : 10.717887,
      "countRate" : 8.25,
      "lat" : 59.889695,
      "acc" : 3,
      "doseRate" : 9.53,
      "date" : 1753909727
    },
    {
      "countRate" : 8.49,
      "lat" : 59.889133,
      "lon" : 10.716959,
      "doseRate" : 9.48,
      "acc" : 4,
      "date" : 1753912549
    },
    {
      "lat" : 59.889364,
      "date" : 1753912515,
      "lon" : 10.717588,
      "doseRate" : 9.98,
      "acc" : 3,
      "countRate" : 8.45
    },
    {
      "date" : 1753912394,
      "lon" : 10.716542,
      "doseRate" : 8.71,
      "countRate" : 7.8,
      "acc" : 3,
      "lat" : 59.888929
    },
    {
      "acc" : 3,
      "date" : 1753912703,
      "lon" : 10.715988,
      "lat" : 59.888862,
      "countRate" : 8.08,
      "doseRate" : 8.34
    },
    {
      "acc" : 3,
      "countRate" : 2.31,
      "lat" : 59.889351,
      "date" : 1753910025,
      "lon" : 10.719748,
      "doseRate" : 2.52
    },
    {
      "lat" : 59.888588,
      "date" : 1753910978,
      "lon" : 10.718695,
      "doseRate" : 9.7,
      "countRate" : 6.09,
      "acc" : 3
    },
    {
      "doseRate" : 6.63,
      "countRate" : 4.78,
      "acc" : 3,
      "date" : 1753911796,
      "lon" : 10.716418,
      "lat" : 59.88767
    },
    {
      "countRate" : 5.63,
      "date" : 1753910173,
      "acc" : 3,
      "lat" : 59.889093,
      "lon" : 10.719487,
      "doseRate" : 8.16
    },
    {
      "countRate" : 5.66,
      "doseRate" : 6.77,
      "lon" : 10.718765,
      "acc" : 3,
      "lat" : 59.888701,
      "date" : 1753910287
    },
    {
      "acc" : 3,
      "lon" : 10.719657,
      "doseRate" : 2.78,
      "countRate" : 2.49,
      "lat" : 59.888492,
      "date" : 1753910406
    },
    {
      "doseRate" : 6.01,
      "date" : 1753911611,
      "lat" : 59.887319,
      "lon" : 10.716292,
      "acc" : 3,
      "countRate" : 4.45
    },
    {
      "doseRate" : 7.09,
      "date" : 1753911766,
      "lat" : 59.887395,
      "lon" : 10.716386,
      "acc" : 2,
      "countRate" : 4.64
    },
    {
      "countRate" : 7.5,
      "doseRate" : 8.47,
      "acc" : 3,
      "lon" : 10.716592,
      "lat" : 59.888738,
      "date" : 1753912316
    },
    {
      "acc" : 4,
      "lat" : 59.889874,
      "countRate" : 7.73,
      "lon" : 10.716873,
      "doseRate" : 9.64,
      "date" : 1753912965
    },
    {
      "lon" : 10.716722,
      "doseRate" : 7.33,
      "acc" : 4,
      "lat" : 59.888344,
      "date" : 1753912153,
      "countRate" : 7.2
    },
    {
      "doseRate" : 7.94,
      "lon" : 10.718011,
      "acc" : 3,
      "lat" : 59.888331,
      "date" : 1753911141,
      "countRate" : 5.7
    },
    {
      "lat" : 59.889512,
      "date" : 1753910057,
      "lon" : 10.719636,
      "countRate" : 2.57,
      "doseRate" : 2.59,
      "acc" : 3
    },
    {
      "lat" : 59.888862,
      "countRate" : 8.45,
      "doseRate" : 9.72,
      "acc" : 3,
      "lon" : 10.716065,
      "date" : 1753912653
    },
    {
      "countRate" : 3.06,
      "lat" : 59.88841,
      "doseRate" : 3.82,
      "acc" : 3,
      "date" : 1753910447,
      "lon" : 10.719541
    },
    {
      "doseRate" : 8.27,
      "lat" : 59.888938,
      "acc" : 3,
      "countRate" : 8.05,
      "date" : 1753912712,
      "lon" : 10.71611
    },
    {
      "acc" : 3,
      "date" : 1753910242,
      "lon" : 10.719123,
      "lat" : 59.888836,
      "countRate" : 5.83,
      "doseRate" : 6.92
    },
    {
      "countRate" : 6.12,
      "lat" : 59.887881,
      "lon" : 10.717415,
      "acc" : 3,
      "date" : 1753911326,
      "doseRate" : 8.07
    },
    {
      "date" : 1753910860,
      "lon" : 10.719218,
      "countRate" : 3.42,
      "lat" : 59.888531,
      "acc" : 4,
      "doseRate" : 4.41
    },
    {
      "lon" : 10.717942,
      "date" : 1753912235,
      "lat" : 59.888776,
      "countRate" : 7.32,
      "doseRate" : 7.66,
      "acc" : 3
    },
    {
      "lon" : 10.716485,
      "countRate" : 7.77,
      "doseRate" : 9.01,
      "acc" : 3,
      "date" : 1753912367,
      "lat" : 59.888663
    },
    {
      "lat" : 59.888918,
      "countRate" : 8.45,
      "doseRate" : 9.76,
      "acc" : 4,
      "lon" : 10.716425,
      "date" : 1753912629
    },
    {
      "doseRate" : 9.08,
      "acc" : 3,
      "date" : 1753909825,
      "lat" : 59.889011,
      "lon" : 10.718007,
      "countRate" : 7.8
    },
    {
      "lat" : 59.888582,
      "acc" : 3,
      "doseRate" : 8.82,
      "lon" : 10.716367,
      "countRate" : 7.43,
      "date" : 1753912336
    },
    {
      "countRate" : 5.83,
      "acc" : 3,
      "doseRate" : 7.12,
      "date" : 1753910315,
      "lat" : 59.888634,
      "lon" : 10.718903
    },
    {
      "acc" : 3,
      "doseRate" : 5.8,
      "countRate" : 4.38,
      "date" : 1753911647,
      "lon" : 10.716225,
      "lat" : 59.887061
    },
    {
      "doseRate" : 8.77,
      "date" : 1753912386,
      "lat" : 59.888838,
      "countRate" : 7.8,
      "acc" : 3,
      "lon" : 10.71655
    },
    {
      "date" : 1753912167,
      "acc" : 3,
      "lat" : 59.888542,
      "countRate" : 7.19,
      "lon" : 10.716738,
      "doseRate" : 7.41
    },
    {
      "countRate" : 8.44,
      "doseRate" : 9.84,
      "lon" : 10.717453,
      "acc" : 4,
      "lat" : 59.889282,
      "date" : 1753912524
    },
    {
      "acc" : 3,
      "countRate" : 4.29,
      "date" : 1753911723,
      "lon" : 10.716356,
      "doseRate" : 5.9,
      "lat" : 59.887126
    },
    {
      "acc" : 4,
      "lat" : 59.889765,
      "doseRate" : 9.64,
      "date" : 1753912977,
      "lon" : 10.716813,
      "countRate" : 7.8
    },
    {
      "date" : 1753911919,
      "countRate" : 6.19,
      "doseRate" : 8.28,
      "lat" : 59.887996,
      "acc" : 3,
      "lon" : 10.716126
    },
    {
      "lon" : 10.71864,
      "date" : 1753910987,
      "countRate" : 6.07,
      "lat" : 59.888499,
      "acc" : 4,
      "doseRate" : 9.84
    },
    {
      "doseRate" : 9.54,
      "lon" : 10.717654,
      "date" : 1753909706,
      "acc" : 3,
      "lat" : 59.889725,
      "countRate" : 8.16
    },
    {
      "countRate" : 8.45,
      "date" : 1753912640,
      "doseRate" : 9.74,
      "lat" : 59.888914,
      "acc" : 3,
      "lon" : 10.716232
    },
    {
      "countRate" : 7.78,
      "date" : 1753912378,
      "lat" : 59.88875,
      "doseRate" : 8.78,
      "acc" : 3,
      "lon" : 10.716596
    },
    {
      "acc" : 4,
      "countRate" : 8.58,
      "lat" : 59.889195,
      "lon" : 10.716407,
      "doseRate" : 9.1,
      "date" : 1753912585
    },
    {
      "doseRate" : 9.64,
      "acc" : 3,
      "countRate" : 8.23,
      "lat" : 59.888784,
      "date" : 1753909895,
      "lon" : 10.718508
    },
    {
      "countRate" : 7.89,
      "doseRate" : 8.93,
      "acc" : 3,
      "lon" : 10.716952,
      "lat" : 59.889139,
      "date" : 1753912421
    },
    {
      "countRate" : 8.46,
      "acc" : 3,
      "doseRate" : 9.75,
      "lon" : 10.717299,
      "date" : 1753912533,
      "lat" : 59.889218
    },
    {
      "doseRate" : 7.62,
      "lon" : 10.717648,
      "acc" : 3,
      "countRate" : 3.64,
      "date" : 1753911371,
      "lat" : 59.887665
    },
    {
      "doseRate" : 8.37,
      "acc" : 3,
      "lon" : 10.716217,
      "lat" : 59.888096,
      "date" : 1753911949,
      "countRate" : 6.19
    },
    {
      "countRate" : 4.71,
      "acc" : 3,
      "date" : 1753911493,
      "lat" : 59.887669,
      "doseRate" : 5.84,
      "lon" : 10.717478
    },
    {
      "countRate" : 7.46,
      "lon" : 10.715969,
      "doseRate" : 8.35,
      "date" : 1753912854,
      "acc" : 4,
      "lat" : 59.889746
    },
    {
      "acc" : 3,
      "doseRate" : 8.19,
      "date" : 1753912020,
      "countRate" : 6.57,
      "lon" : 10.716723,
      "lat" : 59.888339
    },
    {
      "date" : 1753912620,
      "lat" : 59.888998,
      "lon" : 10.716532,
      "countRate" : 8.43,
      "doseRate" : 9.63,
      "acc" : 4
    },
    {
      "countRate" : 7.47,
      "acc" : 3,
      "date" : 1753912304,
      "lat" : 59.88879,
      "doseRate" : 8.41,
      "lon" : 10.716758
    },
    {
      "date" : 1753910013,
      "countRate" : 3.28,
      "doseRate" : 1.98,
      "lat" : 59.88926,
      "acc" : 3,
      "lon" : 10.719692
    },
    {
      "date" : 1753911337,
      "acc" : 3,
      "doseRate" : 7.87,
      "lon" : 10.717397,
      "countRate" : 6.13,
      "lat" : 59.887785
    },
    {
      "doseRate" : 9.31,
      "lon" : 10.716354,
      "date" : 1753912595,
      "countRate" : 8.65,
      "acc" : 3,
      "lat" : 59.889294
    },
    {
      "acc" : 3,
      "lat" : 59.888904,
      "countRate" : 7.87,
      "doseRate" : 9.21,
      "lon" : 10.718072,
      "date" : 1753909837
    },
    {
      "lat" : 59.889154,
      "lon" : 10.71529,
      "countRate" : 8.04,
      "date" : 1753912754,
      "doseRate" : 8.26,
      "acc" : 3
    },
    {
      "doseRate" : 9.3,
      "acc" : 4,
      "lon" : 10.717566,
      "date" : 1753912457,
      "countRate" : 8.04,
      "lat" : 59.889379
    },
    {
      "countRate" : 5.68,
      "doseRate" : 7.92,
      "acc" : 3,
      "lat" : 59.888237,
      "date" : 1753911129,
      "lon" : 10.717946
    },
    {
      "date" : 1753912891,
      "lat" : 59.890021,
      "countRate" : 7.56,
      "lon" : 10.716555,
      "doseRate" : 8.89,
      "acc" : 4
    },
    {
      "countRate" : 7.54,
      "acc" : 4,
      "lon" : 10.71639,
      "doseRate" : 8.72,
      "lat" : 59.889959,
      "date" : 1753912881
    },
    {
      "lat" : 59.88824,
      "lon" : 10.716669,
      "doseRate" : 7.54,
      "acc" : 3,
      "date" : 1753912142,
      "countRate" : 7.11
    },
    {
      "date" : 1753912260,
      "lon" : 10.71771,
      "countRate" : 7.3,
      "doseRate" : 7.49,
      "acc" : 3,
      "lat" : 59.888794
    },
    {
      "date" : 1753909693,
      "acc" : 4,
      "lon" : 10.717435,
      "doseRate" : 9.39,
      "lat" : 59.889737,
      "countRate" : 8.15
    },
    {
      "lon" : 10.715922,
      "lat" : 59.888778,
      "countRate" : 8.46,
      "doseRate" : 9.71,
      "acc" : 3,
      "date" : 1753912663
    },
    {
      "doseRate" : 6.94,
      "date" : 1753910331,
      "acc" : 3,
      "countRate" : 5.81,
      "lat" : 59.888592,
      "lon" : 10.719077
    },
    {
      "lon" : 10.716298,
      "date" : 1753911961,
      "countRate" : 6.33,
      "lat" : 59.888207,
      "doseRate" : 8.43,
      "acc" : 3
    },
    {
      "lon" : 10.717813,
      "countRate" : 8.22,
      "doseRate" : 9.35,
      "acc" : 3,
      "lat" : 59.889781,
      "date" : 1753909718
    },
    {
      "lon" : 10.717722,
      "date" : 1753912223,
      "acc" : 3,
      "countRate" : 7.29,
      "lat" : 59.888779,
      "doseRate" : 7.79
    },
    {
      "countRate" : 7.48,
      "lon" : 10.716268,
      "doseRate" : 8.7,
      "acc" : 4,
      "date" : 1753912872,
      "lat" : 59.889892
    },
    {
      "acc" : 3,
      "lat" : 59.888086,
      "countRate" : 5.69,
      "date" : 1753911107,
      "lon" : 10.718186,
      "doseRate" : 7.55
    },
    {
      "lat" : 59.889476,
      "countRate" : 8.2,
      "doseRate" : 9.65,
      "date" : 1753909750,
      "lon" : 10.717939,
      "acc" : 3
    },
    {
      "date" : 1753911904,
      "lat" : 59.887902,
      "countRate" : 6.02,
      "doseRate" : 8.74,
      "acc" : 3,
      "lon" : 10.716041
    },
    {
      "acc" : 3,
      "lon" : 10.716841,
      "lat" : 59.887778,
      "countRate" : 4.65,
      "date" : 1753911550,
      "doseRate" : 6.09
    },
    {
      "countRate" : 5.76,
      "doseRate" : 7.84,
      "date" : 1753911260,
      "acc" : 3,
      "lat" : 59.888282,
      "lon" : 10.718323
    },
    {
      "lon" : 10.71667,
      "doseRate" : 9.34,
      "acc" : 4,
      "countRate" : 8.55,
      "date" : 1753912565,
      "lat" : 59.889019
    },
    {
      "doseRate" : 8.29,
      "lat" : 59.889088,
      "lon" : 10.715826,
      "acc" : 3,
      "date" : 1753912731,
      "countRate" : 7.96
    },
    {
      "date" : 1753910202,
      "countRate" : 5.59,
      "lat" : 59.888935,
      "doseRate" : 6.25,
      "acc" : 3,
      "lon" : 10.71921
    },
    {
      "doseRate" : 7.92,
      "countRate" : 7.4,
      "date" : 1753912295,
      "lon" : 10.716936,
      "lat" : 59.888745,
      "acc" : 3
    },
    {
      "lon" : 10.716475,
      "lat" : 59.889099,
      "countRate" : 8.55,
      "doseRate" : 9.68,
      "acc" : 4,
      "date" : 1753912612
    },
    {
      "countRate" : 8.01,
      "doseRate" : 8.32,
      "acc" : 3,
      "lat" : 59.889144,
      "date" : 1753912737,
      "lon" : 10.715673
    },
    {
      "acc" : 4,
      "doseRate" : 9.4,
      "lon" : 10.717697,
      "date" : 1753912466,
      "lat" : 59.889449,
      "countRate" : 8.2
    },
    {
      "lat" : 59.889196,
      "countRate" : 8.59,
      "acc" : 3,
      "lon" : 10.716417,
      "doseRate" : 9.49,
      "date" : 1753912604
    },
    {
      "lat" : 59.888562,
      "lon" : 10.718924,
      "date" : 1753910912,
      "doseRate" : 8.97,
      "acc" : 4,
      "countRate" : 6.95
    },
    {
      "doseRate" : 9.09,
      "acc" : 3,
      "date" : 1753909972,
      "lon" : 10.719373,
      "countRate" : 7.82,
      "lat" : 59.889017
    },
    {
      "doseRate" : 7.99,
      "acc" : 3,
      "countRate" : 5.79,
      "lat" : 59.888422,
      "lon" : 10.71799,
      "date" : 1753911153
    },
    {
      "countRate" : 5.83,
      "lon" : 10.718549,
      "doseRate" : 8.62,
      "acc" : 3,
      "date" : 1753911067,
      "lat" : 59.888061
    },
    {
      "acc" : 3,
      "date" : 1753911807,
      "lat" : 59.887765,
      "countRate" : 5.04,
      "lon" : 10.716321,
      "doseRate" : 6.69
    },
    {
      "lat" : 59.889015,
      "lon" : 10.719356,
      "countRate" : 5.63,
      "doseRate" : 6.25,
      "date" : 1753910188,
      "acc" : 3
    },
    {
      "acc" : 4,
      "date" : 1753909683,
      "lon" : 10.717268,
      "lat" : 59.889803,
      "doseRate" : 9.29,
      "countRate" : 8.13
    },
    {
      "lon" : 10.719816,
      "date" : 1753910090,
      "countRate" : 2.77,
      "lat" : 59.889455,
      "doseRate" : 2.64,
      "acc" : 3
    },
    {
      "lon" : 10.715904,
      "doseRate" : 8.7,
      "date" : 1753912694,
      "acc" : 3,
      "countRate" : 8.12,
      "lat" : 59.888776
    },
    {
      "lat" : 59.889308,
      "date" : 1753909774,
      "lon" : 10.718084,
      "countRate" : 8.22,
      "acc" : 3,
      "doseRate" : 9.57
    },
    {
      "acc" : 4,
      "doseRate" : 9.14,
      "date" : 1753911019,
      "lon" : 10.718579,
      "lat" : 59.888216,
      "countRate" : 6.07
    },
    {
      "lat" : 59.889454,
      "date" : 1753910041,
      "lon" : 10.719826,
      "countRate" : 2.44,
      "doseRate" : 2.28,
      "acc" : 3
    },
    {
      "countRate" : 6.8,
      "doseRate" : 8.37,
      "acc" : 4,
      "date" : 1753912040,
      "lon" : 10.716754,
      "lat" : 59.88814
    },
    {
      "lon" : 10.716939,
      "countRate" : 7.71,
      "date" : 1753912957,
      "acc" : 4,
      "lat" : 59.889959,
      "doseRate" : 9.64
    },
    {
      "date" : 1753912918,
      "doseRate" : 8.81,
      "lon" : 10.717,
      "lat" : 59.890231,
      "acc" : 4,
      "countRate" : 7.62
    },
    {
      "date" : 1753911472,
      "acc" : 3,
      "lon" : 10.717693,
      "lat" : 59.88766,
      "countRate" : 4.74,
      "doseRate" : 6.32
    },
    {
      "acc" : 4,
      "date" : 1753909661,
      "lon" : 10.717007,
      "lat" : 59.889974,
      "countRate" : 7.96,
      "doseRate" : 9.02
    },
    {
      "lat" : 59.88925,
      "lon" : 10.715218,
      "date" : 1753912763,
      "acc" : 4,
      "doseRate" : 8.54,
      "countRate" : 8.02
    },
    {
      "lat" : 59.888549,
      "lon" : 10.718547,
      "date" : 1753911199,
      "countRate" : 6.12,
      "doseRate" : 8.07,
      "acc" : 3
    },
    {
      "acc" : 3,
      "lat" : 59.888034,
      "doseRate" : 8.08,
      "countRate" : 7.09,
      "date" : 1753912118,
      "lon" : 10.716686
    },
    {
      "countRate" : 7.29,
      "doseRate" : 7.81,
      "lat" : 59.888812,
      "date" : 1753912215,
      "acc" : 3,
      "lon" : 10.717542
    },
    {
      "lat" : 59.890092,
      "date" : 1753912899,
      "lon" : 10.716687,
      "doseRate" : 8.98,
      "countRate" : 7.57,
      "acc" : 4
    },
    {
      "lat" : 59.888019,
      "lon" : 10.71772,
      "doseRate" : 7.89,
      "date" : 1753911301,
      "countRate" : 5.96,
      "acc" : 3
    },
    {
      "countRate" : 7.17,
      "date" : 1753912175,
      "doseRate" : 7.73,
      "acc" : 3,
      "lat" : 59.888643,
      "lon" : 10.716662
    },
    {
      "lon" : 10.716455,
      "date" : 1753912324,
      "acc" : 3,
      "doseRate" : 8.59,
      "lat" : 59.888674,
      "countRate" : 7.43
    },
    {
      "date" : 1753912746,
      "countRate" : 8.05,
      "doseRate" : 8.27,
      "acc" : 3,
      "lat" : 59.889148,
      "lon" : 10.715475
    },
    {
      "lat" : 59.88909,
      "date" : 1753909985,
      "lon" : 10.719512,
      "countRate" : 7.73,
      "doseRate" : 9.49,
      "acc" : 3
    },
    {
      "lat" : 59.887969,
      "acc" : 4,
      "date" : 1753912102,
      "lon" : 10.716562,
      "countRate" : 7.07,
      "doseRate" : 8.01
    },
    {
      "date" : 1753911569,
      "acc" : 3,
      "doseRate" : 6.12,
      "lon" : 10.716528,
      "lat" : 59.887646,
      "countRate" : 4.56
    },
    {
      "lat" : 59.888502,
      "doseRate" : 7.5,
      "lon" : 10.718366,
      "countRate" : 6,
      "date" : 1753911187,
      "acc" : 3
    },
    {
      "countRate" : 6.31,
      "lat" : 59.888397,
      "lon" : 10.716408,
      "doseRate" : 8.26,
      "acc" : 3,
      "date" : 1753911981
    },
    {
      "lon" : 10.716553,
      "doseRate" : 8.29,
      "date" : 1753911990,
      "acc" : 3,
      "lat" : 59.888471,
      "countRate" : 6.28
    },
    {
      "lon" : 10.717441,
      "doseRate" : 9.31,
      "lat" : 59.889302,
      "date" : 1753912448,
      "acc" : 4,
      "countRate" : 8.03
    },
    {
      "date" : 1753912996,
      "lat" : 59.889567,
      "lon" : 10.716836,
      "doseRate" : 9.47,
      "acc" : 4,
      "countRate" : 7.82
    },
    {
      "date" : 1753912199,
      "lat" : 59.888766,
      "acc" : 4,
      "lon" : 10.717197,
      "countRate" : 7.34,
      "doseRate" : 7.86
    },
    {
      "countRate" : 4.47,
      "doseRate" : 6.31,
      "lat" : 59.887487,
      "acc" : 3,
      "date" : 1753911588,
      "lon" : 10.716337
    },
    {
      "lat" : 59.888039,
      "lon" : 10.716722,
      "countRate" : 7.02,
      "doseRate" : 8.48,
      "acc" : 4,
      "date" : 1753912090
    },
    {
      "lat" : 59.888944,
      "countRate" : 7.86,
      "lon" : 10.719223,
      "doseRate" : 9.18,
      "date" : 1753909956,
      "acc" : 3
    },
    {
      "acc" : 3,
      "lat" : 59.88878,
      "doseRate" : 9.41,
      "lon" : 10.718712,
      "countRate" : 8.15,
      "date" : 1753909909
    },
    {
      "lat" : 59.887476,
      "doseRate" : 7.12,
      "countRate" : 4.67,
      "acc" : 3,
      "lon" : 10.716307,
      "date" : 1753911774
    },
    {
      "acc" : 3,
      "lon" : 10.716351,
      "date" : 1753911971,
      "lat" : 59.888305,
      "doseRate" : 8.29,
      "countRate" : 6.34
    },
    {
      "countRate" : 8.48,
      "doseRate" : 9.42,
      "lon" : 10.716801,
      "lat" : 59.88909,
      "acc" : 4,
      "date" : 1753912557
    },
    {
      "countRate" : 5.73,
      "doseRate" : 7.86,
      "lon" : 10.718168,
      "date" : 1753911270,
      "acc" : 3,
      "lat" : 59.888221
    },
    {
      "lon" : 10.716614,
      "date" : 1753912403,
      "countRate" : 7.76,
      "doseRate" : 8.86,
      "acc" : 3,
      "lat" : 59.889014
    },
    {
      "lat" : 59.887568,
      "lon" : 10.716413,
      "countRate" : 4.5,
      "doseRate" : 6.46,
      "acc" : 3,
      "date" : 1753911580
    },
    {
      "lat" : 59.887234,
      "date" : 1753911621,
      "lon" : 10.716164,
      "acc" : 3,
      "countRate" : 4.45,
      "doseRate" : 5.95
    },
    {
      "date" : 1753912207,
      "acc" : 4,
      "lon" : 10.717359,
      "doseRate" : 7.82,
      "lat" : 59.888814,
      "countRate" : 7.32
    },
    {
      "acc" : 4,
      "doseRate" : 8.77,
      "date" : 1753912823,
      "lon" : 10.715483,
      "countRate" : 7.72,
      "lat" : 59.889589
    },
    {
      "lat" : 59.887963,
      "lon" : 10.717575,
      "countRate" : 6,
      "doseRate" : 7.68,
      "acc" : 3,
      "date" : 1753911313
    },
    {
      "doseRate" : 9.5,
      "acc" : 4,
      "date" : 1753912474,
      "countRate" : 8.26,
      "lon" : 10.71782,
      "lat" : 59.88952
    },
    {
      "lon" : 10.71869,
      "doseRate" : 8.71,
      "acc" : 3,
      "date" : 1753911050,
      "lat" : 59.888131,
      "countRate" : 5.81
    },
    {
      "lon" : 10.718486,
      "date" : 1753911249,
      "lat" : 59.888321,
      "acc" : 3,
      "doseRate" : 7.57,
      "countRate" : 5.8
    },
    {
      "lat" : 59.888466,
      "countRate" : 3.36,
      "doseRate" : 4.21,
      "date" : 1753910848,
      "acc" : 6,
      "lon" : 10.719393
    },
    {
      "lon" : 10.71716,
      "countRate" : 7.92,
      "doseRate" : 8.88,
      "acc" : 4,
      "lat" : 59.889188,
      "date" : 1753912431
    },
    {
      "acc" : 4,
      "date" : 1753912832,
      "lat" : 59.889649,
      "countRate" : 7.64,
      "doseRate" : 8.85,
      "lon" : 10.715625
    },
    {
      "lat" : 59.889211,
      "countRate" : 7.94,
      "date" : 1753909805,
      "doseRate" : 9.1,
      "acc" : 3,
      "lon" : 10.718036
    },
    {
      "date" : 1753911289,
      "lon" : 10.71788,
      "countRate" : 5.87,
      "doseRate" : 7.97,
      "lat" : 59.888092,
      "acc" : 3
    },
    {
      "date" : 1753909760,
      "countRate" : 8.25,
      "lat" : 59.889394,
      "doseRate" : 9.69,
      "acc" : 3,
      "lon" : 10.718026
    },
    {
      "lon" : 10.716843,
      "countRate" : 7.23,
      "acc" : 4,
      "date" : 1753912183,
      "doseRate" : 7.86,
      "lat" : 59.888688
    },
    {
      "countRate" : 7.89,
      "date" : 1753909651,
      "lon" : 10.716867,
      "acc" : 4,
      "doseRate" : 9.11,
      "lat" : 59.889913
    },
    {
      "doseRate" : 7.93,
      "acc" : 3,
      "lat" : 59.88847,
      "date" : 1753911227,
      "lon" : 10.71868,
      "countRate" : 6.08
    },
    {
      "doseRate" : 9.27,
      "date" : 1753909925,
      "lon" : 10.718891,
      "acc" : 3,
      "lat" : 59.888843,
      "countRate" : 8.03
    },
    {
      "doseRate" : 6.79,
      "lon" : 10.716136,
      "acc" : 3,
      "date" : 1753911833,
      "lat" : 59.887711,
      "countRate" : 5.39
    },
    {
      "doseRate" : 7.44,
      "acc" : 4,
      "date" : 1753912161,
      "lat" : 59.888453,
      "lon" : 10.716795,
      "countRate" : 7.2
    },
    {
      "acc" : 3,
      "doseRate" : 7.57,
      "lon" : 10.717137,
      "date" : 1753912286,
      "lat" : 59.888737,
      "countRate" : 7.3
    },
    {
      "acc" : 5,
      "date" : 1753912949,
      "lat" : 59.890039,
      "lon" : 10.717046,
      "countRate" : 7.68,
      "doseRate" : 9.36
    },
    {
      "date" : 1753910997,
      "lon" : 10.718678,
      "lat" : 59.888407,
      "countRate" : 6.04,
      "doseRate" : 9.45,
      "acc" : 4
    },
    {
      "date" : 1753911890,
      "acc" : 2,
      "doseRate" : 8.51,
      "lat" : 59.887795,
      "countRate" : 6.02,
      "lon" : 10.716055
    },
    {
      "date" : 1753911732,
      "doseRate" : 6.17,
      "countRate" : 4.38,
      "lat" : 59.887207,
      "acc" : 3,
      "lon" : 10.716459
    },
    {
      "date" : 1753909737,
      "lat" : 59.889588,
      "doseRate" : 9.7,
      "acc" : 3,
      "lon" : 10.717873,
      "countRate" : 8.23
    },
    {
      "date" : 1753910359,
      "countRate" : 5.92,
      "doseRate" : 7.3,
      "acc" : 3,
      "lat" : 59.888517,
      "lon" : 10.719218
    },
    {
      "lon" : 10.719087,
      "doseRate" : 5.03,
      "acc" : 3,
      "lat" : 59.888622,
      "countRate" : 3.51,
      "date" : 1753910883
    },
    {
      "lon" : 10.71674,
      "countRate" : 7.79,
      "doseRate" : 9.55,
      "acc" : 3,
      "lat" : 59.88965,
      "date" : 1753912987
    },
    {
      "doseRate" : 5.57,
      "acc" : 3,
      "countRate" : 4.69,
      "date" : 1753911530,
      "lat" : 59.887883,
      "lon" : 10.717165
    },
    {
      "date" : 1753911754,
      "lon" : 10.716433,
      "acc" : 2,
      "lat" : 59.887306,
      "countRate" : 4.41,
      "doseRate" : 6.66
    },
    {
      "acc" : 3,
      "doseRate" : 6.17,
      "date" : 1753911558,
      "lon" : 10.716713,
      "lat" : 59.887711,
      "countRate" : 4.64
    },
    {
      "acc" : 3,
      "countRate" : 6.86,
      "lat" : 59.888036,
      "lon" : 10.71676,
      "doseRate" : 8.28,
      "date" : 1753912057
    },
    {
      "doseRate" : 6.96,
      "countRate" : 4.64,
      "date" : 1753911784,
      "lat" : 59.887573,
      "acc" : 3,
      "lon" : 10.716393
    },
    {
      "acc" : 4,
      "lat" : 59.889693,
      "date" : 1753912843,
      "lon" : 10.715797,
      "doseRate" : 8.44,
      "countRate" : 7.5
    },
    {
      "acc" : 4,
      "date" : 1753910941,
      "lat" : 59.888652,
      "lon" : 10.718967,
      "countRate" : 6.68,
      "doseRate" : 10.01
    },
    {
      "doseRate" : 9.62,
      "lat" : 59.889187,
      "lon" : 10.717108,
      "countRate" : 8.48,
      "acc" : 3,
      "date" : 1753912541
    },
    {
      "countRate" : 3.6,
      "date" : 1753911388,
      "lon" : 10.717861,
      "lat" : 59.887712,
      "doseRate" : 5.54,
      "acc" : 3
    },
    {
      "countRate" : 8.57,
      "acc" : 4,
      "lat" : 59.88909,
      "lon" : 10.716497,
      "doseRate" : 9.3,
      "date" : 1753912576
    },
    {
      "countRate" : 8.37,
      "lon" : 10.715835,
      "acc" : 3,
      "date" : 1753912673,
      "lat" : 59.888683,
      "doseRate" : 9.73
    },
    {
      "doseRate" : 9.22,
      "acc" : 3,
      "lat" : 59.888891,
      "lon" : 10.719048,
      "date" : 1753909941,
      "countRate" : 7.88
    },
    {
      "acc" : 3,
      "lon" : 10.716709,
      "lat" : 59.888236,
      "date" : 1753912030,
      "doseRate" : 8.18,
      "countRate" : 6.71
    },
    {
      "countRate" : 7.62,
      "doseRate" : 9.1,
      "acc" : 4,
      "date" : 1753912941,
      "lat" : 59.890134,
      "lon" : 10.717072
    },
    {
      "acc" : 3,
      "date" : 1753911632,
      "lat" : 59.887144,
      "countRate" : 4.4,
      "lon" : 10.716143,
      "doseRate" : 5.74
    },
    {
      "doseRate" : 4.48,
      "countRate" : 4.22,
      "lon" : 10.71959,
      "date" : 1753909997,
      "lat" : 59.889177,
      "acc" : 3
    },
    {
      "lon" : 10.718132,
      "lat" : 59.888809,
      "countRate" : 7.71,
      "acc" : 4,
      "date" : 1753909859,
      "doseRate" : 9.46
    },
    {
      "lat" : 59.889114,
      "doseRate" : 9.22,
      "lon" : 10.718031,
      "acc" : 3,
      "countRate" : 7.88,
      "date" : 1753909814
    },
    {
      "lon" : 10.719348,
      "date" : 1753910376,
      "doseRate" : 6.99,
      "lat" : 59.88845,
      "countRate" : 5.85,
      "acc" : 3
    },
    {
      "date" : 1753912002,
      "lon" : 10.716735,
      "countRate" : 6.43,
      "doseRate" : 8.35,
      "acc" : 3,
      "lat" : 59.888526
    },
    {
      "lon" : 10.717026,
      "countRate" : 7.25,
      "acc" : 4,
      "doseRate" : 7.75,
      "date" : 1753912191,
      "lat" : 59.888717
    },
    {
      "acc" : 3,
      "date" : 1753911117,
      "lat" : 59.888137,
      "countRate" : 5.68,
      "doseRate" : 7.7,
      "lon" : 10.718004
    },
    {
      "doseRate" : 7.98,
      "acc" : 3,
      "lat" : 59.888443,
      "date" : 1753911176,
      "countRate" : 5.97,
      "lon" : 10.718191
    },
    {
      "lon" : 10.718357,
      "lat" : 59.88806,
      "date" : 1753911095,
      "doseRate" : 7.4,
      "acc" : 4,
      "countRate" : 5.67
    },
    {
      "doseRate" : 6.16,
      "lat" : 59.887394,
      "date" : 1753911600,
      "acc" : 3,
      "countRate" : 4.41,
      "lon" : 10.716414
    },
    {
      "date" : 1753909675,
      "countRate" : 8.08,
      "acc" : 4,
      "lon" : 10.717178,
      "doseRate" : 9.16,
      "lat" : 59.889897
    },
    {
      "doseRate" : 6.01,
      "acc" : 3,
      "lat" : 59.887035,
      "date" : 1753911671,
      "lon" : 10.716035,
      "countRate" : 4.26
    },
    {
      "countRate" : 4.22,
      "date" : 1753911711,
      "lat" : 59.887054,
      "doseRate" : 5.79,
      "acc" : 3,
      "lon" : 10.716223
    },
    {
      "lon" : 10.717324,
      "countRate" : 4.68,
      "doseRate" : 5.32,
      "acc" : 3,
      "date" : 1753911521,
      "lat" : 59.887834
    },
    {
      "countRate" : 5.79,
      "lon" : 10.718012,
      "doseRate" : 7.99,
      "date" : 1753911280,
      "lat" : 59.888155,
      "acc" : 3
    },
    {
      "date" : 1753912502,
      "lon" : 10.717702,
      "countRate" : 8.43,
      "lat" : 59.889447,
      "doseRate" : 9.91,
      "acc" : 3
    },
    {
      "lon" : 10.71613,
      "countRate" : 7.47,
      "lat" : 59.889827,
      "doseRate" : 8.43,
      "acc" : 4,
      "date" : 1753912864
    },
    {
      "lon" : 10.715336,
      "lat" : 59.889521,
      "doseRate" : 8.5,
      "acc" : 3,
      "countRate" : 7.96,
      "date" : 1753912788
    },
    {
      "lon" : 10.719606,
      "countRate" : 2.63,
      "doseRate" : 2.68,
      "acc" : 3,
      "date" : 1753910153,
      "lat" : 59.889181
    },
    {
      "date" : 1753912270,
      "doseRate" : 7.53,
      "lon" : 10.717495,
      "countRate" : 7.32,
      "lat" : 59.888821,
      "acc" : 3
    },
    {
      "countRate" : 4.69,
      "doseRate" : 6.01,
      "date" : 1753911540,
      "acc" : 3,
      "lon" : 10.71696,
      "lat" : 59.887855
    },
    {
      "date" : 1753912012,
      "acc" : 3,
      "doseRate" : 8.09,
      "lon" : 10.716808,
      "lat" : 59.888432,
      "countRate" : 6.55
    },
    {
      "doseRate" : 8.98,
      "acc" : 4,
      "date" : 1753909876,
      "lat" : 59.888823,
      "lon" : 10.718331,
      "countRate" : 7.43
    },
    {
      "lat" : 59.888305,
      "doseRate" : 9.5,
      "acc" : 4,
      "countRate" : 6.11,
      "lon" : 10.718621,
      "date" : 1753911008
    },
    {
      "doseRate" : 8.43,
      "countRate" : 6.91,
      "date" : 1753912065,
      "lat" : 59.887958,
      "lon" : 10.716857,
      "acc" : 3
    },
    {
      "doseRate" : 8.52,
      "countRate" : 7.8,
      "acc" : 3,
      "lon" : 10.716798,
      "lat" : 59.889079,
      "date" : 1753912412
    },
    {
      "acc" : 4,
      "lat" : 59.889341,
      "lon" : 10.715203,
      "date" : 1753912771,
      "countRate" : 8.01,
      "doseRate" : 8.7
    },
    {
      "date" : 1753912721,
      "countRate" : 7.94,
      "lon" : 10.715974,
      "doseRate" : 8.26,
      "acc" : 3,
      "lat" : 59.889012
    },
    {
      "date" : 1753912133,
      "lat" : 59.88815,
      "acc" : 3,
      "doseRate" : 7.93,
      "countRate" : 7.1,
      "lon" : 10.71669
    },
    {
      "lon" : 10.719693,
      "doseRate" : 2.1,
      "acc" : 3,
      "countRate" : 2.44,
      "date" : 1753910133,
      "lat" : 59.889273
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "title" : "Track 30 Jul 2025 23:07:31"
}