{
  "sv" : false,
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "distance" : 1623.45,
      "end" : 1750086238,
      "start" : 1750084456
    }
  ],
  "title" : "Track 16 Jun 2025 16:34:16",
  "markers" : [
    {
      "doseRate" : 12.51,
      "lat" : 59.911995,
      "acc" : 13,
      "date" : 1750084540,
      "countRate" : 11.5,
      "lon" : 10.743644
    },
    {
      "lat" : 59.909677,
      "acc" : 12,
      "date" : 1750084928,
      "countRate" : 6.97,
      "lon" : 10.745668,
      "doseRate" : 6.84
    },
    {
      "acc" : 6,
      "lon" : 10.745817,
      "lat" : 59.909741,
      "countRate" : 13.51,
      "date" : 1750084853,
      "doseRate" : 20.37
    },
    {
      "lon" : 10.751276,
      "lat" : 59.910958,
      "date" : 1750085772,
      "countRate" : 5.94,
      "doseRate" : 7.72,
      "acc" : 17
    },
    {
      "countRate" : 5.87,
      "lon" : 10.755078,
      "date" : 1750085972,
      "acc" : 97,
      "lat" : 59.911188,
      "doseRate" : 9.76
    },
    {
      "doseRate" : 8.01,
      "lat" : 59.910636,
      "lon" : 10.752749,
      "date" : 1750085879,
      "countRate" : 5.77,
      "acc" : 42
    },
    {
      "lat" : 59.911803,
      "lon" : 10.743434,
      "countRate" : 9.97,
      "doseRate" : 13.35,
      "date" : 1750084559,
      "acc" : 12
    },
    {
      "countRate" : 13.2,
      "doseRate" : 17.72,
      "lon" : 10.748381,
      "lat" : 59.911375,
      "acc" : 12,
      "date" : 1750085559
    },
    {
      "lat" : 59.910883,
      "lon" : 10.751995,
      "acc" : 55,
      "countRate" : 4.31,
      "date" : 1750085824,
      "doseRate" : 6.61
    },
    {
      "acc" : 8,
      "lat" : 59.910345,
      "date" : 1750084986,
      "countRate" : 12.82,
      "doseRate" : 18.9,
      "lon" : 10.745988
    },
    {
      "doseRate" : 11.67,
      "countRate" : 9.7,
      "date" : 1750085714,
      "lon" : 10.750264,
      "acc" : 5,
      "lat" : 59.910999
    },
    {
      "lon" : 10.746197,
      "acc" : 9,
      "doseRate" : 21.04,
      "countRate" : 14.28,
      "lat" : 59.910598,
      "date" : 1750085013
    },
    {
      "lat" : 59.910328,
      "date" : 1750084766,
      "countRate" : 13.56,
      "acc" : 7,
      "lon" : 10.744543,
      "doseRate" : 20.3
    },
    {
      "acc" : 21,
      "date" : 1750085749,
      "countRate" : 10.24,
      "lat" : 59.910916,
      "lon" : 10.750655,
      "doseRate" : 13.22
    },
    {
      "lat" : 59.911656,
      "lon" : 10.742965,
      "date" : 1750084584,
      "countRate" : 10.55,
      "doseRate" : 13.64,
      "acc" : 10
    },
    {
      "countRate" : 5.77,
      "doseRate" : 8.18,
      "lat" : 59.910655,
      "lon" : 10.752573,
      "acc" : 29,
      "date" : 1750085867
    },
    {
      "lon" : 10.755063,
      "countRate" : 6.97,
      "date" : 1750085992,
      "acc" : 44,
      "doseRate" : 11.61,
      "lat" : 59.910663
    },
    {
      "date" : 1750084573,
      "lat" : 59.911756,
      "countRate" : 11.87,
      "acc" : 10,
      "lon" : 10.743083,
      "doseRate" : 15.44
    },
    {
      "acc" : 8,
      "date" : 1750084742,
      "lat" : 59.910468,
      "doseRate" : 18.33,
      "lon" : 10.744004,
      "countRate" : 13.77
    },
    {
      "acc" : 18,
      "date" : 1750085780,
      "doseRate" : 9.06,
      "lon" : 10.751437,
      "countRate" : 5.53,
      "lat" : 59.910915
    },
    {
      "lat" : 59.910063,
      "date" : 1750084817,
      "doseRate" : 18.49,
      "acc" : 8,
      "lon" : 10.745563,
      "countRate" : 13.69
    },
    {
      "lat" : 59.910455,
      "lon" : 10.755411,
      "acc" : 14,
      "date" : 1750086000,
      "doseRate" : 11.55,
      "countRate" : 7.33
    },
    {
      "doseRate" : 11.38,
      "countRate" : 7.44,
      "lon" : 10.754879,
      "lat" : 59.910508,
      "date" : 1750086006,
      "acc" : 10
    },
    {
      "lat" : 59.910102,
      "acc" : 9,
      "date" : 1750084806,
      "countRate" : 13.61,
      "lon" : 10.745383,
      "doseRate" : 19.17
    },
    {
      "acc" : 8,
      "countRate" : 13.54,
      "lon" : 10.746056,
      "date" : 1750085002,
      "lat" : 59.910541,
      "doseRate" : 19.44
    },
    {
      "lon" : 10.755122,
      "doseRate" : 11.32,
      "acc" : 12,
      "date" : 1750086002,
      "countRate" : 7.34,
      "lat" : 59.910469
    },
    {
      "date" : 1750084515,
      "lon" : 10.743933,
      "lat" : 59.912358,
      "countRate" : 20.93,
      "doseRate" : 24.25,
      "acc" : 12
    },
    {
      "lat" : 59.90965,
      "doseRate" : 8.93,
      "acc" : 6,
      "date" : 1750084861,
      "countRate" : 7.69,
      "lon" : 10.745759
    },
    {
      "acc" : 6,
      "countRate" : 11.54,
      "date" : 1750085185,
      "doseRate" : 14.72,
      "lon" : 10.748617,
      "lat" : 59.911245
    },
    {
      "doseRate" : 17.37,
      "acc" : 9,
      "lat" : 59.911334,
      "date" : 1750084609,
      "countRate" : 14.52,
      "lon" : 10.742931
    },
    {
      "lon" : 10.74894,
      "date" : 1750085597,
      "doseRate" : 16.17,
      "countRate" : 11.84,
      "acc" : 6,
      "lat" : 59.91133
    },
    {
      "acc" : 14,
      "lon" : 10.744513,
      "countRate" : 20.75,
      "doseRate" : 24.68,
      "date" : 1750084464,
      "lat" : 59.912382
    },
    {
      "lat" : 59.910819,
      "lon" : 10.753314,
      "doseRate" : 16.53,
      "acc" : 60,
      "date" : 1750085936,
      "countRate" : 11.54
    },
    {
      "lon" : 10.744671,
      "lat" : 59.912407,
      "date" : 1750084457,
      "countRate" : 19.69,
      "acc" : 14,
      "doseRate" : 25.62
    },
    {
      "acc" : 9,
      "countRate" : 13.86,
      "lat" : 59.911432,
      "lon" : 10.743017,
      "date" : 1750084598,
      "doseRate" : 16.6
    },
    {
      "lon" : 10.743814,
      "date" : 1750084732,
      "doseRate" : 18.73,
      "acc" : 9,
      "countRate" : 13.6,
      "lat" : 59.910512
    },
    {
      "doseRate" : 16.83,
      "acc" : 11,
      "lat" : 59.911162,
      "date" : 1750085435,
      "lon" : 10.748246,
      "countRate" : 12.15
    },
    {
      "lat" : 59.911305,
      "doseRate" : 17.38,
      "date" : 1750085535,
      "acc" : 9,
      "lon" : 10.748251,
      "countRate" : 12.42
    },
    {
      "doseRate" : 18.36,
      "date" : 1750085643,
      "acc" : 7,
      "lat" : 59.911399,
      "countRate" : 13.53,
      "lon" : 10.749348
    },
    {
      "lat" : 59.911187,
      "lon" : 10.749612,
      "date" : 1750085677,
      "countRate" : 9.66,
      "doseRate" : 12.55,
      "acc" : 6
    },
    {
      "acc" : 11,
      "lon" : 10.746738,
      "doseRate" : 19.47,
      "lat" : 59.91061,
      "date" : 1750085061,
      "countRate" : 13.53
    },
    {
      "doseRate" : 15.54,
      "acc" : 6,
      "lon" : 10.74824,
      "lat" : 59.911012,
      "date" : 1750085155,
      "countRate" : 11.58
    },
    {
      "acc" : 11,
      "countRate" : 10.7,
      "lat" : 59.911734,
      "lon" : 10.743294,
      "doseRate" : 14.37,
      "date" : 1750084566
    },
    {
      "date" : 1750084934,
      "countRate" : 12.38,
      "doseRate" : 20.34,
      "acc" : 12,
      "lat" : 59.909772,
      "lon" : 10.745741
    },
    {
      "acc" : 10,
      "lat" : 59.909854,
      "lon" : 10.74587,
      "doseRate" : 26.52,
      "countRate" : 15.42,
      "date" : 1750084943
    },
    {
      "acc" : 9,
      "date" : 1750085097,
      "doseRate" : 14.93,
      "lon" : 10.747475,
      "countRate" : 12.34,
      "lat" : 59.91051
    },
    {
      "lat" : 59.9111,
      "date" : 1750085697,
      "countRate" : 10.26,
      "doseRate" : 12.48,
      "acc" : 6,
      "lon" : 10.74995
    },
    {
      "acc" : 8,
      "doseRate" : 12.63,
      "lon" : 10.754691,
      "date" : 1750086018,
      "countRate" : 7.59,
      "lat" : 59.910506
    },
    {
      "lon" : 10.748758,
      "lat" : 59.911354,
      "acc" : 8,
      "doseRate" : 18.29,
      "countRate" : 13.38,
      "date" : 1750085586
    },
    {
      "lat" : 59.9123,
      "date" : 1750084460,
      "doseRate" : 23.11,
      "countRate" : 20.86,
      "lon" : 10.744637,
      "acc" : 24
    },
    {
      "countRate" : 19.42,
      "lon" : 10.744145,
      "date" : 1750084501,
      "doseRate" : 21.09,
      "acc" : 9,
      "lat" : 59.912495
    },
    {
      "doseRate" : 18.34,
      "lat" : 59.910251,
      "lon" : 10.746025,
      "countRate" : 12.53,
      "acc" : 8,
      "date" : 1750084980
    },
    {
      "lon" : 10.748441,
      "doseRate" : 15,
      "acc" : 5,
      "date" : 1750085175,
      "countRate" : 11.73,
      "lat" : 59.911189
    },
    {
      "lon" : 10.74788,
      "doseRate" : 15.51,
      "acc" : 8,
      "date" : 1750085123,
      "countRate" : 11.74,
      "lat" : 59.910743
    },
    {
      "lat" : 59.910827,
      "doseRate" : 18.88,
      "date" : 1750084654,
      "countRate" : 14.21,
      "acc" : 8,
      "lon" : 10.742588
    },
    {
      "lat" : 59.910167,
      "date" : 1750084798,
      "lon" : 10.745256,
      "doseRate" : 19.38,
      "countRate" : 13.78,
      "acc" : 9
    },
    {
      "lon" : 10.743705,
      "doseRate" : 15.41,
      "acc" : 13,
      "lat" : 59.912094,
      "date" : 1750084533,
      "countRate" : 13.78
    },
    {
      "doseRate" : 13.89,
      "lat" : 59.910897,
      "countRate" : 7.57,
      "acc" : 20,
      "lon" : 10.750888,
      "date" : 1750085753
    },
    {
      "lon" : 10.742708,
      "lat" : 59.911022,
      "doseRate" : 18.21,
      "date" : 1750084634,
      "countRate" : 14.22,
      "acc" : 9
    },
    {
      "lon" : 10.745765,
      "date" : 1750084827,
      "countRate" : 13.89,
      "doseRate" : 19.31,
      "lat" : 59.910029,
      "acc" : 7
    },
    {
      "doseRate" : 18.85,
      "date" : 1750084684,
      "countRate" : 13.64,
      "acc" : 8,
      "lat" : 59.910752,
      "lon" : 10.742695
    },
    {
      "date" : 1750084972,
      "doseRate" : 19.79,
      "acc" : 8,
      "lat" : 59.910152,
      "countRate" : 13.17,
      "lon" : 10.745993
    },
    {
      "date" : 1750084548,
      "lon" : 10.743575,
      "acc" : 12,
      "doseRate" : 15.91,
      "countRate" : 10.38,
      "lat" : 59.911903
    },
    {
      "lat" : 59.910599,
      "doseRate" : 14.48,
      "lon" : 10.7476,
      "acc" : 9,
      "date" : 1750085105,
      "countRate" : 11.88
    },
    {
      "lat" : 59.91078,
      "doseRate" : 8.59,
      "lon" : 10.752079,
      "acc" : 31,
      "countRate" : 5.89,
      "date" : 1750085852
    },
    {
      "date" : 1750085705,
      "countRate" : 10.07,
      "acc" : 5,
      "doseRate" : 13.28,
      "lat" : 59.911049,
      "lon" : 10.750101
    },
    {
      "doseRate" : 6.35,
      "lon" : 10.75181,
      "date" : 1750085810,
      "acc" : 15,
      "countRate" : 4.62,
      "lat" : 59.910896
    },
    {
      "lon" : 10.745831,
      "date" : 1750084837,
      "doseRate" : 19.82,
      "acc" : 7,
      "countRate" : 13.6,
      "lat" : 59.909939
    },
    {
      "lon" : 10.755284,
      "doseRate" : 11.38,
      "acc" : 24,
      "countRate" : 7.21,
      "lat" : 59.910519,
      "date" : 1750085996
    },
    {
      "lon" : 10.74343,
      "acc" : 8,
      "lat" : 59.910552,
      "date" : 1750084716,
      "countRate" : 13.8,
      "doseRate" : 19.39
    },
    {
      "doseRate" : 20.91,
      "acc" : 7,
      "date" : 1750085647,
      "lat" : 59.911312,
      "lon" : 10.749405,
      "countRate" : 11.56
    },
    {
      "lat" : 59.911105,
      "acc" : 5,
      "lon" : 10.74835,
      "date" : 1750085167,
      "countRate" : 11.61,
      "doseRate" : 15.33
    },
    {
      "lat" : 59.910665,
      "date" : 1750085113,
      "countRate" : 11.78,
      "doseRate" : 14.96,
      "lon" : 10.747749,
      "acc" : 8
    },
    {
      "lon" : 10.747985,
      "acc" : 7,
      "countRate" : 11.71,
      "lat" : 59.910833,
      "date" : 1750085133,
      "doseRate" : 14.19
    },
    {
      "countRate" : 7.34,
      "date" : 1750085757,
      "doseRate" : 11.94,
      "acc" : 15,
      "lat" : 59.910966,
      "lon" : 10.751074
    },
    {
      "lon" : 10.751586,
      "countRate" : 4.76,
      "date" : 1750085788,
      "doseRate" : 7.19,
      "acc" : 17,
      "lat" : 59.910992
    },
    {
      "acc" : 7,
      "lon" : 10.754868,
      "lat" : 59.910457,
      "doseRate" : 10.95,
      "countRate" : 7.61,
      "date" : 1750086033
    },
    {
      "lon" : 10.755242,
      "acc" : 78,
      "date" : 1750085976,
      "countRate" : 5.72,
      "doseRate" : 10.81,
      "lat" : 59.911118
    },
    {
      "doseRate" : 8.54,
      "date" : 1750086173,
      "countRate" : 5.97,
      "acc" : 17,
      "lat" : 59.910454,
      "lon" : 10.754851
    },
    {
      "date" : 1750085688,
      "lat" : 59.911156,
      "lon" : 10.749798,
      "countRate" : 9.97,
      "doseRate" : 11.64,
      "acc" : 6
    },
    {
      "countRate" : 13.57,
      "doseRate" : 21.83,
      "lat" : 59.910056,
      "lon" : 10.745991,
      "acc" : 8,
      "date" : 1750084963
    },
    {
      "lat" : 59.910366,
      "date" : 1750086090,
      "lon" : 10.75482,
      "countRate" : 7.26,
      "doseRate" : 10,
      "acc" : 22
    },
    {
      "lon" : 10.755005,
      "date" : 1750086108,
      "lat" : 59.91038,
      "countRate" : 7.05,
      "doseRate" : 9.92,
      "acc" : 23
    },
    {
      "lon" : 10.74944,
      "doseRate" : 15.91,
      "lat" : 59.911219,
      "acc" : 6,
      "date" : 1750085661,
      "countRate" : 9.66
    },
    {
      "countRate" : 13.5,
      "acc" : 8,
      "lon" : 10.744907,
      "date" : 1750084782,
      "lat" : 59.910245,
      "doseRate" : 20.51
    },
    {
      "lon" : 10.750466,
      "date" : 1750085723,
      "doseRate" : 11.23,
      "acc" : 5,
      "countRate" : 9.89,
      "lat" : 59.910952
    },
    {
      "lat" : 59.910988,
      "date" : 1750085801,
      "countRate" : 4.43,
      "doseRate" : 6.87,
      "lon" : 10.751797,
      "acc" : 20
    },
    {
      "lat" : 59.910464,
      "lon" : 10.747292,
      "doseRate" : 20.91,
      "countRate" : 14.18,
      "acc" : 9,
      "date" : 1750085087
    },
    {
      "doseRate" : 17.59,
      "lat" : 59.912275,
      "lon" : 10.743792,
      "date" : 1750084521,
      "countRate" : 16.06,
      "acc" : 14
    },
    {
      "lat" : 59.910507,
      "doseRate" : 21.12,
      "countRate" : 14.15,
      "date" : 1750085079,
      "lon" : 10.747098,
      "acc" : 9
    },
    {
      "date" : 1750084625,
      "lon" : 10.742756,
      "acc" : 9,
      "countRate" : 14.27,
      "doseRate" : 19.14,
      "lat" : 59.911135
    },
    {
      "countRate" : 13.26,
      "date" : 1750084788,
      "doseRate" : 19.97,
      "lon" : 10.745076,
      "lat" : 59.910212,
      "acc" : 9
    },
    {
      "countRate" : 13.96,
      "lon" : 10.743242,
      "lat" : 59.910582,
      "doseRate" : 19.42,
      "acc" : 8,
      "date" : 1750084708
    },
    {
      "acc" : 10,
      "doseRate" : 20.08,
      "date" : 1750085069,
      "lat" : 59.910553,
      "lon" : 10.746886,
      "countRate" : 13.9
    },
    {
      "date" : 1750085633,
      "lat" : 59.911487,
      "lon" : 10.749166,
      "acc" : 7,
      "countRate" : 13.16,
      "doseRate" : 17.47
    },
    {
      "lon" : 10.74433,
      "acc" : 8,
      "lat" : 59.912459,
      "countRate" : 20.54,
      "date" : 1750084495,
      "doseRate" : 22.84
    },
    {
      "countRate" : 11.93,
      "doseRate" : 18.03,
      "lon" : 10.753162,
      "lat" : 59.910894,
      "date" : 1750085918,
      "acc" : 67
    },
    {
      "lon" : 10.743768,
      "countRate" : 14.56,
      "acc" : 14,
      "lat" : 59.912179,
      "date" : 1750084527,
      "doseRate" : 17.5
    },
    {
      "acc" : 39,
      "doseRate" : 11.63,
      "date" : 1750085994,
      "countRate" : 7.15,
      "lon" : 10.754796,
      "lat" : 59.910543
    },
    {
      "acc" : 8,
      "date" : 1750084724,
      "lat" : 59.910525,
      "countRate" : 13.72,
      "lon" : 10.743636,
      "doseRate" : 19.19
    },
    {
      "lon" : 10.744183,
      "lat" : 59.910425,
      "date" : 1750084750,
      "countRate" : 13.89,
      "acc" : 8,
      "doseRate" : 19.31
    },
    {
      "countRate" : 14.03,
      "acc" : 8,
      "lat" : 59.910642,
      "lon" : 10.7431,
      "date" : 1750084699,
      "doseRate" : 19.33
    },
    {
      "lat" : 59.911242,
      "countRate" : 14.54,
      "doseRate" : 19.28,
      "acc" : 9,
      "lon" : 10.742852,
      "date" : 1750084617
    },
    {
      "countRate" : 13.49,
      "acc" : 9,
      "lon" : 10.748572,
      "lat" : 59.911384,
      "doseRate" : 17.92,
      "date" : 1750085575
    },
    {
      "doseRate" : 20.43,
      "acc" : 8,
      "lat" : 59.910293,
      "lon" : 10.744717,
      "countRate" : 13.6,
      "date" : 1750084774
    },
    {
      "lon" : 10.745843,
      "lat" : 59.909832,
      "date" : 1750084845,
      "countRate" : 13.6,
      "acc" : 6,
      "doseRate" : 20.55
    },
    {
      "lon" : 10.745622,
      "date" : 1750084873,
      "doseRate" : 5.21,
      "acc" : 8,
      "countRate" : 7.52,
      "lat" : 59.909576
    },
    {
      "countRate" : 13.41,
      "lat" : 59.910447,
      "date" : 1750084994,
      "doseRate" : 18.74,
      "acc" : 8,
      "lon" : 10.745992
    },
    {
      "lon" : 10.755153,
      "date" : 1750085970,
      "lat" : 59.910911,
      "countRate" : 5.73,
      "doseRate" : 10.36,
      "acc" : 168
    },
    {
      "countRate" : 21.7,
      "lon" : 10.743957,
      "date" : 1750084509,
      "lat" : 59.912466,
      "doseRate" : 24.25,
      "acc" : 10
    },
    {
      "countRate" : 12.37,
      "lat" : 59.911348,
      "doseRate" : 15.52,
      "date" : 1750085290,
      "acc" : 10,
      "lon" : 10.748395
    },
    {
      "lon" : 10.749073,
      "countRate" : 12.26,
      "date" : 1750085609,
      "lat" : 59.91141,
      "doseRate" : 17.22,
      "acc" : 7
    },
    {
      "doseRate" : 11.1,
      "countRate" : 6.87,
      "date" : 1750085861,
      "acc" : 37,
      "lat" : 59.910704,
      "lon" : 10.752344
    },
    {
      "lat" : 59.910706,
      "lon" : 10.742899,
      "date" : 1750084690,
      "countRate" : 13.9,
      "acc" : 8,
      "doseRate" : 18.8
    },
    {
      "acc" : 7,
      "doseRate" : 19.8,
      "lat" : 59.910375,
      "lon" : 10.744349,
      "date" : 1750084758,
      "countRate" : 13.71
    },
    {
      "lat" : 59.911264,
      "lon" : 10.748305,
      "countRate" : 12.33,
      "doseRate" : 17.43,
      "date" : 1750085425,
      "acc" : 12
    },
    {
      "lat" : 59.909954,
      "countRate" : 14.54,
      "acc" : 9,
      "date" : 1750084951,
      "doseRate" : 25.14,
      "lon" : 10.745888
    },
    {
      "date" : 1750084588,
      "lon" : 10.74305,
      "doseRate" : 15.74,
      "lat" : 59.911543,
      "countRate" : 11.17,
      "acc" : 10
    },
    {
      "lon" : 10.748117,
      "date" : 1750085144,
      "lat" : 59.910924,
      "doseRate" : 15.04,
      "countRate" : 11.63,
      "acc" : 6
    },
    {
      "date" : 1750085048,
      "lat" : 59.910666,
      "countRate" : 13.43,
      "doseRate" : 18.92,
      "lon" : 10.746571,
      "acc" : 13
    },
    {
      "lat" : 59.911069,
      "countRate" : 5.91,
      "acc" : 73,
      "date" : 1750085980,
      "doseRate" : 11.11,
      "lon" : 10.755444
    },
    {
      "lon" : 10.74265,
      "lat" : 59.910918,
      "acc" : 9,
      "countRate" : 14.11,
      "doseRate" : 17.86,
      "date" : 1750084643
    },
    {
      "date" : 1750085019,
      "lat" : 59.910607,
      "countRate" : 14.17,
      "lon" : 10.746396,
      "acc" : 9,
      "doseRate" : 20.66
    },
    {
      "lon" : 10.753208,
      "date" : 1750085909,
      "countRate" : 11.74,
      "doseRate" : 17.43,
      "acc" : 79,
      "lat" : 59.910803
    }
  ],
  "start" : 1750084456
}