{
  "periods" : [
    {
      "distance" : 631.23,
      "start" : 1750087599,
      "end" : 1750088342
    }
  ],
  "markers" : [
    {
      "lat" : 59.924246,
      "doseRate" : 9.58,
      "date" : 1750087724,
      "countRate" : 7.12,
      "acc" : 3,
      "lon" : 11.140438
    },
    {
      "lat" : 59.925755,
      "doseRate" : 10.55,
      "acc" : 4,
      "date" : 1750087901,
      "countRate" : 8.31,
      "lon" : 11.139484
    },
    {
      "doseRate" : 9.9,
      "lon" : 11.140343,
      "lat" : 59.924331,
      "countRate" : 7.17,
      "acc" : 3,
      "date" : 1750087733
    },
    {
      "countRate" : 6.9,
      "lon" : 11.139497,
      "date" : 1750088067,
      "doseRate" : 8,
      "acc" : 3,
      "lat" : 59.92687
    },
    {
      "date" : 1750087917,
      "lat" : 59.925828,
      "doseRate" : 10.76,
      "countRate" : 8.28,
      "lon" : 11.139105,
      "acc" : 3
    },
    {
      "lon" : 11.1393,
      "lat" : 59.924771,
      "acc" : 4,
      "doseRate" : 10.74,
      "countRate" : 7.95,
      "date" : 1750087795
    },
    {
      "acc" : 5,
      "doseRate" : 10.83,
      "lon" : 11.139376,
      "date" : 1750087815,
      "countRate" : 8.14,
      "lat" : 59.92495
    },
    {
      "date" : 1750087769,
      "lat" : 59.924619,
      "countRate" : 7.67,
      "doseRate" : 10.73,
      "acc" : 4,
      "lon" : 11.139761
    },
    {
      "acc" : 6,
      "date" : 1750087857,
      "doseRate" : 10.9,
      "lon" : 11.139714,
      "countRate" : 8.28,
      "lat" : 59.925339
    },
    {
      "date" : 1750088126,
      "lat" : 59.927335,
      "doseRate" : 8.15,
      "acc" : 3,
      "countRate" : 6.66,
      "lon" : 11.138666
    },
    {
      "doseRate" : 10.78,
      "lon" : 11.139611,
      "date" : 1750087778,
      "acc" : 4,
      "countRate" : 7.8,
      "lat" : 59.92467
    },
    {
      "lat" : 59.924015,
      "countRate" : 6.49,
      "acc" : 3,
      "doseRate" : 8.76,
      "lon" : 11.14081,
      "date" : 1750087698
    },
    {
      "lat" : 59.923557,
      "doseRate" : 7.28,
      "lon" : 11.14092,
      "acc" : 5,
      "countRate" : 5.25,
      "date" : 1750087640
    },
    {
      "lat" : 59.926184,
      "doseRate" : 9.72,
      "lon" : 11.139383,
      "acc" : 4,
      "date" : 1750087971,
      "countRate" : 7.67
    },
    {
      "date" : 1750088004,
      "lon" : 11.139787,
      "acc" : 5,
      "doseRate" : 9.02,
      "countRate" : 7.4,
      "lat" : 59.926408
    },
    {
      "date" : 1750088040,
      "doseRate" : 7.88,
      "acc" : 4,
      "lat" : 59.926677,
      "countRate" : 7.05,
      "lon" : 11.139927
    },
    {
      "doseRate" : 8.25,
      "date" : 1750088161,
      "countRate" : 6.45,
      "acc" : 3,
      "lon" : 11.139074,
      "lat" : 59.92732
    },
    {
      "lon" : 11.139092,
      "date" : 1750088097,
      "countRate" : 6.86,
      "doseRate" : 8.17,
      "lat" : 59.927108,
      "acc" : 3
    },
    {
      "lon" : 11.139755,
      "lat" : 59.925449,
      "doseRate" : 11.16,
      "date" : 1750087866,
      "countRate" : 8.36,
      "acc" : 6
    },
    {
      "doseRate" : 10.5,
      "lat" : 59.925709,
      "countRate" : 8.31,
      "acc" : 4,
      "lon" : 11.139668,
      "date" : 1750087893
    },
    {
      "lon" : 11.139277,
      "doseRate" : 7.3,
      "acc" : 71,
      "lat" : 59.927338,
      "date" : 1750088214,
      "countRate" : 5.93
    },
    {
      "lat" : 59.927299,
      "date" : 1750088225,
      "lon" : 11.139113,
      "doseRate" : 7.42,
      "countRate" : 5.92,
      "acc" : 4
    },
    {
      "lat" : 59.925235,
      "date" : 1750087847,
      "doseRate" : 11.2,
      "countRate" : 8.25,
      "acc" : 6,
      "lon" : 11.139689
    },
    {
      "doseRate" : 9.22,
      "acc" : 4,
      "lat" : 59.926251,
      "date" : 1750087983,
      "countRate" : 7.57,
      "lon" : 11.139542
    },
    {
      "acc" : 4,
      "countRate" : 7.06,
      "date" : 1750088030,
      "doseRate" : 8.08,
      "lon" : 11.140022,
      "lat" : 59.926595
    },
    {
      "lat" : 59.926495,
      "doseRate" : 8.76,
      "acc" : 4,
      "date" : 1750088015,
      "countRate" : 7.23,
      "lon" : 11.139912
    },
    {
      "date" : 1750088107,
      "lon" : 11.138952,
      "lat" : 59.927182,
      "countRate" : 6.75,
      "doseRate" : 8.18,
      "acc" : 3
    },
    {
      "lon" : 11.139303,
      "doseRate" : 10.6,
      "acc" : 3,
      "date" : 1750087909,
      "countRate" : 8.3,
      "lat" : 59.925775
    },
    {
      "acc" : 3,
      "countRate" : 6.87,
      "lon" : 11.139203,
      "date" : 1750088088,
      "lat" : 59.927031,
      "doseRate" : 8.24
    },
    {
      "lat" : 59.924483,
      "acc" : 3,
      "date" : 1750087751,
      "countRate" : 7.46,
      "lon" : 11.140081,
      "doseRate" : 10.66
    },
    {
      "doseRate" : 9.93,
      "countRate" : 7.29,
      "lon" : 11.140209,
      "date" : 1750087743,
      "lat" : 59.924415,
      "acc" : 3
    },
    {
      "lon" : 11.140768,
      "lat" : 59.923273,
      "acc" : 4,
      "date" : 1750087599,
      "doseRate" : 14.08,
      "countRate" : 9.38
    },
    {
      "lat" : 59.92346,
      "date" : 1750087631,
      "doseRate" : 8.71,
      "acc" : 5,
      "lon" : 11.14089,
      "countRate" : 5.37
    },
    {
      "acc" : 3,
      "date" : 1750088059,
      "doseRate" : 7.78,
      "lon" : 11.139624,
      "countRate" : 6.95,
      "lat" : 59.926805
    },
    {
      "acc" : 3,
      "date" : 1750088116,
      "lat" : 59.927254,
      "doseRate" : 7.94,
      "lon" : 11.13882,
      "countRate" : 6.66
    },
    {
      "date" : 1750087759,
      "lat" : 59.924549,
      "countRate" : 7.51,
      "acc" : 3,
      "lon" : 11.139943,
      "doseRate" : 10.22
    },
    {
      "lat" : 59.926036,
      "doseRate" : 10.47,
      "date" : 1750087947,
      "acc" : 3,
      "lon" : 11.139098,
      "countRate" : 7.91
    },
    {
      "lon" : 11.139838,
      "countRate" : 8.31,
      "date" : 1750087885,
      "acc" : 5,
      "doseRate" : 10.5,
      "lat" : 59.925637
    },
    {
      "countRate" : 6.88,
      "doseRate" : 8.05,
      "lon" : 11.139341,
      "lat" : 59.926944,
      "acc" : 3,
      "date" : 1750088078
    },
    {
      "lon" : 11.139058,
      "date" : 1750087935,
      "lat" : 59.925933,
      "countRate" : 8.06,
      "doseRate" : 10.52,
      "acc" : 3
    },
    {
      "acc" : 39,
      "date" : 1750088269,
      "countRate" : 5.88,
      "lat" : 59.927324,
      "lon" : 11.139311,
      "doseRate" : 7.31
    },
    {
      "lat" : 59.924171,
      "date" : 1750087716,
      "countRate" : 7.04,
      "acc" : 3,
      "lon" : 11.140543,
      "doseRate" : 9.47
    },
    {
      "lon" : 11.139803,
      "acc" : 5,
      "doseRate" : 10.98,
      "countRate" : 8.36,
      "lat" : 59.925537,
      "date" : 1750087875
    },
    {
      "doseRate" : 7.99,
      "countRate" : 5.75,
      "date" : 1750087673,
      "lon" : 11.140977,
      "acc" : 4,
      "lat" : 59.923745
    },
    {
      "acc" : 4,
      "lat" : 59.923936,
      "date" : 1750087690,
      "countRate" : 6.17,
      "doseRate" : 8.58,
      "lon" : 11.140921
    },
    {
      "lat" : 59.925138,
      "lon" : 11.139622,
      "acc" : 6,
      "countRate" : 8.18,
      "date" : 1750087839,
      "doseRate" : 11.11
    },
    {
      "countRate" : 6.79,
      "doseRate" : 9.05,
      "lon" : 11.140676,
      "lat" : 59.924093,
      "acc" : 3,
      "date" : 1750087706
    },
    {
      "lat" : 59.926739,
      "lon" : 11.139796,
      "countRate" : 7.02,
      "doseRate" : 7.82,
      "date" : 1750088048,
      "acc" : 3
    },
    {
      "doseRate" : 8.32,
      "lat" : 59.927332,
      "lon" : 11.138866,
      "date" : 1750088147,
      "countRate" : 6.54,
      "acc" : 3
    },
    {
      "countRate" : 8.18,
      "lon" : 11.13948,
      "date" : 1750087827,
      "acc" : 5,
      "lat" : 59.925046,
      "doseRate" : 11.29
    },
    {
      "lon" : 11.140939,
      "lat" : 59.923655,
      "date" : 1750087665,
      "countRate" : 5.65,
      "doseRate" : 8.09,
      "acc" : 4
    },
    {
      "lat" : 59.924862,
      "acc" : 4,
      "date" : 1750087806,
      "countRate" : 8.05,
      "lon" : 11.139301,
      "doseRate" : 10.89
    },
    {
      "acc" : 4,
      "lon" : 11.140812,
      "lat" : 59.923362,
      "countRate" : 5.49,
      "date" : 1750087610,
      "doseRate" : 5.34
    },
    {
      "doseRate" : 9.24,
      "lat" : 59.926328,
      "acc" : 5,
      "date" : 1750087996,
      "countRate" : 7.52,
      "lon" : 11.139679
    },
    {
      "doseRate" : 9.77,
      "acc" : 3,
      "countRate" : 7.79,
      "date" : 1750087960,
      "lat" : 59.926112,
      "lon" : 11.139263
    },
    {
      "lat" : 59.923847,
      "countRate" : 6.02,
      "doseRate" : 8.66,
      "acc" : 4,
      "date" : 1750087682,
      "lon" : 11.140986
    },
    {
      "lon" : 11.139457,
      "date" : 1750087786,
      "lat" : 59.924719,
      "doseRate" : 10.8,
      "acc" : 4,
      "countRate" : 7.87
    }
  ],
  "title" : "Track 16 Jun 2025 17:26:39",
  "devices" : [
    "RC-103-007892"
  ],
  "sv" : false,
  "start" : 1750087599
}