{
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1752228525,
  "sv" : false,
  "title" : "Track 11 Jul 2025 12:08:45",
  "markers" : [
    {
      "acc" : 4,
      "lon" : 30.067756,
      "lat" : 69.726156,
      "date" : 1752229042,
      "countRate" : 5.05,
      "doseRate" : 6.79
    },
    {
      "acc" : 3,
      "countRate" : 4.95,
      "date" : 1752229236,
      "lat" : 69.727235,
      "lon" : 30.062077,
      "doseRate" : 6.11
    },
    {
      "lat" : 69.729771,
      "doseRate" : 5.63,
      "date" : 1752229708,
      "lon" : 30.0524,
      "countRate" : 4.36,
      "acc" : 5
    },
    {
      "lon" : 30.056768,
      "lat" : 69.729041,
      "countRate" : 4.66,
      "doseRate" : 6.49,
      "acc" : 4,
      "date" : 1752229464
    },
    {
      "countRate" : 5.3,
      "date" : 1752229155,
      "lon" : 30.064683,
      "doseRate" : 6.36,
      "acc" : 3,
      "lat" : 69.726822
    },
    {
      "lon" : 30.047534,
      "acc" : 5,
      "lat" : 69.729357,
      "countRate" : 5.04,
      "date" : 1752229847,
      "doseRate" : 7.02
    },
    {
      "acc" : 12,
      "lat" : 69.726277,
      "countRate" : 5.09,
      "date" : 1752228525,
      "doseRate" : 7.33,
      "lon" : 30.071055
    },
    {
      "acc" : 4,
      "countRate" : 5.6,
      "date" : 1752229985,
      "lon" : 30.045019,
      "lat" : 69.728546,
      "doseRate" : 7.92
    },
    {
      "acc" : 3,
      "lon" : 30.06155,
      "lat" : 69.727278,
      "date" : 1752229252,
      "doseRate" : 5.87,
      "countRate" : 4.82
    },
    {
      "lat" : 69.727437,
      "doseRate" : 6.02,
      "countRate" : 4.86,
      "lon" : 30.060559,
      "acc" : 3,
      "date" : 1752229289
    },
    {
      "countRate" : 4.31,
      "lon" : 30.053259,
      "acc" : 4,
      "lat" : 69.729786,
      "date" : 1752229684,
      "doseRate" : 5.4
    },
    {
      "date" : 1752229076,
      "acc" : 3,
      "lat" : 69.7263,
      "lon" : 30.066699,
      "doseRate" : 6.68,
      "countRate" : 5.27
    },
    {
      "lon" : 30.05472,
      "date" : 1752229643,
      "countRate" : 4.36,
      "acc" : 8,
      "doseRate" : 5.42,
      "lat" : 69.729646
    },
    {
      "acc" : 5,
      "lat" : 69.729449,
      "date" : 1752229822,
      "lon" : 30.048441,
      "countRate" : 4.85,
      "doseRate" : 7.08
    },
    {
      "lon" : 30.045078,
      "doseRate" : 7,
      "acc" : 4,
      "lat" : 69.72809,
      "date" : 1752230026,
      "countRate" : 5.59
    },
    {
      "countRate" : 5.46,
      "doseRate" : 7.56,
      "lat" : 69.726841,
      "date" : 1752230258,
      "lon" : 30.044925,
      "acc" : 8
    },
    {
      "lat" : 69.728922,
      "doseRate" : 7.52,
      "countRate" : 5.49,
      "date" : 1752229950,
      "lon" : 30.044751,
      "acc" : 5
    },
    {
      "acc" : 5,
      "date" : 1752229958,
      "lon" : 30.044804,
      "lat" : 69.728831,
      "countRate" : 5.55,
      "doseRate" : 7.79
    },
    {
      "date" : 1752229093,
      "lon" : 30.066248,
      "countRate" : 5.44,
      "lat" : 69.726403,
      "doseRate" : 6.77,
      "acc" : 3
    },
    {
      "lon" : 30.044749,
      "lat" : 69.727125,
      "countRate" : 5.24,
      "doseRate" : 7.49,
      "date" : 1752230143,
      "acc" : 6
    },
    {
      "lon" : 30.06752,
      "doseRate" : 6.79,
      "countRate" : 4.42,
      "lat" : 69.72589,
      "acc" : 64,
      "date" : 1752228705
    },
    {
      "doseRate" : 6.3,
      "acc" : 3,
      "lat" : 69.727144,
      "lon" : 30.062633,
      "date" : 1752229219,
      "countRate" : 5.11
    },
    {
      "lat" : 69.726631,
      "lon" : 30.065383,
      "countRate" : 5.43,
      "date" : 1752229126,
      "doseRate" : 6.42,
      "acc" : 3
    },
    {
      "date" : 1752229203,
      "lon" : 30.06317,
      "countRate" : 5.24,
      "lat" : 69.727076,
      "doseRate" : 6.77,
      "acc" : 3
    },
    {
      "acc" : 7,
      "doseRate" : 8.14,
      "lon" : 30.044504,
      "date" : 1752230282,
      "lat" : 69.726932,
      "countRate" : 5.51
    },
    {
      "lat" : 69.727687,
      "lon" : 30.060028,
      "countRate" : 4.87,
      "doseRate" : 6.32,
      "acc" : 3,
      "date" : 1752229315
    },
    {
      "lat" : 69.728781,
      "date" : 1752229436,
      "countRate" : 4.63,
      "lon" : 30.057504,
      "doseRate" : 6.65,
      "acc" : 4
    },
    {
      "lon" : 30.050916,
      "lat" : 69.729699,
      "date" : 1752229750,
      "doseRate" : 5.46,
      "countRate" : 4.38,
      "acc" : 5
    },
    {
      "lat" : 69.726562,
      "date" : 1752229118,
      "countRate" : 5.45,
      "lon" : 30.065581,
      "doseRate" : 6.65,
      "acc" : 3
    },
    {
      "doseRate" : 7.09,
      "countRate" : 5.11,
      "lat" : 69.729318,
      "date" : 1752229863,
      "acc" : 7,
      "lon" : 30.047
    },
    {
      "lon" : 30.042335,
      "countRate" : 5.96,
      "doseRate" : 9.01,
      "acc" : 6,
      "date" : 1752230356,
      "lat" : 69.72713
    },
    {
      "countRate" : 4.82,
      "acc" : 9,
      "lat" : 69.725918,
      "date" : 1752229000,
      "doseRate" : 6.56,
      "lon" : 30.068041
    },
    {
      "date" : 1752229341,
      "acc" : 3,
      "lon" : 30.059497,
      "lat" : 69.727939,
      "countRate" : 4.84,
      "doseRate" : 6.65
    },
    {
      "lat" : 69.728258,
      "countRate" : 4.81,
      "doseRate" : 6.84,
      "date" : 1752229376,
      "lon" : 30.058751,
      "acc" : 3
    },
    {
      "countRate" : 4.39,
      "doseRate" : 5.68,
      "acc" : 10,
      "date" : 1752229635,
      "lon" : 30.055033,
      "lat" : 69.729599
    },
    {
      "lon" : 30.06581,
      "countRate" : 5.48,
      "lat" : 69.726519,
      "date" : 1752229110,
      "doseRate" : 6.37,
      "acc" : 3
    },
    {
      "doseRate" : 6.39,
      "lat" : 69.727761,
      "countRate" : 4.89,
      "acc" : 3,
      "lon" : 30.059819,
      "date" : 1752229324
    },
    {
      "date" : 1752229782,
      "lon" : 30.049813,
      "doseRate" : 6.49,
      "acc" : 6,
      "countRate" : 4.61,
      "lat" : 69.729595
    },
    {
      "lat" : 69.727187,
      "lon" : 30.042068,
      "countRate" : 5.99,
      "doseRate" : 8.66,
      "acc" : 7,
      "date" : 1752230368
    },
    {
      "countRate" : 5.31,
      "doseRate" : 6.87,
      "date" : 1752230086,
      "lat" : 69.72768,
      "lon" : 30.044251,
      "acc" : 7
    },
    {
      "lat" : 69.726088,
      "date" : 1752229025,
      "lon" : 30.068329,
      "countRate" : 4.91,
      "doseRate" : 6.52,
      "acc" : 6
    },
    {
      "acc" : 6,
      "lat" : 69.729629,
      "lon" : 30.050119,
      "doseRate" : 6.27,
      "countRate" : 4.59,
      "date" : 1752229774
    },
    {
      "acc" : 4,
      "lon" : 30.056136,
      "countRate" : 4.79,
      "doseRate" : 7.42,
      "date" : 1752229507,
      "lat" : 69.729357
    },
    {
      "doseRate" : 7.3,
      "date" : 1752229926,
      "lon" : 30.044819,
      "countRate" : 5.32,
      "acc" : 10,
      "lat" : 69.729102
    },
    {
      "countRate" : 4.86,
      "doseRate" : 6.72,
      "date" : 1752229351,
      "lon" : 30.059302,
      "lat" : 69.72803,
      "acc" : 3
    },
    {
      "doseRate" : 6.65,
      "acc" : 6,
      "countRate" : 4.68,
      "lon" : 30.04955,
      "date" : 1752229790,
      "lat" : 69.729571
    },
    {
      "doseRate" : 7.2,
      "acc" : 7,
      "countRate" : 5.04,
      "date" : 1752228542,
      "lat" : 69.726129,
      "lon" : 30.070716
    },
    {
      "countRate" : 4.77,
      "doseRate" : 6.78,
      "date" : 1752229798,
      "lon" : 30.049254,
      "lat" : 69.729545,
      "acc" : 6
    },
    {
      "countRate" : 5.3,
      "lat" : 69.729107,
      "lon" : 30.045635,
      "doseRate" : 7.31,
      "acc" : 11,
      "date" : 1752229903
    },
    {
      "acc" : 5,
      "date" : 1752229814,
      "lat" : 69.729476,
      "lon" : 30.048745,
      "countRate" : 4.85,
      "doseRate" : 6.92
    },
    {
      "doseRate" : 7.47,
      "acc" : 7,
      "countRate" : 5.06,
      "lat" : 69.726073,
      "date" : 1752228550,
      "lon" : 30.070468
    },
    {
      "date" : 1752230059,
      "lat" : 69.727949,
      "lon" : 30.044416,
      "countRate" : 5.48,
      "acc" : 5,
      "doseRate" : 6.86
    },
    {
      "acc" : 6,
      "lat" : 69.727158,
      "date" : 1752230316,
      "lon" : 30.0438,
      "countRate" : 5.56,
      "doseRate" : 8.16
    },
    {
      "date" : 1752228617,
      "lat" : 69.725974,
      "lon" : 30.068544,
      "acc" : 3,
      "countRate" : 4.8,
      "doseRate" : 6.75
    },
    {
      "doseRate" : 6.11,
      "acc" : 4,
      "lat" : 69.727616,
      "lon" : 30.060191,
      "date" : 1752229307,
      "countRate" : 4.88
    },
    {
      "lat" : 69.726959,
      "date" : 1752229179,
      "lon" : 30.063973,
      "countRate" : 5.29,
      "doseRate" : 6.9,
      "acc" : 3
    },
    {
      "acc" : 4,
      "lon" : 30.045183,
      "lat" : 69.72827,
      "date" : 1752230010,
      "doseRate" : 7.67,
      "countRate" : 5.59
    },
    {
      "lat" : 69.728179,
      "acc" : 3,
      "date" : 1752229368,
      "countRate" : 4.8,
      "doseRate" : 7,
      "lon" : 30.058915
    },
    {
      "lat" : 69.728713,
      "countRate" : 4.68,
      "lon" : 30.057698,
      "doseRate" : 6.83,
      "date" : 1752229428,
      "acc" : 3
    },
    {
      "countRate" : 5.65,
      "doseRate" : 8.39,
      "lon" : 30.043498,
      "lat" : 69.72713,
      "date" : 1752230324,
      "acc" : 5
    },
    {
      "countRate" : 5.27,
      "date" : 1752230110,
      "lon" : 30.044057,
      "lat" : 69.727396,
      "doseRate" : 6.89,
      "acc" : 6
    },
    {
      "countRate" : 5.25,
      "lat" : 69.727228,
      "date" : 1752230126,
      "doseRate" : 7.13,
      "acc" : 6,
      "lon" : 30.044224
    },
    {
      "lon" : 30.041685,
      "lat" : 69.727354,
      "countRate" : 6.06,
      "doseRate" : 8.5,
      "date" : 1752230394,
      "acc" : 9
    },
    {
      "countRate" : 5.36,
      "acc" : 5,
      "doseRate" : 7.51,
      "lat" : 69.726953,
      "date" : 1752230170,
      "lon" : 30.045404
    },
    {
      "doseRate" : 6.67,
      "acc" : 5,
      "lon" : 30.06805,
      "lat" : 69.726133,
      "date" : 1752229034,
      "countRate" : 5
    },
    {
      "date" : 1752230348,
      "doseRate" : 8.82,
      "lon" : 30.042606,
      "countRate" : 5.91,
      "lat" : 69.727123,
      "acc" : 6
    },
    {
      "lon" : 30.044656,
      "countRate" : 5.52,
      "acc" : 7,
      "date" : 1752230271,
      "lat" : 69.726855,
      "doseRate" : 7.85
    },
    {
      "countRate" : 4.36,
      "lat" : 69.729777,
      "date" : 1752229692,
      "lon" : 30.052979,
      "doseRate" : 5.71,
      "acc" : 5
    },
    {
      "countRate" : 5.07,
      "lon" : 30.047269,
      "acc" : 6,
      "lat" : 69.72934,
      "date" : 1752229855,
      "doseRate" : 6.97
    },
    {
      "lat" : 69.728038,
      "lon" : 30.044513,
      "countRate" : 5.58,
      "acc" : 5,
      "date" : 1752230048,
      "doseRate" : 6.62
    },
    {
      "date" : 1752229195,
      "lat" : 69.727052,
      "countRate" : 5.25,
      "doseRate" : 6.67,
      "lon" : 30.063444,
      "acc" : 3
    },
    {
      "date" : 1752229676,
      "lon" : 30.053525,
      "countRate" : 4.36,
      "lat" : 69.72978,
      "doseRate" : 5.87,
      "acc" : 5
    },
    {
      "countRate" : 4.62,
      "lat" : 69.728871,
      "doseRate" : 6.61,
      "date" : 1752229448,
      "lon" : 30.05724,
      "acc" : 3
    },
    {
      "acc" : 3,
      "lat" : 69.725825,
      "countRate" : 4.77,
      "lon" : 30.068108,
      "doseRate" : 6.77,
      "date" : 1752228635
    },
    {
      "countRate" : 5.56,
      "doseRate" : 6.93,
      "lon" : 30.044794,
      "date" : 1752230037,
      "lat" : 69.728067,
      "acc" : 5
    },
    {
      "lat" : 69.727188,
      "lon" : 30.044117,
      "acc" : 5,
      "countRate" : 5.57,
      "date" : 1752230308,
      "doseRate" : 8.38
    },
    {
      "lat" : 69.726003,
      "date" : 1752228563,
      "lon" : 30.070233,
      "doseRate" : 7.05,
      "acc" : 3,
      "countRate" : 4.91
    },
    {
      "lon" : 30.064203,
      "lat" : 69.726911,
      "doseRate" : 6.8,
      "date" : 1752229171,
      "acc" : 3,
      "countRate" : 5.29
    },
    {
      "countRate" : 4.39,
      "lon" : 30.055592,
      "acc" : 12,
      "lat" : 69.729618,
      "date" : 1752229620,
      "doseRate" : 5.83
    },
    {
      "countRate" : 5.26,
      "doseRate" : 6.66,
      "lon" : 30.044225,
      "date" : 1752230094,
      "acc" : 6,
      "lat" : 69.727585
    },
    {
      "lon" : 30.044844,
      "countRate" : 5.59,
      "doseRate" : 7.97,
      "date" : 1752229967,
      "acc" : 4,
      "lat" : 69.728726
    },
    {
      "lon" : 30.044284,
      "doseRate" : 8.31,
      "acc" : 5,
      "lat" : 69.727112,
      "date" : 1752230300,
      "countRate" : 5.56
    },
    {
      "countRate" : 4.71,
      "doseRate" : 7.15,
      "lat" : 69.729529,
      "lon" : 30.055499,
      "acc" : 4,
      "date" : 1752229538
    },
    {
      "lon" : 30.056698,
      "doseRate" : 6.79,
      "lat" : 69.729128,
      "date" : 1752229474,
      "acc" : 4,
      "countRate" : 4.7
    },
    {
      "countRate" : 4.64,
      "date" : 1752229456,
      "lat" : 69.728942,
      "doseRate" : 6.52,
      "acc" : 3,
      "lon" : 30.056977
    },
    {
      "date" : 1752229700,
      "countRate" : 4.32,
      "lon" : 30.052709,
      "acc" : 5,
      "doseRate" : 5.71,
      "lat" : 69.729775
    },
    {
      "lat" : 69.729063,
      "countRate" : 5.31,
      "doseRate" : 7.23,
      "lon" : 30.045056,
      "date" : 1752229920,
      "acc" : 10
    },
    {
      "acc" : 3,
      "lat" : 69.727371,
      "countRate" : 4.79,
      "date" : 1752229279,
      "lon" : 30.06081,
      "doseRate" : 5.67
    },
    {
      "countRate" : 4.32,
      "acc" : 5,
      "doseRate" : 5.7,
      "lat" : 69.729771,
      "lon" : 30.05213,
      "date" : 1752229716
    },
    {
      "date" : 1752229975,
      "doseRate" : 7.98,
      "lon" : 30.04486,
      "acc" : 4,
      "lat" : 69.728628,
      "countRate" : 5.62
    },
    {
      "doseRate" : 6.52,
      "lat" : 69.725989,
      "acc" : 3,
      "date" : 1752228591,
      "lon" : 30.069401,
      "countRate" : 4.88
    },
    {
      "lat" : 69.726911,
      "lon" : 30.045113,
      "doseRate" : 7.62,
      "acc" : 7,
      "date" : 1752230249,
      "countRate" : 5.46
    },
    {
      "doseRate" : 6.38,
      "countRate" : 5.04,
      "date" : 1752229229,
      "lat" : 69.727183,
      "lon" : 30.062327,
      "acc" : 3
    },
    {
      "lat" : 69.728109,
      "doseRate" : 6.91,
      "lon" : 30.059101,
      "date" : 1752229360,
      "acc" : 3,
      "countRate" : 4.85
    },
    {
      "doseRate" : 8.56,
      "acc" : 6,
      "lon" : 30.042916,
      "lat" : 69.727109,
      "countRate" : 5.8,
      "date" : 1752230340
    },
    {
      "acc" : 6,
      "countRate" : 5.36,
      "date" : 1752230077,
      "doseRate" : 6.76,
      "lon" : 30.044235,
      "lat" : 69.727773
    },
    {
      "doseRate" : 8.2,
      "acc" : 6,
      "lon" : 30.044355,
      "lat" : 69.72702,
      "date" : 1752230291,
      "countRate" : 5.56
    },
    {
      "date" : 1752230380,
      "lon" : 30.041862,
      "countRate" : 6.01,
      "doseRate" : 8.99,
      "acc" : 9,
      "lat" : 69.727278
    },
    {
      "date" : 1752229651,
      "acc" : 7,
      "countRate" : 4.32,
      "doseRate" : 5.56,
      "lat" : 69.729673,
      "lon" : 30.054436
    },
    {
      "lat" : 69.727275,
      "doseRate" : 5.97,
      "countRate" : 4.86,
      "lon" : 30.061817,
      "acc" : 3,
      "date" : 1752229244
    },
    {
      "date" : 1752229839,
      "acc" : 5,
      "lon" : 30.047833,
      "countRate" : 5.04,
      "doseRate" : 7.19,
      "lat" : 69.729384
    },
    {
      "lat" : 69.727309,
      "lon" : 30.061012,
      "countRate" : 4.79,
      "acc" : 3,
      "doseRate" : 5.61,
      "date" : 1752229271
    },
    {
      "lon" : 30.045135,
      "countRate" : 5.3,
      "lat" : 69.726993,
      "date" : 1752230160,
      "acc" : 5,
      "doseRate" : 7.47
    },
    {
      "lat" : 69.72695,
      "lon" : 30.04537,
      "countRate" : 5.54,
      "doseRate" : 7.7,
      "acc" : 8,
      "date" : 1752230240
    },
    {
      "lon" : 30.066459,
      "doseRate" : 6.56,
      "lat" : 69.726341,
      "date" : 1752229085,
      "acc" : 3,
      "countRate" : 5.38
    },
    {
      "doseRate" : 6.62,
      "lat" : 69.725971,
      "acc" : 3,
      "lon" : 30.069705,
      "date" : 1752228581,
      "countRate" : 4.81
    },
    {
      "lat" : 69.728453,
      "acc" : 4,
      "date" : 1752229994,
      "doseRate" : 7.91,
      "lon" : 30.045078,
      "countRate" : 5.67
    },
    {
      "lat" : 69.725887,
      "date" : 1752228627,
      "doseRate" : 6.75,
      "acc" : 3,
      "countRate" : 4.77,
      "lon" : 30.068331
    },
    {
      "countRate" : 5.2,
      "lat" : 69.726214,
      "date" : 1752229058,
      "lon" : 30.067209,
      "acc" : 4,
      "doseRate" : 6.59
    },
    {
      "acc" : 3,
      "lon" : 30.06035,
      "lat" : 69.727516,
      "date" : 1752229297,
      "countRate" : 4.88,
      "doseRate" : 5.88
    },
    {
      "countRate" : 4.88,
      "doseRate" : 6.87,
      "lat" : 69.725971,
      "lon" : 30.069974,
      "acc" : 3,
      "date" : 1752228572
    },
    {
      "countRate" : 5.63,
      "doseRate" : 7.88,
      "acc" : 4,
      "lon" : 30.045145,
      "date" : 1752230002,
      "lat" : 69.728363
    },
    {
      "doseRate" : 6.87,
      "countRate" : 4.83,
      "acc" : 3,
      "date" : 1752228601,
      "lat" : 69.726022,
      "lon" : 30.069123
    },
    {
      "lat" : 69.729258,
      "countRate" : 5.2,
      "doseRate" : 7.37,
      "date" : 1752229879,
      "acc" : 8,
      "lon" : 30.046424
    },
    {
      "lon" : 30.064434,
      "date" : 1752229163,
      "lat" : 69.72686,
      "countRate" : 5.22,
      "doseRate" : 6.36,
      "acc" : 3
    },
    {
      "doseRate" : 7.51,
      "lon" : 30.045698,
      "acc" : 8,
      "date" : 1752230194,
      "lat" : 69.72691,
      "countRate" : 5.48
    },
    {
      "countRate" : 4.75,
      "acc" : 5,
      "lon" : 30.055694,
      "date" : 1752229525,
      "lat" : 69.729463,
      "doseRate" : 7.31
    },
    {
      "doseRate" : 6.22,
      "date" : 1752228716,
      "lon" : 30.068038,
      "countRate" : 4.33,
      "acc" : 16,
      "lat" : 69.725814
    },
    {
      "doseRate" : 7.04,
      "lat" : 69.729424,
      "acc" : 5,
      "date" : 1752229830,
      "lon" : 30.048118,
      "countRate" : 4.93
    },
    {
      "date" : 1752229628,
      "acc" : 11,
      "lon" : 30.055316,
      "lat" : 69.729587,
      "doseRate" : 5.7,
      "countRate" : 4.42
    },
    {
      "lat" : 69.728342,
      "date" : 1752229384,
      "doseRate" : 6.92,
      "acc" : 3,
      "lon" : 30.05858,
      "countRate" : 4.81
    },
    {
      "doseRate" : 5.69,
      "date" : 1752229659,
      "countRate" : 4.34,
      "lat" : 69.729733,
      "lon" : 30.054143,
      "acc" : 6
    },
    {
      "lat" : 69.727065,
      "date" : 1752230151,
      "countRate" : 5.3,
      "doseRate" : 7.74,
      "lon" : 30.044949,
      "acc" : 5
    },
    {
      "doseRate" : 7.01,
      "lon" : 30.067866,
      "lat" : 69.725859,
      "date" : 1752228668,
      "acc" : 24,
      "countRate" : 4.66
    },
    {
      "acc" : 3,
      "doseRate" : 5.93,
      "lat" : 69.727272,
      "date" : 1752229260,
      "countRate" : 4.8,
      "lon" : 30.06127
    },
    {
      "countRate" : 5.12,
      "acc" : 8,
      "date" : 1752229871,
      "lon" : 30.0467,
      "doseRate" : 7.2,
      "lat" : 69.729311
    },
    {
      "acc" : 3,
      "date" : 1752229068,
      "lon" : 30.066937,
      "lat" : 69.726251,
      "countRate" : 5.2,
      "doseRate" : 6.49
    },
    {
      "lon" : 30.045863,
      "date" : 1752229894,
      "acc" : 9,
      "countRate" : 5.31,
      "doseRate" : 7.43,
      "lat" : 69.729165
    },
    {
      "countRate" : 4.37,
      "acc" : 5,
      "doseRate" : 5.82,
      "lon" : 30.053861,
      "lat" : 69.729772,
      "date" : 1752229667
    },
    {
      "lon" : 30.062901,
      "date" : 1752229211,
      "doseRate" : 6.58,
      "acc" : 3,
      "lat" : 69.727119,
      "countRate" : 5.15
    },
    {
      "lon" : 30.05176,
      "acc" : 5,
      "lat" : 69.72976,
      "date" : 1752229726,
      "countRate" : 4.31,
      "doseRate" : 5.81
    },
    {
      "doseRate" : 6.16,
      "acc" : 17,
      "lon" : 30.055838,
      "date" : 1752229614,
      "countRate" : 4.45,
      "lat" : 69.729568
    },
    {
      "lon" : 30.044675,
      "countRate" : 5.43,
      "doseRate" : 7.4,
      "acc" : 7,
      "lat" : 69.729009,
      "date" : 1752229942
    },
    {
      "acc" : 6,
      "lat" : 69.727291,
      "countRate" : 5.27,
      "date" : 1752230120,
      "lon" : 30.04404,
      "doseRate" : 7.2
    },
    {
      "date" : 1752230135,
      "countRate" : 5.24,
      "lon" : 30.044466,
      "doseRate" : 7.42,
      "acc" : 6,
      "lat" : 69.727175
    },
    {
      "acc" : 7,
      "doseRate" : 7.25,
      "lat" : 69.726194,
      "date" : 1752228534,
      "lon" : 30.070926,
      "countRate" : 5.04
    },
    {
      "countRate" : 4.46,
      "lat" : 69.725787,
      "date" : 1752228699,
      "lon" : 30.06762,
      "acc" : 67,
      "doseRate" : 6.7
    },
    {
      "doseRate" : 6.62,
      "lat" : 69.726184,
      "date" : 1752229050,
      "acc" : 4,
      "countRate" : 5.09,
      "lon" : 30.067494
    },
    {
      "doseRate" : 6.37,
      "date" : 1752229134,
      "acc" : 3,
      "lon" : 30.065149,
      "lat" : 69.726702,
      "countRate" : 5.34
    },
    {
      "date" : 1752229146,
      "lat" : 69.726772,
      "lon" : 30.064935,
      "doseRate" : 6.24,
      "acc" : 3,
      "countRate" : 5.3
    },
    {
      "doseRate" : 7.43,
      "countRate" : 4.75,
      "lon" : 30.055867,
      "acc" : 5,
      "date" : 1752229516,
      "lat" : 69.729389
    },
    {
      "date" : 1752229885,
      "countRate" : 5.24,
      "lat" : 69.729201,
      "doseRate" : 7.34,
      "acc" : 8,
      "lon" : 30.046137
    },
    {
      "lat" : 69.729724,
      "lon" : 30.05122,
      "date" : 1752229742,
      "countRate" : 4.32,
      "doseRate" : 5.65,
      "acc" : 5
    },
    {
      "acc" : 3,
      "date" : 1752229101,
      "lon" : 30.066052,
      "lat" : 69.726462,
      "countRate" : 5.43,
      "doseRate" : 6.77
    },
    {
      "doseRate" : 7.07,
      "acc" : 3,
      "lon" : 30.058279,
      "lat" : 69.728503,
      "date" : 1752229400,
      "countRate" : 4.83
    },
    {
      "lat" : 69.726001,
      "date" : 1752228609,
      "lon" : 30.068819,
      "countRate" : 4.79,
      "doseRate" : 6.87,
      "acc" : 3
    },
    {
      "doseRate" : 6.94,
      "lat" : 69.728652,
      "lon" : 30.057951,
      "date" : 1752229418,
      "countRate" : 4.72,
      "acc" : 3
    },
    {
      "acc" : 4,
      "lat" : 69.729285,
      "date" : 1752229497,
      "lon" : 30.056343,
      "countRate" : 4.77,
      "doseRate" : 7.36
    },
    {
      "lat" : 69.729086,
      "date" : 1752229912,
      "lon" : 30.04533,
      "countRate" : 5.36,
      "acc" : 11,
      "doseRate" : 7.16
    },
    {
      "countRate" : 4.84,
      "doseRate" : 7.15,
      "acc" : 3,
      "lat" : 69.728427,
      "date" : 1752229392,
      "lon" : 30.058421
    },
    {
      "date" : 1752230332,
      "lat" : 69.727107,
      "acc" : 5,
      "doseRate" : 8.36,
      "countRate" : 5.74,
      "lon" : 30.043198
    },
    {
      "acc" : 5,
      "countRate" : 4.33,
      "doseRate" : 5.84,
      "lat" : 69.729738,
      "date" : 1752229734,
      "lon" : 30.051494
    },
    {
      "countRate" : 5.56,
      "acc" : 4,
      "doseRate" : 7.55,
      "lat" : 69.728174,
      "date" : 1752230018,
      "lon" : 30.045206
    },
    {
      "doseRate" : 6.85,
      "lon" : 30.063712,
      "acc" : 3,
      "lat" : 69.727004,
      "date" : 1752229187,
      "countRate" : 5.28
    },
    {
      "lon" : 30.044132,
      "date" : 1752230102,
      "countRate" : 5.28,
      "acc" : 5,
      "doseRate" : 6.74,
      "lat" : 69.727488
    },
    {
      "lon" : 30.068492,
      "lat" : 69.726011,
      "doseRate" : 6.86,
      "acc" : 6,
      "date" : 1752229017,
      "countRate" : 4.91
    },
    {
      "countRate" : 4.74,
      "acc" : 4,
      "doseRate" : 6.98,
      "lon" : 30.056533,
      "lat" : 69.729214,
      "date" : 1752229487
    },
    {
      "doseRate" : 6.92,
      "lat" : 69.728577,
      "acc" : 3,
      "date" : 1752229409,
      "countRate" : 4.75,
      "lon" : 30.058103
    },
    {
      "acc" : 7,
      "date" : 1752229009,
      "countRate" : 4.82,
      "doseRate" : 6.46,
      "lon" : 30.068292,
      "lat" : 69.72594
    },
    {
      "lon" : 30.059648,
      "countRate" : 4.86,
      "acc" : 3,
      "doseRate" : 6.43,
      "lat" : 69.727847,
      "date" : 1752229333
    },
    {
      "doseRate" : 6.7,
      "date" : 1752229806,
      "lon" : 30.049,
      "countRate" : 4.8,
      "acc" : 5,
      "lat" : 69.729511
    },
    {
      "lon" : 30.044302,
      "lat" : 69.727866,
      "countRate" : 5.37,
      "acc" : 6,
      "doseRate" : 6.8,
      "date" : 1752230067
    },
    {
      "lat" : 69.729677,
      "lon" : 30.05066,
      "date" : 1752229758,
      "countRate" : 4.47,
      "acc" : 6,
      "doseRate" : 5.78
    },
    {
      "doseRate" : 6.18,
      "lat" : 69.729655,
      "lon" : 30.050385,
      "acc" : 6,
      "date" : 1752229766,
      "countRate" : 4.5
    }
  ],
  "periods" : [
    {
      "start" : 1752228525,
      "distance" : 1849.44,
      "end" : 1752230396
    }
  ]
}