{
  "start" : 1752054842,
  "periods" : [
    {
      "start" : 1752054842,
      "end" : 1752056099,
      "distance" : 14342.34
    }
  ],
  "markers" : [
    {
      "lon" : 30.04992,
      "lat" : 69.729588,
      "countRate" : 2.61,
      "doseRate" : 4.54,
      "acc" : 4,
      "date" : 1752055836
    },
    {
      "countRate" : 2.54,
      "doseRate" : 3.8,
      "date" : 1752055689,
      "lon" : 30.063174,
      "lat" : 69.722837,
      "acc" : 16
    },
    {
      "countRate" : 2.34,
      "doseRate" : 3.18,
      "date" : 1752055015,
      "lon" : 29.988176,
      "lat" : 69.687571,
      "acc" : 4
    },
    {
      "doseRate" : 3.69,
      "acc" : 3,
      "countRate" : 2.29,
      "date" : 1752055438,
      "lat" : 69.71389,
      "lon" : 30.031713
    },
    {
      "acc" : 3,
      "date" : 1752055101,
      "lat" : 69.690069,
      "lon" : 30.006081,
      "countRate" : 2.29,
      "doseRate" : 2.98
    },
    {
      "lon" : 30.056638,
      "countRate" : 2.66,
      "lat" : 69.72909,
      "date" : 1752055810,
      "doseRate" : 5.01,
      "acc" : 7
    },
    {
      "acc" : 5,
      "lon" : 30.029488,
      "countRate" : 2.34,
      "doseRate" : 3.4,
      "date" : 1752055426,
      "lat" : 69.712057
    },
    {
      "lon" : 30.061227,
      "date" : 1752055677,
      "doseRate" : 4.17,
      "countRate" : 2.51,
      "lat" : 69.722908,
      "acc" : 14
    },
    {
      "doseRate" : 3.13,
      "countRate" : 2.53,
      "lat" : 69.707169,
      "date" : 1752055263,
      "acc" : 11,
      "lon" : 30.032524
    },
    {
      "lat" : 69.705793,
      "date" : 1752055205,
      "countRate" : 2.58,
      "lon" : 30.025202,
      "doseRate" : 3.22,
      "acc" : 4
    },
    {
      "lon" : 30.058482,
      "lat" : 69.728299,
      "date" : 1752055800,
      "doseRate" : 5.09,
      "countRate" : 2.68,
      "acc" : 8
    },
    {
      "lat" : 69.722715,
      "date" : 1752055665,
      "countRate" : 2.46,
      "lon" : 30.058098,
      "doseRate" : 3.97,
      "acc" : 13
    },
    {
      "acc" : 3,
      "lon" : 30.030438,
      "lat" : 69.713018,
      "countRate" : 2.3,
      "date" : 1752055432,
      "doseRate" : 3.53
    },
    {
      "lon" : 29.98592,
      "date" : 1752055003,
      "countRate" : 2.38,
      "lat" : 69.688817,
      "doseRate" : 3.26,
      "acc" : 3
    },
    {
      "lat" : 69.722816,
      "lon" : 30.059137,
      "countRate" : 2.47,
      "doseRate" : 4.14,
      "acc" : 14,
      "date" : 1752055669
    },
    {
      "acc" : 7,
      "doseRate" : 4.97,
      "lon" : 30.05731,
      "date" : 1752055806,
      "lat" : 69.728803,
      "countRate" : 2.67
    },
    {
      "acc" : 3,
      "date" : 1752055177,
      "lat" : 69.701442,
      "lon" : 30.019823,
      "doseRate" : 3.03,
      "countRate" : 2.37
    },
    {
      "lon" : 30.064407,
      "doseRate" : 3.83,
      "countRate" : 2.53,
      "lat" : 69.72229,
      "acc" : 18,
      "date" : 1752055701
    },
    {
      "doseRate" : 3.08,
      "acc" : 3,
      "lat" : 69.70794,
      "lon" : 30.027883,
      "date" : 1752055227,
      "countRate" : 2.54
    },
    {
      "lat" : 69.728189,
      "lon" : 30.038027,
      "countRate" : 2.56,
      "date" : 1752056016,
      "doseRate" : 4.36,
      "acc" : 14
    },
    {
      "lon" : 29.969728,
      "lat" : 69.69408,
      "countRate" : 2.56,
      "doseRate" : 4.14,
      "date" : 1752054945,
      "acc" : 3
    },
    {
      "date" : 1752056052,
      "lon" : 30.03965,
      "countRate" : 2.54,
      "lat" : 69.727142,
      "doseRate" : 3.81,
      "acc" : 14
    },
    {
      "date" : 1752055458,
      "lon" : 30.033948,
      "countRate" : 2.17,
      "doseRate" : 3.54,
      "acc" : 4,
      "lat" : 69.71697
    },
    {
      "lat" : 69.688746,
      "date" : 1752055093,
      "countRate" : 2.27,
      "doseRate" : 2.77,
      "acc" : 9,
      "lon" : 30.005825
    },
    {
      "acc" : 22,
      "lat" : 69.708737,
      "date" : 1752055402,
      "countRate" : 2.41,
      "lon" : 30.027601,
      "doseRate" : 3.46
    },
    {
      "date" : 1752055203,
      "lon" : 30.024809,
      "countRate" : 2.58,
      "doseRate" : 3.22,
      "acc" : 5,
      "lat" : 69.705533
    },
    {
      "acc" : 3,
      "date" : 1752055478,
      "lon" : 30.035982,
      "lat" : 69.719655,
      "countRate" : 2.24,
      "doseRate" : 3.72
    },
    {
      "lat" : 69.703458,
      "doseRate" : 3.13,
      "countRate" : 2.5,
      "lon" : 30.021788,
      "date" : 1752055189,
      "acc" : 2
    },
    {
      "countRate" : 2.5,
      "doseRate" : 3.67,
      "lat" : 69.722592,
      "lon" : 30.063478,
      "date" : 1752055693,
      "acc" : 24
    },
    {
      "lon" : 29.944994,
      "doseRate" : 4.49,
      "acc" : 10,
      "lat" : 69.700556,
      "date" : 1752054878,
      "countRate" : 2.61
    },
    {
      "date" : 1752055846,
      "acc" : 7,
      "lon" : 30.046997,
      "lat" : 69.729281,
      "doseRate" : 4.48,
      "countRate" : 2.58
    },
    {
      "acc" : 2,
      "lat" : 69.689485,
      "lon" : 29.984757,
      "date" : 1752054997,
      "countRate" : 2.4,
      "doseRate" : 3.26
    },
    {
      "countRate" : 2.54,
      "acc" : 14,
      "doseRate" : 4.09,
      "lon" : 30.039209,
      "lat" : 69.727293,
      "date" : 1752056036
    },
    {
      "lat" : 69.724222,
      "date" : 1752055733,
      "countRate" : 2.54,
      "acc" : 15,
      "doseRate" : 4.11,
      "lon" : 30.068296
    },
    {
      "lat" : 69.71784,
      "countRate" : 2.2,
      "lon" : 30.034195,
      "acc" : 3,
      "date" : 1752055464,
      "doseRate" : 3.54
    },
    {
      "countRate" : 2.4,
      "lon" : 30.042805,
      "acc" : 12,
      "lat" : 69.720233,
      "date" : 1752055595,
      "doseRate" : 3.41
    },
    {
      "lat" : 69.70724,
      "doseRate" : 3.2,
      "countRate" : 2.55,
      "lon" : 30.026664,
      "acc" : 3,
      "date" : 1752055217
    },
    {
      "acc" : 14,
      "lon" : 30.067223,
      "lat" : 69.725356,
      "date" : 1752055762,
      "doseRate" : 4.47,
      "countRate" : 2.62
    },
    {
      "lon" : 30.03771,
      "acc" : 12,
      "lat" : 69.728401,
      "countRate" : 2.56,
      "date" : 1752056008,
      "doseRate" : 4.33
    },
    {
      "acc" : 12,
      "lat" : 69.729185,
      "countRate" : 2.57,
      "date" : 1752055854,
      "doseRate" : 4.31,
      "lon" : 30.04497
    },
    {
      "acc" : 11,
      "countRate" : 2.53,
      "lon" : 30.066759,
      "date" : 1752055715,
      "lat" : 69.722891,
      "doseRate" : 4.16
    },
    {
      "lat" : 69.713602,
      "doseRate" : 3.66,
      "lon" : 30.031318,
      "countRate" : 2.31,
      "acc" : 3,
      "date" : 1752055436
    },
    {
      "doseRate" : 3.31,
      "date" : 1752055420,
      "lon" : 30.02888,
      "countRate" : 2.36,
      "lat" : 69.711086,
      "acc" : 4
    },
    {
      "lon" : 30.068373,
      "acc" : 16,
      "lat" : 69.724068,
      "countRate" : 2.53,
      "doseRate" : 4.15,
      "date" : 1752055731
    },
    {
      "countRate" : 2.62,
      "lon" : 30.054562,
      "date" : 1752055820,
      "doseRate" : 4.63,
      "acc" : 11,
      "lat" : 69.729701
    },
    {
      "lon" : 30.026161,
      "lat" : 69.70654,
      "countRate" : 2.55,
      "doseRate" : 3.21,
      "acc" : 10,
      "date" : 1752055211
    },
    {
      "lat" : 69.700281,
      "doseRate" : 4.49,
      "date" : 1752054880,
      "lon" : 29.945421,
      "countRate" : 2.62,
      "acc" : 10
    },
    {
      "lat" : 69.699085,
      "lon" : 29.947163,
      "acc" : 5,
      "countRate" : 2.65,
      "doseRate" : 4.54,
      "date" : 1752054888
    },
    {
      "acc" : 3,
      "countRate" : 2.36,
      "date" : 1752055011,
      "lon" : 29.987208,
      "lat" : 69.687939,
      "doseRate" : 3.18
    },
    {
      "acc" : 14,
      "lon" : 30.063713,
      "lat" : 69.72631,
      "date" : 1752055778,
      "countRate" : 2.62,
      "doseRate" : 4.61
    },
    {
      "acc" : 4,
      "doseRate" : 3.24,
      "lon" : 29.995788,
      "date" : 1752055039,
      "countRate" : 2.32,
      "lat" : 69.686662
    },
    {
      "lon" : 30.051099,
      "date" : 1752055633,
      "countRate" : 2.44,
      "acc" : 12,
      "lat" : 69.72173,
      "doseRate" : 3.75
    },
    {
      "lat" : 69.7292,
      "date" : 1752055982,
      "countRate" : 2.62,
      "lon" : 30.042217,
      "doseRate" : 4.64,
      "acc" : 10
    },
    {
      "lon" : 30.059731,
      "lat" : 69.727748,
      "date" : 1752055794,
      "countRate" : 2.69,
      "doseRate" : 5.04,
      "acc" : 9
    },
    {
      "lon" : 30.031854,
      "acc" : 14,
      "countRate" : 2.52,
      "lat" : 69.707599,
      "date" : 1752055342,
      "doseRate" : 4.18
    },
    {
      "countRate" : 2.52,
      "acc" : 16,
      "lat" : 69.722357,
      "date" : 1752055697,
      "doseRate" : 3.74,
      "lon" : 30.063776
    },
    {
      "lat" : 69.723016,
      "lon" : 30.067011,
      "doseRate" : 4.16,
      "date" : 1752055717,
      "acc" : 11,
      "countRate" : 2.54
    },
    {
      "lon" : 30.023089,
      "countRate" : 2.55,
      "doseRate" : 3.21,
      "acc" : 3,
      "date" : 1752055195,
      "lat" : 69.704403
    },
    {
      "doseRate" : 3.3,
      "countRate" : 2.43,
      "lon" : 29.981964,
      "date" : 1752054987,
      "lat" : 69.69031,
      "acc" : 2
    },
    {
      "doseRate" : 3.69,
      "lat" : 69.714183,
      "acc" : 3,
      "date" : 1752055440,
      "lon" : 30.032076,
      "countRate" : 2.25
    },
    {
      "lat" : 69.686929,
      "lon" : 29.998834,
      "doseRate" : 2.87,
      "acc" : 9,
      "date" : 1752055053,
      "countRate" : 2.27
    },
    {
      "doseRate" : 4.98,
      "countRate" : 2.68,
      "date" : 1752055792,
      "lon" : 30.060177,
      "lat" : 69.72756,
      "acc" : 9
    },
    {
      "lat" : 69.720314,
      "doseRate" : 3.58,
      "lon" : 30.04319,
      "date" : 1752055597,
      "acc" : 13,
      "countRate" : 2.4
    },
    {
      "doseRate" : 4.16,
      "acc" : 11,
      "lon" : 30.067332,
      "lat" : 69.723178,
      "countRate" : 2.53,
      "date" : 1752055719
    },
    {
      "acc" : 3,
      "countRate" : 2.64,
      "date" : 1752054886,
      "doseRate" : 4.54,
      "lon" : 29.946718,
      "lat" : 69.699381
    },
    {
      "doseRate" : 3.28,
      "acc" : 3,
      "lon" : 29.99408,
      "lat" : 69.686616,
      "date" : 1752055033,
      "countRate" : 2.35
    },
    {
      "date" : 1752054991,
      "countRate" : 2.44,
      "acc" : 3,
      "doseRate" : 3.31,
      "lat" : 69.690001,
      "lon" : 29.983122
    },
    {
      "lat" : 69.687316,
      "date" : 1752055075,
      "countRate" : 2.25,
      "doseRate" : 2.88,
      "acc" : 2,
      "lon" : 30.00477
    },
    {
      "date" : 1752055376,
      "acc" : 13,
      "countRate" : 2.5,
      "doseRate" : 3.82,
      "lat" : 69.708064,
      "lon" : 30.030623
    },
    {
      "date" : 1752055635,
      "lat" : 69.721849,
      "lon" : 30.051577,
      "countRate" : 2.43,
      "acc" : 12,
      "doseRate" : 3.74
    },
    {
      "acc" : 3,
      "doseRate" : 3.55,
      "lon" : 30.034111,
      "lat" : 69.717557,
      "date" : 1752055462,
      "countRate" : 2.19
    },
    {
      "acc" : 16,
      "lon" : 30.056361,
      "lat" : 69.722575,
      "date" : 1752055655,
      "countRate" : 2.49,
      "doseRate" : 3.96
    },
    {
      "lat" : 69.68745,
      "doseRate" : 2.88,
      "countRate" : 2.25,
      "lon" : 30.005148,
      "acc" : 3,
      "date" : 1752055079
    },
    {
      "date" : 1752055267,
      "doseRate" : 3.11,
      "lon" : 30.032953,
      "acc" : 15,
      "lat" : 69.706918,
      "countRate" : 2.52
    },
    {
      "date" : 1752055332,
      "lat" : 69.707047,
      "lon" : 30.032915,
      "acc" : 13,
      "countRate" : 2.55,
      "doseRate" : 4.16
    },
    {
      "countRate" : 2.44,
      "acc" : 3,
      "doseRate" : 3.41,
      "lon" : 29.979656,
      "lat" : 69.690929,
      "date" : 1752054979
    },
    {
      "acc" : 12,
      "lat" : 69.72246,
      "countRate" : 2.48,
      "date" : 1752055651,
      "lon" : 30.055448,
      "doseRate" : 3.87
    },
    {
      "lat" : 69.707145,
      "countRate" : 2.53,
      "doseRate" : 4.16,
      "lon" : 30.032712,
      "date" : 1752055334,
      "acc" : 13
    },
    {
      "date" : 1752055137,
      "countRate" : 2.27,
      "lon" : 30.011878,
      "acc" : 3,
      "doseRate" : 2.85,
      "lat" : 69.6958
    },
    {
      "countRate" : 2.5,
      "date" : 1752055187,
      "lat" : 69.703145,
      "doseRate" : 3.17,
      "acc" : 3,
      "lon" : 30.021366
    },
    {
      "lon" : 30.049633,
      "doseRate" : 3.77,
      "lat" : 69.721333,
      "date" : 1752055627,
      "acc" : 11,
      "countRate" : 2.45
    },
    {
      "countRate" : 2.63,
      "doseRate" : 4.65,
      "lon" : 30.042788,
      "lat" : 69.729208,
      "acc" : 13,
      "date" : 1752055980
    },
    {
      "lon" : 30.044376,
      "doseRate" : 3.59,
      "acc" : 12,
      "lat" : 69.720624,
      "date" : 1752055605,
      "countRate" : 2.42
    },
    {
      "lat" : 69.728851,
      "countRate" : 2.55,
      "doseRate" : 4.15,
      "date" : 1752055996,
      "acc" : 12,
      "lon" : 30.038445
    },
    {
      "countRate" : 2.38,
      "doseRate" : 3.45,
      "lon" : 30.027404,
      "date" : 1752055398,
      "acc" : 14,
      "lat" : 69.708386
    },
    {
      "countRate" : 2.24,
      "lon" : 30.005143,
      "acc" : 3,
      "lat" : 69.687572,
      "date" : 1752055081,
      "doseRate" : 2.83
    },
    {
      "lon" : 29.951888,
      "lat" : 69.697083,
      "doseRate" : 4.32,
      "date" : 1752054902,
      "acc" : 6,
      "countRate" : 2.6
    },
    {
      "lat" : 69.701069,
      "lon" : 29.93793,
      "date" : 1752054860,
      "doseRate" : 4.37,
      "acc" : 10,
      "countRate" : 2.61
    },
    {
      "lat" : 69.729648,
      "lon" : 30.05054,
      "acc" : 3,
      "countRate" : 2.63,
      "date" : 1752055834,
      "doseRate" : 4.57
    },
    {
      "countRate" : 2.52,
      "doseRate" : 3.93,
      "lon" : 30.062858,
      "date" : 1752055687,
      "lat" : 69.72291,
      "acc" : 16
    },
    {
      "acc" : 3,
      "lat" : 69.715103,
      "countRate" : 2.21,
      "lon" : 30.032967,
      "doseRate" : 3.64,
      "date" : 1752055446
    },
    {
      "countRate" : 2.54,
      "lat" : 69.707938,
      "doseRate" : 3.07,
      "lon" : 30.028314,
      "date" : 1752055229,
      "acc" : 8
    },
    {
      "date" : 1752055338,
      "lon" : 30.032272,
      "countRate" : 2.51,
      "lat" : 69.707354,
      "doseRate" : 4.19,
      "acc" : 12
    },
    {
      "date" : 1752055621,
      "lat" : 69.720946,
      "countRate" : 2.48,
      "doseRate" : 3.78,
      "lon" : 30.048167,
      "acc" : 12
    },
    {
      "lon" : 30.0387,
      "lat" : 69.727568,
      "countRate" : 2.57,
      "acc" : 13,
      "date" : 1752056030,
      "doseRate" : 4.31
    },
    {
      "countRate" : 2.58,
      "lon" : 30.045378,
      "acc" : 9,
      "lat" : 69.729193,
      "date" : 1752055852,
      "doseRate" : 4.31
    },
    {
      "countRate" : 2.33,
      "lon" : 30.02972,
      "lat" : 69.712382,
      "date" : 1752055428,
      "doseRate" : 3.39,
      "acc" : 4
    },
    {
      "lon" : 29.991819,
      "countRate" : 2.37,
      "acc" : 3,
      "date" : 1752055027,
      "lat" : 69.686802,
      "doseRate" : 3.38
    },
    {
      "date" : 1752055990,
      "doseRate" : 4.44,
      "lon" : 30.039997,
      "countRate" : 2.59,
      "lat" : 69.729068,
      "acc" : 15
    },
    {
      "doseRate" : 3.19,
      "acc" : 4,
      "lon" : 30.026842,
      "lat" : 69.707435,
      "date" : 1752055219,
      "countRate" : 2.55
    },
    {
      "countRate" : 2.2,
      "acc" : 10,
      "doseRate" : 3.7,
      "lon" : 30.034388,
      "lat" : 69.718431,
      "date" : 1752055468
    },
    {
      "lon" : 29.966523,
      "lat" : 69.695461,
      "countRate" : 2.62,
      "doseRate" : 4.25,
      "date" : 1752054934,
      "acc" : 3
    },
    {
      "countRate" : 2.26,
      "lat" : 69.719833,
      "date" : 1752055492,
      "doseRate" : 3.78,
      "acc" : 3,
      "lon" : 30.03941
    },
    {
      "countRate" : 2.25,
      "lon" : 30.00404,
      "date" : 1752055071,
      "lat" : 69.687319,
      "doseRate" : 2.87,
      "acc" : 3
    },
    {
      "countRate" : 2.41,
      "doseRate" : 3.59,
      "lon" : 30.044157,
      "lat" : 69.720536,
      "date" : 1752055603,
      "acc" : 14
    },
    {
      "lat" : 69.729761,
      "countRate" : 2.64,
      "lon" : 30.05402,
      "doseRate" : 4.62,
      "date" : 1752055822,
      "acc" : 18
    },
    {
      "lat" : 69.694677,
      "acc" : 3,
      "date" : 1752055129,
      "countRate" : 2.27,
      "doseRate" : 3.16,
      "lon" : 30.01014
    },
    {
      "acc" : 3,
      "lon" : 30.013144,
      "lat" : 69.696559,
      "date" : 1752055143,
      "doseRate" : 2.85,
      "countRate" : 2.28
    },
    {
      "lat" : 69.727762,
      "lon" : 30.038471,
      "date" : 1752056026,
      "countRate" : 2.55,
      "doseRate" : 4.38,
      "acc" : 14
    },
    {
      "doseRate" : 3.77,
      "acc" : 12,
      "lat" : 69.721078,
      "lon" : 30.048648,
      "date" : 1752055623,
      "countRate" : 2.46
    },
    {
      "date" : 1752054969,
      "acc" : 3,
      "lon" : 29.976874,
      "countRate" : 2.5,
      "doseRate" : 3.68,
      "lat" : 69.691639
    },
    {
      "lat" : 69.729121,
      "date" : 1752055988,
      "countRate" : 2.59,
      "acc" : 13,
      "doseRate" : 4.36,
      "lon" : 30.040587
    },
    {
      "lon" : 30.010991,
      "countRate" : 2.28,
      "lat" : 69.695257,
      "date" : 1752055133,
      "acc" : 3,
      "doseRate" : 3.1
    },
    {
      "lon" : 30.043874,
      "lat" : 69.720466,
      "countRate" : 2.42,
      "doseRate" : 3.59,
      "acc" : 14,
      "date" : 1752055601
    },
    {
      "lon" : 30.027786,
      "doseRate" : 3.45,
      "lat" : 69.70914,
      "date" : 1752055406,
      "acc" : 14,
      "countRate" : 2.42
    },
    {
      "doseRate" : 3.37,
      "lat" : 69.719916,
      "acc" : 13,
      "lon" : 30.040223,
      "date" : 1752055573,
      "countRate" : 2.34
    },
    {
      "lat" : 69.716356,
      "acc" : 5,
      "date" : 1752055454,
      "doseRate" : 3.56,
      "lon" : 30.033741,
      "countRate" : 2.19
    },
    {
      "lat" : 69.700777,
      "date" : 1752054876,
      "doseRate" : 4.18,
      "acc" : 4,
      "countRate" : 2.6,
      "lon" : 29.944535
    },
    {
      "countRate" : 2.27,
      "lon" : 30.00576,
      "lat" : 69.688238,
      "date" : 1752055089,
      "acc" : 11,
      "doseRate" : 2.78
    },
    {
      "acc" : 11,
      "lon" : 30.060617,
      "lat" : 69.727377,
      "date" : 1752055790,
      "countRate" : 2.66,
      "doseRate" : 5.02
    },
    {
      "countRate" : 2.62,
      "doseRate" : 4.29,
      "lat" : 69.701277,
      "lon" : 29.941631,
      "acc" : 9,
      "date" : 1752054868
    },
    {
      "countRate" : 2.44,
      "doseRate" : 3.38,
      "acc" : 3,
      "lon" : 29.980794,
      "date" : 1752054983,
      "lat" : 69.690612
    },
    {
      "doseRate" : 3.12,
      "countRate" : 2.51,
      "acc" : 12,
      "date" : 1752055261,
      "lon" : 30.032275,
      "lat" : 69.707312
    },
    {
      "lat" : 69.700982,
      "countRate" : 2.62,
      "doseRate" : 4.39,
      "date" : 1752054858,
      "acc" : 9,
      "lon" : 29.937004
    },
    {
      "lon" : 29.934854,
      "date" : 1752054852,
      "lat" : 69.700588,
      "countRate" : 2.62,
      "doseRate" : 4.36,
      "acc" : 14
    },
    {
      "doseRate" : 3.29,
      "lon" : 29.992812,
      "acc" : 3,
      "date" : 1752055029,
      "lat" : 69.686692,
      "countRate" : 2.36
    },
    {
      "countRate" : 2.23,
      "acc" : 3,
      "lon" : 30.03723,
      "date" : 1752055482,
      "lat" : 69.719822,
      "doseRate" : 3.66
    },
    {
      "doseRate" : 4.19,
      "lon" : 29.959336,
      "date" : 1752054918,
      "countRate" : 2.63,
      "acc" : 4,
      "lat" : 69.696209
    },
    {
      "doseRate" : 2.83,
      "lat" : 69.692165,
      "acc" : 2,
      "lon" : 30.007131,
      "date" : 1752055113,
      "countRate" : 2.26
    },
    {
      "date" : 1752055978,
      "acc" : 14,
      "lon" : 30.043316,
      "lat" : 69.729226,
      "doseRate" : 4.62,
      "countRate" : 2.64
    },
    {
      "lat" : 69.72936,
      "date" : 1752055814,
      "doseRate" : 4.92,
      "acc" : 13,
      "lon" : 30.055924,
      "countRate" : 2.62
    },
    {
      "doseRate" : 2.85,
      "date" : 1752055119,
      "countRate" : 2.25,
      "lon" : 30.008297,
      "lat" : 69.693131,
      "acc" : 4
    },
    {
      "lat" : 69.68717,
      "date" : 1752055021,
      "countRate" : 2.38,
      "doseRate" : 3.38,
      "lon" : 29.989936,
      "acc" : 10
    },
    {
      "doseRate" : 3.81,
      "lon" : 30.065032,
      "lat" : 69.722381,
      "date" : 1752055705,
      "acc" : 22,
      "countRate" : 2.52
    },
    {
      "acc" : 12,
      "doseRate" : 4.2,
      "lat" : 69.707928,
      "date" : 1752055350,
      "countRate" : 2.51,
      "lon" : 30.031274
    },
    {
      "countRate" : 2.58,
      "acc" : 3,
      "date" : 1752055199,
      "lon" : 30.023979,
      "doseRate" : 3.22,
      "lat" : 69.704994
    },
    {
      "acc" : 13,
      "date" : 1752055591,
      "lon" : 30.042123,
      "lat" : 69.720105,
      "countRate" : 2.41,
      "doseRate" : 3.42
    },
    {
      "lat" : 69.696166,
      "date" : 1752054916,
      "acc" : 3,
      "countRate" : 2.64,
      "doseRate" : 4.19,
      "lon" : 29.958372
    },
    {
      "countRate" : 2.38,
      "acc" : 6,
      "doseRate" : 3.29,
      "lon" : 30.02823,
      "lat" : 69.709893,
      "date" : 1752055412
    },
    {
      "lon" : 29.965762,
      "date" : 1752054933,
      "doseRate" : 4.25,
      "acc" : 3,
      "lat" : 69.695701,
      "countRate" : 2.62
    },
    {
      "lon" : 30.039882,
      "acc" : 12,
      "lat" : 69.719923,
      "date" : 1752055532,
      "countRate" : 2.32,
      "doseRate" : 3.72
    },
    {
      "doseRate" : 3.57,
      "acc" : 13,
      "lon" : 30.040647,
      "date" : 1752055577,
      "countRate" : 2.38,
      "lat" : 69.719951
    },
    {
      "date" : 1752055679,
      "countRate" : 2.49,
      "doseRate" : 4.01,
      "acc" : 16,
      "lon" : 30.061571,
      "lat" : 69.722921
    },
    {
      "acc" : 14,
      "lat" : 69.700856,
      "countRate" : 2.62,
      "date" : 1752054856,
      "lon" : 29.936267,
      "doseRate" : 4.23
    },
    {
      "date" : 1752054989,
      "countRate" : 2.43,
      "lon" : 29.98255,
      "doseRate" : 3.3,
      "acc" : 2,
      "lat" : 69.690155
    },
    {
      "acc" : 3,
      "doseRate" : 3.68,
      "lat" : 69.691938,
      "lon" : 29.975715,
      "date" : 1752054965,
      "countRate" : 2.5
    },
    {
      "countRate" : 2.43,
      "lat" : 69.689852,
      "lon" : 29.983708,
      "date" : 1752054993,
      "acc" : 3,
      "doseRate" : 3.31
    },
    {
      "doseRate" : 3.63,
      "lat" : 69.727174,
      "date" : 1752056060,
      "acc" : 15,
      "countRate" : 2.54,
      "lon" : 30.040584
    },
    {
      "doseRate" : 2.9,
      "date" : 1752055099,
      "acc" : 3,
      "lon" : 30.006004,
      "lat" : 69.689709,
      "countRate" : 2.27
    },
    {
      "date" : 1752055251,
      "lon" : 30.031238,
      "lat" : 69.707905,
      "doseRate" : 3.05,
      "acc" : 12,
      "countRate" : 2.53
    },
    {
      "doseRate" : 4.36,
      "countRate" : 2.56,
      "lon" : 30.038346,
      "acc" : 15,
      "date" : 1752056024,
      "lat" : 69.727871
    },
    {
      "date" : 1752054922,
      "countRate" : 2.63,
      "lat" : 69.696239,
      "doseRate" : 4.22,
      "acc" : 4,
      "lon" : 29.961217
    },
    {
      "lat" : 69.696213,
      "lon" : 29.955328,
      "date" : 1752054910,
      "countRate" : 2.62,
      "doseRate" : 4.2,
      "acc" : 3
    },
    {
      "acc" : 5,
      "lon" : 29.974057,
      "date" : 1752054959,
      "lat" : 69.692383,
      "countRate" : 2.46,
      "doseRate" : 3.49
    },
    {
      "doseRate" : 3.77,
      "acc" : 11,
      "lon" : 30.047706,
      "lat" : 69.720829,
      "date" : 1752055619,
      "countRate" : 2.47
    },
    {
      "lat" : 69.70856,
      "date" : 1752055400,
      "lon" : 30.027547,
      "countRate" : 2.4,
      "doseRate" : 3.46,
      "acc" : 13
    },
    {
      "doseRate" : 3.55,
      "lat" : 69.716669,
      "lon" : 30.033858,
      "date" : 1752055456,
      "countRate" : 2.17,
      "acc" : 5
    },
    {
      "acc" : 14,
      "lon" : 30.039356,
      "lat" : 69.727215,
      "date" : 1752056040,
      "countRate" : 2.56,
      "doseRate" : 4.08
    },
    {
      "lat" : 69.720146,
      "date" : 1752055593,
      "lon" : 30.042453,
      "countRate" : 2.41,
      "acc" : 13,
      "doseRate" : 3.42
    },
    {
      "countRate" : 2.44,
      "doseRate" : 3.44,
      "acc" : 12,
      "lon" : 30.028528,
      "lat" : 69.707954,
      "date" : 1752055388
    },
    {
      "date" : 1752055111,
      "lat" : 69.691831,
      "acc" : 3,
      "doseRate" : 3.04,
      "countRate" : 2.26,
      "lon" : 30.006796
    },
    {
      "acc" : 12,
      "countRate" : 2.52,
      "doseRate" : 4.18,
      "lat" : 69.707477,
      "lon" : 30.032062,
      "date" : 1752055340
    },
    {
      "countRate" : 2.52,
      "acc" : 14,
      "doseRate" : 3.94,
      "lat" : 69.722529,
      "lon" : 30.065777,
      "date" : 1752055709
    },
    {
      "doseRate" : 3.97,
      "lon" : 30.068168,
      "acc" : 12,
      "lat" : 69.723618,
      "date" : 1752055725,
      "countRate" : 2.51
    },
    {
      "lat" : 69.690762,
      "date" : 1752054981,
      "countRate" : 2.44,
      "acc" : 3,
      "doseRate" : 3.4,
      "lon" : 29.980183
    },
    {
      "lon" : 30.067577,
      "lat" : 69.725125,
      "doseRate" : 4.45,
      "acc" : 19,
      "date" : 1752055745,
      "countRate" : 2.57
    },
    {
      "countRate" : 2.65,
      "acc" : 16,
      "doseRate" : 4.79,
      "lon" : 30.063162,
      "lat" : 69.726478,
      "date" : 1752055780
    },
    {
      "doseRate" : 2.96,
      "lat" : 69.699153,
      "acc" : 3,
      "date" : 1752055163,
      "countRate" : 2.33,
      "lon" : 30.017406
    },
    {
      "acc" : 9,
      "date" : 1752054870,
      "countRate" : 2.6,
      "doseRate" : 4.11,
      "lon" : 29.942465,
      "lat" : 69.701223
    },
    {
      "lon" : 29.996273,
      "countRate" : 2.3,
      "acc" : 3,
      "doseRate" : 3.14,
      "lat" : 69.6867,
      "date" : 1752055041
    },
    {
      "doseRate" : 3.67,
      "lon" : 30.040045,
      "date" : 1752056056,
      "countRate" : 2.53,
      "acc" : 15,
      "lat" : 69.727151
    },
    {
      "lon" : 30.065379,
      "lat" : 69.722446,
      "countRate" : 2.52,
      "acc" : 19,
      "doseRate" : 3.77,
      "date" : 1752055707
    },
    {
      "lat" : 69.706954,
      "lon" : 30.033075,
      "date" : 1752055330,
      "countRate" : 2.55,
      "acc" : 13,
      "doseRate" : 4.16
    },
    {
      "doseRate" : 3.18,
      "lon" : 29.987653,
      "lat" : 69.68775,
      "acc" : 3,
      "date" : 1752055013,
      "countRate" : 2.36
    },
    {
      "acc" : 6,
      "lon" : 30.00587,
      "date" : 1752055095,
      "doseRate" : 2.71,
      "countRate" : 2.27,
      "lat" : 69.689039
    },
    {
      "lon" : 30.017015,
      "lat" : 69.698867,
      "countRate" : 2.34,
      "date" : 1752055161,
      "doseRate" : 2.97,
      "acc" : 3
    },
    {
      "acc" : 10,
      "date" : 1752055231,
      "countRate" : 2.53,
      "doseRate" : 3.07,
      "lon" : 30.028768,
      "lat" : 69.707918
    },
    {
      "lon" : 30.031811,
      "lat" : 69.707577,
      "doseRate" : 3.12,
      "acc" : 11,
      "countRate" : 2.52,
      "date" : 1752055257
    },
    {
      "doseRate" : 3.2,
      "countRate" : 2.55,
      "date" : 1752055213,
      "lat" : 69.706786,
      "acc" : 13,
      "lon" : 30.026366
    },
    {
      "lon" : 29.932628,
      "acc" : 44,
      "countRate" : 2.64,
      "date" : 1752054846,
      "lat" : 69.700204,
      "doseRate" : 4.38
    },
    {
      "doseRate" : 2.84,
      "lat" : 69.69407,
      "acc" : 3,
      "date" : 1752055125,
      "lon" : 30.00939,
      "countRate" : 2.24
    },
    {
      "lon" : 30.067865,
      "countRate" : 2.57,
      "lat" : 69.724678,
      "acc" : 16,
      "doseRate" : 4.4,
      "date" : 1752055739
    },
    {
      "doseRate" : 4.42,
      "acc" : 14,
      "lon" : 30.065947,
      "date" : 1752055768,
      "lat" : 69.725603,
      "countRate" : 2.62
    },
    {
      "acc" : 3,
      "lon" : 29.994925,
      "doseRate" : 3.24,
      "countRate" : 2.34,
      "lat" : 69.686606,
      "date" : 1752055037
    },
    {
      "countRate" : 2.49,
      "acc" : 9,
      "lat" : 69.692565,
      "lon" : 29.973443,
      "date" : 1752054957,
      "doseRate" : 3.72
    },
    {
      "date" : 1752055151,
      "lon" : 30.014863,
      "doseRate" : 2.85,
      "acc" : 7,
      "lat" : 69.697552,
      "countRate" : 2.3
    },
    {
      "lat" : 69.707951,
      "countRate" : 2.46,
      "lon" : 30.029253,
      "date" : 1752055384,
      "acc" : 12,
      "doseRate" : 3.51
    },
    {
      "lon" : 29.951034,
      "lat" : 69.697352,
      "countRate" : 2.61,
      "doseRate" : 4.27,
      "acc" : 5,
      "date" : 1752054900
    },
    {
      "acc" : 3,
      "date" : 1752055157,
      "countRate" : 2.34,
      "doseRate" : 3.01,
      "lon" : 30.0162,
      "lat" : 69.698327
    },
    {
      "countRate" : 2.38,
      "acc" : 3,
      "doseRate" : 3.32,
      "lat" : 69.710464,
      "date" : 1752055416,
      "lon" : 30.028556
    },
    {
      "acc" : 11,
      "lon" : 30.052447,
      "doseRate" : 3.87,
      "lat" : 69.722056,
      "date" : 1752055639,
      "countRate" : 2.44
    },
    {
      "lat" : 69.726147,
      "date" : 1752055776,
      "acc" : 10,
      "lon" : 30.064253,
      "doseRate" : 4.43,
      "countRate" : 2.62
    },
    {
      "lon" : 30.059694,
      "lat" : 69.722829,
      "date" : 1752055671,
      "countRate" : 2.47,
      "doseRate" : 4.18,
      "acc" : 12
    },
    {
      "date" : 1752055607,
      "acc" : 12,
      "lat" : 69.720623,
      "lon" : 30.044906,
      "doseRate" : 3.58,
      "countRate" : 2.42
    },
    {
      "acc" : 12,
      "lon" : 30.038851,
      "date" : 1752056032,
      "doseRate" : 4.41,
      "countRate" : 2.57,
      "lat" : 69.727475
    },
    {
      "acc" : 4,
      "date" : 1752055496,
      "countRate" : 2.24,
      "lon" : 30.039748,
      "lat" : 69.719841,
      "doseRate" : 3.75
    },
    {
      "date" : 1752055615,
      "lat" : 69.720723,
      "countRate" : 2.45,
      "acc" : 13,
      "doseRate" : 3.74,
      "lon" : 30.046657
    },
    {
      "acc" : 2,
      "countRate" : 2.41,
      "lat" : 69.689673,
      "lon" : 29.984224,
      "date" : 1752054995,
      "doseRate" : 3.31
    },
    {
      "lon" : 30.056959,
      "countRate" : 2.66,
      "lat" : 69.728951,
      "date" : 1752055808,
      "acc" : 7,
      "doseRate" : 4.97
    },
    {
      "acc" : 12,
      "lat" : 69.708045,
      "date" : 1752055241,
      "doseRate" : 3.04,
      "lon" : 30.03045,
      "countRate" : 2.53
    },
    {
      "acc" : 4,
      "date" : 1752054961,
      "countRate" : 2.48,
      "doseRate" : 3.67,
      "lat" : 69.692222,
      "lon" : 29.974634
    },
    {
      "lon" : 30.03451,
      "acc" : 5,
      "date" : 1752055470,
      "lat" : 69.718725,
      "countRate" : 2.21,
      "doseRate" : 3.55
    },
    {
      "date" : 1752055721,
      "doseRate" : 4.15,
      "lat" : 69.723334,
      "countRate" : 2.52,
      "lon" : 30.067662,
      "acc" : 12
    },
    {
      "countRate" : 2.62,
      "lat" : 69.700427,
      "date" : 1752054850,
      "doseRate" : 4.36,
      "acc" : 16,
      "lon" : 29.934083
    },
    {
      "countRate" : 2.25,
      "doseRate" : 2.84,
      "lat" : 69.692809,
      "lon" : 30.007898,
      "date" : 1752055117,
      "acc" : 3
    },
    {
      "countRate" : 2.2,
      "lon" : 30.034288,
      "acc" : 8,
      "doseRate" : 3.53,
      "date" : 1752055466,
      "lat" : 69.718136
    },
    {
      "doseRate" : 3.38,
      "lat" : 69.691351,
      "countRate" : 2.46,
      "lon" : 29.978017,
      "acc" : 4,
      "date" : 1752054973
    },
    {
      "doseRate" : 4.32,
      "lon" : 29.952719,
      "countRate" : 2.61,
      "date" : 1752054904,
      "lat" : 69.696812,
      "acc" : 5
    },
    {
      "countRate" : 2.22,
      "date" : 1752055484,
      "acc" : 2,
      "lat" : 69.719843,
      "doseRate" : 3.66,
      "lon" : 30.037881
    },
    {
      "lon" : 30.038593,
      "date" : 1752056028,
      "lat" : 69.727673,
      "countRate" : 2.57,
      "doseRate" : 4.31,
      "acc" : 13
    },
    {
      "countRate" : 2.28,
      "lat" : 69.691488,
      "acc" : 2,
      "date" : 1752055109,
      "doseRate" : 3.05,
      "lon" : 30.006518
    },
    {
      "doseRate" : 4.67,
      "lat" : 69.729198,
      "lon" : 30.041685,
      "date" : 1752055984,
      "countRate" : 2.62,
      "acc" : 12
    },
    {
      "countRate" : 2.53,
      "doseRate" : 4.06,
      "lon" : 30.066518,
      "lat" : 69.722787,
      "date" : 1752055713,
      "acc" : 12
    },
    {
      "lon" : 29.932044,
      "doseRate" : 4.55,
      "lat" : 69.700186,
      "countRate" : 2.65,
      "date" : 1752054844,
      "acc" : 109
    },
    {
      "countRate" : 2.38,
      "date" : 1752055179,
      "doseRate" : 3.03,
      "lon" : 30.020096,
      "acc" : 3,
      "lat" : 69.70179
    },
    {
      "countRate" : 2.27,
      "lat" : 69.694377,
      "lon" : 30.009745,
      "date" : 1752055127,
      "doseRate" : 3.15,
      "acc" : 3
    },
    {
      "doseRate" : 3.77,
      "date" : 1752055631,
      "countRate" : 2.45,
      "acc" : 14,
      "lon" : 30.050628,
      "lat" : 69.721608
    },
    {
      "countRate" : 2.37,
      "doseRate" : 3.05,
      "lat" : 69.700758,
      "acc" : 2,
      "lon" : 30.019169,
      "date" : 1752055173
    },
    {
      "date" : 1752055107,
      "lat" : 69.691137,
      "doseRate" : 2.96,
      "lon" : 30.006318,
      "acc" : 3,
      "countRate" : 2.29
    },
    {
      "date" : 1752055653,
      "lon" : 30.055931,
      "lat" : 69.722514,
      "countRate" : 2.48,
      "doseRate" : 3.91,
      "acc" : 18
    },
    {
      "date" : 1752056034,
      "lon" : 30.039043,
      "acc" : 13,
      "countRate" : 2.55,
      "lat" : 69.727377,
      "doseRate" : 4.25
    },
    {
      "doseRate" : 3.71,
      "lon" : 30.052003,
      "countRate" : 2.43,
      "lat" : 69.721959,
      "acc" : 13,
      "date" : 1752055637
    },
    {
      "doseRate" : 3.24,
      "date" : 1752055209,
      "countRate" : 2.58,
      "acc" : 4,
      "lon" : 30.025903,
      "lat" : 69.706297
    },
    {
      "lat" : 69.719273,
      "doseRate" : 3.56,
      "lon" : 30.034919,
      "acc" : 5,
      "date" : 1752055474,
      "countRate" : 2.22
    },
    {
      "lat" : 69.729763,
      "countRate" : 2.65,
      "date" : 1752055824,
      "doseRate" : 4.64,
      "acc" : 12,
      "lon" : 30.053425
    },
    {
      "date" : 1752055976,
      "countRate" : 2.62,
      "acc" : 15,
      "lon" : 30.043699,
      "doseRate" : 4.61,
      "lat" : 69.729215
    },
    {
      "acc" : 3,
      "countRate" : 2.18,
      "lat" : 69.717266,
      "lon" : 30.034031,
      "date" : 1752055460,
      "doseRate" : 3.55
    },
    {
      "countRate" : 2.45,
      "lat" : 69.722337,
      "date" : 1752055647,
      "acc" : 12,
      "lon" : 30.054378,
      "doseRate" : 3.86
    },
    {
      "countRate" : 2.59,
      "doseRate" : 4.31,
      "acc" : 3,
      "lat" : 69.694901,
      "lon" : 29.967846,
      "date" : 1752054939
    },
    {
      "lat" : 69.690421,
      "countRate" : 2.28,
      "date" : 1752055103,
      "lon" : 30.006137,
      "doseRate" : 2.97,
      "acc" : 3
    },
    {
      "lat" : 69.715416,
      "acc" : 3,
      "lon" : 30.033202,
      "doseRate" : 3.65,
      "date" : 1752055448,
      "countRate" : 2.2
    },
    {
      "lat" : 69.696132,
      "countRate" : 2.63,
      "acc" : 3,
      "date" : 1752054912,
      "doseRate" : 4.2,
      "lon" : 29.9563
    },
    {
      "lat" : 69.707043,
      "countRate" : 2.55,
      "doseRate" : 3.17,
      "acc" : 11,
      "date" : 1752055265,
      "lon" : 30.032741
    },
    {
      "doseRate" : 4.48,
      "date" : 1752055772,
      "lon" : 30.065112,
      "lat" : 69.725854,
      "countRate" : 2.62,
      "acc" : 13
    },
    {
      "lon" : 30.027499,
      "date" : 1752055225,
      "countRate" : 2.54,
      "doseRate" : 3.26,
      "lat" : 69.707869,
      "acc" : 3
    },
    {
      "lat" : 69.714483,
      "date" : 1752055442,
      "doseRate" : 3.66,
      "countRate" : 2.23,
      "lon" : 30.032409,
      "acc" : 3
    },
    {
      "acc" : 20,
      "countRate" : 2.53,
      "lat" : 69.722341,
      "date" : 1752055703,
      "lon" : 30.064733,
      "doseRate" : 3.84
    },
    {
      "lat" : 69.722659,
      "countRate" : 2.51,
      "doseRate" : 3.94,
      "acc" : 14,
      "lon" : 30.066267,
      "date" : 1752055711
    },
    {
      "date" : 1752055123,
      "countRate" : 2.23,
      "doseRate" : 2.84,
      "lat" : 69.693763,
      "acc" : 3,
      "lon" : 30.009023
    },
    {
      "doseRate" : 3.21,
      "date" : 1752055207,
      "countRate" : 2.57,
      "acc" : 4,
      "lon" : 30.025586,
      "lat" : 69.706049
    },
    {
      "countRate" : 2.26,
      "lon" : 30.012296,
      "lat" : 69.696061,
      "date" : 1752055139,
      "doseRate" : 2.85,
      "acc" : 3
    },
    {
      "acc" : 3,
      "lat" : 69.722267,
      "date" : 1752055645,
      "countRate" : 2.44,
      "lon" : 30.053856,
      "doseRate" : 3.88
    },
    {
      "doseRate" : 3.49,
      "acc" : 12,
      "lat" : 69.708039,
      "date" : 1752055392,
      "lon" : 30.027864,
      "countRate" : 2.43
    },
    {
      "acc" : 17,
      "lat" : 69.722949,
      "countRate" : 2.5,
      "date" : 1752055683,
      "doseRate" : 4.02,
      "lon" : 30.062175
    },
    {
      "lon" : 30.014005,
      "countRate" : 2.28,
      "date" : 1752055147,
      "doseRate" : 2.85,
      "acc" : 10,
      "lat" : 69.697046
    },
    {
      "lat" : 69.725724,
      "lon" : 30.065489,
      "doseRate" : 4.42,
      "acc" : 15,
      "countRate" : 2.63,
      "date" : 1752055770
    },
    {
      "countRate" : 2.25,
      "doseRate" : 3.69,
      "acc" : 2,
      "lat" : 69.719829,
      "lon" : 30.039139,
      "date" : 1752055490
    },
    {
      "doseRate" : 4.29,
      "countRate" : 2.61,
      "lat" : 69.697607,
      "date" : 1752054898,
      "acc" : 5,
      "lon" : 29.950214
    },
    {
      "acc" : 3,
      "lat" : 69.714796,
      "date" : 1752055444,
      "doseRate" : 3.64,
      "countRate" : 2.22,
      "lon" : 30.032704
    },
    {
      "lon" : 30.031475,
      "date" : 1752055346,
      "lat" : 69.707811,
      "countRate" : 2.51,
      "acc" : 13,
      "doseRate" : 4.18
    },
    {
      "doseRate" : 4.56,
      "countRate" : 2.64,
      "acc" : 4,
      "lon" : 30.051132,
      "lat" : 69.72971,
      "date" : 1752055832
    },
    {
      "lon" : 30.005785,
      "date" : 1752055091,
      "acc" : 12,
      "doseRate" : 2.78,
      "lat" : 69.688478,
      "countRate" : 2.26
    },
    {
      "lon" : 30.033246,
      "countRate" : 2.55,
      "doseRate" : 4.18,
      "acc" : 13,
      "lat" : 69.706882,
      "date" : 1752055328
    },
    {
      "date" : 1752054906,
      "doseRate" : 4.2,
      "lat" : 69.696558,
      "countRate" : 2.61,
      "acc" : 4,
      "lon" : 29.953553
    },
    {
      "date" : 1752055657,
      "lon" : 30.056688,
      "doseRate" : 3.96,
      "acc" : 18,
      "lat" : 69.722619,
      "countRate" : 2.48
    },
    {
      "lon" : 30.044574,
      "countRate" : 2.71,
      "doseRate" : 4.79,
      "lat" : 69.729216,
      "date" : 1752055912,
      "acc" : 18
    },
    {
      "lon" : 30.035375,
      "lat" : 69.719498,
      "date" : 1752055476,
      "countRate" : 2.24,
      "doseRate" : 3.72,
      "acc" : 3
    },
    {
      "lon" : 30.041051,
      "lat" : 69.719944,
      "acc" : 13,
      "countRate" : 2.39,
      "date" : 1752055581,
      "doseRate" : 3.55
    },
    {
      "lon" : 30.052911,
      "acc" : 13,
      "countRate" : 2.68,
      "lat" : 69.72977,
      "date" : 1752055826,
      "doseRate" : 4.65
    },
    {
      "countRate" : 2.3,
      "acc" : 3,
      "lon" : 30.003068,
      "lat" : 69.68724,
      "date" : 1752055067,
      "doseRate" : 2.91
    },
    {
      "acc" : 3,
      "doseRate" : 4.22,
      "lat" : 69.696232,
      "lon" : 29.962175,
      "date" : 1752054924,
      "countRate" : 2.63
    },
    {
      "acc" : 3,
      "lon" : 30.033418,
      "date" : 1752055450,
      "lat" : 69.715728,
      "countRate" : 2.18,
      "doseRate" : 3.52
    },
    {
      "acc" : 13,
      "doseRate" : 4.14,
      "countRate" : 2.53,
      "lon" : 30.068385,
      "date" : 1752055729,
      "lat" : 69.723902
    },
    {
      "date" : 1752055764,
      "countRate" : 2.64,
      "doseRate" : 4.48,
      "lon" : 30.066829,
      "lat" : 69.725431,
      "acc" : 15
    },
    {
      "doseRate" : 4.92,
      "acc" : 19,
      "date" : 1752055816,
      "lon" : 30.055494,
      "countRate" : 2.63,
      "lat" : 69.729486
    },
    {
      "lat" : 69.724857,
      "date" : 1752055741,
      "doseRate" : 4.4,
      "acc" : 14,
      "lon" : 30.067729,
      "countRate" : 2.57
    },
    {
      "lon" : 30.022654,
      "lat" : 69.704095,
      "date" : 1752055193,
      "countRate" : 2.53,
      "doseRate" : 3.08,
      "acc" : 3
    },
    {
      "lat" : 69.707976,
      "acc" : 12,
      "lon" : 30.029623,
      "date" : 1752055382,
      "countRate" : 2.47,
      "doseRate" : 3.69
    },
    {
      "date" : 1752056004,
      "doseRate" : 4.13,
      "acc" : 13,
      "lon" : 30.037589,
      "countRate" : 2.55,
      "lat" : 69.728492
    },
    {
      "lon" : 30.068183,
      "doseRate" : 4.12,
      "date" : 1752055735,
      "lat" : 69.724359,
      "countRate" : 2.55,
      "acc" : 17
    },
    {
      "lat" : 69.693039,
      "date" : 1752054953,
      "doseRate" : 4.02,
      "acc" : 3,
      "countRate" : 2.49,
      "lon" : 29.972107
    },
    {
      "date" : 1752055804,
      "countRate" : 2.69,
      "doseRate" : 5,
      "acc" : 7,
      "lon" : 30.057675,
      "lat" : 69.728653
    },
    {
      "acc" : 3,
      "lon" : 29.979111,
      "date" : 1752054977,
      "doseRate" : 3.38,
      "lat" : 69.691062,
      "countRate" : 2.43
    },
    {
      "acc" : 3,
      "lat" : 69.689064,
      "countRate" : 2.39,
      "lon" : 29.985578,
      "date" : 1752055001,
      "doseRate" : 3.26
    },
    {
      "date" : 1752055422,
      "doseRate" : 3.3,
      "countRate" : 2.34,
      "acc" : 3,
      "lon" : 30.029086,
      "lat" : 69.711406
    },
    {
      "doseRate" : 3.8,
      "lon" : 30.064048,
      "lat" : 69.722303,
      "date" : 1752055699,
      "countRate" : 2.53,
      "acc" : 17
    },
    {
      "lat" : 69.729226,
      "acc" : 7,
      "doseRate" : 4.92,
      "countRate" : 2.64,
      "lon" : 30.056299,
      "date" : 1752055812
    },
    {
      "doseRate" : 4.33,
      "acc" : 16,
      "lon" : 30.038892,
      "date" : 1752055994,
      "lat" : 69.728909,
      "countRate" : 2.57
    },
    {
      "acc" : 13,
      "date" : 1752055047,
      "countRate" : 2.28,
      "lon" : 29.997568,
      "lat" : 69.686714,
      "doseRate" : 2.95
    },
    {
      "countRate" : 2.62,
      "acc" : 5,
      "date" : 1752054896,
      "lat" : 69.697891,
      "lon" : 29.94948,
      "doseRate" : 4.47
    },
    {
      "lat" : 69.687197,
      "date" : 1752055065,
      "countRate" : 2.29,
      "doseRate" : 2.92,
      "acc" : 4,
      "lon" : 30.002461
    },
    {
      "acc" : 13,
      "countRate" : 2.29,
      "lat" : 69.697296,
      "date" : 1752055149,
      "doseRate" : 2.85,
      "lon" : 30.01443
    },
    {
      "acc" : 16,
      "date" : 1752054892,
      "countRate" : 2.64,
      "doseRate" : 4.51,
      "lon" : 29.948132,
      "lat" : 69.698456
    },
    {
      "countRate" : 2.25,
      "acc" : 2,
      "lat" : 69.687324,
      "doseRate" : 2.87,
      "date" : 1752055073,
      "lon" : 30.004446
    },
    {
      "lon" : 30.02793,
      "lat" : 69.709374,
      "date" : 1752055408,
      "countRate" : 2.41,
      "doseRate" : 3.46,
      "acc" : 16
    },
    {
      "lat" : 69.722207,
      "doseRate" : 3.87,
      "acc" : 4,
      "countRate" : 2.44,
      "lon" : 30.053361,
      "date" : 1752055643
    },
    {
      "date" : 1752055155,
      "lat" : 69.698062,
      "doseRate" : 2.91,
      "countRate" : 2.33,
      "acc" : 3,
      "lon" : 30.015753
    },
    {
      "doseRate" : 2.9,
      "lon" : 30.005913,
      "lat" : 69.689361,
      "date" : 1752055097,
      "countRate" : 2.29,
      "acc" : 4
    },
    {
      "date" : 1752055185,
      "doseRate" : 3.17,
      "acc" : 3,
      "countRate" : 2.5,
      "lon" : 30.020981,
      "lat" : 69.702818
    },
    {
      "lat" : 69.686645,
      "date" : 1752055031,
      "acc" : 3,
      "countRate" : 2.36,
      "lon" : 29.993464,
      "doseRate" : 3.29
    },
    {
      "lon" : 30.030869,
      "lat" : 69.708086,
      "date" : 1752055245,
      "doseRate" : 3.05,
      "acc" : 12,
      "countRate" : 2.55
    },
    {
      "doseRate" : 4.75,
      "lon" : 30.052301,
      "lat" : 69.729765,
      "date" : 1752055828,
      "acc" : 6,
      "countRate" : 2.68
    },
    {
      "countRate" : 2.35,
      "lon" : 29.98653,
      "date" : 1752055007,
      "lat" : 69.688365,
      "doseRate" : 3.13,
      "acc" : 5
    },
    {
      "lat" : 69.686628,
      "countRate" : 2.35,
      "acc" : 3,
      "lon" : 29.994653,
      "doseRate" : 3.25,
      "date" : 1752055035
    },
    {
      "lat" : 69.696218,
      "countRate" : 2.64,
      "date" : 1752054920,
      "doseRate" : 4.23,
      "acc" : 3,
      "lon" : 29.960271
    },
    {
      "countRate" : 2.45,
      "doseRate" : 3.77,
      "acc" : 12,
      "lon" : 30.050134,
      "lat" : 69.721467,
      "date" : 1752055629
    },
    {
      "countRate" : 2.56,
      "doseRate" : 4.1,
      "acc" : 12,
      "lat" : 69.728708,
      "lon" : 30.037771,
      "date" : 1752056000
    },
    {
      "countRate" : 2.54,
      "lon" : 30.027023,
      "date" : 1752055221,
      "doseRate" : 3.19,
      "acc" : 3,
      "lat" : 69.707611
    },
    {
      "doseRate" : 3.12,
      "lon" : 30.020367,
      "lat" : 69.70214,
      "date" : 1752055181,
      "acc" : 3,
      "countRate" : 2.43
    },
    {
      "lat" : 69.727951,
      "lon" : 30.059273,
      "date" : 1752055796,
      "countRate" : 2.68,
      "doseRate" : 5.03,
      "acc" : 9
    },
    {
      "lat" : 69.686962,
      "lon" : 29.999385,
      "doseRate" : 2.97,
      "countRate" : 2.28,
      "date" : 1752055055,
      "acc" : 8
    },
    {
      "date" : 1752055617,
      "acc" : 13,
      "doseRate" : 3.74,
      "countRate" : 2.45,
      "lon" : 30.047175,
      "lat" : 69.720763
    },
    {
      "acc" : 9,
      "lat" : 69.729171,
      "countRate" : 2.59,
      "date" : 1752055986,
      "lon" : 30.041142,
      "doseRate" : 4.49
    },
    {
      "doseRate" : 3.29,
      "date" : 1752055271,
      "countRate" : 2.54,
      "lon" : 30.033276,
      "lat" : 69.706723,
      "acc" : 14
    },
    {
      "lon" : 30.038384,
      "date" : 1752055486,
      "countRate" : 2.24,
      "doseRate" : 3.67,
      "acc" : 2,
      "lat" : 69.719853
    },
    {
      "acc" : 26,
      "lon" : 29.933355,
      "countRate" : 2.63,
      "date" : 1752054848,
      "doseRate" : 4.37,
      "lat" : 69.700278
    },
    {
      "countRate" : 2.49,
      "date" : 1752054971,
      "lat" : 69.691487,
      "doseRate" : 3.68,
      "lon" : 29.977462,
      "acc" : 4
    },
    {
      "doseRate" : 2.98,
      "acc" : 10,
      "date" : 1752055057,
      "lat" : 69.687005,
      "lon" : 29.999932,
      "countRate" : 2.29
    },
    {
      "lon" : 30.033607,
      "date" : 1752055452,
      "doseRate" : 3.55,
      "lat" : 69.716039,
      "countRate" : 2.18,
      "acc" : 3
    },
    {
      "lon" : 30.057282,
      "doseRate" : 3.98,
      "lat" : 69.722659,
      "countRate" : 2.48,
      "date" : 1752055661,
      "acc" : 16
    },
    {
      "lat" : 69.711734,
      "acc" : 4,
      "date" : 1752055424,
      "countRate" : 2.36,
      "doseRate" : 3.47,
      "lon" : 30.029289
    },
    {
      "countRate" : 2.31,
      "date" : 1752055153,
      "doseRate" : 2.89,
      "acc" : 4,
      "lon" : 30.015319,
      "lat" : 69.697801
    },
    {
      "date" : 1752054985,
      "lon" : 29.981375,
      "countRate" : 2.43,
      "doseRate" : 3.29,
      "lat" : 69.690457,
      "acc" : 3
    },
    {
      "date" : 1752055641,
      "lat" : 69.722145,
      "lon" : 30.0529,
      "doseRate" : 3.87,
      "acc" : 6,
      "countRate" : 2.44
    },
    {
      "countRate" : 2.62,
      "lat" : 69.699675,
      "acc" : 3,
      "lon" : 29.946301,
      "date" : 1752054884,
      "doseRate" : 4.53
    },
    {
      "doseRate" : 4.95,
      "acc" : 14,
      "lon" : 30.06108,
      "date" : 1752055788,
      "lat" : 69.727183,
      "countRate" : 2.65
    },
    {
      "lat" : 69.70801,
      "lon" : 30.031139,
      "date" : 1752055370,
      "acc" : 14,
      "countRate" : 2.48,
      "doseRate" : 3.83
    },
    {
      "date" : 1752055169,
      "lat" : 69.7001,
      "lon" : 30.018458,
      "countRate" : 2.35,
      "doseRate" : 2.97,
      "acc" : 3
    },
    {
      "lon" : 29.985178,
      "lat" : 69.689282,
      "acc" : 3,
      "date" : 1752054999,
      "countRate" : 2.39,
      "doseRate" : 3.26
    },
    {
      "date" : 1752055838,
      "acc" : 6,
      "doseRate" : 4.57,
      "lat" : 69.729514,
      "countRate" : 2.61,
      "lon" : 30.049339
    },
    {
      "doseRate" : 3.96,
      "acc" : 17,
      "lat" : 69.72265,
      "date" : 1752055659,
      "lon" : 30.056979,
      "countRate" : 2.48
    },
    {
      "lon" : 30.048168,
      "date" : 1752055842,
      "doseRate" : 4.47,
      "lat" : 69.729399,
      "countRate" : 2.59,
      "acc" : 7
    },
    {
      "acc" : 14,
      "doseRate" : 2.91,
      "lat" : 69.687094,
      "lon" : 30.001193,
      "countRate" : 2.29,
      "date" : 1752055061
    },
    {
      "lon" : 30.029694,
      "countRate" : 2.54,
      "acc" : 12,
      "date" : 1752055235,
      "lat" : 69.707952,
      "doseRate" : 3.05
    },
    {
      "acc" : 2,
      "date" : 1752055069,
      "countRate" : 2.27,
      "lat" : 69.687281,
      "lon" : 30.003593,
      "doseRate" : 2.91
    },
    {
      "acc" : 9,
      "date" : 1752055850,
      "lat" : 69.729211,
      "countRate" : 2.59,
      "lon" : 30.045894,
      "doseRate" : 4.48
    },
    {
      "lon" : 30.027628,
      "date" : 1752055394,
      "lat" : 69.708129,
      "countRate" : 2.41,
      "doseRate" : 3.46,
      "acc" : 14
    },
    {
      "date" : 1752054951,
      "lat" : 69.693293,
      "doseRate" : 4.03,
      "lon" : 29.971491,
      "countRate" : 2.53,
      "acc" : 3
    },
    {
      "date" : 1752055691,
      "lat" : 69.722708,
      "countRate" : 2.5,
      "doseRate" : 3.67,
      "acc" : 22,
      "lon" : 30.063364
    },
    {
      "doseRate" : 4.5,
      "date" : 1752054890,
      "acc" : 4,
      "lat" : 69.69877,
      "countRate" : 2.64,
      "lon" : 29.947618
    },
    {
      "lat" : 69.729243,
      "lon" : 30.046472,
      "countRate" : 2.58,
      "doseRate" : 4.48,
      "acc" : 8,
      "date" : 1752055848
    },
    {
      "countRate" : 2.62,
      "acc" : 13,
      "doseRate" : 4.42,
      "lon" : 30.066412,
      "date" : 1752055766,
      "lat" : 69.725508
    },
    {
      "doseRate" : 4.2,
      "date" : 1752054914,
      "acc" : 3,
      "lon" : 29.957351,
      "lat" : 69.69613,
      "countRate" : 2.65
    },
    {
      "countRate" : 2.3,
      "date" : 1752055059,
      "doseRate" : 2.99,
      "lon" : 30.000525,
      "lat" : 69.687056,
      "acc" : 17
    },
    {
      "doseRate" : 4.01,
      "acc" : 17,
      "countRate" : 2.49,
      "lat" : 69.722943,
      "lon" : 30.061895,
      "date" : 1752055681
    },
    {
      "date" : 1752054943,
      "lon" : 29.969105,
      "lat" : 69.694354,
      "countRate" : 2.57,
      "doseRate" : 4.32,
      "acc" : 3
    },
    {
      "acc" : 3,
      "doseRate" : 2.96,
      "countRate" : 2.34,
      "date" : 1752055167,
      "lon" : 30.018096,
      "lat" : 69.699776
    },
    {
      "lat" : 69.696053,
      "lon" : 29.964019,
      "countRate" : 2.6,
      "doseRate" : 4.21,
      "acc" : 3,
      "date" : 1752054928
    },
    {
      "countRate" : 2.41,
      "doseRate" : 3.59,
      "acc" : 14,
      "date" : 1752055599,
      "lon" : 30.043544,
      "lat" : 69.720389
    },
    {
      "acc" : 10,
      "lon" : 29.938878,
      "date" : 1752054862,
      "lat" : 69.701138,
      "countRate" : 2.62,
      "doseRate" : 4.38
    },
    {
      "acc" : 3,
      "date" : 1752054941,
      "lon" : 29.968487,
      "lat" : 69.694623,
      "countRate" : 2.59,
      "doseRate" : 4.33
    },
    {
      "countRate" : 2.53,
      "doseRate" : 3.07,
      "lon" : 30.029258,
      "date" : 1752055233,
      "lat" : 69.707918,
      "acc" : 12
    },
    {
      "date" : 1752055175,
      "lon" : 30.019519,
      "lat" : 69.701101,
      "acc" : 3,
      "countRate" : 2.36,
      "doseRate" : 3.03
    },
    {
      "date" : 1752054894,
      "countRate" : 2.63,
      "lon" : 29.948716,
      "acc" : 7,
      "lat" : 69.698158,
      "doseRate" : 4.48
    },
    {
      "acc" : 3,
      "lon" : 30.016621,
      "date" : 1752055159,
      "doseRate" : 2.96,
      "lat" : 69.698586,
      "countRate" : 2.34
    },
    {
      "date" : 1752055390,
      "acc" : 11,
      "lon" : 30.028181,
      "countRate" : 2.42,
      "doseRate" : 3.45,
      "lat" : 69.707979
    },
    {
      "countRate" : 2.64,
      "date" : 1752054866,
      "lon" : 29.940788,
      "acc" : 9,
      "lat" : 69.701265,
      "doseRate" : 4.29
    },
    {
      "countRate" : 2.54,
      "date" : 1752054949,
      "acc" : 3,
      "doseRate" : 4.03,
      "lat" : 69.69356,
      "lon" : 29.970897
    },
    {
      "lat" : 69.719906,
      "doseRate" : 3.51,
      "lon" : 30.04149,
      "countRate" : 2.41,
      "acc" : 13,
      "date" : 1752055585
    },
    {
      "acc" : 12,
      "lat" : 69.725988,
      "lon" : 30.064714,
      "countRate" : 2.62,
      "doseRate" : 4.48,
      "date" : 1752055774
    },
    {
      "lat" : 69.725298,
      "acc" : 15,
      "doseRate" : 4.38,
      "countRate" : 2.56,
      "date" : 1752055749,
      "lon" : 30.067619
    },
    {
      "date" : 1752055105,
      "acc" : 4,
      "lon" : 30.006184,
      "countRate" : 2.28,
      "lat" : 69.690786,
      "doseRate" : 2.98
    },
    {
      "lon" : 30.030041,
      "date" : 1752055430,
      "lat" : 69.712704,
      "countRate" : 2.31,
      "doseRate" : 3.39,
      "acc" : 4
    },
    {
      "date" : 1752055784,
      "lat" : 69.726816,
      "acc" : 17,
      "lon" : 30.062047,
      "doseRate" : 4.79,
      "countRate" : 2.65
    },
    {
      "acc" : 15,
      "lat" : 69.706804,
      "countRate" : 2.54,
      "date" : 1752055270,
      "lon" : 30.033141,
      "doseRate" : 3.29
    },
    {
      "lon" : 30.028395,
      "doseRate" : 3.29,
      "date" : 1752055414,
      "acc" : 4,
      "lat" : 69.710174,
      "countRate" : 2.36
    },
    {
      "countRate" : 2.45,
      "lon" : 29.97855,
      "acc" : 3,
      "date" : 1752054975,
      "lat" : 69.691207,
      "doseRate" : 3.38
    },
    {
      "date" : 1752055675,
      "lat" : 69.72289,
      "countRate" : 2.5,
      "lon" : 30.060772,
      "acc" : 12,
      "doseRate" : 4.17
    },
    {
      "doseRate" : 2.9,
      "lon" : 30.00568,
      "date" : 1752055087,
      "lat" : 69.688029,
      "acc" : 11,
      "countRate" : 2.25
    },
    {
      "doseRate" : 3.04,
      "acc" : 2,
      "lon" : 30.018812,
      "lat" : 69.700429,
      "countRate" : 2.36,
      "date" : 1752055171
    },
    {
      "countRate" : 2.68,
      "lon" : 30.058869,
      "acc" : 8,
      "lat" : 69.728128,
      "doseRate" : 4.95,
      "date" : 1752055798
    },
    {
      "lat" : 69.729205,
      "acc" : 16,
      "countRate" : 2.62,
      "doseRate" : 4.61,
      "date" : 1752055974,
      "lon" : 30.044056
    },
    {
      "date" : 1752055165,
      "lon" : 30.017746,
      "acc" : 3,
      "countRate" : 2.32,
      "doseRate" : 2.96,
      "lat" : 69.699465
    },
    {
      "doseRate" : 3.12,
      "acc" : 10,
      "date" : 1752055259,
      "lon" : 30.032031,
      "countRate" : 2.52,
      "lat" : 69.707451
    },
    {
      "acc" : 14,
      "countRate" : 2.5,
      "doseRate" : 3.08,
      "lon" : 30.033799,
      "lat" : 69.706714,
      "date" : 1752055285
    },
    {
      "lat" : 69.687714,
      "lon" : 30.005332,
      "doseRate" : 2.89,
      "date" : 1752055083,
      "countRate" : 2.24,
      "acc" : 7
    },
    {
      "lat" : 69.708031,
      "countRate" : 2.49,
      "acc" : 13,
      "date" : 1752055378,
      "doseRate" : 3.8,
      "lon" : 30.030324
    },
    {
      "doseRate" : 3.14,
      "countRate" : 2.26,
      "lon" : 30.010562,
      "date" : 1752055131,
      "lat" : 69.694974,
      "acc" : 3
    },
    {
      "acc" : 14,
      "lon" : 30.028065,
      "date" : 1752055410,
      "countRate" : 2.39,
      "doseRate" : 3.41,
      "lat" : 69.709632
    },
    {
      "doseRate" : 4.16,
      "lon" : 30.06021,
      "acc" : 15,
      "date" : 1752055673,
      "lat" : 69.722851,
      "countRate" : 2.48
    },
    {
      "date" : 1752054930,
      "lat" : 69.695898,
      "lon" : 29.96492,
      "countRate" : 2.59,
      "doseRate" : 4.21,
      "acc" : 3
    },
    {
      "doseRate" : 3.69,
      "countRate" : 2.26,
      "lon" : 30.038809,
      "date" : 1752055488,
      "lat" : 69.719846,
      "acc" : 2
    },
    {
      "lon" : 29.996743,
      "date" : 1752055043,
      "lat" : 69.686718,
      "doseRate" : 3.14,
      "acc" : 2,
      "countRate" : 2.3
    },
    {
      "acc" : 8,
      "lon" : 30.005527,
      "date" : 1752055085,
      "countRate" : 2.24,
      "doseRate" : 2.9,
      "lat" : 69.687855
    },
    {
      "date" : 1752054842,
      "acc" : 42,
      "countRate" : 2.65,
      "lon" : 29.884286,
      "lat" : 69.72128,
      "doseRate" : 4.56
    },
    {
      "doseRate" : 3.38,
      "acc" : 5,
      "date" : 1752055023,
      "lon" : 29.990555,
      "lat" : 69.68704,
      "countRate" : 2.36
    },
    {
      "doseRate" : 3.22,
      "lon" : 30.024406,
      "acc" : 5,
      "date" : 1752055201,
      "lat" : 69.705269,
      "countRate" : 2.59
    },
    {
      "doseRate" : 4.49,
      "lon" : 29.945874,
      "date" : 1752054882,
      "lat" : 69.69997,
      "countRate" : 2.62,
      "acc" : 4
    },
    {
      "date" : 1752055344,
      "countRate" : 2.52,
      "doseRate" : 4.18,
      "acc" : 13,
      "lat" : 69.70771,
      "lon" : 30.031647
    },
    {
      "lon" : 29.972773,
      "date" : 1752054955,
      "countRate" : 2.51,
      "doseRate" : 3.95,
      "lat" : 69.692789,
      "acc" : 3
    },
    {
      "date" : 1752055418,
      "acc" : 3,
      "lat" : 69.710769,
      "countRate" : 2.36,
      "lon" : 30.028739,
      "doseRate" : 3.3
    },
    {
      "date" : 1752055025,
      "countRate" : 2.37,
      "doseRate" : 3.38,
      "lon" : 29.99118,
      "lat" : 69.686931,
      "acc" : 3
    },
    {
      "date" : 1752055830,
      "lat" : 69.729746,
      "lon" : 30.051728,
      "acc" : 4,
      "countRate" : 2.64,
      "doseRate" : 4.55
    },
    {
      "doseRate" : 3.47,
      "lon" : 30.027441,
      "acc" : 13,
      "date" : 1752055396,
      "countRate" : 2.41,
      "lat" : 69.708225
    },
    {
      "doseRate" : 3.61,
      "countRate" : 2.31,
      "acc" : 3,
      "lon" : 30.030881,
      "date" : 1752055434,
      "lat" : 69.713306
    },
    {
      "lat" : 69.729458,
      "lon" : 30.048758,
      "doseRate" : 4.47,
      "acc" : 7,
      "date" : 1752055840,
      "countRate" : 2.59
    },
    {
      "acc" : 13,
      "countRate" : 2.42,
      "date" : 1752055589,
      "lon" : 30.041862,
      "lat" : 69.720033,
      "doseRate" : 3.51
    },
    {
      "doseRate" : 4.14,
      "acc" : 12,
      "lon" : 30.058584,
      "lat" : 69.722763,
      "date" : 1752055667,
      "countRate" : 2.47
    },
    {
      "lat" : 69.720688,
      "doseRate" : 3.73,
      "acc" : 13,
      "lon" : 30.045738,
      "date" : 1752055611,
      "countRate" : 2.44
    },
    {
      "doseRate" : 4.33,
      "acc" : 15,
      "lat" : 69.728978,
      "lon" : 30.039394,
      "date" : 1752055992,
      "countRate" : 2.58
    },
    {
      "doseRate" : 2.84,
      "acc" : 3,
      "date" : 1752055141,
      "countRate" : 2.27,
      "lat" : 69.696311,
      "lon" : 30.012715
    },
    {
      "lon" : 30.037892,
      "acc" : 12,
      "lat" : 69.728311,
      "date" : 1752056012,
      "countRate" : 2.57,
      "doseRate" : 4.38
    },
    {
      "acc" : 3,
      "lat" : 69.707752,
      "doseRate" : 3.26,
      "lon" : 30.027195,
      "date" : 1752055223,
      "countRate" : 2.53
    },
    {
      "lat" : 69.726999,
      "countRate" : 2.63,
      "lon" : 30.061548,
      "doseRate" : 4.79,
      "acc" : 15,
      "date" : 1752055786
    },
    {
      "doseRate" : 4.2,
      "countRate" : 2.62,
      "lon" : 29.954387,
      "acc" : 3,
      "date" : 1752054908,
      "lat" : 69.696354
    },
    {
      "acc" : 12,
      "countRate" : 2.27,
      "doseRate" : 2.87,
      "lon" : 29.998312,
      "lat" : 69.686873,
      "date" : 1752055051
    },
    {
      "lon" : 30.063655,
      "lat" : 69.722453,
      "countRate" : 2.51,
      "doseRate" : 3.73,
      "acc" : 19,
      "date" : 1752055695
    },
    {
      "doseRate" : 2.82,
      "acc" : 2,
      "lat" : 69.693451,
      "lon" : 30.008648,
      "date" : 1752055121,
      "countRate" : 2.25
    },
    {
      "countRate" : 2.38,
      "lon" : 29.989314,
      "date" : 1752055019,
      "lat" : 69.687303,
      "doseRate" : 3.36,
      "acc" : 3
    },
    {
      "doseRate" : 2.85,
      "countRate" : 2.29,
      "acc" : 3,
      "lon" : 30.013576,
      "lat" : 69.696801,
      "date" : 1752055145
    },
    {
      "countRate" : 2.51,
      "doseRate" : 3.1,
      "acc" : 14,
      "lon" : 30.033523,
      "lat" : 69.706669,
      "date" : 1752055275
    },
    {
      "lat" : 69.686706,
      "lon" : 29.99717,
      "date" : 1752055045,
      "countRate" : 2.3,
      "doseRate" : 3.13,
      "acc" : 6
    },
    {
      "lon" : 30.020643,
      "countRate" : 2.46,
      "acc" : 2,
      "doseRate" : 3.13,
      "lat" : 69.702482,
      "date" : 1752055183
    },
    {
      "lon" : 30.030029,
      "countRate" : 2.54,
      "lat" : 69.707989,
      "date" : 1752055237,
      "acc" : 12,
      "doseRate" : 3.05
    },
    {
      "date" : 1752055472,
      "doseRate" : 3.56,
      "lon" : 30.034672,
      "acc" : 3,
      "lat" : 69.719017,
      "countRate" : 2.22
    },
    {
      "doseRate" : 3.56,
      "acc" : 12,
      "countRate" : 2.43,
      "lon" : 30.045344,
      "lat" : 69.720665,
      "date" : 1752055609
    },
    {
      "doseRate" : 3.18,
      "acc" : 3,
      "lon" : 29.988727,
      "countRate" : 2.35,
      "lat" : 69.687433,
      "date" : 1752055017
    },
    {
      "lat" : 69.722406,
      "countRate" : 2.46,
      "acc" : 15,
      "doseRate" : 3.86,
      "lon" : 30.054915,
      "date" : 1752055649
    },
    {
      "acc" : 3,
      "lon" : 29.970301,
      "doseRate" : 4.03,
      "lat" : 69.693822,
      "date" : 1752054947,
      "countRate" : 2.54
    },
    {
      "lat" : 69.727188,
      "doseRate" : 3.81,
      "acc" : 14,
      "countRate" : 2.57,
      "lon" : 30.040943,
      "date" : 1752056064
    },
    {
      "countRate" : 2.53,
      "doseRate" : 4.25,
      "date" : 1752055336,
      "lat" : 69.707241,
      "lon" : 30.032488,
      "acc" : 12
    },
    {
      "doseRate" : 4.25,
      "date" : 1752054864,
      "countRate" : 2.62,
      "lon" : 29.939863,
      "lat" : 69.701207,
      "acc" : 9
    },
    {
      "acc" : 5,
      "doseRate" : 3.14,
      "lon" : 29.986225,
      "lat" : 69.688591,
      "date" : 1752055005,
      "countRate" : 2.39
    },
    {
      "lon" : 30.046171,
      "countRate" : 2.45,
      "doseRate" : 3.74,
      "lat" : 69.720704,
      "acc" : 11,
      "date" : 1752055613
    },
    {
      "lat" : 69.724525,
      "date" : 1752055737,
      "countRate" : 2.55,
      "doseRate" : 4.22,
      "lon" : 30.068019,
      "acc" : 16
    },
    {
      "doseRate" : 4.02,
      "date" : 1752055685,
      "lat" : 69.722949,
      "countRate" : 2.51,
      "acc" : 17,
      "lon" : 30.062506
    },
    {
      "countRate" : 2.61,
      "date" : 1752054854,
      "lat" : 69.700732,
      "doseRate" : 4.19,
      "lon" : 29.935582,
      "acc" : 14
    },
    {
      "date" : 1752055115,
      "acc" : 2,
      "lat" : 69.692487,
      "countRate" : 2.25,
      "doseRate" : 2.83,
      "lon" : 30.007511
    },
    {
      "date" : 1752055856,
      "lat" : 69.729141,
      "countRate" : 2.59,
      "lon" : 30.044727,
      "doseRate" : 4.34,
      "acc" : 11
    },
    {
      "lon" : 29.943941,
      "lat" : 69.700968,
      "doseRate" : 4.17,
      "date" : 1752054874,
      "countRate" : 2.58,
      "acc" : 6
    },
    {
      "countRate" : 2.65,
      "lat" : 69.726647,
      "lon" : 30.062608,
      "date" : 1752055782,
      "acc" : 16,
      "doseRate" : 4.79
    },
    {
      "date" : 1752055844,
      "lon" : 30.047579,
      "acc" : 8,
      "doseRate" : 4.48,
      "lat" : 69.729335,
      "countRate" : 2.59
    },
    {
      "lat" : 69.695192,
      "doseRate" : 4.32,
      "acc" : 3,
      "countRate" : 2.61,
      "date" : 1752054937,
      "lon" : 29.967192
    },
    {
      "doseRate" : 3.05,
      "countRate" : 2.51,
      "acc" : 12,
      "lat" : 69.707992,
      "date" : 1752055249,
      "lon" : 30.031085
    },
    {
      "date" : 1752055663,
      "acc" : 16,
      "lon" : 30.05769,
      "lat" : 69.722687,
      "countRate" : 2.46,
      "doseRate" : 3.97
    },
    {
      "lon" : 29.943264,
      "date" : 1752054872,
      "countRate" : 2.58,
      "doseRate" : 4.11,
      "lat" : 69.701117,
      "acc" : 7
    },
    {
      "lon" : 29.963114,
      "lat" : 69.696163,
      "countRate" : 2.61,
      "acc" : 3,
      "doseRate" : 4.22,
      "date" : 1752054926
    },
    {
      "lon" : 30.067957,
      "lat" : 69.723484,
      "countRate" : 2.51,
      "acc" : 12,
      "doseRate" : 3.98,
      "date" : 1752055723
    },
    {
      "acc" : 9,
      "doseRate" : 4.16,
      "lon" : 30.038103,
      "lat" : 69.728793,
      "countRate" : 2.56,
      "date" : 1752055998
    },
    {
      "lon" : 30.023528,
      "date" : 1752055197,
      "acc" : 4,
      "lat" : 69.704703,
      "doseRate" : 3.2,
      "countRate" : 2.55
    },
    {
      "lat" : 69.723764,
      "lon" : 30.06833,
      "date" : 1752055727,
      "countRate" : 2.51,
      "doseRate" : 3.98,
      "acc" : 13
    },
    {
      "lat" : 69.686779,
      "doseRate" : 2.86,
      "acc" : 12,
      "lon" : 29.997921,
      "date" : 1752055049,
      "countRate" : 2.27
    },
    {
      "date" : 1752055480,
      "countRate" : 2.23,
      "lon" : 30.036606,
      "lat" : 69.719765,
      "acc" : 3,
      "doseRate" : 3.66
    },
    {
      "countRate" : 2.56,
      "acc" : 19,
      "date" : 1752055743,
      "lat" : 69.725002,
      "lon" : 30.067624,
      "doseRate" : 4.4
    },
    {
      "countRate" : 2.7,
      "doseRate" : 5,
      "acc" : 8,
      "date" : 1752055802,
      "lat" : 69.728481,
      "lon" : 30.058086
    },
    {
      "lat" : 69.688145,
      "countRate" : 2.35,
      "date" : 1752055009,
      "acc" : 5,
      "doseRate" : 3.13,
      "lon" : 29.986857
    },
    {
      "countRate" : 2.51,
      "lon" : 29.976271,
      "doseRate" : 3.68,
      "date" : 1752054967,
      "acc" : 3,
      "lat" : 69.691788
    },
    {
      "acc" : 7,
      "lon" : 30.001824,
      "date" : 1752055063,
      "doseRate" : 2.92,
      "lat" : 69.687141,
      "countRate" : 2.3
    },
    {
      "date" : 1752054963,
      "lat" : 69.692081,
      "acc" : 3,
      "countRate" : 2.49,
      "doseRate" : 3.68,
      "lon" : 29.975166
    },
    {
      "countRate" : 2.27,
      "acc" : 3,
      "lat" : 69.695531,
      "lon" : 30.011452,
      "doseRate" : 2.85,
      "date" : 1752055135
    },
    {
      "acc" : 2,
      "lon" : 30.02222,
      "doseRate" : 3.08,
      "date" : 1752055191,
      "countRate" : 2.5,
      "lat" : 69.703781
    },
    {
      "lon" : 30.026491,
      "date" : 1752055215,
      "countRate" : 2.58,
      "doseRate" : 3.38,
      "lat" : 69.707019,
      "acc" : 8
    },
    {
      "lon" : 30.03162,
      "date" : 1752055255,
      "countRate" : 2.53,
      "acc" : 12,
      "doseRate" : 3.12,
      "lat" : 69.707709
    },
    {
      "doseRate" : 3.8,
      "lon" : 30.029965,
      "date" : 1752055380,
      "lat" : 69.707987,
      "acc" : 12,
      "countRate" : 2.48
    },
    {
      "date" : 1752055404,
      "lon" : 30.027677,
      "lat" : 69.708937,
      "doseRate" : 3.45,
      "countRate" : 2.4,
      "acc" : 15
    },
    {
      "date" : 1752055625,
      "doseRate" : 3.77,
      "acc" : 13,
      "lon" : 30.049177,
      "countRate" : 2.45,
      "lat" : 69.721205
    },
    {
      "lon" : 30.037583,
      "acc" : 13,
      "lat" : 69.72859,
      "date" : 1752056002,
      "countRate" : 2.54,
      "doseRate" : 4.07
    },
    {
      "doseRate" : 3.96,
      "countRate" : 2.57,
      "lon" : 30.033596,
      "lat" : 69.706801,
      "acc" : 15,
      "date" : 1752055310
    },
    {
      "lat" : 69.728037,
      "countRate" : 2.55,
      "doseRate" : 4.36,
      "acc" : 14,
      "lon" : 30.038206,
      "date" : 1752056020
    },
    {
      "doseRate" : 4.75,
      "acc" : 15,
      "lat" : 69.729587,
      "countRate" : 2.63,
      "lon" : 30.055035,
      "date" : 1752055818
    },
    {
      "acc" : 12,
      "date" : 1752055253,
      "lon" : 30.031447,
      "countRate" : 2.52,
      "doseRate" : 3.04,
      "lat" : 69.707813
    }
  ],
  "title" : "Track 09 Jul 2025 11:54:02",
  "devices" : [
    "RC-103-007892"
  ],
  "sv" : false
}