{
  "start" : 1752488548,
  "title" : "Track 14 Jul 2025 12:22:28",
  "devices" : [
    "RC-103-007892"
  ],
  "sv" : false,
  "markers" : [
    {
      "lon" : 30.03994,
      "countRate" : 6.85,
      "acc" : 6,
      "doseRate" : 9.69,
      "lat" : 69.727398,
      "date" : 1752488593
    },
    {
      "date" : 1752488681,
      "lat" : 69.727967,
      "acc" : 6,
      "lon" : 30.037985,
      "countRate" : 8.43,
      "doseRate" : 12.04
    },
    {
      "doseRate" : 10.09,
      "countRate" : 7.68,
      "lon" : 30.03931,
      "lat" : 69.728024,
      "acc" : 8,
      "date" : 1752490171
    },
    {
      "lon" : 30.041785,
      "acc" : 5,
      "date" : 1752490319,
      "lat" : 69.727889,
      "countRate" : 6.31,
      "doseRate" : 9.35
    },
    {
      "doseRate" : 9.75,
      "lon" : 30.041716,
      "lat" : 69.727692,
      "date" : 1752490338,
      "acc" : 5,
      "countRate" : 6.33
    },
    {
      "lon" : 30.040381,
      "countRate" : 6.56,
      "lat" : 69.72819,
      "date" : 1752490236,
      "doseRate" : 8.39,
      "acc" : 5
    },
    {
      "lat" : 69.727052,
      "doseRate" : 10.05,
      "acc" : 16,
      "date" : 1752488548,
      "countRate" : 6.61,
      "lon" : 30.041252
    },
    {
      "date" : 1752488614,
      "lat" : 69.727482,
      "doseRate" : 9.98,
      "lon" : 30.039319,
      "countRate" : 7.12,
      "acc" : 4
    },
    {
      "acc" : 4,
      "date" : 1752490247,
      "lat" : 69.728243,
      "lon" : 30.040637,
      "countRate" : 6.35,
      "doseRate" : 8.2
    },
    {
      "lat" : 69.727584,
      "date" : 1752490350,
      "lon" : 30.041763,
      "countRate" : 6.32,
      "doseRate" : 9.75,
      "acc" : 4
    },
    {
      "lat" : 69.728188,
      "acc" : 5,
      "countRate" : 6.38,
      "date" : 1752490290,
      "lon" : 30.041734,
      "doseRate" : 9.26
    },
    {
      "countRate" : 6.3,
      "doseRate" : 9.56,
      "lon" : 30.041809,
      "acc" : 4,
      "lat" : 69.727493,
      "date" : 1752490360
    },
    {
      "countRate" : 6.36,
      "lat" : 69.728255,
      "acc" : 5,
      "doseRate" : 8.74,
      "date" : 1752490280,
      "lon" : 30.041546
    },
    {
      "date" : 1752488566,
      "doseRate" : 9.74,
      "acc" : 6,
      "lon" : 30.04059,
      "countRate" : 6.6,
      "lat" : 69.727195
    },
    {
      "lon" : 30.041095,
      "countRate" : 6.62,
      "lat" : 69.727136,
      "acc" : 14,
      "doseRate" : 10.16,
      "date" : 1752488554
    },
    {
      "lat" : 69.72806,
      "doseRate" : 10.08,
      "date" : 1752488687,
      "countRate" : 6.59,
      "acc" : 7,
      "lon" : 30.038086
    },
    {
      "countRate" : 6.43,
      "doseRate" : 9.37,
      "acc" : 28,
      "lon" : 30.042355,
      "date" : 1752490427,
      "lat" : 69.727255
    },
    {
      "lat" : 69.728005,
      "lon" : 30.039879,
      "acc" : 6,
      "doseRate" : 8.42,
      "countRate" : 6.75,
      "date" : 1752490206
    },
    {
      "countRate" : 6.48,
      "lon" : 30.042026,
      "date" : 1752490392,
      "doseRate" : 10,
      "acc" : 22,
      "lat" : 69.727265
    },
    {
      "date" : 1752490123,
      "acc" : 7,
      "lon" : 30.038811,
      "lat" : 69.728105,
      "countRate" : 8.54,
      "doseRate" : 11
    },
    {
      "date" : 1752488675,
      "doseRate" : 11.61,
      "acc" : 7,
      "lon" : 30.038139,
      "countRate" : 8.33,
      "lat" : 69.727891
    },
    {
      "acc" : 7,
      "lat" : 69.727819,
      "lon" : 30.038402,
      "countRate" : 8.17,
      "doseRate" : 11.66,
      "date" : 1752488667
    },
    {
      "doseRate" : 8.33,
      "lat" : 69.72823,
      "lon" : 30.040901,
      "date" : 1752490258,
      "acc" : 5,
      "countRate" : 6.29
    },
    {
      "countRate" : 6.29,
      "doseRate" : 9.55,
      "acc" : 5,
      "lon" : 30.041769,
      "date" : 1752490328,
      "lat" : 69.727795
    },
    {
      "lat" : 69.727702,
      "date" : 1752488644,
      "lon" : 30.038991,
      "doseRate" : 10.87,
      "countRate" : 7.79,
      "acc" : 6
    },
    {
      "lon" : 30.040177,
      "lat" : 69.72734,
      "date" : 1752488578,
      "acc" : 6,
      "doseRate" : 9.9,
      "countRate" : 6.67
    },
    {
      "acc" : 5,
      "countRate" : 6.32,
      "doseRate" : 8.53,
      "date" : 1752490269,
      "lat" : 69.728259,
      "lon" : 30.041221
    },
    {
      "countRate" : 6.34,
      "lat" : 69.728087,
      "lon" : 30.041728,
      "acc" : 5,
      "doseRate" : 9.33,
      "date" : 1752490300
    },
    {
      "date" : 1752490309,
      "countRate" : 6.29,
      "doseRate" : 9.19,
      "acc" : 5,
      "lat" : 69.72799,
      "lon" : 30.041786
    },
    {
      "countRate" : 7.26,
      "doseRate" : 10.24,
      "date" : 1752488624,
      "lon" : 30.039046,
      "acc" : 4,
      "lat" : 69.7275
    },
    {
      "acc" : 6,
      "date" : 1752488574,
      "lon" : 30.040361,
      "doseRate" : 9.81,
      "lat" : 69.727263,
      "countRate" : 6.7
    },
    {
      "doseRate" : 9.21,
      "lon" : 30.039594,
      "countRate" : 7.1,
      "date" : 1752490194,
      "acc" : 7,
      "lat" : 69.728008
    },
    {
      "doseRate" : 10.45,
      "acc" : 5,
      "countRate" : 7.49,
      "lat" : 69.727611,
      "date" : 1752488636,
      "lon" : 30.039082
    },
    {
      "lat" : 69.728101,
      "date" : 1752490227,
      "countRate" : 6.67,
      "acc" : 5,
      "doseRate" : 8.73,
      "lon" : 30.040293
    },
    {
      "lat" : 69.72739,
      "acc" : 5,
      "lon" : 30.041823,
      "countRate" : 6.36,
      "date" : 1752490372,
      "doseRate" : 9.52
    },
    {
      "date" : 1752490162,
      "lat" : 69.728044,
      "lon" : 30.039038,
      "doseRate" : 9.91,
      "acc" : 9,
      "countRate" : 7.83
    },
    {
      "lat" : 69.727437,
      "date" : 1752488604,
      "doseRate" : 9.81,
      "acc" : 5,
      "lon" : 30.03962,
      "countRate" : 7.04
    },
    {
      "countRate" : 6.75,
      "doseRate" : 9.02,
      "acc" : 6,
      "lat" : 69.728017,
      "date" : 1752490217,
      "lon" : 30.040156
    },
    {
      "date" : 1752488661,
      "lat" : 69.727758,
      "countRate" : 8.1,
      "acc" : 6,
      "lon" : 30.038723,
      "doseRate" : 11.79
    },
    {
      "date" : 1752488560,
      "lon" : 30.040853,
      "acc" : 9,
      "doseRate" : 10.16,
      "countRate" : 6.64,
      "lat" : 69.727196
    }
  ],
  "periods" : [
    {
      "distance" : 187.37,
      "start" : 1752488548,
      "end" : 1752488698
    },
    {
      "end" : 1752490556,
      "start" : 1752490123,
      "distance" : 252.26
    }
  ]
}