{
  "sv" : false,
  "markers" : [
    {
      "doseRate" : 6.82,
      "acc" : 3,
      "countRate" : 4.71,
      "lon" : 30.076101,
      "date" : 1752163072,
      "lat" : 69.727386
    },
    {
      "countRate" : 5.14,
      "doseRate" : 6.71,
      "date" : 1752163311,
      "lon" : 30.082479,
      "lat" : 69.728219,
      "acc" : 54
    },
    {
      "countRate" : 5.23,
      "doseRate" : 7.41,
      "date" : 1752163454,
      "lon" : 30.081519,
      "lat" : 69.728541,
      "acc" : 17
    },
    {
      "doseRate" : 7.2,
      "acc" : 3,
      "countRate" : 4.89,
      "date" : 1752163188,
      "lat" : 69.727871,
      "lon" : 30.079887
    },
    {
      "acc" : 67,
      "date" : 1752163289,
      "lat" : 69.728241,
      "lon" : 30.082154,
      "countRate" : 5.09,
      "doseRate" : 6.89
    },
    {
      "acc" : 3,
      "lon" : 30.07196,
      "countRate" : 5.9,
      "doseRate" : 7.63,
      "date" : 1752162849,
      "lat" : 69.725382
    },
    {
      "acc" : 3,
      "lat" : 69.727756,
      "lon" : 30.078702,
      "doseRate" : 6.88,
      "countRate" : 4.82,
      "date" : 1752163153
    },
    {
      "lat" : 69.7278,
      "date" : 1752163161,
      "lon" : 30.078954,
      "countRate" : 4.82,
      "doseRate" : 6.98,
      "acc" : 3
    },
    {
      "lat" : 69.726216,
      "lon" : 30.073903,
      "countRate" : 5.22,
      "doseRate" : 6.65,
      "acc" : 3,
      "date" : 1752162935
    },
    {
      "date" : 1752162977,
      "lon" : 30.074568,
      "doseRate" : 6.5,
      "acc" : 3,
      "countRate" : 4.93,
      "lat" : 69.726666
    },
    {
      "countRate" : 5.14,
      "acc" : 4,
      "lat" : 69.728054,
      "date" : 1752163237,
      "doseRate" : 7.09,
      "lon" : 30.081441
    },
    {
      "lon" : 30.082092,
      "countRate" : 5.11,
      "doseRate" : 6.77,
      "acc" : 18,
      "date" : 1752163343,
      "lat" : 69.728426
    },
    {
      "doseRate" : 6.73,
      "countRate" : 4.83,
      "lat" : 69.727658,
      "date" : 1752163137,
      "acc" : 3,
      "lon" : 30.078202
    },
    {
      "lat" : 69.728004,
      "date" : 1752163228,
      "countRate" : 5.06,
      "lon" : 30.081222,
      "doseRate" : 7.15,
      "acc" : 3
    },
    {
      "lon" : 30.072575,
      "lat" : 69.725571,
      "date" : 1752162871,
      "doseRate" : 7.57,
      "countRate" : 5.73,
      "acc" : 3
    },
    {
      "lat" : 69.725975,
      "date" : 1752162911,
      "countRate" : 5.38,
      "lon" : 30.073327,
      "doseRate" : 6.96,
      "acc" : 3
    },
    {
      "acc" : 4,
      "lon" : 30.074907,
      "lat" : 69.726942,
      "countRate" : 4.74,
      "date" : 1752163023,
      "doseRate" : 6.98
    },
    {
      "lat" : 69.727903,
      "lon" : 30.080474,
      "countRate" : 4.89,
      "doseRate" : 7.13,
      "acc" : 3,
      "date" : 1752163204
    },
    {
      "acc" : 3,
      "date" : 1752163169,
      "lat" : 69.727817,
      "lon" : 30.079263,
      "doseRate" : 7.22,
      "countRate" : 4.83
    },
    {
      "acc" : 4,
      "doseRate" : 6.72,
      "lon" : 30.081826,
      "date" : 1752163254,
      "lat" : 69.728178,
      "countRate" : 5.1
    },
    {
      "lon" : 30.080738,
      "date" : 1752163210,
      "countRate" : 4.95,
      "lat" : 69.727921,
      "doseRate" : 7.19,
      "acc" : 3
    },
    {
      "lat" : 69.727083,
      "lon" : 30.07527,
      "countRate" : 4.7,
      "date" : 1752163039,
      "doseRate" : 6.94,
      "acc" : 4
    },
    {
      "doseRate" : 7.11,
      "acc" : 3,
      "lat" : 69.727504,
      "lon" : 30.076531,
      "date" : 1752163088,
      "countRate" : 4.72
    },
    {
      "lon" : 30.07791,
      "doseRate" : 6.8,
      "countRate" : 4.85,
      "lat" : 69.727648,
      "acc" : 3,
      "date" : 1752163129
    },
    {
      "lon" : 30.077601,
      "lat" : 69.727629,
      "countRate" : 4.83,
      "doseRate" : 6.95,
      "date" : 1752163120,
      "acc" : 3
    },
    {
      "date" : 1752162824,
      "lon" : 30.071457,
      "countRate" : 6.13,
      "lat" : 69.725153,
      "doseRate" : 8.35,
      "acc" : 3
    },
    {
      "acc" : 3,
      "date" : 1752162959,
      "lon" : 30.074379,
      "lat" : 69.726476,
      "countRate" : 5.02,
      "doseRate" : 6.3
    },
    {
      "lat" : 69.728387,
      "doseRate" : 6.74,
      "countRate" : 5.09,
      "lon" : 30.082003,
      "date" : 1752163327,
      "acc" : 175
    },
    {
      "countRate" : 4.72,
      "doseRate" : 6.79,
      "lat" : 69.727239,
      "lon" : 30.075687,
      "date" : 1752163056,
      "acc" : 3
    },
    {
      "lon" : 30.076296,
      "doseRate" : 7.06,
      "acc" : 3,
      "lat" : 69.727446,
      "date" : 1752163080,
      "countRate" : 4.75
    },
    {
      "acc" : 3,
      "lat" : 69.727611,
      "lon" : 30.077325,
      "date" : 1752163112,
      "countRate" : 4.8,
      "doseRate" : 7.07
    },
    {
      "lon" : 30.072935,
      "date" : 1752162895,
      "countRate" : 5.53,
      "acc" : 3,
      "doseRate" : 7.41,
      "lat" : 69.725825
    },
    {
      "date" : 1752163386,
      "acc" : 18,
      "lat" : 69.728522,
      "lon" : 30.082,
      "doseRate" : 7.32,
      "countRate" : 5.1
    },
    {
      "countRate" : 6.05,
      "lon" : 30.071762,
      "acc" : 3,
      "lat" : 69.725319,
      "date" : 1752162841,
      "doseRate" : 7.78
    },
    {
      "lat" : 69.725058,
      "doseRate" : 9,
      "countRate" : 6.27,
      "lon" : 30.070922,
      "acc" : 4,
      "date" : 1752162807
    },
    {
      "acc" : 3,
      "lon" : 30.075902,
      "lat" : 69.727307,
      "date" : 1752163064,
      "doseRate" : 6.96,
      "countRate" : 4.71
    },
    {
      "acc" : 13,
      "countRate" : 5.24,
      "lon" : 30.081936,
      "date" : 1752163487,
      "lat" : 69.728472,
      "doseRate" : 7.23
    },
    {
      "acc" : 80,
      "lat" : 69.728141,
      "countRate" : 5.15,
      "date" : 1752163307,
      "doseRate" : 6.94,
      "lon" : 30.082017
    },
    {
      "lon" : 30.074504,
      "acc" : 3,
      "lat" : 69.726577,
      "countRate" : 4.96,
      "date" : 1752162969,
      "doseRate" : 6.36
    },
    {
      "lat" : 69.728275,
      "doseRate" : 6.91,
      "lon" : 30.08191,
      "countRate" : 5.11,
      "acc" : 4,
      "date" : 1752163264
    },
    {
      "countRate" : 5.6,
      "lon" : 30.072736,
      "date" : 1752162887,
      "doseRate" : 7.64,
      "acc" : 3,
      "lat" : 69.725755
    },
    {
      "lon" : 30.072177,
      "lat" : 69.72545,
      "countRate" : 5.86,
      "doseRate" : 7.63,
      "acc" : 3,
      "date" : 1752162857
    },
    {
      "lat" : 69.728234,
      "doseRate" : 6.76,
      "date" : 1752163330,
      "lon" : 30.0826,
      "countRate" : 5.1,
      "acc" : 60
    },
    {
      "acc" : 3,
      "countRate" : 4.86,
      "date" : 1752163145,
      "lat" : 69.7277,
      "lon" : 30.078452,
      "doseRate" : 6.92
    },
    {
      "acc" : 3,
      "lon" : 30.07119,
      "lat" : 69.725095,
      "date" : 1752162816,
      "countRate" : 6.23,
      "doseRate" : 8.91
    },
    {
      "acc" : 3,
      "doseRate" : 7.84,
      "lon" : 30.071597,
      "date" : 1752162832,
      "countRate" : 6.12,
      "lat" : 69.725239
    },
    {
      "lon" : 30.081034,
      "date" : 1752163220,
      "countRate" : 4.98,
      "acc" : 3,
      "lat" : 69.72793,
      "doseRate" : 6.83
    },
    {
      "lat" : 69.725498,
      "date" : 1752162865,
      "countRate" : 5.81,
      "lon" : 30.0724,
      "doseRate" : 7.85,
      "acc" : 3
    },
    {
      "lat" : 69.728097,
      "lon" : 30.081714,
      "date" : 1752163245,
      "countRate" : 5.1,
      "doseRate" : 6.67,
      "acc" : 4
    },
    {
      "lon" : 30.073538,
      "acc" : 3,
      "countRate" : 5.38,
      "lat" : 69.726055,
      "date" : 1752162919,
      "doseRate" : 6.46
    },
    {
      "lat" : 69.726132,
      "lon" : 30.073738,
      "doseRate" : 6.46,
      "date" : 1752162927,
      "acc" : 3,
      "countRate" : 5.26
    },
    {
      "doseRate" : 7.35,
      "lat" : 69.727852,
      "acc" : 3,
      "date" : 1752163179,
      "lon" : 30.079574,
      "countRate" : 4.84
    },
    {
      "lat" : 69.728592,
      "lon" : 30.081751,
      "doseRate" : 7.77,
      "acc" : 17,
      "date" : 1752163400,
      "countRate" : 5.13
    },
    {
      "doseRate" : 7.68,
      "countRate" : 5.68,
      "date" : 1752162879,
      "lat" : 69.725668,
      "lon" : 30.072559,
      "acc" : 3
    },
    {
      "lat" : 69.726301,
      "doseRate" : 6.63,
      "lon" : 30.074055,
      "date" : 1752162943,
      "acc" : 3,
      "countRate" : 5.16
    },
    {
      "doseRate" : 6.36,
      "acc" : 3,
      "lon" : 30.074649,
      "lat" : 69.726763,
      "countRate" : 4.87,
      "date" : 1752162985
    },
    {
      "acc" : 3,
      "countRate" : 4.78,
      "date" : 1752163104,
      "doseRate" : 6.96,
      "lon" : 30.077052,
      "lat" : 69.727587
    },
    {
      "doseRate" : 7,
      "acc" : 3,
      "lon" : 30.080151,
      "lat" : 69.727889,
      "date" : 1752163196,
      "countRate" : 4.88
    },
    {
      "lon" : 30.075513,
      "date" : 1752163047,
      "countRate" : 4.72,
      "doseRate" : 6.77,
      "acc" : 3,
      "lat" : 69.727143
    },
    {
      "date" : 1752163015,
      "acc" : 4,
      "countRate" : 4.75,
      "doseRate" : 6.88,
      "lat" : 69.726854,
      "lon" : 30.074807
    },
    {
      "date" : 1752163096,
      "lat" : 69.727548,
      "lon" : 30.076795,
      "countRate" : 4.75,
      "acc" : 3,
      "doseRate" : 7.02
    },
    {
      "acc" : 3,
      "doseRate" : 7.09,
      "lat" : 69.725901,
      "lon" : 30.073143,
      "date" : 1752162903,
      "countRate" : 5.47
    },
    {
      "acc" : 3,
      "lat" : 69.726381,
      "lon" : 30.074209,
      "date" : 1752162951,
      "countRate" : 5.14,
      "doseRate" : 6.56
    },
    {
      "lat" : 69.727029,
      "doseRate" : 6.94,
      "countRate" : 4.79,
      "lon" : 30.075043,
      "acc" : 4,
      "date" : 1752163031
    },
    {
      "date" : 1752163304,
      "lat" : 69.728405,
      "lon" : 30.082033,
      "acc" : 17,
      "countRate" : 5.13,
      "doseRate" : 6.91
    }
  ],
  "title" : "Track 10 Jul 2025 17:53:27",
  "start" : 1752162807,
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "start" : 1752162807,
      "end" : 1752163494,
      "distance" : 811.17
    }
  ]
}