{
  "title" : "Track 14 Jul 2025 15:30:14",
  "sv" : false,
  "markers" : [
    {
      "date" : 1752502073,
      "lat" : 69.727554,
      "countRate" : 5.48,
      "acc" : 3,
      "doseRate" : 8.04,
      "lon" : 30.07675
    },
    {
      "doseRate" : 8.5,
      "acc" : 3,
      "countRate" : 5.71,
      "lat" : 69.727304,
      "date" : 1752501796,
      "lon" : 30.069316
    },
    {
      "doseRate" : 7.75,
      "lon" : 30.055546,
      "countRate" : 5.61,
      "date" : 1752501267,
      "acc" : 3,
      "lat" : 69.729436
    },
    {
      "acc" : 3,
      "lon" : 30.077374,
      "date" : 1752502094,
      "doseRate" : 7.95,
      "lat" : 69.727621,
      "countRate" : 5.45
    },
    {
      "countRate" : 5.61,
      "doseRate" : 8.11,
      "lon" : 30.068799,
      "date" : 1752501780,
      "acc" : 3,
      "lat" : 69.727258
    },
    {
      "date" : 1752501287,
      "countRate" : 5.59,
      "doseRate" : 7.65,
      "acc" : 4,
      "lon" : 30.055982,
      "lat" : 69.729297
    },
    {
      "countRate" : 5.04,
      "lon" : 30.079767,
      "lat" : 69.727811,
      "acc" : 3,
      "doseRate" : 7.4,
      "date" : 1752502174
    },
    {
      "acc" : 3,
      "countRate" : 5.78,
      "doseRate" : 6.87,
      "date" : 1752501485,
      "lon" : 30.059919,
      "lat" : 69.72767
    },
    {
      "lon" : 30.039208,
      "date" : 1752499912,
      "lat" : 69.727684,
      "acc" : 6,
      "doseRate" : 8.42,
      "countRate" : 6.64
    },
    {
      "lon" : 30.066236,
      "date" : 1752501701,
      "lat" : 69.727251,
      "doseRate" : 7.38,
      "countRate" : 5.8,
      "acc" : 3
    },
    {
      "countRate" : 5.52,
      "doseRate" : 7.6,
      "acc" : 3,
      "lon" : 30.053787,
      "date" : 1752501203,
      "lat" : 69.729735
    },
    {
      "doseRate" : 10.25,
      "lat" : 69.729232,
      "lon" : 30.045169,
      "date" : 1752500896,
      "acc" : 4,
      "countRate" : 6.54
    },
    {
      "acc" : 4,
      "lon" : 30.046827,
      "lat" : 69.729253,
      "countRate" : 6.05,
      "doseRate" : 10.41,
      "date" : 1752500959
    },
    {
      "lat" : 69.72727,
      "doseRate" : 7.59,
      "acc" : 3,
      "lon" : 30.063325,
      "countRate" : 6.01,
      "date" : 1752501608
    },
    {
      "date" : 1752501581,
      "acc" : 3,
      "lon" : 30.062457,
      "lat" : 69.727245,
      "countRate" : 6.04,
      "doseRate" : 7.45
    },
    {
      "countRate" : 5.87,
      "lon" : 30.065619,
      "date" : 1752501680,
      "doseRate" : 7.73,
      "acc" : 3,
      "lat" : 69.727261
    },
    {
      "lat" : 69.72921,
      "lon" : 30.044596,
      "acc" : 4,
      "doseRate" : 9.86,
      "countRate" : 6.63,
      "date" : 1752500872
    },
    {
      "countRate" : 5.84,
      "doseRate" : 8.38,
      "acc" : 3,
      "lon" : 30.069878,
      "date" : 1752501813,
      "lat" : 69.72732
    },
    {
      "lat" : 69.72778,
      "doseRate" : 8.71,
      "date" : 1752501935,
      "countRate" : 6.08,
      "acc" : 4,
      "lon" : 30.073401
    },
    {
      "lon" : 30.051727,
      "countRate" : 5.38,
      "lat" : 69.729771,
      "acc" : 3,
      "doseRate" : 8.37,
      "date" : 1752501138
    },
    {
      "date" : 1752500661,
      "doseRate" : 8.18,
      "acc" : 4,
      "lon" : 30.038792,
      "countRate" : 5.71,
      "lat" : 69.728883
    },
    {
      "countRate" : 6.14,
      "lat" : 69.727441,
      "acc" : 4,
      "doseRate" : 9.54,
      "date" : 1752501983,
      "lon" : 30.074521
    },
    {
      "countRate" : 5.81,
      "doseRate" : 8.5,
      "lon" : 30.076018,
      "acc" : 3,
      "date" : 1752502044,
      "lat" : 69.727367
    },
    {
      "lat" : 69.72763,
      "acc" : 3,
      "countRate" : 5.4,
      "date" : 1752502104,
      "lon" : 30.077643,
      "doseRate" : 8.05
    },
    {
      "date" : 1752501036,
      "lon" : 30.048645,
      "lat" : 69.729499,
      "countRate" : 5.77,
      "doseRate" : 9.54,
      "acc" : 4
    },
    {
      "acc" : 3,
      "date" : 1752502212,
      "lat" : 69.727911,
      "lon" : 30.080876,
      "countRate" : 4.8,
      "doseRate" : 6.31
    },
    {
      "date" : 1752500240,
      "lat" : 69.728141,
      "doseRate" : 10.58,
      "lon" : 30.037333,
      "countRate" : 8.63,
      "acc" : 19
    },
    {
      "lat" : 69.727279,
      "doseRate" : 7.35,
      "acc" : 3,
      "date" : 1752501663,
      "countRate" : 5.93,
      "lon" : 30.065061
    },
    {
      "lon" : 30.038455,
      "countRate" : 5.76,
      "lat" : 69.728293,
      "date" : 1752500598,
      "doseRate" : 5.89,
      "acc" : 4
    },
    {
      "doseRate" : 7.25,
      "lon" : 30.058009,
      "lat" : 69.728454,
      "date" : 1752501391,
      "acc" : 4,
      "countRate" : 5.63
    },
    {
      "lon" : 30.040689,
      "acc" : 5,
      "date" : 1752499864,
      "lat" : 69.727703,
      "countRate" : 7.17,
      "doseRate" : 9.93
    },
    {
      "doseRate" : 7.02,
      "countRate" : 5.86,
      "lon" : 30.060069,
      "lat" : 69.727596,
      "acc" : 3,
      "date" : 1752501491
    },
    {
      "date" : 1752502063,
      "lat" : 69.727507,
      "acc" : 4,
      "lon" : 30.076469,
      "countRate" : 5.59,
      "doseRate" : 8.41
    },
    {
      "doseRate" : 9.38,
      "countRate" : 6.59,
      "date" : 1752500813,
      "acc" : 4,
      "lon" : 30.043012,
      "lat" : 69.729097
    },
    {
      "date" : 1752501279,
      "countRate" : 5.6,
      "acc" : 4,
      "doseRate" : 7.81,
      "lat" : 69.729364,
      "lon" : 30.055805
    },
    {
      "date" : 1752500767,
      "lon" : 30.041667,
      "lat" : 69.72914,
      "doseRate" : 9.24,
      "acc" : 4,
      "countRate" : 6.37
    },
    {
      "date" : 1752500529,
      "lat" : 69.727976,
      "doseRate" : 12.66,
      "acc" : 54,
      "lon" : 30.037553,
      "countRate" : 10.91
    },
    {
      "countRate" : 5.97,
      "doseRate" : 7.95,
      "acc" : 4,
      "lat" : 69.728391,
      "date" : 1752500606,
      "lon" : 30.038431
    },
    {
      "date" : 1752500932,
      "lat" : 69.729237,
      "countRate" : 6.29,
      "acc" : 4,
      "lon" : 30.046007,
      "doseRate" : 10.63
    },
    {
      "lon" : 30.06389,
      "date" : 1752501626,
      "acc" : 4,
      "doseRate" : 7.89,
      "countRate" : 6,
      "lat" : 69.727305
    },
    {
      "countRate" : 7.1,
      "doseRate" : 9.75,
      "acc" : 4,
      "date" : 1752499854,
      "lat" : 69.727723,
      "lon" : 30.040993
    },
    {
      "date" : 1752501400,
      "lon" : 30.058222,
      "lat" : 69.728391,
      "countRate" : 5.68,
      "acc" : 4,
      "doseRate" : 7.19
    },
    {
      "lon" : 30.039368,
      "acc" : 4,
      "countRate" : 5.94,
      "date" : 1752500687,
      "lat" : 69.728911,
      "doseRate" : 8.2
    },
    {
      "lon" : 30.064487,
      "countRate" : 5.92,
      "doseRate" : 7.66,
      "acc" : 3,
      "lat" : 69.727303,
      "date" : 1752501645
    },
    {
      "lat" : 69.729766,
      "acc" : 3,
      "doseRate" : 7.56,
      "lon" : 30.052895,
      "date" : 1752501176,
      "countRate" : 5.41
    },
    {
      "countRate" : 5.75,
      "acc" : 3,
      "lat" : 69.727844,
      "doseRate" : 7.05,
      "lon" : 30.05954,
      "date" : 1752501466
    },
    {
      "lon" : 30.071035,
      "acc" : 3,
      "countRate" : 5.97,
      "date" : 1752501849,
      "doseRate" : 8.31,
      "lat" : 69.727399
    },
    {
      "lon" : 30.07474,
      "date" : 1752501993,
      "lat" : 69.727357,
      "countRate" : 6.07,
      "acc" : 4,
      "doseRate" : 9.44
    },
    {
      "countRate" : 5.09,
      "lon" : 30.079007,
      "date" : 1752502149,
      "lat" : 69.727729,
      "doseRate" : 7.59,
      "acc" : 3
    },
    {
      "acc" : 16,
      "date" : 1752500421,
      "lat" : 69.728067,
      "countRate" : 10.97,
      "doseRate" : 12.55,
      "lon" : 30.037501
    },
    {
      "lat" : 69.729554,
      "countRate" : 5.66,
      "lon" : 30.049172,
      "doseRate" : 9.38,
      "acc" : 4,
      "date" : 1752501053
    },
    {
      "countRate" : 5.86,
      "lat" : 69.727263,
      "date" : 1752501690,
      "lon" : 30.065914,
      "doseRate" : 7.66,
      "acc" : 3
    },
    {
      "doseRate" : 9.13,
      "countRate" : 5.57,
      "acc" : 4,
      "lat" : 69.729587,
      "lon" : 30.049465,
      "date" : 1752501064
    },
    {
      "lat" : 69.728045,
      "lon" : 30.081379,
      "doseRate" : 6.07,
      "acc" : 3,
      "date" : 1752502236,
      "countRate" : 4.77
    },
    {
      "lon" : 30.071627,
      "doseRate" : 8.82,
      "countRate" : 6.1,
      "date" : 1752501868,
      "lat" : 69.727475,
      "acc" : 3
    },
    {
      "doseRate" : 7.08,
      "acc" : 3,
      "date" : 1752501439,
      "lat" : 69.728086,
      "lon" : 30.058984,
      "countRate" : 5.75
    },
    {
      "lat" : 69.727246,
      "countRate" : 5.54,
      "lon" : 30.06797,
      "doseRate" : 7.44,
      "acc" : 3,
      "date" : 1752501754
    },
    {
      "countRate" : 6.39,
      "lon" : 30.041949,
      "acc" : 4,
      "date" : 1752500776,
      "doseRate" : 9.38,
      "lat" : 69.729136
    },
    {
      "lat" : 69.729692,
      "lon" : 30.05065,
      "countRate" : 5.55,
      "acc" : 3,
      "doseRate" : 9.02,
      "date" : 1752501103
    },
    {
      "lon" : 30.081854,
      "date" : 1752502326,
      "lat" : 69.728241,
      "countRate" : 4.84,
      "doseRate" : 5.88,
      "acc" : 6
    },
    {
      "doseRate" : 10.22,
      "lon" : 30.047898,
      "lat" : 69.729386,
      "countRate" : 5.88,
      "date" : 1752500996,
      "acc" : 4
    },
    {
      "lat" : 69.729456,
      "acc" : 4,
      "lon" : 30.048415,
      "countRate" : 5.86,
      "date" : 1752501027,
      "doseRate" : 9.64
    },
    {
      "lat" : 69.728423,
      "doseRate" : 5.76,
      "countRate" : 4.78,
      "lon" : 30.082044,
      "date" : 1752502369,
      "acc" : 16
    },
    {
      "date" : 1752501213,
      "doseRate" : 7.55,
      "lat" : 69.729711,
      "lon" : 30.054083,
      "countRate" : 5.57,
      "acc" : 3
    },
    {
      "date" : 1752502053,
      "countRate" : 5.75,
      "acc" : 3,
      "lat" : 69.727439,
      "doseRate" : 8.5,
      "lon" : 30.076216
    },
    {
      "lon" : 30.05033,
      "date" : 1752501093,
      "countRate" : 5.57,
      "acc" : 3,
      "doseRate" : 9.32,
      "lat" : 69.729664
    },
    {
      "countRate" : 6.64,
      "acc" : 18,
      "lat" : 69.727319,
      "date" : 1752499814,
      "doseRate" : 8.82,
      "lon" : 30.041491
    },
    {
      "date" : 1752500796,
      "lon" : 30.042494,
      "lat" : 69.729062,
      "countRate" : 6.44,
      "doseRate" : 9.68,
      "acc" : 4
    },
    {
      "doseRate" : 10.04,
      "lat" : 69.729119,
      "countRate" : 6.68,
      "acc" : 3,
      "lon" : 30.044112,
      "date" : 1752500849
    },
    {
      "acc" : 14,
      "lon" : 30.041561,
      "lat" : 69.727667,
      "countRate" : 6.82,
      "date" : 1752499832,
      "doseRate" : 9.41
    },
    {
      "lon" : 30.052598,
      "lat" : 69.729767,
      "date" : 1752501166,
      "countRate" : 5.38,
      "doseRate" : 7.62,
      "acc" : 3
    },
    {
      "acc" : 3,
      "lat" : 69.727243,
      "countRate" : 6.03,
      "date" : 1752501590,
      "lon" : 30.06274,
      "doseRate" : 7.65
    },
    {
      "lat" : 69.727287,
      "lon" : 30.064747,
      "doseRate" : 7.56,
      "acc" : 3,
      "countRate" : 5.88,
      "date" : 1752501653
    },
    {
      "lon" : 30.063005,
      "lat" : 69.727264,
      "acc" : 3,
      "doseRate" : 7.62,
      "countRate" : 6,
      "date" : 1752501598
    },
    {
      "acc" : 5,
      "countRate" : 6.65,
      "lon" : 30.038703,
      "lat" : 69.727787,
      "date" : 1752499930,
      "doseRate" : 8.83
    },
    {
      "countRate" : 5.97,
      "doseRate" : 7.02,
      "lon" : 30.061062,
      "lat" : 69.727224,
      "acc" : 3,
      "date" : 1752501537
    },
    {
      "date" : 1752501364,
      "lat" : 69.728688,
      "countRate" : 5.48,
      "doseRate" : 6.82,
      "acc" : 5,
      "lon" : 30.057489
    },
    {
      "acc" : 3,
      "lon" : 30.040788,
      "date" : 1752500739,
      "lat" : 69.729072,
      "countRate" : 6.25,
      "doseRate" : 8.59
    },
    {
      "countRate" : 5.54,
      "lon" : 30.057639,
      "date" : 1752501372,
      "lat" : 69.728612,
      "doseRate" : 6.93,
      "acc" : 5
    },
    {
      "countRate" : 6.1,
      "acc" : 3,
      "doseRate" : 8.71,
      "lat" : 69.727508,
      "date" : 1752501876,
      "lon" : 30.07187
    },
    {
      "doseRate" : 7.89,
      "lat" : 69.727599,
      "countRate" : 5.47,
      "date" : 1752502084,
      "acc" : 3,
      "lon" : 30.077056
    },
    {
      "countRate" : 8.97,
      "lon" : 30.037212,
      "date" : 1752500140,
      "lat" : 69.728328,
      "acc" : 19,
      "doseRate" : 10.43
    },
    {
      "lat" : 69.729543,
      "doseRate" : 7.83,
      "date" : 1752501248,
      "countRate" : 5.65,
      "lon" : 30.055073,
      "acc" : 3
    },
    {
      "doseRate" : 8.85,
      "countRate" : 6.69,
      "date" : 1752499818,
      "acc" : 18,
      "lon" : 30.041769,
      "lat" : 69.727496
    },
    {
      "acc" : 5,
      "date" : 1752499942,
      "lat" : 69.727809,
      "lon" : 30.038405,
      "countRate" : 6.69,
      "doseRate" : 8.85
    },
    {
      "acc" : 4,
      "lat" : 69.729255,
      "doseRate" : 10.46,
      "date" : 1752500924,
      "lon" : 30.045744,
      "countRate" : 6.32
    },
    {
      "lat" : 69.729745,
      "acc" : 3,
      "lon" : 30.051167,
      "date" : 1752501120,
      "countRate" : 5.42,
      "doseRate" : 8.47
    },
    {
      "lat" : 69.727903,
      "date" : 1752502202,
      "countRate" : 4.84,
      "acc" : 3,
      "doseRate" : 6.83,
      "lon" : 30.080578
    },
    {
      "doseRate" : 6.28,
      "lat" : 69.72855,
      "date" : 1752502420,
      "acc" : 58,
      "countRate" : 5.01,
      "lon" : 30.082123
    },
    {
      "date" : 1752500636,
      "lat" : 69.728681,
      "countRate" : 5.62,
      "lon" : 30.038669,
      "acc" : 3,
      "doseRate" : 6.8
    },
    {
      "lat" : 69.7276,
      "countRate" : 6.12,
      "acc" : 3,
      "lon" : 30.072365,
      "doseRate" : 8.67,
      "date" : 1752501895
    },
    {
      "doseRate" : 6.14,
      "lon" : 30.081628,
      "date" : 1752502245,
      "countRate" : 4.76,
      "acc" : 3,
      "lat" : 69.728072
    },
    {
      "acc" : 3,
      "countRate" : 5.7,
      "date" : 1752501727,
      "doseRate" : 7.54,
      "lat" : 69.727257,
      "lon" : 30.067086
    },
    {
      "date" : 1752500747,
      "lat" : 69.729095,
      "countRate" : 6.2,
      "doseRate" : 8.44,
      "acc" : 3,
      "lon" : 30.041051
    },
    {
      "date" : 1752499903,
      "acc" : 6,
      "lat" : 69.72769,
      "doseRate" : 8.42,
      "lon" : 30.039516,
      "countRate" : 6.8
    },
    {
      "date" : 1752501338,
      "lat" : 69.728932,
      "countRate" : 5.48,
      "lon" : 30.056941,
      "doseRate" : 7.28,
      "acc" : 4
    },
    {
      "lat" : 69.728502,
      "countRate" : 5.59,
      "doseRate" : 6.18,
      "lon" : 30.038422,
      "date" : 1752500617,
      "acc" : 3
    },
    {
      "lon" : 30.068245,
      "date" : 1752501762,
      "lat" : 69.727256,
      "countRate" : 5.51,
      "doseRate" : 7.69,
      "acc" : 3
    },
    {
      "lat" : 69.727432,
      "countRate" : 6.04,
      "doseRate" : 8.51,
      "acc" : 3,
      "lon" : 30.071321,
      "date" : 1752501858
    },
    {
      "lon" : 30.038394,
      "countRate" : 10.53,
      "date" : 1752500588,
      "lat" : 69.728182,
      "doseRate" : 12.9,
      "acc" : 4
    },
    {
      "lon" : 30.080009,
      "date" : 1752502183,
      "acc" : 3,
      "countRate" : 4.98,
      "doseRate" : 7.11,
      "lat" : 69.72785
    },
    {
      "date" : 1752501823,
      "lat" : 69.72733,
      "doseRate" : 8.3,
      "acc" : 3,
      "countRate" : 5.86,
      "lon" : 30.070186
    },
    {
      "acc" : 4,
      "date" : 1752501327,
      "lat" : 69.729016,
      "countRate" : 5.51,
      "lon" : 30.056728,
      "doseRate" : 7.47
    },
    {
      "lon" : 30.047084,
      "date" : 1752500968,
      "lat" : 69.729278,
      "acc" : 5,
      "countRate" : 6.02,
      "doseRate" : 10.54
    },
    {
      "doseRate" : 7.71,
      "acc" : 3,
      "date" : 1752501195,
      "countRate" : 5.48,
      "lon" : 30.05349,
      "lat" : 69.729747
    },
    {
      "countRate" : 6.11,
      "date" : 1752501885,
      "doseRate" : 8.66,
      "acc" : 3,
      "lon" : 30.072128,
      "lat" : 69.727546
    },
    {
      "lat" : 69.727713,
      "acc" : 5,
      "date" : 1752499874,
      "doseRate" : 9.85,
      "countRate" : 7.13,
      "lon" : 30.040423
    },
    {
      "lon" : 30.04126,
      "countRate" : 6.92,
      "acc" : 6,
      "date" : 1752499846,
      "doseRate" : 9.5,
      "lat" : 69.727686
    },
    {
      "acc" : 5,
      "date" : 1752500703,
      "countRate" : 6.08,
      "doseRate" : 8.29,
      "lon" : 30.039937,
      "lat" : 69.728955
    },
    {
      "lon" : 30.074936,
      "countRate" : 6.07,
      "date" : 1752502003,
      "doseRate" : 9.52,
      "acc" : 4,
      "lat" : 69.727275
    },
    {
      "lon" : 30.08186,
      "doseRate" : 5.65,
      "countRate" : 4.7,
      "date" : 1752502304,
      "lat" : 69.72814,
      "acc" : 7
    },
    {
      "lat" : 69.727207,
      "date" : 1752501554,
      "lon" : 30.061607,
      "doseRate" : 7.42,
      "countRate" : 5.96,
      "acc" : 3
    },
    {
      "acc" : 4,
      "doseRate" : 7.84,
      "date" : 1752501634,
      "lon" : 30.064167,
      "lat" : 69.727315,
      "countRate" : 5.95
    },
    {
      "date" : 1752501519,
      "lat" : 69.727369,
      "doseRate" : 7.21,
      "acc" : 3,
      "countRate" : 6.07,
      "lon" : 30.060661
    },
    {
      "doseRate" : 13.13,
      "lon" : 30.038177,
      "countRate" : 10.75,
      "acc" : 18,
      "lat" : 69.728109,
      "date" : 1752500574
    },
    {
      "doseRate" : 7.37,
      "lon" : 30.07952,
      "date" : 1752502166,
      "lat" : 69.727776,
      "countRate" : 5.09,
      "acc" : 3
    },
    {
      "acc" : 4,
      "date" : 1752501311,
      "doseRate" : 7.68,
      "lon" : 30.056409,
      "lat" : 69.729175,
      "countRate" : 5.61
    },
    {
      "date" : 1752501355,
      "acc" : 4,
      "lat" : 69.728758,
      "lon" : 30.057279,
      "countRate" : 5.41,
      "doseRate" : 6.87
    },
    {
      "lon" : 30.07545,
      "date" : 1752502023,
      "lat" : 69.727311,
      "doseRate" : 9.22,
      "acc" : 4,
      "countRate" : 5.93
    },
    {
      "date" : 1752501157,
      "countRate" : 5.38,
      "doseRate" : 7.93,
      "lat" : 69.72976,
      "acc" : 3,
      "lon" : 30.05233
    },
    {
      "acc" : 4,
      "date" : 1752501044,
      "lon" : 30.048902,
      "lat" : 69.729526,
      "countRate" : 5.69,
      "doseRate" : 9.4
    },
    {
      "lat" : 69.727364,
      "date" : 1752501839,
      "countRate" : 5.95,
      "doseRate" : 8.49,
      "acc" : 3,
      "lon" : 30.070737
    },
    {
      "lon" : 30.060823,
      "lat" : 69.727298,
      "doseRate" : 7.11,
      "date" : 1752501527,
      "countRate" : 6.07,
      "acc" : 3
    },
    {
      "date" : 1752501564,
      "lon" : 30.061923,
      "lat" : 69.727218,
      "countRate" : 6.02,
      "doseRate" : 7.54,
      "acc" : 3
    },
    {
      "countRate" : 10.83,
      "doseRate" : 12.6,
      "lon" : 30.037691,
      "lat" : 69.727882,
      "acc" : 89,
      "date" : 1752500545
    },
    {
      "acc" : 4,
      "date" : 1752501346,
      "lon" : 30.057088,
      "countRate" : 5.46,
      "doseRate" : 7.12,
      "lat" : 69.728843
    },
    {
      "doseRate" : 7.08,
      "acc" : 3,
      "lon" : 30.060462,
      "lat" : 69.72744,
      "date" : 1752501510,
      "countRate" : 6
    },
    {
      "date" : 1752501944,
      "lat" : 69.727712,
      "doseRate" : 8.76,
      "countRate" : 6.07,
      "lon" : 30.07361,
      "acc" : 4
    },
    {
      "lat" : 69.729773,
      "date" : 1752501148,
      "lon" : 30.05204,
      "acc" : 3,
      "doseRate" : 7.76,
      "countRate" : 5.36
    },
    {
      "lon" : 30.08205,
      "date" : 1752502426,
      "acc" : 37,
      "doseRate" : 6.38,
      "lat" : 69.728646,
      "countRate" : 5.07
    },
    {
      "date" : 1752500679,
      "lon" : 30.039099,
      "lat" : 69.728891,
      "countRate" : 5.86,
      "doseRate" : 8.63,
      "acc" : 4
    },
    {
      "lat" : 69.729214,
      "countRate" : 6.57,
      "acc" : 4,
      "date" : 1752500885,
      "doseRate" : 9.72,
      "lon" : 30.04488
    },
    {
      "countRate" : 8.65,
      "acc" : 11,
      "lon" : 30.037176,
      "doseRate" : 10.72,
      "date" : 1752500212,
      "lat" : 69.728229
    },
    {
      "doseRate" : 7.7,
      "countRate" : 5.17,
      "acc" : 3,
      "lon" : 30.078752,
      "date" : 1752502139,
      "lat" : 69.727694
    },
    {
      "countRate" : 7.14,
      "lat" : 69.727975,
      "acc" : 61,
      "date" : 1752499982,
      "lon" : 30.037476,
      "doseRate" : 9.65
    },
    {
      "acc" : 3,
      "lon" : 30.059201,
      "lat" : 69.728002,
      "countRate" : 5.8,
      "doseRate" : 6.98,
      "date" : 1752501449
    },
    {
      "acc" : 3,
      "date" : 1752501771,
      "countRate" : 5.59,
      "doseRate" : 7.63,
      "lon" : 30.068521,
      "lat" : 69.727232
    },
    {
      "acc" : 3,
      "lon" : 30.063592,
      "countRate" : 6.02,
      "doseRate" : 7.58,
      "date" : 1752501616,
      "lat" : 69.72728
    },
    {
      "date" : 1752501475,
      "lat" : 69.727762,
      "lon" : 30.059729,
      "acc" : 3,
      "countRate" : 5.76,
      "doseRate" : 7.1
    },
    {
      "acc" : 4,
      "date" : 1752501572,
      "doseRate" : 7.49,
      "lon" : 30.062178,
      "lat" : 69.727239,
      "countRate" : 5.98
    },
    {
      "date" : 1752499959,
      "doseRate" : 9.26,
      "lon" : 30.038015,
      "acc" : 4,
      "lat" : 69.727957,
      "countRate" : 6.82
    },
    {
      "doseRate" : 12.75,
      "acc" : 19,
      "lon" : 30.037749,
      "date" : 1752500557,
      "lat" : 69.728009,
      "countRate" : 10.71
    },
    {
      "countRate" : 5.64,
      "acc" : 3,
      "date" : 1752501240,
      "lat" : 69.729596,
      "doseRate" : 7.9,
      "lon" : 30.054835
    },
    {
      "date" : 1752501709,
      "countRate" : 5.79,
      "doseRate" : 7.63,
      "lon" : 30.066533,
      "lat" : 69.727254,
      "acc" : 3
    },
    {
      "lon" : 30.058769,
      "doseRate" : 7.06,
      "acc" : 3,
      "lat" : 69.728172,
      "date" : 1752501428,
      "countRate" : 5.69
    },
    {
      "date" : 1752500986,
      "lat" : 69.729362,
      "countRate" : 5.95,
      "acc" : 5,
      "doseRate" : 10.43,
      "lon" : 30.04759
    },
    {
      "acc" : 3,
      "lat" : 69.729759,
      "lon" : 30.051446,
      "date" : 1752501129,
      "countRate" : 5.43,
      "doseRate" : 8.41
    },
    {
      "acc" : 3,
      "date" : 1752502130,
      "lon" : 30.078485,
      "doseRate" : 7.88,
      "countRate" : 5.2,
      "lat" : 69.727651
    },
    {
      "lat" : 69.727235,
      "doseRate" : 9.59,
      "lon" : 30.075219,
      "date" : 1752502014,
      "countRate" : 6,
      "acc" : 4
    },
    {
      "date" : 1752501419,
      "lat" : 69.728246,
      "countRate" : 5.73,
      "doseRate" : 7.11,
      "lon" : 30.058601,
      "acc" : 3
    },
    {
      "date" : 1752501457,
      "lon" : 30.059363,
      "countRate" : 5.76,
      "doseRate" : 6.94,
      "lat" : 69.727919,
      "acc" : 3
    },
    {
      "countRate" : 6.23,
      "lon" : 30.041328,
      "date" : 1752500757,
      "doseRate" : 8.47,
      "acc" : 4,
      "lat" : 69.729126
    },
    {
      "doseRate" : 6.93,
      "lat" : 69.728529,
      "lon" : 30.057853,
      "countRate" : 5.58,
      "acc" : 5,
      "date" : 1752501382
    },
    {
      "acc" : 157,
      "lat" : 69.728441,
      "countRate" : 4.99,
      "date" : 1752502402,
      "lon" : 30.082189,
      "doseRate" : 6.28
    },
    {
      "doseRate" : 9.34,
      "countRate" : 5.58,
      "lon" : 30.050051,
      "acc" : 3,
      "date" : 1752501084,
      "lat" : 69.729643
    },
    {
      "date" : 1752502224,
      "acc" : 3,
      "lon" : 30.081115,
      "lat" : 69.727984,
      "doseRate" : 6.31,
      "countRate" : 4.78
    },
    {
      "lat" : 69.729756,
      "doseRate" : 7.7,
      "lon" : 30.053202,
      "date" : 1752501186,
      "countRate" : 5.45,
      "acc" : 3
    },
    {
      "lon" : 30.037412,
      "lat" : 69.728075,
      "date" : 1752500032,
      "doseRate" : 15.54,
      "acc" : 16,
      "countRate" : 11.12
    },
    {
      "date" : 1752500907,
      "acc" : 3,
      "doseRate" : 10.77,
      "countRate" : 6.51,
      "lon" : 30.045463,
      "lat" : 69.729246
    },
    {
      "countRate" : 6.7,
      "lat" : 69.729115,
      "doseRate" : 9.92,
      "lon" : 30.043846,
      "acc" : 4,
      "date" : 1752500838
    },
    {
      "countRate" : 5.65,
      "lat" : 69.727265,
      "lon" : 30.06769,
      "date" : 1752501746,
      "doseRate" : 7.52,
      "acc" : 3
    },
    {
      "acc" : 4,
      "doseRate" : 8.38,
      "lon" : 30.039662,
      "lat" : 69.728933,
      "countRate" : 6.02,
      "date" : 1752500695
    },
    {
      "lon" : 30.041604,
      "countRate" : 6.77,
      "lat" : 69.72757,
      "doseRate" : 9.14,
      "date" : 1752499824,
      "acc" : 14
    },
    {
      "lat" : 69.727318,
      "acc" : 3,
      "lon" : 30.075751,
      "countRate" : 5.84,
      "doseRate" : 8.83,
      "date" : 1752502033
    },
    {
      "countRate" : 5.62,
      "lat" : 69.729648,
      "doseRate" : 7.63,
      "lon" : 30.054596,
      "acc" : 3,
      "date" : 1752501232
    },
    {
      "date" : 1752502121,
      "lat" : 69.727651,
      "lon" : 30.078206,
      "countRate" : 5.24,
      "doseRate" : 7.82,
      "acc" : 3
    },
    {
      "date" : 1752500949,
      "lon" : 30.046541,
      "lat" : 69.729226,
      "doseRate" : 10.65,
      "countRate" : 6.13,
      "acc" : 4
    },
    {
      "doseRate" : 7.37,
      "date" : 1752502158,
      "lon" : 30.079266,
      "lat" : 69.727758,
      "countRate" : 5.1,
      "acc" : 3
    },
    {
      "acc" : 4,
      "lat" : 69.729422,
      "lon" : 30.048171,
      "countRate" : 5.91,
      "date" : 1752501006,
      "doseRate" : 10.22
    },
    {
      "date" : 1752502192,
      "lat" : 69.727887,
      "doseRate" : 7.03,
      "acc" : 3,
      "countRate" : 4.93,
      "lon" : 30.080255
    },
    {
      "date" : 1752501074,
      "countRate" : 5.59,
      "doseRate" : 9.35,
      "acc" : 3,
      "lon" : 30.049759,
      "lat" : 69.729622
    },
    {
      "lat" : 69.727723,
      "acc" : 6,
      "date" : 1752499885,
      "countRate" : 7.16,
      "lon" : 30.0401,
      "doseRate" : 9.57
    },
    {
      "lat" : 69.729722,
      "doseRate" : 8.98,
      "acc" : 3,
      "countRate" : 5.48,
      "date" : 1752501111,
      "lon" : 30.050893
    },
    {
      "doseRate" : 6.16,
      "acc" : 45,
      "lon" : 30.081854,
      "date" : 1752502393,
      "lat" : 69.728481,
      "countRate" : 4.94
    },
    {
      "date" : 1752500724,
      "doseRate" : 8.32,
      "countRate" : 6.25,
      "acc" : 4,
      "lat" : 69.729042,
      "lon" : 30.040508
    },
    {
      "date" : 1752501258,
      "countRate" : 5.69,
      "lat" : 69.729486,
      "acc" : 3,
      "lon" : 30.05533,
      "doseRate" : 7.88
    },
    {
      "lat" : 69.727516,
      "doseRate" : 6.99,
      "lon" : 30.060289,
      "countRate" : 5.93,
      "acc" : 3,
      "date" : 1752501501
    },
    {
      "lat" : 69.729089,
      "date" : 1752500787,
      "acc" : 4,
      "lon" : 30.042232,
      "countRate" : 6.43,
      "doseRate" : 9.56
    },
    {
      "doseRate" : 8.62,
      "lon" : 30.069049,
      "date" : 1752501788,
      "acc" : 3,
      "countRate" : 5.71,
      "lat" : 69.727293
    },
    {
      "date" : 1752500830,
      "doseRate" : 9.5,
      "acc" : 4,
      "lat" : 69.729098,
      "countRate" : 6.66,
      "lon" : 30.043573
    },
    {
      "countRate" : 6.68,
      "lon" : 30.038946,
      "acc" : 6,
      "date" : 1752499922,
      "lat" : 69.727747,
      "doseRate" : 8.77
    },
    {
      "lat" : 69.727671,
      "doseRate" : 8.89,
      "acc" : 4,
      "countRate" : 6.09,
      "date" : 1752501905,
      "lon" : 30.072628
    },
    {
      "lat" : 69.727187,
      "acc" : 3,
      "date" : 1752501545,
      "countRate" : 5.97,
      "lon" : 30.0613,
      "doseRate" : 7.3
    },
    {
      "countRate" : 5.71,
      "lat" : 69.728593,
      "lon" : 30.038541,
      "date" : 1752500627,
      "doseRate" : 6.04,
      "acc" : 3
    },
    {
      "acc" : 7,
      "lat" : 69.728322,
      "countRate" : 4.82,
      "lon" : 30.081983,
      "doseRate" : 6,
      "date" : 1752502340
    },
    {
      "lat" : 69.729237,
      "date" : 1752500940,
      "acc" : 4,
      "countRate" : 6.24,
      "lon" : 30.04627,
      "doseRate" : 10.67
    },
    {
      "date" : 1752502383,
      "lon" : 30.081507,
      "doseRate" : 5.92,
      "acc" : 61,
      "lat" : 69.728501,
      "countRate" : 4.87
    },
    {
      "lat" : 69.728017,
      "doseRate" : 9.49,
      "countRate" : 6.92,
      "lon" : 30.037819,
      "date" : 1752499968,
      "acc" : 5
    },
    {
      "lat" : 69.729092,
      "doseRate" : 7.85,
      "date" : 1752501319,
      "acc" : 4,
      "lon" : 30.056571,
      "countRate" : 5.63
    },
    {
      "lon" : 30.043297,
      "doseRate" : 9.46,
      "date" : 1752500822,
      "lat" : 69.729091,
      "acc" : 4,
      "countRate" : 6.64
    },
    {
      "lat" : 69.727715,
      "countRate" : 7.36,
      "acc" : 6,
      "lon" : 30.039783,
      "date" : 1752499893,
      "doseRate" : 10.02
    },
    {
      "lon" : 30.072863,
      "acc" : 4,
      "countRate" : 6.08,
      "doseRate" : 8.75,
      "lat" : 69.72773,
      "date" : 1752501913
    },
    {
      "lon" : 30.073115,
      "doseRate" : 8.93,
      "date" : 1752501924,
      "countRate" : 6.03,
      "lat" : 69.727801,
      "acc" : 4
    },
    {
      "doseRate" : 9.19,
      "lon" : 30.07389,
      "date" : 1752501955,
      "lat" : 69.727656,
      "countRate" : 6.07,
      "acc" : 4
    },
    {
      "countRate" : 6.16,
      "date" : 1752501975,
      "lat" : 69.727497,
      "doseRate" : 9.51,
      "lon" : 30.074295,
      "acc" : 4
    },
    {
      "countRate" : 6.19,
      "lon" : 30.040222,
      "date" : 1752500714,
      "lat" : 69.729004,
      "doseRate" : 8.39,
      "acc" : 4
    },
    {
      "lat" : 69.729057,
      "doseRate" : 9.78,
      "acc" : 5,
      "date" : 1752500805,
      "lon" : 30.042762,
      "countRate" : 6.55
    },
    {
      "acc" : 4,
      "lat" : 69.728316,
      "doseRate" : 7.39,
      "countRate" : 5.72,
      "lon" : 30.058422,
      "date" : 1752501410
    },
    {
      "doseRate" : 7.53,
      "lat" : 69.729235,
      "acc" : 4,
      "countRate" : 5.64,
      "lon" : 30.056182,
      "date" : 1752501297
    },
    {
      "date" : 1752502113,
      "acc" : 3,
      "lat" : 69.727641,
      "countRate" : 5.33,
      "lon" : 30.077919,
      "doseRate" : 7.9
    },
    {
      "lat" : 69.727571,
      "lon" : 30.074075,
      "doseRate" : 9.3,
      "acc" : 4,
      "date" : 1752501965,
      "countRate" : 6.1
    },
    {
      "lon" : 30.038209,
      "date" : 1752499950,
      "acc" : 5,
      "lat" : 69.727878,
      "countRate" : 6.79,
      "doseRate" : 9.16
    },
    {
      "lon" : 30.038769,
      "countRate" : 5.61,
      "lat" : 69.728776,
      "doseRate" : 7.65,
      "date" : 1752500649,
      "acc" : 3
    },
    {
      "date" : 1752502381,
      "acc" : 72,
      "lat" : 69.728552,
      "lon" : 30.081832,
      "countRate" : 4.81,
      "doseRate" : 5.6
    },
    {
      "date" : 1752502464,
      "lat" : 69.7286,
      "countRate" : 5.31,
      "doseRate" : 7.32,
      "acc" : 18,
      "lon" : 30.081821
    },
    {
      "lat" : 69.72919,
      "doseRate" : 9.93,
      "countRate" : 6.67,
      "date" : 1752500863,
      "lon" : 30.04433,
      "acc" : 4
    },
    {
      "date" : 1752500976,
      "lat" : 69.729324,
      "doseRate" : 10.45,
      "countRate" : 5.97,
      "lon" : 30.047319,
      "acc" : 5
    },
    {
      "date" : 1752501671,
      "lat" : 69.727272,
      "countRate" : 5.9,
      "lon" : 30.065325,
      "doseRate" : 7.52,
      "acc" : 3
    },
    {
      "doseRate" : 8.52,
      "countRate" : 5.94,
      "date" : 1752501831,
      "lon" : 30.070449,
      "acc" : 3,
      "lat" : 69.727352
    },
    {
      "countRate" : 5.74,
      "lat" : 69.727314,
      "doseRate" : 8.37,
      "date" : 1752501804,
      "acc" : 3,
      "lon" : 30.069586
    },
    {
      "date" : 1752501222,
      "lat" : 69.729682,
      "countRate" : 5.56,
      "lon" : 30.05433,
      "doseRate" : 7.43,
      "acc" : 3
    },
    {
      "doseRate" : 7.39,
      "lon" : 30.066797,
      "lat" : 69.727253,
      "countRate" : 5.71,
      "acc" : 3,
      "date" : 1752501717
    },
    {
      "doseRate" : 7.61,
      "lon" : 30.067408,
      "date" : 1752501737,
      "acc" : 3,
      "lat" : 69.727263,
      "countRate" : 5.71
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1752499814,
  "periods" : [
    {
      "distance" : 2445.61,
      "start" : 1752499814,
      "end" : 1752502465
    }
  ]
}