{
  "start" : 1752142602,
  "periods" : [
    {
      "start" : 1752142602,
      "end" : 1752143436,
      "distance" : 590.19
    },
    {
      "distance" : 217.08,
      "start" : 1752143654,
      "end" : 1752144017
    },
    {
      "start" : 1752144821,
      "end" : 1752145009,
      "distance" : 111.83
    }
  ],
  "markers" : [
    {
      "date" : 1752144821,
      "lat" : 69.727242,
      "lon" : 30.041934,
      "doseRate" : 7.55,
      "acc" : 9,
      "countRate" : 5.76
    },
    {
      "countRate" : 6,
      "doseRate" : 9.15,
      "date" : 1752143756,
      "lon" : 30.041395,
      "lat" : 69.728068,
      "acc" : 6
    },
    {
      "countRate" : 10.59,
      "doseRate" : 19.31,
      "date" : 1752142996,
      "lon" : 30.038509,
      "lat" : 69.728767,
      "acc" : 76
    },
    {
      "doseRate" : 20.81,
      "acc" : 86,
      "countRate" : 11.31,
      "date" : 1752142988,
      "lat" : 69.728606,
      "lon" : 30.038468
    },
    {
      "acc" : 12,
      "date" : 1752143067,
      "lat" : 69.728365,
      "lon" : 30.037297,
      "countRate" : 8.33,
      "doseRate" : 12.91
    },
    {
      "lon" : 30.040511,
      "countRate" : 5.99,
      "lat" : 69.728052,
      "date" : 1752143728,
      "doseRate" : 9.59,
      "acc" : 6
    },
    {
      "acc" : 26,
      "lon" : 30.04238,
      "countRate" : 6.61,
      "doseRate" : 8.59,
      "date" : 1752143914,
      "lat" : 69.72756
    },
    {
      "lon" : 30.037419,
      "date" : 1752143311,
      "doseRate" : 13.36,
      "countRate" : 9.39,
      "lat" : 69.728325,
      "acc" : 33
    },
    {
      "doseRate" : 13.77,
      "countRate" : 8.6,
      "lat" : 69.728453,
      "date" : 1752143038,
      "acc" : 17,
      "lon" : 30.037374
    },
    {
      "lat" : 69.727566,
      "date" : 1752143870,
      "countRate" : 6.59,
      "lon" : 30.042113,
      "doseRate" : 8.5,
      "acc" : 34
    },
    {
      "lon" : 30.043042,
      "lat" : 69.727154,
      "date" : 1752144861,
      "doseRate" : 7.8,
      "countRate" : 5.74,
      "acc" : 6
    },
    {
      "lat" : 69.727681,
      "date" : 1752142630,
      "countRate" : 7.59,
      "lon" : 30.041977,
      "doseRate" : 8.94,
      "acc" : 5
    },
    {
      "acc" : 13,
      "lon" : 30.038051,
      "lat" : 69.727947,
      "countRate" : 5.97,
      "date" : 1752142896,
      "doseRate" : 7.18
    },
    {
      "lon" : 30.039977,
      "date" : 1752143714,
      "countRate" : 6.05,
      "lat" : 69.728078,
      "doseRate" : 9.22,
      "acc" : 7
    },
    {
      "lat" : 69.727934,
      "lon" : 30.04182,
      "countRate" : 6.22,
      "doseRate" : 8.84,
      "acc" : 5,
      "date" : 1752143806
    },
    {
      "acc" : 86,
      "doseRate" : 20.49,
      "lon" : 30.038338,
      "date" : 1752142990,
      "lat" : 69.728687,
      "countRate" : 11.03
    },
    {
      "acc" : 44,
      "date" : 1752144897,
      "lat" : 69.727093,
      "lon" : 30.043608,
      "doseRate" : 7.99,
      "countRate" : 5.65
    },
    {
      "lat" : 69.727745,
      "lon" : 30.039975,
      "countRate" : 5.91,
      "date" : 1752142818,
      "doseRate" : 7.34,
      "acc" : 8
    },
    {
      "doseRate" : 9.34,
      "acc" : 9,
      "lat" : 69.728102,
      "lon" : 30.038895,
      "date" : 1752143684,
      "countRate" : 5.78
    },
    {
      "lon" : 30.037696,
      "doseRate" : 11.38,
      "countRate" : 10.06,
      "lat" : 69.728114,
      "acc" : 54,
      "date" : 1752143435
    },
    {
      "lon" : 30.038091,
      "lat" : 69.728838,
      "countRate" : 8.89,
      "doseRate" : 14.48,
      "date" : 1752143026,
      "acc" : 58
    },
    {
      "date" : 1752142612,
      "lon" : 30.041739,
      "countRate" : 7.48,
      "lat" : 69.727517,
      "doseRate" : 8.9,
      "acc" : 11
    },
    {
      "date" : 1752143698,
      "lon" : 30.039422,
      "countRate" : 5.81,
      "doseRate" : 9.13,
      "acc" : 8,
      "lat" : 69.728106
    },
    {
      "acc" : 9,
      "lat" : 69.727702,
      "date" : 1752142788,
      "countRate" : 5.57,
      "lon" : 30.04108,
      "doseRate" : 6.93
    },
    {
      "acc" : 31,
      "date" : 1752142956,
      "lon" : 30.038272,
      "lat" : 69.728267,
      "countRate" : 6.58,
      "doseRate" : 8.78
    },
    {
      "lat" : 69.727171,
      "doseRate" : 7.98,
      "countRate" : 5.8,
      "lon" : 30.04276,
      "date" : 1752144851,
      "acc" : 6
    },
    {
      "countRate" : 5.54,
      "doseRate" : 7.85,
      "lat" : 69.727246,
      "lon" : 30.043325,
      "date" : 1752144977,
      "acc" : 17
    },
    {
      "lon" : 30.043177,
      "doseRate" : 7.59,
      "acc" : 39,
      "lat" : 69.727136,
      "date" : 1752144948,
      "countRate" : 5.59
    },
    {
      "date" : 1752143706,
      "acc" : 7,
      "lat" : 69.728099,
      "lon" : 30.039705,
      "doseRate" : 9.51,
      "countRate" : 6.01
    },
    {
      "acc" : 21,
      "lat" : 69.728542,
      "lon" : 30.037456,
      "date" : 1752143034,
      "countRate" : 8.72,
      "doseRate" : 13.82
    },
    {
      "countRate" : 6.23,
      "acc" : 6,
      "doseRate" : 8.96,
      "lat" : 69.728022,
      "lon" : 30.041875,
      "date" : 1752143795
    },
    {
      "lon" : 30.039158,
      "date" : 1752143692,
      "countRate" : 5.73,
      "acc" : 9,
      "doseRate" : 9.19,
      "lat" : 69.728086
    },
    {
      "lat" : 69.728328,
      "countRate" : 8.35,
      "lon" : 30.037026,
      "acc" : 19,
      "date" : 1752143252,
      "doseRate" : 12.05
    },
    {
      "countRate" : 5.55,
      "lon" : 30.042953,
      "acc" : 165,
      "lat" : 69.727189,
      "date" : 1752144966,
      "doseRate" : 7.61
    },
    {
      "lat" : 69.727748,
      "doseRate" : 7.18,
      "countRate" : 5.97,
      "lon" : 30.039705,
      "acc" : 8,
      "date" : 1752142828
    },
    {
      "acc" : 27,
      "lon" : 30.037567,
      "lat" : 69.728627,
      "date" : 1752143032,
      "doseRate" : 13.88,
      "countRate" : 8.76
    },
    {
      "lon" : 30.042095,
      "acc" : 25,
      "lat" : 69.7279,
      "countRate" : 7.49,
      "date" : 1752142730,
      "doseRate" : 8.98
    },
    {
      "acc" : 9,
      "lat" : 69.727738,
      "countRate" : 6.58,
      "date" : 1752142861,
      "doseRate" : 9.14,
      "lon" : 30.038591
    },
    {
      "acc" : 37,
      "countRate" : 8.83,
      "lon" : 30.037665,
      "date" : 1752143030,
      "lat" : 69.728753,
      "doseRate" : 14.1
    },
    {
      "lat" : 69.728064,
      "doseRate" : 9.29,
      "lon" : 30.040809,
      "countRate" : 6.06,
      "acc" : 7,
      "date" : 1752143738
    },
    {
      "doseRate" : 9.01,
      "date" : 1752143765,
      "lon" : 30.041653,
      "countRate" : 6.04,
      "lat" : 69.728087,
      "acc" : 6
    },
    {
      "lon" : 30.041085,
      "acc" : 6,
      "lat" : 69.728058,
      "countRate" : 5.98,
      "doseRate" : 9.12,
      "date" : 1752143747
    },
    {
      "countRate" : 6.35,
      "lon" : 30.041975,
      "date" : 1752143842,
      "doseRate" : 8.43,
      "acc" : 7,
      "lat" : 69.727665
    },
    {
      "lon" : 30.041868,
      "lat" : 69.727776,
      "countRate" : 7.61,
      "doseRate" : 8.96,
      "acc" : 7,
      "date" : 1752142761
    },
    {
      "lat" : 69.727684,
      "doseRate" : 8.27,
      "date" : 1752142844,
      "lon" : 30.039143,
      "countRate" : 6.41,
      "acc" : 8
    },
    {
      "acc" : 9,
      "countRate" : 6.59,
      "date" : 1752142853,
      "lat" : 69.727683,
      "lon" : 30.038832,
      "doseRate" : 8.63
    },
    {
      "acc" : 8,
      "lon" : 30.041386,
      "lat" : 69.727691,
      "date" : 1752142780,
      "countRate" : 5.27,
      "doseRate" : 4.42
    },
    {
      "acc" : 70,
      "doseRate" : 16.43,
      "lon" : 30.038396,
      "date" : 1752143012,
      "countRate" : 9.54,
      "lat" : 69.728866
    },
    {
      "lon" : 30.037735,
      "date" : 1752143381,
      "countRate" : 10.27,
      "acc" : 18,
      "lat" : 69.728105,
      "doseRate" : 13.39
    },
    {
      "lat" : 69.727148,
      "date" : 1752144881,
      "countRate" : 5.7,
      "lon" : 30.043357,
      "doseRate" : 7.95,
      "acc" : 5
    },
    {
      "lat" : 69.728061,
      "lon" : 30.037967,
      "date" : 1752142944,
      "countRate" : 6.61,
      "doseRate" : 8.64,
      "acc" : 18
    },
    {
      "lon" : 30.038,
      "acc" : 10,
      "countRate" : 6.03,
      "lat" : 69.728064,
      "date" : 1752142906,
      "doseRate" : 7.55
    },
    {
      "lat" : 69.727757,
      "lon" : 30.040782,
      "doseRate" : 6.28,
      "date" : 1752142796,
      "acc" : 9,
      "countRate" : 5.4
    },
    {
      "doseRate" : 9.73,
      "countRate" : 6.12,
      "lon" : 30.040231,
      "date" : 1752143720,
      "lat" : 69.728057,
      "acc" : 7
    },
    {
      "countRate" : 6.07,
      "acc" : 8,
      "lat" : 69.728158,
      "date" : 1752142912,
      "doseRate" : 7.75,
      "lon" : 30.038209
    },
    {
      "lon" : 30.040512,
      "countRate" : 5.54,
      "doseRate" : 6.44,
      "acc" : 9,
      "date" : 1752142804,
      "lat" : 69.727774
    },
    {
      "doseRate" : 4.8,
      "lat" : 69.727686,
      "acc" : 8,
      "date" : 1752142771,
      "lon" : 30.041676,
      "countRate" : 5.22
    },
    {
      "lat" : 69.727647,
      "lon" : 30.042232,
      "doseRate" : 8.61,
      "acc" : 15,
      "date" : 1752143852,
      "countRate" : 6.43
    },
    {
      "doseRate" : 8.72,
      "countRate" : 6.22,
      "date" : 1752143817,
      "lat" : 69.727825,
      "lon" : 30.041781,
      "acc" : 7
    },
    {
      "lat" : 69.728243,
      "doseRate" : 8.65,
      "lon" : 30.038371,
      "date" : 1752142929,
      "acc" : 43,
      "countRate" : 6.48
    },
    {
      "doseRate" : 8.94,
      "acc" : 20,
      "lon" : 30.041604,
      "lat" : 69.727913,
      "countRate" : 7.34,
      "date" : 1752142681
    },
    {
      "acc" : 7,
      "countRate" : 6.17,
      "date" : 1752143825,
      "doseRate" : 8.28,
      "lon" : 30.041735,
      "lat" : 69.727736
    },
    {
      "doseRate" : 9.28,
      "acc" : 7,
      "lon" : 30.041587,
      "lat" : 69.727808,
      "date" : 1752142666,
      "countRate" : 7.18
    },
    {
      "date" : 1752142812,
      "countRate" : 5.79,
      "acc" : 9,
      "doseRate" : 7.31,
      "lat" : 69.727755,
      "lon" : 30.040234
    },
    {
      "lon" : 30.041742,
      "date" : 1752142744,
      "countRate" : 7.52,
      "doseRate" : 9.02,
      "acc" : 20,
      "lat" : 69.727856
    },
    {
      "date" : 1752142877,
      "acc" : 7,
      "countRate" : 5.93,
      "doseRate" : 7.34,
      "lat" : 69.727865,
      "lon" : 30.038197
    },
    {
      "date" : 1752143654,
      "lat" : 69.728155,
      "lon" : 30.038346,
      "countRate" : 5.88,
      "acc" : 10,
      "doseRate" : 9.51
    },
    {
      "acc" : 6,
      "doseRate" : 8.63,
      "lat" : 69.727717,
      "lon" : 30.041707,
      "date" : 1752142652,
      "countRate" : 7.48
    },
    {
      "acc" : 8,
      "lat" : 69.72772,
      "lon" : 30.039451,
      "date" : 1752142836,
      "countRate" : 6.07,
      "doseRate" : 7.75
    },
    {
      "lat" : 69.727775,
      "doseRate" : 9.51,
      "countRate" : 6.85,
      "lon" : 30.03835,
      "acc" : 8,
      "date" : 1752142868
    },
    {
      "date" : 1752142973,
      "doseRate" : 9.27,
      "lon" : 30.038083,
      "acc" : 74,
      "lat" : 69.728355,
      "countRate" : 6.81
    },
    {
      "date" : 1752144831,
      "lat" : 69.727198,
      "lon" : 30.042178,
      "acc" : 8,
      "countRate" : 5.77,
      "doseRate" : 7.71
    },
    {
      "countRate" : 5.77,
      "acc" : 7,
      "doseRate" : 7.89,
      "lat" : 69.727195,
      "lon" : 30.042448,
      "date" : 1752144840
    },
    {
      "acc" : 18,
      "lat" : 69.727617,
      "countRate" : 7.59,
      "date" : 1752142622,
      "lon" : 30.041773,
      "doseRate" : 9.05
    },
    {
      "lat" : 69.728147,
      "countRate" : 5.97,
      "doseRate" : 9.41,
      "lon" : 30.038654,
      "date" : 1752143673,
      "acc" : 9
    },
    {
      "date" : 1752143409,
      "countRate" : 10.51,
      "lon" : 30.037752,
      "acc" : 30,
      "doseRate" : 12.25,
      "lat" : 69.728005
    }
  ],
  "title" : "Track 10 Jul 2025 12:16:42",
  "devices" : [
    "RC-103-007892"
  ],
  "sv" : false
}