{
  "markers" : [
    {
      "lat" : 69.723564,
      "doseRate" : 6.12,
      "countRate" : 4.8,
      "lon" : 30.084813,
      "acc" : 3,
      "date" : 1752179090
    },
    {
      "date" : 1752179440,
      "acc" : 3,
      "countRate" : 4.92,
      "doseRate" : 7.9,
      "lat" : 69.721177,
      "lon" : 30.085563
    },
    {
      "lon" : 30.088882,
      "date" : 1752179888,
      "countRate" : 4.68,
      "doseRate" : 6.01,
      "acc" : 3,
      "lat" : 69.721666
    },
    {
      "doseRate" : 6.38,
      "acc" : 3,
      "lon" : 30.090569,
      "lat" : 69.722247,
      "date" : 1752180130,
      "countRate" : 3.98
    },
    {
      "acc" : 3,
      "countRate" : 5.69,
      "date" : 1752178817,
      "doseRate" : 8.67,
      "lon" : 30.083172,
      "lat" : 69.726153
    },
    {
      "doseRate" : 7.96,
      "acc" : 3,
      "lon" : 30.083565,
      "lat" : 69.725995,
      "countRate" : 5.45,
      "date" : 1752178838
    },
    {
      "lat" : 69.727292,
      "doseRate" : 7.98,
      "lon" : 30.08039,
      "date" : 1752178657,
      "acc" : 3,
      "countRate" : 5.77
    },
    {
      "doseRate" : 6.8,
      "countRate" : 4.7,
      "date" : 1752179658,
      "lat" : 69.720995,
      "lon" : 30.086252,
      "acc" : 3
    },
    {
      "lat" : 69.721526,
      "lon" : 30.086978,
      "doseRate" : 8.4,
      "acc" : 3,
      "date" : 1752179376,
      "countRate" : 5
    },
    {
      "doseRate" : 5.67,
      "lat" : 69.722452,
      "acc" : 3,
      "date" : 1752180190,
      "lon" : 30.091815,
      "countRate" : 3.94
    },
    {
      "date" : 1752180609,
      "doseRate" : 6,
      "lon" : 30.094463,
      "acc" : 2,
      "lat" : 69.723124,
      "countRate" : 3.77
    },
    {
      "countRate" : 3.88,
      "acc" : 3,
      "doseRate" : 5.68,
      "lat" : 69.724196,
      "lon" : 30.09233,
      "date" : 1752181015
    },
    {
      "acc" : 3,
      "lat" : 69.722189,
      "countRate" : 4,
      "date" : 1752180118,
      "lon" : 30.090307,
      "doseRate" : 6.43
    },
    {
      "lat" : 69.721869,
      "countRate" : 4.66,
      "doseRate" : 7.08,
      "lon" : 30.086027,
      "date" : 1752179255,
      "acc" : 3
    },
    {
      "date" : 1752181032,
      "countRate" : 3.88,
      "lon" : 30.092204,
      "acc" : 3,
      "doseRate" : 5.94,
      "lat" : 69.72428
    },
    {
      "countRate" : 4.67,
      "date" : 1752179191,
      "lat" : 69.722511,
      "doseRate" : 6.5,
      "acc" : 3,
      "lon" : 30.085922
    },
    {
      "lon" : 30.079685,
      "doseRate" : 7.93,
      "lat" : 69.727452,
      "date" : 1752178620,
      "acc" : 4,
      "countRate" : 5.7
    },
    {
      "countRate" : 4.62,
      "doseRate" : 6.89,
      "lat" : 69.720602,
      "lon" : 30.083752,
      "acc" : 3,
      "date" : 1752179538
    },
    {
      "lon" : 30.092156,
      "doseRate" : 4.91,
      "acc" : 3,
      "lat" : 69.724772,
      "date" : 1752181171,
      "countRate" : 3.56
    },
    {
      "lon" : 30.092243,
      "countRate" : 3.54,
      "doseRate" : 5.32,
      "date" : 1752181219,
      "acc" : 3,
      "lat" : 69.725048
    },
    {
      "countRate" : 3.14,
      "doseRate" : 5.74,
      "lon" : 30.091849,
      "date" : 1752181295,
      "acc" : 3,
      "lat" : 69.725406
    },
    {
      "countRate" : 4.65,
      "lon" : 30.087926,
      "acc" : 3,
      "lat" : 69.72107,
      "date" : 1752179747,
      "doseRate" : 6.84
    },
    {
      "lon" : 30.084279,
      "lat" : 69.720571,
      "doseRate" : 7.14,
      "date" : 1752179570,
      "acc" : 3,
      "countRate" : 4.61
    },
    {
      "lat" : 69.720697,
      "lon" : 30.083873,
      "date" : 1752179526,
      "doseRate" : 7.41,
      "acc" : 3,
      "countRate" : 4.67
    },
    {
      "lat" : 69.726921,
      "lon" : 30.081444,
      "acc" : 3,
      "countRate" : 5.85,
      "date" : 1752178704,
      "doseRate" : 7.88
    },
    {
      "countRate" : 4.89,
      "doseRate" : 8.06,
      "lon" : 30.087819,
      "date" : 1752179344,
      "lat" : 69.721771,
      "acc" : 3
    },
    {
      "acc" : 2,
      "lat" : 69.725541,
      "countRate" : 5.06,
      "lon" : 30.08512,
      "doseRate" : 7.54,
      "date" : 1752178906
    },
    {
      "countRate" : 4.91,
      "lat" : 69.721687,
      "doseRate" : 8.26,
      "lon" : 30.087675,
      "date" : 1752179352,
      "acc" : 3
    },
    {
      "date" : 1752180742,
      "lon" : 30.095823,
      "countRate" : 4.09,
      "lat" : 69.723429,
      "doseRate" : 6.56,
      "acc" : 3
    },
    {
      "date" : 1752180862,
      "lat" : 69.723634,
      "countRate" : 4.16,
      "doseRate" : 6.24,
      "lon" : 30.093824,
      "acc" : 3
    },
    {
      "lat" : 69.722505,
      "lon" : 30.092078,
      "countRate" : 3.97,
      "acc" : 2,
      "date" : 1752180202,
      "doseRate" : 5.78
    },
    {
      "countRate" : 5.93,
      "lon" : 30.081244,
      "acc" : 3,
      "lat" : 69.727006,
      "date" : 1752178694,
      "doseRate" : 8.07
    },
    {
      "countRate" : 4.81,
      "lat" : 69.723068,
      "lon" : 30.085507,
      "date" : 1752179139,
      "doseRate" : 6.16,
      "acc" : 3
    },
    {
      "lon" : 30.084532,
      "countRate" : 4.61,
      "acc" : 3,
      "date" : 1752179579,
      "lat" : 69.720595,
      "doseRate" : 6.84
    },
    {
      "date" : 1752179726,
      "doseRate" : 6.59,
      "lon" : 30.08768,
      "countRate" : 4.55,
      "lat" : 69.72112,
      "acc" : 3
    },
    {
      "doseRate" : 6.35,
      "acc" : 3,
      "lon" : 30.094119,
      "lat" : 69.72362,
      "date" : 1752180848,
      "countRate" : 4.21
    },
    {
      "countRate" : 3.97,
      "acc" : 3,
      "doseRate" : 6.2,
      "lat" : 69.722288,
      "lon" : 30.090799,
      "date" : 1752180142
    },
    {
      "lon" : 30.087755,
      "lat" : 69.72125,
      "countRate" : 8.03,
      "doseRate" : 17.49,
      "date" : 1752179821,
      "acc" : 4
    },
    {
      "countRate" : 4.59,
      "lat" : 69.720554,
      "date" : 1752179560,
      "doseRate" : 7.41,
      "acc" : 3,
      "lon" : 30.083981
    },
    {
      "countRate" : 4.59,
      "lon" : 30.085761,
      "date" : 1752179631,
      "lat" : 69.720866,
      "doseRate" : 6.78,
      "acc" : 3
    },
    {
      "countRate" : 4.58,
      "doseRate" : 7.1,
      "lon" : 30.086828,
      "lat" : 69.721082,
      "date" : 1752179679,
      "acc" : 3
    },
    {
      "lat" : 69.722282,
      "countRate" : 4.48,
      "lon" : 30.093535,
      "doseRate" : 6.63,
      "date" : 1752180324,
      "acc" : 2
    },
    {
      "lat" : 69.721377,
      "acc" : 3,
      "date" : 1752179415,
      "countRate" : 4.91,
      "doseRate" : 8.51,
      "lon" : 30.086198
    },
    {
      "acc" : 3,
      "lon" : 30.092446,
      "lat" : 69.724099,
      "date" : 1752180998,
      "doseRate" : 5.53,
      "countRate" : 3.9
    },
    {
      "lat" : 69.720688,
      "lon" : 30.085088,
      "date" : 1752179600,
      "countRate" : 4.57,
      "doseRate" : 6.68,
      "acc" : 3
    },
    {
      "doseRate" : 6.52,
      "acc" : 4,
      "lat" : 69.721599,
      "lon" : 30.088332,
      "date" : 1752179865,
      "countRate" : 4.67
    },
    {
      "doseRate" : 7.92,
      "acc" : 4,
      "countRate" : 5.71,
      "lat" : 69.727415,
      "date" : 1752178634,
      "lon" : 30.079961
    },
    {
      "lat" : 69.725148,
      "countRate" : 5,
      "doseRate" : 7.13,
      "date" : 1752178942,
      "lon" : 30.084997,
      "acc" : 3
    },
    {
      "countRate" : 4.97,
      "doseRate" : 7.21,
      "acc" : 3,
      "date" : 1752178960,
      "lon" : 30.084879,
      "lat" : 69.724959
    },
    {
      "lon" : 30.084434,
      "countRate" : 4.75,
      "lat" : 69.720865,
      "date" : 1752179485,
      "doseRate" : 8.36,
      "acc" : 3
    },
    {
      "lat" : 69.720949,
      "lon" : 30.085974,
      "doseRate" : 6.84,
      "date" : 1752179648,
      "acc" : 3,
      "countRate" : 4.68
    },
    {
      "lon" : 30.091288,
      "acc" : 2,
      "countRate" : 3.94,
      "lat" : 69.722362,
      "date" : 1752180166,
      "doseRate" : 6.03
    },
    {
      "lat" : 69.722993,
      "lon" : 30.085681,
      "date" : 1752179147,
      "countRate" : 4.8,
      "doseRate" : 6.12,
      "acc" : 3
    },
    {
      "lat" : 69.722913,
      "date" : 1752179155,
      "countRate" : 4.75,
      "lon" : 30.085807,
      "doseRate" : 5.8,
      "acc" : 3
    },
    {
      "lon" : 30.095241,
      "date" : 1752180802,
      "countRate" : 4.2,
      "acc" : 4,
      "lat" : 69.723584,
      "doseRate" : 5.78
    },
    {
      "acc" : 3,
      "doseRate" : 6.63,
      "lon" : 30.085759,
      "date" : 1752179217,
      "countRate" : 4.68,
      "lat" : 69.722228
    },
    {
      "acc" : 3,
      "lon" : 30.084616,
      "lat" : 69.725661,
      "date" : 1752178883,
      "countRate" : 5.14,
      "doseRate" : 7.85
    },
    {
      "acc" : 3,
      "countRate" : 4.94,
      "date" : 1752179432,
      "lat" : 69.721243,
      "lon" : 30.085797,
      "doseRate" : 8.24
    },
    {
      "lat" : 69.723361,
      "doseRate" : 6.05,
      "date" : 1752180685,
      "lon" : 30.095314,
      "countRate" : 3.93,
      "acc" : 3
    },
    {
      "lon" : 30.084144,
      "lat" : 69.725798,
      "countRate" : 5.23,
      "doseRate" : 8.01,
      "acc" : 3,
      "date" : 1752178863
    },
    {
      "countRate" : 4.67,
      "lon" : 30.085941,
      "date" : 1752179181,
      "doseRate" : 6.19,
      "acc" : 3,
      "lat" : 69.722613
    },
    {
      "lat" : 69.724575,
      "doseRate" : 5.37,
      "lon" : 30.092119,
      "countRate" : 3.64,
      "acc" : 3,
      "date" : 1752181140
    },
    {
      "lon" : 30.086468,
      "acc" : 3,
      "lat" : 69.721434,
      "countRate" : 4.91,
      "date" : 1752179407,
      "doseRate" : 8.5
    },
    {
      "acc" : 3,
      "lat" : 69.721026,
      "countRate" : 4.96,
      "date" : 1752179668,
      "doseRate" : 7.6,
      "lon" : 30.086559
    },
    {
      "acc" : 3,
      "countRate" : 4.77,
      "lon" : 30.087957,
      "date" : 1752179323,
      "lat" : 69.721852,
      "doseRate" : 7.7
    },
    {
      "acc" : 3,
      "lon" : 30.084973,
      "lat" : 69.723385,
      "date" : 1752179106,
      "doseRate" : 6.11,
      "countRate" : 4.82
    },
    {
      "lat" : 69.72232,
      "doseRate" : 6.7,
      "countRate" : 4.71,
      "lon" : 30.085815,
      "acc" : 3,
      "date" : 1752179209
    },
    {
      "countRate" : 5.12,
      "lon" : 30.084871,
      "acc" : 2,
      "lat" : 69.725602,
      "date" : 1752178893,
      "doseRate" : 7.69
    },
    {
      "date" : 1752179495,
      "acc" : 3,
      "lat" : 69.720861,
      "lon" : 30.084168,
      "doseRate" : 8.24,
      "countRate" : 4.73
    },
    {
      "lon" : 30.087974,
      "date" : 1752179847,
      "countRate" : 4.42,
      "acc" : 4,
      "doseRate" : 4.42,
      "lat" : 69.721434
    },
    {
      "acc" : 3,
      "lat" : 69.723882,
      "lon" : 30.084576,
      "date" : 1752179061,
      "countRate" : 4.71,
      "doseRate" : 5.92
    },
    {
      "lon" : 30.082999,
      "doseRate" : 8.83,
      "acc" : 3,
      "lat" : 69.726222,
      "date" : 1752178808,
      "countRate" : 5.77
    },
    {
      "countRate" : 4.58,
      "doseRate" : 6.35,
      "lat" : 69.721865,
      "lon" : 30.089131,
      "date" : 1752179922,
      "acc" : 4
    },
    {
      "lat" : 69.721033,
      "doseRate" : 8.35,
      "countRate" : 4.9,
      "lon" : 30.085145,
      "date" : 1752179456,
      "acc" : 3
    },
    {
      "acc" : 3,
      "date" : 1752178969,
      "lon" : 30.084835,
      "lat" : 69.724861,
      "countRate" : 4.96,
      "doseRate" : 7.01
    },
    {
      "date" : 1752180557,
      "lon" : 30.093717,
      "countRate" : 3.78,
      "lat" : 69.722912,
      "doseRate" : 5.95,
      "acc" : 2
    },
    {
      "lon" : 30.083774,
      "lat" : 69.725924,
      "countRate" : 5.38,
      "doseRate" : 8.05,
      "date" : 1752178847,
      "acc" : 3
    },
    {
      "lon" : 30.092367,
      "doseRate" : 5.31,
      "countRate" : 3.57,
      "lat" : 69.724957,
      "acc" : 3,
      "date" : 1752181199
    },
    {
      "doseRate" : 7.96,
      "acc" : 3,
      "lat" : 69.726541,
      "lon" : 30.082291,
      "date" : 1752178759,
      "countRate" : 5.91
    },
    {
      "lat" : 69.721173,
      "lon" : 30.087979,
      "countRate" : 7.48,
      "date" : 1752179788,
      "doseRate" : 16.35,
      "acc" : 5
    },
    {
      "lon" : 30.091038,
      "date" : 1752180154,
      "countRate" : 3.95,
      "lat" : 69.722329,
      "doseRate" : 6.08,
      "acc" : 3
    },
    {
      "acc" : 3,
      "doseRate" : 8.37,
      "lon" : 30.086742,
      "date" : 1752179398,
      "lat" : 69.721486,
      "countRate" : 4.94
    },
    {
      "acc" : 3,
      "date" : 1752180919,
      "lat" : 69.723775,
      "lon" : 30.093091,
      "doseRate" : 6.13,
      "countRate" : 4.03
    },
    {
      "lat" : 69.725219,
      "lon" : 30.091921,
      "countRate" : 3.34,
      "doseRate" : 5.77,
      "acc" : 3,
      "date" : 1752181256
    },
    {
      "acc" : 3,
      "lon" : 30.08519,
      "lat" : 69.72322,
      "countRate" : 4.85,
      "date" : 1752179122,
      "doseRate" : 6.08
    },
    {
      "lat" : 69.726609,
      "date" : 1752178740,
      "countRate" : 5.87,
      "lon" : 30.082119,
      "doseRate" : 7.63,
      "acc" : 3
    },
    {
      "lon" : 30.085884,
      "lat" : 69.722819,
      "date" : 1752179164,
      "doseRate" : 5.88,
      "countRate" : 4.75,
      "acc" : 3
    },
    {
      "lat" : 69.721315,
      "date" : 1752179424,
      "countRate" : 4.92,
      "lon" : 30.085957,
      "doseRate" : 8.29,
      "acc" : 3
    },
    {
      "doseRate" : 7.19,
      "countRate" : 5.02,
      "lat" : 69.725261,
      "date" : 1752178932,
      "acc" : 2,
      "lon" : 30.085046
    },
    {
      "lon" : 30.093461,
      "countRate" : 4.47,
      "doseRate" : 7.02,
      "acc" : 2,
      "date" : 1752180307,
      "lat" : 69.722386
    },
    {
      "countRate" : 4.46,
      "acc" : 2,
      "lat" : 69.722476,
      "date" : 1752180290,
      "doseRate" : 6.79,
      "lon" : 30.093278
    },
    {
      "date" : 1752178978,
      "lon" : 30.084787,
      "doseRate" : 6.88,
      "acc" : 3,
      "countRate" : 4.96,
      "lat" : 69.724771
    },
    {
      "lat" : 69.723712,
      "lon" : 30.093286,
      "countRate" : 4.06,
      "doseRate" : 6.4,
      "acc" : 3,
      "date" : 1752180904
    },
    {
      "lat" : 69.723987,
      "date" : 1752179052,
      "lon" : 30.084519,
      "countRate" : 4.73,
      "doseRate" : 6.21,
      "acc" : 2
    },
    {
      "acc" : 2,
      "lat" : 69.723108,
      "lon" : 30.094163,
      "doseRate" : 5.65,
      "countRate" : 3.68,
      "date" : 1752180597
    },
    {
      "acc" : 3,
      "lon" : 30.094909,
      "countRate" : 3.84,
      "doseRate" : 5.72,
      "date" : 1752180651,
      "lat" : 69.723234
    },
    {
      "countRate" : 5.84,
      "doseRate" : 7.98,
      "date" : 1752178720,
      "lon" : 30.081764,
      "lat" : 69.726767,
      "acc" : 3
    },
    {
      "doseRate" : 6.37,
      "acc" : 2,
      "countRate" : 4.32,
      "lon" : 30.092894,
      "date" : 1752180256,
      "lat" : 69.722599
    },
    {
      "acc" : 3,
      "date" : 1752180836,
      "lat" : 69.723651,
      "lon" : 30.094376,
      "countRate" : 4.18,
      "doseRate" : 6.1
    },
    {
      "doseRate" : 7.2,
      "acc" : 3,
      "countRate" : 4.94,
      "date" : 1752178952,
      "lat" : 69.725049,
      "lon" : 30.084947
    },
    {
      "countRate" : 3.58,
      "doseRate" : 4.82,
      "date" : 1752181155,
      "lon" : 30.092121,
      "lat" : 69.724673,
      "acc" : 3
    },
    {
      "countRate" : 5.09,
      "lat" : 69.725351,
      "lon" : 30.085093,
      "doseRate" : 7.42,
      "acc" : 2,
      "date" : 1752178923
    },
    {
      "date" : 1752181241,
      "acc" : 3,
      "lon" : 30.092105,
      "countRate" : 3.41,
      "doseRate" : 5.33,
      "lat" : 69.725151
    },
    {
      "lat" : 69.72157,
      "date" : 1752179368,
      "countRate" : 5.01,
      "acc" : 3,
      "doseRate" : 8.51,
      "lon" : 30.087222
    },
    {
      "lon" : 30.094644,
      "countRate" : 3.74,
      "lat" : 69.723198,
      "date" : 1752180636,
      "acc" : 3,
      "doseRate" : 5.57
    },
    {
      "lat" : 69.721524,
      "lon" : 30.088159,
      "countRate" : 4.76,
      "doseRate" : 6.53,
      "acc" : 4,
      "date" : 1752179856
    },
    {
      "lon" : 30.084828,
      "doseRate" : 6.59,
      "lat" : 69.720626,
      "date" : 1752179589,
      "acc" : 3,
      "countRate" : 4.59
    },
    {
      "doseRate" : 7.41,
      "lat" : 69.7211,
      "acc" : 3,
      "lon" : 30.087113,
      "date" : 1752179690,
      "countRate" : 4.59
    },
    {
      "lat" : 69.721625,
      "acc" : 3,
      "date" : 1752179877,
      "doseRate" : 6.68,
      "lon" : 30.088645,
      "countRate" : 4.86
    },
    {
      "lat" : 69.726697,
      "date" : 1752178728,
      "doseRate" : 7.97,
      "acc" : 3,
      "countRate" : 5.82,
      "lon" : 30.081941
    },
    {
      "countRate" : 4.6,
      "lat" : 69.720812,
      "lon" : 30.085551,
      "date" : 1752179622,
      "acc" : 3,
      "doseRate" : 6.83
    },
    {
      "acc" : 3,
      "lon" : 30.085871,
      "lat" : 69.722413,
      "date" : 1752179200,
      "countRate" : 4.75,
      "doseRate" : 6.7
    },
    {
      "countRate" : 4.21,
      "doseRate" : 5.83,
      "lat" : 69.72362,
      "lon" : 30.095001,
      "acc" : 3,
      "date" : 1752180810
    },
    {
      "countRate" : 4.04,
      "doseRate" : 6.49,
      "acc" : 3,
      "lon" : 30.089866,
      "date" : 1752180096,
      "lat" : 69.722099
    },
    {
      "doseRate" : 6.04,
      "countRate" : 4.23,
      "acc" : 3,
      "date" : 1752180823,
      "lat" : 69.723651,
      "lon" : 30.094703
    },
    {
      "lat" : 69.720906,
      "countRate" : 4.84,
      "doseRate" : 8.43,
      "date" : 1752179473,
      "acc" : 3,
      "lon" : 30.084713
    },
    {
      "lon" : 30.084529,
      "date" : 1752179035,
      "lat" : 69.724181,
      "countRate" : 4.73,
      "doseRate" : 6.34,
      "acc" : 3
    },
    {
      "doseRate" : 7.4,
      "lon" : 30.087417,
      "acc" : 3,
      "date" : 1752179299,
      "lat" : 69.721825,
      "countRate" : 4.75
    },
    {
      "countRate" : 4.66,
      "acc" : 3,
      "lon" : 30.085353,
      "date" : 1752179611,
      "lat" : 69.720751,
      "doseRate" : 6.73
    },
    {
      "doseRate" : 5.95,
      "lon" : 30.092015,
      "date" : 1752181089,
      "countRate" : 3.82,
      "acc" : 3,
      "lat" : 69.724371
    },
    {
      "doseRate" : 5.67,
      "lat" : 69.725424,
      "acc" : 3,
      "lon" : 30.092111,
      "date" : 1752181318,
      "countRate" : 3.16
    },
    {
      "date" : 1752179080,
      "acc" : 3,
      "lon" : 30.084703,
      "lat" : 69.723674,
      "doseRate" : 6.09,
      "countRate" : 4.77
    },
    {
      "lat" : 69.721886,
      "date" : 1752179310,
      "doseRate" : 7.41,
      "acc" : 3,
      "lon" : 30.087681,
      "countRate" : 4.75
    },
    {
      "doseRate" : 6.04,
      "date" : 1752180063,
      "countRate" : 4.12,
      "lat" : 69.721959,
      "lon" : 30.089164,
      "acc" : 4
    },
    {
      "lat" : 69.722557,
      "date" : 1752180269,
      "countRate" : 4.39,
      "doseRate" : 6.65,
      "lon" : 30.093135,
      "acc" : 2
    },
    {
      "doseRate" : 5.31,
      "lon" : 30.092029,
      "lat" : 69.724476,
      "date" : 1752181111,
      "acc" : 3,
      "countRate" : 3.65
    },
    {
      "acc" : 3,
      "doseRate" : 6.15,
      "lat" : 69.725314,
      "date" : 1752181271,
      "countRate" : 3.34,
      "lon" : 30.09183
    },
    {
      "countRate" : 4.73,
      "acc" : 3,
      "date" : 1752179071,
      "lon" : 30.084627,
      "doseRate" : 5.84,
      "lat" : 69.723769
    },
    {
      "acc" : 3,
      "date" : 1752179173,
      "lon" : 30.085923,
      "lat" : 69.722707,
      "countRate" : 4.69,
      "doseRate" : 5.92
    },
    {
      "lon" : 30.093472,
      "date" : 1752180491,
      "acc" : 4,
      "countRate" : 4.12,
      "doseRate" : 6.17,
      "lat" : 69.722387
    },
    {
      "countRate" : 4.73,
      "acc" : 3,
      "doseRate" : 7.84,
      "lon" : 30.08393,
      "lat" : 69.720794,
      "date" : 1752179511
    },
    {
      "lon" : 30.091564,
      "date" : 1752180180,
      "doseRate" : 5.79,
      "acc" : 3,
      "lat" : 69.72241,
      "countRate" : 3.91
    },
    {
      "lon" : 30.083364,
      "acc" : 2,
      "lat" : 69.726065,
      "date" : 1752178828,
      "countRate" : 5.57,
      "doseRate" : 8.32
    },
    {
      "doseRate" : 8.15,
      "acc" : 3,
      "lon" : 30.083956,
      "date" : 1752178855,
      "countRate" : 5.34,
      "lat" : 69.72586
    },
    {
      "date" : 1752179044,
      "countRate" : 4.74,
      "doseRate" : 6.46,
      "acc" : 3,
      "lat" : 69.724082,
      "lon" : 30.08452
    },
    {
      "acc" : 3,
      "lat" : 69.726392,
      "countRate" : 5.82,
      "date" : 1752178789,
      "lon" : 30.082672,
      "doseRate" : 8.21
    },
    {
      "date" : 1752179098,
      "countRate" : 4.85,
      "lon" : 30.08489,
      "doseRate" : 6.15,
      "acc" : 3,
      "lat" : 69.723474
    },
    {
      "acc" : 3,
      "doseRate" : 7.2,
      "lat" : 69.721946,
      "lon" : 30.085855,
      "date" : 1752179247,
      "countRate" : 4.66
    },
    {
      "countRate" : 5.06,
      "lat" : 69.725446,
      "lon" : 30.085114,
      "date" : 1752178915,
      "acc" : 2,
      "doseRate" : 7.49
    },
    {
      "doseRate" : 6.11,
      "lat" : 69.723685,
      "date" : 1752180883,
      "acc" : 3,
      "countRate" : 4.13,
      "lon" : 30.093553
    },
    {
      "doseRate" : 6.89,
      "date" : 1752179239,
      "acc" : 3,
      "lon" : 30.085724,
      "lat" : 69.722037,
      "countRate" : 4.65
    },
    {
      "date" : 1752178873,
      "lat" : 69.725723,
      "lon" : 30.084369,
      "doseRate" : 7.98,
      "acc" : 3,
      "countRate" : 5.19
    },
    {
      "doseRate" : 6.27,
      "countRate" : 4.06,
      "lon" : 30.093295,
      "acc" : 3,
      "date" : 1752180502,
      "lat" : 69.722469
    },
    {
      "date" : 1752179264,
      "countRate" : 4.74,
      "lat" : 69.721821,
      "doseRate" : 7.55,
      "acc" : 3,
      "lon" : 30.086312
    },
    {
      "lat" : 69.723144,
      "lon" : 30.085344,
      "date" : 1752179130,
      "countRate" : 4.86,
      "doseRate" : 6.32,
      "acc" : 3
    },
    {
      "acc" : 3,
      "lon" : 30.089467,
      "date" : 1752180075,
      "lat" : 69.721966,
      "countRate" : 4.11,
      "doseRate" : 6.22
    },
    {
      "doseRate" : 8.33,
      "acc" : 3,
      "lon" : 30.082525,
      "lat" : 69.726474,
      "date" : 1752178780,
      "countRate" : 5.87
    },
    {
      "lat" : 69.721752,
      "date" : 1752179900,
      "lon" : 30.089047,
      "countRate" : 4.71,
      "doseRate" : 6.37,
      "acc" : 3
    },
    {
      "doseRate" : 6.14,
      "lat" : 69.722166,
      "lon" : 30.090042,
      "date" : 1752180107,
      "countRate" : 3.95,
      "acc" : 3
    },
    {
      "acc" : 3,
      "lat" : 69.722648,
      "lon" : 30.093483,
      "date" : 1752180525,
      "countRate" : 4.02,
      "doseRate" : 6.04
    },
    {
      "lat" : 69.723022,
      "date" : 1752180569,
      "lon" : 30.093668,
      "countRate" : 3.72,
      "acc" : 2,
      "doseRate" : 5.78
    },
    {
      "countRate" : 4.14,
      "doseRate" : 6.02,
      "acc" : 4,
      "lat" : 69.723552,
      "lon" : 30.095498,
      "date" : 1752180788
    },
    {
      "date" : 1752180961,
      "lat" : 69.723918,
      "acc" : 3,
      "doseRate" : 5.52,
      "countRate" : 3.88,
      "lon" : 30.092688
    },
    {
      "acc" : 3,
      "countRate" : 4.86,
      "doseRate" : 6.24,
      "lat" : 69.7233,
      "lon" : 30.085068,
      "date" : 1752179114
    },
    {
      "countRate" : 4.77,
      "acc" : 3,
      "doseRate" : 7.62,
      "lat" : 69.721777,
      "lon" : 30.087186,
      "date" : 1752179291
    },
    {
      "doseRate" : 5.87,
      "lon" : 30.092868,
      "acc" : 3,
      "lat" : 69.723835,
      "date" : 1752180935,
      "countRate" : 3.98
    },
    {
      "lon" : 30.08461,
      "date" : 1752179006,
      "countRate" : 4.78,
      "acc" : 3,
      "doseRate" : 6.85,
      "lat" : 69.724473
    },
    {
      "lon" : 30.092243,
      "lat" : 69.724872,
      "doseRate" : 4.92,
      "acc" : 3,
      "date" : 1752181185,
      "countRate" : 3.58
    },
    {
      "countRate" : 4.11,
      "acc" : 3,
      "doseRate" : 6.36,
      "lon" : 30.095747,
      "lat" : 69.723526,
      "date" : 1752180759
    },
    {
      "doseRate" : 6.76,
      "lat" : 69.724576,
      "acc" : 3,
      "date" : 1752178996,
      "countRate" : 4.87,
      "lon" : 30.084665
    },
    {
      "acc" : 3,
      "date" : 1752179701,
      "countRate" : 4.58,
      "doseRate" : 7,
      "lon" : 30.087375,
      "lat" : 69.721138
    },
    {
      "lon" : 30.082826,
      "countRate" : 5.8,
      "acc" : 2,
      "doseRate" : 8.5,
      "lat" : 69.726295,
      "date" : 1752178799
    },
    {
      "doseRate" : 6.84,
      "lon" : 30.08471,
      "date" : 1752178986,
      "countRate" : 4.93,
      "acc" : 3,
      "lat" : 69.724684
    },
    {
      "lon" : 30.080838,
      "lat" : 69.727175,
      "countRate" : 5.77,
      "acc" : 3,
      "doseRate" : 8.26,
      "date" : 1752178675
    },
    {
      "lat" : 69.723399,
      "lon" : 30.095548,
      "date" : 1752180702,
      "countRate" : 4.03,
      "acc" : 3,
      "doseRate" : 6.32
    },
    {
      "doseRate" : 6.4,
      "lat" : 69.722559,
      "lon" : 30.092325,
      "acc" : 2,
      "date" : 1752180227,
      "countRate" : 4.19
    },
    {
      "acc" : 3,
      "lon" : 30.092575,
      "date" : 1752180984,
      "doseRate" : 5.43,
      "countRate" : 3.92,
      "lat" : 69.724014
    },
    {
      "lon" : 30.087836,
      "lat" : 69.72134,
      "countRate" : 4.66,
      "date" : 1752179833,
      "doseRate" : 5.57,
      "acc" : 4
    },
    {
      "acc" : 3,
      "date" : 1752178712,
      "countRate" : 5.84,
      "doseRate" : 7.79,
      "lon" : 30.081612,
      "lat" : 69.726843
    },
    {
      "lat" : 69.72214,
      "lon" : 30.085679,
      "doseRate" : 6.83,
      "acc" : 3,
      "countRate" : 4.68,
      "date" : 1752179225
    },
    {
      "doseRate" : 7.44,
      "countRate" : 4.79,
      "date" : 1752179274,
      "lat" : 69.721776,
      "acc" : 3,
      "lon" : 30.086638
    },
    {
      "lon" : 30.092582,
      "acc" : 2,
      "countRate" : 4.24,
      "date" : 1752180240,
      "lat" : 69.722573,
      "doseRate" : 6.19
    },
    {
      "doseRate" : 8.01,
      "lat" : 69.721106,
      "acc" : 3,
      "date" : 1752179448,
      "lon" : 30.085355,
      "countRate" : 4.93
    },
    {
      "lon" : 30.080614,
      "countRate" : 5.75,
      "lat" : 69.727228,
      "acc" : 3,
      "doseRate" : 8.1,
      "date" : 1752178667
    },
    {
      "doseRate" : 6.05,
      "acc" : 3,
      "lon" : 30.093652,
      "date" : 1752180547,
      "lat" : 69.722824,
      "countRate" : 3.8
    },
    {
      "acc" : 3,
      "lon" : 30.087439,
      "doseRate" : 8.44,
      "countRate" : 4.96,
      "lat" : 69.721623,
      "date" : 1752179360
    },
    {
      "countRate" : 5.84,
      "acc" : 3,
      "lat" : 69.727091,
      "lon" : 30.081067,
      "date" : 1752178685,
      "doseRate" : 8.06
    },
    {
      "date" : 1752179283,
      "lon" : 30.086916,
      "doseRate" : 7.57,
      "acc" : 3,
      "lat" : 69.72177,
      "countRate" : 4.78
    },
    {
      "lat" : 69.720972,
      "countRate" : 4.89,
      "lon" : 30.084947,
      "date" : 1752179464,
      "acc" : 3,
      "doseRate" : 8.26
    },
    {
      "lon" : 30.089054,
      "lat" : 69.722048,
      "countRate" : 4.44,
      "doseRate" : 6.74,
      "acc" : 4,
      "date" : 1752179955
    },
    {
      "acc" : 3,
      "date" : 1752180084,
      "countRate" : 4.07,
      "doseRate" : 6.33,
      "lat" : 69.72204,
      "lon" : 30.089622
    },
    {
      "countRate" : 3.93,
      "acc" : 3,
      "doseRate" : 6.23,
      "lat" : 69.722728,
      "date" : 1752180535,
      "lon" : 30.093664
    },
    {
      "acc" : 2,
      "lon" : 30.093875,
      "doseRate" : 6.1,
      "lat" : 69.72308,
      "date" : 1752180579,
      "countRate" : 3.77
    },
    {
      "lat" : 69.724379,
      "date" : 1752179016,
      "acc" : 2,
      "lon" : 30.084575,
      "doseRate" : 6.78,
      "countRate" : 4.75
    },
    {
      "lat" : 69.721956,
      "lon" : 30.0892,
      "date" : 1752179941,
      "countRate" : 4.49,
      "doseRate" : 6.58,
      "acc" : 4
    },
    {
      "date" : 1752180660,
      "acc" : 3,
      "lat" : 69.72329,
      "lon" : 30.095116,
      "doseRate" : 5.43,
      "countRate" : 3.88
    },
    {
      "acc" : 3,
      "lon" : 30.080172,
      "date" : 1752178649,
      "doseRate" : 8.17,
      "countRate" : 5.75,
      "lat" : 69.727351
    },
    {
      "acc" : 3,
      "date" : 1752180513,
      "countRate" : 4.02,
      "lon" : 30.093315,
      "lat" : 69.722565,
      "doseRate" : 6.14
    },
    {
      "date" : 1752179026,
      "lat" : 69.724279,
      "countRate" : 4.7,
      "acc" : 3,
      "doseRate" : 6.46,
      "lon" : 30.084534
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1752178567,
  "title" : "Track 10 Jul 2025 22:16:07",
  "periods" : [
    {
      "end" : 1752181580,
      "start" : 1752178567,
      "distance" : 2101.84
    }
  ],
  "sv" : false
}