{
  "start" : 1752329607,
  "title" : "Track 12 Jul 2025 16:13:27",
  "devices" : [
    "RC-103-007892"
  ],
  "sv" : false,
  "markers" : [
    {
      "lon" : 30.072287,
      "countRate" : 6.34,
      "acc" : 4,
      "doseRate" : 9.53,
      "lat" : 69.724834,
      "date" : 1752329980
    },
    {
      "date" : 1752329677,
      "lat" : 69.722019,
      "acc" : 3,
      "lon" : 30.070333,
      "countRate" : 5.5,
      "doseRate" : 8.04
    },
    {
      "doseRate" : 8.42,
      "countRate" : 6,
      "lon" : 30.073477,
      "lat" : 69.724448,
      "acc" : 3,
      "date" : 1752329929
    },
    {
      "lon" : 30.071578,
      "acc" : 3,
      "date" : 1752329770,
      "lat" : 69.722921,
      "countRate" : 5.65,
      "doseRate" : 7.92
    },
    {
      "doseRate" : 8.05,
      "lon" : 30.070863,
      "lat" : 69.721654,
      "date" : 1752329627,
      "acc" : 3,
      "countRate" : 5.45
    },
    {
      "lon" : 30.070449,
      "countRate" : 5.56,
      "lat" : 69.722111,
      "date" : 1752329686,
      "doseRate" : 8.17,
      "acc" : 3
    },
    {
      "lat" : 69.721759,
      "doseRate" : 8.12,
      "acc" : 3,
      "date" : 1752329647,
      "countRate" : 5.49,
      "lon" : 30.070351
    },
    {
      "date" : 1752329761,
      "lat" : 69.722833,
      "doseRate" : 7.53,
      "lon" : 30.071446,
      "countRate" : 5.58,
      "acc" : 3
    },
    {
      "acc" : 2,
      "date" : 1752329883,
      "lat" : 69.724016,
      "lon" : 30.073144,
      "countRate" : 5.74,
      "doseRate" : 7.51
    },
    {
      "date" : 1752330017,
      "lat" : 69.72491,
      "lon" : 30.071266,
      "countRate" : 6.34,
      "doseRate" : 9.29,
      "acc" : 4
    },
    {
      "lat" : 69.724373,
      "acc" : 3,
      "countRate" : 5.88,
      "date" : 1752329917,
      "lon" : 30.073695,
      "doseRate" : 8.25
    },
    {
      "countRate" : 5.52,
      "doseRate" : 7.92,
      "lon" : 30.070939,
      "acc" : 3,
      "date" : 1752329723,
      "lat" : 69.722453
    },
    {
      "countRate" : 6.86,
      "lat" : 69.724741,
      "acc" : 6,
      "doseRate" : 9.45,
      "date" : 1752330096,
      "lon" : 30.070883
    },
    {
      "date" : 1752329901,
      "doseRate" : 7.63,
      "acc" : 2,
      "lon" : 30.073322,
      "countRate" : 5.82,
      "lat" : 69.724204
    },
    {
      "lon" : 30.070441,
      "countRate" : 6.52,
      "lat" : 69.724861,
      "acc" : 8,
      "doseRate" : 8.81,
      "date" : 1752330052
    },
    {
      "lat" : 69.722633,
      "doseRate" : 7.76,
      "date" : 1752329739,
      "countRate" : 5.5,
      "acc" : 3,
      "lon" : 30.071193
    },
    {
      "countRate" : 5.6,
      "doseRate" : 7.47,
      "acc" : 3,
      "lon" : 30.071862,
      "date" : 1752329792,
      "lat" : 69.723121
    },
    {
      "lat" : 69.724737,
      "lon" : 30.072777,
      "acc" : 5,
      "doseRate" : 9.07,
      "countRate" : 6.22,
      "date" : 1752329963
    },
    {
      "countRate" : 5.61,
      "lon" : 30.07223,
      "date" : 1752329821,
      "doseRate" : 7.31,
      "acc" : 3,
      "lat" : 69.7234
    },
    {
      "date" : 1752330467,
      "acc" : 7,
      "lon" : 30.071127,
      "lat" : 69.724726,
      "countRate" : 6.56,
      "doseRate" : 9.66
    },
    {
      "lat" : 69.724697,
      "doseRate" : 8.21,
      "acc" : 9,
      "lon" : 30.071113,
      "countRate" : 6.55,
      "date" : 1752330243
    },
    {
      "acc" : 18,
      "lat" : 69.724833,
      "lon" : 30.070799,
      "countRate" : 6.81,
      "doseRate" : 9.26,
      "date" : 1752330084
    },
    {
      "doseRate" : 9.41,
      "lat" : 69.724892,
      "lon" : 30.07204,
      "date" : 1752329990,
      "acc" : 4,
      "countRate" : 6.38
    },
    {
      "countRate" : 5.56,
      "doseRate" : 8.2,
      "acc" : 3,
      "lon" : 30.0706,
      "date" : 1752329697,
      "lat" : 69.7222
    },
    {
      "acc" : 3,
      "countRate" : 5.54,
      "doseRate" : 6.83,
      "date" : 1752329838,
      "lat" : 69.723579,
      "lon" : 30.072474
    },
    {
      "countRate" : 5.52,
      "lat" : 69.72171,
      "lon" : 30.070604,
      "acc" : 3,
      "doseRate" : 8.07,
      "date" : 1752329637
    },
    {
      "date" : 1752329707,
      "countRate" : 5.53,
      "doseRate" : 7.91,
      "acc" : 3,
      "lat" : 69.722283,
      "lon" : 30.070743
    },
    {
      "countRate" : 5.51,
      "doseRate" : 7.96,
      "date" : 1752329731,
      "lon" : 30.071063,
      "acc" : 3,
      "lat" : 69.722539
    },
    {
      "acc" : 4,
      "date" : 1752329939,
      "lon" : 30.073179,
      "doseRate" : 8.52,
      "lat" : 69.724468,
      "countRate" : 6.07
    },
    {
      "doseRate" : 8.27,
      "lon" : 30.071389,
      "countRate" : 6.66,
      "date" : 1752330272,
      "acc" : 7,
      "lat" : 69.724729
    },
    {
      "doseRate" : 8.61,
      "acc" : 5,
      "countRate" : 6.16,
      "lat" : 69.724658,
      "date" : 1752329955,
      "lon" : 30.072988
    },
    {
      "date" : 1752329856,
      "lat" : 69.723751,
      "countRate" : 5.58,
      "acc" : 3,
      "doseRate" : 6.78,
      "lon" : 30.072805
    },
    {
      "lat" : 69.722724,
      "acc" : 3,
      "lon" : 30.071289,
      "countRate" : 5.51,
      "date" : 1752329749,
      "doseRate" : 7.32
    },
    {
      "lat" : 69.72393,
      "date" : 1752329875,
      "lon" : 30.07306,
      "doseRate" : 7.4,
      "countRate" : 5.67,
      "acc" : 3
    },
    {
      "lon" : 30.071189,
      "date" : 1752330479,
      "lat" : 69.724819,
      "acc" : 6,
      "doseRate" : 9.68,
      "countRate" : 6.58
    },
    {
      "date" : 1752329971,
      "lat" : 69.724794,
      "doseRate" : 9.19,
      "acc" : 5,
      "lon" : 30.072555,
      "countRate" : 6.27
    },
    {
      "date" : 1752329715,
      "lat" : 69.722372,
      "lon" : 30.070811,
      "doseRate" : 7.85,
      "acc" : 3,
      "countRate" : 5.52
    },
    {
      "countRate" : 6.38,
      "doseRate" : 9.43,
      "acc" : 4,
      "lat" : 69.724951,
      "date" : 1752329998,
      "lon" : 30.07183
    },
    {
      "date" : 1752329947,
      "lat" : 69.724556,
      "countRate" : 6.09,
      "acc" : 4,
      "lon" : 30.073084,
      "doseRate" : 8.56
    },
    {
      "date" : 1752329893,
      "lon" : 30.073233,
      "acc" : 2,
      "doseRate" : 7.58,
      "countRate" : 5.77,
      "lat" : 69.724115
    },
    {
      "countRate" : 5.61,
      "doseRate" : 6.97,
      "acc" : 3,
      "date" : 1752329866,
      "lat" : 69.723846,
      "lon" : 30.072929
    },
    {
      "date" : 1752329848,
      "lat" : 69.723665,
      "lon" : 30.072643,
      "countRate" : 5.55,
      "acc" : 3,
      "doseRate" : 6.83
    },
    {
      "lon" : 30.071719,
      "acc" : 3,
      "countRate" : 5.66,
      "date" : 1752329781,
      "lat" : 69.723021,
      "doseRate" : 7.87
    },
    {
      "lon" : 30.071978,
      "countRate" : 5.58,
      "doseRate" : 7.34,
      "acc" : 2,
      "lat" : 69.723223,
      "date" : 1752329802
    },
    {
      "lat" : 69.723305,
      "acc" : 2,
      "doseRate" : 7.23,
      "date" : 1752329811,
      "lon" : 30.072092,
      "countRate" : 5.59
    },
    {
      "countRate" : 5.5,
      "acc" : 3,
      "lat" : 69.721835,
      "doseRate" : 7.88,
      "lon" : 30.07013,
      "date" : 1752329657
    },
    {
      "lon" : 30.073485,
      "acc" : 3,
      "countRate" : 5.83,
      "date" : 1752329909,
      "doseRate" : 7.63,
      "lat" : 69.724285
    },
    {
      "date" : 1752330009,
      "lon" : 30.071538,
      "lat" : 69.724927,
      "countRate" : 6.33,
      "acc" : 4,
      "doseRate" : 9.4
    },
    {
      "countRate" : 6.36,
      "date" : 1752330026,
      "lat" : 69.724935,
      "lon" : 30.070956,
      "doseRate" : 8.91,
      "acc" : 4
    },
    {
      "acc" : 4,
      "date" : 1752330037,
      "lat" : 69.724929,
      "countRate" : 6.44,
      "doseRate" : 8.58,
      "lon" : 30.070625
    },
    {
      "lat" : 69.721936,
      "countRate" : 5.52,
      "lon" : 30.070162,
      "doseRate" : 8.05,
      "acc" : 3,
      "date" : 1752329668
    },
    {
      "countRate" : 5.54,
      "lat" : 69.723493,
      "date" : 1752329830,
      "lon" : 30.072359,
      "doseRate" : 7.07,
      "acc" : 3
    }
  ],
  "periods" : [
    {
      "end" : 1752330485,
      "start" : 1752329607,
      "distance" : 579.49
    }
  ]
}