{
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "distance" : 2554.37,
      "start" : 1752270797,
      "end" : 1752272834
    }
  ],
  "sv" : false,
  "markers" : [
    {
      "lon" : 30.054238,
      "date" : 1752271335,
      "lat" : 69.728716,
      "acc" : 22,
      "doseRate" : 8.6,
      "countRate" : 5.4
    },
    {
      "lon" : 30.065553,
      "date" : 1752271877,
      "lat" : 69.726663,
      "doseRate" : 7.83,
      "countRate" : 5.74,
      "acc" : 22
    },
    {
      "lat" : 69.727914,
      "acc" : 6,
      "lon" : 30.046038,
      "countRate" : 5.13,
      "date" : 1752270809,
      "doseRate" : 6.77
    },
    {
      "date" : 1752272389,
      "lat" : 69.727363,
      "countRate" : 4.57,
      "acc" : 10,
      "doseRate" : 6.32,
      "lon" : 30.076127
    },
    {
      "doseRate" : 8.37,
      "acc" : 51,
      "countRate" : 5.52,
      "lat" : 69.729183,
      "date" : 1752271133,
      "lon" : 30.050154
    },
    {
      "doseRate" : 8.21,
      "lon" : 30.048169,
      "countRate" : 5.47,
      "date" : 1752271076,
      "acc" : 31,
      "lat" : 69.72862
    },
    {
      "acc" : 21,
      "lon" : 30.065625,
      "date" : 1752271886,
      "doseRate" : 8.16,
      "lat" : 69.726573,
      "countRate" : 5.73
    },
    {
      "countRate" : 5.27,
      "doseRate" : 8.07,
      "lon" : 30.070253,
      "date" : 1752272034,
      "acc" : 26,
      "lat" : 69.725978
    },
    {
      "date" : 1752271707,
      "countRate" : 5.26,
      "doseRate" : 6.19,
      "acc" : 46,
      "lon" : 30.060167,
      "lat" : 69.72706
    },
    {
      "countRate" : 5.33,
      "lon" : 30.054378,
      "lat" : 69.728816,
      "acc" : 17,
      "doseRate" : 8.34,
      "date" : 1752271365
    },
    {
      "countRate" : 5.37,
      "doseRate" : 8.52,
      "acc" : 18,
      "lon" : 30.054498,
      "date" : 1752271377,
      "lat" : 69.728859
    },
    {
      "doseRate" : 8.23,
      "lat" : 69.726018,
      "lon" : 30.067783,
      "date" : 1752271949,
      "acc" : 26,
      "countRate" : 5.72
    },
    {
      "acc" : 31,
      "lon" : 30.063567,
      "lat" : 69.727052,
      "countRate" : 5.57,
      "doseRate" : 7.1,
      "date" : 1752271790
    },
    {
      "lat" : 69.728097,
      "doseRate" : 6.78,
      "acc" : 4,
      "lon" : 30.045956,
      "countRate" : 5.02,
      "date" : 1752270827
    },
    {
      "date" : 1752270882,
      "acc" : 3,
      "lon" : 30.045042,
      "lat" : 69.728045,
      "countRate" : 5.08,
      "doseRate" : 6.95
    },
    {
      "countRate" : 5.57,
      "lon" : 30.051747,
      "date" : 1752271239,
      "doseRate" : 8.77,
      "acc" : 28,
      "lat" : 69.728881
    },
    {
      "lat" : 69.727796,
      "lon" : 30.058049,
      "acc" : 33,
      "doseRate" : 6.49,
      "countRate" : 4.75,
      "date" : 1752271572
    },
    {
      "countRate" : 5.7,
      "doseRate" : 7.05,
      "acc" : 44,
      "lon" : 30.064554,
      "date" : 1752271853,
      "lat" : 69.726854
    },
    {
      "lat" : 69.726019,
      "doseRate" : 7.95,
      "date" : 1752271963,
      "countRate" : 5.7,
      "acc" : 29,
      "lon" : 30.06825
    },
    {
      "lon" : 30.071851,
      "countRate" : 5.16,
      "lat" : 69.726039,
      "acc" : 17,
      "doseRate" : 8.41,
      "date" : 1752272097
    },
    {
      "date" : 1752271004,
      "doseRate" : 8.34,
      "acc" : 4,
      "lon" : 30.046487,
      "countRate" : 5.24,
      "lat" : 69.72847
    },
    {
      "countRate" : 4.75,
      "lat" : 69.72756,
      "acc" : 7,
      "doseRate" : 6.77,
      "date" : 1752272460,
      "lon" : 30.077056
    },
    {
      "countRate" : 5.71,
      "doseRate" : 7.2,
      "lon" : 30.065152,
      "acc" : 30,
      "date" : 1752271861,
      "lat" : 69.72681
    },
    {
      "lat" : 69.728796,
      "acc" : 33,
      "countRate" : 5.52,
      "date" : 1752271250,
      "lon" : 30.051882,
      "doseRate" : 8.77
    },
    {
      "date" : 1752270975,
      "lon" : 30.046063,
      "lat" : 69.728355,
      "countRate" : 5.14,
      "doseRate" : 8.23,
      "acc" : 5
    },
    {
      "acc" : 54,
      "date" : 1752271163,
      "lat" : 69.729428,
      "lon" : 30.051572,
      "countRate" : 5.58,
      "doseRate" : 8.49
    },
    {
      "date" : 1752271492,
      "lat" : 69.727602,
      "doseRate" : 5.86,
      "lon" : 30.057207,
      "countRate" : 4.88,
      "acc" : 20
    },
    {
      "lat" : 69.726004,
      "doseRate" : 7.98,
      "acc" : 8,
      "date" : 1752271988,
      "countRate" : 5.61,
      "lon" : 30.068824
    },
    {
      "lon" : 30.045543,
      "countRate" : 5.1,
      "lat" : 69.728141,
      "date" : 1752270949,
      "doseRate" : 7.84,
      "acc" : 12
    },
    {
      "doseRate" : 6.67,
      "lon" : 30.04592,
      "lat" : 69.727995,
      "date" : 1752270818,
      "acc" : 6,
      "countRate" : 5.06
    },
    {
      "lon" : 30.058394,
      "acc" : 41,
      "date" : 1752271552,
      "lat" : 69.727948,
      "countRate" : 4.8,
      "doseRate" : 5.78
    },
    {
      "doseRate" : 7.95,
      "countRate" : 5.72,
      "lon" : 30.066687,
      "lat" : 69.726299,
      "acc" : 37,
      "date" : 1752271925
    },
    {
      "date" : 1752271082,
      "countRate" : 5.45,
      "acc" : 28,
      "doseRate" : 8.05,
      "lat" : 69.728758,
      "lon" : 30.048174
    },
    {
      "doseRate" : 7.41,
      "countRate" : 5,
      "date" : 1752272154,
      "acc" : 10,
      "lon" : 30.073468,
      "lat" : 69.725858
    },
    {
      "date" : 1752271485,
      "lat" : 69.727455,
      "acc" : 24,
      "lon" : 30.057723,
      "countRate" : 4.82,
      "doseRate" : 5.87
    },
    {
      "date" : 1752271797,
      "lon" : 30.063666,
      "lat" : 69.726943,
      "doseRate" : 7.17,
      "acc" : 22,
      "countRate" : 5.59
    },
    {
      "date" : 1752272190,
      "lat" : 69.726208,
      "doseRate" : 7.39,
      "acc" : 6,
      "lon" : 30.073919,
      "countRate" : 4.9
    },
    {
      "countRate" : 4.9,
      "doseRate" : 7.03,
      "acc" : 6,
      "lat" : 69.726283,
      "date" : 1752272207,
      "lon" : 30.074064
    },
    {
      "date" : 1752271903,
      "lat" : 69.726416,
      "countRate" : 5.71,
      "acc" : 41,
      "lon" : 30.066001,
      "doseRate" : 8.15
    },
    {
      "lon" : 30.065802,
      "date" : 1752271890,
      "acc" : 19,
      "doseRate" : 8.12,
      "countRate" : 5.65,
      "lat" : 69.726477
    },
    {
      "countRate" : 5.38,
      "doseRate" : 7.64,
      "acc" : 27,
      "date" : 1752271062,
      "lat" : 69.728573,
      "lon" : 30.04789
    },
    {
      "date" : 1752272005,
      "lon" : 30.069347,
      "lat" : 69.725967,
      "countRate" : 5.5,
      "acc" : 8,
      "doseRate" : 8.11
    },
    {
      "lon" : 30.047315,
      "acc" : 11,
      "countRate" : 5.38,
      "date" : 1752271033,
      "lat" : 69.728487,
      "doseRate" : 7.94
    },
    {
      "lon" : 30.074243,
      "countRate" : 4.83,
      "doseRate" : 7.17,
      "acc" : 6,
      "lat" : 69.726371,
      "date" : 1752272217
    },
    {
      "lat" : 69.726729,
      "acc" : 5,
      "doseRate" : 7.07,
      "lon" : 30.074657,
      "date" : 1752272254,
      "countRate" : 4.91
    },
    {
      "countRate" : 5.18,
      "acc" : 3,
      "lat" : 69.72783,
      "doseRate" : 6.91,
      "lon" : 30.079624,
      "date" : 1752272553
    },
    {
      "lon" : 30.061363,
      "acc" : 174,
      "countRate" : 5.09,
      "date" : 1752271681,
      "doseRate" : 6.19,
      "lat" : 69.72728
    },
    {
      "lon" : 30.057952,
      "date" : 1752271534,
      "lat" : 69.727583,
      "countRate" : 4.82,
      "acc" : 34,
      "doseRate" : 5.96
    },
    {
      "countRate" : 5.18,
      "lon" : 30.081987,
      "date" : 1752272790,
      "lat" : 69.728486,
      "doseRate" : 6.23,
      "acc" : 10
    },
    {
      "acc" : 14,
      "date" : 1752272449,
      "lat" : 69.727524,
      "countRate" : 4.77,
      "doseRate" : 6.48,
      "lon" : 30.0768
    },
    {
      "lat" : 69.726993,
      "countRate" : 5.36,
      "lon" : 30.062387,
      "doseRate" : 6.77,
      "acc" : 39,
      "date" : 1752271761
    },
    {
      "countRate" : 5.07,
      "lat" : 69.727105,
      "date" : 1752271671,
      "lon" : 30.058268,
      "doseRate" : 6.12,
      "acc" : 75
    },
    {
      "doseRate" : 6.26,
      "countRate" : 4.82,
      "acc" : 37,
      "lat" : 69.727656,
      "lon" : 30.058029,
      "date" : 1752271600
    },
    {
      "lat" : 69.725959,
      "lon" : 30.069914,
      "doseRate" : 8.16,
      "acc" : 21,
      "date" : 1752272028,
      "countRate" : 5.32
    },
    {
      "lon" : 30.047017,
      "doseRate" : 7.88,
      "countRate" : 5.25,
      "date" : 1752271023,
      "lat" : 69.728495,
      "acc" : 5
    },
    {
      "doseRate" : 7.59,
      "acc" : 7,
      "date" : 1752270955,
      "lat" : 69.72824,
      "lon" : 30.045599,
      "countRate" : 5.09
    },
    {
      "lat" : 69.728848,
      "countRate" : 5.47,
      "lon" : 30.048647,
      "doseRate" : 8.2,
      "acc" : 19,
      "date" : 1752271097
    },
    {
      "countRate" : 5.74,
      "lon" : 30.067519,
      "acc" : 30,
      "date" : 1752271938,
      "doseRate" : 8.11,
      "lat" : 69.726072
    },
    {
      "lat" : 69.729301,
      "lon" : 30.051815,
      "countRate" : 5.62,
      "acc" : 44,
      "doseRate" : 8.7,
      "date" : 1752271170
    },
    {
      "lon" : 30.063217,
      "date" : 1752271783,
      "lat" : 69.726988,
      "countRate" : 5.57,
      "doseRate" : 7.1,
      "acc" : 33
    },
    {
      "doseRate" : 7.35,
      "lon" : 30.065365,
      "lat" : 69.726725,
      "countRate" : 5.69,
      "date" : 1752271870,
      "acc" : 25
    },
    {
      "lat" : 69.725976,
      "acc" : 8,
      "lon" : 30.069073,
      "countRate" : 5.54,
      "date" : 1752271996,
      "doseRate" : 8.04
    },
    {
      "lat" : 69.725965,
      "doseRate" : 7.99,
      "countRate" : 5.14,
      "lon" : 30.072102,
      "date" : 1752272103,
      "acc" : 18
    },
    {
      "date" : 1752272162,
      "doseRate" : 7.4,
      "lat" : 69.725948,
      "lon" : 30.073505,
      "countRate" : 4.99,
      "acc" : 7
    },
    {
      "date" : 1752270797,
      "countRate" : 5.11,
      "acc" : 21,
      "lat" : 69.727823,
      "doseRate" : 6.89,
      "lon" : 30.045916
    },
    {
      "lon" : 30.075727,
      "date" : 1752272347,
      "countRate" : 4.64,
      "acc" : 5,
      "doseRate" : 6.51,
      "lat" : 69.727209
    },
    {
      "countRate" : 5.67,
      "acc" : 25,
      "lat" : 69.729165,
      "date" : 1752271203,
      "doseRate" : 9.16,
      "lon" : 30.051473
    },
    {
      "date" : 1752272482,
      "lon" : 30.077609,
      "lat" : 69.727625,
      "countRate" : 4.83,
      "doseRate" : 6.99,
      "acc" : 8
    },
    {
      "doseRate" : 8.72,
      "lat" : 69.728593,
      "countRate" : 5.45,
      "acc" : 39,
      "lon" : 30.052532,
      "date" : 1752271286
    },
    {
      "acc" : 48,
      "lon" : 30.058164,
      "lat" : 69.727352,
      "countRate" : 4.88,
      "date" : 1752271636,
      "doseRate" : 5.65
    },
    {
      "lon" : 30.070766,
      "lat" : 69.726068,
      "date" : 1752272054,
      "countRate" : 5.2,
      "doseRate" : 8.03,
      "acc" : 31
    },
    {
      "acc" : 25,
      "lat" : 69.728963,
      "countRate" : 5.64,
      "date" : 1752271226,
      "lon" : 30.051555,
      "doseRate" : 8.97
    },
    {
      "lat" : 69.72576,
      "lon" : 30.07266,
      "doseRate" : 8.06,
      "acc" : 12,
      "countRate" : 5.17,
      "date" : 1752272128
    },
    {
      "lon" : 30.056162,
      "lat" : 69.728707,
      "acc" : 17,
      "doseRate" : 8.01,
      "countRate" : 5.22,
      "date" : 1752271401
    },
    {
      "acc" : 4,
      "countRate" : 5.08,
      "lon" : 30.044849,
      "lat" : 69.727966,
      "date" : 1752270896,
      "doseRate" : 7.31
    },
    {
      "countRate" : 5.12,
      "doseRate" : 7.17,
      "lon" : 30.079374,
      "lat" : 69.727801,
      "acc" : 3,
      "date" : 1752272544
    },
    {
      "date" : 1752271108,
      "lat" : 69.728911,
      "countRate" : 5.5,
      "doseRate" : 8.55,
      "acc" : 24,
      "lon" : 30.048859
    },
    {
      "acc" : 30,
      "lon" : 30.056569,
      "date" : 1752271455,
      "lat" : 69.728259,
      "countRate" : 4.88,
      "doseRate" : 6.27
    },
    {
      "countRate" : 5.31,
      "lon" : 30.081693,
      "date" : 1752272633,
      "lat" : 69.728059,
      "doseRate" : 6.3,
      "acc" : 7
    },
    {
      "countRate" : 5.18,
      "acc" : 45,
      "doseRate" : 5.88,
      "lat" : 69.727042,
      "date" : 1752271695,
      "lon" : 30.059872
    },
    {
      "doseRate" : 7.99,
      "lat" : 69.728528,
      "countRate" : 5.44,
      "date" : 1752271047,
      "acc" : 18,
      "lon" : 30.047626
    },
    {
      "countRate" : 5.71,
      "lon" : 30.064241,
      "date" : 1752271832,
      "lat" : 69.726888,
      "acc" : 27,
      "doseRate" : 6.64
    },
    {
      "lat" : 69.725783,
      "doseRate" : 7.37,
      "date" : 1752272144,
      "countRate" : 5.03,
      "lon" : 30.073207,
      "acc" : 11
    },
    {
      "doseRate" : 6.9,
      "countRate" : 4.9,
      "date" : 1752272263,
      "acc" : 6,
      "lon" : 30.07477,
      "lat" : 69.726812
    },
    {
      "acc" : 29,
      "date" : 1752271116,
      "lat" : 69.728979,
      "lon" : 30.049093,
      "countRate" : 5.46,
      "doseRate" : 8.38
    },
    {
      "acc" : 87,
      "lat" : 69.728452,
      "doseRate" : 8.88,
      "date" : 1752271303,
      "lon" : 30.053022,
      "countRate" : 5.46
    },
    {
      "lat" : 69.7279,
      "acc" : 3,
      "lon" : 30.080977,
      "date" : 1752272600,
      "countRate" : 5.31,
      "doseRate" : 6.83
    },
    {
      "lat" : 69.728449,
      "date" : 1752270993,
      "countRate" : 5.23,
      "acc" : 4,
      "doseRate" : 8.35,
      "lon" : 30.046206
    },
    {
      "doseRate" : 6.88,
      "lat" : 69.727856,
      "date" : 1752272562,
      "acc" : 3,
      "countRate" : 5.25,
      "lon" : 30.079888
    },
    {
      "date" : 1752271649,
      "lat" : 69.727252,
      "countRate" : 4.88,
      "lon" : 30.058253,
      "acc" : 50,
      "doseRate" : 5.62
    },
    {
      "lat" : 69.72926,
      "countRate" : 5.7,
      "acc" : 36,
      "lon" : 30.05155,
      "doseRate" : 9.21,
      "date" : 1752271187
    },
    {
      "doseRate" : 7.12,
      "lon" : 30.074452,
      "date" : 1752272234,
      "countRate" : 4.86,
      "acc" : 5,
      "lat" : 69.726538
    },
    {
      "acc" : 8,
      "countRate" : 4.66,
      "date" : 1752272402,
      "doseRate" : 6.5,
      "lat" : 69.727453,
      "lon" : 30.076297
    },
    {
      "date" : 1752272571,
      "lat" : 69.727866,
      "countRate" : 5.29,
      "doseRate" : 7.14,
      "acc" : 3,
      "lon" : 30.080153
    },
    {
      "date" : 1752271716,
      "acc" : 43,
      "lat" : 69.72701,
      "doseRate" : 6.29,
      "lon" : 30.060647,
      "countRate" : 5.22
    },
    {
      "date" : 1752272441,
      "lat" : 69.727466,
      "countRate" : 4.74,
      "lon" : 30.076593,
      "doseRate" : 6.41,
      "acc" : 11
    },
    {
      "lat" : 69.72848,
      "countRate" : 5.25,
      "doseRate" : 7.96,
      "lon" : 30.046757,
      "date" : 1752271015,
      "acc" : 4
    },
    {
      "lon" : 30.054211,
      "date" : 1752271341,
      "lat" : 69.728819,
      "countRate" : 5.37,
      "doseRate" : 8.65,
      "acc" : 18
    },
    {
      "lat" : 69.725873,
      "countRate" : 5.15,
      "doseRate" : 8.04,
      "acc" : 18,
      "lon" : 30.07219,
      "date" : 1752272109
    },
    {
      "lon" : 30.074591,
      "countRate" : 4.89,
      "date" : 1752272244,
      "lat" : 69.726621,
      "doseRate" : 7.11,
      "acc" : 5
    },
    {
      "lon" : 30.078777,
      "date" : 1752272521,
      "acc" : 3,
      "countRate" : 4.93,
      "doseRate" : 7,
      "lat" : 69.727701
    },
    {
      "date" : 1752272738,
      "lat" : 69.728398,
      "doseRate" : 6.5,
      "acc" : 133,
      "countRate" : 5.23,
      "lon" : 30.082422
    },
    {
      "acc" : 30,
      "date" : 1752272060,
      "lat" : 69.72611,
      "countRate" : 5.17,
      "lon" : 30.07101,
      "doseRate" : 7.79
    },
    {
      "lon" : 30.067086,
      "date" : 1752271933,
      "lat" : 69.726111,
      "acc" : 39,
      "countRate" : 5.74,
      "doseRate" : 7.97
    },
    {
      "doseRate" : 6.67,
      "acc" : 4,
      "date" : 1752270842,
      "countRate" : 5,
      "lon" : 30.045831,
      "lat" : 69.728198
    },
    {
      "countRate" : 5.08,
      "date" : 1752270929,
      "doseRate" : 7.7,
      "acc" : 6,
      "lon" : 30.045152,
      "lat" : 69.727986
    },
    {
      "lat" : 69.727445,
      "acc" : 48,
      "date" : 1752271626,
      "doseRate" : 5.9,
      "countRate" : 4.84,
      "lon" : 30.058064
    },
    {
      "lon" : 30.045825,
      "countRate" : 5.07,
      "acc" : 5,
      "date" : 1752270964,
      "doseRate" : 7.65,
      "lat" : 69.72829
    },
    {
      "acc" : 3,
      "date" : 1752272581,
      "countRate" : 5.24,
      "doseRate" : 6.96,
      "lon" : 30.080417,
      "lat" : 69.72788
    },
    {
      "lon" : 30.072402,
      "countRate" : 5.14,
      "date" : 1752272119,
      "doseRate" : 8.29,
      "acc" : 12,
      "lat" : 69.7258
    },
    {
      "lon" : 30.050448,
      "doseRate" : 8.43,
      "countRate" : 5.56,
      "date" : 1752271137,
      "lat" : 69.729221,
      "acc" : 57
    },
    {
      "lat" : 69.727066,
      "date" : 1752271687,
      "lon" : 30.05957,
      "doseRate" : 6.08,
      "countRate" : 5.13,
      "acc" : 45
    },
    {
      "acc" : 26,
      "doseRate" : 8.12,
      "date" : 1752272044,
      "lon" : 30.070505,
      "lat" : 69.72601,
      "countRate" : 5.24
    },
    {
      "date" : 1752272069,
      "lat" : 69.726143,
      "doseRate" : 7.93,
      "acc" : 20,
      "countRate" : 5.14,
      "lon" : 30.07125
    },
    {
      "doseRate" : 5.87,
      "lon" : 30.057682,
      "countRate" : 4.82,
      "acc" : 27,
      "lat" : 69.727611,
      "date" : 1752271483
    },
    {
      "doseRate" : 6.62,
      "lon" : 30.074849,
      "date" : 1752272276,
      "lat" : 69.7269,
      "countRate" : 4.88,
      "acc" : 8
    },
    {
      "acc" : 3,
      "date" : 1752272511,
      "doseRate" : 7.16,
      "lon" : 30.078513,
      "lat" : 69.727647,
      "countRate" : 4.92
    },
    {
      "date" : 1752271911,
      "acc" : 36,
      "lat" : 69.726425,
      "lon" : 30.066277,
      "countRate" : 5.71,
      "doseRate" : 8.09
    },
    {
      "lon" : 30.079059,
      "date" : 1752272533,
      "lat" : 69.727763,
      "doseRate" : 7.27,
      "acc" : 3,
      "countRate" : 5.06
    },
    {
      "date" : 1752271147,
      "countRate" : 5.59,
      "doseRate" : 8.42,
      "lat" : 69.729357,
      "acc" : 63,
      "lon" : 30.050982
    },
    {
      "acc" : 47,
      "date" : 1752271747,
      "lon" : 30.061869,
      "lat" : 69.727071,
      "countRate" : 5.21,
      "doseRate" : 6.36
    },
    {
      "lat" : 69.727105,
      "date" : 1752271739,
      "countRate" : 5.27,
      "doseRate" : 6.27,
      "acc" : 49,
      "lon" : 30.061554
    },
    {
      "lon" : 30.082036,
      "lat" : 69.728432,
      "doseRate" : 6.61,
      "date" : 1752272692,
      "countRate" : 5.24,
      "acc" : 17
    },
    {
      "date" : 1752271677,
      "lon" : 30.059556,
      "lat" : 69.727079,
      "countRate" : 5.07,
      "doseRate" : 6.22,
      "acc" : 45
    },
    {
      "countRate" : 4.76,
      "doseRate" : 6.84,
      "lon" : 30.075549,
      "lat" : 69.727135,
      "acc" : 6,
      "date" : 1752272335
    },
    {
      "acc" : 41,
      "date" : 1752271267,
      "lon" : 30.052052,
      "countRate" : 5.55,
      "doseRate" : 8.74,
      "lat" : 69.728728
    },
    {
      "doseRate" : 6.3,
      "acc" : 3,
      "lon" : 30.081398,
      "lat" : 69.728044,
      "date" : 1752272623,
      "countRate" : 5.29
    },
    {
      "date" : 1752272500,
      "lat" : 69.72762,
      "doseRate" : 7.01,
      "countRate" : 4.89,
      "lon" : 30.078203,
      "acc" : 3
    },
    {
      "lat" : 69.726119,
      "date" : 1752272179,
      "lon" : 30.073795,
      "acc" : 6,
      "doseRate" : 7.57,
      "countRate" : 4.96
    },
    {
      "lon" : 30.073627,
      "date" : 1752272171,
      "acc" : 6,
      "doseRate" : 7.36,
      "lat" : 69.726033,
      "countRate" : 4.96
    },
    {
      "date" : 1752272313,
      "lon" : 30.075075,
      "lat" : 69.726996,
      "countRate" : 4.72,
      "doseRate" : 6.51,
      "acc" : 7
    },
    {
      "lat" : 69.726193,
      "countRate" : 5.74,
      "acc" : 35,
      "date" : 1752271927,
      "doseRate" : 8,
      "lon" : 30.066911
    },
    {
      "countRate" : 5.56,
      "acc" : 64,
      "lon" : 30.050677,
      "doseRate" : 8.65,
      "date" : 1752271141,
      "lat" : 69.729275
    },
    {
      "doseRate" : 7.02,
      "countRate" : 5.72,
      "acc" : 35,
      "lon" : 30.06488,
      "date" : 1752271857,
      "lat" : 69.726845
    },
    {
      "countRate" : 5.32,
      "lat" : 69.727025,
      "acc" : 43,
      "date" : 1752271753,
      "lon" : 30.062141,
      "doseRate" : 6.4
    },
    {
      "acc" : 49,
      "lon" : 30.08212,
      "lat" : 69.728336,
      "countRate" : 5.27,
      "doseRate" : 6.66,
      "date" : 1752272679
    },
    {
      "acc" : 40,
      "date" : 1752271610,
      "countRate" : 4.84,
      "doseRate" : 5.87,
      "lon" : 30.058005,
      "lat" : 69.727552
    },
    {
      "acc" : 21,
      "lon" : 30.05148,
      "countRate" : 5.65,
      "doseRate" : 9.08,
      "date" : 1752271216,
      "lat" : 69.729062
    },
    {
      "date" : 1752272136,
      "lat" : 69.725754,
      "lon" : 30.072945,
      "acc" : 15,
      "countRate" : 5.12,
      "doseRate" : 7.82
    },
    {
      "acc" : 35,
      "date" : 1752271769,
      "doseRate" : 6.84,
      "lon" : 30.06264,
      "lat" : 69.727011,
      "countRate" : 5.44
    },
    {
      "date" : 1752271775,
      "doseRate" : 7,
      "lon" : 30.062924,
      "acc" : 30,
      "lat" : 69.727018,
      "countRate" : 5.47
    },
    {
      "doseRate" : 8.54,
      "acc" : 50,
      "lon" : 30.051302,
      "date" : 1752271153,
      "lat" : 69.72938,
      "countRate" : 5.61
    },
    {
      "countRate" : 5.43,
      "acc" : 56,
      "date" : 1752271296,
      "lat" : 69.728526,
      "doseRate" : 8.86,
      "lon" : 30.052827
    },
    {
      "date" : 1752271737,
      "countRate" : 5.23,
      "doseRate" : 6.26,
      "lon" : 30.06097,
      "lat" : 69.727041,
      "acc" : 64
    },
    {
      "lon" : 30.045303,
      "doseRate" : 7.27,
      "acc" : 3,
      "lat" : 69.728101,
      "date" : 1752270871,
      "countRate" : 5.14
    },
    {
      "date" : 1752271371,
      "lat" : 69.728737,
      "countRate" : 5.34,
      "acc" : 16,
      "doseRate" : 8.44,
      "lon" : 30.054896
    },
    {
      "acc" : 34,
      "lat" : 69.727586,
      "lon" : 30.057563,
      "date" : 1752271540,
      "countRate" : 4.84,
      "doseRate" : 5.92
    },
    {
      "acc" : 96,
      "date" : 1752271436,
      "lon" : 30.056088,
      "doseRate" : 6.83,
      "countRate" : 4.89,
      "lat" : 69.728438
    },
    {
      "lat" : 69.725971,
      "doseRate" : 8.14,
      "lon" : 30.068008,
      "date" : 1752271957,
      "countRate" : 5.76,
      "acc" : 32
    },
    {
      "date" : 1752271277,
      "lat" : 69.728652,
      "countRate" : 5.53,
      "doseRate" : 8.68,
      "lon" : 30.052327,
      "acc" : 35
    },
    {
      "date" : 1752271967,
      "lon" : 30.068289,
      "countRate" : 5.67,
      "doseRate" : 7.88,
      "lat" : 69.726108,
      "acc" : 18
    },
    {
      "countRate" : 5.07,
      "lon" : 30.045397,
      "date" : 1752270941,
      "doseRate" : 7.96,
      "acc" : 14,
      "lat" : 69.728018
    },
    {
      "doseRate" : 8.31,
      "lat" : 69.72618,
      "lon" : 30.071808,
      "countRate" : 5.15,
      "acc" : 21,
      "date" : 1752272092
    },
    {
      "acc" : 9,
      "lat" : 69.727049,
      "countRate" : 4.73,
      "date" : 1752272324,
      "lon" : 30.075352,
      "doseRate" : 6.55
    },
    {
      "doseRate" : 6.28,
      "countRate" : 4.56,
      "lon" : 30.075912,
      "acc" : 7,
      "date" : 1752272380,
      "lat" : 69.727289
    },
    {
      "date" : 1752272589,
      "acc" : 3,
      "lon" : 30.08068,
      "lat" : 69.727898,
      "doseRate" : 6.97,
      "countRate" : 5.29
    },
    {
      "lat" : 69.727981,
      "doseRate" : 6.76,
      "lon" : 30.081194,
      "date" : 1752272613,
      "countRate" : 5.33,
      "acc" : 3
    },
    {
      "lon" : 30.08196,
      "lat" : 69.728243,
      "date" : 1752272653,
      "doseRate" : 6.13,
      "acc" : 9,
      "countRate" : 5.32
    },
    {
      "date" : 1752272490,
      "acc" : 3,
      "doseRate" : 6.93,
      "countRate" : 4.86,
      "lon" : 30.077901,
      "lat" : 69.727616
    },
    {
      "countRate" : 5.07,
      "lat" : 69.727175,
      "doseRate" : 6.12,
      "lon" : 30.059383,
      "acc" : 60,
      "date" : 1752271673
    },
    {
      "countRate" : 5.45,
      "lat" : 69.728804,
      "lon" : 30.04841,
      "date" : 1752271086,
      "doseRate" : 8.09,
      "acc" : 16
    },
    {
      "acc" : 8,
      "doseRate" : 6.38,
      "lon" : 30.081861,
      "lat" : 69.728145,
      "countRate" : 5.3,
      "date" : 1752272642
    },
    {
      "lon" : 30.045538,
      "countRate" : 5.07,
      "lat" : 69.728173,
      "doseRate" : 6.99,
      "date" : 1752270855,
      "acc" : 4
    },
    {
      "lat" : 69.726451,
      "acc" : 5,
      "lon" : 30.074363,
      "countRate" : 4.86,
      "doseRate" : 7.2,
      "date" : 1752272225
    },
    {
      "countRate" : 4.78,
      "lat" : 69.7276,
      "doseRate" : 6.92,
      "lon" : 30.077294,
      "acc" : 8,
      "date" : 1752272470
    },
    {
      "date" : 1752272083,
      "lat" : 69.726162,
      "lon" : 30.071543,
      "countRate" : 5.12,
      "doseRate" : 8.33,
      "acc" : 18
    },
    {
      "date" : 1752272742,
      "lon" : 30.081911,
      "lat" : 69.728609,
      "doseRate" : 6.5,
      "countRate" : 5.2,
      "acc" : 23
    },
    {
      "doseRate" : 6.72,
      "date" : 1752271822,
      "lon" : 30.063904,
      "lat" : 69.726888,
      "countRate" : 5.7,
      "acc" : 27
    },
    {
      "acc" : 21,
      "lat" : 69.728933,
      "lon" : 30.054103,
      "countRate" : 5.34,
      "date" : 1752271359,
      "doseRate" : 8.31
    },
    {
      "date" : 1752272019,
      "lat" : 69.725959,
      "doseRate" : 8.23,
      "acc" : 17,
      "countRate" : 5.36,
      "lon" : 30.069653
    },
    {
      "date" : 1752271976,
      "countRate" : 5.63,
      "doseRate" : 7.66,
      "acc" : 9,
      "lon" : 30.068526,
      "lat" : 69.726025
    },
    {
      "lat" : 69.726352,
      "acc" : 28,
      "date" : 1752271915,
      "countRate" : 5.75,
      "lon" : 30.066448,
      "doseRate" : 8.11
    }
  ],
  "start" : 1752270797,
  "title" : "Track 11 Jul 2025 23:53:17"
}