{
  "start" : 1752074859,
  "periods" : [
    {
      "distance" : 640.37,
      "start" : 1752074859,
      "end" : 1752075386
    },
    {
      "start" : 1752076260,
      "end" : 1752078084,
      "distance" : 1418.98
    },
    {
      "start" : 1752080967,
      "distance" : 2390.19,
      "end" : 1752083231
    }
  ],
  "markers" : [
    {
      "lon" : 30.050013,
      "date" : 1752077009,
      "doseRate" : 6.68,
      "countRate" : 4.91,
      "lat" : 69.72778,
      "acc" : 4
    },
    {
      "acc" : 3,
      "lon" : 30.070621,
      "countRate" : 5.97,
      "doseRate" : 7.95,
      "date" : 1752082606,
      "lat" : 69.72736
    },
    {
      "lon" : 30.064383,
      "countRate" : 6.46,
      "lat" : 69.726015,
      "date" : 1752076480,
      "doseRate" : 8.39,
      "acc" : 3
    },
    {
      "acc" : 3,
      "date" : 1752076497,
      "lat" : 69.726156,
      "lon" : 30.06395,
      "countRate" : 6.45,
      "doseRate" : 8.43
    },
    {
      "doseRate" : 7.21,
      "acc" : 3,
      "countRate" : 5.33,
      "date" : 1752076925,
      "lat" : 69.727126,
      "lon" : 30.051466
    },
    {
      "countRate" : 4.98,
      "doseRate" : 7.04,
      "date" : 1752081309,
      "lon" : 30.042706,
      "lat" : 69.729288,
      "acc" : 5
    },
    {
      "countRate" : 4.84,
      "doseRate" : 6.57,
      "date" : 1752077142,
      "lon" : 30.047955,
      "lat" : 69.728562,
      "acc" : 4
    },
    {
      "lon" : 30.052376,
      "lat" : 69.729732,
      "countRate" : 5.14,
      "doseRate" : 7.07,
      "acc" : 5,
      "date" : 1752081874
    },
    {
      "doseRate" : 7.38,
      "countRate" : 5.7,
      "lat" : 69.729441,
      "date" : 1752081598,
      "acc" : 5,
      "lon" : 30.047451
    },
    {
      "lat" : 69.729668,
      "date" : 1752081812,
      "countRate" : 4.6,
      "lon" : 30.050464,
      "doseRate" : 6.51,
      "acc" : 4
    },
    {
      "lon" : 30.038428,
      "lat" : 69.728151,
      "date" : 1752081038,
      "doseRate" : 7.76,
      "countRate" : 5.96,
      "acc" : 6
    },
    {
      "lat" : 69.727958,
      "date" : 1752083195,
      "countRate" : 4.98,
      "lon" : 30.081129,
      "doseRate" : 7.03,
      "acc" : 4
    },
    {
      "acc" : 4,
      "lon" : 30.044958,
      "lat" : 69.729336,
      "countRate" : 5.99,
      "date" : 1752081502,
      "doseRate" : 7.9
    },
    {
      "lon" : 30.050205,
      "date" : 1752081804,
      "countRate" : 4.59,
      "lat" : 69.729649,
      "doseRate" : 6.87,
      "acc" : 4
    },
    {
      "lat" : 69.727531,
      "lon" : 30.076092,
      "countRate" : 5.66,
      "doseRate" : 8.51,
      "acc" : 3,
      "date" : 1752083020
    },
    {
      "acc" : 3,
      "doseRate" : 7.87,
      "lon" : 30.059102,
      "date" : 1752076682,
      "lat" : 69.727298,
      "countRate" : 5.84
    },
    {
      "acc" : 3,
      "date" : 1752076833,
      "lat" : 69.727341,
      "lon" : 30.054268,
      "doseRate" : 6.98,
      "countRate" : 5.23
    },
    {
      "lon" : 30.055174,
      "lat" : 69.729556,
      "countRate" : 5.38,
      "doseRate" : 7.41,
      "date" : 1752081966,
      "acc" : 4
    },
    {
      "lon" : 30.047727,
      "doseRate" : 6.88,
      "countRate" : 5.22,
      "lat" : 69.728623,
      "acc" : 4,
      "date" : 1752077150
    },
    {
      "lat" : 69.728418,
      "lon" : 30.038381,
      "countRate" : 5.59,
      "date" : 1752081066,
      "doseRate" : 7.26,
      "acc" : 6
    },
    {
      "doseRate" : 7.17,
      "acc" : 4,
      "lat" : 69.72973,
      "lon" : 30.053572,
      "date" : 1752081911,
      "countRate" : 5.42
    },
    {
      "date" : 1752075333,
      "lon" : 30.071668,
      "countRate" : 6.24,
      "lat" : 69.725254,
      "doseRate" : 8.12,
      "acc" : 3
    },
    {
      "date" : 1752076620,
      "lon" : 30.060985,
      "countRate" : 6.21,
      "doseRate" : 8.62,
      "acc" : 3,
      "lat" : 69.727111
    },
    {
      "lat" : 69.729361,
      "date" : 1752081245,
      "countRate" : 4.96,
      "doseRate" : 6.8,
      "acc" : 5,
      "lon" : 30.041653
    },
    {
      "acc" : 4,
      "lat" : 69.729274,
      "date" : 1752082040,
      "countRate" : 5.63,
      "lon" : 30.05705,
      "doseRate" : 8.7
    },
    {
      "date" : 1752081414,
      "lon" : 30.044403,
      "countRate" : 5.47,
      "doseRate" : 7.24,
      "acc" : 5,
      "lat" : 69.729316
    },
    {
      "acc" : 3,
      "date" : 1752077208,
      "lon" : 30.046181,
      "lat" : 69.728373,
      "countRate" : 5.22,
      "doseRate" : 7.13
    },
    {
      "lat" : 69.729305,
      "doseRate" : 7.59,
      "countRate" : 5.26,
      "lon" : 30.043532,
      "date" : 1752081342,
      "acc" : 4
    },
    {
      "countRate" : 5.72,
      "doseRate" : 8.76,
      "lat" : 69.727965,
      "lon" : 30.059319,
      "date" : 1752082228,
      "acc" : 3
    },
    {
      "lon" : 30.073715,
      "doseRate" : 6.87,
      "acc" : 3,
      "lat" : 69.72597,
      "date" : 1752075252,
      "countRate" : 5.19
    },
    {
      "date" : 1752076780,
      "acc" : 3,
      "lon" : 30.055914,
      "lat" : 69.727483,
      "doseRate" : 7.89,
      "countRate" : 5.4
    },
    {
      "acc" : 3,
      "lat" : 69.727882,
      "lon" : 30.059471,
      "date" : 1752082237,
      "countRate" : 5.73,
      "doseRate" : 8.82
    },
    {
      "countRate" : 5.1,
      "acc" : 5,
      "doseRate" : 7.37,
      "lon" : 30.043512,
      "lat" : 69.728094,
      "date" : 1752077342
    },
    {
      "lat" : 69.725375,
      "date" : 1752076380,
      "countRate" : 6.52,
      "acc" : 3,
      "doseRate" : 9.18,
      "lon" : 30.067161
    },
    {
      "lat" : 69.728507,
      "countRate" : 4.69,
      "lon" : 30.048185,
      "acc" : 4,
      "date" : 1752077134,
      "doseRate" : 7.17
    },
    {
      "countRate" : 5.36,
      "lon" : 30.077703,
      "acc" : 4,
      "lat" : 69.727634,
      "date" : 1752083073,
      "doseRate" : 7.89
    },
    {
      "lat" : 69.72542,
      "doseRate" : 9.19,
      "countRate" : 6.51,
      "lon" : 30.066923,
      "acc" : 3,
      "date" : 1752076388
    },
    {
      "acc" : 5,
      "lon" : 30.042631,
      "lat" : 69.728085,
      "date" : 1752077367,
      "doseRate" : 8.04,
      "countRate" : 5.29
    },
    {
      "lon" : 30.063039,
      "acc" : 4,
      "lat" : 69.726428,
      "countRate" : 6.54,
      "date" : 1752076533,
      "doseRate" : 9.13
    },
    {
      "acc" : 5,
      "lat" : 69.729299,
      "countRate" : 5.2,
      "date" : 1752081325,
      "doseRate" : 7.57,
      "lon" : 30.043228
    },
    {
      "acc" : 4,
      "countRate" : 6.64,
      "lon" : 30.075972,
      "date" : 1752082867,
      "lat" : 69.728081,
      "doseRate" : 9.33
    },
    {
      "lat" : 69.725061,
      "doseRate" : 8.3,
      "lon" : 30.071023,
      "countRate" : 6.65,
      "acc" : 3,
      "date" : 1752075357
    },
    {
      "doseRate" : 7.39,
      "date" : 1752082588,
      "lon" : 30.070027,
      "countRate" : 5.81,
      "lat" : 69.727331,
      "acc" : 3
    },
    {
      "lon" : 30.068422,
      "acc" : 3,
      "lat" : 69.725148,
      "countRate" : 6.63,
      "doseRate" : 8.75,
      "date" : 1752076335
    },
    {
      "countRate" : 5.94,
      "lon" : 30.059624,
      "date" : 1752076664,
      "doseRate" : 8.02,
      "acc" : 3,
      "lat" : 69.727217
    },
    {
      "lon" : 30.070754,
      "lat" : 69.724997,
      "countRate" : 6.81,
      "doseRate" : 8.41,
      "acc" : 3,
      "date" : 1752075367
    },
    {
      "lat" : 69.725462,
      "doseRate" : 7.48,
      "date" : 1752075309,
      "lon" : 30.072257,
      "countRate" : 5.9,
      "acc" : 3
    },
    {
      "lat" : 69.729143,
      "lon" : 30.040324,
      "acc" : 6,
      "countRate" : 5.26,
      "doseRate" : 7.14,
      "date" : 1752081174
    },
    {
      "acc" : 5,
      "countRate" : 5.6,
      "date" : 1752081422,
      "lon" : 30.0447,
      "lat" : 69.729345,
      "doseRate" : 7.42
    },
    {
      "acc" : 5,
      "lon" : 30.038726,
      "lat" : 69.728697,
      "date" : 1752081095,
      "countRate" : 5.33,
      "doseRate" : 7.15
    },
    {
      "acc" : 3,
      "doseRate" : 8.14,
      "lon" : 30.071669,
      "date" : 1752082642,
      "countRate" : 5.96,
      "lat" : 69.727483
    },
    {
      "lon" : 30.067033,
      "date" : 1752082494,
      "countRate" : 5.83,
      "acc" : 3,
      "lat" : 69.727251,
      "doseRate" : 7.54
    },
    {
      "lat" : 69.727537,
      "date" : 1752083039,
      "countRate" : 5.57,
      "lon" : 30.07665,
      "doseRate" : 8.25,
      "acc" : 3
    },
    {
      "lon" : 30.054176,
      "lat" : 69.72969,
      "date" : 1752081928,
      "countRate" : 5.45,
      "doseRate" : 7.59,
      "acc" : 4
    },
    {
      "lon" : 30.071918,
      "acc" : 4,
      "countRate" : 6.02,
      "lat" : 69.727517,
      "date" : 1752082650,
      "doseRate" : 8.4
    },
    {
      "countRate" : 5.59,
      "acc" : 3,
      "lat" : 69.727259,
      "date" : 1752082531,
      "doseRate" : 7.21,
      "lon" : 30.068238
    },
    {
      "lat" : 69.728091,
      "lon" : 30.03894,
      "doseRate" : 7.54,
      "date" : 1752081004,
      "acc" : 5,
      "countRate" : 6.1
    },
    {
      "lon" : 30.049883,
      "countRate" : 4.56,
      "doseRate" : 6.8,
      "acc" : 4,
      "date" : 1752081794,
      "lat" : 69.729625
    },
    {
      "doseRate" : 8.98,
      "countRate" : 5.39,
      "lon" : 30.059126,
      "date" : 1752082146,
      "lat" : 69.728689,
      "acc" : 3
    },
    {
      "doseRate" : 5.89,
      "lat" : 69.727136,
      "acc" : 4,
      "date" : 1752075147,
      "lon" : 30.075555,
      "countRate" : 4.68
    },
    {
      "lat" : 69.727312,
      "lon" : 30.06505,
      "doseRate" : 7.67,
      "acc" : 3,
      "date" : 1752082429,
      "countRate" : 5.97
    },
    {
      "doseRate" : 7.84,
      "countRate" : 5.96,
      "date" : 1752082623,
      "lon" : 30.071171,
      "lat" : 69.727409,
      "acc" : 3
    },
    {
      "lat" : 69.728425,
      "doseRate" : 7.65,
      "lon" : 30.046438,
      "date" : 1752077190,
      "acc" : 3,
      "countRate" : 5.33
    },
    {
      "doseRate" : 7.66,
      "acc" : 3,
      "lon" : 30.071415,
      "lat" : 69.727443,
      "countRate" : 5.95,
      "date" : 1752082632
    },
    {
      "doseRate" : 8.88,
      "acc" : 3,
      "lon" : 30.058935,
      "lat" : 69.728116,
      "date" : 1752082211,
      "countRate" : 5.66
    },
    {
      "date" : 1752076788,
      "countRate" : 5.31,
      "acc" : 3,
      "doseRate" : 7.55,
      "lat" : 69.727477,
      "lon" : 30.055651
    },
    {
      "lat" : 69.725611,
      "date" : 1752075293,
      "countRate" : 5.65,
      "doseRate" : 7.03,
      "acc" : 3,
      "lon" : 30.072731
    },
    {
      "date" : 1752082728,
      "acc" : 3,
      "countRate" : 6.29,
      "doseRate" : 8.43,
      "lat" : 69.7277,
      "lon" : 30.07403
    },
    {
      "date" : 1752081997,
      "lat" : 69.729364,
      "lon" : 30.055813,
      "countRate" : 5.53,
      "acc" : 3,
      "doseRate" : 7.8
    },
    {
      "acc" : 3,
      "doseRate" : 5.85,
      "lon" : 30.074458,
      "lat" : 69.726281,
      "date" : 1752075220,
      "countRate" : 4.93
    },
    {
      "acc" : 3,
      "lon" : 30.061361,
      "lat" : 69.727193,
      "date" : 1752082321,
      "countRate" : 5.97,
      "doseRate" : 8.05
    },
    {
      "lat" : 69.727464,
      "doseRate" : 9.01,
      "countRate" : 6.5,
      "lon" : 30.074585,
      "acc" : 3,
      "date" : 1752082754
    },
    {
      "date" : 1752081846,
      "doseRate" : 7.41,
      "lon" : 30.051532,
      "acc" : 4,
      "lat" : 69.729742,
      "countRate" : 5
    },
    {
      "date" : 1752077410,
      "lat" : 69.728083,
      "lon" : 30.041239,
      "acc" : 4,
      "countRate" : 6.91,
      "doseRate" : 11.82
    },
    {
      "countRate" : 5.55,
      "acc" : 11,
      "doseRate" : 7.35,
      "lon" : 30.081681,
      "lat" : 69.72807,
      "date" : 1752074918
    },
    {
      "acc" : 4,
      "lat" : 69.729679,
      "countRate" : 4.66,
      "date" : 1752081820,
      "lon" : 30.050738,
      "doseRate" : 6.68
    },
    {
      "lat" : 69.727417,
      "countRate" : 5.98,
      "doseRate" : 8.89,
      "lon" : 30.060537,
      "date" : 1752082287,
      "acc" : 3
    },
    {
      "date" : 1752082659,
      "countRate" : 6.06,
      "lon" : 30.072161,
      "acc" : 4,
      "doseRate" : 8.32,
      "lat" : 69.727564
    },
    {
      "countRate" : 6.46,
      "date" : 1752082924,
      "lat" : 69.728274,
      "doseRate" : 9.32,
      "acc" : 4,
      "lon" : 30.076203
    },
    {
      "lon" : 30.063654,
      "doseRate" : 7.77,
      "lat" : 69.727328,
      "date" : 1752082387,
      "acc" : 3,
      "countRate" : 6.14
    },
    {
      "countRate" : 6.11,
      "doseRate" : 8.13,
      "lon" : 30.064507,
      "lat" : 69.72731,
      "acc" : 3,
      "date" : 1752082413
    },
    {
      "lon" : 30.079684,
      "doseRate" : 7.08,
      "acc" : 4,
      "lat" : 69.727797,
      "date" : 1752083148,
      "countRate" : 4.74
    },
    {
      "lat" : 69.729747,
      "countRate" : 4.7,
      "doseRate" : 7.39,
      "date" : 1752081701,
      "acc" : 4,
      "lon" : 30.049306
    },
    {
      "countRate" : 5.43,
      "doseRate" : 8.08,
      "lon" : 30.077401,
      "date" : 1752083063,
      "acc" : 3,
      "lat" : 69.727618
    },
    {
      "countRate" : 6.09,
      "lon" : 30.064224,
      "acc" : 3,
      "lat" : 69.727323,
      "date" : 1752082404,
      "doseRate" : 7.8
    },
    {
      "lon" : 30.046919,
      "lat" : 69.729239,
      "doseRate" : 7.45,
      "date" : 1752081573,
      "acc" : 6,
      "countRate" : 5.91
    },
    {
      "lat" : 69.727759,
      "lon" : 30.075603,
      "date" : 1752082986,
      "doseRate" : 8.66,
      "acc" : 3,
      "countRate" : 5.86
    },
    {
      "lat" : 69.726621,
      "lon" : 30.062421,
      "acc" : 3,
      "countRate" : 6.48,
      "date" : 1752076559,
      "doseRate" : 9.25
    },
    {
      "countRate" : 5.69,
      "doseRate" : 8.51,
      "lon" : 30.075893,
      "date" : 1752083004,
      "lat" : 69.727603,
      "acc" : 3
    },
    {
      "acc" : 3,
      "lat" : 69.727241,
      "countRate" : 5.09,
      "lon" : 30.053744,
      "doseRate" : 6.74,
      "date" : 1752076849
    },
    {
      "countRate" : 5,
      "lat" : 69.726198,
      "doseRate" : 6.02,
      "lon" : 30.074308,
      "date" : 1752075228,
      "acc" : 3
    },
    {
      "date" : 1752082048,
      "lon" : 30.057327,
      "countRate" : 5.59,
      "lat" : 69.729309,
      "doseRate" : 8.48,
      "acc" : 4
    },
    {
      "date" : 1752082024,
      "lat" : 69.729192,
      "countRate" : 5.67,
      "doseRate" : 8.5,
      "lon" : 30.056523,
      "acc" : 3
    },
    {
      "lon" : 30.069855,
      "lat" : 69.724953,
      "countRate" : 6.95,
      "acc" : 4,
      "date" : 1752076284,
      "doseRate" : 9.48
    },
    {
      "countRate" : 4.85,
      "lon" : 30.080234,
      "acc" : 4,
      "lat" : 69.727869,
      "date" : 1752083165,
      "doseRate" : 7.29
    },
    {
      "countRate" : 6.29,
      "lon" : 30.061376,
      "lat" : 69.726968,
      "date" : 1752076603,
      "doseRate" : 8.93,
      "acc" : 3
    },
    {
      "lon" : 30.050552,
      "countRate" : 5.2,
      "acc" : 4,
      "date" : 1752076963,
      "lat" : 69.727308,
      "doseRate" : 7.06
    },
    {
      "date" : 1752081893,
      "doseRate" : 7.06,
      "lon" : 30.053004,
      "countRate" : 5.33,
      "lat" : 69.729746,
      "acc" : 4
    },
    {
      "doseRate" : 8.23,
      "acc" : 3,
      "lon" : 30.073505,
      "lat" : 69.727803,
      "date" : 1752082709,
      "countRate" : 6.09
    },
    {
      "countRate" : 5.21,
      "acc" : 4,
      "doseRate" : 7.12,
      "lon" : 30.052665,
      "lat" : 69.729748,
      "date" : 1752081884
    },
    {
      "lon" : 30.078586,
      "lat" : 69.727653,
      "countRate" : 5.13,
      "doseRate" : 8.1,
      "date" : 1752083100,
      "acc" : 3
    },
    {
      "countRate" : 5.59,
      "lat" : 69.728392,
      "date" : 1752082184,
      "doseRate" : 8.54,
      "acc" : 3,
      "lon" : 30.05845
    },
    {
      "countRate" : 5.98,
      "lon" : 30.064768,
      "date" : 1752082421,
      "lat" : 69.72731,
      "doseRate" : 7.99,
      "acc" : 3
    },
    {
      "countRate" : 6.46,
      "doseRate" : 9.05,
      "lon" : 30.066412,
      "lat" : 69.725501,
      "date" : 1752076404,
      "acc" : 3
    },
    {
      "lat" : 69.7261,
      "countRate" : 6.43,
      "lon" : 30.064178,
      "doseRate" : 8.38,
      "date" : 1752076488,
      "acc" : 3
    },
    {
      "lat" : 69.729223,
      "acc" : 5,
      "date" : 1752081182,
      "countRate" : 5.22,
      "doseRate" : 7.23,
      "lon" : 30.040457
    },
    {
      "acc" : 3,
      "lon" : 30.077088,
      "lat" : 69.727591,
      "date" : 1752075090,
      "doseRate" : 5.24,
      "countRate" : 4.67
    },
    {
      "lat" : 69.727914,
      "lon" : 30.080851,
      "date" : 1752083185,
      "countRate" : 4.98,
      "doseRate" : 7.35,
      "acc" : 4
    },
    {
      "doseRate" : 7.12,
      "acc" : 4,
      "lat" : 69.729741,
      "lon" : 30.053296,
      "date" : 1752081903,
      "countRate" : 5.39
    },
    {
      "date" : 1752081510,
      "lat" : 69.729244,
      "lon" : 30.04485,
      "doseRate" : 7.89,
      "acc" : 4,
      "countRate" : 6.02
    },
    {
      "date" : 1752082016,
      "acc" : 3,
      "lon" : 30.056265,
      "countRate" : 5.66,
      "doseRate" : 8.48,
      "lat" : 69.729211
    },
    {
      "lat" : 69.729443,
      "date" : 1752081435,
      "countRate" : 5.7,
      "acc" : 5,
      "doseRate" : 7.31,
      "lon" : 30.044832
    },
    {
      "lon" : 30.05173,
      "countRate" : 5.32,
      "lat" : 69.727115,
      "date" : 1752076916,
      "acc" : 3,
      "doseRate" : 7.55
    },
    {
      "lon" : 30.068142,
      "lat" : 69.725202,
      "countRate" : 6.59,
      "doseRate" : 8.87,
      "acc" : 3,
      "date" : 1752076345
    },
    {
      "lon" : 30.045001,
      "doseRate" : 7.34,
      "lat" : 69.728093,
      "date" : 1752077297,
      "acc" : 6,
      "countRate" : 5.28
    },
    {
      "doseRate" : 9.06,
      "lat" : 69.728012,
      "acc" : 4,
      "lon" : 30.075459,
      "date" : 1752082954,
      "countRate" : 6.18
    },
    {
      "lat" : 69.72513,
      "acc" : 3,
      "date" : 1752076325,
      "doseRate" : 8.55,
      "lon" : 30.068753,
      "countRate" : 6.66
    },
    {
      "lat" : 69.727376,
      "date" : 1752076711,
      "doseRate" : 8.01,
      "acc" : 3,
      "countRate" : 5.71,
      "lon" : 30.05821
    },
    {
      "countRate" : 6.18,
      "lon" : 30.046011,
      "lat" : 69.729267,
      "date" : 1752081547,
      "acc" : 4,
      "doseRate" : 8.14
    },
    {
      "acc" : 4,
      "lon" : 30.072428,
      "lat" : 69.727624,
      "date" : 1752082669,
      "countRate" : 6,
      "doseRate" : 8.05
    },
    {
      "countRate" : 7.54,
      "doseRate" : 11.66,
      "lat" : 69.728096,
      "lon" : 30.041801,
      "acc" : 4,
      "date" : 1752077390
    },
    {
      "countRate" : 4.82,
      "doseRate" : 6.99,
      "acc" : 4,
      "lon" : 30.079394,
      "date" : 1752083139,
      "lat" : 69.727776
    },
    {
      "doseRate" : 7.8,
      "countRate" : 4.62,
      "acc" : 4,
      "date" : 1752077110,
      "lon" : 30.048816,
      "lat" : 69.728294
    },
    {
      "lat" : 69.729219,
      "countRate" : 6.04,
      "doseRate" : 7.91,
      "date" : 1752081565,
      "acc" : 5,
      "lon" : 30.046556
    },
    {
      "lon" : 30.047431,
      "date" : 1752077158,
      "lat" : 69.728617,
      "countRate" : 5.32,
      "doseRate" : 6.65,
      "acc" : 4
    },
    {
      "doseRate" : 6.68,
      "lon" : 30.052621,
      "acc" : 3,
      "date" : 1752076888,
      "lat" : 69.727124,
      "countRate" : 4.91
    },
    {
      "countRate" : 5.29,
      "acc" : 4,
      "lon" : 30.038865,
      "date" : 1752081113,
      "lat" : 69.728893,
      "doseRate" : 7.27
    },
    {
      "doseRate" : 8.13,
      "lon" : 30.061627,
      "date" : 1752082329,
      "countRate" : 5.94,
      "acc" : 3,
      "lat" : 69.727212
    },
    {
      "doseRate" : 8.93,
      "lat" : 69.727542,
      "acc" : 3,
      "lon" : 30.074435,
      "date" : 1752082746,
      "countRate" : 6.46
    },
    {
      "date" : 1752082679,
      "acc" : 4,
      "lon" : 30.072695,
      "lat" : 69.727698,
      "doseRate" : 8.09,
      "countRate" : 6.07
    },
    {
      "lat" : 69.729493,
      "date" : 1752081981,
      "doseRate" : 7.51,
      "acc" : 4,
      "lon" : 30.055416,
      "countRate" : 5.42
    },
    {
      "doseRate" : 5.62,
      "date" : 1752075187,
      "countRate" : 4.79,
      "lon" : 30.074966,
      "lat" : 69.72666,
      "acc" : 4
    },
    {
      "lat" : 69.728224,
      "date" : 1752081047,
      "countRate" : 5.75,
      "doseRate" : 7.66,
      "lon" : 30.038259,
      "acc" : 6
    },
    {
      "doseRate" : 6.52,
      "lon" : 30.042475,
      "lat" : 69.72933,
      "date" : 1752081301,
      "acc" : 5,
      "countRate" : 4.9
    },
    {
      "acc" : 4,
      "doseRate" : 8.78,
      "lat" : 69.728927,
      "date" : 1752082117,
      "countRate" : 5.46,
      "lon" : 30.058615
    },
    {
      "countRate" : 5.93,
      "acc" : 3,
      "date" : 1752082337,
      "lon" : 30.0619,
      "doseRate" : 8.02,
      "lat" : 69.72724
    },
    {
      "acc" : 3,
      "date" : 1752082772,
      "lon" : 30.075043,
      "lat" : 69.727413,
      "countRate" : 6.53,
      "doseRate" : 8.87
    },
    {
      "lat" : 69.725828,
      "date" : 1752076453,
      "acc" : 3,
      "countRate" : 6.49,
      "doseRate" : 8.83,
      "lon" : 30.06506
    },
    {
      "countRate" : 4.41,
      "acc" : 4,
      "doseRate" : 6.96,
      "lon" : 30.048616,
      "lat" : 69.728375,
      "date" : 1752077118
    },
    {
      "lon" : 30.054919,
      "date" : 1752081954,
      "doseRate" : 7.33,
      "acc" : 4,
      "lat" : 69.729529,
      "countRate" : 5.39
    },
    {
      "lon" : 30.065892,
      "acc" : 3,
      "lat" : 69.727276,
      "date" : 1752082457,
      "countRate" : 5.97,
      "doseRate" : 7.84
    },
    {
      "doseRate" : 7.33,
      "acc" : 4,
      "lon" : 30.081424,
      "date" : 1752074930,
      "countRate" : 5.43,
      "lat" : 69.728054
    },
    {
      "date" : 1752076990,
      "countRate" : 5.02,
      "doseRate" : 6.67,
      "acc" : 4,
      "lon" : 30.050295,
      "lat" : 69.727598
    },
    {
      "acc" : 3,
      "lat" : 69.727477,
      "countRate" : 5.39,
      "date" : 1752076772,
      "lon" : 30.056193,
      "doseRate" : 7.99
    },
    {
      "date" : 1752082598,
      "countRate" : 5.91,
      "lon" : 30.070328,
      "doseRate" : 7.82,
      "acc" : 3,
      "lat" : 69.727346
    },
    {
      "acc" : 3,
      "doseRate" : 6.79,
      "lat" : 69.727156,
      "lon" : 30.052913,
      "date" : 1752076878,
      "countRate" : 4.95
    },
    {
      "countRate" : 5.46,
      "lat" : 69.729087,
      "lon" : 30.058298,
      "date" : 1752082100,
      "acc" : 4,
      "doseRate" : 8.69
    },
    {
      "doseRate" : 7.2,
      "lat" : 69.725763,
      "date" : 1752075276,
      "acc" : 3,
      "countRate" : 5.46,
      "lon" : 30.073125
    },
    {
      "doseRate" : 9.48,
      "date" : 1752076372,
      "acc" : 3,
      "lon" : 30.06738,
      "lat" : 69.725327,
      "countRate" : 6.49
    },
    {
      "date" : 1752075349,
      "lon" : 30.071312,
      "lat" : 69.725099,
      "doseRate" : 8.13,
      "acc" : 3,
      "countRate" : 6.5
    },
    {
      "doseRate" : 7.96,
      "countRate" : 5.36,
      "lon" : 30.042332,
      "acc" : 4,
      "date" : 1752077375,
      "lat" : 69.72808
    },
    {
      "date" : 1752077434,
      "countRate" : 6.93,
      "lat" : 69.728051,
      "doseRate" : 10.79,
      "acc" : 4,
      "lon" : 30.040375
    },
    {
      "lat" : 69.727391,
      "lon" : 30.057935,
      "date" : 1752076720,
      "countRate" : 5.72,
      "doseRate" : 8.05,
      "acc" : 3
    },
    {
      "acc" : 3,
      "lon" : 30.068878,
      "date" : 1752082553,
      "lat" : 69.727307,
      "countRate" : 5.61,
      "doseRate" : 6.59
    },
    {
      "doseRate" : 7.32,
      "acc" : 14,
      "lon" : 30.081918,
      "lat" : 69.728339,
      "date" : 1752074894,
      "countRate" : 5.77
    },
    {
      "lat" : 69.727767,
      "date" : 1752082689,
      "lon" : 30.072921,
      "countRate" : 6.1,
      "doseRate" : 8.12,
      "acc" : 4
    },
    {
      "doseRate" : 7.62,
      "lat" : 69.727261,
      "lon" : 30.066735,
      "date" : 1752082483,
      "countRate" : 5.92,
      "acc" : 3
    },
    {
      "acc" : 4,
      "lon" : 30.039808,
      "lat" : 69.728038,
      "date" : 1752077453,
      "countRate" : 6.89,
      "doseRate" : 10.55
    },
    {
      "lat" : 69.727796,
      "date" : 1752082833,
      "lon" : 30.07558,
      "countRate" : 6.57,
      "acc" : 4,
      "doseRate" : 9.41
    },
    {
      "countRate" : 6.6,
      "doseRate" : 9.26,
      "acc" : 4,
      "lon" : 30.075518,
      "lat" : 69.727955,
      "date" : 1752082851
    },
    {
      "date" : 1752076445,
      "lat" : 69.725772,
      "acc" : 3,
      "doseRate" : 8.99,
      "countRate" : 6.51,
      "lon" : 30.065267
    },
    {
      "acc" : 3,
      "countRate" : 6.11,
      "doseRate" : 8.02,
      "lat" : 69.727304,
      "lon" : 30.063351,
      "date" : 1752082379
    },
    {
      "countRate" : 5.61,
      "acc" : 3,
      "doseRate" : 7.44,
      "lat" : 69.727249,
      "lon" : 30.067975,
      "date" : 1752082523
    },
    {
      "doseRate" : 9.64,
      "lon" : 30.075699,
      "acc" : 4,
      "lat" : 69.727699,
      "date" : 1752082824,
      "countRate" : 6.57
    },
    {
      "lat" : 69.72657,
      "date" : 1752075195,
      "countRate" : 4.79,
      "acc" : 4,
      "doseRate" : 5.7,
      "lon" : 30.074883
    },
    {
      "lon" : 30.062836,
      "lat" : 69.726493,
      "doseRate" : 9.18,
      "acc" : 3,
      "date" : 1752076542,
      "countRate" : 6.5
    },
    {
      "countRate" : 5.25,
      "acc" : 3,
      "doseRate" : 7.08,
      "lon" : 30.05482,
      "lat" : 69.727406,
      "date" : 1752076815
    },
    {
      "doseRate" : 7.48,
      "lat" : 69.729704,
      "acc" : 4,
      "date" : 1752081919,
      "countRate" : 5.41,
      "lon" : 30.053877
    },
    {
      "acc" : 4,
      "date" : 1752081828,
      "countRate" : 4.79,
      "doseRate" : 7.1,
      "lon" : 30.050994,
      "lat" : 69.729696
    },
    {
      "lon" : 30.039616,
      "countRate" : 5.45,
      "acc" : 5,
      "doseRate" : 7.49,
      "lat" : 69.729022,
      "date" : 1752081142
    },
    {
      "doseRate" : 8.81,
      "lon" : 30.058662,
      "date" : 1752082174,
      "countRate" : 5.56,
      "acc" : 3,
      "lat" : 69.728467
    },
    {
      "lon" : 30.076333,
      "lat" : 69.727444,
      "countRate" : 4.6,
      "acc" : 4,
      "doseRate" : 5.54,
      "date" : 1752075113
    },
    {
      "lat" : 69.729731,
      "lon" : 30.052109,
      "date" : 1752081863,
      "countRate" : 5.03,
      "acc" : 5,
      "doseRate" : 7.16
    },
    {
      "doseRate" : 7.08,
      "lon" : 30.045904,
      "lat" : 69.728306,
      "acc" : 3,
      "date" : 1752077216,
      "countRate" : 5.12
    },
    {
      "acc" : 3,
      "lon" : 30.060873,
      "date" : 1752082305,
      "doseRate" : 8.55,
      "countRate" : 6.01,
      "lat" : 69.727245
    },
    {
      "lon" : 30.060206,
      "lat" : 69.727578,
      "countRate" : 5.82,
      "date" : 1752082269,
      "doseRate" : 8.46,
      "acc" : 3
    },
    {
      "acc" : 3,
      "date" : 1752082449,
      "countRate" : 5.97,
      "doseRate" : 7.84,
      "lon" : 30.06557,
      "lat" : 69.727293
    },
    {
      "lon" : 30.075769,
      "lat" : 69.72769,
      "doseRate" : 8.37,
      "acc" : 4,
      "countRate" : 5.75,
      "date" : 1752082994
    },
    {
      "doseRate" : 5.92,
      "countRate" : 4.67,
      "date" : 1752075163,
      "lat" : 69.726965,
      "acc" : 4,
      "lon" : 30.075327
    },
    {
      "lon" : 30.057848,
      "acc" : 5,
      "countRate" : 5.61,
      "date" : 1752082068,
      "lat" : 69.729353,
      "doseRate" : 8.87
    },
    {
      "doseRate" : 9.21,
      "lat" : 69.725274,
      "acc" : 3,
      "date" : 1752076364,
      "lon" : 30.067621,
      "countRate" : 6.51
    },
    {
      "lon" : 30.075607,
      "countRate" : 6.19,
      "lat" : 69.728096,
      "acc" : 4,
      "doseRate" : 9.19,
      "date" : 1752082946
    },
    {
      "doseRate" : 7.48,
      "acc" : 4,
      "lon" : 30.080517,
      "date" : 1752083175,
      "lat" : 69.727905,
      "countRate" : 4.93
    },
    {
      "acc" : 3,
      "lon" : 30.066151,
      "doseRate" : 8.86,
      "countRate" : 6.47,
      "lat" : 69.725536,
      "date" : 1752076413
    },
    {
      "countRate" : 5.11,
      "acc" : 3,
      "lat" : 69.72605,
      "lon" : 30.073922,
      "date" : 1752075244,
      "doseRate" : 6.53
    },
    {
      "date" : 1752077174,
      "lon" : 30.046909,
      "doseRate" : 8.11,
      "acc" : 3,
      "lat" : 69.728523,
      "countRate" : 5.34
    },
    {
      "lat" : 69.729729,
      "countRate" : 4.91,
      "lon" : 30.051257,
      "date" : 1752081837,
      "acc" : 4,
      "doseRate" : 7.27
    },
    {
      "lon" : 30.079939,
      "lat" : 69.727833,
      "countRate" : 4.88,
      "doseRate" : 6.25,
      "acc" : 4,
      "date" : 1752074996
    },
    {
      "acc" : 4,
      "date" : 1752075121,
      "countRate" : 4.59,
      "doseRate" : 5.44,
      "lon" : 30.076103,
      "lat" : 69.727381
    },
    {
      "countRate" : 4.99,
      "acc" : 5,
      "doseRate" : 6.43,
      "lat" : 69.729384,
      "date" : 1752081236,
      "lon" : 30.0414
    },
    {
      "acc" : 5,
      "lon" : 30.047196,
      "doseRate" : 7.42,
      "lat" : 69.729271,
      "date" : 1752081582,
      "countRate" : 5.78
    },
    {
      "lat" : 69.728029,
      "date" : 1752077461,
      "acc" : 4,
      "lon" : 30.039512,
      "doseRate" : 10.4,
      "countRate" : 6.83
    },
    {
      "lon" : 30.058743,
      "lat" : 69.728206,
      "date" : 1752082201,
      "countRate" : 5.66,
      "doseRate" : 8.57,
      "acc" : 3
    },
    {
      "date" : 1752082134,
      "acc" : 4,
      "lat" : 69.728786,
      "lon" : 30.058973,
      "doseRate" : 9.04,
      "countRate" : 5.44
    },
    {
      "acc" : 3,
      "lon" : 30.074106,
      "date" : 1752075236,
      "doseRate" : 6.47,
      "countRate" : 5.05,
      "lat" : 69.726126
    },
    {
      "acc" : 3,
      "date" : 1752076506,
      "countRate" : 6.49,
      "lon" : 30.063709,
      "lat" : 69.726222,
      "doseRate" : 8.59
    },
    {
      "date" : 1752076858,
      "lat" : 69.727181,
      "countRate" : 5.04,
      "acc" : 3,
      "doseRate" : 6.69,
      "lon" : 30.053531
    },
    {
      "acc" : 4,
      "countRate" : 5.87,
      "lat" : 69.727331,
      "lon" : 30.058801,
      "date" : 1752076692,
      "doseRate" : 7.72
    },
    {
      "lon" : 30.078598,
      "countRate" : 4.73,
      "lat" : 69.727625,
      "date" : 1752075048,
      "acc" : 4,
      "doseRate" : 5.62
    },
    {
      "acc" : 3,
      "lat" : 69.727436,
      "date" : 1752076738,
      "doseRate" : 8.27,
      "lon" : 30.057336,
      "countRate" : 5.59
    },
    {
      "acc" : 4,
      "date" : 1752077084,
      "countRate" : 4.25,
      "doseRate" : 7.79,
      "lat" : 69.728089,
      "lon" : 30.049476
    },
    {
      "lon" : 30.064821,
      "acc" : 3,
      "date" : 1752076462,
      "lat" : 69.725896,
      "countRate" : 6.42,
      "doseRate" : 8.7
    },
    {
      "date" : 1752076421,
      "doseRate" : 9.12,
      "lat" : 69.725592,
      "countRate" : 6.48,
      "lon" : 30.065913,
      "acc" : 3
    },
    {
      "countRate" : 5.53,
      "lat" : 69.727453,
      "date" : 1752076756,
      "doseRate" : 7.86,
      "acc" : 3,
      "lon" : 30.056753
    },
    {
      "countRate" : 4.91,
      "doseRate" : 6.73,
      "lat" : 69.727882,
      "lon" : 30.04986,
      "date" : 1752077017,
      "acc" : 4
    },
    {
      "countRate" : 5.51,
      "lon" : 30.056035,
      "acc" : 3,
      "doseRate" : 8.15,
      "date" : 1752082006,
      "lat" : 69.729291
    },
    {
      "doseRate" : 7.84,
      "lat" : 69.725328,
      "countRate" : 6.08,
      "lon" : 30.071836,
      "acc" : 3,
      "date" : 1752075325
    },
    {
      "doseRate" : 8.74,
      "lon" : 30.063256,
      "countRate" : 6.51,
      "date" : 1752076524,
      "lat" : 69.726358,
      "acc" : 3
    },
    {
      "countRate" : 5.41,
      "date" : 1752081946,
      "acc" : 4,
      "lat" : 69.729575,
      "doseRate" : 7.47,
      "lon" : 30.054678
    },
    {
      "lon" : 30.038609,
      "date" : 1752081086,
      "lat" : 69.728599,
      "countRate" : 5.36,
      "doseRate" : 7,
      "acc" : 5
    },
    {
      "countRate" : 5.99,
      "lat" : 69.727931,
      "acc" : 4,
      "date" : 1752082970,
      "doseRate" : 8.98,
      "lon" : 30.075264
    },
    {
      "doseRate" : 8.64,
      "lat" : 69.728282,
      "lon" : 30.05854,
      "date" : 1752082192,
      "countRate" : 5.66,
      "acc" : 3
    },
    {
      "countRate" : 5.59,
      "doseRate" : 7.15,
      "lon" : 30.081813,
      "lat" : 69.728147,
      "date" : 1752074910,
      "acc" : 6
    },
    {
      "lon" : 30.076903,
      "doseRate" : 8.27,
      "lat" : 69.727563,
      "countRate" : 5.61,
      "date" : 1752083047,
      "acc" : 3
    },
    {
      "countRate" : 5.57,
      "date" : 1752076748,
      "doseRate" : 8.16,
      "lon" : 30.057012,
      "acc" : 3,
      "lat" : 69.727444
    },
    {
      "countRate" : 4.6,
      "lat" : 69.727519,
      "lon" : 30.076528,
      "date" : 1752075105,
      "doseRate" : 5.53,
      "acc" : 3
    },
    {
      "doseRate" : 7.67,
      "date" : 1752082504,
      "countRate" : 5.72,
      "acc" : 3,
      "lon" : 30.067337,
      "lat" : 69.727241
    },
    {
      "countRate" : 4.65,
      "doseRate" : 5.54,
      "lat" : 69.727217,
      "acc" : 4,
      "lon" : 30.075682,
      "date" : 1752075139
    },
    {
      "date" : 1752076355,
      "lat" : 69.725235,
      "doseRate" : 9.13,
      "lon" : 30.067872,
      "acc" : 3,
      "countRate" : 6.54
    },
    {
      "date" : 1752082261,
      "lon" : 30.059985,
      "lat" : 69.727654,
      "countRate" : 5.84,
      "doseRate" : 8.64,
      "acc" : 3
    },
    {
      "date" : 1752081989,
      "lon" : 30.055588,
      "acc" : 4,
      "countRate" : 5.48,
      "lat" : 69.729421,
      "doseRate" : 7.56
    },
    {
      "doseRate" : 7.35,
      "lon" : 30.048175,
      "countRate" : 5.25,
      "lat" : 69.729586,
      "acc" : 4,
      "date" : 1752081641
    },
    {
      "doseRate" : 8.99,
      "date" : 1752082156,
      "countRate" : 5.43,
      "acc" : 3,
      "lon" : 30.059048,
      "lat" : 69.728598
    },
    {
      "lat" : 69.726689,
      "doseRate" : 9.13,
      "lon" : 30.062205,
      "acc" : 3,
      "date" : 1752076568,
      "countRate" : 6.46
    },
    {
      "lat" : 69.725652,
      "countRate" : 6.5,
      "date" : 1752076429,
      "doseRate" : 9.45,
      "acc" : 3,
      "lon" : 30.065699
    },
    {
      "date" : 1752076674,
      "countRate" : 5.93,
      "acc" : 3,
      "lon" : 30.05934,
      "doseRate" : 8.11,
      "lat" : 69.727263
    },
    {
      "acc" : 3,
      "countRate" : 5.69,
      "lat" : 69.727415,
      "lon" : 30.05767,
      "date" : 1752076728,
      "doseRate" : 8.19
    },
    {
      "countRate" : 5.34,
      "lat" : 69.728569,
      "date" : 1752077166,
      "acc" : 3,
      "lon" : 30.047147,
      "doseRate" : 7.26
    },
    {
      "countRate" : 6.38,
      "doseRate" : 9,
      "acc" : 3,
      "lat" : 69.726763,
      "lon" : 30.061941,
      "date" : 1752076578
    },
    {
      "lat" : 69.727451,
      "countRate" : 5.33,
      "date" : 1752076798,
      "lon" : 30.055355,
      "doseRate" : 7.15,
      "acc" : 3
    },
    {
      "lat" : 69.729611,
      "acc" : 4,
      "lon" : 30.049618,
      "doseRate" : 6.6,
      "date" : 1752081775,
      "countRate" : 4.57
    },
    {
      "lat" : 69.728045,
      "countRate" : 6.94,
      "acc" : 5,
      "date" : 1752077426,
      "doseRate" : 11.6,
      "lon" : 30.04067
    },
    {
      "lat" : 69.72784,
      "countRate" : 5.92,
      "doseRate" : 8.76,
      "acc" : 4,
      "date" : 1752082978,
      "lon" : 30.075439
    },
    {
      "doseRate" : 6.91,
      "date" : 1752081077,
      "lon" : 30.038444,
      "lat" : 69.728509,
      "countRate" : 5.44,
      "acc" : 5
    },
    {
      "lon" : 30.080189,
      "date" : 1752074975,
      "countRate" : 4.94,
      "doseRate" : 6.48,
      "lat" : 69.72788,
      "acc" : 3
    },
    {
      "lat" : 69.725904,
      "date" : 1752075260,
      "doseRate" : 6.9,
      "countRate" : 5.27,
      "lon" : 30.073537,
      "acc" : 3
    },
    {
      "acc" : 3,
      "countRate" : 6.06,
      "lat" : 69.727294,
      "date" : 1752082371,
      "lon" : 30.063061,
      "doseRate" : 7.8
    },
    {
      "lat" : 69.727536,
      "countRate" : 6.55,
      "doseRate" : 9.48,
      "acc" : 4,
      "lon" : 30.075546,
      "date" : 1752082806
    },
    {
      "date" : 1752075020,
      "countRate" : 4.84,
      "doseRate" : 5.82,
      "lat" : 69.727737,
      "acc" : 4,
      "lon" : 30.079086
    },
    {
      "doseRate" : 5.8,
      "date" : 1752075203,
      "countRate" : 4.82,
      "acc" : 3,
      "lon" : 30.074731,
      "lat" : 69.726467
    },
    {
      "countRate" : 5.42,
      "lon" : 30.054481,
      "lat" : 69.729641,
      "date" : 1752081938,
      "doseRate" : 7.48,
      "acc" : 4
    },
    {
      "acc" : 3,
      "lat" : 69.727559,
      "date" : 1752075096,
      "countRate" : 4.61,
      "lon" : 30.076815,
      "doseRate" : 5.32
    },
    {
      "doseRate" : 9.59,
      "acc" : 3,
      "lat" : 69.725707,
      "date" : 1752076437,
      "lon" : 30.065463,
      "countRate" : 6.52
    },
    {
      "acc" : 4,
      "lat" : 69.727924,
      "countRate" : 5.3,
      "date" : 1752074946,
      "doseRate" : 6.66,
      "lon" : 30.081069
    },
    {
      "lon" : 30.039204,
      "countRate" : 6.16,
      "date" : 1752080995,
      "doseRate" : 7.61,
      "acc" : 5,
      "lat" : 69.728098
    },
    {
      "lat" : 69.727921,
      "lon" : 30.039542,
      "doseRate" : 8.41,
      "acc" : 11,
      "countRate" : 6.42,
      "date" : 1752077567
    },
    {
      "countRate" : 4.92,
      "doseRate" : 6.78,
      "acc" : 3,
      "lat" : 69.72709,
      "lon" : 30.052349,
      "date" : 1752076898
    },
    {
      "doseRate" : 9.14,
      "countRate" : 4.41,
      "lat" : 69.728227,
      "date" : 1752077102,
      "acc" : 4,
      "lon" : 30.049033
    },
    {
      "acc" : 3,
      "lat" : 69.727288,
      "date" : 1752082363,
      "doseRate" : 7.58,
      "countRate" : 5.97,
      "lon" : 30.062777
    },
    {
      "lon" : 30.056773,
      "date" : 1752082032,
      "lat" : 69.729241,
      "countRate" : 5.64,
      "acc" : 4,
      "doseRate" : 8.61
    },
    {
      "doseRate" : 8.67,
      "countRate" : 6.55,
      "acc" : 3,
      "lon" : 30.063473,
      "lat" : 69.726303,
      "date" : 1752076516
    },
    {
      "lon" : 30.043804,
      "date" : 1752081395,
      "acc" : 6,
      "doseRate" : 7.19,
      "lat" : 69.729299,
      "countRate" : 5.37
    },
    {
      "lon" : 30.058919,
      "countRate" : 5.47,
      "doseRate" : 8.62,
      "acc" : 3,
      "lat" : 69.728518,
      "date" : 1752082165
    },
    {
      "date" : 1752076470,
      "doseRate" : 8.56,
      "lat" : 69.725954,
      "countRate" : 6.39,
      "acc" : 3,
      "lon" : 30.064621
    },
    {
      "date" : 1752082570,
      "lon" : 30.069462,
      "doseRate" : 6.9,
      "acc" : 4,
      "lat" : 69.72732,
      "countRate" : 5.66
    },
    {
      "lon" : 30.06646,
      "countRate" : 5.94,
      "doseRate" : 7.37,
      "lat" : 69.727265,
      "date" : 1752082474,
      "acc" : 3
    },
    {
      "lon" : 30.075267,
      "lat" : 69.727488,
      "date" : 1752082785,
      "countRate" : 6.53,
      "doseRate" : 9.1,
      "acc" : 4
    },
    {
      "lon" : 30.043806,
      "lat" : 69.72809,
      "acc" : 5,
      "countRate" : 5.14,
      "date" : 1752077334,
      "doseRate" : 7.36
    },
    {
      "lon" : 30.062216,
      "acc" : 3,
      "countRate" : 5.95,
      "lat" : 69.727253,
      "date" : 1752082347,
      "doseRate" : 7.91
    },
    {
      "countRate" : 4.69,
      "acc" : 4,
      "lon" : 30.075429,
      "lat" : 69.727049,
      "date" : 1752075155,
      "doseRate" : 5.7
    },
    {
      "acc" : 3,
      "doseRate" : 7.77,
      "lat" : 69.727273,
      "lon" : 30.062493,
      "date" : 1752082355,
      "countRate" : 5.95
    },
    {
      "acc" : 5,
      "lon" : 30.049751,
      "date" : 1752077072,
      "lat" : 69.72808,
      "countRate" : 19.28,
      "doseRate" : 32.78
    },
    {
      "acc" : 3,
      "doseRate" : 8.56,
      "countRate" : 6.25,
      "lon" : 30.073768,
      "date" : 1752082720,
      "lat" : 69.727748
    },
    {
      "date" : 1752075285,
      "countRate" : 5.52,
      "doseRate" : 7.27,
      "lon" : 30.072921,
      "lat" : 69.725681,
      "acc" : 3
    },
    {
      "doseRate" : 7.75,
      "acc" : 6,
      "date" : 1752081026,
      "lon" : 30.03868,
      "countRate" : 6.02,
      "lat" : 69.728104
    },
    {
      "lat" : 69.729517,
      "date" : 1752081611,
      "doseRate" : 7.67,
      "acc" : 4,
      "lon" : 30.047633,
      "countRate" : 5.61
    },
    {
      "lon" : 30.070119,
      "lat" : 69.724922,
      "date" : 1752076274,
      "countRate" : 7,
      "doseRate" : 9.55,
      "acc" : 5
    },
    {
      "lat" : 69.72823,
      "acc" : 3,
      "lon" : 30.045735,
      "date" : 1752077225,
      "countRate" : 5.1,
      "doseRate" : 7.37
    },
    {
      "date" : 1752081122,
      "doseRate" : 7.21,
      "acc" : 4,
      "lon" : 30.039015,
      "countRate" : 5.26,
      "lat" : 69.728974
    },
    {
      "lon" : 30.044126,
      "doseRate" : 7.19,
      "date" : 1752081406,
      "lat" : 69.729312,
      "countRate" : 5.41,
      "acc" : 5
    },
    {
      "lat" : 69.728085,
      "date" : 1752077325,
      "doseRate" : 7.06,
      "acc" : 5,
      "countRate" : 5.11,
      "lon" : 30.044083
    },
    {
      "date" : 1752081622,
      "countRate" : 5.44,
      "doseRate" : 7.39,
      "acc" : 4,
      "lon" : 30.047883,
      "lat" : 69.729553
    },
    {
      "acc" : 4,
      "lon" : 30.079967,
      "date" : 1752083157,
      "doseRate" : 7.13,
      "lat" : 69.727827,
      "countRate" : 4.75
    },
    {
      "acc" : 4,
      "lat" : 69.72926,
      "countRate" : 6.12,
      "lon" : 30.045438,
      "date" : 1752081529,
      "doseRate" : 8.12
    },
    {
      "date" : 1752081519,
      "doseRate" : 8,
      "countRate" : 6.02,
      "acc" : 4,
      "lon" : 30.045109,
      "lat" : 69.729223
    },
    {
      "doseRate" : 8.05,
      "lon" : 30.071537,
      "lat" : 69.725169,
      "date" : 1752075341,
      "countRate" : 6.42,
      "acc" : 3
    },
    {
      "lat" : 69.728088,
      "acc" : 5,
      "doseRate" : 7.67,
      "countRate" : 5.11,
      "lon" : 30.043191,
      "date" : 1752077350
    },
    {
      "doseRate" : 7.71,
      "acc" : 3,
      "lon" : 30.067642,
      "date" : 1752082513,
      "lat" : 69.727252,
      "countRate" : 5.71
    },
    {
      "acc" : 3,
      "date" : 1752082313,
      "countRate" : 6.04,
      "lon" : 30.061081,
      "lat" : 69.727191,
      "doseRate" : 8.42
    },
    {
      "countRate" : 6.34,
      "acc" : 3,
      "date" : 1752076595,
      "lat" : 69.726897,
      "lon" : 30.061554,
      "doseRate" : 9.15
    },
    {
      "lat" : 69.728464,
      "date" : 1752077182,
      "countRate" : 5.39,
      "doseRate" : 7.73,
      "acc" : 3,
      "lon" : 30.046674
    },
    {
      "acc" : 4,
      "countRate" : 4.71,
      "lat" : 69.726751,
      "date" : 1752075179,
      "doseRate" : 5.62,
      "lon" : 30.07506
    },
    {
      "acc" : 5,
      "date" : 1752077382,
      "countRate" : 8.12,
      "doseRate" : 12.24,
      "lon" : 30.042073,
      "lat" : 69.728074
    },
    {
      "countRate" : 4.84,
      "acc" : 3,
      "lat" : 69.726378,
      "doseRate" : 5.57,
      "date" : 1752075211,
      "lon" : 30.074623
    },
    {
      "lon" : 30.049857,
      "lat" : 69.72798,
      "date" : 1752077026,
      "countRate" : 4.97,
      "doseRate" : 6.88,
      "acc" : 4
    },
    {
      "lat" : 69.72815,
      "doseRate" : 8.06,
      "acc" : 3,
      "countRate" : 5.2,
      "lon" : 30.04556,
      "date" : 1752077238
    },
    {
      "date" : 1752082841,
      "lat" : 69.727874,
      "doseRate" : 9.1,
      "countRate" : 6.57,
      "acc" : 4,
      "lon" : 30.075381
    },
    {
      "doseRate" : 7.06,
      "lon" : 30.052059,
      "lat" : 69.727103,
      "date" : 1752076906,
      "countRate" : 5.14,
      "acc" : 3
    },
    {
      "date" : 1752077358,
      "doseRate" : 7.87,
      "acc" : 5,
      "countRate" : 5.15,
      "lon" : 30.042925,
      "lat" : 69.728094
    },
    {
      "lat" : 69.728846,
      "date" : 1752082126,
      "acc" : 4,
      "countRate" : 5.43,
      "lon" : 30.058772,
      "doseRate" : 8.69
    },
    {
      "lon" : 30.048484,
      "lat" : 69.729614,
      "date" : 1752081653,
      "doseRate" : 7.53,
      "acc" : 4,
      "countRate" : 5.13
    },
    {
      "doseRate" : 6.63,
      "lon" : 30.080452,
      "lat" : 69.727855,
      "date" : 1752074964,
      "acc" : 4,
      "countRate" : 5.09
    },
    {
      "countRate" : 6.13,
      "lon" : 30.060431,
      "date" : 1752076638,
      "lat" : 69.727135,
      "doseRate" : 8.39,
      "acc" : 3
    },
    {
      "lat" : 69.725056,
      "countRate" : 6.84,
      "acc" : 3,
      "lon" : 30.069338,
      "doseRate" : 9.31,
      "date" : 1752076304
    },
    {
      "lat" : 69.727324,
      "countRate" : 5.75,
      "date" : 1752082579,
      "doseRate" : 7.6,
      "acc" : 3,
      "lon" : 30.069749
    },
    {
      "countRate" : 6.02,
      "doseRate" : 8.11,
      "acc" : 3,
      "lon" : 30.059899,
      "lat" : 69.727179,
      "date" : 1752076655
    },
    {
      "countRate" : 4.87,
      "doseRate" : 7.34,
      "acc" : 4,
      "lat" : 69.729717,
      "lon" : 30.049009,
      "date" : 1752081678
    },
    {
      "countRate" : 4.69,
      "lon" : 30.075177,
      "date" : 1752075171,
      "doseRate" : 5.78,
      "acc" : 4,
      "lat" : 69.726848
    },
    {
      "doseRate" : 8.28,
      "lon" : 30.060735,
      "lat" : 69.72716,
      "date" : 1752076628,
      "acc" : 3,
      "countRate" : 6.22
    },
    {
      "lat" : 69.727181,
      "lon" : 30.050939,
      "date" : 1752076941,
      "countRate" : 5.23,
      "doseRate" : 7.11,
      "acc" : 4
    },
    {
      "lat" : 69.727414,
      "lon" : 30.050471,
      "doseRate" : 6.74,
      "countRate" : 5.09,
      "date" : 1752076973,
      "acc" : 3
    },
    {
      "date" : 1752076823,
      "acc" : 3,
      "doseRate" : 7.01,
      "countRate" : 5.22,
      "lon" : 30.054557,
      "lat" : 69.727374
    },
    {
      "acc" : 5,
      "lat" : 69.729535,
      "countRate" : 5.79,
      "date" : 1752081443,
      "lon" : 30.04484,
      "doseRate" : 7.41
    },
    {
      "doseRate" : 7.73,
      "date" : 1752082396,
      "countRate" : 6.11,
      "lon" : 30.06395,
      "lat" : 69.727337,
      "acc" : 3
    },
    {
      "lon" : 30.069584,
      "date" : 1752076294,
      "countRate" : 6.88,
      "doseRate" : 9.53,
      "acc" : 4,
      "lat" : 69.725002
    },
    {
      "acc" : 4,
      "lon" : 30.058131,
      "countRate" : 5.53,
      "date" : 1752082090,
      "doseRate" : 8.66,
      "lat" : 69.729173
    },
    {
      "countRate" : 5.41,
      "date" : 1752081150,
      "lat" : 69.729025,
      "doseRate" : 7.41,
      "lon" : 30.03991,
      "acc" : 5
    },
    {
      "date" : 1752081666,
      "lat" : 69.72965,
      "doseRate" : 7.28,
      "lon" : 30.04878,
      "acc" : 4,
      "countRate" : 5.03
    },
    {
      "doseRate" : 7.77,
      "acc" : 3,
      "date" : 1752082437,
      "lat" : 69.727292,
      "lon" : 30.065306,
      "countRate" : 6
    },
    {
      "lon" : 30.07967,
      "date" : 1752075004,
      "doseRate" : 6.23,
      "lat" : 69.727793,
      "countRate" : 4.84,
      "acc" : 4
    },
    {
      "lon" : 30.077395,
      "doseRate" : 5.61,
      "lat" : 69.727612,
      "countRate" : 4.67,
      "date" : 1752075082,
      "acc" : 3
    },
    {
      "lat" : 69.725404,
      "acc" : 3,
      "date" : 1752075317,
      "countRate" : 6.01,
      "doseRate" : 7.45,
      "lon" : 30.07206
    },
    {
      "countRate" : 5.79,
      "date" : 1752076702,
      "doseRate" : 7.84,
      "acc" : 3,
      "lon" : 30.058491,
      "lat" : 69.727358
    },
    {
      "date" : 1752081590,
      "lon" : 30.04736,
      "countRate" : 5.7,
      "doseRate" : 7.3,
      "lat" : 69.729349,
      "acc" : 5
    },
    {
      "countRate" : 4.65,
      "lat" : 69.727295,
      "acc" : 4,
      "lon" : 30.075893,
      "date" : 1752075131,
      "doseRate" : 5.48
    },
    {
      "doseRate" : 6.75,
      "acc" : 4,
      "lon" : 30.069151,
      "lat" : 69.727325,
      "date" : 1752082562,
      "countRate" : 5.67
    },
    {
      "lat" : 69.729732,
      "lon" : 30.051796,
      "date" : 1752081854,
      "acc" : 4,
      "countRate" : 5,
      "doseRate" : 7.24
    },
    {
      "lat" : 69.728082,
      "date" : 1752077307,
      "lon" : 30.044698,
      "countRate" : 5.2,
      "doseRate" : 7.14,
      "acc" : 5
    },
    {
      "lon" : 30.044382,
      "lat" : 69.728086,
      "acc" : 5,
      "date" : 1752077317,
      "countRate" : 5.16,
      "doseRate" : 7.14
    },
    {
      "date" : 1752082764,
      "acc" : 3,
      "doseRate" : 8.82,
      "lat" : 69.727382,
      "countRate" : 6.5,
      "lon" : 30.074792
    },
    {
      "doseRate" : 8.47,
      "acc" : 4,
      "lat" : 69.729245,
      "date" : 1752081555,
      "lon" : 30.046307,
      "countRate" : 6.16
    },
    {
      "lon" : 30.057589,
      "date" : 1752082059,
      "doseRate" : 8.69,
      "lat" : 69.72934,
      "countRate" : 5.59,
      "acc" : 5
    },
    {
      "acc" : 3,
      "doseRate" : 7.25,
      "lat" : 69.725528,
      "lon" : 30.072501,
      "countRate" : 5.78,
      "date" : 1752075301
    },
    {
      "lon" : 30.053241,
      "countRate" : 4.99,
      "acc" : 3,
      "date" : 1752076867,
      "lat" : 69.727156,
      "doseRate" : 6.63
    },
    {
      "acc" : 4,
      "date" : 1752083090,
      "countRate" : 5.2,
      "lat" : 69.727649,
      "lon" : 30.07827,
      "doseRate" : 7.65
    },
    {
      "acc" : 3,
      "date" : 1752082278,
      "lat" : 69.727505,
      "countRate" : 5.83,
      "lon" : 30.060395,
      "doseRate" : 8.65
    },
    {
      "lon" : 30.040655,
      "date" : 1752081190,
      "lat" : 69.729291,
      "countRate" : 5.19,
      "doseRate" : 7.23,
      "acc" : 5
    },
    {
      "lat" : 69.727147,
      "date" : 1752076647,
      "doseRate" : 8.05,
      "lon" : 30.060149,
      "countRate" : 6.07,
      "acc" : 3
    },
    {
      "lat" : 69.727242,
      "date" : 1752076949,
      "countRate" : 5.22,
      "doseRate" : 7.06,
      "acc" : 4,
      "lon" : 30.050733
    },
    {
      "doseRate" : 6.83,
      "date" : 1752076999,
      "acc" : 4,
      "lat" : 69.72769,
      "countRate" : 4.96,
      "lon" : 30.050154
    },
    {
      "lat" : 69.7276,
      "lon" : 30.075773,
      "countRate" : 6.5,
      "doseRate" : 9.42,
      "acc" : 4,
      "date" : 1752082816
    },
    {
      "countRate" : 6.34,
      "acc" : 4,
      "doseRate" : 9.45,
      "lon" : 30.075788,
      "date" : 1752082939,
      "lat" : 69.728168
    },
    {
      "doseRate" : 9.1,
      "date" : 1752076396,
      "acc" : 3,
      "lon" : 30.066662,
      "lat" : 69.725459,
      "countRate" : 6.43
    },
    {
      "countRate" : 4.92,
      "date" : 1752081262,
      "doseRate" : 6.86,
      "lon" : 30.042184,
      "lat" : 69.729319,
      "acc" : 5
    },
    {
      "doseRate" : 7.86,
      "acc" : 3,
      "countRate" : 5.47,
      "lat" : 69.72747,
      "lon" : 30.05646,
      "date" : 1752076764
    },
    {
      "date" : 1752081166,
      "lon" : 30.040148,
      "lat" : 69.729061,
      "countRate" : 5.27,
      "doseRate" : 7.3,
      "acc" : 6
    },
    {
      "acc" : 3,
      "doseRate" : 6.74,
      "countRate" : 5.55,
      "date" : 1752082542,
      "lon" : 30.068553,
      "lat" : 69.727286
    },
    {
      "lat" : 69.727507,
      "lon" : 30.050388,
      "countRate" : 5.05,
      "doseRate" : 6.7,
      "acc" : 4,
      "date" : 1752076981
    },
    {
      "countRate" : 5.77,
      "doseRate" : 8.75,
      "acc" : 3,
      "date" : 1752082253,
      "lon" : 30.059821,
      "lat" : 69.727733
    },
    {
      "acc" : 3,
      "lon" : 30.0764,
      "date" : 1752083029,
      "lat" : 69.727506,
      "countRate" : 5.62,
      "doseRate" : 8.42
    },
    {
      "acc" : 5,
      "date" : 1752081211,
      "lon" : 30.04114,
      "lat" : 69.729384,
      "countRate" : 5.16,
      "doseRate" : 7.01
    },
    {
      "countRate" : 5.25,
      "doseRate" : 7.55,
      "lon" : 30.078006,
      "lat" : 69.727649,
      "date" : 1752083082,
      "acc" : 4
    },
    {
      "lat" : 69.72843,
      "lon" : 30.082031,
      "date" : 1752074859,
      "acc" : 13,
      "countRate" : 6.07,
      "doseRate" : 7.85
    },
    {
      "date" : 1752081537,
      "countRate" : 6.22,
      "lon" : 30.045722,
      "acc" : 4,
      "lat" : 69.729286,
      "doseRate" : 8.39
    },
    {
      "acc" : 3,
      "lon" : 30.077684,
      "date" : 1752075074,
      "doseRate" : 5.57,
      "lat" : 69.727621,
      "countRate" : 4.68
    },
    {
      "date" : 1752081200,
      "acc" : 5,
      "lon" : 30.040864,
      "countRate" : 5.17,
      "doseRate" : 7.05,
      "lat" : 69.729353
    },
    {
      "countRate" : 6.72,
      "date" : 1752076315,
      "lon" : 30.069056,
      "acc" : 3,
      "lat" : 69.725093,
      "doseRate" : 8.97
    },
    {
      "countRate" : 6.62,
      "date" : 1752082861,
      "acc" : 4,
      "doseRate" : 9.24,
      "lat" : 69.727995,
      "lon" : 30.075817
    },
    {
      "lat" : 69.724936,
      "doseRate" : 10.14,
      "lon" : 30.070405,
      "countRate" : 7.16,
      "acc" : 12,
      "date" : 1752076261
    },
    {
      "acc" : 4,
      "lat" : 69.727748,
      "lon" : 30.079097,
      "countRate" : 4.86,
      "doseRate" : 7.19,
      "date" : 1752083131
    },
    {
      "lat" : 69.727591,
      "acc" : 3,
      "doseRate" : 8.26,
      "countRate" : 5.53,
      "date" : 1752083055,
      "lon" : 30.07715
    },
    {
      "date" : 1752081132,
      "acc" : 4,
      "lon" : 30.039278,
      "countRate" : 5.41,
      "lat" : 69.729021,
      "doseRate" : 7.43
    },
    {
      "lon" : 30.041927,
      "lat" : 69.729335,
      "date" : 1752081254,
      "countRate" : 4.88,
      "doseRate" : 6.66,
      "acc" : 5
    },
    {
      "lat" : 69.727808,
      "date" : 1752082699,
      "acc" : 3,
      "lon" : 30.073195,
      "doseRate" : 8.3,
      "countRate" : 6.08
    },
    {
      "acc" : 3,
      "lat" : 69.727274,
      "countRate" : 5.95,
      "date" : 1752082465,
      "lon" : 30.066185,
      "doseRate" : 7.7
    },
    {
      "lon" : 30.048383,
      "doseRate" : 6.73,
      "date" : 1752077126,
      "acc" : 4,
      "lat" : 69.728442,
      "countRate" : 4.63
    },
    {
      "countRate" : 5.77,
      "lon" : 30.05965,
      "acc" : 3,
      "date" : 1752082245,
      "lat" : 69.727811,
      "doseRate" : 8.78
    },
    {
      "date" : 1752077418,
      "lat" : 69.728056,
      "countRate" : 6.92,
      "lon" : 30.040977,
      "acc" : 4,
      "doseRate" : 11.51
    },
    {
      "doseRate" : 8.33,
      "lon" : 30.039472,
      "date" : 1752080967,
      "lat" : 69.728058,
      "acc" : 4,
      "countRate" : 6.3
    },
    {
      "doseRate" : 7.4,
      "acc" : 4,
      "lon" : 30.081368,
      "lat" : 69.728029,
      "countRate" : 5.07,
      "date" : 1752083205
    },
    {
      "countRate" : 4.72,
      "lon" : 30.077985,
      "acc" : 3,
      "lat" : 69.727633,
      "doseRate" : 5.65,
      "date" : 1752075066
    },
    {
      "lat" : 69.726821,
      "acc" : 3,
      "countRate" : 6.39,
      "doseRate" : 9.16,
      "date" : 1752076587,
      "lon" : 30.061737
    },
    {
      "date" : 1752075056,
      "lon" : 30.078314,
      "acc" : 3,
      "countRate" : 4.71,
      "doseRate" : 5.54,
      "lat" : 69.727632
    },
    {
      "doseRate" : 7.78,
      "acc" : 4,
      "date" : 1752083214,
      "lon" : 30.081626,
      "countRate" : 5.07,
      "lat" : 69.72807
    },
    {
      "acc" : 4,
      "countRate" : 5.27,
      "doseRate" : 7,
      "lon" : 30.080773,
      "lat" : 69.727888,
      "date" : 1752074956
    },
    {
      "lat" : 69.727682,
      "lon" : 30.078833,
      "doseRate" : 7.85,
      "date" : 1752083108,
      "countRate" : 5.05,
      "acc" : 4
    },
    {
      "lat" : 69.728233,
      "countRate" : 5.66,
      "acc" : 5,
      "date" : 1752074902,
      "doseRate" : 7.31,
      "lon" : 30.081909
    },
    {
      "doseRate" : 7.18,
      "countRate" : 5.38,
      "lon" : 30.07332,
      "date" : 1752075268,
      "lat" : 69.72583,
      "acc" : 3
    },
    {
      "acc" : 3,
      "lon" : 30.070919,
      "date" : 1752082615,
      "countRate" : 5.96,
      "doseRate" : 7.9,
      "lat" : 69.727385
    },
    {
      "doseRate" : 9.7,
      "lon" : 30.076511,
      "acc" : 5,
      "date" : 1752082892,
      "lat" : 69.728283,
      "countRate" : 6.66
    },
    {
      "lat" : 69.729442,
      "date" : 1752081490,
      "lon" : 30.044911,
      "countRate" : 5.99,
      "doseRate" : 8.42,
      "acc" : 5
    },
    {
      "doseRate" : 8.77,
      "countRate" : 6.27,
      "lon" : 30.061178,
      "lat" : 69.727045,
      "date" : 1752076612,
      "acc" : 3
    },
    {
      "lon" : 30.058014,
      "lat" : 69.729266,
      "date" : 1752082082,
      "doseRate" : 8.95,
      "acc" : 4,
      "countRate" : 5.57
    },
    {
      "acc" : 4,
      "lon" : 30.041514,
      "date" : 1752077402,
      "countRate" : 7.11,
      "doseRate" : 12.05,
      "lat" : 69.728117
    },
    {
      "date" : 1752076841,
      "acc" : 3,
      "countRate" : 5.18,
      "lon" : 30.054036,
      "lat" : 69.727296,
      "doseRate" : 7.06
    },
    {
      "doseRate" : 8.65,
      "acc" : 4,
      "lat" : 69.724922,
      "lon" : 30.070506,
      "date" : 1752075377,
      "countRate" : 6.86
    },
    {
      "doseRate" : 10.77,
      "lon" : 30.040072,
      "acc" : 4,
      "lat" : 69.728042,
      "date" : 1752077445,
      "countRate" : 7
    },
    {
      "doseRate" : 6.67,
      "lon" : 30.049395,
      "lat" : 69.72966,
      "date" : 1752081741,
      "countRate" : 4.54,
      "acc" : 3
    },
    {
      "date" : 1752077250,
      "countRate" : 5.36,
      "doseRate" : 7.91,
      "acc" : 3,
      "lat" : 69.728122,
      "lon" : 30.045268
    },
    {
      "lon" : 30.079369,
      "date" : 1752075012,
      "countRate" : 4.81,
      "doseRate" : 5.93,
      "lat" : 69.727769,
      "acc" : 4
    },
    {
      "date" : 1752075028,
      "acc" : 4,
      "lat" : 69.727666,
      "countRate" : 4.8,
      "lon" : 30.078907,
      "doseRate" : 5.38
    },
    {
      "date" : 1752081103,
      "countRate" : 5.35,
      "doseRate" : 7.35,
      "lon" : 30.03879,
      "lat" : 69.728788,
      "acc" : 4
    },
    {
      "date" : 1752083230,
      "lat" : 69.72823,
      "lon" : 30.081931,
      "acc" : 4,
      "countRate" : 5.05,
      "doseRate" : 7.73
    },
    {
      "doseRate" : 8.86,
      "lon" : 30.059127,
      "acc" : 3,
      "date" : 1752082219,
      "countRate" : 5.68,
      "lat" : 69.728044
    },
    {
      "doseRate" : 7.41,
      "countRate" : 5.07,
      "acc" : 5,
      "lon" : 30.042975,
      "date" : 1752081317,
      "lat" : 69.729279
    },
    {
      "lat" : 69.728229,
      "lon" : 30.0763,
      "doseRate" : 9.8,
      "acc" : 5,
      "date" : 1752082883,
      "countRate" : 6.66
    },
    {
      "acc" : 3,
      "countRate" : 6.39,
      "date" : 1752082736,
      "lon" : 30.074236,
      "lat" : 69.727627,
      "doseRate" : 8.68
    },
    {
      "doseRate" : 7.25,
      "acc" : 4,
      "lon" : 30.051198,
      "lat" : 69.727147,
      "date" : 1752076933,
      "countRate" : 5.29
    },
    {
      "lat" : 69.728136,
      "doseRate" : 7.45,
      "acc" : 4,
      "lon" : 30.081826,
      "date" : 1752083222,
      "countRate" : 5.01
    },
    {
      "doseRate" : 9.47,
      "acc" : 4,
      "lat" : 69.728246,
      "lon" : 30.075956,
      "date" : 1752082932,
      "countRate" : 6.37
    },
    {
      "doseRate" : 9.73,
      "acc" : 5,
      "date" : 1752082875,
      "countRate" : 6.66,
      "lat" : 69.728167,
      "lon" : 30.076112
    },
    {
      "lon" : 30.058476,
      "acc" : 4,
      "lat" : 69.729005,
      "date" : 1752082109,
      "countRate" : 5.46,
      "doseRate" : 8.93
    },
    {
      "acc" : 4,
      "lat" : 69.728154,
      "doseRate" : 11.03,
      "lon" : 30.04923,
      "date" : 1752077094,
      "countRate" : 4.88
    },
    {
      "date" : 1752074938,
      "countRate" : 5.4,
      "lon" : 30.081189,
      "doseRate" : 7.14,
      "acc" : 4,
      "lat" : 69.728005
    },
    {
      "doseRate" : 9.02,
      "countRate" : 6.49,
      "lon" : 30.062646,
      "acc" : 3,
      "date" : 1752076550,
      "lat" : 69.726558
    },
    {
      "acc" : 3,
      "countRate" : 5.3,
      "doseRate" : 7.22,
      "lon" : 30.05509,
      "lat" : 69.727428,
      "date" : 1752076806
    },
    {
      "lon" : 30.060674,
      "lat" : 69.727337,
      "countRate" : 5.98,
      "doseRate" : 8.68,
      "acc" : 3,
      "date" : 1752082294
    },
    {
      "doseRate" : 7.64,
      "acc" : 6,
      "lat" : 69.728316,
      "lon" : 30.03832,
      "date" : 1752081056,
      "countRate" : 5.71
    }
  ],
  "title" : "Track 09 Jul 2025 17:27:39",
  "devices" : [
    "RC-103-007892"
  ],
  "sv" : false
}