{
  "markers" : [
    {
      "lat" : 69.72533,
      "date" : 1752366207,
      "lon" : 30.090805,
      "doseRate" : 7.29,
      "countRate" : 4.3,
      "acc" : 3
    },
    {
      "lat" : 69.725561,
      "acc" : 3,
      "lon" : 30.086661,
      "countRate" : 4.82,
      "date" : 1752366348,
      "doseRate" : 6.71
    },
    {
      "date" : 1752366398,
      "lat" : 69.725667,
      "countRate" : 4.77,
      "acc" : 3,
      "doseRate" : 7.1,
      "lon" : 30.084957
    },
    {
      "doseRate" : 7.39,
      "acc" : 3,
      "countRate" : 4.29,
      "lat" : 69.725429,
      "date" : 1752366224,
      "lon" : 30.090355
    },
    {
      "doseRate" : 7.07,
      "lon" : 30.084183,
      "countRate" : 4.77,
      "date" : 1752366475,
      "acc" : 3,
      "lat" : 69.72599
    },
    {
      "acc" : 3,
      "date" : 1752366374,
      "lon" : 30.085756,
      "doseRate" : 6.84,
      "lat" : 69.725562,
      "countRate" : 4.76
    },
    {
      "countRate" : 4.32,
      "doseRate" : 7.21,
      "date" : 1752366215,
      "lon" : 30.090553,
      "acc" : 3,
      "lat" : 69.725365
    },
    {
      "date" : 1752366323,
      "countRate" : 4.7,
      "doseRate" : 7.06,
      "acc" : 3,
      "lat" : 69.725585,
      "lon" : 30.087456
    },
    {
      "countRate" : 4.74,
      "lat" : 69.726138,
      "lon" : 30.084581,
      "acc" : 3,
      "doseRate" : 7.03,
      "date" : 1752366453
    },
    {
      "acc" : 3,
      "countRate" : 4.78,
      "doseRate" : 6.89,
      "date" : 1752366510,
      "lat" : 69.726219,
      "lon" : 30.083267
    },
    {
      "countRate" : 4.74,
      "doseRate" : 6.88,
      "acc" : 3,
      "lon" : 30.082748,
      "date" : 1752366535,
      "lat" : 69.726463
    },
    {
      "doseRate" : 6.26,
      "lat" : 69.728218,
      "lon" : 30.082274,
      "date" : 1752366712,
      "acc" : 4,
      "countRate" : 4.97
    },
    {
      "acc" : 3,
      "lat" : 69.725568,
      "lon" : 30.086919,
      "countRate" : 4.79,
      "doseRate" : 6.91,
      "date" : 1752366340
    },
    {
      "lat" : 69.725551,
      "doseRate" : 7.5,
      "acc" : 3,
      "lon" : 30.089922,
      "countRate" : 4.38,
      "date" : 1752366240
    },
    {
      "date" : 1752366390,
      "acc" : 3,
      "lon" : 30.085196,
      "lat" : 69.725615,
      "countRate" : 4.77,
      "doseRate" : 6.89
    },
    {
      "countRate" : 4.6,
      "lon" : 30.088547,
      "date" : 1752366291,
      "doseRate" : 6.97,
      "acc" : 3,
      "lat" : 69.725601
    },
    {
      "lat" : 69.725594,
      "lon" : 30.08827,
      "acc" : 3,
      "doseRate" : 7.18,
      "countRate" : 4.64,
      "date" : 1752366299
    },
    {
      "countRate" : 4.75,
      "doseRate" : 6.7,
      "acc" : 3,
      "lon" : 30.082811,
      "date" : 1752366609,
      "lat" : 69.727391
    },
    {
      "lat" : 69.728137,
      "doseRate" : 5.92,
      "date" : 1752366702,
      "countRate" : 4.93,
      "acc" : 4,
      "lon" : 30.082389
    },
    {
      "lon" : 30.083488,
      "countRate" : 4.79,
      "lat" : 69.726138,
      "acc" : 3,
      "doseRate" : 7.12,
      "date" : 1752366500
    },
    {
      "date" : 1752366553,
      "doseRate" : 6.72,
      "acc" : 3,
      "lon" : 30.082572,
      "countRate" : 4.81,
      "lat" : 69.726664
    },
    {
      "countRate" : 4.73,
      "lat" : 69.726034,
      "acc" : 3,
      "doseRate" : 7.12,
      "date" : 1752366437,
      "lon" : 30.084547
    },
    {
      "countRate" : 4.48,
      "doseRate" : 7.39,
      "lon" : 30.089096,
      "acc" : 3,
      "date" : 1752366264,
      "lat" : 69.725622
    },
    {
      "lat" : 69.726865,
      "acc" : 3,
      "countRate" : 4.82,
      "date" : 1752366569,
      "lon" : 30.08264,
      "doseRate" : 6.55
    },
    {
      "date" : 1752366543,
      "lat" : 69.726553,
      "lon" : 30.082591,
      "countRate" : 4.75,
      "doseRate" : 6.92,
      "acc" : 3
    },
    {
      "acc" : 3,
      "date" : 1752366585,
      "lat" : 69.727102,
      "lon" : 30.082695,
      "countRate" : 4.75,
      "doseRate" : 6.6
    },
    {
      "date" : 1752366256,
      "lat" : 69.725595,
      "doseRate" : 7.38,
      "lon" : 30.089377,
      "countRate" : 4.46,
      "acc" : 3
    },
    {
      "lat" : 69.725726,
      "doseRate" : 7.27,
      "acc" : 3,
      "date" : 1752366406,
      "countRate" : 4.75,
      "lon" : 30.084718
    },
    {
      "lon" : 30.091661,
      "countRate" : 3.93,
      "lat" : 69.725361,
      "date" : 1752366151,
      "doseRate" : 7.26,
      "acc" : 4
    },
    {
      "doseRate" : 5.58,
      "lon" : 30.082868,
      "lat" : 69.72776,
      "date" : 1752366665,
      "acc" : 4,
      "countRate" : 4.79
    },
    {
      "lon" : 30.088831,
      "acc" : 3,
      "date" : 1752366272,
      "lat" : 69.725607,
      "countRate" : 4.55,
      "doseRate" : 7.55
    },
    {
      "doseRate" : 5.79,
      "countRate" : 4.79,
      "lon" : 30.082841,
      "lat" : 69.72785,
      "acc" : 4,
      "date" : 1752366673
    },
    {
      "date" : 1752366332,
      "lat" : 69.725566,
      "acc" : 3,
      "lon" : 30.087181,
      "countRate" : 4.77,
      "doseRate" : 7.25
    },
    {
      "doseRate" : 7.54,
      "countRate" : 3.8,
      "date" : 1752366141,
      "acc" : 6,
      "lon" : 30.091567,
      "lat" : 69.72545
    },
    {
      "lon" : 30.086014,
      "countRate" : 4.77,
      "acc" : 3,
      "doseRate" : 6.82,
      "lat" : 69.725547,
      "date" : 1752366366
    },
    {
      "date" : 1752366315,
      "lat" : 69.725598,
      "lon" : 30.08772,
      "doseRate" : 7.04,
      "acc" : 3,
      "countRate" : 4.65
    },
    {
      "date" : 1752366427,
      "lat" : 69.725933,
      "doseRate" : 7.1,
      "acc" : 3,
      "lon" : 30.084613,
      "countRate" : 4.74
    },
    {
      "countRate" : 4.86,
      "doseRate" : 7.17,
      "acc" : 4,
      "lat" : 69.72605,
      "date" : 1752366491,
      "lon" : 30.083678
    },
    {
      "date" : 1752366120,
      "lat" : 69.725545,
      "countRate" : 3.69,
      "acc" : 4,
      "lon" : 30.091576,
      "doseRate" : 7.2
    },
    {
      "date" : 1752366518,
      "lon" : 30.083094,
      "acc" : 3,
      "doseRate" : 6.76,
      "countRate" : 4.76,
      "lat" : 69.726297
    },
    {
      "countRate" : 4.7,
      "doseRate" : 6.68,
      "acc" : 3,
      "date" : 1752366601,
      "lat" : 69.727303,
      "lon" : 30.082758
    },
    {
      "date" : 1752366577,
      "lat" : 69.726972,
      "lon" : 30.082669,
      "countRate" : 4.74,
      "acc" : 3,
      "doseRate" : 7.03
    },
    {
      "lon" : 30.085466,
      "acc" : 3,
      "countRate" : 4.77,
      "date" : 1752366382,
      "lat" : 69.725582,
      "doseRate" : 6.96
    },
    {
      "lon" : 30.086336,
      "countRate" : 4.77,
      "doseRate" : 6.53,
      "acc" : 3,
      "lat" : 69.725546,
      "date" : 1752366358
    },
    {
      "lat" : 69.725405,
      "acc" : 14,
      "doseRate" : 6.79,
      "date" : 1752366057,
      "lon" : 30.09194,
      "countRate" : 3.41
    },
    {
      "countRate" : 4.75,
      "acc" : 4,
      "lat" : 69.726068,
      "doseRate" : 7.06,
      "lon" : 30.084372,
      "date" : 1752366467
    },
    {
      "lon" : 30.082935,
      "acc" : 3,
      "countRate" : 4.73,
      "date" : 1752366526,
      "doseRate" : 6.71,
      "lat" : 69.72638
    },
    {
      "date" : 1752366188,
      "lon" : 30.091368,
      "lat" : 69.725345,
      "countRate" : 4.18,
      "acc" : 3,
      "doseRate" : 7.64
    },
    {
      "countRate" : 4.79,
      "date" : 1752366648,
      "lat" : 69.727564,
      "lon" : 30.082792,
      "doseRate" : 5.94,
      "acc" : 4
    },
    {
      "acc" : 4,
      "date" : 1752366683,
      "lat" : 69.727957,
      "countRate" : 4.78,
      "doseRate" : 5.69,
      "lon" : 30.082756
    },
    {
      "lat" : 69.725599,
      "countRate" : 4.64,
      "lon" : 30.088007,
      "doseRate" : 7.06,
      "acc" : 3,
      "date" : 1752366307
    },
    {
      "countRate" : 4.25,
      "lat" : 69.72535,
      "date" : 1752366198,
      "lon" : 30.091066,
      "doseRate" : 7.42,
      "acc" : 3
    },
    {
      "doseRate" : 5.75,
      "countRate" : 4.89,
      "acc" : 4,
      "lat" : 69.728045,
      "date" : 1752366692,
      "lon" : 30.082587
    },
    {
      "lat" : 69.7255,
      "lon" : 30.090158,
      "doseRate" : 7.43,
      "acc" : 3,
      "date" : 1752366232,
      "countRate" : 4.32
    },
    {
      "lon" : 30.08275,
      "doseRate" : 6.67,
      "countRate" : 4.72,
      "date" : 1752366593,
      "lat" : 69.727199,
      "acc" : 3
    },
    {
      "doseRate" : 7.61,
      "acc" : 3,
      "date" : 1752366248,
      "lat" : 69.725578,
      "lon" : 30.089647,
      "countRate" : 4.41
    },
    {
      "lat" : 69.726766,
      "countRate" : 4.81,
      "lon" : 30.082597,
      "doseRate" : 6.64,
      "acc" : 3,
      "date" : 1752366561
    },
    {
      "countRate" : 3.48,
      "lon" : 30.091745,
      "acc" : 3,
      "date" : 1752366091,
      "doseRate" : 7.1,
      "lat" : 69.725477
    },
    {
      "lat" : 69.727474,
      "lon" : 30.082677,
      "countRate" : 4.75,
      "acc" : 4,
      "doseRate" : 6.04,
      "date" : 1752366640
    },
    {
      "date" : 1752366416,
      "lat" : 69.72582,
      "lon" : 30.084646,
      "countRate" : 4.77,
      "doseRate" : 7.31,
      "acc" : 3
    },
    {
      "doseRate" : 6.56,
      "lat" : 69.728254,
      "lon" : 30.081997,
      "countRate" : 5.15,
      "date" : 1752366739,
      "acc" : 15
    },
    {
      "lat" : 69.725984,
      "acc" : 4,
      "lon" : 30.083902,
      "countRate" : 4.79,
      "date" : 1752366483,
      "doseRate" : 6.77
    },
    {
      "lat" : 69.727665,
      "doseRate" : 5.56,
      "countRate" : 4.8,
      "date" : 1752366656,
      "lon" : 30.082859,
      "acc" : 4
    }
  ],
  "title" : "Track 13 Jul 2025 02:20:57",
  "sv" : false,
  "periods" : [
    {
      "end" : 1752366746,
      "start" : 1752366057,
      "distance" : 694.9
    }
  ],
  "start" : 1752366057,
  "devices" : [
    "RC-103-007892"
  ]
}