{
  "periods" : [
    {
      "start" : 1752400522,
      "end" : 1752401384,
      "distance" : 702.39
    }
  ],
  "markers" : [
    {
      "doseRate" : 8.37,
      "countRate" : 6.47,
      "date" : 1752400533,
      "acc" : 3,
      "lon" : 29.908754,
      "lat" : 69.670489
    },
    {
      "date" : 1752401105,
      "lat" : 69.668985,
      "acc" : 3,
      "lon" : 29.921481,
      "countRate" : 5.29,
      "doseRate" : 7.38
    },
    {
      "doseRate" : 7.27,
      "countRate" : 5.22,
      "lon" : 29.921848,
      "lat" : 69.668831,
      "acc" : 3,
      "date" : 1752401126
    },
    {
      "lon" : 29.916454,
      "acc" : 3,
      "date" : 1752400818,
      "lat" : 69.670198,
      "countRate" : 5.82,
      "doseRate" : 7.33
    },
    {
      "doseRate" : 7.63,
      "lon" : 29.921049,
      "lat" : 69.66926,
      "date" : 1752401072,
      "acc" : 3,
      "countRate" : 5.41
    },
    {
      "lon" : 29.911375,
      "countRate" : 6.73,
      "lat" : 69.670761,
      "date" : 1752400640,
      "doseRate" : 8.59,
      "acc" : 3
    },
    {
      "lat" : 69.669497,
      "doseRate" : 7.69,
      "acc" : 3,
      "date" : 1752401039,
      "countRate" : 5.43,
      "lon" : 29.920464
    },
    {
      "date" : 1752401051,
      "lat" : 69.669421,
      "doseRate" : 7.92,
      "lon" : 29.920715,
      "countRate" : 5.48,
      "acc" : 3
    },
    {
      "acc" : 3,
      "date" : 1752401137,
      "lat" : 69.668739,
      "lon" : 29.921973,
      "countRate" : 5.24,
      "doseRate" : 7.26
    },
    {
      "date" : 1752400794,
      "lon" : 29.915793,
      "lat" : 69.670347,
      "countRate" : 5.93,
      "doseRate" : 7.3,
      "acc" : 3
    },
    {
      "lat" : 69.670746,
      "acc" : 3,
      "countRate" : 6.79,
      "date" : 1752400561,
      "lon" : 29.909088,
      "doseRate" : 8.52
    },
    {
      "countRate" : 5.22,
      "doseRate" : 6.75,
      "lon" : 29.92246,
      "acc" : 5,
      "date" : 1752401241,
      "lat" : 69.66849
    },
    {
      "countRate" : 6.25,
      "lat" : 69.670849,
      "acc" : 3,
      "doseRate" : 8.16,
      "date" : 1752400703,
      "lon" : 29.913334
    },
    {
      "date" : 1752400741,
      "doseRate" : 7.84,
      "acc" : 3,
      "lon" : 29.914384,
      "countRate" : 6.14,
      "lat" : 69.670666
    },
    {
      "lon" : 29.919977,
      "countRate" : 5.61,
      "lat" : 69.669593,
      "acc" : 3,
      "doseRate" : 7.63,
      "date" : 1752400997
    },
    {
      "lat" : 69.670402,
      "doseRate" : 7.57,
      "date" : 1752400787,
      "countRate" : 6,
      "acc" : 3,
      "lon" : 29.915589
    },
    {
      "countRate" : 5.84,
      "doseRate" : 7.87,
      "acc" : 3,
      "lon" : 29.917203,
      "date" : 1752400846,
      "lat" : 69.670004
    },
    {
      "lat" : 69.670813,
      "lon" : 29.9105,
      "acc" : 3,
      "doseRate" : 8.52,
      "countRate" : 6.88,
      "date" : 1752400611
    },
    {
      "countRate" : 5.68,
      "lon" : 29.919689,
      "date" : 1752400975,
      "doseRate" : 7.63,
      "acc" : 3,
      "lat" : 69.669568
    },
    {
      "date" : 1752400827,
      "acc" : 3,
      "lon" : 29.916733,
      "lat" : 69.67014,
      "countRate" : 5.76,
      "doseRate" : 7.47
    },
    {
      "lat" : 69.670243,
      "doseRate" : 7.4,
      "acc" : 3,
      "lon" : 29.916228,
      "countRate" : 5.85,
      "date" : 1752400810
    },
    {
      "acc" : 3,
      "lon" : 29.911696,
      "lat" : 69.670742,
      "countRate" : 6.64,
      "doseRate" : 8.44,
      "date" : 1752400650
    },
    {
      "doseRate" : 8.54,
      "lat" : 69.67083,
      "lon" : 29.910219,
      "date" : 1752400602,
      "acc" : 3,
      "countRate" : 6.85
    },
    {
      "countRate" : 6.25,
      "doseRate" : 8.27,
      "acc" : 2,
      "lon" : 29.913573,
      "date" : 1752400713,
      "lat" : 69.670796
    },
    {
      "lon" : 29.921211,
      "date" : 1752401085,
      "lat" : 69.669165,
      "acc" : 3,
      "doseRate" : 7.6,
      "countRate" : 5.43
    },
    {
      "acc" : 3,
      "countRate" : 5.37,
      "doseRate" : 7.66,
      "date" : 1752401096,
      "lon" : 29.921359,
      "lat" : 69.669068
    },
    {
      "countRate" : 5.2,
      "lon" : 29.92221,
      "lat" : 69.668549,
      "acc" : 7,
      "doseRate" : 6.77,
      "date" : 1752401223
    },
    {
      "date" : 1752401150,
      "countRate" : 5.17,
      "doseRate" : 7.01,
      "acc" : 3,
      "lon" : 29.922061,
      "lat" : 69.668638
    },
    {
      "countRate" : 6.84,
      "doseRate" : 8.58,
      "lon" : 29.909295,
      "date" : 1752400570,
      "acc" : 3,
      "lat" : 69.670803
    },
    {
      "acc" : 3,
      "lon" : 29.908779,
      "date" : 1752400522,
      "doseRate" : 8.51,
      "lat" : 69.670385,
      "countRate" : 6.41
    },
    {
      "doseRate" : 7.69,
      "lon" : 29.918944,
      "countRate" : 5.79,
      "date" : 1752400910,
      "acc" : 3,
      "lat" : 69.669762
    },
    {
      "doseRate" : 7.41,
      "acc" : 3,
      "countRate" : 5.47,
      "lat" : 69.669565,
      "date" : 1752401028,
      "lon" : 29.920238
    },
    {
      "date" : 1752400542,
      "lat" : 69.670574,
      "countRate" : 6.63,
      "acc" : 3,
      "doseRate" : 8.47,
      "lon" : 29.908836
    },
    {
      "lat" : 69.670734,
      "acc" : 3,
      "lon" : 29.912274,
      "countRate" : 6.51,
      "date" : 1752400669,
      "doseRate" : 8.09
    },
    {
      "lon" : 29.915998,
      "date" : 1752400802,
      "lat" : 69.670292,
      "doseRate" : 7.3,
      "countRate" : 5.91,
      "acc" : 3
    },
    {
      "date" : 1752400580,
      "lon" : 29.909579,
      "lat" : 69.670839,
      "doseRate" : 8.59,
      "acc" : 3,
      "countRate" : 6.86
    },
    {
      "date" : 1752400731,
      "lat" : 69.670687,
      "doseRate" : 7.99,
      "acc" : 3,
      "lon" : 29.914081,
      "countRate" : 6.18
    },
    {
      "countRate" : 5.99,
      "doseRate" : 7.46,
      "acc" : 3,
      "lat" : 69.670452,
      "date" : 1752400777,
      "lon" : 29.915294
    },
    {
      "date" : 1752400897,
      "lat" : 69.669786,
      "countRate" : 5.78,
      "acc" : 3,
      "lon" : 29.918633,
      "doseRate" : 7.84
    },
    {
      "lon" : 29.913032,
      "date" : 1752400693,
      "acc" : 3,
      "doseRate" : 8.33,
      "countRate" : 6.31,
      "lat" : 69.670854
    },
    {
      "countRate" : 6.23,
      "doseRate" : 8.23,
      "acc" : 3,
      "date" : 1752400721,
      "lat" : 69.670748,
      "lon" : 29.913816
    },
    {
      "date" : 1752400759,
      "lon" : 29.91482,
      "lat" : 69.670553,
      "countRate" : 6.11,
      "acc" : 3,
      "doseRate" : 7.76
    },
    {
      "lon" : 29.916958,
      "acc" : 3,
      "countRate" : 5.78,
      "date" : 1752400835,
      "lat" : 69.67008,
      "doseRate" : 7.48
    },
    {
      "lon" : 29.921672,
      "countRate" : 5.25,
      "doseRate" : 7.26,
      "acc" : 3,
      "lat" : 69.668899,
      "date" : 1752401117
    },
    {
      "lat" : 69.670758,
      "acc" : 3,
      "doseRate" : 8.34,
      "lon" : 29.912547,
      "date" : 1752400677,
      "countRate" : 6.43
    },
    {
      "countRate" : 5.79,
      "acc" : 3,
      "lat" : 69.669659,
      "doseRate" : 7.67,
      "lon" : 29.918983,
      "date" : 1752400922
    },
    {
      "lon" : 29.918377,
      "acc" : 3,
      "countRate" : 5.68,
      "date" : 1752400889,
      "doseRate" : 7.78,
      "lat" : 69.669756
    },
    {
      "lon" : 29.920889,
      "date" : 1752401061,
      "lat" : 69.669354,
      "countRate" : 5.4,
      "acc" : 3,
      "doseRate" : 7.75
    },
    {
      "countRate" : 5.78,
      "lon" : 29.919376,
      "date" : 1752400966,
      "lat" : 69.669548,
      "doseRate" : 7.65,
      "acc" : 3
    },
    {
      "acc" : 3,
      "date" : 1752400591,
      "lat" : 69.670838,
      "countRate" : 6.87,
      "doseRate" : 8.38,
      "lon" : 29.90991
    },
    {
      "lat" : 69.670663,
      "countRate" : 6.76,
      "lon" : 29.908948,
      "doseRate" : 8.46,
      "acc" : 3,
      "date" : 1752400552
    },
    {
      "countRate" : 6.85,
      "lat" : 69.670802,
      "date" : 1752400622,
      "lon" : 29.910803,
      "doseRate" : 8.41,
      "acc" : 3
    },
    {
      "doseRate" : 8.06,
      "countRate" : 6.53,
      "acc" : 3,
      "lat" : 69.670728,
      "lon" : 29.912001,
      "date" : 1752400661
    },
    {
      "lat" : 69.669934,
      "lon" : 29.917416,
      "doseRate" : 7.91,
      "acc" : 3,
      "date" : 1752400854,
      "countRate" : 5.81
    },
    {
      "lon" : 29.918117,
      "doseRate" : 7.49,
      "countRate" : 5.64,
      "date" : 1752400881,
      "lat" : 69.669762,
      "acc" : 3
    },
    {
      "doseRate" : 8.57,
      "acc" : 3,
      "date" : 1752400630,
      "lat" : 69.670779,
      "lon" : 29.911055,
      "countRate" : 6.87
    },
    {
      "lat" : 69.668439,
      "countRate" : 5.25,
      "lon" : 29.922222,
      "doseRate" : 7.21,
      "acc" : 3,
      "date" : 1752401273
    },
    {
      "countRate" : 5.77,
      "lon" : 29.917664,
      "acc" : 3,
      "date" : 1752400864,
      "doseRate" : 7.83,
      "lat" : 69.66986
    },
    {
      "lat" : 69.669563,
      "lon" : 29.919053,
      "countRate" : 5.84,
      "acc" : 3,
      "doseRate" : 7.88,
      "date" : 1752400949
    },
    {
      "lon" : 29.914608,
      "date" : 1752400750,
      "lat" : 69.67061,
      "countRate" : 6.11,
      "doseRate" : 7.75,
      "acc" : 3
    },
    {
      "doseRate" : 7.71,
      "lon" : 29.917874,
      "lat" : 69.669803,
      "countRate" : 5.72,
      "date" : 1752400872,
      "acc" : 3
    },
    {
      "lat" : 69.67049,
      "acc" : 3,
      "lon" : 29.915059,
      "countRate" : 5.98,
      "date" : 1752400769,
      "doseRate" : 7.72
    },
    {
      "lat" : 69.670804,
      "doseRate" : 8.4,
      "countRate" : 6.36,
      "lon" : 29.912793,
      "date" : 1752400685,
      "acc" : 2
    }
  ],
  "sv" : false,
  "start" : 1752400522,
  "title" : "Track 13 Jul 2025 11:55:22",
  "devices" : [
    "RC-103-007892"
  ]
}