{
  "start" : 1739541624,
  "markers" : [
    {
      "countRate" : 3.59,
      "lon" : 10.399615,
      "date" : 1739543556,
      "lat" : 63.433446,
      "doseRate" : 5.5,
      "acc" : 15
    },
    {
      "lon" : 10.394115,
      "date" : 1739544250,
      "countRate" : 3.38,
      "lat" : 63.423638,
      "doseRate" : 6.16,
      "acc" : 3
    },
    {
      "doseRate" : 5.4,
      "date" : 1739544605,
      "lon" : 10.390248,
      "countRate" : 4.49,
      "lat" : 63.422893,
      "acc" : 9
    },
    {
      "lat" : 63.427989,
      "countRate" : 2.84,
      "doseRate" : 4.51,
      "lon" : 10.392861,
      "date" : 1739544178,
      "acc" : 27
    },
    {
      "lat" : 63.422388,
      "date" : 1739544266,
      "countRate" : 3.47,
      "doseRate" : 5.89,
      "lon" : 10.394412,
      "acc" : 3
    },
    {
      "date" : 1739542423,
      "countRate" : 6.02,
      "lat" : 63.431926,
      "doseRate" : 7.96,
      "lon" : 10.397623,
      "acc" : 8
    },
    {
      "acc" : 11,
      "lat" : 63.431753,
      "lon" : 10.397732,
      "date" : 1739541846,
      "countRate" : 5.62,
      "doseRate" : 6.96
    },
    {
      "lat" : 63.433659,
      "doseRate" : 8.9,
      "acc" : 24,
      "date" : 1739542634,
      "countRate" : 5.52,
      "lon" : 10.39709
    },
    {
      "doseRate" : 5.44,
      "lat" : 63.433352,
      "acc" : 16,
      "date" : 1739543605,
      "lon" : 10.399828,
      "countRate" : 3.72
    },
    {
      "acc" : 9,
      "lon" : 10.397413,
      "lat" : 63.432096,
      "countRate" : 6.11,
      "doseRate" : 8.08,
      "date" : 1739542442
    },
    {
      "acc" : 13,
      "date" : 1739541652,
      "doseRate" : 7.04,
      "lon" : 10.3943,
      "countRate" : 5.79,
      "lat" : 63.431836
    },
    {
      "lat" : 63.432204,
      "acc" : 9,
      "date" : 1739542450,
      "countRate" : 6.14,
      "doseRate" : 7.87,
      "lon" : 10.397397
    },
    {
      "lon" : 10.394958,
      "countRate" : 3.23,
      "lat" : 63.433451,
      "doseRate" : 5.51,
      "date" : 1739543987,
      "acc" : 96
    },
    {
      "lon" : 10.389631,
      "lat" : 63.422813,
      "date" : 1739544587,
      "countRate" : 4.55,
      "doseRate" : 5.27,
      "acc" : 27
    },
    {
      "doseRate" : 4.91,
      "lon" : 10.39221,
      "acc" : 43,
      "lat" : 63.430351,
      "date" : 1739544138,
      "countRate" : 2.8
    },
    {
      "doseRate" : 5,
      "lat" : 63.426277,
      "countRate" : 2.99,
      "acc" : 17,
      "lon" : 10.393266,
      "date" : 1739544196
    },
    {
      "lat" : 63.431674,
      "doseRate" : 4.91,
      "lon" : 10.392096,
      "countRate" : 3.13,
      "date" : 1739544009,
      "acc" : 35
    },
    {
      "acc" : 9,
      "doseRate" : 5.99,
      "date" : 1739544242,
      "lat" : 63.424372,
      "lon" : 10.393914,
      "countRate" : 3.29
    },
    {
      "lon" : 10.38964,
      "lat" : 63.42292,
      "doseRate" : 5.4,
      "date" : 1739544575,
      "countRate" : 4.6,
      "acc" : 17
    },
    {
      "lon" : 10.39406,
      "doseRate" : 6.14,
      "date" : 1739544248,
      "countRate" : 3.36,
      "acc" : 4,
      "lat" : 63.423815
    },
    {
      "date" : 1739544332,
      "countRate" : 4.18,
      "lon" : 10.393872,
      "doseRate" : 6.15,
      "acc" : 4,
      "lat" : 63.422787
    },
    {
      "lat" : 63.433276,
      "countRate" : 5.29,
      "doseRate" : 5.88,
      "lon" : 10.399332,
      "acc" : 19,
      "date" : 1739543766
    },
    {
      "countRate" : 3.13,
      "acc" : 32,
      "lon" : 10.392109,
      "lat" : 63.431565,
      "doseRate" : 4.88,
      "date" : 1739544011
    },
    {
      "lon" : 10.392127,
      "acc" : 36,
      "lat" : 63.430463,
      "date" : 1739544136,
      "countRate" : 2.77,
      "doseRate" : 4.91
    },
    {
      "lon" : 10.397801,
      "lat" : 63.431534,
      "countRate" : 5.57,
      "doseRate" : 7.51,
      "date" : 1739541861,
      "acc" : 12
    },
    {
      "lon" : 10.397425,
      "lat" : 63.432693,
      "countRate" : 6.7,
      "date" : 1739542496,
      "doseRate" : 8.63,
      "acc" : 9
    },
    {
      "doseRate" : 7.88,
      "lon" : 10.397302,
      "lat" : 63.432897,
      "countRate" : 5.96,
      "acc" : 10,
      "date" : 1739542528
    },
    {
      "lat" : 63.431727,
      "date" : 1739541647,
      "countRate" : 5.64,
      "lon" : 10.394266,
      "doseRate" : 6.76,
      "acc" : 17
    },
    {
      "date" : 1739542349,
      "lat" : 63.431484,
      "lon" : 10.397011,
      "doseRate" : 7.45,
      "acc" : 21,
      "countRate" : 5.63
    },
    {
      "doseRate" : 5.36,
      "acc" : 12,
      "countRate" : 3.66,
      "lon" : 10.399838,
      "lat" : 63.433449,
      "date" : 1739543576
    },
    {
      "lon" : 10.394173,
      "doseRate" : 7.14,
      "countRate" : 5.31,
      "date" : 1739541637,
      "acc" : 11,
      "lat" : 63.431639
    },
    {
      "lon" : 10.394164,
      "countRate" : 3.39,
      "date" : 1739544254,
      "lat" : 63.423302,
      "doseRate" : 6.04,
      "acc" : 3
    },
    {
      "doseRate" : 5.29,
      "lon" : 10.398018,
      "acc" : 23,
      "date" : 1739543912,
      "lat" : 63.433349,
      "countRate" : 2.78
    },
    {
      "lat" : 63.433421,
      "date" : 1739543053,
      "countRate" : 7.79,
      "doseRate" : 9.64,
      "lon" : 10.396513,
      "acc" : 26
    },
    {
      "lon" : 10.392699,
      "countRate" : 2.8,
      "lat" : 63.428554,
      "date" : 1739544170,
      "doseRate" : 4.52,
      "acc" : 36
    },
    {
      "doseRate" : 7.02,
      "lat" : 63.422781,
      "acc" : 6,
      "lon" : 10.39185,
      "date" : 1739544402,
      "countRate" : 4.78
    },
    {
      "acc" : 27,
      "lat" : 63.42779,
      "countRate" : 2.88,
      "lon" : 10.392885,
      "date" : 1739544180,
      "doseRate" : 4.67
    },
    {
      "lon" : 10.39356,
      "acc" : 13,
      "doseRate" : 5.88,
      "lat" : 63.42563,
      "countRate" : 3.19,
      "date" : 1739544228
    },
    {
      "lat" : 63.422833,
      "doseRate" : 6.59,
      "lon" : 10.39251,
      "acc" : 5,
      "date" : 1739544380,
      "countRate" : 4.7
    },
    {
      "acc" : 26,
      "lon" : 10.392742,
      "lat" : 63.428761,
      "date" : 1739544166,
      "countRate" : 2.77,
      "doseRate" : 4.71
    },
    {
      "lat" : 63.422888,
      "lon" : 10.390491,
      "date" : 1739544613,
      "countRate" : 4.49,
      "doseRate" : 5.62,
      "acc" : 8
    },
    {
      "lat" : 63.422536,
      "date" : 1739544306,
      "lon" : 10.39412,
      "countRate" : 3.81,
      "acc" : 4,
      "doseRate" : 5.81
    },
    {
      "lat" : 63.428119,
      "doseRate" : 4.51,
      "lon" : 10.39282,
      "acc" : 25,
      "date" : 1739544176,
      "countRate" : 2.85
    },
    {
      "lon" : 10.39578,
      "doseRate" : 5.55,
      "countRate" : 3.2,
      "acc" : 22,
      "lat" : 63.433396,
      "date" : 1739543985
    },
    {
      "lon" : 10.392935,
      "date" : 1739544364,
      "doseRate" : 6.39,
      "lat" : 63.422799,
      "acc" : 4,
      "countRate" : 4.52
    },
    {
      "acc" : 10,
      "lon" : 10.395009,
      "lat" : 63.432012,
      "date" : 1739541717,
      "countRate" : 5.62,
      "doseRate" : 7.66
    },
    {
      "lon" : 10.394326,
      "date" : 1739544262,
      "countRate" : 3.43,
      "acc" : 3,
      "doseRate" : 5.87,
      "lat" : 63.422645
    },
    {
      "lon" : 10.397581,
      "lat" : 63.431992,
      "doseRate" : 7.63,
      "countRate" : 5.81,
      "date" : 1739541822,
      "acc" : 6
    },
    {
      "date" : 1739544444,
      "acc" : 8,
      "countRate" : 4.69,
      "lon" : 10.390814,
      "doseRate" : 6.53,
      "lat" : 63.422786
    },
    {
      "lat" : 63.433246,
      "doseRate" : 5.48,
      "countRate" : 4.38,
      "date" : 1739543813,
      "acc" : 63,
      "lon" : 10.398286
    },
    {
      "doseRate" : 6.51,
      "lon" : 10.392239,
      "acc" : 13,
      "countRate" : 4.88,
      "lat" : 63.422768,
      "date" : 1739544723
    },
    {
      "date" : 1739542472,
      "countRate" : 6.21,
      "doseRate" : 7.8,
      "acc" : 8,
      "lat" : 63.432511,
      "lon" : 10.397372
    },
    {
      "acc" : 8,
      "date" : 1739544238,
      "lon" : 10.393828,
      "lat" : 63.424759,
      "countRate" : 3.27,
      "doseRate" : 6.13
    },
    {
      "countRate" : 4.7,
      "lon" : 10.392062,
      "date" : 1739544396,
      "acc" : 6,
      "doseRate" : 6.55,
      "lat" : 63.422787
    },
    {
      "acc" : 7,
      "date" : 1739544246,
      "countRate" : 3.33,
      "lat" : 63.42399,
      "lon" : 10.394015,
      "doseRate" : 6.12
    },
    {
      "countRate" : 3.2,
      "acc" : 9,
      "date" : 1739544234,
      "doseRate" : 5.89,
      "lat" : 63.425138,
      "lon" : 10.393688
    },
    {
      "lon" : 10.394273,
      "countRate" : 3.7,
      "date" : 1739544297,
      "doseRate" : 5.96,
      "acc" : 5,
      "lat" : 63.422462
    },
    {
      "lat" : 63.429553,
      "acc" : 31,
      "lon" : 10.392293,
      "date" : 1739544154,
      "doseRate" : 4.82,
      "countRate" : 2.76
    },
    {
      "date" : 1739544464,
      "lon" : 10.390061,
      "doseRate" : 5.91,
      "countRate" : 4.71,
      "lat" : 63.422883,
      "acc" : 7
    },
    {
      "countRate" : 4.71,
      "lon" : 10.390374,
      "doseRate" : 5.92,
      "acc" : 7,
      "lat" : 63.422835,
      "date" : 1739544458
    },
    {
      "countRate" : 5.82,
      "acc" : 12,
      "date" : 1739541658,
      "lat" : 63.431929,
      "lon" : 10.394386,
      "doseRate" : 7.43
    },
    {
      "doseRate" : 5.9,
      "acc" : 11,
      "lat" : 63.425488,
      "countRate" : 3.21,
      "lon" : 10.393601,
      "date" : 1739544230
    },
    {
      "lon" : 10.397276,
      "countRate" : 5.92,
      "acc" : 9,
      "date" : 1739542536,
      "doseRate" : 7.9,
      "lat" : 63.432987
    },
    {
      "lon" : 10.400414,
      "acc" : 87,
      "lat" : 63.433261,
      "date" : 1739543209,
      "countRate" : 4.37,
      "doseRate" : 6.68
    },
    {
      "lat" : 63.432872,
      "date" : 1739543995,
      "acc" : 85,
      "lon" : 10.392958,
      "countRate" : 3.14,
      "doseRate" : 5.15
    },
    {
      "lat" : 63.424949,
      "countRate" : 3.24,
      "doseRate" : 6.17,
      "date" : 1739544236,
      "acc" : 7,
      "lon" : 10.393766
    },
    {
      "lon" : 10.39783,
      "lat" : 63.43163,
      "doseRate" : 7.87,
      "acc" : 9,
      "date" : 1739542397,
      "countRate" : 5.95
    },
    {
      "lat" : 63.422286,
      "countRate" : 3.5,
      "doseRate" : 5.74,
      "acc" : 3,
      "date" : 1739544270,
      "lon" : 10.394462
    },
    {
      "lat" : 63.422779,
      "acc" : 4,
      "countRate" : 4.34,
      "doseRate" : 6.44,
      "date" : 1739544346,
      "lon" : 10.393455
    },
    {
      "acc" : 43,
      "lon" : 10.392184,
      "countRate" : 2.77,
      "lat" : 63.430051,
      "date" : 1739544144,
      "doseRate" : 4.83
    },
    {
      "doseRate" : 8.14,
      "acc" : 8,
      "countRate" : 6.09,
      "lon" : 10.397219,
      "lat" : 63.433193,
      "date" : 1739542557
    },
    {
      "lat" : 63.431507,
      "doseRate" : 7.42,
      "countRate" : 5.46,
      "lon" : 10.394161,
      "date" : 1739541633,
      "acc" : 19
    },
    {
      "lon" : 10.392728,
      "countRate" : 4.59,
      "date" : 1739544372,
      "doseRate" : 6.4,
      "acc" : 5,
      "lat" : 63.422823
    },
    {
      "countRate" : 3.14,
      "date" : 1739544003,
      "lon" : 10.39239,
      "lat" : 63.432197,
      "acc" : 54,
      "doseRate" : 4.85
    },
    {
      "acc" : 4,
      "date" : 1739544356,
      "countRate" : 4.44,
      "lat" : 63.422778,
      "lon" : 10.393204,
      "doseRate" : 6.45
    },
    {
      "doseRate" : 5.78,
      "countRate" : 4.58,
      "lon" : 10.391402,
      "lat" : 63.422816,
      "date" : 1739544644,
      "acc" : 4
    },
    {
      "date" : 1739542245,
      "acc" : 21,
      "doseRate" : 5.76,
      "lat" : 63.431478,
      "lon" : 10.396989,
      "countRate" : 4.59
    },
    {
      "acc" : 29,
      "lat" : 63.428888,
      "countRate" : 2.77,
      "doseRate" : 4.7,
      "lon" : 10.392718,
      "date" : 1739544164
    },
    {
      "date" : 1739544186,
      "countRate" : 2.93,
      "lon" : 10.393038,
      "doseRate" : 4.69,
      "acc" : 33,
      "lat" : 63.427134
    },
    {
      "date" : 1739541838,
      "acc" : 9,
      "doseRate" : 7.06,
      "countRate" : 5.63,
      "lat" : 63.431876,
      "lon" : 10.397662
    },
    {
      "countRate" : 9.74,
      "acc" : 25,
      "doseRate" : 12.61,
      "lon" : 10.396466,
      "lat" : 63.433885,
      "date" : 1739542880
    },
    {
      "date" : 1739544452,
      "doseRate" : 6.12,
      "lat" : 63.422806,
      "countRate" : 4.67,
      "acc" : 7,
      "lon" : 10.39061
    },
    {
      "lon" : 10.396715,
      "date" : 1739543032,
      "doseRate" : 8.87,
      "lat" : 63.433497,
      "acc" : 26,
      "countRate" : 8.62
    },
    {
      "lon" : 10.397242,
      "countRate" : 5.31,
      "doseRate" : 7.03,
      "date" : 1739542310,
      "lat" : 63.431465,
      "acc" : 19
    },
    {
      "acc" : 47,
      "date" : 1739543174,
      "lon" : 10.399195,
      "lat" : 63.433231,
      "countRate" : 4.82,
      "doseRate" : 7.16
    },
    {
      "acc" : 7,
      "doseRate" : 7.54,
      "lon" : 10.397442,
      "lat" : 63.432058,
      "date" : 1739541816,
      "countRate" : 5.81
    },
    {
      "date" : 1739543999,
      "countRate" : 3.16,
      "doseRate" : 5,
      "lat" : 63.432551,
      "acc" : 42,
      "lon" : 10.392703
    },
    {
      "lon" : 10.399399,
      "lat" : 63.433249,
      "date" : 1739543178,
      "countRate" : 4.79,
      "doseRate" : 7.13,
      "acc" : 48
    },
    {
      "date" : 1739544017,
      "countRate" : 3.12,
      "doseRate" : 4.94,
      "acc" : 42,
      "lon" : 10.391975,
      "lat" : 63.431138
    },
    {
      "date" : 1739544470,
      "countRate" : 4.75,
      "doseRate" : 5.94,
      "lat" : 63.422904,
      "lon" : 10.389838,
      "acc" : 7
    },
    {
      "date" : 1739543192,
      "lon" : 10.399949,
      "acc" : 77,
      "lat" : 63.433277,
      "countRate" : 4.55,
      "doseRate" : 7.15
    },
    {
      "acc" : 28,
      "lon" : 10.39722,
      "lat" : 63.432079,
      "countRate" : 5.93,
      "date" : 1739541803,
      "doseRate" : 7.48
    },
    {
      "acc" : 12,
      "date" : 1739541854,
      "lat" : 63.431633,
      "doseRate" : 7.28,
      "countRate" : 5.61,
      "lon" : 10.397758
    },
    {
      "doseRate" : 7.86,
      "countRate" : 5.86,
      "acc" : 22,
      "lon" : 10.39776,
      "lat" : 63.431557,
      "date" : 1739542381
    },
    {
      "acc" : 8,
      "countRate" : 5.98,
      "lon" : 10.39773,
      "doseRate" : 7.92,
      "lat" : 63.431841,
      "date" : 1739542415
    },
    {
      "lon" : 10.396594,
      "countRate" : 9.88,
      "doseRate" : 12.59,
      "lat" : 63.433963,
      "date" : 1739542753,
      "acc" : 19
    },
    {
      "doseRate" : 5.96,
      "date" : 1739544314,
      "lon" : 10.394109,
      "countRate" : 3.9,
      "acc" : 5,
      "lat" : 63.422647
    },
    {
      "lat" : 63.431474,
      "countRate" : 4.98,
      "doseRate" : 6.4,
      "acc" : 20,
      "lon" : 10.39722,
      "date" : 1739542285
    },
    {
      "date" : 1739542296,
      "countRate" : 5.08,
      "doseRate" : 6.54,
      "acc" : 27,
      "lat" : 63.431485,
      "lon" : 10.397013
    },
    {
      "lat" : 63.422849,
      "date" : 1739544620,
      "countRate" : 4.46,
      "doseRate" : 5.63,
      "acc" : 7,
      "lon" : 10.390702
    },
    {
      "countRate" : 5.95,
      "acc" : 10,
      "lat" : 63.432805,
      "date" : 1739542519,
      "lon" : 10.397393,
      "doseRate" : 7.94
    },
    {
      "countRate" : 6,
      "acc" : 8,
      "doseRate" : 7.93,
      "lon" : 10.397246,
      "lat" : 63.433086,
      "date" : 1739542545
    },
    {
      "date" : 1739544656,
      "lat" : 63.422812,
      "countRate" : 4.62,
      "doseRate" : 5.73,
      "lon" : 10.391806,
      "acc" : 4
    },
    {
      "lat" : 63.432032,
      "date" : 1739541729,
      "lon" : 10.395205,
      "countRate" : 5.78,
      "doseRate" : 7.56,
      "acc" : 20
    },
    {
      "countRate" : 3.19,
      "acc" : 23,
      "doseRate" : 5.46,
      "date" : 1739543974,
      "lon" : 10.396923,
      "lat" : 63.433432
    },
    {
      "doseRate" : 6.62,
      "lon" : 10.392415,
      "date" : 1739544771,
      "lat" : 63.422544,
      "countRate" : 4.86,
      "acc" : 33
    },
    {
      "countRate" : 4.67,
      "acc" : 59,
      "lat" : 63.433258,
      "doseRate" : 7.31,
      "lon" : 10.39962,
      "date" : 1739543184
    },
    {
      "acc" : 40,
      "countRate" : 4.77,
      "doseRate" : 6.43,
      "lon" : 10.392389,
      "lat" : 63.422805,
      "date" : 1739544751
    },
    {
      "lat" : 63.422824,
      "acc" : 4,
      "date" : 1739544664,
      "countRate" : 4.7,
      "lon" : 10.392008,
      "doseRate" : 5.79
    },
    {
      "countRate" : 4.77,
      "date" : 1739544744,
      "acc" : 16,
      "lon" : 10.392134,
      "lat" : 63.422653,
      "doseRate" : 6.38
    },
    {
      "lat" : 63.422966,
      "lon" : 10.389691,
      "acc" : 18,
      "doseRate" : 5.49,
      "date" : 1739544531,
      "countRate" : 4.64
    },
    {
      "lat" : 63.4269,
      "lon" : 10.393121,
      "date" : 1739544188,
      "countRate" : 2.94,
      "doseRate" : 4.67,
      "acc" : 26
    },
    {
      "lon" : 10.397265,
      "lat" : 63.431461,
      "date" : 1739541904,
      "doseRate" : 6.94,
      "acc" : 26,
      "countRate" : 5.56
    },
    {
      "acc" : 168,
      "lon" : 10.39844,
      "countRate" : 5.46,
      "doseRate" : 7.62,
      "lat" : 63.433355,
      "date" : 1739543143
    },
    {
      "acc" : 14,
      "lon" : 10.397871,
      "lat" : 63.431452,
      "countRate" : 5.85,
      "doseRate" : 7.85,
      "date" : 1739542383
    },
    {
      "date" : 1739544252,
      "countRate" : 3.39,
      "lon" : 10.394139,
      "lat" : 63.423465,
      "doseRate" : 6.03,
      "acc" : 3
    },
    {
      "countRate" : 5.75,
      "lat" : 63.432018,
      "acc" : 15,
      "doseRate" : 7.59,
      "lon" : 10.394368,
      "date" : 1739541676
    },
    {
      "countRate" : 4.95,
      "lon" : 10.398915,
      "lat" : 63.433177,
      "date" : 1739543168,
      "acc" : 95,
      "doseRate" : 7.19
    },
    {
      "lon" : 10.397381,
      "date" : 1739543943,
      "doseRate" : 5.21,
      "lat" : 63.433403,
      "countRate" : 3.37,
      "acc" : 22
    },
    {
      "date" : 1739544542,
      "lat" : 63.422919,
      "doseRate" : 5.7,
      "acc" : 20,
      "lon" : 10.389918,
      "countRate" : 4.61
    },
    {
      "lat" : 63.426127,
      "acc" : 15,
      "countRate" : 2.98,
      "lon" : 10.393373,
      "date" : 1739544198,
      "doseRate" : 5.07
    },
    {
      "date" : 1739542389,
      "lat" : 63.431541,
      "countRate" : 5.91,
      "acc" : 12,
      "lon" : 10.397778,
      "doseRate" : 7.92
    },
    {
      "date" : 1739544013,
      "lon" : 10.392088,
      "lat" : 63.431422,
      "countRate" : 3.14,
      "acc" : 31,
      "doseRate" : 4.98
    },
    {
      "doseRate" : 5.49,
      "acc" : 74,
      "lat" : 63.433328,
      "lon" : 10.398483,
      "date" : 1739543809,
      "countRate" : 4.36
    },
    {
      "lon" : 10.397193,
      "countRate" : 6.08,
      "doseRate" : 8.23,
      "date" : 1739542566,
      "acc" : 7,
      "lat" : 63.433294
    },
    {
      "acc" : 39,
      "lat" : 63.433788,
      "countRate" : 10.03,
      "lon" : 10.396516,
      "date" : 1739542743,
      "doseRate" : 13.01
    },
    {
      "date" : 1739544411,
      "lon" : 10.391633,
      "lat" : 63.422797,
      "countRate" : 4.77,
      "acc" : 7,
      "doseRate" : 6.93
    },
    {
      "lat" : 63.432417,
      "lon" : 10.397361,
      "date" : 1739542464,
      "doseRate" : 7.73,
      "acc" : 8,
      "countRate" : 6.22
    },
    {
      "lat" : 63.433277,
      "doseRate" : 7.18,
      "countRate" : 5.62,
      "date" : 1739543116,
      "acc" : 21,
      "lon" : 10.3972
    },
    {
      "lon" : 10.389767,
      "date" : 1739544591,
      "lat" : 63.422897,
      "countRate" : 4.53,
      "doseRate" : 5.25,
      "acc" : 10
    },
    {
      "acc" : 40,
      "countRate" : 2.77,
      "doseRate" : 4.83,
      "date" : 1739544146,
      "lon" : 10.392273,
      "lat" : 63.429927
    },
    {
      "date" : 1739544226,
      "countRate" : 3.16,
      "lon" : 10.393537,
      "acc" : 13,
      "lat" : 63.425758,
      "doseRate" : 5.87
    },
    {
      "lon" : 10.394595,
      "date" : 1739541693,
      "doseRate" : 7.57,
      "acc" : 12,
      "lat" : 63.432034,
      "countRate" : 5.53
    },
    {
      "countRate" : 2.77,
      "lat" : 63.429142,
      "doseRate" : 4.69,
      "lon" : 10.392611,
      "date" : 1739544160,
      "acc" : 34
    },
    {
      "countRate" : 3.2,
      "date" : 1739543989,
      "lon" : 10.394308,
      "acc" : 100,
      "doseRate" : 5.4,
      "lat" : 63.433403
    },
    {
      "acc" : 24,
      "lon" : 10.392768,
      "date" : 1739544174,
      "countRate" : 2.84,
      "doseRate" : 4.47,
      "lat" : 63.428267
    },
    {
      "acc" : 41,
      "lon" : 10.39247,
      "lat" : 63.422661,
      "date" : 1739544763,
      "countRate" : 4.8,
      "doseRate" : 6.46
    },
    {
      "lat" : 63.422805,
      "date" : 1739544388,
      "doseRate" : 6.46,
      "acc" : 6,
      "lon" : 10.392312,
      "countRate" : 4.67
    },
    {
      "countRate" : 4.74,
      "lat" : 63.422734,
      "lon" : 10.391225,
      "date" : 1739544430,
      "doseRate" : 6.75,
      "acc" : 8
    },
    {
      "countRate" : 6.78,
      "acc" : 26,
      "doseRate" : 8.73,
      "lon" : 10.396633,
      "date" : 1739543067,
      "lat" : 63.433315
    },
    {
      "lon" : 10.393541,
      "acc" : 125,
      "lat" : 63.433151,
      "date" : 1739543991,
      "countRate" : 3.19,
      "doseRate" : 5.33
    },
    {
      "doseRate" : 6.16,
      "acc" : 10,
      "lat" : 63.424565,
      "lon" : 10.393873,
      "date" : 1739544240,
      "countRate" : 3.3
    },
    {
      "lon" : 10.396997,
      "lat" : 63.431948,
      "acc" : 26,
      "countRate" : 5.88,
      "date" : 1739541790,
      "doseRate" : 7.45
    },
    {
      "countRate" : 2.78,
      "doseRate" : 4.54,
      "date" : 1739544168,
      "lon" : 10.39278,
      "lat" : 63.428656,
      "acc" : 24
    },
    {
      "date" : 1739544152,
      "countRate" : 2.78,
      "acc" : 45,
      "lon" : 10.39229,
      "doseRate" : 4.83,
      "lat" : 63.429702
    },
    {
      "countRate" : 5.21,
      "doseRate" : 5.3,
      "lat" : 63.433296,
      "lon" : 10.398857,
      "date" : 1739543785,
      "acc" : 38
    },
    {
      "acc" : 9,
      "countRate" : 3.21,
      "doseRate" : 5.89,
      "date" : 1739544232,
      "lat" : 63.425325,
      "lon" : 10.393652
    },
    {
      "lon" : 10.396852,
      "date" : 1739542987,
      "countRate" : 4.31,
      "doseRate" : 4.73,
      "acc" : 26,
      "lat" : 63.433421
    },
    {
      "lat" : 63.42273,
      "lon" : 10.394036,
      "countRate" : 4.04,
      "doseRate" : 6,
      "acc" : 4,
      "date" : 1739544323
    },
    {
      "date" : 1739542652,
      "acc" : 25,
      "countRate" : 3.29,
      "lat" : 63.43353,
      "doseRate" : 6.14,
      "lon" : 10.397021
    },
    {
      "date" : 1739543198,
      "acc" : 71,
      "lon" : 10.400155,
      "countRate" : 4.44,
      "lat" : 63.433293,
      "doseRate" : 6.92
    },
    {
      "doseRate" : 7.23,
      "lon" : 10.397779,
      "lat" : 63.431438,
      "countRate" : 5.53,
      "acc" : 11,
      "date" : 1739541869
    },
    {
      "acc" : 27,
      "doseRate" : 4.96,
      "date" : 1739544015,
      "lon" : 10.392014,
      "lat" : 63.431262,
      "countRate" : 3.14
    },
    {
      "date" : 1739542684,
      "lat" : 63.433556,
      "lon" : 10.396774,
      "countRate" : 8.03,
      "doseRate" : 14.98,
      "acc" : 25
    },
    {
      "countRate" : 3.62,
      "doseRate" : 5.8,
      "lat" : 63.42237,
      "acc" : 3,
      "lon" : 10.394311,
      "date" : 1739544289
    },
    {
      "lon" : 10.393162,
      "date" : 1739543993,
      "countRate" : 3.17,
      "doseRate" : 5.23,
      "acc" : 113,
      "lat" : 63.433018
    },
    {
      "countRate" : 3.01,
      "doseRate" : 5.24,
      "lat" : 63.425946,
      "lon" : 10.393408,
      "date" : 1739544202,
      "acc" : 12
    },
    {
      "lat" : 63.432601,
      "date" : 1739542481,
      "doseRate" : 8.02,
      "acc" : 9,
      "lon" : 10.397368,
      "countRate" : 6.35
    },
    {
      "lat" : 63.430817,
      "lon" : 10.391898,
      "countRate" : 3.12,
      "acc" : 33,
      "doseRate" : 5.09,
      "date" : 1739544021
    },
    {
      "lon" : 10.394258,
      "acc" : 3,
      "lat" : 63.422961,
      "date" : 1739544258,
      "doseRate" : 6.09,
      "countRate" : 3.43
    },
    {
      "date" : 1739544636,
      "countRate" : 4.45,
      "lat" : 63.422841,
      "doseRate" : 5.47,
      "acc" : 5,
      "lon" : 10.391201
    },
    {
      "acc" : 3,
      "lon" : 10.394298,
      "countRate" : 3.44,
      "lat" : 63.422799,
      "date" : 1739544260,
      "doseRate" : 6.04
    },
    {
      "acc" : 6,
      "lat" : 63.422926,
      "date" : 1739544476,
      "countRate" : 4.73,
      "doseRate" : 5.7,
      "lon" : 10.389625
    },
    {
      "lon" : 10.397811,
      "doseRate" : 8,
      "countRate" : 5.93,
      "date" : 1739542405,
      "lat" : 63.43173,
      "acc" : 8
    },
    {
      "lon" : 10.396779,
      "acc" : 28,
      "doseRate" : 12.65,
      "date" : 1739542952,
      "lat" : 63.433574,
      "countRate" : 9.45
    },
    {
      "countRate" : 3.15,
      "lon" : 10.392144,
      "lat" : 63.432137,
      "acc" : 51,
      "date" : 1739544005,
      "doseRate" : 4.78
    },
    {
      "lat" : 63.433263,
      "countRate" : 5.25,
      "acc" : 27,
      "doseRate" : 5.63,
      "date" : 1739543776,
      "lon" : 10.399076
    },
    {
      "doseRate" : 4.79,
      "countRate" : 2.78,
      "lon" : 10.392335,
      "acc" : 42,
      "lat" : 63.429815,
      "date" : 1739544148
    },
    {
      "doseRate" : 4.81,
      "lon" : 10.393165,
      "countRate" : 2.97,
      "acc" : 23,
      "lat" : 63.426709,
      "date" : 1739544190
    },
    {
      "date" : 1739544162,
      "lat" : 63.429048,
      "countRate" : 2.78,
      "acc" : 33,
      "doseRate" : 4.72,
      "lon" : 10.392682
    },
    {
      "date" : 1739544158,
      "doseRate" : 4.67,
      "acc" : 27,
      "lon" : 10.392439,
      "lat" : 63.429293,
      "countRate" : 2.77
    },
    {
      "acc" : 12,
      "doseRate" : 6.06,
      "lat" : 63.424174,
      "date" : 1739544244,
      "lon" : 10.393963,
      "countRate" : 3.32
    },
    {
      "lat" : 63.433711,
      "acc" : 74,
      "lon" : 10.397593,
      "doseRate" : 12.75,
      "countRate" : 8.82,
      "date" : 1739542622
    },
    {
      "lon" : 10.393225,
      "lat" : 63.426544,
      "date" : 1739544192,
      "doseRate" : 5.01,
      "acc" : 22,
      "countRate" : 3.01
    },
    {
      "acc" : 7,
      "lat" : 63.422934,
      "countRate" : 4.77,
      "lon" : 10.389405,
      "date" : 1739544483,
      "doseRate" : 5.78
    },
    {
      "lon" : 10.392881,
      "lat" : 63.432709,
      "countRate" : 3.16,
      "doseRate" : 5.08,
      "acc" : 73,
      "date" : 1739543997
    },
    {
      "lat" : 63.430676,
      "lon" : 10.392148,
      "countRate" : 3.09,
      "doseRate" : 5.18,
      "date" : 1739544035,
      "acc" : 30
    },
    {
      "acc" : 2,
      "lon" : 10.394362,
      "lat" : 63.42251,
      "date" : 1739544264,
      "countRate" : 3.47,
      "doseRate" : 5.88
    },
    {
      "date" : 1739544182,
      "doseRate" : 4.61,
      "acc" : 45,
      "lon" : 10.392945,
      "lat" : 63.427545,
      "countRate" : 2.87
    },
    {
      "date" : 1739543760,
      "countRate" : 5.21,
      "doseRate" : 5.79,
      "acc" : 15,
      "lat" : 63.433316,
      "lon" : 10.39953
    },
    {
      "acc" : 49,
      "countRate" : 3.12,
      "lat" : 63.431797,
      "date" : 1739544007,
      "lon" : 10.392138,
      "doseRate" : 4.78
    },
    {
      "countRate" : 5.78,
      "doseRate" : 7.82,
      "acc" : 26,
      "lon" : 10.395944,
      "date" : 1739541757,
      "lat" : 63.432025
    },
    {
      "countRate" : 3.12,
      "acc" : 40,
      "date" : 1739544019,
      "doseRate" : 5.06,
      "lat" : 63.430965,
      "lon" : 10.391926
    },
    {
      "lat" : 63.431445,
      "countRate" : 5.8,
      "lon" : 10.39395,
      "doseRate" : 7.56,
      "acc" : 24,
      "date" : 1739541624
    },
    {
      "lat" : 63.430768,
      "date" : 1739544027,
      "lon" : 10.391914,
      "countRate" : 3.11,
      "doseRate" : 5.27,
      "acc" : 22
    },
    {
      "acc" : 8,
      "date" : 1739544420,
      "countRate" : 4.8,
      "lat" : 63.422758,
      "lon" : 10.391425,
      "doseRate" : 6.85
    },
    {
      "acc" : 25,
      "lat" : 63.433649,
      "date" : 1739542704,
      "lon" : 10.396699,
      "countRate" : 9.79,
      "doseRate" : 12.37
    },
    {
      "lat" : 63.433367,
      "date" : 1739543550,
      "countRate" : 3.57,
      "acc" : 21,
      "doseRate" : 5.26,
      "lon" : 10.399713
    },
    {
      "lat" : 63.431961,
      "date" : 1739541783,
      "doseRate" : 7.51,
      "lon" : 10.396752,
      "countRate" : 5.85,
      "acc" : 27
    },
    {
      "countRate" : 5.77,
      "acc" : 13,
      "lon" : 10.397237,
      "date" : 1739542369,
      "lat" : 63.431467,
      "doseRate" : 7.88
    },
    {
      "acc" : 28,
      "lat" : 63.431994,
      "countRate" : 5.79,
      "date" : 1739541769,
      "doseRate" : 7.84,
      "lon" : 10.396231
    },
    {
      "acc" : 29,
      "lat" : 63.430662,
      "lon" : 10.391977,
      "countRate" : 3.11,
      "date" : 1739544025,
      "doseRate" : 5.32
    },
    {
      "doseRate" : 4.93,
      "lon" : 10.392164,
      "lat" : 63.430164,
      "date" : 1739544142,
      "countRate" : 2.78,
      "acc" : 41
    },
    {
      "lat" : 63.422557,
      "date" : 1739544747,
      "countRate" : 4.8,
      "lon" : 10.392322,
      "doseRate" : 6.39,
      "acc" : 11
    },
    {
      "acc" : 6,
      "doseRate" : 5.74,
      "date" : 1739544628,
      "lat" : 63.422828,
      "countRate" : 4.51,
      "lon" : 10.390954
    },
    {
      "countRate" : 6.12,
      "doseRate" : 8.25,
      "date" : 1739542431,
      "lon" : 10.397543,
      "acc" : 8,
      "lat" : 63.432011
    },
    {
      "acc" : 7,
      "date" : 1739542577,
      "countRate" : 6.13,
      "lon" : 10.397183,
      "lat" : 63.433388,
      "doseRate" : 7.88
    },
    {
      "date" : 1739544599,
      "acc" : 9,
      "lon" : 10.390023,
      "lat" : 63.422902,
      "countRate" : 4.53,
      "doseRate" : 5.54
    },
    {
      "lon" : 10.397804,
      "date" : 1739543939,
      "doseRate" : 4.94,
      "acc" : 21,
      "lat" : 63.433355,
      "countRate" : 3.43
    },
    {
      "doseRate" : 4.88,
      "acc" : 23,
      "date" : 1739544130,
      "lat" : 63.430688,
      "countRate" : 2.77,
      "lon" : 10.392028
    },
    {
      "date" : 1739544340,
      "lat" : 63.422784,
      "doseRate" : 6.31,
      "acc" : 4,
      "lon" : 10.39367,
      "countRate" : 4.26
    },
    {
      "doseRate" : 4.69,
      "acc" : 29,
      "lon" : 10.392748,
      "lat" : 63.428412,
      "date" : 1739544172,
      "countRate" : 2.82
    },
    {
      "countRate" : 6.2,
      "doseRate" : 7.84,
      "acc" : 9,
      "date" : 1739542595,
      "lat" : 63.433581,
      "lon" : 10.397317
    },
    {
      "doseRate" : 6,
      "acc" : 3,
      "lon" : 10.394209,
      "date" : 1739544256,
      "lat" : 63.423128,
      "countRate" : 3.4
    },
    {
      "countRate" : 5.77,
      "lon" : 10.395441,
      "lat" : 63.432047,
      "acc" : 28,
      "doseRate" : 7.71,
      "date" : 1739541735
    },
    {
      "doseRate" : 5.19,
      "acc" : 18,
      "date" : 1739544063,
      "countRate" : 3.12,
      "lon" : 10.392072,
      "lat" : 63.430786
    },
    {
      "lat" : 63.422757,
      "acc" : 8,
      "date" : 1739544438,
      "lon" : 10.391023,
      "countRate" : 4.72,
      "doseRate" : 6.55
    },
    {
      "doseRate" : 12.96,
      "lat" : 63.433766,
      "countRate" : 9.71,
      "lon" : 10.396567,
      "date" : 1739542905,
      "acc" : 23
    },
    {
      "acc" : 51,
      "lat" : 63.432379,
      "doseRate" : 4.92,
      "lon" : 10.392554,
      "date" : 1739544001,
      "countRate" : 3.15
    },
    {
      "lon" : 10.397803,
      "lat" : 63.433335,
      "date" : 1739543904,
      "countRate" : 5.25,
      "doseRate" : 5.63,
      "acc" : 34
    },
    {
      "lat" : 63.433275,
      "countRate" : 4.27,
      "date" : 1739543232,
      "doseRate" : 6.35,
      "acc" : 18,
      "lon" : 10.399917
    },
    {
      "countRate" : 6.21,
      "acc" : 8,
      "lon" : 10.39726,
      "doseRate" : 7.98,
      "date" : 1739542588,
      "lat" : 63.433493
    },
    {
      "date" : 1739541706,
      "doseRate" : 7.31,
      "acc" : 11,
      "lon" : 10.394805,
      "lat" : 63.432023,
      "countRate" : 5.55
    },
    {
      "lon" : 10.39699,
      "lat" : 63.433281,
      "doseRate" : 8.24,
      "date" : 1739543074,
      "countRate" : 6.44,
      "acc" : 27
    },
    {
      "acc" : 8,
      "lat" : 63.432309,
      "lon" : 10.397367,
      "date" : 1739542458,
      "countRate" : 6.2,
      "doseRate" : 7.96
    },
    {
      "doseRate" : 6.08,
      "lat" : 63.422809,
      "acc" : 4,
      "date" : 1739544650,
      "lon" : 10.391602,
      "countRate" : 4.64
    },
    {
      "countRate" : 6.23,
      "lat" : 63.433667,
      "doseRate" : 7.84,
      "acc" : 10,
      "lon" : 10.397384,
      "date" : 1739542603
    },
    {
      "lat" : 63.430565,
      "countRate" : 2.78,
      "acc" : 30,
      "date" : 1739544134,
      "lon" : 10.392066,
      "doseRate" : 4.92
    },
    {
      "date" : 1739543964,
      "acc" : 22,
      "doseRate" : 4.86,
      "countRate" : 3.17,
      "lat" : 63.433433,
      "lon" : 10.397185
    },
    {
      "date" : 1739543136,
      "doseRate" : 7.61,
      "acc" : 253,
      "lon" : 10.397979,
      "countRate" : 5.49,
      "lat" : 63.433317
    },
    {
      "date" : 1739543981,
      "lon" : 10.39634,
      "doseRate" : 5.49,
      "acc" : 21,
      "lat" : 63.433487,
      "countRate" : 3.19
    },
    {
      "countRate" : 2.9,
      "doseRate" : 4.68,
      "date" : 1739544184,
      "acc" : 41,
      "lon" : 10.392961,
      "lat" : 63.427365
    },
    {
      "date" : 1739543118,
      "lat" : 63.433324,
      "acc" : 88,
      "countRate" : 5.63,
      "doseRate" : 7.13,
      "lon" : 10.39763
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "start" : 1739541624,
      "end" : 1739548001,
      "distance" : 3424.79
    }
  ],
  "title" : "Track 14 Feb 2025 15:00:24",
  "sv" : false
}