{
  "title" : "Track 18 Jan 2025 12:28:10",
  "start" : 1737199690,
  "periods" : [
    {
      "start" : 1737199690,
      "distance" : 6136.36,
      "end" : 1737211105
    }
  ],
  "sv" : false,
  "markers" : [
    {
      "date" : 1737203480,
      "lon" : 10.427602,
      "countRate" : 6.98,
      "lat" : 63.441249,
      "doseRate" : 12.1,
      "acc" : 33
    },
    {
      "countRate" : 4.53,
      "lon" : 10.428364,
      "lat" : 63.440301,
      "doseRate" : 5.89,
      "date" : 1737207716,
      "acc" : 10
    },
    {
      "lon" : 10.41671,
      "date" : 1737210951,
      "doseRate" : 6.19,
      "countRate" : 3.46,
      "acc" : 34,
      "lat" : 63.439307
    },
    {
      "lat" : 63.439861,
      "acc" : 24,
      "lon" : 10.427481,
      "date" : 1737202819,
      "doseRate" : 6.49,
      "countRate" : 4.59
    },
    {
      "acc" : 27,
      "lon" : 10.427486,
      "date" : 1737204606,
      "countRate" : 6.04,
      "lat" : 63.440861,
      "doseRate" : 9.26
    },
    {
      "acc" : 5,
      "lon" : 10.427373,
      "lat" : 63.441969,
      "date" : 1737203374,
      "doseRate" : 2.84,
      "countRate" : 3.81
    },
    {
      "acc" : 5,
      "lat" : 63.438677,
      "lon" : 10.421441,
      "date" : 1737209375,
      "countRate" : 3.11,
      "doseRate" : 4.56
    },
    {
      "date" : 1737199832,
      "acc" : 9,
      "doseRate" : 7.72,
      "lon" : 10.427231,
      "countRate" : 5.79,
      "lat" : 63.441204
    },
    {
      "lon" : 10.4259,
      "countRate" : 6.37,
      "doseRate" : 7.73,
      "acc" : 33,
      "lat" : 63.440235,
      "date" : 1737202359
    },
    {
      "lon" : 10.428179,
      "doseRate" : 12.31,
      "acc" : 11,
      "countRate" : 8.46,
      "lat" : 63.44038,
      "date" : 1737206014
    },
    {
      "lon" : 10.427715,
      "lat" : 63.441123,
      "date" : 1737203543,
      "acc" : 20,
      "doseRate" : 9.13,
      "countRate" : 6.7
    },
    {
      "lat" : 63.439687,
      "countRate" : 3.21,
      "lon" : 10.416405,
      "doseRate" : 4.99,
      "date" : 1737209974,
      "acc" : 25
    },
    {
      "acc" : 39,
      "countRate" : 3.46,
      "doseRate" : 6.29,
      "lat" : 63.439384,
      "lon" : 10.416287,
      "date" : 1737210926
    },
    {
      "acc" : 38,
      "lon" : 10.428213,
      "date" : 1737208317,
      "countRate" : 5.37,
      "doseRate" : 7.72,
      "lat" : 63.440327
    },
    {
      "doseRate" : 4.76,
      "lon" : 10.428089,
      "lat" : 63.440516,
      "acc" : 9,
      "countRate" : 4.15,
      "date" : 1737208621
    },
    {
      "lon" : 10.427221,
      "doseRate" : 7.5,
      "lat" : 63.44131,
      "acc" : 99,
      "date" : 1737199863,
      "countRate" : 5.86
    },
    {
      "lon" : 10.430397,
      "acc" : 91,
      "date" : 1737205584,
      "countRate" : 6.5,
      "lat" : 63.440559,
      "doseRate" : 7.38
    },
    {
      "lat" : 63.44101,
      "acc" : 31,
      "countRate" : 5.66,
      "date" : 1737204722,
      "lon" : 10.427779,
      "doseRate" : 8.01
    },
    {
      "acc" : 29,
      "lat" : 63.440236,
      "countRate" : 2.53,
      "lon" : 10.425426,
      "doseRate" : 5.99,
      "date" : 1737202381
    },
    {
      "date" : 1737203210,
      "acc" : 7,
      "lon" : 10.425562,
      "lat" : 63.440909,
      "countRate" : 5.46,
      "doseRate" : 9.25
    },
    {
      "countRate" : 4.57,
      "lon" : 10.426105,
      "lat" : 63.44148,
      "acc" : 7,
      "date" : 1737203282,
      "doseRate" : 7.64
    },
    {
      "countRate" : 5.72,
      "acc" : 5,
      "lat" : 63.441883,
      "date" : 1737203350,
      "lon" : 10.426757,
      "doseRate" : 10
    },
    {
      "doseRate" : 4.91,
      "acc" : 7,
      "lon" : 10.428376,
      "lat" : 63.441867,
      "date" : 1737208905,
      "countRate" : 3.55
    },
    {
      "lat" : 63.440917,
      "doseRate" : 8.82,
      "date" : 1737204638,
      "lon" : 10.427704,
      "countRate" : 5.84,
      "acc" : 29
    },
    {
      "lon" : 10.424192,
      "doseRate" : 6.29,
      "lat" : 63.439648,
      "date" : 1737209209,
      "countRate" : 3.69,
      "acc" : 6
    },
    {
      "lat" : 63.440141,
      "lon" : 10.426223,
      "acc" : 12,
      "doseRate" : 6.07,
      "countRate" : 4.05,
      "date" : 1737202662
    },
    {
      "lon" : 10.429052,
      "doseRate" : 7.39,
      "acc" : 26,
      "countRate" : 6.42,
      "lat" : 63.440636,
      "date" : 1737205596
    },
    {
      "countRate" : 3.54,
      "date" : 1737210214,
      "doseRate" : 4.69,
      "acc" : 39,
      "lon" : 10.417245,
      "lat" : 63.439434
    },
    {
      "countRate" : 5.57,
      "doseRate" : 7.58,
      "date" : 1737206556,
      "lat" : 63.440302,
      "lon" : 10.428193,
      "acc" : 10
    },
    {
      "lat" : 63.440703,
      "date" : 1737209129,
      "doseRate" : 7.55,
      "acc" : 19,
      "lon" : 10.425369,
      "countRate" : 4.73
    },
    {
      "lat" : 63.439941,
      "lon" : 10.42731,
      "countRate" : 7.03,
      "doseRate" : 8.57,
      "date" : 1737205462,
      "acc" : 21
    },
    {
      "date" : 1737209018,
      "acc" : 6,
      "lat" : 63.441569,
      "doseRate" : 8.72,
      "lon" : 10.426432,
      "countRate" : 6.36
    },
    {
      "date" : 1737203276,
      "lat" : 63.441415,
      "countRate" : 4.48,
      "acc" : 7,
      "doseRate" : 7.54,
      "lon" : 10.425938
    },
    {
      "date" : 1737205091,
      "acc" : 45,
      "lon" : 10.428364,
      "doseRate" : 7.48,
      "lat" : 63.440429,
      "countRate" : 5.99
    },
    {
      "lon" : 10.424067,
      "doseRate" : 6.25,
      "acc" : 6,
      "lat" : 63.439545,
      "countRate" : 3.59,
      "date" : 1737209218
    },
    {
      "countRate" : 4.87,
      "acc" : 7,
      "doseRate" : 8.32,
      "date" : 1737203174,
      "lon" : 10.425634,
      "lat" : 63.440735
    },
    {
      "countRate" : 4.43,
      "lon" : 10.427767,
      "date" : 1737202846,
      "acc" : 18,
      "lat" : 63.440259,
      "doseRate" : 6.33
    },
    {
      "acc" : 46,
      "doseRate" : 7.59,
      "date" : 1737205564,
      "lat" : 63.440238,
      "countRate" : 6.47,
      "lon" : 10.428381
    },
    {
      "date" : 1737209412,
      "doseRate" : 4.72,
      "lon" : 10.42061,
      "countRate" : 3.22,
      "acc" : 7,
      "lat" : 63.4386
    },
    {
      "acc" : 11,
      "lon" : 10.419555,
      "date" : 1737209460,
      "lat" : 63.438721,
      "countRate" : 3.36,
      "doseRate" : 4.49
    },
    {
      "countRate" : 3.27,
      "date" : 1737210000,
      "lat" : 63.439879,
      "acc" : 16,
      "lon" : 10.416944,
      "doseRate" : 5.03
    },
    {
      "date" : 1737210288,
      "countRate" : 3.53,
      "lon" : 10.416324,
      "lat" : 63.439587,
      "acc" : 14,
      "doseRate" : 4.13
    },
    {
      "date" : 1737200735,
      "lat" : 63.441095,
      "lon" : 10.426586,
      "doseRate" : 8.31,
      "acc" : 19,
      "countRate" : 5.88
    },
    {
      "lat" : 63.440161,
      "date" : 1737202839,
      "lon" : 10.427714,
      "doseRate" : 6.46,
      "acc" : 21,
      "countRate" : 4.51
    },
    {
      "lon" : 10.425556,
      "date" : 1737203231,
      "lat" : 63.441043,
      "countRate" : 5.82,
      "acc" : 9,
      "doseRate" : 9.64
    },
    {
      "acc" : 9,
      "lon" : 10.428068,
      "lat" : 63.440077,
      "date" : 1737205957,
      "countRate" : 5.93,
      "doseRate" : 8.48
    },
    {
      "doseRate" : 4.82,
      "date" : 1737210236,
      "countRate" : 3.55,
      "lon" : 10.416495,
      "lat" : 63.439448,
      "acc" : 51
    },
    {
      "doseRate" : 4.53,
      "lat" : 63.43905,
      "acc" : 13,
      "date" : 1737209548,
      "lon" : 10.417687,
      "countRate" : 3.36
    },
    {
      "countRate" : 3.91,
      "lat" : 63.441646,
      "lon" : 10.42784,
      "date" : 1737203430,
      "acc" : 6,
      "doseRate" : 5.28
    },
    {
      "date" : 1737205221,
      "doseRate" : 7.78,
      "countRate" : 6,
      "lon" : 10.428235,
      "acc" : 22,
      "lat" : 63.440265
    },
    {
      "doseRate" : 5.43,
      "lat" : 63.440314,
      "date" : 1737202545,
      "acc" : 15,
      "countRate" : 3.22,
      "lon" : 10.425551
    },
    {
      "lon" : 10.427932,
      "date" : 1737203500,
      "countRate" : 6.91,
      "doseRate" : 10.83,
      "lat" : 63.441312,
      "acc" : 31
    },
    {
      "acc" : 4,
      "lon" : 10.427106,
      "lat" : 63.441997,
      "date" : 1737208962,
      "doseRate" : 7.68,
      "countRate" : 6.28
    },
    {
      "lon" : 10.426678,
      "lat" : 63.440088,
      "date" : 1737202678,
      "countRate" : 4.32,
      "doseRate" : 5.98,
      "acc" : 13
    },
    {
      "acc" : 34,
      "lat" : 63.440369,
      "date" : 1737206113,
      "countRate" : 7.65,
      "doseRate" : 9.71,
      "lon" : 10.427978
    },
    {
      "lon" : 10.427781,
      "doseRate" : 8.69,
      "acc" : 52,
      "lat" : 63.440187,
      "date" : 1737205421,
      "countRate" : 6.77
    },
    {
      "date" : 1737205588,
      "countRate" : 6.45,
      "lon" : 10.430206,
      "doseRate" : 7.39,
      "acc" : 62,
      "lat" : 63.440647
    },
    {
      "acc" : 15,
      "countRate" : 3.43,
      "lat" : 63.439522,
      "doseRate" : 5.54,
      "lon" : 10.416989,
      "date" : 1737210046
    },
    {
      "acc" : 12,
      "lat" : 63.440601,
      "doseRate" : 4.87,
      "date" : 1737208679,
      "lon" : 10.42834,
      "countRate" : 3.91
    },
    {
      "date" : 1737206752,
      "lon" : 10.428342,
      "lat" : 63.440151,
      "doseRate" : 5,
      "acc" : 9,
      "countRate" : 4.55
    },
    {
      "lon" : 10.426035,
      "date" : 1737202654,
      "doseRate" : 6.14,
      "lat" : 63.440187,
      "countRate" : 4.07,
      "acc" : 10
    },
    {
      "countRate" : 5.43,
      "doseRate" : 7.95,
      "lon" : 10.428002,
      "date" : 1737208335,
      "lat" : 63.440376,
      "acc" : 35
    },
    {
      "countRate" : 5.19,
      "acc" : 5,
      "lon" : 10.428436,
      "date" : 1737208158,
      "doseRate" : 7.28,
      "lat" : 63.440257
    },
    {
      "doseRate" : 10.42,
      "acc" : 109,
      "lat" : 63.440424,
      "date" : 1737208420,
      "countRate" : 8.18,
      "lon" : 10.428315
    },
    {
      "lon" : 10.422464,
      "doseRate" : 5.25,
      "lat" : 63.438721,
      "date" : 1737209321,
      "acc" : 4,
      "countRate" : 3.21
    },
    {
      "acc" : 6,
      "countRate" : 5.81,
      "date" : 1737203358,
      "lon" : 10.426905,
      "lat" : 63.441958,
      "doseRate" : 9.63
    },
    {
      "date" : 1737210778,
      "doseRate" : 5.76,
      "countRate" : 3.52,
      "lon" : 10.416802,
      "lat" : 63.439291,
      "acc" : 21
    },
    {
      "doseRate" : 4.78,
      "lat" : 63.439492,
      "lon" : 10.416695,
      "date" : 1737210228,
      "acc" : 52,
      "countRate" : 3.58
    },
    {
      "date" : 1737210206,
      "lon" : 10.417384,
      "countRate" : 3.53,
      "lat" : 63.439366,
      "doseRate" : 4.62,
      "acc" : 37
    },
    {
      "countRate" : 3.25,
      "lat" : 63.439464,
      "lon" : 10.417037,
      "doseRate" : 4.79,
      "date" : 1737209873,
      "acc" : 15
    },
    {
      "lat" : 63.439455,
      "countRate" : 3.22,
      "date" : 1737209961,
      "lon" : 10.416767,
      "doseRate" : 5.16,
      "acc" : 24
    },
    {
      "date" : 1737202921,
      "countRate" : 3.58,
      "acc" : 15,
      "doseRate" : 5.04,
      "lon" : 10.426125,
      "lat" : 63.440051
    },
    {
      "lat" : 63.439174,
      "countRate" : 3.36,
      "date" : 1737209560,
      "doseRate" : 4.44,
      "acc" : 11,
      "lon" : 10.417263
    },
    {
      "acc" : 9,
      "lon" : 10.425804,
      "lat" : 63.441292,
      "date" : 1737209061,
      "doseRate" : 8.26,
      "countRate" : 5.61
    },
    {
      "lat" : 63.441154,
      "date" : 1737199692,
      "countRate" : 4.96,
      "lon" : 10.427656,
      "acc" : 32,
      "doseRate" : 6.76
    },
    {
      "acc" : 63,
      "doseRate" : 6.83,
      "date" : 1737206489,
      "lat" : 63.4401,
      "lon" : 10.428208,
      "countRate" : 5.61
    },
    {
      "countRate" : 3.39,
      "doseRate" : 5.08,
      "acc" : 20,
      "lat" : 63.439697,
      "lon" : 10.416997,
      "date" : 1737210121
    },
    {
      "countRate" : 3.24,
      "acc" : 4,
      "date" : 1737209313,
      "lon" : 10.422586,
      "lat" : 63.438803,
      "doseRate" : 5.29
    },
    {
      "date" : 1737210155,
      "countRate" : 3.42,
      "doseRate" : 4.65,
      "acc" : 10,
      "lat" : 63.439328,
      "lon" : 10.416406
    },
    {
      "lat" : 63.441212,
      "lon" : 10.425659,
      "date" : 1737209074,
      "doseRate" : 7.79,
      "acc" : 12,
      "countRate" : 5.43
    },
    {
      "lat" : 63.439735,
      "acc" : 7,
      "countRate" : 3.75,
      "date" : 1737209201,
      "doseRate" : 6.43,
      "lon" : 10.424296
    },
    {
      "date" : 1737203403,
      "doseRate" : 4.91,
      "lon" : 10.427465,
      "countRate" : 3.82,
      "acc" : 6,
      "lat" : 63.441885
    },
    {
      "acc" : 23,
      "lat" : 63.440262,
      "lon" : 10.42598,
      "date" : 1737202247,
      "countRate" : 6.72,
      "doseRate" : 8.71
    },
    {
      "acc" : 10,
      "lat" : 63.441043,
      "lon" : 10.427522,
      "countRate" : 4.96,
      "doseRate" : 7.3,
      "date" : 1737204768
    },
    {
      "lon" : 10.423322,
      "lat" : 63.439167,
      "date" : 1737209270,
      "countRate" : 3.34,
      "doseRate" : 5.74,
      "acc" : 6
    },
    {
      "lat" : 63.440092,
      "lon" : 10.427138,
      "countRate" : 4.61,
      "acc" : 10,
      "date" : 1737202702,
      "doseRate" : 6.09
    },
    {
      "countRate" : 3.35,
      "doseRate" : 4.47,
      "acc" : 12,
      "lon" : 10.41747,
      "lat" : 63.439106,
      "date" : 1737209554
    },
    {
      "countRate" : 3.26,
      "acc" : 21,
      "lat" : 63.439638,
      "date" : 1737209859,
      "lon" : 10.416589,
      "doseRate" : 4.64
    },
    {
      "countRate" : 3.46,
      "doseRate" : 5.09,
      "lon" : 10.416668,
      "acc" : 68,
      "date" : 1737210136,
      "lat" : 63.439453
    },
    {
      "doseRate" : 4.36,
      "acc" : 30,
      "countRate" : 3.44,
      "lon" : 10.41699,
      "date" : 1737210179,
      "lat" : 63.439494
    },
    {
      "doseRate" : 6.08,
      "lon" : 10.41621,
      "countRate" : 3.42,
      "acc" : 40,
      "date" : 1737210937,
      "lat" : 63.439301
    },
    {
      "date" : 1737201299,
      "acc" : 16,
      "doseRate" : 9.49,
      "lon" : 10.426477,
      "lat" : 63.441142,
      "countRate" : 6.27
    },
    {
      "lon" : 10.421231,
      "acc" : 5,
      "date" : 1737209381,
      "lat" : 63.438652,
      "doseRate" : 4.65,
      "countRate" : 3.12
    },
    {
      "lat" : 63.440885,
      "acc" : 18,
      "doseRate" : 9.91,
      "date" : 1737203790,
      "countRate" : 6.67,
      "lon" : 10.427464
    },
    {
      "lon" : 10.428639,
      "lat" : 63.440588,
      "date" : 1737205102,
      "countRate" : 5.96,
      "doseRate" : 7.23,
      "acc" : 64
    },
    {
      "lon" : 10.416845,
      "lat" : 63.43927,
      "countRate" : 3.36,
      "doseRate" : 6.11,
      "acc" : 30,
      "date" : 1737210861
    },
    {
      "date" : 1737201259,
      "acc" : 29,
      "lat" : 63.44111,
      "doseRate" : 9.6,
      "lon" : 10.42625,
      "countRate" : 6.35
    },
    {
      "acc" : 9,
      "lon" : 10.428373,
      "lat" : 63.441044,
      "date" : 1737208830,
      "doseRate" : 5.08,
      "countRate" : 3.38
    },
    {
      "doseRate" : 5.42,
      "acc" : 14,
      "lon" : 10.428519,
      "lat" : 63.441341,
      "countRate" : 3.75,
      "date" : 1737208861
    },
    {
      "doseRate" : 4.81,
      "date" : 1737209367,
      "acc" : 5,
      "lon" : 10.421675,
      "lat" : 63.438701,
      "countRate" : 3.12
    },
    {
      "lon" : 10.426097,
      "lat" : 63.440874,
      "countRate" : 5.28,
      "date" : 1737202023,
      "doseRate" : 8.82,
      "acc" : 20
    },
    {
      "date" : 1737209141,
      "countRate" : 4.58,
      "doseRate" : 6.97,
      "acc" : 18,
      "lon" : 10.425105,
      "lat" : 63.440532
    },
    {
      "countRate" : 4.18,
      "date" : 1737204885,
      "lon" : 10.428364,
      "lat" : 63.440753,
      "doseRate" : 6.33,
      "acc" : 14
    },
    {
      "lon" : 10.425332,
      "lat" : 63.440471,
      "date" : 1737203146,
      "countRate" : 4.45,
      "doseRate" : 7.55,
      "acc" : 6
    },
    {
      "lon" : 10.423762,
      "acc" : 5,
      "lat" : 63.439379,
      "date" : 1737209237,
      "countRate" : 3.48,
      "doseRate" : 5.84
    },
    {
      "date" : 1737209304,
      "countRate" : 3.22,
      "doseRate" : 5.26,
      "acc" : 4,
      "lon" : 10.42274,
      "lat" : 63.438885
    },
    {
      "doseRate" : 7.57,
      "acc" : 49,
      "date" : 1737208313,
      "countRate" : 5.34,
      "lon" : 10.428048,
      "lat" : 63.440422
    },
    {
      "date" : 1737210466,
      "countRate" : 3.7,
      "acc" : 26,
      "doseRate" : 5.01,
      "lat" : 63.439414,
      "lon" : 10.416929
    },
    {
      "lon" : 10.428108,
      "acc" : 36,
      "countRate" : 7.81,
      "doseRate" : 10.48,
      "lat" : 63.440474,
      "date" : 1737206102
    },
    {
      "lon" : 10.427627,
      "countRate" : 6.5,
      "doseRate" : 7.97,
      "acc" : 26,
      "lat" : 63.440138,
      "date" : 1737205524
    },
    {
      "lon" : 10.426741,
      "acc" : 98,
      "lat" : 63.441021,
      "doseRate" : 9.24,
      "date" : 1737200893,
      "countRate" : 6.29
    },
    {
      "lat" : 63.439599,
      "countRate" : 3.44,
      "date" : 1737210314,
      "doseRate" : 4.38,
      "acc" : 28,
      "lon" : 10.416115
    },
    {
      "date" : 1737208429,
      "acc" : 99,
      "lon" : 10.42789,
      "lat" : 63.440391,
      "countRate" : 4.83,
      "doseRate" : 4.55
    },
    {
      "lon" : 10.428031,
      "acc" : 36,
      "date" : 1737208288,
      "countRate" : 5.25,
      "lat" : 63.440418,
      "doseRate" : 7.3
    },
    {
      "doseRate" : 10.94,
      "acc" : 29,
      "lat" : 63.441027,
      "date" : 1737204497,
      "lon" : 10.427805,
      "countRate" : 6.66
    },
    {
      "doseRate" : 8.19,
      "lon" : 10.426198,
      "date" : 1737202238,
      "countRate" : 6.96,
      "lat" : 63.440317,
      "acc" : 41
    },
    {
      "acc" : 8,
      "lon" : 10.428252,
      "countRate" : 6.56,
      "lat" : 63.440383,
      "date" : 1737205314,
      "doseRate" : 8.57
    },
    {
      "lon" : 10.416845,
      "lat" : 63.439748,
      "date" : 1737210411,
      "countRate" : 3.73,
      "doseRate" : 5.21,
      "acc" : 24
    },
    {
      "date" : 1737206238,
      "countRate" : 6.31,
      "lon" : 10.428288,
      "lat" : 63.440466,
      "acc" : 11,
      "doseRate" : 7.15
    },
    {
      "acc" : 7,
      "lon" : 10.425549,
      "lat" : 63.44063,
      "date" : 1737203166,
      "countRate" : 4.73,
      "doseRate" : 8.24
    },
    {
      "countRate" : 6.3,
      "doseRate" : 9.2,
      "lon" : 10.426951,
      "acc" : 64,
      "date" : 1737200899,
      "lat" : 63.441066
    },
    {
      "lat" : 63.439298,
      "countRate" : 3.41,
      "acc" : 29,
      "doseRate" : 5.86,
      "date" : 1737210880,
      "lon" : 10.416643
    },
    {
      "date" : 1737208867,
      "countRate" : 3.74,
      "lon" : 10.428558,
      "lat" : 63.441445,
      "doseRate" : 5.16,
      "acc" : 13
    },
    {
      "doseRate" : 9.83,
      "date" : 1737204076,
      "acc" : 94,
      "lat" : 63.44103,
      "countRate" : 6.79,
      "lon" : 10.427662
    },
    {
      "doseRate" : 4.07,
      "countRate" : 3.54,
      "lat" : 63.439505,
      "acc" : 11,
      "lon" : 10.416413,
      "date" : 1737210280
    },
    {
      "countRate" : 3.85,
      "acc" : 12,
      "date" : 1737203091,
      "doseRate" : 7.39,
      "lon" : 10.425352,
      "lat" : 63.440101
    },
    {
      "acc" : 31,
      "lat" : 63.44124,
      "doseRate" : 10.1,
      "countRate" : 6.81,
      "lon" : 10.428059,
      "date" : 1737203525
    },
    {
      "acc" : 37,
      "lon" : 10.427224,
      "lat" : 63.440651,
      "countRate" : 7.14,
      "doseRate" : 10.5,
      "date" : 1737204413
    },
    {
      "lon" : 10.425813,
      "acc" : 9,
      "lat" : 63.440257,
      "doseRate" : 6.21,
      "countRate" : 3.99,
      "date" : 1737202644
    },
    {
      "lon" : 10.427633,
      "lat" : 63.441828,
      "date" : 1737203411,
      "countRate" : 3.81,
      "doseRate" : 4.49,
      "acc" : 6
    },
    {
      "lon" : 10.427967,
      "date" : 1737205067,
      "lat" : 63.44034,
      "countRate" : 5.98,
      "doseRate" : 7.69,
      "acc" : 93
    },
    {
      "acc" : 36,
      "countRate" : 7.28,
      "doseRate" : 8.79,
      "lon" : 10.428063,
      "lat" : 63.440411,
      "date" : 1737206521
    },
    {
      "doseRate" : 4.92,
      "acc" : 22,
      "date" : 1737209980,
      "countRate" : 3.23,
      "lon" : 10.416623,
      "lat" : 63.43974
    },
    {
      "lat" : 63.440416,
      "doseRate" : 7.06,
      "acc" : 36,
      "lon" : 10.428717,
      "date" : 1737206261,
      "countRate" : 6.05
    },
    {
      "countRate" : 3.29,
      "lat" : 63.442041,
      "date" : 1737208945,
      "lon" : 10.427473,
      "doseRate" : 5.07,
      "acc" : 4
    },
    {
      "doseRate" : 5.35,
      "lon" : 10.428248,
      "acc" : 13,
      "lat" : 63.441127,
      "countRate" : 3.54,
      "date" : 1737208843
    },
    {
      "doseRate" : 5.18,
      "lat" : 63.441163,
      "date" : 1737199690,
      "lon" : 10.428167,
      "countRate" : 5.05,
      "acc" : 25
    },
    {
      "lon" : 10.418124,
      "lat" : 63.439011,
      "countRate" : 3.33,
      "date" : 1737209534,
      "doseRate" : 4.5,
      "acc" : 12
    },
    {
      "doseRate" : 6.14,
      "date" : 1737206619,
      "lon" : 10.42848,
      "lat" : 63.440221,
      "countRate" : 5,
      "acc" : 7
    },
    {
      "acc" : 22,
      "lon" : 10.429006,
      "date" : 1737208768,
      "countRate" : 3.6,
      "lat" : 63.440671,
      "doseRate" : 5.13
    },
    {
      "lon" : 10.418349,
      "date" : 1737209526,
      "lat" : 63.43897,
      "doseRate" : 4.64,
      "countRate" : 3.38,
      "acc" : 12
    },
    {
      "countRate" : 5.85,
      "date" : 1737203247,
      "acc" : 10,
      "doseRate" : 9.13,
      "lat" : 63.441141,
      "lon" : 10.425615
    },
    {
      "doseRate" : 7.44,
      "countRate" : 6.43,
      "lon" : 10.43054,
      "lat" : 63.440635,
      "acc" : 67,
      "date" : 1737205572
    },
    {
      "lat" : 63.439635,
      "countRate" : 3.3,
      "acc" : 14,
      "lon" : 10.416929,
      "date" : 1737210027,
      "doseRate" : 5.79
    },
    {
      "lon" : 10.427102,
      "lat" : 63.43995,
      "doseRate" : 8.39,
      "acc" : 14,
      "date" : 1737205444,
      "countRate" : 6.98
    },
    {
      "date" : 1737205626,
      "lon" : 10.428411,
      "lat" : 63.440574,
      "acc" : 23,
      "countRate" : 6.6,
      "doseRate" : 8.07
    },
    {
      "countRate" : 3.18,
      "lon" : 10.417176,
      "lat" : 63.439428,
      "doseRate" : 4.93,
      "acc" : 17,
      "date" : 1737209920
    },
    {
      "doseRate" : 4.48,
      "acc" : 11,
      "lon" : 10.420007,
      "lat" : 63.438685,
      "date" : 1737209452,
      "countRate" : 3.35
    },
    {
      "acc" : 20,
      "lon" : 10.428277,
      "lat" : 63.440248,
      "date" : 1737205905,
      "countRate" : 9.04,
      "doseRate" : 12.8
    },
    {
      "doseRate" : 4.93,
      "lat" : 63.440914,
      "date" : 1737208801,
      "lon" : 10.4287,
      "acc" : 8,
      "countRate" : 3.37
    },
    {
      "countRate" : 4.64,
      "date" : 1737209135,
      "acc" : 19,
      "doseRate" : 7.08,
      "lat" : 63.440623,
      "lon" : 10.425244
    },
    {
      "lon" : 10.428228,
      "lat" : 63.440341,
      "countRate" : 7.34,
      "date" : 1737206167,
      "doseRate" : 8.91,
      "acc" : 15
    },
    {
      "date" : 1737208762,
      "lon" : 10.42889,
      "lat" : 63.440572,
      "countRate" : 3.65,
      "acc" : 24,
      "doseRate" : 5.01
    },
    {
      "lat" : 63.439443,
      "lon" : 10.417225,
      "date" : 1737210193,
      "acc" : 38,
      "countRate" : 3.49,
      "doseRate" : 4.6
    },
    {
      "date" : 1737206309,
      "lat" : 63.440513,
      "doseRate" : 6.59,
      "countRate" : 5.91,
      "acc" : 55,
      "lon" : 10.428681
    },
    {
      "lon" : 10.427017,
      "lat" : 63.441096,
      "countRate" : 5.94,
      "date" : 1737200725,
      "acc" : 39,
      "doseRate" : 8.27
    },
    {
      "countRate" : 6,
      "doseRate" : 7.32,
      "lat" : 63.440214,
      "lon" : 10.428257,
      "date" : 1737205114,
      "acc" : 38
    },
    {
      "countRate" : 3.22,
      "doseRate" : 5.35,
      "lat" : 63.438956,
      "acc" : 5,
      "lon" : 10.422875,
      "date" : 1737209296
    },
    {
      "doseRate" : 5.92,
      "lon" : 10.416859,
      "acc" : 32,
      "lat" : 63.439234,
      "date" : 1737210841,
      "countRate" : 3.34
    },
    {
      "lon" : 10.428763,
      "date" : 1737208756,
      "lat" : 63.440469,
      "doseRate" : 5.02,
      "countRate" : 3.68,
      "acc" : 24
    },
    {
      "doseRate" : 4.92,
      "acc" : 17,
      "lat" : 63.439458,
      "date" : 1737210497,
      "countRate" : 3.74,
      "lon" : 10.417076
    },
    {
      "date" : 1737209107,
      "countRate" : 5.04,
      "doseRate" : 7.47,
      "lat" : 63.440895,
      "lon" : 10.425586,
      "acc" : 14
    },
    {
      "doseRate" : 8.84,
      "lon" : 10.426888,
      "acc" : 45,
      "date" : 1737200933,
      "countRate" : 6.24,
      "lat" : 63.441161
    },
    {
      "doseRate" : 8.24,
      "lon" : 10.426259,
      "lat" : 63.441562,
      "acc" : 6,
      "date" : 1737203294,
      "countRate" : 4.73
    },
    {
      "doseRate" : 7.46,
      "lon" : 10.427738,
      "lat" : 63.440362,
      "countRate" : 5.69,
      "date" : 1737205037,
      "acc" : 96
    },
    {
      "countRate" : 6.95,
      "lat" : 63.441175,
      "doseRate" : 11.19,
      "acc" : 34,
      "lon" : 10.427877,
      "date" : 1737203512
    },
    {
      "lon" : 10.417322,
      "date" : 1737210482,
      "countRate" : 3.71,
      "lat" : 63.439657,
      "doseRate" : 4.94,
      "acc" : 18
    },
    {
      "countRate" : 3.34,
      "doseRate" : 5.7,
      "acc" : 5,
      "lon" : 10.42344,
      "lat" : 63.439248,
      "date" : 1737209259
    },
    {
      "countRate" : 3.47,
      "doseRate" : 4.67,
      "date" : 1737208788,
      "lon" : 10.428862,
      "lat" : 63.440839,
      "acc" : 12
    },
    {
      "lon" : 10.426939,
      "countRate" : 5.14,
      "lat" : 63.440519,
      "date" : 1737202183,
      "doseRate" : 8.8,
      "acc" : 48
    },
    {
      "lon" : 10.416411,
      "date" : 1737209839,
      "countRate" : 3.21,
      "doseRate" : 4.45,
      "acc" : 26,
      "lat" : 63.439626
    },
    {
      "lat" : 63.440651,
      "acc" : 7,
      "lon" : 10.428326,
      "date" : 1737204928,
      "countRate" : 4.4,
      "doseRate" : 5.94
    },
    {
      "lon" : 10.428524,
      "acc" : 15,
      "lat" : 63.440397,
      "countRate" : 6.41,
      "doseRate" : 7.35,
      "date" : 1737205738
    },
    {
      "countRate" : 3.19,
      "doseRate" : 4.36,
      "date" : 1737209788,
      "acc" : 35,
      "lat" : 63.439405,
      "lon" : 10.416311
    },
    {
      "date" : 1737210170,
      "lon" : 10.416778,
      "countRate" : 3.41,
      "acc" : 20,
      "doseRate" : 4.59,
      "lat" : 63.439251
    },
    {
      "doseRate" : 6.98,
      "lat" : 63.441087,
      "lon" : 10.427065,
      "date" : 1737200012,
      "countRate" : 6.23,
      "acc" : 14
    },
    {
      "lat" : 63.440257,
      "acc" : 9,
      "doseRate" : 6.56,
      "lon" : 10.428409,
      "date" : 1737206838,
      "countRate" : 4.66
    },
    {
      "countRate" : 3.24,
      "lat" : 63.439035,
      "acc" : 5,
      "date" : 1737209288,
      "lon" : 10.423011,
      "doseRate" : 5.22
    },
    {
      "lon" : 10.425893,
      "countRate" : 3.3,
      "doseRate" : 4.97,
      "acc" : 12,
      "lat" : 63.440249,
      "date" : 1737202936
    },
    {
      "acc" : 39,
      "lat" : 63.440639,
      "doseRate" : 8.84,
      "lon" : 10.426092,
      "date" : 1737202050,
      "countRate" : 5.14
    },
    {
      "date" : 1737210947,
      "doseRate" : 6.13,
      "acc" : 36,
      "countRate" : 3.44,
      "lon" : 10.416503,
      "lat" : 63.439282
    },
    {
      "lat" : 63.4412,
      "countRate" : 5.96,
      "acc" : 13,
      "date" : 1737200694,
      "doseRate" : 8.57,
      "lon" : 10.427034
    },
    {
      "doseRate" : 8.34,
      "lon" : 10.428456,
      "date" : 1737205203,
      "lat" : 63.44039,
      "countRate" : 6.04,
      "acc" : 19
    },
    {
      "doseRate" : 4.53,
      "date" : 1737209472,
      "acc" : 10,
      "lat" : 63.438742,
      "lon" : 10.41909,
      "countRate" : 3.36
    },
    {
      "date" : 1737201996,
      "doseRate" : 9.09,
      "acc" : 26,
      "lat" : 63.440991,
      "countRate" : 5.54,
      "lon" : 10.426182
    },
    {
      "acc" : 37,
      "date" : 1737209798,
      "doseRate" : 4.36,
      "lon" : 10.416516,
      "lat" : 63.439527,
      "countRate" : 3.23
    },
    {
      "acc" : 41,
      "lat" : 63.44112,
      "doseRate" : 9.06,
      "countRate" : 6.32,
      "lon" : 10.426705,
      "date" : 1737200960
    },
    {
      "lon" : 10.42862,
      "lat" : 63.440444,
      "date" : 1737208418,
      "countRate" : 8.31,
      "doseRate" : 10.52,
      "acc" : 99
    },
    {
      "acc" : 10,
      "doseRate" : 4.99,
      "lat" : 63.441724,
      "countRate" : 3.64,
      "date" : 1737208887,
      "lon" : 10.428696
    },
    {
      "date" : 1737209389,
      "lon" : 10.421024,
      "lat" : 63.438633,
      "countRate" : 3.14,
      "doseRate" : 4.78,
      "acc" : 4
    },
    {
      "date" : 1737205488,
      "lon" : 10.427603,
      "lat" : 63.440079,
      "countRate" : 6.86,
      "acc" : 14,
      "doseRate" : 8.4
    },
    {
      "lat" : 63.439941,
      "countRate" : 4.56,
      "date" : 1737202827,
      "doseRate" : 6.4,
      "acc" : 25,
      "lon" : 10.427602
    },
    {
      "countRate" : 6.44,
      "lon" : 10.427466,
      "date" : 1737203894,
      "lat" : 63.440773,
      "doseRate" : 10.59,
      "acc" : 31
    },
    {
      "lat" : 63.44142,
      "acc" : 6,
      "date" : 1737209037,
      "doseRate" : 8.48,
      "lon" : 10.426117,
      "countRate" : 6.09
    },
    {
      "lat" : 63.440804,
      "date" : 1737209119,
      "acc" : 16,
      "lon" : 10.425468,
      "doseRate" : 7.65,
      "countRate" : 4.89
    },
    {
      "date" : 1737209566,
      "lon" : 10.417075,
      "doseRate" : 4.51,
      "lat" : 63.439223,
      "countRate" : 3.34,
      "acc" : 10
    },
    {
      "lat" : 63.440653,
      "date" : 1737205586,
      "lon" : 10.430553,
      "countRate" : 6.47,
      "doseRate" : 7.4,
      "acc" : 48
    },
    {
      "date" : 1737202081,
      "countRate" : 5.25,
      "lon" : 10.426718,
      "lat" : 63.440651,
      "acc" : 40,
      "doseRate" : 8.71
    },
    {
      "countRate" : 3.66,
      "doseRate" : 5.03,
      "lat" : 63.439978,
      "lon" : 10.426394,
      "date" : 1737202911,
      "acc" : 16
    },
    {
      "acc" : 15,
      "lon" : 10.427447,
      "countRate" : 4.84,
      "lat" : 63.439949,
      "date" : 1737202743,
      "doseRate" : 6.2
    },
    {
      "lat" : 63.439423,
      "date" : 1737210851,
      "countRate" : 3.3,
      "doseRate" : 5.96,
      "acc" : 94,
      "lon" : 10.417207
    },
    {
      "acc" : 44,
      "date" : 1737204814,
      "lon" : 10.427468,
      "lat" : 63.441196,
      "doseRate" : 6.63,
      "countRate" : 4.41
    },
    {
      "date" : 1737209928,
      "lat" : 63.43946,
      "acc" : 16,
      "doseRate" : 5.16,
      "countRate" : 3.16,
      "lon" : 10.416875
    },
    {
      "date" : 1737205603,
      "acc" : 33,
      "doseRate" : 7.38,
      "lon" : 10.428558,
      "countRate" : 6.4,
      "lat" : 63.440641
    },
    {
      "acc" : 30,
      "lat" : 63.439444,
      "doseRate" : 4.97,
      "date" : 1737210453,
      "lon" : 10.416648,
      "countRate" : 3.73
    },
    {
      "doseRate" : 9.66,
      "acc" : 152,
      "date" : 1737204366,
      "lon" : 10.427579,
      "lat" : 63.441089,
      "countRate" : 7.32
    },
    {
      "acc" : 7,
      "lat" : 63.43983,
      "lon" : 10.424381,
      "countRate" : 3.79,
      "date" : 1737209193,
      "doseRate" : 6.54
    },
    {
      "acc" : 26,
      "lon" : 10.427328,
      "date" : 1737204478,
      "lat" : 63.440754,
      "doseRate" : 10.94,
      "countRate" : 6.68
    },
    {
      "acc" : 18,
      "lat" : 63.439387,
      "date" : 1737210755,
      "countRate" : 3.6,
      "lon" : 10.41689,
      "doseRate" : 5.86
    },
    {
      "doseRate" : 6.68,
      "acc" : 9,
      "lat" : 63.439915,
      "date" : 1737209185,
      "countRate" : 3.9,
      "lon" : 10.424493
    },
    {
      "date" : 1737205942,
      "doseRate" : 10.82,
      "acc" : 12,
      "lat" : 63.440114,
      "lon" : 10.428282,
      "countRate" : 6.98
    },
    {
      "acc" : 10,
      "lat" : 63.44005,
      "lon" : 10.427323,
      "countRate" : 4.68,
      "doseRate" : 6.1,
      "date" : 1737202713
    },
    {
      "date" : 1737205423,
      "lat" : 63.44009,
      "lon" : 10.42751,
      "countRate" : 6.78,
      "doseRate" : 8.7,
      "acc" : 45
    },
    {
      "doseRate" : 8.06,
      "acc" : 14,
      "lon" : 10.425616,
      "date" : 1737209085,
      "countRate" : 5.38,
      "lat" : 63.441093
    },
    {
      "lon" : 10.416846,
      "doseRate" : 5.04,
      "countRate" : 3.16,
      "lat" : 63.439483,
      "date" : 1737209943,
      "acc" : 22
    },
    {
      "lat" : 63.43962,
      "lon" : 10.416622,
      "date" : 1737209808,
      "countRate" : 3.22,
      "doseRate" : 4.41,
      "acc" : 27
    },
    {
      "date" : 1737205337,
      "lat" : 63.440504,
      "lon" : 10.428239,
      "countRate" : 6.58,
      "acc" : 9,
      "doseRate" : 9.13
    },
    {
      "acc" : 10,
      "countRate" : 6.64,
      "lon" : 10.427043,
      "lat" : 63.441093,
      "date" : 1737200189,
      "doseRate" : 8.6
    },
    {
      "lon" : 10.417904,
      "date" : 1737209540,
      "doseRate" : 4.56,
      "lat" : 63.439013,
      "countRate" : 3.33,
      "acc" : 13
    },
    {
      "acc" : 27,
      "lat" : 63.439571,
      "lon" : 10.416487,
      "date" : 1737209968,
      "countRate" : 3.2,
      "doseRate" : 5.14
    },
    {
      "doseRate" : 4.75,
      "lon" : 10.427751,
      "date" : 1737203451,
      "lat" : 63.441436,
      "acc" : 5,
      "countRate" : 3.8
    },
    {
      "lon" : 10.428535,
      "date" : 1737208742,
      "acc" : 18,
      "countRate" : 3.73,
      "lat" : 63.44044,
      "doseRate" : 5.17
    },
    {
      "doseRate" : 8.42,
      "countRate" : 6.76,
      "lon" : 10.427358,
      "lat" : 63.44009,
      "acc" : 27,
      "date" : 1737205500
    },
    {
      "lon" : 10.42682,
      "date" : 1737202889,
      "countRate" : 3.95,
      "doseRate" : 5.45,
      "lat" : 63.439991,
      "acc" : 21
    },
    {
      "doseRate" : 5.11,
      "lat" : 63.439584,
      "countRate" : 3.77,
      "acc" : 33,
      "date" : 1737210447,
      "lon" : 10.416615
    },
    {
      "acc" : 19,
      "lon" : 10.417126,
      "countRate" : 3.75,
      "doseRate" : 5.2,
      "lat" : 63.439369,
      "date" : 1737210521
    },
    {
      "doseRate" : 7.44,
      "date" : 1737206560,
      "acc" : 5,
      "lat" : 63.440244,
      "lon" : 10.428387,
      "countRate" : 5.47
    },
    {
      "lon" : 10.4255,
      "lat" : 63.440806,
      "doseRate" : 8.83,
      "acc" : 7,
      "countRate" : 5.18,
      "date" : 1737203195
    },
    {
      "acc" : 12,
      "countRate" : 3.9,
      "doseRate" : 4.9,
      "lon" : 10.428199,
      "lat" : 63.440523,
      "date" : 1737208698
    },
    {
      "lat" : 63.439597,
      "doseRate" : 5.04,
      "acc" : 24,
      "date" : 1737209934,
      "lon" : 10.416896,
      "countRate" : 3.15
    },
    {
      "countRate" : 6.6,
      "lat" : 63.440839,
      "acc" : 26,
      "lon" : 10.427479,
      "date" : 1737203712,
      "doseRate" : 8.64
    },
    {
      "acc" : 41,
      "countRate" : 5.33,
      "doseRate" : 6.92,
      "date" : 1737206511,
      "lat" : 63.440407,
      "lon" : 10.428165
    },
    {
      "lon" : 10.420805,
      "countRate" : 3.16,
      "lat" : 63.438635,
      "date" : 1737209404,
      "doseRate" : 4.68,
      "acc" : 6
    },
    {
      "doseRate" : 6.49,
      "acc" : 45,
      "lat" : 63.440402,
      "lon" : 10.426559,
      "date" : 1737202221,
      "countRate" : 7.49
    },
    {
      "date" : 1737210472,
      "lat" : 63.439516,
      "acc" : 19,
      "countRate" : 3.68,
      "lon" : 10.417086,
      "doseRate" : 5.16
    },
    {
      "lat" : 63.441074,
      "date" : 1737204778,
      "lon" : 10.427323,
      "countRate" : 4.74,
      "doseRate" : 7.17,
      "acc" : 10
    },
    {
      "lat" : 63.44028,
      "date" : 1737206459,
      "lon" : 10.427833,
      "countRate" : 5.81,
      "doseRate" : 6.82,
      "acc" : 99
    },
    {
      "lon" : 10.428687,
      "date" : 1737205566,
      "doseRate" : 7.57,
      "acc" : 60,
      "lat" : 63.440422,
      "countRate" : 6.45
    },
    {
      "doseRate" : 6.81,
      "lat" : 63.440312,
      "date" : 1737206515,
      "countRate" : 5.25,
      "acc" : 44,
      "lon" : 10.428162
    },
    {
      "acc" : 16,
      "doseRate" : 4.84,
      "date" : 1737209869,
      "lon" : 10.416835,
      "lat" : 63.439546,
      "countRate" : 3.27
    },
    {
      "lon" : 10.41728,
      "countRate" : 3.73,
      "doseRate" : 4.94,
      "acc" : 17,
      "date" : 1737210488,
      "lat" : 63.439541
    },
    {
      "date" : 1737205592,
      "acc" : 34,
      "lon" : 10.429359,
      "doseRate" : 7.25,
      "countRate" : 6.43,
      "lat" : 63.440661
    },
    {
      "lon" : 10.42772,
      "lat" : 63.440201,
      "date" : 1737206461,
      "doseRate" : 6.83,
      "acc" : 77,
      "countRate" : 5.79
    },
    {
      "doseRate" : 6.77,
      "lon" : 10.427977,
      "acc" : 47,
      "date" : 1737206502,
      "lat" : 63.440539,
      "countRate" : 5.41
    },
    {
      "acc" : 4,
      "lon" : 10.421899,
      "lat" : 63.438653,
      "countRate" : 3.14,
      "doseRate" : 4.97,
      "date" : 1737209357
    },
    {
      "doseRate" : 5.08,
      "acc" : 50,
      "date" : 1737210130,
      "countRate" : 3.43,
      "lon" : 10.416803,
      "lat" : 63.439543
    },
    {
      "countRate" : 3.63,
      "lat" : 63.439561,
      "lon" : 10.416968,
      "date" : 1737210745,
      "doseRate" : 5.68,
      "acc" : 15
    },
    {
      "doseRate" : 6.14,
      "date" : 1737210895,
      "lat" : 63.439393,
      "countRate" : 3.5,
      "acc" : 35,
      "lon" : 10.416506
    },
    {
      "doseRate" : 4.66,
      "acc" : 9,
      "lat" : 63.438773,
      "lon" : 10.418872,
      "countRate" : 3.4,
      "date" : 1737209478
    },
    {
      "doseRate" : 6.07,
      "lat" : 63.440365,
      "lon" : 10.425775,
      "date" : 1737203044,
      "countRate" : 3.26,
      "acc" : 8
    },
    {
      "doseRate" : 8.42,
      "countRate" : 5.89,
      "lon" : 10.426674,
      "acc" : 13,
      "lat" : 63.441,
      "date" : 1737200769
    },
    {
      "lon" : 10.426266,
      "date" : 1737209027,
      "acc" : 6,
      "countRate" : 6.15,
      "doseRate" : 7.93,
      "lat" : 63.441506
    },
    {
      "doseRate" : 4.64,
      "acc" : 10,
      "countRate" : 3.29,
      "lon" : 10.420387,
      "date" : 1737209424,
      "lat" : 63.438602
    },
    {
      "acc" : 33,
      "lon" : 10.426555,
      "countRate" : 6.28,
      "lat" : 63.441197,
      "doseRate" : 9.24,
      "date" : 1737200985
    },
    {
      "lat" : 63.439665,
      "date" : 1737210070,
      "doseRate" : 5.36,
      "acc" : 17,
      "lon" : 10.417219,
      "countRate" : 3.41
    },
    {
      "countRate" : 3.93,
      "lon" : 10.425136,
      "doseRate" : 7.47,
      "acc" : 11,
      "lat" : 63.440092,
      "date" : 1737203099
    },
    {
      "lat" : 63.441615,
      "doseRate" : 8.79,
      "countRate" : 5.09,
      "acc" : 6,
      "lon" : 10.426424,
      "date" : 1737203317
    },
    {
      "date" : 1737204563,
      "doseRate" : 10,
      "countRate" : 6.41,
      "acc" : 26,
      "lon" : 10.427457,
      "lat" : 63.440764
    },
    {
      "countRate" : 6.68,
      "lon" : 10.426354,
      "lat" : 63.440346,
      "doseRate" : 8.23,
      "date" : 1737202305,
      "acc" : 25
    },
    {
      "lon" : 10.428191,
      "date" : 1737205014,
      "doseRate" : 7.06,
      "countRate" : 5.35,
      "lat" : 63.440473,
      "acc" : 74
    },
    {
      "acc" : 19,
      "countRate" : 5.25,
      "lon" : 10.428102,
      "doseRate" : 6.81,
      "date" : 1737206388,
      "lat" : 63.440374
    },
    {
      "doseRate" : 4.84,
      "lat" : 63.439403,
      "acc" : 42,
      "lon" : 10.416313,
      "date" : 1737210252,
      "countRate" : 3.59
    },
    {
      "lat" : 63.440592,
      "lon" : 10.428241,
      "date" : 1737208451,
      "countRate" : 5.05,
      "acc" : 24,
      "doseRate" : 7.64
    },
    {
      "lat" : 63.440804,
      "countRate" : 4.28,
      "lon" : 10.428172,
      "acc" : 18,
      "date" : 1737204864,
      "doseRate" : 6.76
    },
    {
      "lon" : 10.419773,
      "countRate" : 3.35,
      "lat" : 63.438708,
      "date" : 1737209456,
      "acc" : 11,
      "doseRate" : 4.51
    },
    {
      "doseRate" : 9.43,
      "lat" : 63.441809,
      "lon" : 10.42664,
      "date" : 1737203341,
      "countRate" : 5.56,
      "acc" : 6
    },
    {
      "doseRate" : 10.08,
      "acc" : 14,
      "lon" : 10.427511,
      "lat" : 63.440857,
      "countRate" : 7.39,
      "date" : 1737204376
    },
    {
      "date" : 1737210478,
      "countRate" : 3.67,
      "lon" : 10.417069,
      "lat" : 63.439617,
      "doseRate" : 4.91,
      "acc" : 19
    },
    {
      "doseRate" : 9.31,
      "date" : 1737206132,
      "lat" : 63.440348,
      "countRate" : 7.64,
      "lon" : 10.428178,
      "acc" : 34
    },
    {
      "lon" : 10.416897,
      "lat" : 63.439527,
      "countRate" : 3.59,
      "acc" : 58,
      "date" : 1737210222,
      "doseRate" : 4.81
    },
    {
      "date" : 1737201558,
      "acc" : 27,
      "lat" : 63.440974,
      "countRate" : 6.4,
      "doseRate" : 9.52,
      "lon" : 10.426386
    },
    {
      "doseRate" : 13.2,
      "countRate" : 8.42,
      "date" : 1737206002,
      "lat" : 63.440289,
      "acc" : 14,
      "lon" : 10.42812
    },
    {
      "doseRate" : 8.75,
      "lat" : 63.439985,
      "countRate" : 6.82,
      "acc" : 34,
      "date" : 1737205425,
      "lon" : 10.427081
    },
    {
      "lon" : 10.428314,
      "doseRate" : 8.12,
      "date" : 1737205265,
      "lat" : 63.440358,
      "acc" : 13,
      "countRate" : 6.3
    },
    {
      "lat" : 63.43955,
      "acc" : 16,
      "date" : 1737209890,
      "lon" : 10.417109,
      "doseRate" : 5.07,
      "countRate" : 3.2
    },
    {
      "lat" : 63.440984,
      "countRate" : 6.67,
      "doseRate" : 9.68,
      "lon" : 10.427505,
      "date" : 1737203765,
      "acc" : 11
    },
    {
      "doseRate" : 8.56,
      "lon" : 10.427447,
      "lat" : 63.440886,
      "date" : 1737204159,
      "countRate" : 7.04,
      "acc" : 22
    },
    {
      "countRate" : 3.77,
      "date" : 1737210675,
      "lon" : 10.416796,
      "lat" : 63.439578,
      "doseRate" : 5.93,
      "acc" : 18
    },
    {
      "lon" : 10.416779,
      "date" : 1737209692,
      "doseRate" : 4.46,
      "acc" : 18,
      "lat" : 63.439471,
      "countRate" : 3.23
    },
    {
      "date" : 1737209248,
      "countRate" : 3.39,
      "doseRate" : 5.6,
      "acc" : 4,
      "lon" : 10.423623,
      "lat" : 63.439306
    },
    {
      "countRate" : 3.48,
      "date" : 1737208914,
      "doseRate" : 4.73,
      "acc" : 6,
      "lon" : 10.428194,
      "lat" : 63.441917
    },
    {
      "acc" : 27,
      "lat" : 63.440933,
      "lon" : 10.427658,
      "date" : 1737203568,
      "countRate" : 6.6,
      "doseRate" : 8.87
    },
    {
      "countRate" : 3.24,
      "lon" : 10.416625,
      "lat" : 63.439357,
      "doseRate" : 4.56,
      "acc" : 33,
      "date" : 1737209727
    },
    {
      "countRate" : 5.13,
      "lon" : 10.426408,
      "doseRate" : 8.73,
      "date" : 1737202066,
      "lat" : 63.440645,
      "acc" : 43
    },
    {
      "acc" : 12,
      "lon" : 10.428476,
      "lat" : 63.440411,
      "doseRate" : 8.17,
      "date" : 1737205274,
      "countRate" : 6.38
    },
    {
      "lat" : 63.441739,
      "date" : 1737208997,
      "lon" : 10.426684,
      "acc" : 5,
      "doseRate" : 9.44,
      "countRate" : 6.75
    },
    {
      "acc" : 11,
      "date" : 1737204047,
      "lon" : 10.427405,
      "countRate" : 6.77,
      "doseRate" : 9.93,
      "lat" : 63.440972
    },
    {
      "date" : 1737208935,
      "lon" : 10.427708,
      "countRate" : 3.33,
      "doseRate" : 5.07,
      "acc" : 4,
      "lat" : 63.442001
    },
    {
      "doseRate" : 7.53,
      "lat" : 63.441341,
      "countRate" : 4.37,
      "date" : 1737203267,
      "acc" : 8,
      "lon" : 10.42575
    },
    {
      "countRate" : 5.77,
      "date" : 1737204696,
      "doseRate" : 8.62,
      "acc" : 26,
      "lat" : 63.440723,
      "lon" : 10.427543
    },
    {
      "doseRate" : 6.95,
      "date" : 1737208266,
      "acc" : 33,
      "lat" : 63.440358,
      "countRate" : 5.06,
      "lon" : 10.428187
    },
    {
      "doseRate" : 4.55,
      "acc" : 10,
      "countRate" : 3.34,
      "lon" : 10.419311,
      "lat" : 63.438721,
      "date" : 1737209466
    },
    {
      "lat" : 63.439553,
      "countRate" : 3.27,
      "acc" : 22,
      "doseRate" : 4.63,
      "lon" : 10.416146,
      "date" : 1737209851
    },
    {
      "lat" : 63.438629,
      "date" : 1737209432,
      "doseRate" : 4.61,
      "acc" : 9,
      "lon" : 10.420183,
      "countRate" : 3.36
    },
    {
      "lon" : 10.42841,
      "date" : 1737206601,
      "doseRate" : 6.72,
      "acc" : 27,
      "lat" : 63.440106,
      "countRate" : 5.07
    },
    {
      "lon" : 10.424592,
      "countRate" : 4.03,
      "doseRate" : 6.82,
      "lat" : 63.440006,
      "date" : 1737209177,
      "acc" : 10
    },
    {
      "doseRate" : 7.65,
      "lat" : 63.440195,
      "acc" : 10,
      "lon" : 10.42507,
      "date" : 1737203115,
      "countRate" : 4.2
    },
    {
      "doseRate" : 7.61,
      "lon" : 10.428109,
      "acc" : 61,
      "lat" : 63.440318,
      "countRate" : 5.36,
      "date" : 1737208306
    },
    {
      "date" : 1737200917,
      "countRate" : 6.27,
      "lon" : 10.427205,
      "lat" : 63.441082,
      "acc" : 58,
      "doseRate" : 8.86
    },
    {
      "lon" : 10.423148,
      "countRate" : 3.3,
      "acc" : 6,
      "date" : 1737209279,
      "lat" : 63.439104,
      "doseRate" : 5.48
    },
    {
      "doseRate" : 8.52,
      "countRate" : 6.67,
      "acc" : 21,
      "lat" : 63.440971,
      "date" : 1737203595,
      "lon" : 10.42735
    },
    {
      "lat" : 63.438926,
      "doseRate" : 4.66,
      "acc" : 11,
      "lon" : 10.418564,
      "date" : 1737209520,
      "countRate" : 3.39
    },
    {
      "date" : 1737209605,
      "countRate" : 3.22,
      "doseRate" : 3.99,
      "lon" : 10.416569,
      "lat" : 63.43927,
      "acc" : 12
    },
    {
      "doseRate" : 9.1,
      "acc" : 28,
      "lat" : 63.441056,
      "lon" : 10.426272,
      "date" : 1737201603,
      "countRate" : 6.47
    },
    {
      "lat" : 63.4409,
      "lon" : 10.42754,
      "countRate" : 6.45,
      "date" : 1737203896,
      "doseRate" : 10.56,
      "acc" : 22
    },
    {
      "lon" : 10.428534,
      "doseRate" : 7.31,
      "acc" : 75,
      "lat" : 63.440498,
      "countRate" : 5.98,
      "date" : 1737205100
    },
    {
      "acc" : 27,
      "doseRate" : 4.6,
      "lat" : 63.439645,
      "lon" : 10.416329,
      "date" : 1737210331,
      "countRate" : 3.45
    },
    {
      "date" : 1737201678,
      "countRate" : 6.2,
      "acc" : 15,
      "lat" : 63.441172,
      "lon" : 10.426375,
      "doseRate" : 8.3
    },
    {
      "lat" : 63.438643,
      "date" : 1737209330,
      "doseRate" : 5.11,
      "acc" : 4,
      "countRate" : 3.16,
      "lon" : 10.422335
    },
    {
      "doseRate" : 9.23,
      "acc" : 27,
      "countRate" : 5.81,
      "lon" : 10.427601,
      "lat" : 63.440823,
      "date" : 1737204658
    },
    {
      "countRate" : 7.43,
      "lat" : 63.440433,
      "date" : 1737206159,
      "acc" : 23,
      "lon" : 10.428245,
      "doseRate" : 8.98
    },
    {
      "acc" : 8,
      "date" : 1737209486,
      "lon" : 10.418727,
      "lat" : 63.438843,
      "countRate" : 3.41,
      "doseRate" : 4.73
    },
    {
      "acc" : 5,
      "lon" : 10.426934,
      "date" : 1737208976,
      "lat" : 63.441926,
      "countRate" : 7.06,
      "doseRate" : 8.81
    },
    {
      "countRate" : 3.15,
      "lat" : 63.438603,
      "acc" : 4,
      "doseRate" : 5.02,
      "lon" : 10.422142,
      "date" : 1737209341
    },
    {
      "lat" : 63.44012,
      "countRate" : 8.94,
      "doseRate" : 12.64,
      "acc" : 16,
      "date" : 1737205909,
      "lon" : 10.428334
    },
    {
      "lon" : 10.427431,
      "date" : 1737199701,
      "countRate" : 5.35,
      "acc" : 7,
      "lat" : 63.44116,
      "doseRate" : 7.55
    },
    {
      "lon" : 10.427354,
      "date" : 1737202871,
      "countRate" : 4.1,
      "acc" : 17,
      "lat" : 63.440156,
      "doseRate" : 5.64
    },
    {
      "countRate" : 6.18,
      "doseRate" : 8.26,
      "acc" : 20,
      "lon" : 10.426318,
      "lat" : 63.441077,
      "date" : 1737201769
    },
    {
      "doseRate" : 6.79,
      "countRate" : 4.26,
      "lon" : 10.424873,
      "lat" : 63.440275,
      "date" : 1737209157,
      "acc" : 15
    },
    {
      "lat" : 63.439338,
      "doseRate" : 4.23,
      "acc" : 8,
      "countRate" : 3.26,
      "date" : 1737209588,
      "lon" : 10.416702
    },
    {
      "date" : 1737204078,
      "doseRate" : 9.93,
      "countRate" : 6.83,
      "lat" : 63.441009,
      "lon" : 10.427415,
      "acc" : 13
    },
    {
      "acc" : 34,
      "date" : 1737206493,
      "doseRate" : 6.77,
      "countRate" : 5.52,
      "lon" : 10.427906,
      "lat" : 63.440452
    },
    {
      "lon" : 10.428158,
      "date" : 1737205991,
      "doseRate" : 14.9,
      "acc" : 22,
      "lat" : 63.439993,
      "countRate" : 8.7
    },
    {
      "acc" : 12,
      "date" : 1737208873,
      "doseRate" : 5.09,
      "lat" : 63.441541,
      "lon" : 10.428595,
      "countRate" : 3.71
    },
    {
      "acc" : 9,
      "countRate" : 3.28,
      "lon" : 10.416873,
      "lat" : 63.439286,
      "date" : 1737209574,
      "doseRate" : 4.54
    },
    {
      "lat" : 63.44014,
      "doseRate" : 6.02,
      "countRate" : 4.48,
      "acc" : 13,
      "date" : 1737202690,
      "lon" : 10.426941
    },
    {
      "countRate" : 4.15,
      "lon" : 10.424707,
      "date" : 1737209169,
      "acc" : 12,
      "doseRate" : 6.67,
      "lat" : 63.440092
    },
    {
      "acc" : 19,
      "lat" : 63.439443,
      "countRate" : 3.76,
      "lon" : 10.417162,
      "date" : 1737210557,
      "doseRate" : 5.22
    },
    {
      "countRate" : 6.2,
      "doseRate" : 8.8,
      "lat" : 63.440944,
      "lon" : 10.426494,
      "acc" : 16,
      "date" : 1737200837
    },
    {
      "doseRate" : 7.88,
      "date" : 1737209089,
      "lat" : 63.440992,
      "acc" : 15,
      "lon" : 10.425663,
      "countRate" : 5.32
    },
    {
      "acc" : 27,
      "lat" : 63.440891,
      "countRate" : 6.78,
      "lon" : 10.427728,
      "date" : 1737204537,
      "doseRate" : 10.83
    },
    {
      "acc" : 11,
      "countRate" : 3.26,
      "lon" : 10.416608,
      "doseRate" : 4.26,
      "date" : 1737209672,
      "lat" : 63.439359
    },
    {
      "lat" : 63.440289,
      "countRate" : 4.25,
      "date" : 1737203125,
      "doseRate" : 7.5,
      "acc" : 8,
      "lon" : 10.425124
    },
    {
      "acc" : 45,
      "date" : 1737208367,
      "lon" : 10.42819,
      "countRate" : 5.73,
      "lat" : 63.440216,
      "doseRate" : 8.31
    },
    {
      "lat" : 63.44045,
      "doseRate" : 7.31,
      "countRate" : 5.98,
      "acc" : 45,
      "lon" : 10.428437,
      "date" : 1737205112
    },
    {
      "lat" : 63.439417,
      "countRate" : 3.45,
      "acc" : 16,
      "lon" : 10.416681,
      "doseRate" : 6.32,
      "date" : 1737210986
    },
    {
      "acc" : 8,
      "lon" : 10.428571,
      "lat" : 63.440334,
      "date" : 1737207285,
      "countRate" : 4.51,
      "doseRate" : 5.86
    },
    {
      "lat" : 63.439618,
      "date" : 1737209855,
      "doseRate" : 4.63,
      "lon" : 10.416307,
      "acc" : 21,
      "countRate" : 3.26
    },
    {
      "countRate" : 2.38,
      "lon" : 10.425619,
      "date" : 1737202391,
      "doseRate" : 4.08,
      "lat" : 63.4405,
      "acc" : 34
    },
    {
      "lon" : 10.427297,
      "lat" : 63.439982,
      "acc" : 24,
      "countRate" : 6.82,
      "doseRate" : 8.75,
      "date" : 1737205427
    },
    {
      "countRate" : 4.36,
      "lon" : 10.424933,
      "doseRate" : 6.82,
      "lat" : 63.440364,
      "date" : 1737209153,
      "acc" : 16
    },
    {
      "lat" : 63.439783,
      "countRate" : 3.27,
      "date" : 1737209988,
      "doseRate" : 5.05,
      "lon" : 10.41686,
      "acc" : 19
    },
    {
      "doseRate" : 8.39,
      "lat" : 63.440207,
      "lon" : 10.42827,
      "date" : 1737205930,
      "countRate" : 6.02,
      "acc" : 11
    },
    {
      "lat" : 63.440247,
      "date" : 1737206220,
      "lon" : 10.428304,
      "doseRate" : 8.34,
      "acc" : 9,
      "countRate" : 6.62
    },
    {
      "doseRate" : 6.83,
      "lat" : 63.440247,
      "acc" : 54,
      "countRate" : 5.8,
      "date" : 1737206463,
      "lon" : 10.427972
    },
    {
      "acc" : 70,
      "lon" : 10.42777,
      "lat" : 63.440293,
      "date" : 1737208441,
      "countRate" : 5.03,
      "doseRate" : 6.06
    },
    {
      "lon" : 10.417025,
      "doseRate" : 5.72,
      "countRate" : 3.28,
      "lat" : 63.43973,
      "date" : 1737210021,
      "acc" : 14
    },
    {
      "date" : 1737199873,
      "countRate" : 5.93,
      "lon" : 10.427205,
      "acc" : 35,
      "doseRate" : 7.51,
      "lat" : 63.441187
    },
    {
      "lat" : 63.439567,
      "date" : 1737210058,
      "countRate" : 3.43,
      "lon" : 10.417207,
      "acc" : 14,
      "doseRate" : 5.43
    },
    {
      "doseRate" : 5.87,
      "countRate" : 3.39,
      "lon" : 10.416596,
      "lat" : 63.439268,
      "acc" : 31,
      "date" : 1737210822
    },
    {
      "acc" : 18,
      "lon" : 10.428475,
      "doseRate" : 7.29,
      "lat" : 63.440487,
      "countRate" : 6.38,
      "date" : 1737205732
    },
    {
      "doseRate" : 4.71,
      "lat" : 63.44196,
      "countRate" : 3.38,
      "acc" : 5,
      "lon" : 10.427947,
      "date" : 1737208925
    },
    {
      "doseRate" : 8.99,
      "lon" : 10.426532,
      "acc" : 6,
      "lat" : 63.441701,
      "countRate" : 5.29,
      "date" : 1737203328
    },
    {
      "doseRate" : 5.3,
      "lon" : 10.427199,
      "acc" : 19,
      "date" : 1737202877,
      "countRate" : 4,
      "lat" : 63.440092
    },
    {
      "countRate" : 4.54,
      "doseRate" : 6.28,
      "date" : 1737204943,
      "lon" : 10.428232,
      "lat" : 63.440567,
      "acc" : 7
    },
    {
      "countRate" : 5.47,
      "lat" : 63.440306,
      "doseRate" : 8.29,
      "acc" : 30,
      "lon" : 10.428152,
      "date" : 1737208344
    },
    {
      "countRate" : 4.32,
      "date" : 1737203259,
      "lon" : 10.425676,
      "lat" : 63.441246,
      "acc" : 9,
      "doseRate" : 7.78
    },
    {
      "doseRate" : 5.97,
      "acc" : 5,
      "lat" : 63.440178,
      "countRate" : 4.58,
      "date" : 1737207993,
      "lon" : 10.42832
    },
    {
      "acc" : 43,
      "date" : 1737208381,
      "lon" : 10.428158,
      "countRate" : 8.98,
      "doseRate" : 10.94,
      "lat" : 63.440342
    },
    {
      "acc" : 20,
      "lat" : 63.440485,
      "countRate" : 7.34,
      "date" : 1737206165,
      "lon" : 10.428448,
      "doseRate" : 8.95
    },
    {
      "lon" : 10.428126,
      "lat" : 63.440297,
      "countRate" : 6.46,
      "date" : 1737206232,
      "doseRate" : 7.48,
      "acc" : 20
    },
    {
      "countRate" : 3.4,
      "date" : 1737210172,
      "doseRate" : 4.59,
      "lat" : 63.439345,
      "acc" : 33,
      "lon" : 10.416911
    },
    {
      "date" : 1737205598,
      "doseRate" : 7.34,
      "lon" : 10.42877,
      "acc" : 22,
      "countRate" : 6.4,
      "lat" : 63.440615
    },
    {
      "doseRate" : 5.95,
      "countRate" : 3.72,
      "lat" : 63.439661,
      "date" : 1737210715,
      "lon" : 10.416945,
      "acc" : 20
    },
    {
      "acc" : 17,
      "countRate" : 4.4,
      "lat" : 63.440447,
      "doseRate" : 6.93,
      "date" : 1737209149,
      "lon" : 10.425023
    },
    {
      "lat" : 63.441173,
      "countRate" : 5.91,
      "date" : 1737200729,
      "acc" : 30,
      "lon" : 10.426769,
      "doseRate" : 8.28
    },
    {
      "acc" : 23,
      "lon" : 10.425685,
      "date" : 1737202375,
      "countRate" : 3.09,
      "doseRate" : 6.26,
      "lat" : 63.440245
    },
    {
      "countRate" : 6.55,
      "lat" : 63.440911,
      "date" : 1737203855,
      "acc" : 19,
      "lon" : 10.4275,
      "doseRate" : 9.95
    },
    {
      "date" : 1737202030,
      "lon" : 10.426082,
      "lat" : 63.44078,
      "countRate" : 5.3,
      "doseRate" : 8.91,
      "acc" : 33
    },
    {
      "lon" : 10.425927,
      "lat" : 63.441372,
      "date" : 1737209047,
      "countRate" : 5.8,
      "doseRate" : 8,
      "acc" : 6
    },
    {
      "countRate" : 3.75,
      "date" : 1737208855,
      "lat" : 63.441234,
      "doseRate" : 5.42,
      "lon" : 10.428414,
      "acc" : 14
    },
    {
      "acc" : 9,
      "countRate" : 5.83,
      "date" : 1737208246,
      "lon" : 10.428335,
      "lat" : 63.440276,
      "doseRate" : 8.51
    },
    {
      "lon" : 10.428351,
      "lat" : 63.44035,
      "date" : 1737205892,
      "countRate" : 9.1,
      "doseRate" : 13.33,
      "acc" : 15
    },
    {
      "acc" : 7,
      "date" : 1737203134,
      "doseRate" : 7.69,
      "lon" : 10.425219,
      "lat" : 63.440369,
      "countRate" : 4.34
    },
    {
      "lat" : 63.439654,
      "lon" : 10.416979,
      "countRate" : 3.18,
      "doseRate" : 5.09,
      "acc" : 20,
      "date" : 1737209901
    },
    {
      "lat" : 63.439992,
      "countRate" : 6.22,
      "date" : 1737205965,
      "doseRate" : 8.63,
      "lon" : 10.427955,
      "acc" : 12
    },
    {
      "doseRate" : 5.64,
      "countRate" : 3.07,
      "lon" : 10.42567,
      "lat" : 63.440274,
      "acc" : 6,
      "date" : 1737203016
    },
    {
      "lat" : 63.441339,
      "lon" : 10.427708,
      "doseRate" : 4.49,
      "date" : 1737203459,
      "acc" : 5,
      "countRate" : 3.81
    },
    {
      "date" : 1737208987,
      "lon" : 10.426807,
      "countRate" : 6.86,
      "doseRate" : 9.86,
      "acc" : 5,
      "lat" : 63.441833
    },
    {
      "lon" : 10.416352,
      "doseRate" : 3.93,
      "date" : 1737209646,
      "lat" : 63.439271,
      "countRate" : 3.27,
      "acc" : 70
    },
    {
      "lon" : 10.428351,
      "lat" : 63.440314,
      "date" : 1737205159,
      "countRate" : 6.21,
      "doseRate" : 8.07,
      "acc" : 12
    },
    {
      "lat" : 63.441052,
      "countRate" : 4.32,
      "lon" : 10.427714,
      "date" : 1737204825,
      "doseRate" : 6.78,
      "acc" : 21
    },
    {
      "acc" : 12,
      "lat" : 63.439471,
      "countRate" : 3.85,
      "date" : 1737210593,
      "doseRate" : 5.21,
      "lon" : 10.417137
    },
    {
      "lon" : 10.416304,
      "countRate" : 3.48,
      "lat" : 63.439552,
      "date" : 1737210346,
      "doseRate" : 4.92,
      "acc" : 28
    },
    {
      "date" : 1737204253,
      "lon" : 10.427618,
      "acc" : 13,
      "countRate" : 7,
      "doseRate" : 8.64,
      "lat" : 63.440985
    },
    {
      "doseRate" : 10.22,
      "lon" : 10.427641,
      "lat" : 63.441001,
      "date" : 1737203814,
      "acc" : 30,
      "countRate" : 6.68
    },
    {
      "countRate" : 4.34,
      "lat" : 63.440652,
      "doseRate" : 5.88,
      "date" : 1737204912,
      "acc" : 8,
      "lon" : 10.428536
    },
    {
      "lon" : 10.425649,
      "countRate" : 3.56,
      "doseRate" : 6.74,
      "date" : 1737203068,
      "lat" : 63.440277,
      "acc" : 10
    },
    {
      "lat" : 63.440544,
      "lon" : 10.430929,
      "countRate" : 6.41,
      "doseRate" : 7.57,
      "acc" : 126,
      "date" : 1737205568
    },
    {
      "lat" : 63.440245,
      "date" : 1737207906,
      "lon" : 10.428461,
      "countRate" : 4.54,
      "doseRate" : 5.88,
      "acc" : 7
    },
    {
      "lat" : 63.439978,
      "date" : 1737202897,
      "countRate" : 3.79,
      "doseRate" : 5.27,
      "lon" : 10.426619,
      "acc" : 21
    },
    {
      "lon" : 10.423959,
      "date" : 1737209227,
      "lat" : 63.439468,
      "countRate" : 3.52,
      "doseRate" : 6.13,
      "acc" : 5
    },
    {
      "lon" : 10.427018,
      "date" : 1737202883,
      "countRate" : 3.98,
      "doseRate" : 5.48,
      "lat" : 63.440038,
      "acc" : 21
    },
    {
      "doseRate" : 6.37,
      "lat" : 63.440054,
      "lon" : 10.427667,
      "date" : 1737202835,
      "countRate" : 4.51,
      "acc" : 22
    },
    {
      "lat" : 63.44026,
      "lon" : 10.428049,
      "countRate" : 5.57,
      "date" : 1737206491,
      "doseRate" : 6.79,
      "acc" : 45
    },
    {
      "doseRate" : 5.07,
      "date" : 1737208817,
      "countRate" : 3.29,
      "lat" : 63.440999,
      "acc" : 7,
      "lon" : 10.428565
    },
    {
      "doseRate" : 5.33,
      "countRate" : 3.8,
      "acc" : 17,
      "lon" : 10.417352,
      "date" : 1737210534,
      "lat" : 63.43937
    },
    {
      "acc" : 12,
      "doseRate" : 6.21,
      "lat" : 63.44011,
      "date" : 1737202668,
      "lon" : 10.426445,
      "countRate" : 4.16
    },
    {
      "lon" : 10.427835,
      "countRate" : 4.29,
      "lat" : 63.441739,
      "acc" : 7,
      "date" : 1737203422,
      "doseRate" : 6.38
    },
    {
      "lon" : 10.427149,
      "date" : 1737203366,
      "countRate" : 4.28,
      "doseRate" : 2.85,
      "acc" : 6,
      "lat" : 63.442002
    },
    {
      "countRate" : 5.81,
      "doseRate" : 7.67,
      "lon" : 10.428205,
      "acc" : 43,
      "lat" : 63.44045,
      "date" : 1737205055
    },
    {
      "lon" : 10.416836,
      "doseRate" : 5.03,
      "acc" : 26,
      "lat" : 63.439589,
      "date" : 1737209953,
      "countRate" : 3.21
    },
    {
      "doseRate" : 9.61,
      "date" : 1737201161,
      "acc" : 18,
      "lon" : 10.42629,
      "lat" : 63.441094,
      "countRate" : 6.22
    },
    {
      "countRate" : 4.16,
      "acc" : 13,
      "lon" : 10.424794,
      "lat" : 63.440174,
      "doseRate" : 6.57,
      "date" : 1737209165
    },
    {
      "acc" : 99,
      "date" : 1737206485,
      "countRate" : 5.6,
      "lon" : 10.427945,
      "lat" : 63.440124,
      "doseRate" : 6.9
    },
    {
      "date" : 1737208387,
      "lon" : 10.428387,
      "lat" : 63.440372,
      "countRate" : 8.55,
      "acc" : 17,
      "doseRate" : 11.11
    },
    {
      "lat" : 63.440179,
      "lon" : 10.428302,
      "doseRate" : 7.99,
      "acc" : 4,
      "date" : 1737208205,
      "countRate" : 5.43
    },
    {
      "countRate" : 6.32,
      "acc" : 19,
      "lat" : 63.441186,
      "lon" : 10.42637,
      "date" : 1737201211,
      "doseRate" : 9.75
    },
    {
      "date" : 1737202389,
      "countRate" : 2.52,
      "lat" : 63.440312,
      "doseRate" : 4.36,
      "acc" : 66,
      "lon" : 10.424475
    },
    {
      "lat" : 63.439529,
      "countRate" : 3.87,
      "date" : 1737210599,
      "doseRate" : 5.25,
      "acc" : 13,
      "lon" : 10.416966
    },
    {
      "date" : 1737199869,
      "acc" : 60,
      "lon" : 10.427439,
      "countRate" : 5.93,
      "doseRate" : 7.63,
      "lat" : 63.44128
    },
    {
      "countRate" : 3.39,
      "lat" : 63.442069,
      "lon" : 10.427265,
      "acc" : 4,
      "doseRate" : 5.2,
      "date" : 1737208953
    },
    {
      "acc" : 31,
      "countRate" : 3.68,
      "lat" : 63.439685,
      "lon" : 10.416696,
      "doseRate" : 5.11,
      "date" : 1737210407
    },
    {
      "lat" : 63.439843,
      "doseRate" : 5.62,
      "date" : 1737210013,
      "countRate" : 3.3,
      "lon" : 10.417225,
      "acc" : 14
    },
    {
      "lat" : 63.439281,
      "acc" : 23,
      "countRate" : 3.22,
      "date" : 1737209756,
      "doseRate" : 4.53,
      "lon" : 10.416117
    },
    {
      "lon" : 10.428021,
      "countRate" : 5.08,
      "lat" : 63.440477,
      "doseRate" : 7.58,
      "date" : 1737208449,
      "acc" : 55
    },
    {
      "lat" : 63.439532,
      "date" : 1737210567,
      "countRate" : 3.78,
      "lon" : 10.417309,
      "doseRate" : 5.25,
      "acc" : 16
    },
    {
      "lat" : 63.439655,
      "acc" : 27,
      "date" : 1737210382,
      "countRate" : 3.59,
      "doseRate" : 4.97,
      "lon" : 10.416421
    },
    {
      "acc" : 34,
      "lat" : 63.44108,
      "date" : 1737201441,
      "countRate" : 6.36,
      "lon" : 10.426328,
      "doseRate" : 9.26
    },
    {
      "lat" : 63.440322,
      "acc" : 6,
      "date" : 1737207851,
      "lon" : 10.428572,
      "countRate" : 4.5,
      "doseRate" : 5.74
    },
    {
      "acc" : 6,
      "lat" : 63.441654,
      "countRate" : 6.47,
      "lon" : 10.426523,
      "date" : 1737209010,
      "doseRate" : 8.56
    },
    {
      "doseRate" : 8.46,
      "lon" : 10.427629,
      "lat" : 63.440834,
      "date" : 1737204709,
      "countRate" : 5.71,
      "acc" : 29
    },
    {
      "lat" : 63.441633,
      "doseRate" : 5.05,
      "lon" : 10.428664,
      "date" : 1737208879,
      "countRate" : 3.73,
      "acc" : 12
    },
    {
      "lat" : 63.43965,
      "doseRate" : 5.22,
      "acc" : 25,
      "date" : 1737210419,
      "lon" : 10.41679,
      "countRate" : 3.72
    },
    {
      "lon" : 10.42857,
      "countRate" : 3.6,
      "doseRate" : 5.13,
      "lat" : 63.441816,
      "acc" : 9,
      "date" : 1737208895
    },
    {
      "lon" : 10.417181,
      "countRate" : 3.42,
      "date" : 1737210093,
      "lat" : 63.439754,
      "doseRate" : 5,
      "acc" : 15
    },
    {
      "countRate" : 3.48,
      "doseRate" : 5.38,
      "date" : 1737202600,
      "lon" : 10.425738,
      "acc" : 15,
      "lat" : 63.440357
    },
    {
      "acc" : 63,
      "countRate" : 6.76,
      "doseRate" : 8.74,
      "date" : 1737205419,
      "lon" : 10.427927,
      "lat" : 63.440324
    },
    {
      "lat" : 63.44028,
      "date" : 1737202314,
      "countRate" : 6.6,
      "doseRate" : 8.09,
      "lon" : 10.426077,
      "acc" : 20
    },
    {
      "doseRate" : 5.36,
      "acc" : 13,
      "date" : 1737208732,
      "lat" : 63.440444,
      "countRate" : 3.75,
      "lon" : 10.428324
    },
    {
      "date" : 1737210749,
      "doseRate" : 5.94,
      "acc" : 16,
      "countRate" : 3.61,
      "lon" : 10.41703,
      "lat" : 63.439475
    },
    {
      "lat" : 63.440161,
      "lon" : 10.425528,
      "date" : 1737203082,
      "doseRate" : 7.23,
      "acc" : 12,
      "countRate" : 3.69
    },
    {
      "date" : 1737209847,
      "countRate" : 3.21,
      "lat" : 63.439648,
      "doseRate" : 4.46,
      "lon" : 10.416101,
      "acc" : 25
    },
    {
      "countRate" : 2.55,
      "acc" : 14,
      "doseRate" : 3.69,
      "lon" : 10.425599,
      "lat" : 63.44041,
      "date" : 1737202399
    },
    {
      "doseRate" : 8.54,
      "lon" : 10.426993,
      "date" : 1737200144,
      "countRate" : 6.58,
      "lat" : 63.441186,
      "acc" : 15
    },
    {
      "acc" : 37,
      "countRate" : 5.57,
      "lat" : 63.440612,
      "date" : 1737202112,
      "doseRate" : 8.37,
      "lon" : 10.427079
    },
    {
      "acc" : 6,
      "lat" : 63.441527,
      "date" : 1737203442,
      "doseRate" : 4.95,
      "countRate" : 3.81,
      "lon" : 10.427798
    },
    {
      "countRate" : 6.22,
      "acc" : 21,
      "lat" : 63.441066,
      "doseRate" : 8.31,
      "date" : 1737201672,
      "lon" : 10.426374
    },
    {
      "countRate" : 4.3,
      "doseRate" : 6.89,
      "acc" : 14,
      "lat" : 63.440993,
      "lon" : 10.427906,
      "date" : 1737204844
    },
    {
      "lon" : 10.427525,
      "doseRate" : 9.34,
      "acc" : 25,
      "countRate" : 7.2,
      "lat" : 63.440816,
      "date" : 1737204311
    },
    {
      "countRate" : 4.62,
      "lon" : 10.425459,
      "doseRate" : 7.83,
      "lat" : 63.440542,
      "acc" : 6,
      "date" : 1737203156
    },
    {
      "acc" : 24,
      "lat" : 63.440976,
      "countRate" : 6.31,
      "doseRate" : 8.51,
      "lon" : 10.42637,
      "date" : 1737201665
    },
    {
      "lat" : 63.440002,
      "lon" : 10.427458,
      "date" : 1737205483,
      "acc" : 17,
      "doseRate" : 8.53,
      "countRate" : 6.91
    },
    {
      "date" : 1737206171,
      "lon" : 10.428101,
      "doseRate" : 8.82,
      "countRate" : 7.27,
      "acc" : 10,
      "lat" : 63.440242
    },
    {
      "countRate" : 4.25,
      "doseRate" : 6.16,
      "acc" : 14,
      "lat" : 63.440245,
      "lon" : 10.427515,
      "date" : 1737202863
    },
    {
      "date" : 1737208777,
      "acc" : 17,
      "lon" : 10.429005,
      "lat" : 63.440772,
      "countRate" : 3.56,
      "doseRate" : 4.98
    }
  ],
  "devices" : [
    "RC-103-007892"
  ]
}