{
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "end" : 1740141496,
      "distance" : 298.25,
      "start" : 1740141278
    },
    {
      "start" : 1740143736,
      "distance" : 1254.59,
      "end" : 1740145471
    }
  ],
  "markers" : [
    {
      "lat" : 63.41927,
      "countRate" : 5.19,
      "doseRate" : 5.41,
      "lon" : 10.389248,
      "date" : 1740143863,
      "acc" : 16
    },
    {
      "lat" : 63.4195,
      "date" : 1740144246,
      "countRate" : 4.62,
      "doseRate" : 4.69,
      "lon" : 10.395542,
      "acc" : 14
    },
    {
      "date" : 1740145240,
      "countRate" : 4.18,
      "lat" : 63.421097,
      "doseRate" : 5.59,
      "lon" : 10.395124,
      "acc" : 8
    },
    {
      "acc" : 10,
      "lat" : 63.421218,
      "lon" : 10.386613,
      "date" : 1740141329,
      "countRate" : 3.77,
      "doseRate" : 4.42
    },
    {
      "lat" : 63.419657,
      "doseRate" : 5.86,
      "acc" : 32,
      "date" : 1740144026,
      "countRate" : 5,
      "lon" : 10.393082
    },
    {
      "doseRate" : 5.45,
      "lat" : 63.419806,
      "acc" : 9,
      "date" : 1740144134,
      "lon" : 10.395112,
      "countRate" : 4.57
    },
    {
      "acc" : 20,
      "lon" : 10.394274,
      "lat" : 63.421124,
      "countRate" : 5.92,
      "doseRate" : 7.74,
      "date" : 1740145328
    },
    {
      "acc" : 15,
      "date" : 1740145296,
      "doseRate" : 8.22,
      "lon" : 10.394331,
      "countRate" : 6.07,
      "lat" : 63.421091
    },
    {
      "lat" : 63.419814,
      "acc" : 17,
      "date" : 1740143975,
      "countRate" : 5.34,
      "doseRate" : 5.71,
      "lon" : 10.391623
    },
    {
      "lon" : 10.38733,
      "countRate" : 3.43,
      "lat" : 63.421337,
      "doseRate" : 3.81,
      "date" : 1740141284,
      "acc" : 14
    },
    {
      "lon" : 10.395411,
      "lat" : 63.419479,
      "date" : 1740144900,
      "countRate" : 3.91,
      "doseRate" : 4.74,
      "acc" : 20
    },
    {
      "doseRate" : 5.61,
      "lon" : 10.391846,
      "acc" : 17,
      "date" : 1740143979,
      "lat" : 63.419827,
      "countRate" : 5.31
    },
    {
      "lat" : 63.421994,
      "doseRate" : 8.65,
      "lon" : 10.392279,
      "countRate" : 5.66,
      "date" : 1740145433,
      "acc" : 14
    },
    {
      "lat" : 63.420326,
      "doseRate" : 5.78,
      "lon" : 10.386882,
      "acc" : 18,
      "date" : 1740141422,
      "countRate" : 4.6
    },
    {
      "acc" : 14,
      "doseRate" : 5.36,
      "date" : 1740145078,
      "lat" : 63.419772,
      "lon" : 10.39553,
      "countRate" : 4
    },
    {
      "lon" : 10.38646,
      "lat" : 63.421146,
      "doseRate" : 4.48,
      "date" : 1740141337,
      "countRate" : 3.86,
      "acc" : 13
    },
    {
      "lon" : 10.38718,
      "doseRate" : 5.85,
      "date" : 1740141480,
      "countRate" : 4.47,
      "acc" : 17,
      "lat" : 63.419628
    },
    {
      "lat" : 63.421057,
      "countRate" : 3.95,
      "doseRate" : 4.58,
      "lon" : 10.386353,
      "acc" : 14,
      "date" : 1740141345
    },
    {
      "countRate" : 5.18,
      "acc" : 70,
      "lon" : 10.38851,
      "lat" : 63.419093,
      "doseRate" : 5.12,
      "date" : 1740143816
    },
    {
      "lon" : 10.392383,
      "acc" : 14,
      "date" : 1740145425,
      "lat" : 63.421909,
      "countRate" : 5.66,
      "doseRate" : 8.56
    },
    {
      "lon" : 10.393878,
      "lat" : 63.419534,
      "countRate" : 4.72,
      "doseRate" : 5.68,
      "date" : 1740144072,
      "acc" : 9
    },
    {
      "lon" : 10.387032,
      "lat" : 63.41981,
      "countRate" : 4.59,
      "date" : 1740141458,
      "doseRate" : 5.63,
      "acc" : 18
    },
    {
      "doseRate" : 5.41,
      "lon" : 10.395752,
      "lat" : 63.420067,
      "countRate" : 4.07,
      "acc" : 8,
      "date" : 1740145139
    },
    {
      "lat" : 63.42095,
      "date" : 1740141353,
      "countRate" : 3.97,
      "lon" : 10.386327,
      "doseRate" : 4.86,
      "acc" : 12
    },
    {
      "date" : 1740145313,
      "lat" : 63.421032,
      "lon" : 10.394172,
      "doseRate" : 7.78,
      "acc" : 14,
      "countRate" : 6.05
    },
    {
      "doseRate" : 4.96,
      "acc" : 22,
      "countRate" : 4.05,
      "lon" : 10.395346,
      "date" : 1740144861,
      "lat" : 63.419379
    },
    {
      "lon" : 10.392426,
      "doseRate" : 5.78,
      "countRate" : 5.18,
      "date" : 1740144000,
      "acc" : 17,
      "lat" : 63.41972
    },
    {
      "lon" : 10.386523,
      "countRate" : 4.21,
      "date" : 1740141373,
      "lat" : 63.420577,
      "doseRate" : 5.19,
      "acc" : 14
    },
    {
      "doseRate" : 5.38,
      "lon" : 10.387732,
      "acc" : 16,
      "date" : 1740143740,
      "lat" : 63.419155,
      "countRate" : 4.85
    },
    {
      "lat" : 63.419766,
      "date" : 1740145106,
      "countRate" : 4.02,
      "doseRate" : 5.34,
      "lon" : 10.395539,
      "acc" : 11
    },
    {
      "lon" : 10.395327,
      "countRate" : 3.94,
      "lat" : 63.420549,
      "date" : 1740145175,
      "doseRate" : 5.62,
      "acc" : 10
    },
    {
      "doseRate" : 8.07,
      "lat" : 63.421228,
      "acc" : 9,
      "lon" : 10.394813,
      "date" : 1740145263,
      "countRate" : 5.76
    },
    {
      "acc" : 20,
      "lat" : 63.421566,
      "countRate" : 5.9,
      "lon" : 10.393979,
      "date" : 1740145352,
      "doseRate" : 7.87
    },
    {
      "lon" : 10.386861,
      "acc" : 18,
      "doseRate" : 5.88,
      "lat" : 63.420123,
      "countRate" : 4.59,
      "date" : 1740141438
    },
    {
      "acc" : 14,
      "lon" : 10.389501,
      "date" : 1740143867,
      "lat" : 63.419234,
      "countRate" : 5.12,
      "doseRate" : 5.42
    },
    {
      "lat" : 63.419775,
      "lon" : 10.394892,
      "date" : 1740144123,
      "countRate" : 4.49,
      "doseRate" : 5.39,
      "acc" : 11
    },
    {
      "date" : 1740145156,
      "lat" : 63.420341,
      "lon" : 10.395356,
      "countRate" : 4.01,
      "acc" : 9,
      "doseRate" : 5.46
    },
    {
      "lat" : 63.419306,
      "doseRate" : 5.39,
      "lon" : 10.387524,
      "acc" : 20,
      "date" : 1740143736,
      "countRate" : 4.85
    },
    {
      "lon" : 10.394395,
      "doseRate" : 5.79,
      "countRate" : 4.58,
      "acc" : 16,
      "lat" : 63.419616,
      "date" : 1740144095
    },
    {
      "lon" : 10.393315,
      "date" : 1740144040,
      "doseRate" : 8.76,
      "lat" : 63.419669,
      "acc" : 31,
      "countRate" : 5.94
    },
    {
      "acc" : 25,
      "lon" : 10.395451,
      "date" : 1740144784,
      "lat" : 63.41948,
      "countRate" : 4.26,
      "doseRate" : 5.33
    },
    {
      "date" : 1740145088,
      "countRate" : 4,
      "lon" : 10.395349,
      "doseRate" : 5.43,
      "acc" : 10,
      "lat" : 63.419826
    },
    {
      "date" : 1740145221,
      "countRate" : 4.05,
      "lon" : 10.395364,
      "acc" : 9,
      "lat" : 63.420927,
      "doseRate" : 5.46
    },
    {
      "lon" : 10.386404,
      "date" : 1740141365,
      "doseRate" : 5.23,
      "acc" : 14,
      "lat" : 63.420703,
      "countRate" : 4.11
    },
    {
      "countRate" : 5.21,
      "lat" : 63.419692,
      "doseRate" : 5.44,
      "lon" : 10.391224,
      "date" : 1740143955,
      "acc" : 11
    },
    {
      "countRate" : 5.61,
      "date" : 1740145449,
      "lon" : 10.392416,
      "acc" : 20,
      "doseRate" : 8.67,
      "lat" : 63.422176
    },
    {
      "acc" : 23,
      "lon" : 10.395652,
      "date" : 1740145068,
      "countRate" : 4.01,
      "doseRate" : 5.32,
      "lat" : 63.419471
    },
    {
      "acc" : 14,
      "lon" : 10.392653,
      "date" : 1740145409,
      "lat" : 63.421751,
      "countRate" : 5.73,
      "doseRate" : 8.91
    },
    {
      "date" : 1740143809,
      "lat" : 63.41915,
      "doseRate" : 5.17,
      "acc" : 50,
      "lon" : 10.388195,
      "countRate" : 5.16
    },
    {
      "countRate" : 4.48,
      "date" : 1740144344,
      "lon" : 10.395559,
      "lat" : 63.419561,
      "doseRate" : 4.47,
      "acc" : 27
    },
    {
      "countRate" : 4.6,
      "acc" : 9,
      "doseRate" : 5.37,
      "lon" : 10.395322,
      "date" : 1740144138,
      "lat" : 63.4198
    },
    {
      "lon" : 10.392239,
      "acc" : 17,
      "date" : 1740143989,
      "lat" : 63.419785,
      "countRate" : 5.19,
      "doseRate" : 5.41
    },
    {
      "doseRate" : 5.54,
      "acc" : 13,
      "lat" : 63.419743,
      "lon" : 10.394704,
      "date" : 1740144114,
      "countRate" : 4.55
    },
    {
      "lon" : 10.395243,
      "lat" : 63.419402,
      "acc" : 25,
      "countRate" : 4,
      "date" : 1740144498,
      "doseRate" : 4.64
    },
    {
      "acc" : 17,
      "countRate" : 3.43,
      "doseRate" : 3.9,
      "date" : 1740141278,
      "lon" : 10.387546,
      "lat" : 63.421332
    },
    {
      "countRate" : 4.33,
      "doseRate" : 5.88,
      "date" : 1740145127,
      "lon" : 10.3957,
      "lat" : 63.419957,
      "acc" : 9
    },
    {
      "date" : 1740143887,
      "countRate" : 5.07,
      "acc" : 9,
      "lon" : 10.390163,
      "doseRate" : 5.87,
      "lat" : 63.419284
    },
    {
      "countRate" : 5.88,
      "doseRate" : 8.09,
      "lat" : 63.421612,
      "lon" : 10.393781,
      "date" : 1740145356,
      "acc" : 19
    },
    {
      "acc" : 11,
      "countRate" : 5.14,
      "doseRate" : 5.9,
      "date" : 1740143879,
      "lat" : 63.419257,
      "lon" : 10.389941
    },
    {
      "lon" : 10.392538,
      "date" : 1740145417,
      "countRate" : 5.68,
      "doseRate" : 8.78,
      "acc" : 14,
      "lat" : 63.421829
    },
    {
      "lat" : 63.420005,
      "lon" : 10.386945,
      "countRate" : 4.58,
      "doseRate" : 5.79,
      "acc" : 19,
      "date" : 1740141446
    },
    {
      "date" : 1740145118,
      "acc" : 10,
      "countRate" : 4.22,
      "lat" : 63.419868,
      "doseRate" : 5.64,
      "lon" : 10.395669
    },
    {
      "date" : 1740145150,
      "acc" : 9,
      "lon" : 10.395463,
      "countRate" : 4.01,
      "lat" : 63.420242,
      "doseRate" : 5.44
    },
    {
      "doseRate" : 5.16,
      "lon" : 10.386355,
      "lat" : 63.420852,
      "countRate" : 4.06,
      "acc" : 13,
      "date" : 1740141359
    },
    {
      "acc" : 26,
      "doseRate" : 4.73,
      "date" : 1740144332,
      "lon" : 10.395468,
      "lat" : 63.419402,
      "countRate" : 4.57
    },
    {
      "date" : 1740143935,
      "lat" : 63.419563,
      "lon" : 10.390668,
      "countRate" : 5.16,
      "doseRate" : 5.17,
      "acc" : 10
    },
    {
      "countRate" : 5.65,
      "doseRate" : 7.49,
      "lat" : 63.421236,
      "acc" : 9,
      "lon" : 10.394588,
      "date" : 1740145275
    },
    {
      "lon" : 10.394471,
      "date" : 1740145334,
      "countRate" : 5.92,
      "doseRate" : 8.39,
      "acc" : 21,
      "lat" : 63.421232
    },
    {
      "lon" : 10.387152,
      "date" : 1740141488,
      "lat" : 63.41952,
      "countRate" : 4.47,
      "doseRate" : 5.74,
      "acc" : 17
    },
    {
      "lon" : 10.390267,
      "acc" : 10,
      "lat" : 63.419541,
      "date" : 1740143915,
      "doseRate" : 6.08,
      "countRate" : 4.92
    },
    {
      "lat" : 63.419688,
      "lon" : 10.39275,
      "countRate" : 5.06,
      "acc" : 40,
      "doseRate" : 5.89,
      "date" : 1740144016
    },
    {
      "lat" : 63.41946,
      "date" : 1740144353,
      "doseRate" : 4.67,
      "acc" : 27,
      "lon" : 10.395454,
      "countRate" : 4.47
    },
    {
      "countRate" : 4.89,
      "doseRate" : 5.35,
      "lat" : 63.419043,
      "lon" : 10.387927,
      "date" : 1740143756,
      "acc" : 21
    },
    {
      "lat" : 63.419213,
      "doseRate" : 5.7,
      "countRate" : 5.32,
      "date" : 1740143852,
      "acc" : 24,
      "lon" : 10.389039
    },
    {
      "lat" : 63.419366,
      "lon" : 10.395459,
      "date" : 1740144434,
      "doseRate" : 4.66,
      "acc" : 50,
      "countRate" : 4.12
    },
    {
      "date" : 1740145251,
      "lon" : 10.395026,
      "lat" : 63.421176,
      "countRate" : 5.96,
      "acc" : 9,
      "doseRate" : 8.19
    },
    {
      "acc" : 13,
      "lat" : 63.42171,
      "countRate" : 5.71,
      "lon" : 10.392887,
      "date" : 1740145399,
      "doseRate" : 8.75
    },
    {
      "lon" : 10.386978,
      "countRate" : 4.57,
      "doseRate" : 5.6,
      "date" : 1740141452,
      "acc" : 18,
      "lat" : 63.419912
    },
    {
      "doseRate" : 4.7,
      "acc" : 65,
      "lat" : 63.419417,
      "lon" : 10.395634,
      "date" : 1740144424,
      "countRate" : 4.18
    },
    {
      "date" : 1740144594,
      "lon" : 10.395341,
      "lat" : 63.419494,
      "countRate" : 4.12,
      "acc" : 24,
      "doseRate" : 5.65
    },
    {
      "date" : 1740141300,
      "lat" : 63.421275,
      "countRate" : 3.5,
      "acc" : 14,
      "lon" : 10.387164,
      "doseRate" : 4.03
    },
    {
      "lat" : 63.419428,
      "acc" : 19,
      "countRate" : 4.45,
      "lon" : 10.387139,
      "date" : 1740141492,
      "doseRate" : 5.71
    },
    {
      "date" : 1740145230,
      "lat" : 63.421011,
      "doseRate" : 5.33,
      "acc" : 9,
      "lon" : 10.395191,
      "countRate" : 4.01
    },
    {
      "lon" : 10.386855,
      "date" : 1740141398,
      "doseRate" : 5.57,
      "lat" : 63.420514,
      "countRate" : 4.5,
      "acc" : 15
    },
    {
      "countRate" : 4.92,
      "lon" : 10.388156,
      "date" : 1740143773,
      "lat" : 63.419046,
      "acc" : 21,
      "doseRate" : 5.11
    },
    {
      "countRate" : 4.29,
      "lat" : 63.420466,
      "acc" : 14,
      "doseRate" : 5.24,
      "lon" : 10.386638,
      "date" : 1740141377
    },
    {
      "date" : 1740144050,
      "countRate" : 5.75,
      "lon" : 10.393513,
      "lat" : 63.419723,
      "doseRate" : 5.45,
      "acc" : 13
    },
    {
      "acc" : 19,
      "lon" : 10.392349,
      "lat" : 63.422087,
      "countRate" : 5.65,
      "doseRate" : 8.76,
      "date" : 1740145441
    },
    {
      "acc" : 19,
      "lon" : 10.394383,
      "countRate" : 5.93,
      "doseRate" : 8.1,
      "lat" : 63.42144,
      "date" : 1740145342
    },
    {
      "lon" : 10.395289,
      "date" : 1740145164,
      "lat" : 63.420457,
      "doseRate" : 5.26,
      "acc" : 9,
      "countRate" : 3.96
    },
    {
      "date" : 1740143897,
      "lon" : 10.390309,
      "lat" : 63.419354,
      "countRate" : 5.02,
      "doseRate" : 5.89,
      "acc" : 9
    },
    {
      "lat" : 63.419516,
      "lon" : 10.39046,
      "acc" : 9,
      "doseRate" : 5.23,
      "date" : 1740143922,
      "countRate" : 5.1
    },
    {
      "countRate" : 4.73,
      "date" : 1740144171,
      "acc" : 25,
      "lon" : 10.395541,
      "lat" : 63.419598,
      "doseRate" : 5.12
    },
    {
      "lat" : 63.41962,
      "acc" : 11,
      "date" : 1740143951,
      "countRate" : 5.21,
      "lon" : 10.391059,
      "doseRate" : 5.36
    },
    {
      "acc" : 9,
      "countRate" : 3.99,
      "doseRate" : 5.36,
      "date" : 1740145205,
      "lon" : 10.395298,
      "lat" : 63.420839
    },
    {
      "countRate" : 5.57,
      "acc" : 18,
      "lat" : 63.422268,
      "doseRate" : 8.45,
      "date" : 1740145455,
      "lon" : 10.392355
    },
    {
      "doseRate" : 8.59,
      "lon" : 10.393105,
      "date" : 1740145391,
      "lat" : 63.421664,
      "countRate" : 5.66,
      "acc" : 12
    },
    {
      "countRate" : 3.55,
      "acc" : 9,
      "doseRate" : 4.11,
      "date" : 1740141308,
      "lon" : 10.386951,
      "lat" : 63.421329
    },
    {
      "lat" : 63.421661,
      "date" : 1740145362,
      "lon" : 10.393547,
      "countRate" : 5.89,
      "doseRate" : 8.51,
      "acc" : 18
    },
    {
      "date" : 1740144080,
      "lat" : 63.419595,
      "countRate" : 4.63,
      "doseRate" : 5.76,
      "lon" : 10.394195,
      "acc" : 8
    },
    {
      "countRate" : 4,
      "acc" : 10,
      "doseRate" : 5.36,
      "lon" : 10.395304,
      "lat" : 63.420744,
      "date" : 1740145195
    },
    {
      "countRate" : 5.26,
      "acc" : 12,
      "lat" : 63.419761,
      "date" : 1740143966,
      "lon" : 10.391427,
      "doseRate" : 5.58
    },
    {
      "lon" : 10.392093,
      "lat" : 63.419854,
      "countRate" : 5.26,
      "doseRate" : 5.48,
      "acc" : 18,
      "date" : 1740143983
    },
    {
      "lat" : 63.420643,
      "countRate" : 3.96,
      "doseRate" : 5.62,
      "acc" : 10,
      "date" : 1740145183,
      "lon" : 10.395288
    },
    {
      "lat" : 63.419385,
      "countRate" : 4.23,
      "doseRate" : 5.63,
      "acc" : 33,
      "lon" : 10.395541,
      "date" : 1740144693
    },
    {
      "doseRate" : 5.91,
      "date" : 1740141414,
      "lon" : 10.386922,
      "countRate" : 4.57,
      "acc" : 17,
      "lat" : 63.420421
    },
    {
      "lon" : 10.386731,
      "countRate" : 3.68,
      "doseRate" : 4.35,
      "date" : 1740141319,
      "lat" : 63.421323,
      "acc" : 8
    },
    {
      "acc" : 8,
      "countRate" : 5.67,
      "lon" : 10.393714,
      "doseRate" : 4.6,
      "lat" : 63.419731,
      "date" : 1740144058
    },
    {
      "doseRate" : 6.01,
      "countRate" : 4.19,
      "acc" : 32,
      "lon" : 10.395643,
      "date" : 1740144645,
      "lat" : 63.419231
    },
    {
      "acc" : 25,
      "date" : 1740145072,
      "lat" : 63.419673,
      "doseRate" : 5.42,
      "countRate" : 4,
      "lon" : 10.395818
    },
    {
      "acc" : 12,
      "lon" : 10.389751,
      "lat" : 63.419221,
      "countRate" : 5.15,
      "date" : 1740143873,
      "doseRate" : 5.6
    },
    {
      "date" : 1740145288,
      "lon" : 10.394387,
      "acc" : 14,
      "lat" : 63.421189,
      "countRate" : 5.88,
      "doseRate" : 7.6
    },
    {
      "date" : 1740141496,
      "countRate" : 4.46,
      "doseRate" : 5.68,
      "lat" : 63.41934,
      "lon" : 10.387294,
      "acc" : 20
    },
    {
      "date" : 1740145375,
      "countRate" : 5.77,
      "doseRate" : 8.56,
      "acc" : 14,
      "lon" : 10.39334,
      "lat" : 63.421652
    },
    {
      "lon" : 10.388858,
      "date" : 1740143820,
      "lat" : 63.419264,
      "countRate" : 5.2,
      "doseRate" : 5.12,
      "acc" : 73
    },
    {
      "date" : 1740141430,
      "countRate" : 4.6,
      "doseRate" : 5.77,
      "lat" : 63.42023,
      "acc" : 18,
      "lon" : 10.386835
    },
    {
      "lon" : 10.390226,
      "countRate" : 4.96,
      "date" : 1740143903,
      "doseRate" : 5.84,
      "acc" : 10,
      "lat" : 63.419445
    },
    {
      "countRate" : 4.59,
      "acc" : 18,
      "date" : 1740141466,
      "doseRate" : 5.82,
      "lat" : 63.419721,
      "lon" : 10.387102
    },
    {
      "acc" : 20,
      "date" : 1740144110,
      "countRate" : 4.57,
      "lat" : 63.419704,
      "lon" : 10.394506,
      "doseRate" : 5.52
    },
    {
      "countRate" : 4.12,
      "lon" : 10.395385,
      "date" : 1740144613,
      "acc" : 23,
      "doseRate" : 5.67,
      "lat" : 63.419374
    },
    {
      "acc" : 20,
      "date" : 1740145338,
      "lon" : 10.394479,
      "lat" : 63.421326,
      "countRate" : 5.94,
      "doseRate" : 8.22
    },
    {
      "date" : 1740143943,
      "countRate" : 5.18,
      "doseRate" : 5.12,
      "acc" : 10,
      "lat" : 63.419581,
      "lon" : 10.390876
    },
    {
      "doseRate" : 5.36,
      "lon" : 10.388676,
      "acc" : 57,
      "countRate" : 5.21,
      "date" : 1740143827,
      "lat" : 63.419225
    },
    {
      "lat" : 63.421488,
      "doseRate" : 7.85,
      "countRate" : 5.9,
      "date" : 1740145348,
      "acc" : 20,
      "lon" : 10.394177
    },
    {
      "lat" : 63.419643,
      "acc" : 9,
      "countRate" : 4.98,
      "lon" : 10.39385,
      "doseRate" : 5.51,
      "date" : 1740144066
    },
    {
      "lon" : 10.395675,
      "lat" : 63.420163,
      "doseRate" : 5.47,
      "countRate" : 4.05,
      "date" : 1740145146,
      "acc" : 8
    },
    {
      "lon" : 10.39557,
      "date" : 1740144142,
      "countRate" : 4.66,
      "acc" : 10,
      "doseRate" : 5.29,
      "lat" : 63.419749
    },
    {
      "acc" : 27,
      "doseRate" : 5.65,
      "lon" : 10.388849,
      "date" : 1740143844,
      "lat" : 63.419168,
      "countRate" : 5.32
    }
  ],
  "start" : 1740141278,
  "title" : "Track 21 Feb 2025 13:34:38",
  "sv" : false
}