{
  "start" : 1738266170,
  "sv" : false,
  "devices" : [
    "RC-103-007892"
  ],
  "title" : "Track 30 Jan 2025 20:42:50",
  "periods" : [
    {
      "end" : 1738267559,
      "start" : 1738266170,
      "distance" : 1490.03
    }
  ],
  "markers" : [
    {
      "acc" : 6,
      "lon" : 10.393155,
      "date" : 1738266976,
      "lat" : 63.426214,
      "countRate" : 5.29,
      "doseRate" : 8.36
    },
    {
      "lat" : 63.42532,
      "acc" : 5,
      "lon" : 10.39337,
      "date" : 1738267073,
      "doseRate" : 6.24,
      "countRate" : 4.22
    },
    {
      "lat" : 63.42493,
      "acc" : 4,
      "date" : 1738267110,
      "countRate" : 4.17,
      "doseRate" : 6.14,
      "lon" : 10.393489
    },
    {
      "lon" : 10.392678,
      "date" : 1738267353,
      "doseRate" : 7.64,
      "countRate" : 4.98,
      "acc" : 5,
      "lat" : 63.422809
    },
    {
      "lat" : 63.424033,
      "acc" : 3,
      "countRate" : 4.09,
      "date" : 1738267185,
      "lon" : 10.393836,
      "doseRate" : 5.82
    },
    {
      "lon" : 10.393346,
      "acc" : 4,
      "date" : 1738267327,
      "countRate" : 4.87,
      "lat" : 63.422817,
      "doseRate" : 7.74
    },
    {
      "lon" : 10.397111,
      "doseRate" : 7.53,
      "lat" : 63.431036,
      "acc" : 12,
      "date" : 1738266381,
      "countRate" : 6.59
    },
    {
      "doseRate" : 7,
      "lon" : 10.39789,
      "lat" : 63.43126,
      "acc" : 14,
      "countRate" : 6.13,
      "date" : 1738266348
    },
    {
      "acc" : 8,
      "lon" : 10.395478,
      "date" : 1738266634,
      "countRate" : 5.92,
      "doseRate" : 7.45,
      "lat" : 63.429049
    },
    {
      "acc" : 7,
      "countRate" : 5.81,
      "doseRate" : 8.29,
      "lat" : 63.427378,
      "lon" : 10.396229,
      "date" : 1738266785
    },
    {
      "lat" : 63.428866,
      "countRate" : 5.74,
      "lon" : 10.395669,
      "doseRate" : 7.33,
      "date" : 1738266648,
      "acc" : 11
    },
    {
      "lon" : 10.396439,
      "lat" : 63.431095,
      "date" : 1738266428,
      "acc" : 10,
      "doseRate" : 7.24,
      "countRate" : 6.22
    },
    {
      "lon" : 10.39558,
      "doseRate" : 7.45,
      "acc" : 9,
      "countRate" : 5.84,
      "date" : 1738266642,
      "lat" : 63.428955
    },
    {
      "lon" : 10.395959,
      "countRate" : 5.79,
      "doseRate" : 8.26,
      "acc" : 11,
      "date" : 1738266807,
      "lat" : 63.427176
    },
    {
      "lat" : 63.431028,
      "acc" : 10,
      "doseRate" : 6.36,
      "lon" : 10.396585,
      "countRate" : 5.85,
      "date" : 1738266420
    },
    {
      "acc" : 11,
      "lat" : 63.431011,
      "lon" : 10.396244,
      "date" : 1738266444,
      "countRate" : 6.51,
      "doseRate" : 7.13
    },
    {
      "acc" : 11,
      "lon" : 10.395788,
      "date" : 1738266656,
      "lat" : 63.428747,
      "doseRate" : 7.09,
      "countRate" : 5.64
    },
    {
      "countRate" : 4.12,
      "lon" : 10.393848,
      "lat" : 63.423939,
      "doseRate" : 5.88,
      "date" : 1738267193,
      "acc" : 3
    },
    {
      "date" : 1738266190,
      "lon" : 10.39717,
      "countRate" : 5.78,
      "lat" : 63.432783,
      "doseRate" : 6.39,
      "acc" : 12
    },
    {
      "lat" : 63.432182,
      "date" : 1738266269,
      "lon" : 10.397495,
      "countRate" : 5.82,
      "doseRate" : 6.61,
      "acc" : 12
    },
    {
      "countRate" : 6.34,
      "lon" : 10.397594,
      "date" : 1738266259,
      "lat" : 63.432321,
      "doseRate" : 7.13,
      "acc" : 11
    },
    {
      "date" : 1738267124,
      "countRate" : 4.09,
      "lat" : 63.424725,
      "doseRate" : 5.76,
      "acc" : 4,
      "lon" : 10.393581
    },
    {
      "acc" : 10,
      "doseRate" : 7.97,
      "lon" : 10.395515,
      "lat" : 63.429341,
      "date" : 1738266608,
      "countRate" : 6.26
    },
    {
      "acc" : 5,
      "lat" : 63.425424,
      "countRate" : 4.3,
      "lon" : 10.393362,
      "doseRate" : 6.16,
      "date" : 1738267063
    },
    {
      "date" : 1738267089,
      "acc" : 5,
      "lon" : 10.393449,
      "lat" : 63.425143,
      "countRate" : 4.19,
      "doseRate" : 6.15
    },
    {
      "countRate" : 4.12,
      "lon" : 10.393547,
      "lat" : 63.424824,
      "acc" : 4,
      "date" : 1738267118,
      "doseRate" : 5.95
    },
    {
      "countRate" : 6.17,
      "acc" : 11,
      "date" : 1738266237,
      "lat" : 63.432532,
      "lon" : 10.397542,
      "doseRate" : 7.14
    },
    {
      "doseRate" : 6.25,
      "acc" : 5,
      "lon" : 10.393397,
      "lat" : 63.42523,
      "date" : 1738267081,
      "countRate" : 4.21
    },
    {
      "lat" : 63.426495,
      "doseRate" : 9.28,
      "date" : 1738266898,
      "lon" : 10.394078,
      "countRate" : 5.72,
      "acc" : 7
    },
    {
      "lon" : 10.393317,
      "doseRate" : 6.42,
      "lat" : 63.425519,
      "date" : 1738267054,
      "countRate" : 4.42,
      "acc" : 5
    },
    {
      "lat" : 63.423321,
      "lon" : 10.394012,
      "acc" : 4,
      "doseRate" : 6.83,
      "countRate" : 4.5,
      "date" : 1738267249
    },
    {
      "lon" : 10.397837,
      "doseRate" : 7.31,
      "acc" : 13,
      "countRate" : 6.16,
      "lat" : 63.431584,
      "date" : 1738266324
    },
    {
      "countRate" : 5.8,
      "date" : 1738266776,
      "doseRate" : 7.91,
      "acc" : 7,
      "lon" : 10.396317,
      "lat" : 63.427468
    },
    {
      "countRate" : 6.32,
      "doseRate" : 7.82,
      "date" : 1738266574,
      "lat" : 63.42978,
      "lon" : 10.395315,
      "acc" : 7
    },
    {
      "lat" : 63.42463,
      "date" : 1738267132,
      "doseRate" : 5.78,
      "acc" : 4,
      "lon" : 10.393604,
      "countRate" : 4.14
    },
    {
      "lat" : 63.424344,
      "lon" : 10.393716,
      "countRate" : 4.23,
      "doseRate" : 5.78,
      "date" : 1738267157,
      "acc" : 3
    },
    {
      "date" : 1738266700,
      "acc" : 9,
      "lat" : 63.428187,
      "doseRate" : 6.57,
      "lon" : 10.396145,
      "countRate" : 5.35
    },
    {
      "date" : 1738266356,
      "lat" : 63.431151,
      "countRate" : 6.2,
      "acc" : 13,
      "doseRate" : 7.08,
      "lon" : 10.397805
    },
    {
      "date" : 1738266408,
      "acc" : 10,
      "lon" : 10.396788,
      "doseRate" : 4.99,
      "lat" : 63.431023,
      "countRate" : 5.03
    },
    {
      "lon" : 10.393555,
      "doseRate" : 8.03,
      "acc" : 3,
      "lat" : 63.422815,
      "countRate" : 4.84,
      "date" : 1738267318
    },
    {
      "countRate" : 5.55,
      "acc" : 8,
      "doseRate" : 7.41,
      "date" : 1738266742,
      "lon" : 10.396413,
      "lat" : 63.427718
    },
    {
      "countRate" : 5.76,
      "lon" : 10.397295,
      "date" : 1738266170,
      "acc" : 19,
      "lat" : 63.432853,
      "doseRate" : 4.3
    },
    {
      "acc" : 4,
      "doseRate" : 6.01,
      "date" : 1738267099,
      "lat" : 63.425035,
      "countRate" : 4.17,
      "lon" : 10.393458
    },
    {
      "date" : 1738266582,
      "doseRate" : 7.86,
      "lon" : 10.395327,
      "countRate" : 6.26,
      "acc" : 8,
      "lat" : 63.429654
    },
    {
      "acc" : 8,
      "lon" : 10.397332,
      "date" : 1738266209,
      "lat" : 63.432711,
      "countRate" : 5.8,
      "doseRate" : 6.64
    },
    {
      "countRate" : 5.36,
      "date" : 1738266708,
      "lat" : 63.428095,
      "acc" : 8,
      "lon" : 10.396222,
      "doseRate" : 6.7
    },
    {
      "date" : 1738266851,
      "countRate" : 5.64,
      "lon" : 10.395188,
      "lat" : 63.426862,
      "acc" : 10,
      "doseRate" : 8.42
    },
    {
      "date" : 1738267240,
      "lat" : 63.423419,
      "lon" : 10.394,
      "doseRate" : 6.67,
      "acc" : 4,
      "countRate" : 4.49
    },
    {
      "lat" : 63.423221,
      "date" : 1738267257,
      "lon" : 10.394039,
      "doseRate" : 6.8,
      "acc" : 3,
      "countRate" : 4.53
    },
    {
      "lon" : 10.394009,
      "date" : 1738267295,
      "lat" : 63.422826,
      "countRate" : 4.67,
      "acc" : 4,
      "doseRate" : 7.91
    },
    {
      "acc" : 6,
      "lon" : 10.393618,
      "lat" : 63.426485,
      "date" : 1738266915,
      "countRate" : 5.72,
      "doseRate" : 8.92
    },
    {
      "doseRate" : 7.28,
      "date" : 1738267267,
      "countRate" : 4.6,
      "lon" : 10.394055,
      "lat" : 63.423118,
      "acc" : 3
    },
    {
      "doseRate" : 7.16,
      "lat" : 63.431671,
      "acc" : 13,
      "date" : 1738266315,
      "lon" : 10.39774,
      "countRate" : 6.1
    },
    {
      "countRate" : 5.75,
      "lat" : 63.427278,
      "lon" : 10.396161,
      "date" : 1738266799,
      "acc" : 9,
      "doseRate" : 8.15
    },
    {
      "date" : 1738266525,
      "doseRate" : 7.71,
      "countRate" : 6.35,
      "lon" : 10.395158,
      "acc" : 8,
      "lat" : 63.430263
    },
    {
      "doseRate" : 5.7,
      "date" : 1738267166,
      "lat" : 63.424248,
      "acc" : 3,
      "countRate" : 4.18,
      "lon" : 10.393758
    },
    {
      "lon" : 10.39603,
      "date" : 1738266686,
      "countRate" : 5.48,
      "doseRate" : 6.95,
      "lat" : 63.42837,
      "acc" : 9
    },
    {
      "acc" : 6,
      "lon" : 10.39241,
      "date" : 1738267364,
      "lat" : 63.422807,
      "doseRate" : 7.61,
      "countRate" : 5
    },
    {
      "lon" : 10.39324,
      "lat" : 63.426501,
      "date" : 1738266948,
      "countRate" : 5.59,
      "doseRate" : 8.66,
      "acc" : 4
    },
    {
      "acc" : 4,
      "date" : 1738267231,
      "lat" : 63.423518,
      "countRate" : 4.34,
      "doseRate" : 6.05,
      "lon" : 10.393962
    },
    {
      "lon" : 10.3954,
      "doseRate" : 7.81,
      "acc" : 9,
      "lat" : 63.429552,
      "date" : 1738266590,
      "countRate" : 6.25
    },
    {
      "date" : 1738266967,
      "countRate" : 5.51,
      "lon" : 10.39319,
      "doseRate" : 8.64,
      "acc" : 5,
      "lat" : 63.42632
    },
    {
      "acc" : 9,
      "countRate" : 6.14,
      "lat" : 63.429243,
      "doseRate" : 7.62,
      "lon" : 10.395523,
      "date" : 1738266616
    },
    {
      "acc" : 9,
      "lat" : 63.428463,
      "doseRate" : 6.91,
      "date" : 1738266678,
      "lon" : 10.395964,
      "countRate" : 5.43
    },
    {
      "date" : 1738266754,
      "lon" : 10.396525,
      "lat" : 63.427631,
      "doseRate" : 7.29,
      "acc" : 7,
      "countRate" : 5.65
    },
    {
      "lon" : 10.393919,
      "date" : 1738267222,
      "doseRate" : 6,
      "lat" : 63.423619,
      "countRate" : 4.27,
      "acc" : 3
    },
    {
      "countRate" : 4.76,
      "doseRate" : 8.11,
      "lon" : 10.393793,
      "date" : 1738267306,
      "lat" : 63.422811,
      "acc" : 3
    },
    {
      "countRate" : 6.02,
      "acc" : 10,
      "lon" : 10.397316,
      "date" : 1738266284,
      "doseRate" : 7.23,
      "lat" : 63.431994
    },
    {
      "doseRate" : 7.41,
      "acc" : 13,
      "date" : 1738266300,
      "lat" : 63.43185,
      "countRate" : 6.15,
      "lon" : 10.39757
    },
    {
      "lon" : 10.395217,
      "doseRate" : 7.71,
      "lat" : 63.429872,
      "date" : 1738266564,
      "acc" : 6,
      "countRate" : 6.35
    },
    {
      "acc" : 8,
      "countRate" : 5.08,
      "date" : 1738267000,
      "lon" : 10.393128,
      "lat" : 63.426026,
      "doseRate" : 7.67
    },
    {
      "date" : 1738267175,
      "doseRate" : 5.68,
      "countRate" : 4.15,
      "lon" : 10.393788,
      "lat" : 63.424142,
      "acc" : 3
    },
    {
      "doseRate" : 8.62,
      "date" : 1738266958,
      "lon" : 10.393264,
      "lat" : 63.426409,
      "acc" : 5,
      "countRate" : 5.58
    },
    {
      "date" : 1738267036,
      "lon" : 10.393194,
      "countRate" : 4.54,
      "lat" : 63.425709,
      "doseRate" : 6.61,
      "acc" : 6
    },
    {
      "countRate" : 6.46,
      "lat" : 63.429978,
      "lon" : 10.395215,
      "doseRate" : 7.97,
      "date" : 1738266551,
      "acc" : 6
    },
    {
      "lat" : 63.422529,
      "countRate" : 5.27,
      "date" : 1738267469,
      "lon" : 10.392287,
      "doseRate" : 8.5,
      "acc" : 18
    },
    {
      "date" : 1738267411,
      "countRate" : 5.04,
      "acc" : 7,
      "doseRate" : 8.31,
      "lon" : 10.3922,
      "lat" : 63.422777
    },
    {
      "lat" : 63.426484,
      "countRate" : 5.73,
      "date" : 1738266907,
      "doseRate" : 9.02,
      "acc" : 7,
      "lon" : 10.393829
    },
    {
      "acc" : 8,
      "lon" : 10.393162,
      "lat" : 63.426121,
      "date" : 1738266989,
      "doseRate" : 7.99,
      "countRate" : 5.26
    },
    {
      "lat" : 63.422932,
      "date" : 1738267283,
      "countRate" : 4.6,
      "lon" : 10.394116,
      "acc" : 3,
      "doseRate" : 7.71
    },
    {
      "acc" : 11,
      "doseRate" : 8.4,
      "date" : 1738266484,
      "lat" : 63.430762,
      "lon" : 10.395542,
      "countRate" : 6.67
    },
    {
      "countRate" : 4.16,
      "doseRate" : 5.68,
      "acc" : 4,
      "lat" : 63.424537,
      "lon" : 10.393638,
      "date" : 1738267140
    },
    {
      "countRate" : 5.72,
      "acc" : 7,
      "date" : 1738266892,
      "lon" : 10.394345,
      "lat" : 63.426535,
      "doseRate" : 9.12
    },
    {
      "date" : 1738267028,
      "countRate" : 4.64,
      "doseRate" : 6.76,
      "acc" : 6,
      "lat" : 63.425804,
      "lon" : 10.393121
    },
    {
      "lat" : 63.430966,
      "lon" : 10.396035,
      "date" : 1738266448,
      "doseRate" : 6.99,
      "acc" : 11,
      "countRate" : 6.43
    },
    {
      "lat" : 63.427149,
      "acc" : 11,
      "countRate" : 5.79,
      "date" : 1738266815,
      "doseRate" : 8.33,
      "lon" : 10.395757
    },
    {
      "date" : 1738266694,
      "doseRate" : 6.68,
      "lon" : 10.396092,
      "countRate" : 5.41,
      "acc" : 9,
      "lat" : 63.428274
    },
    {
      "acc" : 9,
      "lat" : 63.429145,
      "lon" : 10.395512,
      "date" : 1738266624,
      "countRate" : 6.06,
      "doseRate" : 7.64
    },
    {
      "acc" : 13,
      "lat" : 63.431373,
      "lon" : 10.397899,
      "countRate" : 6.16,
      "doseRate" : 7.02,
      "date" : 1738266340
    },
    {
      "lon" : 10.39788,
      "lat" : 63.431491,
      "date" : 1738266332,
      "countRate" : 6.17,
      "doseRate" : 7.24,
      "acc" : 13
    },
    {
      "lat" : 63.430075,
      "lon" : 10.395225,
      "countRate" : 6.57,
      "acc" : 7,
      "date" : 1738266541,
      "doseRate" : 7.96
    },
    {
      "countRate" : 5.66,
      "doseRate" : 8.86,
      "acc" : 8,
      "lon" : 10.394558,
      "lat" : 63.426566,
      "date" : 1738266881
    },
    {
      "countRate" : 6.31,
      "acc" : 9,
      "date" : 1738266515,
      "lat" : 63.430371,
      "lon" : 10.395175,
      "doseRate" : 7.77
    },
    {
      "countRate" : 4.2,
      "doseRate" : 5.78,
      "lon" : 10.393668,
      "acc" : 3,
      "date" : 1738267148,
      "lat" : 63.424447
    },
    {
      "doseRate" : 7.85,
      "acc" : 11,
      "countRate" : 5.06,
      "lon" : 10.39693,
      "date" : 1738266393,
      "lat" : 63.431088
    },
    {
      "doseRate" : 8.89,
      "lon" : 10.394869,
      "countRate" : 5.65,
      "acc" : 9,
      "date" : 1738266867,
      "lat" : 63.426725
    },
    {
      "date" : 1738266227,
      "acc" : 12,
      "doseRate" : 7.31,
      "lon" : 10.397502,
      "lat" : 63.432636,
      "countRate" : 6.12
    },
    {
      "lon" : 10.397396,
      "acc" : 13,
      "date" : 1738266373,
      "lat" : 63.431041,
      "doseRate" : 11.91,
      "countRate" : 9.39
    },
    {
      "lat" : 63.427815,
      "acc" : 8,
      "doseRate" : 7.23,
      "date" : 1738266734,
      "countRate" : 5.41,
      "lon" : 10.396398
    },
    {
      "lon" : 10.392109,
      "lat" : 63.422598,
      "date" : 1738267460,
      "countRate" : 5.2,
      "doseRate" : 8.14,
      "acc" : 17
    },
    {
      "lon" : 10.395645,
      "lat" : 63.430855,
      "countRate" : 6.74,
      "doseRate" : 8.39,
      "acc" : 9,
      "date" : 1738266470
    },
    {
      "date" : 1738266501,
      "acc" : 11,
      "lat" : 63.430556,
      "doseRate" : 8.02,
      "lon" : 10.395417,
      "countRate" : 6.54
    },
    {
      "acc" : 9,
      "lon" : 10.395908,
      "lat" : 63.428556,
      "date" : 1738266670,
      "doseRate" : 6.83,
      "countRate" : 5.47
    },
    {
      "doseRate" : 7.04,
      "acc" : 10,
      "lon" : 10.395828,
      "lat" : 63.430924,
      "countRate" : 6.59,
      "date" : 1738266456
    },
    {
      "doseRate" : 7.94,
      "date" : 1738266598,
      "acc" : 9,
      "lon" : 10.39548,
      "lat" : 63.429458,
      "countRate" : 6.28
    },
    {
      "lon" : 10.394733,
      "lat" : 63.426633,
      "countRate" : 5.61,
      "date" : 1738266873,
      "doseRate" : 8.85,
      "acc" : 9
    },
    {
      "date" : 1738266507,
      "countRate" : 6.45,
      "doseRate" : 7.81,
      "acc" : 10,
      "lon" : 10.395315,
      "lat" : 63.430462
    },
    {
      "countRate" : 5.52,
      "date" : 1738266664,
      "lon" : 10.395899,
      "lat" : 63.42866,
      "doseRate" : 7.15,
      "acc" : 10
    },
    {
      "lon" : 10.393098,
      "date" : 1738267337,
      "lat" : 63.422788,
      "countRate" : 4.94,
      "doseRate" : 7.74,
      "acc" : 5
    },
    {
      "lon" : 10.392896,
      "acc" : 5,
      "lat" : 63.42279,
      "date" : 1738267345,
      "countRate" : 4.98,
      "doseRate" : 7.77
    },
    {
      "lat" : 63.423828,
      "countRate" : 4.16,
      "doseRate" : 6.08,
      "acc" : 3,
      "lon" : 10.393876,
      "date" : 1738267203
    },
    {
      "doseRate" : 7.81,
      "acc" : 6,
      "date" : 1738266765,
      "countRate" : 5.79,
      "lon" : 10.396442,
      "lat" : 63.427548
    },
    {
      "date" : 1738266717,
      "countRate" : 5.43,
      "acc" : 8,
      "doseRate" : 7.03,
      "lat" : 63.428004,
      "lon" : 10.396305
    },
    {
      "lon" : 10.396429,
      "acc" : 8,
      "countRate" : 5.4,
      "doseRate" : 7.37,
      "lat" : 63.427912,
      "date" : 1738266726
    },
    {
      "lon" : 10.393272,
      "countRate" : 4.49,
      "doseRate" : 6.39,
      "acc" : 6,
      "date" : 1738267046,
      "lat" : 63.425609
    },
    {
      "lon" : 10.393442,
      "acc" : 5,
      "lat" : 63.42655,
      "doseRate" : 8.55,
      "date" : 1738266939,
      "countRate" : 5.59
    },
    {
      "lat" : 63.432107,
      "countRate" : 5.9,
      "date" : 1738266275,
      "doseRate" : 7.09,
      "acc" : 11,
      "lon" : 10.397361
    },
    {
      "date" : 1738266250,
      "acc" : 11,
      "lon" : 10.397539,
      "lat" : 63.432421,
      "countRate" : 6.13,
      "doseRate" : 6.98
    },
    {
      "lon" : 10.393888,
      "acc" : 3,
      "date" : 1738267211,
      "countRate" : 4.18,
      "lat" : 63.423738,
      "doseRate" : 6.03
    },
    {
      "doseRate" : 7.42,
      "acc" : 3,
      "date" : 1738267275,
      "lat" : 63.423026,
      "lon" : 10.394095,
      "countRate" : 4.61
    },
    {
      "doseRate" : 8.32,
      "lon" : 10.395534,
      "date" : 1738266825,
      "countRate" : 5.76,
      "lat" : 63.427101,
      "acc" : 10
    },
    {
      "acc" : 10,
      "lon" : 10.395383,
      "countRate" : 5.8,
      "date" : 1738266833,
      "lat" : 63.427033,
      "doseRate" : 8.42
    },
    {
      "lon" : 10.395183,
      "lat" : 63.430166,
      "date" : 1738266533,
      "countRate" : 6.48,
      "doseRate" : 7.71,
      "acc" : 7
    },
    {
      "date" : 1738266842,
      "countRate" : 5.75,
      "lon" : 10.395295,
      "lat" : 63.426946,
      "acc" : 10,
      "doseRate" : 8.59
    },
    {
      "acc" : 7,
      "lon" : 10.393124,
      "lat" : 63.425911,
      "date" : 1738267018,
      "countRate" : 4.82,
      "doseRate" : 7.2
    },
    {
      "countRate" : 6.13,
      "doseRate" : 7.39,
      "lon" : 10.397483,
      "acc" : 12,
      "date" : 1738266292,
      "lat" : 63.431942
    },
    {
      "lat" : 63.431761,
      "countRate" : 6.1,
      "acc" : 13,
      "doseRate" : 7.2,
      "date" : 1738266306,
      "lon" : 10.397645
    },
    {
      "date" : 1738266859,
      "countRate" : 5.59,
      "lon" : 10.395029,
      "lat" : 63.426786,
      "doseRate" : 8.39,
      "acc" : 9
    },
    {
      "doseRate" : 8.04,
      "date" : 1738266493,
      "acc" : 11,
      "lat" : 63.430655,
      "countRate" : 6.58,
      "lon" : 10.395499
    },
    {
      "doseRate" : 11.87,
      "countRate" : 9.78,
      "lat" : 63.431097,
      "acc" : 13,
      "lon" : 10.397589,
      "date" : 1738266367
    }
  ]
}