{
  "periods" : [
    {
      "end" : 1736983102,
      "start" : 1736982085,
      "distance" : 3069.63
    }
  ],
  "markers" : [
    {
      "lon" : 10.426041,
      "acc" : 4,
      "date" : 1736982222,
      "countRate" : 3.23,
      "lat" : 63.410416,
      "doseRate" : 4.81
    },
    {
      "lon" : 10.420542,
      "doseRate" : 3.94,
      "lat" : 63.40999,
      "acc" : 5,
      "date" : 1736982427,
      "countRate" : 2.74
    },
    {
      "doseRate" : 4.82,
      "lon" : 10.411781,
      "lat" : 63.414116,
      "acc" : 8,
      "countRate" : 3,
      "date" : 1736982553
    },
    {
      "acc" : 13,
      "lon" : 10.405404,
      "date" : 1736982676,
      "countRate" : 3.04,
      "doseRate" : 4.23,
      "lat" : 63.420163
    },
    {
      "acc" : 11,
      "countRate" : 2.98,
      "doseRate" : 4.32,
      "lat" : 63.417401,
      "lon" : 10.407029,
      "date" : 1736982640
    },
    {
      "lat" : 63.410625,
      "countRate" : 3,
      "lon" : 10.42427,
      "doseRate" : 3.99,
      "date" : 1736982285,
      "acc" : 5
    },
    {
      "lon" : 10.420455,
      "lat" : 63.409441,
      "date" : 1736982459,
      "acc" : 6,
      "doseRate" : 4.08,
      "countRate" : 2.74
    },
    {
      "lon" : 10.408043,
      "doseRate" : 4.36,
      "acc" : 18,
      "countRate" : 2.96,
      "date" : 1736982607,
      "lat" : 63.416366
    },
    {
      "lon" : 10.407275,
      "countRate" : 3,
      "doseRate" : 4.34,
      "acc" : 21,
      "date" : 1736982632,
      "lat" : 63.416843
    },
    {
      "lat" : 63.411464,
      "acc" : 16,
      "doseRate" : 4.56,
      "lon" : 10.417362,
      "countRate" : 2.91,
      "date" : 1736982503
    },
    {
      "acc" : 20,
      "lat" : 63.416333,
      "lon" : 10.408275,
      "date" : 1736982605,
      "countRate" : 2.97,
      "doseRate" : 4.36
    },
    {
      "acc" : 7,
      "lon" : 10.4227,
      "date" : 1736982339,
      "lat" : 63.410356,
      "doseRate" : 4.43,
      "countRate" : 3.09
    },
    {
      "acc" : 5,
      "lon" : 10.424041,
      "date" : 1736982293,
      "countRate" : 2.98,
      "lat" : 63.410583,
      "doseRate" : 3.95
    },
    {
      "lat" : 63.412479,
      "acc" : 5,
      "lon" : 10.415418,
      "date" : 1736982513,
      "doseRate" : 4.66,
      "countRate" : 2.95
    },
    {
      "lon" : 10.411459,
      "date" : 1736982575,
      "doseRate" : 4.24,
      "countRate" : 3.01,
      "acc" : 10,
      "lat" : 63.415874
    },
    {
      "countRate" : 2.84,
      "lon" : 10.421196,
      "lat" : 63.410387,
      "doseRate" : 4,
      "date" : 1736982391,
      "acc" : 5
    },
    {
      "date" : 1736982583,
      "lon" : 10.411309,
      "countRate" : 3.01,
      "lat" : 63.416198,
      "doseRate" : 4.35,
      "acc" : 7
    },
    {
      "acc" : 5,
      "lat" : 63.410668,
      "countRate" : 3.02,
      "lon" : 10.424717,
      "doseRate" : 4,
      "date" : 1736982271
    },
    {
      "date" : 1736982517,
      "acc" : 3,
      "lon" : 10.414824,
      "lat" : 63.412744,
      "countRate" : 2.93,
      "doseRate" : 4.7
    },
    {
      "countRate" : 3.2,
      "lon" : 10.42589,
      "lat" : 63.410497,
      "acc" : 4,
      "date" : 1736982230,
      "doseRate" : 4.74
    },
    {
      "countRate" : 3.03,
      "acc" : 6,
      "date" : 1736982353,
      "lat" : 63.410307,
      "lon" : 10.422288,
      "doseRate" : 4.39
    },
    {
      "doseRate" : 4.17,
      "acc" : 10,
      "lon" : 10.396187,
      "lat" : 63.422646,
      "date" : 1736982775,
      "countRate" : 3.38
    },
    {
      "lat" : 63.414864,
      "doseRate" : 4.39,
      "date" : 1736982563,
      "lon" : 10.411462,
      "countRate" : 2.96,
      "acc" : 9
    },
    {
      "lon" : 10.404505,
      "doseRate" : 4.27,
      "lat" : 63.420679,
      "date" : 1736982684,
      "countRate" : 3.12,
      "acc" : 9
    },
    {
      "lat" : 63.421237,
      "lon" : 10.403346,
      "acc" : 10,
      "doseRate" : 4.43,
      "countRate" : 3.3,
      "date" : 1736982710
    },
    {
      "lon" : 10.427147,
      "doseRate" : 5.94,
      "acc" : 4,
      "countRate" : 4.04,
      "lat" : 63.409965,
      "date" : 1736982176
    },
    {
      "countRate" : 2.94,
      "date" : 1736982507,
      "doseRate" : 4.57,
      "acc" : 15,
      "lon" : 10.41653,
      "lat" : 63.411897
    },
    {
      "countRate" : 2.96,
      "doseRate" : 4.68,
      "date" : 1736982509,
      "lat" : 63.412101,
      "lon" : 10.416159,
      "acc" : 12
    },
    {
      "lat" : 63.422552,
      "date" : 1736982771,
      "doseRate" : 4.12,
      "acc" : 12,
      "lon" : 10.396797,
      "countRate" : 3.32
    },
    {
      "lat" : 63.410558,
      "lon" : 10.423432,
      "countRate" : 3.04,
      "doseRate" : 4.65,
      "date" : 1736982313,
      "acc" : 6
    },
    {
      "date" : 1736982114,
      "acc" : 10,
      "lat" : 63.41014,
      "doseRate" : 6.72,
      "lon" : 10.428248,
      "countRate" : 4.58
    },
    {
      "date" : 1736982728,
      "lat" : 63.421823,
      "countRate" : 3.17,
      "acc" : 8,
      "doseRate" : 4.24,
      "lon" : 10.400241
    },
    {
      "date" : 1736982591,
      "acc" : 6,
      "lon" : 10.410148,
      "doseRate" : 4.32,
      "lat" : 63.416261,
      "countRate" : 3
    },
    {
      "lon" : 10.394854,
      "doseRate" : 4.4,
      "acc" : 8,
      "lat" : 63.422801,
      "countRate" : 3.14,
      "date" : 1736982816
    },
    {
      "countRate" : 2.85,
      "acc" : 5,
      "doseRate" : 4.28,
      "date" : 1736982399,
      "lon" : 10.420961,
      "lat" : 63.410349
    },
    {
      "countRate" : 2.95,
      "lon" : 10.413194,
      "date" : 1736982527,
      "acc" : 13,
      "lat" : 63.413174,
      "doseRate" : 4.74
    },
    {
      "acc" : 10,
      "doseRate" : 4.29,
      "date" : 1736982573,
      "lat" : 63.415738,
      "countRate" : 3,
      "lon" : 10.411448
    },
    {
      "date" : 1736982555,
      "doseRate" : 4.58,
      "lon" : 10.411725,
      "countRate" : 2.98,
      "acc" : 8,
      "lat" : 63.414245
    },
    {
      "acc" : 18,
      "lon" : 10.407508,
      "date" : 1736982619,
      "lat" : 63.416736,
      "countRate" : 2.97,
      "doseRate" : 4.34
    },
    {
      "countRate" : 3.05,
      "date" : 1736982251,
      "lat" : 63.410719,
      "acc" : 4,
      "lon" : 10.425377,
      "doseRate" : 4.25
    },
    {
      "date" : 1736982589,
      "countRate" : 3.01,
      "lon" : 10.410492,
      "lat" : 63.416236,
      "acc" : 7,
      "doseRate" : 4.33
    },
    {
      "date" : 1736982829,
      "lat" : 63.42276,
      "lon" : 10.394635,
      "doseRate" : 4.37,
      "acc" : 7,
      "countRate" : 3.21
    },
    {
      "lat" : 63.422726,
      "date" : 1736982837,
      "lon" : 10.394399,
      "doseRate" : 4.43,
      "acc" : 7,
      "countRate" : 3.3
    },
    {
      "lon" : 10.426385,
      "date" : 1736982208,
      "lat" : 63.410286,
      "countRate" : 3.41,
      "acc" : 4,
      "doseRate" : 5.01
    },
    {
      "acc" : 5,
      "lon" : 10.420623,
      "lat" : 63.410106,
      "date" : 1736982419,
      "countRate" : 2.79,
      "doseRate" : 4.18
    },
    {
      "doseRate" : 4.5,
      "date" : 1736982505,
      "countRate" : 2.94,
      "lon" : 10.416928,
      "lat" : 63.411694,
      "acc" : 16
    },
    {
      "doseRate" : 4.78,
      "lat" : 63.413241,
      "acc" : 11,
      "date" : 1736982529,
      "lon" : 10.412911,
      "countRate" : 2.95
    },
    {
      "countRate" : 2.8,
      "lat" : 63.410196,
      "lon" : 10.420699,
      "date" : 1736982413,
      "acc" : 5,
      "doseRate" : 4.19
    },
    {
      "date" : 1736982650,
      "doseRate" : 4.44,
      "countRate" : 3.03,
      "lon" : 10.406159,
      "acc" : 11,
      "lat" : 63.418232
    },
    {
      "doseRate" : 4.29,
      "date" : 1736982722,
      "lat" : 63.421662,
      "acc" : 10,
      "countRate" : 3.23,
      "lon" : 10.401122
    },
    {
      "lon" : 10.405637,
      "date" : 1736982656,
      "countRate" : 2.99,
      "doseRate" : 4.09,
      "lat" : 63.418701,
      "acc" : 6
    },
    {
      "acc" : 4,
      "lon" : 10.426228,
      "date" : 1736982214,
      "lat" : 63.410352,
      "doseRate" : 5,
      "countRate" : 3.31
    },
    {
      "lon" : 10.408962,
      "lat" : 63.416305,
      "date" : 1736982599,
      "countRate" : 3.01,
      "doseRate" : 4.6,
      "acc" : 15
    },
    {
      "acc" : 10,
      "date" : 1736982664,
      "lat" : 63.419341,
      "countRate" : 3.04,
      "doseRate" : 4.2,
      "lon" : 10.404921
    },
    {
      "lon" : 10.397478,
      "doseRate" : 3.91,
      "acc" : 9,
      "lat" : 63.422449,
      "date" : 1736982767,
      "countRate" : 3.24
    },
    {
      "date" : 1736982686,
      "countRate" : 3.13,
      "lon" : 10.404305,
      "doseRate" : 4.34,
      "acc" : 9,
      "lat" : 63.420764
    },
    {
      "acc" : 13,
      "countRate" : 2.95,
      "lat" : 63.416523,
      "doseRate" : 4.31,
      "lon" : 10.407823,
      "date" : 1736982611
    },
    {
      "acc" : 5,
      "lat" : 63.410564,
      "doseRate" : 4.3,
      "date" : 1736982299,
      "lon" : 10.42384,
      "countRate" : 3.01
    },
    {
      "date" : 1736982781,
      "lon" : 10.395469,
      "lat" : 63.422732,
      "doseRate" : 4.57,
      "acc" : 9,
      "countRate" : 3.51
    },
    {
      "lon" : 10.408717,
      "date" : 1736982601,
      "doseRate" : 4.51,
      "lat" : 63.416315,
      "countRate" : 3,
      "acc" : 18
    },
    {
      "countRate" : 2.98,
      "doseRate" : 5.02,
      "lon" : 10.411864,
      "date" : 1736982549,
      "lat" : 63.413907,
      "acc" : 8
    },
    {
      "countRate" : 2.99,
      "acc" : 5,
      "lon" : 10.424473,
      "date" : 1736982279,
      "doseRate" : 4.01,
      "lat" : 63.410638
    },
    {
      "doseRate" : 4.23,
      "acc" : 8,
      "date" : 1736982730,
      "lat" : 63.421891,
      "countRate" : 3.15,
      "lon" : 10.400028
    },
    {
      "lon" : 10.403861,
      "doseRate" : 4.39,
      "lat" : 63.421021,
      "date" : 1736982706,
      "acc" : 11,
      "countRate" : 3.25
    },
    {
      "acc" : 9,
      "countRate" : 2.99,
      "date" : 1736982571,
      "lon" : 10.411406,
      "lat" : 63.415575,
      "doseRate" : 4.29
    },
    {
      "date" : 1736982497,
      "doseRate" : 4.57,
      "countRate" : 2.91,
      "lon" : 10.418477,
      "lat" : 63.410828,
      "acc" : 27
    },
    {
      "doseRate" : 4.31,
      "date" : 1736982613,
      "lon" : 10.407735,
      "lat" : 63.416608,
      "acc" : 14,
      "countRate" : 2.95
    },
    {
      "date" : 1736982455,
      "lon" : 10.420369,
      "countRate" : 2.71,
      "lat" : 63.40955,
      "doseRate" : 4.03,
      "acc" : 6
    },
    {
      "countRate" : 3.02,
      "lat" : 63.419864,
      "lon" : 10.404927,
      "doseRate" : 4.21,
      "date" : 1736982670,
      "acc" : 11
    },
    {
      "lat" : 63.413751,
      "countRate" : 2.96,
      "date" : 1736982545,
      "lon" : 10.412132,
      "doseRate" : 4.82,
      "acc" : 8
    },
    {
      "date" : 1736982160,
      "countRate" : 4.2,
      "acc" : 4,
      "doseRate" : 6.06,
      "lon" : 10.427528,
      "lat" : 63.409833
    },
    {
      "lat" : 63.422683,
      "countRate" : 3.46,
      "date" : 1736982777,
      "doseRate" : 4.29,
      "acc" : 11,
      "lon" : 10.395947
    },
    {
      "acc" : 5,
      "lon" : 10.411405,
      "lat" : 63.415224,
      "date" : 1736982567,
      "doseRate" : 4.29,
      "countRate" : 2.98
    },
    {
      "lat" : 63.413273,
      "date" : 1736982531,
      "countRate" : 2.96,
      "lon" : 10.412691,
      "acc" : 11,
      "doseRate" : 4.78
    },
    {
      "acc" : 19,
      "doseRate" : 4.33,
      "date" : 1736982636,
      "lat" : 63.417047,
      "lon" : 10.407056,
      "countRate" : 2.98
    },
    {
      "countRate" : 2.96,
      "doseRate" : 4.88,
      "acc" : 9,
      "lat" : 63.413578,
      "lon" : 10.412384,
      "date" : 1736982541
    },
    {
      "countRate" : 6.38,
      "acc" : 9,
      "date" : 1736982913,
      "lon" : 10.392381,
      "lat" : 63.422803,
      "doseRate" : 8.7
    },
    {
      "date" : 1736982128,
      "countRate" : 4.41,
      "doseRate" : 6.42,
      "acc" : 7,
      "lat" : 63.409933,
      "lon" : 10.428259
    },
    {
      "lat" : 63.422545,
      "lon" : 10.392261,
      "date" : 1736983049,
      "doseRate" : 7.91,
      "acc" : 19,
      "countRate" : 4.89
    },
    {
      "lat" : 63.418849,
      "acc" : 10,
      "countRate" : 3,
      "date" : 1736982658,
      "doseRate" : 4.11,
      "lon" : 10.405465
    },
    {
      "date" : 1736982333,
      "doseRate" : 4.44,
      "lon" : 10.422839,
      "countRate" : 3.08,
      "acc" : 7,
      "lat" : 63.410421
    },
    {
      "acc" : 10,
      "lat" : 63.4226,
      "lon" : 10.396477,
      "date" : 1736982773,
      "countRate" : 3.34,
      "doseRate" : 4.05
    },
    {
      "acc" : 5,
      "lat" : 63.409791,
      "lon" : 10.427754,
      "countRate" : 4.25,
      "doseRate" : 6.29,
      "date" : 1736982152
    },
    {
      "lon" : 10.420488,
      "lat" : 63.409902,
      "date" : 1736982433,
      "countRate" : 2.74,
      "doseRate" : 3.95,
      "acc" : 4
    },
    {
      "lat" : 63.410048,
      "lon" : 10.428277,
      "countRate" : 4.56,
      "acc" : 9,
      "date" : 1736982120,
      "doseRate" : 6.75
    },
    {
      "countRate" : 2.88,
      "doseRate" : 4.2,
      "acc" : 30,
      "lon" : 10.419057,
      "lat" : 63.410398,
      "date" : 1736982493
    },
    {
      "countRate" : 2.93,
      "acc" : 3,
      "date" : 1736982515,
      "lat" : 63.41262,
      "lon" : 10.415124,
      "doseRate" : 4.61
    },
    {
      "countRate" : 2.95,
      "doseRate" : 4.79,
      "lon" : 10.412466,
      "acc" : 11,
      "date" : 1736982535,
      "lat" : 63.413349
    },
    {
      "doseRate" : 4.57,
      "acc" : 20,
      "countRate" : 2.92,
      "lon" : 10.417757,
      "date" : 1736982501,
      "lat" : 63.41125
    },
    {
      "doseRate" : 4.33,
      "lon" : 10.407319,
      "countRate" : 2.95,
      "acc" : 15,
      "date" : 1736982617,
      "lat" : 63.416666
    },
    {
      "date" : 1736982720,
      "acc" : 8,
      "doseRate" : 4.31,
      "lon" : 10.401461,
      "lat" : 63.421597,
      "countRate" : 3.24
    },
    {
      "lon" : 10.395074,
      "acc" : 8,
      "date" : 1736982805,
      "lat" : 63.422836,
      "doseRate" : 4.24,
      "countRate" : 3.07
    },
    {
      "lat" : 63.409795,
      "acc" : 5,
      "doseRate" : 6.34,
      "date" : 1736982144,
      "countRate" : 4.33,
      "lon" : 10.427994
    },
    {
      "lon" : 10.393941,
      "lat" : 63.422779,
      "date" : 1736982858,
      "countRate" : 3.14,
      "doseRate" : 4.22,
      "acc" : 7
    },
    {
      "lon" : 10.403993,
      "lat" : 63.42092,
      "countRate" : 3.21,
      "doseRate" : 4.38,
      "acc" : 12,
      "date" : 1736982704
    },
    {
      "date" : 1736982559,
      "acc" : 8,
      "lat" : 63.414536,
      "doseRate" : 4.39,
      "lon" : 10.411595,
      "countRate" : 2.97
    },
    {
      "acc" : 6,
      "lon" : 10.404912,
      "lat" : 63.420454,
      "date" : 1736982680,
      "doseRate" : 4.25,
      "countRate" : 3.08
    },
    {
      "doseRate" : 4.34,
      "acc" : 7,
      "lon" : 10.410813,
      "lat" : 63.416226,
      "countRate" : 3.01,
      "date" : 1736982587
    },
    {
      "doseRate" : 4.19,
      "date" : 1736982660,
      "acc" : 12,
      "lon" : 10.405276,
      "lat" : 63.419006,
      "countRate" : 3.01
    },
    {
      "lon" : 10.406934,
      "lat" : 63.417189,
      "countRate" : 2.98,
      "date" : 1736982638,
      "doseRate" : 4.33,
      "acc" : 15
    },
    {
      "date" : 1736982525,
      "countRate" : 2.93,
      "doseRate" : 4.72,
      "acc" : 9,
      "lon" : 10.413526,
      "lat" : 63.413103
    },
    {
      "countRate" : 3.2,
      "date" : 1736982888,
      "lon" : 10.393052,
      "lat" : 63.42277,
      "doseRate" : 3.93,
      "acc" : 7
    },
    {
      "lon" : 10.393691,
      "date" : 1736982868,
      "lat" : 63.422767,
      "countRate" : 3.21,
      "doseRate" : 4.13,
      "acc" : 7
    },
    {
      "lon" : 10.419186,
      "acc" : 30,
      "lat" : 63.410164,
      "date" : 1736982491,
      "countRate" : 2.88,
      "doseRate" : 4.2
    },
    {
      "lat" : 63.422386,
      "countRate" : 3.24,
      "doseRate" : 3.91,
      "acc" : 9,
      "lon" : 10.39784,
      "date" : 1736982765
    },
    {
      "doseRate" : 4.26,
      "acc" : 12,
      "date" : 1736982652,
      "countRate" : 3.01,
      "lon" : 10.405985,
      "lat" : 63.418388
    },
    {
      "date" : 1736982672,
      "countRate" : 3.02,
      "acc" : 8,
      "doseRate" : 4.22,
      "lat" : 63.419988,
      "lon" : 10.405121
    },
    {
      "lon" : 10.411496,
      "acc" : 8,
      "countRate" : 3.01,
      "doseRate" : 4.28,
      "lat" : 63.41608,
      "date" : 1736982579
    },
    {
      "lon" : 10.405076,
      "countRate" : 3.04,
      "doseRate" : 4.2,
      "acc" : 11,
      "date" : 1736982662,
      "lat" : 63.419167
    },
    {
      "lon" : 10.392806,
      "acc" : 6,
      "lat" : 63.42278,
      "doseRate" : 10.68,
      "date" : 1736982896,
      "countRate" : 6.64
    },
    {
      "lat" : 63.421712,
      "countRate" : 3.2,
      "date" : 1736982724,
      "doseRate" : 4.25,
      "acc" : 11,
      "lon" : 10.400832
    },
    {
      "date" : 1736982674,
      "acc" : 4,
      "lon" : 10.405293,
      "lat" : 63.420082,
      "countRate" : 3.03,
      "doseRate" : 4.22
    },
    {
      "lon" : 10.397144,
      "acc" : 13,
      "date" : 1736982769,
      "countRate" : 3.27,
      "lat" : 63.422501,
      "doseRate" : 4.1
    },
    {
      "doseRate" : 6.41,
      "acc" : 6,
      "date" : 1736982136,
      "lat" : 63.409841,
      "lon" : 10.42821,
      "countRate" : 4.36
    },
    {
      "doseRate" : 5.16,
      "lon" : 10.426601,
      "date" : 1736982200,
      "countRate" : 3.57,
      "lat" : 63.410194,
      "acc" : 4
    },
    {
      "acc" : 7,
      "lon" : 10.413868,
      "countRate" : 2.91,
      "date" : 1736982523,
      "lat" : 63.413049,
      "doseRate" : 4.7
    },
    {
      "lon" : 10.399425,
      "lat" : 63.422063,
      "date" : 1736982755,
      "countRate" : 3.18,
      "doseRate" : 3.83,
      "acc" : 14
    },
    {
      "date" : 1736982882,
      "countRate" : 3.18,
      "lon" : 10.393258,
      "lat" : 63.422778,
      "acc" : 7,
      "doseRate" : 3.83
    },
    {
      "acc" : 13,
      "lon" : 10.406503,
      "lat" : 63.41791,
      "date" : 1736982646,
      "countRate" : 3,
      "doseRate" : 4.53
    },
    {
      "countRate" : 2.86,
      "doseRate" : 4.19,
      "lon" : 10.419546,
      "acc" : 32,
      "date" : 1736982489,
      "lat" : 63.409873
    },
    {
      "lat" : 63.41231,
      "countRate" : 2.96,
      "acc" : 8,
      "doseRate" : 4.68,
      "date" : 1736982511,
      "lon" : 10.415761
    },
    {
      "date" : 1736982595,
      "countRate" : 3,
      "lon" : 10.409489,
      "lat" : 63.416285,
      "doseRate" : 4.42,
      "acc" : 11
    },
    {
      "doseRate" : 4.07,
      "date" : 1736982874,
      "acc" : 7,
      "lat" : 63.422791,
      "countRate" : 3.16,
      "lon" : 10.393462
    },
    {
      "doseRate" : 4.74,
      "countRate" : 3.05,
      "lat" : 63.410532,
      "acc" : 6,
      "lon" : 10.423237,
      "date" : 1736982319
    },
    {
      "countRate" : 2.85,
      "acc" : 27,
      "date" : 1736982487,
      "doseRate" : 4.18,
      "lon" : 10.419729,
      "lat" : 63.409667
    },
    {
      "acc" : 22,
      "lat" : 63.416323,
      "doseRate" : 4.61,
      "countRate" : 3,
      "lon" : 10.408475,
      "date" : 1736982603
    },
    {
      "acc" : 8,
      "lon" : 10.411664,
      "lat" : 63.414384,
      "countRate" : 2.97,
      "doseRate" : 4.44,
      "date" : 1736982557
    },
    {
      "lon" : 10.425173,
      "acc" : 4,
      "lat" : 63.410729,
      "doseRate" : 4.26,
      "countRate" : 3.04,
      "date" : 1736982257
    },
    {
      "lon" : 10.409807,
      "date" : 1736982593,
      "lat" : 63.41626,
      "countRate" : 3,
      "doseRate" : 4.43,
      "acc" : 11
    },
    {
      "lon" : 10.428345,
      "date" : 1736982098,
      "lat" : 63.410391,
      "countRate" : 4.64,
      "doseRate" : 6.85,
      "acc" : 12
    },
    {
      "acc" : 10,
      "countRate" : 3,
      "doseRate" : 4.6,
      "lon" : 10.409212,
      "lat" : 63.416282,
      "date" : 1736982597
    },
    {
      "doseRate" : 8.28,
      "acc" : 16,
      "date" : 1736983012,
      "countRate" : 5.28,
      "lon" : 10.392368,
      "lat" : 63.422576
    },
    {
      "lat" : 63.410617,
      "doseRate" : 4.2,
      "acc" : 28,
      "lon" : 10.41877,
      "date" : 1736982495,
      "countRate" : 2.88
    },
    {
      "countRate" : 2.96,
      "lat" : 63.413818,
      "date" : 1736982547,
      "lon" : 10.411953,
      "doseRate" : 4.96,
      "acc" : 8
    },
    {
      "doseRate" : 4.29,
      "lon" : 10.394172,
      "acc" : 7,
      "lat" : 63.422756,
      "countRate" : 3.23,
      "date" : 1736982850
    },
    {
      "doseRate" : 4.36,
      "lat" : 63.421542,
      "date" : 1736982718,
      "lon" : 10.401862,
      "countRate" : 3.27,
      "acc" : 9
    },
    {
      "lon" : 10.399663,
      "lat" : 63.421991,
      "countRate" : 3.16,
      "date" : 1736982736,
      "doseRate" : 4.09,
      "acc" : 9
    },
    {
      "doseRate" : 4.07,
      "date" : 1736982481,
      "lon" : 10.420167,
      "lat" : 63.409293,
      "countRate" : 2.82,
      "acc" : 9
    },
    {
      "acc" : 7,
      "lon" : 10.420359,
      "date" : 1736982469,
      "countRate" : 2.82,
      "lat" : 63.409251,
      "doseRate" : 4.09
    },
    {
      "lon" : 10.412292,
      "date" : 1736982543,
      "lat" : 63.41367,
      "doseRate" : 4.89,
      "countRate" : 2.96,
      "acc" : 9
    },
    {
      "countRate" : 3.31,
      "date" : 1736982712,
      "acc" : 8,
      "doseRate" : 4.43,
      "lat" : 63.421313,
      "lon" : 10.402997
    },
    {
      "doseRate" : 4.46,
      "countRate" : 3,
      "lon" : 10.422073,
      "lat" : 63.410356,
      "acc" : 5,
      "date" : 1736982361
    },
    {
      "lat" : 63.410296,
      "countRate" : 2.82,
      "acc" : 6,
      "lon" : 10.420772,
      "date" : 1736982407,
      "doseRate" : 4.19
    },
    {
      "lon" : 10.400535,
      "lat" : 63.421768,
      "doseRate" : 4.27,
      "acc" : 9,
      "date" : 1736982726,
      "countRate" : 3.2
    },
    {
      "date" : 1736982245,
      "lon" : 10.425553,
      "lat" : 63.41064,
      "acc" : 4,
      "countRate" : 3.06,
      "doseRate" : 4.3
    },
    {
      "countRate" : 2.99,
      "lon" : 10.423634,
      "lat" : 63.41056,
      "doseRate" : 4.53,
      "acc" : 6,
      "date" : 1736982307
    },
    {
      "doseRate" : 3.8,
      "acc" : 14,
      "lon" : 10.399191,
      "lat" : 63.422129,
      "date" : 1736982757,
      "countRate" : 3.2
    },
    {
      "acc" : 9,
      "lon" : 10.395246,
      "date" : 1736982795,
      "lat" : 63.422789,
      "countRate" : 3.03,
      "doseRate" : 4.21
    },
    {
      "doseRate" : 4.56,
      "date" : 1736982499,
      "lat" : 63.411039,
      "lon" : 10.418103,
      "acc" : 22,
      "countRate" : 2.92
    },
    {
      "countRate" : 2.98,
      "date" : 1736982644,
      "acc" : 11,
      "doseRate" : 4.4,
      "lat" : 63.417723,
      "lon" : 10.406697
    },
    {
      "lon" : 10.411438,
      "lat" : 63.415044,
      "countRate" : 2.97,
      "date" : 1736982565,
      "doseRate" : 4.4,
      "acc" : 6
    },
    {
      "date" : 1736982237,
      "lon" : 10.425727,
      "lat" : 63.41056,
      "countRate" : 3.14,
      "acc" : 4,
      "doseRate" : 4.56
    },
    {
      "lat" : 63.422326,
      "lon" : 10.398188,
      "date" : 1736982763,
      "acc" : 11,
      "countRate" : 3.23,
      "doseRate" : 3.96
    },
    {
      "date" : 1736982585,
      "lat" : 63.41622,
      "doseRate" : 4.34,
      "countRate" : 2.99,
      "acc" : 7,
      "lon" : 10.411096
    },
    {
      "lon" : 10.412302,
      "lat" : 63.413486,
      "countRate" : 2.98,
      "date" : 1736982539,
      "acc" : 10,
      "doseRate" : 4.89
    },
    {
      "countRate" : 2.91,
      "doseRate" : 4.16,
      "lat" : 63.410425,
      "lon" : 10.421661,
      "date" : 1736982375,
      "acc" : 4
    },
    {
      "countRate" : 3.86,
      "doseRate" : 5.61,
      "lat" : 63.410029,
      "acc" : 4,
      "lon" : 10.426949,
      "date" : 1736982184
    },
    {
      "doseRate" : 4.21,
      "lon" : 10.402661,
      "acc" : 7,
      "date" : 1736982714,
      "lat" : 63.421387,
      "countRate" : 3.27
    },
    {
      "lon" : 10.421874,
      "date" : 1736982369,
      "lat" : 63.4104,
      "doseRate" : 4.29,
      "countRate" : 2.95,
      "acc" : 5
    },
    {
      "doseRate" : 4.31,
      "acc" : 8,
      "date" : 1736982577,
      "lat" : 63.415985,
      "countRate" : 3.01,
      "lon" : 10.411477
    },
    {
      "date" : 1736982345,
      "countRate" : 3.07,
      "doseRate" : 4.18,
      "lat" : 63.410302,
      "lon" : 10.422525,
      "acc" : 7
    },
    {
      "doseRate" : 4.7,
      "lon" : 10.414203,
      "acc" : 6,
      "date" : 1736982521,
      "countRate" : 2.91,
      "lat" : 63.412965
    },
    {
      "doseRate" : 4.1,
      "lon" : 10.405814,
      "lat" : 63.418541,
      "acc" : 8,
      "date" : 1736982654,
      "countRate" : 3
    },
    {
      "doseRate" : 4.26,
      "lon" : 10.40471,
      "lat" : 63.42057,
      "countRate" : 3.11,
      "date" : 1736982682,
      "acc" : 9
    },
    {
      "countRate" : 3.22,
      "lat" : 63.422187,
      "doseRate" : 3.98,
      "acc" : 12,
      "lon" : 10.398872,
      "date" : 1736982759
    },
    {
      "lon" : 10.419813,
      "date" : 1736982485,
      "countRate" : 2.8,
      "lat" : 63.409555,
      "doseRate" : 4.04,
      "acc" : 22
    },
    {
      "countRate" : 2.71,
      "doseRate" : 4.03,
      "acc" : 4,
      "lon" : 10.420219,
      "lat" : 63.409706,
      "date" : 1736982449
    },
    {
      "countRate" : 3.26,
      "doseRate" : 4.19,
      "date" : 1736982716,
      "lon" : 10.402258,
      "lat" : 63.421456,
      "acc" : 8
    },
    {
      "lon" : 10.428592,
      "countRate" : 4.75,
      "date" : 1736982085,
      "lat" : 63.410419,
      "doseRate" : 6.97,
      "acc" : 13
    },
    {
      "lon" : 10.421432,
      "date" : 1736982383,
      "countRate" : 2.92,
      "doseRate" : 4.09,
      "acc" : 4,
      "lat" : 63.410421
    },
    {
      "lat" : 63.409894,
      "acc" : 4,
      "lon" : 10.427335,
      "date" : 1736982168,
      "countRate" : 4.11,
      "doseRate" : 6.08
    },
    {
      "lon" : 10.398538,
      "acc" : 10,
      "lat" : 63.422267,
      "countRate" : 3.2,
      "doseRate" : 3.93,
      "date" : 1736982761
    },
    {
      "countRate" : 3.07,
      "doseRate" : 4.24,
      "date" : 1736982678,
      "acc" : 5,
      "lat" : 63.420352,
      "lon" : 10.405099
    },
    {
      "date" : 1736982569,
      "lon" : 10.411413,
      "countRate" : 2.98,
      "acc" : 7,
      "doseRate" : 4.31,
      "lat" : 63.415403
    },
    {
      "doseRate" : 4.36,
      "lat" : 63.416421,
      "lon" : 10.407839,
      "date" : 1736982609,
      "countRate" : 2.97,
      "acc" : 15
    },
    {
      "lat" : 63.422713,
      "acc" : 9,
      "doseRate" : 4.46,
      "lon" : 10.395685,
      "date" : 1736982779,
      "countRate" : 3.51
    },
    {
      "countRate" : 2.72,
      "lat" : 63.409802,
      "acc" : 4,
      "date" : 1736982441,
      "lon" : 10.420367,
      "doseRate" : 3.81
    },
    {
      "lon" : 10.406332,
      "countRate" : 3.02,
      "doseRate" : 4.54,
      "acc" : 11,
      "lat" : 63.418072,
      "date" : 1736982648
    },
    {
      "acc" : 8,
      "lat" : 63.419519,
      "doseRate" : 4.21,
      "lon" : 10.404796,
      "date" : 1736982666,
      "countRate" : 3.04
    },
    {
      "lat" : 63.409334,
      "doseRate" : 4.05,
      "acc" : 7,
      "countRate" : 2.79,
      "lon" : 10.420458,
      "date" : 1736982465
    },
    {
      "lat" : 63.422795,
      "countRate" : 5.86,
      "acc" : 19,
      "date" : 1736982938,
      "doseRate" : 8.14,
      "lon" : 10.392174
    },
    {
      "doseRate" : 7.98,
      "lon" : 10.392347,
      "date" : 1736983043,
      "lat" : 63.422726,
      "countRate" : 4.98,
      "acc" : 19
    },
    {
      "doseRate" : 4.72,
      "date" : 1736982519,
      "acc" : 3,
      "lat" : 63.41287,
      "lon" : 10.414523,
      "countRate" : 2.92
    },
    {
      "date" : 1736982192,
      "doseRate" : 5.15,
      "acc" : 4,
      "lat" : 63.41011,
      "countRate" : 3.68,
      "lon" : 10.426762
    },
    {
      "acc" : 20,
      "date" : 1736982634,
      "doseRate" : 4.32,
      "lon" : 10.407185,
      "lat" : 63.416929,
      "countRate" : 2.98
    },
    {
      "acc" : 7,
      "lat" : 63.422828,
      "doseRate" : 9.97,
      "countRate" : 6.69,
      "lon" : 10.392637,
      "date" : 1736982905
    },
    {
      "lon" : 10.399837,
      "lat" : 63.421933,
      "date" : 1736982732,
      "countRate" : 3.14,
      "doseRate" : 4.21,
      "acc" : 8
    },
    {
      "acc" : 11,
      "doseRate" : 6.78,
      "lat" : 63.410243,
      "countRate" : 4.6,
      "date" : 1736982110,
      "lon" : 10.428237
    },
    {
      "date" : 1736982325,
      "lon" : 10.423022,
      "lat" : 63.410482,
      "countRate" : 3.07,
      "doseRate" : 4.6,
      "acc" : 7
    },
    {
      "date" : 1736982561,
      "lon" : 10.411511,
      "lat" : 63.414698,
      "countRate" : 2.96,
      "acc" : 8,
      "doseRate" : 4.39
    },
    {
      "lat" : 63.420846,
      "countRate" : 3.15,
      "date" : 1736982690,
      "doseRate" : 4.4,
      "acc" : 8,
      "lon" : 10.404165
    },
    {
      "countRate" : 2.99,
      "lon" : 10.406865,
      "date" : 1736982642,
      "lat" : 63.41756,
      "doseRate" : 4.42,
      "acc" : 11
    },
    {
      "lat" : 63.419704,
      "acc" : 10,
      "date" : 1736982668,
      "doseRate" : 4.21,
      "lon" : 10.404785,
      "countRate" : 3.03
    },
    {
      "date" : 1736982265,
      "lat" : 63.410698,
      "acc" : 5,
      "lon" : 10.42493,
      "doseRate" : 4.27,
      "countRate" : 3.05
    },
    {
      "date" : 1736982551,
      "lon" : 10.411831,
      "doseRate" : 4.86,
      "lat" : 63.414007,
      "countRate" : 2.98,
      "acc" : 8
    }
  ],
  "start" : 1736982085,
  "devices" : [
    "RC-103-007892"
  ],
  "sv" : false,
  "title" : "Track 16 Jan 2025 00:01:25"
}