{
  "start" : 1739393597,
  "periods" : [
    {
      "end" : 1739396628,
      "distance" : 3011.4,
      "start" : 1739393597
    }
  ],
  "markers" : [
    {
      "countRate" : 4.75,
      "doseRate" : 6.85,
      "date" : 1739395296,
      "acc" : 12,
      "lon" : 10.392423,
      "lat" : 63.429527
    },
    {
      "date" : 1739394042,
      "lon" : 10.403757,
      "doseRate" : 6.98,
      "acc" : 11,
      "lat" : 63.433222,
      "countRate" : 5.54
    },
    {
      "date" : 1739394071,
      "doseRate" : 7.4,
      "acc" : 7,
      "lon" : 10.402818,
      "countRate" : 5.79,
      "lat" : 63.433208
    },
    {
      "date" : 1739394875,
      "acc" : 11,
      "doseRate" : 7.6,
      "countRate" : 3.13,
      "lat" : 63.433241,
      "lon" : 10.395669
    },
    {
      "lat" : 63.426173,
      "countRate" : 4.32,
      "acc" : 4,
      "date" : 1739395336,
      "lon" : 10.393331,
      "doseRate" : 6.5
    },
    {
      "countRate" : 2.88,
      "lat" : 63.433271,
      "doseRate" : 7.71,
      "acc" : 11,
      "lon" : 10.397946,
      "date" : 1739394857
    },
    {
      "doseRate" : 6.76,
      "lat" : 63.422762,
      "acc" : 4,
      "date" : 1739395513,
      "lon" : 10.39301,
      "countRate" : 4.91
    },
    {
      "acc" : 7,
      "lat" : 63.433207,
      "lon" : 10.3939,
      "date" : 1739394893,
      "countRate" : 2.81,
      "doseRate" : 5.8
    },
    {
      "lon" : 10.392366,
      "lat" : 63.429657,
      "doseRate" : 6.93,
      "date" : 1739395294,
      "countRate" : 4.78,
      "acc" : 12
    },
    {
      "date" : 1739394081,
      "doseRate" : 7.38,
      "acc" : 7,
      "lon" : 10.40258,
      "lat" : 63.433201,
      "countRate" : 5.79
    },
    {
      "countRate" : 3.86,
      "acc" : 4,
      "lon" : 10.408906,
      "doseRate" : 5.67,
      "date" : 1739393730,
      "lat" : 63.431883
    },
    {
      "lon" : 10.392026,
      "countRate" : 5.45,
      "date" : 1739395066,
      "doseRate" : 9.14,
      "acc" : 9,
      "lat" : 63.430711
    },
    {
      "lat" : 63.433273,
      "lon" : 10.40006,
      "date" : 1739394197,
      "countRate" : 5.7,
      "doseRate" : 8.82,
      "acc" : 8
    },
    {
      "acc" : 5,
      "lat" : 63.433138,
      "doseRate" : 5.68,
      "lon" : 10.392254,
      "date" : 1739394903,
      "countRate" : 2.68
    },
    {
      "doseRate" : 8.22,
      "lat" : 63.430629,
      "countRate" : 4.34,
      "lon" : 10.391429,
      "date" : 1739394996,
      "acc" : 5
    },
    {
      "lat" : 63.430722,
      "acc" : 27,
      "date" : 1739395173,
      "lon" : 10.392091,
      "countRate" : 6.21,
      "doseRate" : 8.9
    },
    {
      "doseRate" : 6.57,
      "acc" : 7,
      "date" : 1739395330,
      "countRate" : 4.38,
      "lon" : 10.393202,
      "lat" : 63.426586
    },
    {
      "doseRate" : 6.76,
      "acc" : 14,
      "lon" : 10.393105,
      "date" : 1739395326,
      "lat" : 63.426934,
      "countRate" : 4.46
    },
    {
      "countRate" : 4,
      "doseRate" : 5.91,
      "acc" : 4,
      "date" : 1739395381,
      "lat" : 63.424727,
      "lon" : 10.393743
    },
    {
      "doseRate" : 6.21,
      "acc" : 4,
      "lon" : 10.393459,
      "lat" : 63.425664,
      "date" : 1739395371,
      "countRate" : 4.04
    },
    {
      "date" : 1739394118,
      "lat" : 63.433203,
      "doseRate" : 8.17,
      "acc" : 9,
      "lon" : 10.401932,
      "countRate" : 5.69
    },
    {
      "doseRate" : 6.26,
      "acc" : 11,
      "date" : 1739393802,
      "lat" : 63.432401,
      "countRate" : 4.17,
      "lon" : 10.407752
    },
    {
      "lon" : 10.393069,
      "date" : 1739395324,
      "doseRate" : 6.9,
      "acc" : 12,
      "lat" : 63.427118,
      "countRate" : 4.5
    },
    {
      "date" : 1739395401,
      "acc" : 2,
      "lat" : 63.422741,
      "lon" : 10.394284,
      "countRate" : 4.04,
      "doseRate" : 6.35
    },
    {
      "acc" : 8,
      "date" : 1739394806,
      "countRate" : 6.66,
      "lon" : 10.399096,
      "lat" : 63.433309,
      "doseRate" : 8.42
    },
    {
      "countRate" : 4.6,
      "doseRate" : 5.85,
      "date" : 1739393951,
      "lon" : 10.404955,
      "acc" : 5,
      "lat" : 63.432871
    },
    {
      "acc" : 4,
      "doseRate" : 8.12,
      "date" : 1739395023,
      "lat" : 63.430652,
      "countRate" : 4.7,
      "lon" : 10.391055
    },
    {
      "lat" : 63.433069,
      "date" : 1739394319,
      "countRate" : 4.97,
      "lon" : 10.399483,
      "doseRate" : 7.43,
      "acc" : 15
    },
    {
      "doseRate" : 7.75,
      "lon" : 10.391616,
      "lat" : 63.432035,
      "date" : 1739394950,
      "countRate" : 3.53,
      "acc" : 12
    },
    {
      "acc" : 3,
      "lat" : 63.424506,
      "lon" : 10.393809,
      "countRate" : 4.01,
      "date" : 1739395383,
      "doseRate" : 5.91
    },
    {
      "acc" : 6,
      "lat" : 63.430594,
      "countRate" : 5.14,
      "date" : 1739395045,
      "doseRate" : 8.83,
      "lon" : 10.391761
    },
    {
      "countRate" : 5.02,
      "acc" : 19,
      "lon" : 10.392197,
      "date" : 1739395282,
      "lat" : 63.430317,
      "doseRate" : 7.35
    },
    {
      "lat" : 63.43304,
      "date" : 1739393985,
      "doseRate" : 6.26,
      "lon" : 10.404169,
      "countRate" : 5.1,
      "acc" : 5
    },
    {
      "acc" : 6,
      "date" : 1739394988,
      "countRate" : 4.23,
      "lat" : 63.430713,
      "doseRate" : 8.14,
      "lon" : 10.391939
    },
    {
      "lon" : 10.404756,
      "acc" : 5,
      "date" : 1739393960,
      "countRate" : 4.65,
      "doseRate" : 5.7,
      "lat" : 63.432905
    },
    {
      "doseRate" : 7.97,
      "countRate" : 4.41,
      "date" : 1739395000,
      "lon" : 10.391061,
      "lat" : 63.430638,
      "acc" : 5
    },
    {
      "lon" : 10.393232,
      "date" : 1739395505,
      "acc" : 5,
      "doseRate" : 6.78,
      "lat" : 63.422752,
      "countRate" : 4.83
    },
    {
      "countRate" : 4.17,
      "lon" : 10.391911,
      "lat" : 63.430832,
      "acc" : 7,
      "doseRate" : 7.85,
      "date" : 1739394984
    },
    {
      "lat" : 63.433205,
      "date" : 1739394004,
      "countRate" : 5.25,
      "acc" : 5,
      "doseRate" : 6.43,
      "lon" : 10.403965
    },
    {
      "acc" : 3,
      "lat" : 63.422912,
      "date" : 1739395399,
      "lon" : 10.394257,
      "countRate" : 4.04,
      "doseRate" : 6.35
    },
    {
      "acc" : 7,
      "date" : 1739394881,
      "countRate" : 2.8,
      "lat" : 63.433224,
      "lon" : 10.394987,
      "doseRate" : 6.29
    },
    {
      "lat" : 63.433351,
      "date" : 1739394235,
      "lon" : 10.400236,
      "countRate" : 5.37,
      "doseRate" : 8,
      "acc" : 39
    },
    {
      "lat" : 63.433269,
      "countRate" : 4.51,
      "lon" : 10.399796,
      "doseRate" : 6.32,
      "acc" : 18,
      "date" : 1739394464
    },
    {
      "countRate" : 4.46,
      "acc" : 5,
      "date" : 1739395004,
      "doseRate" : 7.98,
      "lat" : 63.430627,
      "lon" : 10.390845
    },
    {
      "countRate" : 6.66,
      "doseRate" : 8.42,
      "acc" : 8,
      "lon" : 10.398179,
      "date" : 1739394830,
      "lat" : 63.433226
    },
    {
      "acc" : 19,
      "countRate" : 4.8,
      "lat" : 63.433036,
      "date" : 1739394374,
      "lon" : 10.399309,
      "doseRate" : 6.47
    },
    {
      "date" : 1739393628,
      "countRate" : 3.32,
      "doseRate" : 4.66,
      "acc" : 5,
      "lat" : 63.431205,
      "lon" : 10.410645
    },
    {
      "date" : 1739395300,
      "doseRate" : 6.77,
      "acc" : 15,
      "lon" : 10.392499,
      "lat" : 63.42924,
      "countRate" : 4.7
    },
    {
      "acc" : 4,
      "lon" : 10.408613,
      "lat" : 63.432016,
      "date" : 1739393747,
      "countRate" : 4,
      "doseRate" : 5.86
    },
    {
      "lat" : 63.432644,
      "lon" : 10.406,
      "countRate" : 4.3,
      "doseRate" : 6.07,
      "date" : 1739393891,
      "acc" : 6
    },
    {
      "lon" : 10.397539,
      "lat" : 63.433286,
      "countRate" : 2.75,
      "doseRate" : 7.17,
      "acc" : 14,
      "date" : 1739394861
    },
    {
      "acc" : 2,
      "lat" : 63.422467,
      "countRate" : 4.07,
      "lon" : 10.394346,
      "date" : 1739395405,
      "doseRate" : 6.35
    },
    {
      "lat" : 63.422703,
      "lon" : 10.392102,
      "date" : 1739395560,
      "doseRate" : 7.07,
      "acc" : 10,
      "countRate" : 5.28
    },
    {
      "lat" : 63.432492,
      "acc" : 9,
      "lon" : 10.391615,
      "doseRate" : 5.39,
      "countRate" : 2.79,
      "date" : 1739394919
    },
    {
      "acc" : 7,
      "doseRate" : 5.95,
      "lat" : 63.432149,
      "date" : 1739393768,
      "lon" : 10.408027,
      "countRate" : 4.13
    },
    {
      "date" : 1739394186,
      "doseRate" : 9.2,
      "acc" : 11,
      "lon" : 10.400275,
      "lat" : 63.43327,
      "countRate" : 5.82
    },
    {
      "date" : 1739395391,
      "lat" : 63.423657,
      "countRate" : 4.04,
      "acc" : 3,
      "doseRate" : 6.1,
      "lon" : 10.394083
    },
    {
      "doseRate" : 6.22,
      "lon" : 10.393395,
      "countRate" : 4.02,
      "acc" : 4,
      "lat" : 63.425795,
      "date" : 1739395367
    },
    {
      "doseRate" : 7.82,
      "countRate" : 3.78,
      "lon" : 10.391772,
      "acc" : 10,
      "lat" : 63.431545,
      "date" : 1739394960
    },
    {
      "lat" : 63.429975,
      "countRate" : 4.93,
      "acc" : 17,
      "doseRate" : 7.13,
      "date" : 1739395288,
      "lon" : 10.392287
    },
    {
      "countRate" : 2.8,
      "lat" : 63.432658,
      "lon" : 10.391573,
      "acc" : 8,
      "date" : 1739394915,
      "doseRate" : 5.52
    },
    {
      "lon" : 10.392103,
      "acc" : 34,
      "doseRate" : 7.62,
      "date" : 1739395615,
      "lat" : 63.422713,
      "countRate" : 5.42
    },
    {
      "lon" : 10.393445,
      "doseRate" : 6.61,
      "countRate" : 4.75,
      "date" : 1739395496,
      "lat" : 63.422751,
      "acc" : 5
    },
    {
      "acc" : 5,
      "lat" : 63.422423,
      "date" : 1739395440,
      "countRate" : 4.48,
      "doseRate" : 6.16,
      "lon" : 10.394322
    },
    {
      "acc" : 14,
      "lon" : 10.392135,
      "countRate" : 6.13,
      "lat" : 63.430631,
      "date" : 1739395105,
      "doseRate" : 9.96
    },
    {
      "date" : 1739395431,
      "countRate" : 4.37,
      "lat" : 63.42233,
      "doseRate" : 6.55,
      "acc" : 4,
      "lon" : 10.394328
    },
    {
      "lon" : 10.406228,
      "acc" : 7,
      "lat" : 63.432621,
      "date" : 1739393880,
      "doseRate" : 6.04,
      "countRate" : 4.26
    },
    {
      "lat" : 63.4334,
      "lon" : 10.400374,
      "countRate" : 5.23,
      "acc" : 72,
      "doseRate" : 7.91,
      "date" : 1739394258
    },
    {
      "lat" : 63.42262,
      "date" : 1739395460,
      "doseRate" : 6.39,
      "acc" : 5,
      "lon" : 10.394243,
      "countRate" : 4.54
    },
    {
      "countRate" : 3.14,
      "doseRate" : 5.02,
      "lat" : 63.431265,
      "lon" : 10.411067,
      "date" : 1739393597,
      "acc" : 14
    },
    {
      "lon" : 10.391919,
      "date" : 1739395274,
      "countRate" : 5.05,
      "doseRate" : 7.51,
      "acc" : 25,
      "lat" : 63.430679
    },
    {
      "countRate" : 2.7,
      "doseRate" : 5.41,
      "lat" : 63.433204,
      "acc" : 6,
      "lon" : 10.393243,
      "date" : 1739394897
    },
    {
      "date" : 1739394946,
      "lat" : 63.432143,
      "lon" : 10.391664,
      "countRate" : 3.43,
      "doseRate" : 7.78,
      "acc" : 12
    },
    {
      "acc" : 6,
      "doseRate" : 4.53,
      "date" : 1739393638,
      "lat" : 63.43116,
      "lon" : 10.410435,
      "countRate" : 3.28
    },
    {
      "doseRate" : 6.31,
      "lat" : 63.432552,
      "lon" : 10.406431,
      "countRate" : 4.29,
      "acc" : 8,
      "date" : 1739393869
    },
    {
      "date" : 1739394277,
      "acc" : 27,
      "lon" : 10.399824,
      "countRate" : 5.09,
      "lat" : 63.433161,
      "doseRate" : 8.08
    },
    {
      "date" : 1739395280,
      "acc" : 21,
      "countRate" : 5.04,
      "lat" : 63.430425,
      "doseRate" : 7.57,
      "lon" : 10.392169
    },
    {
      "lat" : 63.422365,
      "lon" : 10.394402,
      "countRate" : 4.09,
      "doseRate" : 6.39,
      "acc" : 3,
      "date" : 1739395407
    },
    {
      "lon" : 10.394309,
      "date" : 1739395450,
      "countRate" : 4.48,
      "doseRate" : 6.33,
      "acc" : 6,
      "lat" : 63.422529
    },
    {
      "acc" : 4,
      "countRate" : 5.1,
      "doseRate" : 6.85,
      "date" : 1739395544,
      "lat" : 63.422753,
      "lon" : 10.39229
    },
    {
      "countRate" : 3.54,
      "doseRate" : 4.58,
      "lat" : 63.431204,
      "lon" : 10.410213,
      "date" : 1739393648,
      "acc" : 5
    },
    {
      "date" : 1739395334,
      "countRate" : 4.35,
      "acc" : 4,
      "lon" : 10.393284,
      "doseRate" : 6.56,
      "lat" : 63.426301
    },
    {
      "countRate" : 4.54,
      "doseRate" : 6.72,
      "date" : 1739395316,
      "lon" : 10.392828,
      "lat" : 63.427899,
      "acc" : 16
    },
    {
      "lat" : 63.433284,
      "lon" : 10.399875,
      "acc" : 18,
      "countRate" : 5.21,
      "date" : 1739394255,
      "doseRate" : 7.89
    },
    {
      "doseRate" : 7.25,
      "acc" : 8,
      "lat" : 63.433211,
      "lon" : 10.403023,
      "date" : 1739394064,
      "countRate" : 5.74
    },
    {
      "lon" : 10.398613,
      "acc" : 8,
      "lat" : 63.433284,
      "date" : 1739394818,
      "countRate" : 6.32,
      "doseRate" : 7.86
    },
    {
      "countRate" : 2.68,
      "acc" : 5,
      "doseRate" : 5.54,
      "lon" : 10.392559,
      "date" : 1739394901,
      "lat" : 63.433161
    },
    {
      "countRate" : 4.62,
      "lat" : 63.428767,
      "lon" : 10.392609,
      "date" : 1739395306,
      "doseRate" : 6.67,
      "acc" : 15
    },
    {
      "lat" : 63.423459,
      "date" : 1739395393,
      "doseRate" : 6.17,
      "acc" : 3,
      "lon" : 10.394135,
      "countRate" : 4.02
    },
    {
      "acc" : 2,
      "lon" : 10.394314,
      "lat" : 63.422592,
      "date" : 1739395403,
      "countRate" : 4.04,
      "doseRate" : 6.33
    },
    {
      "acc" : 5,
      "lon" : 10.409783,
      "date" : 1739393677,
      "countRate" : 3.66,
      "doseRate" : 5.09,
      "lat" : 63.431436
    },
    {
      "countRate" : 2.72,
      "date" : 1739394895,
      "lon" : 10.39357,
      "acc" : 6,
      "doseRate" : 5.6,
      "lat" : 63.433205
    },
    {
      "countRate" : 5.66,
      "lat" : 63.433225,
      "doseRate" : 7.13,
      "lon" : 10.403251,
      "date" : 1739394056,
      "acc" : 9
    },
    {
      "lon" : 10.394659,
      "date" : 1739394885,
      "doseRate" : 6.11,
      "acc" : 8,
      "lat" : 63.433224,
      "countRate" : 2.84
    },
    {
      "date" : 1739393739,
      "countRate" : 3.98,
      "lon" : 10.408742,
      "acc" : 4,
      "lat" : 63.431936,
      "doseRate" : 5.84
    },
    {
      "acc" : 5,
      "countRate" : 4.38,
      "doseRate" : 6.01,
      "date" : 1739393911,
      "lon" : 10.405767,
      "lat" : 63.432691
    },
    {
      "lon" : 10.405143,
      "date" : 1739393937,
      "lat" : 63.432832,
      "countRate" : 4.53,
      "doseRate" : 5.97,
      "acc" : 5
    },
    {
      "lat" : 63.433111,
      "doseRate" : 6.55,
      "countRate" : 5.21,
      "date" : 1739393995,
      "acc" : 5,
      "lon" : 10.40399
    },
    {
      "lat" : 63.433169,
      "lon" : 10.399587,
      "date" : 1739394358,
      "doseRate" : 7.07,
      "acc" : 15,
      "countRate" : 4.86
    },
    {
      "date" : 1739393855,
      "lon" : 10.40682,
      "lat" : 63.4325,
      "countRate" : 4.25,
      "acc" : 9,
      "doseRate" : 6.41
    },
    {
      "acc" : 6,
      "lat" : 63.431228,
      "countRate" : 3.34,
      "lon" : 10.410844,
      "date" : 1739393615,
      "doseRate" : 4.78
    },
    {
      "lon" : 10.393675,
      "countRate" : 4.01,
      "doseRate" : 5.91,
      "date" : 1739395379,
      "acc" : 3,
      "lat" : 63.424943
    },
    {
      "doseRate" : 7.86,
      "acc" : 9,
      "lat" : 63.433342,
      "lon" : 10.399364,
      "date" : 1739394800,
      "countRate" : 6.32
    },
    {
      "date" : 1739393695,
      "lat" : 63.431573,
      "lon" : 10.409453,
      "countRate" : 3.76,
      "acc" : 5,
      "doseRate" : 5.44
    },
    {
      "date" : 1739393669,
      "lat" : 63.431357,
      "countRate" : 3.62,
      "acc" : 5,
      "lon" : 10.409895,
      "doseRate" : 5.01
    },
    {
      "lat" : 63.433147,
      "acc" : 9,
      "countRate" : 5.74,
      "lon" : 10.401323,
      "date" : 1739394142,
      "doseRate" : 8.77
    },
    {
      "date" : 1739393849,
      "lat" : 63.432487,
      "doseRate" : 6.45,
      "acc" : 10,
      "lon" : 10.407075,
      "countRate" : 4.25
    },
    {
      "lon" : 10.392576,
      "date" : 1739395304,
      "doseRate" : 6.67,
      "lat" : 63.428935,
      "countRate" : 4.62,
      "acc" : 14
    },
    {
      "countRate" : 4.01,
      "lat" : 63.424064,
      "lon" : 10.393959,
      "date" : 1739395387,
      "acc" : 3,
      "doseRate" : 6
    },
    {
      "countRate" : 3.82,
      "lat" : 63.4314,
      "acc" : 7,
      "doseRate" : 7.9,
      "lon" : 10.391856,
      "date" : 1739394964
    },
    {
      "date" : 1739394972,
      "countRate" : 3.97,
      "lat" : 63.431119,
      "lon" : 10.391924,
      "doseRate" : 8,
      "acc" : 7
    },
    {
      "acc" : 10,
      "lon" : 10.399834,
      "lat" : 63.433332,
      "countRate" : 3.79,
      "doseRate" : 5.18,
      "date" : 1739394786
    },
    {
      "acc" : 11,
      "lon" : 10.392329,
      "countRate" : 5.41,
      "doseRate" : 7.69,
      "lat" : 63.422556,
      "date" : 1739395613
    },
    {
      "lat" : 63.432135,
      "lon" : 10.408245,
      "date" : 1739393759,
      "doseRate" : 5.7,
      "acc" : 4,
      "countRate" : 4.07
    },
    {
      "lat" : 63.433165,
      "lon" : 10.400864,
      "date" : 1739394161,
      "countRate" : 5.86,
      "doseRate" : 9.29,
      "acc" : 10
    },
    {
      "lat" : 63.433123,
      "lon" : 10.39924,
      "acc" : 16,
      "doseRate" : 6.18,
      "date" : 1739394395,
      "countRate" : 4.72
    },
    {
      "countRate" : 2.78,
      "date" : 1739394913,
      "acc" : 7,
      "lon" : 10.391549,
      "lat" : 63.432751,
      "doseRate" : 5.66
    },
    {
      "lat" : 63.431797,
      "acc" : 4,
      "date" : 1739393720,
      "countRate" : 3.83,
      "lon" : 10.409036,
      "doseRate" : 5.69
    },
    {
      "acc" : 61,
      "countRate" : 5.22,
      "doseRate" : 8.04,
      "lon" : 10.400446,
      "lat" : 63.433274,
      "date" : 1739394263
    },
    {
      "countRate" : 3.74,
      "acc" : 5,
      "lat" : 63.431513,
      "doseRate" : 5.17,
      "lon" : 10.409617,
      "date" : 1739393687
    },
    {
      "doseRate" : 5.79,
      "lon" : 10.408456,
      "date" : 1739393753,
      "lat" : 63.432073,
      "countRate" : 4.05,
      "acc" : 4
    },
    {
      "countRate" : 5,
      "acc" : 5,
      "doseRate" : 8.76,
      "date" : 1739395037,
      "lat" : 63.430619,
      "lon" : 10.391493
    },
    {
      "lat" : 63.43307,
      "date" : 1739394907,
      "lon" : 10.39174,
      "countRate" : 2.66,
      "doseRate" : 5.34,
      "acc" : 6
    },
    {
      "date" : 1739394891,
      "lat" : 63.433211,
      "countRate" : 2.81,
      "doseRate" : 5.71,
      "lon" : 10.394174,
      "acc" : 7
    },
    {
      "countRate" : 4.04,
      "acc" : 4,
      "doseRate" : 6.2,
      "lon" : 10.393523,
      "lat" : 63.425485,
      "date" : 1739395373
    },
    {
      "countRate" : 5.04,
      "acc" : 17,
      "lat" : 63.433137,
      "date" : 1739394293,
      "lon" : 10.399621,
      "doseRate" : 7.41
    },
    {
      "lon" : 10.393412,
      "date" : 1739395342,
      "countRate" : 4.22,
      "doseRate" : 6.37,
      "acc" : 4,
      "lat" : 63.425914
    },
    {
      "date" : 1739395632,
      "countRate" : 5.42,
      "doseRate" : 7.19,
      "acc" : 39,
      "lat" : 63.422667,
      "lon" : 10.391834
    },
    {
      "lat" : 63.433166,
      "countRate" : 5.77,
      "doseRate" : 9.03,
      "acc" : 9,
      "lon" : 10.401091,
      "date" : 1739394152
    },
    {
      "doseRate" : 5.59,
      "date" : 1739394927,
      "lon" : 10.391644,
      "countRate" : 2.85,
      "acc" : 10,
      "lat" : 63.432233
    },
    {
      "lon" : 10.391691,
      "countRate" : 3.64,
      "doseRate" : 7.82,
      "lat" : 63.431879,
      "date" : 1739394954,
      "acc" : 9
    },
    {
      "acc" : 15,
      "countRate" : 4.67,
      "lon" : 10.392527,
      "doseRate" : 6.54,
      "lat" : 63.42909,
      "date" : 1739395302
    },
    {
      "doseRate" : 8.03,
      "countRate" : 3.91,
      "acc" : 6,
      "lon" : 10.391905,
      "lat" : 63.431213,
      "date" : 1739394968
    },
    {
      "acc" : 4,
      "date" : 1739395338,
      "lat" : 63.426053,
      "doseRate" : 6.5,
      "countRate" : 4.29,
      "lon" : 10.393366
    },
    {
      "acc" : 8,
      "lon" : 10.394402,
      "lat" : 63.433208,
      "countRate" : 2.83,
      "date" : 1739394889,
      "doseRate" : 5.92
    },
    {
      "date" : 1739394134,
      "lon" : 10.401527,
      "acc" : 8,
      "lat" : 63.433164,
      "countRate" : 5.71,
      "doseRate" : 8.57
    },
    {
      "date" : 1739395328,
      "countRate" : 4.41,
      "doseRate" : 6.65,
      "lat" : 63.426757,
      "lon" : 10.39313,
      "acc" : 10
    },
    {
      "date" : 1739394976,
      "countRate" : 4.1,
      "doseRate" : 7.97,
      "acc" : 8,
      "lon" : 10.391925,
      "lat" : 63.431025
    },
    {
      "lat" : 63.427705,
      "lon" : 10.392878,
      "date" : 1739395318,
      "countRate" : 4.52,
      "doseRate" : 6.8,
      "acc" : 17
    },
    {
      "date" : 1739393795,
      "countRate" : 4.14,
      "doseRate" : 6.09,
      "lat" : 63.432315,
      "acc" : 11,
      "lon" : 10.40782
    },
    {
      "acc" : 8,
      "doseRate" : 6.48,
      "lon" : 10.406606,
      "lat" : 63.432497,
      "date" : 1739393861,
      "countRate" : 4.3
    },
    {
      "acc" : 6,
      "date" : 1739394905,
      "lon" : 10.391981,
      "lat" : 63.433113,
      "countRate" : 2.62,
      "doseRate" : 5.5
    },
    {
      "lon" : 10.394163,
      "countRate" : 4.01,
      "doseRate" : 6.17,
      "date" : 1739395395,
      "lat" : 63.423266,
      "acc" : 3
    },
    {
      "lon" : 10.399816,
      "date" : 1739394706,
      "doseRate" : 5.42,
      "lat" : 63.433296,
      "acc" : 17,
      "countRate" : 3.83
    },
    {
      "date" : 1739393977,
      "doseRate" : 6.15,
      "lat" : 63.432974,
      "countRate" : 4.94,
      "acc" : 4,
      "lon" : 10.40433
    },
    {
      "countRate" : 4.35,
      "acc" : 6,
      "doseRate" : 6.56,
      "lat" : 63.426447,
      "lon" : 10.393247,
      "date" : 1739395332
    },
    {
      "date" : 1739395468,
      "acc" : 5,
      "doseRate" : 6.52,
      "countRate" : 4.55,
      "lat" : 63.422703,
      "lon" : 10.394146
    },
    {
      "date" : 1739394693,
      "countRate" : 3.91,
      "lon" : 10.399646,
      "doseRate" : 5.39,
      "acc" : 22,
      "lat" : 63.433401
    },
    {
      "acc" : 5,
      "lat" : 63.432802,
      "countRate" : 4.45,
      "doseRate" : 5.84,
      "lon" : 10.405367,
      "date" : 1739393929
    },
    {
      "date" : 1739394980,
      "acc" : 8,
      "doseRate" : 7.94,
      "lat" : 63.430932,
      "lon" : 10.391891,
      "countRate" : 4.16
    },
    {
      "doseRate" : 8.07,
      "countRate" : 5.39,
      "lat" : 63.430789,
      "lon" : 10.391937,
      "date" : 1739395253,
      "acc" : 31
    },
    {
      "acc" : 22,
      "date" : 1739395278,
      "countRate" : 5.04,
      "lat" : 63.43052,
      "lon" : 10.392076,
      "doseRate" : 7.53
    },
    {
      "countRate" : 4.57,
      "date" : 1739395310,
      "lon" : 10.392684,
      "lat" : 63.428421,
      "acc" : 13,
      "doseRate" : 6.68
    },
    {
      "lon" : 10.393577,
      "countRate" : 4.04,
      "date" : 1739395375,
      "doseRate" : 6.1,
      "acc" : 5,
      "lat" : 63.425318
    },
    {
      "lat" : 63.422728,
      "doseRate" : 6.48,
      "countRate" : 4.56,
      "lon" : 10.39393,
      "date" : 1739395478,
      "acc" : 5
    },
    {
      "doseRate" : 5.56,
      "acc" : 5,
      "countRate" : 3.82,
      "lon" : 10.409271,
      "lat" : 63.431643,
      "date" : 1739393704
    },
    {
      "acc" : 8,
      "lon" : 10.398847,
      "countRate" : 6.24,
      "lat" : 63.433279,
      "date" : 1739394812,
      "doseRate" : 10.4
    },
    {
      "lon" : 10.391533,
      "acc" : 7,
      "countRate" : 2.69,
      "doseRate" : 5.57,
      "date" : 1739394909,
      "lat" : 63.433034
    },
    {
      "lon" : 10.405565,
      "countRate" : 4.43,
      "doseRate" : 5.87,
      "acc" : 6,
      "date" : 1739393921,
      "lat" : 63.432757
    },
    {
      "lon" : 10.399393,
      "lat" : 63.433198,
      "doseRate" : 5.84,
      "acc" : 12,
      "date" : 1739394418,
      "countRate" : 4.61
    },
    {
      "lon" : 10.394441,
      "countRate" : 4.11,
      "doseRate" : 6.39,
      "date" : 1739395411,
      "acc" : 3,
      "lat" : 63.42224
    },
    {
      "lat" : 63.431724,
      "date" : 1739393712,
      "acc" : 4,
      "lon" : 10.409171,
      "countRate" : 3.8,
      "doseRate" : 5.62
    },
    {
      "lon" : 10.410067,
      "acc" : 5,
      "lat" : 63.431285,
      "date" : 1739393658,
      "countRate" : 3.65,
      "doseRate" : 5.04
    },
    {
      "lon" : 10.396796,
      "countRate" : 2.79,
      "acc" : 15,
      "date" : 1739394867,
      "doseRate" : 9.4,
      "lat" : 63.433269
    },
    {
      "doseRate" : 8.44,
      "acc" : 4,
      "lat" : 63.430643,
      "countRate" : 4.77,
      "lon" : 10.391282,
      "date" : 1739395029
    },
    {
      "countRate" : 5.57,
      "acc" : 10,
      "date" : 1739394048,
      "lat" : 63.433242,
      "lon" : 10.403506,
      "doseRate" : 7.01
    },
    {
      "countRate" : 4.81,
      "lon" : 10.392345,
      "doseRate" : 6.95,
      "acc" : 13,
      "lat" : 63.429767,
      "date" : 1739395292
    },
    {
      "date" : 1739394273,
      "lon" : 10.400058,
      "doseRate" : 7.89,
      "countRate" : 5.12,
      "lat" : 63.433216,
      "acc" : 33
    },
    {
      "lat" : 63.433179,
      "acc" : 6,
      "lon" : 10.392884,
      "date" : 1739394899,
      "doseRate" : 5.66,
      "countRate" : 2.72
    },
    {
      "lon" : 10.402372,
      "countRate" : 5.72,
      "date" : 1739394093,
      "doseRate" : 7.28,
      "acc" : 8,
      "lat" : 63.433233
    },
    {
      "countRate" : 5.68,
      "acc" : 8,
      "date" : 1739394126,
      "doseRate" : 8.21,
      "lat" : 63.43319,
      "lon" : 10.401733
    },
    {
      "acc" : 3,
      "date" : 1739395397,
      "countRate" : 4.02,
      "lat" : 63.423086,
      "lon" : 10.394207,
      "doseRate" : 6.26
    },
    {
      "countRate" : 3.18,
      "lon" : 10.395899,
      "date" : 1739394873,
      "acc" : 13,
      "doseRate" : 8.19,
      "lat" : 63.433255
    },
    {
      "acc" : 20,
      "date" : 1739395286,
      "lon" : 10.392265,
      "lat" : 63.43008,
      "countRate" : 4.98,
      "doseRate" : 7.18
    },
    {
      "date" : 1739395523,
      "countRate" : 5,
      "doseRate" : 6.73,
      "acc" : 5,
      "lat" : 63.422757,
      "lon" : 10.392775
    },
    {
      "doseRate" : 7.27,
      "lon" : 10.397084,
      "acc" : 14,
      "countRate" : 2.66,
      "lat" : 63.433299,
      "date" : 1739394865
    },
    {
      "lon" : 10.394018,
      "doseRate" : 6.17,
      "countRate" : 4.05,
      "date" : 1739395389,
      "acc" : 3,
      "lat" : 63.423858
    },
    {
      "date" : 1739395385,
      "acc" : 3,
      "countRate" : 4.02,
      "lon" : 10.393889,
      "doseRate" : 5.95,
      "lat" : 63.424277
    },
    {
      "lat" : 63.422741,
      "lon" : 10.393702,
      "doseRate" : 6.43,
      "countRate" : 4.63,
      "date" : 1739395486,
      "acc" : 5
    },
    {
      "lon" : 10.399504,
      "date" : 1739394449,
      "countRate" : 4.54,
      "acc" : 129,
      "doseRate" : 6.09,
      "lat" : 63.433019
    },
    {
      "acc" : 17,
      "lat" : 63.433271,
      "lon" : 10.396442,
      "date" : 1739394869,
      "countRate" : 2.99,
      "doseRate" : 9.29
    },
    {
      "lon" : 10.392229,
      "date" : 1739395284,
      "doseRate" : 7.29,
      "lat" : 63.43019,
      "acc" : 20,
      "countRate" : 5
    },
    {
      "lon" : 10.395387,
      "doseRate" : 7.1,
      "countRate" : 3.03,
      "acc" : 9,
      "lat" : 63.433234,
      "date" : 1739394877
    },
    {
      "lat" : 63.431767,
      "doseRate" : 7.8,
      "lon" : 10.391722,
      "acc" : 9,
      "date" : 1739394956,
      "countRate" : 3.71
    },
    {
      "lat" : 63.432087,
      "date" : 1739393779,
      "lon" : 10.4078,
      "countRate" : 4.15,
      "acc" : 11,
      "doseRate" : 6.22
    },
    {
      "lat" : 63.431652,
      "lon" : 10.391744,
      "date" : 1739394958,
      "countRate" : 3.74,
      "doseRate" : 7.77,
      "acc" : 9
    },
    {
      "acc" : 15,
      "lon" : 10.393,
      "lat" : 63.427316,
      "date" : 1739395322,
      "countRate" : 4.52,
      "doseRate" : 6.89
    },
    {
      "lat" : 63.433233,
      "doseRate" : 7.85,
      "lon" : 10.402164,
      "acc" : 9,
      "date" : 1739394109,
      "countRate" : 5.74
    },
    {
      "lon" : 10.392281,
      "acc" : 14,
      "doseRate" : 7.29,
      "lat" : 63.422536,
      "countRate" : 4.97,
      "date" : 1739395825
    },
    {
      "acc" : 20,
      "lat" : 63.433261,
      "countRate" : 3.17,
      "lon" : 10.396133,
      "date" : 1739394871,
      "doseRate" : 8.84
    },
    {
      "doseRate" : 9.24,
      "lat" : 63.433203,
      "acc" : 11,
      "lon" : 10.400676,
      "date" : 1739394172,
      "countRate" : 5.91
    },
    {
      "lon" : 10.400467,
      "countRate" : 5.88,
      "lat" : 63.433216,
      "date" : 1739394178,
      "doseRate" : 9.27,
      "acc" : 11
    },
    {
      "lat" : 63.429387,
      "date" : 1739395298,
      "countRate" : 4.73,
      "doseRate" : 6.79,
      "lon" : 10.39246,
      "acc" : 15
    },
    {
      "doseRate" : 9.2,
      "lon" : 10.391997,
      "acc" : 7,
      "date" : 1739395053,
      "lat" : 63.430606,
      "countRate" : 5.31
    },
    {
      "lon" : 10.392939,
      "countRate" : 4.51,
      "date" : 1739395320,
      "lat" : 63.427509,
      "doseRate" : 6.9,
      "acc" : 17
    },
    {
      "lon" : 10.392308,
      "doseRate" : 7.09,
      "countRate" : 4.88,
      "date" : 1739395290,
      "acc" : 15,
      "lat" : 63.429868
    },
    {
      "doseRate" : 6.58,
      "acc" : 15,
      "countRate" : 4.59,
      "lon" : 10.392648,
      "lat" : 63.428597,
      "date" : 1739395308
    },
    {
      "date" : 1739393789,
      "lat" : 63.432221,
      "lon" : 10.407801,
      "doseRate" : 6.18,
      "acc" : 11,
      "countRate" : 4.13
    },
    {
      "lat" : 63.432933,
      "date" : 1739393969,
      "countRate" : 4.82,
      "lon" : 10.404526,
      "doseRate" : 5.94,
      "acc" : 4
    },
    {
      "doseRate" : 5.61,
      "lon" : 10.400016,
      "lat" : 63.433269,
      "countRate" : 3.82,
      "acc" : 12,
      "date" : 1739394770
    },
    {
      "lat" : 63.43324,
      "lon" : 10.398382,
      "countRate" : 6.37,
      "date" : 1739394824,
      "doseRate" : 7.52,
      "acc" : 8
    },
    {
      "lat" : 63.43234,
      "lon" : 10.391657,
      "countRate" : 2.8,
      "doseRate" : 5.57,
      "date" : 1739394923,
      "acc" : 10
    },
    {
      "lon" : 10.407525,
      "acc" : 12,
      "lat" : 63.432458,
      "date" : 1739393826,
      "countRate" : 4.23,
      "doseRate" : 6.39
    },
    {
      "countRate" : 4.55,
      "acc" : 17,
      "lon" : 10.392788,
      "lat" : 63.428081,
      "doseRate" : 6.73,
      "date" : 1739395314
    },
    {
      "lat" : 63.42276,
      "countRate" : 5.05,
      "doseRate" : 6.7,
      "lon" : 10.392529,
      "acc" : 5,
      "date" : 1739395534
    },
    {
      "date" : 1739394792,
      "countRate" : 3.8,
      "lon" : 10.399628,
      "doseRate" : 5.36,
      "acc" : 10,
      "lat" : 63.433334
    },
    {
      "lon" : 10.392746,
      "doseRate" : 6.73,
      "date" : 1739395312,
      "countRate" : 4.55,
      "acc" : 14,
      "lat" : 63.428254
    },
    {
      "lon" : 10.407312,
      "lat" : 63.432486,
      "doseRate" : 6.53,
      "date" : 1739393839,
      "countRate" : 4.33,
      "acc" : 10
    },
    {
      "acc" : 28,
      "doseRate" : 5.5,
      "date" : 1739394691,
      "lat" : 63.433348,
      "lon" : 10.399922,
      "countRate" : 3.93
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "title" : "Track 12 Feb 2025 21:53:17",
  "sv" : false
}