{
  "title" : "Track 25 Jan 2025 22:14:20",
  "start" : 1737839660,
  "periods" : [
    {
      "start" : 1737839660,
      "distance" : 6105.94,
      "end" : 1737842691
    }
  ],
  "sv" : false,
  "markers" : [
    {
      "date" : 1737842248,
      "countRate" : 9.07,
      "lat" : 63.426446,
      "doseRate" : 10.4,
      "acc" : 5,
      "lon" : 10.403495
    },
    {
      "date" : 1737841664,
      "lon" : 10.410921,
      "countRate" : 4.28,
      "lat" : 63.434717,
      "doseRate" : 4.76,
      "acc" : 4
    },
    {
      "countRate" : 4.57,
      "lon" : 10.406205,
      "lat" : 63.435375,
      "doseRate" : 5.89,
      "date" : 1737841551,
      "acc" : 5
    },
    {
      "lat" : 63.434024,
      "acc" : 4,
      "lon" : 10.386218,
      "date" : 1737840691,
      "doseRate" : 4.99,
      "countRate" : 3.02
    },
    {
      "acc" : 6,
      "lon" : 10.3919,
      "date" : 1737839723,
      "countRate" : 3.97,
      "lat" : 63.423262,
      "doseRate" : 5.87
    },
    {
      "acc" : 4,
      "lon" : 10.381655,
      "lat" : 63.426844,
      "date" : 1737840035,
      "doseRate" : 5.64,
      "countRate" : 3.11
    },
    {
      "acc" : 4,
      "lat" : 63.436937,
      "lon" : 10.395646,
      "date" : 1737840924,
      "countRate" : 2.15,
      "doseRate" : 4.03
    },
    {
      "date" : 1737842076,
      "acc" : 6,
      "doseRate" : 5.97,
      "lon" : 10.404143,
      "countRate" : 7.14,
      "lat" : 63.429704
    },
    {
      "lon" : 10.403202,
      "countRate" : 4.6,
      "doseRate" : 3.47,
      "acc" : 4,
      "lat" : 63.425566,
      "date" : 1737842299
    },
    {
      "lon" : 10.396843,
      "doseRate" : 4.67,
      "acc" : 4,
      "countRate" : 3.48,
      "lat" : 63.423185,
      "date" : 1737842529
    },
    {
      "lon" : 10.392909,
      "lat" : 63.423323,
      "date" : 1737842639,
      "acc" : 6,
      "doseRate" : 4.6,
      "countRate" : 3.38
    },
    {
      "lat" : 63.435318,
      "countRate" : 1.89,
      "lon" : 10.408357,
      "doseRate" : 3.2,
      "date" : 1737841603,
      "acc" : 4
    },
    {
      "acc" : 4,
      "countRate" : 4.73,
      "doseRate" : 4.9,
      "lat" : 63.435016,
      "lon" : 10.409776,
      "date" : 1737841635
    },
    {
      "acc" : 4,
      "lon" : 10.38956,
      "date" : 1737840774,
      "countRate" : 2.96,
      "doseRate" : 4.93,
      "lat" : 63.435176
    },
    {
      "doseRate" : 12.1,
      "lon" : 10.403417,
      "lat" : 63.439821,
      "acc" : 7,
      "countRate" : 10.39,
      "date" : 1737841274
    },
    {
      "lon" : 10.385814,
      "doseRate" : 4.63,
      "lat" : 63.433886,
      "acc" : 4,
      "date" : 1737840681,
      "countRate" : 3.04
    },
    {
      "lon" : 10.402242,
      "acc" : 5,
      "date" : 1737842327,
      "countRate" : 1.72,
      "lat" : 63.425288,
      "doseRate" : 4.89
    },
    {
      "lat" : 63.425374,
      "acc" : 5,
      "countRate" : 1.91,
      "date" : 1737842321,
      "lon" : 10.402424,
      "doseRate" : 4.68
    },
    {
      "lon" : 10.402946,
      "date" : 1737842170,
      "doseRate" : 10.43,
      "countRate" : 9.04,
      "acc" : 4,
      "lat" : 63.427902
    },
    {
      "lat" : 63.432358,
      "acc" : 4,
      "date" : 1737840559,
      "countRate" : 2.8,
      "doseRate" : 4.28,
      "lon" : 10.381151
    },
    {
      "acc" : 4,
      "lat" : 63.4368,
      "countRate" : 2.22,
      "lon" : 10.395189,
      "doseRate" : 4.05,
      "date" : 1737840912
    },
    {
      "date" : 1737840719,
      "acc" : 4,
      "lon" : 10.387267,
      "lat" : 63.434388,
      "countRate" : 3.02,
      "doseRate" : 5.38
    },
    {
      "countRate" : 3.59,
      "lon" : 10.387813,
      "lat" : 63.424082,
      "acc" : 5,
      "date" : 1737839855,
      "doseRate" : 6.22
    },
    {
      "countRate" : 4.19,
      "acc" : 5,
      "lat" : 63.426113,
      "date" : 1737842264,
      "lon" : 10.403544,
      "doseRate" : 3.3
    },
    {
      "doseRate" : 4.04,
      "acc" : 4,
      "lon" : 10.395886,
      "lat" : 63.436998,
      "date" : 1737840930,
      "countRate" : 2.12
    },
    {
      "lat" : 63.423662,
      "doseRate" : 4.04,
      "date" : 1737842433,
      "lon" : 10.399332,
      "countRate" : 2.81,
      "acc" : 5
    },
    {
      "lon" : 10.376706,
      "doseRate" : 5.75,
      "lat" : 63.428844,
      "date" : 1737840178,
      "countRate" : 3.2,
      "acc" : 4
    },
    {
      "lat" : 63.433759,
      "lon" : 10.385437,
      "acc" : 4,
      "doseRate" : 4.54,
      "countRate" : 2.99,
      "date" : 1737840671
    },
    {
      "lon" : 10.405804,
      "doseRate" : 9.93,
      "acc" : 7,
      "countRate" : 9.78,
      "lat" : 63.430817,
      "date" : 1737842014
    },
    {
      "countRate" : 4.61,
      "date" : 1737841407,
      "doseRate" : 6.01,
      "acc" : 4,
      "lon" : 10.406966,
      "lat" : 63.438134
    },
    {
      "countRate" : 3.18,
      "doseRate" : 5.91,
      "date" : 1737840174,
      "lat" : 63.428756,
      "lon" : 10.376747,
      "acc" : 4
    },
    {
      "lat" : 63.437795,
      "date" : 1737841083,
      "doseRate" : 3.02,
      "acc" : 8,
      "lon" : 10.398252,
      "countRate" : 2.11
    },
    {
      "lat" : 63.434571,
      "lon" : 10.411291,
      "countRate" : 4.57,
      "doseRate" : 5.34,
      "date" : 1737841676,
      "acc" : 4
    },
    {
      "date" : 1737840212,
      "acc" : 5,
      "lat" : 63.429475,
      "doseRate" : 6.48,
      "lon" : 10.376188,
      "countRate" : 3.49
    },
    {
      "date" : 1737839771,
      "lat" : 63.423566,
      "countRate" : 3.67,
      "acc" : 5,
      "doseRate" : 6.3,
      "lon" : 10.390632
    },
    {
      "date" : 1737840565,
      "acc" : 4,
      "lon" : 10.381373,
      "doseRate" : 4.49,
      "lat" : 63.432424,
      "countRate" : 2.86
    },
    {
      "lon" : 10.407199,
      "doseRate" : 5.91,
      "acc" : 5,
      "lat" : 63.437051,
      "countRate" : 4.65,
      "date" : 1737841465
    },
    {
      "countRate" : 3.03,
      "acc" : 4,
      "doseRate" : 5.27,
      "date" : 1737840762,
      "lon" : 10.389032,
      "lat" : 63.434974
    },
    {
      "countRate" : 3.94,
      "lon" : 10.408766,
      "date" : 1737841611,
      "acc" : 4,
      "lat" : 63.435321,
      "doseRate" : 7.41
    },
    {
      "acc" : 4,
      "doseRate" : 4.32,
      "date" : 1737842607,
      "lat" : 63.423236,
      "countRate" : 3.16,
      "lon" : 10.394733
    },
    {
      "date" : 1737839837,
      "doseRate" : 6.58,
      "lon" : 10.388491,
      "countRate" : 3.62,
      "acc" : 6,
      "lat" : 63.423918
    },
    {
      "acc" : 6,
      "lon" : 10.38801,
      "date" : 1737839849,
      "lat" : 63.42402,
      "countRate" : 3.58,
      "doseRate" : 6.23
    },
    {
      "countRate" : 2.47,
      "date" : 1737840862,
      "lat" : 63.436166,
      "acc" : 4,
      "lon" : 10.39327,
      "doseRate" : 4.37
    },
    {
      "date" : 1737839957,
      "countRate" : 3.22,
      "lon" : 10.384215,
      "lat" : 63.425508,
      "acc" : 7,
      "doseRate" : 5.87
    },
    {
      "date" : 1737841893,
      "lat" : 63.432869,
      "lon" : 10.407937,
      "doseRate" : 12.6,
      "acc" : 8,
      "countRate" : 8.49
    },
    {
      "lat" : 63.424898,
      "date" : 1737839923,
      "lon" : 10.385379,
      "doseRate" : 6.55,
      "acc" : 5,
      "countRate" : 3.41
    },
    {
      "lon" : 10.374537,
      "date" : 1737840282,
      "lat" : 63.43042,
      "countRate" : 3.66,
      "acc" : 4,
      "doseRate" : 6.44
    },
    {
      "acc" : 4,
      "lon" : 10.396622,
      "lat" : 63.423181,
      "date" : 1737842542,
      "countRate" : 3.61,
      "doseRate" : 4.7
    },
    {
      "doseRate" : 5.01,
      "date" : 1737840745,
      "countRate" : 2.94,
      "lon" : 10.388296,
      "lat" : 63.434743,
      "acc" : 4
    },
    {
      "doseRate" : 4.61,
      "lat" : 63.423184,
      "acc" : 4,
      "date" : 1737842515,
      "lon" : 10.397074,
      "countRate" : 3.39
    },
    {
      "countRate" : 3.14,
      "lat" : 63.4232,
      "lon" : 10.395186,
      "date" : 1737842599,
      "acc" : 4,
      "doseRate" : 4.28
    },
    {
      "date" : 1737841134,
      "doseRate" : 2.77,
      "countRate" : 1.92,
      "lon" : 10.39839,
      "acc" : 7,
      "lat" : 63.438083
    },
    {
      "doseRate" : 5.95,
      "lat" : 63.42569,
      "date" : 1737839967,
      "acc" : 7,
      "countRate" : 3.25,
      "lon" : 10.383888
    },
    {
      "lon" : 10.399076,
      "date" : 1737842439,
      "countRate" : 2.82,
      "doseRate" : 4.05,
      "lat" : 63.423584,
      "acc" : 5
    },
    {
      "acc" : 5,
      "lon" : 10.387577,
      "lat" : 63.424125,
      "date" : 1737839861,
      "doseRate" : 6.5,
      "countRate" : 3.62
    },
    {
      "lon" : 10.404072,
      "lat" : 63.439493,
      "date" : 1737841294,
      "countRate" : 5.19,
      "doseRate" : 6.88,
      "acc" : 6
    },
    {
      "acc" : 6,
      "lat" : 63.423224,
      "date" : 1737842615,
      "countRate" : 3.22,
      "doseRate" : 4.31,
      "lon" : 10.394262
    },
    {
      "lon" : 10.405542,
      "doseRate" : 6.4,
      "acc" : 4,
      "lat" : 63.439134,
      "date" : 1737841347,
      "countRate" : 4.64
    },
    {
      "date" : 1737842671,
      "countRate" : 3.62,
      "lon" : 10.3924,
      "doseRate" : 4.71,
      "acc" : 6,
      "lat" : 63.422845
    },
    {
      "acc" : 6,
      "countRate" : 5.45,
      "lat" : 63.430144,
      "doseRate" : 5.28,
      "lon" : 10.404699,
      "date" : 1737842052
    },
    {
      "acc" : 11,
      "lat" : 63.431819,
      "doseRate" : 8.84,
      "date" : 1737841956,
      "lon" : 10.407487,
      "countRate" : 5.56
    },
    {
      "date" : 1737842661,
      "lon" : 10.39262,
      "lat" : 63.423012,
      "doseRate" : 4.75,
      "acc" : 6,
      "countRate" : 3.53
    },
    {
      "lon" : 10.387655,
      "date" : 1737840729,
      "doseRate" : 5.02,
      "lat" : 63.434523,
      "countRate" : 2.88,
      "acc" : 4
    },
    {
      "countRate" : 2,
      "doseRate" : 3.01,
      "lon" : 10.398046,
      "date" : 1737841075,
      "lat" : 63.437781,
      "acc" : 7
    },
    {
      "countRate" : 3.61,
      "acc" : 6,
      "lon" : 10.389019,
      "date" : 1737839823,
      "doseRate" : 6.57,
      "lat" : 63.42379
    },
    {
      "doseRate" : 5.54,
      "acc" : 5,
      "lat" : 63.426996,
      "date" : 1737840045,
      "countRate" : 3.05,
      "lon" : 10.381286
    },
    {
      "lon" : 10.376523,
      "doseRate" : 6.56,
      "lat" : 63.429345,
      "date" : 1737840202,
      "acc" : 4,
      "countRate" : 3.44
    },
    {
      "acc" : 4,
      "countRate" : 4.47,
      "date" : 1737841658,
      "lon" : 10.410678,
      "lat" : 63.434772,
      "doseRate" : 4.78
    },
    {
      "date" : 1737842566,
      "doseRate" : 4.31,
      "countRate" : 2.85,
      "lon" : 10.396184,
      "lat" : 63.423185,
      "acc" : 4
    },
    {
      "doseRate" : 4.38,
      "lat" : 63.436038,
      "lon" : 10.392783,
      "date" : 1737840850,
      "acc" : 4,
      "countRate" : 2.51
    },
    {
      "date" : 1737841531,
      "lon" : 10.406073,
      "countRate" : 4.64,
      "lat" : 63.43575,
      "doseRate" : 6,
      "acc" : 6
    },
    {
      "countRate" : 3.33,
      "lat" : 63.426306,
      "lon" : 10.38287,
      "doseRate" : 5.85,
      "date" : 1737840001,
      "acc" : 5
    },
    {
      "lat" : 63.436853,
      "countRate" : 4.51,
      "date" : 1737841475,
      "lon" : 10.406988,
      "doseRate" : 5.73,
      "acc" : 8
    },
    {
      "date" : 1737841507,
      "countRate" : 4.52,
      "acc" : 7,
      "doseRate" : 5.92,
      "lon" : 10.406524,
      "lat" : 63.436214
    },
    {
      "lat" : 63.434493,
      "countRate" : 4.66,
      "date" : 1737841680,
      "doseRate" : 5.17,
      "acc" : 4,
      "lon" : 10.411189
    },
    {
      "acc" : 6,
      "lon" : 10.398926,
      "lat" : 63.43829,
      "date" : 1737841150,
      "doseRate" : 2.57,
      "countRate" : 1.89
    },
    {
      "lat" : 63.425878,
      "date" : 1737842277,
      "countRate" : 4.41,
      "lon" : 10.403475,
      "acc" : 5,
      "doseRate" : 3.34
    },
    {
      "acc" : 8,
      "doseRate" : 5.87,
      "date" : 1737841471,
      "lat" : 63.436928,
      "lon" : 10.407111,
      "countRate" : 4.57
    },
    {
      "countRate" : 2.25,
      "doseRate" : 3.3,
      "acc" : 5,
      "lat" : 63.424412,
      "lon" : 10.400963,
      "date" : 1737842379
    },
    {
      "countRate" : 9.19,
      "acc" : 5,
      "date" : 1737842152,
      "lon" : 10.402979,
      "lat" : 63.428266,
      "doseRate" : 9.54
    },
    {
      "date" : 1737842403,
      "countRate" : 2.68,
      "doseRate" : 3.81,
      "acc" : 4,
      "lat" : 63.424033,
      "lon" : 10.400339
    },
    {
      "lat" : 63.430337,
      "lon" : 10.3747,
      "date" : 1737840276,
      "doseRate" : 6.43,
      "acc" : 4,
      "countRate" : 3.64
    },
    {
      "lat" : 63.428695,
      "acc" : 5,
      "countRate" : 9.31,
      "date" : 1737842130,
      "doseRate" : 9.6,
      "lon" : 10.403105
    },
    {
      "date" : 1737841122,
      "doseRate" : 2.94,
      "lon" : 10.398269,
      "countRate" : 1.99,
      "acc" : 9,
      "lat" : 63.437965
    },
    {
      "acc" : 7,
      "lat" : 63.436339,
      "lon" : 10.406567,
      "date" : 1737841501,
      "countRate" : 4.53,
      "doseRate" : 5.69
    },
    {
      "acc" : 6,
      "lat" : 63.423631,
      "lon" : 10.390105,
      "countRate" : 3.66,
      "doseRate" : 6.19,
      "date" : 1737839787
    },
    {
      "lon" : 10.382382,
      "lat" : 63.426546,
      "date" : 1737840015,
      "countRate" : 3.31,
      "doseRate" : 5.59,
      "acc" : 5
    },
    {
      "lat" : 63.433497,
      "lon" : 10.408899,
      "countRate" : 6.15,
      "acc" : 6,
      "date" : 1737841853,
      "doseRate" : 7.93
    },
    {
      "countRate" : 2.86,
      "doseRate" : 4.23,
      "acc" : 5,
      "lon" : 10.398847,
      "lat" : 63.423511,
      "date" : 1737842445
    },
    {
      "countRate" : 2.78,
      "acc" : 5,
      "lat" : 63.431819,
      "date" : 1737840499,
      "lon" : 10.378538,
      "doseRate" : 4.47
    },
    {
      "countRate" : 2.11,
      "doseRate" : 4.28,
      "lon" : 10.401736,
      "acc" : 4,
      "date" : 1737842349,
      "lat" : 63.424883
    },
    {
      "doseRate" : 7.58,
      "acc" : 11,
      "countRate" : 5.22,
      "lon" : 10.406997,
      "date" : 1737841980,
      "lat" : 63.431336
    },
    {
      "doseRate" : 6.28,
      "lon" : 10.375614,
      "countRate" : 3.62,
      "acc" : 5,
      "date" : 1737840242,
      "lat" : 63.429923
    },
    {
      "date" : 1737839991,
      "acc" : 6,
      "doseRate" : 6.15,
      "lon" : 10.383157,
      "lat" : 63.426124,
      "countRate" : 3.28
    },
    {
      "lon" : 10.406862,
      "acc" : 5,
      "date" : 1737841401,
      "lat" : 63.438253,
      "doseRate" : 5.94,
      "countRate" : 4.53
    },
    {
      "lat" : 63.439229,
      "acc" : 4,
      "doseRate" : 6.71,
      "date" : 1737841341,
      "countRate" : 4.77,
      "lon" : 10.405388
    },
    {
      "lon" : 10.407315,
      "lat" : 63.43778,
      "date" : 1737841427,
      "countRate" : 4.54,
      "doseRate" : 5.7,
      "acc" : 4
    },
    {
      "lon" : 10.406775,
      "lat" : 63.436531,
      "countRate" : 4.53,
      "doseRate" : 5.66,
      "acc" : 7,
      "date" : 1737841491
    },
    {
      "date" : 1737839765,
      "acc" : 5,
      "lat" : 63.423538,
      "doseRate" : 6.18,
      "lon" : 10.390849,
      "countRate" : 3.66
    },
    {
      "acc" : 6,
      "lon" : 10.378402,
      "lat" : 63.431741,
      "date" : 1737840495,
      "doseRate" : 4.48,
      "countRate" : 2.8
    },
    {
      "doseRate" : 3.71,
      "acc" : 4,
      "lon" : 10.400672,
      "lat" : 63.424219,
      "countRate" : 2.49,
      "date" : 1737842391
    },
    {
      "doseRate" : 4.27,
      "date" : 1737840615,
      "acc" : 4,
      "lon" : 10.383175,
      "lat" : 63.433102,
      "countRate" : 2.7
    },
    {
      "lon" : 10.401445,
      "lat" : 63.439249,
      "countRate" : 6.03,
      "date" : 1737841220,
      "doseRate" : 6.86,
      "acc" : 9
    },
    {
      "date" : 1737841423,
      "countRate" : 4.57,
      "doseRate" : 5.89,
      "acc" : 4,
      "lon" : 10.407144,
      "lat" : 63.437835
    },
    {
      "countRate" : 3.54,
      "date" : 1737839895,
      "lon" : 10.386318,
      "lat" : 63.424477,
      "doseRate" : 6.76,
      "acc" : 4
    },
    {
      "lon" : 10.391289,
      "lat" : 63.435588,
      "date" : 1737840812,
      "countRate" : 2.78,
      "doseRate" : 4.56,
      "acc" : 4
    },
    {
      "lon" : 10.40642,
      "acc" : 4,
      "lat" : 63.438694,
      "date" : 1737841377,
      "countRate" : 4.73,
      "doseRate" : 6.1
    },
    {
      "date" : 1737840483,
      "countRate" : 2.84,
      "doseRate" : 4.52,
      "acc" : 6,
      "lon" : 10.378026,
      "lat" : 63.431506
    },
    {
      "doseRate" : 8.2,
      "acc" : 7,
      "date" : 1737841770,
      "countRate" : 6.72,
      "lon" : 10.409541,
      "lat" : 63.433935
    },
    {
      "date" : 1737841144,
      "countRate" : 1.89,
      "acc" : 7,
      "doseRate" : 2.56,
      "lat" : 63.438221,
      "lon" : 10.398686
    },
    {
      "lon" : 10.381502,
      "acc" : 5,
      "countRate" : 3.05,
      "doseRate" : 5.44,
      "lat" : 63.426909,
      "date" : 1737840039
    },
    {
      "lon" : 10.382491,
      "countRate" : 2.75,
      "doseRate" : 4.39,
      "acc" : 4,
      "lat" : 63.432933,
      "date" : 1737840599
    },
    {
      "lon" : 10.3968,
      "acc" : 4,
      "lat" : 63.437401,
      "doseRate" : 3.58,
      "date" : 1737840958,
      "countRate" : 2.06
    },
    {
      "lat" : 63.430839,
      "countRate" : 3.75,
      "date" : 1737840314,
      "doseRate" : 6.23,
      "acc" : 4,
      "lon" : 10.373866
    },
    {
      "date" : 1737841238,
      "acc" : 7,
      "lon" : 10.402094,
      "lat" : 63.439404,
      "countRate" : 7.7,
      "doseRate" : 7.59
    },
    {
      "lon" : 10.392588,
      "acc" : 4,
      "date" : 1737840846,
      "countRate" : 2.52,
      "lat" : 63.43598,
      "doseRate" : 4.37
    },
    {
      "doseRate" : 5.66,
      "acc" : 4,
      "lat" : 63.435267,
      "date" : 1737841615,
      "lon" : 10.408936,
      "countRate" : 4.25
    },
    {
      "doseRate" : 9.86,
      "lon" : 10.40513,
      "date" : 1737842034,
      "countRate" : 9.91,
      "lat" : 63.430477,
      "acc" : 7
    },
    {
      "acc" : 6,
      "lon" : 10.403761,
      "countRate" : 9.88,
      "lat" : 63.42924,
      "date" : 1737842100,
      "doseRate" : 7.92
    },
    {
      "lon" : 10.403106,
      "lat" : 63.427132,
      "date" : 1737842212,
      "countRate" : 9.19,
      "doseRate" : 9.38,
      "acc" : 6
    },
    {
      "date" : 1737840725,
      "countRate" : 2.95,
      "lon" : 10.38751,
      "lat" : 63.434458,
      "acc" : 4,
      "doseRate" : 5.13
    },
    {
      "acc" : 8,
      "lon" : 10.398389,
      "lat" : 63.437873,
      "date" : 1737841094,
      "countRate" : 2.32,
      "doseRate" : 3.25
    },
    {
      "countRate" : 2.96,
      "doseRate" : 4.58,
      "lon" : 10.385189,
      "acc" : 4,
      "date" : 1737840665,
      "lat" : 63.433699
    },
    {
      "lat" : 63.438342,
      "countRate" : 1.88,
      "acc" : 6,
      "doseRate" : 2.55,
      "date" : 1737841156,
      "lon" : 10.399114
    },
    {
      "date" : 1737841268,
      "countRate" : 12.57,
      "lon" : 10.403178,
      "lat" : 63.439783,
      "doseRate" : 15.9,
      "acc" : 8
    },
    {
      "doseRate" : 12.64,
      "date" : 1737841907,
      "acc" : 10,
      "lat" : 63.432587,
      "countRate" : 8.78,
      "lon" : 10.40766
    },
    {
      "doseRate" : 4.56,
      "countRate" : 2.91,
      "lat" : 63.433622,
      "acc" : 5,
      "lon" : 10.38498,
      "date" : 1737840659
    },
    {
      "countRate" : 3.14,
      "acc" : 14,
      "date" : 1737842473,
      "doseRate" : 4.28,
      "lon" : 10.3975,
      "lat" : 63.423269
    },
    {
      "acc" : 6,
      "lat" : 63.425759,
      "doseRate" : 6.04,
      "countRate" : 3.23,
      "lon" : 10.383753,
      "date" : 1737839971
    },
    {
      "acc" : 4,
      "lon" : 10.406665,
      "lat" : 63.435277,
      "countRate" : 1.94,
      "doseRate" : 0.88,
      "date" : 1737841567
    },
    {
      "lon" : 10.400155,
      "acc" : 4,
      "lat" : 63.423951,
      "doseRate" : 3.87,
      "countRate" : 2.71,
      "date" : 1737842409
    },
    {
      "lon" : 10.407703,
      "lat" : 63.432456,
      "date" : 1737841911,
      "countRate" : 8.39,
      "doseRate" : 12.47,
      "acc" : 10
    },
    {
      "lon" : 10.39714,
      "date" : 1737840966,
      "lat" : 63.437499,
      "countRate" : 2.01,
      "doseRate" : 3.23,
      "acc" : 4
    },
    {
      "acc" : 5,
      "countRate" : 3.54,
      "doseRate" : 6.74,
      "lon" : 10.386131,
      "lat" : 63.42456,
      "date" : 1737839901
    },
    {
      "doseRate" : 5.54,
      "acc" : 4,
      "date" : 1737841631,
      "countRate" : 4.94,
      "lon" : 10.4096,
      "lat" : 63.435068
    },
    {
      "lat" : 63.439711,
      "doseRate" : 13.86,
      "acc" : 8,
      "lon" : 10.403006,
      "date" : 1737841262,
      "countRate" : 13.81
    },
    {
      "countRate" : 2.84,
      "lat" : 63.427487,
      "date" : 1737840078,
      "lon" : 10.380094,
      "doseRate" : 4.81,
      "acc" : 4
    },
    {
      "doseRate" : 2.77,
      "lon" : 10.397952,
      "acc" : 9,
      "lat" : 63.437749,
      "countRate" : 1.93,
      "date" : 1737841037
    },
    {
      "doseRate" : 5.87,
      "lat" : 63.438009,
      "date" : 1737841413,
      "lon" : 10.407043,
      "countRate" : 4.62,
      "acc" : 4
    },
    {
      "lon" : 10.40694,
      "lat" : 63.435295,
      "countRate" : 1.78,
      "date" : 1737841573,
      "doseRate" : 0.72,
      "acc" : 4
    },
    {
      "doseRate" : 11.05,
      "date" : 1737841887,
      "lon" : 10.408163,
      "lat" : 63.432938,
      "countRate" : 8.84,
      "acc" : 7
    },
    {
      "acc" : 4,
      "lon" : 10.386454,
      "date" : 1737840697,
      "countRate" : 2.99,
      "lat" : 63.434087,
      "doseRate" : 4.83
    },
    {
      "lon" : 10.394939,
      "date" : 1737840906,
      "lat" : 63.436726,
      "doseRate" : 4.06,
      "countRate" : 2.24,
      "acc" : 4
    },
    {
      "countRate" : 3.64,
      "date" : 1737840270,
      "acc" : 4,
      "doseRate" : 6.63,
      "lat" : 63.430241,
      "lon" : 10.374767
    },
    {
      "doseRate" : 5.57,
      "countRate" : 4.72,
      "lon" : 10.40944,
      "lat" : 63.435141,
      "acc" : 4,
      "date" : 1737841627
    },
    {
      "lat" : 63.435303,
      "countRate" : 1.91,
      "acc" : 4,
      "lon" : 10.407502,
      "date" : 1737841585,
      "doseRate" : 3.78
    },
    {
      "lon" : 10.377203,
      "lat" : 63.428186,
      "doseRate" : 5.17,
      "acc" : 4,
      "date" : 1737840144,
      "countRate" : 2.93
    },
    {
      "date" : 1737839686,
      "lon" : 10.392006,
      "lat" : 63.422798,
      "acc" : 14,
      "countRate" : 4.35,
      "doseRate" : 6.02
    },
    {
      "countRate" : 4.6,
      "lon" : 10.406228,
      "lat" : 63.435857,
      "doseRate" : 5.92,
      "acc" : 6,
      "date" : 1737841525
    },
    {
      "doseRate" : 4.61,
      "acc" : 5,
      "lon" : 10.377453,
      "lat" : 63.431328,
      "date" : 1737840471,
      "countRate" : 2.97
    },
    {
      "acc" : 6,
      "lon" : 10.39946,
      "lat" : 63.438474,
      "date" : 1737841164,
      "countRate" : 1.92,
      "doseRate" : 2.77
    },
    {
      "doseRate" : 4.37,
      "lat" : 63.436258,
      "date" : 1737840870,
      "lon" : 10.393633,
      "acc" : 4,
      "countRate" : 2.45
    },
    {
      "countRate" : 9.77,
      "date" : 1737842112,
      "acc" : 6,
      "doseRate" : 10.42,
      "lat" : 63.429016,
      "lon" : 10.403505
    },
    {
      "lon" : 10.389747,
      "lat" : 63.435225,
      "countRate" : 2.94,
      "date" : 1737840778,
      "doseRate" : 4.77,
      "acc" : 4
    },
    {
      "date" : 1737840553,
      "lon" : 10.380887,
      "lat" : 63.432303,
      "countRate" : 2.83,
      "acc" : 4,
      "doseRate" : 4.47
    },
    {
      "lat" : 63.423516,
      "lon" : 10.391071,
      "date" : 1737839759,
      "acc" : 5,
      "countRate" : 3.68,
      "doseRate" : 6.01
    },
    {
      "date" : 1737840571,
      "lat" : 63.432509,
      "doseRate" : 4.45,
      "countRate" : 2.83,
      "acc" : 4,
      "lon" : 10.381574
    },
    {
      "lon" : 10.396401,
      "lat" : 63.437269,
      "countRate" : 2.11,
      "date" : 1737840948,
      "acc" : 4,
      "doseRate" : 3.76
    },
    {
      "countRate" : 2.79,
      "doseRate" : 5.27,
      "lat" : 63.427885,
      "lon" : 10.378155,
      "date" : 1737840122,
      "acc" : 4
    },
    {
      "countRate" : 2.6,
      "doseRate" : 4.46,
      "lat" : 63.43585,
      "acc" : 4,
      "lon" : 10.392163,
      "date" : 1737840834
    },
    {
      "doseRate" : 6.26,
      "lon" : 10.383453,
      "acc" : 6,
      "lat" : 63.425938,
      "date" : 1737839981,
      "countRate" : 3.27
    },
    {
      "lon" : 10.396393,
      "date" : 1737842556,
      "lat" : 63.423189,
      "doseRate" : 4.74,
      "countRate" : 3.81,
      "acc" : 4
    },
    {
      "doseRate" : 6.51,
      "acc" : 6,
      "lat" : 63.42369,
      "date" : 1737839803,
      "countRate" : 3.66,
      "lon" : 10.389684
    },
    {
      "date" : 1737842206,
      "countRate" : 9.35,
      "doseRate" : 9.45,
      "lat" : 63.427245,
      "lon" : 10.403056,
      "acc" : 5
    },
    {
      "doseRate" : 4.72,
      "lon" : 10.390478,
      "acc" : 4,
      "date" : 1737840794,
      "countRate" : 2.89,
      "lat" : 63.435404
    },
    {
      "doseRate" : 6.34,
      "lon" : 10.375042,
      "lat" : 63.431209,
      "acc" : 4,
      "date" : 1737840350,
      "countRate" : 3.88
    },
    {
      "doseRate" : 7.57,
      "lon" : 10.409881,
      "lat" : 63.434053,
      "countRate" : 6.83,
      "date" : 1737841747,
      "acc" : 7
    },
    {
      "countRate" : 3.65,
      "lat" : 63.430002,
      "doseRate" : 6.56,
      "acc" : 5,
      "lon" : 10.375225,
      "date" : 1737840252
    },
    {
      "lon" : 10.40228,
      "date" : 1737841242,
      "countRate" : 6.18,
      "lat" : 63.439456,
      "doseRate" : 7.34,
      "acc" : 6
    },
    {
      "countRate" : 1.88,
      "doseRate" : 3.96,
      "acc" : 4,
      "lon" : 10.408562,
      "lat" : 63.435326,
      "date" : 1737841607
    },
    {
      "countRate" : 4.67,
      "doseRate" : 5.34,
      "date" : 1737841647,
      "lon" : 10.410262,
      "lat" : 63.434898,
      "acc" : 4
    },
    {
      "lon" : 10.407692,
      "countRate" : 7.41,
      "lat" : 63.432772,
      "date" : 1737841901,
      "doseRate" : 12.5,
      "acc" : 8
    },
    {
      "lon" : 10.378647,
      "date" : 1737840503,
      "countRate" : 2.75,
      "doseRate" : 4.29,
      "acc" : 5,
      "lat" : 63.4319
    },
    {
      "lat" : 63.435184,
      "acc" : 4,
      "lon" : 10.409175,
      "date" : 1737841621,
      "countRate" : 4.56,
      "doseRate" : 5.69
    },
    {
      "lon" : 10.380321,
      "acc" : 4,
      "lat" : 63.432283,
      "countRate" : 2.83,
      "doseRate" : 4.46,
      "date" : 1737840541
    },
    {
      "countRate" : 4.6,
      "doseRate" : 5.98,
      "date" : 1737841519,
      "acc" : 7,
      "lat" : 63.435973,
      "lon" : 10.406341
    },
    {
      "date" : 1737840365,
      "lon" : 10.375589,
      "countRate" : 3.85,
      "acc" : 4,
      "doseRate" : 6.04,
      "lat" : 63.43121
    },
    {
      "doseRate" : 8.09,
      "lat" : 63.433411,
      "lon" : 10.408793,
      "date" : 1737841857,
      "countRate" : 6.14,
      "acc" : 6
    },
    {
      "lat" : 63.433692,
      "acc" : 6,
      "doseRate" : 8,
      "lon" : 10.408871,
      "date" : 1737841819,
      "countRate" : 6.7
    },
    {
      "countRate" : 3.23,
      "lat" : 63.425609,
      "acc" : 7,
      "date" : 1737839963,
      "lon" : 10.384017,
      "doseRate" : 5.87
    },
    {
      "lon" : 10.402626,
      "countRate" : 6.49,
      "doseRate" : 6.94,
      "acc" : 6,
      "lat" : 63.439526,
      "date" : 1737841250
    },
    {
      "acc" : 7,
      "lat" : 63.430652,
      "doseRate" : 10.48,
      "lon" : 10.40544,
      "date" : 1737842024,
      "countRate" : 9.66
    },
    {
      "date" : 1737842182,
      "doseRate" : 9.17,
      "acc" : 5,
      "countRate" : 9.53,
      "lon" : 10.403063,
      "lat" : 63.427688
    },
    {
      "lat" : 63.439567,
      "countRate" : 5.75,
      "acc" : 7,
      "date" : 1737841288,
      "doseRate" : 3.38,
      "lon" : 10.403847
    },
    {
      "doseRate" : 5.28,
      "lon" : 10.37788,
      "date" : 1737840128,
      "lat" : 63.42794,
      "countRate" : 2.8,
      "acc" : 4
    },
    {
      "doseRate" : 6.2,
      "date" : 1737839694,
      "acc" : 7,
      "lat" : 63.422863,
      "lon" : 10.39186,
      "countRate" : 4.3
    },
    {
      "date" : 1737841449,
      "doseRate" : 6.26,
      "acc" : 4,
      "lat" : 63.437368,
      "countRate" : 4.75,
      "lon" : 10.40733
    },
    {
      "acc" : 6,
      "date" : 1737842070,
      "doseRate" : 5.87,
      "lon" : 10.404309,
      "lat" : 63.429804,
      "countRate" : 6.59
    },
    {
      "acc" : 4,
      "lat" : 63.43687,
      "doseRate" : 4.06,
      "countRate" : 2.2,
      "lon" : 10.395419,
      "date" : 1737840918
    },
    {
      "lon" : 10.403044,
      "lat" : 63.428387,
      "date" : 1737842146,
      "countRate" : 9.42,
      "doseRate" : 9.25,
      "acc" : 5
    },
    {
      "acc" : 5,
      "doseRate" : 4.6,
      "lat" : 63.425204,
      "countRate" : 1.72,
      "date" : 1737842333,
      "lon" : 10.402112
    },
    {
      "date" : 1737842502,
      "lon" : 10.397328,
      "lat" : 63.423197,
      "countRate" : 3.3,
      "doseRate" : 4.55,
      "acc" : 5
    },
    {
      "date" : 1737841557,
      "lon" : 10.40618,
      "lat" : 63.435252,
      "countRate" : 2.25,
      "acc" : 5,
      "doseRate" : 2.69
    },
    {
      "lat" : 63.429979,
      "countRate" : 3.64,
      "date" : 1737840248,
      "doseRate" : 6.43,
      "acc" : 5,
      "lon" : 10.375423
    },
    {
      "countRate" : 3.67,
      "lon" : 10.374855,
      "date" : 1737840264,
      "lat" : 63.430138,
      "doseRate" : 6.89,
      "acc" : 4
    },
    {
      "lat" : 63.437351,
      "acc" : 4,
      "date" : 1737840954,
      "doseRate" : 3.74,
      "lon" : 10.396632,
      "countRate" : 2.1
    },
    {
      "lat" : 63.432245,
      "date" : 1737840531,
      "acc" : 4,
      "lon" : 10.379834,
      "doseRate" : 4.46,
      "countRate" : 2.82
    },
    {
      "date" : 1737841256,
      "lon" : 10.402851,
      "doseRate" : 9.55,
      "lat" : 63.439602,
      "countRate" : 11.69,
      "acc" : 7
    },
    {
      "lat" : 63.432698,
      "date" : 1737840581,
      "lon" : 10.38179,
      "countRate" : 2.84,
      "doseRate" : 4.34,
      "acc" : 4
    },
    {
      "date" : 1737840218,
      "countRate" : 3.56,
      "lon" : 10.375952,
      "lat" : 63.429533,
      "acc" : 5,
      "doseRate" : 6.61
    },
    {
      "countRate" : 2.15,
      "doseRate" : 3.54,
      "lat" : 63.424508,
      "lon" : 10.40112,
      "date" : 1737842373,
      "acc" : 4
    },
    {
      "acc" : 8,
      "lon" : 10.406032,
      "countRate" : 5.86,
      "lat" : 63.430905,
      "date" : 1737842008,
      "doseRate" : 8.85
    },
    {
      "lat" : 63.429354,
      "date" : 1737842094,
      "countRate" : 9.23,
      "doseRate" : 8.57,
      "acc" : 6,
      "lon" : 10.40385
    },
    {
      "acc" : 6,
      "date" : 1737839817,
      "lon" : 10.389269,
      "lat" : 63.423748,
      "doseRate" : 6.51,
      "countRate" : 3.59
    },
    {
      "date" : 1737840709,
      "lat" : 63.43425,
      "acc" : 4,
      "doseRate" : 5,
      "countRate" : 3.04,
      "lon" : 10.386884
    },
    {
      "date" : 1737840753,
      "acc" : 4,
      "doseRate" : 5.02,
      "lon" : 10.388654,
      "countRate" : 2.97,
      "lat" : 63.434859
    },
    {
      "acc" : 4,
      "lat" : 63.433814,
      "doseRate" : 4.54,
      "date" : 1737840675,
      "lon" : 10.385599,
      "countRate" : 3.02
    },
    {
      "doseRate" : 6.41,
      "acc" : 6,
      "date" : 1737839931,
      "lon" : 10.385069,
      "lat" : 63.425035,
      "countRate" : 3.35
    },
    {
      "acc" : 5,
      "lat" : 63.427582,
      "lon" : 10.40312,
      "countRate" : 9.51,
      "date" : 1737842188,
      "doseRate" : 8.94
    },
    {
      "acc" : 4,
      "lon" : 10.395439,
      "date" : 1737842595,
      "lat" : 63.423201,
      "doseRate" : 4.27,
      "countRate" : 3.1
    },
    {
      "acc" : 5,
      "lat" : 63.423589,
      "date" : 1737839779,
      "countRate" : 3.66,
      "lon" : 10.390351,
      "doseRate" : 6.09
    },
    {
      "doseRate" : 6.3,
      "acc" : 6,
      "lat" : 63.426021,
      "date" : 1737839985,
      "countRate" : 3.31,
      "lon" : 10.38334
    },
    {
      "date" : 1737841591,
      "doseRate" : 3.79,
      "acc" : 4,
      "lat" : 63.435315,
      "lon" : 10.407782,
      "countRate" : 2.61
    },
    {
      "acc" : 5,
      "lat" : 63.426383,
      "lon" : 10.382725,
      "countRate" : 3.3,
      "doseRate" : 5.66,
      "date" : 1737840005
    },
    {
      "date" : 1737842124,
      "lat" : 63.428805,
      "lon" : 10.403205,
      "countRate" : 9.63,
      "doseRate" : 9.92,
      "acc" : 5
    },
    {
      "doseRate" : 5.93,
      "acc" : 4,
      "lon" : 10.376596,
      "date" : 1737840190,
      "countRate" : 3.34,
      "lat" : 63.429092
    },
    {
      "lon" : 10.377,
      "doseRate" : 5.3,
      "countRate" : 2.99,
      "lat" : 63.42828,
      "date" : 1737840150,
      "acc" : 4
    },
    {
      "lat" : 63.427676,
      "lon" : 10.379414,
      "date" : 1737840094,
      "countRate" : 2.79,
      "doseRate" : 5.02,
      "acc" : 4
    },
    {
      "date" : 1737839715,
      "lat" : 63.423161,
      "lon" : 10.39187,
      "countRate" : 4.07,
      "acc" : 8,
      "doseRate" : 5.91
    },
    {
      "acc" : 6,
      "countRate" : 6.53,
      "lon" : 10.402418,
      "lat" : 63.439527,
      "date" : 1737841246,
      "doseRate" : 6.84
    },
    {
      "lon" : 10.409992,
      "date" : 1737841641,
      "doseRate" : 4.8,
      "lat" : 63.43495,
      "countRate" : 4.63,
      "acc" : 4
    },
    {
      "acc" : 5,
      "lat" : 63.42418,
      "lon" : 10.387374,
      "date" : 1737839867,
      "countRate" : 3.61,
      "doseRate" : 6.09
    },
    {
      "doseRate" : 4.38,
      "lon" : 10.382672,
      "date" : 1737840603,
      "lat" : 63.43298,
      "acc" : 4,
      "countRate" : 2.73
    },
    {
      "lon" : 10.38988,
      "date" : 1737839795,
      "acc" : 6,
      "countRate" : 3.66,
      "lat" : 63.42367,
      "doseRate" : 6.4
    },
    {
      "doseRate" : 3.36,
      "countRate" : 1.99,
      "lon" : 10.401423,
      "lat" : 63.424675,
      "acc" : 5,
      "date" : 1737842361
    },
    {
      "lon" : 10.386555,
      "date" : 1737839889,
      "countRate" : 3.57,
      "doseRate" : 6.72,
      "lat" : 63.424409,
      "acc" : 4
    },
    {
      "doseRate" : 6.71,
      "lat" : 63.424794,
      "countRate" : 3.46,
      "acc" : 5,
      "date" : 1737839917,
      "lon" : 10.385588
    },
    {
      "acc" : 4,
      "lon" : 10.376278,
      "countRate" : 3.36,
      "doseRate" : 5.06,
      "lat" : 63.431212,
      "date" : 1737840418
    },
    {
      "doseRate" : 10.44,
      "date" : 1737842118,
      "acc" : 6,
      "lat" : 63.428917,
      "lon" : 10.403323,
      "countRate" : 9.39
    },
    {
      "lon" : 10.381816,
      "lat" : 63.426784,
      "doseRate" : 5.78,
      "acc" : 5,
      "countRate" : 3.14,
      "date" : 1737840031
    },
    {
      "acc" : 5,
      "countRate" : 1.89,
      "doseRate" : 5,
      "lon" : 10.402014,
      "lat" : 63.425096,
      "date" : 1737842337
    },
    {
      "lat" : 63.423719,
      "doseRate" : 6.59,
      "acc" : 6,
      "date" : 1737839809,
      "lon" : 10.389486,
      "countRate" : 3.64
    },
    {
      "countRate" : 2.83,
      "lat" : 63.433387,
      "acc" : 4,
      "lon" : 10.384163,
      "date" : 1737840639,
      "doseRate" : 4.53
    },
    {
      "acc" : 5,
      "countRate" : 3.79,
      "doseRate" : 5.74,
      "date" : 1737839737,
      "lat" : 63.423455,
      "lon" : 10.391764
    },
    {
      "lon" : 10.377663,
      "countRate" : 2.9,
      "lat" : 63.431374,
      "date" : 1737840475,
      "doseRate" : 4.3,
      "acc" : 6
    },
    {
      "doseRate" : 4.66,
      "acc" : 5,
      "lat" : 63.423209,
      "lon" : 10.392668,
      "date" : 1737842651,
      "countRate" : 3.46
    },
    {
      "date" : 1737841789,
      "lat" : 63.433835,
      "acc" : 7,
      "countRate" : 6.16,
      "lon" : 10.409177,
      "doseRate" : 7.98
    },
    {
      "lat" : 63.438682,
      "date" : 1737841180,
      "lon" : 10.400046,
      "countRate" : 1.93,
      "doseRate" : 2.98,
      "acc" : 6
    },
    {
      "lat" : 63.425585,
      "date" : 1737842293,
      "lon" : 10.403415,
      "countRate" : 3.88,
      "doseRate" : 3.39,
      "acc" : 5
    },
    {
      "lon" : 10.394226,
      "date" : 1737840888,
      "doseRate" : 4.22,
      "acc" : 4,
      "lat" : 63.436526,
      "countRate" : 2.39
    },
    {
      "doseRate" : 9.61,
      "lat" : 63.430377,
      "date" : 1737842040,
      "countRate" : 10.15,
      "acc" : 7,
      "lon" : 10.404953
    },
    {
      "acc" : 4,
      "doseRate" : 6.36,
      "date" : 1737841371,
      "lon" : 10.406235,
      "lat" : 63.438786,
      "countRate" : 4.76
    },
    {
      "lon" : 10.407363,
      "countRate" : 6.01,
      "doseRate" : 8.74,
      "acc" : 11,
      "date" : 1737841962,
      "lat" : 63.431707
    },
    {
      "date" : 1737842200,
      "acc" : 5,
      "lon" : 10.403056,
      "doseRate" : 9.35,
      "countRate" : 9.44,
      "lat" : 63.427356
    },
    {
      "lon" : 10.382213,
      "lat" : 63.426623,
      "date" : 1737840021,
      "doseRate" : 5.65,
      "acc" : 5,
      "countRate" : 3.26
    },
    {
      "doseRate" : 4.61,
      "lon" : 10.378156,
      "acc" : 5,
      "date" : 1737840487,
      "lat" : 63.431582,
      "countRate" : 2.83
    },
    {
      "acc" : 4,
      "lon" : 10.38667,
      "lat" : 63.434176,
      "countRate" : 3.05,
      "doseRate" : 5.02,
      "date" : 1737840703
    },
    {
      "doseRate" : 6.42,
      "acc" : 5,
      "date" : 1737840224,
      "countRate" : 3.64,
      "lon" : 10.375754,
      "lat" : 63.429619
    },
    {
      "countRate" : 5.4,
      "lat" : 63.43932,
      "lon" : 10.404685,
      "date" : 1737841321,
      "doseRate" : 7.03,
      "acc" : 5
    },
    {
      "doseRate" : 6.58,
      "date" : 1737841353,
      "lat" : 63.439044,
      "countRate" : 4.71,
      "acc" : 4,
      "lon" : 10.405689
    },
    {
      "doseRate" : 4.45,
      "acc" : 6,
      "lat" : 63.434176,
      "lon" : 10.410229,
      "countRate" : 4.25,
      "date" : 1737841721
    },
    {
      "doseRate" : 5.22,
      "lat" : 63.434911,
      "lon" : 10.388851,
      "date" : 1737840758,
      "countRate" : 3.01,
      "acc" : 4
    },
    {
      "doseRate" : 7.82,
      "countRate" : 5.64,
      "lon" : 10.404207,
      "acc" : 6,
      "lat" : 63.439389,
      "date" : 1737841300
    },
    {
      "lon" : 10.392396,
      "date" : 1737840840,
      "acc" : 4,
      "countRate" : 2.55,
      "doseRate" : 4.42,
      "lat" : 63.435917
    },
    {
      "doseRate" : 6.08,
      "acc" : 4,
      "countRate" : 3.71,
      "lon" : 10.373918,
      "date" : 1737840296,
      "lat" : 63.430525
    },
    {
      "acc" : 4,
      "lon" : 10.406783,
      "countRate" : 4.53,
      "lat" : 63.438502,
      "doseRate" : 5.74,
      "date" : 1737841389
    },
    {
      "lat" : 63.437808,
      "date" : 1737841045,
      "doseRate" : 2.98,
      "acc" : 10,
      "lon" : 10.398104,
      "countRate" : 1.91
    },
    {
      "countRate" : 3.86,
      "lon" : 10.391878,
      "doseRate" : 5.89,
      "acc" : 5,
      "lat" : 63.423369,
      "date" : 1737839731
    },
    {
      "lat" : 63.431293,
      "doseRate" : 4.42,
      "countRate" : 2.98,
      "acc" : 4,
      "lon" : 10.377208,
      "date" : 1737840465
    },
    {
      "date" : 1737840156,
      "doseRate" : 5.51,
      "countRate" : 3,
      "acc" : 4,
      "lon" : 10.376923,
      "lat" : 63.42841
    },
    {
      "countRate" : 2.83,
      "lon" : 10.380119,
      "lat" : 63.432272,
      "doseRate" : 4.47,
      "date" : 1737840537,
      "acc" : 4
    },
    {
      "lon" : 10.392121,
      "date" : 1737842683,
      "doseRate" : 9.83,
      "countRate" : 6.49,
      "lat" : 63.422671,
      "acc" : 6
    },
    {
      "acc" : 5,
      "countRate" : 2.98,
      "lon" : 10.380993,
      "doseRate" : 5.31,
      "date" : 1737840053,
      "lat" : 63.427121
    },
    {
      "doseRate" : 4.74,
      "lat" : 63.435268,
      "acc" : 4,
      "lon" : 10.389927,
      "date" : 1737840782,
      "countRate" : 2.92
    },
    {
      "lat" : 63.432229,
      "lon" : 10.379634,
      "date" : 1737840527,
      "countRate" : 2.81,
      "acc" : 5,
      "doseRate" : 4.47
    },
    {
      "lat" : 63.431256,
      "countRate" : 2.98,
      "lon" : 10.376989,
      "acc" : 4,
      "date" : 1737840459,
      "doseRate" : 4.26
    },
    {
      "lon" : 10.39574,
      "countRate" : 3,
      "lat" : 63.423196,
      "date" : 1737842589,
      "acc" : 4,
      "doseRate" : 4.25
    },
    {
      "doseRate" : 7.48,
      "lat" : 63.422772,
      "lon" : 10.392197,
      "date" : 1737842677,
      "countRate" : 6.49,
      "acc" : 6
    },
    {
      "doseRate" : 5.3,
      "acc" : 5,
      "lon" : 10.37835,
      "lat" : 63.427847,
      "countRate" : 2.8,
      "date" : 1737840118
    },
    {
      "date" : 1737841214,
      "countRate" : 5.47,
      "lon" : 10.401267,
      "lat" : 63.439155,
      "doseRate" : 5.71,
      "acc" : 8
    },
    {
      "doseRate" : 9.87,
      "date" : 1737842230,
      "lat" : 63.426772,
      "countRate" : 9.02,
      "lon" : 10.40329,
      "acc" : 5
    },
    {
      "lon" : 10.407627,
      "lat" : 63.432676,
      "countRate" : 8.88,
      "acc" : 9,
      "date" : 1737841905,
      "doseRate" : 12.33
    },
    {
      "date" : 1737840816,
      "acc" : 4,
      "lat" : 63.435657,
      "countRate" : 2.77,
      "doseRate" : 4.71,
      "lon" : 10.39148
    },
    {
      "doseRate" : 5,
      "countRate" : 2.91,
      "date" : 1737840064,
      "lat" : 63.427283,
      "acc" : 5,
      "lon" : 10.380631
    },
    {
      "doseRate" : 7.8,
      "lat" : 63.433769,
      "countRate" : 6.01,
      "acc" : 7,
      "date" : 1737841801,
      "lon" : 10.409016
    },
    {
      "lon" : 10.373859,
      "doseRate" : 6.26,
      "date" : 1737840318,
      "lat" : 63.430947,
      "acc" : 5,
      "countRate" : 3.74
    },
    {
      "lat" : 63.431202,
      "acc" : 5,
      "date" : 1737840344,
      "lon" : 10.374759,
      "doseRate" : 6.46,
      "countRate" : 3.86
    },
    {
      "lat" : 63.439333,
      "countRate" : 6.18,
      "doseRate" : 7.34,
      "lon" : 10.401631,
      "date" : 1737841226,
      "acc" : 8
    },
    {
      "doseRate" : 5.36,
      "lon" : 10.403962,
      "lat" : 63.429465,
      "date" : 1737842088,
      "countRate" : 6.52,
      "acc" : 5
    },
    {
      "countRate" : 10.19,
      "date" : 1737842106,
      "lon" : 10.403658,
      "lat" : 63.429123,
      "doseRate" : 10.36,
      "acc" : 6
    },
    {
      "lon" : 10.40325,
      "date" : 1737842224,
      "doseRate" : 9.94,
      "acc" : 5,
      "lat" : 63.426896,
      "countRate" : 9.13
    },
    {
      "date" : 1737841974,
      "countRate" : 5.23,
      "doseRate" : 7.99,
      "acc" : 11,
      "lon" : 10.407157,
      "lat" : 63.431438
    },
    {
      "countRate" : 6.49,
      "date" : 1737841830,
      "doseRate" : 7.66,
      "acc" : 6,
      "lon" : 10.408879,
      "lat" : 63.433598
    },
    {
      "acc" : 5,
      "lat" : 63.431138,
      "lon" : 10.374013,
      "date" : 1737840328,
      "countRate" : 3.77,
      "doseRate" : 6.44
    },
    {
      "countRate" : 2.82,
      "lon" : 10.399515,
      "lat" : 63.423722,
      "doseRate" : 4.2,
      "acc" : 5,
      "date" : 1737842427
    },
    {
      "countRate" : 3,
      "lon" : 10.38114,
      "doseRate" : 5.37,
      "date" : 1737840049,
      "lat" : 63.427058,
      "acc" : 5
    },
    {
      "acc" : 4,
      "lon" : 10.387118,
      "lat" : 63.434326,
      "doseRate" : 5.32,
      "date" : 1737840715,
      "countRate" : 3.02
    },
    {
      "lat" : 63.435045,
      "date" : 1737840766,
      "lon" : 10.38922,
      "acc" : 4,
      "doseRate" : 5.09,
      "countRate" : 2.99
    },
    {
      "acc" : 4,
      "date" : 1737841433,
      "lon" : 10.40752,
      "countRate" : 4.44,
      "doseRate" : 5.48,
      "lat" : 63.437707
    },
    {
      "date" : 1737841439,
      "lon" : 10.407453,
      "countRate" : 4.34,
      "doseRate" : 5.25,
      "acc" : 4,
      "lat" : 63.437581
    },
    {
      "doseRate" : 5.79,
      "lat" : 63.42537,
      "countRate" : 3.19,
      "date" : 1737839949,
      "acc" : 7,
      "lon" : 10.384516
    },
    {
      "countRate" : 3.28,
      "date" : 1737839935,
      "doseRate" : 6.27,
      "acc" : 6,
      "lat" : 63.425109,
      "lon" : 10.384953
    },
    {
      "doseRate" : 4.91,
      "date" : 1737840140,
      "acc" : 4,
      "lat" : 63.428119,
      "countRate" : 2.88,
      "lon" : 10.37735
    },
    {
      "doseRate" : 3,
      "acc" : 7,
      "countRate" : 2,
      "lon" : 10.397536,
      "lat" : 63.437621,
      "date" : 1737840976
    },
    {
      "lat" : 63.435488,
      "countRate" : 2.82,
      "acc" : 4,
      "doseRate" : 4.59,
      "lon" : 10.390852,
      "date" : 1737840802
    },
    {
      "lat" : 63.436351,
      "date" : 1737840876,
      "doseRate" : 4.14,
      "acc" : 4,
      "lon" : 10.393821,
      "countRate" : 2.43
    },
    {
      "lon" : 10.393448,
      "date" : 1737840866,
      "doseRate" : 4.36,
      "acc" : 4,
      "lat" : 63.436214,
      "countRate" : 2.44
    },
    {
      "lon" : 10.395955,
      "countRate" : 2.91,
      "doseRate" : 4.47,
      "lat" : 63.423195,
      "date" : 1737842580,
      "acc" : 4
    },
    {
      "doseRate" : 3.44,
      "lat" : 63.424595,
      "acc" : 4,
      "lon" : 10.401268,
      "date" : 1737842367,
      "countRate" : 2.09
    },
    {
      "doseRate" : 8.06,
      "lon" : 10.407634,
      "acc" : 9,
      "lat" : 63.432036,
      "countRate" : 5.23,
      "date" : 1737841944
    },
    {
      "date" : 1737840070,
      "countRate" : 2.88,
      "lon" : 10.380402,
      "lat" : 63.427367,
      "acc" : 5,
      "doseRate" : 4.82
    },
    {
      "lon" : 10.398229,
      "countRate" : 1.93,
      "acc" : 9,
      "date" : 1737841053,
      "lat" : 63.437878,
      "doseRate" : 2.98
    },
    {
      "doseRate" : 4.59,
      "countRate" : 4.36,
      "acc" : 6,
      "lat" : 63.434194,
      "date" : 1737841704,
      "lon" : 10.410472
    },
    {
      "lat" : 63.428143,
      "doseRate" : 9.9,
      "acc" : 5,
      "lon" : 10.402972,
      "date" : 1737842158,
      "countRate" : 9.04
    },
    {
      "date" : 1737840386,
      "countRate" : 3.66,
      "doseRate" : 5.6,
      "lon" : 10.375827,
      "lat" : 63.431208,
      "acc" : 4
    },
    {
      "doseRate" : 6.49,
      "acc" : 5,
      "lat" : 63.431189,
      "lon" : 10.374197,
      "date" : 1737840332,
      "countRate" : 3.8
    },
    {
      "lat" : 63.438853,
      "lon" : 10.40042,
      "countRate" : 1.96,
      "date" : 1737841192,
      "doseRate" : 3,
      "acc" : 6
    },
    {
      "lon" : 10.378284,
      "doseRate" : 4.63,
      "acc" : 6,
      "lat" : 63.431663,
      "countRate" : 2.82,
      "date" : 1737840491
    },
    {
      "acc" : 5,
      "doseRate" : 4.86,
      "lat" : 63.434356,
      "lon" : 10.410796,
      "date" : 1737841692,
      "countRate" : 4.55
    },
    {
      "date" : 1737840828,
      "countRate" : 2.65,
      "acc" : 4,
      "lat" : 63.435789,
      "lon" : 10.391929,
      "doseRate" : 4.61
    },
    {
      "lat" : 63.433995,
      "date" : 1737841757,
      "doseRate" : 9.2,
      "acc" : 7,
      "countRate" : 7.08,
      "lon" : 10.409723
    },
    {
      "doseRate" : 3.24,
      "acc" : 6,
      "countRate" : 1.97,
      "lon" : 10.400624,
      "lat" : 63.438938,
      "date" : 1737841198
    },
    {
      "countRate" : 2.85,
      "lat" : 63.431426,
      "date" : 1737840479,
      "acc" : 5,
      "lon" : 10.377878,
      "doseRate" : 4.52
    },
    {
      "acc" : 6,
      "date" : 1737841174,
      "lon" : 10.399831,
      "lat" : 63.438613,
      "countRate" : 1.91,
      "doseRate" : 2.98
    },
    {
      "acc" : 4,
      "lon" : 10.408079,
      "date" : 1737841597,
      "lat" : 63.43531,
      "countRate" : 1.85,
      "doseRate" : 2.9
    },
    {
      "countRate" : 2.72,
      "lat" : 63.433043,
      "acc" : 4,
      "doseRate" : 4.34,
      "lon" : 10.382915,
      "date" : 1737840609
    },
    {
      "lat" : 63.430035,
      "countRate" : 5.37,
      "doseRate" : 4.71,
      "acc" : 6,
      "date" : 1737842058,
      "lon" : 10.404548
    },
    {
      "lon" : 10.39259,
      "date" : 1737842655,
      "countRate" : 3.48,
      "acc" : 5,
      "lat" : 63.423123,
      "doseRate" : 4.67
    },
    {
      "lon" : 10.379611,
      "date" : 1737840090,
      "countRate" : 2.77,
      "acc" : 4,
      "lat" : 63.427642,
      "doseRate" : 4.87
    },
    {
      "countRate" : 3.28,
      "doseRate" : 5.9,
      "acc" : 4,
      "lon" : 10.376658,
      "lat" : 63.428971,
      "date" : 1737840184
    },
    {
      "doseRate" : 3.75,
      "countRate" : 2.03,
      "lon" : 10.401556,
      "lat" : 63.424785,
      "date" : 1737842355,
      "acc" : 5
    },
    {
      "lat" : 63.425217,
      "doseRate" : 6.12,
      "acc" : 7,
      "countRate" : 3.25,
      "date" : 1737839941,
      "lon" : 10.384779
    },
    {
      "date" : 1737841513,
      "doseRate" : 6.05,
      "countRate" : 4.56,
      "lat" : 63.436096,
      "lon" : 10.406414,
      "acc" : 7
    },
    {
      "acc" : 5,
      "date" : 1737841561,
      "doseRate" : 2.21,
      "countRate" : 2.25,
      "lon" : 10.406381,
      "lat" : 63.435262
    },
    {
      "lon" : 10.379853,
      "date" : 1737840084,
      "doseRate" : 4.92,
      "acc" : 4,
      "lat" : 63.42757,
      "countRate" : 2.79
    },
    {
      "acc" : 4,
      "date" : 1737840100,
      "doseRate" : 5.12,
      "lat" : 63.42773,
      "lon" : 10.379167,
      "countRate" : 2.77
    },
    {
      "acc" : 4,
      "countRate" : 2.86,
      "lon" : 10.384338,
      "lat" : 63.433438,
      "date" : 1737840643,
      "doseRate" : 4.7
    },
    {
      "lat" : 63.425447,
      "doseRate" : 5.86,
      "countRate" : 3.21,
      "acc" : 7,
      "date" : 1737839953,
      "lon" : 10.384365
    },
    {
      "countRate" : 1.96,
      "lon" : 10.400216,
      "date" : 1737841186,
      "acc" : 6,
      "doseRate" : 3.01,
      "lat" : 63.438774
    },
    {
      "acc" : 5,
      "lat" : 63.424731,
      "countRate" : 3.47,
      "lon" : 10.385739,
      "date" : 1737839913,
      "doseRate" : 6.65
    },
    {
      "countRate" : 5.72,
      "doseRate" : 9.07,
      "lat" : 63.439292,
      "lon" : 10.404299,
      "acc" : 5,
      "date" : 1737841308
    },
    {
      "doseRate" : 7.78,
      "date" : 1737841863,
      "lat" : 63.433288,
      "acc" : 5,
      "lon" : 10.408697,
      "countRate" : 6
    },
    {
      "acc" : 6,
      "lat" : 63.423492,
      "countRate" : 3.77,
      "lon" : 10.391515,
      "date" : 1737839743,
      "doseRate" : 6.01
    },
    {
      "acc" : 5,
      "countRate" : 9,
      "lon" : 10.403361,
      "doseRate" : 9.87,
      "date" : 1737842236,
      "lat" : 63.426658
    },
    {
      "lat" : 63.438867,
      "countRate" : 4.81,
      "date" : 1737841365,
      "doseRate" : 6.48,
      "acc" : 4,
      "lon" : 10.406044
    },
    {
      "acc" : 5,
      "date" : 1737842254,
      "lon" : 10.40351,
      "countRate" : 8.98,
      "lat" : 63.426343,
      "doseRate" : 10.47
    },
    {
      "lat" : 63.423311,
      "doseRate" : 4.61,
      "countRate" : 3.4,
      "acc" : 5,
      "lon" : 10.392677,
      "date" : 1737842645
    },
    {
      "lat" : 63.435446,
      "countRate" : 2.86,
      "acc" : 4,
      "lon" : 10.390668,
      "doseRate" : 4.71,
      "date" : 1737840798
    },
    {
      "acc" : 6,
      "lon" : 10.393552,
      "lat" : 63.423262,
      "date" : 1737842627,
      "countRate" : 3.3,
      "doseRate" : 4.56
    },
    {
      "lat" : 63.434845,
      "date" : 1737841651,
      "doseRate" : 5.12,
      "lon" : 10.410434,
      "acc" : 4,
      "countRate" : 4.5
    },
    {
      "countRate" : 2.7,
      "lon" : 10.383677,
      "date" : 1737840627,
      "doseRate" : 4.49,
      "lat" : 63.433243,
      "acc" : 4
    },
    {
      "lon" : 10.384642,
      "lat" : 63.425295,
      "acc" : 7,
      "countRate" : 3.21,
      "doseRate" : 5.92,
      "date" : 1737839945
    },
    {
      "countRate" : 3.36,
      "lon" : 10.376561,
      "doseRate" : 6.06,
      "lat" : 63.429217,
      "date" : 1737840196,
      "acc" : 4
    },
    {
      "lat" : 63.435482,
      "countRate" : 4.6,
      "date" : 1737841545,
      "doseRate" : 5.83,
      "lon" : 10.406069,
      "acc" : 5
    },
    {
      "doseRate" : 5.9,
      "lat" : 63.435661,
      "lon" : 10.405996,
      "date" : 1737841537,
      "countRate" : 4.64,
      "acc" : 6
    },
    {
      "lat" : 63.424965,
      "date" : 1737839927,
      "lon" : 10.385211,
      "doseRate" : 6.56,
      "acc" : 6,
      "countRate" : 3.38
    },
    {
      "doseRate" : 4.56,
      "lat" : 63.435526,
      "acc" : 4,
      "countRate" : 2.79,
      "date" : 1737840806,
      "lon" : 10.391041
    },
    {
      "acc" : 5,
      "lon" : 10.382521,
      "lat" : 63.426475,
      "date" : 1737840011,
      "countRate" : 3.31,
      "doseRate" : 5.58
    },
    {
      "lon" : 10.373789,
      "doseRate" : 6.29,
      "countRate" : 3.73,
      "lat" : 63.430628,
      "date" : 1737840302,
      "acc" : 4
    },
    {
      "date" : 1737839831,
      "countRate" : 3.64,
      "lon" : 10.388736,
      "acc" : 6,
      "doseRate" : 6.61,
      "lat" : 63.423861
    },
    {
      "lat" : 63.423448,
      "date" : 1737842451,
      "countRate" : 2.89,
      "lon" : 10.39861,
      "acc" : 5,
      "doseRate" : 4.21
    },
    {
      "doseRate" : 4.46,
      "countRate" : 2.8,
      "lon" : 10.379439,
      "lat" : 63.432191,
      "acc" : 4,
      "date" : 1737840523
    },
    {
      "acc" : 10,
      "lon" : 10.40677,
      "doseRate" : 8.62,
      "lat" : 63.431184,
      "countRate" : 5.45,
      "date" : 1737841988
    },
    {
      "doseRate" : 8.13,
      "lat" : 63.439247,
      "countRate" : 5.82,
      "acc" : 5,
      "lon" : 10.404482,
      "date" : 1737841315
    },
    {
      "doseRate" : 4.73,
      "lon" : 10.390119,
      "acc" : 4,
      "lat" : 63.435304,
      "countRate" : 2.9,
      "date" : 1737840786
    },
    {
      "doseRate" : 6.53,
      "lon" : 10.401901,
      "acc" : 8,
      "date" : 1737841232,
      "countRate" : 6.38,
      "lat" : 63.439353
    },
    {
      "countRate" : 5,
      "doseRate" : 8.9,
      "date" : 1737841936,
      "lon" : 10.407599,
      "lat" : 63.432126,
      "acc" : 8
    },
    {
      "countRate" : 2.89,
      "lat" : 63.433497,
      "doseRate" : 4.59,
      "acc" : 4,
      "lon" : 10.384573,
      "date" : 1737840649
    },
    {
      "countRate" : 5.31,
      "date" : 1737841984,
      "lon" : 10.406896,
      "lat" : 63.431255,
      "acc" : 11,
      "doseRate" : 8.5
    },
    {
      "doseRate" : 6.28,
      "acc" : 5,
      "lat" : 63.424216,
      "countRate" : 3.62,
      "date" : 1737839873,
      "lon" : 10.387177
    },
    {
      "acc" : 4,
      "date" : 1737842397,
      "lon" : 10.400498,
      "countRate" : 2.59,
      "doseRate" : 3.87,
      "lat" : 63.424134
    },
    {
      "acc" : 4,
      "lat" : 63.438957,
      "countRate" : 4.87,
      "date" : 1737841359,
      "lon" : 10.405876,
      "doseRate" : 6.47
    },
    {
      "lon" : 10.40655,
      "lat" : 63.43103,
      "countRate" : 5.56,
      "date" : 1737841996,
      "doseRate" : 8.77,
      "acc" : 9
    },
    {
      "countRate" : 2.49,
      "date" : 1737840856,
      "doseRate" : 4.22,
      "lat" : 63.436104,
      "acc" : 4,
      "lon" : 10.393013
    },
    {
      "date" : 1737840136,
      "doseRate" : 5.02,
      "lon" : 10.377505,
      "acc" : 4,
      "countRate" : 2.85,
      "lat" : 63.428061
    },
    {
      "doseRate" : 5.55,
      "countRate" : 2.43,
      "lat" : 63.425475,
      "date" : 1737842315,
      "lon" : 10.402596,
      "acc" : 5
    },
    {
      "acc" : 4,
      "countRate" : 4.2,
      "lat" : 63.434667,
      "doseRate" : 4.71,
      "date" : 1737841670,
      "lon" : 10.411134
    },
    {
      "lat" : 63.427214,
      "countRate" : 2.95,
      "date" : 1737840060,
      "acc" : 5,
      "lon" : 10.380766,
      "doseRate" : 5.11
    },
    {
      "acc" : 6,
      "lon" : 10.399623,
      "date" : 1737841168,
      "countRate" : 1.91,
      "doseRate" : 2.8,
      "lat" : 63.438532
    },
    {
      "countRate" : 2,
      "lat" : 63.437704,
      "date" : 1737840982,
      "acc" : 7,
      "lon" : 10.397774,
      "doseRate" : 2.92
    },
    {
      "date" : 1737842631,
      "lon" : 10.393342,
      "lat" : 63.423297,
      "countRate" : 3.3,
      "doseRate" : 4.55,
      "acc" : 6
    },
    {
      "lon" : 10.407561,
      "lat" : 63.431916,
      "date" : 1737841952,
      "countRate" : 5.53,
      "doseRate" : 8.64,
      "acc" : 10
    },
    {
      "countRate" : 4.5,
      "date" : 1737841686,
      "lat" : 63.434431,
      "doseRate" : 5.12,
      "lon" : 10.411025,
      "acc" : 5
    },
    {
      "acc" : 16,
      "countRate" : 4.42,
      "date" : 1737839660,
      "lon" : 10.392203,
      "lat" : 63.422758,
      "doseRate" : 6
    },
    {
      "lon" : 10.403551,
      "lat" : 63.439735,
      "date" : 1737841278,
      "countRate" : 12.49,
      "doseRate" : 15.73,
      "acc" : 7
    },
    {
      "acc" : 5,
      "date" : 1737841698,
      "doseRate" : 4.87,
      "lon" : 10.410651,
      "lat" : 63.434238,
      "countRate" : 4.48
    },
    {
      "lat" : 63.437446,
      "lon" : 10.396973,
      "countRate" : 2.03,
      "doseRate" : 3.42,
      "acc" : 4,
      "date" : 1737840962
    },
    {
      "lat" : 63.433006,
      "countRate" : 7.54,
      "date" : 1737841881,
      "doseRate" : 8.7,
      "lon" : 10.408392,
      "acc" : 6
    },
    {
      "doseRate" : 6.17,
      "countRate" : 3.65,
      "lon" : 10.375658,
      "lat" : 63.429826,
      "acc" : 5,
      "date" : 1737840236
    },
    {
      "lat" : 63.427016,
      "lon" : 10.403183,
      "doseRate" : 9.51,
      "date" : 1737842218,
      "acc" : 5,
      "countRate" : 9.18
    },
    {
      "date" : 1737839702,
      "lon" : 10.391794,
      "countRate" : 4.2,
      "doseRate" : 6.04,
      "acc" : 7,
      "lat" : 63.422963
    },
    {
      "lon" : 10.382034,
      "doseRate" : 5.64,
      "date" : 1737840025,
      "lat" : 63.426695,
      "countRate" : 3.22,
      "acc" : 5
    },
    {
      "lon" : 10.401858,
      "lat" : 63.42499,
      "date" : 1737842343,
      "countRate" : 2.08,
      "doseRate" : 4.1,
      "acc" : 4
    },
    {
      "lat" : 63.438384,
      "countRate" : 4.53,
      "lon" : 10.406855,
      "date" : 1737841395,
      "doseRate" : 5.61,
      "acc" : 4
    },
    {
      "acc" : 5,
      "lat" : 63.433198,
      "countRate" : 5.99,
      "date" : 1737841869,
      "doseRate" : 7.6,
      "lon" : 10.408614
    },
    {
      "lon" : 10.373822,
      "countRate" : 3.74,
      "lat" : 63.430744,
      "date" : 1737840308,
      "doseRate" : 6.23,
      "acc" : 4
    },
    {
      "date" : 1737842611,
      "lon" : 10.394499,
      "acc" : 5,
      "countRate" : 3.19,
      "doseRate" : 4.29,
      "lat" : 63.423237
    },
    {
      "doseRate" : 9.19,
      "lon" : 10.405243,
      "lat" : 63.43056,
      "date" : 1737842030,
      "acc" : 7,
      "countRate" : 6.63
    },
    {
      "countRate" : 6.41,
      "lat" : 63.433891,
      "doseRate" : 7.42,
      "date" : 1737841780,
      "acc" : 7,
      "lon" : 10.409346
    },
    {
      "lon" : 10.378952,
      "countRate" : 2.77,
      "doseRate" : 4.35,
      "date" : 1737840511,
      "lat" : 63.432038,
      "acc" : 5
    },
    {
      "lat" : 63.43308,
      "lon" : 10.40852,
      "countRate" : 5.98,
      "doseRate" : 7.77,
      "acc" : 6,
      "date" : 1737841875
    },
    {
      "lat" : 63.424647,
      "date" : 1737839907,
      "lon" : 10.385944,
      "countRate" : 3.52,
      "doseRate" : 6.76,
      "acc" : 5
    },
    {
      "lat" : 63.428591,
      "date" : 1737842136,
      "countRate" : 9.5,
      "doseRate" : 9.09,
      "lon" : 10.403081,
      "acc" : 5
    },
    {
      "lon" : 10.376794,
      "date" : 1737840168,
      "lat" : 63.42864,
      "countRate" : 3.12,
      "doseRate" : 5.91,
      "acc" : 4
    },
    {
      "lon" : 10.383416,
      "date" : 1737840621,
      "countRate" : 2.7,
      "doseRate" : 4.48,
      "lat" : 63.433173,
      "acc" : 4
    },
    {
      "doseRate" : 4.62,
      "lat" : 63.435732,
      "lon" : 10.3917,
      "date" : 1737840822,
      "countRate" : 2.68,
      "acc" : 4
    },
    {
      "lat" : 63.425686,
      "lon" : 10.403471,
      "countRate" : 4.3,
      "date" : 1737842287,
      "doseRate" : 3.44,
      "acc" : 5
    },
    {
      "doseRate" : 6.17,
      "date" : 1737841453,
      "countRate" : 4.74,
      "lat" : 63.437278,
      "acc" : 5,
      "lon" : 10.407285
    },
    {
      "doseRate" : 6.57,
      "countRate" : 3.62,
      "acc" : 4,
      "lon" : 10.387004,
      "date" : 1737839877,
      "lat" : 63.424278
    },
    {
      "acc" : 5,
      "doseRate" : 3.13,
      "lat" : 63.437552,
      "date" : 1737840970,
      "lon" : 10.397309,
      "countRate" : 2
    },
    {
      "lon" : 10.381662,
      "countRate" : 2.84,
      "lat" : 63.432623,
      "acc" : 4,
      "date" : 1737840577,
      "doseRate" : 4.23
    },
    {
      "lon" : 10.394966,
      "date" : 1737842603,
      "countRate" : 3.14,
      "doseRate" : 4.38,
      "acc" : 4,
      "lat" : 63.423219
    },
    {
      "countRate" : 2.85,
      "doseRate" : 5.53,
      "lon" : 10.378634,
      "acc" : 5,
      "lat" : 63.427807,
      "date" : 1737840112
    },
    {
      "lon" : 10.373929,
      "doseRate" : 6.47,
      "acc" : 5,
      "lat" : 63.431033,
      "date" : 1737840322,
      "countRate" : 3.75
    },
    {
      "doseRate" : 4.05,
      "date" : 1737840900,
      "acc" : 4,
      "lon" : 10.394703,
      "lat" : 63.436653,
      "countRate" : 2.26
    },
    {
      "countRate" : 3.57,
      "acc" : 6,
      "lon" : 10.392571,
      "lat" : 63.422899,
      "doseRate" : 4.76,
      "date" : 1737842667
    },
    {
      "acc" : 4,
      "date" : 1737840894,
      "countRate" : 2.32,
      "lon" : 10.394461,
      "lat" : 63.436588,
      "doseRate" : 4.16
    },
    {
      "date" : 1737841443,
      "lon" : 10.407413,
      "lat" : 63.437492,
      "countRate" : 4.75,
      "acc" : 4,
      "doseRate" : 6.44
    },
    {
      "lat" : 63.429583,
      "lon" : 10.404048,
      "doseRate" : 5.45,
      "acc" : 6,
      "date" : 1737842082,
      "countRate" : 5.97
    },
    {
      "countRate" : 8.79,
      "acc" : 5,
      "lat" : 63.427801,
      "lon" : 10.403002,
      "date" : 1737842176,
      "doseRate" : 10.21
    },
    {
      "date" : 1737840882,
      "countRate" : 2.44,
      "lat" : 63.436449,
      "doseRate" : 4.38,
      "acc" : 4,
      "lon" : 10.393994
    },
    {
      "lat" : 63.42307,
      "countRate" : 4.12,
      "date" : 1737839710,
      "doseRate" : 6.16,
      "acc" : 6,
      "lon" : 10.391854
    },
    {
      "date" : 1737841970,
      "acc" : 12,
      "lon" : 10.407249,
      "countRate" : 6.59,
      "doseRate" : 9.04,
      "lat" : 63.431529
    },
    {
      "countRate" : 4.86,
      "lat" : 63.439316,
      "lon" : 10.405211,
      "acc" : 4,
      "doseRate" : 5.99,
      "date" : 1737841335
    },
    {
      "acc" : 4,
      "countRate" : 2.78,
      "lat" : 63.433312,
      "lon" : 10.383922,
      "doseRate" : 4.67,
      "date" : 1737840633
    },
    {
      "lat" : 63.423309,
      "doseRate" : 4.63,
      "date" : 1737842635,
      "countRate" : 3.36,
      "lon" : 10.393117,
      "acc" : 6
    },
    {
      "lat" : 63.430436,
      "acc" : 4,
      "countRate" : 3.67,
      "date" : 1737840286,
      "doseRate" : 6.28,
      "lon" : 10.374333
    },
    {
      "lon" : 10.387851,
      "countRate" : 2.91,
      "lat" : 63.434611,
      "doseRate" : 4.83,
      "date" : 1737840735,
      "acc" : 4
    },
    {
      "lat" : 63.436647,
      "date" : 1737841485,
      "countRate" : 4.52,
      "lon" : 10.40689,
      "doseRate" : 5.7,
      "acc" : 8
    },
    {
      "lat" : 63.425783,
      "acc" : 5,
      "date" : 1737842283,
      "countRate" : 4.68,
      "doseRate" : 3.73,
      "lon" : 10.403465
    },
    {
      "acc" : 5,
      "lat" : 63.431197,
      "date" : 1737840338,
      "countRate" : 3.8,
      "lon" : 10.374483,
      "doseRate" : 6.3
    },
    {
      "lat" : 63.425829,
      "acc" : 6,
      "date" : 1737839975,
      "lon" : 10.383625,
      "countRate" : 3.24,
      "doseRate" : 6.16
    },
    {
      "acc" : 5,
      "lat" : 63.423197,
      "countRate" : 3.26,
      "lon" : 10.394039,
      "date" : 1737842619,
      "doseRate" : 4.33
    },
    {
      "doseRate" : 2.98,
      "lon" : 10.400879,
      "lat" : 63.439014,
      "date" : 1737841204,
      "countRate" : 2.02,
      "acc" : 6
    },
    {
      "lat" : 63.431981,
      "doseRate" : 4.46,
      "lon" : 10.378766,
      "date" : 1737840507,
      "countRate" : 2.75,
      "acc" : 5
    },
    {
      "lat" : 63.435283,
      "doseRate" : 2.76,
      "acc" : 4,
      "date" : 1737841579,
      "lon" : 10.407242,
      "countRate" : 1.79
    },
    {
      "lon" : 10.389377,
      "countRate" : 2.96,
      "doseRate" : 4.94,
      "lat" : 63.435112,
      "acc" : 4,
      "date" : 1737840770
    },
    {
      "lon" : 10.407045,
      "countRate" : 4.64,
      "date" : 1737841417,
      "lat" : 63.437916,
      "doseRate" : 5.89,
      "acc" : 4
    },
    {
      "countRate" : 3.05,
      "doseRate" : 4.61,
      "date" : 1737840448,
      "lon" : 10.37675,
      "acc" : 4,
      "lat" : 63.431218
    },
    {
      "acc" : 5,
      "countRate" : 9.52,
      "doseRate" : 9.61,
      "date" : 1737842142,
      "lon" : 10.403089,
      "lat" : 63.428487
    },
    {
      "lat" : 63.424312,
      "date" : 1737842385,
      "countRate" : 2.37,
      "doseRate" : 3.39,
      "lon" : 10.400838,
      "acc" : 4
    },
    {
      "doseRate" : 4.36,
      "acc" : 4,
      "date" : 1737840587,
      "lat" : 63.432784,
      "countRate" : 2.82,
      "lon" : 10.382023
    },
    {
      "date" : 1737840687,
      "doseRate" : 4.99,
      "acc" : 4,
      "countRate" : 3.03,
      "lon" : 10.386009,
      "lat" : 63.433956
    },
    {
      "lat" : 63.426226,
      "lon" : 10.382993,
      "date" : 1737839997,
      "doseRate" : 5.85,
      "acc" : 5,
      "countRate" : 3.32
    },
    {
      "date" : 1737842415,
      "countRate" : 2.73,
      "lat" : 63.423874,
      "doseRate" : 3.88,
      "lon" : 10.399946,
      "acc" : 4
    },
    {
      "countRate" : 4.57,
      "acc" : 4,
      "doseRate" : 5.87,
      "lon" : 10.406605,
      "lat" : 63.438597,
      "date" : 1737841383
    },
    {
      "doseRate" : 4.16,
      "lon" : 10.396043,
      "date" : 1737840936,
      "countRate" : 2.12,
      "lat" : 63.437099,
      "acc" : 4
    },
    {
      "acc" : 4,
      "countRate" : 2.79,
      "lat" : 63.432114,
      "date" : 1737840517,
      "doseRate" : 4.4,
      "lon" : 10.379199
    },
    {
      "acc" : 10,
      "lat" : 63.432352,
      "date" : 1737841915,
      "doseRate" : 11.72,
      "countRate" : 5.22,
      "lon" : 10.407662
    },
    {
      "countRate" : 9.02,
      "acc" : 5,
      "lat" : 63.426543,
      "doseRate" : 9.73,
      "date" : 1737842242,
      "lon" : 10.403444
    },
    {
      "countRate" : 3.18,
      "doseRate" : 4.76,
      "acc" : 4,
      "lat" : 63.431211,
      "lon" : 10.376515,
      "date" : 1737840434
    },
    {
      "lon" : 10.376835,
      "doseRate" : 5.6,
      "acc" : 4,
      "countRate" : 3.02,
      "lat" : 63.428512,
      "date" : 1737840162
    },
    {
      "countRate" : 3.89,
      "lon" : 10.37532,
      "doseRate" : 6.28,
      "lat" : 63.431222,
      "acc" : 4,
      "date" : 1737840356
    },
    {
      "acc" : 5,
      "lat" : 63.437156,
      "countRate" : 4.72,
      "doseRate" : 6.07,
      "lon" : 10.407204,
      "date" : 1737841459
    },
    {
      "lat" : 63.423215,
      "lon" : 10.393831,
      "date" : 1737842623,
      "acc" : 5,
      "doseRate" : 4.54,
      "countRate" : 3.28
    },
    {
      "date" : 1737841160,
      "lon" : 10.399304,
      "doseRate" : 2.55,
      "countRate" : 1.87,
      "acc" : 6,
      "lat" : 63.438414
    },
    {
      "countRate" : 3.62,
      "doseRate" : 6.67,
      "acc" : 4,
      "lat" : 63.424342,
      "lon" : 10.386781,
      "date" : 1737839883
    },
    {
      "date" : 1737840230,
      "acc" : 5,
      "lon" : 10.375651,
      "lat" : 63.429716,
      "countRate" : 3.64,
      "doseRate" : 6.26
    },
    {
      "acc" : 9,
      "lon" : 10.406662,
      "lat" : 63.431105,
      "countRate" : 5.53,
      "doseRate" : 8.64,
      "date" : 1737841992
    },
    {
      "countRate" : 2.94,
      "doseRate" : 4.98,
      "lat" : 63.434692,
      "acc" : 4,
      "date" : 1737840741,
      "lon" : 10.388099
    },
    {
      "date" : 1737841497,
      "countRate" : 4.52,
      "lat" : 63.43642,
      "acc" : 7,
      "lon" : 10.406654,
      "doseRate" : 5.56
    },
    {
      "countRate" : 3.71,
      "acc" : 4,
      "lat" : 63.430486,
      "doseRate" : 6.2,
      "date" : 1737840292,
      "lon" : 10.374102
    },
    {
      "lat" : 63.423283,
      "doseRate" : 4.25,
      "date" : 1737842461,
      "lon" : 10.397724,
      "countRate" : 3,
      "acc" : 119
    },
    {
      "lon" : 10.402767,
      "date" : 1737842309,
      "doseRate" : 3.49,
      "acc" : 5,
      "lat" : 63.425564,
      "countRate" : 4.31
    },
    {
      "acc" : 7,
      "lat" : 63.438149,
      "lon" : 10.398529,
      "date" : 1737841138,
      "doseRate" : 2.83,
      "countRate" : 1.95
    },
    {
      "date" : 1737842002,
      "lon" : 10.406305,
      "countRate" : 5.7,
      "doseRate" : 8.84,
      "lat" : 63.43095,
      "acc" : 8
    },
    {
      "acc" : 4,
      "doseRate" : 4.41,
      "lat" : 63.432849,
      "lon" : 10.382267,
      "countRate" : 2.8,
      "date" : 1737840593
    },
    {
      "date" : 1737842194,
      "countRate" : 9.53,
      "acc" : 5,
      "lon" : 10.403123,
      "doseRate" : 9.61,
      "lat" : 63.427464
    },
    {
      "lat" : 63.430057,
      "date" : 1737840258,
      "acc" : 4,
      "countRate" : 3.62,
      "doseRate" : 6.65,
      "lon" : 10.375006
    },
    {
      "countRate" : 4.63,
      "lon" : 10.405959,
      "doseRate" : 5.86,
      "date" : 1737841541,
      "acc" : 5,
      "lat" : 63.435569
    },
    {
      "acc" : 5,
      "lat" : 63.425995,
      "date" : 1737842271,
      "doseRate" : 2.27,
      "countRate" : 4.18,
      "lon" : 10.403498
    },
    {
      "countRate" : 2.89,
      "lon" : 10.390306,
      "lat" : 63.435354,
      "date" : 1737840790,
      "doseRate" : 4.72,
      "acc" : 4
    },
    {
      "acc" : 6,
      "lon" : 10.404784,
      "countRate" : 9.78,
      "lat" : 63.430268,
      "date" : 1737842046,
      "doseRate" : 10.09
    },
    {
      "countRate" : 4.51,
      "lat" : 63.425581,
      "acc" : 5,
      "date" : 1737842305,
      "doseRate" : 3.77,
      "lon" : 10.402987
    },
    {
      "lon" : 10.405661,
      "countRate" : 9.86,
      "acc" : 7,
      "date" : 1737842018,
      "lat" : 63.430749,
      "doseRate" : 9.64
    },
    {
      "doseRate" : 8.8,
      "acc" : 11,
      "lon" : 10.407303,
      "countRate" : 6.31,
      "lat" : 63.431618,
      "date" : 1737841966
    },
    {
      "date" : 1737839751,
      "acc" : 5,
      "countRate" : 3.73,
      "lon" : 10.39128,
      "doseRate" : 5.92,
      "lat" : 63.423511
    },
    {
      "date" : 1737840132,
      "countRate" : 2.83,
      "acc" : 5,
      "doseRate" : 5.01,
      "lon" : 10.377704,
      "lat" : 63.427998
    },
    {
      "lat" : 63.432286,
      "date" : 1737840547,
      "countRate" : 2.82,
      "lon" : 10.380605,
      "doseRate" : 4.49,
      "acc" : 4
    },
    {
      "doseRate" : 3.62,
      "acc" : 4,
      "lat" : 63.437188,
      "lon" : 10.396213,
      "date" : 1737840942,
      "countRate" : 2.11
    },
    {
      "lat" : 63.43479,
      "acc" : 4,
      "date" : 1737840749,
      "doseRate" : 5.02,
      "lon" : 10.388482,
      "countRate" : 2.95
    },
    {
      "lat" : 63.439375,
      "acc" : 4,
      "lon" : 10.404969,
      "countRate" : 5.09,
      "date" : 1737841329,
      "doseRate" : 6.7
    },
    {
      "acc" : 9,
      "date" : 1737841479,
      "lon" : 10.406938,
      "lat" : 63.436765,
      "countRate" : 4.5,
      "doseRate" : 5.66
    },
    {
      "doseRate" : 5.43,
      "lon" : 10.404424,
      "date" : 1737842064,
      "lat" : 63.429918,
      "acc" : 6,
      "countRate" : 6
    },
    {
      "lat" : 63.439653,
      "countRate" : 12.34,
      "acc" : 7,
      "date" : 1737841282,
      "doseRate" : 15.01,
      "lon" : 10.403655
    },
    {
      "countRate" : 8.93,
      "doseRate" : 10.47,
      "acc" : 5,
      "date" : 1737842258,
      "lon" : 10.403537,
      "lat" : 63.426234
    },
    {
      "date" : 1737840106,
      "countRate" : 2.82,
      "doseRate" : 5.3,
      "lon" : 10.378907,
      "lat" : 63.427777,
      "acc" : 4
    },
    {
      "doseRate" : 4.29,
      "acc" : 5,
      "lon" : 10.399717,
      "lat" : 63.423803,
      "countRate" : 2.81,
      "date" : 1737842421
    },
    {
      "lon" : 10.376364,
      "date" : 1737840208,
      "countRate" : 3.5,
      "doseRate" : 6.56,
      "lat" : 63.429425,
      "acc" : 4
    },
    {
      "lon" : 10.388242,
      "date" : 1737839843,
      "doseRate" : 6.36,
      "countRate" : 3.59,
      "lat" : 63.423972,
      "acc" : 6
    },
    {
      "doseRate" : 4.73,
      "lon" : 10.384739,
      "countRate" : 2.89,
      "lat" : 63.433548,
      "acc" : 4,
      "date" : 1737840653
    },
    {
      "doseRate" : 9.59,
      "acc" : 7,
      "lon" : 10.410047,
      "date" : 1737841736,
      "lat" : 63.43411,
      "countRate" : 6.62
    },
    {
      "countRate" : 4.81,
      "lat" : 63.432243,
      "lon" : 10.407562,
      "date" : 1737841921,
      "acc" : 9,
      "doseRate" : 9.4
    },
    {
      "countRate" : 3.48,
      "lat" : 63.431218,
      "doseRate" : 5.46,
      "date" : 1737840404,
      "acc" : 4,
      "lon" : 10.376054
    },
    {
      "doseRate" : 3,
      "lat" : 63.439088,
      "countRate" : 2.06,
      "acc" : 6,
      "date" : 1737841208,
      "lon" : 10.40102
    },
    {
      "doseRate" : 9.75,
      "lon" : 10.402933,
      "countRate" : 9,
      "date" : 1737842164,
      "lat" : 63.428026,
      "acc" : 5
    },
    {
      "lon" : 10.380245,
      "acc" : 5,
      "countRate" : 2.88,
      "lat" : 63.427426,
      "date" : 1737840074,
      "doseRate" : 4.84
    }
  ],
  "devices" : [
    "RC-103-007892"
  ]
}