{
  "sv" : false,
  "start" : 1738364378,
  "title" : "Track 31 Jan 2025 23:59:38",
  "periods" : [
    {
      "start" : 1738364378,
      "distance" : 3091.08,
      "end" : 1738365689
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "markers" : [
    {
      "acc" : 4,
      "doseRate" : 4.63,
      "lon" : 10.396857,
      "lat" : 63.422547,
      "date" : 1738365249,
      "countRate" : 2.97
    },
    {
      "date" : 1738364522,
      "countRate" : 4.47,
      "lat" : 63.409744,
      "doseRate" : 5.94,
      "acc" : 4,
      "lon" : 10.427915
    },
    {
      "countRate" : 3.86,
      "lon" : 10.424073,
      "lat" : 63.410581,
      "date" : 1738364713,
      "doseRate" : 5.52,
      "acc" : 5
    },
    {
      "lat" : 63.409178,
      "date" : 1738364965,
      "lon" : 10.420319,
      "countRate" : 2.65,
      "doseRate" : 4.18,
      "acc" : 6
    },
    {
      "date" : 1738364997,
      "lon" : 10.415566,
      "countRate" : 2.58,
      "lat" : 63.412404,
      "doseRate" : 4.1,
      "acc" : 3
    },
    {
      "countRate" : 3.2,
      "lon" : 10.420571,
      "lat" : 63.409972,
      "doseRate" : 5.42,
      "date" : 1738364881,
      "acc" : 4
    },
    {
      "acc" : 15,
      "lon" : 10.417727,
      "lat" : 63.411284,
      "date" : 1738364985,
      "doseRate" : 4.01,
      "countRate" : 2.54
    },
    {
      "acc" : 3,
      "lat" : 63.413166,
      "lon" : 10.413225,
      "date" : 1738365033,
      "countRate" : 2.48,
      "doseRate" : 3.62
    },
    {
      "date" : 1738365053,
      "acc" : 2,
      "doseRate" : 3.7,
      "lon" : 10.411867,
      "countRate" : 2.46,
      "lat" : 63.414034
    },
    {
      "lon" : 10.428134,
      "countRate" : 4.52,
      "doseRate" : 6.28,
      "acc" : 4,
      "lat" : 63.409787,
      "date" : 1738364512
    },
    {
      "lon" : 10.405269,
      "doseRate" : 4.59,
      "acc" : 3,
      "countRate" : 2.63,
      "lat" : 63.420086,
      "date" : 1738365166
    },
    {
      "lon" : 10.39803,
      "lat" : 63.422349,
      "date" : 1738365241,
      "acc" : 3,
      "doseRate" : 4.44,
      "countRate" : 2.97
    },
    {
      "lat" : 63.409792,
      "countRate" : 4.27,
      "lon" : 10.427484,
      "doseRate" : 5.8,
      "date" : 1738364541,
      "acc" : 4
    },
    {
      "acc" : 4,
      "countRate" : 3.86,
      "doseRate" : 4.65,
      "lat" : 63.410329,
      "lon" : 10.426171,
      "date" : 1738364608
    },
    {
      "acc" : 7,
      "lon" : 10.416201,
      "date" : 1738364993,
      "countRate" : 2.58,
      "doseRate" : 4.07,
      "lat" : 63.412106
    },
    {
      "doseRate" : 4.8,
      "lon" : 10.425321,
      "lat" : 63.410731,
      "acc" : 4,
      "countRate" : 3.85,
      "date" : 1738364655
    },
    {
      "lon" : 10.424902,
      "doseRate" : 5.39,
      "lat" : 63.410699,
      "acc" : 5,
      "date" : 1738364674,
      "countRate" : 3.86
    },
    {
      "lon" : 10.409319,
      "acc" : 5,
      "date" : 1738365091,
      "countRate" : 2.57,
      "lat" : 63.416279,
      "doseRate" : 4.24
    },
    {
      "lat" : 63.416301,
      "acc" : 6,
      "countRate" : 2.59,
      "date" : 1738365093,
      "lon" : 10.409036,
      "doseRate" : 4.28
    },
    {
      "lon" : 10.394797,
      "date" : 1738365319,
      "doseRate" : 5.41,
      "countRate" : 3.47,
      "acc" : 5,
      "lat" : 63.422718
    },
    {
      "lat" : 63.417426,
      "acc" : 4,
      "date" : 1738365136,
      "countRate" : 2.55,
      "doseRate" : 4.42,
      "lon" : 10.407
    },
    {
      "lat" : 63.410513,
      "acc" : 16,
      "lon" : 10.427975,
      "date" : 1738364379,
      "doseRate" : 8.19,
      "countRate" : 5.68
    },
    {
      "acc" : 7,
      "lon" : 10.393073,
      "lat" : 63.422754,
      "date" : 1738365432,
      "countRate" : 4.8,
      "doseRate" : 5.81
    },
    {
      "acc" : 16,
      "lon" : 10.419754,
      "date" : 1738364971,
      "countRate" : 2.63,
      "lat" : 63.409687,
      "doseRate" : 4.28
    },
    {
      "acc" : 6,
      "lat" : 63.422763,
      "countRate" : 4.84,
      "lon" : 10.392872,
      "doseRate" : 5.91,
      "date" : 1738365440
    },
    {
      "date" : 1738365233,
      "acc" : 3,
      "lon" : 10.399291,
      "lat" : 63.422097,
      "countRate" : 2.91,
      "doseRate" : 4.42
    },
    {
      "countRate" : 2.6,
      "lon" : 10.404801,
      "lat" : 63.419762,
      "acc" : 2,
      "date" : 1738365160,
      "doseRate" : 4.58
    },
    {
      "countRate" : 5.11,
      "acc" : 42,
      "lat" : 63.422541,
      "date" : 1738365615,
      "lon" : 10.392308,
      "doseRate" : 7.54
    },
    {
      "doseRate" : 4.74,
      "acc" : 4,
      "lon" : 10.420261,
      "lat" : 63.409463,
      "date" : 1738364921,
      "countRate" : 2.83
    },
    {
      "lat" : 63.410091,
      "doseRate" : 6.17,
      "date" : 1738364488,
      "lon" : 10.428241,
      "countRate" : 4.74,
      "acc" : 6
    },
    {
      "lon" : 10.420516,
      "doseRate" : 3.97,
      "lat" : 63.409186,
      "date" : 1738364941,
      "countRate" : 2.66,
      "acc" : 4
    },
    {
      "lat" : 63.41388,
      "lon" : 10.411962,
      "acc" : 3,
      "doseRate" : 3.7,
      "countRate" : 2.47,
      "date" : 1738365051
    },
    {
      "lon" : 10.419014,
      "doseRate" : 4.23,
      "acc" : 11,
      "countRate" : 2.6,
      "lat" : 63.410366,
      "date" : 1738364977
    },
    {
      "countRate" : 3.41,
      "date" : 1738365311,
      "doseRate" : 5.44,
      "acc" : 5,
      "lon" : 10.395031,
      "lat" : 63.422707
    },
    {
      "countRate" : 4.83,
      "doseRate" : 6.31,
      "date" : 1738364472,
      "lat" : 63.410281,
      "lon" : 10.428253,
      "acc" : 6
    },
    {
      "lat" : 63.416325,
      "date" : 1738365099,
      "doseRate" : 4.44,
      "acc" : 6,
      "lon" : 10.408352,
      "countRate" : 2.57
    },
    {
      "lat" : 63.410547,
      "lon" : 10.423383,
      "countRate" : 3.8,
      "doseRate" : 5.42,
      "date" : 1738364742,
      "acc" : 6
    },
    {
      "date" : 1738365200,
      "acc" : 3,
      "lat" : 63.421877,
      "doseRate" : 4.95,
      "lon" : 10.400065,
      "countRate" : 2.84
    },
    {
      "date" : 1738365257,
      "lat" : 63.422718,
      "countRate" : 2.98,
      "acc" : 3,
      "doseRate" : 4.75,
      "lon" : 10.395789
    },
    {
      "date" : 1738365449,
      "acc" : 6,
      "lon" : 10.392664,
      "doseRate" : 5.99,
      "lat" : 63.422774,
      "countRate" : 4.88
    },
    {
      "lon" : 10.42715,
      "doseRate" : 5.67,
      "acc" : 4,
      "lat" : 63.409894,
      "countRate" : 4.2,
      "date" : 1738364555
    },
    {
      "countRate" : 2.84,
      "acc" : 3,
      "doseRate" : 4.93,
      "date" : 1738365202,
      "lon" : 10.399901,
      "lat" : 63.421929
    },
    {
      "countRate" : 2.46,
      "lon" : 10.412085,
      "date" : 1738365049,
      "acc" : 2,
      "lat" : 63.413751,
      "doseRate" : 3.66
    },
    {
      "acc" : 2,
      "doseRate" : 4.41,
      "date" : 1738365239,
      "lat" : 63.422296,
      "countRate" : 2.93,
      "lon" : 10.398393
    },
    {
      "date" : 1738364771,
      "doseRate" : 5.14,
      "lon" : 10.42283,
      "countRate" : 3.77,
      "acc" : 4,
      "lat" : 63.410393
    },
    {
      "acc" : 4,
      "lon" : 10.426335,
      "date" : 1738364600,
      "lat" : 63.41026,
      "countRate" : 3.89,
      "doseRate" : 4.74
    },
    {
      "countRate" : 2.55,
      "date" : 1738365109,
      "lat" : 63.416579,
      "acc" : 5,
      "lon" : 10.407766,
      "doseRate" : 4.51
    },
    {
      "date" : 1738365261,
      "countRate" : 3.02,
      "lon" : 10.395581,
      "lat" : 63.422735,
      "acc" : 3,
      "doseRate" : 5.17
    },
    {
      "date" : 1738364889,
      "lat" : 63.409874,
      "lon" : 10.420526,
      "doseRate" : 5.07,
      "acc" : 4,
      "countRate" : 3.16
    },
    {
      "lat" : 63.421047,
      "date" : 1738365180,
      "lon" : 10.403825,
      "doseRate" : 4.83,
      "acc" : 3,
      "countRate" : 2.71
    },
    {
      "lon" : 10.424697,
      "date" : 1738364684,
      "lat" : 63.410674,
      "countRate" : 3.86,
      "acc" : 5,
      "doseRate" : 5.6
    },
    {
      "acc" : 5,
      "lon" : 10.423857,
      "lat" : 63.410562,
      "date" : 1738364721,
      "countRate" : 3.85,
      "doseRate" : 5.46
    },
    {
      "doseRate" : 3.54,
      "date" : 1738365043,
      "countRate" : 2.46,
      "lon" : 10.412422,
      "lat" : 63.413425,
      "acc" : 3
    },
    {
      "doseRate" : 5.51,
      "lat" : 63.410244,
      "acc" : 4,
      "date" : 1738364857,
      "lon" : 10.420789,
      "countRate" : 3.39
    },
    {
      "countRate" : 2.48,
      "lat" : 63.414205,
      "lon" : 10.411785,
      "date" : 1738365055,
      "acc" : 2,
      "doseRate" : 3.73
    },
    {
      "date" : 1738365085,
      "doseRate" : 4.07,
      "countRate" : 2.52,
      "lon" : 10.41047,
      "acc" : 2,
      "lat" : 63.416243
    },
    {
      "doseRate" : 5.4,
      "lat" : 63.422723,
      "date" : 1738365390,
      "acc" : 7,
      "countRate" : 4.45,
      "lon" : 10.394154
    },
    {
      "lon" : 10.393737,
      "date" : 1738365407,
      "countRate" : 4.6,
      "doseRate" : 5.37,
      "lat" : 63.422742,
      "acc" : 6
    },
    {
      "acc" : 3,
      "lon" : 10.411518,
      "lat" : 63.415944,
      "date" : 1738365073,
      "doseRate" : 3.86,
      "countRate" : 2.51
    },
    {
      "lon" : 10.392224,
      "lat" : 63.422623,
      "date" : 1738365603,
      "countRate" : 5.17,
      "doseRate" : 7.55,
      "acc" : 17
    },
    {
      "acc" : 4,
      "lat" : 63.409387,
      "date" : 1738364927,
      "countRate" : 2.77,
      "doseRate" : 4.21,
      "lon" : 10.420379
    },
    {
      "lon" : 10.423199,
      "doseRate" : 5.26,
      "acc" : 6,
      "lat" : 63.410501,
      "date" : 1738364751,
      "countRate" : 3.8
    },
    {
      "date" : 1738365182,
      "countRate" : 2.73,
      "lon" : 10.403501,
      "doseRate" : 4.83,
      "acc" : 3,
      "lat" : 63.42119
    },
    {
      "acc" : 2,
      "countRate" : 2.6,
      "lat" : 63.412517,
      "doseRate" : 4.1,
      "lon" : 10.415332,
      "date" : 1738364999
    },
    {
      "acc" : 7,
      "lat" : 63.422753,
      "doseRate" : 6.66,
      "date" : 1738365460,
      "lon" : 10.392446,
      "countRate" : 5.01
    },
    {
      "date" : 1738365115,
      "lon" : 10.407677,
      "lat" : 63.416662,
      "doseRate" : 4.67,
      "acc" : 5,
      "countRate" : 2.57
    },
    {
      "lon" : 10.417333,
      "date" : 1738364987,
      "doseRate" : 4.01,
      "lat" : 63.411503,
      "countRate" : 2.54,
      "acc" : 16
    },
    {
      "countRate" : 2.51,
      "doseRate" : 3.87,
      "lon" : 10.411506,
      "date" : 1738365071,
      "lat" : 63.415832,
      "acc" : 3
    },
    {
      "countRate" : 2.57,
      "acc" : 4,
      "lon" : 10.409676,
      "date" : 1738365089,
      "doseRate" : 4.26,
      "lat" : 63.416273
    },
    {
      "doseRate" : 6.33,
      "acc" : 14,
      "lat" : 63.410371,
      "date" : 1738364459,
      "countRate" : 4.83,
      "lon" : 10.428149
    },
    {
      "lon" : 10.419968,
      "doseRate" : 4.11,
      "lat" : 63.409506,
      "date" : 1738364969,
      "acc" : 13,
      "countRate" : 2.64
    },
    {
      "acc" : 3,
      "countRate" : 2.53,
      "date" : 1738365081,
      "lon" : 10.411144,
      "lat" : 63.416205,
      "doseRate" : 4.06
    },
    {
      "date" : 1738365037,
      "doseRate" : 3.66,
      "countRate" : 2.49,
      "lon" : 10.412765,
      "lat" : 63.413261,
      "acc" : 4
    },
    {
      "doseRate" : 3.67,
      "lat" : 63.413227,
      "lon" : 10.412953,
      "date" : 1738365035,
      "acc" : 3,
      "countRate" : 2.48
    },
    {
      "date" : 1738365172,
      "lon" : 10.404885,
      "countRate" : 2.67,
      "lat" : 63.420445,
      "doseRate" : 4.7,
      "acc" : 3
    },
    {
      "countRate" : 2.48,
      "lat" : 63.41485,
      "lon" : 10.411506,
      "doseRate" : 3.68,
      "date" : 1738365061,
      "acc" : 2
    },
    {
      "lat" : 63.416331,
      "countRate" : 2.56,
      "date" : 1738365101,
      "lon" : 10.408144,
      "doseRate" : 4.44,
      "acc" : 5
    },
    {
      "date" : 1738364819,
      "countRate" : 3.57,
      "acc" : 6,
      "doseRate" : 5.52,
      "lon" : 10.421808,
      "lat" : 63.410415
    },
    {
      "lat" : 63.409847,
      "countRate" : 4.22,
      "date" : 1738364549,
      "doseRate" : 5.73,
      "acc" : 4,
      "lon" : 10.427324
    },
    {
      "acc" : 4,
      "lon" : 10.420285,
      "lat" : 63.409571,
      "date" : 1738364913,
      "doseRate" : 4.78,
      "countRate" : 2.92
    },
    {
      "lat" : 63.410189,
      "date" : 1738364480,
      "countRate" : 4.79,
      "lon" : 10.428256,
      "acc" : 5,
      "doseRate" : 6.17
    },
    {
      "acc" : 14,
      "doseRate" : 4.08,
      "date" : 1738364989,
      "lat" : 63.411728,
      "lon" : 10.416918,
      "countRate" : 2.58
    },
    {
      "countRate" : 2.68,
      "doseRate" : 4.71,
      "acc" : 3,
      "lat" : 63.420607,
      "lon" : 10.404685,
      "date" : 1738365174
    },
    {
      "countRate" : 3.86,
      "acc" : 4,
      "date" : 1738364616,
      "lon" : 10.425998,
      "lat" : 63.410403,
      "doseRate" : 4.72
    },
    {
      "date" : 1738365231,
      "countRate" : 2.9,
      "doseRate" : 4.27,
      "acc" : 3,
      "lat" : 63.422037,
      "lon" : 10.399528
    },
    {
      "lat" : 63.422399,
      "lon" : 10.397727,
      "date" : 1738365243,
      "doseRate" : 4.45,
      "acc" : 3,
      "countRate" : 2.98
    },
    {
      "lat" : 63.412844,
      "acc" : 3,
      "countRate" : 2.5,
      "date" : 1738365025,
      "doseRate" : 4.06,
      "lon" : 10.414604
    },
    {
      "date" : 1738365097,
      "doseRate" : 4.45,
      "lon" : 10.408569,
      "countRate" : 2.59,
      "acc" : 7,
      "lat" : 63.416325
    },
    {
      "acc" : 3,
      "lat" : 63.419892,
      "lon" : 10.404959,
      "date" : 1738365162,
      "countRate" : 2.62,
      "doseRate" : 4.59
    },
    {
      "acc" : 4,
      "lat" : 63.412268,
      "lon" : 10.415848,
      "countRate" : 2.59,
      "doseRate" : 4.09,
      "date" : 1738364995
    },
    {
      "lon" : 10.402705,
      "lat" : 63.421392,
      "date" : 1738365186,
      "countRate" : 2.79,
      "doseRate" : 4.9,
      "acc" : 3
    },
    {
      "lat" : 63.415074,
      "lon" : 10.411494,
      "countRate" : 2.49,
      "acc" : 2,
      "date" : 1738365063,
      "doseRate" : 3.82
    },
    {
      "countRate" : 4.11,
      "doseRate" : 5.19,
      "acc" : 9,
      "lon" : 10.394569,
      "lat" : 63.422659,
      "date" : 1738365363
    },
    {
      "countRate" : 5.32,
      "acc" : 16,
      "lat" : 63.410393,
      "date" : 1738364418,
      "lon" : 10.428092,
      "doseRate" : 7.51
    },
    {
      "countRate" : 3.48,
      "doseRate" : 5.45,
      "lon" : 10.421403,
      "acc" : 5,
      "date" : 1738364833,
      "lat" : 63.410424
    },
    {
      "doseRate" : 4.29,
      "acc" : 10,
      "countRate" : 2.65,
      "lon" : 10.420137,
      "date" : 1738364967,
      "lat" : 63.409328
    },
    {
      "doseRate" : 4.28,
      "lon" : 10.408804,
      "countRate" : 2.58,
      "acc" : 8,
      "date" : 1738365095,
      "lat" : 63.416311
    },
    {
      "date" : 1738364825,
      "acc" : 6,
      "doseRate" : 5.56,
      "lon" : 10.421604,
      "lat" : 63.410438,
      "countRate" : 3.54
    },
    {
      "lon" : 10.423636,
      "acc" : 6,
      "date" : 1738364729,
      "lat" : 63.41057,
      "doseRate" : 5.59,
      "countRate" : 3.86
    },
    {
      "lat" : 63.418524,
      "acc" : 3,
      "doseRate" : 4.45,
      "date" : 1738365146,
      "countRate" : 2.58,
      "lon" : 10.405814
    },
    {
      "lon" : 10.426814,
      "lat" : 63.410046,
      "date" : 1738364572,
      "countRate" : 4.03,
      "doseRate" : 5.27,
      "acc" : 4
    },
    {
      "lon" : 10.396562,
      "lat" : 63.42258,
      "countRate" : 2.97,
      "doseRate" : 4.61,
      "acc" : 4,
      "date" : 1738365251
    },
    {
      "date" : 1738365275,
      "acc" : 28,
      "lat" : 63.422741,
      "doseRate" : 5.08,
      "lon" : 10.39525,
      "countRate" : 3.16
    },
    {
      "acc" : 3,
      "lon" : 10.412236,
      "lat" : 63.413643,
      "date" : 1738365047,
      "doseRate" : 3.6,
      "countRate" : 2.45
    },
    {
      "doseRate" : 4.28,
      "acc" : 15,
      "lon" : 10.419297,
      "lat" : 63.410136,
      "countRate" : 2.61,
      "date" : 1738364975
    },
    {
      "doseRate" : 6.88,
      "date" : 1738364446,
      "acc" : 17,
      "lon" : 10.428376,
      "lat" : 63.410428,
      "countRate" : 5.04
    },
    {
      "lon" : 10.404416,
      "lat" : 63.420754,
      "countRate" : 2.69,
      "date" : 1738365176,
      "doseRate" : 4.72,
      "acc" : 4
    },
    {
      "date" : 1738365562,
      "countRate" : 5.31,
      "doseRate" : 7.03,
      "acc" : 11,
      "lon" : 10.392311,
      "lat" : 63.422537
    },
    {
      "countRate" : 2.55,
      "date" : 1738365105,
      "lon" : 10.40789,
      "lat" : 63.416462,
      "doseRate" : 4.44,
      "acc" : 5
    },
    {
      "lon" : 10.40144,
      "lat" : 63.421614,
      "date" : 1738365192,
      "countRate" : 2.81,
      "doseRate" : 4.96,
      "acc" : 3
    },
    {
      "lon" : 10.397149,
      "acc" : 3,
      "lat" : 63.422498,
      "date" : 1738365247,
      "countRate" : 2.96,
      "doseRate" : 4.46
    },
    {
      "date" : 1738364991,
      "countRate" : 2.58,
      "doseRate" : 4.06,
      "acc" : 11,
      "lon" : 10.416546,
      "lat" : 63.411931
    },
    {
      "doseRate" : 3.53,
      "acc" : 3,
      "date" : 1738365041,
      "countRate" : 2.46,
      "lon" : 10.412518,
      "lat" : 63.413345
    },
    {
      "date" : 1738365023,
      "countRate" : 2.49,
      "acc" : 4,
      "doseRate" : 4.01,
      "lat" : 63.412762,
      "lon" : 10.414819
    },
    {
      "lon" : 10.422462,
      "acc" : 5,
      "countRate" : 3.75,
      "doseRate" : 5.53,
      "lat" : 63.410295,
      "date" : 1738364791
    },
    {
      "lon" : 10.411497,
      "countRate" : 2.51,
      "doseRate" : 3.94,
      "acc" : 2,
      "lat" : 63.415674,
      "date" : 1738365069
    },
    {
      "lon" : 10.402288,
      "acc" : 3,
      "lat" : 63.42147,
      "doseRate" : 4.9,
      "date" : 1738365188,
      "countRate" : 2.8
    },
    {
      "lat" : 63.416269,
      "countRate" : 2.54,
      "date" : 1738365087,
      "doseRate" : 4.09,
      "acc" : 3,
      "lon" : 10.410063
    },
    {
      "date" : 1738365144,
      "acc" : 3,
      "lon" : 10.406063,
      "lat" : 63.418312,
      "countRate" : 2.57,
      "doseRate" : 4.46
    },
    {
      "lon" : 10.411494,
      "acc" : 2,
      "date" : 1738365067,
      "countRate" : 2.48,
      "lat" : 63.415491,
      "doseRate" : 3.77
    },
    {
      "doseRate" : 4.63,
      "acc" : 3,
      "lat" : 63.418739,
      "date" : 1738365148,
      "lon" : 10.405571,
      "countRate" : 2.61
    },
    {
      "doseRate" : 6.14,
      "lon" : 10.42823,
      "date" : 1738364504,
      "countRate" : 4.56,
      "lat" : 63.40989,
      "acc" : 4
    },
    {
      "acc" : 15,
      "lon" : 10.392072,
      "countRate" : 5.36,
      "lat" : 63.422703,
      "date" : 1738365555,
      "doseRate" : 6.92
    },
    {
      "lon" : 10.428233,
      "lat" : 63.40999,
      "date" : 1738364496,
      "countRate" : 4.64,
      "doseRate" : 6.07,
      "acc" : 5
    },
    {
      "date" : 1738365398,
      "countRate" : 4.54,
      "lon" : 10.393953,
      "lat" : 63.422739,
      "acc" : 6,
      "doseRate" : 5.5
    },
    {
      "acc" : 4,
      "lon" : 10.404783,
      "lat" : 63.41944,
      "date" : 1738365156,
      "countRate" : 2.58,
      "doseRate" : 4.67
    },
    {
      "countRate" : 2.61,
      "doseRate" : 4.67,
      "lon" : 10.404916,
      "acc" : 4,
      "date" : 1738365154,
      "lat" : 63.419301
    },
    {
      "lat" : 63.412595,
      "countRate" : 2.61,
      "acc" : 2,
      "doseRate" : 4.12,
      "date" : 1738365001,
      "lon" : 10.415193
    },
    {
      "date" : 1738364905,
      "countRate" : 3,
      "lon" : 10.420415,
      "lat" : 63.40967,
      "doseRate" : 4.9,
      "acc" : 4
    },
    {
      "doseRate" : 4.87,
      "date" : 1738364664,
      "acc" : 5,
      "lat" : 63.410735,
      "countRate" : 3.86,
      "lon" : 10.425116
    },
    {
      "doseRate" : 4.43,
      "countRate" : 2.56,
      "lat" : 63.418091,
      "acc" : 3,
      "lon" : 10.406302,
      "date" : 1738365142
    },
    {
      "countRate" : 3.7,
      "acc" : 5,
      "date" : 1738364801,
      "doseRate" : 5.38,
      "lon" : 10.422231,
      "lat" : 63.4103
    },
    {
      "acc" : 5,
      "lat" : 63.410646,
      "doseRate" : 5.52,
      "countRate" : 3.81,
      "lon" : 10.424465,
      "date" : 1738364694
    },
    {
      "acc" : 5,
      "lon" : 10.421175,
      "lat" : 63.410381,
      "countRate" : 3.46,
      "doseRate" : 5.46,
      "date" : 1738364841
    },
    {
      "lon" : 10.407508,
      "acc" : 5,
      "lat" : 63.416825,
      "doseRate" : 4.46,
      "countRate" : 2.55,
      "date" : 1738365128
    },
    {
      "lon" : 10.411487,
      "lat" : 63.416103,
      "date" : 1738365077,
      "countRate" : 2.53,
      "doseRate" : 3.9,
      "acc" : 3
    },
    {
      "lon" : 10.403126,
      "date" : 1738365184,
      "lat" : 63.421303,
      "countRate" : 2.76,
      "doseRate" : 4.84,
      "acc" : 3
    },
    {
      "acc" : 10,
      "countRate" : 2.55,
      "doseRate" : 4.09,
      "lon" : 10.4181,
      "lat" : 63.411055,
      "date" : 1738364983
    },
    {
      "doseRate" : 4.67,
      "acc" : 6,
      "date" : 1738365152,
      "countRate" : 2.61,
      "lon" : 10.405108,
      "lat" : 63.41913
    },
    {
      "lat" : 63.421543,
      "doseRate" : 4.9,
      "acc" : 3,
      "lon" : 10.401871,
      "date" : 1738365190,
      "countRate" : 2.79
    },
    {
      "countRate" : 3.34,
      "lat" : 63.410159,
      "date" : 1738364865,
      "lon" : 10.420689,
      "doseRate" : 5.45,
      "acc" : 4
    },
    {
      "doseRate" : 4.96,
      "lon" : 10.400631,
      "acc" : 3,
      "lat" : 63.421752,
      "countRate" : 2.82,
      "date" : 1738365196
    },
    {
      "doseRate" : 4.7,
      "lat" : 63.420333,
      "date" : 1738365170,
      "lon" : 10.405114,
      "countRate" : 2.65,
      "acc" : 2
    },
    {
      "lon" : 10.422669,
      "lat" : 63.410338,
      "countRate" : 3.74,
      "date" : 1738364780,
      "doseRate" : 5.57,
      "acc" : 4
    },
    {
      "doseRate" : 4.14,
      "date" : 1738364949,
      "lon" : 10.420524,
      "lat" : 63.409079,
      "countRate" : 2.7,
      "acc" : 5
    },
    {
      "acc" : 3,
      "lon" : 10.405134,
      "date" : 1738365164,
      "countRate" : 2.62,
      "lat" : 63.419991,
      "doseRate" : 4.59
    },
    {
      "lon" : 10.396268,
      "date" : 1738365253,
      "lat" : 63.422629,
      "doseRate" : 4.59,
      "countRate" : 3,
      "acc" : 3
    },
    {
      "countRate" : 2.59,
      "date" : 1738365158,
      "acc" : 3,
      "doseRate" : 4.68,
      "lat" : 63.419602,
      "lon" : 10.40478
    },
    {
      "doseRate" : 5.38,
      "countRate" : 3.58,
      "lon" : 10.422015,
      "lat" : 63.410376,
      "acc" : 5,
      "date" : 1738364813
    },
    {
      "lat" : 63.410829,
      "countRate" : 2.57,
      "acc" : 10,
      "lon" : 10.418442,
      "date" : 1738364981,
      "doseRate" : 4.16
    },
    {
      "lon" : 10.420639,
      "lat" : 63.410068,
      "doseRate" : 5.36,
      "acc" : 4,
      "date" : 1738364873,
      "countRate" : 3.27
    },
    {
      "date" : 1738364979,
      "lon" : 10.418746,
      "lat" : 63.410607,
      "acc" : 12,
      "countRate" : 2.59,
      "doseRate" : 4.17
    },
    {
      "countRate" : 3.43,
      "lon" : 10.420977,
      "lat" : 63.410311,
      "doseRate" : 5.44,
      "acc" : 4,
      "date" : 1738364849
    },
    {
      "doseRate" : 4.91,
      "acc" : 4,
      "lon" : 10.420495,
      "lat" : 63.409767,
      "date" : 1738364897,
      "countRate" : 3.07
    },
    {
      "acc" : 3,
      "lon" : 10.399056,
      "lat" : 63.422178,
      "date" : 1738365235,
      "countRate" : 2.92,
      "doseRate" : 4.43
    },
    {
      "doseRate" : 4.59,
      "lat" : 63.422665,
      "date" : 1738365255,
      "lon" : 10.396005,
      "acc" : 3,
      "countRate" : 2.98
    },
    {
      "countRate" : 3.9,
      "date" : 1738364582,
      "acc" : 4,
      "doseRate" : 4.86,
      "lat" : 63.410115,
      "lon" : 10.426634
    },
    {
      "lon" : 10.42697,
      "lat" : 63.409957,
      "countRate" : 4.13,
      "date" : 1738364564,
      "doseRate" : 5.43,
      "acc" : 4
    },
    {
      "date" : 1738365059,
      "lon" : 10.41158,
      "lat" : 63.414623,
      "countRate" : 2.47,
      "acc" : 3,
      "doseRate" : 3.68
    },
    {
      "lat" : 63.420907,
      "lon" : 10.404123,
      "date" : 1738365178,
      "acc" : 3,
      "countRate" : 2.72,
      "doseRate" : 4.84
    },
    {
      "date" : 1738365229,
      "lat" : 63.421985,
      "doseRate" : 4.28,
      "countRate" : 2.89,
      "acc" : 3,
      "lon" : 10.399706
    },
    {
      "lon" : 10.420455,
      "lat" : 63.409304,
      "countRate" : 2.74,
      "date" : 1738364933,
      "acc" : 4,
      "doseRate" : 4.2
    },
    {
      "countRate" : 2.96,
      "doseRate" : 4.41,
      "lat" : 63.422452,
      "lon" : 10.397438,
      "date" : 1738365245,
      "acc" : 3
    },
    {
      "countRate" : 2.47,
      "doseRate" : 3.73,
      "lat" : 63.414408,
      "acc" : 3,
      "lon" : 10.41169,
      "date" : 1738365057
    },
    {
      "doseRate" : 4.86,
      "lon" : 10.425525,
      "acc" : 4,
      "lat" : 63.410646,
      "date" : 1738364645,
      "countRate" : 3.82
    },
    {
      "lon" : 10.405427,
      "date" : 1738365168,
      "lat" : 63.420156,
      "doseRate" : 4.64,
      "countRate" : 2.64,
      "acc" : 3
    },
    {
      "doseRate" : 5.41,
      "acc" : 7,
      "lat" : 63.422762,
      "date" : 1738365415,
      "countRate" : 4.68,
      "lon" : 10.393518
    },
    {
      "date" : 1738365466,
      "countRate" : 5.03,
      "doseRate" : 6.64,
      "lat" : 63.422748,
      "lon" : 10.392246,
      "acc" : 7
    },
    {
      "doseRate" : 4.96,
      "lon" : 10.400298,
      "acc" : 3,
      "date" : 1738365198,
      "countRate" : 2.84,
      "lat" : 63.421821
    },
    {
      "doseRate" : 3.79,
      "lon" : 10.411501,
      "lat" : 63.415289,
      "acc" : 2,
      "date" : 1738365065,
      "countRate" : 2.49
    },
    {
      "doseRate" : 4.67,
      "lon" : 10.40534,
      "lat" : 63.418945,
      "countRate" : 2.61,
      "date" : 1738365150,
      "acc" : 4
    },
    {
      "countRate" : 3.74,
      "lat" : 63.41056,
      "doseRate" : 4.68,
      "acc" : 4,
      "lon" : 10.425672,
      "date" : 1738364635
    },
    {
      "lon" : 10.398749,
      "date" : 1738365237,
      "countRate" : 2.92,
      "lat" : 63.422238,
      "doseRate" : 4.41,
      "acc" : 3
    },
    {
      "countRate" : 4.31,
      "doseRate" : 5.26,
      "acc" : 7,
      "lon" : 10.394363,
      "lat" : 63.422695,
      "date" : 1738365381
    },
    {
      "countRate" : 2.54,
      "doseRate" : 4.48,
      "date" : 1738365132,
      "lon" : 10.407324,
      "lat" : 63.417081,
      "acc" : 4
    },
    {
      "lon" : 10.393292,
      "countRate" : 4.78,
      "lat" : 63.422773,
      "date" : 1738365424,
      "doseRate" : 5.48,
      "acc" : 7
    },
    {
      "lon" : 10.424267,
      "date" : 1738364704,
      "countRate" : 3.8,
      "doseRate" : 5.49,
      "acc" : 5,
      "lat" : 63.410621
    },
    {
      "lat" : 63.413092,
      "acc" : 3,
      "lon" : 10.413571,
      "date" : 1738365031,
      "countRate" : 2.49,
      "doseRate" : 3.62
    },
    {
      "lon" : 10.406536,
      "acc" : 3,
      "lat" : 63.417863,
      "countRate" : 2.55,
      "doseRate" : 4.44,
      "date" : 1738365140
    },
    {
      "countRate" : 2.48,
      "doseRate" : 3.61,
      "date" : 1738365045,
      "acc" : 3,
      "lat" : 63.41353,
      "lon" : 10.412397
    },
    {
      "date" : 1738365083,
      "lon" : 10.410846,
      "countRate" : 2.53,
      "acc" : 2,
      "doseRate" : 4.08,
      "lat" : 63.416228
    },
    {
      "doseRate" : 4.69,
      "lat" : 63.410188,
      "lon" : 10.42649,
      "date" : 1738364592,
      "countRate" : 3.88,
      "acc" : 4
    },
    {
      "lat" : 63.417631,
      "acc" : 4,
      "doseRate" : 4.42,
      "lon" : 10.406784,
      "date" : 1738365138,
      "countRate" : 2.55
    },
    {
      "countRate" : 3.83,
      "lat" : 63.410483,
      "acc" : 4,
      "date" : 1738364625,
      "lon" : 10.425838,
      "doseRate" : 4.59
    },
    {
      "lon" : 10.419547,
      "countRate" : 2.62,
      "doseRate" : 4.27,
      "acc" : 15,
      "lat" : 63.409899,
      "date" : 1738364973
    },
    {
      "acc" : 3,
      "lat" : 63.412931,
      "doseRate" : 4.05,
      "lon" : 10.414301,
      "date" : 1738365027,
      "countRate" : 2.48
    },
    {
      "date" : 1738365029,
      "doseRate" : 3.78,
      "acc" : 3,
      "countRate" : 2.48,
      "lon" : 10.413945,
      "lat" : 63.413022
    },
    {
      "lat" : 63.417244,
      "countRate" : 2.56,
      "acc" : 4,
      "date" : 1738365134,
      "doseRate" : 4.49,
      "lon" : 10.407184
    },
    {
      "doseRate" : 5.7,
      "lon" : 10.427682,
      "date" : 1738364532,
      "lat" : 63.409762,
      "countRate" : 4.35,
      "acc" : 4
    },
    {
      "doseRate" : 4.96,
      "date" : 1738365194,
      "acc" : 3,
      "lat" : 63.421686,
      "lon" : 10.401016,
      "countRate" : 2.82
    },
    {
      "date" : 1738364761,
      "doseRate" : 5.11,
      "acc" : 5,
      "lat" : 63.410463,
      "countRate" : 3.78,
      "lon" : 10.423
    },
    {
      "acc" : 4,
      "date" : 1738365021,
      "doseRate" : 4.2,
      "lon" : 10.414955,
      "lat" : 63.412691,
      "countRate" : 2.53
    }
  ]
}