{
  "sv" : false,
  "periods" : [
    {
      "end" : 1737323190,
      "start" : 1737319798,
      "distance" : 6126.1
    }
  ],
  "start" : 1737319798,
  "title" : "Track 19 Jan 2025 21:49:58",
  "markers" : [
    {
      "lat" : 63.435532,
      "acc" : 4,
      "countRate" : 2.87,
      "date" : 1737320969,
      "lon" : 10.391059,
      "doseRate" : 4.15
    },
    {
      "lon" : 10.407264,
      "acc" : 11,
      "date" : 1737321998,
      "countRate" : 5.49,
      "lat" : 63.431626,
      "doseRate" : 7.92
    },
    {
      "lon" : 10.378556,
      "doseRate" : 5.38,
      "lat" : 63.431817,
      "acc" : 4,
      "date" : 1737320636,
      "countRate" : 3
    },
    {
      "doseRate" : 6.68,
      "lon" : 10.406851,
      "lat" : 63.438237,
      "acc" : 4,
      "countRate" : 4.75,
      "date" : 1737321476
    },
    {
      "acc" : 5,
      "lon" : 10.378821,
      "date" : 1737320271,
      "countRate" : 2.84,
      "doseRate" : 3.39,
      "lat" : 63.427795
    },
    {
      "acc" : 4,
      "countRate" : 2.91,
      "doseRate" : 4.85,
      "lat" : 63.423222,
      "lon" : 10.395854,
      "date" : 1737322988
    },
    {
      "lat" : 63.428574,
      "countRate" : 9.62,
      "lon" : 10.403152,
      "doseRate" : 12.82,
      "date" : 1737322197,
      "acc" : 6
    },
    {
      "lon" : 10.374809,
      "lat" : 63.430182,
      "date" : 1737320444,
      "acc" : 6,
      "doseRate" : 4.69,
      "countRate" : 3.71
    },
    {
      "lon" : 10.375008,
      "doseRate" : 5.53,
      "acc" : 4,
      "countRate" : 3.52,
      "date" : 1737320552,
      "lat" : 63.43122
    },
    {
      "lon" : 10.403301,
      "countRate" : 5.62,
      "doseRate" : 6.4,
      "acc" : 6,
      "date" : 1737322500,
      "lat" : 63.426773
    },
    {
      "lat" : 63.427358,
      "acc" : 4,
      "doseRate" : 3.58,
      "lon" : 10.380469,
      "countRate" : 3.01,
      "date" : 1737320231
    },
    {
      "acc" : 5,
      "lat" : 63.424425,
      "lon" : 10.38638,
      "date" : 1737320055,
      "countRate" : 3.62,
      "doseRate" : 4.99
    },
    {
      "acc" : 4,
      "lon" : 10.375228,
      "date" : 1737320558,
      "lat" : 63.431213,
      "doseRate" : 5.49,
      "countRate" : 3.49
    },
    {
      "acc" : 4,
      "lon" : 10.385137,
      "date" : 1737320812,
      "countRate" : 2.89,
      "lat" : 63.433655,
      "doseRate" : 4.92
    },
    {
      "lat" : 63.429939,
      "acc" : 6,
      "lon" : 10.404388,
      "date" : 1737322121,
      "doseRate" : 8.92,
      "countRate" : 5.7
    },
    {
      "countRate" : 2.71,
      "lon" : 10.396969,
      "lat" : 63.423216,
      "doseRate" : 4.23,
      "date" : 1737322944,
      "acc" : 4
    },
    {
      "date" : 1737320993,
      "lon" : 10.391924,
      "countRate" : 2.89,
      "lat" : 63.43579,
      "doseRate" : 4.65,
      "acc" : 4
    },
    {
      "lat" : 63.428798,
      "date" : 1737322185,
      "lon" : 10.403295,
      "countRate" : 10.22,
      "doseRate" : 11.1,
      "acc" : 6
    },
    {
      "date" : 1737320281,
      "countRate" : 2.8,
      "lat" : 63.427848,
      "doseRate" : 3.24,
      "acc" : 4,
      "lon" : 10.378389
    },
    {
      "acc" : 5,
      "lat" : 63.433462,
      "countRate" : 2.8,
      "lon" : 10.384488,
      "doseRate" : 4.68,
      "date" : 1737320796
    },
    {
      "date" : 1737321957,
      "acc" : 8,
      "lon" : 10.40775,
      "lat" : 63.432158,
      "countRate" : 6.07,
      "doseRate" : 7.74
    },
    {
      "countRate" : 4.75,
      "lon" : 10.406601,
      "lat" : 63.436662,
      "acc" : 7,
      "date" : 1737321573,
      "doseRate" : 6.68
    },
    {
      "countRate" : 6.6,
      "acc" : 6,
      "date" : 1737323075,
      "lat" : 63.423254,
      "lon" : 10.393611,
      "doseRate" : 15.19
    },
    {
      "doseRate" : 11.4,
      "acc" : 5,
      "lon" : 10.402943,
      "lat" : 63.427877,
      "date" : 1737322396,
      "countRate" : 8.75
    },
    {
      "lat" : 63.433971,
      "doseRate" : 8,
      "date" : 1737321842,
      "lon" : 10.409767,
      "countRate" : 5.43,
      "acc" : 6
    },
    {
      "lon" : 10.409462,
      "doseRate" : 6.88,
      "lat" : 63.435144,
      "date" : 1737321730,
      "countRate" : 4.44,
      "acc" : 4
    },
    {
      "lat" : 63.436586,
      "lon" : 10.394522,
      "acc" : 4,
      "doseRate" : 4.88,
      "countRate" : 2.57,
      "date" : 1737321106
    },
    {
      "lon" : 10.380954,
      "doseRate" : 5.4,
      "acc" : 4,
      "countRate" : 2.68,
      "lat" : 63.432279,
      "date" : 1737320702
    },
    {
      "countRate" : 7.52,
      "date" : 1737322071,
      "doseRate" : 9.76,
      "acc" : 7,
      "lon" : 10.40604,
      "lat" : 63.430911
    },
    {
      "countRate" : 3.64,
      "doseRate" : 4.86,
      "date" : 1737319924,
      "lat" : 63.423566,
      "lon" : 10.391009,
      "acc" : 6
    },
    {
      "lat" : 63.439302,
      "date" : 1737321384,
      "doseRate" : 3.61,
      "acc" : 5,
      "lon" : 10.404269,
      "countRate" : 4.69
    },
    {
      "lat" : 63.435228,
      "lon" : 10.40902,
      "countRate" : 4.38,
      "doseRate" : 6.51,
      "date" : 1737321720,
      "acc" : 4
    },
    {
      "date" : 1737322018,
      "acc" : 8,
      "lat" : 63.431431,
      "doseRate" : 7.95,
      "lon" : 10.407153,
      "countRate" : 5.66
    },
    {
      "date" : 1737321017,
      "lat" : 63.436039,
      "countRate" : 2.9,
      "acc" : 4,
      "doseRate" : 4.72,
      "lon" : 10.392799
    },
    {
      "date" : 1737321182,
      "acc" : 5,
      "lon" : 10.397179,
      "doseRate" : 5.78,
      "lat" : 63.437529,
      "countRate" : 3
    },
    {
      "lon" : 10.388013,
      "doseRate" : 5.2,
      "acc" : 5,
      "lat" : 63.424025,
      "countRate" : 3.89,
      "date" : 1737320008
    },
    {
      "countRate" : 2.81,
      "acc" : 5,
      "doseRate" : 4.77,
      "date" : 1737320792,
      "lon" : 10.384331,
      "lat" : 63.433405
    },
    {
      "countRate" : 2.85,
      "lon" : 10.387874,
      "date" : 1737320886,
      "acc" : 4,
      "lat" : 63.434616,
      "doseRate" : 4.5
    },
    {
      "acc" : 4,
      "doseRate" : 3.23,
      "date" : 1737320293,
      "lat" : 63.427944,
      "countRate" : 2.8,
      "lon" : 10.377863
    },
    {
      "date" : 1737321416,
      "doseRate" : 4.98,
      "lon" : 10.40543,
      "countRate" : 4.94,
      "acc" : 4,
      "lat" : 63.4392
    },
    {
      "acc" : 5,
      "lon" : 10.401768,
      "date" : 1737322705,
      "lat" : 63.424962,
      "countRate" : 2.62,
      "doseRate" : 4.09
    },
    {
      "countRate" : 2.64,
      "date" : 1737321126,
      "lat" : 63.436759,
      "acc" : 4,
      "lon" : 10.395067,
      "doseRate" : 5.06
    },
    {
      "date" : 1737322895,
      "countRate" : 3.1,
      "lon" : 10.398274,
      "lat" : 63.423361,
      "acc" : 4,
      "doseRate" : 5.12
    },
    {
      "date" : 1737322911,
      "lat" : 63.423295,
      "lon" : 10.397846,
      "doseRate" : 5.17,
      "acc" : 5,
      "countRate" : 3.26
    },
    {
      "lat" : 63.437474,
      "date" : 1737321178,
      "lon" : 10.397012,
      "doseRate" : 5.73,
      "acc" : 4,
      "countRate" : 2.96
    },
    {
      "lon" : 10.403303,
      "date" : 1737322508,
      "lat" : 63.426671,
      "countRate" : 5.47,
      "acc" : 6,
      "doseRate" : 6.17
    },
    {
      "acc" : 4,
      "lon" : 10.381318,
      "lat" : 63.432365,
      "date" : 1737320710,
      "countRate" : 2.64,
      "doseRate" : 5.07
    },
    {
      "doseRate" : 3.91,
      "date" : 1737321372,
      "countRate" : 5.25,
      "lon" : 10.403856,
      "lat" : 63.439543,
      "acc" : 6
    },
    {
      "doseRate" : 6.94,
      "lat" : 63.427182,
      "acc" : 5,
      "date" : 1737322463,
      "lon" : 10.403079,
      "countRate" : 6.18
    },
    {
      "countRate" : 5.88,
      "lat" : 63.439197,
      "lon" : 10.401443,
      "date" : 1737321306,
      "acc" : 7,
      "doseRate" : 8.62
    },
    {
      "date" : 1737321446,
      "doseRate" : 6.86,
      "countRate" : 4.95,
      "lon" : 10.406293,
      "acc" : 3,
      "lat" : 63.438748
    },
    {
      "doseRate" : 2.61,
      "date" : 1737321678,
      "lat" : 63.435309,
      "acc" : 4,
      "countRate" : 1.6,
      "lon" : 10.407261
    },
    {
      "lon" : 10.384051,
      "date" : 1737320121,
      "countRate" : 4.09,
      "doseRate" : 4.39,
      "lat" : 63.425611,
      "acc" : 6
    },
    {
      "acc" : 7,
      "lon" : 10.384347,
      "date" : 1737320111,
      "lat" : 63.425419,
      "doseRate" : 4.36,
      "countRate" : 4.3
    },
    {
      "lon" : 10.390174,
      "lat" : 63.435318,
      "date" : 1737320947,
      "countRate" : 2.89,
      "doseRate" : 4.14,
      "acc" : 4
    },
    {
      "acc" : 8,
      "date" : 1737319862,
      "lat" : 63.423015,
      "countRate" : 4.23,
      "doseRate" : 5.3,
      "lon" : 10.391803
    },
    {
      "lon" : 10.386975,
      "doseRate" : 5.05,
      "acc" : 4,
      "lat" : 63.424252,
      "date" : 1737320043,
      "countRate" : 3.7
    },
    {
      "date" : 1737323033,
      "countRate" : 3.19,
      "lon" : 10.394705,
      "doseRate" : 5.09,
      "acc" : 5,
      "lat" : 63.423257
    },
    {
      "acc" : 4,
      "countRate" : 3.73,
      "lat" : 63.430591,
      "doseRate" : 4.86,
      "lon" : 10.374487,
      "date" : 1737320485
    },
    {
      "acc" : 6,
      "lat" : 63.429988,
      "doseRate" : 5.11,
      "date" : 1737320426,
      "lon" : 10.375346,
      "countRate" : 3.68
    },
    {
      "date" : 1737321172,
      "lon" : 10.396781,
      "lat" : 63.437392,
      "doseRate" : 5.58,
      "acc" : 4,
      "countRate" : 2.87
    },
    {
      "lon" : 10.392669,
      "date" : 1737323130,
      "doseRate" : 4.44,
      "lat" : 63.423165,
      "countRate" : 3.57,
      "acc" : 5
    },
    {
      "countRate" : 6.84,
      "doseRate" : 10.64,
      "lon" : 10.402301,
      "date" : 1737321330,
      "lat" : 63.439346,
      "acc" : 5
    },
    {
      "countRate" : 8.08,
      "acc" : 8,
      "lon" : 10.405029,
      "date" : 1737322099,
      "doseRate" : 12.14,
      "lat" : 63.430366
    },
    {
      "doseRate" : 4.88,
      "acc" : 6,
      "date" : 1737321234,
      "lat" : 63.438279,
      "countRate" : 2.57,
      "lon" : 10.398843
    },
    {
      "lon" : 10.387792,
      "doseRate" : 5.21,
      "lat" : 63.424072,
      "date" : 1737320014,
      "acc" : 5,
      "countRate" : 3.86
    },
    {
      "acc" : 6,
      "countRate" : 10.21,
      "date" : 1737321340,
      "lon" : 10.402635,
      "lat" : 63.439562,
      "doseRate" : 12.16
    },
    {
      "date" : 1737320463,
      "doseRate" : 4.89,
      "countRate" : 3.79,
      "lon" : 10.374736,
      "lat" : 63.430299,
      "acc" : 5
    },
    {
      "doseRate" : 4.28,
      "date" : 1737320386,
      "lon" : 10.376074,
      "lat" : 63.429487,
      "acc" : 5,
      "countRate" : 3.38
    },
    {
      "date" : 1737323177,
      "lon" : 10.392218,
      "countRate" : 6.84,
      "lat" : 63.422801,
      "doseRate" : 10.12,
      "acc" : 6
    },
    {
      "countRate" : 3.9,
      "lat" : 63.425748,
      "lon" : 10.383765,
      "doseRate" : 4.14,
      "date" : 1737320129,
      "acc" : 6
    },
    {
      "lat" : 63.427025,
      "countRate" : 3.12,
      "date" : 1737320209,
      "lon" : 10.381266,
      "doseRate" : 3.82,
      "acc" : 4
    },
    {
      "date" : 1737320039,
      "countRate" : 3.73,
      "acc" : 4,
      "doseRate" : 5.08,
      "lon" : 10.387165,
      "lat" : 63.424205
    },
    {
      "lat" : 63.439252,
      "countRate" : 7,
      "date" : 1737321314,
      "doseRate" : 10.38,
      "acc" : 6,
      "lon" : 10.401603
    },
    {
      "acc" : 4,
      "lon" : 10.407781,
      "lat" : 63.435316,
      "date" : 1737321690,
      "doseRate" : 2.49,
      "countRate" : 1.49
    },
    {
      "lat" : 63.425971,
      "date" : 1737322578,
      "countRate" : 4.07,
      "lon" : 10.403505,
      "acc" : 8,
      "doseRate" : 5.28
    },
    {
      "acc" : 6,
      "doseRate" : 4.49,
      "date" : 1737320063,
      "lat" : 63.424558,
      "lon" : 10.386049,
      "countRate" : 4.81
    },
    {
      "countRate" : 2.88,
      "doseRate" : 4.77,
      "acc" : 4,
      "lat" : 63.434529,
      "lon" : 10.387685,
      "date" : 1737320880
    },
    {
      "countRate" : 3.61,
      "acc" : 7,
      "date" : 1737319932,
      "lon" : 10.390797,
      "lat" : 63.423557,
      "doseRate" : 5
    },
    {
      "date" : 1737321642,
      "countRate" : 4.68,
      "doseRate" : 6.43,
      "acc" : 6,
      "lat" : 63.435286,
      "lon" : 10.405796
    },
    {
      "lat" : 63.439454,
      "lon" : 10.402505,
      "date" : 1737321336,
      "doseRate" : 11.56,
      "acc" : 6,
      "countRate" : 10.19
    },
    {
      "lat" : 63.43171,
      "acc" : 12,
      "countRate" : 5.46,
      "date" : 1737321989,
      "doseRate" : 8.02,
      "lon" : 10.40737
    },
    {
      "date" : 1737322167,
      "doseRate" : 14.06,
      "lon" : 10.403714,
      "countRate" : 10.79,
      "acc" : 5,
      "lat" : 63.429094
    },
    {
      "acc" : 5,
      "lat" : 63.428902,
      "lon" : 10.403426,
      "date" : 1737322179,
      "countRate" : 10.21,
      "doseRate" : 11.44
    },
    {
      "acc" : 3,
      "lat" : 63.43704,
      "lon" : 10.395961,
      "countRate" : 2.73,
      "doseRate" : 5.36,
      "date" : 1737321148
    },
    {
      "lon" : 10.403371,
      "lat" : 63.425784,
      "date" : 1737322596,
      "countRate" : 3.84,
      "doseRate" : 4.95,
      "acc" : 8
    },
    {
      "lat" : 63.426797,
      "lon" : 10.381796,
      "countRate" : 3.23,
      "acc" : 4,
      "date" : 1737320193,
      "doseRate" : 3.77
    },
    {
      "countRate" : 2.97,
      "doseRate" : 3.52,
      "acc" : 4,
      "lon" : 10.380255,
      "lat" : 63.42744,
      "date" : 1737320237
    },
    {
      "countRate" : 6.93,
      "acc" : 6,
      "date" : 1737322125,
      "lat" : 63.429845,
      "lon" : 10.404379,
      "doseRate" : 10.11
    },
    {
      "countRate" : 2.58,
      "doseRate" : 4.75,
      "lon" : 10.401527,
      "acc" : 5,
      "date" : 1737322721,
      "lat" : 63.424807
    },
    {
      "doseRate" : 5.12,
      "acc" : 4,
      "countRate" : 3.12,
      "lon" : 10.39495,
      "date" : 1737323022,
      "lat" : 63.423251
    },
    {
      "doseRate" : 4.83,
      "lon" : 10.390138,
      "countRate" : 3.62,
      "acc" : 8,
      "date" : 1737319950,
      "lat" : 63.423686
    },
    {
      "date" : 1737320696,
      "acc" : 4,
      "doseRate" : 5.2,
      "lon" : 10.380672,
      "lat" : 63.432277,
      "countRate" : 2.63
    },
    {
      "lon" : 10.401907,
      "acc" : 5,
      "date" : 1737322697,
      "lat" : 63.425047,
      "doseRate" : 4.12,
      "countRate" : 2.68
    },
    {
      "lat" : 63.423337,
      "acc" : 5,
      "doseRate" : 5.53,
      "date" : 1737319886,
      "countRate" : 4.04,
      "lon" : 10.391898
    },
    {
      "lon" : 10.381801,
      "lat" : 63.432683,
      "date" : 1737320728,
      "countRate" : 2.62,
      "doseRate" : 4.97,
      "acc" : 4
    },
    {
      "lon" : 10.407015,
      "lat" : 63.437888,
      "countRate" : 4.82,
      "doseRate" : 6.55,
      "acc" : 4,
      "date" : 1737321494
    },
    {
      "date" : 1737322927,
      "acc" : 4,
      "lat" : 63.423222,
      "doseRate" : 5.96,
      "lon" : 10.397413,
      "countRate" : 3.62
    },
    {
      "acc" : 6,
      "lon" : 10.386241,
      "lat" : 63.424498,
      "date" : 1737320059,
      "doseRate" : 5.01,
      "countRate" : 3.62
    },
    {
      "doseRate" : 6.41,
      "acc" : 5,
      "lon" : 10.404802,
      "lat" : 63.439311,
      "countRate" : 5.56,
      "date" : 1737321398
    },
    {
      "doseRate" : 7.9,
      "date" : 1737321980,
      "acc" : 14,
      "lon" : 10.407586,
      "lat" : 63.431757,
      "countRate" : 5.45
    },
    {
      "lon" : 10.385561,
      "lat" : 63.43377,
      "countRate" : 2.91,
      "date" : 1737320822,
      "doseRate" : 4.78,
      "acc" : 4
    },
    {
      "date" : 1737321081,
      "countRate" : 2.54,
      "doseRate" : 4.78,
      "acc" : 4,
      "lon" : 10.394133,
      "lat" : 63.436491
    },
    {
      "countRate" : 3.96,
      "date" : 1737319894,
      "lon" : 10.391895,
      "lat" : 63.42344,
      "doseRate" : 5.37,
      "acc" : 5
    },
    {
      "lon" : 10.409868,
      "date" : 1737321742,
      "lat" : 63.434983,
      "countRate" : 4.71,
      "doseRate" : 8.89,
      "acc" : 4
    },
    {
      "lon" : 10.402915,
      "acc" : 6,
      "lat" : 63.427977,
      "date" : 1737322386,
      "countRate" : 7.88,
      "doseRate" : 9.91
    },
    {
      "lat" : 63.435079,
      "countRate" : 4.69,
      "doseRate" : 8.96,
      "acc" : 4,
      "lon" : 10.409639,
      "date" : 1737321736
    },
    {
      "doseRate" : 4.24,
      "acc" : 6,
      "date" : 1737320125,
      "countRate" : 3.98,
      "lon" : 10.383897,
      "lat" : 63.425679
    },
    {
      "date" : 1737320999,
      "countRate" : 2.91,
      "acc" : 4,
      "doseRate" : 4.74,
      "lat" : 63.435853,
      "lon" : 10.39213
    },
    {
      "lon" : 10.406625,
      "acc" : 8,
      "countRate" : 5.72,
      "doseRate" : 7.82,
      "lat" : 63.431106,
      "date" : 1737322059
    },
    {
      "lon" : 10.403095,
      "countRate" : 10.2,
      "doseRate" : 11.26,
      "acc" : 6,
      "date" : 1737322209,
      "lat" : 63.42836
    },
    {
      "lon" : 10.39841,
      "acc" : 6,
      "lat" : 63.437998,
      "doseRate" : 4.92,
      "date" : 1737321216,
      "countRate" : 2.54
    },
    {
      "lat" : 63.423219,
      "countRate" : 4.1,
      "date" : 1737319878,
      "doseRate" : 5.07,
      "acc" : 6,
      "lon" : 10.391853
    },
    {
      "date" : 1737323049,
      "acc" : 6,
      "lon" : 10.394257,
      "lat" : 63.423246,
      "countRate" : 6.62,
      "doseRate" : 12.94
    },
    {
      "lon" : 10.391655,
      "acc" : 6,
      "date" : 1737319902,
      "countRate" : 3.87,
      "lat" : 63.423476,
      "doseRate" : 5.13
    },
    {
      "doseRate" : 6.35,
      "acc" : 6,
      "date" : 1737322491,
      "lat" : 63.42687,
      "lon" : 10.403248,
      "countRate" : 5.71
    },
    {
      "doseRate" : 7.4,
      "lon" : 10.411179,
      "date" : 1737321791,
      "countRate" : 4.9,
      "lat" : 63.434486,
      "acc" : 5
    },
    {
      "acc" : 6,
      "lon" : 10.402957,
      "countRate" : 10.22,
      "date" : 1737322219,
      "lat" : 63.428171,
      "doseRate" : 11.1
    },
    {
      "lon" : 10.376953,
      "lat" : 63.431267,
      "date" : 1737320590,
      "countRate" : 3.23,
      "doseRate" : 5.31,
      "acc" : 4
    },
    {
      "date" : 1737320516,
      "countRate" : 3.64,
      "lon" : 10.374652,
      "lat" : 63.430884,
      "acc" : 4,
      "doseRate" : 5.21
    },
    {
      "acc" : 4,
      "lon" : 10.379587,
      "lat" : 63.427658,
      "date" : 1737320253,
      "countRate" : 2.97,
      "doseRate" : 3.6
    },
    {
      "countRate" : 3.41,
      "doseRate" : 5.46,
      "lon" : 10.375697,
      "acc" : 4,
      "date" : 1737320566,
      "lat" : 63.431218
    },
    {
      "lat" : 63.434873,
      "countRate" : 4.66,
      "acc" : 4,
      "doseRate" : 8.62,
      "date" : 1737321752,
      "lon" : 10.410268
    },
    {
      "date" : 1737321621,
      "countRate" : 4.79,
      "lon" : 10.405815,
      "lat" : 63.435606,
      "doseRate" : 6.46,
      "acc" : 7
    },
    {
      "doseRate" : 4.83,
      "date" : 1737321005,
      "acc" : 4,
      "lat" : 63.435922,
      "countRate" : 2.91,
      "lon" : 10.392353
    },
    {
      "doseRate" : 5.44,
      "countRate" : 3.01,
      "lat" : 63.431627,
      "acc" : 4,
      "lon" : 10.378313,
      "date" : 1737320624
    },
    {
      "countRate" : 7.46,
      "acc" : 7,
      "date" : 1737322087,
      "doseRate" : 10.73,
      "lon" : 10.405379,
      "lat" : 63.430629
    },
    {
      "acc" : 5,
      "lat" : 63.426104,
      "doseRate" : 3.97,
      "countRate" : 3.54,
      "lon" : 10.38319,
      "date" : 1737320149
    },
    {
      "acc" : 4,
      "lon" : 10.37696,
      "lat" : 63.42836,
      "countRate" : 2.91,
      "doseRate" : 3.57,
      "date" : 1737320321
    },
    {
      "lon" : 10.404234,
      "acc" : 6,
      "lat" : 63.429733,
      "doseRate" : 7.86,
      "countRate" : 5.1,
      "date" : 1737322131
    },
    {
      "lon" : 10.382644,
      "date" : 1737320750,
      "lat" : 63.432978,
      "countRate" : 2.59,
      "doseRate" : 4.82,
      "acc" : 4
    },
    {
      "lon" : 10.399593,
      "date" : 1737322832,
      "lat" : 63.423763,
      "countRate" : 2.84,
      "doseRate" : 4.63,
      "acc" : 4
    },
    {
      "acc" : 4,
      "countRate" : 2.85,
      "doseRate" : 5.18,
      "lon" : 10.379031,
      "lat" : 63.432073,
      "date" : 1737320654
    },
    {
      "doseRate" : 4.86,
      "acc" : 5,
      "date" : 1737320780,
      "countRate" : 2.71,
      "lon" : 10.383831,
      "lat" : 63.433268
    },
    {
      "lat" : 63.424251,
      "doseRate" : 4.01,
      "acc" : 4,
      "lon" : 10.400695,
      "date" : 1737322776,
      "countRate" : 2.5
    },
    {
      "countRate" : 5.71,
      "lat" : 63.432484,
      "date" : 1737321930,
      "lon" : 10.407562,
      "doseRate" : 7.8,
      "acc" : 8
    },
    {
      "doseRate" : 4.05,
      "lon" : 10.400565,
      "acc" : 5,
      "lat" : 63.424167,
      "countRate" : 2.52,
      "date" : 1737322784
    },
    {
      "doseRate" : 5.97,
      "lat" : 63.42329,
      "date" : 1737323083,
      "lon" : 10.393407,
      "countRate" : 3.25,
      "acc" : 6
    },
    {
      "lon" : 10.408048,
      "lat" : 63.435316,
      "countRate" : 1.61,
      "date" : 1737321696,
      "doseRate" : 2.5,
      "acc" : 4
    },
    {
      "doseRate" : 5.16,
      "date" : 1737320666,
      "lon" : 10.379413,
      "lat" : 63.432205,
      "countRate" : 2.77,
      "acc" : 4
    },
    {
      "acc" : 6,
      "lon" : 10.391807,
      "date" : 1737319870,
      "countRate" : 4.15,
      "lat" : 63.423118,
      "doseRate" : 5.2
    },
    {
      "lon" : 10.405543,
      "date" : 1737322083,
      "lat" : 63.430698,
      "doseRate" : 11.64,
      "countRate" : 8.08,
      "acc" : 7
    },
    {
      "countRate" : 2.54,
      "date" : 1737321204,
      "acc" : 6,
      "doseRate" : 4.58,
      "lat" : 63.437812,
      "lon" : 10.397953
    },
    {
      "doseRate" : 3.59,
      "countRate" : 3.05,
      "lon" : 10.3807,
      "lat" : 63.427271,
      "acc" : 4,
      "date" : 1737320225
    },
    {
      "lat" : 63.429009,
      "countRate" : 3.18,
      "acc" : 4,
      "lon" : 10.376655,
      "date" : 1737320357,
      "doseRate" : 3.63
    },
    {
      "lon" : 10.387355,
      "lat" : 63.424148,
      "doseRate" : 4.95,
      "acc" : 5,
      "date" : 1737320035,
      "countRate" : 3.76
    },
    {
      "date" : 1737323068,
      "lon" : 10.393808,
      "lat" : 63.423229,
      "acc" : 5,
      "countRate" : 5.26,
      "doseRate" : 10.51
    },
    {
      "countRate" : 5.42,
      "lon" : 10.410657,
      "lat" : 63.434252,
      "doseRate" : 7.49,
      "acc" : 5,
      "date" : 1737321818
    },
    {
      "doseRate" : 4.93,
      "acc" : 4,
      "lon" : 10.392583,
      "lat" : 63.435973,
      "date" : 1737321011,
      "countRate" : 2.93
    },
    {
      "acc" : 6,
      "lon" : 10.391459,
      "date" : 1737319908,
      "lat" : 63.423519,
      "countRate" : 3.81,
      "doseRate" : 5.11
    },
    {
      "doseRate" : 4.55,
      "date" : 1737320939,
      "lat" : 63.435236,
      "lon" : 10.38982,
      "acc" : 4,
      "countRate" : 2.88
    },
    {
      "countRate" : 2.88,
      "date" : 1737322671,
      "acc" : 5,
      "doseRate" : 4.6,
      "lat" : 63.425312,
      "lon" : 10.402237
    },
    {
      "lon" : 10.390839,
      "lat" : 63.435457,
      "countRate" : 2.84,
      "date" : 1737320963,
      "doseRate" : 4.09,
      "acc" : 4
    },
    {
      "date" : 1737321892,
      "lon" : 10.40851,
      "lat" : 63.433131,
      "countRate" : 5.66,
      "acc" : 6,
      "doseRate" : 7.97
    },
    {
      "lat" : 63.424605,
      "lon" : 10.385852,
      "date" : 1737320067,
      "acc" : 6,
      "countRate" : 4.8,
      "doseRate" : 5.28
    },
    {
      "date" : 1737321660,
      "lat" : 63.435263,
      "doseRate" : 4.18,
      "countRate" : 1.75,
      "acc" : 5,
      "lon" : 10.406495
    },
    {
      "lon" : 10.377954,
      "lat" : 63.431461,
      "countRate" : 3.1,
      "date" : 1737320612,
      "acc" : 4,
      "doseRate" : 5.54
    },
    {
      "countRate" : 2.81,
      "doseRate" : 5.6,
      "lat" : 63.43907,
      "lon" : 10.401041,
      "date" : 1737321294,
      "acc" : 7
    },
    {
      "countRate" : 5.43,
      "doseRate" : 7.69,
      "lat" : 63.434114,
      "acc" : 6,
      "lon" : 10.410235,
      "date" : 1737321830
    },
    {
      "doseRate" : 3.64,
      "lon" : 10.377048,
      "acc" : 4,
      "date" : 1737320315,
      "lat" : 63.428254,
      "countRate" : 2.86
    },
    {
      "lon" : 10.406436,
      "date" : 1737321589,
      "lat" : 63.436271,
      "doseRate" : 6.64,
      "countRate" : 4.81,
      "acc" : 7
    },
    {
      "doseRate" : 4.98,
      "acc" : 6,
      "date" : 1737320087,
      "lat" : 63.424969,
      "countRate" : 4.51,
      "lon" : 10.385122
    },
    {
      "date" : 1737321886,
      "countRate" : 5.68,
      "doseRate" : 7.87,
      "lat" : 63.433225,
      "lon" : 10.408612,
      "acc" : 7
    },
    {
      "doseRate" : 3.77,
      "lon" : 10.381461,
      "acc" : 4,
      "date" : 1737320203,
      "countRate" : 3.17,
      "lat" : 63.426935
    },
    {
      "doseRate" : 4.79,
      "lon" : 10.384728,
      "lat" : 63.43353,
      "acc" : 4,
      "date" : 1737320802,
      "countRate" : 2.82
    },
    {
      "doseRate" : 3.59,
      "lon" : 10.382718,
      "lat" : 63.426374,
      "countRate" : 3.38,
      "date" : 1737320165,
      "acc" : 5
    },
    {
      "countRate" : 2.83,
      "lat" : 63.435001,
      "doseRate" : 4.42,
      "acc" : 5,
      "lon" : 10.389176,
      "date" : 1737320921
    },
    {
      "lon" : 10.407611,
      "date" : 1737321940,
      "countRate" : 5.86,
      "lat" : 63.432238,
      "doseRate" : 7.74,
      "acc" : 9
    },
    {
      "countRate" : 8.28,
      "doseRate" : 12.21,
      "acc" : 7,
      "lon" : 10.40587,
      "lat" : 63.430834,
      "date" : 1737322075
    },
    {
      "countRate" : 4.51,
      "doseRate" : 4.59,
      "date" : 1737320099,
      "lon" : 10.384696,
      "lat" : 63.425178,
      "acc" : 6
    },
    {
      "lon" : 10.398446,
      "countRate" : 3.06,
      "date" : 1737322887,
      "lat" : 63.423412,
      "doseRate" : 4.95,
      "acc" : 4
    },
    {
      "lon" : 10.404069,
      "date" : 1737322137,
      "countRate" : 5.16,
      "doseRate" : 7.54,
      "acc" : 7,
      "lat" : 63.42964
    },
    {
      "lat" : 63.431235,
      "acc" : 5,
      "lon" : 10.376221,
      "date" : 1737320576,
      "countRate" : 3.32,
      "doseRate" : 5.3
    },
    {
      "lon" : 10.408437,
      "acc" : 6,
      "lat" : 63.433031,
      "countRate" : 5.61,
      "doseRate" : 7.95,
      "date" : 1737321898
    },
    {
      "countRate" : 5.58,
      "doseRate" : 7.44,
      "date" : 1737321910,
      "acc" : 7,
      "lat" : 63.432849,
      "lon" : 10.408051
    },
    {
      "date" : 1737320818,
      "lon" : 10.385373,
      "countRate" : 2.89,
      "acc" : 4,
      "doseRate" : 4.76,
      "lat" : 63.433736
    },
    {
      "doseRate" : 4.56,
      "lat" : 63.437657,
      "lon" : 10.397606,
      "date" : 1737321192,
      "countRate" : 2.6,
      "acc" : 6
    },
    {
      "lat" : 63.423256,
      "acc" : 6,
      "doseRate" : 10.13,
      "lon" : 10.394484,
      "date" : 1737323041,
      "countRate" : 6.38
    },
    {
      "countRate" : 4.69,
      "lat" : 63.436847,
      "acc" : 8,
      "date" : 1737321565,
      "lon" : 10.406838,
      "doseRate" : 6.55
    },
    {
      "lon" : 10.389432,
      "countRate" : 4.1,
      "doseRate" : 5.57,
      "acc" : 6,
      "lat" : 63.423752,
      "date" : 1737319972
    },
    {
      "acc" : 4,
      "lat" : 63.42654,
      "doseRate" : 3.67,
      "lon" : 10.382374,
      "date" : 1737320175,
      "countRate" : 3.37
    },
    {
      "lat" : 63.431904,
      "doseRate" : 5.26,
      "acc" : 4,
      "countRate" : 2.96,
      "lon" : 10.378727,
      "date" : 1737320642
    },
    {
      "lat" : 63.436693,
      "countRate" : 2.61,
      "acc" : 4,
      "date" : 1737321122,
      "doseRate" : 4.91,
      "lon" : 10.394876
    },
    {
      "doseRate" : 6.79,
      "lon" : 10.406417,
      "date" : 1737321581,
      "lat" : 63.436484,
      "countRate" : 4.77,
      "acc" : 6
    },
    {
      "doseRate" : 4.58,
      "date" : 1737320402,
      "acc" : 5,
      "lat" : 63.429744,
      "lon" : 10.3757,
      "countRate" : 3.48
    },
    {
      "date" : 1737320438,
      "doseRate" : 4.75,
      "acc" : 6,
      "lat" : 63.430102,
      "countRate" : 3.7,
      "lon" : 10.374905
    },
    {
      "acc" : 5,
      "date" : 1737321824,
      "doseRate" : 7.75,
      "lon" : 10.41047,
      "lat" : 63.434188,
      "countRate" : 5.43
    },
    {
      "acc" : 4,
      "lat" : 63.42448,
      "doseRate" : 4.29,
      "countRate" : 2.43,
      "lon" : 10.401088,
      "date" : 1737322750
    },
    {
      "lon" : 10.406426,
      "lat" : 63.431035,
      "date" : 1737322063,
      "countRate" : 5.73,
      "doseRate" : 7.62,
      "acc" : 7
    },
    {
      "acc" : 6,
      "doseRate" : 5.44,
      "lat" : 63.423796,
      "countRate" : 4.07,
      "date" : 1737319978,
      "lon" : 10.38921
    },
    {
      "date" : 1737322687,
      "lon" : 10.402001,
      "lat" : 63.425147,
      "countRate" : 2.73,
      "doseRate" : 4.47,
      "acc" : 5
    },
    {
      "date" : 1737321631,
      "lon" : 10.405889,
      "lat" : 63.435389,
      "countRate" : 4.76,
      "acc" : 6,
      "doseRate" : 6.26
    },
    {
      "lat" : 63.424884,
      "countRate" : 2.61,
      "date" : 1737322713,
      "doseRate" : 4.41,
      "acc" : 5,
      "lon" : 10.401636
    },
    {
      "countRate" : 7,
      "lon" : 10.402726,
      "date" : 1737322378,
      "lat" : 63.42803,
      "doseRate" : 11.1,
      "acc" : 14
    },
    {
      "lat" : 63.424094,
      "acc" : 5,
      "date" : 1737322792,
      "doseRate" : 4.29,
      "lon" : 10.400417,
      "countRate" : 2.56
    },
    {
      "date" : 1737321561,
      "lat" : 63.436945,
      "acc" : 8,
      "lon" : 10.406947,
      "doseRate" : 6.66,
      "countRate" : 4.69
    },
    {
      "date" : 1737320171,
      "lon" : 10.382535,
      "doseRate" : 3.6,
      "lat" : 63.426477,
      "countRate" : 3.37,
      "acc" : 4
    },
    {
      "date" : 1737320345,
      "lat" : 63.428802,
      "lon" : 10.376734,
      "countRate" : 3.12,
      "doseRate" : 3.86,
      "acc" : 4
    },
    {
      "date" : 1737322808,
      "countRate" : 2.62,
      "lon" : 10.400113,
      "lat" : 63.423951,
      "acc" : 4,
      "doseRate" : 4
    },
    {
      "countRate" : 3.07,
      "doseRate" : 3.6,
      "lat" : 63.427207,
      "lon" : 10.380848,
      "date" : 1737320221,
      "acc" : 4
    },
    {
      "acc" : 6,
      "lon" : 10.384965,
      "countRate" : 4.52,
      "lat" : 63.425028,
      "date" : 1737320091,
      "doseRate" : 4.8
    },
    {
      "lat" : 63.423248,
      "date" : 1737323058,
      "countRate" : 6.71,
      "doseRate" : 15.64,
      "acc" : 5,
      "lon" : 10.394034
    },
    {
      "acc" : 3,
      "date" : 1737321440,
      "lon" : 10.406144,
      "lat" : 63.438841,
      "doseRate" : 6.32,
      "countRate" : 4.86
    },
    {
      "date" : 1737320287,
      "lat" : 63.427899,
      "acc" : 4,
      "doseRate" : 3.25,
      "countRate" : 2.78,
      "lon" : 10.378124
    },
    {
      "date" : 1737323111,
      "acc" : 5,
      "doseRate" : 3.77,
      "lon" : 10.39276,
      "countRate" : 3.31,
      "lat" : 63.423345
    },
    {
      "acc" : 6,
      "lat" : 63.437897,
      "doseRate" : 4.67,
      "date" : 1737321210,
      "lon" : 10.398183,
      "countRate" : 2.53
    },
    {
      "doseRate" : 6.6,
      "acc" : 5,
      "date" : 1737321650,
      "lon" : 10.406031,
      "lat" : 63.435239,
      "countRate" : 4.65
    },
    {
      "acc" : 6,
      "lat" : 63.423841,
      "lon" : 10.388981,
      "countRate" : 4.02,
      "date" : 1737319984,
      "doseRate" : 5.52
    },
    {
      "acc" : 4,
      "lon" : 10.376895,
      "date" : 1737320327,
      "lat" : 63.428478,
      "doseRate" : 3.58,
      "countRate" : 2.95
    },
    {
      "acc" : 6,
      "lat" : 63.425591,
      "date" : 1737322617,
      "countRate" : 3.51,
      "lon" : 10.403297,
      "doseRate" : 5.02
    },
    {
      "doseRate" : 3.6,
      "acc" : 4,
      "lat" : 63.435311,
      "date" : 1737321684,
      "countRate" : 1.98,
      "lon" : 10.40752
    },
    {
      "date" : 1737321262,
      "doseRate" : 5.27,
      "acc" : 7,
      "lat" : 63.438606,
      "lon" : 10.399829,
      "countRate" : 2.65
    },
    {
      "acc" : 7,
      "lat" : 63.432788,
      "lon" : 10.407875,
      "countRate" : 5.62,
      "doseRate" : 7.54,
      "date" : 1737321916
    },
    {
      "date" : 1737320706,
      "lat" : 63.432314,
      "lon" : 10.38114,
      "countRate" : 2.67,
      "doseRate" : 5.2,
      "acc" : 4
    },
    {
      "doseRate" : 12.16,
      "acc" : 5,
      "lon" : 10.402912,
      "date" : 1737322228,
      "countRate" : 10.08,
      "lat" : 63.428074
    },
    {
      "lon" : 10.407341,
      "doseRate" : 6.54,
      "countRate" : 4.52,
      "lat" : 63.437415,
      "date" : 1737321530,
      "acc" : 4
    },
    {
      "lat" : 63.427489,
      "lon" : 10.403015,
      "date" : 1737322438,
      "countRate" : 6.74,
      "doseRate" : 7.98,
      "acc" : 5
    },
    {
      "date" : 1737322635,
      "lat" : 63.425621,
      "lon" : 10.402858,
      "countRate" : 3.34,
      "acc" : 5,
      "doseRate" : 4.76
    },
    {
      "acc" : 4,
      "countRate" : 2.95,
      "lon" : 10.386066,
      "date" : 1737320836,
      "lat" : 63.433963,
      "doseRate" : 4.97
    },
    {
      "lon" : 10.396119,
      "date" : 1737321154,
      "doseRate" : 5.45,
      "lat" : 63.437135,
      "countRate" : 2.74,
      "acc" : 4
    },
    {
      "acc" : 6,
      "date" : 1737320432,
      "lon" : 10.375134,
      "lat" : 63.430034,
      "countRate" : 3.69,
      "doseRate" : 4.78
    },
    {
      "doseRate" : 5.21,
      "lon" : 10.380398,
      "date" : 1737320690,
      "lat" : 63.432283,
      "acc" : 4,
      "countRate" : 2.64
    },
    {
      "lon" : 10.40462,
      "date" : 1737322113,
      "acc" : 7,
      "countRate" : 5.13,
      "lat" : 63.430083,
      "doseRate" : 8.05
    },
    {
      "doseRate" : 6.54,
      "countRate" : 4.78,
      "lon" : 10.40581,
      "lat" : 63.435698,
      "acc" : 8,
      "date" : 1737321615
    },
    {
      "lon" : 10.407138,
      "date" : 1737321551,
      "countRate" : 4.77,
      "doseRate" : 6.94,
      "lat" : 63.437063,
      "acc" : 6
    },
    {
      "doseRate" : 4.7,
      "lat" : 63.42322,
      "countRate" : 2.86,
      "acc" : 4,
      "date" : 1737322970,
      "lon" : 10.396303
    },
    {
      "acc" : 4,
      "lon" : 10.39129,
      "countRate" : 2.9,
      "doseRate" : 4.21,
      "date" : 1737320975,
      "lat" : 63.435598
    },
    {
      "doseRate" : 7.44,
      "date" : 1737322040,
      "acc" : 7,
      "lat" : 63.431283,
      "lon" : 10.406888,
      "countRate" : 5.59
    },
    {
      "lon" : 10.385713,
      "lat" : 63.433829,
      "doseRate" : 5,
      "acc" : 4,
      "countRate" : 2.92,
      "date" : 1737320826
    },
    {
      "acc" : 5,
      "countRate" : 3.62,
      "doseRate" : 4.82,
      "lon" : 10.375599,
      "date" : 1737320416,
      "lat" : 63.429948
    },
    {
      "lat" : 63.434574,
      "doseRate" : 7.97,
      "acc" : 5,
      "date" : 1737321782,
      "lon" : 10.411278,
      "countRate" : 4.8
    },
    {
      "countRate" : 4.01,
      "lat" : 63.423896,
      "acc" : 6,
      "lon" : 10.388725,
      "date" : 1737319990,
      "doseRate" : 5.42
    },
    {
      "acc" : 6,
      "countRate" : 3.78,
      "doseRate" : 3.96,
      "date" : 1737320133,
      "lat" : 63.425824,
      "lon" : 10.383646
    },
    {
      "lon" : 10.402779,
      "countRate" : 10.23,
      "lat" : 63.439649,
      "date" : 1737321344,
      "doseRate" : 10.24,
      "acc" : 6
    },
    {
      "doseRate" : 6.59,
      "acc" : 7,
      "lat" : 63.436164,
      "lon" : 10.406367,
      "date" : 1737321593,
      "countRate" : 4.78
    },
    {
      "date" : 1737322653,
      "lat" : 63.425472,
      "acc" : 5,
      "countRate" : 3.07,
      "lon" : 10.402547,
      "doseRate" : 4.45
    },
    {
      "lat" : 63.436946,
      "date" : 1737321142,
      "lon" : 10.395771,
      "countRate" : 2.69,
      "doseRate" : 5.43,
      "acc" : 4
    },
    {
      "lat" : 63.434699,
      "date" : 1737321770,
      "lon" : 10.410978,
      "countRate" : 4.47,
      "doseRate" : 8.42,
      "acc" : 5
    },
    {
      "lon" : 10.40759,
      "date" : 1737321971,
      "doseRate" : 7.88,
      "acc" : 11,
      "lat" : 63.431849,
      "countRate" : 5.43
    },
    {
      "doseRate" : 7.68,
      "lat" : 63.432342,
      "date" : 1737321934,
      "countRate" : 5.71,
      "acc" : 8,
      "lon" : 10.40763
    },
    {
      "acc" : 6,
      "doseRate" : 5.26,
      "date" : 1737320071,
      "lon" : 10.38569,
      "lat" : 63.424667,
      "countRate" : 4.52
    },
    {
      "lon" : 10.396536,
      "countRate" : 2.81,
      "doseRate" : 5.6,
      "acc" : 4,
      "date" : 1737321166,
      "lat" : 63.437311
    },
    {
      "lat" : 63.437225,
      "acc" : 4,
      "lon" : 10.396326,
      "doseRate" : 5.61,
      "countRate" : 2.77,
      "date" : 1737321160
    },
    {
      "lon" : 10.381053,
      "lat" : 63.427117,
      "date" : 1737320215,
      "doseRate" : 3.65,
      "acc" : 4,
      "countRate" : 3.09
    },
    {
      "doseRate" : 5.34,
      "lon" : 10.376523,
      "acc" : 4,
      "date" : 1737320582,
      "lat" : 63.431246,
      "countRate" : 3.29
    },
    {
      "acc" : 7,
      "lon" : 10.408898,
      "lat" : 63.433518,
      "countRate" : 5.49,
      "doseRate" : 7.92,
      "date" : 1737321870
    },
    {
      "doseRate" : 6.42,
      "acc" : 8,
      "date" : 1737321601,
      "countRate" : 4.82,
      "lon" : 10.406168,
      "lat" : 63.435974
    },
    {
      "countRate" : 2.91,
      "lat" : 63.43611,
      "lon" : 10.393022,
      "date" : 1737321023,
      "doseRate" : 4.82,
      "acc" : 4
    },
    {
      "doseRate" : 4.65,
      "date" : 1737321058,
      "lat" : 63.436367,
      "countRate" : 2.64,
      "acc" : 4,
      "lon" : 10.393821
    },
    {
      "doseRate" : 7.72,
      "acc" : 9,
      "lat" : 63.432066,
      "lon" : 10.407722,
      "countRate" : 5.43,
      "date" : 1737321961
    },
    {
      "doseRate" : 6.53,
      "lat" : 63.435238,
      "lon" : 10.406269,
      "date" : 1737321656,
      "countRate" : 4.57,
      "acc" : 5
    },
    {
      "doseRate" : 5.24,
      "countRate" : 2.71,
      "lon" : 10.379622,
      "acc" : 4,
      "date" : 1737320672,
      "lat" : 63.432259
    },
    {
      "lon" : 10.40524,
      "date" : 1737321410,
      "acc" : 4,
      "countRate" : 5.1,
      "doseRate" : 5.35,
      "lat" : 63.439281
    },
    {
      "doseRate" : 7.71,
      "acc" : 8,
      "countRate" : 5.68,
      "lon" : 10.407613,
      "date" : 1737321926,
      "lat" : 63.432625
    },
    {
      "acc" : 4,
      "lon" : 10.37977,
      "countRate" : 2.99,
      "lat" : 63.427612,
      "doseRate" : 3.5,
      "date" : 1737320249
    },
    {
      "lat" : 63.437661,
      "date" : 1737321518,
      "doseRate" : 6.42,
      "acc" : 4,
      "lon" : 10.407472,
      "countRate" : 4.66
    },
    {
      "countRate" : 2.54,
      "lon" : 10.394327,
      "doseRate" : 4.9,
      "acc" : 4,
      "lat" : 63.436533,
      "date" : 1737321093
    },
    {
      "lat" : 63.427393,
      "doseRate" : 7.7,
      "countRate" : 6.44,
      "acc" : 5,
      "lon" : 10.403089,
      "date" : 1737322446
    },
    {
      "date" : 1737321836,
      "doseRate" : 7.72,
      "countRate" : 5.43,
      "acc" : 6,
      "lon" : 10.40999,
      "lat" : 63.43404
    },
    {
      "countRate" : 5.64,
      "lon" : 10.407719,
      "lat" : 63.432722,
      "doseRate" : 7.55,
      "date" : 1737321922,
      "acc" : 7
    },
    {
      "lon" : 10.375838,
      "date" : 1737320392,
      "doseRate" : 4.35,
      "countRate" : 3.44,
      "lat" : 63.429538,
      "acc" : 5
    },
    {
      "acc" : 37,
      "countRate" : 4.55,
      "lon" : 10.392042,
      "doseRate" : 5.72,
      "date" : 1737319844,
      "lat" : 63.422738
    },
    {
      "doseRate" : 7.09,
      "lat" : 63.434405,
      "acc" : 5,
      "lon" : 10.410989,
      "date" : 1737321804,
      "countRate" : 4.96
    },
    {
      "date" : 1737319956,
      "lon" : 10.389926,
      "lat" : 63.423709,
      "countRate" : 4.1,
      "acc" : 7,
      "doseRate" : 5.19
    },
    {
      "lat" : 63.435263,
      "countRate" : 2.89,
      "lon" : 10.390016,
      "acc" : 4,
      "date" : 1737320943,
      "doseRate" : 4.17
    },
    {
      "lon" : 10.374674,
      "countRate" : 3.6,
      "date" : 1737320525,
      "lat" : 63.430978,
      "acc" : 4,
      "doseRate" : 5.54
    },
    {
      "doseRate" : 4.7,
      "lat" : 63.423695,
      "lon" : 10.39942,
      "date" : 1737322842,
      "countRate" : 2.86,
      "acc" : 5
    },
    {
      "doseRate" : 5.34,
      "acc" : 4,
      "lon" : 10.376743,
      "lat" : 63.431251,
      "countRate" : 3.26,
      "date" : 1737320586
    },
    {
      "date" : 1737320864,
      "countRate" : 2.92,
      "lon" : 10.387106,
      "lat" : 63.43432,
      "doseRate" : 4.76,
      "acc" : 4
    },
    {
      "doseRate" : 4.51,
      "date" : 1737320902,
      "lat" : 63.434783,
      "countRate" : 2.8,
      "lon" : 10.38851,
      "acc" : 5
    },
    {
      "lon" : 10.403358,
      "lat" : 63.425677,
      "countRate" : 3.69,
      "acc" : 7,
      "date" : 1737322605,
      "doseRate" : 4.97
    },
    {
      "date" : 1737320075,
      "acc" : 6,
      "lat" : 63.424745,
      "countRate" : 4.72,
      "doseRate" : 5.26,
      "lon" : 10.385563
    },
    {
      "doseRate" : 5.35,
      "countRate" : 2.72,
      "date" : 1737321278,
      "lat" : 63.438847,
      "acc" : 7,
      "lon" : 10.400469
    },
    {
      "doseRate" : 8.09,
      "lat" : 63.434827,
      "countRate" : 4.48,
      "acc" : 5,
      "date" : 1737321758,
      "lon" : 10.410532
    },
    {
      "lon" : 10.405918,
      "doseRate" : 6.55,
      "date" : 1737321609,
      "lat" : 63.435808,
      "acc" : 8,
      "countRate" : 4.82
    },
    {
      "lat" : 63.427585,
      "acc" : 5,
      "date" : 1737322428,
      "lon" : 10.40304,
      "doseRate" : 8.24,
      "countRate" : 6.88
    },
    {
      "lat" : 63.433091,
      "countRate" : 2.62,
      "doseRate" : 4.79,
      "lon" : 10.383145,
      "date" : 1737320762,
      "acc" : 5
    },
    {
      "doseRate" : 4.17,
      "lon" : 10.376339,
      "lat" : 63.429453,
      "date" : 1737320380,
      "countRate" : 3.33,
      "acc" : 5
    },
    {
      "countRate" : 2.94,
      "date" : 1737320854,
      "lon" : 10.386745,
      "lat" : 63.434191,
      "doseRate" : 4.85,
      "acc" : 4
    },
    {
      "lon" : 10.381629,
      "date" : 1737320199,
      "doseRate" : 3.79,
      "acc" : 4,
      "lat" : 63.426867,
      "countRate" : 3.19
    },
    {
      "date" : 1737321858,
      "countRate" : 5.47,
      "doseRate" : 8.02,
      "acc" : 7,
      "lon" : 10.409178,
      "lat" : 63.433749
    },
    {
      "countRate" : 2.65,
      "date" : 1737321134,
      "doseRate" : 5.27,
      "acc" : 4,
      "lon" : 10.395414,
      "lat" : 63.436849
    },
    {
      "acc" : 51,
      "lat" : 63.428028,
      "lon" : 10.402443,
      "date" : 1737322349,
      "countRate" : 3.87,
      "doseRate" : 3.99
    },
    {
      "countRate" : 3.41,
      "lon" : 10.403075,
      "lat" : 63.425616,
      "doseRate" : 4.86,
      "acc" : 5,
      "date" : 1737322627
    },
    {
      "countRate" : 3.72,
      "lon" : 10.374538,
      "doseRate" : 5.08,
      "date" : 1737320496,
      "lat" : 63.430684,
      "acc" : 4
    },
    {
      "acc" : 7,
      "lon" : 10.384483,
      "lat" : 63.425344,
      "doseRate" : 4.54,
      "date" : 1737320107,
      "countRate" : 4.35
    },
    {
      "lat" : 63.434676,
      "date" : 1737320892,
      "lon" : 10.388117,
      "acc" : 5,
      "doseRate" : 4.56,
      "countRate" : 2.8
    },
    {
      "acc" : 5,
      "date" : 1737322645,
      "lon" : 10.402677,
      "countRate" : 3.17,
      "doseRate" : 4.73,
      "lat" : 63.425547
    },
    {
      "date" : 1737322518,
      "lon" : 10.403327,
      "countRate" : 5.2,
      "doseRate" : 5.93,
      "acc" : 6,
      "lat" : 63.426579
    },
    {
      "doseRate" : 4.88,
      "lat" : 63.438327,
      "countRate" : 2.6,
      "date" : 1737321240,
      "acc" : 6,
      "lon" : 10.399119
    },
    {
      "countRate" : 2.5,
      "date" : 1737322733,
      "doseRate" : 4.58,
      "acc" : 5,
      "lat" : 63.424656,
      "lon" : 10.401311
    },
    {
      "doseRate" : 5.26,
      "date" : 1737320648,
      "acc" : 4,
      "lat" : 63.432002,
      "countRate" : 2.89,
      "lon" : 10.378856
    },
    {
      "doseRate" : 3.85,
      "acc" : 4,
      "countRate" : 3.32,
      "lon" : 10.38199,
      "lat" : 63.426713,
      "date" : 1737320187
    },
    {
      "lat" : 63.434388,
      "countRate" : 2.91,
      "acc" : 4,
      "doseRate" : 4.84,
      "lon" : 10.387288,
      "date" : 1737320870
    },
    {
      "lat" : 63.436383,
      "date" : 1737321585,
      "doseRate" : 6.7,
      "acc" : 7,
      "lon" : 10.406425,
      "countRate" : 4.79
    },
    {
      "lon" : 10.403069,
      "date" : 1737321352,
      "doseRate" : 9.19,
      "acc" : 6,
      "lat" : 63.439784,
      "countRate" : 9.45
    },
    {
      "lon" : 10.383621,
      "countRate" : 2.68,
      "doseRate" : 5.01,
      "date" : 1737320774,
      "lat" : 63.433195,
      "acc" : 5
    },
    {
      "doseRate" : 5.09,
      "lat" : 63.432564,
      "acc" : 4,
      "lon" : 10.381686,
      "date" : 1737320722,
      "countRate" : 2.61
    },
    {
      "doseRate" : 9.66,
      "lon" : 10.402688,
      "acc" : 7,
      "lat" : 63.428041,
      "countRate" : 5.5,
      "date" : 1737322245
    },
    {
      "date" : 1737321222,
      "countRate" : 2.54,
      "lon" : 10.398574,
      "lat" : 63.438096,
      "acc" : 6,
      "doseRate" : 4.9
    },
    {
      "lon" : 10.410025,
      "countRate" : 4.87,
      "acc" : 4,
      "date" : 1737321746,
      "lat" : 63.434925,
      "doseRate" : 9.77
    },
    {
      "doseRate" : 7.74,
      "countRate" : 5.85,
      "acc" : 6,
      "lat" : 63.430979,
      "date" : 1737322067,
      "lon" : 10.40623
    },
    {
      "lat" : 63.427786,
      "doseRate" : 10.35,
      "acc" : 5,
      "lon" : 10.403,
      "date" : 1737322406,
      "countRate" : 8.06
    },
    {
      "date" : 1737323121,
      "countRate" : 3.62,
      "doseRate" : 3.51,
      "lon" : 10.392645,
      "lat" : 63.423255,
      "acc" : 5
    },
    {
      "doseRate" : 5.75,
      "acc" : 5,
      "lat" : 63.437572,
      "lon" : 10.397399,
      "date" : 1737321186,
      "countRate" : 3.03
    },
    {
      "lat" : 63.43391,
      "lon" : 10.385886,
      "countRate" : 2.94,
      "date" : 1737320832,
      "doseRate" : 4.96,
      "acc" : 4
    },
    {
      "lon" : 10.408598,
      "doseRate" : 7.08,
      "acc" : 4,
      "lat" : 63.435318,
      "countRate" : 3.81,
      "date" : 1737321708
    },
    {
      "acc" : 5,
      "doseRate" : 4.68,
      "lat" : 63.429852,
      "lon" : 10.375705,
      "date" : 1737320408,
      "countRate" : 3.56
    },
    {
      "date" : 1737321368,
      "countRate" : 10.4,
      "acc" : 6,
      "lat" : 63.439628,
      "lon" : 10.403722,
      "doseRate" : 10.48
    },
    {
      "date" : 1737323149,
      "lat" : 63.422962,
      "doseRate" : 3.63,
      "acc" : 6,
      "countRate" : 3.28,
      "lon" : 10.392614
    },
    {
      "doseRate" : 4.76,
      "acc" : 5,
      "countRate" : 2.63,
      "lon" : 10.383366,
      "date" : 1737320768,
      "lat" : 63.433164
    },
    {
      "countRate" : 2.64,
      "date" : 1737320734,
      "lat" : 63.432775,
      "acc" : 4,
      "lon" : 10.382015,
      "doseRate" : 4.87
    },
    {
      "acc" : 5,
      "date" : 1737320051,
      "lon" : 10.386597,
      "lat" : 63.424368,
      "countRate" : 3.67,
      "doseRate" : 4.99
    },
    {
      "acc" : 4,
      "lon" : 10.374733,
      "date" : 1737320533,
      "lat" : 63.431069,
      "countRate" : 3.57,
      "doseRate" : 5.57
    },
    {
      "countRate" : 2.9,
      "lat" : 63.423634,
      "acc" : 5,
      "doseRate" : 4.84,
      "lon" : 10.399246,
      "date" : 1737322851
    },
    {
      "lat" : 63.42287,
      "countRate" : 3.45,
      "doseRate" : 3.46,
      "acc" : 6,
      "date" : 1737323158,
      "lon" : 10.392606
    },
    {
      "lon" : 10.383479,
      "date" : 1737320139,
      "countRate" : 3.64,
      "acc" : 5,
      "lat" : 63.425936,
      "doseRate" : 4.07
    },
    {
      "lon" : 10.376518,
      "date" : 1737320374,
      "countRate" : 3.34,
      "acc" : 5,
      "lat" : 63.429352,
      "doseRate" : 3.96
    },
    {
      "countRate" : 5.45,
      "doseRate" : 7.84,
      "acc" : 6,
      "lon" : 10.409552,
      "lat" : 63.433884,
      "date" : 1737321848
    },
    {
      "doseRate" : 6.69,
      "countRate" : 5.97,
      "lon" : 10.40316,
      "lat" : 63.427084,
      "date" : 1737322474,
      "acc" : 5
    },
    {
      "lat" : 63.432259,
      "doseRate" : 5.04,
      "acc" : 4,
      "countRate" : 2.66,
      "date" : 1737320678,
      "lon" : 10.379875
    },
    {
      "date" : 1737321422,
      "doseRate" : 5.29,
      "countRate" : 4.77,
      "lat" : 63.439107,
      "lon" : 10.405605,
      "acc" : 4
    },
    {
      "acc" : 10,
      "date" : 1737321965,
      "doseRate" : 7.88,
      "countRate" : 5.41,
      "lon" : 10.407675,
      "lat" : 63.431971
    },
    {
      "lon" : 10.404537,
      "date" : 1737321390,
      "doseRate" : 5.83,
      "acc" : 5,
      "lat" : 63.439284,
      "countRate" : 5.41
    },
    {
      "acc" : 6,
      "date" : 1737323100,
      "doseRate" : 4.91,
      "lat" : 63.423332,
      "lon" : 10.392986,
      "countRate" : 3.53
    },
    {
      "acc" : 8,
      "countRate" : 5.14,
      "lon" : 10.404702,
      "date" : 1737322109,
      "lat" : 63.430177,
      "doseRate" : 7.06
    },
    {
      "lat" : 63.423583,
      "doseRate" : 5.05,
      "countRate" : 3.65,
      "acc" : 8,
      "date" : 1737319938,
      "lon" : 10.390578
    },
    {
      "countRate" : 4.79,
      "lon" : 10.403435,
      "date" : 1737322536,
      "acc" : 5,
      "doseRate" : 5.53,
      "lat" : 63.426376
    },
    {
      "acc" : 4,
      "lat" : 63.423208,
      "countRate" : 2.62,
      "lon" : 10.397192,
      "date" : 1737322936,
      "doseRate" : 4
    },
    {
      "countRate" : 2.88,
      "doseRate" : 4.82,
      "lat" : 63.434451,
      "lon" : 10.387461,
      "acc" : 4,
      "date" : 1737320874
    },
    {
      "doseRate" : 5.3,
      "date" : 1737320504,
      "lat" : 63.430779,
      "acc" : 4,
      "lon" : 10.374565,
      "countRate" : 3.7
    },
    {
      "acc" : 5,
      "lat" : 63.434871,
      "countRate" : 2.77,
      "lon" : 10.388714,
      "date" : 1737320909,
      "doseRate" : 4.48
    },
    {
      "acc" : 4,
      "countRate" : 3.07,
      "lon" : 10.37683,
      "doseRate" : 3.84,
      "date" : 1737320339,
      "lat" : 63.428697
    },
    {
      "lat" : 63.439721,
      "countRate" : 10.55,
      "date" : 1737321364,
      "doseRate" : 11.1,
      "acc" : 6,
      "lon" : 10.403556
    },
    {
      "acc" : 5,
      "date" : 1737322564,
      "lon" : 10.403512,
      "countRate" : 4.29,
      "lat" : 63.426069,
      "doseRate" : 5.47
    },
    {
      "lat" : 63.424335,
      "doseRate" : 4.06,
      "countRate" : 2.43,
      "acc" : 4,
      "lon" : 10.400827,
      "date" : 1737322766
    },
    {
      "lat" : 63.437821,
      "countRate" : 4.73,
      "acc" : 4,
      "lon" : 10.407221,
      "doseRate" : 6.3,
      "date" : 1737321508
    },
    {
      "acc" : 6,
      "lon" : 10.399657,
      "lat" : 63.438538,
      "date" : 1737321256,
      "countRate" : 2.67,
      "doseRate" : 5.24
    },
    {
      "date" : 1737322824,
      "lat" : 63.423822,
      "doseRate" : 4.48,
      "lon" : 10.399806,
      "acc" : 4,
      "countRate" : 2.79
    },
    {
      "countRate" : 4.45,
      "lon" : 10.384607,
      "date" : 1737320103,
      "doseRate" : 4.76,
      "lat" : 63.425264,
      "acc" : 7
    },
    {
      "lon" : 10.395407,
      "lat" : 63.423247,
      "acc" : 4,
      "countRate" : 2.98,
      "doseRate" : 4.65,
      "date" : 1737323004
    },
    {
      "countRate" : 3.05,
      "lon" : 10.378157,
      "doseRate" : 5.53,
      "lat" : 63.431534,
      "date" : 1737320618,
      "acc" : 4
    },
    {
      "lat" : 63.436797,
      "countRate" : 2.67,
      "date" : 1737321130,
      "doseRate" : 5.24,
      "lon" : 10.395249,
      "acc" : 4
    },
    {
      "doseRate" : 6.52,
      "lat" : 63.438004,
      "lon" : 10.407059,
      "date" : 1737321488,
      "countRate" : 4.79,
      "acc" : 4
    },
    {
      "lat" : 63.429623,
      "date" : 1737320396,
      "lon" : 10.375752,
      "doseRate" : 4.55,
      "acc" : 5,
      "countRate" : 3.48
    },
    {
      "doseRate" : 6.64,
      "lat" : 63.42698,
      "acc" : 5,
      "countRate" : 5.78,
      "date" : 1737322483,
      "lon" : 10.403216
    },
    {
      "acc" : 4,
      "lon" : 10.38652,
      "lat" : 63.434121,
      "date" : 1737320848,
      "countRate" : 2.98,
      "doseRate" : 4.98
    },
    {
      "lon" : 10.375999,
      "doseRate" : 5.29,
      "countRate" : 3.36,
      "date" : 1737320572,
      "lat" : 63.431227,
      "acc" : 4
    },
    {
      "date" : 1737322879,
      "countRate" : 3.02,
      "lon" : 10.398645,
      "acc" : 4,
      "doseRate" : 4.82,
      "lat" : 63.423456
    },
    {
      "lat" : 63.427493,
      "date" : 1737320241,
      "countRate" : 2.96,
      "lon" : 10.380083,
      "acc" : 4,
      "doseRate" : 3.51
    },
    {
      "doseRate" : 5.42,
      "countRate" : 3.15,
      "lon" : 10.377405,
      "lat" : 63.431364,
      "acc" : 4,
      "date" : 1737320600
    },
    {
      "acc" : 6,
      "lon" : 10.403575,
      "doseRate" : 12.6,
      "lat" : 63.429004,
      "countRate" : 10.07,
      "date" : 1737322173
    },
    {
      "doseRate" : 19.67,
      "lat" : 63.429535,
      "countRate" : 9.81,
      "acc" : 8,
      "lon" : 10.404032,
      "date" : 1737322143
    },
    {
      "doseRate" : 5.79,
      "lon" : 10.385406,
      "acc" : 6,
      "lat" : 63.424817,
      "countRate" : 4.71,
      "date" : 1737320079
    },
    {
      "doseRate" : 5.13,
      "lon" : 10.40578,
      "acc" : 4,
      "date" : 1737321428,
      "countRate" : 4.7,
      "lat" : 63.439017
    },
    {
      "countRate" : 2.81,
      "doseRate" : 4.49,
      "date" : 1737322954,
      "lon" : 10.396748,
      "lat" : 63.423206,
      "acc" : 5
    },
    {
      "countRate" : 2.71,
      "lat" : 63.423884,
      "doseRate" : 4.23,
      "acc" : 4,
      "lon" : 10.399973,
      "date" : 1737322816
    },
    {
      "countRate" : 4.94,
      "date" : 1737321376,
      "lon" : 10.404019,
      "lat" : 63.439455,
      "acc" : 6,
      "doseRate" : 4.1
    },
    {
      "doseRate" : 4.94,
      "acc" : 4,
      "lat" : 63.423249,
      "countRate" : 3.07,
      "date" : 1737323014,
      "lon" : 10.395169
    },
    {
      "acc" : 5,
      "date" : 1737321542,
      "lon" : 10.407179,
      "countRate" : 4.3,
      "doseRate" : 6.14,
      "lat" : 63.43716
    },
    {
      "acc" : 8,
      "lat" : 63.43343,
      "countRate" : 5.55,
      "date" : 1737321874,
      "lon" : 10.408786,
      "doseRate" : 7.95
    },
    {
      "lon" : 10.390583,
      "lat" : 63.435424,
      "countRate" : 2.83,
      "date" : 1737320957,
      "doseRate" : 4.05,
      "acc" : 4
    },
    {
      "countRate" : 2.89,
      "date" : 1737322978,
      "doseRate" : 4.79,
      "lat" : 63.423225,
      "acc" : 4,
      "lon" : 10.396096
    },
    {
      "date" : 1737320083,
      "doseRate" : 5.46,
      "lon" : 10.385256,
      "acc" : 6,
      "countRate" : 4.67,
      "lat" : 63.424893
    },
    {
      "doseRate" : 17.64,
      "countRate" : 11.19,
      "date" : 1737322149,
      "lat" : 63.429425,
      "lon" : 10.40395,
      "acc" : 5
    },
    {
      "acc" : 7,
      "countRate" : 2.77,
      "lat" : 63.438979,
      "doseRate" : 5.61,
      "date" : 1737321288,
      "lon" : 10.400848
    },
    {
      "lat" : 63.438926,
      "countRate" : 4.74,
      "date" : 1737321434,
      "acc" : 4,
      "lon" : 10.405965,
      "doseRate" : 5.8
    },
    {
      "acc" : 5,
      "lon" : 10.403063,
      "date" : 1737322455,
      "countRate" : 6.32,
      "doseRate" : 7.44,
      "lat" : 63.42728
    },
    {
      "countRate" : 3.39,
      "date" : 1737322919,
      "lat" : 63.423252,
      "acc" : 4,
      "lon" : 10.397627,
      "doseRate" : 5.41
    },
    {
      "date" : 1737322861,
      "lon" : 10.399019,
      "lat" : 63.423573,
      "countRate" : 2.93,
      "doseRate" : 4.86,
      "acc" : 5
    },
    {
      "lon" : 10.374814,
      "date" : 1737320543,
      "lat" : 63.431165,
      "countRate" : 3.57,
      "doseRate" : 5.74,
      "acc" : 4
    },
    {
      "countRate" : 3.29,
      "date" : 1737320368,
      "lat" : 63.429224,
      "doseRate" : 3.74,
      "lon" : 10.376527,
      "acc" : 4
    },
    {
      "acc" : 4,
      "countRate" : 4.98,
      "date" : 1737321452,
      "lon" : 10.406474,
      "lat" : 63.43866,
      "doseRate" : 6.73
    },
    {
      "lon" : 10.379177,
      "date" : 1737320660,
      "lat" : 63.432137,
      "countRate" : 2.81,
      "doseRate" : 5.17,
      "acc" : 4
    },
    {
      "acc" : 4,
      "date" : 1737321458,
      "doseRate" : 6.77,
      "lon" : 10.406663,
      "lat" : 63.438566,
      "countRate" : 4.93
    },
    {
      "lat" : 63.434928,
      "lon" : 10.388952,
      "countRate" : 2.79,
      "doseRate" : 4.46,
      "acc" : 5,
      "date" : 1737320915
    },
    {
      "lat" : 63.430491,
      "countRate" : 3.75,
      "date" : 1737320475,
      "doseRate" : 5.1,
      "lon" : 10.374494,
      "acc" : 5
    },
    {
      "doseRate" : 5.07,
      "countRate" : 4.1,
      "lon" : 10.389698,
      "lat" : 63.423728,
      "acc" : 6,
      "date" : 1737319964
    },
    {
      "lat" : 63.425384,
      "lon" : 10.402383,
      "doseRate" : 4.46,
      "date" : 1737322663,
      "acc" : 5,
      "countRate" : 2.97
    },
    {
      "date" : 1737320756,
      "lon" : 10.382889,
      "countRate" : 2.58,
      "doseRate" : 4.86,
      "acc" : 4,
      "lat" : 63.433042
    },
    {
      "lon" : 10.395588,
      "doseRate" : 5.29,
      "date" : 1737321138,
      "lat" : 63.436901,
      "countRate" : 2.66,
      "acc" : 4
    },
    {
      "lon" : 10.403852,
      "lat" : 63.429333,
      "date" : 1737322155,
      "countRate" : 11.38,
      "doseRate" : 13.86,
      "acc" : 6
    },
    {
      "lat" : 63.427692,
      "countRate" : 2.92,
      "lon" : 10.379324,
      "date" : 1737320259,
      "doseRate" : 3.53,
      "acc" : 4
    },
    {
      "acc" : 6,
      "lat" : 63.439847,
      "countRate" : 10.15,
      "date" : 1737321360,
      "doseRate" : 10.41,
      "lon" : 10.403413
    },
    {
      "lon" : 10.406068,
      "countRate" : 4.79,
      "lat" : 63.435883,
      "date" : 1737321605,
      "doseRate" : 6.47,
      "acc" : 8
    },
    {
      "date" : 1737320277,
      "lon" : 10.378613,
      "acc" : 4,
      "countRate" : 2.83,
      "doseRate" : 3.41,
      "lat" : 63.427816
    },
    {
      "doseRate" : 3.64,
      "lon" : 10.376852,
      "date" : 1737320333,
      "lat" : 63.428585,
      "acc" : 4,
      "countRate" : 2.97
    },
    {
      "countRate" : 9.9,
      "lat" : 63.4287,
      "doseRate" : 11.8,
      "date" : 1737322191,
      "acc" : 6,
      "lon" : 10.403196
    },
    {
      "lon" : 10.396524,
      "countRate" : 2.84,
      "doseRate" : 4.63,
      "date" : 1737322962,
      "lat" : 63.423206,
      "acc" : 5
    },
    {
      "lat" : 63.422809,
      "lon" : 10.392433,
      "countRate" : 6.38,
      "doseRate" : 9.7,
      "acc" : 6,
      "date" : 1737323168
    },
    {
      "lat" : 63.425242,
      "date" : 1737322679,
      "lon" : 10.4021,
      "countRate" : 2.77,
      "doseRate" : 4.52,
      "acc" : 5
    },
    {
      "lat" : 63.432902,
      "date" : 1737320744,
      "countRate" : 2.63,
      "doseRate" : 5.1,
      "lon" : 10.382415,
      "acc" : 4
    },
    {
      "lon" : 10.384858,
      "date" : 1737320095,
      "lat" : 63.42511,
      "countRate" : 4.6,
      "doseRate" : 4.9,
      "acc" : 6
    },
    {
      "lon" : 10.397766,
      "date" : 1737321198,
      "countRate" : 2.55,
      "doseRate" : 4.59,
      "lat" : 63.437729,
      "acc" : 6
    },
    {
      "doseRate" : 9.96,
      "lat" : 63.430457,
      "lon" : 10.405152,
      "date" : 1737322095,
      "countRate" : 6.85,
      "acc" : 8
    },
    {
      "lat" : 63.434257,
      "lon" : 10.386925,
      "countRate" : 2.92,
      "date" : 1737320860,
      "doseRate" : 4.88,
      "acc" : 4
    },
    {
      "doseRate" : 5.17,
      "date" : 1737321252,
      "countRate" : 2.65,
      "lat" : 63.438468,
      "acc" : 6,
      "lon" : 10.39947
    },
    {
      "doseRate" : 5.29,
      "countRate" : 5.15,
      "acc" : 4,
      "lon" : 10.405055,
      "date" : 1737321404,
      "lat" : 63.439356
    },
    {
      "acc" : 17,
      "doseRate" : 6.91,
      "date" : 1737319826,
      "lat" : 63.422721,
      "lon" : 10.392244,
      "countRate" : 5.12
    },
    {
      "lon" : 10.394697,
      "countRate" : 2.62,
      "lat" : 63.436649,
      "acc" : 4,
      "date" : 1737321116,
      "doseRate" : 4.87
    },
    {
      "lon" : 10.39999,
      "date" : 1737321266,
      "countRate" : 2.66,
      "doseRate" : 5.29,
      "acc" : 7,
      "lat" : 63.438671
    },
    {
      "countRate" : 3.71,
      "doseRate" : 5.07,
      "lon" : 10.391229,
      "acc" : 6,
      "lat" : 63.423541,
      "date" : 1737319916
    },
    {
      "lon" : 10.406438,
      "doseRate" : 6.8,
      "acc" : 7,
      "date" : 1737321577,
      "lat" : 63.436587,
      "countRate" : 4.75
    },
    {
      "doseRate" : 8.19,
      "date" : 1737321878,
      "acc" : 7,
      "lon" : 10.408726,
      "lat" : 63.433321,
      "countRate" : 5.67
    },
    {
      "countRate" : 4.67,
      "acc" : 4,
      "lon" : 10.406903,
      "lat" : 63.43836,
      "doseRate" : 6.62,
      "date" : 1737321470
    },
    {
      "acc" : 4,
      "date" : 1737320630,
      "countRate" : 2.96,
      "lon" : 10.378422,
      "lat" : 63.431712,
      "doseRate" : 5.47
    },
    {
      "date" : 1737321702,
      "lon" : 10.408328,
      "lat" : 63.43532,
      "countRate" : 1.57,
      "acc" : 4,
      "doseRate" : 2.51
    },
    {
      "lat" : 63.433629,
      "lon" : 10.409051,
      "doseRate" : 8.02,
      "acc" : 7,
      "date" : 1737321864,
      "countRate" : 5.46
    },
    {
      "countRate" : 3.66,
      "acc" : 8,
      "lat" : 63.423632,
      "lon" : 10.390395,
      "date" : 1737319942,
      "doseRate" : 4.91
    },
    {
      "date" : 1737320299,
      "countRate" : 2.79,
      "lat" : 63.428022,
      "doseRate" : 3.42,
      "acc" : 4,
      "lon" : 10.37764
    },
    {
      "lat" : 63.423226,
      "countRate" : 2.95,
      "date" : 1737322996,
      "doseRate" : 4.66,
      "acc" : 4,
      "lon" : 10.395627
    },
    {
      "lat" : 63.439702,
      "acc" : 6,
      "lon" : 10.402952,
      "countRate" : 10.28,
      "doseRate" : 10.31,
      "date" : 1737321348
    },
    {
      "countRate" : 2.45,
      "lat" : 63.424577,
      "lon" : 10.401195,
      "acc" : 5,
      "doseRate" : 4.48,
      "date" : 1737322741
    },
    {
      "acc" : 5,
      "countRate" : 4.43,
      "lat" : 63.426166,
      "lon" : 10.403534,
      "doseRate" : 5.71,
      "date" : 1737322554
    },
    {
      "lat" : 63.438904,
      "doseRate" : 5.45,
      "date" : 1737321282,
      "countRate" : 2.74,
      "lon" : 10.400625,
      "acc" : 7
    },
    {
      "lat" : 63.439281,
      "acc" : 5,
      "countRate" : 6.31,
      "date" : 1737321326,
      "doseRate" : 10.59,
      "lon" : 10.402099
    },
    {
      "lon" : 10.39884,
      "countRate" : 2.96,
      "lat" : 63.423509,
      "doseRate" : 4.66,
      "date" : 1737322869,
      "acc" : 4
    },
    {
      "lat" : 63.435077,
      "date" : 1737320927,
      "countRate" : 2.85,
      "lon" : 10.389395,
      "doseRate" : 4.39,
      "acc" : 4
    },
    {
      "lat" : 63.424318,
      "acc" : 5,
      "date" : 1737320047,
      "countRate" : 3.67,
      "doseRate" : 4.98,
      "lon" : 10.386772
    },
    {
      "acc" : 21,
      "date" : 1737319852,
      "lat" : 63.422917,
      "countRate" : 4.28,
      "lon" : 10.39177,
      "doseRate" : 5.2
    },
    {
      "lat" : 63.435732,
      "acc" : 4,
      "date" : 1737320987,
      "lon" : 10.391718,
      "countRate" : 2.89,
      "doseRate" : 4.38
    },
    {
      "acc" : 6,
      "lat" : 63.428455,
      "countRate" : 10.3,
      "lon" : 10.40313,
      "date" : 1737322203,
      "doseRate" : 12.06
    },
    {
      "doseRate" : 4.29,
      "lon" : 10.391502,
      "date" : 1737320981,
      "lat" : 63.435665,
      "countRate" : 2.91,
      "acc" : 4
    },
    {
      "lat" : 63.423338,
      "doseRate" : 5.08,
      "lon" : 10.398042,
      "date" : 1737322903,
      "countRate" : 3.18,
      "acc" : 5
    },
    {
      "lat" : 63.43466,
      "doseRate" : 8.28,
      "acc" : 5,
      "date" : 1737321776,
      "lon" : 10.411216,
      "countRate" : 4.76
    },
    {
      "lon" : 10.407153,
      "countRate" : 5.66,
      "doseRate" : 8.15,
      "lat" : 63.431534,
      "acc" : 10,
      "date" : 1737322008
    },
    {
      "lon" : 10.406973,
      "countRate" : 4.79,
      "date" : 1737321482,
      "lat" : 63.438121,
      "doseRate" : 6.7,
      "acc" : 4
    },
    {
      "countRate" : 5.45,
      "doseRate" : 7.9,
      "date" : 1737321852,
      "lon" : 10.409382,
      "acc" : 7,
      "lat" : 63.433831
    },
    {
      "acc" : 7,
      "countRate" : 5.29,
      "doseRate" : 8.91,
      "date" : 1737322117,
      "lon" : 10.404451,
      "lat" : 63.430027
    },
    {
      "lat" : 63.43076,
      "date" : 1737322079,
      "countRate" : 8.44,
      "doseRate" : 12.38,
      "lon" : 10.405705,
      "acc" : 7
    },
    {
      "doseRate" : 6.42,
      "acc" : 4,
      "date" : 1737321536,
      "lat" : 63.437284,
      "countRate" : 4.42,
      "lon" : 10.40725
    },
    {
      "lat" : 63.439863,
      "doseRate" : 12.42,
      "acc" : 6,
      "countRate" : 10.32,
      "lon" : 10.403192,
      "date" : 1737321356
    },
    {
      "lat" : 63.437773,
      "lon" : 10.407428,
      "date" : 1737321512,
      "doseRate" : 6.47,
      "acc" : 4,
      "countRate" : 4.71
    },
    {
      "date" : 1737320143,
      "countRate" : 3.6,
      "lat" : 63.426016,
      "doseRate" : 3.92,
      "lon" : 10.383382,
      "acc" : 5
    },
    {
      "countRate" : 5.08,
      "acc" : 15,
      "doseRate" : 6.54,
      "lon" : 10.392373,
      "lat" : 63.422531,
      "date" : 1737319798
    },
    {
      "doseRate" : 7.97,
      "lon" : 10.410766,
      "date" : 1737321764,
      "countRate" : 4.42,
      "lat" : 63.434766,
      "acc" : 5
    },
    {
      "acc" : 5,
      "countRate" : 3.44,
      "date" : 1737320161,
      "lat" : 63.426314,
      "doseRate" : 3.68,
      "lon" : 10.382872
    },
    {
      "acc" : 4,
      "lat" : 63.428916,
      "date" : 1737320351,
      "doseRate" : 3.73,
      "countRate" : 3.15,
      "lon" : 10.376713
    },
    {
      "countRate" : 2.75,
      "acc" : 5,
      "lat" : 63.433331,
      "doseRate" : 4.72,
      "date" : 1737320786,
      "lon" : 10.384087
    },
    {
      "countRate" : 2.8,
      "doseRate" : 4.56,
      "acc" : 5,
      "date" : 1737320898,
      "lon" : 10.38832,
      "lat" : 63.434729
    },
    {
      "lon" : 10.406977,
      "doseRate" : 2.47,
      "acc" : 4,
      "countRate" : 1.42,
      "date" : 1737321672,
      "lat" : 63.435294
    },
    {
      "countRate" : 4.79,
      "lon" : 10.406265,
      "doseRate" : 6.52,
      "lat" : 63.436068,
      "acc" : 7,
      "date" : 1737321597
    },
    {
      "acc" : 6,
      "lat" : 63.439279,
      "countRate" : 7.63,
      "doseRate" : 10.59,
      "lon" : 10.401856,
      "date" : 1737321320
    },
    {
      "lat" : 63.435285,
      "lon" : 10.406757,
      "date" : 1737321666,
      "acc" : 4,
      "doseRate" : 2.57,
      "countRate" : 1.6
    },
    {
      "date" : 1737320002,
      "lon" : 10.388246,
      "doseRate" : 5.24,
      "countRate" : 3.92,
      "acc" : 6,
      "lat" : 63.423984
    },
    {
      "countRate" : 7.17,
      "doseRate" : 10.33,
      "acc" : 7,
      "lat" : 63.430543,
      "lon" : 10.405259,
      "date" : 1737322091
    },
    {
      "date" : 1737321228,
      "acc" : 6,
      "lon" : 10.398696,
      "lat" : 63.438176,
      "countRate" : 2.54,
      "doseRate" : 4.9
    },
    {
      "acc" : 6,
      "lon" : 10.403441,
      "lat" : 63.42587,
      "countRate" : 3.93,
      "doseRate" : 5.03,
      "date" : 1737322588
    },
    {
      "countRate" : 3.23,
      "doseRate" : 3.73,
      "lat" : 63.429102,
      "acc" : 4,
      "date" : 1737320362,
      "lon" : 10.376597
    },
    {
      "date" : 1737319848,
      "countRate" : 4.46,
      "lat" : 63.422825,
      "acc" : 22,
      "lon" : 10.391962,
      "doseRate" : 5.41
    },
    {
      "countRate" : 3.36,
      "acc" : 4,
      "lat" : 63.426629,
      "doseRate" : 3.97,
      "date" : 1737320181,
      "lon" : 10.382178
    },
    {
      "lat" : 63.438471,
      "doseRate" : 7.02,
      "date" : 1737321464,
      "lon" : 10.406831,
      "countRate" : 4.8,
      "acc" : 4
    },
    {
      "lon" : 10.403404,
      "date" : 1737322528,
      "doseRate" : 5.94,
      "acc" : 5,
      "lat" : 63.426472,
      "countRate" : 5.02
    },
    {
      "acc" : 4,
      "lat" : 63.431221,
      "lon" : 10.37546,
      "date" : 1737320562,
      "doseRate" : 5.58,
      "countRate" : 3.43
    },
    {
      "date" : 1737322051,
      "lon" : 10.406744,
      "countRate" : 5.63,
      "doseRate" : 7.55,
      "lat" : 63.431196,
      "acc" : 9
    },
    {
      "acc" : 5,
      "doseRate" : 4.69,
      "lat" : 63.424729,
      "lon" : 10.401426,
      "countRate" : 2.53,
      "date" : 1737322727
    },
    {
      "lat" : 63.436158,
      "countRate" : 2.88,
      "acc" : 4,
      "lon" : 10.393268,
      "doseRate" : 4.58,
      "date" : 1737321029
    },
    {
      "date" : 1737321569,
      "lat" : 63.43674,
      "acc" : 8,
      "countRate" : 4.76,
      "doseRate" : 6.78,
      "lon" : 10.406732
    },
    {
      "countRate" : 5.25,
      "lon" : 10.410779,
      "doseRate" : 7.65,
      "date" : 1737321812,
      "acc" : 5,
      "lat" : 63.434372
    },
    {
      "acc" : 4,
      "lat" : 63.436277,
      "date" : 1737321046,
      "doseRate" : 4.89,
      "countRate" : 2.73,
      "lon" : 10.393685
    },
    {
      "countRate" : 5.6,
      "lon" : 10.407013,
      "date" : 1737322030,
      "lat" : 63.431358,
      "doseRate" : 7.77,
      "acc" : 7
    },
    {
      "acc" : 6,
      "lon" : 10.403044,
      "countRate" : 10.3,
      "date" : 1737322213,
      "lat" : 63.428262,
      "doseRate" : 11.77
    },
    {
      "countRate" : 2.69,
      "lat" : 63.438733,
      "acc" : 7,
      "date" : 1737321270,
      "doseRate" : 5.43,
      "lon" : 10.400152
    },
    {
      "lon" : 10.38305,
      "countRate" : 3.45,
      "acc" : 5,
      "date" : 1737320155,
      "lat" : 63.426212,
      "doseRate" : 3.8
    },
    {
      "doseRate" : 6.38,
      "acc" : 7,
      "lon" : 10.405859,
      "countRate" : 4.78,
      "date" : 1737321625,
      "lat" : 63.435502
    },
    {
      "date" : 1737321714,
      "acc" : 4,
      "countRate" : 4.03,
      "lon" : 10.408875,
      "doseRate" : 7.01,
      "lat" : 63.435306
    },
    {
      "lat" : 63.432932,
      "countRate" : 5.61,
      "acc" : 6,
      "doseRate" : 7.76,
      "lon" : 10.408263,
      "date" : 1737321904
    },
    {
      "date" : 1737323140,
      "lat" : 63.423069,
      "countRate" : 3.39,
      "lon" : 10.392606,
      "doseRate" : 3.99,
      "acc" : 6
    },
    {
      "doseRate" : 4.49,
      "acc" : 4,
      "date" : 1737322758,
      "lon" : 10.400951,
      "lat" : 63.424406,
      "countRate" : 2.45
    },
    {
      "lat" : 63.435197,
      "acc" : 4,
      "date" : 1737321724,
      "doseRate" : 7.96,
      "lon" : 10.40922,
      "countRate" : 4.72
    },
    {
      "lat" : 63.429192,
      "acc" : 5,
      "lon" : 10.403801,
      "countRate" : 11.06,
      "date" : 1737322161,
      "doseRate" : 14.68
    },
    {
      "acc" : 6,
      "date" : 1737321246,
      "lon" : 10.399332,
      "lat" : 63.438392,
      "countRate" : 2.62,
      "doseRate" : 4.87
    },
    {
      "doseRate" : 3.37,
      "lon" : 10.379076,
      "date" : 1737320265,
      "lat" : 63.427746,
      "acc" : 4,
      "countRate" : 2.83
    },
    {
      "lat" : 63.43132,
      "countRate" : 3.17,
      "acc" : 4,
      "date" : 1737320596,
      "doseRate" : 5.26,
      "lon" : 10.377228
    },
    {
      "countRate" : 3.84,
      "doseRate" : 5.1,
      "acc" : 5,
      "date" : 1737320020,
      "lon" : 10.387585,
      "lat" : 63.424119
    },
    {
      "date" : 1737320684,
      "countRate" : 2.62,
      "doseRate" : 5,
      "lon" : 10.380137,
      "lat" : 63.432274,
      "acc" : 4
    },
    {
      "doseRate" : 4.96,
      "acc" : 4,
      "lon" : 10.386301,
      "lat" : 63.43404,
      "countRate" : 2.97,
      "date" : 1737320842
    },
    {
      "lon" : 10.400322,
      "date" : 1737321274,
      "countRate" : 2.72,
      "doseRate" : 5.36,
      "lat" : 63.438786,
      "acc" : 7
    },
    {
      "lon" : 10.377679,
      "date" : 1737320606,
      "doseRate" : 5.53,
      "countRate" : 3.12,
      "lat" : 63.431414,
      "acc" : 4
    },
    {
      "doseRate" : 5.5,
      "lon" : 10.403495,
      "countRate" : 4.58,
      "lat" : 63.426273,
      "acc" : 5,
      "date" : 1737322544
    },
    {
      "doseRate" : 3.85,
      "acc" : 6,
      "lon" : 10.393194,
      "date" : 1737323092,
      "lat" : 63.423306,
      "countRate" : 3.22
    },
    {
      "countRate" : 2.84,
      "lat" : 63.435388,
      "lon" : 10.3904,
      "date" : 1737320953,
      "acc" : 4,
      "doseRate" : 3.94
    },
    {
      "countRate" : 8.03,
      "lat" : 63.430294,
      "doseRate" : 11.46,
      "date" : 1737322103,
      "acc" : 8,
      "lon" : 10.404881
    },
    {
      "doseRate" : 3.49,
      "lat" : 63.427556,
      "countRate" : 2.97,
      "acc" : 4,
      "date" : 1737320245,
      "lon" : 10.379932
    },
    {
      "doseRate" : 3.32,
      "lon" : 10.377466,
      "countRate" : 2.8,
      "date" : 1737320303,
      "lat" : 63.428075,
      "acc" : 4
    },
    {
      "lon" : 10.382248,
      "acc" : 4,
      "countRate" : 2.65,
      "date" : 1737320740,
      "lat" : 63.432848,
      "doseRate" : 5
    },
    {
      "lat" : 63.428162,
      "date" : 1737320309,
      "lon" : 10.377249,
      "doseRate" : 3.35,
      "acc" : 4,
      "countRate" : 2.83
    },
    {
      "lat" : 63.439141,
      "countRate" : 2.87,
      "doseRate" : 5.58,
      "lon" : 10.40125,
      "date" : 1737321300,
      "acc" : 7
    },
    {
      "countRate" : 7.28,
      "date" : 1737322417,
      "lon" : 10.403042,
      "acc" : 5,
      "doseRate" : 8.99,
      "lat" : 63.427693
    },
    {
      "date" : 1737322800,
      "lon" : 10.400248,
      "lat" : 63.424019,
      "countRate" : 2.62,
      "doseRate" : 4.35,
      "acc" : 5
    },
    {
      "date" : 1737320806,
      "doseRate" : 4.79,
      "lon" : 10.384891,
      "acc" : 4,
      "lat" : 63.433586,
      "countRate" : 2.84
    },
    {
      "lat" : 63.435161,
      "countRate" : 2.85,
      "doseRate" : 4.48,
      "date" : 1737320933,
      "lon" : 10.38959,
      "acc" : 4
    },
    {
      "lat" : 63.437542,
      "doseRate" : 6.75,
      "date" : 1737321524,
      "acc" : 4,
      "countRate" : 4.63,
      "lon" : 10.407411
    },
    {
      "countRate" : 2.61,
      "date" : 1737320716,
      "doseRate" : 5.11,
      "acc" : 4,
      "lat" : 63.43245,
      "lon" : 10.381545
    },
    {
      "lat" : 63.423939,
      "countRate" : 3.96,
      "doseRate" : 5.37,
      "date" : 1737319996,
      "acc" : 6,
      "lon" : 10.388489
    },
    {
      "lon" : 10.391895,
      "date" : 1737319809,
      "lat" : 63.422674,
      "countRate" : 4.91,
      "acc" : 41,
      "doseRate" : 5.98
    },
    {
      "acc" : 4,
      "lat" : 63.436224,
      "lon" : 10.393515,
      "countRate" : 2.85,
      "date" : 1737321035,
      "doseRate" : 4.57
    },
    {
      "lon" : 10.393952,
      "lat" : 63.436439,
      "doseRate" : 4.59,
      "countRate" : 2.55,
      "acc" : 4,
      "date" : 1737321070
    },
    {
      "lat" : 63.439386,
      "acc" : 6,
      "countRate" : 4.91,
      "lon" : 10.404158,
      "doseRate" : 4.52,
      "date" : 1737321380
    },
    {
      "acc" : 5,
      "date" : 1737320469,
      "lat" : 63.430403,
      "doseRate" : 4.99,
      "countRate" : 3.77,
      "lon" : 10.374596
    },
    {
      "acc" : 6,
      "lon" : 10.384154,
      "countRate" : 4.23,
      "date" : 1737320117,
      "lat" : 63.425521,
      "doseRate" : 4.42
    }
  ],
  "devices" : [
    "RC-103-007892"
  ]
}