{
  "title" : "Track 14 Jan 2025 23:31:30",
  "periods" : [
    {
      "distance" : 4643.02,
      "end" : 1736895796,
      "start" : 1736893890
    }
  ],
  "markers" : [
    {
      "date" : 1736893998,
      "countRate" : 4.38,
      "lat" : 63.423394,
      "lon" : 10.388144,
      "doseRate" : 5.74,
      "acc" : 8
    },
    {
      "countRate" : 2.23,
      "acc" : 5,
      "lon" : 10.383003,
      "doseRate" : 3.53,
      "lat" : 63.432998,
      "date" : 1736894664
    },
    {
      "doseRate" : 4.1,
      "acc" : 4,
      "lon" : 10.392166,
      "countRate" : 2.53,
      "date" : 1736894869,
      "lat" : 63.435825
    },
    {
      "lat" : 63.436637,
      "doseRate" : 3.56,
      "countRate" : 2.31,
      "acc" : 3,
      "lon" : 10.395072,
      "date" : 1736894976
    },
    {
      "lat" : 63.424386,
      "lon" : 10.385265,
      "acc" : 6,
      "doseRate" : 4.78,
      "countRate" : 3.72,
      "date" : 1736894057
    },
    {
      "lat" : 63.43767,
      "lon" : 10.40746,
      "countRate" : 3.95,
      "date" : 1736895372,
      "doseRate" : 6.25,
      "acc" : 3
    },
    {
      "acc" : 6,
      "date" : 1736894600,
      "lon" : 10.379737,
      "countRate" : 2.51,
      "doseRate" : 3.48,
      "lat" : 63.432211
    },
    {
      "acc" : 5,
      "lon" : 10.376368,
      "countRate" : 2.92,
      "lat" : 63.431222,
      "doseRate" : 4.17,
      "date" : 1736894520
    },
    {
      "doseRate" : 5.72,
      "acc" : 7,
      "date" : 1736895640,
      "lat" : 63.434138,
      "lon" : 10.410166,
      "countRate" : 4.41
    },
    {
      "doseRate" : 6.25,
      "acc" : 7,
      "lat" : 63.433386,
      "lon" : 10.408761,
      "date" : 1736895682,
      "countRate" : 5.03
    },
    {
      "doseRate" : 5.04,
      "lat" : 63.429925,
      "date" : 1736894376,
      "acc" : 7,
      "lon" : 10.375635,
      "countRate" : 3.36
    },
    {
      "countRate" : 2.95,
      "lat" : 63.43119,
      "lon" : 10.37591,
      "date" : 1736894512,
      "doseRate" : 4.07,
      "acc" : 5
    },
    {
      "lon" : 10.379979,
      "lat" : 63.432243,
      "countRate" : 2.51,
      "acc" : 6,
      "doseRate" : 3.49,
      "date" : 1736894604
    },
    {
      "acc" : 4,
      "lat" : 63.434557,
      "lon" : 10.388129,
      "countRate" : 2.39,
      "date" : 1736894776,
      "doseRate" : 4
    },
    {
      "lat" : 63.436727,
      "doseRate" : 3.47,
      "countRate" : 2.32,
      "lon" : 10.395501,
      "date" : 1736894996,
      "acc" : 4
    },
    {
      "doseRate" : 5.84,
      "countRate" : 4.56,
      "lat" : 63.422996,
      "acc" : 10,
      "date" : 1736893978,
      "lon" : 10.389276
    },
    {
      "countRate" : 2.32,
      "date" : 1736895122,
      "lat" : 63.438333,
      "doseRate" : 3.57,
      "acc" : 6,
      "lon" : 10.399049
    },
    {
      "acc" : 3,
      "lon" : 10.405989,
      "countRate" : 4.01,
      "lat" : 63.438872,
      "date" : 1736895300,
      "doseRate" : 6.57
    },
    {
      "lat" : 63.435135,
      "lon" : 10.409384,
      "date" : 1736895566,
      "countRate" : 3.84,
      "doseRate" : 6.6,
      "acc" : 4
    },
    {
      "acc" : 4,
      "doseRate" : 6.86,
      "countRate" : 4.5,
      "date" : 1736895582,
      "lat" : 63.434912,
      "lon" : 10.41011
    },
    {
      "date" : 1736894044,
      "lon" : 10.385539,
      "countRate" : 3.88,
      "doseRate" : 4.95,
      "acc" : 7,
      "lat" : 63.42416
    },
    {
      "countRate" : 3.32,
      "acc" : 5,
      "lat" : 63.43046,
      "doseRate" : 4.74,
      "date" : 1736894445,
      "lon" : 10.37413
    },
    {
      "lon" : 10.396616,
      "lat" : 63.437324,
      "countRate" : 2.46,
      "doseRate" : 3.6,
      "date" : 1736895070,
      "acc" : 4
    },
    {
      "lat" : 63.433737,
      "lon" : 10.385756,
      "acc" : 4,
      "countRate" : 2.32,
      "date" : 1736894720,
      "doseRate" : 3.84
    },
    {
      "date" : 1736894784,
      "acc" : 4,
      "lon" : 10.388489,
      "lat" : 63.434677,
      "countRate" : 2.41,
      "doseRate" : 3.99
    },
    {
      "doseRate" : 3.41,
      "lat" : 63.438671,
      "lon" : 10.400083,
      "countRate" : 2.4,
      "date" : 1736895144,
      "acc" : 7
    },
    {
      "acc" : 6,
      "lon" : 10.404287,
      "date" : 1736895256,
      "lat" : 63.439224,
      "doseRate" : 12.03,
      "countRate" : 4.91
    },
    {
      "acc" : 7,
      "date" : 1736895470,
      "lat" : 63.436103,
      "doseRate" : 5.83,
      "countRate" : 3.79,
      "lon" : 10.406334
    },
    {
      "date" : 1736895506,
      "countRate" : 3.99,
      "lon" : 10.406118,
      "acc" : 6,
      "doseRate" : 6.16,
      "lat" : 63.435221
    },
    {
      "countRate" : 2.5,
      "doseRate" : 4,
      "acc" : 4,
      "lon" : 10.391261,
      "lat" : 63.43555,
      "date" : 1736894846
    },
    {
      "acc" : 3,
      "lat" : 63.436833,
      "lon" : 10.39586,
      "doseRate" : 3.43,
      "date" : 1736895012,
      "countRate" : 2.38
    },
    {
      "acc" : 5,
      "countRate" : 2.96,
      "doseRate" : 3.95,
      "lat" : 63.428036,
      "lon" : 10.377171,
      "date" : 1736894290
    },
    {
      "countRate" : 4,
      "lat" : 63.439341,
      "doseRate" : 7.36,
      "date" : 1736895274,
      "lon" : 10.40511,
      "acc" : 4
    },
    {
      "lat" : 63.437379,
      "date" : 1736895078,
      "countRate" : 2.45,
      "lon" : 10.396823,
      "doseRate" : 3.79,
      "acc" : 4
    },
    {
      "countRate" : 3.69,
      "lat" : 63.437949,
      "date" : 1736895344,
      "doseRate" : 5.87,
      "lon" : 10.406983,
      "acc" : 3
    },
    {
      "acc" : 5,
      "date" : 1736894093,
      "countRate" : 3.25,
      "lat" : 63.425081,
      "doseRate" : 4.14,
      "lon" : 10.383367
    },
    {
      "lat" : 63.430006,
      "lon" : 10.375261,
      "doseRate" : 4.75,
      "countRate" : 3.42,
      "acc" : 7,
      "date" : 1736894393
    },
    {
      "doseRate" : 6.11,
      "countRate" : 3.98,
      "lat" : 63.435325,
      "lon" : 10.406125,
      "date" : 1736895502,
      "acc" : 6
    },
    {
      "acc" : 5,
      "countRate" : 2.35,
      "doseRate" : 3.63,
      "lat" : 63.43781,
      "lon" : 10.398021,
      "date" : 1736895098
    },
    {
      "date" : 1736894660,
      "lat" : 63.432954,
      "lon" : 10.3828,
      "doseRate" : 3.62,
      "countRate" : 2.24,
      "acc" : 5
    },
    {
      "countRate" : 3.12,
      "lat" : 63.426077,
      "lon" : 10.37922,
      "acc" : 6,
      "doseRate" : 3.74,
      "date" : 1736894165
    },
    {
      "lat" : 63.425235,
      "doseRate" : 4.18,
      "acc" : 5,
      "date" : 1736894105,
      "lon" : 10.382602,
      "countRate" : 3.14
    },
    {
      "countRate" : 4.57,
      "doseRate" : 6.1,
      "date" : 1736893970,
      "acc" : 9,
      "lat" : 63.422975,
      "lon" : 10.389919
    },
    {
      "lat" : 63.438715,
      "countRate" : 2.39,
      "lon" : 10.400268,
      "doseRate" : 3.51,
      "acc" : 7,
      "date" : 1736895148
    },
    {
      "date" : 1736894897,
      "countRate" : 2.63,
      "doseRate" : 4.32,
      "acc" : 3,
      "lat" : 63.436181,
      "lon" : 10.3934
    },
    {
      "countRate" : 4.49,
      "date" : 1736895598,
      "doseRate" : 5.66,
      "acc" : 5,
      "lat" : 63.434731,
      "lon" : 10.410867
    },
    {
      "doseRate" : 4.61,
      "acc" : 8,
      "countRate" : 3.15,
      "date" : 1736894338,
      "lon" : 10.376503,
      "lat" : 63.42925
    },
    {
      "doseRate" : 3.53,
      "countRate" : 2.3,
      "lon" : 10.398618,
      "acc" : 6,
      "lat" : 63.438095,
      "date" : 1736895110
    },
    {
      "lat" : 63.434743,
      "acc" : 4,
      "countRate" : 2.39,
      "doseRate" : 3.62,
      "lon" : 10.388671,
      "date" : 1736894788
    },
    {
      "doseRate" : 5.98,
      "lon" : 10.410887,
      "countRate" : 4.93,
      "acc" : 5,
      "lat" : 63.434384,
      "date" : 1736895622
    },
    {
      "doseRate" : 3.77,
      "date" : 1736895086,
      "lat" : 63.437538,
      "acc" : 5,
      "lon" : 10.397344,
      "countRate" : 2.39
    },
    {
      "lat" : 63.439138,
      "countRate" : 2.4,
      "doseRate" : 3.41,
      "acc" : 7,
      "date" : 1736895172,
      "lon" : 10.401286
    },
    {
      "acc" : 13,
      "lat" : 63.439819,
      "lon" : 10.403373,
      "countRate" : 10,
      "doseRate" : 9.11,
      "date" : 1736895228
    },
    {
      "lat" : 63.429346,
      "countRate" : 3.18,
      "doseRate" : 4.66,
      "lon" : 10.376372,
      "acc" : 8,
      "date" : 1736894342
    },
    {
      "acc" : 4,
      "doseRate" : 4.11,
      "date" : 1736894859,
      "lat" : 63.435711,
      "lon" : 10.391731,
      "countRate" : 2.5
    },
    {
      "doseRate" : 3.89,
      "date" : 1736894125,
      "lat" : 63.425529,
      "countRate" : 3.08,
      "acc" : 5,
      "lon" : 10.381436
    },
    {
      "countRate" : 4.32,
      "lat" : 63.423518,
      "acc" : 7,
      "doseRate" : 5.31,
      "date" : 1736894006,
      "lon" : 10.387711
    },
    {
      "doseRate" : 3.93,
      "lat" : 63.434805,
      "date" : 1736894792,
      "lon" : 10.388847,
      "countRate" : 2.41,
      "acc" : 4
    },
    {
      "acc" : 7,
      "countRate" : 4.37,
      "lat" : 63.423455,
      "lon" : 10.387927,
      "doseRate" : 5.71,
      "date" : 1736894002
    },
    {
      "lat" : 63.434857,
      "lon" : 10.38902,
      "acc" : 4,
      "date" : 1736894796,
      "doseRate" : 3.96,
      "countRate" : 2.45
    },
    {
      "doseRate" : 4.31,
      "lat" : 63.435903,
      "date" : 1736894875,
      "acc" : 4,
      "countRate" : 2.59,
      "lon" : 10.3924
    },
    {
      "doseRate" : 3.62,
      "lat" : 63.435303,
      "lon" : 10.408839,
      "countRate" : 1.72,
      "acc" : 4,
      "date" : 1736895554
    },
    {
      "doseRate" : 3.35,
      "date" : 1736895518,
      "lon" : 10.406848,
      "countRate" : 1.84,
      "acc" : 5,
      "lat" : 63.435272
    },
    {
      "lon" : 10.407508,
      "doseRate" : 2.3,
      "date" : 1736895530,
      "countRate" : 1.6,
      "acc" : 4,
      "lat" : 63.435298
    },
    {
      "countRate" : 2.56,
      "doseRate" : 3.98,
      "date" : 1736894584,
      "acc" : 6,
      "lat" : 63.43195,
      "lon" : 10.378839
    },
    {
      "lat" : 63.423644,
      "date" : 1736894014,
      "countRate" : 4.24,
      "acc" : 7,
      "doseRate" : 5.15,
      "lon" : 10.387254
    },
    {
      "countRate" : 4.49,
      "date" : 1736893986,
      "doseRate" : 5.6,
      "acc" : 9,
      "lon" : 10.388816,
      "lat" : 63.423168
    },
    {
      "lon" : 10.407773,
      "date" : 1736895743,
      "lat" : 63.432813,
      "countRate" : 6.43,
      "acc" : 5,
      "doseRate" : 8.65
    },
    {
      "date" : 1736893974,
      "countRate" : 4.58,
      "doseRate" : 5.99,
      "lat" : 63.422981,
      "lon" : 10.389587,
      "acc" : 10
    },
    {
      "date" : 1736895152,
      "lon" : 10.400466,
      "lat" : 63.438769,
      "countRate" : 2.39,
      "doseRate" : 3.49,
      "acc" : 7
    },
    {
      "countRate" : 2.29,
      "doseRate" : 3.78,
      "acc" : 4,
      "date" : 1736894716,
      "lon" : 10.385589,
      "lat" : 63.433681
    },
    {
      "lon" : 10.406883,
      "acc" : 8,
      "countRate" : 3.74,
      "doseRate" : 5.91,
      "date" : 1736895448,
      "lat" : 63.436695
    },
    {
      "lon" : 10.406613,
      "date" : 1736895514,
      "doseRate" : 3.45,
      "lat" : 63.435261,
      "countRate" : 2.19,
      "acc" : 5
    },
    {
      "lon" : 10.391937,
      "countRate" : 5.4,
      "acc" : 14,
      "lat" : 63.422782,
      "doseRate" : 6.89,
      "date" : 1736893907
    },
    {
      "date" : 1736895526,
      "doseRate" : 2.32,
      "lon" : 10.407286,
      "countRate" : 1.59,
      "lat" : 63.435295,
      "acc" : 4
    },
    {
      "doseRate" : 4.99,
      "acc" : 7,
      "date" : 1736894358,
      "lat" : 63.429632,
      "countRate" : 3.34,
      "lon" : 10.375764
    },
    {
      "countRate" : 5.9,
      "acc" : 8,
      "lon" : 10.407606,
      "doseRate" : 8.16,
      "date" : 1736895758,
      "lat" : 63.432534
    },
    {
      "lon" : 10.39022,
      "lat" : 63.422965,
      "countRate" : 4.64,
      "acc" : 8,
      "doseRate" : 6.27,
      "date" : 1736893966
    },
    {
      "doseRate" : 5.8,
      "lon" : 10.40659,
      "acc" : 7,
      "date" : 1736895462,
      "lat" : 63.436343,
      "countRate" : 3.79
    },
    {
      "doseRate" : 4.87,
      "acc" : 6,
      "date" : 1736895182,
      "lon" : 10.401615,
      "lat" : 63.439306,
      "countRate" : 5.53
    },
    {
      "lon" : 10.384292,
      "acc" : 5,
      "date" : 1736894077,
      "countRate" : 3.49,
      "lat" : 63.424812,
      "doseRate" : 4.57
    },
    {
      "acc" : 5,
      "date" : 1736894081,
      "countRate" : 3.44,
      "doseRate" : 4.4,
      "lon" : 10.384066,
      "lat" : 63.424863
    },
    {
      "date" : 1736894101,
      "lon" : 10.382835,
      "countRate" : 3.16,
      "doseRate" : 4.17,
      "acc" : 5,
      "lat" : 63.425168
    },
    {
      "lon" : 10.376819,
      "date" : 1736894306,
      "lat" : 63.428334,
      "countRate" : 3.01,
      "doseRate" : 4.05,
      "acc" : 7
    },
    {
      "acc" : 7,
      "date" : 1736895244,
      "lon" : 10.404049,
      "doseRate" : 11.84,
      "countRate" : 5.37,
      "lat" : 63.43948
    },
    {
      "countRate" : 2.23,
      "doseRate" : 4.03,
      "acc" : 4,
      "lon" : 10.408158,
      "lat" : 63.435302,
      "date" : 1736895542
    },
    {
      "date" : 1736895578,
      "lon" : 10.409915,
      "countRate" : 4.32,
      "doseRate" : 6.28,
      "acc" : 4,
      "lat" : 63.434966
    },
    {
      "date" : 1736894298,
      "lat" : 63.428097,
      "lon" : 10.37702,
      "doseRate" : 3.95,
      "acc" : 6,
      "countRate" : 2.96
    },
    {
      "acc" : 6,
      "lon" : 10.378672,
      "date" : 1736894580,
      "lat" : 63.431865,
      "countRate" : 2.57,
      "doseRate" : 4.06
    },
    {
      "countRate" : 2.34,
      "lon" : 10.386266,
      "lat" : 63.433922,
      "date" : 1736894732,
      "doseRate" : 3.54,
      "acc" : 4
    },
    {
      "date" : 1736894830,
      "countRate" : 2.49,
      "lon" : 10.390539,
      "acc" : 4,
      "doseRate" : 3.98,
      "lat" : 63.435326
    },
    {
      "countRate" : 3.81,
      "date" : 1736895394,
      "acc" : 4,
      "lat" : 63.437388,
      "lon" : 10.407312,
      "doseRate" : 5.52
    },
    {
      "acc" : 4,
      "date" : 1736894853,
      "countRate" : 2.46,
      "doseRate" : 3.91,
      "lat" : 63.435634,
      "lon" : 10.391494
    },
    {
      "doseRate" : 3.64,
      "date" : 1736895546,
      "acc" : 4,
      "lon" : 10.408383,
      "lat" : 63.435296,
      "countRate" : 2.4
    },
    {
      "lat" : 63.434864,
      "doseRate" : 6.26,
      "countRate" : 4.41,
      "lon" : 10.410312,
      "date" : 1736895586,
      "acc" : 4
    },
    {
      "lon" : 10.405968,
      "countRate" : 3.98,
      "lat" : 63.4354,
      "doseRate" : 6.19,
      "acc" : 6,
      "date" : 1736895498
    },
    {
      "lon" : 10.375138,
      "acc" : 5,
      "doseRate" : 4.6,
      "date" : 1736894498,
      "countRate" : 3.08,
      "lat" : 63.431175
    },
    {
      "doseRate" : 3.4,
      "date" : 1736894624,
      "countRate" : 2.39,
      "acc" : 5,
      "lon" : 10.381193,
      "lat" : 63.432368
    },
    {
      "lat" : 63.436228,
      "doseRate" : 4.24,
      "lon" : 10.393598,
      "countRate" : 2.62,
      "date" : 1736894901,
      "acc" : 3
    },
    {
      "lat" : 63.436885,
      "date" : 1736895440,
      "lon" : 10.406931,
      "doseRate" : 5.93,
      "countRate" : 3.68,
      "acc" : 8
    },
    {
      "countRate" : 2.2,
      "doseRate" : 3.65,
      "date" : 1736894692,
      "lon" : 10.384476,
      "lat" : 63.433335,
      "acc" : 4
    },
    {
      "acc" : 7,
      "date" : 1736894314,
      "lon" : 10.376747,
      "lat" : 63.42855,
      "doseRate" : 3.99,
      "countRate" : 3.04
    },
    {
      "doseRate" : 4.19,
      "date" : 1736894576,
      "acc" : 5,
      "lon" : 10.378474,
      "lat" : 63.431748,
      "countRate" : 2.59
    },
    {
      "acc" : 5,
      "doseRate" : 4.13,
      "date" : 1736894516,
      "lon" : 10.376137,
      "lat" : 63.431205,
      "countRate" : 2.93
    },
    {
      "date" : 1736894652,
      "lon" : 10.382377,
      "lat" : 63.432831,
      "countRate" : 2.24,
      "doseRate" : 3.34,
      "acc" : 5
    },
    {
      "acc" : 6,
      "date" : 1736895188,
      "lon" : 10.401896,
      "lat" : 63.439284,
      "doseRate" : 7.11,
      "countRate" : 7
    },
    {
      "date" : 1736894558,
      "lon" : 10.378164,
      "acc" : 4,
      "lat" : 63.431539,
      "countRate" : 2.7,
      "doseRate" : 4.31
    },
    {
      "acc" : 15,
      "countRate" : 9.5,
      "date" : 1736895224,
      "doseRate" : 8.04,
      "lon" : 10.403024,
      "lat" : 63.439972
    },
    {
      "acc" : 6,
      "countRate" : 3.37,
      "date" : 1736894425,
      "lon" : 10.374705,
      "doseRate" : 4.97,
      "lat" : 63.430276
    },
    {
      "doseRate" : 6.26,
      "acc" : 6,
      "lon" : 10.405785,
      "lat" : 63.435492,
      "date" : 1736895494,
      "countRate" : 3.97
    },
    {
      "doseRate" : 4.11,
      "countRate" : 2.5,
      "lat" : 63.435033,
      "lon" : 10.389565,
      "acc" : 4,
      "date" : 1736894808
    },
    {
      "date" : 1736895090,
      "lat" : 63.437627,
      "acc" : 5,
      "lon" : 10.397586,
      "countRate" : 2.38,
      "doseRate" : 3.75
    },
    {
      "countRate" : 2.52,
      "doseRate" : 3.82,
      "lat" : 63.43642,
      "acc" : 3,
      "date" : 1736894931,
      "lon" : 10.394344
    },
    {
      "lon" : 10.378368,
      "acc" : 5,
      "countRate" : 2.83,
      "doseRate" : 3.69,
      "date" : 1736894205,
      "lat" : 63.426958
    },
    {
      "lat" : 63.434625,
      "acc" : 4,
      "doseRate" : 3.96,
      "lon" : 10.388305,
      "countRate" : 2.39,
      "date" : 1736894780
    },
    {
      "lon" : 10.39199,
      "lat" : 63.435779,
      "doseRate" : 4.07,
      "acc" : 4,
      "date" : 1736894865,
      "countRate" : 2.51
    },
    {
      "doseRate" : 5.96,
      "acc" : 3,
      "countRate" : 3.68,
      "date" : 1736895348,
      "lon" : 10.406977,
      "lat" : 63.437858
    },
    {
      "acc" : 5,
      "date" : 1736895260,
      "lat" : 63.439256,
      "lon" : 10.404489,
      "countRate" : 4.44,
      "doseRate" : 9.19
    },
    {
      "lon" : 10.376843,
      "acc" : 5,
      "doseRate" : 4.16,
      "date" : 1736894528,
      "countRate" : 2.9,
      "lat" : 63.431255
    },
    {
      "countRate" : 3.08,
      "lon" : 10.380755,
      "acc" : 6,
      "doseRate" : 4.11,
      "date" : 1736894137,
      "lat" : 63.425671
    },
    {
      "lat" : 63.42286,
      "date" : 1736893956,
      "doseRate" : 6.42,
      "acc" : 8,
      "countRate" : 4.58,
      "lon" : 10.390655
    },
    {
      "lat" : 63.428224,
      "date" : 1736894302,
      "acc" : 6,
      "lon" : 10.376871,
      "countRate" : 2.98,
      "doseRate" : 3.94
    },
    {
      "date" : 1736894417,
      "countRate" : 3.39,
      "doseRate" : 4.82,
      "acc" : 6,
      "lon" : 10.374764,
      "lat" : 63.430173
    },
    {
      "acc" : 5,
      "countRate" : 2.3,
      "lat" : 63.43268,
      "date" : 1736894640,
      "lon" : 10.381766,
      "doseRate" : 3.22
    },
    {
      "doseRate" : 4.54,
      "date" : 1736894540,
      "lon" : 10.377573,
      "acc" : 4,
      "lat" : 63.431365,
      "countRate" : 2.82
    },
    {
      "acc" : 5,
      "date" : 1736894684,
      "countRate" : 2.22,
      "doseRate" : 3.39,
      "lat" : 63.433239,
      "lon" : 10.384058
    },
    {
      "acc" : 4,
      "date" : 1736894812,
      "lon" : 10.389733,
      "countRate" : 2.5,
      "doseRate" : 4.11,
      "lat" : 63.435083
    },
    {
      "lon" : 10.399813,
      "lat" : 63.438612,
      "doseRate" : 3.42,
      "countRate" : 2.38,
      "acc" : 7,
      "date" : 1736895138
    },
    {
      "date" : 1736895240,
      "lon" : 10.403871,
      "lat" : 63.439548,
      "doseRate" : 14.17,
      "countRate" : 5.19,
      "acc" : 8
    },
    {
      "date" : 1736894334,
      "countRate" : 3.09,
      "lon" : 10.376566,
      "acc" : 8,
      "doseRate" : 4.41,
      "lat" : 63.429151
    },
    {
      "lat" : 63.437061,
      "lon" : 10.407093,
      "countRate" : 3.78,
      "date" : 1736895421,
      "doseRate" : 6.05,
      "acc" : 5
    },
    {
      "date" : 1736894350,
      "lon" : 10.376032,
      "countRate" : 3.22,
      "doseRate" : 4.87,
      "acc" : 8,
      "lat" : 63.429486
    },
    {
      "acc" : 4,
      "countRate" : 3.97,
      "lon" : 10.406703,
      "lat" : 63.438498,
      "date" : 1736895320,
      "doseRate" : 6.29
    },
    {
      "acc" : 6,
      "doseRate" : 3.86,
      "date" : 1736894161,
      "countRate" : 3.1,
      "lon" : 10.379455,
      "lat" : 63.426005
    },
    {
      "lon" : 10.374626,
      "lat" : 63.430361,
      "acc" : 5,
      "countRate" : 3.36,
      "doseRate" : 4.77,
      "date" : 1736894435
    },
    {
      "countRate" : 3.36,
      "acc" : 7,
      "date" : 1736894368,
      "lat" : 63.429829,
      "doseRate" : 4.87,
      "lon" : 10.375735
    },
    {
      "countRate" : 4.28,
      "date" : 1736895594,
      "lat" : 63.434774,
      "lon" : 10.410671,
      "doseRate" : 5.78,
      "acc" : 5
    },
    {
      "countRate" : 5.33,
      "doseRate" : 7.17,
      "acc" : 24,
      "lon" : 10.392163,
      "date" : 1736893890,
      "lat" : 63.422737
    },
    {
      "date" : 1736894704,
      "lat" : 63.433507,
      "doseRate" : 3.69,
      "lon" : 10.385055,
      "countRate" : 2.25,
      "acc" : 4
    },
    {
      "doseRate" : 3.93,
      "date" : 1736894754,
      "lon" : 10.387214,
      "countRate" : 2.38,
      "acc" : 4,
      "lat" : 63.434254
    },
    {
      "doseRate" : 3.97,
      "date" : 1736894826,
      "lon" : 10.390337,
      "lat" : 63.435277,
      "countRate" : 2.49,
      "acc" : 4
    },
    {
      "lon" : 10.402487,
      "lat" : 63.439646,
      "countRate" : 9.5,
      "doseRate" : 8.04,
      "acc" : 7,
      "date" : 1736895208
    },
    {
      "doseRate" : 4.62,
      "lon" : 10.373836,
      "lat" : 63.4307,
      "countRate" : 3.33,
      "date" : 1736894457,
      "acc" : 5
    },
    {
      "lat" : 63.426405,
      "doseRate" : 3.55,
      "acc" : 6,
      "date" : 1736894185,
      "countRate" : 2.95,
      "lon" : 10.378183
    },
    {
      "countRate" : 2.91,
      "doseRate" : 4.2,
      "acc" : 5,
      "lat" : 63.431237,
      "date" : 1736894524,
      "lon" : 10.376603
    },
    {
      "date" : 1736894197,
      "lon" : 10.378206,
      "lat" : 63.426755,
      "countRate" : 2.84,
      "acc" : 6,
      "doseRate" : 3.68
    },
    {
      "date" : 1736894169,
      "lat" : 63.426127,
      "lon" : 10.378993,
      "countRate" : 3.11,
      "acc" : 6,
      "doseRate" : 3.63
    },
    {
      "lat" : 63.434312,
      "countRate" : 2.36,
      "doseRate" : 3.93,
      "acc" : 4,
      "date" : 1736894758,
      "lon" : 10.387397
    },
    {
      "lat" : 63.431166,
      "countRate" : 3.23,
      "acc" : 6,
      "date" : 1736894481,
      "lon" : 10.374665,
      "doseRate" : 4.82
    },
    {
      "lat" : 63.437484,
      "countRate" : 3.89,
      "doseRate" : 5.99,
      "acc" : 4,
      "date" : 1736895386,
      "lon" : 10.407349
    },
    {
      "doseRate" : 6.03,
      "acc" : 5,
      "lat" : 63.434678,
      "countRate" : 4.75,
      "lon" : 10.411113,
      "date" : 1736895604
    },
    {
      "lon" : 10.402404,
      "date" : 1736895204,
      "countRate" : 9.03,
      "acc" : 6,
      "doseRate" : 7.97,
      "lat" : 63.439517
    },
    {
      "acc" : 4,
      "lon" : 10.409731,
      "lat" : 63.435019,
      "countRate" : 4.02,
      "doseRate" : 5.35,
      "date" : 1736895574
    },
    {
      "lon" : 10.382364,
      "countRate" : 3.1,
      "doseRate" : 3.94,
      "acc" : 5,
      "date" : 1736894109,
      "lat" : 63.425278
    },
    {
      "lon" : 10.373861,
      "lat" : 63.430934,
      "date" : 1736894465,
      "countRate" : 3.25,
      "acc" : 7,
      "doseRate" : 4.53
    },
    {
      "acc" : 4,
      "lat" : 63.433394,
      "doseRate" : 3.71,
      "date" : 1736894696,
      "lon" : 10.384669,
      "countRate" : 2.23
    },
    {
      "acc" : 4,
      "lat" : 63.435437,
      "countRate" : 2.51,
      "lon" : 10.39091,
      "date" : 1736894838,
      "doseRate" : 4.01
    },
    {
      "doseRate" : 9.11,
      "countRate" : 10,
      "lon" : 10.40258,
      "acc" : 10,
      "lat" : 63.439754,
      "date" : 1736895212
    },
    {
      "doseRate" : 6.53,
      "lon" : 10.406429,
      "lat" : 63.438654,
      "date" : 1736895312,
      "acc" : 4,
      "countRate" : 3.96
    },
    {
      "doseRate" : 3.69,
      "acc" : 3,
      "date" : 1736894967,
      "lon" : 10.394899,
      "countRate" : 2.38,
      "lat" : 63.436575
    },
    {
      "countRate" : 2.37,
      "lon" : 10.386813,
      "doseRate" : 3.75,
      "date" : 1736894744,
      "acc" : 4,
      "lat" : 63.434104
    },
    {
      "lon" : 10.373871,
      "lat" : 63.430813,
      "doseRate" : 4.54,
      "acc" : 6,
      "countRate" : 3.29,
      "date" : 1736894461
    },
    {
      "countRate" : 2.58,
      "date" : 1736894915,
      "lon" : 10.39398,
      "lat" : 63.436323,
      "doseRate" : 3.84,
      "acc" : 4
    },
    {
      "countRate" : 2.62,
      "acc" : 4,
      "lon" : 10.392995,
      "date" : 1736894889,
      "doseRate" : 4.29,
      "lat" : 63.436078
    },
    {
      "lat" : 63.437174,
      "lon" : 10.40712,
      "acc" : 4,
      "countRate" : 3.9,
      "date" : 1736895410,
      "doseRate" : 6.43
    },
    {
      "lon" : 10.411201,
      "date" : 1736895610,
      "countRate" : 4.96,
      "doseRate" : 6.57,
      "lat" : 63.434563,
      "acc" : 5
    },
    {
      "doseRate" : 6.4,
      "lon" : 10.408952,
      "date" : 1736895672,
      "countRate" : 4.96,
      "lat" : 63.433612,
      "acc" : 8
    },
    {
      "date" : 1736894229,
      "countRate" : 2.73,
      "lat" : 63.427646,
      "lon" : 10.378666,
      "doseRate" : 3.8,
      "acc" : 6
    },
    {
      "doseRate" : 4.47,
      "acc" : 4,
      "lon" : 10.3778,
      "lat" : 63.431419,
      "date" : 1736894544,
      "countRate" : 2.81
    },
    {
      "date" : 1736894616,
      "lon" : 10.380744,
      "lat" : 63.432296,
      "countRate" : 2.37,
      "doseRate" : 3.29,
      "acc" : 5
    },
    {
      "lon" : 10.38138,
      "date" : 1736894628,
      "lat" : 63.432431,
      "doseRate" : 3.34,
      "acc" : 5,
      "countRate" : 2.38
    },
    {
      "date" : 1736894816,
      "countRate" : 2.51,
      "doseRate" : 4.11,
      "acc" : 4,
      "lon" : 10.389918,
      "lat" : 63.435143
    },
    {
      "date" : 1736894157,
      "acc" : 6,
      "lon" : 10.37968,
      "countRate" : 3.09,
      "doseRate" : 3.86,
      "lat" : 63.425956
    },
    {
      "lon" : 10.377319,
      "lat" : 63.431329,
      "countRate" : 2.85,
      "doseRate" : 4.52,
      "date" : 1736894536,
      "acc" : 4
    },
    {
      "doseRate" : 3.51,
      "lat" : 63.436925,
      "acc" : 4,
      "countRate" : 2.39,
      "lon" : 10.396008,
      "date" : 1736895022
    },
    {
      "doseRate" : 3.78,
      "acc" : 3,
      "lat" : 63.436529,
      "date" : 1736894954,
      "countRate" : 2.42,
      "lon" : 10.394712
    },
    {
      "date" : 1736895061,
      "lat" : 63.437255,
      "lon" : 10.396427,
      "countRate" : 2.56,
      "doseRate" : 3.19,
      "acc" : 4
    },
    {
      "date" : 1736895052,
      "acc" : 4,
      "lat" : 63.437195,
      "lon" : 10.396253,
      "countRate" : 2.41,
      "doseRate" : 3.17
    },
    {
      "countRate" : 3.74,
      "doseRate" : 6.04,
      "lon" : 10.406952,
      "lat" : 63.438039,
      "date" : 1736895340,
      "acc" : 4
    },
    {
      "date" : 1736894592,
      "lat" : 63.432104,
      "acc" : 6,
      "countRate" : 2.54,
      "lon" : 10.379273,
      "doseRate" : 3.63
    },
    {
      "date" : 1736895458,
      "countRate" : 3.75,
      "doseRate" : 5.86,
      "acc" : 7,
      "lon" : 10.406681,
      "lat" : 63.43645
    },
    {
      "countRate" : 3.06,
      "date" : 1736894149,
      "doseRate" : 3.88,
      "acc" : 5,
      "lat" : 63.425839,
      "lon" : 10.380074
    },
    {
      "date" : 1736894022,
      "lat" : 63.423784,
      "doseRate" : 5.12,
      "acc" : 7,
      "lon" : 10.386704,
      "countRate" : 4.12
    },
    {
      "doseRate" : 3.24,
      "acc" : 5,
      "lat" : 63.432497,
      "countRate" : 2.36,
      "date" : 1736894632,
      "lon" : 10.38155
    },
    {
      "lat" : 63.439115,
      "lon" : 10.405507,
      "doseRate" : 6.56,
      "acc" : 4,
      "date" : 1736895286,
      "countRate" : 3.81
    },
    {
      "date" : 1736895360,
      "lon" : 10.407336,
      "lat" : 63.437751,
      "acc" : 3,
      "countRate" : 3.8,
      "doseRate" : 5.78
    },
    {
      "doseRate" : 4.48,
      "lon" : 10.378033,
      "acc" : 4,
      "date" : 1736894550,
      "countRate" : 2.77,
      "lat" : 63.431461
    },
    {
      "date" : 1736894030,
      "countRate" : 4.02,
      "doseRate" : 4.93,
      "acc" : 7,
      "lat" : 63.423926,
      "lon" : 10.386194
    },
    {
      "lon" : 10.387955,
      "acc" : 4,
      "date" : 1736894772,
      "doseRate" : 4.02,
      "lat" : 63.43451,
      "countRate" : 2.39
    },
    {
      "countRate" : 2.46,
      "doseRate" : 3.98,
      "lon" : 10.389205,
      "acc" : 4,
      "lat" : 63.434919,
      "date" : 1736894800
    },
    {
      "countRate" : 3.91,
      "lat" : 63.424127,
      "lon" : 10.385753,
      "doseRate" : 4.89,
      "acc" : 7,
      "date" : 1736894038
    },
    {
      "countRate" : 3.89,
      "doseRate" : 6.38,
      "lon" : 10.405811,
      "acc" : 4,
      "lat" : 63.438978,
      "date" : 1736895294
    },
    {
      "date" : 1736895454,
      "doseRate" : 5.94,
      "lat" : 63.436573,
      "acc" : 7,
      "lon" : 10.406815,
      "countRate" : 3.78
    },
    {
      "countRate" : 10.12,
      "lon" : 10.402635,
      "lat" : 63.439868,
      "date" : 1736895216,
      "doseRate" : 7.83,
      "acc" : 12
    },
    {
      "date" : 1736894668,
      "countRate" : 2.21,
      "lat" : 63.433047,
      "lon" : 10.383222,
      "acc" : 5,
      "doseRate" : 3.52
    },
    {
      "countRate" : 3.82,
      "lat" : 63.436232,
      "lon" : 10.406474,
      "date" : 1736895466,
      "acc" : 7,
      "doseRate" : 5.84
    },
    {
      "acc" : 6,
      "countRate" : 5.07,
      "lon" : 10.410758,
      "date" : 1736895626,
      "doseRate" : 5.92,
      "lat" : 63.434307
    },
    {
      "lon" : 10.378358,
      "lat" : 63.427785,
      "countRate" : 2.75,
      "doseRate" : 3.93,
      "acc" : 6,
      "date" : 1736894237
    },
    {
      "date" : 1736895648,
      "countRate" : 4.55,
      "acc" : 8,
      "lon" : 10.409817,
      "lat" : 63.434038,
      "doseRate" : 5.68
    },
    {
      "lat" : 63.429427,
      "date" : 1736894346,
      "lon" : 10.376218,
      "countRate" : 3.2,
      "doseRate" : 4.77,
      "acc" : 8
    },
    {
      "date" : 1736894504,
      "doseRate" : 4.35,
      "countRate" : 3.03,
      "lon" : 10.375344,
      "lat" : 63.431186,
      "acc" : 5
    },
    {
      "date" : 1736895030,
      "lon" : 10.396144,
      "countRate" : 2.39,
      "doseRate" : 3.46,
      "acc" : 3,
      "lat" : 63.436994
    },
    {
      "lat" : 63.431161,
      "acc" : 6,
      "date" : 1736894477,
      "lon" : 10.374421,
      "countRate" : 3.25,
      "doseRate" : 4.86
    },
    {
      "lat" : 63.432857,
      "date" : 1736895735,
      "acc" : 5,
      "countRate" : 6.58,
      "lon" : 10.40799,
      "doseRate" : 8.38
    },
    {
      "countRate" : 5.41,
      "doseRate" : 7.45,
      "acc" : 13,
      "lon" : 10.407556,
      "date" : 1736895784,
      "lat" : 63.432209
    },
    {
      "date" : 1736895791,
      "countRate" : 5.34,
      "lat" : 63.432179,
      "lon" : 10.407362,
      "doseRate" : 7.26,
      "acc" : 12
    },
    {
      "countRate" : 5.06,
      "lon" : 10.41111,
      "doseRate" : 6.31,
      "acc" : 5,
      "lat" : 63.434461,
      "date" : 1736895616
    },
    {
      "date" : 1736895220,
      "lon" : 10.402776,
      "countRate" : 9.35,
      "doseRate" : 7.56,
      "acc" : 14,
      "lat" : 63.43995
    },
    {
      "lat" : 63.430048,
      "acc" : 6,
      "lon" : 10.375055,
      "date" : 1736894401,
      "countRate" : 3.4,
      "doseRate" : 4.76
    },
    {
      "date" : 1736894893,
      "lon" : 10.393195,
      "countRate" : 2.62,
      "acc" : 3,
      "doseRate" : 4.28,
      "lat" : 63.436128
    },
    {
      "doseRate" : 4.16,
      "lat" : 63.425009,
      "lon" : 10.383605,
      "date" : 1736894089,
      "countRate" : 3.3,
      "acc" : 5
    },
    {
      "lon" : 10.378764,
      "acc" : 6,
      "date" : 1736894173,
      "countRate" : 3.07,
      "doseRate" : 3.77,
      "lat" : 63.426189
    },
    {
      "lon" : 10.378129,
      "acc" : 6,
      "lat" : 63.42652,
      "date" : 1736894189,
      "doseRate" : 3.54,
      "countRate" : 2.91
    },
    {
      "lat" : 63.431635,
      "lon" : 10.378309,
      "date" : 1736894568,
      "doseRate" : 4.25,
      "acc" : 4,
      "countRate" : 2.66
    },
    {
      "lon" : 10.376689,
      "lat" : 63.428796,
      "date" : 1736894322,
      "countRate" : 3.09,
      "doseRate" : 4.08,
      "acc" : 8
    },
    {
      "lon" : 10.383096,
      "countRate" : 3.18,
      "doseRate" : 4.11,
      "acc" : 5,
      "date" : 1736894097,
      "lat" : 63.425112
    },
    {
      "doseRate" : 3.65,
      "countRate" : 2.32,
      "lon" : 10.398879,
      "date" : 1736895118,
      "lat" : 63.438257,
      "acc" : 6
    },
    {
      "doseRate" : 6.02,
      "date" : 1736895324,
      "acc" : 4,
      "lon" : 10.406796,
      "countRate" : 3.95,
      "lat" : 63.438417
    },
    {
      "date" : 1736895558,
      "lat" : 63.435217,
      "countRate" : 1.95,
      "acc" : 4,
      "lon" : 10.40899,
      "doseRate" : 3.41
    },
    {
      "date" : 1736895686,
      "lat" : 63.4333,
      "lon" : 10.408665,
      "acc" : 6,
      "doseRate" : 6.09,
      "countRate" : 4.95
    },
    {
      "lon" : 10.38099,
      "countRate" : 3.1,
      "date" : 1736894133,
      "lat" : 63.425623,
      "doseRate" : 4.11,
      "acc" : 5
    },
    {
      "date" : 1736894385,
      "lon" : 10.375464,
      "countRate" : 3.39,
      "doseRate" : 4.89,
      "lat" : 63.429988,
      "acc" : 7
    },
    {
      "lat" : 63.432658,
      "doseRate" : 8.62,
      "countRate" : 6.09,
      "lon" : 10.40757,
      "date" : 1736895751,
      "acc" : 7
    },
    {
      "lat" : 63.427729,
      "lon" : 10.37855,
      "countRate" : 2.75,
      "date" : 1736894233,
      "doseRate" : 3.94,
      "acc" : 6
    },
    {
      "lat" : 63.425575,
      "lon" : 10.381204,
      "doseRate" : 3.95,
      "date" : 1736894129,
      "countRate" : 3.05,
      "acc" : 5
    },
    {
      "lat" : 63.433982,
      "doseRate" : 6.18,
      "acc" : 8,
      "countRate" : 4.69,
      "lon" : 10.409659,
      "date" : 1736895652
    },
    {
      "lat" : 63.436793,
      "lon" : 10.406846,
      "date" : 1736895444,
      "doseRate" : 5.94,
      "countRate" : 3.7,
      "acc" : 8
    },
    {
      "lon" : 10.379478,
      "date" : 1736894596,
      "doseRate" : 3.57,
      "acc" : 6,
      "countRate" : 2.52,
      "lat" : 63.432178
    },
    {
      "acc" : 5,
      "lon" : 10.383842,
      "doseRate" : 3.37,
      "lat" : 63.433188,
      "date" : 1736894680,
      "countRate" : 2.21
    },
    {
      "date" : 1736894249,
      "doseRate" : 3.78,
      "lon" : 10.377752,
      "countRate" : 2.82,
      "acc" : 6,
      "lat" : 63.427977
    },
    {
      "countRate" : 2.26,
      "lat" : 63.433617,
      "lon" : 10.385424,
      "doseRate" : 3.71,
      "acc" : 4,
      "date" : 1736894712
    },
    {
      "countRate" : 5.55,
      "lat" : 63.43231,
      "lon" : 10.407621,
      "date" : 1736895775,
      "doseRate" : 7.62,
      "acc" : 18
    },
    {
      "acc" : 8,
      "doseRate" : 5.52,
      "lon" : 10.388616,
      "date" : 1736893990,
      "lat" : 63.423262,
      "countRate" : 4.41
    },
    {
      "lon" : 10.377089,
      "doseRate" : 4.52,
      "date" : 1736894532,
      "acc" : 5,
      "countRate" : 2.86,
      "lat" : 63.431282
    },
    {
      "acc" : 7,
      "lat" : 63.438474,
      "lon" : 10.3995,
      "date" : 1736895130,
      "countRate" : 2.34,
      "doseRate" : 3.44
    },
    {
      "lat" : 63.43906,
      "countRate" : 2.39,
      "acc" : 7,
      "date" : 1736895168,
      "lon" : 10.401157,
      "doseRate" : 3.4
    },
    {
      "lat" : 63.433011,
      "countRate" : 6.83,
      "acc" : 5,
      "lon" : 10.408312,
      "doseRate" : 9.17,
      "date" : 1736895716
    },
    {
      "countRate" : 2.32,
      "doseRate" : 3.23,
      "acc" : 5,
      "date" : 1736894636,
      "lon" : 10.381663,
      "lat" : 63.43258
    },
    {
      "lon" : 10.386653,
      "countRate" : 2.38,
      "doseRate" : 3.73,
      "acc" : 4,
      "lat" : 63.43405,
      "date" : 1736894740
    },
    {
      "lon" : 10.410604,
      "acc" : 6,
      "date" : 1736895630,
      "doseRate" : 6.01,
      "countRate" : 5.27,
      "lat" : 63.434235
    },
    {
      "countRate" : 2.39,
      "doseRate" : 3.69,
      "lat" : 63.437715,
      "date" : 1736895094,
      "acc" : 5,
      "lon" : 10.397828
    },
    {
      "lat" : 63.439048,
      "acc" : 4,
      "date" : 1736895290,
      "countRate" : 3.79,
      "doseRate" : 6.32,
      "lon" : 10.40567
    },
    {
      "acc" : 7,
      "lon" : 10.407077,
      "countRate" : 3.69,
      "lat" : 63.436965,
      "date" : 1736895430,
      "doseRate" : 5.9
    },
    {
      "date" : 1736893940,
      "countRate" : 4.84,
      "doseRate" : 6.76,
      "lat" : 63.42279,
      "lon" : 10.391053,
      "acc" : 7
    },
    {
      "lat" : 63.423071,
      "lon" : 10.389031,
      "date" : 1736893982,
      "countRate" : 4.52,
      "doseRate" : 5.74,
      "acc" : 10
    },
    {
      "lon" : 10.377564,
      "lat" : 63.428037,
      "acc" : 6,
      "date" : 1736894253,
      "doseRate" : 3.84,
      "countRate" : 2.82
    },
    {
      "date" : 1736894310,
      "doseRate" : 3.87,
      "lat" : 63.428445,
      "lon" : 10.376791,
      "countRate" : 3.04,
      "acc" : 7
    },
    {
      "doseRate" : 3.58,
      "acc" : 5,
      "lon" : 10.384263,
      "lat" : 63.433284,
      "date" : 1736894688,
      "countRate" : 2.21
    },
    {
      "doseRate" : 3.91,
      "lat" : 63.428102,
      "lon" : 10.377344,
      "date" : 1736894259,
      "acc" : 5,
      "countRate" : 2.82
    },
    {
      "countRate" : 2.35,
      "acc" : 4,
      "lat" : 63.433804,
      "lon" : 10.385922,
      "date" : 1736894724,
      "doseRate" : 3.71
    },
    {
      "lon" : 10.38757,
      "lat" : 63.434358,
      "countRate" : 2.37,
      "doseRate" : 4.02,
      "acc" : 4,
      "date" : 1736894762
    },
    {
      "doseRate" : 3.46,
      "acc" : 7,
      "date" : 1736895126,
      "lat" : 63.4384,
      "countRate" : 2.32,
      "lon" : 10.399257
    },
    {
      "countRate" : 1.41,
      "doseRate" : 2.48,
      "lat" : 63.435299,
      "acc" : 4,
      "date" : 1736895534,
      "lon" : 10.407721
    },
    {
      "acc" : 5,
      "doseRate" : 3.92,
      "countRate" : 3.11,
      "lat" : 63.425421,
      "lon" : 10.381872,
      "date" : 1736894117
    },
    {
      "lon" : 10.408883,
      "lat" : 63.433511,
      "date" : 1736895676,
      "countRate" : 5.06,
      "doseRate" : 6.47,
      "acc" : 7
    },
    {
      "lon" : 10.386978,
      "countRate" : 4.18,
      "lat" : 63.423705,
      "doseRate" : 5.11,
      "date" : 1736894018,
      "acc" : 7
    },
    {
      "doseRate" : 3.66,
      "acc" : 6,
      "date" : 1736894217,
      "lat" : 63.42729,
      "lon" : 10.378646,
      "countRate" : 2.74
    },
    {
      "acc" : 5,
      "lat" : 63.43051,
      "countRate" : 3.34,
      "date" : 1736894449,
      "lon" : 10.37394,
      "doseRate" : 4.78
    },
    {
      "lon" : 10.40738,
      "doseRate" : 6.17,
      "acc" : 3,
      "lat" : 63.43758,
      "date" : 1736895378,
      "countRate" : 3.97
    },
    {
      "lat" : 63.434423,
      "lon" : 10.38773,
      "date" : 1736894766,
      "acc" : 4,
      "countRate" : 2.39,
      "doseRate" : 4.03
    },
    {
      "doseRate" : 7.89,
      "acc" : 5,
      "date" : 1736895194,
      "lon" : 10.402143,
      "lat" : 63.439305,
      "countRate" : 7.91
    },
    {
      "acc" : 4,
      "date" : 1736895402,
      "lat" : 63.43728,
      "lon" : 10.407196,
      "countRate" : 3.97,
      "doseRate" : 6.57
    },
    {
      "date" : 1736895664,
      "lat" : 63.433765,
      "doseRate" : 6.33,
      "acc" : 8,
      "countRate" : 4.94,
      "lon" : 10.409221
    },
    {
      "lon" : 10.404123,
      "date" : 1736895252,
      "doseRate" : 13.38,
      "acc" : 6,
      "lat" : 63.43928,
      "countRate" : 5.03
    },
    {
      "date" : 1736895268,
      "lat" : 63.439351,
      "countRate" : 4.31,
      "lon" : 10.404841,
      "doseRate" : 8.31,
      "acc" : 5
    },
    {
      "lon" : 10.406136,
      "date" : 1736895478,
      "doseRate" : 5.8,
      "acc" : 7,
      "countRate" : 3.84,
      "lat" : 63.435885
    },
    {
      "lat" : 63.424262,
      "countRate" : 3.8,
      "doseRate" : 4.99,
      "date" : 1736894053,
      "acc" : 7,
      "lon" : 10.385457
    },
    {
      "lon" : 10.388378,
      "date" : 1736893994,
      "doseRate" : 5.74,
      "lat" : 63.42332,
      "acc" : 8,
      "countRate" : 4.38
    },
    {
      "date" : 1736894648,
      "acc" : 4,
      "countRate" : 2.26,
      "lat" : 63.432789,
      "lon" : 10.382159,
      "doseRate" : 3.27
    },
    {
      "lat" : 63.424553,
      "countRate" : 3.66,
      "lon" : 10.384906,
      "date" : 1736894065,
      "doseRate" : 4.63,
      "acc" : 6
    },
    {
      "lon" : 10.397056,
      "countRate" : 2.43,
      "doseRate" : 3.78,
      "acc" : 5,
      "date" : 1736895082,
      "lat" : 63.437449
    },
    {
      "acc" : 4,
      "date" : 1736895308,
      "lon" : 10.40628,
      "lat" : 63.438726,
      "countRate" : 4.03,
      "doseRate" : 6.74
    },
    {
      "acc" : 10,
      "lat" : 63.439702,
      "lon" : 10.403541,
      "date" : 1736895232,
      "doseRate" : 7.83,
      "countRate" : 10.12
    },
    {
      "doseRate" : 6.38,
      "acc" : 4,
      "lon" : 10.406791,
      "countRate" : 3.95,
      "date" : 1736895332,
      "lat" : 63.438224
    },
    {
      "acc" : 3,
      "lon" : 10.395699,
      "countRate" : 2.34,
      "doseRate" : 3.27,
      "lat" : 63.436772,
      "date" : 1736895004
    },
    {
      "doseRate" : 3.68,
      "acc" : 6,
      "lat" : 63.432041,
      "lon" : 10.379059,
      "date" : 1736894588,
      "countRate" : 2.56
    },
    {
      "countRate" : 2.37,
      "lat" : 63.434189,
      "lon" : 10.387057,
      "date" : 1736894750,
      "doseRate" : 3.95,
      "acc" : 4
    },
    {
      "lon" : 10.408548,
      "lat" : 63.433208,
      "date" : 1736895698,
      "doseRate" : 5.95,
      "countRate" : 5.03,
      "acc" : 5
    },
    {
      "lat" : 63.438546,
      "date" : 1736895134,
      "countRate" : 2.34,
      "acc" : 7,
      "doseRate" : 3.28,
      "lon" : 10.399652
    },
    {
      "doseRate" : 4.3,
      "acc" : 5,
      "date" : 1736894085,
      "lon" : 10.38385,
      "lat" : 63.424954,
      "countRate" : 3.36
    },
    {
      "lat" : 63.426225,
      "acc" : 6,
      "lon" : 10.378528,
      "date" : 1736894177,
      "countRate" : 3.02,
      "doseRate" : 3.76
    },
    {
      "date" : 1736894822,
      "doseRate" : 4,
      "countRate" : 2.49,
      "acc" : 4,
      "lon" : 10.390171,
      "lat" : 63.435216
    },
    {
      "lat" : 63.431152,
      "date" : 1736894473,
      "countRate" : 3.24,
      "doseRate" : 4.85,
      "acc" : 7,
      "lon" : 10.374144
    },
    {
      "lon" : 10.385243,
      "acc" : 4,
      "lat" : 63.433562,
      "doseRate" : 3.76,
      "countRate" : 2.27,
      "date" : 1736894708
    },
    {
      "countRate" : 4.06,
      "lon" : 10.386457,
      "doseRate" : 5.04,
      "lat" : 63.423848,
      "acc" : 7,
      "date" : 1736894026
    },
    {
      "acc" : 7,
      "lon" : 10.390868,
      "date" : 1736893950,
      "lat" : 63.422834,
      "countRate" : 4.59,
      "doseRate" : 6.39
    },
    {
      "lon" : 10.378562,
      "countRate" : 2.76,
      "date" : 1736894213,
      "acc" : 6,
      "doseRate" : 3.68,
      "lat" : 63.427178
    },
    {
      "lon" : 10.380501,
      "date" : 1736894612,
      "countRate" : 2.44,
      "doseRate" : 3.4,
      "acc" : 5,
      "lat" : 63.432279
    },
    {
      "date" : 1736894034,
      "countRate" : 3.96,
      "lon" : 10.385985,
      "doseRate" : 4.9,
      "acc" : 7,
      "lat" : 63.424021
    },
    {
      "countRate" : 2.36,
      "acc" : 5,
      "lat" : 63.432321,
      "lon" : 10.380984,
      "date" : 1736894620,
      "doseRate" : 3.28
    },
    {
      "lon" : 10.392632,
      "lat" : 63.435982,
      "acc" : 4,
      "date" : 1736894881,
      "doseRate" : 4.37,
      "countRate" : 2.59
    },
    {
      "date" : 1736895336,
      "countRate" : 3.86,
      "acc" : 4,
      "lat" : 63.438132,
      "lon" : 10.406888,
      "doseRate" : 6.26
    },
    {
      "countRate" : 3.93,
      "date" : 1736895486,
      "acc" : 6,
      "lon" : 10.405941,
      "lat" : 63.435686,
      "doseRate" : 6
    },
    {
      "date" : 1736895562,
      "countRate" : 3.59,
      "lon" : 10.409175,
      "lat" : 63.435177,
      "doseRate" : 6.51,
      "acc" : 4
    },
    {
      "lon" : 10.376721,
      "acc" : 8,
      "lat" : 63.428671,
      "doseRate" : 4.06,
      "countRate" : 3.08,
      "date" : 1736894318
    },
    {
      "date" : 1736893932,
      "countRate" : 5.05,
      "doseRate" : 6.86,
      "acc" : 5,
      "lat" : 63.422787,
      "lon" : 10.391293
    },
    {
      "lon" : 10.381946,
      "date" : 1736894644,
      "countRate" : 2.3,
      "doseRate" : 3.29,
      "acc" : 5,
      "lat" : 63.432751
    },
    {
      "date" : 1736895282,
      "doseRate" : 6.79,
      "lat" : 63.439196,
      "countRate" : 3.98,
      "acc" : 4,
      "lon" : 10.405391
    },
    {
      "lon" : 10.398745,
      "countRate" : 2.31,
      "doseRate" : 3.64,
      "acc" : 6,
      "date" : 1736895114,
      "lat" : 63.438187
    },
    {
      "lon" : 10.410388,
      "acc" : 7,
      "lat" : 63.434183,
      "date" : 1736895636,
      "countRate" : 4.28,
      "doseRate" : 5.78
    },
    {
      "countRate" : 7.37,
      "doseRate" : 8.31,
      "acc" : 5,
      "lat" : 63.433089,
      "lon" : 10.40849,
      "date" : 1736895708
    },
    {
      "lat" : 63.433702,
      "date" : 1736895668,
      "lon" : 10.409051,
      "doseRate" : 6.57,
      "countRate" : 4.96,
      "acc" : 8
    },
    {
      "acc" : 14,
      "lat" : 63.439927,
      "date" : 1736895226,
      "countRate" : 9.62,
      "doseRate" : 8,
      "lon" : 10.403198
    },
    {
      "doseRate" : 3.42,
      "lat" : 63.438972,
      "countRate" : 2.39,
      "acc" : 7,
      "lon" : 10.400998,
      "date" : 1736895164
    },
    {
      "lon" : 10.373804,
      "countRate" : 3.35,
      "acc" : 5,
      "doseRate" : 4.62,
      "lat" : 63.430583,
      "date" : 1736894453
    },
    {
      "countRate" : 2.26,
      "acc" : 5,
      "lat" : 63.432895,
      "lon" : 10.382594,
      "date" : 1736894656,
      "doseRate" : 3.67
    },
    {
      "lon" : 10.374896,
      "countRate" : 3.14,
      "lat" : 63.43118,
      "date" : 1736894487,
      "doseRate" : 4.5,
      "acc" : 5
    },
    {
      "lat" : 63.439265,
      "lon" : 10.405247,
      "doseRate" : 6.29,
      "date" : 1736895278,
      "countRate" : 3.86,
      "acc" : 4
    },
    {
      "countRate" : 5.23,
      "lon" : 10.391483,
      "lat" : 63.422832,
      "date" : 1736893925,
      "doseRate" : 6.99,
      "acc" : 12
    },
    {
      "doseRate" : 4.01,
      "acc" : 4,
      "lat" : 63.435383,
      "date" : 1736894834,
      "countRate" : 2.5,
      "lon" : 10.390724
    },
    {
      "lat" : 63.425906,
      "lon" : 10.379893,
      "countRate" : 3.08,
      "date" : 1736894153,
      "acc" : 5,
      "doseRate" : 3.89
    },
    {
      "date" : 1736895200,
      "acc" : 5,
      "lon" : 10.402277,
      "countRate" : 8.44,
      "doseRate" : 7.96,
      "lat" : 63.439419
    },
    {
      "lon" : 10.376668,
      "doseRate" : 4.28,
      "lat" : 63.428921,
      "date" : 1736894326,
      "countRate" : 3.08,
      "acc" : 8
    },
    {
      "lon" : 10.395292,
      "doseRate" : 3.65,
      "acc" : 4,
      "countRate" : 2.32,
      "date" : 1736894987,
      "lat" : 63.436686
    },
    {
      "countRate" : 4.62,
      "acc" : 5,
      "lat" : 63.439313,
      "lon" : 10.404652,
      "doseRate" : 8.57,
      "date" : 1736895264
    },
    {
      "lat" : 63.438316,
      "lon" : 10.406782,
      "date" : 1736895328,
      "acc" : 4,
      "doseRate" : 6.59,
      "countRate" : 3.97
    },
    {
      "doseRate" : 3.55,
      "date" : 1736894736,
      "acc" : 4,
      "lat" : 63.433981,
      "lon" : 10.386478,
      "countRate" : 2.36
    },
    {
      "countRate" : 2.21,
      "doseRate" : 3.36,
      "acc" : 4,
      "lat" : 63.433153,
      "lon" : 10.383612,
      "date" : 1736894676
    },
    {
      "doseRate" : 4.06,
      "acc" : 4,
      "lat" : 63.434978,
      "date" : 1736894804,
      "lon" : 10.389377,
      "countRate" : 2.48
    },
    {
      "countRate" : 2.51,
      "lat" : 63.432267,
      "doseRate" : 3.5,
      "lon" : 10.380233,
      "date" : 1736894608,
      "acc" : 5
    },
    {
      "doseRate" : 3.73,
      "countRate" : 2.57,
      "lon" : 10.394168,
      "acc" : 4,
      "lat" : 63.436377,
      "date" : 1736894923
    },
    {
      "acc" : 3,
      "date" : 1736895354,
      "lon" : 10.407137,
      "countRate" : 3.77,
      "doseRate" : 5.89,
      "lat" : 63.437798
    },
    {
      "doseRate" : 6.34,
      "date" : 1736895490,
      "lon" : 10.405809,
      "lat" : 63.435598,
      "countRate" : 3.97,
      "acc" : 6
    },
    {
      "date" : 1736895522,
      "acc" : 5,
      "lon" : 10.407073,
      "lat" : 63.435296,
      "countRate" : 1.53,
      "doseRate" : 2.64
    },
    {
      "date" : 1736894441,
      "countRate" : 3.35,
      "doseRate" : 4.77,
      "lon" : 10.374324,
      "acc" : 5,
      "lat" : 63.430402
    },
    {
      "acc" : 5,
      "date" : 1736894141,
      "lat" : 63.425707,
      "lon" : 10.380521,
      "countRate" : 3.07,
      "doseRate" : 3.84
    },
    {
      "doseRate" : 3.68,
      "acc" : 6,
      "lon" : 10.378472,
      "countRate" : 2.82,
      "date" : 1736894209,
      "lat" : 63.42707
    },
    {
      "date" : 1736894945,
      "countRate" : 2.47,
      "doseRate" : 3.93,
      "acc" : 3,
      "lat" : 63.436479,
      "lon" : 10.394543
    },
    {
      "lat" : 63.431184,
      "doseRate" : 4.24,
      "countRate" : 3,
      "lon" : 10.375636,
      "acc" : 5,
      "date" : 1736894508
    },
    {
      "lat" : 63.425467,
      "date" : 1736894121,
      "doseRate" : 4.03,
      "acc" : 5,
      "lon" : 10.381633,
      "countRate" : 3.11
    },
    {
      "lat" : 63.438,
      "acc" : 6,
      "date" : 1736895106,
      "countRate" : 2.29,
      "doseRate" : 3.54,
      "lon" : 10.398482
    },
    {
      "acc" : 7,
      "countRate" : 2.39,
      "doseRate" : 3.42,
      "lat" : 63.438917,
      "lon" : 10.400794,
      "date" : 1736895160
    },
    {
      "doseRate" : 12.51,
      "countRate" : 5.19,
      "lon" : 10.404154,
      "date" : 1736895248,
      "lat" : 63.439386,
      "acc" : 7
    },
    {
      "doseRate" : 6.2,
      "lon" : 10.410472,
      "lat" : 63.434807,
      "date" : 1736895590,
      "countRate" : 4.44,
      "acc" : 5
    },
    {
      "acc" : 6,
      "lat" : 63.427909,
      "lon" : 10.37797,
      "date" : 1736894245,
      "countRate" : 2.81,
      "doseRate" : 4.06
    },
    {
      "countRate" : 6.22,
      "lon" : 10.407607,
      "doseRate" : 8.67,
      "acc" : 7,
      "date" : 1736895747,
      "lat" : 63.432759
    },
    {
      "lon" : 10.385109,
      "countRate" : 3.68,
      "acc" : 6,
      "date" : 1736894061,
      "doseRate" : 4.77,
      "lat" : 63.424481
    },
    {
      "lon" : 10.386113,
      "date" : 1736894728,
      "acc" : 4,
      "countRate" : 2.32,
      "lat" : 63.43385,
      "doseRate" : 3.53
    },
    {
      "doseRate" : 7.29,
      "countRate" : 9.63,
      "lon" : 10.403708,
      "lat" : 63.439608,
      "acc" : 9,
      "date" : 1736895236
    },
    {
      "countRate" : 4.04,
      "doseRate" : 6.81,
      "date" : 1736895304,
      "lat" : 63.438802,
      "acc" : 4,
      "lon" : 10.406147
    },
    {
      "lat" : 63.425353,
      "date" : 1736894113,
      "countRate" : 3.11,
      "acc" : 5,
      "lon" : 10.382103,
      "doseRate" : 3.95
    },
    {
      "date" : 1736894225,
      "acc" : 6,
      "doseRate" : 3.63,
      "countRate" : 2.71,
      "lat" : 63.427526,
      "lon" : 10.378715
    },
    {
      "lon" : 10.393789,
      "lat" : 63.43628,
      "date" : 1736894907,
      "countRate" : 2.61,
      "acc" : 4,
      "doseRate" : 4.14
    },
    {
      "date" : 1736893915,
      "lat" : 63.422835,
      "lon" : 10.391743,
      "doseRate" : 7.24,
      "countRate" : 5.45,
      "acc" : 5
    },
    {
      "acc" : 7,
      "lat" : 63.435995,
      "lon" : 10.40622,
      "date" : 1736895474,
      "countRate" : 3.8,
      "doseRate" : 5.76
    },
    {
      "lat" : 63.426642,
      "lon" : 10.378134,
      "countRate" : 2.88,
      "acc" : 6,
      "doseRate" : 3.5,
      "date" : 1736894193
    },
    {
      "lat" : 63.427409,
      "countRate" : 2.72,
      "lon" : 10.378687,
      "acc" : 6,
      "doseRate" : 3.65,
      "date" : 1736894221
    },
    {
      "acc" : 9,
      "lon" : 10.409445,
      "countRate" : 4.75,
      "doseRate" : 6.03,
      "lat" : 63.433949,
      "date" : 1736895656
    },
    {
      "lon" : 10.407584,
      "countRate" : 5.74,
      "doseRate" : 7.53,
      "lat" : 63.432407,
      "acc" : 12,
      "date" : 1736895766
    },
    {
      "date" : 1736894241,
      "doseRate" : 3.87,
      "countRate" : 2.77,
      "lat" : 63.427842,
      "lon" : 10.378172,
      "acc" : 6
    },
    {
      "date" : 1736894181,
      "doseRate" : 3.65,
      "acc" : 6,
      "lat" : 63.426305,
      "lon" : 10.378295,
      "countRate" : 3
    },
    {
      "date" : 1736894073,
      "lat" : 63.424732,
      "doseRate" : 4.5,
      "countRate" : 3.59,
      "lon" : 10.384494,
      "acc" : 6
    },
    {
      "countRate" : 1.9,
      "lon" : 10.40794,
      "date" : 1736895538,
      "doseRate" : 3.42,
      "acc" : 4,
      "lat" : 63.435296
    },
    {
      "doseRate" : 3.89,
      "acc" : 5,
      "lat" : 63.425777,
      "lon" : 10.38029,
      "date" : 1736894145,
      "countRate" : 3.08
    },
    {
      "lon" : 10.408178,
      "doseRate" : 8.95,
      "acc" : 5,
      "lat" : 63.432935,
      "date" : 1736895726,
      "countRate" : 6.57
    },
    {
      "lat" : 63.430094,
      "lon" : 10.374858,
      "date" : 1736894409,
      "doseRate" : 4.8,
      "acc" : 6,
      "countRate" : 3.39
    },
    {
      "acc" : 7,
      "lat" : 63.43107,
      "date" : 1736894469,
      "countRate" : 3.25,
      "lon" : 10.373897,
      "doseRate" : 4.68
    },
    {
      "countRate" : 2.23,
      "lon" : 10.384875,
      "lat" : 63.433445,
      "acc" : 4,
      "date" : 1736894700,
      "doseRate" : 3.71
    },
    {
      "date" : 1736893962,
      "countRate" : 4.63,
      "doseRate" : 6.43,
      "acc" : 8,
      "lat" : 63.422908,
      "lon" : 10.390438
    },
    {
      "lon" : 10.384699,
      "date" : 1736894069,
      "doseRate" : 4.61,
      "acc" : 5,
      "countRate" : 3.62,
      "lat" : 63.424644
    },
    {
      "date" : 1736894010,
      "doseRate" : 5.21,
      "acc" : 7,
      "lat" : 63.423571,
      "lon" : 10.387476,
      "countRate" : 4.25
    },
    {
      "lon" : 10.375857,
      "countRate" : 3.27,
      "doseRate" : 4.91,
      "date" : 1736894354,
      "acc" : 7,
      "lat" : 63.429548
    },
    {
      "lon" : 10.383423,
      "date" : 1736894672,
      "countRate" : 2.21,
      "doseRate" : 3.53,
      "acc" : 4,
      "lat" : 63.433101
    },
    {
      "lon" : 10.398274,
      "acc" : 6,
      "lat" : 63.43789,
      "countRate" : 2.32,
      "doseRate" : 3.57,
      "date" : 1736895102
    },
    {
      "acc" : 6,
      "date" : 1736895482,
      "lon" : 10.406048,
      "countRate" : 3.92,
      "lat" : 63.435787,
      "doseRate" : 5.77
    },
    {
      "lat" : 63.435254,
      "acc" : 5,
      "lon" : 10.406388,
      "countRate" : 3.94,
      "date" : 1736895510,
      "doseRate" : 6.11
    },
    {
      "lon" : 10.408603,
      "date" : 1736895550,
      "doseRate" : 2.48,
      "countRate" : 1.41,
      "lat" : 63.435306,
      "acc" : 4
    },
    {
      "lat" : 63.435074,
      "lon" : 10.409557,
      "date" : 1736895570,
      "doseRate" : 5.95,
      "countRate" : 3.95,
      "acc" : 4
    },
    {
      "acc" : 7,
      "lat" : 63.434103,
      "countRate" : 4.49,
      "doseRate" : 5.66,
      "lon" : 10.409977,
      "date" : 1736895644
    },
    {
      "countRate" : 2.85,
      "lon" : 10.378297,
      "date" : 1736894201,
      "lat" : 63.426858,
      "doseRate" : 3.69,
      "acc" : 6
    },
    {
      "date" : 1736895316,
      "lat" : 63.438578,
      "countRate" : 3.94,
      "lon" : 10.406563,
      "doseRate" : 6.5,
      "acc" : 4
    },
    {
      "doseRate" : 4.01,
      "lat" : 63.435495,
      "acc" : 4,
      "date" : 1736894842,
      "lon" : 10.391094,
      "countRate" : 2.51
    },
    {
      "lon" : 10.392798,
      "date" : 1736894885,
      "countRate" : 2.6,
      "doseRate" : 4.34,
      "acc" : 4,
      "lat" : 63.436034
    },
    {
      "lat" : 63.433844,
      "countRate" : 4.82,
      "doseRate" : 6.27,
      "date" : 1736895660,
      "acc" : 9,
      "lon" : 10.409325
    },
    {
      "date" : 1736894330,
      "lon" : 10.37662,
      "acc" : 8,
      "countRate" : 3.08,
      "doseRate" : 4.42,
      "lat" : 63.42904
    },
    {
      "lat" : 63.429725,
      "lon" : 10.375719,
      "acc" : 7,
      "countRate" : 3.38,
      "date" : 1736894362,
      "doseRate" : 4.96
    },
    {
      "date" : 1736895041,
      "doseRate" : 3.4,
      "countRate" : 2.39,
      "lat" : 63.437111,
      "lon" : 10.396096,
      "acc" : 3
    },
    {
      "date" : 1736895156,
      "lon" : 10.400641,
      "doseRate" : 3.46,
      "lat" : 63.438842,
      "countRate" : 2.39,
      "acc" : 7
    },
    {
      "lat" : 63.43921,
      "countRate" : 2.4,
      "date" : 1736895176,
      "lon" : 10.401425,
      "acc" : 7,
      "doseRate" : 3.23
    }
  ],
  "start" : 1736893890,
  "sv" : false,
  "devices" : [
    "RC-103-007892"
  ]
}