{
  "markers" : [
    {
      "lon" : 10.393697,
      "acc" : 15,
      "countRate" : 6.59,
      "lat" : 63.430482,
      "date" : 1739041547,
      "doseRate" : 9.44
    },
    {
      "doseRate" : 4.82,
      "lon" : 10.399072,
      "date" : 1739042599,
      "lat" : 63.432729,
      "countRate" : 4.35,
      "acc" : 14
    },
    {
      "countRate" : 7.41,
      "lon" : 10.398223,
      "date" : 1739041758,
      "lat" : 63.431866,
      "doseRate" : 10.46,
      "acc" : 16
    },
    {
      "countRate" : 5.59,
      "acc" : 10,
      "lon" : 10.392469,
      "lat" : 63.42852,
      "date" : 1739041310,
      "doseRate" : 7.49
    },
    {
      "date" : 1739041335,
      "doseRate" : 8,
      "acc" : 9,
      "lon" : 10.392524,
      "lat" : 63.428837,
      "countRate" : 5.71
    },
    {
      "doseRate" : 6.77,
      "acc" : 8,
      "lat" : 63.433939,
      "countRate" : 5.09,
      "lon" : 10.399983,
      "date" : 1739042068
    },
    {
      "lon" : 10.39967,
      "lat" : 63.43268,
      "date" : 1739042764,
      "countRate" : 5.29,
      "acc" : 17,
      "doseRate" : 6.35
    },
    {
      "date" : 1739041688,
      "lon" : 10.396296,
      "countRate" : 7.62,
      "doseRate" : 11.1,
      "acc" : 10,
      "lat" : 63.43175
    },
    {
      "lat" : 63.432689,
      "doseRate" : 5.15,
      "date" : 1739042678,
      "lon" : 10.399469,
      "countRate" : 4.68,
      "acc" : 14
    },
    {
      "countRate" : 6.09,
      "date" : 1739041223,
      "lat" : 63.42767,
      "doseRate" : 7.25,
      "acc" : 17,
      "lon" : 10.3929
    },
    {
      "lon" : 10.399328,
      "date" : 1739042097,
      "lat" : 63.43394,
      "countRate" : 5.04,
      "doseRate" : 6.5,
      "acc" : 8
    },
    {
      "countRate" : 5.02,
      "date" : 1739042468,
      "acc" : 11,
      "lat" : 63.43327,
      "doseRate" : 6.39,
      "lon" : 10.397429
    },
    {
      "date" : 1739041601,
      "lat" : 63.430823,
      "acc" : 14,
      "lon" : 10.395567,
      "doseRate" : 9.88,
      "countRate" : 6.71
    },
    {
      "lat" : 63.43252,
      "doseRate" : 9.54,
      "date" : 1739041863,
      "countRate" : 6.85,
      "lon" : 10.400098,
      "acc" : 14
    },
    {
      "lat" : 63.432808,
      "lon" : 10.397356,
      "date" : 1739042542,
      "doseRate" : 3.59,
      "countRate" : 4.31,
      "acc" : 10
    },
    {
      "date" : 1739041951,
      "lat" : 63.433589,
      "countRate" : 5.37,
      "doseRate" : 7.33,
      "lon" : 10.399952,
      "acc" : 12
    },
    {
      "lat" : 63.432693,
      "date" : 1739042982,
      "lon" : 10.399446,
      "doseRate" : 8.66,
      "countRate" : 6.51,
      "acc" : 14
    },
    {
      "date" : 1739041569,
      "lon" : 10.394576,
      "acc" : 16,
      "countRate" : 6.66,
      "doseRate" : 9.41,
      "lat" : 63.430708
    },
    {
      "lon" : 10.399995,
      "date" : 1739041837,
      "lat" : 63.43208,
      "countRate" : 7.05,
      "doseRate" : 10.37,
      "acc" : 14
    },
    {
      "date" : 1739041443,
      "countRate" : 5.62,
      "doseRate" : 8.37,
      "lat" : 63.430386,
      "lon" : 10.392336,
      "acc" : 15
    },
    {
      "doseRate" : 9.58,
      "lon" : 10.400231,
      "date" : 1739041855,
      "lat" : 63.432416,
      "countRate" : 6.91,
      "acc" : 15
    },
    {
      "lon" : 10.397573,
      "lat" : 63.43395,
      "doseRate" : 6.72,
      "date" : 1739042380,
      "countRate" : 5.23,
      "acc" : 12
    },
    {
      "lon" : 10.399166,
      "doseRate" : 8.16,
      "date" : 1739043065,
      "countRate" : 6.73,
      "acc" : 14,
      "lat" : 63.432713
    },
    {
      "date" : 1739042422,
      "countRate" : 5.5,
      "lon" : 10.3975,
      "doseRate" : 7.17,
      "acc" : 9,
      "lat" : 63.433645
    },
    {
      "acc" : 13,
      "doseRate" : 9.21,
      "date" : 1739041583,
      "lat" : 63.430728,
      "lon" : 10.395024,
      "countRate" : 6.62
    },
    {
      "lat" : 63.43312,
      "countRate" : 5.93,
      "doseRate" : 8.43,
      "lon" : 10.400104,
      "acc" : 19,
      "date" : 1739041907
    },
    {
      "countRate" : 6.93,
      "acc" : 16,
      "lon" : 10.400187,
      "lat" : 63.4323,
      "doseRate" : 9.75,
      "date" : 1739041847
    },
    {
      "lon" : 10.396185,
      "acc" : 10,
      "lat" : 63.431475,
      "date" : 1739041662,
      "countRate" : 7.39,
      "doseRate" : 10.72
    },
    {
      "lon" : 10.397481,
      "lat" : 63.433167,
      "countRate" : 5.04,
      "doseRate" : 6.46,
      "date" : 1739042476,
      "acc" : 11
    },
    {
      "lon" : 10.393241,
      "lat" : 63.43043,
      "countRate" : 6.52,
      "date" : 1739041524,
      "doseRate" : 9.6,
      "acc" : 12
    },
    {
      "doseRate" : 11.01,
      "lon" : 10.397778,
      "lat" : 63.431888,
      "countRate" : 7.55,
      "acc" : 13,
      "date" : 1739041744
    },
    {
      "lat" : 63.43049,
      "date" : 1739041555,
      "countRate" : 6.64,
      "lon" : 10.394134,
      "doseRate" : 9.37,
      "acc" : 19
    },
    {
      "date" : 1739041327,
      "lat" : 63.42873,
      "lon" : 10.392491,
      "doseRate" : 8.04,
      "acc" : 9,
      "countRate" : 5.69
    },
    {
      "doseRate" : 8.45,
      "acc" : 14,
      "countRate" : 5.66,
      "lon" : 10.392496,
      "lat" : 63.430453,
      "date" : 1739041449
    },
    {
      "lon" : 10.399109,
      "doseRate" : 6.52,
      "countRate" : 5.02,
      "date" : 1739042105,
      "acc" : 8,
      "lat" : 63.433905
    },
    {
      "lon" : 10.39845,
      "countRate" : 5.01,
      "date" : 1739042337,
      "lat" : 63.43394,
      "doseRate" : 6.27,
      "acc" : 8
    },
    {
      "doseRate" : 10.87,
      "lon" : 10.395918,
      "acc" : 9,
      "date" : 1739041643,
      "lat" : 63.431158,
      "countRate" : 7.16
    },
    {
      "lat" : 63.432213,
      "date" : 1739041843,
      "countRate" : 6.96,
      "doseRate" : 10.08,
      "lon" : 10.400066,
      "acc" : 15
    },
    {
      "lon" : 10.400047,
      "countRate" : 5.07,
      "lat" : 63.43414,
      "date" : 1739042041,
      "doseRate" : 6.95,
      "acc" : 13
    },
    {
      "acc" : 12,
      "lat" : 63.431883,
      "countRate" : 7.28,
      "lon" : 10.399877,
      "date" : 1739041808,
      "doseRate" : 10.51
    },
    {
      "lon" : 10.397763,
      "acc" : 13,
      "doseRate" : 3.2,
      "lat" : 63.432685,
      "countRate" : 3.76,
      "date" : 1739042560
    },
    {
      "doseRate" : 10.89,
      "lat" : 63.431929,
      "acc" : 10,
      "lon" : 10.397337,
      "date" : 1739041726,
      "countRate" : 7.49
    },
    {
      "doseRate" : 7.95,
      "acc" : 11,
      "date" : 1739041405,
      "countRate" : 5.57,
      "lat" : 63.429741,
      "lon" : 10.392258
    },
    {
      "lat" : 63.433021,
      "doseRate" : 8.33,
      "lon" : 10.400029,
      "acc" : 19,
      "date" : 1739041901,
      "countRate" : 6.03
    },
    {
      "acc" : 13,
      "lon" : 10.392736,
      "lat" : 63.430457,
      "date" : 1739041465,
      "countRate" : 5.82,
      "doseRate" : 8.67
    },
    {
      "lat" : 63.432585,
      "lon" : 10.399957,
      "date" : 1739041869,
      "countRate" : 6.73,
      "doseRate" : 9.44,
      "acc" : 12
    },
    {
      "lat" : 63.431921,
      "date" : 1739041784,
      "lon" : 10.399182,
      "countRate" : 7.36,
      "acc" : 16,
      "doseRate" : 10.71
    },
    {
      "lat" : 63.433686,
      "doseRate" : 7.28,
      "lon" : 10.399943,
      "acc" : 13,
      "date" : 1739041959,
      "countRate" : 5.33
    },
    {
      "lon" : 10.397305,
      "doseRate" : 6.04,
      "countRate" : 4.87,
      "acc" : 11,
      "lat" : 63.433362,
      "date" : 1739042451
    },
    {
      "lon" : 10.399659,
      "date" : 1739041798,
      "doseRate" : 10.57,
      "lat" : 63.431895,
      "acc" : 14,
      "countRate" : 7.3
    },
    {
      "acc" : 15,
      "lon" : 10.395747,
      "lat" : 63.43088,
      "date" : 1739041608,
      "countRate" : 6.7,
      "doseRate" : 9.93
    },
    {
      "lon" : 10.398517,
      "date" : 1739042583,
      "countRate" : 4.42,
      "acc" : 13,
      "doseRate" : 4.65,
      "lat" : 63.432713
    },
    {
      "lon" : 10.399376,
      "lat" : 63.432697,
      "doseRate" : 8.29,
      "countRate" : 6.56,
      "date" : 1739043265,
      "acc" : 14
    },
    {
      "date" : 1739041421,
      "acc" : 12,
      "countRate" : 5.46,
      "lon" : 10.392194,
      "doseRate" : 7.95,
      "lat" : 63.429996
    },
    {
      "lat" : 63.431879,
      "doseRate" : 10.72,
      "countRate" : 7.48,
      "date" : 1739041752,
      "acc" : 14,
      "lon" : 10.398008
    },
    {
      "doseRate" : 7.95,
      "lon" : 10.392552,
      "acc" : 9,
      "countRate" : 5.66,
      "lat" : 63.429042,
      "date" : 1739041349
    },
    {
      "date" : 1739041229,
      "countRate" : 6.3,
      "doseRate" : 6.98,
      "acc" : 9,
      "lat" : 63.427746,
      "lon" : 10.392762
    },
    {
      "acc" : 10,
      "date" : 1739042443,
      "lon" : 10.39748,
      "lat" : 63.433431,
      "countRate" : 4.81,
      "doseRate" : 6.01
    },
    {
      "countRate" : 6.16,
      "lon" : 10.392758,
      "date" : 1739041255,
      "acc" : 11,
      "doseRate" : 7.49,
      "lat" : 63.427937
    },
    {
      "acc" : 15,
      "date" : 1739041927,
      "countRate" : 5.68,
      "lat" : 63.433409,
      "lon" : 10.400129,
      "doseRate" : 7.98
    },
    {
      "countRate" : 4.83,
      "acc" : 10,
      "date" : 1739042435,
      "doseRate" : 5.71,
      "lat" : 63.433537,
      "lon" : 10.397539
    },
    {
      "lon" : 10.399953,
      "countRate" : 7.07,
      "date" : 1739041831,
      "doseRate" : 10.15,
      "acc" : 13,
      "lat" : 63.43198
    },
    {
      "lat" : 63.429541,
      "acc" : 11,
      "lon" : 10.392353,
      "date" : 1739041389,
      "doseRate" : 7.84,
      "countRate" : 5.66
    },
    {
      "date" : 1739042621,
      "lon" : 10.399288,
      "doseRate" : 5.03,
      "countRate" : 4.33,
      "lat" : 63.432749,
      "acc" : 14
    },
    {
      "countRate" : 6.68,
      "lon" : 10.395221,
      "doseRate" : 9.57,
      "acc" : 12,
      "lat" : 63.430706,
      "date" : 1739041591
    },
    {
      "countRate" : 5.02,
      "acc" : 14,
      "date" : 1739042193,
      "lat" : 63.433877,
      "lon" : 10.398892,
      "doseRate" : 6.74
    },
    {
      "doseRate" : 10.72,
      "acc" : 10,
      "lat" : 63.431916,
      "countRate" : 7.58,
      "lon" : 10.396854,
      "date" : 1739041710
    },
    {
      "lon" : 10.395978,
      "countRate" : 6.95,
      "acc" : 11,
      "date" : 1739041630,
      "doseRate" : 10.5,
      "lat" : 63.431059
    },
    {
      "lon" : 10.400014,
      "acc" : 12,
      "lat" : 63.433502,
      "date" : 1739041940,
      "countRate" : 5.54,
      "doseRate" : 7.51
    },
    {
      "lat" : 63.428324,
      "date" : 1739041294,
      "acc" : 11,
      "lon" : 10.392663,
      "countRate" : 5.59,
      "doseRate" : 7.16
    },
    {
      "lat" : 63.432686,
      "countRate" : 6.56,
      "doseRate" : 9.19,
      "date" : 1739041879,
      "acc" : 13,
      "lon" : 10.399868
    },
    {
      "lon" : 10.392523,
      "lat" : 63.428624,
      "doseRate" : 7.78,
      "acc" : 10,
      "date" : 1739041319,
      "countRate" : 5.65
    },
    {
      "lat" : 63.432702,
      "countRate" : 4.28,
      "doseRate" : 4.12,
      "acc" : 14,
      "date" : 1739042575,
      "lon" : 10.39825
    },
    {
      "lat" : 63.43388,
      "acc" : 13,
      "countRate" : 5.3,
      "doseRate" : 7.14,
      "date" : 1739041969,
      "lon" : 10.400226
    },
    {
      "acc" : 11,
      "lon" : 10.392716,
      "countRate" : 5.63,
      "lat" : 63.428216,
      "date" : 1739041286,
      "doseRate" : 7.18
    },
    {
      "doseRate" : 6.38,
      "acc" : 9,
      "countRate" : 5.14,
      "lon" : 10.397794,
      "lat" : 63.434003,
      "date" : 1739042372
    },
    {
      "lat" : 63.432986,
      "doseRate" : 7.02,
      "countRate" : 5.45,
      "lon" : 10.397304,
      "date" : 1739042526,
      "acc" : 8
    },
    {
      "lon" : 10.39942,
      "countRate" : 7.36,
      "date" : 1739041792,
      "doseRate" : 10.86,
      "acc" : 15,
      "lat" : 63.43195
    },
    {
      "countRate" : 6.41,
      "date" : 1739041242,
      "lon" : 10.392816,
      "lat" : 63.427834,
      "acc" : 26,
      "doseRate" : 7.62
    },
    {
      "acc" : 8,
      "date" : 1739042350,
      "countRate" : 5.07,
      "lat" : 63.433989,
      "lon" : 10.398275,
      "doseRate" : 6.54
    },
    {
      "doseRate" : 7.73,
      "countRate" : 5.62,
      "lon" : 10.392513,
      "lat" : 63.429137,
      "date" : 1739041356,
      "acc" : 10
    },
    {
      "date" : 1739041439,
      "acc" : 14,
      "doseRate" : 8.43,
      "lat" : 63.430293,
      "lon" : 10.392242,
      "countRate" : 5.59
    },
    {
      "acc" : 14,
      "lat" : 63.4302,
      "countRate" : 5.57,
      "doseRate" : 8.41,
      "lon" : 10.392189,
      "date" : 1739041435
    },
    {
      "date" : 1739041704,
      "countRate" : 7.59,
      "lon" : 10.396648,
      "doseRate" : 10.98,
      "acc" : 10,
      "lat" : 63.431881
    },
    {
      "date" : 1739042402,
      "acc" : 9,
      "doseRate" : 7.29,
      "countRate" : 5.49,
      "lat" : 63.433753,
      "lon" : 10.397516
    },
    {
      "countRate" : 4.23,
      "acc" : 14,
      "doseRate" : 3.67,
      "lon" : 10.398031,
      "lat" : 63.432693,
      "date" : 1739042569
    },
    {
      "date" : 1739041302,
      "doseRate" : 7.46,
      "lat" : 63.428414,
      "countRate" : 5.61,
      "acc" : 11,
      "lon" : 10.392517
    },
    {
      "lon" : 10.392294,
      "date" : 1739041397,
      "doseRate" : 7.81,
      "lat" : 63.429635,
      "acc" : 12,
      "countRate" : 5.64
    },
    {
      "lon" : 10.397405,
      "countRate" : 5.34,
      "doseRate" : 6.89,
      "date" : 1739042516,
      "lat" : 63.433083,
      "acc" : 8
    },
    {
      "acc" : 12,
      "date" : 1739042910,
      "lon" : 10.399232,
      "lat" : 63.432703,
      "countRate" : 6.43,
      "doseRate" : 8.97
    },
    {
      "acc" : 16,
      "doseRate" : 8.68,
      "lon" : 10.399851,
      "lat" : 63.4328,
      "date" : 1739041891,
      "countRate" : 6.29
    },
    {
      "date" : 1739042532,
      "countRate" : 5.5,
      "doseRate" : 7.29,
      "lat" : 63.4329,
      "acc" : 8,
      "lon" : 10.397243
    },
    {
      "lon" : 10.392732,
      "lat" : 63.428123,
      "date" : 1739041280,
      "countRate" : 5.63,
      "doseRate" : 7.13,
      "acc" : 10
    },
    {
      "date" : 1739041559,
      "countRate" : 6.63,
      "doseRate" : 9.25,
      "acc" : 19,
      "lon" : 10.394272,
      "lat" : 63.430562
    },
    {
      "date" : 1739042788,
      "countRate" : 5.48,
      "doseRate" : 6.42,
      "lat" : 63.432697,
      "lon" : 10.399462,
      "acc" : 14
    },
    {
      "date" : 1739041764,
      "lon" : 10.398433,
      "acc" : 16,
      "lat" : 63.431881,
      "countRate" : 7.39,
      "doseRate" : 10.79
    },
    {
      "acc" : 10,
      "lon" : 10.396059,
      "lat" : 63.431256,
      "countRate" : 7.27,
      "date" : 1739041649,
      "doseRate" : 10.78
    },
    {
      "acc" : 13,
      "date" : 1739041490,
      "lat" : 63.430392,
      "doseRate" : 8.59,
      "countRate" : 6.14,
      "lon" : 10.393052
    },
    {
      "doseRate" : 7.62,
      "countRate" : 5.86,
      "acc" : 11,
      "lon" : 10.392733,
      "lat" : 63.428028,
      "date" : 1739041266
    },
    {
      "acc" : 14,
      "countRate" : 6.7,
      "lon" : 10.395429,
      "doseRate" : 9.8,
      "lat" : 63.430757,
      "date" : 1739041597
    },
    {
      "lon" : 10.396242,
      "countRate" : 7.54,
      "doseRate" : 10.94,
      "lat" : 63.431663,
      "date" : 1739041682,
      "acc" : 10
    },
    {
      "doseRate" : 10.78,
      "date" : 1739041718,
      "lon" : 10.397084,
      "countRate" : 7.52,
      "acc" : 11,
      "lat" : 63.431915
    },
    {
      "lat" : 63.430745,
      "countRate" : 6.64,
      "doseRate" : 9.14,
      "acc" : 15,
      "lon" : 10.394826,
      "date" : 1739041577
    },
    {
      "date" : 1739041915,
      "countRate" : 5.79,
      "doseRate" : 8.1,
      "acc" : 17,
      "lat" : 63.433203,
      "lon" : 10.400177
    },
    {
      "lat" : 63.4338,
      "date" : 1739041965,
      "countRate" : 5.29,
      "doseRate" : 7.25,
      "acc" : 12,
      "lon" : 10.400064
    },
    {
      "countRate" : 5.32,
      "acc" : 12,
      "lat" : 63.43398,
      "date" : 1739041979,
      "lon" : 10.400245,
      "doseRate" : 6.99
    },
    {
      "countRate" : 5.61,
      "acc" : 10,
      "doseRate" : 7.63,
      "lon" : 10.392423,
      "lat" : 63.42935,
      "date" : 1739041375
    },
    {
      "date" : 1739041736,
      "lat" : 63.431936,
      "countRate" : 7.5,
      "doseRate" : 10.98,
      "lon" : 10.397584,
      "acc" : 11
    },
    {
      "lat" : 63.434031,
      "date" : 1739042058,
      "lon" : 10.400084,
      "countRate" : 5.07,
      "doseRate" : 6.78,
      "acc" : 9
    },
    {
      "countRate" : 5.06,
      "acc" : 8,
      "doseRate" : 6.73,
      "date" : 1739042089,
      "lon" : 10.399528,
      "lat" : 63.433924
    },
    {
      "doseRate" : 10.6,
      "lon" : 10.398653,
      "date" : 1739041770,
      "lat" : 63.431891,
      "countRate" : 7.35,
      "acc" : 18
    },
    {
      "countRate" : 5.09,
      "acc" : 7,
      "lat" : 63.433912,
      "doseRate" : 6.71,
      "lon" : 10.399737,
      "date" : 1739042080
    },
    {
      "acc" : 10,
      "countRate" : 7.34,
      "doseRate" : 11.2,
      "lon" : 10.396152,
      "lat" : 63.431379,
      "date" : 1739041655
    },
    {
      "lat" : 63.433864,
      "acc" : 11,
      "date" : 1739042389,
      "countRate" : 5.33,
      "lon" : 10.397503,
      "doseRate" : 7.01
    },
    {
      "countRate" : 6.21,
      "date" : 1739041895,
      "acc" : 16,
      "lon" : 10.399917,
      "lat" : 63.432888,
      "doseRate" : 8.58
    },
    {
      "lat" : 63.430644,
      "lon" : 10.394382,
      "acc" : 18,
      "doseRate" : 9.42,
      "date" : 1739041565,
      "countRate" : 6.67
    },
    {
      "lat" : 63.432724,
      "lon" : 10.398766,
      "date" : 1739042591,
      "countRate" : 4.42,
      "doseRate" : 4.54,
      "acc" : 14
    },
    {
      "lon" : 10.393893,
      "lat" : 63.430508,
      "date" : 1739041551,
      "doseRate" : 9.49,
      "acc" : 18,
      "countRate" : 6.59
    },
    {
      "acc" : 11,
      "lon" : 10.392235,
      "countRate" : 5.56,
      "doseRate" : 8.01,
      "lat" : 63.429861,
      "date" : 1739041413
    },
    {
      "acc" : 9,
      "lon" : 10.392572,
      "lat" : 63.428942,
      "countRate" : 5.66,
      "doseRate" : 7.95,
      "date" : 1739041343
    },
    {
      "date" : 1739041674,
      "countRate" : 7.48,
      "lon" : 10.396198,
      "lat" : 63.431571,
      "doseRate" : 10.88,
      "acc" : 9
    },
    {
      "countRate" : 7.35,
      "lat" : 63.43191,
      "acc" : 17,
      "doseRate" : 10.55,
      "lon" : 10.398948,
      "date" : 1739041778
    },
    {
      "countRate" : 5.2,
      "lon" : 10.400102,
      "lat" : 63.434053,
      "date" : 1739041992,
      "acc" : 10,
      "doseRate" : 7.02
    },
    {
      "lon" : 10.398656,
      "date" : 1739042224,
      "doseRate" : 6.88,
      "lat" : 63.433875,
      "countRate" : 5.14,
      "acc" : 10
    },
    {
      "date" : 1739041535,
      "lat" : 63.430459,
      "doseRate" : 9.25,
      "acc" : 12,
      "lon" : 10.393464,
      "countRate" : 6.52
    },
    {
      "lat" : 63.43402,
      "acc" : 9,
      "countRate" : 5.09,
      "lon" : 10.398003,
      "date" : 1739042363,
      "doseRate" : 6.43
    },
    {
      "date" : 1739041696,
      "lat" : 63.431831,
      "countRate" : 7.61,
      "acc" : 10,
      "lon" : 10.396442,
      "doseRate" : 10.97
    },
    {
      "date" : 1739041921,
      "lon" : 10.400174,
      "lat" : 63.433311,
      "countRate" : 5.74,
      "acc" : 15,
      "doseRate" : 8.01
    },
    {
      "doseRate" : 2.82,
      "acc" : 11,
      "lat" : 63.432742,
      "lon" : 10.397549,
      "date" : 1739042550,
      "countRate" : 3.66
    },
    {
      "lon" : 10.392416,
      "countRate" : 5.63,
      "doseRate" : 7.81,
      "date" : 1739041381,
      "acc" : 10,
      "lat" : 63.429445
    },
    {
      "acc" : 13,
      "lat" : 63.430093,
      "countRate" : 5.46,
      "lon" : 10.392208,
      "date" : 1739041427,
      "doseRate" : 8.1
    },
    {
      "date" : 1739041618,
      "lon" : 10.395918,
      "lat" : 63.430961,
      "countRate" : 6.86,
      "acc" : 15,
      "doseRate" : 10.29
    },
    {
      "lat" : 63.429233,
      "lon" : 10.392439,
      "date" : 1739041365,
      "doseRate" : 7.61,
      "acc" : 10,
      "countRate" : 5.6
    }
  ],
  "sv" : false,
  "start" : 1739041223,
  "title" : "Track 08 Feb 2025 20:00:23",
  "devices" : [
    "RC-103-007892"
  ],
  "periods" : [
    {
      "start" : 1739041223,
      "end" : 1739043350,
      "distance" : 1546.05
    }
  ]
}