{
  "start" : 1739625522,
  "sv" : false,
  "periods" : [
    {
      "distance" : 1736.75,
      "end" : 1739628028,
      "start" : 1739625522
    },
    {
      "start" : 1739643006,
      "end" : 1739644928,
      "distance" : 1561.49
    },
    {
      "end" : 1739663433,
      "distance" : 876.3,
      "start" : 1739662800
    }
  ],
  "markers" : [
    {
      "acc" : 8,
      "date" : 1739662963,
      "doseRate" : 8.14,
      "lat" : 63.419948,
      "lon" : 10.402064,
      "countRate" : 6.06
    },
    {
      "date" : 1739625574,
      "lon" : 10.394776,
      "lat" : 63.422471,
      "doseRate" : 4.7,
      "acc" : 4,
      "countRate" : 4.42
    },
    {
      "lat" : 63.412174,
      "doseRate" : 4.85,
      "date" : 1739626789,
      "countRate" : 3.82,
      "lon" : 10.400406,
      "acc" : 11
    },
    {
      "lat" : 63.4117,
      "countRate" : 3.51,
      "date" : 1739643087,
      "lon" : 10.401345,
      "doseRate" : 5.44,
      "acc" : 8
    },
    {
      "date" : 1739626797,
      "lon" : 10.400557,
      "countRate" : 3.98,
      "doseRate" : 5.35,
      "lat" : 63.412085,
      "acc" : 11
    },
    {
      "lat" : 63.419004,
      "date" : 1739625887,
      "lon" : 10.39752,
      "doseRate" : 5.8,
      "acc" : 8,
      "countRate" : 4.41
    },
    {
      "doseRate" : 10.51,
      "date" : 1739644561,
      "lat" : 63.418004,
      "acc" : 20,
      "lon" : 10.405271,
      "countRate" : 6.09
    },
    {
      "date" : 1739643980,
      "lon" : 10.40227,
      "countRate" : 8.03,
      "lat" : 63.418618,
      "acc" : 39,
      "doseRate" : 9.63
    },
    {
      "acc" : 9,
      "lat" : 63.419756,
      "doseRate" : 12.71,
      "countRate" : 10.81,
      "date" : 1739662929,
      "lon" : 10.402879
    },
    {
      "acc" : 6,
      "date" : 1739663196,
      "lon" : 10.398485,
      "lat" : 63.422206,
      "countRate" : 4.57,
      "doseRate" : 5.23
    },
    {
      "lon" : 10.395017,
      "date" : 1739625617,
      "lat" : 63.421979,
      "countRate" : 4.37,
      "doseRate" : 4.66,
      "acc" : 6
    },
    {
      "doseRate" : 5.58,
      "date" : 1739625901,
      "lat" : 63.418786,
      "lon" : 10.397412,
      "acc" : 8,
      "countRate" : 4.36
    },
    {
      "countRate" : 3.04,
      "acc" : 4,
      "lon" : 10.399949,
      "lat" : 63.415373,
      "date" : 1739643410,
      "doseRate" : 4.95
    },
    {
      "doseRate" : 5.06,
      "date" : 1739643634,
      "lon" : 10.40378,
      "acc" : 7,
      "countRate" : 7.92,
      "lat" : 63.416839
    },
    {
      "date" : 1739625871,
      "lon" : 10.397551,
      "countRate" : 4.53,
      "acc" : 9,
      "lat" : 63.419203,
      "doseRate" : 5.92
    },
    {
      "lat" : 63.421785,
      "date" : 1739625631,
      "countRate" : 4.41,
      "acc" : 6,
      "doseRate" : 4.64,
      "lon" : 10.395109
    },
    {
      "doseRate" : 9.77,
      "lat" : 63.411322,
      "lon" : 10.400326,
      "acc" : 28,
      "countRate" : 7.42,
      "date" : 1739627105
    },
    {
      "lon" : 10.394216,
      "date" : 1739663345,
      "acc" : 6,
      "doseRate" : 0,
      "lat" : 63.422692,
      "countRate" : 0
    },
    {
      "acc" : 3,
      "lat" : 63.413471,
      "countRate" : 3.31,
      "date" : 1739626670,
      "lon" : 10.400499,
      "doseRate" : 4.92
    },
    {
      "doseRate" : 4.78,
      "acc" : 4,
      "countRate" : 2.84,
      "lat" : 63.415227,
      "date" : 1739643380,
      "lon" : 10.399529
    },
    {
      "countRate" : 4.21,
      "date" : 1739625917,
      "doseRate" : 5.34,
      "acc" : 6,
      "lat" : 63.418591,
      "lon" : 10.397442
    },
    {
      "lon" : 10.403783,
      "lat" : 63.416742,
      "acc" : 7,
      "date" : 1739643626,
      "countRate" : 3.62,
      "doseRate" : 4.92
    },
    {
      "lat" : 63.422759,
      "countRate" : 0,
      "doseRate" : 0,
      "lon" : 10.393447,
      "date" : 1739663369,
      "acc" : 5
    },
    {
      "lat" : 63.420858,
      "date" : 1739663053,
      "doseRate" : 5.76,
      "lon" : 10.400692,
      "countRate" : 4.5,
      "acc" : 7
    },
    {
      "doseRate" : 4.26,
      "lat" : 63.413606,
      "countRate" : 3.04,
      "date" : 1739643234,
      "acc" : 4,
      "lon" : 10.400496
    },
    {
      "lat" : 63.422082,
      "countRate" : 4.32,
      "doseRate" : 4.54,
      "acc" : 5,
      "date" : 1739625611,
      "lon" : 10.39501
    },
    {
      "lat" : 63.418096,
      "lon" : 10.402347,
      "date" : 1739643791,
      "countRate" : 10.53,
      "doseRate" : 17.55,
      "acc" : 21
    },
    {
      "acc" : 16,
      "date" : 1739643823,
      "lon" : 10.402528,
      "lat" : 63.4184,
      "countRate" : 9.27,
      "doseRate" : 11.83
    },
    {
      "doseRate" : 5.07,
      "acc" : 6,
      "countRate" : 4.68,
      "date" : 1739626072,
      "lon" : 10.39873,
      "lat" : 63.416626
    },
    {
      "countRate" : 6.42,
      "doseRate" : 9.28,
      "acc" : 8,
      "lat" : 63.417827,
      "date" : 1739644297,
      "lon" : 10.404439
    },
    {
      "date" : 1739626692,
      "lon" : 10.400678,
      "lat" : 63.413184,
      "countRate" : 3.36,
      "doseRate" : 5.08,
      "acc" : 3
    },
    {
      "acc" : 8,
      "lat" : 63.419915,
      "date" : 1739662955,
      "countRate" : 6.88,
      "lon" : 10.402264,
      "doseRate" : 8.76
    },
    {
      "lat" : 63.422782,
      "lon" : 10.392788,
      "countRate" : 0,
      "acc" : 6,
      "date" : 1739663389,
      "doseRate" : 0
    },
    {
      "acc" : 6,
      "doseRate" : 5.83,
      "date" : 1739663251,
      "lat" : 63.422477,
      "lon" : 10.396971,
      "countRate" : 4.49
    },
    {
      "date" : 1739625566,
      "countRate" : 4.38,
      "doseRate" : 4.65,
      "lon" : 10.39471,
      "acc" : 4,
      "lat" : 63.42257
    },
    {
      "countRate" : 4.37,
      "doseRate" : 5.47,
      "acc" : 6,
      "lat" : 63.418164,
      "date" : 1739625951,
      "lon" : 10.397631
    },
    {
      "doseRate" : 4.94,
      "date" : 1739643389,
      "lon" : 10.399467,
      "lat" : 63.41532,
      "countRate" : 2.96,
      "acc" : 4
    },
    {
      "lon" : 10.401801,
      "date" : 1739643493,
      "lat" : 63.415541,
      "countRate" : 3.61,
      "doseRate" : 4.89,
      "acc" : 4
    },
    {
      "lat" : 63.416521,
      "date" : 1739626080,
      "lon" : 10.398708,
      "countRate" : 4.7,
      "doseRate" : 5.35,
      "acc" : 7
    },
    {
      "countRate" : 8.42,
      "lon" : 10.403598,
      "doseRate" : 13.56,
      "acc" : 9,
      "date" : 1739643658,
      "lat" : 63.417166
    },
    {
      "doseRate" : 5.7,
      "acc" : 7,
      "lat" : 63.422599,
      "countRate" : 4.43,
      "lon" : 10.396059,
      "date" : 1739663283
    },
    {
      "countRate" : 3.4,
      "lon" : 10.399904,
      "doseRate" : 4.73,
      "lat" : 63.414356,
      "acc" : 6,
      "date" : 1739626602
    },
    {
      "lat" : 63.422765,
      "lon" : 10.393215,
      "acc" : 6,
      "date" : 1739663375,
      "doseRate" : 0,
      "countRate" : 0
    },
    {
      "lat" : 63.421637,
      "countRate" : 4.47,
      "acc" : 7,
      "lon" : 10.39896,
      "doseRate" : 5.91,
      "date" : 1739663136
    },
    {
      "lon" : 10.40271,
      "lat" : 63.416062,
      "date" : 1739643555,
      "countRate" : 3.14,
      "doseRate" : 4.83,
      "acc" : 5
    },
    {
      "doseRate" : 5.41,
      "countRate" : 3.64,
      "lat" : 63.415137,
      "lon" : 10.399646,
      "date" : 1739626524,
      "acc" : 14
    },
    {
      "lat" : 63.412453,
      "date" : 1739643133,
      "countRate" : 3.46,
      "doseRate" : 5.27,
      "lon" : 10.401597,
      "acc" : 9
    },
    {
      "lat" : 63.41445,
      "doseRate" : 4.79,
      "date" : 1739626593,
      "lon" : 10.399759,
      "countRate" : 3.43,
      "acc" : 7
    },
    {
      "lon" : 10.399531,
      "lat" : 63.415048,
      "countRate" : 3.63,
      "doseRate" : 5.11,
      "acc" : 8,
      "date" : 1739626532
    },
    {
      "lat" : 63.417365,
      "date" : 1739643672,
      "lon" : 10.4034,
      "countRate" : 7.43,
      "doseRate" : 11.91,
      "acc" : 10
    },
    {
      "lon" : 10.392309,
      "lat" : 63.422767,
      "date" : 1739663409,
      "countRate" : 0,
      "doseRate" : 0,
      "acc" : 8
    },
    {
      "lat" : 63.420188,
      "acc" : 19,
      "date" : 1739625777,
      "lon" : 10.396444,
      "countRate" : 4.79,
      "doseRate" : 5.96
    },
    {
      "lon" : 10.397895,
      "countRate" : 4.43,
      "date" : 1739625971,
      "doseRate" : 5.25,
      "acc" : 6,
      "lat" : 63.417897
    },
    {
      "lon" : 10.403703,
      "countRate" : 3.48,
      "acc" : 5,
      "date" : 1739643598,
      "doseRate" : 5.12,
      "lat" : 63.41633
    },
    {
      "doseRate" : 5.06,
      "acc" : 30,
      "countRate" : 4.37,
      "lat" : 63.422688,
      "lon" : 10.394394,
      "date" : 1739625522
    },
    {
      "doseRate" : 5.17,
      "countRate" : 4.75,
      "acc" : 5,
      "date" : 1739625678,
      "lon" : 10.395346,
      "lat" : 63.421166
    },
    {
      "date" : 1739625732,
      "lat" : 63.420354,
      "lon" : 10.395423,
      "acc" : 8,
      "doseRate" : 5.46,
      "countRate" : 4.7
    },
    {
      "acc" : 16,
      "countRate" : 4.73,
      "lon" : 10.396801,
      "lat" : 63.420046,
      "date" : 1739625789,
      "doseRate" : 5.72
    },
    {
      "lon" : 10.405249,
      "lat" : 63.418077,
      "date" : 1739644586,
      "countRate" : 5.97,
      "acc" : 11,
      "doseRate" : 10.28
    },
    {
      "lat" : 63.421164,
      "lon" : 10.400173,
      "date" : 1739663081,
      "acc" : 7,
      "countRate" : 4.52,
      "doseRate" : 5.73
    },
    {
      "date" : 1739627482,
      "lon" : 10.400252,
      "lat" : 63.411356,
      "countRate" : 7.26,
      "doseRate" : 9.79,
      "acc" : 24
    },
    {
      "acc" : 5,
      "date" : 1739625692,
      "lon" : 10.395457,
      "lat" : 63.420943,
      "doseRate" : 5.01,
      "countRate" : 4.75
    },
    {
      "date" : 1739625524,
      "lat" : 63.422693,
      "lon" : 10.394193,
      "countRate" : 4.36,
      "doseRate" : 5,
      "acc" : 15
    },
    {
      "doseRate" : 5.48,
      "acc" : 25,
      "lon" : 10.399381,
      "lat" : 63.415258,
      "date" : 1739626516,
      "countRate" : 3.62
    },
    {
      "doseRate" : 6.09,
      "countRate" : 4.62,
      "lat" : 63.420376,
      "lon" : 10.401162,
      "acc" : 6,
      "date" : 1739663013
    },
    {
      "lat" : 63.421575,
      "date" : 1739625643,
      "doseRate" : 4.89,
      "lon" : 10.395124,
      "acc" : 6,
      "countRate" : 4.48
    },
    {
      "doseRate" : 5.55,
      "lon" : 10.395526,
      "countRate" : 4.71,
      "lat" : 63.420549,
      "acc" : 6,
      "date" : 1739625720
    },
    {
      "acc" : 5,
      "lon" : 10.402724,
      "doseRate" : 3.02,
      "lat" : 63.419085,
      "date" : 1739662840,
      "countRate" : 3.56
    },
    {
      "date" : 1739662853,
      "lon" : 10.402922,
      "lat" : 63.419113,
      "doseRate" : 4.47,
      "countRate" : 4.16,
      "acc" : 6
    },
    {
      "date" : 1739662888,
      "lon" : 10.403403,
      "lat" : 63.419318,
      "countRate" : 4.71,
      "acc" : 7,
      "doseRate" : 5.64
    },
    {
      "countRate" : 3.49,
      "date" : 1739626560,
      "lon" : 10.399625,
      "acc" : 10,
      "doseRate" : 4.95,
      "lat" : 63.414836
    },
    {
      "doseRate" : 9.36,
      "lat" : 63.418112,
      "lon" : 10.404221,
      "date" : 1739644278,
      "countRate" : 6.45,
      "acc" : 7
    },
    {
      "date" : 1739625819,
      "lon" : 10.39737,
      "acc" : 10,
      "doseRate" : 5.64,
      "lat" : 63.419616,
      "countRate" : 4.63
    },
    {
      "lat" : 63.412362,
      "doseRate" : 5.44,
      "date" : 1739643127,
      "countRate" : 3.49,
      "lon" : 10.401788,
      "acc" : 10
    },
    {
      "countRate" : 3.52,
      "lon" : 10.401627,
      "date" : 1739643093,
      "acc" : 9,
      "lat" : 63.411771,
      "doseRate" : 5.44
    },
    {
      "lon" : 10.402674,
      "lat" : 63.419809,
      "acc" : 8,
      "countRate" : 9.37,
      "doseRate" : 7.39,
      "date" : 1739662937
    },
    {
      "lon" : 10.403312,
      "countRate" : 7.36,
      "acc" : 11,
      "date" : 1739643682,
      "lat" : 63.417475,
      "doseRate" : 11.33
    },
    {
      "date" : 1739663218,
      "lat" : 63.422306,
      "countRate" : 4.55,
      "doseRate" : 6,
      "acc" : 6,
      "lon" : 10.397897
    },
    {
      "doseRate" : 5.17,
      "lon" : 10.398108,
      "countRate" : 4.47,
      "date" : 1739626011,
      "acc" : 6,
      "lat" : 63.417402
    },
    {
      "lat" : 63.417887,
      "date" : 1739643717,
      "countRate" : 7.34,
      "doseRate" : 11.5,
      "lon" : 10.402633,
      "acc" : 10
    },
    {
      "lon" : 10.400684,
      "countRate" : 3.25,
      "doseRate" : 4.56,
      "acc" : 4,
      "lat" : 63.413296,
      "date" : 1739643210
    },
    {
      "acc" : 10,
      "date" : 1739625738,
      "countRate" : 4.72,
      "lat" : 63.420253,
      "lon" : 10.395437,
      "doseRate" : 5.4
    },
    {
      "date" : 1739643612,
      "countRate" : 3.53,
      "lon" : 10.403773,
      "lat" : 63.416532,
      "doseRate" : 4.99,
      "acc" : 6
    },
    {
      "doseRate" : 5.44,
      "acc" : 8,
      "date" : 1739643097,
      "lat" : 63.411872,
      "lon" : 10.401754,
      "countRate" : 3.52
    },
    {
      "date" : 1739625893,
      "countRate" : 4.38,
      "doseRate" : 5.57,
      "acc" : 8,
      "lon" : 10.397463,
      "lat" : 63.418903
    },
    {
      "date" : 1739663144,
      "lat" : 63.421735,
      "doseRate" : 5.63,
      "acc" : 6,
      "lon" : 10.398884,
      "countRate" : 4.42
    },
    {
      "lat" : 63.418556,
      "date" : 1739643830,
      "doseRate" : 11.65,
      "lon" : 10.402352,
      "countRate" : 8.97,
      "acc" : 16
    },
    {
      "doseRate" : 9.12,
      "acc" : 9,
      "countRate" : 6.46,
      "lat" : 63.417906,
      "date" : 1739644332,
      "lon" : 10.405514
    },
    {
      "doseRate" : 5.52,
      "lon" : 10.398885,
      "countRate" : 4.62,
      "acc" : 6,
      "date" : 1739663178,
      "lat" : 63.422127
    },
    {
      "lon" : 10.402567,
      "doseRate" : 11.98,
      "countRate" : 9.7,
      "acc" : 17,
      "lat" : 63.418302,
      "date" : 1739643817
    },
    {
      "lat" : 63.422669,
      "lon" : 10.395422,
      "countRate" : 4.62,
      "date" : 1739663307,
      "doseRate" : 5.6,
      "acc" : 7
    },
    {
      "date" : 1739626088,
      "countRate" : 4.68,
      "acc" : 7,
      "doseRate" : 5.26,
      "lon" : 10.398724,
      "lat" : 63.416424
    },
    {
      "acc" : 4,
      "doseRate" : 4.68,
      "lon" : 10.399697,
      "lat" : 63.415358,
      "countRate" : 2.94,
      "date" : 1739643400
    },
    {
      "date" : 1739627079,
      "lon" : 10.40033,
      "doseRate" : 9.82,
      "countRate" : 7.64,
      "acc" : 38,
      "lat" : 63.411186
    },
    {
      "countRate" : 4.06,
      "doseRate" : 3.23,
      "date" : 1739662832,
      "lon" : 10.402579,
      "lat" : 63.419009,
      "acc" : 5
    },
    {
      "acc" : 3,
      "lon" : 10.400316,
      "lat" : 63.41377,
      "countRate" : 3.29,
      "date" : 1739626648,
      "doseRate" : 4.45
    },
    {
      "lon" : 10.401264,
      "date" : 1739643159,
      "acc" : 6,
      "doseRate" : 5.62,
      "countRate" : 3.5,
      "lat" : 63.412725
    },
    {
      "lat" : 63.415508,
      "date" : 1739626161,
      "lon" : 10.399155,
      "countRate" : 4.99,
      "doseRate" : 5.95,
      "acc" : 5
    },
    {
      "lat" : 63.415404,
      "acc" : 37,
      "lon" : 10.399314,
      "countRate" : 4.92,
      "date" : 1739626228,
      "doseRate" : 5.81
    },
    {
      "countRate" : 3.33,
      "lat" : 63.413885,
      "acc" : 3,
      "lon" : 10.400243,
      "doseRate" : 4.67,
      "date" : 1739626640
    },
    {
      "countRate" : 4.28,
      "doseRate" : 5.53,
      "date" : 1739626813,
      "acc" : 11,
      "lon" : 10.400518,
      "lat" : 63.411797
    },
    {
      "lat" : 63.414198,
      "lon" : 10.400187,
      "date" : 1739643284,
      "acc" : 4,
      "doseRate" : 4.4,
      "countRate" : 2.97
    },
    {
      "date" : 1739625830,
      "countRate" : 4.64,
      "acc" : 9,
      "lon" : 10.397295,
      "doseRate" : 5.79,
      "lat" : 63.419517
    },
    {
      "date" : 1739643242,
      "countRate" : 2.93,
      "lat" : 63.413711,
      "lon" : 10.40046,
      "doseRate" : 4.1,
      "acc" : 4
    },
    {
      "lat" : 63.420932,
      "date" : 1739663059,
      "lon" : 10.400572,
      "countRate" : 4.5,
      "doseRate" : 5.77,
      "acc" : 7
    },
    {
      "lat" : 63.42169,
      "countRate" : 4.43,
      "doseRate" : 4.8,
      "date" : 1739625637,
      "lon" : 10.395111,
      "acc" : 6
    },
    {
      "lon" : 10.400553,
      "countRate" : 4.61,
      "doseRate" : 6.06,
      "acc" : 11,
      "lat" : 63.411609,
      "date" : 1739626831
    },
    {
      "lat" : 63.414643,
      "date" : 1739626576,
      "lon" : 10.399609,
      "acc" : 8,
      "countRate" : 3.41,
      "doseRate" : 4.83
    },
    {
      "acc" : 6,
      "lon" : 10.399013,
      "countRate" : 4.92,
      "doseRate" : 5.94,
      "date" : 1739626142,
      "lat" : 63.415691
    },
    {
      "date" : 1739626385,
      "lon" : 10.398815,
      "acc" : 26,
      "lat" : 63.415398,
      "doseRate" : 6,
      "countRate" : 4.4
    },
    {
      "countRate" : 3.45,
      "lat" : 63.416251,
      "doseRate" : 5.12,
      "lon" : 10.403529,
      "date" : 1739643590,
      "acc" : 5
    },
    {
      "lat" : 63.418022,
      "date" : 1739644285,
      "acc" : 8,
      "doseRate" : 9.56,
      "lon" : 10.404298,
      "countRate" : 6.36
    },
    {
      "countRate" : 8.14,
      "acc" : 8,
      "date" : 1739643642,
      "lat" : 63.416947,
      "lon" : 10.403754,
      "doseRate" : 9.24
    },
    {
      "lat" : 63.418175,
      "date" : 1739644216,
      "countRate" : 7,
      "lon" : 10.402763,
      "acc" : 8,
      "doseRate" : 8.98
    },
    {
      "date" : 1739662812,
      "acc" : 17,
      "doseRate" : 7.89,
      "lon" : 10.402049,
      "lat" : 63.418787,
      "countRate" : 6.47
    },
    {
      "date" : 1739626019,
      "lon" : 10.398184,
      "doseRate" : 5.22,
      "acc" : 6,
      "countRate" : 4.46,
      "lat" : 63.417296
    },
    {
      "doseRate" : 31.86,
      "date" : 1739644193,
      "countRate" : 25.26,
      "lon" : 10.402928,
      "acc" : 47,
      "lat" : 63.418367
    },
    {
      "doseRate" : 9.52,
      "acc" : 26,
      "lon" : 10.400272,
      "date" : 1739627036,
      "lat" : 63.41142,
      "countRate" : 7.63
    },
    {
      "lon" : 10.403797,
      "countRate" : 3.53,
      "acc" : 6,
      "date" : 1739643606,
      "doseRate" : 4.86,
      "lat" : 63.416425
    },
    {
      "lon" : 10.400824,
      "date" : 1739643189,
      "acc" : 5,
      "doseRate" : 5.5,
      "lat" : 63.413083,
      "countRate" : 3.43
    },
    {
      "doseRate" : 9.77,
      "countRate" : 7.72,
      "date" : 1739662947,
      "lon" : 10.402463,
      "lat" : 63.419872,
      "acc" : 8
    },
    {
      "lon" : 10.400451,
      "acc" : 14,
      "date" : 1739643006,
      "countRate" : 3.23,
      "doseRate" : 5.59,
      "lat" : 63.411451
    },
    {
      "acc" : 5,
      "date" : 1739626036,
      "countRate" : 4.57,
      "lat" : 63.417077,
      "doseRate" : 5.21,
      "lon" : 10.398268
    },
    {
      "lon" : 10.397806,
      "lat" : 63.417978,
      "acc" : 6,
      "countRate" : 4.39,
      "doseRate" : 5.17,
      "date" : 1739625965
    },
    {
      "countRate" : 5.17,
      "doseRate" : 3.55,
      "date" : 1739662979,
      "acc" : 6,
      "lon" : 10.401619,
      "lat" : 63.420003
    },
    {
      "date" : 1739625909,
      "lon" : 10.397403,
      "doseRate" : 5.65,
      "acc" : 6,
      "lat" : 63.418689,
      "countRate" : 4.29
    },
    {
      "date" : 1739626568,
      "doseRate" : 4.88,
      "acc" : 10,
      "lon" : 10.399594,
      "countRate" : 3.48,
      "lat" : 63.414743
    },
    {
      "date" : 1739626126,
      "acc" : 8,
      "doseRate" : 5.44,
      "countRate" : 4.75,
      "lat" : 63.415899,
      "lon" : 10.39905
    },
    {
      "lat" : 63.415707,
      "countRate" : 2.97,
      "acc" : 4,
      "date" : 1739643521,
      "lon" : 10.402328,
      "doseRate" : 4.77
    },
    {
      "countRate" : 3.04,
      "lat" : 63.415899,
      "doseRate" : 4.95,
      "acc" : 4,
      "date" : 1739643538,
      "lon" : 10.402468
    },
    {
      "doseRate" : 5.95,
      "lat" : 63.420119,
      "acc" : 19,
      "date" : 1739625781,
      "lon" : 10.39667,
      "countRate" : 4.75
    },
    {
      "acc" : 15,
      "lat" : 63.418635,
      "lon" : 10.40205,
      "date" : 1739643862,
      "countRate" : 8.73,
      "doseRate" : 10.68
    },
    {
      "lon" : 10.398301,
      "lat" : 63.416974,
      "doseRate" : 5.24,
      "date" : 1739626044,
      "countRate" : 4.62,
      "acc" : 5
    },
    {
      "date" : 1739643369,
      "doseRate" : 4.5,
      "acc" : 4,
      "lon" : 10.39961,
      "lat" : 63.415122,
      "countRate" : 2.76
    },
    {
      "countRate" : 4.33,
      "acc" : 17,
      "lon" : 10.401993,
      "doseRate" : 4.45,
      "date" : 1739643779,
      "lat" : 63.418239
    },
    {
      "lon" : 10.398488,
      "countRate" : 4.63,
      "date" : 1739626058,
      "doseRate" : 5.07,
      "acc" : 5,
      "lat" : 63.416808
    },
    {
      "lat" : 63.415473,
      "date" : 1739643436,
      "lon" : 10.400565,
      "countRate" : 3.18,
      "doseRate" : 4.69,
      "acc" : 4
    },
    {
      "acc" : 7,
      "lat" : 63.419974,
      "doseRate" : 3.56,
      "date" : 1739662973,
      "lon" : 10.401825,
      "countRate" : 5.35
    },
    {
      "doseRate" : 5.43,
      "lat" : 63.418277,
      "countRate" : 4.25,
      "lon" : 10.397599,
      "date" : 1739625941,
      "acc" : 6
    },
    {
      "lat" : 63.413272,
      "acc" : 3,
      "date" : 1739626686,
      "lon" : 10.400627,
      "countRate" : 3.3,
      "doseRate" : 5.05
    },
    {
      "doseRate" : 5.29,
      "acc" : 6,
      "date" : 1739625925,
      "countRate" : 4.12,
      "lon" : 10.397506,
      "lat" : 63.418487
    },
    {
      "countRate" : 3.54,
      "lon" : 10.401888,
      "lat" : 63.412053,
      "acc" : 8,
      "doseRate" : 5.48,
      "date" : 1739643105
    },
    {
      "doseRate" : 5.44,
      "acc" : 8,
      "date" : 1739643113,
      "lon" : 10.401978,
      "lat" : 63.412187,
      "countRate" : 3.53
    },
    {
      "countRate" : 3.45,
      "doseRate" : 5.51,
      "acc" : 5,
      "date" : 1739643183,
      "lat" : 63.412986,
      "lon" : 10.400889
    },
    {
      "doseRate" : 4.2,
      "acc" : 4,
      "lon" : 10.399948,
      "lat" : 63.414557,
      "date" : 1739643317,
      "countRate" : 2.71
    },
    {
      "date" : 1739643444,
      "lat" : 63.415508,
      "doseRate" : 4.99,
      "acc" : 4,
      "lon" : 10.400777,
      "countRate" : 3.27
    },
    {
      "doseRate" : 5.97,
      "acc" : 6,
      "date" : 1739663097,
      "lat" : 63.421298,
      "countRate" : 4.55,
      "lon" : 10.399852
    },
    {
      "lon" : 10.400979,
      "date" : 1739663029,
      "doseRate" : 6.39,
      "acc" : 7,
      "lat" : 63.420563,
      "countRate" : 4.51
    },
    {
      "date" : 1739626456,
      "acc" : 24,
      "lat" : 63.415384,
      "lon" : 10.399037,
      "countRate" : 3.96,
      "doseRate" : 5.26
    },
    {
      "acc" : 7,
      "date" : 1739626096,
      "countRate" : 4.68,
      "lon" : 10.398777,
      "lat" : 63.416322,
      "doseRate" : 5.77
    },
    {
      "countRate" : 4.55,
      "doseRate" : 5.98,
      "date" : 1739663226,
      "lon" : 10.397694,
      "acc" : 7,
      "lat" : 63.422355
    },
    {
      "acc" : 7,
      "doseRate" : 0,
      "date" : 1739663399,
      "lat" : 63.42278,
      "countRate" : 0,
      "lon" : 10.392548
    },
    {
      "lat" : 63.414838,
      "date" : 1739643344,
      "countRate" : 2.68,
      "lon" : 10.399768,
      "doseRate" : 4.19,
      "acc" : 5
    },
    {
      "doseRate" : 4.91,
      "lon" : 10.40045,
      "lat" : 63.413569,
      "date" : 1739626664,
      "countRate" : 3.29,
      "acc" : 3
    },
    {
      "acc" : 8,
      "lat" : 63.415805,
      "lon" : 10.399045,
      "countRate" : 4.87,
      "date" : 1739626133,
      "doseRate" : 5.67
    },
    {
      "acc" : 8,
      "lat" : 63.417059,
      "countRate" : 8.15,
      "date" : 1739643650,
      "doseRate" : 11.86,
      "lon" : 10.403687
    },
    {
      "countRate" : 3.31,
      "acc" : 5,
      "lon" : 10.400077,
      "date" : 1739626616,
      "lat" : 63.414173,
      "doseRate" : 4.67
    },
    {
      "lat" : 63.420457,
      "date" : 1739625726,
      "doseRate" : 5.41,
      "lon" : 10.395459,
      "countRate" : 4.69,
      "acc" : 7
    },
    {
      "lat" : 63.419413,
      "date" : 1739662896,
      "countRate" : 16.62,
      "acc" : 8,
      "doseRate" : 12.61,
      "lon" : 10.403397
    },
    {
      "acc" : 5,
      "lat" : 63.413392,
      "date" : 1739643218,
      "lon" : 10.400634,
      "countRate" : 3.2,
      "doseRate" : 4.76
    },
    {
      "acc" : 8,
      "date" : 1739626120,
      "countRate" : 4.68,
      "lat" : 63.415998,
      "lon" : 10.399101,
      "doseRate" : 5.4
    },
    {
      "lat" : 63.418028,
      "date" : 1739644565,
      "lon" : 10.40505,
      "countRate" : 6.05,
      "doseRate" : 10.48,
      "acc" : 18
    },
    {
      "lat" : 63.416887,
      "countRate" : 4.63,
      "lon" : 10.398386,
      "doseRate" : 5.21,
      "acc" : 5,
      "date" : 1739626052
    },
    {
      "countRate" : 6.51,
      "acc" : 9,
      "date" : 1739644326,
      "doseRate" : 9.27,
      "lat" : 63.417846,
      "lon" : 10.405336
    },
    {
      "countRate" : 4.67,
      "doseRate" : 4.98,
      "acc" : 5,
      "date" : 1739625659,
      "lon" : 10.395224,
      "lat" : 63.421379
    },
    {
      "acc" : 12,
      "countRate" : 4.95,
      "lat" : 63.411369,
      "date" : 1739626846,
      "lon" : 10.400425,
      "doseRate" : 6.22
    },
    {
      "date" : 1739643530,
      "countRate" : 2.92,
      "doseRate" : 4.67,
      "acc" : 4,
      "lat" : 63.4158,
      "lon" : 10.402398
    },
    {
      "date" : 1739643804,
      "doseRate" : 13.46,
      "acc" : 19,
      "lon" : 10.402563,
      "lat" : 63.41812,
      "countRate" : 10.38
    },
    {
      "acc" : 7,
      "lon" : 10.398909,
      "lat" : 63.421845,
      "date" : 1739663154,
      "countRate" : 4.43,
      "doseRate" : 5.63
    },
    {
      "lat" : 63.418458,
      "lon" : 10.402755,
      "countRate" : 8.49,
      "doseRate" : 10.48,
      "date" : 1739644183,
      "acc" : 19
    },
    {
      "lon" : 10.397598,
      "lat" : 63.418378,
      "countRate" : 4.15,
      "doseRate" : 5.27,
      "acc" : 6,
      "date" : 1739625933
    },
    {
      "acc" : 5,
      "lat" : 63.422667,
      "countRate" : 0,
      "lon" : 10.394882,
      "date" : 1739663327,
      "doseRate" : 0
    },
    {
      "lat" : 63.412894,
      "date" : 1739643175,
      "lon" : 10.400977,
      "doseRate" : 5.46,
      "acc" : 5,
      "countRate" : 3.48
    },
    {
      "lat" : 63.414744,
      "acc" : 5,
      "lon" : 10.399803,
      "doseRate" : 4.19,
      "countRate" : 2.66,
      "date" : 1739643336
    },
    {
      "acc" : 17,
      "doseRate" : 17.66,
      "lat" : 63.418258,
      "date" : 1739644197,
      "lon" : 10.403377,
      "countRate" : 12.5
    },
    {
      "date" : 1739662820,
      "doseRate" : 6.4,
      "acc" : 15,
      "lon" : 10.402195,
      "lat" : 63.418905,
      "countRate" : 4.94
    },
    {
      "date" : 1739626801,
      "lat" : 63.41199,
      "countRate" : 4.07,
      "acc" : 11,
      "doseRate" : 5.32,
      "lon" : 10.400528
    },
    {
      "doseRate" : 17.16,
      "lon" : 10.403184,
      "countRate" : 18.1,
      "acc" : 9,
      "lat" : 63.419603,
      "date" : 1739662912
    },
    {
      "doseRate" : 5.25,
      "countRate" : 4.54,
      "lon" : 10.398027,
      "acc" : 6,
      "lat" : 63.417491,
      "date" : 1739626003
    },
    {
      "lat" : 63.422675,
      "countRate" : 0,
      "acc" : 6,
      "doseRate" : 0,
      "date" : 1739663339,
      "lon" : 10.394451
    },
    {
      "countRate" : 7.68,
      "lat" : 63.411104,
      "lon" : 10.400159,
      "acc" : 39,
      "date" : 1739627074,
      "doseRate" : 9.67
    },
    {
      "lon" : 10.402023,
      "acc" : 4,
      "doseRate" : 5.02,
      "date" : 1739643504,
      "lat" : 63.415594,
      "countRate" : 3.74
    },
    {
      "lon" : 10.400673,
      "doseRate" : 5.62,
      "countRate" : 3.5,
      "date" : 1739643060,
      "lat" : 63.411631,
      "acc" : 10
    },
    {
      "acc" : 13,
      "lat" : 63.419978,
      "date" : 1739625795,
      "countRate" : 4.7,
      "doseRate" : 5.69,
      "lon" : 10.396979
    },
    {
      "acc" : 8,
      "lon" : 10.403814,
      "countRate" : 6.97,
      "lat" : 63.41838,
      "date" : 1739644258,
      "doseRate" : 9.92
    },
    {
      "date" : 1739644305,
      "countRate" : 6.17,
      "lat" : 63.417776,
      "doseRate" : 9.11,
      "acc" : 9,
      "lon" : 10.404658
    },
    {
      "lon" : 10.395473,
      "acc" : 5,
      "lat" : 63.420756,
      "date" : 1739625704,
      "doseRate" : 5.36,
      "countRate" : 4.75
    },
    {
      "lat" : 63.414102,
      "lon" : 10.40022,
      "countRate" : 3.01,
      "acc" : 3,
      "doseRate" : 4.44,
      "date" : 1739643276
    },
    {
      "lat" : 63.416163,
      "date" : 1739643574,
      "doseRate" : 5.04,
      "acc" : 5,
      "lon" : 10.403104,
      "countRate" : 3.29
    },
    {
      "countRate" : 6.71,
      "doseRate" : 9.27,
      "lat" : 63.417802,
      "date" : 1739644311,
      "lon" : 10.404906,
      "acc" : 9
    },
    {
      "date" : 1739626104,
      "lon" : 10.398946,
      "countRate" : 4.66,
      "doseRate" : 5.57,
      "acc" : 9,
      "lat" : 63.416218
    },
    {
      "countRate" : 4.3,
      "doseRate" : 4.61,
      "lat" : 63.42267,
      "acc" : 6,
      "lon" : 10.394404,
      "date" : 1739625550
    },
    {
      "date" : 1739626632,
      "lat" : 63.413975,
      "lon" : 10.400191,
      "countRate" : 3.3,
      "doseRate" : 4.93,
      "acc" : 4
    },
    {
      "acc" : 11,
      "doseRate" : 16.92,
      "date" : 1739644203,
      "lat" : 63.41828,
      "lon" : 10.402788,
      "countRate" : 9.85
    },
    {
      "doseRate" : 5.84,
      "lat" : 63.419103,
      "lon" : 10.397551,
      "countRate" : 4.49,
      "acc" : 8,
      "date" : 1739625879
    },
    {
      "date" : 1739626775,
      "acc" : 9,
      "lon" : 10.400812,
      "countRate" : 3.6,
      "lat" : 63.412289,
      "doseRate" : 4.55
    },
    {
      "lon" : 10.401842,
      "acc" : 8,
      "countRate" : 3.55,
      "lat" : 63.411963,
      "doseRate" : 5.65,
      "date" : 1739643101
    },
    {
      "lat" : 63.414289,
      "lon" : 10.400132,
      "countRate" : 2.94,
      "doseRate" : 4.21,
      "acc" : 4,
      "date" : 1739643292
    },
    {
      "date" : 1739644191,
      "lon" : 10.402429,
      "countRate" : 21.93,
      "doseRate" : 27.05,
      "acc" : 73,
      "lat" : 63.418475
    },
    {
      "acc" : 9,
      "countRate" : 6.57,
      "doseRate" : 9.27,
      "date" : 1739644320,
      "lat" : 63.417813,
      "lon" : 10.40514
    },
    {
      "countRate" : 4.47,
      "doseRate" : 5.77,
      "lat" : 63.421092,
      "date" : 1739663075,
      "lon" : 10.400304,
      "acc" : 7
    },
    {
      "date" : 1739626066,
      "countRate" : 4.7,
      "acc" : 6,
      "lon" : 10.39861,
      "doseRate" : 5.21,
      "lat" : 63.416704
    },
    {
      "countRate" : 3.37,
      "doseRate" : 4.66,
      "date" : 1739626585,
      "lon" : 10.399688,
      "lat" : 63.41455,
      "acc" : 8
    },
    {
      "lat" : 63.413917,
      "lon" : 10.400345,
      "acc" : 3,
      "countRate" : 3.02,
      "date" : 1739643260,
      "doseRate" : 4.34
    },
    {
      "doseRate" : 5.12,
      "acc" : 7,
      "lat" : 63.419172,
      "lon" : 10.403078,
      "date" : 1739662863,
      "countRate" : 3.79
    },
    {
      "lon" : 10.397567,
      "acc" : 7,
      "lat" : 63.419315,
      "date" : 1739625863,
      "countRate" : 4.63,
      "doseRate" : 5.82
    },
    {
      "countRate" : 4.5,
      "acc" : 7,
      "doseRate" : 5.86,
      "lon" : 10.399229,
      "date" : 1739663122,
      "lat" : 63.421498
    },
    {
      "countRate" : 4.74,
      "lat" : 63.420848,
      "date" : 1739625698,
      "lon" : 10.395481,
      "doseRate" : 5.07,
      "acc" : 5
    },
    {
      "lat" : 63.419903,
      "date" : 1739625799,
      "doseRate" : 5.75,
      "acc" : 12,
      "lon" : 10.397175,
      "countRate" : 4.69
    },
    {
      "acc" : 8,
      "lon" : 10.403006,
      "lat" : 63.418167,
      "date" : 1739644227,
      "countRate" : 7,
      "doseRate" : 7.86
    },
    {
      "acc" : 8,
      "lon" : 10.403421,
      "date" : 1739644243,
      "countRate" : 7.36,
      "doseRate" : 10.92,
      "lat" : 63.418264
    },
    {
      "countRate" : 4.61,
      "date" : 1739663188,
      "lon" : 10.398681,
      "acc" : 6,
      "doseRate" : 5.37,
      "lat" : 63.422175
    },
    {
      "countRate" : 5.09,
      "lat" : 63.41138,
      "doseRate" : 6.34,
      "lon" : 10.400013,
      "date" : 1739626856,
      "acc" : 11
    },
    {
      "lon" : 10.394615,
      "date" : 1739625558,
      "doseRate" : 4.6,
      "acc" : 3,
      "lat" : 63.422662,
      "countRate" : 4.31
    },
    {
      "date" : 1739643582,
      "countRate" : 3.32,
      "lon" : 10.403315,
      "acc" : 5,
      "lat" : 63.416184,
      "doseRate" : 5
    },
    {
      "acc" : 7,
      "countRate" : 6.8,
      "doseRate" : 9.67,
      "date" : 1739644264,
      "lon" : 10.403988,
      "lat" : 63.418295
    },
    {
      "date" : 1739643309,
      "lon" : 10.400008,
      "lat" : 63.414469,
      "countRate" : 2.75,
      "doseRate" : 3.97,
      "acc" : 4
    },
    {
      "lat" : 63.422251,
      "doseRate" : 4.88,
      "countRate" : 4.46,
      "date" : 1739663204,
      "acc" : 6,
      "lon" : 10.39831
    },
    {
      "lat" : 63.414926,
      "lon" : 10.399719,
      "date" : 1739643352,
      "doseRate" : 4.19,
      "acc" : 5,
      "countRate" : 2.7
    },
    {
      "date" : 1739643485,
      "lon" : 10.401616,
      "lat" : 63.415497,
      "countRate" : 3.55,
      "acc" : 4,
      "doseRate" : 5
    },
    {
      "acc" : 10,
      "lat" : 63.417988,
      "countRate" : 7.36,
      "date" : 1739643727,
      "lon" : 10.402554,
      "doseRate" : 11.5
    },
    {
      "lon" : 10.395142,
      "countRate" : 4.59,
      "doseRate" : 5.2,
      "date" : 1739663319,
      "acc" : 5,
      "lat" : 63.422663
    },
    {
      "doseRate" : 5.53,
      "acc" : 6,
      "lat" : 63.417579,
      "date" : 1739625995,
      "lon" : 10.39798,
      "countRate" : 4.53
    },
    {
      "date" : 1739643328,
      "lat" : 63.414651,
      "lon" : 10.399843,
      "countRate" : 2.65,
      "acc" : 5,
      "doseRate" : 4.17
    },
    {
      "date" : 1739644250,
      "lat" : 63.418326,
      "countRate" : 7.25,
      "acc" : 8,
      "lon" : 10.403616,
      "doseRate" : 10.48
    },
    {
      "lat" : 63.422371,
      "acc" : 5,
      "countRate" : 4.33,
      "date" : 1739625585,
      "lon" : 10.394855,
      "doseRate" : 4.37
    },
    {
      "date" : 1739643071,
      "lat" : 63.411677,
      "doseRate" : 5.44,
      "acc" : 8,
      "lon" : 10.400902,
      "countRate" : 3.52
    },
    {
      "date" : 1739644338,
      "lon" : 10.405675,
      "doseRate" : 9.5,
      "lat" : 63.417971,
      "countRate" : 6.48,
      "acc" : 8
    },
    {
      "countRate" : 14.71,
      "lat" : 63.419686,
      "date" : 1739662921,
      "lon" : 10.403038,
      "acc" : 9,
      "doseRate" : 15.42
    },
    {
      "countRate" : 4.55,
      "lat" : 63.421235,
      "acc" : 6,
      "doseRate" : 6,
      "lon" : 10.400019,
      "date" : 1739663089
    },
    {
      "date" : 1739663353,
      "countRate" : 0,
      "lat" : 63.422727,
      "lon" : 10.393967,
      "doseRate" : 0,
      "acc" : 6
    },
    {
      "acc" : 7,
      "lon" : 10.403278,
      "lat" : 63.419227,
      "countRate" : 3.92,
      "doseRate" : 4.57,
      "date" : 1739662877
    },
    {
      "acc" : 6,
      "lon" : 10.39791,
      "countRate" : 4.51,
      "doseRate" : 5.51,
      "lat" : 63.417683,
      "date" : 1739625987
    },
    {
      "lat" : 63.415402,
      "date" : 1739626169,
      "lon" : 10.399218,
      "doseRate" : 5.94,
      "acc" : 4,
      "countRate" : 5.02
    },
    {
      "lat" : 63.411485,
      "date" : 1739627022,
      "lon" : 10.400134,
      "countRate" : 7.68,
      "doseRate" : 9.96,
      "acc" : 24
    },
    {
      "lat" : 63.419727,
      "lon" : 10.397418,
      "acc" : 10,
      "doseRate" : 5.79,
      "date" : 1739625811,
      "countRate" : 4.67
    },
    {
      "countRate" : 2.75,
      "date" : 1739643360,
      "acc" : 5,
      "lon" : 10.399669,
      "lat" : 63.41503,
      "doseRate" : 4.21
    },
    {
      "lat" : 63.415986,
      "acc" : 4,
      "date" : 1739643547,
      "countRate" : 3.1,
      "lon" : 10.402585,
      "doseRate" : 4.84
    },
    {
      "acc" : 37,
      "countRate" : 8.17,
      "doseRate" : 9.51,
      "date" : 1739644155,
      "lat" : 63.418667,
      "lon" : 10.402066
    },
    {
      "countRate" : 7.44,
      "acc" : 42,
      "lat" : 63.411198,
      "doseRate" : 9.9,
      "date" : 1739627107,
      "lon" : 10.400394
    },
    {
      "doseRate" : 5.44,
      "lon" : 10.401939,
      "date" : 1739643121,
      "lat" : 63.41229,
      "countRate" : 3.51,
      "acc" : 10
    },
    {
      "countRate" : 3.32,
      "acc" : 5,
      "doseRate" : 4.91,
      "date" : 1739643202,
      "lat" : 63.413187,
      "lon" : 10.400745
    },
    {
      "lat" : 63.421367,
      "date" : 1739663106,
      "lon" : 10.399655,
      "countRate" : 4.51,
      "doseRate" : 5.88,
      "acc" : 7
    },
    {
      "date" : 1739663162,
      "lat" : 63.421949,
      "countRate" : 4.5,
      "doseRate" : 5.49,
      "lon" : 10.398985,
      "acc" : 7
    },
    {
      "countRate" : 3.31,
      "acc" : 3,
      "doseRate" : 4.96,
      "lon" : 10.400796,
      "lat" : 63.412977,
      "date" : 1739626708
    },
    {
      "countRate" : 4.4,
      "acc" : 7,
      "lat" : 63.422584,
      "date" : 1739663275,
      "lon" : 10.396282,
      "doseRate" : 5.57
    },
    {
      "date" : 1739663361,
      "lon" : 10.393709,
      "countRate" : 0,
      "doseRate" : 0,
      "acc" : 6,
      "lat" : 63.422739
    },
    {
      "lon" : 10.399029,
      "countRate" : 4.45,
      "doseRate" : 5.96,
      "acc" : 7,
      "lat" : 63.42155,
      "date" : 1739663130
    },
    {
      "lat" : 63.420116,
      "countRate" : 4.83,
      "doseRate" : 5.93,
      "acc" : 18,
      "lon" : 10.39601,
      "date" : 1739625767
    },
    {
      "doseRate" : 4.94,
      "date" : 1739662826,
      "lon" : 10.402424,
      "countRate" : 4.5,
      "acc" : 11,
      "lat" : 63.418949
    },
    {
      "lon" : 10.39929,
      "countRate" : 3.63,
      "doseRate" : 5.4,
      "lat" : 63.415175,
      "date" : 1739626520,
      "acc" : 15
    },
    {
      "acc" : 9,
      "countRate" : 7.53,
      "lon" : 10.402678,
      "doseRate" : 11.91,
      "lat" : 63.41806,
      "date" : 1739643740
    },
    {
      "doseRate" : 4.62,
      "countRate" : 4.37,
      "acc" : 6,
      "lon" : 10.395061,
      "lat" : 63.421876,
      "date" : 1739625625
    },
    {
      "acc" : 15,
      "date" : 1739625761,
      "lat" : 63.420083,
      "doseRate" : 5.84,
      "countRate" : 4.86,
      "lon" : 10.395746
    },
    {
      "acc" : 10,
      "lon" : 10.399701,
      "lat" : 63.41493,
      "countRate" : 3.52,
      "date" : 1739626552,
      "doseRate" : 4.95
    },
    {
      "date" : 1739663333,
      "lon" : 10.394681,
      "acc" : 5,
      "lat" : 63.422684,
      "countRate" : 0,
      "doseRate" : 0
    },
    {
      "date" : 1739626678,
      "countRate" : 3.3,
      "doseRate" : 5.1,
      "lat" : 63.413372,
      "lon" : 10.400564,
      "acc" : 3
    },
    {
      "date" : 1739625595,
      "countRate" : 4.32,
      "doseRate" : 4.66,
      "acc" : 5,
      "lon" : 10.394928,
      "lat" : 63.422283
    },
    {
      "lat" : 63.415468,
      "date" : 1739643475,
      "lon" : 10.401394,
      "countRate" : 3.5,
      "doseRate" : 4.89,
      "acc" : 4
    },
    {
      "date" : 1739662806,
      "countRate" : 7.52,
      "doseRate" : 9.18,
      "lat" : 63.418685,
      "acc" : 14,
      "lon" : 10.402061
    },
    {
      "acc" : 6,
      "doseRate" : 5.9,
      "lon" : 10.398101,
      "lat" : 63.422277,
      "date" : 1739663210,
      "countRate" : 4.54
    },
    {
      "acc" : 8,
      "date" : 1739625850,
      "lon" : 10.397601,
      "lat" : 63.419412,
      "countRate" : 4.68,
      "doseRate" : 5.92
    },
    {
      "lon" : 10.394984,
      "countRate" : 4.28,
      "doseRate" : 4.52,
      "date" : 1739625603,
      "lat" : 63.422183,
      "acc" : 5
    },
    {
      "date" : 1739625651,
      "lon" : 10.395187,
      "doseRate" : 4.87,
      "lat" : 63.42148,
      "acc" : 5,
      "countRate" : 4.55
    },
    {
      "lon" : 10.397188,
      "doseRate" : 5.88,
      "lat" : 63.422434,
      "countRate" : 4.51,
      "acc" : 6,
      "date" : 1739663242
    },
    {
      "countRate" : 0,
      "acc" : 6,
      "doseRate" : 0,
      "lat" : 63.422764,
      "date" : 1739663383,
      "lon" : 10.392997
    },
    {
      "date" : 1739643698,
      "acc" : 11,
      "doseRate" : 10.56,
      "countRate" : 7.29,
      "lat" : 63.417626,
      "lon" : 10.403022
    },
    {
      "date" : 1739625773,
      "countRate" : 4.78,
      "lon" : 10.396256,
      "doseRate" : 5.96,
      "acc" : 19,
      "lat" : 63.420143
    },
    {
      "acc" : 7,
      "lat" : 63.4182,
      "countRate" : 6.58,
      "doseRate" : 9.56,
      "date" : 1739644272,
      "lon" : 10.404061
    },
    {
      "date" : 1739663170,
      "acc" : 7,
      "doseRate" : 5.54,
      "lat" : 63.422054,
      "lon" : 10.39906,
      "countRate" : 4.6
    },
    {
      "doseRate" : 5.6,
      "countRate" : 4.76,
      "lat" : 63.420137,
      "lon" : 10.395403,
      "date" : 1739625746,
      "acc" : 12
    },
    {
      "acc" : 7,
      "date" : 1739643081,
      "countRate" : 3.52,
      "lat" : 63.411709,
      "lon" : 10.401137,
      "doseRate" : 5.44
    },
    {
      "countRate" : 4.11,
      "date" : 1739626805,
      "lon" : 10.400527,
      "lat" : 63.411894,
      "acc" : 11,
      "doseRate" : 5.16
    },
    {
      "lon" : 10.400848,
      "countRate" : 3.32,
      "date" : 1739626714,
      "doseRate" : 5.11,
      "acc" : 4,
      "lat" : 63.412862
    },
    {
      "lat" : 63.412798,
      "doseRate" : 5.51,
      "countRate" : 3.52,
      "date" : 1739643167,
      "lon" : 10.401093,
      "acc" : 5
    },
    {
      "doseRate" : 5.1,
      "acc" : 4,
      "countRate" : 3.45,
      "date" : 1739643465,
      "lat" : 63.415493,
      "lon" : 10.401169
    },
    {
      "acc" : 3,
      "lon" : 10.400398,
      "countRate" : 3.25,
      "lat" : 63.41366,
      "date" : 1739626656,
      "doseRate" : 4.57
    },
    {
      "lon" : 10.403215,
      "acc" : 8,
      "countRate" : 7.38,
      "doseRate" : 12.49,
      "date" : 1739644235,
      "lat" : 63.418222
    },
    {
      "lon" : 10.400981,
      "countRate" : 3.36,
      "doseRate" : 5.09,
      "acc" : 6,
      "date" : 1739626735,
      "lat" : 63.412538
    },
    {
      "lon" : 10.403261,
      "lat" : 63.419512,
      "doseRate" : 14.01,
      "acc" : 8,
      "date" : 1739662904,
      "countRate" : 17.8
    },
    {
      "lon" : 10.397465,
      "countRate" : 4.51,
      "doseRate" : 5.88,
      "date" : 1739663234,
      "acc" : 7,
      "lat" : 63.422408
    },
    {
      "lat" : 63.422658,
      "date" : 1739663299,
      "acc" : 7,
      "lon" : 10.395641,
      "countRate" : 4.6,
      "doseRate" : 5.53
    },
    {
      "lon" : 10.405426,
      "acc" : 13,
      "lat" : 63.418065,
      "date" : 1739644508,
      "countRate" : 5.84,
      "doseRate" : 9.43
    },
    {
      "lon" : 10.395538,
      "countRate" : 4.84,
      "acc" : 13,
      "date" : 1739625755,
      "doseRate" : 5.72,
      "lat" : 63.420071
    },
    {
      "doseRate" : 5.39,
      "acc" : 9,
      "lat" : 63.416136,
      "countRate" : 4.64,
      "date" : 1739626112,
      "lon" : 10.399096
    },
    {
      "countRate" : 6.32,
      "acc" : 7,
      "date" : 1739644291,
      "lat" : 63.417937,
      "lon" : 10.404366,
      "doseRate" : 9.31
    },
    {
      "countRate" : 4.46,
      "lon" : 10.400912,
      "doseRate" : 6.35,
      "acc" : 7,
      "lat" : 63.420658,
      "date" : 1739663037
    },
    {
      "date" : 1739644199,
      "lon" : 10.40301,
      "doseRate" : 17.76,
      "countRate" : 11.88,
      "lat" : 63.418279,
      "acc" : 14
    },
    {
      "lat" : 63.414378,
      "acc" : 4,
      "lon" : 10.400067,
      "date" : 1739643301,
      "doseRate" : 4.15,
      "countRate" : 2.83
    },
    {
      "lon" : 10.400085,
      "countRate" : 7.27,
      "date" : 1739627804,
      "doseRate" : 8.83,
      "acc" : 26,
      "lat" : 63.411411
    },
    {
      "countRate" : 7.57,
      "acc" : 10,
      "date" : 1739643690,
      "doseRate" : 11.58,
      "lat" : 63.417546,
      "lon" : 10.403158
    },
    {
      "acc" : 11,
      "date" : 1739643710,
      "countRate" : 7.41,
      "lat" : 63.417796,
      "lon" : 10.402772,
      "doseRate" : 11.79
    },
    {
      "countRate" : 3.43,
      "lon" : 10.401013,
      "date" : 1739626759,
      "acc" : 6,
      "doseRate" : 4.84,
      "lat" : 63.412315
    },
    {
      "acc" : 8,
      "date" : 1739643141,
      "lon" : 10.401449,
      "lat" : 63.412541,
      "countRate" : 3.47,
      "doseRate" : 5.47
    },
    {
      "date" : 1739643268,
      "countRate" : 3.04,
      "doseRate" : 4.34,
      "acc" : 3,
      "lat" : 63.414014,
      "lon" : 10.400279
    },
    {
      "doseRate" : 4.83,
      "lon" : 10.400371,
      "acc" : 4,
      "countRate" : 3.14,
      "lat" : 63.415437,
      "date" : 1739643426
    },
    {
      "lon" : 10.397949,
      "doseRate" : 5.29,
      "countRate" : 4.46,
      "date" : 1739625979,
      "acc" : 7,
      "lat" : 63.417792
    },
    {
      "date" : 1739643149,
      "acc" : 7,
      "countRate" : 3.51,
      "lon" : 10.401371,
      "doseRate" : 5.65,
      "lat" : 63.412636
    },
    {
      "lat" : 63.41264,
      "lon" : 10.400955,
      "doseRate" : 5.28,
      "countRate" : 3.34,
      "date" : 1739626724,
      "acc" : 5
    },
    {
      "date" : 1739625959,
      "lon" : 10.397725,
      "countRate" : 4.37,
      "acc" : 6,
      "doseRate" : 5.3,
      "lat" : 63.418073
    },
    {
      "acc" : 4,
      "lat" : 63.413497,
      "date" : 1739643226,
      "lon" : 10.400563,
      "countRate" : 3.15,
      "doseRate" : 4.84
    },
    {
      "lon" : 10.399978,
      "date" : 1739626608,
      "doseRate" : 4.83,
      "lat" : 63.414271,
      "acc" : 6,
      "countRate" : 3.37
    },
    {
      "lon" : 10.39527,
      "doseRate" : 5.12,
      "countRate" : 4.79,
      "acc" : 5,
      "lat" : 63.421271,
      "date" : 1739625670
    },
    {
      "lat" : 63.417183,
      "doseRate" : 5.16,
      "lon" : 10.398243,
      "acc" : 5,
      "date" : 1739626028,
      "countRate" : 4.53
    },
    {
      "lat" : 63.415432,
      "date" : 1739626247,
      "lon" : 10.399014,
      "countRate" : 4.82,
      "acc" : 26,
      "doseRate" : 5.82
    },
    {
      "lat" : 63.416638,
      "lon" : 10.403747,
      "date" : 1739643620,
      "countRate" : 3.62,
      "doseRate" : 5.07,
      "acc" : 6
    },
    {
      "acc" : 7,
      "lon" : 10.400793,
      "lat" : 63.420768,
      "date" : 1739663045,
      "countRate" : 4.4,
      "doseRate" : 6.08
    },
    {
      "lon" : 10.400155,
      "acc" : 5,
      "doseRate" : 4.88,
      "lat" : 63.41408,
      "countRate" : 3.33,
      "date" : 1739626624
    },
    {
      "acc" : 5,
      "lat" : 63.421054,
      "countRate" : 4.74,
      "lon" : 10.395405,
      "date" : 1739625684,
      "doseRate" : 5.12
    },
    {
      "doseRate" : 11.9,
      "lat" : 63.417717,
      "acc" : 11,
      "date" : 1739643704,
      "lon" : 10.402916,
      "countRate" : 7.45
    },
    {
      "lon" : 10.40057,
      "countRate" : 3.74,
      "lat" : 63.412244,
      "date" : 1739626783,
      "doseRate" : 4.75,
      "acc" : 10
    },
    {
      "lat" : 63.415635,
      "date" : 1739643512,
      "countRate" : 2.89,
      "doseRate" : 4.92,
      "lon" : 10.402204,
      "acc" : 4
    },
    {
      "doseRate" : 5.87,
      "lon" : 10.400406,
      "acc" : 7,
      "date" : 1739663067,
      "lat" : 63.421007,
      "countRate" : 4.48
    },
    {
      "lon" : 10.402881,
      "countRate" : 3.2,
      "date" : 1739643565,
      "lat" : 63.416134,
      "doseRate" : 4.69,
      "acc" : 5
    },
    {
      "lon" : 10.40022,
      "doseRate" : 6.24,
      "countRate" : 4.99,
      "date" : 1739626850,
      "acc" : 12,
      "lat" : 63.411365
    },
    {
      "doseRate" : 6.51,
      "acc" : 6,
      "countRate" : 4.54,
      "lon" : 10.401067,
      "lat" : 63.420465,
      "date" : 1739663021
    },
    {
      "date" : 1739663291,
      "lat" : 63.422635,
      "lon" : 10.395849,
      "doseRate" : 5.48,
      "acc" : 7,
      "countRate" : 4.49
    },
    {
      "lat" : 63.411529,
      "date" : 1739643050,
      "countRate" : 3.45,
      "lon" : 10.400558,
      "doseRate" : 5.89,
      "acc" : 12
    },
    {
      "doseRate" : 5.88,
      "lon" : 10.399451,
      "lat" : 63.421438,
      "countRate" : 4.51,
      "acc" : 7,
      "date" : 1739663114
    },
    {
      "lat" : 63.415429,
      "lon" : 10.399022,
      "countRate" : 4.93,
      "date" : 1739626208,
      "doseRate" : 5.63,
      "acc" : 27
    },
    {
      "lat" : 63.417274,
      "lon" : 10.403499,
      "countRate" : 7.67,
      "doseRate" : 12.71,
      "date" : 1739643666,
      "acc" : 9
    },
    {
      "lon" : 10.400928,
      "acc" : 4,
      "lat" : 63.412753,
      "date" : 1739626720,
      "countRate" : 3.31,
      "doseRate" : 5.21
    },
    {
      "countRate" : 4.83,
      "acc" : 12,
      "lon" : 10.400501,
      "lat" : 63.411469,
      "doseRate" : 6.21,
      "date" : 1739626840
    },
    {
      "lat" : 63.411714,
      "countRate" : 4.4,
      "doseRate" : 5.72,
      "lon" : 10.400627,
      "acc" : 11,
      "date" : 1739626821
    },
    {
      "date" : 1739662987,
      "countRate" : 5.08,
      "lon" : 10.401456,
      "doseRate" : 4.46,
      "acc" : 6,
      "lat" : 63.420075
    },
    {
      "lon" : 10.400409,
      "doseRate" : 4.16,
      "date" : 1739643250,
      "countRate" : 2.94,
      "acc" : 3,
      "lat" : 63.413819
    },
    {
      "lon" : 10.399081,
      "lat" : 63.415597,
      "doseRate" : 5.92,
      "date" : 1739626152,
      "countRate" : 4.95,
      "acc" : 6
    },
    {
      "acc" : 21,
      "doseRate" : 10.78,
      "date" : 1739627386,
      "lat" : 63.411247,
      "lon" : 10.400084,
      "countRate" : 7.36
    },
    {
      "lat" : 63.420278,
      "doseRate" : 4.99,
      "lon" : 10.401248,
      "acc" : 6,
      "date" : 1739663005,
      "countRate" : 4.63
    },
    {
      "lat" : 63.422559,
      "doseRate" : 5.81,
      "lon" : 10.396514,
      "countRate" : 4.44,
      "date" : 1739663267,
      "acc" : 6
    },
    {
      "doseRate" : 5.8,
      "lat" : 63.41943,
      "countRate" : 4.66,
      "acc" : 9,
      "lon" : 10.397354,
      "date" : 1739625844
    },
    {
      "doseRate" : 4.97,
      "lon" : 10.400993,
      "acc" : 5,
      "lat" : 63.412424,
      "date" : 1739626748,
      "countRate" : 3.39
    },
    {
      "lon" : 10.399914,
      "lat" : 63.411274,
      "date" : 1739626944,
      "countRate" : 6.29,
      "doseRate" : 7.86,
      "acc" : 24
    },
    {
      "lon" : 10.40016,
      "countRate" : 3.1,
      "lat" : 63.415399,
      "doseRate" : 4.84,
      "date" : 1739643418,
      "acc" : 4
    },
    {
      "lat" : 63.42018,
      "acc" : 6,
      "date" : 1739662997,
      "countRate" : 4.81,
      "doseRate" : 4.97,
      "lon" : 10.401347
    },
    {
      "acc" : 18,
      "date" : 1739644395,
      "doseRate" : 6.76,
      "lon" : 10.405653,
      "countRate" : 4.13,
      "lat" : 63.418054
    },
    {
      "acc" : 5,
      "lon" : 10.395559,
      "lat" : 63.420646,
      "countRate" : 4.76,
      "doseRate" : 5.58,
      "date" : 1739625712
    },
    {
      "doseRate" : 5.96,
      "lat" : 63.422518,
      "acc" : 6,
      "date" : 1739663259,
      "lon" : 10.396747,
      "countRate" : 4.45
    },
    {
      "lat" : 63.415539,
      "doseRate" : 4.98,
      "acc" : 4,
      "date" : 1739643453,
      "countRate" : 3.32,
      "lon" : 10.400984
    },
    {
      "acc" : 28,
      "lat" : 63.411365,
      "date" : 1739626995,
      "lon" : 10.400144,
      "countRate" : 7.25,
      "doseRate" : 9.26
    },
    {
      "date" : 1739626700,
      "countRate" : 3.35,
      "lat" : 63.413079,
      "doseRate" : 5.09,
      "lon" : 10.40073,
      "acc" : 3
    },
    {
      "lat" : 63.418628,
      "date" : 1739662800,
      "countRate" : 8.38,
      "doseRate" : 11.72,
      "lon" : 10.402248,
      "acc" : 22
    },
    {
      "lat" : 63.415018,
      "countRate" : 3.56,
      "doseRate" : 4.89,
      "date" : 1739626542,
      "lon" : 10.399746,
      "acc" : 8
    },
    {
      "lat" : 63.419827,
      "countRate" : 4.7,
      "lon" : 10.397343,
      "date" : 1739625803,
      "doseRate" : 5.83,
      "acc" : 10
    },
    {
      "doseRate" : 6.04,
      "countRate" : 3,
      "acc" : 30,
      "lat" : 63.417998,
      "date" : 1739644385,
      "lon" : 10.405907
    }
  ],
  "title" : "Track 15 Feb 2025 14:18:42",
  "devices" : [
    "RC-103-007892"
  ]
}