{
  "start" : 1739277558,
  "devices" : [
    "RC-103-007892"
  ],
  "sv" : false,
  "markers" : [
    {
      "lon" : 10.395679,
      "lat" : 63.429163,
      "doseRate" : 7.18,
      "date" : 1739282409,
      "countRate" : 6.62,
      "acc" : 21
    },
    {
      "lon" : 10.396265,
      "doseRate" : 7.56,
      "date" : 1739278458,
      "countRate" : 5.82,
      "acc" : 11,
      "lat" : 63.431592
    },
    {
      "date" : 1739278204,
      "countRate" : 6.12,
      "lon" : 10.39538,
      "doseRate" : 8.01,
      "acc" : 10,
      "lat" : 63.429847
    },
    {
      "lat" : 63.424245,
      "countRate" : 3.7,
      "doseRate" : 6.21,
      "lon" : 10.394266,
      "acc" : 7,
      "date" : 1739277742
    },
    {
      "countRate" : 5.2,
      "acc" : 15,
      "lon" : 10.397676,
      "lat" : 63.431211,
      "doseRate" : 6.38,
      "date" : 1739280450
    },
    {
      "lon" : 10.397368,
      "acc" : 7,
      "lat" : 63.433277,
      "date" : 1739278668,
      "countRate" : 5.34,
      "doseRate" : 5.81
    },
    {
      "lon" : 10.394844,
      "lat" : 63.42645,
      "countRate" : 4.84,
      "doseRate" : 10.52,
      "date" : 1739282886,
      "acc" : 11
    },
    {
      "lon" : 10.395039,
      "lat" : 63.43,
      "countRate" : 6.48,
      "date" : 1739282358,
      "doseRate" : 7.16,
      "acc" : 17
    },
    {
      "doseRate" : 5.47,
      "lon" : 10.400117,
      "lat" : 63.434067,
      "countRate" : 4.02,
      "acc" : 6,
      "date" : 1739279915
    },
    {
      "lat" : 63.428687,
      "date" : 1739282439,
      "countRate" : 6.81,
      "lon" : 10.396189,
      "doseRate" : 7.9,
      "acc" : 12
    },
    {
      "date" : 1739277824,
      "lat" : 63.425389,
      "lon" : 10.393896,
      "doseRate" : 6.06,
      "acc" : 6,
      "countRate" : 3.96
    },
    {
      "doseRate" : 6.89,
      "acc" : 13,
      "countRate" : 5.8,
      "lon" : 10.39735,
      "lat" : 63.432541,
      "date" : 1739280161
    },
    {
      "lon" : 10.395497,
      "doseRate" : 7.52,
      "countRate" : 6.04,
      "date" : 1739277949,
      "acc" : 9,
      "lat" : 63.426893
    },
    {
      "lon" : 10.394612,
      "countRate" : 3.97,
      "date" : 1739277656,
      "lat" : 63.422982,
      "doseRate" : 5.85,
      "acc" : 14
    },
    {
      "doseRate" : 10.73,
      "lon" : 10.395892,
      "acc" : 9,
      "date" : 1739278546,
      "lat" : 63.43244,
      "countRate" : 8.36
    },
    {
      "lat" : 63.424998,
      "date" : 1739277794,
      "countRate" : 3.97,
      "doseRate" : 5.82,
      "lon" : 10.394043,
      "acc" : 6
    },
    {
      "lon" : 10.396857,
      "countRate" : 5.54,
      "lat" : 63.432679,
      "date" : 1739278596,
      "doseRate" : 4.28,
      "acc" : 7
    },
    {
      "acc" : 12,
      "lat" : 63.432615,
      "countRate" : 4.77,
      "lon" : 10.399507,
      "date" : 1739280064,
      "doseRate" : 5.69
    },
    {
      "lon" : 10.398376,
      "acc" : 35,
      "doseRate" : 3.07,
      "lat" : 63.434641,
      "countRate" : 1.85,
      "date" : 1739279004
    },
    {
      "lat" : 63.4308,
      "doseRate" : 7.3,
      "lon" : 10.397937,
      "acc" : 51,
      "date" : 1739280317,
      "countRate" : 5.93
    },
    {
      "acc" : 42,
      "lon" : 10.39711,
      "lat" : 63.431258,
      "date" : 1739280384,
      "countRate" : 5.62,
      "doseRate" : 7.73
    },
    {
      "lat" : 63.426715,
      "lon" : 10.395758,
      "date" : 1739282820,
      "countRate" : 11.44,
      "doseRate" : 13.79,
      "acc" : 15
    },
    {
      "lat" : 63.429653,
      "date" : 1739282385,
      "lon" : 10.395446,
      "countRate" : 6.62,
      "acc" : 25,
      "doseRate" : 7.24
    },
    {
      "lat" : 63.42672,
      "doseRate" : 13.58,
      "lon" : 10.395438,
      "acc" : 17,
      "date" : 1739282861,
      "countRate" : 10.49
    },
    {
      "lon" : 10.394182,
      "doseRate" : 3.87,
      "countRate" : 2.47,
      "acc" : 7,
      "lat" : 63.425947,
      "date" : 1739282942
    },
    {
      "lon" : 10.393896,
      "date" : 1739283007,
      "doseRate" : 3.55,
      "lat" : 63.425023,
      "acc" : 8,
      "countRate" : 2.95
    },
    {
      "acc" : 12,
      "lon" : 10.397401,
      "lat" : 63.431946,
      "date" : 1739280210,
      "countRate" : 5.86,
      "doseRate" : 6.78
    },
    {
      "lon" : 10.397867,
      "date" : 1739281344,
      "countRate" : 6.12,
      "acc" : 7,
      "doseRate" : 7.96,
      "lat" : 63.430768
    },
    {
      "lon" : 10.394137,
      "lat" : 63.424434,
      "doseRate" : 6.48,
      "countRate" : 3.5,
      "date" : 1739283079,
      "acc" : 6
    },
    {
      "date" : 1739277941,
      "acc" : 8,
      "countRate" : 6.08,
      "lon" : 10.395406,
      "doseRate" : 7.67,
      "lat" : 63.426792
    },
    {
      "lat" : 63.423606,
      "doseRate" : 6.11,
      "countRate" : 3.98,
      "date" : 1739277698,
      "acc" : 9,
      "lon" : 10.394427
    },
    {
      "doseRate" : 4.44,
      "lon" : 10.396337,
      "acc" : 11,
      "countRate" : 5.07,
      "lat" : 63.428511,
      "date" : 1739278098
    },
    {
      "date" : 1739282851,
      "countRate" : 11.37,
      "doseRate" : 14.02,
      "acc" : 21,
      "lat" : 63.426815,
      "lon" : 10.395881
    },
    {
      "acc" : 6,
      "date" : 1739283218,
      "lon" : 10.394624,
      "lat" : 63.422742,
      "countRate" : 3.73,
      "doseRate" : 5.49
    },
    {
      "countRate" : 6,
      "lon" : 10.394961,
      "date" : 1739277919,
      "acc" : 7,
      "doseRate" : 7.85,
      "lat" : 63.426562
    },
    {
      "acc" : 6,
      "date" : 1739283266,
      "countRate" : 3.93,
      "lat" : 63.422714,
      "lon" : 10.39429,
      "doseRate" : 5.58
    },
    {
      "countRate" : 4.55,
      "acc" : 9,
      "date" : 1739279967,
      "doseRate" : 6.41,
      "lat" : 63.433393,
      "lon" : 10.400399
    },
    {
      "lon" : 10.395932,
      "countRate" : 4.86,
      "date" : 1739282721,
      "doseRate" : 7.71,
      "acc" : 8,
      "lat" : 63.427049
    },
    {
      "lat" : 63.431677,
      "acc" : 10,
      "lon" : 10.396434,
      "date" : 1739278468,
      "doseRate" : 7.24,
      "countRate" : 5.88
    },
    {
      "date" : 1739278897,
      "lon" : 10.398562,
      "doseRate" : 3.72,
      "countRate" : 2.52,
      "lat" : 63.434509,
      "acc" : 94
    },
    {
      "countRate" : 3.93,
      "lon" : 10.394053,
      "doseRate" : 5.45,
      "acc" : 5,
      "lat" : 63.422731,
      "date" : 1739283277
    },
    {
      "countRate" : 7.9,
      "acc" : 4,
      "date" : 1739283322,
      "lat" : 63.422789,
      "lon" : 10.392697,
      "doseRate" : 9.93
    },
    {
      "doseRate" : 5.52,
      "acc" : 7,
      "lat" : 63.424533,
      "countRate" : 3.61,
      "lon" : 10.394114,
      "date" : 1739283073
    },
    {
      "lon" : 10.394584,
      "countRate" : 3.68,
      "acc" : 5,
      "date" : 1739283206,
      "doseRate" : 5.11,
      "lat" : 63.422846
    },
    {
      "lon" : 10.397876,
      "acc" : 7,
      "lat" : 63.430662,
      "date" : 1739281354,
      "countRate" : 6.27,
      "doseRate" : 8.1
    },
    {
      "lat" : 63.426081,
      "date" : 1739277879,
      "acc" : 7,
      "lon" : 10.394473,
      "countRate" : 3.66,
      "doseRate" : 6.27
    },
    {
      "lat" : 63.432648,
      "countRate" : 4.86,
      "doseRate" : 5.6,
      "date" : 1739280074,
      "acc" : 12,
      "lon" : 10.399295
    },
    {
      "lon" : 10.395872,
      "lat" : 63.43033,
      "doseRate" : 7.59,
      "acc" : 7,
      "date" : 1739278240,
      "countRate" : 5.81
    },
    {
      "lat" : 63.432936,
      "countRate" : 5.61,
      "doseRate" : 6.07,
      "acc" : 8,
      "date" : 1739278635,
      "lon" : 10.397265
    },
    {
      "lat" : 63.430425,
      "acc" : 6,
      "countRate" : 5.8,
      "doseRate" : 7.65,
      "date" : 1739278248,
      "lon" : 10.395918
    },
    {
      "acc" : 12,
      "lon" : 10.398811,
      "countRate" : 5.11,
      "lat" : 63.432703,
      "date" : 1739280091,
      "doseRate" : 5.74
    },
    {
      "doseRate" : 9.89,
      "acc" : 15,
      "countRate" : 7.31,
      "lon" : 10.396591,
      "lat" : 63.427556,
      "date" : 1739282632
    },
    {
      "lat" : 63.4273,
      "doseRate" : 6.88,
      "countRate" : 4.81,
      "lon" : 10.39634,
      "date" : 1739282680,
      "acc" : 8
    },
    {
      "lon" : 10.394012,
      "countRate" : 3.93,
      "date" : 1739277841,
      "doseRate" : 6.35,
      "acc" : 7,
      "lat" : 63.425601
    },
    {
      "countRate" : 5.72,
      "date" : 1739277957,
      "lon" : 10.395608,
      "lat" : 63.426989,
      "acc" : 10,
      "doseRate" : 7.55
    },
    {
      "acc" : 11,
      "date" : 1739280117,
      "countRate" : 5.33,
      "lat" : 63.432698,
      "lon" : 10.398089,
      "doseRate" : 6.1
    },
    {
      "doseRate" : 11.38,
      "countRate" : 8.62,
      "lon" : 10.395981,
      "lat" : 63.432158,
      "date" : 1739278523,
      "acc" : 11
    },
    {
      "date" : 1739278681,
      "acc" : 6,
      "doseRate" : 6.15,
      "lat" : 63.433311,
      "lon" : 10.397567,
      "countRate" : 5.3
    },
    {
      "acc" : 27,
      "lat" : 63.431251,
      "countRate" : 5.54,
      "doseRate" : 7.5,
      "lon" : 10.397666,
      "date" : 1739280390
    },
    {
      "date" : 1739281372,
      "countRate" : 6.37,
      "lon" : 10.397425,
      "doseRate" : 8.14,
      "acc" : 8,
      "lat" : 63.430458
    },
    {
      "date" : 1739278220,
      "acc" : 10,
      "doseRate" : 7.32,
      "countRate" : 5.87,
      "lat" : 63.430078,
      "lon" : 10.39561
    },
    {
      "countRate" : 2.53,
      "acc" : 7,
      "doseRate" : 3.74,
      "lon" : 10.393922,
      "lat" : 63.425443,
      "date" : 1739282979
    },
    {
      "date" : 1739277579,
      "doseRate" : 5.38,
      "lat" : 63.422706,
      "countRate" : 4.39,
      "acc" : 5,
      "lon" : 10.394065
    },
    {
      "lon" : 10.394567,
      "date" : 1739277664,
      "doseRate" : 5.82,
      "lat" : 63.423103,
      "acc" : 13,
      "countRate" : 3.98
    },
    {
      "lon" : 10.395964,
      "countRate" : 5.75,
      "doseRate" : 7.46,
      "date" : 1739278256,
      "lat" : 63.430519,
      "acc" : 5
    },
    {
      "acc" : 7,
      "date" : 1739277598,
      "lon" : 10.394281,
      "lat" : 63.422674,
      "countRate" : 4.31,
      "doseRate" : 5.9
    },
    {
      "acc" : 6,
      "doseRate" : 5.83,
      "lon" : 10.393967,
      "lat" : 63.425201,
      "date" : 1739277812,
      "countRate" : 3.95
    },
    {
      "doseRate" : 5.83,
      "lat" : 63.43364,
      "acc" : 11,
      "lon" : 10.397149,
      "date" : 1739278727,
      "countRate" : 4.83
    },
    {
      "date" : 1739278798,
      "countRate" : 3.56,
      "doseRate" : 4.74,
      "lat" : 63.434428,
      "acc" : 14,
      "lon" : 10.397226
    },
    {
      "lon" : 10.39567,
      "lat" : 63.429356,
      "date" : 1739278166,
      "countRate" : 5.95,
      "doseRate" : 7,
      "acc" : 10
    },
    {
      "date" : 1739279059,
      "countRate" : 1.9,
      "doseRate" : 3.33,
      "acc" : 25,
      "lon" : 10.3985,
      "lat" : 63.43464
    },
    {
      "date" : 1739283017,
      "countRate" : 3.3,
      "doseRate" : 3.42,
      "lat" : 63.424932,
      "lon" : 10.393956,
      "acc" : 8
    },
    {
      "date" : 1739279016,
      "lon" : 10.398233,
      "acc" : 26,
      "lat" : 63.434565,
      "countRate" : 1.92,
      "doseRate" : 3.41
    },
    {
      "acc" : 10,
      "lon" : 10.400189,
      "lat" : 63.432709,
      "countRate" : 4.73,
      "date" : 1739280047,
      "doseRate" : 5.81
    },
    {
      "acc" : 12,
      "date" : 1739280055,
      "lat" : 63.432608,
      "doseRate" : 5.65,
      "countRate" : 4.71,
      "lon" : 10.399779
    },
    {
      "doseRate" : 6.56,
      "countRate" : 5.99,
      "acc" : 6,
      "lon" : 10.394595,
      "lat" : 63.430172,
      "date" : 1739281493
    },
    {
      "acc" : 14,
      "countRate" : 4.56,
      "lon" : 10.396423,
      "doseRate" : 3.19,
      "lat" : 63.428413,
      "date" : 1739278090
    },
    {
      "lon" : 10.396059,
      "countRate" : 5.87,
      "doseRate" : 7.36,
      "lat" : 63.431132,
      "date" : 1739278358,
      "acc" : 42
    },
    {
      "doseRate" : 5.17,
      "date" : 1739282903,
      "lon" : 10.39463,
      "countRate" : 2.97,
      "acc" : 7,
      "lat" : 63.426262
    },
    {
      "lat" : 63.43384,
      "countRate" : 4.63,
      "doseRate" : 5.92,
      "acc" : 11,
      "lon" : 10.397035,
      "date" : 1739278739
    },
    {
      "date" : 1739282772,
      "countRate" : 7.69,
      "doseRate" : 11.81,
      "acc" : 14,
      "lat" : 63.426818,
      "lon" : 10.395679
    },
    {
      "lat" : 63.424555,
      "date" : 1739277766,
      "countRate" : 3.51,
      "doseRate" : 5.61,
      "acc" : 6,
      "lon" : 10.394171
    },
    {
      "countRate" : 2.3,
      "acc" : 59,
      "lat" : 63.434495,
      "date" : 1739279623,
      "lon" : 10.398088,
      "doseRate" : 3.38
    },
    {
      "countRate" : 6.28,
      "acc" : 9,
      "doseRate" : 7.17,
      "lon" : 10.396213,
      "lat" : 63.428495,
      "date" : 1739282454
    },
    {
      "date" : 1739282621,
      "lat" : 63.427655,
      "countRate" : 7.68,
      "doseRate" : 10.43,
      "lon" : 10.396691,
      "acc" : 22
    },
    {
      "lat" : 63.434658,
      "date" : 1739279188,
      "lon" : 10.398331,
      "countRate" : 1.74,
      "doseRate" : 3.11,
      "acc" : 28
    },
    {
      "countRate" : 5.92,
      "acc" : 14,
      "doseRate" : 7,
      "date" : 1739280288,
      "lon" : 10.397777,
      "lat" : 63.431219
    },
    {
      "doseRate" : 7.33,
      "lon" : 10.39764,
      "date" : 1739280268,
      "lat" : 63.431389,
      "countRate" : 6,
      "acc" : 15
    },
    {
      "countRate" : 5.23,
      "acc" : 17,
      "lat" : 63.431257,
      "doseRate" : 6.94,
      "lon" : 10.397871,
      "date" : 1739280428
    },
    {
      "acc" : 14,
      "countRate" : 6.36,
      "doseRate" : 7.05,
      "lon" : 10.394917,
      "lat" : 63.430071,
      "date" : 1739282349
    },
    {
      "lat" : 63.432637,
      "acc" : 14,
      "date" : 1739280142,
      "countRate" : 5.61,
      "lon" : 10.397423,
      "doseRate" : 6.48
    },
    {
      "countRate" : 8.07,
      "date" : 1739282602,
      "acc" : 18,
      "lon" : 10.396591,
      "lat" : 63.427831,
      "doseRate" : 9.56
    },
    {
      "lat" : 63.434539,
      "lon" : 10.397771,
      "acc" : 9,
      "doseRate" : 4.51,
      "date" : 1739278825,
      "countRate" : 3.21
    },
    {
      "lat" : 63.433965,
      "lon" : 10.400167,
      "date" : 1739279923,
      "countRate" : 4.07,
      "doseRate" : 5.65,
      "acc" : 6
    },
    {
      "lon" : 10.39635,
      "lat" : 63.427276,
      "date" : 1739277996,
      "doseRate" : 8.05,
      "acc" : 13,
      "countRate" : 5.87
    },
    {
      "acc" : 5,
      "lon" : 10.394338,
      "countRate" : 1.97,
      "doseRate" : 0.95,
      "lat" : 63.42612,
      "date" : 1739282922
    },
    {
      "acc" : 5,
      "lon" : 10.395981,
      "lat" : 63.430609,
      "countRate" : 5.73,
      "doseRate" : 7.57,
      "date" : 1739278264
    },
    {
      "date" : 1739282950,
      "countRate" : 2.78,
      "lon" : 10.394133,
      "lat" : 63.425834,
      "doseRate" : 4.02,
      "acc" : 7
    },
    {
      "countRate" : 3.5,
      "lat" : 63.424229,
      "acc" : 6,
      "doseRate" : 4.86,
      "lon" : 10.39418,
      "date" : 1739283096
    },
    {
      "countRate" : 5.48,
      "lon" : 10.392279,
      "lat" : 63.422564,
      "date" : 1739283502,
      "acc" : 16,
      "doseRate" : 6.38
    },
    {
      "lon" : 10.396734,
      "date" : 1739278030,
      "doseRate" : 6.48,
      "lat" : 63.427634,
      "countRate" : 5.34,
      "acc" : 11
    },
    {
      "date" : 1739282933,
      "lat" : 63.426038,
      "doseRate" : 1.79,
      "acc" : 6,
      "lon" : 10.39425,
      "countRate" : 2.08
    },
    {
      "lat" : 63.42747,
      "acc" : 12,
      "countRate" : 7.05,
      "lon" : 10.39649,
      "date" : 1739282642,
      "doseRate" : 9.93
    },
    {
      "date" : 1739282874,
      "lat" : 63.426623,
      "countRate" : 6.72,
      "acc" : 14,
      "lon" : 10.395095,
      "doseRate" : 13.1
    },
    {
      "date" : 1739281410,
      "lon" : 10.396584,
      "lat" : 63.430449,
      "countRate" : 6.34,
      "acc" : 7,
      "doseRate" : 7.17
    },
    {
      "doseRate" : 4.54,
      "acc" : 8,
      "lat" : 63.432664,
      "lon" : 10.396432,
      "date" : 1739278579,
      "countRate" : 5.37
    },
    {
      "lon" : 10.396151,
      "countRate" : 6.43,
      "doseRate" : 7.25,
      "date" : 1739281423,
      "acc" : 7,
      "lat" : 63.430456
    },
    {
      "acc" : 12,
      "lat" : 63.432704,
      "countRate" : 5.16,
      "lon" : 10.398561,
      "date" : 1739280099,
      "doseRate" : 5.76
    },
    {
      "date" : 1739283162,
      "lon" : 10.394445,
      "lat" : 63.423265,
      "countRate" : 3.94,
      "acc" : 6,
      "doseRate" : 5.53
    },
    {
      "lat" : 63.431686,
      "lon" : 10.397596,
      "date" : 1739280246,
      "doseRate" : 7.08,
      "acc" : 11,
      "countRate" : 5.87
    },
    {
      "lat" : 63.428998,
      "doseRate" : 6.91,
      "countRate" : 6.1,
      "date" : 1739278136,
      "acc" : 9,
      "lon" : 10.396133
    },
    {
      "lon" : 10.396472,
      "date" : 1739282474,
      "lat" : 63.428332,
      "countRate" : 6.31,
      "doseRate" : 7.02,
      "acc" : 7
    },
    {
      "acc" : 12,
      "countRate" : 3.95,
      "doseRate" : 5.85,
      "date" : 1739277678,
      "lon" : 10.394501,
      "lat" : 63.423319
    },
    {
      "date" : 1739280134,
      "countRate" : 5.52,
      "lon" : 10.397648,
      "acc" : 13,
      "lat" : 63.432639,
      "doseRate" : 6.26
    },
    {
      "lon" : 10.394505,
      "date" : 1739283185,
      "doseRate" : 5.73,
      "acc" : 5,
      "lat" : 63.422946,
      "countRate" : 4.13
    },
    {
      "countRate" : 5.64,
      "lat" : 63.4307,
      "doseRate" : 7.49,
      "lon" : 10.396055,
      "date" : 1739278272,
      "acc" : 5
    },
    {
      "countRate" : 5.51,
      "date" : 1739278645,
      "lon" : 10.397299,
      "acc" : 9,
      "doseRate" : 5.64,
      "lat" : 63.433055
    },
    {
      "acc" : 11,
      "lon" : 10.39997,
      "date" : 1739280051,
      "countRate" : 4.71,
      "doseRate" : 5.74,
      "lat" : 63.432653
    },
    {
      "acc" : 7,
      "lon" : 10.39432,
      "lat" : 63.424032,
      "date" : 1739277728,
      "countRate" : 3.77,
      "doseRate" : 6.14
    },
    {
      "lat" : 63.425296,
      "date" : 1739277818,
      "doseRate" : 6.08,
      "acc" : 6,
      "lon" : 10.393948,
      "countRate" : 3.97
    },
    {
      "countRate" : 3.5,
      "lat" : 63.424782,
      "lon" : 10.394117,
      "date" : 1739277780,
      "doseRate" : 5.69,
      "acc" : 6
    },
    {
      "countRate" : 5.42,
      "acc" : 8,
      "doseRate" : 5.59,
      "lon" : 10.397334,
      "date" : 1739278653,
      "lat" : 63.433171
    },
    {
      "lon" : 10.394343,
      "acc" : 8,
      "lat" : 63.423925,
      "date" : 1739277720,
      "countRate" : 3.83,
      "doseRate" : 6.36
    },
    {
      "doseRate" : 2.52,
      "acc" : 17,
      "lat" : 63.434751,
      "lon" : 10.398375,
      "date" : 1739279245,
      "countRate" : 1.71
    },
    {
      "lon" : 10.397858,
      "lat" : 63.432658,
      "acc" : 12,
      "countRate" : 5.46,
      "date" : 1739280126,
      "doseRate" : 6.2
    },
    {
      "countRate" : 5.74,
      "doseRate" : 7.39,
      "date" : 1739278301,
      "lon" : 10.396046,
      "lat" : 63.43101,
      "acc" : 7
    },
    {
      "date" : 1739280670,
      "countRate" : 4.72,
      "acc" : 17,
      "lon" : 10.397811,
      "doseRate" : 5.99,
      "lat" : 63.431299
    },
    {
      "countRate" : 5.89,
      "doseRate" : 6.38,
      "lat" : 63.428699,
      "lon" : 10.396173,
      "date" : 1739278114,
      "acc" : 11
    },
    {
      "acc" : 9,
      "countRate" : 2.49,
      "doseRate" : 3.53,
      "date" : 1739279653,
      "lat" : 63.434631,
      "lon" : 10.398711
    },
    {
      "lon" : 10.395238,
      "date" : 1739281461,
      "countRate" : 6.2,
      "doseRate" : 6.73,
      "acc" : 7,
      "lat" : 63.430184
    },
    {
      "lat" : 63.430984,
      "lon" : 10.397095,
      "countRate" : 6,
      "doseRate" : 7.61,
      "acc" : 30,
      "date" : 1739280325
    },
    {
      "date" : 1739278914,
      "acc" : 33,
      "countRate" : 2.31,
      "lat" : 63.434639,
      "doseRate" : 3.35,
      "lon" : 10.398347
    },
    {
      "date" : 1739281334,
      "acc" : 8,
      "lon" : 10.397717,
      "countRate" : 6.09,
      "lat" : 63.430845,
      "doseRate" : 7.94
    },
    {
      "doseRate" : 6.91,
      "lon" : 10.393176,
      "lat" : 63.430143,
      "countRate" : 5.59,
      "acc" : 24,
      "date" : 1739281544
    },
    {
      "acc" : 14,
      "doseRate" : 6.91,
      "date" : 1739282310,
      "lon" : 10.394086,
      "lat" : 63.43019,
      "countRate" : 6.24
    },
    {
      "date" : 1739282401,
      "lat" : 63.429436,
      "lon" : 10.395485,
      "countRate" : 6.63,
      "doseRate" : 7.2,
      "acc" : 22
    },
    {
      "countRate" : 6.62,
      "doseRate" : 7.51,
      "lat" : 63.428938,
      "acc" : 16,
      "lon" : 10.395765,
      "date" : 1739282421
    },
    {
      "lon" : 10.394756,
      "date" : 1739282894,
      "countRate" : 4.12,
      "doseRate" : 7.76,
      "acc" : 9,
      "lat" : 63.42635
    },
    {
      "countRate" : 5.04,
      "doseRate" : 6.11,
      "lat" : 63.431303,
      "lon" : 10.397608,
      "date" : 1739280575,
      "acc" : 12
    },
    {
      "lat" : 63.424448,
      "date" : 1739277758,
      "doseRate" : 5.75,
      "acc" : 6,
      "lon" : 10.394184,
      "countRate" : 3.55
    },
    {
      "lat" : 63.424626,
      "lon" : 10.394062,
      "countRate" : 3.88,
      "acc" : 7,
      "doseRate" : 7.23,
      "date" : 1739283065
    },
    {
      "lon" : 10.394496,
      "acc" : 6,
      "lat" : 63.423042,
      "date" : 1739283178,
      "doseRate" : 5.34,
      "countRate" : 4.01
    },
    {
      "date" : 1739277640,
      "countRate" : 4.09,
      "lat" : 63.422756,
      "doseRate" : 5.81,
      "acc" : 14,
      "lon" : 10.394688
    },
    {
      "acc" : 19,
      "lon" : 10.397525,
      "countRate" : 5.98,
      "lat" : 63.431135,
      "date" : 1739281314,
      "doseRate" : 7.5
    },
    {
      "acc" : 7,
      "lat" : 63.422674,
      "date" : 1739283257,
      "countRate" : 3.94,
      "doseRate" : 5.47,
      "lon" : 10.394489
    },
    {
      "lon" : 10.396804,
      "doseRate" : 7.7,
      "countRate" : 6.37,
      "date" : 1739281400,
      "lat" : 63.430457,
      "acc" : 8
    },
    {
      "lon" : 10.395453,
      "acc" : 23,
      "doseRate" : 7.27,
      "date" : 1739282393,
      "lat" : 63.429549,
      "countRate" : 6.58
    },
    {
      "countRate" : 6.02,
      "lon" : 10.3961,
      "lat" : 63.428785,
      "acc" : 11,
      "date" : 1739278120,
      "doseRate" : 6.53
    },
    {
      "lat" : 63.431225,
      "countRate" : 5.71,
      "acc" : 11,
      "doseRate" : 7.38,
      "date" : 1739278428,
      "lon" : 10.396055
    },
    {
      "doseRate" : 8.49,
      "countRate" : 5.38,
      "lon" : 10.396067,
      "acc" : 10,
      "lat" : 63.42712,
      "date" : 1739282701
    },
    {
      "doseRate" : 5.38,
      "lon" : 10.394301,
      "countRate" : 3.77,
      "acc" : 6,
      "lat" : 63.42382,
      "date" : 1739283124
    },
    {
      "date" : 1739283297,
      "lat" : 63.42278,
      "countRate" : 4,
      "acc" : 4,
      "doseRate" : 5.46,
      "lon" : 10.393381
    },
    {
      "date" : 1739282911,
      "doseRate" : 2.38,
      "acc" : 6,
      "lon" : 10.394466,
      "lat" : 63.426205,
      "countRate" : 2.31
    },
    {
      "acc" : 6,
      "doseRate" : 5.87,
      "lat" : 63.425097,
      "date" : 1739277802,
      "lon" : 10.394017,
      "countRate" : 3.98
    },
    {
      "lat" : 63.433783,
      "acc" : 6,
      "lon" : 10.400053,
      "doseRate" : 6.39,
      "countRate" : 4.28,
      "date" : 1739279939
    },
    {
      "lon" : 10.393201,
      "lat" : 63.430125,
      "date" : 1739281930,
      "doseRate" : 8.2,
      "acc" : 20,
      "countRate" : 6.61
    },
    {
      "acc" : 29,
      "lat" : 63.42774,
      "countRate" : 8,
      "lon" : 10.396587,
      "date" : 1739282611,
      "doseRate" : 10.44
    },
    {
      "lon" : 10.394455,
      "lat" : 63.423152,
      "countRate" : 3.99,
      "doseRate" : 5.46,
      "acc" : 6,
      "date" : 1739283170
    },
    {
      "lat" : 63.434728,
      "lon" : 10.398409,
      "countRate" : 2.3,
      "doseRate" : 3.39,
      "date" : 1739279621,
      "acc" : 141
    },
    {
      "acc" : 7,
      "lon" : 10.394689,
      "lat" : 63.42627,
      "date" : 1739277895,
      "countRate" : 3.51,
      "doseRate" : 5.6
    },
    {
      "date" : 1739280260,
      "doseRate" : 7.27,
      "acc" : 14,
      "lon" : 10.397609,
      "lat" : 63.431488,
      "countRate" : 5.95
    },
    {
      "date" : 1739278782,
      "countRate" : 3.85,
      "doseRate" : 5.35,
      "acc" : 14,
      "lat" : 63.434234,
      "lon" : 10.397154
    },
    {
      "acc" : 12,
      "countRate" : 8.81,
      "lat" : 63.426625,
      "date" : 1739282801,
      "lon" : 10.395757,
      "doseRate" : 10.53
    },
    {
      "countRate" : 3.07,
      "doseRate" : 4.43,
      "acc" : 8,
      "lon" : 10.398193,
      "date" : 1739278842,
      "lat" : 63.434521
    },
    {
      "countRate" : 2.23,
      "acc" : 34,
      "date" : 1739278921,
      "doseRate" : 3.23,
      "lat" : 63.434529,
      "lon" : 10.398381
    },
    {
      "lat" : 63.434633,
      "countRate" : 2.53,
      "lon" : 10.398357,
      "doseRate" : 3.73,
      "acc" : 36,
      "date" : 1739278895
    },
    {
      "lat" : 63.434666,
      "date" : 1739279691,
      "lon" : 10.399594,
      "countRate" : 2.71,
      "doseRate" : 3.72,
      "acc" : 8
    },
    {
      "acc" : 7,
      "date" : 1739279899,
      "countRate" : 3.95,
      "lat" : 63.43427,
      "lon" : 10.400059,
      "doseRate" : 5.24
    },
    {
      "acc" : 13,
      "lat" : 63.432243,
      "date" : 1739278529,
      "lon" : 10.395913,
      "countRate" : 9.59,
      "doseRate" : 14.66
    },
    {
      "lat" : 63.431774,
      "date" : 1739278476,
      "countRate" : 5.88,
      "acc" : 9,
      "doseRate" : 7.49,
      "lon" : 10.396414
    },
    {
      "date" : 1739280319,
      "lat" : 63.430919,
      "acc" : 35,
      "countRate" : 5.93,
      "doseRate" : 7.31,
      "lon" : 10.397433
    },
    {
      "countRate" : 4.8,
      "lon" : 10.395495,
      "lat" : 63.426915,
      "acc" : 17,
      "doseRate" : 7.65,
      "date" : 1739282764
    },
    {
      "lon" : 10.394338,
      "date" : 1739283132,
      "acc" : 6,
      "doseRate" : 5.3,
      "lat" : 63.423685,
      "countRate" : 3.68
    },
    {
      "doseRate" : 6.27,
      "countRate" : 3.68,
      "date" : 1739277750,
      "lon" : 10.394214,
      "lat" : 63.424333,
      "acc" : 7
    },
    {
      "lon" : 10.393837,
      "acc" : 5,
      "date" : 1739283281,
      "countRate" : 3.97,
      "doseRate" : 5.52,
      "lat" : 63.422735
    },
    {
      "acc" : 9,
      "date" : 1739278192,
      "countRate" : 6.07,
      "lat" : 63.429694,
      "doseRate" : 8.33,
      "lon" : 10.395633
    },
    {
      "lat" : 63.429921,
      "date" : 1739282365,
      "doseRate" : 7.13,
      "lon" : 10.395142,
      "countRate" : 6.55,
      "acc" : 20
    },
    {
      "countRate" : 6.12,
      "acc" : 7,
      "lon" : 10.395104,
      "date" : 1739277927,
      "lat" : 63.426647,
      "doseRate" : 7.01
    },
    {
      "acc" : 11,
      "lat" : 63.429252,
      "countRate" : 5.99,
      "date" : 1739278158,
      "doseRate" : 6.81,
      "lon" : 10.395797
    },
    {
      "acc" : 16,
      "lat" : 63.42816,
      "lon" : 10.396659,
      "countRate" : 16.62,
      "date" : 1739278068,
      "doseRate" : 15.21
    },
    {
      "doseRate" : 3.97,
      "lon" : 10.393925,
      "lat" : 63.425544,
      "date" : 1739282973,
      "countRate" : 2.47,
      "acc" : 7
    },
    {
      "lat" : 63.43215,
      "date" : 1739280195,
      "countRate" : 5.83,
      "lon" : 10.397408,
      "doseRate" : 6.48,
      "acc" : 12
    },
    {
      "acc" : 9,
      "doseRate" : 2.39,
      "date" : 1739282663,
      "lat" : 63.427368,
      "countRate" : 5.58,
      "lon" : 10.396473
    },
    {
      "countRate" : 6.38,
      "doseRate" : 7.18,
      "date" : 1739281416,
      "lon" : 10.396379,
      "acc" : 7,
      "lat" : 63.430437
    },
    {
      "acc" : 6,
      "date" : 1739283140,
      "countRate" : 3.79,
      "lon" : 10.394363,
      "lat" : 63.423588,
      "doseRate" : 5.49
    },
    {
      "date" : 1739277772,
      "acc" : 6,
      "lon" : 10.394136,
      "lat" : 63.424658,
      "countRate" : 3.55,
      "doseRate" : 5.78
    },
    {
      "lon" : 10.397571,
      "date" : 1739278819,
      "doseRate" : 4.69,
      "acc" : 9,
      "lat" : 63.43455,
      "countRate" : 3.31
    },
    {
      "doseRate" : 5.53,
      "acc" : 6,
      "date" : 1739283148,
      "lat" : 63.423459,
      "countRate" : 3.87,
      "lon" : 10.394375
    },
    {
      "date" : 1739283305,
      "lat" : 63.422762,
      "doseRate" : 5.34,
      "acc" : 5,
      "lon" : 10.393129,
      "countRate" : 4.01
    },
    {
      "doseRate" : 6.82,
      "acc" : 10,
      "lon" : 10.396771,
      "lat" : 63.427858,
      "date" : 1739278044,
      "countRate" : 5.34
    },
    {
      "countRate" : 6.29,
      "doseRate" : 6.9,
      "acc" : 13,
      "date" : 1739282341,
      "lat" : 63.430147,
      "lon" : 10.394791
    },
    {
      "doseRate" : 5.05,
      "acc" : 8,
      "lon" : 10.393996,
      "date" : 1739283057,
      "lat" : 63.424734,
      "countRate" : 4.28
    },
    {
      "doseRate" : 6.83,
      "acc" : 6,
      "date" : 1739281431,
      "countRate" : 6.39,
      "lon" : 10.395917,
      "lat" : 63.430447
    },
    {
      "lat" : 63.42904,
      "acc" : 18,
      "date" : 1739282415,
      "lon" : 10.395723,
      "countRate" : 6.55,
      "doseRate" : 7.11
    },
    {
      "doseRate" : 7.54,
      "lat" : 63.427004,
      "countRate" : 4.83,
      "lon" : 10.395317,
      "date" : 1739282756,
      "acc" : 15
    },
    {
      "acc" : 13,
      "lat" : 63.427171,
      "doseRate" : 7.79,
      "lon" : 10.396308,
      "date" : 1739277990,
      "countRate" : 5.99
    },
    {
      "lon" : 10.392076,
      "lat" : 63.422561,
      "date" : 1739283478,
      "countRate" : 5.51,
      "doseRate" : 6.12,
      "acc" : 18
    },
    {
      "lat" : 63.42279,
      "countRate" : 7.08,
      "date" : 1739283331,
      "doseRate" : 8.3,
      "acc" : 4,
      "lon" : 10.392487
    },
    {
      "countRate" : 2.69,
      "acc" : 8,
      "lon" : 10.399369,
      "doseRate" : 3.94,
      "date" : 1739279683,
      "lat" : 63.434681
    },
    {
      "date" : 1739277628,
      "doseRate" : 5.84,
      "acc" : 14,
      "lon" : 10.394511,
      "lat" : 63.422676,
      "countRate" : 4.1
    },
    {
      "lon" : 10.396019,
      "lat" : 63.429085,
      "doseRate" : 7.12,
      "date" : 1739278144,
      "countRate" : 6.05,
      "acc" : 11
    },
    {
      "acc" : 8,
      "lat" : 63.433671,
      "lon" : 10.400122,
      "date" : 1739279947,
      "countRate" : 4.35,
      "doseRate" : 6.42
    },
    {
      "doseRate" : 6.8,
      "lat" : 63.430133,
      "acc" : 22,
      "date" : 1739281524,
      "lon" : 10.39382,
      "countRate" : 5.76
    },
    {
      "countRate" : 6.66,
      "lat" : 63.428869,
      "doseRate" : 7.67,
      "acc" : 15,
      "lon" : 10.395979,
      "date" : 1739282427
    },
    {
      "lat" : 63.431754,
      "countRate" : 5.84,
      "acc" : 11,
      "date" : 1739280231,
      "lon" : 10.397455,
      "doseRate" : 7.37
    },
    {
      "date" : 1739281326,
      "acc" : 8,
      "doseRate" : 7.71,
      "countRate" : 6.04,
      "lat" : 63.430926,
      "lon" : 10.397577
    },
    {
      "date" : 1739280083,
      "doseRate" : 5.59,
      "acc" : 11,
      "lon" : 10.399039,
      "countRate" : 4.98,
      "lat" : 63.432667
    },
    {
      "date" : 1739282490,
      "lon" : 10.396543,
      "doseRate" : 7.15,
      "acc" : 7,
      "lat" : 63.428129,
      "countRate" : 6.56
    },
    {
      "countRate" : 6.33,
      "doseRate" : 7.49,
      "date" : 1739281871,
      "acc" : 22,
      "lon" : 10.39295,
      "lat" : 63.43014
    },
    {
      "lat" : 63.434135,
      "doseRate" : 5.46,
      "lon" : 10.397106,
      "countRate" : 4,
      "date" : 1739278774,
      "acc" : 14
    },
    {
      "doseRate" : 3.74,
      "lat" : 63.434552,
      "countRate" : 2.46,
      "acc" : 8,
      "lon" : 10.398566,
      "date" : 1739279644
    },
    {
      "doseRate" : 7.4,
      "lon" : 10.396179,
      "acc" : 11,
      "lat" : 63.428882,
      "date" : 1739278126,
      "countRate" : 6.14
    },
    {
      "lon" : 10.396456,
      "lat" : 63.427373,
      "date" : 1739278004,
      "countRate" : 5.7,
      "doseRate" : 7.42,
      "acc" : 12
    },
    {
      "lon" : 10.39745,
      "countRate" : 5.88,
      "lat" : 63.432258,
      "doseRate" : 6.93,
      "date" : 1739280185,
      "acc" : 11
    },
    {
      "lat" : 63.428231,
      "acc" : 7,
      "date" : 1739282482,
      "countRate" : 6.44,
      "doseRate" : 7.1,
      "lon" : 10.396494
    },
    {
      "acc" : 11,
      "date" : 1739282335,
      "doseRate" : 7.04,
      "lon" : 10.394568,
      "countRate" : 6.26,
      "lat" : 63.430205
    },
    {
      "acc" : 5,
      "lon" : 10.393617,
      "lat" : 63.42276,
      "countRate" : 4,
      "doseRate" : 5.44,
      "date" : 1739283289
    },
    {
      "doseRate" : 7.96,
      "lat" : 63.422782,
      "acc" : 7,
      "date" : 1739283341,
      "lon" : 10.392273,
      "countRate" : 6.43
    },
    {
      "lat" : 63.427205,
      "doseRate" : 8.62,
      "acc" : 8,
      "date" : 1739282688,
      "countRate" : 4.78,
      "lon" : 10.396249
    },
    {
      "acc" : 19,
      "lat" : 63.430143,
      "lon" : 10.393292,
      "date" : 1739282253,
      "countRate" : 5.77,
      "doseRate" : 5.83
    },
    {
      "date" : 1739277672,
      "countRate" : 3.96,
      "lat" : 63.423229,
      "doseRate" : 5.87,
      "lon" : 10.394527,
      "acc" : 13
    },
    {
      "lat" : 63.431289,
      "date" : 1739280276,
      "countRate" : 5.99,
      "doseRate" : 7.23,
      "lon" : 10.397619,
      "acc" : 15
    },
    {
      "lat" : 63.430895,
      "countRate" : 5.55,
      "doseRate" : 7.21,
      "lon" : 10.396054,
      "date" : 1739278290,
      "acc" : 6
    },
    {
      "lat" : 63.433323,
      "countRate" : 4.62,
      "lon" : 10.400217,
      "date" : 1739279975,
      "doseRate" : 6.28,
      "acc" : 11
    },
    {
      "doseRate" : 6.07,
      "date" : 1739278616,
      "lon" : 10.397286,
      "countRate" : 5.92,
      "lat" : 63.432746,
      "acc" : 6
    },
    {
      "lon" : 10.395313,
      "date" : 1739282379,
      "countRate" : 6.58,
      "lat" : 63.429735,
      "doseRate" : 7.2,
      "acc" : 25
    },
    {
      "countRate" : 6,
      "lon" : 10.395898,
      "date" : 1739278152,
      "lat" : 63.429172,
      "doseRate" : 7.26,
      "acc" : 11
    },
    {
      "lat" : 63.425699,
      "countRate" : 3.82,
      "acc" : 7,
      "date" : 1739277849,
      "doseRate" : 6.16,
      "lon" : 10.394125
    },
    {
      "doseRate" : 6.82,
      "acc" : 6,
      "lon" : 10.39572,
      "date" : 1739281439,
      "lat" : 63.430413,
      "countRate" : 6.36
    },
    {
      "doseRate" : 3.48,
      "date" : 1739279600,
      "countRate" : 2.18,
      "lon" : 10.398026,
      "acc" : 91,
      "lat" : 63.43458
    },
    {
      "lat" : 63.423412,
      "date" : 1739277684,
      "doseRate" : 5.82,
      "acc" : 11,
      "countRate" : 3.93,
      "lon" : 10.394459
    },
    {
      "date" : 1739279873,
      "acc" : 12,
      "doseRate" : 5.4,
      "lon" : 10.400019,
      "lat" : 63.434584,
      "countRate" : 3.83
    },
    {
      "lat" : 63.432046,
      "date" : 1739278515,
      "countRate" : 5.75,
      "lon" : 10.396007,
      "acc" : 9,
      "doseRate" : 6.94
    },
    {
      "countRate" : 4.63,
      "acc" : 10,
      "lon" : 10.400092,
      "lat" : 63.433075,
      "date" : 1739280012,
      "doseRate" : 6.21
    },
    {
      "lat" : 63.429839,
      "date" : 1739282371,
      "acc" : 22,
      "doseRate" : 7.23,
      "lon" : 10.395226,
      "countRate" : 6.57
    },
    {
      "countRate" : 11.14,
      "lat" : 63.426775,
      "doseRate" : 14.23,
      "lon" : 10.395661,
      "date" : 1739282855,
      "acc" : 19
    },
    {
      "lon" : 10.396121,
      "date" : 1739278507,
      "acc" : 9,
      "lat" : 63.431962,
      "doseRate" : 7.05,
      "countRate" : 5.78
    },
    {
      "acc" : 5,
      "lon" : 10.392918,
      "countRate" : 4.13,
      "doseRate" : 5.73,
      "date" : 1739283312,
      "lat" : 63.422782
    },
    {
      "lon" : 10.400215,
      "lat" : 63.433566,
      "date" : 1739279955,
      "acc" : 9,
      "countRate" : 4.43,
      "doseRate" : 6.29
    },
    {
      "lon" : 10.397218,
      "countRate" : 6.35,
      "doseRate" : 7.69,
      "acc" : 8,
      "lat" : 63.43042,
      "date" : 1739281380
    },
    {
      "lat" : 63.431871,
      "countRate" : 5.88,
      "doseRate" : 7.44,
      "date" : 1739278484,
      "lon" : 10.396348,
      "acc" : 8
    },
    {
      "lat" : 63.434791,
      "lon" : 10.398397,
      "date" : 1739278871,
      "countRate" : 2.73,
      "doseRate" : 4.05,
      "acc" : 26
    },
    {
      "date" : 1739277690,
      "countRate" : 3.98,
      "lat" : 63.423508,
      "lon" : 10.394451,
      "doseRate" : 6.09,
      "acc" : 10
    },
    {
      "date" : 1739277935,
      "countRate" : 5.69,
      "acc" : 8,
      "lon" : 10.395294,
      "doseRate" : 7.83,
      "lat" : 63.426717
    },
    {
      "lon" : 10.398277,
      "lat" : 63.434637,
      "date" : 1739279587,
      "acc" : 97,
      "doseRate" : 3.42,
      "countRate" : 2.15
    },
    {
      "countRate" : 6.3,
      "doseRate" : 6.82,
      "date" : 1739281447,
      "acc" : 7,
      "lon" : 10.39553,
      "lat" : 63.43034
    },
    {
      "countRate" : 3.61,
      "lat" : 63.424327,
      "acc" : 7,
      "lon" : 10.394145,
      "doseRate" : 5.64,
      "date" : 1739283088
    },
    {
      "lat" : 63.422809,
      "acc" : 13,
      "lon" : 10.393677,
      "countRate" : 4.71,
      "date" : 1739277558,
      "doseRate" : 4.76
    },
    {
      "lon" : 10.397059,
      "lat" : 63.432711,
      "date" : 1739278605,
      "countRate" : 5.85,
      "doseRate" : 4.98,
      "acc" : 7
    },
    {
      "lon" : 10.396627,
      "date" : 1739278022,
      "acc" : 11,
      "doseRate" : 6.65,
      "countRate" : 5.4,
      "lat" : 63.427549
    },
    {
      "acc" : 11,
      "lon" : 10.39735,
      "lat" : 63.431855,
      "countRate" : 5.88,
      "date" : 1739280220,
      "doseRate" : 6.87
    },
    {
      "countRate" : 5.09,
      "doseRate" : 7.38,
      "lon" : 10.394792,
      "date" : 1739277903,
      "lat" : 63.426364,
      "acc" : 7
    },
    {
      "date" : 1739278749,
      "lon" : 10.397105,
      "doseRate" : 5.95,
      "countRate" : 4.52,
      "acc" : 11,
      "lat" : 63.433939
    },
    {
      "acc" : 14,
      "doseRate" : 5.17,
      "lon" : 10.397134,
      "lat" : 63.434338,
      "countRate" : 3.69,
      "date" : 1739278790
    },
    {
      "date" : 1739277974,
      "countRate" : 5.35,
      "acc" : 11,
      "doseRate" : 7.06,
      "lon" : 10.396023,
      "lat" : 63.427051
    },
    {
      "lat" : 63.434538,
      "lon" : 10.397352,
      "countRate" : 3.46,
      "date" : 1739278806,
      "doseRate" : 4.54,
      "acc" : 12
    },
    {
      "lon" : 10.395642,
      "doseRate" : 7.92,
      "countRate" : 5.08,
      "acc" : 9,
      "lat" : 63.42695,
      "date" : 1739282749
    },
    {
      "doseRate" : 13.47,
      "lon" : 10.395749,
      "countRate" : 8.7,
      "acc" : 13,
      "date" : 1739282780,
      "lat" : 63.426731
    },
    {
      "doseRate" : 3.84,
      "acc" : 7,
      "countRate" : 2.65,
      "lon" : 10.393945,
      "lat" : 63.425342,
      "date" : 1739282987
    },
    {
      "lat" : 63.430229,
      "date" : 1739282326,
      "doseRate" : 7.16,
      "lon" : 10.394296,
      "countRate" : 6.27,
      "acc" : 8
    },
    {
      "date" : 1739283001,
      "lat" : 63.425135,
      "doseRate" : 3.72,
      "acc" : 7,
      "lon" : 10.393918,
      "countRate" : 2.92
    },
    {
      "date" : 1739283156,
      "countRate" : 3.95,
      "doseRate" : 5.41,
      "acc" : 6,
      "lon" : 10.394414,
      "lat" : 63.423356
    },
    {
      "doseRate" : 6.73,
      "acc" : 39,
      "date" : 1739283440,
      "lon" : 10.392086,
      "lat" : 63.422674,
      "countRate" : 5.41
    },
    {
      "date" : 1739279907,
      "countRate" : 4,
      "lon" : 10.40009,
      "lat" : 63.434175,
      "doseRate" : 5.42,
      "acc" : 6
    },
    {
      "acc" : 7,
      "date" : 1739277871,
      "countRate" : 3.7,
      "lon" : 10.394355,
      "lat" : 63.425978,
      "doseRate" : 6.22
    },
    {
      "lon" : 10.40004,
      "countRate" : 4.11,
      "doseRate" : 5.74,
      "acc" : 6,
      "lat" : 63.43389,
      "date" : 1739279929
    },
    {
      "lat" : 63.428243,
      "date" : 1739278074,
      "countRate" : 7.33,
      "doseRate" : 12.12,
      "lon" : 10.396549,
      "acc" : 17
    },
    {
      "doseRate" : 6.68,
      "lon" : 10.395807,
      "countRate" : 5.43,
      "date" : 1739277966,
      "acc" : 10,
      "lat" : 63.427043
    },
    {
      "date" : 1739278450,
      "lat" : 63.431497,
      "countRate" : 5.79,
      "doseRate" : 7.15,
      "acc" : 12,
      "lon" : 10.396171
    },
    {
      "lon" : 10.396176,
      "countRate" : 4.88,
      "acc" : 9,
      "date" : 1739278571,
      "lat" : 63.432654,
      "doseRate" : 4.19
    },
    {
      "lon" : 10.400292,
      "lat" : 63.4329,
      "acc" : 9,
      "countRate" : 4.64,
      "doseRate" : 6.23,
      "date" : 1739280028
    },
    {
      "countRate" : 6.05,
      "lon" : 10.395649,
      "date" : 1739278182,
      "acc" : 10,
      "lat" : 63.429579,
      "doseRate" : 7.7
    },
    {
      "lat" : 63.434539,
      "doseRate" : 4.41,
      "date" : 1739278833,
      "countRate" : 3.15,
      "lon" : 10.397973,
      "acc" : 9
    },
    {
      "doseRate" : 6.51,
      "lat" : 63.432057,
      "lon" : 10.397405,
      "date" : 1739280201,
      "countRate" : 5.84,
      "acc" : 12
    },
    {
      "countRate" : 6.09,
      "lon" : 10.393655,
      "date" : 1739282285,
      "acc" : 21,
      "doseRate" : 6.45,
      "lat" : 63.430184
    },
    {
      "date" : 1739279045,
      "lon" : 10.398443,
      "lat" : 63.434548,
      "countRate" : 1.91,
      "acc" : 26,
      "doseRate" : 3.36
    },
    {
      "date" : 1739278588,
      "lon" : 10.396647,
      "lat" : 63.432678,
      "doseRate" : 4.38,
      "countRate" : 5.57,
      "acc" : 8
    },
    {
      "acc" : 9,
      "lon" : 10.400344,
      "doseRate" : 5.81,
      "lat" : 63.432798,
      "date" : 1739280036,
      "countRate" : 4.66
    },
    {
      "doseRate" : 7.26,
      "lon" : 10.397048,
      "countRate" : 5.88,
      "lat" : 63.431226,
      "acc" : 20,
      "date" : 1739280314
    },
    {
      "lat" : 63.429765,
      "date" : 1739278198,
      "doseRate" : 8.28,
      "lon" : 10.395501,
      "acc" : 10,
      "countRate" : 6.14
    },
    {
      "doseRate" : 5.7,
      "countRate" : 3.6,
      "lon" : 10.394229,
      "lat" : 63.424006,
      "acc" : 6,
      "date" : 1739283110
    },
    {
      "doseRate" : 5.84,
      "acc" : 16,
      "lon" : 10.396435,
      "lat" : 63.428322,
      "date" : 1739278082,
      "countRate" : 5.69
    },
    {
      "date" : 1739280177,
      "lon" : 10.397384,
      "lat" : 63.432356,
      "countRate" : 5.86,
      "doseRate" : 6.84,
      "acc" : 11
    },
    {
      "acc" : 10,
      "date" : 1739282445,
      "lon" : 10.396179,
      "lat" : 63.428592,
      "doseRate" : 7.97,
      "countRate" : 6.9
    },
    {
      "lon" : 10.39673,
      "date" : 1739278060,
      "lat" : 63.428071,
      "countRate" : 5.36,
      "doseRate" : 6.33,
      "acc" : 16
    },
    {
      "lon" : 10.397325,
      "lat" : 63.433458,
      "date" : 1739278713,
      "acc" : 8,
      "countRate" : 5.04,
      "doseRate" : 6
    },
    {
      "lon" : 10.400063,
      "lat" : 63.434487,
      "date" : 1739279881,
      "countRate" : 3.89,
      "acc" : 10,
      "doseRate" : 5.28
    },
    {
      "acc" : 47,
      "countRate" : 5.65,
      "lon" : 10.397021,
      "lat" : 63.431155,
      "date" : 1739280378,
      "doseRate" : 7.82
    },
    {
      "date" : 1739281943,
      "lat" : 63.430139,
      "lon" : 10.392989,
      "acc" : 22,
      "doseRate" : 7.85,
      "countRate" : 6.52
    },
    {
      "doseRate" : 7.62,
      "countRate" : 5.96,
      "acc" : 14,
      "lon" : 10.397624,
      "date" : 1739281316,
      "lat" : 63.431038
    },
    {
      "doseRate" : 5.51,
      "acc" : 6,
      "countRate" : 3.71,
      "lon" : 10.394272,
      "lat" : 63.423918,
      "date" : 1739283116
    },
    {
      "lon" : 10.397008,
      "countRate" : 6.43,
      "acc" : 9,
      "date" : 1739281392,
      "doseRate" : 7.92,
      "lat" : 63.430449
    },
    {
      "lat" : 63.432349,
      "countRate" : 9.72,
      "date" : 1739278537,
      "doseRate" : 14.61,
      "acc" : 11,
      "lon" : 10.395886
    },
    {
      "lat" : 63.427462,
      "acc" : 11,
      "lon" : 10.396528,
      "date" : 1739278012,
      "countRate" : 5.59,
      "doseRate" : 7.04
    },
    {
      "lon" : 10.395968,
      "lat" : 63.432619,
      "date" : 1739278565,
      "countRate" : 4.44,
      "doseRate" : 4.84,
      "acc" : 8
    },
    {
      "lon" : 10.396221,
      "lat" : 63.427078,
      "date" : 1739277982,
      "countRate" : 5.35,
      "doseRate" : 6.56,
      "acc" : 12
    },
    {
      "lon" : 10.397409,
      "lat" : 63.431293,
      "countRate" : 5.88,
      "doseRate" : 7.31,
      "acc" : 21,
      "date" : 1739280302
    },
    {
      "lat" : 63.432531,
      "doseRate" : 14.23,
      "date" : 1739278555,
      "lon" : 10.395877,
      "countRate" : 9.67,
      "acc" : 9
    },
    {
      "lat" : 63.428593,
      "date" : 1739278106,
      "countRate" : 5.5,
      "doseRate" : 6.13,
      "lon" : 10.396246,
      "acc" : 11
    },
    {
      "doseRate" : 12.07,
      "countRate" : 5.69,
      "lat" : 63.426535,
      "lon" : 10.394975,
      "date" : 1739282880,
      "acc" : 13
    },
    {
      "lon" : 10.395862,
      "lat" : 63.426955,
      "date" : 1739282733,
      "countRate" : 5.34,
      "doseRate" : 8.78,
      "acc" : 9
    },
    {
      "lat" : 63.43012,
      "countRate" : 5.79,
      "acc" : 22,
      "lon" : 10.393506,
      "doseRate" : 6.98,
      "date" : 1739281534
    },
    {
      "lat" : 63.433265,
      "lon" : 10.400036,
      "acc" : 11,
      "date" : 1739279988,
      "doseRate" : 6.46,
      "countRate" : 4.67
    },
    {
      "countRate" : 2.95,
      "lon" : 10.39407,
      "doseRate" : 3.55,
      "lat" : 63.425743,
      "acc" : 7,
      "date" : 1739282958
    },
    {
      "doseRate" : 7.14,
      "acc" : 12,
      "lat" : 63.431596,
      "countRate" : 5.91,
      "lon" : 10.397603,
      "date" : 1739280252
    },
    {
      "countRate" : 5.86,
      "lon" : 10.397391,
      "doseRate" : 6.97,
      "acc" : 12,
      "date" : 1739280169,
      "lat" : 63.432446
    },
    {
      "lon" : 10.396941,
      "lat" : 63.431045,
      "date" : 1739280332,
      "countRate" : 6.03,
      "doseRate" : 7.67,
      "acc" : 26
    },
    {
      "lon" : 10.394809,
      "date" : 1739281481,
      "lat" : 63.430137,
      "countRate" : 6.07,
      "doseRate" : 6.59,
      "acc" : 6
    },
    {
      "doseRate" : 6.37,
      "date" : 1739277736,
      "lon" : 10.394286,
      "lat" : 63.424144,
      "countRate" : 3.73,
      "acc" : 7
    },
    {
      "countRate" : 5.77,
      "doseRate" : 7.14,
      "acc" : 12,
      "lon" : 10.39605,
      "lat" : 63.431421,
      "date" : 1739278444
    },
    {
      "date" : 1739278763,
      "countRate" : 4.21,
      "doseRate" : 5.67,
      "lon" : 10.397168,
      "acc" : 12,
      "lat" : 63.43404
    },
    {
      "acc" : 10,
      "doseRate" : 9.86,
      "date" : 1739282571,
      "lat" : 63.427929,
      "lon" : 10.396681,
      "countRate" : 8.21
    },
    {
      "lon" : 10.396063,
      "lat" : 63.431324,
      "countRate" : 5.75,
      "acc" : 11,
      "date" : 1739278436,
      "doseRate" : 7.36
    },
    {
      "acc" : 11,
      "lat" : 63.433749,
      "date" : 1739278733,
      "countRate" : 4.74,
      "lon" : 10.397084,
      "doseRate" : 5.95
    },
    {
      "date" : 1739279114,
      "lon" : 10.398343,
      "lat" : 63.434566,
      "countRate" : 1.87,
      "doseRate" : 3.21,
      "acc" : 27
    },
    {
      "countRate" : 5.99,
      "doseRate" : 7.7,
      "acc" : 9,
      "lon" : 10.395325,
      "lat" : 63.429948,
      "date" : 1739278210
    },
    {
      "doseRate" : 8.07,
      "acc" : 6,
      "countRate" : 6.26,
      "lon" : 10.397868,
      "date" : 1739281360,
      "lat" : 63.430568
    },
    {
      "acc" : 9,
      "lon" : 10.400003,
      "date" : 1739280004,
      "lat" : 63.433171,
      "countRate" : 4.67,
      "doseRate" : 6.34
    },
    {
      "lon" : 10.398949,
      "lat" : 63.434645,
      "date" : 1739279665,
      "countRate" : 2.58,
      "doseRate" : 3.78,
      "acc" : 8
    },
    {
      "acc" : 6,
      "lon" : 10.393936,
      "lat" : 63.425251,
      "doseRate" : 3.95,
      "date" : 1739282993,
      "countRate" : 2.8
    },
    {
      "lon" : 10.393968,
      "date" : 1739283049,
      "acc" : 8,
      "doseRate" : 9.34,
      "lat" : 63.424838,
      "countRate" : 7.14
    },
    {
      "lat" : 63.422546,
      "countRate" : 5.52,
      "doseRate" : 6.13,
      "acc" : 11,
      "date" : 1739283391,
      "lon" : 10.392328
    },
    {
      "doseRate" : 5.52,
      "lat" : 63.424899,
      "countRate" : 3.63,
      "date" : 1739277788,
      "acc" : 6,
      "lon" : 10.394055
    },
    {
      "lat" : 63.4301,
      "date" : 1739282304,
      "doseRate" : 6.73,
      "lon" : 10.3942,
      "countRate" : 6.17,
      "acc" : 26
    },
    {
      "lat" : 63.427728,
      "countRate" : 5.36,
      "doseRate" : 7.1,
      "lon" : 10.396789,
      "date" : 1739278036,
      "acc" : 10
    },
    {
      "lon" : 10.39765,
      "lat" : 63.4305,
      "acc" : 7,
      "date" : 1739281366,
      "countRate" : 6.3,
      "doseRate" : 8.07
    },
    {
      "countRate" : 3.53,
      "date" : 1739277887,
      "doseRate" : 5.64,
      "acc" : 7,
      "lon" : 10.394602,
      "lat" : 63.426178
    },
    {
      "doseRate" : 6.76,
      "acc" : 22,
      "countRate" : 6.15,
      "lat" : 63.430206,
      "date" : 1739282298,
      "lon" : 10.393993
    },
    {
      "acc" : 8,
      "lat" : 63.434516,
      "countRate" : 2.39,
      "lon" : 10.398317,
      "date" : 1739279638,
      "doseRate" : 3.68
    },
    {
      "lon" : 10.39606,
      "date" : 1739278280,
      "acc" : 5,
      "doseRate" : 7.3,
      "lat" : 63.430802,
      "countRate" : 5.57
    },
    {
      "doseRate" : 7.68,
      "lon" : 10.396155,
      "lat" : 63.428788,
      "acc" : 13,
      "countRate" : 6.74,
      "date" : 1739282433
    },
    {
      "lat" : 63.434732,
      "date" : 1739279327,
      "countRate" : 1.68,
      "acc" : 14,
      "doseRate" : 2.6,
      "lon" : 10.398293
    },
    {
      "lon" : 10.397495,
      "date" : 1739278703,
      "countRate" : 5.13,
      "acc" : 7,
      "lat" : 63.433396,
      "doseRate" : 6.04
    },
    {
      "doseRate" : 3.9,
      "lon" : 10.398459,
      "date" : 1739278873,
      "acc" : 83,
      "countRate" : 2.7,
      "lat" : 63.434504
    },
    {
      "countRate" : 4.48,
      "acc" : 9,
      "lon" : 10.40034,
      "lat" : 63.433482,
      "date" : 1739279961,
      "doseRate" : 6.33
    },
    {
      "doseRate" : 5.88,
      "date" : 1739280109,
      "lat" : 63.432717,
      "lon" : 10.398323,
      "acc" : 12,
      "countRate" : 5.28
    },
    {
      "lon" : 10.394216,
      "date" : 1739283104,
      "lat" : 63.42411,
      "countRate" : 3.57,
      "doseRate" : 4.99,
      "acc" : 6
    },
    {
      "acc" : 7,
      "date" : 1739277855,
      "lon" : 10.394177,
      "lat" : 63.425791,
      "countRate" : 3.76,
      "doseRate" : 6.13
    },
    {
      "acc" : 7,
      "lat" : 63.431967,
      "doseRate" : 7.54,
      "countRate" : 5.83,
      "lon" : 10.396356,
      "date" : 1739278494
    },
    {
      "lon" : 10.395225,
      "date" : 1739282869,
      "countRate" : 6.88,
      "lat" : 63.426692,
      "acc" : 15,
      "doseRate" : 11.95
    },
    {
      "doseRate" : 6.7,
      "date" : 1739281723,
      "lat" : 63.43013,
      "acc" : 18,
      "lon" : 10.393405,
      "countRate" : 5.35
    },
    {
      "lon" : 10.397616,
      "lat" : 63.431354,
      "date" : 1739281304,
      "doseRate" : 7.55,
      "acc" : 18,
      "countRate" : 5.95
    },
    {
      "date" : 1739280018,
      "lon" : 10.400211,
      "countRate" : 4.66,
      "doseRate" : 6.08,
      "lat" : 63.433,
      "acc" : 9
    },
    {
      "lat" : 63.423705,
      "countRate" : 3.98,
      "lon" : 10.394396,
      "date" : 1739277704,
      "doseRate" : 6.36,
      "acc" : 9
    },
    {
      "lat" : 63.423819,
      "doseRate" : 6.36,
      "date" : 1739277712,
      "countRate" : 3.94,
      "lon" : 10.39437,
      "acc" : 8
    },
    {
      "lon" : 10.39462,
      "date" : 1739277650,
      "lat" : 63.42287,
      "doseRate" : 5.84,
      "acc" : 15,
      "countRate" : 4
    },
    {
      "acc" : 7,
      "date" : 1739277863,
      "doseRate" : 6.37,
      "lon" : 10.394235,
      "lat" : 63.425883,
      "countRate" : 3.73
    },
    {
      "lat" : 63.43283,
      "date" : 1739278624,
      "countRate" : 5.68,
      "lon" : 10.397359,
      "doseRate" : 6.03,
      "acc" : 6
    },
    {
      "lon" : 10.398182,
      "date" : 1739279265,
      "lat" : 63.434812,
      "acc" : 14,
      "countRate" : 1.69,
      "doseRate" : 2.34
    },
    {
      "lat" : 63.430142,
      "lon" : 10.395029,
      "doseRate" : 6.81,
      "acc" : 6,
      "date" : 1739281469,
      "countRate" : 6.15
    },
    {
      "lon" : 10.396311,
      "acc" : 8,
      "lat" : 63.428397,
      "date" : 1739282466,
      "countRate" : 6.29,
      "doseRate" : 6.9
    },
    {
      "date" : 1739278214,
      "countRate" : 5.91,
      "acc" : 10,
      "lat" : 63.430031,
      "lon" : 10.395438,
      "doseRate" : 7.51
    },
    {
      "lat" : 63.434651,
      "date" : 1739279700,
      "countRate" : 2.77,
      "acc" : 8,
      "doseRate" : 3.49,
      "lon" : 10.399817
    },
    {
      "countRate" : 5.51,
      "lat" : 63.422784,
      "doseRate" : 6.14,
      "lon" : 10.392266,
      "acc" : 22,
      "date" : 1739283393
    },
    {
      "acc" : 6,
      "lon" : 10.393913,
      "countRate" : 3.99,
      "date" : 1739277833,
      "doseRate" : 6.36,
      "lat" : 63.425499
    },
    {
      "acc" : 21,
      "doseRate" : 6.56,
      "date" : 1739281761,
      "lon" : 10.3932,
      "lat" : 63.430126,
      "countRate" : 5.45
    },
    {
      "date" : 1739279674,
      "lat" : 63.434649,
      "countRate" : 2.64,
      "lon" : 10.399162,
      "doseRate" : 3.86,
      "acc" : 8
    },
    {
      "acc" : 22,
      "date" : 1739282405,
      "countRate" : 6.62,
      "lat" : 63.429279,
      "lon" : 10.395606,
      "doseRate" : 7.19
    },
    {
      "date" : 1739279891,
      "countRate" : 3.96,
      "lon" : 10.400027,
      "acc" : 8,
      "lat" : 63.434373,
      "doseRate" : 5.29
    },
    {
      "acc" : 8,
      "lat" : 63.430236,
      "date" : 1739278232,
      "countRate" : 5.88,
      "doseRate" : 7.33,
      "lon" : 10.395806
    },
    {
      "countRate" : 3.39,
      "lon" : 10.393959,
      "date" : 1739282964,
      "acc" : 7,
      "lat" : 63.425648,
      "doseRate" : 3.52
    },
    {
      "date" : 1739278226,
      "acc" : 9,
      "doseRate" : 7.29,
      "countRate" : 5.87,
      "lat" : 63.430153,
      "lon" : 10.395725
    },
    {
      "doseRate" : 6.6,
      "countRate" : 5.35,
      "lat" : 63.427973,
      "lon" : 10.39678,
      "acc" : 14,
      "date" : 1739278052
    },
    {
      "lon" : 10.397228,
      "countRate" : 4.98,
      "date" : 1739278719,
      "doseRate" : 6.04,
      "lat" : 63.433542,
      "acc" : 10
    },
    {
      "date" : 1739277566,
      "countRate" : 4.47,
      "doseRate" : 4.81,
      "acc" : 6,
      "lon" : 10.393901,
      "lat" : 63.422777
    },
    {
      "lat" : 63.430255,
      "doseRate" : 6.71,
      "date" : 1739281455,
      "countRate" : 6.23,
      "acc" : 7,
      "lon" : 10.395376
    },
    {
      "lat" : 63.428032,
      "lon" : 10.396649,
      "date" : 1739282545,
      "doseRate" : 7.17,
      "acc" : 9,
      "countRate" : 6.57
    },
    {
      "lon" : 10.395544,
      "date" : 1739278174,
      "acc" : 9,
      "doseRate" : 7.44,
      "lat" : 63.429475,
      "countRate" : 6.03
    },
    {
      "countRate" : 5.75,
      "lon" : 10.396201,
      "doseRate" : 7.37,
      "acc" : 7,
      "date" : 1739278309,
      "lat" : 63.431067
    },
    {
      "lat" : 63.426463,
      "lon" : 10.394864,
      "doseRate" : 8.92,
      "acc" : 7,
      "date" : 1739277911,
      "countRate" : 5.41
    }
  ],
  "periods" : [
    {
      "start" : 1739277558,
      "end" : 1739283522,
      "distance" : 4558.3
    }
  ],
  "title" : "Track 11 Feb 2025 13:39:18"
}