{
  "start" : 1736982085,
  "title" : "Track 16 Jan 2025 00:01:25",
  "markers" : [
    {
      "date" : 1736982597,
      "lat" : 63.416282,
      "countRate" : 3,
      "doseRate" : 4.6,
      "lon" : 10.409212,
      "acc" : 10
    },
    {
      "countRate" : 3.01,
      "acc" : 12,
      "lon" : 10.405985,
      "doseRate" : 4.26,
      "lat" : 63.418388,
      "date" : 1736982652
    },
    {
      "doseRate" : 4.33,
      "acc" : 15,
      "lon" : 10.406934,
      "countRate" : 2.98,
      "lat" : 63.417189,
      "date" : 1736982638
    },
    {
      "lon" : 10.410148,
      "lat" : 63.416261,
      "date" : 1736982591,
      "countRate" : 3,
      "doseRate" : 4.32,
      "acc" : 6
    },
    {
      "acc" : 32,
      "lon" : 10.419546,
      "date" : 1736982489,
      "countRate" : 2.86,
      "doseRate" : 4.19,
      "lat" : 63.409873
    },
    {
      "lat" : 63.410349,
      "lon" : 10.420961,
      "countRate" : 2.85,
      "date" : 1736982399,
      "doseRate" : 4.28,
      "acc" : 5
    },
    {
      "lat" : 63.413818,
      "lon" : 10.411953,
      "acc" : 8,
      "doseRate" : 4.96,
      "countRate" : 2.96,
      "date" : 1736982547
    },
    {
      "doseRate" : 5.16,
      "lon" : 10.426601,
      "lat" : 63.410194,
      "acc" : 4,
      "date" : 1736982200,
      "countRate" : 3.57
    },
    {
      "lat" : 63.410356,
      "doseRate" : 4.43,
      "lon" : 10.4227,
      "date" : 1736982339,
      "countRate" : 3.09,
      "acc" : 7
    },
    {
      "doseRate" : 4.29,
      "acc" : 5,
      "countRate" : 2.95,
      "date" : 1736982369,
      "lat" : 63.4104,
      "lon" : 10.421874
    },
    {
      "countRate" : 4.89,
      "acc" : 19,
      "lat" : 63.422545,
      "lon" : 10.392261,
      "date" : 1736983049,
      "doseRate" : 7.91
    },
    {
      "countRate" : 3.2,
      "lon" : 10.42589,
      "lat" : 63.410497,
      "date" : 1736982230,
      "doseRate" : 4.74,
      "acc" : 4
    },
    {
      "acc" : 9,
      "countRate" : 6.38,
      "lon" : 10.392381,
      "date" : 1736982913,
      "doseRate" : 8.7,
      "lat" : 63.422803
    },
    {
      "date" : 1736982511,
      "lon" : 10.415761,
      "doseRate" : 4.68,
      "acc" : 8,
      "lat" : 63.41231,
      "countRate" : 2.96
    },
    {
      "lat" : 63.416843,
      "lon" : 10.407275,
      "countRate" : 3,
      "acc" : 21,
      "doseRate" : 4.34,
      "date" : 1736982632
    },
    {
      "lon" : 10.416159,
      "countRate" : 2.96,
      "doseRate" : 4.68,
      "acc" : 12,
      "date" : 1736982509,
      "lat" : 63.412101
    },
    {
      "lon" : 10.406503,
      "acc" : 13,
      "lat" : 63.41791,
      "doseRate" : 4.53,
      "date" : 1736982646,
      "countRate" : 3
    },
    {
      "date" : 1736982938,
      "lat" : 63.422795,
      "lon" : 10.392174,
      "doseRate" : 8.14,
      "countRate" : 5.86,
      "acc" : 19
    },
    {
      "lon" : 10.407823,
      "acc" : 13,
      "doseRate" : 4.31,
      "lat" : 63.416523,
      "date" : 1736982611,
      "countRate" : 2.95
    },
    {
      "countRate" : 3.27,
      "acc" : 13,
      "date" : 1736982769,
      "doseRate" : 4.1,
      "lat" : 63.422501,
      "lon" : 10.397144
    },
    {
      "doseRate" : 6.29,
      "acc" : 5,
      "lat" : 63.409791,
      "lon" : 10.427754,
      "date" : 1736982152,
      "countRate" : 4.25
    },
    {
      "countRate" : 3.2,
      "lat" : 63.422129,
      "acc" : 14,
      "doseRate" : 3.8,
      "date" : 1736982757,
      "lon" : 10.399191
    },
    {
      "lon" : 10.407735,
      "doseRate" : 4.31,
      "lat" : 63.416608,
      "date" : 1736982613,
      "acc" : 14,
      "countRate" : 2.95
    },
    {
      "doseRate" : 4.44,
      "countRate" : 2.97,
      "lon" : 10.411664,
      "date" : 1736982557,
      "acc" : 8,
      "lat" : 63.414384
    },
    {
      "date" : 1736982816,
      "countRate" : 3.14,
      "doseRate" : 4.4,
      "lat" : 63.422801,
      "acc" : 8,
      "lon" : 10.394854
    },
    {
      "acc" : 6,
      "lon" : 10.423432,
      "lat" : 63.410558,
      "date" : 1736982313,
      "countRate" : 3.04,
      "doseRate" : 4.65
    },
    {
      "doseRate" : 4.25,
      "acc" : 6,
      "lat" : 63.420454,
      "lon" : 10.404912,
      "date" : 1736982680,
      "countRate" : 3.08
    },
    {
      "lon" : 10.405637,
      "lat" : 63.418701,
      "doseRate" : 4.09,
      "acc" : 6,
      "date" : 1736982656,
      "countRate" : 2.99
    },
    {
      "lon" : 10.420167,
      "acc" : 9,
      "countRate" : 2.82,
      "lat" : 63.409293,
      "date" : 1736982481,
      "doseRate" : 4.07
    },
    {
      "date" : 1736982587,
      "lon" : 10.410813,
      "lat" : 63.416226,
      "doseRate" : 4.34,
      "acc" : 7,
      "countRate" : 3.01
    },
    {
      "acc" : 10,
      "doseRate" : 4.24,
      "lon" : 10.411459,
      "countRate" : 3.01,
      "lat" : 63.415874,
      "date" : 1736982575
    },
    {
      "acc" : 8,
      "countRate" : 3.02,
      "lat" : 63.419988,
      "date" : 1736982672,
      "doseRate" : 4.22,
      "lon" : 10.405121
    },
    {
      "doseRate" : 4.74,
      "lon" : 10.423237,
      "countRate" : 3.05,
      "date" : 1736982319,
      "lat" : 63.410532,
      "acc" : 6
    },
    {
      "acc" : 15,
      "lat" : 63.416421,
      "date" : 1736982609,
      "countRate" : 2.97,
      "doseRate" : 4.36,
      "lon" : 10.407839
    },
    {
      "doseRate" : 4.03,
      "acc" : 4,
      "countRate" : 2.71,
      "lon" : 10.420219,
      "date" : 1736982449,
      "lat" : 63.409706
    },
    {
      "doseRate" : 4.19,
      "lat" : 63.410296,
      "date" : 1736982407,
      "acc" : 6,
      "lon" : 10.420772,
      "countRate" : 2.82
    },
    {
      "lon" : 10.42384,
      "lat" : 63.410564,
      "countRate" : 3.01,
      "acc" : 5,
      "doseRate" : 4.3,
      "date" : 1736982299
    },
    {
      "date" : 1736982644,
      "lon" : 10.406697,
      "lat" : 63.417723,
      "acc" : 11,
      "doseRate" : 4.4,
      "countRate" : 2.98
    },
    {
      "countRate" : 2.96,
      "date" : 1736982561,
      "lat" : 63.414698,
      "doseRate" : 4.39,
      "acc" : 8,
      "lon" : 10.411511
    },
    {
      "countRate" : 3.41,
      "lat" : 63.410286,
      "acc" : 4,
      "date" : 1736982208,
      "doseRate" : 5.01,
      "lon" : 10.426385
    },
    {
      "doseRate" : 4.21,
      "lat" : 63.421387,
      "countRate" : 3.27,
      "acc" : 7,
      "lon" : 10.402661,
      "date" : 1736982714
    },
    {
      "countRate" : 3.2,
      "doseRate" : 4.25,
      "acc" : 11,
      "lon" : 10.400832,
      "date" : 1736982724,
      "lat" : 63.421712
    },
    {
      "date" : 1736982730,
      "lat" : 63.421891,
      "acc" : 8,
      "lon" : 10.400028,
      "doseRate" : 4.23,
      "countRate" : 3.15
    },
    {
      "lon" : 10.427994,
      "countRate" : 4.33,
      "doseRate" : 6.34,
      "acc" : 5,
      "lat" : 63.409795,
      "date" : 1736982144
    },
    {
      "doseRate" : 3.98,
      "lon" : 10.398872,
      "date" : 1736982759,
      "lat" : 63.422187,
      "countRate" : 3.22,
      "acc" : 12
    },
    {
      "lon" : 10.426041,
      "doseRate" : 4.81,
      "date" : 1736982222,
      "countRate" : 3.23,
      "lat" : 63.410416,
      "acc" : 4
    },
    {
      "lon" : 10.400535,
      "countRate" : 3.2,
      "doseRate" : 4.27,
      "lat" : 63.421768,
      "acc" : 9,
      "date" : 1736982726
    },
    {
      "lon" : 10.407508,
      "lat" : 63.416736,
      "date" : 1736982619,
      "doseRate" : 4.34,
      "countRate" : 2.97,
      "acc" : 18
    },
    {
      "lat" : 63.417401,
      "countRate" : 2.98,
      "date" : 1736982640,
      "acc" : 11,
      "lon" : 10.407029,
      "doseRate" : 4.32
    },
    {
      "date" : 1736982251,
      "lon" : 10.425377,
      "lat" : 63.410719,
      "countRate" : 3.05,
      "doseRate" : 4.25,
      "acc" : 4
    },
    {
      "date" : 1736982569,
      "lon" : 10.411413,
      "lat" : 63.415403,
      "doseRate" : 4.31,
      "acc" : 7,
      "countRate" : 2.98
    },
    {
      "countRate" : 3.03,
      "date" : 1736982353,
      "lat" : 63.410307,
      "acc" : 6,
      "doseRate" : 4.39,
      "lon" : 10.422288
    },
    {
      "acc" : 9,
      "lat" : 63.41367,
      "lon" : 10.412292,
      "countRate" : 2.96,
      "date" : 1736982543,
      "doseRate" : 4.89
    },
    {
      "lon" : 10.404305,
      "acc" : 9,
      "countRate" : 3.13,
      "lat" : 63.420764,
      "doseRate" : 4.34,
      "date" : 1736982686
    },
    {
      "doseRate" : 4.13,
      "acc" : 7,
      "date" : 1736982868,
      "lon" : 10.393691,
      "lat" : 63.422767,
      "countRate" : 3.21
    },
    {
      "doseRate" : 4.27,
      "countRate" : 3.12,
      "lat" : 63.420679,
      "acc" : 9,
      "date" : 1736982684,
      "lon" : 10.404505
    },
    {
      "countRate" : 6.69,
      "doseRate" : 9.97,
      "lon" : 10.392637,
      "lat" : 63.422828,
      "acc" : 7,
      "date" : 1736982905
    },
    {
      "doseRate" : 4.19,
      "date" : 1736982716,
      "acc" : 8,
      "lat" : 63.421456,
      "lon" : 10.402258,
      "countRate" : 3.26
    },
    {
      "lon" : 10.403346,
      "date" : 1736982710,
      "acc" : 10,
      "lat" : 63.421237,
      "countRate" : 3.3,
      "doseRate" : 4.43
    },
    {
      "lat" : 63.414536,
      "countRate" : 2.97,
      "lon" : 10.411595,
      "acc" : 8,
      "doseRate" : 4.39,
      "date" : 1736982559
    },
    {
      "lat" : 63.410352,
      "countRate" : 3.31,
      "lon" : 10.426228,
      "doseRate" : 5,
      "acc" : 4,
      "date" : 1736982214
    },
    {
      "acc" : 19,
      "doseRate" : 7.98,
      "countRate" : 4.98,
      "lat" : 63.422726,
      "date" : 1736983043,
      "lon" : 10.392347
    },
    {
      "countRate" : 3.31,
      "date" : 1736982712,
      "acc" : 8,
      "lon" : 10.402997,
      "lat" : 63.421313,
      "doseRate" : 4.43
    },
    {
      "lon" : 10.401461,
      "lat" : 63.421597,
      "date" : 1736982720,
      "countRate" : 3.24,
      "doseRate" : 4.31,
      "acc" : 8
    },
    {
      "doseRate" : 3.91,
      "lat" : 63.422449,
      "date" : 1736982767,
      "acc" : 9,
      "countRate" : 3.24,
      "lon" : 10.397478
    },
    {
      "date" : 1736982666,
      "countRate" : 3.04,
      "lat" : 63.419519,
      "doseRate" : 4.21,
      "acc" : 8,
      "lon" : 10.404796
    },
    {
      "acc" : 7,
      "lon" : 10.428259,
      "date" : 1736982128,
      "lat" : 63.409933,
      "doseRate" : 6.42,
      "countRate" : 4.41
    },
    {
      "lat" : 63.410029,
      "doseRate" : 5.61,
      "countRate" : 3.86,
      "lon" : 10.426949,
      "date" : 1736982184,
      "acc" : 4
    },
    {
      "date" : 1736982607,
      "doseRate" : 4.36,
      "lat" : 63.416366,
      "countRate" : 2.96,
      "lon" : 10.408043,
      "acc" : 18
    },
    {
      "lon" : 10.42821,
      "lat" : 63.409841,
      "countRate" : 4.36,
      "doseRate" : 6.41,
      "date" : 1736982136,
      "acc" : 6
    },
    {
      "doseRate" : 4.17,
      "acc" : 10,
      "lat" : 63.422646,
      "lon" : 10.396187,
      "countRate" : 3.38,
      "date" : 1736982775
    },
    {
      "countRate" : 2.8,
      "lon" : 10.420699,
      "lat" : 63.410196,
      "doseRate" : 4.19,
      "acc" : 5,
      "date" : 1736982413
    },
    {
      "countRate" : 4.04,
      "lon" : 10.427147,
      "lat" : 63.409965,
      "date" : 1736982176,
      "doseRate" : 5.94,
      "acc" : 4
    },
    {
      "acc" : 11,
      "date" : 1736982531,
      "lon" : 10.412691,
      "lat" : 63.413273,
      "countRate" : 2.96,
      "doseRate" : 4.78
    },
    {
      "acc" : 7,
      "lat" : 63.409251,
      "date" : 1736982469,
      "countRate" : 2.82,
      "doseRate" : 4.09,
      "lon" : 10.420359
    },
    {
      "acc" : 30,
      "lon" : 10.419057,
      "countRate" : 2.88,
      "lat" : 63.410398,
      "date" : 1736982493,
      "doseRate" : 4.2
    },
    {
      "date" : 1736982858,
      "countRate" : 3.14,
      "lat" : 63.422779,
      "doseRate" : 4.22,
      "acc" : 7,
      "lon" : 10.393941
    },
    {
      "date" : 1736982829,
      "acc" : 7,
      "lon" : 10.394635,
      "lat" : 63.42276,
      "countRate" : 3.21,
      "doseRate" : 4.37
    },
    {
      "lon" : 10.420488,
      "date" : 1736982433,
      "countRate" : 2.74,
      "lat" : 63.409902,
      "doseRate" : 3.95,
      "acc" : 4
    },
    {
      "acc" : 11,
      "lon" : 10.409807,
      "lat" : 63.41626,
      "doseRate" : 4.43,
      "countRate" : 3,
      "date" : 1736982593
    },
    {
      "lon" : 10.401122,
      "doseRate" : 4.29,
      "date" : 1736982722,
      "acc" : 10,
      "lat" : 63.421662,
      "countRate" : 3.23
    },
    {
      "date" : 1736982888,
      "lon" : 10.393052,
      "doseRate" : 3.93,
      "lat" : 63.42277,
      "acc" : 7,
      "countRate" : 3.2
    },
    {
      "acc" : 9,
      "doseRate" : 6.75,
      "lat" : 63.410048,
      "lon" : 10.428277,
      "date" : 1736982120,
      "countRate" : 4.56
    },
    {
      "doseRate" : 4.3,
      "lat" : 63.41064,
      "lon" : 10.425553,
      "date" : 1736982245,
      "acc" : 4,
      "countRate" : 3.06
    },
    {
      "doseRate" : 4.21,
      "date" : 1736982668,
      "acc" : 10,
      "lon" : 10.404785,
      "lat" : 63.419704,
      "countRate" : 3.03
    },
    {
      "countRate" : 3.14,
      "lon" : 10.399837,
      "acc" : 8,
      "lat" : 63.421933,
      "date" : 1736982732,
      "doseRate" : 4.21
    },
    {
      "date" : 1736982896,
      "lat" : 63.42278,
      "acc" : 6,
      "doseRate" : 10.68,
      "countRate" : 6.64,
      "lon" : 10.392806
    },
    {
      "countRate" : 3.14,
      "lat" : 63.41056,
      "date" : 1736982237,
      "acc" : 4,
      "doseRate" : 4.56,
      "lon" : 10.425727
    },
    {
      "acc" : 14,
      "countRate" : 3.18,
      "doseRate" : 3.83,
      "lon" : 10.399425,
      "date" : 1736982755,
      "lat" : 63.422063
    },
    {
      "countRate" : 3,
      "lat" : 63.418849,
      "acc" : 10,
      "doseRate" : 4.11,
      "lon" : 10.405465,
      "date" : 1736982658
    },
    {
      "lat" : 63.410164,
      "acc" : 30,
      "countRate" : 2.88,
      "date" : 1736982491,
      "doseRate" : 4.2,
      "lon" : 10.419186
    },
    {
      "lon" : 10.396797,
      "date" : 1736982771,
      "doseRate" : 4.12,
      "lat" : 63.422552,
      "countRate" : 3.32,
      "acc" : 12
    },
    {
      "lat" : 63.414864,
      "countRate" : 2.96,
      "date" : 1736982563,
      "doseRate" : 4.39,
      "lon" : 10.411462,
      "acc" : 9
    },
    {
      "date" : 1736982674,
      "lat" : 63.420082,
      "lon" : 10.405293,
      "countRate" : 3.03,
      "acc" : 4,
      "doseRate" : 4.22
    },
    {
      "lon" : 10.428248,
      "lat" : 63.41014,
      "countRate" : 4.58,
      "acc" : 10,
      "date" : 1736982114,
      "doseRate" : 6.72
    },
    {
      "acc" : 5,
      "lon" : 10.405099,
      "doseRate" : 4.24,
      "lat" : 63.420352,
      "date" : 1736982678,
      "countRate" : 3.07
    },
    {
      "acc" : 10,
      "countRate" : 2.98,
      "doseRate" : 4.89,
      "lon" : 10.412302,
      "lat" : 63.413486,
      "date" : 1736982539
    },
    {
      "doseRate" : 5.15,
      "lat" : 63.41011,
      "acc" : 4,
      "lon" : 10.426762,
      "date" : 1736982192,
      "countRate" : 3.68
    },
    {
      "countRate" : 3.05,
      "date" : 1736982265,
      "doseRate" : 4.27,
      "lat" : 63.410698,
      "acc" : 5,
      "lon" : 10.42493
    },
    {
      "lat" : 63.410583,
      "date" : 1736982293,
      "acc" : 5,
      "lon" : 10.424041,
      "countRate" : 2.98,
      "doseRate" : 3.95
    },
    {
      "acc" : 6,
      "lon" : 10.414203,
      "lat" : 63.412965,
      "date" : 1736982521,
      "doseRate" : 4.7,
      "countRate" : 2.91
    },
    {
      "doseRate" : 4.16,
      "acc" : 4,
      "lat" : 63.410425,
      "date" : 1736982375,
      "countRate" : 2.91,
      "lon" : 10.421661
    },
    {
      "countRate" : 3,
      "date" : 1736982603,
      "doseRate" : 4.61,
      "acc" : 22,
      "lat" : 63.416323,
      "lon" : 10.408475
    },
    {
      "doseRate" : 4.2,
      "lon" : 10.404921,
      "lat" : 63.419341,
      "countRate" : 3.04,
      "acc" : 10,
      "date" : 1736982664
    },
    {
      "lat" : 63.409833,
      "acc" : 4,
      "date" : 1736982160,
      "lon" : 10.427528,
      "countRate" : 4.2,
      "doseRate" : 6.06
    },
    {
      "countRate" : 2.93,
      "doseRate" : 4.7,
      "lon" : 10.414824,
      "lat" : 63.412744,
      "date" : 1736982517,
      "acc" : 3
    },
    {
      "lat" : 63.412479,
      "countRate" : 2.95,
      "lon" : 10.415418,
      "acc" : 5,
      "date" : 1736982513,
      "doseRate" : 4.66
    },
    {
      "countRate" : 2.98,
      "date" : 1736982636,
      "lon" : 10.407056,
      "lat" : 63.417047,
      "doseRate" : 4.33,
      "acc" : 19
    },
    {
      "lat" : 63.413349,
      "date" : 1736982535,
      "acc" : 11,
      "countRate" : 2.95,
      "lon" : 10.412466,
      "doseRate" : 4.79
    },
    {
      "acc" : 9,
      "lon" : 10.411406,
      "lat" : 63.415575,
      "date" : 1736982571,
      "countRate" : 2.99,
      "doseRate" : 4.29
    },
    {
      "lon" : 10.411864,
      "lat" : 63.413907,
      "doseRate" : 5.02,
      "acc" : 8,
      "date" : 1736982549,
      "countRate" : 2.98
    },
    {
      "acc" : 8,
      "lon" : 10.404165,
      "countRate" : 3.15,
      "lat" : 63.420846,
      "date" : 1736982690,
      "doseRate" : 4.4
    },
    {
      "lat" : 63.40999,
      "date" : 1736982427,
      "lon" : 10.420542,
      "doseRate" : 3.94,
      "countRate" : 2.74,
      "acc" : 5
    },
    {
      "countRate" : 2.96,
      "date" : 1736982541,
      "doseRate" : 4.88,
      "lat" : 63.413578,
      "lon" : 10.412384,
      "acc" : 9
    },
    {
      "countRate" : 2.94,
      "lon" : 10.41653,
      "date" : 1736982507,
      "lat" : 63.411897,
      "doseRate" : 4.57,
      "acc" : 15
    },
    {
      "lat" : 63.422789,
      "date" : 1736982795,
      "countRate" : 3.03,
      "doseRate" : 4.21,
      "acc" : 9,
      "lon" : 10.395246
    },
    {
      "lat" : 63.410106,
      "countRate" : 2.79,
      "date" : 1736982419,
      "doseRate" : 4.18,
      "acc" : 5,
      "lon" : 10.420623
    },
    {
      "date" : 1736982660,
      "countRate" : 3.01,
      "acc" : 12,
      "doseRate" : 4.19,
      "lat" : 63.419006,
      "lon" : 10.405276
    },
    {
      "lat" : 63.418541,
      "date" : 1736982654,
      "lon" : 10.405814,
      "countRate" : 3,
      "doseRate" : 4.1,
      "acc" : 8
    },
    {
      "lon" : 10.428345,
      "countRate" : 4.64,
      "lat" : 63.410391,
      "date" : 1736982098,
      "doseRate" : 6.85,
      "acc" : 12
    },
    {
      "date" : 1736982307,
      "lon" : 10.423634,
      "doseRate" : 4.53,
      "lat" : 63.41056,
      "acc" : 6,
      "countRate" : 2.99
    },
    {
      "acc" : 4,
      "doseRate" : 4.09,
      "countRate" : 2.92,
      "lon" : 10.421432,
      "lat" : 63.410421,
      "date" : 1736982383
    },
    {
      "acc" : 18,
      "lon" : 10.408717,
      "lat" : 63.416315,
      "date" : 1736982601,
      "countRate" : 3,
      "doseRate" : 4.51
    },
    {
      "lon" : 10.413194,
      "lat" : 63.413174,
      "countRate" : 2.95,
      "date" : 1736982527,
      "doseRate" : 4.74,
      "acc" : 13
    },
    {
      "lon" : 10.398538,
      "lat" : 63.422267,
      "date" : 1736982761,
      "doseRate" : 3.93,
      "countRate" : 3.2,
      "acc" : 10
    },
    {
      "lat" : 63.409555,
      "countRate" : 2.8,
      "acc" : 22,
      "date" : 1736982485,
      "doseRate" : 4.04,
      "lon" : 10.419813
    },
    {
      "lon" : 10.418103,
      "lat" : 63.411039,
      "countRate" : 2.92,
      "doseRate" : 4.56,
      "acc" : 22,
      "date" : 1736982499
    },
    {
      "date" : 1736982642,
      "acc" : 11,
      "lon" : 10.406865,
      "lat" : 63.41756,
      "countRate" : 2.99,
      "doseRate" : 4.42
    },
    {
      "doseRate" : 4.6,
      "date" : 1736982599,
      "acc" : 15,
      "lon" : 10.408962,
      "lat" : 63.416305,
      "countRate" : 3.01
    },
    {
      "lon" : 10.417362,
      "lat" : 63.411464,
      "date" : 1736982503,
      "doseRate" : 4.56,
      "acc" : 16,
      "countRate" : 2.91
    },
    {
      "lat" : 63.416666,
      "lon" : 10.407319,
      "date" : 1736982617,
      "countRate" : 2.95,
      "doseRate" : 4.33,
      "acc" : 15
    },
    {
      "lon" : 10.403993,
      "date" : 1736982704,
      "doseRate" : 4.38,
      "countRate" : 3.21,
      "acc" : 12,
      "lat" : 63.42092
    },
    {
      "date" : 1736982765,
      "lon" : 10.39784,
      "countRate" : 3.24,
      "doseRate" : 3.91,
      "lat" : 63.422386,
      "acc" : 9
    },
    {
      "date" : 1736982501,
      "countRate" : 2.92,
      "doseRate" : 4.57,
      "acc" : 20,
      "lon" : 10.417757,
      "lat" : 63.41125
    },
    {
      "lat" : 63.420163,
      "date" : 1736982676,
      "countRate" : 3.04,
      "doseRate" : 4.23,
      "lon" : 10.405404,
      "acc" : 13
    },
    {
      "countRate" : 2.79,
      "lat" : 63.409334,
      "date" : 1736982465,
      "doseRate" : 4.05,
      "lon" : 10.420458,
      "acc" : 7
    },
    {
      "countRate" : 2.85,
      "doseRate" : 4.18,
      "lat" : 63.409667,
      "acc" : 27,
      "lon" : 10.419729,
      "date" : 1736982487
    },
    {
      "date" : 1736982577,
      "lat" : 63.415985,
      "acc" : 8,
      "lon" : 10.411477,
      "countRate" : 3.01,
      "doseRate" : 4.31
    },
    {
      "lat" : 63.422683,
      "countRate" : 3.46,
      "doseRate" : 4.29,
      "date" : 1736982777,
      "lon" : 10.395947,
      "acc" : 11
    },
    {
      "doseRate" : 4.82,
      "acc" : 8,
      "lat" : 63.413751,
      "date" : 1736982545,
      "lon" : 10.412132,
      "countRate" : 2.96
    },
    {
      "date" : 1736982874,
      "countRate" : 3.16,
      "doseRate" : 4.07,
      "lat" : 63.422791,
      "acc" : 7,
      "lon" : 10.393462
    },
    {
      "lat" : 63.411694,
      "lon" : 10.416928,
      "acc" : 16,
      "date" : 1736982505,
      "doseRate" : 4.5,
      "countRate" : 2.94
    },
    {
      "date" : 1736982573,
      "countRate" : 3,
      "lon" : 10.411448,
      "doseRate" : 4.29,
      "acc" : 10,
      "lat" : 63.415738
    },
    {
      "countRate" : 3,
      "doseRate" : 4.46,
      "lat" : 63.410356,
      "lon" : 10.422073,
      "date" : 1736982361,
      "acc" : 5
    },
    {
      "lat" : 63.410243,
      "countRate" : 4.6,
      "acc" : 11,
      "lon" : 10.428237,
      "date" : 1736982110,
      "doseRate" : 6.78
    },
    {
      "doseRate" : 4,
      "lat" : 63.410387,
      "date" : 1736982391,
      "countRate" : 2.84,
      "acc" : 5,
      "lon" : 10.421196
    },
    {
      "date" : 1736982763,
      "countRate" : 3.23,
      "lon" : 10.398188,
      "acc" : 11,
      "lat" : 63.422326,
      "doseRate" : 3.96
    },
    {
      "countRate" : 2.71,
      "doseRate" : 4.03,
      "date" : 1736982455,
      "lat" : 63.40955,
      "acc" : 6,
      "lon" : 10.420369
    },
    {
      "date" : 1736982585,
      "countRate" : 2.99,
      "lat" : 63.41622,
      "acc" : 7,
      "lon" : 10.411096,
      "doseRate" : 4.34
    },
    {
      "lat" : 63.416929,
      "date" : 1736982634,
      "countRate" : 2.98,
      "doseRate" : 4.32,
      "acc" : 20,
      "lon" : 10.407185
    },
    {
      "acc" : 5,
      "lon" : 10.42427,
      "date" : 1736982285,
      "doseRate" : 3.99,
      "countRate" : 3,
      "lat" : 63.410625
    },
    {
      "lon" : 10.404927,
      "date" : 1736982670,
      "countRate" : 3.02,
      "acc" : 11,
      "lat" : 63.419864,
      "doseRate" : 4.21
    },
    {
      "countRate" : 3.01,
      "lat" : 63.416198,
      "date" : 1736982583,
      "lon" : 10.411309,
      "doseRate" : 4.35,
      "acc" : 7
    },
    {
      "countRate" : 3.51,
      "acc" : 9,
      "date" : 1736982779,
      "doseRate" : 4.46,
      "lon" : 10.395685,
      "lat" : 63.422713
    },
    {
      "countRate" : 4.11,
      "date" : 1736982168,
      "lon" : 10.427335,
      "lat" : 63.409894,
      "doseRate" : 6.08,
      "acc" : 4
    },
    {
      "countRate" : 2.98,
      "doseRate" : 4.58,
      "lat" : 63.414245,
      "acc" : 8,
      "date" : 1736982555,
      "lon" : 10.411725
    },
    {
      "lon" : 10.420455,
      "countRate" : 2.74,
      "date" : 1736982459,
      "acc" : 6,
      "doseRate" : 4.08,
      "lat" : 63.409441
    },
    {
      "date" : 1736982728,
      "lat" : 63.421823,
      "doseRate" : 4.24,
      "lon" : 10.400241,
      "acc" : 8,
      "countRate" : 3.17
    },
    {
      "acc" : 7,
      "lon" : 10.394172,
      "countRate" : 3.23,
      "lat" : 63.422756,
      "doseRate" : 4.29,
      "date" : 1736982850
    },
    {
      "doseRate" : 4.82,
      "countRate" : 3,
      "acc" : 8,
      "lat" : 63.414116,
      "lon" : 10.411781,
      "date" : 1736982553
    },
    {
      "lon" : 10.395469,
      "date" : 1736982781,
      "doseRate" : 4.57,
      "acc" : 9,
      "lat" : 63.422732,
      "countRate" : 3.51
    },
    {
      "date" : 1736982497,
      "lon" : 10.418477,
      "countRate" : 2.91,
      "doseRate" : 4.57,
      "acc" : 27,
      "lat" : 63.410828
    },
    {
      "countRate" : 3.04,
      "doseRate" : 4.2,
      "acc" : 11,
      "lat" : 63.419167,
      "date" : 1736982662,
      "lon" : 10.405076
    },
    {
      "acc" : 8,
      "lon" : 10.411496,
      "lat" : 63.41608,
      "date" : 1736982579,
      "countRate" : 3.01,
      "doseRate" : 4.28
    },
    {
      "lon" : 10.422525,
      "lat" : 63.410302,
      "date" : 1736982345,
      "acc" : 7,
      "doseRate" : 4.18,
      "countRate" : 3.07
    },
    {
      "countRate" : 2.97,
      "doseRate" : 4.36,
      "acc" : 20,
      "lon" : 10.408275,
      "date" : 1736982605,
      "lat" : 63.416333
    },
    {
      "doseRate" : 4.72,
      "date" : 1736982525,
      "countRate" : 2.93,
      "acc" : 9,
      "lon" : 10.413526,
      "lat" : 63.413103
    },
    {
      "lat" : 63.41287,
      "date" : 1736982519,
      "doseRate" : 4.72,
      "countRate" : 2.92,
      "acc" : 3,
      "lon" : 10.414523
    },
    {
      "lat" : 63.421542,
      "date" : 1736982718,
      "lon" : 10.401862,
      "doseRate" : 4.36,
      "acc" : 9,
      "countRate" : 3.27
    },
    {
      "lon" : 10.413868,
      "date" : 1736982523,
      "countRate" : 2.91,
      "acc" : 7,
      "doseRate" : 4.7,
      "lat" : 63.413049
    },
    {
      "lat" : 63.422726,
      "lon" : 10.394399,
      "countRate" : 3.3,
      "date" : 1736982837,
      "acc" : 7,
      "doseRate" : 4.43
    },
    {
      "acc" : 11,
      "lon" : 10.412911,
      "lat" : 63.413241,
      "countRate" : 2.95,
      "date" : 1736982529,
      "doseRate" : 4.78
    },
    {
      "acc" : 11,
      "countRate" : 3.03,
      "lon" : 10.406159,
      "lat" : 63.418232,
      "doseRate" : 4.44,
      "date" : 1736982650
    },
    {
      "countRate" : 3.07,
      "doseRate" : 4.6,
      "lon" : 10.423022,
      "date" : 1736982325,
      "acc" : 7,
      "lat" : 63.410482
    },
    {
      "date" : 1736982551,
      "lat" : 63.414007,
      "countRate" : 2.98,
      "doseRate" : 4.86,
      "lon" : 10.411831,
      "acc" : 8
    },
    {
      "lat" : 63.421991,
      "date" : 1736982736,
      "countRate" : 3.16,
      "lon" : 10.399663,
      "doseRate" : 4.09,
      "acc" : 9
    },
    {
      "acc" : 6,
      "lat" : 63.415044,
      "countRate" : 2.97,
      "doseRate" : 4.4,
      "lon" : 10.411438,
      "date" : 1736982565
    },
    {
      "doseRate" : 4.26,
      "acc" : 4,
      "date" : 1736982257,
      "lat" : 63.410729,
      "lon" : 10.425173,
      "countRate" : 3.04
    },
    {
      "lon" : 10.409489,
      "date" : 1736982595,
      "acc" : 11,
      "countRate" : 3,
      "doseRate" : 4.42,
      "lat" : 63.416285
    },
    {
      "lon" : 10.40471,
      "countRate" : 3.11,
      "doseRate" : 4.26,
      "acc" : 9,
      "date" : 1736982682,
      "lat" : 63.42057
    },
    {
      "date" : 1736983012,
      "countRate" : 5.28,
      "lat" : 63.422576,
      "lon" : 10.392368,
      "doseRate" : 8.28,
      "acc" : 16
    },
    {
      "lat" : 63.410638,
      "doseRate" : 4.01,
      "acc" : 5,
      "countRate" : 2.99,
      "date" : 1736982279,
      "lon" : 10.424473
    },
    {
      "lat" : 63.422836,
      "countRate" : 3.07,
      "lon" : 10.395074,
      "date" : 1736982805,
      "doseRate" : 4.24,
      "acc" : 8
    },
    {
      "date" : 1736982271,
      "acc" : 5,
      "lon" : 10.424717,
      "doseRate" : 4,
      "lat" : 63.410668,
      "countRate" : 3.02
    },
    {
      "date" : 1736982773,
      "doseRate" : 4.05,
      "countRate" : 3.34,
      "acc" : 10,
      "lat" : 63.4226,
      "lon" : 10.396477
    },
    {
      "lon" : 10.422839,
      "date" : 1736982333,
      "countRate" : 3.08,
      "doseRate" : 4.44,
      "acc" : 7,
      "lat" : 63.410421
    },
    {
      "lon" : 10.411405,
      "countRate" : 2.98,
      "doseRate" : 4.29,
      "acc" : 5,
      "date" : 1736982567,
      "lat" : 63.415224
    },
    {
      "doseRate" : 4.33,
      "lat" : 63.416236,
      "lon" : 10.410492,
      "date" : 1736982589,
      "acc" : 7,
      "countRate" : 3.01
    },
    {
      "lat" : 63.422778,
      "date" : 1736982882,
      "lon" : 10.393258,
      "countRate" : 3.18,
      "doseRate" : 3.83,
      "acc" : 7
    },
    {
      "acc" : 4,
      "date" : 1736982441,
      "doseRate" : 3.81,
      "lat" : 63.409802,
      "lon" : 10.420367,
      "countRate" : 2.72
    },
    {
      "countRate" : 3.02,
      "date" : 1736982648,
      "acc" : 11,
      "lat" : 63.418072,
      "lon" : 10.406332,
      "doseRate" : 4.54
    },
    {
      "countRate" : 3.25,
      "date" : 1736982706,
      "acc" : 11,
      "lat" : 63.421021,
      "doseRate" : 4.39,
      "lon" : 10.403861
    },
    {
      "countRate" : 2.88,
      "acc" : 28,
      "lon" : 10.41877,
      "doseRate" : 4.2,
      "date" : 1736982495,
      "lat" : 63.410617
    },
    {
      "doseRate" : 6.97,
      "lat" : 63.410419,
      "lon" : 10.428592,
      "acc" : 13,
      "countRate" : 4.75,
      "date" : 1736982085
    },
    {
      "lon" : 10.415124,
      "countRate" : 2.93,
      "doseRate" : 4.61,
      "lat" : 63.41262,
      "acc" : 3,
      "date" : 1736982515
    }
  ],
  "periods" : [
    {
      "start" : 1736982085,
      "end" : 1736983102,
      "distance" : 3069.63
    }
  ],
  "sv" : false,
  "devices" : [
    "RC-103-007892"
  ]
}