{
  "sv" : false,
  "periods" : [
    {
      "end" : 1739122030,
      "distance" : 6006.27,
      "start" : 1739117655
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "title" : "Track 09 Feb 2025 17:14:15",
  "markers" : [
    {
      "countRate" : 3.6,
      "lon" : 10.388966,
      "doseRate" : 4.62,
      "acc" : 7,
      "date" : 1739117800,
      "lat" : 63.423836
    },
    {
      "lon" : 10.390106,
      "date" : 1739119007,
      "acc" : 5,
      "doseRate" : 4.26,
      "lat" : 63.435205,
      "countRate" : 2.65
    },
    {
      "lat" : 63.436136,
      "lon" : 10.392774,
      "date" : 1739119121,
      "doseRate" : 5.42,
      "acc" : 3,
      "countRate" : 3.32
    },
    {
      "lon" : 10.392273,
      "doseRate" : 4.62,
      "date" : 1739121617,
      "countRate" : 3.61,
      "acc" : 17,
      "lat" : 63.430016
    },
    {
      "date" : 1739119011,
      "countRate" : 2.7,
      "doseRate" : 4.34,
      "acc" : 5,
      "lat" : 63.435253,
      "lon" : 10.390278
    },
    {
      "lon" : 10.390516,
      "countRate" : 2.77,
      "date" : 1739119017,
      "doseRate" : 4.58,
      "lat" : 63.435326,
      "acc" : 5
    },
    {
      "doseRate" : 5.3,
      "countRate" : 4.18,
      "lat" : 63.423079,
      "lon" : 10.394181,
      "acc" : 8,
      "date" : 1739121717
    },
    {
      "date" : 1739121825,
      "acc" : 5,
      "doseRate" : 6.5,
      "countRate" : 4.79,
      "lat" : 63.422757,
      "lon" : 10.392818
    },
    {
      "countRate" : 3.56,
      "lon" : 10.392672,
      "date" : 1739121633,
      "acc" : 11,
      "lat" : 63.428659,
      "doseRate" : 4.63
    },
    {
      "acc" : 10,
      "lat" : 63.43333,
      "date" : 1739119800,
      "countRate" : 5.48,
      "doseRate" : 6.54,
      "lon" : 10.398116
    },
    {
      "date" : 1739119844,
      "countRate" : 5.63,
      "lon" : 10.399462,
      "acc" : 7,
      "lat" : 63.433311,
      "doseRate" : 6.95
    },
    {
      "acc" : 5,
      "date" : 1739118801,
      "countRate" : 2.31,
      "lat" : 63.432673,
      "lon" : 10.38182,
      "doseRate" : 4.1
    },
    {
      "date" : 1739118749,
      "lat" : 63.432256,
      "countRate" : 2.45,
      "lon" : 10.379745,
      "doseRate" : 4.19,
      "acc" : 4
    },
    {
      "acc" : 9,
      "doseRate" : 6.67,
      "date" : 1739119816,
      "lat" : 63.433306,
      "lon" : 10.39858,
      "countRate" : 5.52
    },
    {
      "acc" : 5,
      "lon" : 10.377723,
      "countRate" : 2.76,
      "date" : 1739118089,
      "doseRate" : 3.33,
      "lat" : 63.427994
    },
    {
      "countRate" : 2.33,
      "lat" : 63.433011,
      "doseRate" : 4.12,
      "lon" : 10.383118,
      "acc" : 5,
      "date" : 1739118831
    },
    {
      "lat" : 63.430756,
      "date" : 1739118255,
      "countRate" : 3.75,
      "acc" : 4,
      "doseRate" : 4.35,
      "lon" : 10.373842
    },
    {
      "lon" : 10.384126,
      "acc" : 6,
      "lat" : 63.425591,
      "date" : 1739117920,
      "countRate" : 3.02,
      "doseRate" : 4.47
    },
    {
      "lat" : 63.428117,
      "lon" : 10.377385,
      "doseRate" : 3.52,
      "acc" : 5,
      "date" : 1739118097,
      "countRate" : 2.77
    },
    {
      "lon" : 10.400077,
      "date" : 1739119445,
      "lat" : 63.43499,
      "acc" : 4,
      "countRate" : 3.23,
      "doseRate" : 4.15
    },
    {
      "lat" : 63.431524,
      "date" : 1739118672,
      "countRate" : 2.56,
      "lon" : 10.378113,
      "doseRate" : 3.72,
      "acc" : 4
    },
    {
      "date" : 1739119506,
      "lon" : 10.399526,
      "lat" : 63.434748,
      "countRate" : 3.22,
      "doseRate" : 3.59,
      "acc" : 5
    },
    {
      "acc" : 11,
      "lat" : 63.426095,
      "lon" : 10.393231,
      "date" : 1739121663,
      "countRate" : 3.53,
      "doseRate" : 4.37
    },
    {
      "lat" : 63.423472,
      "countRate" : 4.05,
      "doseRate" : 5.17,
      "date" : 1739117716,
      "lon" : 10.391751,
      "acc" : 7
    },
    {
      "acc" : 7,
      "lon" : 10.39377,
      "doseRate" : 5.12,
      "date" : 1739121699,
      "lat" : 63.424798,
      "countRate" : 3.88
    },
    {
      "date" : 1739118577,
      "doseRate" : 10.65,
      "lon" : 10.37484,
      "lat" : 63.431188,
      "countRate" : 6.34,
      "acc" : 10
    },
    {
      "doseRate" : 6.69,
      "countRate" : 5.04,
      "lat" : 63.433339,
      "date" : 1739119735,
      "acc" : 7,
      "lon" : 10.397385
    },
    {
      "doseRate" : 4.58,
      "acc" : 8,
      "date" : 1739117816,
      "countRate" : 3.53,
      "lon" : 10.388404,
      "lat" : 63.423956
    },
    {
      "acc" : 4,
      "date" : 1739118688,
      "doseRate" : 3.73,
      "lat" : 63.431811,
      "lon" : 10.37853,
      "countRate" : 2.46
    },
    {
      "lon" : 10.391302,
      "date" : 1739119037,
      "lat" : 63.43558,
      "doseRate" : 4.71,
      "acc" : 4,
      "countRate" : 2.93
    },
    {
      "lat" : 63.428176,
      "doseRate" : 3.52,
      "date" : 1739118101,
      "countRate" : 2.77,
      "lon" : 10.377227,
      "acc" : 4
    },
    {
      "lat" : 63.425441,
      "countRate" : 3.09,
      "lon" : 10.384414,
      "date" : 1739117912,
      "doseRate" : 4.68,
      "acc" : 6
    },
    {
      "date" : 1739119421,
      "lon" : 10.399974,
      "countRate" : 3.17,
      "doseRate" : 4.45,
      "lat" : 63.435476,
      "acc" : 4
    },
    {
      "lat" : 63.433277,
      "lon" : 10.3988,
      "date" : 1739119822,
      "doseRate" : 6.65,
      "acc" : 8,
      "countRate" : 5.57
    },
    {
      "doseRate" : 6.22,
      "date" : 1739121514,
      "lat" : 63.433175,
      "acc" : 22,
      "lon" : 10.394057,
      "countRate" : 4.52
    },
    {
      "lon" : 10.379283,
      "date" : 1739118057,
      "countRate" : 2.64,
      "lat" : 63.427707,
      "acc" : 4,
      "doseRate" : 3.71
    },
    {
      "acc" : 5,
      "lat" : 63.426193,
      "doseRate" : 4.09,
      "countRate" : 2.94,
      "lon" : 10.383145,
      "date" : 1739117954
    },
    {
      "acc" : 13,
      "date" : 1739121625,
      "lon" : 10.392404,
      "lat" : 63.429295,
      "countRate" : 3.57,
      "doseRate" : 4.59
    },
    {
      "lon" : 10.400044,
      "date" : 1739119433,
      "lat" : 63.435235,
      "countRate" : 3.24,
      "doseRate" : 4.52,
      "acc" : 4
    },
    {
      "doseRate" : 6.6,
      "date" : 1739121504,
      "lat" : 63.433308,
      "lon" : 10.39593,
      "acc" : 44,
      "countRate" : 4.65
    },
    {
      "countRate" : 3.55,
      "acc" : 12,
      "lon" : 10.393026,
      "lat" : 63.42698,
      "date" : 1739121651,
      "doseRate" : 4.36
    },
    {
      "doseRate" : 5.09,
      "lon" : 10.394045,
      "date" : 1739121711,
      "acc" : 8,
      "countRate" : 4.04,
      "lat" : 63.423581
    },
    {
      "lon" : 10.393008,
      "date" : 1739119081,
      "countRate" : 3.21,
      "acc" : 4,
      "lat" : 63.436078,
      "doseRate" : 5.17
    },
    {
      "lat" : 63.433133,
      "date" : 1739121368,
      "countRate" : 5.05,
      "acc" : 8,
      "doseRate" : 6.44,
      "lon" : 10.397393
    },
    {
      "doseRate" : 5.07,
      "lat" : 63.43589,
      "lon" : 10.392363,
      "acc" : 4,
      "countRate" : 3.1,
      "date" : 1739119065
    },
    {
      "lon" : 10.39754,
      "date" : 1739119353,
      "acc" : 6,
      "doseRate" : 4.46,
      "lat" : 63.435932,
      "countRate" : 3.03
    },
    {
      "acc" : 7,
      "lat" : 63.432733,
      "countRate" : 4.58,
      "lon" : 10.398202,
      "date" : 1739120237,
      "doseRate" : 5.6
    },
    {
      "doseRate" : 4.55,
      "acc" : 5,
      "countRate" : 3.79,
      "lat" : 63.431137,
      "date" : 1739118273,
      "lon" : 10.374002
    },
    {
      "countRate" : 2.45,
      "date" : 1739118959,
      "doseRate" : 3.92,
      "acc" : 5,
      "lat" : 63.434605,
      "lon" : 10.388303
    },
    {
      "lon" : 10.374814,
      "lat" : 63.430223,
      "acc" : 5,
      "date" : 1739118217,
      "countRate" : 3.57,
      "doseRate" : 4.13
    },
    {
      "lat" : 63.43427,
      "countRate" : 4.54,
      "doseRate" : 5.66,
      "lon" : 10.397268,
      "date" : 1739119669,
      "acc" : 5
    },
    {
      "lat" : 63.433329,
      "date" : 1739118859,
      "doseRate" : 4.27,
      "lon" : 10.384375,
      "countRate" : 2.45,
      "acc" : 5
    },
    {
      "doseRate" : 5.1,
      "lat" : 63.423402,
      "countRate" : 4.08,
      "date" : 1739121713,
      "acc" : 8,
      "lon" : 10.394084
    },
    {
      "lat" : 63.427561,
      "countRate" : 3.53,
      "doseRate" : 4.35,
      "acc" : 19,
      "date" : 1739121645,
      "lon" : 10.392928
    },
    {
      "lon" : 10.393711,
      "date" : 1739119239,
      "acc" : 4,
      "doseRate" : 5.7,
      "lat" : 63.435405,
      "countRate" : 3.55
    },
    {
      "acc" : 5,
      "lat" : 63.422736,
      "lon" : 10.393258,
      "doseRate" : 6.26,
      "date" : 1739121811,
      "countRate" : 4.68
    },
    {
      "date" : 1739120186,
      "countRate" : 5.27,
      "acc" : 8,
      "lat" : 63.432707,
      "lon" : 10.399465,
      "doseRate" : 5.51
    },
    {
      "lat" : 63.434475,
      "lon" : 10.397235,
      "date" : 1739119653,
      "countRate" : 4.44,
      "doseRate" : 5.32,
      "acc" : 6
    },
    {
      "acc" : 19,
      "lon" : 10.400232,
      "date" : 1739120108,
      "lat" : 63.433333,
      "countRate" : 5.86,
      "doseRate" : 7.29
    },
    {
      "doseRate" : 4.12,
      "acc" : 4,
      "countRate" : 2.47,
      "lon" : 10.378956,
      "date" : 1739118706,
      "lat" : 63.432036
    },
    {
      "countRate" : 2.34,
      "doseRate" : 4.09,
      "acc" : 5,
      "lat" : 63.432511,
      "lon" : 10.38163,
      "date" : 1739118793
    },
    {
      "date" : 1739117744,
      "lon" : 10.39084,
      "lat" : 63.423533,
      "countRate" : 3.91,
      "doseRate" : 4.95,
      "acc" : 7
    },
    {
      "acc" : 5,
      "lat" : 63.429415,
      "date" : 1739118161,
      "countRate" : 3.3,
      "lon" : 10.376394,
      "doseRate" : 4.07
    },
    {
      "lat" : 63.436335,
      "lon" : 10.393666,
      "countRate" : 3.31,
      "acc" : 4,
      "date" : 1739119101,
      "doseRate" : 5.69
    },
    {
      "acc" : 54,
      "doseRate" : 6.21,
      "date" : 1739121508,
      "lat" : 63.433245,
      "lon" : 10.395237,
      "countRate" : 4.57
    },
    {
      "date" : 1739119339,
      "countRate" : 3.1,
      "doseRate" : 4.84,
      "lon" : 10.396861,
      "acc" : 7,
      "lat" : 63.435886
    },
    {
      "countRate" : 3.46,
      "doseRate" : 4.83,
      "acc" : 7,
      "lat" : 63.424228,
      "lon" : 10.387138,
      "date" : 1739117840
    },
    {
      "doseRate" : 6.61,
      "date" : 1739121841,
      "lon" : 10.39233,
      "lat" : 63.422724,
      "countRate" : 4.88,
      "acc" : 5
    },
    {
      "lon" : 10.389371,
      "date" : 1739117788,
      "lat" : 63.423726,
      "countRate" : 3.7,
      "doseRate" : 4.77,
      "acc" : 7
    },
    {
      "lat" : 63.429349,
      "lon" : 10.376535,
      "date" : 1739118157,
      "countRate" : 3.27,
      "doseRate" : 3.9,
      "acc" : 5
    },
    {
      "countRate" : 3.14,
      "lon" : 10.384788,
      "doseRate" : 4.77,
      "acc" : 6,
      "date" : 1739117900,
      "lat" : 63.425207
    },
    {
      "doseRate" : 4.76,
      "acc" : 6,
      "lat" : 63.425286,
      "countRate" : 3.12,
      "lon" : 10.384646,
      "date" : 1739117904
    },
    {
      "countRate" : 3.6,
      "lon" : 10.392268,
      "doseRate" : 4.61,
      "lat" : 63.429839,
      "acc" : 16,
      "date" : 1739121619
    },
    {
      "lat" : 63.423232,
      "lon" : 10.392016,
      "acc" : 26,
      "date" : 1739117692,
      "doseRate" : 5.32,
      "countRate" : 4.29
    },
    {
      "lat" : 63.432109,
      "countRate" : 2.52,
      "acc" : 4,
      "lon" : 10.379122,
      "doseRate" : 4.44,
      "date" : 1739118717
    },
    {
      "lon" : 10.397185,
      "lat" : 63.434079,
      "date" : 1739119681,
      "countRate" : 4.77,
      "doseRate" : 6.3,
      "acc" : 5
    },
    {
      "doseRate" : 4.37,
      "countRate" : 2.67,
      "lat" : 63.435133,
      "lon" : 10.389888,
      "date" : 1739119001,
      "acc" : 4
    },
    {
      "lat" : 63.431009,
      "date" : 1739121575,
      "countRate" : 4.03,
      "doseRate" : 5.45,
      "lon" : 10.391903,
      "acc" : 29
    },
    {
      "lat" : 63.432226,
      "doseRate" : 4.21,
      "date" : 1739118738,
      "lon" : 10.379503,
      "countRate" : 2.46,
      "acc" : 4
    },
    {
      "lon" : 10.398347,
      "lat" : 63.434507,
      "countRate" : 3.85,
      "doseRate" : 4.59,
      "acc" : 6,
      "date" : 1739119587
    },
    {
      "lat" : 63.4226,
      "lon" : 10.394185,
      "date" : 1739121771,
      "countRate" : 4.51,
      "doseRate" : 6.01,
      "acc" : 4
    },
    {
      "lon" : 10.392826,
      "lat" : 63.436034,
      "date" : 1739119077,
      "countRate" : 3.18,
      "doseRate" : 4.93,
      "acc" : 4
    },
    {
      "lat" : 63.435618,
      "acc" : 5,
      "lon" : 10.395737,
      "date" : 1739119313,
      "countRate" : 3.21,
      "doseRate" : 5.27
    },
    {
      "lon" : 10.392559,
      "countRate" : 3.3,
      "date" : 1739119127,
      "doseRate" : 5.37,
      "acc" : 3,
      "lat" : 63.436059
    },
    {
      "lon" : 10.374064,
      "countRate" : 3.66,
      "acc" : 4,
      "date" : 1739118239,
      "doseRate" : 4.37,
      "lat" : 63.430485
    },
    {
      "doseRate" : 4.39,
      "acc" : 4,
      "countRate" : 2.91,
      "lat" : 63.426659,
      "lon" : 10.382162,
      "date" : 1739117984
    },
    {
      "doseRate" : 3.9,
      "countRate" : 2.53,
      "acc" : 4,
      "lon" : 10.378269,
      "date" : 1739118678,
      "lat" : 63.431632
    },
    {
      "date" : 1739119269,
      "lat" : 63.435418,
      "lon" : 10.39436,
      "acc" : 4,
      "doseRate" : 5.47,
      "countRate" : 3.5
    },
    {
      "acc" : 4,
      "countRate" : 3.25,
      "lon" : 10.399769,
      "lat" : 63.434745,
      "date" : 1739119497,
      "doseRate" : 3.66
    },
    {
      "lon" : 10.376985,
      "lat" : 63.428375,
      "date" : 1739118111,
      "countRate" : 2.83,
      "acc" : 5,
      "doseRate" : 3.48
    },
    {
      "lat" : 63.425514,
      "lon" : 10.384274,
      "date" : 1739117916,
      "acc" : 6,
      "countRate" : 3.02,
      "doseRate" : 4.49
    },
    {
      "lon" : 10.378653,
      "date" : 1739118692,
      "lat" : 63.431889,
      "countRate" : 2.45,
      "doseRate" : 3.74,
      "acc" : 4
    },
    {
      "acc" : 5,
      "date" : 1739118769,
      "lon" : 10.380506,
      "lat" : 63.432293,
      "doseRate" : 4.38,
      "countRate" : 2.43
    },
    {
      "date" : 1739118636,
      "lat" : 63.431231,
      "lon" : 10.376289,
      "countRate" : 3.14,
      "doseRate" : 3.82,
      "acc" : 6
    },
    {
      "doseRate" : 3.64,
      "acc" : 5,
      "lon" : 10.376848,
      "lat" : 63.428618,
      "date" : 1739118123,
      "countRate" : 2.97
    },
    {
      "doseRate" : 5.05,
      "countRate" : 3.86,
      "lat" : 63.423554,
      "lon" : 10.390644,
      "acc" : 7,
      "date" : 1739117750
    },
    {
      "lat" : 63.431239,
      "date" : 1739118632,
      "doseRate" : 3.61,
      "lon" : 10.376052,
      "acc" : 6,
      "countRate" : 3.09
    },
    {
      "doseRate" : 7.12,
      "lon" : 10.400132,
      "countRate" : 5.7,
      "lat" : 63.433268,
      "acc" : 7,
      "date" : 1739119876
    },
    {
      "acc" : 5,
      "lon" : 10.376783,
      "doseRate" : 3.6,
      "lat" : 63.428749,
      "date" : 1739118129,
      "countRate" : 3.02
    },
    {
      "date" : 1739117810,
      "lon" : 10.388613,
      "lat" : 63.423924,
      "doseRate" : 4.52,
      "countRate" : 3.56,
      "acc" : 7
    },
    {
      "date" : 1739118187,
      "lon" : 10.375695,
      "lat" : 63.429818,
      "countRate" : 3.39,
      "acc" : 6,
      "doseRate" : 4.15
    },
    {
      "countRate" : 3.55,
      "lon" : 10.394144,
      "date" : 1739119261,
      "acc" : 4,
      "doseRate" : 5.79,
      "lat" : 63.435432
    },
    {
      "doseRate" : 5.28,
      "lat" : 63.436185,
      "lon" : 10.393409,
      "date" : 1739119091,
      "countRate" : 3.28,
      "acc" : 5
    },
    {
      "lat" : 63.429645,
      "doseRate" : 4.6,
      "date" : 1739121621,
      "countRate" : 3.59,
      "lon" : 10.392301,
      "acc" : 16
    },
    {
      "countRate" : 2.69,
      "lon" : 10.378888,
      "date" : 1739118065,
      "acc" : 5,
      "lat" : 63.427763,
      "doseRate" : 3.63
    },
    {
      "lon" : 10.397712,
      "lat" : 63.432663,
      "acc" : 8,
      "countRate" : 4.87,
      "doseRate" : 5.9,
      "date" : 1739121317
    },
    {
      "lon" : 10.393926,
      "countRate" : 3.57,
      "acc" : 4,
      "date" : 1739119250,
      "lat" : 63.435455,
      "doseRate" : 5.95
    },
    {
      "date" : 1739117970,
      "lat" : 63.426423,
      "countRate" : 2.95,
      "doseRate" : 4.3,
      "acc" : 5,
      "lon" : 10.382664
    },
    {
      "doseRate" : 4.93,
      "lon" : 10.387944,
      "countRate" : 3.5,
      "date" : 1739117824,
      "acc" : 8,
      "lat" : 63.424038
    },
    {
      "lat" : 63.423234,
      "date" : 1739121715,
      "countRate" : 4.14,
      "doseRate" : 5.27,
      "lon" : 10.394114,
      "acc" : 8
    },
    {
      "lon" : 10.397245,
      "countRate" : 5.05,
      "doseRate" : 6.86,
      "acc" : 7,
      "lat" : 63.433533,
      "date" : 1739119719
    },
    {
      "acc" : 6,
      "date" : 1739119661,
      "countRate" : 4.48,
      "lat" : 63.434387,
      "lon" : 10.397272,
      "doseRate" : 5.46
    },
    {
      "date" : 1739118085,
      "countRate" : 2.73,
      "lon" : 10.377898,
      "lat" : 63.42795,
      "doseRate" : 3.06,
      "acc" : 5
    },
    {
      "doseRate" : 6.17,
      "acc" : 9,
      "date" : 1739121348,
      "lat" : 63.432839,
      "lon" : 10.397436,
      "countRate" : 4.92
    },
    {
      "date" : 1739121705,
      "countRate" : 3.96,
      "doseRate" : 5.16,
      "acc" : 8,
      "lon" : 10.393911,
      "lat" : 63.424182
    },
    {
      "date" : 1739119363,
      "lat" : 63.435944,
      "doseRate" : 4.34,
      "acc" : 5,
      "lon" : 10.398033,
      "countRate" : 3.02
    },
    {
      "lat" : 63.423491,
      "date" : 1739117730,
      "doseRate" : 5.04,
      "lon" : 10.391296,
      "countRate" : 3.97,
      "acc" : 7
    },
    {
      "doseRate" : 4.56,
      "acc" : 5,
      "countRate" : 2.47,
      "lat" : 63.433633,
      "lon" : 10.385437,
      "date" : 1739118883
    },
    {
      "doseRate" : 5.47,
      "lon" : 10.39903,
      "countRate" : 5.01,
      "acc" : 9,
      "date" : 1739120200,
      "lat" : 63.432783
    },
    {
      "lon" : 10.392584,
      "doseRate" : 6.51,
      "countRate" : 4.87,
      "acc" : 5,
      "lat" : 63.422749,
      "date" : 1739121833
    },
    {
      "lat" : 63.432763,
      "lon" : 10.400056,
      "countRate" : 6.3,
      "date" : 1739120153,
      "doseRate" : 7.76,
      "acc" : 5
    },
    {
      "date" : 1739117886,
      "countRate" : 3.23,
      "acc" : 7,
      "doseRate" : 4.91,
      "lon" : 10.385286,
      "lat" : 63.424966
    },
    {
      "acc" : 5,
      "doseRate" : 4.24,
      "lon" : 10.398333,
      "lat" : 63.435942,
      "countRate" : 3.02,
      "date" : 1739119369
    },
    {
      "date" : 1739121581,
      "lon" : 10.391782,
      "doseRate" : 5.17,
      "countRate" : 3.93,
      "acc" : 47,
      "lat" : 63.430797
    },
    {
      "countRate" : 5.6,
      "doseRate" : 6.9,
      "lon" : 10.399244,
      "date" : 1739119838,
      "lat" : 63.433291,
      "acc" : 7
    },
    {
      "acc" : 17,
      "lon" : 10.393903,
      "lat" : 63.433201,
      "countRate" : 4.42,
      "date" : 1739121531,
      "doseRate" : 6.14
    },
    {
      "lon" : 10.397953,
      "date" : 1739121308,
      "acc" : 10,
      "doseRate" : 5.74,
      "countRate" : 4.79,
      "lat" : 63.432672
    },
    {
      "lat" : 63.424905,
      "lon" : 10.385443,
      "date" : 1739117882,
      "countRate" : 3.25,
      "doseRate" : 4.98,
      "acc" : 7
    },
    {
      "lat" : 63.434071,
      "acc" : 4,
      "lon" : 10.386738,
      "countRate" : 2.5,
      "date" : 1739118917,
      "doseRate" : 4.55
    },
    {
      "countRate" : 3.38,
      "lat" : 63.429587,
      "acc" : 5,
      "lon" : 10.375803,
      "doseRate" : 4.13,
      "date" : 1739118175
    },
    {
      "countRate" : 4.32,
      "doseRate" : 5.3,
      "date" : 1739119642,
      "acc" : 7,
      "lon" : 10.397276,
      "lat" : 63.434575
    },
    {
      "lat" : 63.422927,
      "lon" : 10.394221,
      "date" : 1739121719,
      "acc" : 8,
      "doseRate" : 5.32,
      "countRate" : 4.2
    },
    {
      "date" : 1739121703,
      "countRate" : 3.96,
      "acc" : 7,
      "lon" : 10.39386,
      "doseRate" : 5.19,
      "lat" : 63.424406
    },
    {
      "date" : 1739119279,
      "countRate" : 3.4,
      "lat" : 63.435443,
      "lon" : 10.3946,
      "doseRate" : 5.4,
      "acc" : 4
    },
    {
      "lat" : 63.43438,
      "lon" : 10.387626,
      "date" : 1739118941,
      "countRate" : 2.48,
      "doseRate" : 4.23,
      "acc" : 5
    },
    {
      "lat" : 63.425968,
      "countRate" : 3.54,
      "doseRate" : 4.38,
      "date" : 1739121665,
      "lon" : 10.393294,
      "acc" : 10
    },
    {
      "lon" : 10.39639,
      "countRate" : 4.7,
      "doseRate" : 6.48,
      "acc" : 41,
      "lat" : 63.433365,
      "date" : 1739121502
    },
    {
      "lat" : 63.432422,
      "lon" : 10.381402,
      "date" : 1739118787,
      "acc" : 5,
      "countRate" : 2.36,
      "doseRate" : 4.08
    },
    {
      "acc" : 10,
      "lon" : 10.397396,
      "countRate" : 4.98,
      "doseRate" : 6.32,
      "date" : 1739121354,
      "lat" : 63.432933
    },
    {
      "lon" : 10.399707,
      "date" : 1739119852,
      "acc" : 7,
      "lat" : 63.433319,
      "doseRate" : 6.83,
      "countRate" : 5.65
    },
    {
      "countRate" : 4.53,
      "lat" : 63.422755,
      "doseRate" : 5.95,
      "lon" : 10.393737,
      "date" : 1739121795,
      "acc" : 5
    },
    {
      "lat" : 63.428059,
      "date" : 1739118093,
      "acc" : 5,
      "doseRate" : 3.36,
      "lon" : 10.37755,
      "countRate" : 2.77
    },
    {
      "countRate" : 3.95,
      "acc" : 38,
      "lon" : 10.39181,
      "lat" : 63.4309,
      "date" : 1739121579,
      "doseRate" : 5.17
    },
    {
      "lat" : 63.431401,
      "date" : 1739118664,
      "countRate" : 2.73,
      "lon" : 10.377795,
      "acc" : 5,
      "doseRate" : 3.67
    },
    {
      "date" : 1739119515,
      "acc" : 5,
      "doseRate" : 3.71,
      "lon" : 10.399288,
      "lat" : 63.434736,
      "countRate" : 3.27
    },
    {
      "lon" : 10.392396,
      "date" : 1739121623,
      "doseRate" : 4.59,
      "acc" : 13,
      "countRate" : 3.57,
      "lat" : 63.429481
    },
    {
      "doseRate" : 4.19,
      "date" : 1739118841,
      "countRate" : 2.38,
      "lon" : 10.383575,
      "acc" : 5,
      "lat" : 63.43312
    },
    {
      "doseRate" : 4.49,
      "acc" : 5,
      "lon" : 10.398442,
      "date" : 1739119568,
      "lat" : 63.434653,
      "countRate" : 3.73
    },
    {
      "lon" : 10.391845,
      "countRate" : 4.36,
      "acc" : 10,
      "date" : 1739117686,
      "doseRate" : 5.55,
      "lat" : 63.423141
    },
    {
      "countRate" : 4.27,
      "lon" : 10.394299,
      "date" : 1739121723,
      "lat" : 63.422661,
      "doseRate" : 5.59,
      "acc" : 8
    },
    {
      "lon" : 10.391073,
      "date" : 1739117736,
      "countRate" : 3.93,
      "lat" : 63.423516,
      "doseRate" : 4.94,
      "acc" : 7
    },
    {
      "doseRate" : 3.81,
      "date" : 1739118971,
      "lon" : 10.388727,
      "countRate" : 2.48,
      "lat" : 63.434764,
      "acc" : 4
    },
    {
      "lat" : 63.432795,
      "countRate" : 4.85,
      "lon" : 10.398824,
      "date" : 1739120208,
      "doseRate" : 5.14,
      "acc" : 8
    },
    {
      "lat" : 63.434592,
      "countRate" : 3.78,
      "doseRate" : 4.49,
      "lon" : 10.398276,
      "date" : 1739119577,
      "acc" : 6
    },
    {
      "lat" : 63.431203,
      "date" : 1739118592,
      "countRate" : 6,
      "doseRate" : 7.68,
      "lon" : 10.37463,
      "acc" : 6
    },
    {
      "date" : 1739119381,
      "countRate" : 3.12,
      "lat" : 63.435922,
      "doseRate" : 4.44,
      "lon" : 10.398886,
      "acc" : 4
    },
    {
      "acc" : 5,
      "lat" : 63.431332,
      "lon" : 10.377399,
      "date" : 1739118656,
      "countRate" : 2.9,
      "doseRate" : 4.11
    },
    {
      "lat" : 63.432695,
      "doseRate" : 5.21,
      "acc" : 6,
      "date" : 1739120170,
      "countRate" : 5.19,
      "lon" : 10.399856
    },
    {
      "doseRate" : 4.17,
      "lat" : 63.43235,
      "acc" : 5,
      "date" : 1739118781,
      "lon" : 10.381147,
      "countRate" : 2.38
    },
    {
      "acc" : 4,
      "lon" : 10.393938,
      "lat" : 63.422746,
      "countRate" : 4.48,
      "doseRate" : 5.92,
      "date" : 1739121787
    },
    {
      "acc" : 12,
      "date" : 1739121659,
      "doseRate" : 4.38,
      "lon" : 10.393131,
      "countRate" : 3.53,
      "lat" : 63.426418
    },
    {
      "lat" : 63.427798,
      "acc" : 5,
      "date" : 1739118069,
      "countRate" : 2.67,
      "doseRate" : 3.35,
      "lon" : 10.378691
    },
    {
      "lon" : 10.395455,
      "countRate" : 3.2,
      "lat" : 63.435572,
      "doseRate" : 5.36,
      "date" : 1739119307,
      "acc" : 5
    },
    {
      "lon" : 10.397624,
      "lat" : 63.433364,
      "date" : 1739121488,
      "countRate" : 4.73,
      "doseRate" : 6.48,
      "acc" : 16
    },
    {
      "doseRate" : 4.07,
      "lon" : 10.383765,
      "acc" : 5,
      "lat" : 63.433157,
      "date" : 1739118845,
      "countRate" : 2.38
    },
    {
      "doseRate" : 4.94,
      "lat" : 63.42569,
      "countRate" : 3.76,
      "acc" : 5,
      "lon" : 10.393438,
      "date" : 1739121687
    },
    {
      "lat" : 63.427634,
      "doseRate" : 3.69,
      "lon" : 10.379652,
      "countRate" : 2.62,
      "date" : 1739118049,
      "acc" : 4
    },
    {
      "countRate" : 4.25,
      "doseRate" : 5.5,
      "date" : 1739121721,
      "acc" : 8,
      "lon" : 10.394255,
      "lat" : 63.422787
    },
    {
      "date" : 1739119139,
      "lon" : 10.392335,
      "doseRate" : 5.25,
      "acc" : 8,
      "lat" : 63.435832,
      "countRate" : 3.32
    },
    {
      "date" : 1739118283,
      "doseRate" : 4.45,
      "acc" : 5,
      "lon" : 10.3744,
      "countRate" : 3.75,
      "lat" : 63.431198
    },
    {
      "date" : 1739121817,
      "acc" : 5,
      "doseRate" : 6.37,
      "countRate" : 4.76,
      "lat" : 63.42273,
      "lon" : 10.393053
    },
    {
      "lat" : 63.426287,
      "countRate" : 2.96,
      "acc" : 5,
      "date" : 1739117960,
      "lon" : 10.382982,
      "doseRate" : 4.2
    },
    {
      "countRate" : 3.09,
      "lat" : 63.429007,
      "doseRate" : 3.58,
      "acc" : 4,
      "lon" : 10.376691,
      "date" : 1739118141
    },
    {
      "doseRate" : 6.65,
      "lat" : 63.433332,
      "acc" : 9,
      "date" : 1739119808,
      "lon" : 10.398342,
      "countRate" : 5.46
    },
    {
      "acc" : 5,
      "lat" : 63.431447,
      "lon" : 10.377981,
      "date" : 1739118668,
      "countRate" : 2.63,
      "doseRate" : 3.71
    },
    {
      "lon" : 10.392619,
      "lat" : 63.428846,
      "doseRate" : 4.62,
      "date" : 1739121631,
      "countRate" : 3.57,
      "acc" : 12
    },
    {
      "date" : 1739119399,
      "doseRate" : 4.48,
      "acc" : 4,
      "lon" : 10.399675,
      "lat" : 63.435859,
      "countRate" : 3.12
    },
    {
      "countRate" : 2.49,
      "acc" : 5,
      "lon" : 10.385688,
      "doseRate" : 4.57,
      "date" : 1739118889,
      "lat" : 63.433699
    },
    {
      "lon" : 10.391511,
      "countRate" : 2.98,
      "date" : 1739119043,
      "doseRate" : 4.71,
      "acc" : 4,
      "lat" : 63.43565
    },
    {
      "lat" : 63.432159,
      "lon" : 10.379289,
      "date" : 1739118726,
      "countRate" : 2.5,
      "doseRate" : 4.36,
      "acc" : 4
    },
    {
      "acc" : 5,
      "lat" : 63.428257,
      "doseRate" : 3.48,
      "lon" : 10.377116,
      "date" : 1739118105,
      "countRate" : 2.78
    },
    {
      "doseRate" : 4,
      "lat" : 63.434839,
      "countRate" : 2.54,
      "lon" : 10.388969,
      "date" : 1739118977,
      "acc" : 5
    },
    {
      "lat" : 63.433414,
      "acc" : 27,
      "date" : 1739121496,
      "lon" : 10.397204,
      "countRate" : 4.74,
      "doseRate" : 6.53
    },
    {
      "doseRate" : 4.41,
      "acc" : 4,
      "date" : 1739119021,
      "countRate" : 2.77,
      "lon" : 10.390689,
      "lat" : 63.435374
    },
    {
      "doseRate" : 7.26,
      "acc" : 21,
      "lon" : 10.400442,
      "date" : 1739120100,
      "lat" : 63.43328,
      "countRate" : 5.82
    },
    {
      "countRate" : 2.93,
      "doseRate" : 4.33,
      "acc" : 5,
      "date" : 1739117974,
      "lat" : 63.426494,
      "lon" : 10.3825
    },
    {
      "doseRate" : 4.76,
      "acc" : 15,
      "lon" : 10.391982,
      "lat" : 63.430636,
      "date" : 1739121609,
      "countRate" : 3.67
    },
    {
      "date" : 1739118045,
      "lat" : 63.42757,
      "doseRate" : 3.87,
      "acc" : 4,
      "lon" : 10.379855,
      "countRate" : 2.65
    },
    {
      "doseRate" : 4.64,
      "acc" : 5,
      "date" : 1739118893,
      "lat" : 63.433759,
      "countRate" : 2.5,
      "lon" : 10.385857
    },
    {
      "lon" : 10.381118,
      "date" : 1739118013,
      "doseRate" : 4.07,
      "acc" : 4,
      "lat" : 63.427091,
      "countRate" : 2.74
    },
    {
      "date" : 1739118223,
      "acc" : 5,
      "lat" : 63.430321,
      "lon" : 10.374736,
      "countRate" : 3.61,
      "doseRate" : 4.2
    },
    {
      "acc" : 4,
      "date" : 1739118757,
      "countRate" : 2.38,
      "lon" : 10.379972,
      "lat" : 63.432272,
      "doseRate" : 4.24
    },
    {
      "countRate" : 2.45,
      "doseRate" : 3.9,
      "date" : 1739118965,
      "lon" : 10.388506,
      "acc" : 4,
      "lat" : 63.434683
    },
    {
      "acc" : 7,
      "doseRate" : 7.35,
      "date" : 1739119884,
      "lat" : 63.433263,
      "countRate" : 5.8,
      "lon" : 10.400366
    },
    {
      "lat" : 63.432771,
      "date" : 1739120222,
      "countRate" : 4.76,
      "lon" : 10.398403,
      "doseRate" : 5.38,
      "acc" : 7
    },
    {
      "doseRate" : 5.14,
      "lon" : 10.386052,
      "lat" : 63.424603,
      "date" : 1739117866,
      "countRate" : 3.4,
      "acc" : 7
    },
    {
      "acc" : 5,
      "lat" : 63.431199,
      "lon" : 10.374843,
      "countRate" : 6.4,
      "date" : 1739118604,
      "doseRate" : 9.42
    },
    {
      "acc" : 5,
      "lat" : 63.431372,
      "countRate" : 2.87,
      "date" : 1739118660,
      "doseRate" : 3.82,
      "lon" : 10.377598
    },
    {
      "countRate" : 5.93,
      "acc" : 17,
      "lon" : 10.400109,
      "date" : 1739120116,
      "lat" : 63.433254,
      "doseRate" : 7.35
    },
    {
      "lat" : 63.433074,
      "date" : 1739121539,
      "doseRate" : 5.71,
      "lon" : 10.392255,
      "countRate" : 4.35,
      "acc" : 20
    },
    {
      "acc" : 7,
      "date" : 1739117756,
      "countRate" : 3.83,
      "lat" : 63.423578,
      "doseRate" : 4.96,
      "lon" : 10.390449
    },
    {
      "lon" : 10.381439,
      "acc" : 4,
      "date" : 1739118005,
      "countRate" : 2.73,
      "doseRate" : 4.08,
      "lat" : 63.426967
    },
    {
      "doseRate" : 4.58,
      "countRate" : 3.57,
      "date" : 1739121635,
      "lon" : 10.392697,
      "lat" : 63.428448,
      "acc" : 10
    },
    {
      "lon" : 10.4,
      "date" : 1739119457,
      "acc" : 4,
      "doseRate" : 3.89,
      "lat" : 63.434756,
      "countRate" : 3.2
    },
    {
      "countRate" : 3.83,
      "lon" : 10.391519,
      "lat" : 63.43085,
      "acc" : 36,
      "doseRate" : 5.22,
      "date" : 1739121589
    },
    {
      "date" : 1739117964,
      "lat" : 63.42634,
      "acc" : 5,
      "countRate" : 2.97,
      "doseRate" : 4.28,
      "lon" : 10.382815
    },
    {
      "lat" : 63.433249,
      "date" : 1739121506,
      "countRate" : 4.61,
      "acc" : 48,
      "doseRate" : 6.4,
      "lon" : 10.395543
    },
    {
      "acc" : 6,
      "lat" : 63.425705,
      "date" : 1739117926,
      "lon" : 10.383957,
      "countRate" : 2.97,
      "doseRate" : 4.43
    },
    {
      "acc" : 5,
      "date" : 1739118873,
      "countRate" : 2.46,
      "lat" : 63.433508,
      "lon" : 10.385031,
      "doseRate" : 4.59
    },
    {
      "lat" : 63.434459,
      "date" : 1739118947,
      "lon" : 10.387848,
      "countRate" : 2.44,
      "doseRate" : 4.01,
      "acc" : 4
    },
    {
      "lat" : 63.434861,
      "countRate" : 3.22,
      "lon" : 10.400075,
      "doseRate" : 4.08,
      "acc" : 4,
      "date" : 1739119451
    },
    {
      "countRate" : 3.91,
      "acc" : 7,
      "date" : 1739121701,
      "doseRate" : 5.13,
      "lat" : 63.424623,
      "lon" : 10.393822
    },
    {
      "countRate" : 3.18,
      "doseRate" : 3.91,
      "acc" : 4,
      "lon" : 10.376637,
      "date" : 1739118147,
      "lat" : 63.429133
    },
    {
      "acc" : 5,
      "countRate" : 2.41,
      "lat" : 63.432293,
      "date" : 1739118773,
      "lon" : 10.380723,
      "doseRate" : 4.27
    },
    {
      "date" : 1739119327,
      "countRate" : 3.16,
      "doseRate" : 5.12,
      "acc" : 7,
      "lat" : 63.435797,
      "lon" : 10.396318
    },
    {
      "date" : 1739119858,
      "doseRate" : 7,
      "acc" : 6,
      "lon" : 10.399932,
      "lat" : 63.43332,
      "countRate" : 5.7
    },
    {
      "acc" : 8,
      "lon" : 10.398607,
      "lat" : 63.432777,
      "date" : 1739120216,
      "countRate" : 4.71,
      "doseRate" : 5.15
    },
    {
      "lat" : 63.429514,
      "lon" : 10.376037,
      "countRate" : 3.36,
      "doseRate" : 4.11,
      "date" : 1739118169,
      "acc" : 6
    },
    {
      "lon" : 10.392111,
      "lat" : 63.430484,
      "countRate" : 3.65,
      "doseRate" : 4.75,
      "acc" : 14,
      "date" : 1739121611
    },
    {
      "acc" : 8,
      "lat" : 63.424138,
      "countRate" : 3.5,
      "lon" : 10.387533,
      "date" : 1739117832,
      "doseRate" : 4.88
    },
    {
      "lat" : 63.432769,
      "lon" : 10.382026,
      "date" : 1739118807,
      "doseRate" : 4.19,
      "acc" : 5,
      "countRate" : 2.32
    },
    {
      "lat" : 63.427719,
      "acc" : 16,
      "lon" : 10.392869,
      "doseRate" : 4.5,
      "countRate" : 3.54,
      "date" : 1739121643
    },
    {
      "acc" : 5,
      "doseRate" : 6.03,
      "lat" : 63.422748,
      "date" : 1739121803,
      "lon" : 10.393523,
      "countRate" : 4.6
    },
    {
      "date" : 1739118835,
      "doseRate" : 4.17,
      "acc" : 5,
      "lon" : 10.383302,
      "lat" : 63.433056,
      "countRate" : 2.35
    },
    {
      "date" : 1739119411,
      "lat" : 63.435673,
      "countRate" : 3.2,
      "acc" : 4,
      "doseRate" : 4.45,
      "lon" : 10.399948
    },
    {
      "doseRate" : 5.82,
      "lon" : 10.391838,
      "countRate" : 4.61,
      "acc" : 21,
      "lat" : 63.422769,
      "date" : 1739117655
    },
    {
      "doseRate" : 3.88,
      "countRate" : 2.81,
      "lon" : 10.380569,
      "acc" : 4,
      "lat" : 63.427305,
      "date" : 1739118027
    },
    {
      "lat" : 63.435956,
      "countRate" : 3.32,
      "acc" : 3,
      "doseRate" : 5.28,
      "date" : 1739119133,
      "lon" : 10.392434
    },
    {
      "countRate" : 2.67,
      "lat" : 63.427512,
      "lon" : 10.380009,
      "acc" : 4,
      "date" : 1739118041,
      "doseRate" : 3.89
    },
    {
      "lon" : 10.39352,
      "acc" : 4,
      "doseRate" : 5.84,
      "date" : 1739119230,
      "lat" : 63.435364,
      "countRate" : 3.61
    },
    {
      "lon" : 10.398659,
      "doseRate" : 4.28,
      "countRate" : 3.68,
      "date" : 1739119560,
      "lat" : 63.434673,
      "acc" : 7
    },
    {
      "acc" : 5,
      "lat" : 63.425891,
      "date" : 1739117936,
      "countRate" : 2.98,
      "doseRate" : 4.37,
      "lon" : 10.38364
    },
    {
      "acc" : 6,
      "lon" : 10.400123,
      "countRate" : 6.11,
      "lat" : 63.432861,
      "date" : 1739120146,
      "doseRate" : 7.42
    },
    {
      "date" : 1739117794,
      "countRate" : 3.65,
      "lat" : 63.423782,
      "doseRate" : 4.61,
      "acc" : 6,
      "lon" : 10.389175
    },
    {
      "lon" : 10.3769,
      "acc" : 5,
      "lat" : 63.428499,
      "date" : 1739118117,
      "doseRate" : 3.81,
      "countRate" : 2.91
    },
    {
      "lat" : 63.423672,
      "lon" : 10.389816,
      "countRate" : 3.75,
      "acc" : 7,
      "doseRate" : 5.09,
      "date" : 1739117776
    },
    {
      "lat" : 63.430121,
      "date" : 1739118211,
      "doseRate" : 4.29,
      "acc" : 5,
      "lon" : 10.374902,
      "countRate" : 3.54
    },
    {
      "countRate" : 3.52,
      "doseRate" : 4.5,
      "lat" : 63.427878,
      "lon" : 10.392812,
      "date" : 1739121641,
      "acc" : 13
    },
    {
      "lon" : 10.394353,
      "date" : 1739121729,
      "countRate" : 4.36,
      "doseRate" : 5.54,
      "acc" : 8,
      "lat" : 63.422307
    },
    {
      "countRate" : 4.38,
      "doseRate" : 5.73,
      "lat" : 63.422202,
      "acc" : 7,
      "lon" : 10.394467,
      "date" : 1739121733
    },
    {
      "date" : 1739118652,
      "lat" : 63.43129,
      "lon" : 10.377198,
      "countRate" : 2.97,
      "doseRate" : 3.88,
      "acc" : 5
    },
    {
      "acc" : 6,
      "doseRate" : 4.85,
      "date" : 1739117892,
      "lat" : 63.42505,
      "lon" : 10.385058,
      "countRate" : 3.19
    },
    {
      "doseRate" : 4.89,
      "lat" : 63.424272,
      "lon" : 10.386946,
      "countRate" : 3.46,
      "acc" : 7,
      "date" : 1739117844
    },
    {
      "date" : 1739121557,
      "acc" : 33,
      "lon" : 10.392703,
      "countRate" : 4.17,
      "lat" : 63.432961,
      "doseRate" : 5.56
    },
    {
      "date" : 1739121629,
      "acc" : 13,
      "countRate" : 3.59,
      "lat" : 63.429019,
      "doseRate" : 4.74,
      "lon" : 10.392521
    },
    {
      "lat" : 63.432692,
      "lon" : 10.398452,
      "countRate" : 4.7,
      "doseRate" : 5.73,
      "acc" : 18,
      "date" : 1739121298
    },
    {
      "lon" : 10.375558,
      "date" : 1739118193,
      "countRate" : 3.43,
      "doseRate" : 4.09,
      "acc" : 5,
      "lat" : 63.429928
    },
    {
      "acc" : 7,
      "countRate" : 3.73,
      "doseRate" : 4.89,
      "date" : 1739117782,
      "lat" : 63.423706,
      "lon" : 10.389595
    },
    {
      "countRate" : 3.55,
      "doseRate" : 4.5,
      "lat" : 63.428055,
      "lon" : 10.392861,
      "date" : 1739121639,
      "acc" : 12
    },
    {
      "date" : 1739118684,
      "countRate" : 2.46,
      "acc" : 4,
      "lon" : 10.378418,
      "doseRate" : 3.69,
      "lat" : 63.431721
    },
    {
      "countRate" : 3.27,
      "doseRate" : 5.36,
      "date" : 1739119087,
      "lon" : 10.393208,
      "lat" : 63.436132,
      "acc" : 4
    },
    {
      "lat" : 63.425439,
      "lon" : 10.39356,
      "acc" : 5,
      "countRate" : 3.77,
      "date" : 1739121691,
      "doseRate" : 4.98
    },
    {
      "doseRate" : 6.63,
      "acc" : 7,
      "lat" : 63.433255,
      "lon" : 10.399027,
      "date" : 1739119830,
      "countRate" : 5.58
    },
    {
      "lon" : 10.383515,
      "acc" : 5,
      "lat" : 63.426007,
      "date" : 1739117942,
      "countRate" : 2.95,
      "doseRate" : 4.19
    },
    {
      "countRate" : 4.4,
      "acc" : 5,
      "doseRate" : 5.59,
      "lon" : 10.394367,
      "date" : 1739121747,
      "lat" : 63.422287
    },
    {
      "countRate" : 3.8,
      "lat" : 63.430956,
      "lon" : 10.391485,
      "date" : 1739121595,
      "doseRate" : 5.11,
      "acc" : 32
    },
    {
      "lat" : 63.430628,
      "date" : 1739118249,
      "doseRate" : 4.34,
      "acc" : 4,
      "lon" : 10.373791,
      "countRate" : 3.74
    },
    {
      "acc" : 6,
      "lon" : 10.397255,
      "lat" : 63.435932,
      "date" : 1739119347,
      "countRate" : 3.03,
      "doseRate" : 4.63
    },
    {
      "acc" : 15,
      "lon" : 10.391729,
      "date" : 1739117680,
      "countRate" : 4.42,
      "doseRate" : 5.46,
      "lat" : 63.423062
    },
    {
      "countRate" : 3.16,
      "date" : 1739119333,
      "lon" : 10.396578,
      "acc" : 7,
      "doseRate" : 5.11,
      "lat" : 63.435855
    },
    {
      "countRate" : 2.75,
      "lat" : 63.427029,
      "doseRate" : 4.15,
      "lon" : 10.38128,
      "date" : 1739118009,
      "acc" : 4
    },
    {
      "lon" : 10.386697,
      "date" : 1739117850,
      "doseRate" : 4.91,
      "acc" : 6,
      "lat" : 63.424357,
      "countRate" : 3.46
    },
    {
      "date" : 1739121500,
      "countRate" : 4.75,
      "lon" : 10.396678,
      "acc" : 37,
      "lat" : 63.433406,
      "doseRate" : 6.5
    },
    {
      "acc" : 5,
      "countRate" : 2.46,
      "doseRate" : 4.63,
      "date" : 1739118877,
      "lon" : 10.385204,
      "lat" : 63.433554
    },
    {
      "lon" : 10.380412,
      "date" : 1739118031,
      "lat" : 63.427373,
      "countRate" : 2.76,
      "doseRate" : 3.92,
      "acc" : 4
    },
    {
      "lat" : 63.432593,
      "doseRate" : 4.11,
      "countRate" : 2.33,
      "date" : 1739118797,
      "acc" : 5,
      "lon" : 10.381713
    },
    {
      "lat" : 63.432921,
      "lon" : 10.382739,
      "date" : 1739118823,
      "doseRate" : 4.29,
      "acc" : 4,
      "countRate" : 2.34
    },
    {
      "date" : 1739121563,
      "lon" : 10.391924,
      "lat" : 63.432081,
      "countRate" : 4.1,
      "acc" : 24,
      "doseRate" : 5.58
    },
    {
      "acc" : 4,
      "lat" : 63.435472,
      "countRate" : 3.29,
      "lon" : 10.394835,
      "date" : 1739119289,
      "doseRate" : 5.41
    },
    {
      "lon" : 10.397792,
      "countRate" : 5.05,
      "doseRate" : 6.48,
      "date" : 1739121386,
      "acc" : 7,
      "lat" : 63.433348
    },
    {
      "doseRate" : 6.14,
      "acc" : 26,
      "lat" : 63.433125,
      "lon" : 10.393515,
      "date" : 1739121535,
      "countRate" : 4.41
    },
    {
      "date" : 1739119303,
      "lat" : 63.435532,
      "lon" : 10.395221,
      "countRate" : 3.26,
      "acc" : 4,
      "doseRate" : 5.45
    },
    {
      "date" : 1739121304,
      "lat" : 63.432739,
      "countRate" : 4.75,
      "acc" : 14,
      "lon" : 10.398279,
      "doseRate" : 5.97
    },
    {
      "lat" : 63.435915,
      "acc" : 4,
      "countRate" : 3.14,
      "lon" : 10.39917,
      "date" : 1739119387,
      "doseRate" : 4.34
    },
    {
      "date" : 1739118777,
      "lat" : 63.432313,
      "doseRate" : 4.22,
      "acc" : 5,
      "lon" : 10.380947,
      "countRate" : 2.39
    },
    {
      "lon" : 10.394952,
      "date" : 1739121510,
      "doseRate" : 6.11,
      "lat" : 63.43324,
      "countRate" : 4.54,
      "acc" : 62
    },
    {
      "countRate" : 2.51,
      "lat" : 63.433838,
      "lon" : 10.386087,
      "date" : 1739118899,
      "acc" : 5,
      "doseRate" : 4.48
    },
    {
      "countRate" : 4.92,
      "lat" : 63.432723,
      "acc" : 7,
      "doseRate" : 5.99,
      "lon" : 10.397545,
      "date" : 1739121342
    },
    {
      "date" : 1739119343,
      "countRate" : 3.07,
      "lat" : 63.435907,
      "lon" : 10.397059,
      "doseRate" : 4.66,
      "acc" : 7
    },
    {
      "acc" : 5,
      "lon" : 10.376991,
      "lat" : 63.43125,
      "countRate" : 3.1,
      "doseRate" : 3.51,
      "date" : 1739118648
    },
    {
      "acc" : 5,
      "lon" : 10.384572,
      "countRate" : 2.43,
      "doseRate" : 4.27,
      "lat" : 63.433387,
      "date" : 1739118863
    },
    {
      "lat" : 63.431924,
      "lon" : 10.391899,
      "date" : 1739121565,
      "doseRate" : 5.59,
      "acc" : 26,
      "countRate" : 4.09
    },
    {
      "lat" : 63.433776,
      "lon" : 10.397249,
      "date" : 1739119705,
      "countRate" : 4.97,
      "doseRate" : 6.78,
      "acc" : 7
    },
    {
      "lat" : 63.433301,
      "lon" : 10.397893,
      "acc" : 10,
      "doseRate" : 6.67,
      "date" : 1739119792,
      "countRate" : 5.48
    },
    {
      "countRate" : 3.79,
      "date" : 1739118267,
      "acc" : 5,
      "lon" : 10.373935,
      "lat" : 63.431013,
      "doseRate" : 4.48
    },
    {
      "lat" : 63.432774,
      "acc" : 34,
      "date" : 1739121559,
      "countRate" : 4.16,
      "lon" : 10.392326,
      "doseRate" : 5.56
    },
    {
      "acc" : 6,
      "countRate" : 3.18,
      "doseRate" : 4.9,
      "lon" : 10.384931,
      "lat" : 63.425132,
      "date" : 1739117896
    },
    {
      "countRate" : 3.62,
      "acc" : 9,
      "lat" : 63.434724,
      "doseRate" : 4.24,
      "lon" : 10.39884,
      "date" : 1739119551
    },
    {
      "doseRate" : 4.76,
      "lon" : 10.392181,
      "date" : 1739121613,
      "lat" : 63.430369,
      "countRate" : 3.66,
      "acc" : 14
    },
    {
      "countRate" : 3.4,
      "acc" : 6,
      "doseRate" : 4.16,
      "date" : 1739118181,
      "lat" : 63.429691,
      "lon" : 10.375714
    },
    {
      "lat" : 63.422704,
      "date" : 1739121779,
      "lon" : 10.394166,
      "countRate" : 4.47,
      "doseRate" : 5.74,
      "acc" : 4
    },
    {
      "date" : 1739118640,
      "lat" : 63.431223,
      "countRate" : 3.24,
      "doseRate" : 4.03,
      "lon" : 10.376542,
      "acc" : 6
    },
    {
      "countRate" : 4.99,
      "acc" : 7,
      "doseRate" : 6.78,
      "lon" : 10.397247,
      "lat" : 63.43365,
      "date" : 1739119711
    },
    {
      "countRate" : 4.31,
      "acc" : 8,
      "lat" : 63.422528,
      "date" : 1739121725,
      "lon" : 10.394325,
      "doseRate" : 5.61
    },
    {
      "lon" : 10.392249,
      "date" : 1739121615,
      "countRate" : 3.62,
      "doseRate" : 4.69,
      "acc" : 17,
      "lat" : 63.430191
    },
    {
      "date" : 1739117996,
      "countRate" : 2.8,
      "doseRate" : 4.33,
      "acc" : 4,
      "lat" : 63.426839,
      "lon" : 10.381726
    },
    {
      "lat" : 63.43323,
      "countRate" : 5.03,
      "doseRate" : 6.41,
      "acc" : 8,
      "lon" : 10.397406,
      "date" : 1739121374
    },
    {
      "doseRate" : 4.35,
      "date" : 1739119439,
      "lon" : 10.400037,
      "countRate" : 3.25,
      "acc" : 4,
      "lat" : 63.435113
    },
    {
      "lon" : 10.39723,
      "countRate" : 4.68,
      "doseRate" : 6.05,
      "lat" : 63.434175,
      "date" : 1739119675,
      "acc" : 5
    },
    {
      "acc" : 7,
      "countRate" : 3.59,
      "lon" : 10.388777,
      "doseRate" : 4.73,
      "lat" : 63.423872,
      "date" : 1739117806
    },
    {
      "doseRate" : 4.3,
      "countRate" : 2.9,
      "acc" : 4,
      "lon" : 10.382355,
      "lat" : 63.426562,
      "date" : 1739117978
    },
    {
      "acc" : 5,
      "date" : 1739118205,
      "lat" : 63.430027,
      "doseRate" : 4.34,
      "countRate" : 3.53,
      "lon" : 10.375067
    },
    {
      "acc" : 5,
      "lon" : 10.374177,
      "lat" : 63.431187,
      "countRate" : 3.75,
      "date" : 1739118277,
      "doseRate" : 4.42
    },
    {
      "date" : 1739118765,
      "lon" : 10.380277,
      "acc" : 4,
      "lat" : 63.432287,
      "countRate" : 2.41,
      "doseRate" : 4.3
    },
    {
      "date" : 1739121569,
      "countRate" : 4.07,
      "doseRate" : 5.47,
      "lat" : 63.431517,
      "lon" : 10.391936,
      "acc" : 38
    },
    {
      "date" : 1739118023,
      "countRate" : 2.79,
      "doseRate" : 3.91,
      "acc" : 4,
      "lon" : 10.380728,
      "lat" : 63.42724
    },
    {
      "lat" : 63.423605,
      "lon" : 10.390254,
      "date" : 1739117762,
      "countRate" : 3.82,
      "doseRate" : 5.07,
      "acc" : 7
    },
    {
      "date" : 1739120307,
      "countRate" : 4.41,
      "doseRate" : 5.06,
      "lat" : 63.432714,
      "acc" : 20,
      "lon" : 10.398454
    },
    {
      "acc" : 5,
      "doseRate" : 4.41,
      "lon" : 10.386301,
      "lat" : 63.433922,
      "date" : 1739118905,
      "countRate" : 2.5
    },
    {
      "acc" : 6,
      "date" : 1739118628,
      "lon" : 10.375789,
      "lat" : 63.431234,
      "countRate" : 2.88,
      "doseRate" : 2.99
    },
    {
      "lon" : 10.393494,
      "countRate" : 3.77,
      "doseRate" : 4.94,
      "date" : 1739121689,
      "lat" : 63.425578,
      "acc" : 5
    },
    {
      "lon" : 10.393015,
      "date" : 1739119115,
      "doseRate" : 5.54,
      "lat" : 63.436201,
      "acc" : 3,
      "countRate" : 3.33
    },
    {
      "date" : 1739118261,
      "doseRate" : 4.43,
      "lat" : 63.430883,
      "countRate" : 3.75,
      "acc" : 5,
      "lon" : 10.373882
    },
    {
      "countRate" : 4.04,
      "acc" : 7,
      "doseRate" : 5.07,
      "lat" : 63.423489,
      "lon" : 10.391533,
      "date" : 1739117722
    },
    {
      "date" : 1739118923,
      "acc" : 4,
      "doseRate" : 4.48,
      "countRate" : 2.5,
      "lat" : 63.434151,
      "lon" : 10.386963
    },
    {
      "date" : 1739121394,
      "countRate" : 5.11,
      "lon" : 10.398034,
      "doseRate" : 6.69,
      "acc" : 6,
      "lat" : 63.433336
    },
    {
      "acc" : 8,
      "lat" : 63.423777,
      "countRate" : 4.02,
      "doseRate" : 5.25,
      "lon" : 10.394015,
      "date" : 1739121709
    },
    {
      "date" : 1739119166,
      "acc" : 13,
      "doseRate" : 5.07,
      "lat" : 63.435245,
      "lon" : 10.392908,
      "countRate" : 3.33
    },
    {
      "doseRate" : 2.85,
      "countRate" : 3.44,
      "lat" : 63.431213,
      "lon" : 10.375318,
      "date" : 1739118620,
      "acc" : 5
    },
    {
      "acc" : 4,
      "date" : 1739118035,
      "countRate" : 2.73,
      "lat" : 63.427422,
      "lon" : 10.380238,
      "doseRate" : 3.94
    },
    {
      "countRate" : 4.29,
      "date" : 1739121545,
      "lon" : 10.392535,
      "lat" : 63.433101,
      "acc" : 22,
      "doseRate" : 5.79
    },
    {
      "lon" : 10.389665,
      "countRate" : 2.66,
      "date" : 1739118995,
      "doseRate" : 4.29,
      "acc" : 4,
      "lat" : 63.435057
    },
    {
      "lat" : 63.435323,
      "doseRate" : 6.08,
      "countRate" : 3.64,
      "lon" : 10.393309,
      "date" : 1739119220,
      "acc" : 4
    },
    {
      "doseRate" : 4.36,
      "acc" : 14,
      "countRate" : 3.54,
      "lon" : 10.393055,
      "lat" : 63.426849,
      "date" : 1739121653
    },
    {
      "acc" : 6,
      "lon" : 10.393732,
      "countRate" : 3.86,
      "lat" : 63.424954,
      "date" : 1739121697,
      "doseRate" : 5.1
    },
    {
      "lon" : 10.373897,
      "acc" : 4,
      "countRate" : 3.7,
      "doseRate" : 4.32,
      "date" : 1739118245,
      "lat" : 63.43055
    },
    {
      "lon" : 10.399953,
      "countRate" : 3.16,
      "doseRate" : 4.37,
      "acc" : 4,
      "date" : 1739119417,
      "lat" : 63.435571
    },
    {
      "lon" : 10.379092,
      "lat" : 63.427735,
      "doseRate" : 3.62,
      "acc" : 5,
      "date" : 1739118061,
      "countRate" : 2.68
    },
    {
      "lon" : 10.39427,
      "countRate" : 4.39,
      "doseRate" : 5.67,
      "date" : 1739121755,
      "acc" : 4,
      "lat" : 63.422397
    },
    {
      "lat" : 63.433218,
      "date" : 1739118851,
      "acc" : 5,
      "lon" : 10.384021,
      "countRate" : 2.39,
      "doseRate" : 3.98
    },
    {
      "lon" : 10.393196,
      "acc" : 30,
      "lat" : 63.433092,
      "date" : 1739121537,
      "countRate" : 4.38,
      "doseRate" : 6.04
    },
    {
      "lon" : 10.397728,
      "countRate" : 4.18,
      "acc" : 8,
      "date" : 1739119626,
      "doseRate" : 5.16,
      "lat" : 63.434576
    },
    {
      "doseRate" : 3.71,
      "acc" : 4,
      "lat" : 63.427663,
      "countRate" : 2.64,
      "lon" : 10.37946,
      "date" : 1739118053
    },
    {
      "countRate" : 2.74,
      "acc" : 5,
      "date" : 1739118081,
      "lat" : 63.427905,
      "lon" : 10.37809,
      "doseRate" : 3.17
    },
    {
      "countRate" : 5.05,
      "lon" : 10.397272,
      "doseRate" : 6.71,
      "acc" : 7,
      "lat" : 63.433424,
      "date" : 1739119727
    },
    {
      "date" : 1739121360,
      "lon" : 10.39738,
      "doseRate" : 6.37,
      "countRate" : 5.02,
      "lat" : 63.433032,
      "acc" : 9
    },
    {
      "lat" : 63.423975,
      "acc" : 8,
      "lon" : 10.393964,
      "date" : 1739121707,
      "doseRate" : 5.09,
      "countRate" : 3.98
    },
    {
      "lon" : 10.386546,
      "countRate" : 3.45,
      "date" : 1739117854,
      "doseRate" : 4.92,
      "acc" : 6,
      "lat" : 63.424421
    },
    {
      "countRate" : 3.56,
      "acc" : 9,
      "date" : 1739121669,
      "doseRate" : 4.45,
      "lat" : 63.425832,
      "lon" : 10.393335
    },
    {
      "acc" : 11,
      "date" : 1739119786,
      "countRate" : 5.47,
      "lat" : 63.433266,
      "lon" : 10.397686,
      "doseRate" : 6.64
    },
    {
      "countRate" : 4.91,
      "lon" : 10.397239,
      "date" : 1739119695,
      "acc" : 6,
      "doseRate" : 6.68,
      "lat" : 63.433885
    },
    {
      "acc" : 4,
      "date" : 1739119095,
      "lon" : 10.393598,
      "lat" : 63.436226,
      "countRate" : 3.25,
      "doseRate" : 5.3
    },
    {
      "date" : 1739119109,
      "countRate" : 3.36,
      "doseRate" : 5.71,
      "acc" : 4,
      "lat" : 63.436266,
      "lon" : 10.393259
    },
    {
      "doseRate" : 5.52,
      "lon" : 10.394321,
      "acc" : 8,
      "countRate" : 4.34,
      "lat" : 63.422406,
      "date" : 1739121727
    },
    {
      "lon" : 10.399059,
      "doseRate" : 3.94,
      "countRate" : 3.29,
      "date" : 1739119524,
      "acc" : 5,
      "lat" : 63.434737
    },
    {
      "date" : 1739118165,
      "acc" : 5,
      "countRate" : 3.33,
      "lon" : 10.376208,
      "doseRate" : 4.08,
      "lat" : 63.429464
    },
    {
      "lat" : 63.422497,
      "lon" : 10.394209,
      "doseRate" : 5.99,
      "countRate" : 4.46,
      "date" : 1739121763,
      "acc" : 3
    },
    {
      "lon" : 10.391957,
      "date" : 1739121573,
      "countRate" : 4.05,
      "acc" : 54,
      "doseRate" : 5.5,
      "lat" : 63.431138
    },
    {
      "acc" : 71,
      "lat" : 63.43323,
      "lon" : 10.394678,
      "date" : 1739121512,
      "countRate" : 4.49,
      "doseRate" : 6.25
    },
    {
      "lon" : 10.393125,
      "date" : 1739119211,
      "doseRate" : 5.7,
      "lat" : 63.435282,
      "acc" : 5,
      "countRate" : 3.52
    },
    {
      "lon" : 10.391087,
      "doseRate" : 4.71,
      "countRate" : 2.91,
      "acc" : 4,
      "lat" : 63.435505,
      "date" : 1739119031
    },
    {
      "lat" : 63.430816,
      "doseRate" : 4.77,
      "lon" : 10.391717,
      "acc" : 18,
      "date" : 1739121607,
      "countRate" : 3.68
    },
    {
      "lat" : 63.424537,
      "date" : 1739117862,
      "lon" : 10.386205,
      "countRate" : 3.43,
      "acc" : 6,
      "doseRate" : 5.1
    },
    {
      "lat" : 63.434983,
      "lon" : 10.389429,
      "date" : 1739118989,
      "countRate" : 2.6,
      "doseRate" : 4.18,
      "acc" : 5
    },
    {
      "acc" : 5,
      "lon" : 10.397163,
      "lat" : 63.433969,
      "date" : 1739119689,
      "countRate" : 4.81,
      "doseRate" : 6.46
    },
    {
      "lat" : 63.433363,
      "doseRate" : 6.44,
      "lon" : 10.397833,
      "acc" : 17,
      "date" : 1739121485,
      "countRate" : 4.74
    },
    {
      "doseRate" : 5.19,
      "lat" : 63.424744,
      "acc" : 7,
      "lon" : 10.385742,
      "date" : 1739117874,
      "countRate" : 3.35
    },
    {
      "lon" : 10.389206,
      "acc" : 5,
      "doseRate" : 4.13,
      "lat" : 63.434913,
      "countRate" : 2.6,
      "date" : 1739118983
    },
    {
      "acc" : 15,
      "lat" : 63.426722,
      "countRate" : 3.53,
      "lon" : 10.393052,
      "date" : 1739121655,
      "doseRate" : 4.38
    },
    {
      "lon" : 10.392589,
      "countRate" : 3.11,
      "lat" : 63.435962,
      "date" : 1739119071,
      "doseRate" : 4.84,
      "acc" : 4
    },
    {
      "lat" : 63.431966,
      "date" : 1739118698,
      "countRate" : 2.49,
      "doseRate" : 4.09,
      "lon" : 10.378786,
      "acc" : 4
    },
    {
      "doseRate" : 5.03,
      "lon" : 10.385577,
      "acc" : 7,
      "date" : 1739117878,
      "lat" : 63.424817,
      "countRate" : 3.3
    },
    {
      "lon" : 10.393217,
      "countRate" : 3.52,
      "date" : 1739121661,
      "lat" : 63.426241,
      "doseRate" : 4.41,
      "acc" : 12
    },
    {
      "lon" : 10.376766,
      "doseRate" : 3.8,
      "countRate" : 3.24,
      "date" : 1739118644,
      "acc" : 5,
      "lat" : 63.431225
    },
    {
      "doseRate" : 4.05,
      "acc" : 4,
      "countRate" : 2.44,
      "lon" : 10.388083,
      "lat" : 63.434527,
      "date" : 1739118953
    },
    {
      "date" : 1739119297,
      "lat" : 63.435493,
      "lon" : 10.395038,
      "doseRate" : 5.53,
      "acc" : 4,
      "countRate" : 3.29
    },
    {
      "lat" : 63.427858,
      "date" : 1739118077,
      "countRate" : 2.73,
      "lon" : 10.378272,
      "doseRate" : 3.03,
      "acc" : 5
    },
    {
      "doseRate" : 4.83,
      "lon" : 10.391703,
      "lat" : 63.435702,
      "countRate" : 3.03,
      "acc" : 4,
      "date" : 1739119049
    },
    {
      "lat" : 63.430397,
      "lon" : 10.374575,
      "countRate" : 3.63,
      "date" : 1739118227,
      "doseRate" : 4.19,
      "acc" : 5
    },
    {
      "lat" : 63.422698,
      "lon" : 10.392085,
      "countRate" : 5.04,
      "doseRate" : 6.84,
      "date" : 1739121863,
      "acc" : 53
    },
    {
      "lon" : 10.395913,
      "acc" : 6,
      "lat" : 63.435673,
      "date" : 1739119317,
      "countRate" : 3.2,
      "doseRate" : 5.28
    },
    {
      "countRate" : 3.5,
      "acc" : 8,
      "lon" : 10.388168,
      "lat" : 63.423997,
      "doseRate" : 4.94,
      "date" : 1739117820
    },
    {
      "lat" : 63.43287,
      "countRate" : 2.32,
      "doseRate" : 4.25,
      "lon" : 10.382548,
      "acc" : 5,
      "date" : 1739118819
    },
    {
      "acc" : 13,
      "doseRate" : 4.4,
      "date" : 1739121657,
      "lat" : 63.426579,
      "lon" : 10.393066,
      "countRate" : 3.54
    },
    {
      "date" : 1739119634,
      "countRate" : 4.23,
      "lon" : 10.397512,
      "doseRate" : 5.15,
      "acc" : 7,
      "lat" : 63.434576
    },
    {
      "lon" : 10.375544,
      "doseRate" : 2.77,
      "date" : 1739118624,
      "countRate" : 3.09,
      "acc" : 5,
      "lat" : 63.431227
    },
    {
      "lon" : 10.38484,
      "lat" : 63.43346,
      "doseRate" : 4.46,
      "date" : 1739118869,
      "countRate" : 2.46,
      "acc" : 5
    },
    {
      "doseRate" : 7.31,
      "lon" : 10.400701,
      "date" : 1739119982,
      "lat" : 63.433283,
      "countRate" : 5.89,
      "acc" : 25
    },
    {
      "date" : 1739120178,
      "countRate" : 5.19,
      "doseRate" : 5.86,
      "lat" : 63.432649,
      "lon" : 10.399665,
      "acc" : 7
    },
    {
      "lon" : 10.394162,
      "date" : 1739121526,
      "lat" : 63.433207,
      "countRate" : 4.45,
      "doseRate" : 6.29,
      "acc" : 16
    },
    {
      "date" : 1739119025,
      "lon" : 10.390839,
      "acc" : 4,
      "countRate" : 2.79,
      "doseRate" : 4.48,
      "lat" : 63.435434
    },
    {
      "doseRate" : 7.44,
      "acc" : 8,
      "date" : 1739120131,
      "countRate" : 6.01,
      "lat" : 63.433059,
      "lon" : 10.400394
    },
    {
      "lat" : 63.432852,
      "date" : 1739118813,
      "lon" : 10.382269,
      "doseRate" : 4.38,
      "countRate" : 2.33,
      "acc" : 5
    },
    {
      "date" : 1739119620,
      "lat" : 63.434536,
      "countRate" : 4.14,
      "doseRate" : 5.15,
      "lon" : 10.397923,
      "acc" : 9
    },
    {
      "lat" : 63.435826,
      "lon" : 10.392115,
      "date" : 1739119059,
      "doseRate" : 4.97,
      "countRate" : 3.08,
      "acc" : 4
    },
    {
      "lat" : 63.433293,
      "doseRate" : 6.37,
      "date" : 1739121378,
      "countRate" : 5.06,
      "lon" : 10.397562,
      "acc" : 8
    },
    {
      "date" : 1739117666,
      "lat" : 63.422878,
      "acc" : 12,
      "lon" : 10.391775,
      "doseRate" : 5.77,
      "countRate" : 4.57
    },
    {
      "countRate" : 3.5,
      "date" : 1739117828,
      "acc" : 8,
      "lat" : 63.4241,
      "doseRate" : 4.86,
      "lon" : 10.387741
    },
    {
      "lon" : 10.381944,
      "date" : 1739117990,
      "lat" : 63.426745,
      "countRate" : 2.87,
      "doseRate" : 4.39,
      "acc" : 4
    },
    {
      "countRate" : 4.16,
      "date" : 1739117708,
      "lat" : 63.423437,
      "doseRate" : 5.44,
      "acc" : 8,
      "lon" : 10.391969
    },
    {
      "lat" : 63.424662,
      "doseRate" : 5.19,
      "date" : 1739117870,
      "lon" : 10.385882,
      "countRate" : 3.37,
      "acc" : 7
    },
    {
      "date" : 1739117948,
      "lon" : 10.383347,
      "countRate" : 2.96,
      "doseRate" : 4.19,
      "acc" : 5,
      "lat" : 63.426106
    },
    {
      "lon" : 10.382932,
      "lat" : 63.43297,
      "date" : 1739118827,
      "countRate" : 2.33,
      "acc" : 5,
      "doseRate" : 4.11
    },
    {
      "doseRate" : 4.35,
      "acc" : 12,
      "lat" : 63.427142,
      "countRate" : 3.54,
      "lon" : 10.393014,
      "date" : 1739121649
    },
    {
      "date" : 1739117672,
      "doseRate" : 5.74,
      "acc" : 19,
      "lat" : 63.422963,
      "lon" : 10.391677,
      "countRate" : 4.48
    },
    {
      "countRate" : 3.33,
      "acc" : 34,
      "lat" : 63.435315,
      "lon" : 10.391968,
      "date" : 1739119162,
      "doseRate" : 5.03
    },
    {
      "countRate" : 4.29,
      "lon" : 10.392025,
      "date" : 1739117698,
      "lat" : 63.423334,
      "doseRate" : 5.47,
      "acc" : 12
    },
    {
      "doseRate" : 7.52,
      "lon" : 10.400281,
      "date" : 1739120140,
      "lat" : 63.432946,
      "countRate" : 6.02,
      "acc" : 7
    },
    {
      "lon" : 10.375357,
      "acc" : 5,
      "countRate" : 3.5,
      "lat" : 63.429977,
      "date" : 1739118199,
      "doseRate" : 4.35
    },
    {
      "countRate" : 2.7,
      "acc" : 5,
      "lon" : 10.378477,
      "doseRate" : 3.36,
      "date" : 1739118073,
      "lat" : 63.427824
    },
    {
      "lat" : 63.433146,
      "date" : 1739120120,
      "lon" : 10.400337,
      "countRate" : 5.94,
      "doseRate" : 7.3,
      "acc" : 20
    },
    {
      "lon" : 10.387408,
      "date" : 1739118935,
      "lat" : 63.434299,
      "countRate" : 2.5,
      "doseRate" : 4.26,
      "acc" : 5
    },
    {
      "acc" : 21,
      "lon" : 10.394428,
      "date" : 1739121516,
      "doseRate" : 6.11,
      "lat" : 63.433199,
      "countRate" : 4.53
    },
    {
      "lat" : 63.426908,
      "date" : 1739118000,
      "doseRate" : 4.22,
      "acc" : 4,
      "countRate" : 2.78,
      "lon" : 10.381593
    },
    {
      "doseRate" : 5.01,
      "lat" : 63.425272,
      "acc" : 5,
      "lon" : 10.393621,
      "date" : 1739121693,
      "countRate" : 3.8
    },
    {
      "lat" : 63.423643,
      "date" : 1739117768,
      "countRate" : 3.79,
      "acc" : 7,
      "doseRate" : 5.27,
      "lon" : 10.390036
    },
    {
      "doseRate" : 5.69,
      "lat" : 63.436318,
      "countRate" : 3.34,
      "lon" : 10.393434,
      "date" : 1739119105,
      "acc" : 4
    },
    {
      "countRate" : 5.13,
      "acc" : 9,
      "lon" : 10.399211,
      "date" : 1739120194,
      "lat" : 63.432739,
      "doseRate" : 5.97
    },
    {
      "doseRate" : 4.27,
      "lon" : 10.374304,
      "lat" : 63.430432,
      "countRate" : 3.65,
      "date" : 1739118233,
      "acc" : 4
    },
    {
      "lat" : 63.427152,
      "countRate" : 2.76,
      "date" : 1739118017,
      "lon" : 10.380959,
      "acc" : 4,
      "doseRate" : 3.97
    },
    {
      "lat" : 63.431184,
      "lon" : 10.374631,
      "date" : 1739118325,
      "countRate" : 3.87,
      "doseRate" : 5.41,
      "acc" : 5
    },
    {
      "doseRate" : 7,
      "lat" : 63.422549,
      "date" : 1739121896,
      "countRate" : 5.23,
      "lon" : 10.392325,
      "acc" : 11
    },
    {
      "date" : 1739118153,
      "acc" : 5,
      "lat" : 63.429259,
      "lon" : 10.376573,
      "countRate" : 3.25,
      "doseRate" : 3.87
    },
    {
      "lon" : 10.392087,
      "lat" : 63.435462,
      "countRate" : 3.32,
      "date" : 1739119158,
      "doseRate" : 5.17,
      "acc" : 26
    },
    {
      "lon" : 10.396139,
      "doseRate" : 5.15,
      "countRate" : 3.2,
      "acc" : 7,
      "date" : 1739119323,
      "lat" : 63.435751
    },
    {
      "lat" : 63.4327,
      "acc" : 12,
      "lon" : 10.398251,
      "countRate" : 4.62,
      "doseRate" : 5.23,
      "date" : 1739120452
    },
    {
      "doseRate" : 5.22,
      "lat" : 63.435706,
      "countRate" : 3.32,
      "acc" : 15,
      "lon" : 10.392242,
      "date" : 1739119145
    },
    {
      "acc" : 4,
      "date" : 1739119053,
      "doseRate" : 4.86,
      "lon" : 10.391889,
      "lat" : 63.435751,
      "countRate" : 3.05
    },
    {
      "date" : 1739117908,
      "acc" : 6,
      "lon" : 10.384544,
      "doseRate" : 4.71,
      "lat" : 63.425368,
      "countRate" : 3.1
    },
    {
      "countRate" : 2.5,
      "doseRate" : 4.57,
      "acc" : 4,
      "date" : 1739118911,
      "lon" : 10.386525,
      "lat" : 63.433994
    },
    {
      "date" : 1739121647,
      "doseRate" : 4.35,
      "lat" : 63.427332,
      "lon" : 10.392935,
      "acc" : 13,
      "countRate" : 3.54
    },
    {
      "countRate" : 3.03,
      "doseRate" : 4.35,
      "date" : 1739119359,
      "acc" : 5,
      "lat" : 63.435943,
      "lon" : 10.397832
    },
    {
      "lat" : 63.434451,
      "date" : 1739119616,
      "lon" : 10.398189,
      "doseRate" : 4.89,
      "acc" : 11,
      "countRate" : 4.06
    },
    {
      "lon" : 10.397477,
      "date" : 1739119774,
      "countRate" : 5.39,
      "acc" : 15,
      "doseRate" : 6.7,
      "lat" : 63.433259
    },
    {
      "acc" : 8,
      "countRate" : 3.46,
      "lat" : 63.42418,
      "doseRate" : 4.84,
      "date" : 1739117836,
      "lon" : 10.387319
    },
    {
      "lon" : 10.39196,
      "countRate" : 4.05,
      "lat" : 63.431288,
      "doseRate" : 5.46,
      "date" : 1739121571,
      "acc" : 45
    },
    {
      "date" : 1739117930,
      "doseRate" : 4.29,
      "countRate" : 2.98,
      "acc" : 5,
      "lat" : 63.425792,
      "lon" : 10.383835
    },
    {
      "lon" : 10.398607,
      "date" : 1739119375,
      "acc" : 4,
      "countRate" : 3.07,
      "doseRate" : 4.4,
      "lat" : 63.435945
    },
    {
      "lat" : 63.431198,
      "lon" : 10.375075,
      "doseRate" : 7.93,
      "date" : 1739118612,
      "acc" : 5,
      "countRate" : 6.14
    },
    {
      "acc" : 32,
      "lat" : 63.431771,
      "lon" : 10.391901,
      "countRate" : 4.08,
      "doseRate" : 5.6,
      "date" : 1739121567
    },
    {
      "date" : 1739119393,
      "acc" : 4,
      "lon" : 10.399449,
      "countRate" : 3.12,
      "lat" : 63.435906,
      "doseRate" : 4.4
    },
    {
      "date" : 1739119405,
      "lat" : 63.435776,
      "countRate" : 3.17,
      "lon" : 10.399852,
      "doseRate" : 4.46,
      "acc" : 4
    },
    {
      "countRate" : 3.05,
      "doseRate" : 3.67,
      "lon" : 10.37672,
      "acc" : 4,
      "lat" : 63.428877,
      "date" : 1739118135
    },
    {
      "countRate" : 3.82,
      "date" : 1739121695,
      "doseRate" : 5.06,
      "acc" : 6,
      "lon" : 10.393684,
      "lat" : 63.425107
    },
    {
      "acc" : 5,
      "lon" : 10.384202,
      "date" : 1739118855,
      "countRate" : 2.44,
      "lat" : 63.433272,
      "doseRate" : 4.08
    },
    {
      "lon" : 10.392786,
      "doseRate" : 4.61,
      "date" : 1739121637,
      "lat" : 63.428258,
      "countRate" : 3.57,
      "acc" : 11
    },
    {
      "acc" : 32,
      "countRate" : 4.27,
      "lon" : 10.392325,
      "doseRate" : 5.85,
      "lat" : 63.43301,
      "date" : 1739121551
    },
    {
      "lat" : 63.432343,
      "countRate" : 4.14,
      "lon" : 10.392023,
      "date" : 1739121561,
      "doseRate" : 5.54,
      "acc" : 34
    },
    {
      "countRate" : 3.59,
      "doseRate" : 4.82,
      "lon" : 10.392461,
      "lat" : 63.429158,
      "acc" : 14,
      "date" : 1739121627
    },
    {
      "countRate" : 3.42,
      "doseRate" : 4.93,
      "lon" : 10.386391,
      "lat" : 63.424479,
      "date" : 1739117858,
      "acc" : 6
    },
    {
      "date" : 1739119427,
      "lon" : 10.400006,
      "lat" : 63.435359,
      "countRate" : 3.2,
      "doseRate" : 4.46,
      "acc" : 4
    },
    {
      "doseRate" : 4.28,
      "date" : 1739118929,
      "lat" : 63.434224,
      "countRate" : 2.49,
      "lon" : 10.387189,
      "acc" : 5
    }
  ],
  "start" : 1739117655
}