{
  "sv" : false,
  "markers" : [
    {
      "countRate" : 2.6,
      "acc" : 6,
      "lon" : 10.398696,
      "doseRate" : 3.84,
      "date" : 1739735276,
      "lat" : 63.438036
    },
    {
      "lon" : 10.408973,
      "acc" : 8,
      "countRate" : 6.25,
      "lat" : 63.433594,
      "date" : 1739736036,
      "doseRate" : 8.81
    },
    {
      "doseRate" : 7.96,
      "lon" : 10.409128,
      "date" : 1739736028,
      "lat" : 63.433761,
      "countRate" : 6.23,
      "acc" : 8
    },
    {
      "countRate" : 6.34,
      "lon" : 10.402858,
      "date" : 1739736451,
      "lat" : 63.428036,
      "doseRate" : 9.76,
      "acc" : 5
    },
    {
      "countRate" : 10.38,
      "acc" : 7,
      "lon" : 10.40348,
      "date" : 1739735430,
      "lat" : 63.439788,
      "doseRate" : 11.31
    },
    {
      "date" : 1739736944,
      "doseRate" : 9.94,
      "acc" : 5,
      "lon" : 10.403046,
      "lat" : 63.427626,
      "countRate" : 7.48
    },
    {
      "doseRate" : 6.43,
      "acc" : 23,
      "lat" : 63.422307,
      "countRate" : 5.12,
      "lon" : 10.394324,
      "date" : 1739737699
    },
    {
      "lon" : 10.383907,
      "lat" : 63.425659,
      "date" : 1739734180,
      "countRate" : 3.23,
      "acc" : 6,
      "doseRate" : 3.69
    },
    {
      "date" : 1739735610,
      "lon" : 10.40687,
      "countRate" : 4.16,
      "doseRate" : 5.86,
      "acc" : 4,
      "lat" : 63.43826
    },
    {
      "lat" : 63.426937,
      "doseRate" : 4.29,
      "date" : 1739734259,
      "lon" : 10.381396,
      "countRate" : 2.97,
      "acc" : 4
    },
    {
      "countRate" : 5.5,
      "date" : 1739735362,
      "lat" : 63.439176,
      "doseRate" : 6.46,
      "acc" : 7,
      "lon" : 10.401566
    },
    {
      "lon" : 10.391485,
      "date" : 1739735075,
      "lat" : 63.435618,
      "countRate" : 2.73,
      "doseRate" : 4.09,
      "acc" : 4
    },
    {
      "countRate" : 4.2,
      "date" : 1739735626,
      "acc" : 3,
      "lat" : 63.437932,
      "doseRate" : 6.03,
      "lon" : 10.407067
    },
    {
      "date" : 1739737841,
      "lat" : 63.422558,
      "acc" : 11,
      "lon" : 10.392323,
      "doseRate" : 7.23,
      "countRate" : 5.57
    },
    {
      "lat" : 63.425374,
      "doseRate" : 3.58,
      "date" : 1739734164,
      "countRate" : 3.24,
      "lon" : 10.384432,
      "acc" : 7
    },
    {
      "lat" : 63.426238,
      "lon" : 10.382933,
      "date" : 1739734212,
      "doseRate" : 3.69,
      "countRate" : 3.2,
      "acc" : 4
    },
    {
      "date" : 1739735580,
      "lat" : 63.438808,
      "countRate" : 4.51,
      "doseRate" : 6.08,
      "lon" : 10.406178,
      "acc" : 4
    },
    {
      "lat" : 63.430189,
      "date" : 1739734504,
      "lon" : 10.3748,
      "doseRate" : 5.17,
      "countRate" : 3.66,
      "acc" : 5
    },
    {
      "doseRate" : 5.22,
      "acc" : 4,
      "date" : 1739735874,
      "countRate" : 3.53,
      "lat" : 63.435283,
      "lon" : 10.408291
    },
    {
      "lat" : 63.427325,
      "lon" : 10.380468,
      "acc" : 4,
      "countRate" : 2.84,
      "doseRate" : 4.65,
      "date" : 1739734285
    },
    {
      "lon" : 10.389612,
      "date" : 1739733972,
      "lat" : 63.423722,
      "countRate" : 3.43,
      "doseRate" : 4.17,
      "acc" : 5
    },
    {
      "doseRate" : 3.81,
      "acc" : 6,
      "date" : 1739734138,
      "countRate" : 3.25,
      "lon" : 10.385304,
      "lat" : 63.424921
    },
    {
      "doseRate" : 4.45,
      "countRate" : 2.8,
      "lat" : 63.434298,
      "date" : 1739734959,
      "acc" : 3,
      "lon" : 10.387046
    },
    {
      "date" : 1739735519,
      "doseRate" : 6.51,
      "lon" : 10.404452,
      "lat" : 63.439207,
      "countRate" : 4.91,
      "acc" : 4
    },
    {
      "acc" : 4,
      "lon" : 10.406317,
      "doseRate" : 6.05,
      "date" : 1739735584,
      "lat" : 63.438739,
      "countRate" : 4.47
    },
    {
      "lat" : 63.430509,
      "countRate" : 3.66,
      "doseRate" : 4.78,
      "date" : 1739734534,
      "lon" : 10.374002,
      "acc" : 4
    },
    {
      "acc" : 4,
      "lat" : 63.439334,
      "lon" : 10.405053,
      "date" : 1739735548,
      "countRate" : 4.62,
      "doseRate" : 5.74
    },
    {
      "date" : 1739735822,
      "lon" : 10.40618,
      "lat" : 63.435267,
      "countRate" : 4.41,
      "doseRate" : 6.86,
      "acc" : 4
    },
    {
      "lat" : 63.423788,
      "lon" : 10.399774,
      "doseRate" : 4.51,
      "acc" : 3,
      "date" : 1739737183,
      "countRate" : 3
    },
    {
      "countRate" : 9.22,
      "lon" : 10.402984,
      "doseRate" : 12.84,
      "acc" : 6,
      "date" : 1739736926,
      "lat" : 63.427824
    },
    {
      "lon" : 10.385798,
      "date" : 1739734114,
      "acc" : 7,
      "doseRate" : 3.78,
      "lat" : 63.424693,
      "countRate" : 3.35
    },
    {
      "lat" : 63.423447,
      "lon" : 10.398688,
      "date" : 1739737213,
      "doseRate" : 4.34,
      "acc" : 3,
      "countRate" : 3.15
    },
    {
      "lat" : 63.428179,
      "doseRate" : 4.29,
      "date" : 1739734367,
      "countRate" : 2.97,
      "acc" : 4,
      "lon" : 10.377201
    },
    {
      "lat" : 63.432158,
      "countRate" : 2.53,
      "doseRate" : 3.8,
      "acc" : 3,
      "lon" : 10.379313,
      "date" : 1739734704
    },
    {
      "lon" : 10.390636,
      "countRate" : 2.75,
      "date" : 1739735051,
      "doseRate" : 4.25,
      "lat" : 63.435422,
      "acc" : 3
    },
    {
      "doseRate" : 8.58,
      "countRate" : 10.44,
      "lat" : 63.439628,
      "lon" : 10.402823,
      "acc" : 8,
      "date" : 1739735400
    },
    {
      "lat" : 63.4398,
      "acc" : 8,
      "doseRate" : 10.92,
      "countRate" : 10.39,
      "date" : 1739735412,
      "lon" : 10.403134
    },
    {
      "countRate" : 3.57,
      "lon" : 10.375372,
      "date" : 1739734484,
      "acc" : 5,
      "lat" : 63.429975,
      "doseRate" : 5.36
    },
    {
      "acc" : 5,
      "lat" : 63.428537,
      "date" : 1739736410,
      "countRate" : 10.12,
      "doseRate" : 13.66,
      "lon" : 10.403218
    },
    {
      "date" : 1739737747,
      "countRate" : 5.36,
      "lon" : 10.393374,
      "acc" : 6,
      "lat" : 63.422715,
      "doseRate" : 6.51
    },
    {
      "acc" : 4,
      "date" : 1739734080,
      "countRate" : 3.54,
      "lat" : 63.424399,
      "lon" : 10.38655,
      "doseRate" : 4.13
    },
    {
      "date" : 1739737037,
      "lat" : 63.425948,
      "countRate" : 7.13,
      "lon" : 10.403611,
      "doseRate" : 9.96,
      "acc" : 7
    },
    {
      "acc" : 5,
      "doseRate" : 7.92,
      "date" : 1739736080,
      "lon" : 10.408119,
      "lat" : 63.432903,
      "countRate" : 5.95
    },
    {
      "acc" : 4,
      "lon" : 10.395309,
      "countRate" : 3.78,
      "date" : 1739737298,
      "doseRate" : 4.27,
      "lat" : 63.423002
    },
    {
      "countRate" : 3.02,
      "lat" : 63.43125,
      "doseRate" : 4.26,
      "lon" : 10.376931,
      "acc" : 3,
      "date" : 1739734632
    },
    {
      "date" : 1739734437,
      "lat" : 63.429443,
      "countRate" : 3.36,
      "acc" : 5,
      "doseRate" : 4.9,
      "lon" : 10.376315
    },
    {
      "date" : 1739735840,
      "countRate" : 4.04,
      "acc" : 4,
      "lat" : 63.43526,
      "lon" : 10.406901,
      "doseRate" : 5.89
    },
    {
      "lon" : 10.403402,
      "acc" : 7,
      "date" : 1739737003,
      "lat" : 63.426721,
      "countRate" : 6.06,
      "doseRate" : 8.57
    },
    {
      "lat" : 63.426629,
      "lon" : 10.40344,
      "doseRate" : 10.13,
      "acc" : 7,
      "date" : 1739737007,
      "countRate" : 7.46
    },
    {
      "lon" : 10.389081,
      "date" : 1739735011,
      "lat" : 63.434941,
      "acc" : 3,
      "countRate" : 2.6,
      "doseRate" : 4.2
    },
    {
      "lat" : 63.43814,
      "date" : 1739735616,
      "countRate" : 4.17,
      "lon" : 10.406939,
      "doseRate" : 5.95,
      "acc" : 4
    },
    {
      "date" : 1739737755,
      "countRate" : 5.38,
      "doseRate" : 6.36,
      "lat" : 63.42271,
      "lon" : 10.39313,
      "acc" : 6
    },
    {
      "doseRate" : 3.8,
      "date" : 1739734698,
      "lon" : 10.379111,
      "countRate" : 2.58,
      "lat" : 63.432085,
      "acc" : 3
    },
    {
      "lon" : 10.391898,
      "date" : 1739733893,
      "countRate" : 3.98,
      "lat" : 63.42341,
      "doseRate" : 5.49,
      "acc" : 5
    },
    {
      "countRate" : 2.33,
      "lon" : 10.379973,
      "date" : 1739734752,
      "lat" : 63.432267,
      "doseRate" : 3.16,
      "acc" : 3
    },
    {
      "doseRate" : 6.1,
      "countRate" : 4.02,
      "acc" : 5,
      "lat" : 63.435902,
      "date" : 1739735788,
      "lon" : 10.406228
    },
    {
      "lat" : 63.422349,
      "countRate" : 4.49,
      "lon" : 10.393884,
      "date" : 1739737435,
      "doseRate" : 5.39,
      "acc" : 12
    },
    {
      "lat" : 63.423954,
      "countRate" : 3.05,
      "doseRate" : 4.55,
      "lon" : 10.400118,
      "date" : 1739737171,
      "acc" : 3
    },
    {
      "lat" : 63.437498,
      "date" : 1739735238,
      "countRate" : 2.73,
      "doseRate" : 3.72,
      "lon" : 10.397479,
      "acc" : 5
    },
    {
      "date" : 1739734935,
      "countRate" : 2.73,
      "lat" : 63.433987,
      "doseRate" : 4.28,
      "lon" : 10.386173,
      "acc" : 3
    },
    {
      "acc" : 8,
      "lat" : 63.432285,
      "lon" : 10.407743,
      "date" : 1739736113,
      "countRate" : 6.13,
      "doseRate" : 9.1
    },
    {
      "lat" : 63.435253,
      "doseRate" : 4.15,
      "acc" : 3,
      "date" : 1739735035,
      "countRate" : 2.65,
      "lon" : 10.38991
    },
    {
      "doseRate" : 8.43,
      "lat" : 63.436457,
      "acc" : 6,
      "date" : 1739735760,
      "lon" : 10.406678,
      "countRate" : 4.67
    },
    {
      "acc" : 4,
      "lon" : 10.401313,
      "lat" : 63.424639,
      "countRate" : 2.46,
      "doseRate" : 4.22,
      "date" : 1739737125
    },
    {
      "acc" : 5,
      "date" : 1739736416,
      "doseRate" : 12.83,
      "lon" : 10.403168,
      "countRate" : 9.51,
      "lat" : 63.428434
    },
    {
      "lat" : 63.435307,
      "acc" : 5,
      "date" : 1739735884,
      "countRate" : 3.42,
      "doseRate" : 5.09,
      "lon" : 10.408779
    },
    {
      "lon" : 10.406809,
      "countRate" : 4.84,
      "lat" : 63.436768,
      "doseRate" : 8.33,
      "date" : 1739735744,
      "acc" : 8
    },
    {
      "lon" : 10.403488,
      "lat" : 63.425583,
      "date" : 1739737053,
      "countRate" : 6.96,
      "doseRate" : 9.97,
      "acc" : 6
    },
    {
      "doseRate" : 4.71,
      "lon" : 10.37668,
      "acc" : 4,
      "date" : 1739734407,
      "lat" : 63.428894,
      "countRate" : 3.19
    },
    {
      "doseRate" : 7.95,
      "lat" : 63.439527,
      "countRate" : 9.41,
      "acc" : 9,
      "lon" : 10.402644,
      "date" : 1739735394
    },
    {
      "lat" : 63.438976,
      "doseRate" : 6.02,
      "lon" : 10.405854,
      "countRate" : 4.62,
      "date" : 1739735570,
      "acc" : 4
    },
    {
      "lat" : 63.437267,
      "doseRate" : 3.47,
      "lon" : 10.39663,
      "acc" : 3,
      "date" : 1739735217,
      "countRate" : 2.35
    },
    {
      "acc" : 6,
      "doseRate" : 3.6,
      "date" : 1739735328,
      "lat" : 63.438678,
      "lon" : 10.400492,
      "countRate" : 2.39
    },
    {
      "lon" : 10.385622,
      "lat" : 63.424752,
      "doseRate" : 3.97,
      "date" : 1739734124,
      "countRate" : 3.33,
      "acc" : 6
    },
    {
      "lon" : 10.407525,
      "doseRate" : 7.93,
      "date" : 1739736154,
      "countRate" : 5.89,
      "acc" : 10,
      "lat" : 63.431755
    },
    {
      "date" : 1739736099,
      "countRate" : 6.19,
      "lon" : 10.407607,
      "doseRate" : 9.25,
      "acc" : 6,
      "lat" : 63.43264
    },
    {
      "lat" : 63.430872,
      "countRate" : 7.51,
      "doseRate" : 12.26,
      "lon" : 10.405811,
      "acc" : 6,
      "date" : 1739736216
    },
    {
      "countRate" : 7.43,
      "acc" : 5,
      "lon" : 10.403101,
      "lat" : 63.427339,
      "doseRate" : 10.12,
      "date" : 1739736968
    },
    {
      "lon" : 10.407039,
      "acc" : 4,
      "date" : 1739735622,
      "lat" : 63.438023,
      "countRate" : 4.21,
      "doseRate" : 6.09
    },
    {
      "lon" : 10.403028,
      "lat" : 63.428212,
      "countRate" : 10.67,
      "doseRate" : 13.6,
      "date" : 1739736428,
      "acc" : 5
    },
    {
      "lon" : 10.406649,
      "lat" : 63.438575,
      "countRate" : 4.3,
      "date" : 1739735594,
      "doseRate" : 6.1,
      "acc" : 4
    },
    {
      "doseRate" : 8.43,
      "lon" : 10.408468,
      "lat" : 63.43317,
      "countRate" : 6.09,
      "acc" : 6,
      "date" : 1739736062
    },
    {
      "lat" : 63.427729,
      "date" : 1739736934,
      "countRate" : 8.2,
      "lon" : 10.402984,
      "doseRate" : 10.95,
      "acc" : 6
    },
    {
      "date" : 1739735511,
      "lat" : 63.439212,
      "lon" : 10.404251,
      "doseRate" : 6.11,
      "acc" : 4,
      "countRate" : 4.96
    },
    {
      "doseRate" : 4.23,
      "acc" : 3,
      "countRate" : 2.7,
      "lon" : 10.390118,
      "date" : 1739735039,
      "lat" : 63.435293
    },
    {
      "lon" : 10.402689,
      "doseRate" : 5.36,
      "countRate" : 4.43,
      "date" : 1739736694,
      "acc" : 33,
      "lat" : 63.427893
    },
    {
      "lon" : 10.401589,
      "countRate" : 2.15,
      "date" : 1739737113,
      "lat" : 63.42484,
      "doseRate" : 4.24,
      "acc" : 4
    },
    {
      "doseRate" : 4.36,
      "lon" : 10.375036,
      "acc" : 4,
      "date" : 1739734590,
      "lat" : 63.431215,
      "countRate" : 3.28
    },
    {
      "lat" : 63.438736,
      "date" : 1739735332,
      "countRate" : 2.37,
      "doseRate" : 3.57,
      "lon" : 10.400658,
      "acc" : 7
    },
    {
      "lon" : 10.399913,
      "countRate" : 2.46,
      "lat" : 63.438491,
      "date" : 1739735310,
      "doseRate" : 3.35,
      "acc" : 6
    },
    {
      "doseRate" : 3.52,
      "lat" : 63.437401,
      "acc" : 4,
      "lon" : 10.397124,
      "date" : 1739735230,
      "countRate" : 2.47
    },
    {
      "acc" : 7,
      "lat" : 63.426537,
      "countRate" : 7.45,
      "lon" : 10.403511,
      "date" : 1739737011,
      "doseRate" : 9.81
    },
    {
      "lon" : 10.401847,
      "acc" : 4,
      "doseRate" : 4.39,
      "lat" : 63.425022,
      "countRate" : 1.88,
      "date" : 1739737103
    },
    {
      "acc" : 4,
      "lon" : 10.407557,
      "date" : 1739735856,
      "lat" : 63.435269,
      "countRate" : 3.82,
      "doseRate" : 5.59
    },
    {
      "lat" : 63.435477,
      "lon" : 10.405979,
      "date" : 1739735810,
      "countRate" : 3.45,
      "doseRate" : 5,
      "acc" : 4
    },
    {
      "date" : 1739735974,
      "lat" : 63.434332,
      "lon" : 10.410734,
      "countRate" : 4.35,
      "acc" : 5,
      "doseRate" : 5.42
    },
    {
      "lat" : 63.430391,
      "doseRate" : 5.16,
      "lon" : 10.374661,
      "acc" : 4,
      "date" : 1739734516,
      "countRate" : 3.68
    },
    {
      "lon" : 10.394967,
      "doseRate" : 3.47,
      "countRate" : 2.48,
      "acc" : 3,
      "lat" : 63.436681,
      "date" : 1739735169
    },
    {
      "lon" : 10.377392,
      "date" : 1739734361,
      "doseRate" : 4.41,
      "lat" : 63.428101,
      "acc" : 4,
      "countRate" : 2.9
    },
    {
      "acc" : 3,
      "lon" : 10.385728,
      "date" : 1739734923,
      "lat" : 63.433828,
      "countRate" : 2.71,
      "doseRate" : 4.4
    },
    {
      "lon" : 10.387733,
      "date" : 1739734977,
      "countRate" : 2.68,
      "acc" : 3,
      "doseRate" : 4.34,
      "lat" : 63.434531
    },
    {
      "lon" : 10.375884,
      "lat" : 63.431214,
      "doseRate" : 4.36,
      "countRate" : 3.14,
      "date" : 1739734608,
      "acc" : 3
    },
    {
      "lat" : 63.434754,
      "acc" : 3,
      "countRate" : 2.66,
      "lon" : 10.38844,
      "doseRate" : 4.39,
      "date" : 1739734995
    },
    {
      "lat" : 63.438263,
      "doseRate" : 3.63,
      "countRate" : 2.49,
      "date" : 1739735294,
      "acc" : 6,
      "lon" : 10.399362
    },
    {
      "doseRate" : 3.71,
      "lon" : 10.388972,
      "acc" : 5,
      "countRate" : 3.34,
      "date" : 1739733996,
      "lat" : 63.423842
    },
    {
      "date" : 1739734291,
      "countRate" : 2.81,
      "doseRate" : 4.71,
      "acc" : 4,
      "lat" : 63.427406,
      "lon" : 10.380248
    },
    {
      "acc" : 5,
      "date" : 1739733942,
      "lon" : 10.390513,
      "lat" : 63.423585,
      "countRate" : 3.6,
      "doseRate" : 4.84
    },
    {
      "countRate" : 2.39,
      "lon" : 10.379771,
      "date" : 1739734743,
      "acc" : 3,
      "doseRate" : 3.19,
      "lat" : 63.432262
    },
    {
      "acc" : 4,
      "date" : 1739737093,
      "countRate" : 1.75,
      "lat" : 63.42519,
      "lon" : 10.402075,
      "doseRate" : 2.12
    },
    {
      "countRate" : 1.96,
      "acc" : 4,
      "date" : 1739737107,
      "doseRate" : 4.51,
      "lat" : 63.424939,
      "lon" : 10.401735
    },
    {
      "lon" : 10.383103,
      "countRate" : 2.44,
      "date" : 1739734857,
      "doseRate" : 4.04,
      "acc" : 3,
      "lat" : 63.433075
    },
    {
      "lat" : 63.431338,
      "acc" : 9,
      "lon" : 10.406926,
      "date" : 1739736178,
      "doseRate" : 15.3,
      "countRate" : 8.06
    },
    {
      "date" : 1739734240,
      "lon" : 10.382032,
      "doseRate" : 4.28,
      "countRate" : 3.05,
      "lat" : 63.426688,
      "acc" : 4
    },
    {
      "countRate" : 3.98,
      "lon" : 10.407115,
      "doseRate" : 6.01,
      "acc" : 4,
      "lat" : 63.43526,
      "date" : 1739735846
    },
    {
      "countRate" : 4.49,
      "acc" : 4,
      "date" : 1739735910,
      "lat" : 63.435029,
      "lon" : 10.409678,
      "doseRate" : 5.96
    },
    {
      "doseRate" : 10.9,
      "acc" : 6,
      "lat" : 63.430697,
      "countRate" : 6.96,
      "lon" : 10.405529,
      "date" : 1739736228
    },
    {
      "lon" : 10.384313,
      "countRate" : 3.25,
      "acc" : 6,
      "date" : 1739734168,
      "doseRate" : 3.52,
      "lat" : 63.425451
    },
    {
      "lon" : 10.406726,
      "acc" : 6,
      "lat" : 63.436548,
      "date" : 1739735756,
      "countRate" : 4.7,
      "doseRate" : 8.55
    },
    {
      "date" : 1739737397,
      "lat" : 63.422617,
      "acc" : 5,
      "lon" : 10.394031,
      "countRate" : 4.15,
      "doseRate" : 4.81
    },
    {
      "lat" : 63.435248,
      "countRate" : 3.45,
      "doseRate" : 4.92,
      "date" : 1739735890,
      "acc" : 5,
      "lon" : 10.409006
    },
    {
      "lon" : 10.374414,
      "lat" : 63.430425,
      "doseRate" : 4.78,
      "acc" : 4,
      "date" : 1739734522,
      "countRate" : 3.71
    },
    {
      "lat" : 63.427487,
      "countRate" : 2.78,
      "doseRate" : 4.38,
      "acc" : 4,
      "date" : 1739734297,
      "lon" : 10.380031
    },
    {
      "lat" : 63.424617,
      "acc" : 6,
      "countRate" : 3.39,
      "doseRate" : 3.71,
      "date" : 1739734104,
      "lon" : 10.385975
    },
    {
      "acc" : 4,
      "lon" : 10.374462,
      "countRate" : 3.36,
      "date" : 1739734578,
      "lat" : 63.431203,
      "doseRate" : 4.43
    },
    {
      "doseRate" : 5.87,
      "acc" : 4,
      "countRate" : 4.62,
      "lon" : 10.40527,
      "date" : 1739735554,
      "lat" : 63.439249
    },
    {
      "lat" : 63.427941,
      "doseRate" : 5.44,
      "countRate" : 4.56,
      "lon" : 10.402881,
      "date" : 1739736715,
      "acc" : 52
    },
    {
      "lon" : 10.383552,
      "countRate" : 2.44,
      "date" : 1739734867,
      "doseRate" : 3.77,
      "acc" : 3,
      "lat" : 63.433172
    },
    {
      "countRate" : 3.09,
      "date" : 1739734391,
      "lon" : 10.376828,
      "lat" : 63.42858,
      "acc" : 4,
      "doseRate" : 4.4
    },
    {
      "acc" : 5,
      "date" : 1739737407,
      "countRate" : 4.23,
      "lat" : 63.422524,
      "lon" : 10.393997,
      "doseRate" : 4.98
    },
    {
      "doseRate" : 3.46,
      "countRate" : 2.33,
      "lon" : 10.396421,
      "lat" : 63.437193,
      "date" : 1739735211,
      "acc" : 3
    },
    {
      "date" : 1739734917,
      "acc" : 3,
      "doseRate" : 4.41,
      "lat" : 63.433753,
      "lon" : 10.385503,
      "countRate" : 2.66
    },
    {
      "acc" : 4,
      "lat" : 63.424126,
      "countRate" : 3.55,
      "doseRate" : 3.84,
      "lon" : 10.387492,
      "date" : 1739734046
    },
    {
      "lat" : 63.423652,
      "countRate" : 3.52,
      "lon" : 10.390098,
      "doseRate" : 4.31,
      "acc" : 5,
      "date" : 1739733956
    },
    {
      "date" : 1739735099,
      "acc" : 4,
      "doseRate" : 3.91,
      "countRate" : 2.71,
      "lat" : 63.435885,
      "lon" : 10.392376
    },
    {
      "countRate" : 2.5,
      "acc" : 3,
      "doseRate" : 3.65,
      "lon" : 10.394729,
      "date" : 1739735163,
      "lat" : 63.436618
    },
    {
      "date" : 1739737201,
      "doseRate" : 4.38,
      "lat" : 63.42359,
      "countRate" : 3.03,
      "acc" : 4,
      "lon" : 10.399158
    },
    {
      "lon" : 10.376752,
      "date" : 1739734401,
      "doseRate" : 4.56,
      "lat" : 63.428779,
      "acc" : 4,
      "countRate" : 3.13
    },
    {
      "lon" : 10.393211,
      "countRate" : 2.7,
      "doseRate" : 3.73,
      "date" : 1739735121,
      "lat" : 63.436126,
      "acc" : 3
    },
    {
      "acc" : 4,
      "date" : 1739737308,
      "lon" : 10.394879,
      "lat" : 63.422965,
      "countRate" : 3.88,
      "doseRate" : 4.35
    },
    {
      "acc" : 3,
      "doseRate" : 3.78,
      "lon" : 10.382387,
      "date" : 1739734839,
      "lat" : 63.43287,
      "countRate" : 2.42
    },
    {
      "date" : 1739733980,
      "countRate" : 3.37,
      "doseRate" : 4.1,
      "lat" : 63.423755,
      "acc" : 5,
      "lon" : 10.389399
    },
    {
      "lon" : 10.379082,
      "date" : 1739734321,
      "lat" : 63.427737,
      "countRate" : 2.77,
      "doseRate" : 4.34,
      "acc" : 4
    },
    {
      "date" : 1739733988,
      "countRate" : 3.38,
      "doseRate" : 3.91,
      "acc" : 5,
      "lon" : 10.389193,
      "lat" : 63.423795
    },
    {
      "date" : 1739735576,
      "countRate" : 4.59,
      "doseRate" : 6.1,
      "lat" : 63.438872,
      "lon" : 10.406038,
      "acc" : 4
    },
    {
      "date" : 1739735878,
      "lon" : 10.408508,
      "acc" : 4,
      "lat" : 63.435287,
      "countRate" : 3.46,
      "doseRate" : 5.24
    },
    {
      "acc" : 4,
      "lon" : 10.373818,
      "lat" : 63.430576,
      "countRate" : 3.64,
      "date" : 1739734540,
      "doseRate" : 4.67
    },
    {
      "acc" : 3,
      "date" : 1739734797,
      "lat" : 63.432298,
      "doseRate" : 3.4,
      "countRate" : 2.32,
      "lon" : 10.380904
    },
    {
      "doseRate" : 3.94,
      "countRate" : 2.7,
      "acc" : 3,
      "lon" : 10.391726,
      "date" : 1739735081,
      "lat" : 63.435681
    },
    {
      "acc" : 4,
      "countRate" : 1.84,
      "lon" : 10.402258,
      "doseRate" : 3.08,
      "lat" : 63.425283,
      "date" : 1739737087
    },
    {
      "lon" : 10.391798,
      "countRate" : 4.4,
      "doseRate" : 6.15,
      "date" : 1739733851,
      "lat" : 63.422885,
      "acc" : 14
    },
    {
      "doseRate" : 4.79,
      "date" : 1739734413,
      "lon" : 10.376641,
      "countRate" : 3.21,
      "acc" : 4,
      "lat" : 63.429007
    },
    {
      "lat" : 63.433014,
      "countRate" : 2.44,
      "doseRate" : 4.06,
      "acc" : 3,
      "lon" : 10.382867,
      "date" : 1739734851
    },
    {
      "lat" : 63.434167,
      "countRate" : 4.36,
      "doseRate" : 5.46,
      "acc" : 5,
      "date" : 1739735986,
      "lon" : 10.410375
    },
    {
      "date" : 1739734686,
      "lat" : 63.431927,
      "countRate" : 2.71,
      "doseRate" : 3.85,
      "acc" : 3,
      "lon" : 10.378724
    },
    {
      "countRate" : 3.35,
      "acc" : 4,
      "lat" : 63.423931,
      "date" : 1739734012,
      "lon" : 10.388478,
      "doseRate" : 3.86
    },
    {
      "countRate" : 3.39,
      "acc" : 6,
      "doseRate" : 4.65,
      "lon" : 10.375868,
      "lat" : 63.429575,
      "date" : 1739734449
    },
    {
      "date" : 1739736404,
      "lat" : 63.428638,
      "countRate" : 10.51,
      "doseRate" : 13.84,
      "lon" : 10.403182,
      "acc" : 5
    },
    {
      "lat" : 63.423025,
      "date" : 1739737266,
      "lon" : 10.396534,
      "countRate" : 3.61,
      "doseRate" : 4.49,
      "acc" : 8
    },
    {
      "countRate" : 3.03,
      "acc" : 4,
      "doseRate" : 4.31,
      "date" : 1739734385,
      "lon" : 10.376871,
      "lat" : 63.428475
    },
    {
      "doseRate" : 5.37,
      "lon" : 10.375564,
      "date" : 1739734478,
      "lat" : 63.429949,
      "countRate" : 3.54,
      "acc" : 6
    },
    {
      "countRate" : 2.86,
      "acc" : 4,
      "lat" : 63.424196,
      "doseRate" : 4.4,
      "lon" : 10.400586,
      "date" : 1739737155
    },
    {
      "acc" : 4,
      "countRate" : 3.14,
      "doseRate" : 3.7,
      "lon" : 10.38243,
      "date" : 1739734228,
      "lat" : 63.426511
    },
    {
      "lat" : 63.43438,
      "acc" : 3,
      "date" : 1739734965,
      "countRate" : 2.76,
      "lon" : 10.38727,
      "doseRate" : 4.43
    },
    {
      "countRate" : 4.85,
      "date" : 1739735952,
      "acc" : 5,
      "lon" : 10.411232,
      "lat" : 63.434604,
      "doseRate" : 6.38
    },
    {
      "lat" : 63.430966,
      "lon" : 10.406245,
      "acc" : 7,
      "doseRate" : 12.2,
      "date" : 1739736202,
      "countRate" : 7.51
    },
    {
      "date" : 1739734650,
      "lon" : 10.377655,
      "lat" : 63.431389,
      "countRate" : 2.96,
      "doseRate" : 4.22,
      "acc" : 3
    },
    {
      "lon" : 10.38594,
      "date" : 1739734929,
      "lat" : 63.433908,
      "doseRate" : 4.35,
      "acc" : 3,
      "countRate" : 2.73
    },
    {
      "acc" : 7,
      "lon" : 10.392664,
      "countRate" : 5.4,
      "doseRate" : 6.33,
      "lat" : 63.422743,
      "date" : 1739737771
    },
    {
      "acc" : 5,
      "lon" : 10.397701,
      "lat" : 63.437585,
      "countRate" : 2.72,
      "doseRate" : 3.75,
      "date" : 1739735244
    },
    {
      "date" : 1739735632,
      "countRate" : 4.65,
      "lon" : 10.407029,
      "lat" : 63.437816,
      "doseRate" : 5.81,
      "acc" : 3
    },
    {
      "countRate" : 4.43,
      "lat" : 63.434841,
      "acc" : 4,
      "doseRate" : 5.62,
      "lon" : 10.410344,
      "date" : 1739735928
    },
    {
      "countRate" : 4.13,
      "lon" : 10.406901,
      "date" : 1739735740,
      "lat" : 63.43687,
      "acc" : 9,
      "doseRate" : 5.85
    },
    {
      "lon" : 10.394806,
      "date" : 1739737338,
      "doseRate" : 4.49,
      "lat" : 63.422774,
      "countRate" : 4.02,
      "acc" : 5
    },
    {
      "date" : 1739734490,
      "lat" : 63.430014,
      "doseRate" : 5.22,
      "acc" : 5,
      "lon" : 10.375094,
      "countRate" : 3.57
    },
    {
      "lat" : 63.432286,
      "acc" : 3,
      "countRate" : 2.35,
      "lon" : 10.380206,
      "date" : 1739734764,
      "doseRate" : 3.38
    },
    {
      "date" : 1739735782,
      "lat" : 63.43601,
      "countRate" : 4.2,
      "acc" : 5,
      "lon" : 10.40635,
      "doseRate" : 6.3
    },
    {
      "date" : 1739735868,
      "lon" : 10.408072,
      "lat" : 63.435285,
      "countRate" : 3.6,
      "acc" : 4,
      "doseRate" : 5.3
    },
    {
      "doseRate" : 3.84,
      "acc" : 3,
      "lat" : 63.43202,
      "lon" : 10.378893,
      "date" : 1739734692,
      "countRate" : 2.65
    },
    {
      "lon" : 10.403972,
      "countRate" : 9.53,
      "doseRate" : 14.45,
      "date" : 1739736364,
      "acc" : 6,
      "lat" : 63.429366
    },
    {
      "acc" : 5,
      "lat" : 63.42753,
      "countRate" : 7.49,
      "lon" : 10.403069,
      "date" : 1739736952,
      "doseRate" : 9.65
    },
    {
      "date" : 1739734156,
      "lon" : 10.384716,
      "lat" : 63.425233,
      "countRate" : 3.23,
      "acc" : 7,
      "doseRate" : 3.69
    },
    {
      "lat" : 63.433418,
      "lon" : 10.384365,
      "date" : 1739734887,
      "doseRate" : 4.23,
      "acc" : 4,
      "countRate" : 2.54
    },
    {
      "lat" : 63.438562,
      "doseRate" : 3.45,
      "countRate" : 2.45,
      "date" : 1739735316,
      "acc" : 6,
      "lon" : 10.400126
    },
    {
      "lon" : 10.403329,
      "date" : 1739736394,
      "lat" : 63.428833,
      "countRate" : 10.77,
      "doseRate" : 12.01,
      "acc" : 6
    },
    {
      "acc" : 5,
      "countRate" : 2.65,
      "doseRate" : 3.95,
      "date" : 1739735260,
      "lon" : 10.398233,
      "lat" : 63.437791
    },
    {
      "date" : 1739734028,
      "countRate" : 3.46,
      "lon" : 10.38807,
      "acc" : 4,
      "lat" : 63.424016,
      "doseRate" : 3.88
    },
    {
      "lon" : 10.402183,
      "date" : 1739735378,
      "doseRate" : 7.08,
      "acc" : 6,
      "lat" : 63.439269,
      "countRate" : 7.19
    },
    {
      "countRate" : 3.33,
      "lat" : 63.423304,
      "doseRate" : 4.71,
      "lon" : 10.398043,
      "date" : 1739737229,
      "acc" : 4
    },
    {
      "countRate" : 7.63,
      "date" : 1739736196,
      "lon" : 10.406486,
      "acc" : 8,
      "doseRate" : 12.79,
      "lat" : 63.431016
    },
    {
      "acc" : 6,
      "lon" : 10.375689,
      "date" : 1739734461,
      "countRate" : 3.48,
      "doseRate" : 5.03,
      "lat" : 63.429779
    },
    {
      "acc" : 4,
      "lon" : 10.401447,
      "date" : 1739737119,
      "lat" : 63.424741,
      "countRate" : 2.29,
      "doseRate" : 4.05
    },
    {
      "date" : 1739734899,
      "lat" : 63.433547,
      "doseRate" : 4.09,
      "acc" : 3,
      "lon" : 10.384828,
      "countRate" : 2.57
    },
    {
      "countRate" : 6.3,
      "date" : 1739736022,
      "lon" : 10.409352,
      "lat" : 63.433857,
      "doseRate" : 7.47,
      "acc" : 8
    },
    {
      "countRate" : 6.08,
      "acc" : 6,
      "doseRate" : 9.37,
      "lon" : 10.407635,
      "date" : 1739736103,
      "lat" : 63.432486
    },
    {
      "lon" : 10.382744,
      "acc" : 4,
      "date" : 1739734218,
      "lat" : 63.426341,
      "countRate" : 3.19,
      "doseRate" : 3.65
    },
    {
      "doseRate" : 4.79,
      "acc" : 5,
      "lat" : 63.423625,
      "lon" : 10.390331,
      "date" : 1739733948,
      "countRate" : 3.61
    },
    {
      "lon" : 10.394399,
      "lat" : 63.42244,
      "acc" : 12,
      "countRate" : 5.15,
      "date" : 1739737709,
      "doseRate" : 6.45
    },
    {
      "countRate" : 2.6,
      "doseRate" : 4.14,
      "date" : 1739734905,
      "lon" : 10.385037,
      "lat" : 63.43362,
      "acc" : 3
    },
    {
      "date" : 1739734443,
      "countRate" : 3.37,
      "acc" : 5,
      "lon" : 10.376085,
      "doseRate" : 4.75,
      "lat" : 63.429505
    },
    {
      "countRate" : 3.57,
      "doseRate" : 4.1,
      "lat" : 63.424183,
      "lon" : 10.387262,
      "date" : 1739734054,
      "acc" : 4
    },
    {
      "acc" : 6,
      "countRate" : 7.45,
      "doseRate" : 12.24,
      "date" : 1739736276,
      "lat" : 63.430211,
      "lon" : 10.404853
    },
    {
      "lon" : 10.396284,
      "date" : 1739737274,
      "countRate" : 3.65,
      "doseRate" : 4.57,
      "acc" : 5,
      "lat" : 63.423033
    },
    {
      "lat" : 63.423194,
      "lon" : 10.397601,
      "countRate" : 3.43,
      "doseRate" : 4.72,
      "acc" : 72,
      "date" : 1739737242
    },
    {
      "date" : 1739737075,
      "acc" : 5,
      "countRate" : 6.5,
      "lat" : 63.425478,
      "doseRate" : 9.16,
      "lon" : 10.402574
    },
    {
      "date" : 1739735069,
      "acc" : 4,
      "lon" : 10.391304,
      "countRate" : 2.75,
      "lat" : 63.435571,
      "doseRate" : 4.18
    },
    {
      "doseRate" : 9.29,
      "lon" : 10.403267,
      "lat" : 63.427001,
      "countRate" : 6.68,
      "acc" : 6,
      "date" : 1739736991
    },
    {
      "acc" : 4,
      "doseRate" : 2.18,
      "date" : 1739737097,
      "lon" : 10.401975,
      "lat" : 63.425112,
      "countRate" : 1.56
    },
    {
      "date" : 1739735530,
      "lat" : 63.439272,
      "lon" : 10.404602,
      "countRate" : 4.75,
      "doseRate" : 5.89,
      "acc" : 4
    },
    {
      "countRate" : 2.74,
      "doseRate" : 4.22,
      "lat" : 63.435358,
      "acc" : 3,
      "lon" : 10.390387,
      "date" : 1739735045
    },
    {
      "lon" : 10.374725,
      "date" : 1739734510,
      "countRate" : 3.67,
      "doseRate" : 5.16,
      "acc" : 4,
      "lat" : 63.430289
    },
    {
      "countRate" : 4.39,
      "doseRate" : 5.28,
      "lat" : 63.434767,
      "lon" : 10.410558,
      "date" : 1739735934,
      "acc" : 4
    },
    {
      "lat" : 63.422622,
      "date" : 1739737719,
      "doseRate" : 6.49,
      "acc" : 9,
      "lon" : 10.394193,
      "countRate" : 5.17
    },
    {
      "lat" : 63.439389,
      "lon" : 10.404127,
      "countRate" : 4.81,
      "acc" : 4,
      "doseRate" : 6.6,
      "date" : 1739735485
    },
    {
      "lon" : 10.409199,
      "acc" : 4,
      "lat" : 63.435179,
      "date" : 1739735896,
      "doseRate" : 4.98,
      "countRate" : 4
    },
    {
      "date" : 1739735968,
      "countRate" : 4.4,
      "lat" : 63.434406,
      "doseRate" : 5.55,
      "acc" : 4,
      "lon" : 10.410934
    },
    {
      "acc" : 24,
      "lon" : 10.39734,
      "countRate" : 3.46,
      "lat" : 63.423176,
      "date" : 1739737246,
      "doseRate" : 4.58
    },
    {
      "acc" : 7,
      "date" : 1739736354,
      "lat" : 63.429574,
      "countRate" : 6.5,
      "doseRate" : 10.06,
      "lon" : 10.404139
    },
    {
      "lon" : 10.406639,
      "doseRate" : 13.61,
      "countRate" : 7.98,
      "date" : 1739736190,
      "lat" : 63.43112,
      "acc" : 8
    },
    {
      "lon" : 10.387509,
      "acc" : 3,
      "doseRate" : 4.45,
      "date" : 1739734971,
      "lat" : 63.434455,
      "countRate" : 2.72
    },
    {
      "countRate" : 3.06,
      "lon" : 10.398921,
      "lat" : 63.423518,
      "acc" : 4,
      "date" : 1739737207,
      "doseRate" : 4.29
    },
    {
      "lat" : 63.426853,
      "countRate" : 3,
      "acc" : 4,
      "doseRate" : 4.26,
      "date" : 1739734252,
      "lon" : 10.381612
    },
    {
      "doseRate" : 5.02,
      "countRate" : 4.22,
      "lon" : 10.402664,
      "acc" : 22,
      "lat" : 63.427987,
      "date" : 1739736657
    },
    {
      "doseRate" : 4.49,
      "lon" : 10.397106,
      "countRate" : 3.48,
      "acc" : 14,
      "lat" : 63.423149,
      "date" : 1739737250
    },
    {
      "date" : 1739736347,
      "lat" : 63.429695,
      "countRate" : 6.55,
      "acc" : 5,
      "doseRate" : 10.32,
      "lon" : 10.404197
    },
    {
      "date" : 1739736388,
      "doseRate" : 12.04,
      "acc" : 6,
      "lon" : 10.403433,
      "lat" : 63.428924,
      "countRate" : 10.94
    },
    {
      "acc" : 3,
      "doseRate" : 4.35,
      "lat" : 63.434144,
      "date" : 1739734947,
      "lon" : 10.386603,
      "countRate" : 2.75
    },
    {
      "lat" : 63.430803,
      "acc" : 5,
      "lon" : 10.405636,
      "doseRate" : 11.69,
      "countRate" : 7.26,
      "date" : 1739736222
    },
    {
      "lon" : 10.391437,
      "date" : 1739733910,
      "lat" : 63.423529,
      "doseRate" : 5.08,
      "acc" : 5,
      "countRate" : 3.8
    },
    {
      "acc" : 6,
      "lat" : 63.434008,
      "countRate" : 7.21,
      "lon" : 10.409758,
      "date" : 1739736010,
      "doseRate" : 8.47
    },
    {
      "lon" : 10.377916,
      "lat" : 63.431439,
      "countRate" : 2.94,
      "doseRate" : 4.09,
      "acc" : 3,
      "date" : 1739734656
    },
    {
      "lat" : 63.432391,
      "lon" : 10.407709,
      "countRate" : 6.11,
      "doseRate" : 9.11,
      "date" : 1739736107,
      "acc" : 7
    },
    {
      "acc" : 4,
      "lon" : 10.406768,
      "date" : 1739735598,
      "lat" : 63.438499,
      "countRate" : 4.22,
      "doseRate" : 5.92
    },
    {
      "date" : 1739737049,
      "doseRate" : 9.87,
      "acc" : 6,
      "lon" : 10.403539,
      "lat" : 63.425675,
      "countRate" : 6.97
    },
    {
      "date" : 1739735350,
      "countRate" : 4.12,
      "doseRate" : 3.76,
      "acc" : 7,
      "lat" : 63.438989,
      "lon" : 10.401272
    },
    {
      "acc" : 6,
      "countRate" : 5.5,
      "lat" : 63.422734,
      "date" : 1739737787,
      "lon" : 10.392261,
      "doseRate" : 6.41
    },
    {
      "countRate" : 3.15,
      "doseRate" : 4.39,
      "acc" : 3,
      "lon" : 10.376155,
      "date" : 1739734614,
      "lat" : 63.431219
    },
    {
      "countRate" : 2.9,
      "acc" : 4,
      "date" : 1739734355,
      "doseRate" : 4.59,
      "lat" : 63.428026,
      "lon" : 10.377622
    },
    {
      "lat" : 63.439346,
      "countRate" : 7.78,
      "lon" : 10.402368,
      "doseRate" : 6.54,
      "acc" : 5,
      "date" : 1739735384
    },
    {
      "lat" : 63.426097,
      "date" : 1739734204,
      "lon" : 10.383203,
      "countRate" : 3.2,
      "doseRate" : 3.71,
      "acc" : 4
    },
    {
      "acc" : 3,
      "date" : 1739734983,
      "countRate" : 2.64,
      "lat" : 63.434612,
      "lon" : 10.387949,
      "doseRate" : 4.29
    },
    {
      "acc" : 5,
      "date" : 1739736074,
      "lat" : 63.432969,
      "lon" : 10.408282,
      "countRate" : 5.89,
      "doseRate" : 7.93
    },
    {
      "lat" : 63.424057,
      "date" : 1739734034,
      "countRate" : 3.48,
      "acc" : 4,
      "doseRate" : 3.9,
      "lon" : 10.387885
    },
    {
      "lat" : 63.432689,
      "date" : 1739734825,
      "doseRate" : 3.72,
      "lon" : 10.381822,
      "countRate" : 2.4,
      "acc" : 3
    },
    {
      "countRate" : 4.55,
      "acc" : 5,
      "lon" : 10.409949,
      "date" : 1739736002,
      "lat" : 63.434059,
      "doseRate" : 6.1
    },
    {
      "acc" : 3,
      "lat" : 63.435127,
      "countRate" : 2.59,
      "date" : 1739735023,
      "doseRate" : 4.02,
      "lon" : 10.389461
    },
    {
      "acc" : 4,
      "lat" : 63.435687,
      "lon" : 10.406065,
      "countRate" : 3.6,
      "date" : 1739735800,
      "doseRate" : 5.3
    },
    {
      "doseRate" : 9.5,
      "lon" : 10.403002,
      "lat" : 63.425577,
      "date" : 1739737063,
      "countRate" : 6.77,
      "acc" : 5
    },
    {
      "lat" : 63.439547,
      "date" : 1739735462,
      "countRate" : 6.12,
      "lon" : 10.403823,
      "doseRate" : 8.51,
      "acc" : 5
    },
    {
      "acc" : 3,
      "doseRate" : 4.38,
      "date" : 1739734999,
      "lat" : 63.434806,
      "countRate" : 2.65,
      "lon" : 10.388609
    },
    {
      "countRate" : 2.37,
      "doseRate" : 3.54,
      "date" : 1739734809,
      "lon" : 10.381411,
      "acc" : 3,
      "lat" : 63.432399
    },
    {
      "acc" : 4,
      "date" : 1739735558,
      "countRate" : 4.6,
      "lon" : 10.405409,
      "lat" : 63.43918,
      "doseRate" : 5.71
    },
    {
      "date" : 1739736329,
      "acc" : 5,
      "lon" : 10.404412,
      "lat" : 63.429874,
      "countRate" : 6.71,
      "doseRate" : 10.7
    },
    {
      "lon" : 10.378127,
      "date" : 1739734662,
      "doseRate" : 4.09,
      "acc" : 3,
      "lat" : 63.431518,
      "countRate" : 2.88
    },
    {
      "doseRate" : 4.02,
      "acc" : 3,
      "date" : 1739735029,
      "lat" : 63.435197,
      "countRate" : 2.61,
      "lon" : 10.389701
    },
    {
      "date" : 1739735139,
      "lat" : 63.436316,
      "doseRate" : 3.69,
      "acc" : 4,
      "lon" : 10.393921,
      "countRate" : 2.65
    },
    {
      "doseRate" : 3.49,
      "acc" : 4,
      "lon" : 10.396864,
      "lat" : 63.437336,
      "date" : 1739735224,
      "countRate" : 2.4
    },
    {
      "countRate" : 3.53,
      "doseRate" : 4.17,
      "acc" : 4,
      "date" : 1739734040,
      "lat" : 63.424091,
      "lon" : 10.387683
    },
    {
      "doseRate" : 3.25,
      "acc" : 3,
      "lon" : 10.380432,
      "date" : 1739734775,
      "lat" : 63.432286,
      "countRate" : 2.32
    },
    {
      "countRate" : 6.11,
      "lon" : 10.407561,
      "lat" : 63.43222,
      "acc" : 8,
      "doseRate" : 8.79,
      "date" : 1739736119
    },
    {
      "doseRate" : 4.58,
      "acc" : 4,
      "date" : 1739734546,
      "countRate" : 3.61,
      "lon" : 10.373779,
      "lat" : 63.430689
    },
    {
      "lat" : 63.437447,
      "acc" : 4,
      "date" : 1739735234,
      "lon" : 10.397301,
      "countRate" : 2.53,
      "doseRate" : 3.56
    },
    {
      "doseRate" : 3.72,
      "lat" : 63.432773,
      "countRate" : 2.4,
      "lon" : 10.382044,
      "date" : 1739734831,
      "acc" : 3
    },
    {
      "acc" : 7,
      "lat" : 63.42621,
      "doseRate" : 10.04,
      "lon" : 10.403597,
      "date" : 1739737025,
      "countRate" : 7.4
    },
    {
      "lon" : 10.395885,
      "date" : 1739735193,
      "lat" : 63.436956,
      "countRate" : 2.43,
      "doseRate" : 3.61,
      "acc" : 3
    },
    {
      "lat" : 63.430297,
      "countRate" : 6.72,
      "date" : 1739736263,
      "doseRate" : 10.64,
      "acc" : 5,
      "lon" : 10.405002
    },
    {
      "countRate" : 2.62,
      "acc" : 3,
      "lon" : 10.388198,
      "doseRate" : 4.22,
      "date" : 1739734989,
      "lat" : 63.434678
    },
    {
      "date" : 1739736382,
      "doseRate" : 11.2,
      "acc" : 6,
      "lon" : 10.403536,
      "lat" : 63.429039,
      "countRate" : 10.94
    },
    {
      "lon" : 10.400881,
      "lat" : 63.424366,
      "doseRate" : 4.48,
      "date" : 1739737143,
      "countRate" : 2.63,
      "acc" : 4
    },
    {
      "acc" : 7,
      "lat" : 63.426437,
      "lon" : 10.403547,
      "date" : 1739737015,
      "countRate" : 7.5,
      "doseRate" : 10.08
    },
    {
      "doseRate" : 3.64,
      "lat" : 63.425809,
      "acc" : 5,
      "date" : 1739734188,
      "lon" : 10.383673,
      "countRate" : 3.24
    },
    {
      "countRate" : 3.82,
      "lat" : 63.435783,
      "doseRate" : 5.59,
      "acc" : 5,
      "lon" : 10.406148,
      "date" : 1739735794
    },
    {
      "lat" : 63.429131,
      "countRate" : 10.44,
      "acc" : 6,
      "date" : 1739736376,
      "lon" : 10.403717,
      "doseRate" : 12.69
    },
    {
      "date" : 1739735734,
      "acc" : 9,
      "doseRate" : 5.85,
      "countRate" : 4.16,
      "lat" : 63.436983,
      "lon" : 10.407007
    },
    {
      "lat" : 63.425515,
      "doseRate" : 3.68,
      "acc" : 6,
      "lon" : 10.384173,
      "countRate" : 3.24,
      "date" : 1739734172
    },
    {
      "date" : 1739735017,
      "lon" : 10.389277,
      "doseRate" : 4.18,
      "acc" : 3,
      "lat" : 63.435034,
      "countRate" : 2.6
    },
    {
      "countRate" : 3.96,
      "doseRate" : 4.23,
      "date" : 1739737316,
      "acc" : 4,
      "lon" : 10.394802,
      "lat" : 63.422868
    },
    {
      "date" : 1739736048,
      "lat" : 63.433357,
      "acc" : 6,
      "countRate" : 6.07,
      "doseRate" : 9.01,
      "lon" : 10.408772
    },
    {
      "acc" : 5,
      "date" : 1739733934,
      "countRate" : 3.63,
      "lat" : 63.42356,
      "doseRate" : 4.87,
      "lon" : 10.390748
    },
    {
      "lon" : 10.384822,
      "acc" : 6,
      "date" : 1739734152,
      "countRate" : 3.22,
      "doseRate" : 3.8,
      "lat" : 63.425143
    },
    {
      "doseRate" : 3.81,
      "countRate" : 2.46,
      "date" : 1739734871,
      "lon" : 10.383738,
      "lat" : 63.43322,
      "acc" : 3
    },
    {
      "lon" : 10.37957,
      "date" : 1739734309,
      "acc" : 4,
      "doseRate" : 4.33,
      "lat" : 63.427628,
      "countRate" : 2.77
    },
    {
      "lat" : 63.425741,
      "countRate" : 3.23,
      "acc" : 5,
      "date" : 1739734184,
      "doseRate" : 3.47,
      "lon" : 10.383804
    },
    {
      "doseRate" : 3.6,
      "acc" : 4,
      "lon" : 10.381696,
      "date" : 1739734819,
      "lat" : 63.432571,
      "countRate" : 2.39
    },
    {
      "doseRate" : 5.9,
      "date" : 1739736748,
      "countRate" : 4.57,
      "lon" : 10.402882,
      "acc" : 21,
      "lat" : 63.428032
    },
    {
      "date" : 1739734863,
      "lat" : 63.433137,
      "doseRate" : 3.83,
      "acc" : 3,
      "countRate" : 2.45,
      "lon" : 10.383364
    },
    {
      "date" : 1739735181,
      "acc" : 3,
      "doseRate" : 3.35,
      "lon" : 10.395426,
      "lat" : 63.436814,
      "countRate" : 2.46
    },
    {
      "lat" : 63.432839,
      "date" : 1739736084,
      "countRate" : 6.22,
      "lon" : 10.407978,
      "acc" : 5,
      "doseRate" : 8.48
    },
    {
      "countRate" : 4.65,
      "acc" : 4,
      "lon" : 10.407228,
      "date" : 1739735675,
      "lat" : 63.437268,
      "doseRate" : 6.23
    },
    {
      "lat" : 63.430048,
      "date" : 1739736306,
      "acc" : 5,
      "doseRate" : 11.08,
      "lon" : 10.404593,
      "countRate" : 6.97
    },
    {
      "countRate" : 10.69,
      "lat" : 63.439725,
      "doseRate" : 11.08,
      "lon" : 10.403016,
      "date" : 1739735406,
      "acc" : 9
    },
    {
      "lon" : 10.391925,
      "date" : 1739733885,
      "acc" : 11,
      "lat" : 63.423303,
      "doseRate" : 5.52,
      "countRate" : 4.05
    },
    {
      "acc" : 4,
      "lon" : 10.388295,
      "countRate" : 3.36,
      "doseRate" : 3.81,
      "date" : 1739734020,
      "lat" : 63.42398
    },
    {
      "lon" : 10.380682,
      "date" : 1739734279,
      "lat" : 63.427242,
      "acc" : 4,
      "countRate" : 2.89,
      "doseRate" : 4.58
    },
    {
      "lon" : 10.377865,
      "countRate" : 2.88,
      "doseRate" : 4.45,
      "acc" : 4,
      "lat" : 63.427954,
      "date" : 1739734349
    },
    {
      "lat" : 63.436131,
      "countRate" : 4.38,
      "doseRate" : 6.97,
      "date" : 1739735776,
      "lon" : 10.406437,
      "acc" : 5
    },
    {
      "date" : 1739734148,
      "lon" : 10.384968,
      "lat" : 63.425066,
      "countRate" : 3.23,
      "doseRate" : 3.81,
      "acc" : 6
    },
    {
      "date" : 1739734552,
      "countRate" : 3.55,
      "lat" : 63.4308,
      "lon" : 10.373868,
      "doseRate" : 4.67,
      "acc" : 4
    },
    {
      "date" : 1739734726,
      "countRate" : 2.49,
      "acc" : 3,
      "lon" : 10.379519,
      "doseRate" : 3.3,
      "lat" : 63.432223
    },
    {
      "lon" : 10.376548,
      "lat" : 63.429361,
      "date" : 1739734431,
      "acc" : 5,
      "doseRate" : 4.89,
      "countRate" : 3.29
    },
    {
      "countRate" : 2.75,
      "doseRate" : 4.13,
      "date" : 1739735057,
      "acc" : 3,
      "lon" : 10.390867,
      "lat" : 63.435451
    },
    {
      "countRate" : 4.58,
      "lat" : 63.434658,
      "acc" : 5,
      "lon" : 10.411022,
      "doseRate" : 6.07,
      "date" : 1739735946
    },
    {
      "lat" : 63.42297,
      "acc" : 14,
      "lon" : 10.391874,
      "countRate" : 4.24,
      "date" : 1739733863,
      "doseRate" : 5.65
    },
    {
      "lon" : 10.407085,
      "date" : 1739736172,
      "lat" : 63.43144,
      "countRate" : 8.07,
      "doseRate" : 16.67,
      "acc" : 9
    },
    {
      "lon" : 10.407809,
      "date" : 1739735862,
      "acc" : 4,
      "doseRate" : 5.49,
      "countRate" : 3.69,
      "lat" : 63.435275
    },
    {
      "acc" : 7,
      "lon" : 10.393581,
      "lat" : 63.422716,
      "countRate" : 5.32,
      "date" : 1739737739,
      "doseRate" : 6.5
    },
    {
      "countRate" : 5.84,
      "doseRate" : 7.78,
      "lon" : 10.407408,
      "date" : 1739736160,
      "lat" : 63.431648,
      "acc" : 10
    },
    {
      "date" : 1739735199,
      "lon" : 10.396092,
      "doseRate" : 3.63,
      "countRate" : 2.42,
      "acc" : 3,
      "lat" : 63.437023
    },
    {
      "acc" : 5,
      "doseRate" : 5.02,
      "lon" : 10.391222,
      "lat" : 63.423537,
      "countRate" : 3.72,
      "date" : 1739733918
    },
    {
      "date" : 1739735922,
      "countRate" : 4.48,
      "acc" : 4,
      "doseRate" : 6.14,
      "lon" : 10.410107,
      "lat" : 63.434897
    },
    {
      "lat" : 63.42744,
      "lon" : 10.40308,
      "countRate" : 7.47,
      "date" : 1739736960,
      "doseRate" : 10.05,
      "acc" : 5
    },
    {
      "lon" : 10.403332,
      "doseRate" : 9.06,
      "countRate" : 6.47,
      "acc" : 6,
      "lat" : 63.426915,
      "date" : 1739736995
    },
    {
      "doseRate" : 3.7,
      "lon" : 10.384045,
      "countRate" : 3.26,
      "acc" : 6,
      "date" : 1739734176,
      "lat" : 63.425584
    },
    {
      "doseRate" : 3.57,
      "acc" : 3,
      "countRate" : 2.32,
      "lon" : 10.381137,
      "date" : 1739734803,
      "lat" : 63.432333
    },
    {
      "lat" : 63.426817,
      "date" : 1739736999,
      "doseRate" : 8.66,
      "lon" : 10.403365,
      "countRate" : 6.25,
      "acc" : 7
    },
    {
      "date" : 1739735636,
      "lat" : 63.43779,
      "doseRate" : 5.87,
      "acc" : 3,
      "lon" : 10.407237,
      "countRate" : 4.62
    },
    {
      "date" : 1739737069,
      "countRate" : 6.71,
      "doseRate" : 9.34,
      "acc" : 5,
      "lon" : 10.402737,
      "lat" : 63.425579
    },
    {
      "doseRate" : 3.61,
      "acc" : 5,
      "date" : 1739734192,
      "lon" : 10.383565,
      "lat" : 63.425886,
      "countRate" : 3.22
    },
    {
      "date" : 1739736234,
      "countRate" : 6.97,
      "lon" : 10.40536,
      "lat" : 63.430583,
      "doseRate" : 11.1,
      "acc" : 6
    },
    {
      "acc" : 4,
      "date" : 1739737159,
      "countRate" : 2.89,
      "lon" : 10.400478,
      "lat" : 63.424117,
      "doseRate" : 4.41
    },
    {
      "lon" : 10.405206,
      "countRate" : 6.81,
      "doseRate" : 10.66,
      "acc" : 6,
      "lat" : 63.430479,
      "date" : 1739736240
    },
    {
      "lat" : 63.425858,
      "date" : 1739737041,
      "countRate" : 7.11,
      "doseRate" : 10.13,
      "lon" : 10.403594,
      "acc" : 6
    },
    {
      "doseRate" : 4.51,
      "lon" : 10.399585,
      "countRate" : 2.97,
      "date" : 1739737189,
      "acc" : 3,
      "lat" : 63.423718
    },
    {
      "date" : 1739734088,
      "lat" : 63.424471,
      "countRate" : 3.52,
      "doseRate" : 4.14,
      "acc" : 4,
      "lon" : 10.386306
    },
    {
      "lon" : 10.374162,
      "countRate" : 3.68,
      "acc" : 4,
      "date" : 1739734528,
      "lat" : 63.430451,
      "doseRate" : 4.74
    },
    {
      "lon" : 10.373946,
      "lat" : 63.430993,
      "acc" : 5,
      "countRate" : 3.48,
      "doseRate" : 4.48,
      "date" : 1739734562
    },
    {
      "countRate" : 2.72,
      "lon" : 10.392563,
      "date" : 1739735105,
      "acc" : 3,
      "lat" : 63.435938,
      "doseRate" : 3.76
    },
    {
      "lat" : 63.432132,
      "doseRate" : 8.43,
      "date" : 1739736130,
      "countRate" : 6.09,
      "lon" : 10.407649,
      "acc" : 8
    },
    {
      "doseRate" : 4.07,
      "lat" : 63.43348,
      "lon" : 10.384586,
      "date" : 1739734893,
      "countRate" : 2.56,
      "acc" : 4
    },
    {
      "countRate" : 3.44,
      "lon" : 10.386126,
      "date" : 1739734096,
      "acc" : 5,
      "doseRate" : 3.83,
      "lat" : 63.424527
    },
    {
      "date" : 1739736032,
      "lon" : 10.409011,
      "lat" : 63.433684,
      "countRate" : 6.18,
      "acc" : 8,
      "doseRate" : 8.67
    },
    {
      "date" : 1739734584,
      "lon" : 10.374758,
      "lat" : 63.431209,
      "doseRate" : 4.37,
      "countRate" : 3.32,
      "acc" : 4
    },
    {
      "acc" : 7,
      "lon" : 10.409538,
      "doseRate" : 7.87,
      "date" : 1739736016,
      "lat" : 63.433947,
      "countRate" : 6.67
    },
    {
      "doseRate" : 3.81,
      "lon" : 10.3989,
      "countRate" : 2.54,
      "lat" : 63.438141,
      "acc" : 6,
      "date" : 1739735282
    },
    {
      "lat" : 63.423686,
      "date" : 1739733964,
      "doseRate" : 4.27,
      "lon" : 10.389862,
      "acc" : 5,
      "countRate" : 3.43
    },
    {
      "doseRate" : 4.5,
      "countRate" : 2.75,
      "lon" : 10.379815,
      "lat" : 63.427569,
      "acc" : 4,
      "date" : 1739734303
    },
    {
      "doseRate" : 4.37,
      "acc" : 5,
      "lon" : 10.378367,
      "lat" : 63.42785,
      "date" : 1739734337,
      "countRate" : 2.8
    },
    {
      "date" : 1739735087,
      "lon" : 10.391933,
      "lat" : 63.435752,
      "countRate" : 2.75,
      "doseRate" : 4.07,
      "acc" : 3
    },
    {
      "acc" : 4,
      "date" : 1739735671,
      "lon" : 10.407264,
      "lat" : 63.437358,
      "doseRate" : 6.18,
      "countRate" : 4.64
    },
    {
      "lon" : 10.400295,
      "date" : 1739737165,
      "lat" : 63.424034,
      "countRate" : 2.93,
      "doseRate" : 4.32,
      "acc" : 3
    },
    {
      "lon" : 10.373908,
      "lat" : 63.430899,
      "date" : 1739734558,
      "acc" : 4,
      "countRate" : 3.52,
      "doseRate" : 4.57
    },
    {
      "lon" : 10.401976,
      "lat" : 63.439236,
      "date" : 1739735372,
      "countRate" : 6.75,
      "acc" : 6,
      "doseRate" : 6.56
    },
    {
      "acc" : 4,
      "countRate" : 3.88,
      "lon" : 10.391686,
      "lat" : 63.423472,
      "date" : 1739733901,
      "doseRate" : 5.26
    },
    {
      "date" : 1739735566,
      "lat" : 63.439044,
      "lon" : 10.405708,
      "acc" : 4,
      "doseRate" : 5.99,
      "countRate" : 4.62
    },
    {
      "doseRate" : 4.05,
      "countRate" : 3.55,
      "acc" : 4,
      "lon" : 10.386929,
      "date" : 1739734066,
      "lat" : 63.424284
    },
    {
      "doseRate" : 5.56,
      "acc" : 5,
      "countRate" : 4.42,
      "lon" : 10.410563,
      "lat" : 63.434237,
      "date" : 1739735980
    },
    {
      "lon" : 10.406787,
      "countRate" : 8.45,
      "acc" : 8,
      "date" : 1739736184,
      "doseRate" : 15.1,
      "lat" : 63.431228
    },
    {
      "lat" : 63.430125,
      "countRate" : 6.99,
      "date" : 1739736294,
      "doseRate" : 10.97,
      "acc" : 5,
      "lon" : 10.404761
    },
    {
      "lat" : 63.423088,
      "acc" : 9,
      "lon" : 10.396932,
      "date" : 1739737254,
      "countRate" : 3.5,
      "doseRate" : 4.42
    },
    {
      "lon" : 10.403867,
      "date" : 1739736370,
      "lat" : 63.429241,
      "countRate" : 10.25,
      "doseRate" : 15.08,
      "acc" : 6
    },
    {
      "lon" : 10.376797,
      "date" : 1739734397,
      "lat" : 63.428686,
      "countRate" : 3.11,
      "doseRate" : 4.53,
      "acc" : 4
    },
    {
      "lon" : 10.377403,
      "lat" : 63.431343,
      "countRate" : 2.99,
      "doseRate" : 4.2,
      "acc" : 3,
      "date" : 1739734644
    },
    {
      "lat" : 63.431845,
      "doseRate" : 7.78,
      "date" : 1739736150,
      "lon" : 10.407549,
      "countRate" : 5.87,
      "acc" : 10
    },
    {
      "lat" : 63.439285,
      "date" : 1739735499,
      "countRate" : 4.84,
      "doseRate" : 5.02,
      "lon" : 10.404113,
      "acc" : 4
    },
    {
      "doseRate" : 4.4,
      "countRate" : 2.82,
      "lat" : 63.42789,
      "lon" : 10.378113,
      "date" : 1739734343,
      "acc" : 4
    },
    {
      "lon" : 10.407584,
      "lat" : 63.431938,
      "date" : 1739736144,
      "countRate" : 5.97,
      "doseRate" : 8.04,
      "acc" : 9
    },
    {
      "lat" : 63.431217,
      "countRate" : 3.18,
      "acc" : 3,
      "lon" : 10.375607,
      "doseRate" : 4.26,
      "date" : 1739734602
    },
    {
      "lat" : 63.428386,
      "lon" : 10.376933,
      "acc" : 4,
      "date" : 1739734379,
      "doseRate" : 4.15,
      "countRate" : 3.01
    },
    {
      "countRate" : 3.75,
      "lon" : 10.395524,
      "doseRate" : 4.35,
      "lat" : 63.423018,
      "acc" : 4,
      "date" : 1739737292
    },
    {
      "doseRate" : 4.84,
      "acc" : 4,
      "lat" : 63.429119,
      "countRate" : 3.26,
      "lon" : 10.376596,
      "date" : 1739734419
    },
    {
      "countRate" : 11.08,
      "lon" : 10.403304,
      "doseRate" : 16.12,
      "acc" : 8,
      "date" : 1739735421,
      "lat" : 63.439872
    },
    {
      "lon" : 10.406657,
      "date" : 1739735834,
      "lat" : 63.435257,
      "countRate" : 4.2,
      "doseRate" : 6.21,
      "acc" : 4
    },
    {
      "lon" : 10.378565,
      "date" : 1739734680,
      "lat" : 63.431825,
      "countRate" : 2.77,
      "doseRate" : 4.04,
      "acc" : 3
    },
    {
      "doseRate" : 6.59,
      "date" : 1739737725,
      "lon" : 10.394009,
      "lat" : 63.422694,
      "countRate" : 5.2,
      "acc" : 9
    },
    {
      "countRate" : 3.23,
      "doseRate" : 3.83,
      "acc" : 5,
      "lon" : 10.383385,
      "date" : 1739734198,
      "lat" : 63.425988
    },
    {
      "date" : 1739735266,
      "countRate" : 2.65,
      "doseRate" : 3.7,
      "lon" : 10.398433,
      "acc" : 5,
      "lat" : 63.43788
    },
    {
      "acc" : 6,
      "doseRate" : 9.05,
      "date" : 1739736054,
      "lat" : 63.433261,
      "lon" : 10.408655,
      "countRate" : 6.16
    },
    {
      "lon" : 10.374169,
      "lat" : 63.431174,
      "countRate" : 3.41,
      "acc" : 4,
      "date" : 1739734572,
      "doseRate" : 4.5
    },
    {
      "acc" : 6,
      "lat" : 63.433068,
      "date" : 1739736068,
      "countRate" : 6.01,
      "lon" : 10.408419,
      "doseRate" : 8.1
    },
    {
      "date" : 1739735681,
      "lon" : 10.407151,
      "lat" : 63.437153,
      "countRate" : 4.57,
      "doseRate" : 6.07,
      "acc" : 4
    },
    {
      "countRate" : 2.69,
      "doseRate" : 3.87,
      "acc" : 3,
      "lon" : 10.393438,
      "date" : 1739735127,
      "lat" : 63.436191
    },
    {
      "doseRate" : 8.59,
      "acc" : 7,
      "countRate" : 6.15,
      "lon" : 10.408873,
      "date" : 1739736042,
      "lat" : 63.433477
    },
    {
      "acc" : 7,
      "lon" : 10.401067,
      "date" : 1739735344,
      "lat" : 63.438893,
      "countRate" : 2.35,
      "doseRate" : 3.47
    },
    {
      "lon" : 10.410162,
      "lat" : 63.434112,
      "date" : 1739735994,
      "countRate" : 4.36,
      "doseRate" : 5.62,
      "acc" : 5
    },
    {
      "lat" : 63.43675,
      "countRate" : 2.48,
      "doseRate" : 3.22,
      "acc" : 3,
      "date" : 1739735175,
      "lon" : 10.395199
    },
    {
      "doseRate" : 3.68,
      "lat" : 63.426442,
      "countRate" : 3.18,
      "date" : 1739734224,
      "acc" : 4,
      "lon" : 10.382558
    },
    {
      "date" : 1739736166,
      "lat" : 63.431545,
      "doseRate" : 16.99,
      "lon" : 10.407253,
      "countRate" : 8.55,
      "acc" : 10
    },
    {
      "lat" : 63.429951,
      "countRate" : 6.81,
      "doseRate" : 10.56,
      "lon" : 10.404524,
      "date" : 1739736317,
      "acc" : 5
    },
    {
      "lon" : 10.375699,
      "lat" : 63.429877,
      "acc" : 6,
      "date" : 1739734467,
      "countRate" : 3.52,
      "doseRate" : 5.26
    },
    {
      "countRate" : 4.16,
      "date" : 1739733871,
      "doseRate" : 5.53,
      "acc" : 10,
      "lon" : 10.391872,
      "lat" : 63.423087
    },
    {
      "doseRate" : 3.94,
      "acc" : 6,
      "countRate" : 3.3,
      "lat" : 63.424834,
      "date" : 1739734132,
      "lon" : 10.385489
    },
    {
      "acc" : 4,
      "lat" : 63.424262,
      "countRate" : 2.7,
      "lon" : 10.400744,
      "date" : 1739737149,
      "doseRate" : 4.51
    },
    {
      "lon" : 10.394469,
      "date" : 1739737375,
      "acc" : 6,
      "doseRate" : 4.85,
      "lat" : 63.42266,
      "countRate" : 4.12
    },
    {
      "lon" : 10.403548,
      "date" : 1739737045,
      "acc" : 6,
      "doseRate" : 10.01,
      "lat" : 63.425766,
      "countRate" : 7.04
    },
    {
      "doseRate" : 3.91,
      "lon" : 10.402407,
      "lat" : 63.42538,
      "acc" : 4,
      "countRate" : 2.28,
      "date" : 1739737081
    },
    {
      "date" : 1739737451,
      "lat" : 63.422274,
      "countRate" : 4.51,
      "acc" : 18,
      "doseRate" : 5.8,
      "lon" : 10.393763
    },
    {
      "lon" : 10.39395,
      "date" : 1739737464,
      "countRate" : 4.49,
      "acc" : 18,
      "lat" : 63.422362,
      "doseRate" : 6.08
    },
    {
      "doseRate" : 4.38,
      "lon" : 10.378837,
      "date" : 1739734327,
      "acc" : 4,
      "countRate" : 2.79,
      "lat" : 63.427785
    },
    {
      "countRate" : 2.46,
      "acc" : 6,
      "lon" : 10.399756,
      "lat" : 63.438399,
      "date" : 1739735304,
      "doseRate" : 3.22
    },
    {
      "doseRate" : 4.28,
      "date" : 1739734638,
      "lat" : 63.431284,
      "lon" : 10.377182,
      "acc" : 3,
      "countRate" : 3
    },
    {
      "lon" : 10.409883,
      "date" : 1739735916,
      "lat" : 63.434956,
      "countRate" : 4.44,
      "doseRate" : 5.84,
      "acc" : 4
    },
    {
      "acc" : 4,
      "date" : 1739737131,
      "lon" : 10.401168,
      "lat" : 63.424534,
      "countRate" : 2.53,
      "doseRate" : 4.24
    },
    {
      "acc" : 5,
      "lat" : 63.436338,
      "doseRate" : 7.37,
      "countRate" : 4.6,
      "lon" : 10.406603,
      "date" : 1739735766
    },
    {
      "lon" : 10.377026,
      "date" : 1739734373,
      "countRate" : 2.96,
      "lat" : 63.428271,
      "acc" : 4,
      "doseRate" : 4.09
    },
    {
      "doseRate" : 4,
      "date" : 1739734845,
      "lat" : 63.432941,
      "acc" : 3,
      "lon" : 10.38263,
      "countRate" : 2.43
    },
    {
      "lon" : 10.386812,
      "date" : 1739734953,
      "lat" : 63.434223,
      "doseRate" : 4.39,
      "acc" : 3,
      "countRate" : 2.79
    },
    {
      "date" : 1739734455,
      "lon" : 10.375733,
      "countRate" : 3.42,
      "doseRate" : 5.02,
      "lat" : 63.429672,
      "acc" : 6
    },
    {
      "lat" : 63.438625,
      "countRate" : 2.43,
      "lon" : 10.400301,
      "date" : 1739735324,
      "doseRate" : 3.65,
      "acc" : 6
    },
    {
      "lat" : 63.432455,
      "doseRate" : 3.49,
      "date" : 1739734813,
      "countRate" : 2.37,
      "lon" : 10.381571,
      "acc" : 4
    },
    {
      "lon" : 10.394229,
      "date" : 1739737386,
      "lat" : 63.422654,
      "doseRate" : 4.73,
      "acc" : 5,
      "countRate" : 4.07
    },
    {
      "acc" : 6,
      "date" : 1739735440,
      "doseRate" : 12.52,
      "lon" : 10.40359,
      "lat" : 63.439711,
      "countRate" : 11.04
    },
    {
      "acc" : 43,
      "lon" : 10.394123,
      "lat" : 63.422425,
      "doseRate" : 6.29,
      "date" : 1739737693,
      "countRate" : 5.1
    },
    {
      "lat" : 63.436648,
      "date" : 1739735750,
      "lon" : 10.406799,
      "countRate" : 4.66,
      "doseRate" : 8.05,
      "acc" : 7
    },
    {
      "lon" : 10.399366,
      "date" : 1739737195,
      "lat" : 63.423662,
      "countRate" : 2.96,
      "doseRate" : 4.42,
      "acc" : 4
    },
    {
      "acc" : 3,
      "lon" : 10.376675,
      "date" : 1739734626,
      "doseRate" : 4.24,
      "lat" : 63.431233,
      "countRate" : 3.07
    },
    {
      "date" : 1739737219,
      "lat" : 63.423392,
      "doseRate" : 4.68,
      "acc" : 3,
      "countRate" : 3.25,
      "lon" : 10.398433
    },
    {
      "doseRate" : 4.29,
      "lat" : 63.422986,
      "acc" : 4,
      "lon" : 10.395101,
      "date" : 1739737302,
      "countRate" : 3.84
    },
    {
      "date" : 1739734674,
      "lat" : 63.431729,
      "countRate" : 2.77,
      "acc" : 3,
      "doseRate" : 4.02,
      "lon" : 10.378421
    },
    {
      "doseRate" : 16.86,
      "lat" : 63.439616,
      "countRate" : 11.15,
      "lon" : 10.403666,
      "date" : 1739735451,
      "acc" : 5
    },
    {
      "countRate" : 3.13,
      "acc" : 4,
      "lon" : 10.382239,
      "date" : 1739734234,
      "lat" : 63.42661,
      "doseRate" : 3.86
    },
    {
      "doseRate" : 9.64,
      "lon" : 10.403205,
      "lat" : 63.425563,
      "countRate" : 6.84,
      "date" : 1739737059,
      "acc" : 5
    },
    {
      "lat" : 63.438213,
      "countRate" : 2.52,
      "date" : 1739735288,
      "lon" : 10.399102,
      "acc" : 6,
      "doseRate" : 3.66
    },
    {
      "lon" : 10.37643,
      "date" : 1739734620,
      "lat" : 63.431226,
      "countRate" : 3.09,
      "doseRate" : 4.26,
      "acc" : 3
    },
    {
      "doseRate" : 7.21,
      "lat" : 63.435105,
      "date" : 1739735904,
      "countRate" : 4.4,
      "lon" : 10.409474,
      "acc" : 4
    },
    {
      "date" : 1739736138,
      "acc" : 8,
      "lat" : 63.432025,
      "lon" : 10.407656,
      "countRate" : 6.07,
      "doseRate" : 8.29
    },
    {
      "lon" : 10.388843,
      "lat" : 63.434875,
      "countRate" : 2.65,
      "date" : 1739735005,
      "doseRate" : 4.38,
      "acc" : 3
    },
    {
      "lon" : 10.407332,
      "doseRate" : 5.92,
      "countRate" : 4.63,
      "acc" : 4,
      "date" : 1739735667,
      "lat" : 63.437447
    },
    {
      "lat" : 63.431628,
      "acc" : 3,
      "lon" : 10.378262,
      "countRate" : 2.83,
      "doseRate" : 4.02,
      "date" : 1739734668
    },
    {
      "doseRate" : 5.96,
      "lat" : 63.438639,
      "countRate" : 4.35,
      "acc" : 4,
      "lon" : 10.406507,
      "date" : 1739735590
    },
    {
      "acc" : 5,
      "date" : 1739735474,
      "doseRate" : 2.88,
      "lon" : 10.403992,
      "lat" : 63.439474,
      "countRate" : 4.66
    },
    {
      "date" : 1739735687,
      "acc" : 4,
      "lon" : 10.407149,
      "doseRate" : 6.11,
      "lat" : 63.437059,
      "countRate" : 4.53
    },
    {
      "countRate" : 2.33,
      "doseRate" : 3.46,
      "acc" : 7,
      "date" : 1739735338,
      "lon" : 10.400864,
      "lat" : 63.438816
    },
    {
      "date" : 1739734269,
      "doseRate" : 4.63,
      "lat" : 63.427083,
      "lon" : 10.381025,
      "acc" : 4,
      "countRate" : 2.94
    },
    {
      "countRate" : 3.62,
      "doseRate" : 4.86,
      "date" : 1739734496,
      "acc" : 5,
      "lat" : 63.430085,
      "lon" : 10.374867
    },
    {
      "date" : 1739735133,
      "lat" : 63.43625,
      "lon" : 10.39369,
      "doseRate" : 3.95,
      "acc" : 4,
      "countRate" : 2.64
    },
    {
      "lon" : 10.407419,
      "date" : 1739735661,
      "countRate" : 4.64,
      "acc" : 4,
      "doseRate" : 5.97,
      "lat" : 63.437568
    },
    {
      "acc" : 4,
      "countRate" : 3.03,
      "lat" : 63.42677,
      "doseRate" : 4.28,
      "date" : 1739734246,
      "lon" : 10.381822
    },
    {
      "lon" : 10.407482,
      "countRate" : 4.61,
      "lat" : 63.437753,
      "doseRate" : 5.66,
      "date" : 1739735651,
      "acc" : 4
    },
    {
      "lat" : 63.43095,
      "doseRate" : 11.32,
      "countRate" : 7.47,
      "acc" : 6,
      "lon" : 10.406003,
      "date" : 1739736208
    },
    {
      "lon" : 10.396018,
      "date" : 1739737280,
      "acc" : 4,
      "countRate" : 3.68,
      "doseRate" : 4.49,
      "lat" : 63.423019
    },
    {
      "lat" : 63.43944,
      "lon" : 10.402562,
      "doseRate" : 7.63,
      "date" : 1739735390,
      "acc" : 7,
      "countRate" : 8.69
    },
    {
      "acc" : 3,
      "lon" : 10.380636,
      "lat" : 63.43229,
      "countRate" : 2.28,
      "doseRate" : 3.21,
      "date" : 1739734785
    },
    {
      "date" : 1739735960,
      "acc" : 4,
      "lon" : 10.411179,
      "countRate" : 4.44,
      "lat" : 63.434499,
      "doseRate" : 5.8
    },
    {
      "date" : 1739735562,
      "lat" : 63.439112,
      "countRate" : 4.63,
      "lon" : 10.405549,
      "doseRate" : 5.68,
      "acc" : 4
    },
    {
      "countRate" : 3.33,
      "doseRate" : 3.71,
      "lon" : 10.388743,
      "acc" : 5,
      "date" : 1739734004,
      "lat" : 63.423891
    },
    {
      "countRate" : 2.68,
      "date" : 1739735256,
      "doseRate" : 3.87,
      "acc" : 5,
      "lon" : 10.39804,
      "lat" : 63.437735
    },
    {
      "acc" : 5,
      "lon" : 10.393933,
      "date" : 1739737419,
      "countRate" : 4.38,
      "lat" : 63.422437,
      "doseRate" : 5.35
    },
    {
      "lon" : 10.402651,
      "doseRate" : 5.42,
      "date" : 1739736683,
      "lat" : 63.427989,
      "countRate" : 4.38,
      "acc" : 20
    },
    {
      "acc" : 3,
      "countRate" : 3.28,
      "lon" : 10.398223,
      "doseRate" : 4.7,
      "date" : 1739737225,
      "lat" : 63.423354
    },
    {
      "lat" : 63.433286,
      "countRate" : 2.49,
      "lon" : 10.38397,
      "date" : 1739734877,
      "doseRate" : 4.01,
      "acc" : 3
    },
    {
      "countRate" : 2.66,
      "doseRate" : 4.34,
      "lon" : 10.385261,
      "lat" : 63.433695,
      "acc" : 3,
      "date" : 1739734911
    },
    {
      "countRate" : 5.91,
      "doseRate" : 6.27,
      "lon" : 10.401743,
      "date" : 1739735366,
      "lat" : 63.439223,
      "acc" : 6
    },
    {
      "date" : 1739735850,
      "lon" : 10.407315,
      "lat" : 63.435269,
      "countRate" : 3.92,
      "doseRate" : 5.83,
      "acc" : 4
    },
    {
      "doseRate" : 4.14,
      "date" : 1739734072,
      "lat" : 63.424335,
      "countRate" : 3.54,
      "lon" : 10.386762,
      "acc" : 4
    },
    {
      "doseRate" : 10.28,
      "acc" : 7,
      "lat" : 63.426075,
      "date" : 1739737031,
      "lon" : 10.403613,
      "countRate" : 7.23
    },
    {
      "acc" : 4,
      "date" : 1739734596,
      "countRate" : 3.25,
      "lat" : 63.431217,
      "doseRate" : 4.33,
      "lon" : 10.375317
    },
    {
      "countRate" : 2.64,
      "acc" : 4,
      "lat" : 63.436404,
      "lon" : 10.394126,
      "doseRate" : 3.86,
      "date" : 1739735145
    },
    {
      "countRate" : 9.02,
      "lat" : 63.427921,
      "lon" : 10.402953,
      "doseRate" : 9.74,
      "acc" : 7,
      "date" : 1739736917
    },
    {
      "date" : 1739737260,
      "countRate" : 3.56,
      "lat" : 63.42305,
      "acc" : 7,
      "doseRate" : 4.36,
      "lon" : 10.396743
    },
    {
      "countRate" : 3.73,
      "date" : 1739737286,
      "lat" : 63.423023,
      "lon" : 10.395765,
      "doseRate" : 4.35,
      "acc" : 4
    },
    {
      "date" : 1739734160,
      "lat" : 63.425302,
      "lon" : 10.384584,
      "countRate" : 3.24,
      "doseRate" : 3.69,
      "acc" : 7
    },
    {
      "date" : 1739733926,
      "countRate" : 3.68,
      "doseRate" : 4.75,
      "lat" : 63.423547,
      "lon" : 10.390992,
      "acc" : 5
    },
    {
      "date" : 1739734060,
      "lon" : 10.387088,
      "countRate" : 3.55,
      "doseRate" : 4.09,
      "lat" : 63.424228,
      "acc" : 4
    },
    {
      "lon" : 10.403121,
      "date" : 1739736977,
      "lat" : 63.427236,
      "countRate" : 7.08,
      "doseRate" : 10.06,
      "acc" : 5
    },
    {
      "lat" : 63.431082,
      "doseRate" : 4.54,
      "acc" : 5,
      "countRate" : 3.46,
      "date" : 1739734566,
      "lon" : 10.373963
    },
    {
      "lon" : 10.379335,
      "date" : 1739734315,
      "lat" : 63.427689,
      "doseRate" : 4.35,
      "acc" : 4,
      "countRate" : 2.79
    },
    {
      "acc" : 3,
      "countRate" : 2.72,
      "doseRate" : 4.28,
      "date" : 1739734941,
      "lon" : 10.386398,
      "lat" : 63.434062
    },
    {
      "doseRate" : 9.69,
      "lon" : 10.403159,
      "date" : 1739736985,
      "lat" : 63.427119,
      "countRate" : 6.87,
      "acc" : 6
    },
    {
      "doseRate" : 4.44,
      "acc" : 3,
      "date" : 1739737177,
      "lon" : 10.399952,
      "lat" : 63.423866,
      "countRate" : 3.02
    },
    {
      "date" : 1739736090,
      "countRate" : 6.15,
      "doseRate" : 8.68,
      "lon" : 10.407789,
      "lat" : 63.432767,
      "acc" : 5
    },
    {
      "doseRate" : 4.74,
      "acc" : 4,
      "lon" : 10.400996,
      "date" : 1739737137,
      "lat" : 63.42444,
      "countRate" : 2.56
    },
    {
      "lat" : 63.432823,
      "lon" : 10.382215,
      "date" : 1739734835,
      "doseRate" : 3.74,
      "countRate" : 2.41,
      "acc" : 3
    },
    {
      "lon" : 10.394253,
      "date" : 1739735151,
      "countRate" : 2.58,
      "acc" : 3,
      "doseRate" : 3.83,
      "lat" : 63.436484
    },
    {
      "acc" : 3,
      "lon" : 10.396263,
      "date" : 1739735205,
      "lat" : 63.437111,
      "countRate" : 2.36,
      "doseRate" : 3.56
    },
    {
      "doseRate" : 6.49,
      "lon" : 10.406397,
      "countRate" : 4.25,
      "acc" : 4,
      "date" : 1739735828,
      "lat" : 63.435225
    },
    {
      "date" : 1739737364,
      "countRate" : 4.1,
      "lat" : 63.422691,
      "lon" : 10.394697,
      "doseRate" : 4.77,
      "acc" : 6
    },
    {
      "acc" : 5,
      "date" : 1739736340,
      "lon" : 10.404296,
      "lat" : 63.429776,
      "countRate" : 6.62,
      "doseRate" : 10.64
    },
    {
      "date" : 1739735093,
      "lon" : 10.392162,
      "doseRate" : 3.96,
      "acc" : 4,
      "countRate" : 2.73,
      "lat" : 63.435814
    },
    {
      "countRate" : 5.45,
      "date" : 1739737779,
      "acc" : 6,
      "lon" : 10.392465,
      "doseRate" : 6.35,
      "lat" : 63.422737
    },
    {
      "acc" : 4,
      "lon" : 10.406153,
      "doseRate" : 5.14,
      "countRate" : 3.52,
      "date" : 1739735816,
      "lat" : 63.435372
    },
    {
      "lon" : 10.38119,
      "lat" : 63.427024,
      "acc" : 4,
      "countRate" : 2.94,
      "doseRate" : 4.69,
      "date" : 1739734265
    },
    {
      "doseRate" : 4.58,
      "lon" : 10.380893,
      "lat" : 63.427152,
      "date" : 1739734273,
      "countRate" : 2.9,
      "acc" : 4
    },
    {
      "lon" : 10.37857,
      "doseRate" : 4.34,
      "lat" : 63.427811,
      "acc" : 4,
      "countRate" : 2.8,
      "date" : 1739734333
    },
    {
      "acc" : 3,
      "date" : 1739735109,
      "doseRate" : 3.72,
      "countRate" : 2.73,
      "lon" : 10.392744,
      "lat" : 63.43599
    },
    {
      "countRate" : 2.5,
      "doseRate" : 3.41,
      "lon" : 10.399553,
      "date" : 1739735298,
      "lat" : 63.438313,
      "acc" : 6
    },
    {
      "acc" : 4,
      "lat" : 63.439318,
      "countRate" : 4.68,
      "lon" : 10.404807,
      "date" : 1739735540,
      "doseRate" : 6.01
    },
    {
      "countRate" : 5.43,
      "acc" : 6,
      "lat" : 63.422715,
      "doseRate" : 6.37,
      "lon" : 10.392898,
      "date" : 1739737763
    },
    {
      "lon" : 10.376546,
      "date" : 1739734425,
      "countRate" : 3.25,
      "doseRate" : 4.72,
      "acc" : 4,
      "lat" : 63.429238
    },
    {
      "acc" : 9,
      "lon" : 10.394273,
      "countRate" : 5.12,
      "lat" : 63.422525,
      "doseRate" : 6.33,
      "date" : 1739737713
    },
    {
      "countRate" : 4.91,
      "doseRate" : 5.89,
      "lon" : 10.401429,
      "date" : 1739735356,
      "lat" : 63.439101,
      "acc" : 7
    },
    {
      "doseRate" : 4.11,
      "acc" : 4,
      "lon" : 10.38413,
      "date" : 1739734881,
      "lat" : 63.43334,
      "countRate" : 2.49
    },
    {
      "lon" : 10.385111,
      "lat" : 63.424998,
      "countRate" : 3.23,
      "doseRate" : 3.81,
      "date" : 1739734144,
      "acc" : 6
    },
    {
      "doseRate" : 3.68,
      "date" : 1739734208,
      "countRate" : 3.21,
      "lat" : 63.426173,
      "acc" : 4,
      "lon" : 10.383073
    },
    {
      "lon" : 10.406535,
      "acc" : 5,
      "date" : 1739735770,
      "lat" : 63.436252,
      "countRate" : 4.52,
      "doseRate" : 7.49
    },
    {
      "acc" : 3,
      "date" : 1739735115,
      "doseRate" : 3.75,
      "lon" : 10.39296,
      "lat" : 63.436061,
      "countRate" : 2.73
    },
    {
      "acc" : 4,
      "countRate" : 3.52,
      "lon" : 10.405978,
      "date" : 1739735804,
      "lat" : 63.435592,
      "doseRate" : 5.18
    },
    {
      "date" : 1739735940,
      "lon" : 10.410814,
      "acc" : 4,
      "lat" : 63.434731,
      "countRate" : 4.33,
      "doseRate" : 5.4
    },
    {
      "doseRate" : 13.89,
      "date" : 1739736436,
      "acc" : 5,
      "lon" : 10.403024,
      "lat" : 63.428104,
      "countRate" : 10.58
    },
    {
      "lat" : 63.427923,
      "doseRate" : 5.21,
      "date" : 1739736663,
      "acc" : 27,
      "lon" : 10.402479,
      "countRate" : 4.21
    },
    {
      "lon" : 10.403584,
      "date" : 1739737021,
      "lat" : 63.426306,
      "doseRate" : 10.35,
      "acc" : 7,
      "countRate" : 7.55
    },
    {
      "doseRate" : 11.81,
      "lat" : 63.428331,
      "date" : 1739736422,
      "countRate" : 10.73,
      "acc" : 5,
      "lon" : 10.403093
    },
    {
      "doseRate" : 10.6,
      "lon" : 10.405081,
      "acc" : 5,
      "lat" : 63.430385,
      "date" : 1739736246,
      "countRate" : 6.71
    },
    {
      "lat" : 63.436556,
      "date" : 1739735157,
      "countRate" : 2.55,
      "doseRate" : 3.81,
      "acc" : 3,
      "lon" : 10.394498
    },
    {
      "countRate" : 2.45,
      "lon" : 10.395651,
      "acc" : 3,
      "date" : 1739735187,
      "doseRate" : 3.45,
      "lat" : 63.436888
    },
    {
      "lon" : 10.406887,
      "date" : 1739735604,
      "countRate" : 4.16,
      "lat" : 63.438391,
      "doseRate" : 5.87,
      "acc" : 4
    },
    {
      "doseRate" : 5.45,
      "lon" : 10.39192,
      "date" : 1739733879,
      "lat" : 63.42319,
      "acc" : 8,
      "countRate" : 4.11
    },
    {
      "acc" : 5,
      "lat" : 63.437958,
      "lon" : 10.398538,
      "date" : 1739735270,
      "countRate" : 2.63,
      "doseRate" : 3.85
    },
    {
      "countRate" : 2.71,
      "lon" : 10.397829,
      "lat" : 63.437655,
      "doseRate" : 3.74,
      "acc" : 5,
      "date" : 1739735248
    },
    {
      "acc" : 4,
      "lat" : 63.435513,
      "date" : 1739735063,
      "lon" : 10.391077,
      "countRate" : 2.78,
      "doseRate" : 4.2
    },
    {
      "countRate" : 5.31,
      "lat" : 63.422732,
      "acc" : 8,
      "lon" : 10.393784,
      "date" : 1739737733,
      "doseRate" : 6.49
    },
    {
      "doseRate" : 13.4,
      "acc" : 5,
      "countRate" : 10.68,
      "date" : 1739736398,
      "lon" : 10.403228,
      "lat" : 63.428753
    },
    {
      "lon" : 10.407469,
      "date" : 1739735657,
      "lat" : 63.437658,
      "countRate" : 4.65,
      "doseRate" : 6.04,
      "acc" : 4
    },
    {
      "lon" : 10.404031,
      "date" : 1739736360,
      "doseRate" : 14.07,
      "countRate" : 9.12,
      "lat" : 63.429453,
      "acc" : 6
    }
  ],
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1739733851,
  "periods" : [
    {
      "distance" : 6252.97,
      "end" : 1739737860,
      "start" : 1739733851
    }
  ],
  "title" : "Track 16 Feb 2025 20:24:11"
}