{
  "devices" : [
    "RC-103-007892"
  ],
  "start" : 1738105155,
  "periods" : [
    {
      "end" : 1738106771,
      "start" : 1738105155,
      "distance" : 4070.49
    }
  ],
  "sv" : false,
  "title" : "Track 28 Jan 2025 23:59:15",
  "markers" : [
    {
      "lat" : 63.421923,
      "acc" : 9,
      "date" : 1738106619,
      "countRate" : 4.91,
      "doseRate" : 6.85,
      "lon" : 10.391232
    },
    {
      "lon" : 10.40741,
      "date" : 1738106195,
      "doseRate" : 4,
      "countRate" : 2.25,
      "acc" : 9,
      "lat" : 63.412917
    },
    {
      "lat" : 63.411971,
      "acc" : 10,
      "countRate" : 3.69,
      "date" : 1738105314,
      "lon" : 10.429876,
      "doseRate" : 4.82
    },
    {
      "lon" : 10.402001,
      "acc" : 12,
      "date" : 1738106225,
      "countRate" : 2.5,
      "lat" : 63.412749,
      "doseRate" : 4.65
    },
    {
      "lon" : 10.400463,
      "doseRate" : 4.69,
      "lat" : 63.412645,
      "acc" : 11,
      "date" : 1738106235,
      "countRate" : 2.61
    },
    {
      "doseRate" : 3.67,
      "lon" : 10.430589,
      "lat" : 63.412938,
      "acc" : 6,
      "countRate" : 3.21,
      "date" : 1738105429
    },
    {
      "acc" : 22,
      "lon" : 10.392598,
      "date" : 1738106421,
      "countRate" : 3.82,
      "doseRate" : 5.18,
      "lat" : 63.420999
    },
    {
      "acc" : 14,
      "countRate" : 1.86,
      "doseRate" : 3.54,
      "lat" : 63.413567,
      "lon" : 10.414247,
      "date" : 1738106139
    },
    {
      "lat" : 63.413579,
      "countRate" : 2.08,
      "lon" : 10.411796,
      "doseRate" : 3.73,
      "date" : 1738106163,
      "acc" : 15
    },
    {
      "lon" : 10.398623,
      "lat" : 63.414082,
      "date" : 1738106287,
      "acc" : 18,
      "doseRate" : 4.49,
      "countRate" : 2.7
    },
    {
      "lon" : 10.396448,
      "doseRate" : 4.33,
      "acc" : 18,
      "countRate" : 3.46,
      "date" : 1738106367,
      "lat" : 63.418664
    },
    {
      "lon" : 10.39092,
      "countRate" : 4.96,
      "doseRate" : 7.09,
      "acc" : 7,
      "date" : 1738106650,
      "lat" : 63.422127
    },
    {
      "lat" : 63.415956,
      "acc" : 5,
      "doseRate" : 4.46,
      "lon" : 10.430767,
      "countRate" : 3.21,
      "date" : 1738105779
    },
    {
      "acc" : 6,
      "lat" : 63.414749,
      "lon" : 10.43143,
      "date" : 1738105654,
      "countRate" : 3.27,
      "doseRate" : 3.53
    },
    {
      "acc" : 29,
      "lon" : 10.398855,
      "date" : 1738106279,
      "lat" : 63.413549,
      "doseRate" : 4.63,
      "countRate" : 2.67
    },
    {
      "acc" : 13,
      "lon" : 10.428624,
      "date" : 1738106043,
      "countRate" : 1.21,
      "lat" : 63.416114,
      "doseRate" : 2.35
    },
    {
      "countRate" : 3.41,
      "lon" : 10.3967,
      "lat" : 63.418105,
      "doseRate" : 4.49,
      "date" : 1738106361,
      "acc" : 11
    },
    {
      "date" : 1738105336,
      "lon" : 10.430437,
      "countRate" : 3.65,
      "lat" : 63.41217,
      "doseRate" : 4.7,
      "acc" : 11
    },
    {
      "date" : 1738105323,
      "countRate" : 3.67,
      "lat" : 63.412035,
      "doseRate" : 4.94,
      "acc" : 10,
      "lon" : 10.43003
    },
    {
      "lat" : 63.416989,
      "date" : 1738106349,
      "lon" : 10.396949,
      "countRate" : 3.27,
      "doseRate" : 4.88,
      "acc" : 19
    },
    {
      "countRate" : 1.32,
      "lon" : 10.424381,
      "date" : 1738106069,
      "lat" : 63.415647,
      "doseRate" : 2.4,
      "acc" : 12
    },
    {
      "acc" : 15,
      "lat" : 63.412602,
      "countRate" : 3.6,
      "lon" : 10.430167,
      "doseRate" : 4.14,
      "date" : 1738105360
    },
    {
      "date" : 1738106211,
      "acc" : 12,
      "lon" : 10.404385,
      "lat" : 63.413104,
      "countRate" : 2.36,
      "doseRate" : 4.28
    },
    {
      "countRate" : 2.67,
      "lon" : 10.39874,
      "lat" : 63.413829,
      "acc" : 22,
      "date" : 1738106283,
      "doseRate" : 4.66
    },
    {
      "countRate" : 1.9,
      "acc" : 16,
      "date" : 1738106145,
      "lat" : 63.413569,
      "lon" : 10.413486,
      "doseRate" : 3.49
    },
    {
      "doseRate" : 4.4,
      "acc" : 23,
      "lon" : 10.396135,
      "lat" : 63.419243,
      "date" : 1738106373,
      "countRate" : 3.52
    },
    {
      "lat" : 63.418468,
      "doseRate" : 4.49,
      "date" : 1738106365,
      "lon" : 10.396548,
      "countRate" : 3.43,
      "acc" : 15
    },
    {
      "lon" : 10.39513,
      "doseRate" : 4.75,
      "lat" : 63.421238,
      "date" : 1738106401,
      "countRate" : 3.74,
      "acc" : 18
    },
    {
      "lat" : 63.412787,
      "lon" : 10.430005,
      "acc" : 9,
      "doseRate" : 4.2,
      "countRate" : 3.41,
      "date" : 1738105403
    },
    {
      "lon" : 10.391318,
      "doseRate" : 5.08,
      "acc" : 14,
      "countRate" : 4.16,
      "lat" : 63.420829,
      "date" : 1738106495
    },
    {
      "countRate" : 3.21,
      "date" : 1738105468,
      "doseRate" : 3.94,
      "acc" : 5,
      "lon" : 10.431385,
      "lat" : 63.413115
    },
    {
      "countRate" : 4.61,
      "doseRate" : 5.14,
      "date" : 1738105207,
      "lat" : 63.410926,
      "lon" : 10.428895,
      "acc" : 7
    },
    {
      "lat" : 63.413618,
      "date" : 1738106111,
      "doseRate" : 3.07,
      "acc" : 10,
      "lon" : 10.418529,
      "countRate" : 1.78
    },
    {
      "lat" : 63.415815,
      "lon" : 10.425067,
      "countRate" : 1.17,
      "doseRate" : 1.98,
      "date" : 1738106065,
      "acc" : 12
    },
    {
      "date" : 1738106405,
      "acc" : 17,
      "lat" : 63.421267,
      "doseRate" : 4.73,
      "lon" : 10.394727,
      "countRate" : 3.7
    },
    {
      "date" : 1738105619,
      "lat" : 63.414456,
      "countRate" : 3.31,
      "acc" : 5,
      "doseRate" : 3.65,
      "lon" : 10.431444
    },
    {
      "date" : 1738106183,
      "acc" : 11,
      "lon" : 10.409576,
      "doseRate" : 3.87,
      "lat" : 63.412962,
      "countRate" : 2.18
    },
    {
      "lon" : 10.395912,
      "doseRate" : 4.53,
      "acc" : 20,
      "lat" : 63.419641,
      "countRate" : 3.56,
      "date" : 1738106377
    },
    {
      "countRate" : 3.52,
      "acc" : 19,
      "doseRate" : 4.39,
      "date" : 1738106371,
      "lon" : 10.396254,
      "lat" : 63.419033
    },
    {
      "countRate" : 1.76,
      "lon" : 10.418197,
      "date" : 1738106113,
      "acc" : 10,
      "lat" : 63.413579,
      "doseRate" : 3.01
    },
    {
      "acc" : 7,
      "doseRate" : 4.04,
      "date" : 1738105421,
      "lat" : 63.412907,
      "countRate" : 3.26,
      "lon" : 10.430382
    },
    {
      "date" : 1738106233,
      "doseRate" : 4.7,
      "lon" : 10.400704,
      "countRate" : 2.59,
      "acc" : 10,
      "lat" : 63.412655
    },
    {
      "acc" : 31,
      "lon" : 10.398909,
      "date" : 1738106277,
      "lat" : 63.413397,
      "countRate" : 2.66,
      "doseRate" : 4.58
    },
    {
      "countRate" : 2.79,
      "date" : 1738106297,
      "lat" : 63.414529,
      "acc" : 19,
      "lon" : 10.398385,
      "doseRate" : 4.59
    },
    {
      "date" : 1738105352,
      "countRate" : 3.63,
      "lon" : 10.430539,
      "lat" : 63.412373,
      "acc" : 14,
      "doseRate" : 4.52
    },
    {
      "date" : 1738106314,
      "lat" : 63.41503,
      "lon" : 10.397916,
      "doseRate" : 4.78,
      "acc" : 23,
      "countRate" : 2.85
    },
    {
      "lat" : 63.415124,
      "date" : 1738106316,
      "lon" : 10.397835,
      "doseRate" : 4.77,
      "acc" : 24,
      "countRate" : 2.86
    },
    {
      "lon" : 10.397731,
      "date" : 1738106329,
      "lat" : 63.415355,
      "countRate" : 3.07,
      "acc" : 23,
      "doseRate" : 4.8
    },
    {
      "acc" : 12,
      "lon" : 10.410778,
      "lat" : 63.413189,
      "date" : 1738106175,
      "countRate" : 2.16,
      "doseRate" : 3.75
    },
    {
      "doseRate" : 2.5,
      "date" : 1738106081,
      "countRate" : 1.38,
      "lon" : 10.422486,
      "lat" : 63.4151,
      "acc" : 10
    },
    {
      "doseRate" : 1.92,
      "lat" : 63.416159,
      "acc" : 10,
      "date" : 1738106051,
      "lon" : 10.427449,
      "countRate" : 1.24
    },
    {
      "countRate" : 4.04,
      "lat" : 63.42068,
      "lon" : 10.391001,
      "date" : 1738106469,
      "acc" : 16,
      "doseRate" : 5.4
    },
    {
      "date" : 1738105189,
      "doseRate" : 6.07,
      "countRate" : 4.82,
      "lon" : 10.428696,
      "acc" : 4,
      "lat" : 63.41089
    },
    {
      "doseRate" : 2.15,
      "date" : 1738106047,
      "lat" : 63.416172,
      "acc" : 11,
      "countRate" : 1.22,
      "lon" : 10.428007
    },
    {
      "lon" : 10.390568,
      "date" : 1738106453,
      "countRate" : 4,
      "doseRate" : 5.63,
      "lat" : 63.420717,
      "acc" : 19
    },
    {
      "acc" : 7,
      "lon" : 10.390924,
      "date" : 1738106659,
      "lat" : 63.422223,
      "doseRate" : 7.19,
      "countRate" : 5
    },
    {
      "lon" : 10.391476,
      "lat" : 63.422533,
      "date" : 1738106696,
      "countRate" : 5.14,
      "doseRate" : 7.39,
      "acc" : 6
    },
    {
      "acc" : 5,
      "date" : 1738105600,
      "lat" : 63.414275,
      "countRate" : 3.23,
      "doseRate" : 3.1,
      "lon" : 10.431565
    },
    {
      "lon" : 10.398509,
      "doseRate" : 4.57,
      "acc" : 16,
      "lat" : 63.414297,
      "date" : 1738106291,
      "countRate" : 2.76
    },
    {
      "date" : 1738106101,
      "countRate" : 1.72,
      "lon" : 10.419963,
      "doseRate" : 3.05,
      "acc" : 10,
      "lat" : 63.413922
    },
    {
      "acc" : 5,
      "countRate" : 3.19,
      "lat" : 63.413175,
      "doseRate" : 3.84,
      "lon" : 10.431536,
      "date" : 1738105477
    },
    {
      "acc" : 6,
      "lat" : 63.410626,
      "doseRate" : 6.19,
      "date" : 1738105155,
      "lon" : 10.42845,
      "countRate" : 4.95
    },
    {
      "date" : 1738106339,
      "lon" : 10.397624,
      "lat" : 63.416156,
      "doseRate" : 4.7,
      "acc" : 24,
      "countRate" : 3.16
    },
    {
      "lon" : 10.397363,
      "date" : 1738106347,
      "doseRate" : 4.82,
      "lat" : 63.416837,
      "countRate" : 3.24,
      "acc" : 21
    },
    {
      "countRate" : 3.35,
      "doseRate" : 4.41,
      "lon" : 10.396904,
      "date" : 1738106357,
      "lat" : 63.417754,
      "acc" : 17
    },
    {
      "countRate" : 3.66,
      "acc" : 21,
      "lon" : 10.395621,
      "date" : 1738106383,
      "doseRate" : 4.76,
      "lat" : 63.420181
    },
    {
      "doseRate" : 4.15,
      "acc" : 14,
      "date" : 1738105356,
      "lat" : 63.412524,
      "countRate" : 3.62,
      "lon" : 10.430294
    },
    {
      "lon" : 10.391632,
      "doseRate" : 6.84,
      "lat" : 63.422595,
      "date" : 1738106706,
      "acc" : 6,
      "countRate" : 5.11
    },
    {
      "acc" : 20,
      "countRate" : 3.86,
      "date" : 1738106435,
      "lon" : 10.390569,
      "lat" : 63.420766,
      "doseRate" : 5.11
    },
    {
      "date" : 1738106203,
      "doseRate" : 4.05,
      "countRate" : 2.29,
      "lon" : 10.405907,
      "lat" : 63.413047,
      "acc" : 13
    },
    {
      "doseRate" : 4.47,
      "date" : 1738105768,
      "lon" : 10.430938,
      "lat" : 63.41587,
      "acc" : 6,
      "countRate" : 3.19
    },
    {
      "date" : 1738106057,
      "lon" : 10.4265,
      "countRate" : 1.23,
      "lat" : 63.416045,
      "doseRate" : 2.38,
      "acc" : 15
    },
    {
      "countRate" : 2.16,
      "lat" : 63.413062,
      "lon" : 10.410225,
      "doseRate" : 3.75,
      "date" : 1738106179,
      "acc" : 12
    },
    {
      "lat" : 63.420781,
      "countRate" : 3.85,
      "date" : 1738106433,
      "lon" : 10.390795,
      "doseRate" : 5.11,
      "acc" : 20
    },
    {
      "date" : 1738106275,
      "countRate" : 2.64,
      "acc" : 30,
      "doseRate" : 4.75,
      "lon" : 10.398957,
      "lat" : 63.413254
    },
    {
      "lat" : 63.421145,
      "countRate" : 3.77,
      "date" : 1738106413,
      "doseRate" : 5.03,
      "acc" : 20,
      "lon" : 10.393778
    },
    {
      "acc" : 22,
      "lon" : 10.395523,
      "lat" : 63.420382,
      "date" : 1738106385,
      "doseRate" : 4.75,
      "countRate" : 3.67
    },
    {
      "lat" : 63.41648,
      "date" : 1738106343,
      "countRate" : 3.2,
      "lon" : 10.397462,
      "acc" : 26,
      "doseRate" : 4.74
    },
    {
      "acc" : 11,
      "doseRate" : 3.88,
      "date" : 1738106187,
      "lat" : 63.412894,
      "lon" : 10.408892,
      "countRate" : 2.22
    },
    {
      "countRate" : 1.78,
      "doseRate" : 3.21,
      "acc" : 10,
      "lat" : 63.413563,
      "lon" : 10.417549,
      "date" : 1738106117
    },
    {
      "countRate" : 4.25,
      "acc" : 15,
      "date" : 1738106501,
      "lon" : 10.391143,
      "lat" : 63.420879,
      "doseRate" : 5.35
    },
    {
      "date" : 1738106215,
      "countRate" : 2.41,
      "doseRate" : 4.29,
      "acc" : 9,
      "lat" : 63.413063,
      "lon" : 10.403665
    },
    {
      "lat" : 63.421231,
      "lon" : 10.394508,
      "date" : 1738106407,
      "doseRate" : 4.76,
      "acc" : 18,
      "countRate" : 3.73
    },
    {
      "lat" : 63.42184,
      "acc" : 9,
      "countRate" : 4.92,
      "date" : 1738106610,
      "doseRate" : 6.81,
      "lon" : 10.39112
    },
    {
      "date" : 1738105354,
      "doseRate" : 4.39,
      "lon" : 10.430413,
      "countRate" : 3.62,
      "acc" : 14,
      "lat" : 63.412446
    },
    {
      "acc" : 12,
      "lat" : 63.419828,
      "lon" : 10.395791,
      "date" : 1738106379,
      "countRate" : 3.57,
      "doseRate" : 4.55
    },
    {
      "acc" : 12,
      "lat" : 63.41613,
      "lon" : 10.427185,
      "countRate" : 1.26,
      "doseRate" : 2.64,
      "date" : 1738106053
    },
    {
      "lon" : 10.397745,
      "lat" : 63.41526,
      "date" : 1738106320,
      "countRate" : 2.93,
      "doseRate" : 4.81,
      "acc" : 23
    },
    {
      "lat" : 63.414843,
      "lon" : 10.39805,
      "countRate" : 2.84,
      "acc" : 22,
      "date" : 1738106310,
      "doseRate" : 4.66
    },
    {
      "countRate" : 1.57,
      "doseRate" : 2.99,
      "acc" : 13,
      "lon" : 10.42124,
      "lat" : 63.414563,
      "date" : 1738106091
    },
    {
      "countRate" : 2.78,
      "acc" : 21,
      "date" : 1738106304,
      "lat" : 63.414612,
      "lon" : 10.398216,
      "doseRate" : 4.62
    },
    {
      "countRate" : 2.51,
      "doseRate" : 4.66,
      "lon" : 10.402341,
      "acc" : 10,
      "date" : 1738106223,
      "lat" : 63.412816
    },
    {
      "doseRate" : 4.65,
      "acc" : 24,
      "countRate" : 3.12,
      "lon" : 10.397741,
      "date" : 1738106337,
      "lat" : 63.415916
    },
    {
      "doseRate" : 4.52,
      "lon" : 10.396837,
      "countRate" : 3.26,
      "acc" : 16,
      "date" : 1738106351,
      "lat" : 63.41718
    },
    {
      "date" : 1738106381,
      "acc" : 12,
      "doseRate" : 4.62,
      "lon" : 10.39572,
      "lat" : 63.419996,
      "countRate" : 3.61
    },
    {
      "lon" : 10.429022,
      "acc" : 11,
      "date" : 1738105261,
      "lat" : 63.411543,
      "doseRate" : 4.93,
      "countRate" : 4.02
    },
    {
      "lat" : 63.41356,
      "acc" : 13,
      "doseRate" : 3.15,
      "date" : 1738106119,
      "countRate" : 1.79,
      "lon" : 10.417225
    },
    {
      "lon" : 10.421514,
      "lat" : 63.414679,
      "date" : 1738106089,
      "countRate" : 1.56,
      "doseRate" : 3.04,
      "acc" : 12
    },
    {
      "lon" : 10.416539,
      "lat" : 63.413562,
      "countRate" : 1.82,
      "doseRate" : 3.06,
      "acc" : 10,
      "date" : 1738106123
    },
    {
      "date" : 1738105251,
      "acc" : 12,
      "lat" : 63.411455,
      "doseRate" : 4.95,
      "lon" : 10.428928,
      "countRate" : 4.14
    },
    {
      "acc" : 5,
      "lon" : 10.430781,
      "lat" : 63.412972,
      "date" : 1738105438,
      "doseRate" : 3.6,
      "countRate" : 3.2
    },
    {
      "doseRate" : 2.13,
      "acc" : 15,
      "lon" : 10.425809,
      "lat" : 63.41594,
      "countRate" : 1.16,
      "date" : 1738106061
    },
    {
      "doseRate" : 3.47,
      "date" : 1738106125,
      "acc" : 8,
      "lon" : 10.416215,
      "lat" : 63.413557,
      "countRate" : 1.87
    },
    {
      "lon" : 10.414781,
      "lat" : 63.413567,
      "countRate" : 1.88,
      "date" : 1738106135,
      "doseRate" : 3.64,
      "acc" : 14
    },
    {
      "date" : 1738106293,
      "countRate" : 2.79,
      "doseRate" : 4.61,
      "acc" : 17,
      "lon" : 10.39846,
      "lat" : 63.41439
    },
    {
      "countRate" : 3.73,
      "date" : 1738106389,
      "lon" : 10.395368,
      "lat" : 63.420695,
      "doseRate" : 4.78,
      "acc" : 19
    },
    {
      "lon" : 10.432099,
      "date" : 1738105513,
      "lat" : 63.413404,
      "countRate" : 3.15,
      "doseRate" : 3.16,
      "acc" : 5
    },
    {
      "lon" : 10.391385,
      "acc" : 15,
      "lat" : 63.420741,
      "date" : 1738106486,
      "countRate" : 4.11,
      "doseRate" : 5.04
    },
    {
      "lat" : 63.415011,
      "countRate" : 1.43,
      "doseRate" : 2.84,
      "acc" : 10,
      "lon" : 10.42225,
      "date" : 1738106083
    },
    {
      "doseRate" : 4.39,
      "acc" : 23,
      "date" : 1738106369,
      "countRate" : 3.48,
      "lon" : 10.396351,
      "lat" : 63.418851
    },
    {
      "date" : 1738106231,
      "countRate" : 2.58,
      "acc" : 10,
      "doseRate" : 4.78,
      "lat" : 63.412652,
      "lon" : 10.400987
    },
    {
      "lon" : 10.399278,
      "acc" : 18,
      "countRate" : 2.64,
      "doseRate" : 4.57,
      "lat" : 63.412812,
      "date" : 1738106269
    },
    {
      "lon" : 10.391166,
      "countRate" : 5.05,
      "doseRate" : 7.25,
      "acc" : 6,
      "date" : 1738106677,
      "lat" : 63.42241
    },
    {
      "lon" : 10.411549,
      "acc" : 14,
      "lat" : 63.413424,
      "doseRate" : 3.61,
      "date" : 1738106167,
      "countRate" : 2.09
    },
    {
      "lat" : 63.421059,
      "countRate" : 4.45,
      "date" : 1738106511,
      "doseRate" : 5.54,
      "acc" : 15,
      "lon" : 10.390778
    },
    {
      "date" : 1738106151,
      "acc" : 16,
      "lon" : 10.412891,
      "lat" : 63.413602,
      "countRate" : 1.96,
      "doseRate" : 3.64
    },
    {
      "lon" : 10.428791,
      "acc" : 13,
      "date" : 1738105237,
      "countRate" : 4.3,
      "lat" : 63.411238,
      "doseRate" : 4.91
    },
    {
      "doseRate" : 3.25,
      "acc" : 5,
      "date" : 1738105570,
      "lat" : 63.413985,
      "lon" : 10.431695,
      "countRate" : 3.21
    },
    {
      "doseRate" : 2.76,
      "lon" : 10.421769,
      "date" : 1738106087,
      "countRate" : 1.55,
      "lat" : 63.414798,
      "acc" : 11
    },
    {
      "acc" : 11,
      "lon" : 10.406286,
      "countRate" : 2.27,
      "date" : 1738106201,
      "lat" : 63.413016,
      "doseRate" : 4.05
    },
    {
      "lon" : 10.39047,
      "lat" : 63.421212,
      "date" : 1738106525,
      "countRate" : 4.55,
      "doseRate" : 5.66,
      "acc" : 14
    },
    {
      "date" : 1738105645,
      "countRate" : 3.28,
      "lon" : 10.431432,
      "lat" : 63.414655,
      "acc" : 5,
      "doseRate" : 3.45
    },
    {
      "acc" : 20,
      "lon" : 10.394043,
      "lat" : 63.421183,
      "date" : 1738106411,
      "countRate" : 3.75,
      "doseRate" : 4.95
    },
    {
      "countRate" : 3.23,
      "doseRate" : 4.03,
      "lon" : 10.431079,
      "acc" : 6,
      "date" : 1738105722,
      "lat" : 63.415455
    },
    {
      "lat" : 63.413593,
      "countRate" : 3.15,
      "acc" : 5,
      "doseRate" : 2.97,
      "date" : 1738105532,
      "lon" : 10.431952
    },
    {
      "date" : 1738105550,
      "countRate" : 3.21,
      "lon" : 10.431819,
      "lat" : 63.413789,
      "doseRate" : 3.17,
      "acc" : 5
    },
    {
      "doseRate" : 3.11,
      "date" : 1738106099,
      "acc" : 11,
      "lat" : 63.414021,
      "countRate" : 1.68,
      "lon" : 10.420232
    },
    {
      "doseRate" : 4.78,
      "countRate" : 3.75,
      "lat" : 63.411927,
      "acc" : 9,
      "lon" : 10.429687,
      "date" : 1738105305
    },
    {
      "countRate" : 3.4,
      "acc" : 6,
      "date" : 1738105684,
      "doseRate" : 4.02,
      "lon" : 10.431216,
      "lat" : 63.415068
    },
    {
      "acc" : 10,
      "lat" : 63.416093,
      "doseRate" : 2.47,
      "countRate" : 1.26,
      "lon" : 10.426865,
      "date" : 1738106055
    },
    {
      "acc" : 11,
      "lon" : 10.420493,
      "lat" : 63.41415,
      "countRate" : 1.65,
      "doseRate" : 3.16,
      "date" : 1738106097
    },
    {
      "lon" : 10.40666,
      "acc" : 13,
      "lat" : 63.412982,
      "doseRate" : 4.04,
      "countRate" : 2.26,
      "date" : 1738106199
    },
    {
      "lon" : 10.431052,
      "date" : 1738105731,
      "lat" : 63.415545,
      "countRate" : 3.22,
      "doseRate" : 4.02,
      "acc" : 6
    },
    {
      "lon" : 10.412539,
      "date" : 1738106155,
      "lat" : 63.413654,
      "countRate" : 2.02,
      "doseRate" : 3.6,
      "acc" : 16
    },
    {
      "acc" : 12,
      "countRate" : 2.25,
      "doseRate" : 3.99,
      "lon" : 10.407048,
      "lat" : 63.412952,
      "date" : 1738106197
    },
    {
      "doseRate" : 5.01,
      "acc" : 21,
      "date" : 1738106429,
      "countRate" : 3.82,
      "lon" : 10.391292,
      "lat" : 63.420833
    },
    {
      "lat" : 63.422671,
      "doseRate" : 7.26,
      "acc" : 5,
      "lon" : 10.391777,
      "date" : 1738106716,
      "countRate" : 5.17
    },
    {
      "countRate" : 1.76,
      "lat" : 63.41357,
      "date" : 1738106115,
      "lon" : 10.417874,
      "doseRate" : 3.26,
      "acc" : 10
    },
    {
      "doseRate" : 2.89,
      "lon" : 10.41885,
      "acc" : 11,
      "lat" : 63.413648,
      "countRate" : 1.75,
      "date" : 1738106109
    },
    {
      "doseRate" : 3.25,
      "lat" : 63.413492,
      "date" : 1738105522,
      "lon" : 10.432036,
      "countRate" : 3.18,
      "acc" : 5
    },
    {
      "lon" : 10.42773,
      "lat" : 63.416166,
      "countRate" : 1.24,
      "date" : 1738106049,
      "doseRate" : 2.06,
      "acc" : 10
    },
    {
      "doseRate" : 4.23,
      "date" : 1738106205,
      "lon" : 10.405503,
      "lat" : 63.413075,
      "countRate" : 2.32,
      "acc" : 13
    },
    {
      "acc" : 13,
      "lon" : 10.42614,
      "date" : 1738106059,
      "countRate" : 1.22,
      "lat" : 63.416003,
      "doseRate" : 2.26
    },
    {
      "lon" : 10.412156,
      "date" : 1738106159,
      "lat" : 63.413681,
      "doseRate" : 3.61,
      "countRate" : 2.04,
      "acc" : 16
    },
    {
      "countRate" : 1.87,
      "date" : 1738106129,
      "acc" : 12,
      "doseRate" : 3.58,
      "lat" : 63.413568,
      "lon" : 10.415616
    },
    {
      "doseRate" : 2.18,
      "countRate" : 1.31,
      "lon" : 10.423324,
      "lat" : 63.415379,
      "acc" : 8,
      "date" : 1738106075
    },
    {
      "lat" : 63.420545,
      "countRate" : 3.71,
      "acc" : 22,
      "lon" : 10.39544,
      "date" : 1738106387,
      "doseRate" : 4.77
    },
    {
      "lon" : 10.410514,
      "lat" : 63.413123,
      "doseRate" : 3.75,
      "acc" : 12,
      "date" : 1738106177,
      "countRate" : 2.16
    },
    {
      "date" : 1738106375,
      "lon" : 10.396022,
      "lat" : 63.419438,
      "acc" : 27,
      "countRate" : 3.53,
      "doseRate" : 4.4
    },
    {
      "countRate" : 4.96,
      "lon" : 10.3911,
      "lat" : 63.422056,
      "doseRate" : 6.87,
      "acc" : 7,
      "date" : 1738106640
    },
    {
      "doseRate" : 3.11,
      "acc" : 12,
      "lon" : 10.416877,
      "lat" : 63.413562,
      "date" : 1738106121,
      "countRate" : 1.81
    },
    {
      "acc" : 11,
      "lon" : 10.409919,
      "date" : 1738106181,
      "lat" : 63.412996,
      "countRate" : 2.16,
      "doseRate" : 3.86
    },
    {
      "doseRate" : 6.09,
      "date" : 1738106573,
      "lat" : 63.421569,
      "lon" : 10.390487,
      "acc" : 7,
      "countRate" : 4.88
    },
    {
      "countRate" : 3.4,
      "date" : 1738105674,
      "acc" : 6,
      "doseRate" : 3.77,
      "lat" : 63.414975,
      "lon" : 10.431294
    },
    {
      "lon" : 10.430213,
      "lat" : 63.415995,
      "countRate" : 3.11,
      "date" : 1738105814,
      "doseRate" : 4.33,
      "acc" : 4
    },
    {
      "date" : 1738106312,
      "lon" : 10.398004,
      "lat" : 63.414937,
      "countRate" : 2.85,
      "acc" : 23,
      "doseRate" : 4.68
    },
    {
      "lat" : 63.421764,
      "lon" : 10.390974,
      "date" : 1738106599,
      "acc" : 10,
      "countRate" : 4.89,
      "doseRate" : 6.62
    },
    {
      "date" : 1738106265,
      "lat" : 63.412611,
      "doseRate" : 4.6,
      "countRate" : 2.68,
      "acc" : 18,
      "lon" : 10.399418
    },
    {
      "lon" : 10.390321,
      "lat" : 63.421517,
      "countRate" : 4.82,
      "date" : 1738106564,
      "acc" : 7,
      "doseRate" : 5.97
    },
    {
      "countRate" : 2.24,
      "doseRate" : 3.98,
      "lat" : 63.412868,
      "lon" : 10.408157,
      "date" : 1738106191,
      "acc" : 10
    },
    {
      "countRate" : 4,
      "doseRate" : 5.64,
      "lat" : 63.420689,
      "acc" : 17,
      "lon" : 10.39078,
      "date" : 1738106459
    },
    {
      "doseRate" : 3.68,
      "lon" : 10.415046,
      "acc" : 11,
      "date" : 1738106133,
      "lat" : 63.413566,
      "countRate" : 1.87
    },
    {
      "lon" : 10.430563,
      "date" : 1738105344,
      "lat" : 63.412262,
      "doseRate" : 4.65,
      "countRate" : 3.65,
      "acc" : 12
    },
    {
      "doseRate" : 3.48,
      "acc" : 16,
      "date" : 1738106147,
      "lat" : 63.413579,
      "countRate" : 1.91,
      "lon" : 10.41328
    },
    {
      "date" : 1738105713,
      "countRate" : 3.28,
      "doseRate" : 4.06,
      "lat" : 63.415364,
      "lon" : 10.431099,
      "acc" : 6
    },
    {
      "doseRate" : 4.78,
      "lon" : 10.401295,
      "acc" : 11,
      "date" : 1738106229,
      "countRate" : 2.56,
      "lat" : 63.412674
    },
    {
      "doseRate" : 4.61,
      "lon" : 10.430671,
      "lat" : 63.416042,
      "acc" : 4,
      "date" : 1738105790,
      "countRate" : 3.21
    },
    {
      "doseRate" : 5.02,
      "lon" : 10.429157,
      "lat" : 63.411757,
      "countRate" : 3.88,
      "date" : 1738105280,
      "acc" : 11
    },
    {
      "countRate" : 3.84,
      "lat" : 63.42082,
      "doseRate" : 5.11,
      "acc" : 23,
      "lon" : 10.391011,
      "date" : 1738106431
    },
    {
      "lon" : 10.400159,
      "date" : 1738106239,
      "countRate" : 2.61,
      "lat" : 63.412582,
      "doseRate" : 4.69,
      "acc" : 12
    },
    {
      "countRate" : 2.68,
      "doseRate" : 4.65,
      "acc" : 26,
      "lon" : 10.398798,
      "lat" : 63.413689,
      "date" : 1738106281
    },
    {
      "countRate" : 4.64,
      "doseRate" : 5.62,
      "date" : 1738106533,
      "lon" : 10.390339,
      "lat" : 63.421284,
      "acc" : 12
    },
    {
      "lon" : 10.397797,
      "countRate" : 3.12,
      "date" : 1738106335,
      "lat" : 63.415768,
      "doseRate" : 4.65,
      "acc" : 22
    },
    {
      "lon" : 10.411028,
      "date" : 1738106173,
      "countRate" : 2.15,
      "doseRate" : 3.75,
      "acc" : 13,
      "lat" : 63.413262
    },
    {
      "lat" : 63.41632,
      "acc" : 23,
      "lon" : 10.397542,
      "date" : 1738106341,
      "countRate" : 3.18,
      "doseRate" : 4.71
    },
    {
      "lon" : 10.420722,
      "acc" : 12,
      "lat" : 63.41429,
      "countRate" : 1.61,
      "doseRate" : 3.2,
      "date" : 1738106095
    },
    {
      "countRate" : 1.87,
      "doseRate" : 3.49,
      "date" : 1738106141,
      "acc" : 15,
      "lat" : 63.413566,
      "lon" : 10.41397
    },
    {
      "date" : 1738105590,
      "lon" : 10.43165,
      "countRate" : 3.28,
      "acc" : 5,
      "doseRate" : 3.12,
      "lat" : 63.414183
    },
    {
      "doseRate" : 4.67,
      "lat" : 63.414758,
      "lon" : 10.398138,
      "date" : 1738106308,
      "countRate" : 2.82,
      "acc" : 21
    },
    {
      "lat" : 63.412714,
      "acc" : 17,
      "doseRate" : 4.6,
      "lon" : 10.399334,
      "date" : 1738106267,
      "countRate" : 2.69
    },
    {
      "countRate" : 5.01,
      "lat" : 63.422319,
      "acc" : 6,
      "date" : 1738106667,
      "lon" : 10.391023,
      "doseRate" : 7.27
    },
    {
      "lon" : 10.431665,
      "countRate" : 3.25,
      "doseRate" : 3.14,
      "acc" : 5,
      "lat" : 63.414075,
      "date" : 1738105578
    },
    {
      "acc" : 14,
      "lat" : 63.412717,
      "doseRate" : 4.16,
      "lon" : 10.429857,
      "date" : 1738105380,
      "countRate" : 3.48
    },
    {
      "lat" : 63.421347,
      "doseRate" : 5.71,
      "acc" : 10,
      "countRate" : 4.67,
      "lon" : 10.390164,
      "date" : 1738106543
    },
    {
      "lat" : 63.412881,
      "countRate" : 2.23,
      "acc" : 10,
      "date" : 1738106189,
      "doseRate" : 3.89,
      "lon" : 10.408526
    },
    {
      "doseRate" : 5.24,
      "lon" : 10.393274,
      "date" : 1738106417,
      "lat" : 63.421131,
      "countRate" : 3.84,
      "acc" : 24
    },
    {
      "doseRate" : 3.88,
      "date" : 1738105458,
      "acc" : 5,
      "lat" : 63.413043,
      "lon" : 10.431197,
      "countRate" : 3.19
    },
    {
      "date" : 1738106103,
      "doseRate" : 3.02,
      "acc" : 11,
      "lat" : 63.413838,
      "countRate" : 1.75,
      "lon" : 10.419674
    },
    {
      "acc" : 5,
      "date" : 1738105743,
      "doseRate" : 4.08,
      "lon" : 10.431058,
      "lat" : 63.415653,
      "countRate" : 3.24
    },
    {
      "acc" : 13,
      "lat" : 63.415885,
      "doseRate" : 2.05,
      "countRate" : 1.18,
      "lon" : 10.42543,
      "date" : 1738106063
    },
    {
      "lon" : 10.422995,
      "lat" : 63.415276,
      "date" : 1738106077,
      "countRate" : 1.31,
      "doseRate" : 2.11,
      "acc" : 9
    },
    {
      "acc" : 17,
      "doseRate" : 4.5,
      "lat" : 63.414197,
      "countRate" : 2.73,
      "date" : 1738106289,
      "lon" : 10.398565
    },
    {
      "date" : 1738106505,
      "lon" : 10.390936,
      "lat" : 63.420973,
      "countRate" : 4.33,
      "doseRate" : 5.44,
      "acc" : 15
    },
    {
      "date" : 1738106591,
      "lon" : 10.390839,
      "lat" : 63.421697,
      "countRate" : 4.92,
      "acc" : 9,
      "doseRate" : 6.68
    },
    {
      "lat" : 63.415761,
      "countRate" : 3.24,
      "date" : 1738105755,
      "doseRate" : 4.38,
      "acc" : 5,
      "lon" : 10.431011
    },
    {
      "countRate" : 3.83,
      "lon" : 10.391657,
      "date" : 1738106427,
      "lat" : 63.42089,
      "doseRate" : 5.03,
      "acc" : 18
    },
    {
      "lat" : 63.413644,
      "acc" : 15,
      "date" : 1738106161,
      "doseRate" : 3.61,
      "lon" : 10.411959,
      "countRate" : 2.05
    },
    {
      "date" : 1738106261,
      "lat" : 63.412524,
      "acc" : 17,
      "lon" : 10.399629,
      "doseRate" : 4.71,
      "countRate" : 2.69
    },
    {
      "date" : 1738106353,
      "lon" : 10.396714,
      "doseRate" : 4.54,
      "lat" : 63.417362,
      "countRate" : 3.3,
      "acc" : 16
    },
    {
      "date" : 1738106415,
      "lat" : 63.421108,
      "lon" : 10.393517,
      "countRate" : 3.79,
      "doseRate" : 5.05,
      "acc" : 22
    },
    {
      "date" : 1738105271,
      "countRate" : 3.96,
      "lon" : 10.429097,
      "lat" : 63.411646,
      "acc" : 9,
      "doseRate" : 4.8
    },
    {
      "countRate" : 5.14,
      "doseRate" : 7.19,
      "lat" : 63.422721,
      "lon" : 10.391992,
      "date" : 1738106729,
      "acc" : 5
    },
    {
      "acc" : 5,
      "lon" : 10.431497,
      "countRate" : 3.28,
      "lat" : 63.414361,
      "date" : 1738105610,
      "doseRate" : 3.42
    },
    {
      "lat" : 63.4137,
      "date" : 1738105542,
      "countRate" : 3.18,
      "doseRate" : 3.08,
      "acc" : 5,
      "lon" : 10.431881
    },
    {
      "acc" : 11,
      "date" : 1738106107,
      "lon" : 10.419147,
      "lat" : 63.413706,
      "doseRate" : 2.96,
      "countRate" : 1.76
    },
    {
      "date" : 1738106257,
      "lat" : 63.412542,
      "acc" : 18,
      "doseRate" : 4.57,
      "countRate" : 2.64,
      "lon" : 10.399896
    },
    {
      "date" : 1738106131,
      "acc" : 11,
      "doseRate" : 3.53,
      "lon" : 10.415317,
      "countRate" : 1.87,
      "lat" : 63.413567
    },
    {
      "acc" : 16,
      "lat" : 63.420909,
      "doseRate" : 4.96,
      "date" : 1738106393,
      "lon" : 10.395282,
      "countRate" : 3.74
    },
    {
      "doseRate" : 5.2,
      "acc" : 19,
      "date" : 1738106425,
      "lon" : 10.39197,
      "lat" : 63.420926,
      "countRate" : 3.82
    },
    {
      "acc" : 10,
      "lat" : 63.411813,
      "lon" : 10.429339,
      "countRate" : 3.85,
      "date" : 1738105286,
      "doseRate" : 4.93
    },
    {
      "acc" : 9,
      "lon" : 10.423667,
      "date" : 1738106073,
      "lat" : 63.415479,
      "doseRate" : 2.24,
      "countRate" : 1.27
    },
    {
      "acc" : 6,
      "lat" : 63.41516,
      "date" : 1738105693,
      "countRate" : 3.36,
      "lon" : 10.431215,
      "doseRate" : 4.24
    },
    {
      "doseRate" : 2.98,
      "acc" : 10,
      "lat" : 63.413767,
      "date" : 1738106105,
      "countRate" : 1.75,
      "lon" : 10.41942
    },
    {
      "date" : 1738106333,
      "doseRate" : 4.64,
      "acc" : 24,
      "lat" : 63.415626,
      "lon" : 10.39785,
      "countRate" : 3.1
    },
    {
      "acc" : 10,
      "lat" : 63.413557,
      "lon" : 10.415911,
      "countRate" : 1.88,
      "doseRate" : 3.64,
      "date" : 1738106127
    },
    {
      "date" : 1738106227,
      "lat" : 63.412701,
      "lon" : 10.401661,
      "countRate" : 2.55,
      "doseRate" : 4.78,
      "acc" : 12
    },
    {
      "doseRate" : 5.1,
      "acc" : 21,
      "lon" : 10.390362,
      "date" : 1738106439,
      "countRate" : 3.89,
      "lat" : 63.420742
    },
    {
      "lon" : 10.407777,
      "doseRate" : 4.02,
      "countRate" : 2.24,
      "lat" : 63.412887,
      "date" : 1738106193,
      "acc" : 10
    },
    {
      "lat" : 63.413101,
      "lon" : 10.399005,
      "date" : 1738106273,
      "countRate" : 2.64,
      "doseRate" : 4.75,
      "acc" : 27
    },
    {
      "date" : 1738105295,
      "lat" : 63.411849,
      "lon" : 10.429532,
      "countRate" : 3.75,
      "acc" : 10,
      "doseRate" : 4.79
    },
    {
      "acc" : 12,
      "countRate" : 1.16,
      "lon" : 10.428305,
      "date" : 1738106045,
      "lat" : 63.416159,
      "doseRate" : 2.15
    },
    {
      "lon" : 10.396815,
      "date" : 1738106359,
      "doseRate" : 4.49,
      "lat" : 63.417929,
      "countRate" : 3.39,
      "acc" : 15
    },
    {
      "acc" : 10,
      "date" : 1738105332,
      "lon" : 10.430256,
      "lat" : 63.412113,
      "countRate" : 3.63,
      "doseRate" : 4.69
    },
    {
      "doseRate" : 2.82,
      "lon" : 10.422004,
      "date" : 1738106085,
      "lat" : 63.414914,
      "acc" : 11,
      "countRate" : 1.54
    },
    {
      "lon" : 10.428784,
      "date" : 1738105225,
      "acc" : 12,
      "countRate" : 4.38,
      "lat" : 63.41103,
      "doseRate" : 4.9
    },
    {
      "doseRate" : 3.38,
      "countRate" : 3.31,
      "lon" : 10.431447,
      "lat" : 63.414562,
      "acc" : 5,
      "date" : 1738105635
    },
    {
      "lon" : 10.403333,
      "date" : 1738106217,
      "countRate" : 2.41,
      "doseRate" : 4.29,
      "lat" : 63.41301,
      "acc" : 9
    },
    {
      "doseRate" : 5.21,
      "lat" : 63.420963,
      "countRate" : 3.84,
      "acc" : 21,
      "date" : 1738106423,
      "lon" : 10.392291
    },
    {
      "acc" : 13,
      "lon" : 10.428767,
      "countRate" : 4.34,
      "doseRate" : 5.14,
      "date" : 1738105231,
      "lat" : 63.411147
    },
    {
      "doseRate" : 3.42,
      "date" : 1738105502,
      "acc" : 4,
      "lat" : 63.413304,
      "lon" : 10.432121,
      "countRate" : 3.16
    },
    {
      "lon" : 10.428433,
      "lat" : 63.410727,
      "doseRate" : 6.22,
      "acc" : 4,
      "countRate" : 4.96,
      "date" : 1738105163
    },
    {
      "acc" : 4,
      "countRate" : 4.91,
      "doseRate" : 6.05,
      "lon" : 10.428537,
      "date" : 1738105172,
      "lat" : 63.410819
    },
    {
      "lat" : 63.413003,
      "doseRate" : 3.66,
      "acc" : 5,
      "date" : 1738105448,
      "lon" : 10.431006,
      "countRate" : 3.21
    },
    {
      "countRate" : 3.15,
      "lat" : 63.413252,
      "acc" : 5,
      "lon" : 10.431926,
      "date" : 1738105493,
      "doseRate" : 3.47
    },
    {
      "acc" : 8,
      "countRate" : 3.36,
      "doseRate" : 4.14,
      "date" : 1738105413,
      "lat" : 63.412874,
      "lon" : 10.43017
    },
    {
      "lon" : 10.430439,
      "countRate" : 3.18,
      "lat" : 63.416025,
      "date" : 1738105802,
      "doseRate" : 4.43,
      "acc" : 4
    },
    {
      "doseRate" : 5.12,
      "acc" : 15,
      "lat" : 63.420684,
      "lon" : 10.391225,
      "date" : 1738106478,
      "countRate" : 4.09
    },
    {
      "date" : 1738106093,
      "lat" : 63.414427,
      "acc" : 13,
      "countRate" : 1.62,
      "lon" : 10.420982,
      "doseRate" : 3.28
    },
    {
      "lat" : 63.413958,
      "date" : 1738106285,
      "lon" : 10.398681,
      "countRate" : 2.67,
      "doseRate" : 4.48,
      "acc" : 19
    },
    {
      "lat" : 63.415962,
      "date" : 1738106035,
      "lon" : 10.429898,
      "countRate" : 3.02,
      "doseRate" : 4.53,
      "acc" : 13
    },
    {
      "lon" : 10.431335,
      "date" : 1738105664,
      "doseRate" : 3.74,
      "acc" : 5,
      "lat" : 63.414866,
      "countRate" : 3.34
    },
    {
      "doseRate" : 4.49,
      "lat" : 63.41828,
      "date" : 1738106363,
      "countRate" : 3.43,
      "acc" : 7,
      "lon" : 10.396638
    },
    {
      "acc" : 13,
      "doseRate" : 2.4,
      "date" : 1738106041,
      "lon" : 10.428967,
      "lat" : 63.416071,
      "countRate" : 1.19
    },
    {
      "lon" : 10.391343,
      "countRate" : 5.08,
      "doseRate" : 7.35,
      "acc" : 6,
      "date" : 1738106687,
      "lat" : 63.422464
    },
    {
      "lat" : 63.413217,
      "acc" : 5,
      "lon" : 10.431729,
      "doseRate" : 3.56,
      "countRate" : 3.16,
      "date" : 1738105485
    },
    {
      "lon" : 10.397632,
      "lat" : 63.415535,
      "date" : 1738106331,
      "doseRate" : 4.64,
      "acc" : 23,
      "countRate" : 3.1
    },
    {
      "doseRate" : 5.2,
      "lon" : 10.392908,
      "acc" : 20,
      "date" : 1738106419,
      "lat" : 63.421035,
      "countRate" : 3.83
    },
    {
      "acc" : 11,
      "lon" : 10.405134,
      "lat" : 63.413099,
      "countRate" : 2.32,
      "doseRate" : 4.06,
      "date" : 1738106207
    },
    {
      "doseRate" : 4.81,
      "acc" : 12,
      "date" : 1738105245,
      "countRate" : 4.23,
      "lon" : 10.428831,
      "lat" : 63.411336
    },
    {
      "countRate" : 4.46,
      "lat" : 63.421141,
      "lon" : 10.390594,
      "date" : 1738106517,
      "doseRate" : 5.63,
      "acc" : 16
    },
    {
      "doseRate" : 2.3,
      "date" : 1738106071,
      "lat" : 63.415557,
      "countRate" : 1.28,
      "acc" : 12,
      "lon" : 10.424026
    },
    {
      "doseRate" : 2.57,
      "acc" : 11,
      "lat" : 63.415182,
      "lon" : 10.422717,
      "countRate" : 1.36,
      "date" : 1738106079
    },
    {
      "doseRate" : 3.87,
      "lat" : 63.41292,
      "lon" : 10.409242,
      "date" : 1738106185,
      "countRate" : 2.19,
      "acc" : 11
    },
    {
      "doseRate" : 4.3,
      "countRate" : 2.4,
      "lon" : 10.404025,
      "acc" : 11,
      "date" : 1738106213,
      "lat" : 63.413092
    },
    {
      "lon" : 10.431152,
      "date" : 1738105703,
      "acc" : 6,
      "countRate" : 3.33,
      "doseRate" : 4.18,
      "lat" : 63.415256
    },
    {
      "doseRate" : 3.17,
      "acc" : 5,
      "countRate" : 3.23,
      "lon" : 10.431761,
      "date" : 1738105560,
      "lat" : 63.413893
    },
    {
      "acc" : 14,
      "lon" : 10.396602,
      "countRate" : 3.32,
      "lat" : 63.417535,
      "doseRate" : 4.39,
      "date" : 1738106355
    },
    {
      "lat" : 63.421626,
      "date" : 1738106583,
      "doseRate" : 6.65,
      "acc" : 7,
      "lon" : 10.390649,
      "countRate" : 4.93
    },
    {
      "countRate" : 4.98,
      "lon" : 10.391285,
      "doseRate" : 6.92,
      "acc" : 8,
      "lat" : 63.422012,
      "date" : 1738106632
    },
    {
      "lat" : 63.413109,
      "doseRate" : 4.24,
      "countRate" : 2.36,
      "acc" : 13,
      "lon" : 10.404765,
      "date" : 1738106209
    },
    {
      "date" : 1738106137,
      "doseRate" : 3.58,
      "countRate" : 1.87,
      "acc" : 14,
      "lon" : 10.414514,
      "lat" : 63.413569
    },
    {
      "countRate" : 2.08,
      "lon" : 10.41166,
      "lat" : 63.413503,
      "doseRate" : 3.58,
      "date" : 1738106165,
      "acc" : 15
    },
    {
      "lon" : 10.394265,
      "date" : 1738106409,
      "doseRate" : 4.95,
      "countRate" : 3.74,
      "lat" : 63.421201,
      "acc" : 19
    },
    {
      "acc" : 8,
      "countRate" : 4.72,
      "lon" : 10.390163,
      "doseRate" : 5.79,
      "date" : 1738106552,
      "lat" : 63.42144
    },
    {
      "doseRate" : 4.3,
      "lat" : 63.412941,
      "acc" : 11,
      "lon" : 10.403003,
      "date" : 1738106219,
      "countRate" : 2.44
    },
    {
      "date" : 1738106221,
      "lon" : 10.402667,
      "lat" : 63.412882,
      "countRate" : 2.49,
      "acc" : 10,
      "doseRate" : 4.64
    },
    {
      "lat" : 63.412674,
      "countRate" : 3.57,
      "lon" : 10.430042,
      "acc" : 14,
      "date" : 1738105367,
      "doseRate" : 4.22
    },
    {
      "lon" : 10.399163,
      "countRate" : 2.65,
      "date" : 1738106271,
      "lat" : 63.412956,
      "acc" : 23,
      "doseRate" : 4.75
    },
    {
      "doseRate" : 4.7,
      "lat" : 63.415963,
      "lon" : 10.429596,
      "date" : 1738106037,
      "countRate" : 3.03,
      "acc" : 13
    },
    {
      "doseRate" : 4.8,
      "acc" : 23,
      "lon" : 10.397452,
      "lat" : 63.416659,
      "countRate" : 3.23,
      "date" : 1738106345
    },
    {
      "date" : 1738106143,
      "countRate" : 1.87,
      "lon" : 10.413724,
      "lat" : 63.413565,
      "doseRate" : 3.52,
      "acc" : 15
    },
    {
      "doseRate" : 2.45,
      "date" : 1738106067,
      "lat" : 63.415741,
      "countRate" : 1.25,
      "lon" : 10.424715,
      "acc" : 11
    },
    {
      "lon" : 10.3952,
      "lat" : 63.4211,
      "countRate" : 3.76,
      "acc" : 18,
      "date" : 1738106397,
      "doseRate" : 4.88
    },
    {
      "date" : 1738106171,
      "acc" : 14,
      "lat" : 63.413327,
      "countRate" : 2.13,
      "doseRate" : 3.73,
      "lon" : 10.41124
    },
    {
      "doseRate" : 4.97,
      "countRate" : 3.77,
      "date" : 1738106395,
      "lat" : 63.421002,
      "acc" : 18,
      "lon" : 10.395244
    }
  ]
}