{
  "devices" : [
    "RC-103-007892"
  ],
  "sv" : false,
  "title" : "Track 25 Jan 2025 22:14:20",
  "start" : 1737839660,
  "markers" : [
    {
      "date" : 1737841204,
      "countRate" : 2.02,
      "doseRate" : 2.98,
      "lon" : 10.400879,
      "acc" : 6,
      "lat" : 63.439014
    },
    {
      "date" : 1737840286,
      "countRate" : 3.67,
      "doseRate" : 6.28,
      "lat" : 63.430436,
      "acc" : 4,
      "lon" : 10.374333
    },
    {
      "countRate" : 3.21,
      "date" : 1737839945,
      "lon" : 10.384642,
      "acc" : 7,
      "doseRate" : 5.92,
      "lat" : 63.425295
    },
    {
      "date" : 1737840882,
      "lon" : 10.393994,
      "acc" : 4,
      "doseRate" : 4.38,
      "lat" : 63.436449,
      "countRate" : 2.44
    },
    {
      "countRate" : 3.23,
      "lon" : 10.384017,
      "lat" : 63.425609,
      "date" : 1737839963,
      "acc" : 7,
      "doseRate" : 5.87
    },
    {
      "doseRate" : 4.82,
      "acc" : 5,
      "date" : 1737840070,
      "countRate" : 2.88,
      "lat" : 63.427367,
      "lon" : 10.380402
    },
    {
      "countRate" : 2.44,
      "date" : 1737840866,
      "acc" : 4,
      "doseRate" : 4.36,
      "lat" : 63.436214,
      "lon" : 10.393448
    },
    {
      "lat" : 63.42367,
      "countRate" : 3.66,
      "date" : 1737839795,
      "lon" : 10.38988,
      "doseRate" : 6.4,
      "acc" : 6
    },
    {
      "lon" : 10.403089,
      "doseRate" : 9.61,
      "lat" : 63.428487,
      "date" : 1737842142,
      "acc" : 5,
      "countRate" : 9.52
    },
    {
      "date" : 1737842433,
      "lon" : 10.399332,
      "countRate" : 2.81,
      "doseRate" : 4.04,
      "lat" : 63.423662,
      "acc" : 5
    },
    {
      "countRate" : 2.77,
      "acc" : 4,
      "lat" : 63.427642,
      "date" : 1737840090,
      "lon" : 10.379611,
      "doseRate" : 4.87
    },
    {
      "date" : 1737840031,
      "lon" : 10.381816,
      "lat" : 63.426784,
      "doseRate" : 5.78,
      "countRate" : 3.14,
      "acc" : 5
    },
    {
      "acc" : 5,
      "lon" : 10.375651,
      "countRate" : 3.64,
      "doseRate" : 6.26,
      "lat" : 63.429716,
      "date" : 1737840230
    },
    {
      "doseRate" : 3.62,
      "acc" : 4,
      "date" : 1737840942,
      "countRate" : 2.11,
      "lat" : 63.437188,
      "lon" : 10.396213
    },
    {
      "date" : 1737841053,
      "lon" : 10.398229,
      "countRate" : 1.93,
      "doseRate" : 2.98,
      "acc" : 9,
      "lat" : 63.437878
    },
    {
      "lon" : 10.389032,
      "lat" : 63.434974,
      "doseRate" : 5.27,
      "acc" : 4,
      "date" : 1737840762,
      "countRate" : 3.03
    },
    {
      "lat" : 63.423215,
      "lon" : 10.393831,
      "doseRate" : 4.54,
      "acc" : 5,
      "countRate" : 3.28,
      "date" : 1737842623
    },
    {
      "countRate" : 1.89,
      "date" : 1737841150,
      "lat" : 63.43829,
      "lon" : 10.398926,
      "doseRate" : 2.57,
      "acc" : 6
    },
    {
      "lat" : 63.437278,
      "lon" : 10.407285,
      "doseRate" : 6.17,
      "date" : 1737841453,
      "acc" : 5,
      "countRate" : 4.74
    },
    {
      "countRate" : 4.51,
      "acc" : 8,
      "lat" : 63.436853,
      "date" : 1737841475,
      "doseRate" : 5.73,
      "lon" : 10.406988
    },
    {
      "acc" : 5,
      "date" : 1737840499,
      "countRate" : 2.78,
      "doseRate" : 4.47,
      "lat" : 63.431819,
      "lon" : 10.378538
    },
    {
      "acc" : 4,
      "lon" : 10.380605,
      "countRate" : 2.82,
      "lat" : 63.432286,
      "doseRate" : 4.49,
      "date" : 1737840547
    },
    {
      "doseRate" : 5.48,
      "acc" : 4,
      "lat" : 63.437707,
      "date" : 1737841433,
      "lon" : 10.40752,
      "countRate" : 4.44
    },
    {
      "acc" : 5,
      "date" : 1737840212,
      "doseRate" : 6.48,
      "countRate" : 3.49,
      "lon" : 10.376188,
      "lat" : 63.429475
    },
    {
      "lat" : 63.438474,
      "countRate" : 1.92,
      "doseRate" : 2.77,
      "acc" : 6,
      "date" : 1737841164,
      "lon" : 10.39946
    },
    {
      "countRate" : 4.73,
      "lon" : 10.40642,
      "lat" : 63.438694,
      "doseRate" : 6.1,
      "acc" : 4,
      "date" : 1737841377
    },
    {
      "lon" : 10.409346,
      "countRate" : 6.41,
      "doseRate" : 7.42,
      "acc" : 7,
      "lat" : 63.433891,
      "date" : 1737841780
    },
    {
      "date" : 1737841513,
      "countRate" : 4.56,
      "lat" : 63.436096,
      "lon" : 10.406414,
      "doseRate" : 6.05,
      "acc" : 7
    },
    {
      "date" : 1737841887,
      "countRate" : 8.84,
      "doseRate" : 11.05,
      "lat" : 63.432938,
      "lon" : 10.408163,
      "acc" : 7
    },
    {
      "lat" : 63.425204,
      "countRate" : 1.72,
      "doseRate" : 4.6,
      "acc" : 5,
      "lon" : 10.402112,
      "date" : 1737842333
    },
    {
      "date" : 1737841591,
      "lon" : 10.407782,
      "countRate" : 2.61,
      "lat" : 63.435315,
      "acc" : 4,
      "doseRate" : 3.79
    },
    {
      "doseRate" : 4.61,
      "countRate" : 2.97,
      "date" : 1737840471,
      "lon" : 10.377453,
      "acc" : 5,
      "lat" : 63.431328
    },
    {
      "lat" : 63.430035,
      "date" : 1737842058,
      "lon" : 10.404548,
      "countRate" : 5.37,
      "doseRate" : 4.71,
      "acc" : 6
    },
    {
      "lat" : 63.428061,
      "lon" : 10.377505,
      "doseRate" : 5.02,
      "acc" : 4,
      "date" : 1737840136,
      "countRate" : 2.85
    },
    {
      "doseRate" : 4.74,
      "acc" : 4,
      "countRate" : 2.92,
      "date" : 1737840782,
      "lon" : 10.389927,
      "lat" : 63.435268
    },
    {
      "countRate" : 3.66,
      "doseRate" : 6.09,
      "lon" : 10.390351,
      "date" : 1737839779,
      "acc" : 5,
      "lat" : 63.423589
    },
    {
      "lat" : 63.431256,
      "countRate" : 2.98,
      "acc" : 4,
      "lon" : 10.376989,
      "doseRate" : 4.26,
      "date" : 1737840459
    },
    {
      "lon" : 10.401423,
      "countRate" : 1.99,
      "lat" : 63.424675,
      "doseRate" : 3.36,
      "acc" : 5,
      "date" : 1737842361
    },
    {
      "countRate" : 8.78,
      "acc" : 10,
      "date" : 1737841907,
      "lat" : 63.432587,
      "lon" : 10.40766,
      "doseRate" : 12.64
    },
    {
      "acc" : 4,
      "countRate" : 2.98,
      "lat" : 63.431293,
      "date" : 1737840465,
      "lon" : 10.377208,
      "doseRate" : 4.42
    },
    {
      "doseRate" : 8.84,
      "date" : 1737841956,
      "countRate" : 5.56,
      "acc" : 11,
      "lat" : 63.431819,
      "lon" : 10.407487
    },
    {
      "lat" : 63.430817,
      "acc" : 7,
      "countRate" : 9.78,
      "lon" : 10.405804,
      "date" : 1737842014,
      "doseRate" : 9.93
    },
    {
      "doseRate" : 6.57,
      "acc" : 4,
      "date" : 1737839877,
      "lat" : 63.424278,
      "lon" : 10.387004,
      "countRate" : 3.62
    },
    {
      "date" : 1737840190,
      "lon" : 10.376596,
      "lat" : 63.429092,
      "acc" : 4,
      "countRate" : 3.34,
      "doseRate" : 5.93
    },
    {
      "lat" : 63.434523,
      "acc" : 4,
      "date" : 1737840729,
      "lon" : 10.387655,
      "countRate" : 2.88,
      "doseRate" : 5.02
    },
    {
      "doseRate" : 4.9,
      "date" : 1737841635,
      "acc" : 4,
      "lat" : 63.435016,
      "countRate" : 4.73,
      "lon" : 10.409776
    },
    {
      "lon" : 10.398389,
      "date" : 1737841094,
      "doseRate" : 3.25,
      "countRate" : 2.32,
      "lat" : 63.437873,
      "acc" : 8
    },
    {
      "lon" : 10.399831,
      "countRate" : 1.91,
      "lat" : 63.438613,
      "acc" : 6,
      "date" : 1737841174,
      "doseRate" : 2.98
    },
    {
      "lat" : 63.437401,
      "doseRate" : 3.58,
      "acc" : 4,
      "countRate" : 2.06,
      "lon" : 10.3968,
      "date" : 1737840958
    },
    {
      "countRate" : 4.5,
      "date" : 1737841686,
      "lat" : 63.434431,
      "doseRate" : 5.12,
      "acc" : 5,
      "lon" : 10.411025
    },
    {
      "lat" : 63.434743,
      "countRate" : 2.94,
      "lon" : 10.388296,
      "doseRate" : 5.01,
      "date" : 1737840745,
      "acc" : 4
    },
    {
      "date" : 1737842343,
      "lon" : 10.401858,
      "doseRate" : 4.1,
      "countRate" : 2.08,
      "lat" : 63.42499,
      "acc" : 4
    },
    {
      "doseRate" : 4.29,
      "lon" : 10.378647,
      "lat" : 63.4319,
      "date" : 1737840503,
      "countRate" : 2.75,
      "acc" : 5
    },
    {
      "date" : 1737841545,
      "doseRate" : 5.83,
      "acc" : 5,
      "countRate" : 4.6,
      "lon" : 10.406069,
      "lat" : 63.435482
    },
    {
      "lon" : 10.381286,
      "acc" : 5,
      "date" : 1737840045,
      "lat" : 63.426996,
      "countRate" : 3.05,
      "doseRate" : 5.54
    },
    {
      "countRate" : 2.83,
      "acc" : 4,
      "doseRate" : 4.53,
      "lat" : 63.433387,
      "date" : 1737840639,
      "lon" : 10.384163
    },
    {
      "lon" : 10.390306,
      "date" : 1737840790,
      "countRate" : 2.89,
      "doseRate" : 4.72,
      "acc" : 4,
      "lat" : 63.435354
    },
    {
      "date" : 1737842100,
      "countRate" : 9.88,
      "acc" : 6,
      "lon" : 10.403761,
      "doseRate" : 7.92,
      "lat" : 63.42924
    },
    {
      "date" : 1737842164,
      "countRate" : 9,
      "acc" : 5,
      "lon" : 10.402933,
      "lat" : 63.428026,
      "doseRate" : 9.75
    },
    {
      "countRate" : 4.07,
      "date" : 1737839715,
      "lon" : 10.39187,
      "doseRate" : 5.91,
      "lat" : 63.423161,
      "acc" : 8
    },
    {
      "lat" : 63.427214,
      "countRate" : 2.95,
      "acc" : 5,
      "doseRate" : 5.11,
      "date" : 1737840060,
      "lon" : 10.380766
    },
    {
      "countRate" : 2.83,
      "lon" : 10.377704,
      "doseRate" : 5.01,
      "date" : 1737840132,
      "acc" : 5,
      "lat" : 63.427998
    },
    {
      "acc" : 5,
      "date" : 1737839917,
      "countRate" : 3.46,
      "lat" : 63.424794,
      "doseRate" : 6.71,
      "lon" : 10.385588
    },
    {
      "doseRate" : 6.23,
      "date" : 1737840314,
      "countRate" : 3.75,
      "acc" : 4,
      "lon" : 10.373866,
      "lat" : 63.430839
    },
    {
      "lat" : 63.438253,
      "date" : 1737841401,
      "doseRate" : 5.94,
      "acc" : 5,
      "countRate" : 4.53,
      "lon" : 10.406862
    },
    {
      "acc" : 6,
      "date" : 1737839981,
      "lat" : 63.425938,
      "lon" : 10.383453,
      "countRate" : 3.27,
      "doseRate" : 6.26
    },
    {
      "acc" : 5,
      "doseRate" : 2.27,
      "date" : 1737842271,
      "countRate" : 4.18,
      "lat" : 63.425995,
      "lon" : 10.403498
    },
    {
      "date" : 1737839809,
      "lon" : 10.389486,
      "acc" : 6,
      "doseRate" : 6.59,
      "lat" : 63.423719,
      "countRate" : 3.64
    },
    {
      "date" : 1737840150,
      "doseRate" : 5.3,
      "acc" : 4,
      "lon" : 10.377,
      "lat" : 63.42828,
      "countRate" : 2.99
    },
    {
      "lat" : 63.427132,
      "doseRate" : 9.38,
      "date" : 1737842212,
      "countRate" : 9.19,
      "acc" : 6,
      "lon" : 10.403106
    },
    {
      "lon" : 10.391041,
      "date" : 1737840806,
      "countRate" : 2.79,
      "doseRate" : 4.56,
      "lat" : 63.435526,
      "acc" : 4
    },
    {
      "lon" : 10.384739,
      "doseRate" : 4.73,
      "lat" : 63.433548,
      "countRate" : 2.89,
      "acc" : 4,
      "date" : 1737840653
    },
    {
      "acc" : 4,
      "doseRate" : 6.71,
      "lat" : 63.439229,
      "lon" : 10.405388,
      "date" : 1737841341,
      "countRate" : 4.77
    },
    {
      "doseRate" : 10.4,
      "lon" : 10.403495,
      "lat" : 63.426446,
      "countRate" : 9.07,
      "date" : 1737842248,
      "acc" : 5
    },
    {
      "lon" : 10.38498,
      "countRate" : 2.91,
      "lat" : 63.433622,
      "date" : 1737840659,
      "doseRate" : 4.56,
      "acc" : 5
    },
    {
      "doseRate" : 3.71,
      "acc" : 4,
      "lon" : 10.400672,
      "countRate" : 2.49,
      "lat" : 63.424219,
      "date" : 1737842391
    },
    {
      "lon" : 10.398686,
      "doseRate" : 2.56,
      "countRate" : 1.89,
      "lat" : 63.438221,
      "acc" : 7,
      "date" : 1737841144
    },
    {
      "countRate" : 8.49,
      "doseRate" : 12.6,
      "lon" : 10.407937,
      "date" : 1737841893,
      "acc" : 8,
      "lat" : 63.432869
    },
    {
      "acc" : 6,
      "lat" : 63.439088,
      "date" : 1737841208,
      "lon" : 10.40102,
      "countRate" : 2.06,
      "doseRate" : 3
    },
    {
      "doseRate" : 6.16,
      "acc" : 6,
      "countRate" : 3.24,
      "date" : 1737839975,
      "lat" : 63.425829,
      "lon" : 10.383625
    },
    {
      "date" : 1737839971,
      "lon" : 10.383753,
      "countRate" : 3.23,
      "doseRate" : 6.04,
      "acc" : 6,
      "lat" : 63.425759
    },
    {
      "lat" : 63.432623,
      "doseRate" : 4.23,
      "acc" : 4,
      "date" : 1737840577,
      "lon" : 10.381662,
      "countRate" : 2.84
    },
    {
      "countRate" : 4.36,
      "doseRate" : 4.59,
      "lon" : 10.410472,
      "lat" : 63.434194,
      "acc" : 6,
      "date" : 1737841704
    },
    {
      "acc" : 6,
      "date" : 1737842671,
      "countRate" : 3.62,
      "lon" : 10.3924,
      "lat" : 63.422845,
      "doseRate" : 4.71
    },
    {
      "acc" : 4,
      "doseRate" : 5.02,
      "lat" : 63.434859,
      "lon" : 10.388654,
      "date" : 1737840753,
      "countRate" : 2.97
    },
    {
      "lon" : 10.408392,
      "lat" : 63.433006,
      "acc" : 6,
      "date" : 1737841881,
      "countRate" : 7.54,
      "doseRate" : 8.7
    },
    {
      "countRate" : 5.45,
      "date" : 1737841988,
      "doseRate" : 8.62,
      "lat" : 63.431184,
      "acc" : 10,
      "lon" : 10.40677
    },
    {
      "lon" : 10.386218,
      "doseRate" : 4.99,
      "acc" : 4,
      "countRate" : 3.02,
      "lat" : 63.434024,
      "date" : 1737840691
    },
    {
      "lon" : 10.407249,
      "lat" : 63.431529,
      "countRate" : 6.59,
      "doseRate" : 9.04,
      "date" : 1737841970,
      "acc" : 12
    },
    {
      "date" : 1737840162,
      "countRate" : 3.02,
      "doseRate" : 5.6,
      "acc" : 4,
      "lon" : 10.376835,
      "lat" : 63.428512
    },
    {
      "date" : 1737841220,
      "countRate" : 6.03,
      "doseRate" : 6.86,
      "lon" : 10.401445,
      "acc" : 9,
      "lat" : 63.439249
    },
    {
      "lon" : 10.394703,
      "lat" : 63.436653,
      "date" : 1737840900,
      "acc" : 4,
      "doseRate" : 4.05,
      "countRate" : 2.26
    },
    {
      "doseRate" : 4.81,
      "lat" : 63.427487,
      "countRate" : 2.84,
      "acc" : 4,
      "lon" : 10.380094,
      "date" : 1737840078
    },
    {
      "date" : 1737840924,
      "lat" : 63.436937,
      "lon" : 10.395646,
      "doseRate" : 4.03,
      "countRate" : 2.15,
      "acc" : 4
    },
    {
      "lon" : 10.403105,
      "countRate" : 9.31,
      "acc" : 5,
      "doseRate" : 9.6,
      "date" : 1737842130,
      "lat" : 63.428695
    },
    {
      "countRate" : 2.86,
      "date" : 1737840565,
      "lat" : 63.432424,
      "doseRate" : 4.49,
      "acc" : 4,
      "lon" : 10.381373
    },
    {
      "doseRate" : 7.99,
      "countRate" : 5.23,
      "acc" : 11,
      "lon" : 10.407157,
      "lat" : 63.431438,
      "date" : 1737841974
    },
    {
      "lon" : 10.381151,
      "date" : 1737840559,
      "countRate" : 2.8,
      "acc" : 4,
      "doseRate" : 4.28,
      "lat" : 63.432358
    },
    {
      "doseRate" : 6.47,
      "lat" : 63.431033,
      "lon" : 10.373929,
      "acc" : 5,
      "date" : 1737840322,
      "countRate" : 3.75
    },
    {
      "doseRate" : 4.67,
      "acc" : 4,
      "lon" : 10.383922,
      "lat" : 63.433312,
      "date" : 1737840633,
      "countRate" : 2.78
    },
    {
      "lat" : 63.433438,
      "lon" : 10.384338,
      "countRate" : 2.86,
      "acc" : 4,
      "doseRate" : 4.7,
      "date" : 1737840643
    },
    {
      "acc" : 5,
      "countRate" : 9.51,
      "date" : 1737842188,
      "doseRate" : 8.94,
      "lat" : 63.427582,
      "lon" : 10.40312
    },
    {
      "acc" : 4,
      "lon" : 10.388482,
      "date" : 1737840749,
      "lat" : 63.43479,
      "countRate" : 2.95,
      "doseRate" : 5.02
    },
    {
      "lat" : 63.438083,
      "countRate" : 1.92,
      "date" : 1737841134,
      "lon" : 10.39839,
      "doseRate" : 2.77,
      "acc" : 7
    },
    {
      "acc" : 4,
      "lon" : 10.393633,
      "doseRate" : 4.37,
      "lat" : 63.436258,
      "date" : 1737840870,
      "countRate" : 2.45
    },
    {
      "acc" : 5,
      "lon" : 10.398847,
      "lat" : 63.423511,
      "date" : 1737842445,
      "doseRate" : 4.23,
      "countRate" : 2.86
    },
    {
      "countRate" : 3.22,
      "acc" : 6,
      "date" : 1737842615,
      "doseRate" : 4.31,
      "lat" : 63.423224,
      "lon" : 10.394262
    },
    {
      "date" : 1737840741,
      "countRate" : 2.94,
      "lon" : 10.388099,
      "lat" : 63.434692,
      "acc" : 4,
      "doseRate" : 4.98
    },
    {
      "doseRate" : 7.58,
      "date" : 1737841980,
      "lat" : 63.431336,
      "lon" : 10.406997,
      "countRate" : 5.22,
      "acc" : 11
    },
    {
      "date" : 1737840507,
      "countRate" : 2.75,
      "lon" : 10.378766,
      "acc" : 5,
      "lat" : 63.431981,
      "doseRate" : 4.46
    },
    {
      "acc" : 5,
      "countRate" : 1.89,
      "lon" : 10.402014,
      "lat" : 63.425096,
      "date" : 1737842337,
      "doseRate" : 5
    },
    {
      "lon" : 10.389269,
      "doseRate" : 6.51,
      "countRate" : 3.59,
      "acc" : 6,
      "date" : 1737839817,
      "lat" : 63.423748
    },
    {
      "lon" : 10.382034,
      "doseRate" : 5.64,
      "date" : 1737840025,
      "lat" : 63.426695,
      "countRate" : 3.22,
      "acc" : 5
    },
    {
      "lat" : 63.432283,
      "lon" : 10.380321,
      "date" : 1737840541,
      "countRate" : 2.83,
      "doseRate" : 4.46,
      "acc" : 4
    },
    {
      "date" : 1737842030,
      "acc" : 7,
      "lon" : 10.405243,
      "lat" : 63.43056,
      "countRate" : 6.63,
      "doseRate" : 9.19
    },
    {
      "acc" : 4,
      "doseRate" : 5.89,
      "date" : 1737841417,
      "countRate" : 4.64,
      "lon" : 10.407045,
      "lat" : 63.437916
    },
    {
      "lon" : 10.40385,
      "lat" : 63.429354,
      "doseRate" : 8.57,
      "acc" : 6,
      "date" : 1737842094,
      "countRate" : 9.23
    },
    {
      "doseRate" : 4.71,
      "acc" : 4,
      "lat" : 63.435657,
      "date" : 1737840816,
      "lon" : 10.39148,
      "countRate" : 2.77
    },
    {
      "lat" : 63.437492,
      "acc" : 4,
      "date" : 1737841443,
      "countRate" : 4.75,
      "lon" : 10.407413,
      "doseRate" : 6.44
    },
    {
      "acc" : 4,
      "date" : 1737841427,
      "countRate" : 4.54,
      "lon" : 10.407315,
      "lat" : 63.43778,
      "doseRate" : 5.7
    },
    {
      "acc" : 4,
      "doseRate" : 5.12,
      "lon" : 10.379167,
      "date" : 1737840100,
      "lat" : 63.42773,
      "countRate" : 2.77
    },
    {
      "date" : 1737840681,
      "acc" : 4,
      "lon" : 10.385814,
      "doseRate" : 4.63,
      "countRate" : 3.04,
      "lat" : 63.433886
    },
    {
      "lon" : 10.392588,
      "countRate" : 2.52,
      "doseRate" : 4.37,
      "date" : 1737840846,
      "acc" : 4,
      "lat" : 63.43598
    },
    {
      "date" : 1737842254,
      "doseRate" : 10.47,
      "lat" : 63.426343,
      "lon" : 10.40351,
      "acc" : 5,
      "countRate" : 8.98
    },
    {
      "lon" : 10.387267,
      "lat" : 63.434388,
      "date" : 1737840719,
      "countRate" : 3.02,
      "acc" : 4,
      "doseRate" : 5.38
    },
    {
      "doseRate" : 6.04,
      "acc" : 7,
      "lat" : 63.422963,
      "countRate" : 4.2,
      "lon" : 10.391794,
      "date" : 1737839702
    },
    {
      "doseRate" : 4.37,
      "lat" : 63.436166,
      "lon" : 10.39327,
      "countRate" : 2.47,
      "acc" : 4,
      "date" : 1737840862
    },
    {
      "date" : 1737839927,
      "countRate" : 3.38,
      "lat" : 63.424965,
      "acc" : 6,
      "lon" : 10.385211,
      "doseRate" : 6.56
    },
    {
      "lon" : 10.408793,
      "doseRate" : 8.09,
      "date" : 1737841857,
      "acc" : 6,
      "countRate" : 6.14,
      "lat" : 63.433411
    },
    {
      "countRate" : 2.96,
      "doseRate" : 4.58,
      "acc" : 4,
      "lon" : 10.385189,
      "lat" : 63.433699,
      "date" : 1737840665
    },
    {
      "lat" : 63.423323,
      "countRate" : 3.38,
      "lon" : 10.392909,
      "date" : 1737842639,
      "doseRate" : 4.6,
      "acc" : 6
    },
    {
      "doseRate" : 7.59,
      "acc" : 7,
      "lat" : 63.439404,
      "lon" : 10.402094,
      "date" : 1737841238,
      "countRate" : 7.7
    },
    {
      "acc" : 6,
      "countRate" : 4.64,
      "lat" : 63.43575,
      "lon" : 10.406073,
      "doseRate" : 6,
      "date" : 1737841531
    },
    {
      "countRate" : 2.83,
      "acc" : 4,
      "lon" : 10.381574,
      "date" : 1737840571,
      "lat" : 63.432509,
      "doseRate" : 4.45
    },
    {
      "countRate" : 2.6,
      "lat" : 63.43585,
      "acc" : 4,
      "doseRate" : 4.46,
      "date" : 1737840834,
      "lon" : 10.392163
    },
    {
      "lat" : 63.430749,
      "date" : 1737842018,
      "doseRate" : 9.64,
      "acc" : 7,
      "lon" : 10.405661,
      "countRate" : 9.86
    },
    {
      "acc" : 4,
      "lon" : 10.395955,
      "lat" : 63.423195,
      "doseRate" : 4.47,
      "date" : 1737842580,
      "countRate" : 2.91
    },
    {
      "lat" : 63.429465,
      "lon" : 10.403962,
      "date" : 1737842088,
      "acc" : 5,
      "countRate" : 6.52,
      "doseRate" : 5.36
    },
    {
      "lat" : 63.426772,
      "acc" : 5,
      "lon" : 10.40329,
      "countRate" : 9.02,
      "date" : 1737842230,
      "doseRate" : 9.87
    },
    {
      "acc" : 4,
      "lon" : 10.395186,
      "date" : 1737842599,
      "lat" : 63.4232,
      "countRate" : 3.14,
      "doseRate" : 4.28
    },
    {
      "countRate" : 3.02,
      "doseRate" : 5.32,
      "acc" : 4,
      "lon" : 10.387118,
      "lat" : 63.434326,
      "date" : 1737840715
    },
    {
      "countRate" : 3.58,
      "date" : 1737839849,
      "doseRate" : 6.23,
      "acc" : 6,
      "lon" : 10.38801,
      "lat" : 63.42402
    },
    {
      "lat" : 63.438597,
      "countRate" : 4.57,
      "doseRate" : 5.87,
      "lon" : 10.406605,
      "date" : 1737841383,
      "acc" : 4
    },
    {
      "doseRate" : 12.5,
      "acc" : 8,
      "lat" : 63.432772,
      "date" : 1737841901,
      "countRate" : 7.41,
      "lon" : 10.407692
    },
    {
      "date" : 1737842224,
      "lon" : 10.40325,
      "lat" : 63.426896,
      "countRate" : 9.13,
      "acc" : 5,
      "doseRate" : 9.94
    },
    {
      "doseRate" : 6.34,
      "countRate" : 3.88,
      "lat" : 63.431209,
      "lon" : 10.375042,
      "acc" : 4,
      "date" : 1737840350
    },
    {
      "acc" : 7,
      "date" : 1737842034,
      "lon" : 10.40513,
      "lat" : 63.430477,
      "doseRate" : 9.86,
      "countRate" : 9.91
    },
    {
      "countRate" : 3.64,
      "date" : 1737840248,
      "doseRate" : 6.43,
      "acc" : 5,
      "lon" : 10.375423,
      "lat" : 63.429979
    },
    {
      "date" : 1737840495,
      "lat" : 63.431741,
      "acc" : 6,
      "lon" : 10.378402,
      "countRate" : 2.8,
      "doseRate" : 4.48
    },
    {
      "lat" : 63.435277,
      "date" : 1737841567,
      "countRate" : 1.94,
      "acc" : 4,
      "doseRate" : 0.88,
      "lon" : 10.406665
    },
    {
      "lon" : 10.402767,
      "lat" : 63.425564,
      "date" : 1737842309,
      "countRate" : 4.31,
      "acc" : 5,
      "doseRate" : 3.49
    },
    {
      "date" : 1737839991,
      "countRate" : 3.28,
      "doseRate" : 6.15,
      "lat" : 63.426124,
      "lon" : 10.383157,
      "acc" : 6
    },
    {
      "countRate" : 3.39,
      "acc" : 4,
      "lon" : 10.397074,
      "date" : 1737842515,
      "doseRate" : 4.61,
      "lat" : 63.423184
    },
    {
      "date" : 1737840328,
      "doseRate" : 6.44,
      "lon" : 10.374013,
      "countRate" : 3.77,
      "lat" : 63.431138,
      "acc" : 5
    },
    {
      "doseRate" : 6.27,
      "lon" : 10.384953,
      "acc" : 6,
      "date" : 1737839935,
      "lat" : 63.425109,
      "countRate" : 3.28
    },
    {
      "date" : 1737840258,
      "lon" : 10.375006,
      "countRate" : 3.62,
      "doseRate" : 6.65,
      "acc" : 4,
      "lat" : 63.430057
    },
    {
      "date" : 1737841294,
      "lat" : 63.439493,
      "lon" : 10.404072,
      "doseRate" : 6.88,
      "acc" : 6,
      "countRate" : 5.19
    },
    {
      "doseRate" : 2.98,
      "date" : 1737841045,
      "acc" : 10,
      "lon" : 10.398104,
      "lat" : 63.437808,
      "countRate" : 1.91
    },
    {
      "lat" : 63.439134,
      "doseRate" : 6.4,
      "lon" : 10.405542,
      "countRate" : 4.64,
      "date" : 1737841347,
      "acc" : 4
    },
    {
      "doseRate" : 4.67,
      "acc" : 5,
      "lon" : 10.39259,
      "lat" : 63.423123,
      "date" : 1737842655,
      "countRate" : 3.48
    },
    {
      "acc" : 4,
      "countRate" : 1.91,
      "date" : 1737841585,
      "lon" : 10.407502,
      "doseRate" : 3.78,
      "lat" : 63.435303
    },
    {
      "lat" : 63.434611,
      "lon" : 10.387851,
      "date" : 1737840735,
      "countRate" : 2.91,
      "acc" : 4,
      "doseRate" : 4.83
    },
    {
      "acc" : 5,
      "doseRate" : 3.77,
      "lat" : 63.425581,
      "lon" : 10.402987,
      "date" : 1737842305,
      "countRate" : 4.51
    },
    {
      "date" : 1737841615,
      "lon" : 10.408936,
      "lat" : 63.435267,
      "countRate" : 4.25,
      "doseRate" : 5.66,
      "acc" : 4
    },
    {
      "countRate" : 2.09,
      "doseRate" : 3.44,
      "date" : 1737842367,
      "acc" : 4,
      "lat" : 63.424595,
      "lon" : 10.401268
    },
    {
      "lon" : 10.394733,
      "date" : 1737842607,
      "acc" : 4,
      "lat" : 63.423236,
      "countRate" : 3.16,
      "doseRate" : 4.32
    },
    {
      "acc" : 6,
      "countRate" : 4.12,
      "date" : 1737839710,
      "doseRate" : 6.16,
      "lon" : 10.391854,
      "lat" : 63.42307
    },
    {
      "lat" : 63.433814,
      "date" : 1737840675,
      "lon" : 10.385599,
      "doseRate" : 4.54,
      "countRate" : 3.02,
      "acc" : 4
    },
    {
      "countRate" : 2.59,
      "doseRate" : 3.87,
      "lat" : 63.424134,
      "date" : 1737842397,
      "lon" : 10.400498,
      "acc" : 4
    },
    {
      "acc" : 5,
      "date" : 1737839765,
      "lon" : 10.390849,
      "lat" : 63.423538,
      "doseRate" : 6.18,
      "countRate" : 3.66
    },
    {
      "doseRate" : 6.09,
      "date" : 1737839867,
      "acc" : 5,
      "lon" : 10.387374,
      "lat" : 63.42418,
      "countRate" : 3.61
    },
    {
      "lat" : 63.438532,
      "doseRate" : 2.8,
      "countRate" : 1.91,
      "lon" : 10.399623,
      "date" : 1737841168,
      "acc" : 6
    },
    {
      "lon" : 10.390632,
      "countRate" : 3.67,
      "lat" : 63.423566,
      "doseRate" : 6.3,
      "acc" : 5,
      "date" : 1737839771
    },
    {
      "lon" : 10.406524,
      "acc" : 7,
      "doseRate" : 5.92,
      "date" : 1737841507,
      "countRate" : 4.52,
      "lat" : 63.436214
    },
    {
      "doseRate" : 4.73,
      "date" : 1737840786,
      "countRate" : 2.9,
      "acc" : 4,
      "lon" : 10.390119,
      "lat" : 63.435304
    },
    {
      "acc" : 4,
      "lon" : 10.377203,
      "lat" : 63.428186,
      "date" : 1737840144,
      "countRate" : 2.93,
      "doseRate" : 5.17
    },
    {
      "countRate" : 2.1,
      "lat" : 63.437351,
      "lon" : 10.396632,
      "date" : 1737840954,
      "doseRate" : 3.74,
      "acc" : 4
    },
    {
      "date" : 1737839723,
      "countRate" : 3.97,
      "lon" : 10.3919,
      "acc" : 6,
      "doseRate" : 5.87,
      "lat" : 63.423262
    },
    {
      "acc" : 5,
      "date" : 1737840021,
      "countRate" : 3.26,
      "doseRate" : 5.65,
      "lat" : 63.426623,
      "lon" : 10.382213
    },
    {
      "lon" : 10.403415,
      "date" : 1737842293,
      "lat" : 63.425585,
      "countRate" : 3.88,
      "doseRate" : 3.39,
      "acc" : 5
    },
    {
      "acc" : 6,
      "date" : 1737842118,
      "lon" : 10.403323,
      "doseRate" : 10.44,
      "countRate" : 9.39,
      "lat" : 63.428917
    },
    {
      "countRate" : 4.55,
      "doseRate" : 4.86,
      "acc" : 5,
      "lon" : 10.410796,
      "lat" : 63.434356,
      "date" : 1737841692
    },
    {
      "date" : 1737840282,
      "lon" : 10.374537,
      "countRate" : 3.66,
      "doseRate" : 6.44,
      "acc" : 4,
      "lat" : 63.43042
    },
    {
      "countRate" : 6.01,
      "date" : 1737841962,
      "acc" : 11,
      "lat" : 63.431707,
      "lon" : 10.407363,
      "doseRate" : 8.74
    },
    {
      "doseRate" : 6.46,
      "acc" : 5,
      "date" : 1737840344,
      "lat" : 63.431202,
      "lon" : 10.374759,
      "countRate" : 3.86
    },
    {
      "lon" : 10.382491,
      "acc" : 4,
      "date" : 1737840599,
      "countRate" : 2.75,
      "lat" : 63.432933,
      "doseRate" : 4.39
    },
    {
      "acc" : 4,
      "date" : 1737840531,
      "countRate" : 2.82,
      "doseRate" : 4.46,
      "lat" : 63.432245,
      "lon" : 10.379834
    },
    {
      "doseRate" : 6.36,
      "acc" : 6,
      "lat" : 63.423972,
      "date" : 1737839843,
      "countRate" : 3.59,
      "lon" : 10.388242
    },
    {
      "countRate" : 1.87,
      "acc" : 6,
      "lon" : 10.399304,
      "doseRate" : 2.55,
      "date" : 1737841160,
      "lat" : 63.438414
    },
    {
      "lat" : 63.439653,
      "lon" : 10.403655,
      "acc" : 7,
      "countRate" : 12.34,
      "date" : 1737841282,
      "doseRate" : 15.01
    },
    {
      "lon" : 10.402851,
      "lat" : 63.439602,
      "countRate" : 11.69,
      "acc" : 7,
      "doseRate" : 9.55,
      "date" : 1737841256
    },
    {
      "countRate" : 2.12,
      "doseRate" : 4.16,
      "acc" : 4,
      "date" : 1737840936,
      "lat" : 63.437099,
      "lon" : 10.396043
    },
    {
      "lon" : 10.385437,
      "acc" : 4,
      "countRate" : 2.99,
      "doseRate" : 4.54,
      "date" : 1737840671,
      "lat" : 63.433759
    },
    {
      "lon" : 10.406938,
      "date" : 1737841479,
      "doseRate" : 5.66,
      "lat" : 63.436765,
      "countRate" : 4.5,
      "acc" : 9
    },
    {
      "lon" : 10.407242,
      "countRate" : 1.79,
      "acc" : 4,
      "lat" : 63.435283,
      "doseRate" : 2.76,
      "date" : 1737841579
    },
    {
      "date" : 1737842182,
      "lon" : 10.403063,
      "lat" : 63.427688,
      "countRate" : 9.53,
      "doseRate" : 9.17,
      "acc" : 5
    },
    {
      "countRate" : 2.7,
      "doseRate" : 4.27,
      "lat" : 63.433102,
      "acc" : 4,
      "date" : 1737840615,
      "lon" : 10.383175
    },
    {
      "lon" : 10.374767,
      "acc" : 4,
      "countRate" : 3.64,
      "doseRate" : 6.63,
      "lat" : 63.430241,
      "date" : 1737840270
    },
    {
      "date" : 1737842529,
      "acc" : 4,
      "doseRate" : 4.67,
      "lon" : 10.396843,
      "countRate" : 3.48,
      "lat" : 63.423185
    },
    {
      "lon" : 10.402242,
      "lat" : 63.425288,
      "doseRate" : 4.89,
      "acc" : 5,
      "date" : 1737842327,
      "countRate" : 1.72
    },
    {
      "doseRate" : 4.59,
      "acc" : 4,
      "countRate" : 2.82,
      "date" : 1737840802,
      "lon" : 10.390852,
      "lat" : 63.435488
    },
    {
      "acc" : 6,
      "date" : 1737841721,
      "lat" : 63.434176,
      "lon" : 10.410229,
      "countRate" : 4.25,
      "doseRate" : 4.45
    },
    {
      "lon" : 10.39714,
      "acc" : 4,
      "doseRate" : 3.23,
      "date" : 1737840966,
      "countRate" : 2.01,
      "lat" : 63.437499
    },
    {
      "countRate" : 4.62,
      "lon" : 10.407043,
      "acc" : 4,
      "doseRate" : 5.87,
      "lat" : 63.438009,
      "date" : 1737841413
    },
    {
      "lat" : 63.438502,
      "date" : 1737841389,
      "doseRate" : 5.74,
      "acc" : 4,
      "countRate" : 4.53,
      "lon" : 10.406783
    },
    {
      "lat" : 63.423369,
      "date" : 1737839731,
      "acc" : 5,
      "lon" : 10.391878,
      "countRate" : 3.86,
      "doseRate" : 5.89
    },
    {
      "date" : 1737839694,
      "countRate" : 4.3,
      "doseRate" : 6.2,
      "acc" : 7,
      "lon" : 10.39186,
      "lat" : 63.422863
    },
    {
      "acc" : 5,
      "countRate" : 3.73,
      "lat" : 63.423511,
      "date" : 1737839751,
      "lon" : 10.39128,
      "doseRate" : 5.92
    },
    {
      "doseRate" : 5.3,
      "date" : 1737840118,
      "lon" : 10.37835,
      "acc" : 5,
      "lat" : 63.427847,
      "countRate" : 2.8
    },
    {
      "acc" : 4,
      "date" : 1737840122,
      "countRate" : 2.79,
      "doseRate" : 5.27,
      "lat" : 63.427885,
      "lon" : 10.378155
    },
    {
      "acc" : 6,
      "date" : 1737841180,
      "lon" : 10.400046,
      "countRate" : 1.93,
      "doseRate" : 2.98,
      "lat" : 63.438682
    },
    {
      "lat" : 63.431663,
      "lon" : 10.378284,
      "doseRate" : 4.63,
      "countRate" : 2.82,
      "acc" : 6,
      "date" : 1737840491
    },
    {
      "date" : 1737842258,
      "lon" : 10.403537,
      "lat" : 63.426234,
      "doseRate" : 10.47,
      "countRate" : 8.93,
      "acc" : 5
    },
    {
      "date" : 1737842451,
      "countRate" : 2.89,
      "lon" : 10.39861,
      "acc" : 5,
      "doseRate" : 4.21,
      "lat" : 63.423448
    },
    {
      "lat" : 63.426113,
      "lon" : 10.403544,
      "countRate" : 4.19,
      "date" : 1737842264,
      "doseRate" : 3.3,
      "acc" : 5
    },
    {
      "date" : 1737840523,
      "lon" : 10.379439,
      "countRate" : 2.8,
      "doseRate" : 4.46,
      "acc" : 4,
      "lat" : 63.432191
    },
    {
      "acc" : 5,
      "countRate" : 3.33,
      "lon" : 10.38287,
      "lat" : 63.426306,
      "date" : 1737840001,
      "doseRate" : 5.85
    },
    {
      "acc" : 4,
      "doseRate" : 5.12,
      "date" : 1737841651,
      "countRate" : 4.5,
      "lat" : 63.434845,
      "lon" : 10.410434
    },
    {
      "lon" : 10.40042,
      "lat" : 63.438853,
      "acc" : 6,
      "countRate" : 1.96,
      "doseRate" : 3,
      "date" : 1737841192
    },
    {
      "countRate" : 3.62,
      "acc" : 4,
      "date" : 1737839883,
      "lat" : 63.424342,
      "doseRate" : 6.67,
      "lon" : 10.386781
    },
    {
      "countRate" : 6.7,
      "date" : 1737841819,
      "lat" : 63.433692,
      "lon" : 10.408871,
      "doseRate" : 8,
      "acc" : 6
    },
    {
      "countRate" : 2.88,
      "doseRate" : 4.84,
      "acc" : 5,
      "lon" : 10.380245,
      "lat" : 63.427426,
      "date" : 1737840074
    },
    {
      "lat" : 63.43308,
      "date" : 1737841875,
      "doseRate" : 7.77,
      "lon" : 10.40852,
      "countRate" : 5.98,
      "acc" : 6
    },
    {
      "doseRate" : 3.96,
      "date" : 1737841607,
      "lon" : 10.408562,
      "countRate" : 1.88,
      "acc" : 4,
      "lat" : 63.435326
    },
    {
      "doseRate" : 7.34,
      "lat" : 63.439333,
      "date" : 1737841226,
      "lon" : 10.401631,
      "countRate" : 6.18,
      "acc" : 8
    },
    {
      "lat" : 63.424216,
      "lon" : 10.387177,
      "countRate" : 3.62,
      "doseRate" : 6.28,
      "acc" : 5,
      "date" : 1737839873
    },
    {
      "doseRate" : 3,
      "lat" : 63.437621,
      "lon" : 10.397536,
      "countRate" : 2,
      "date" : 1737840976,
      "acc" : 7
    },
    {
      "lon" : 10.385379,
      "doseRate" : 6.55,
      "acc" : 5,
      "date" : 1737839923,
      "countRate" : 3.41,
      "lat" : 63.424898
    },
    {
      "countRate" : 1.99,
      "doseRate" : 2.94,
      "acc" : 9,
      "lat" : 63.437965,
      "date" : 1737841122,
      "lon" : 10.398269
    },
    {
      "date" : 1737842024,
      "lat" : 63.430652,
      "lon" : 10.40544,
      "countRate" : 9.66,
      "acc" : 7,
      "doseRate" : 10.48
    },
    {
      "lat" : 63.431218,
      "date" : 1737840404,
      "lon" : 10.376054,
      "countRate" : 3.48,
      "acc" : 4,
      "doseRate" : 5.46
    },
    {
      "lat" : 63.430628,
      "countRate" : 3.73,
      "doseRate" : 6.29,
      "acc" : 4,
      "date" : 1737840302,
      "lon" : 10.373789
    },
    {
      "lat" : 63.43103,
      "countRate" : 5.56,
      "acc" : 9,
      "date" : 1737841996,
      "lon" : 10.40655,
      "doseRate" : 8.77
    },
    {
      "lat" : 63.423951,
      "countRate" : 2.71,
      "doseRate" : 3.87,
      "acc" : 4,
      "date" : 1737842409,
      "lon" : 10.400155
    },
    {
      "doseRate" : 4.99,
      "acc" : 4,
      "lat" : 63.433956,
      "countRate" : 3.03,
      "lon" : 10.386009,
      "date" : 1737840687
    },
    {
      "lon" : 10.374197,
      "date" : 1737840332,
      "countRate" : 3.8,
      "acc" : 5,
      "doseRate" : 6.49,
      "lat" : 63.431189
    },
    {
      "acc" : 4,
      "lon" : 10.384573,
      "lat" : 63.433497,
      "countRate" : 2.89,
      "doseRate" : 4.59,
      "date" : 1737840649
    },
    {
      "lon" : 10.403658,
      "countRate" : 10.19,
      "doseRate" : 10.36,
      "acc" : 6,
      "lat" : 63.429123,
      "date" : 1737842106
    },
    {
      "lon" : 10.389377,
      "lat" : 63.435112,
      "date" : 1737840770,
      "countRate" : 2.96,
      "acc" : 4,
      "doseRate" : 4.94
    },
    {
      "acc" : 6,
      "lat" : 63.422671,
      "doseRate" : 9.83,
      "date" : 1737842683,
      "lon" : 10.392121,
      "countRate" : 6.49
    },
    {
      "acc" : 5,
      "lat" : 63.430002,
      "countRate" : 3.65,
      "lon" : 10.375225,
      "date" : 1737840252,
      "doseRate" : 6.56
    },
    {
      "doseRate" : 6.41,
      "countRate" : 3.35,
      "lon" : 10.385069,
      "acc" : 6,
      "lat" : 63.425035,
      "date" : 1737839931
    },
    {
      "doseRate" : 5.31,
      "lon" : 10.380993,
      "lat" : 63.427121,
      "date" : 1737840053,
      "acc" : 5,
      "countRate" : 2.98
    },
    {
      "doseRate" : 4.62,
      "acc" : 4,
      "date" : 1737840822,
      "lon" : 10.3917,
      "countRate" : 2.68,
      "lat" : 63.435732
    },
    {
      "countRate" : 5.09,
      "lon" : 10.404969,
      "doseRate" : 6.7,
      "date" : 1737841329,
      "acc" : 4,
      "lat" : 63.439375
    },
    {
      "lat" : 63.423631,
      "lon" : 10.390105,
      "doseRate" : 6.19,
      "acc" : 6,
      "countRate" : 3.66,
      "date" : 1737839787
    },
    {
      "countRate" : 3,
      "date" : 1737842589,
      "lon" : 10.39574,
      "lat" : 63.423196,
      "doseRate" : 4.25,
      "acc" : 4
    },
    {
      "doseRate" : 5.79,
      "acc" : 7,
      "lat" : 63.42537,
      "date" : 1737839949,
      "lon" : 10.384516,
      "countRate" : 3.19
    },
    {
      "countRate" : 2.37,
      "lat" : 63.424312,
      "doseRate" : 3.39,
      "date" : 1737842385,
      "lon" : 10.400838,
      "acc" : 4
    },
    {
      "doseRate" : 6.51,
      "countRate" : 3.66,
      "lon" : 10.389684,
      "acc" : 6,
      "lat" : 63.42369,
      "date" : 1737839803
    },
    {
      "acc" : 7,
      "date" : 1737841736,
      "lon" : 10.410047,
      "countRate" : 6.62,
      "doseRate" : 9.59,
      "lat" : 63.43411
    },
    {
      "doseRate" : 4.34,
      "date" : 1737840609,
      "lon" : 10.382915,
      "lat" : 63.433043,
      "countRate" : 2.72,
      "acc" : 4
    },
    {
      "date" : 1737840962,
      "acc" : 4,
      "lon" : 10.396973,
      "lat" : 63.437446,
      "countRate" : 2.03,
      "doseRate" : 3.42
    },
    {
      "date" : 1737842415,
      "countRate" : 2.73,
      "doseRate" : 3.88,
      "lon" : 10.399946,
      "acc" : 4,
      "lat" : 63.423874
    },
    {
      "acc" : 4,
      "date" : 1737840766,
      "lat" : 63.435045,
      "lon" : 10.38922,
      "countRate" : 2.99,
      "doseRate" : 5.09
    },
    {
      "doseRate" : 6.72,
      "acc" : 4,
      "lon" : 10.386555,
      "countRate" : 3.57,
      "date" : 1737839889,
      "lat" : 63.424409
    },
    {
      "lon" : 10.393117,
      "countRate" : 3.36,
      "doseRate" : 4.63,
      "acc" : 6,
      "lat" : 63.423309,
      "date" : 1737842635
    },
    {
      "lat" : 63.427902,
      "doseRate" : 10.43,
      "countRate" : 9.04,
      "lon" : 10.402946,
      "acc" : 4,
      "date" : 1737842170
    },
    {
      "lat" : 63.425686,
      "date" : 1737842287,
      "doseRate" : 3.44,
      "acc" : 5,
      "lon" : 10.403471,
      "countRate" : 4.3
    },
    {
      "lat" : 63.439292,
      "acc" : 5,
      "date" : 1737841308,
      "countRate" : 5.72,
      "doseRate" : 9.07,
      "lon" : 10.404299
    },
    {
      "acc" : 6,
      "countRate" : 7.14,
      "doseRate" : 5.97,
      "lat" : 63.429704,
      "lon" : 10.404143,
      "date" : 1737842076
    },
    {
      "doseRate" : 6.3,
      "countRate" : 3.8,
      "date" : 1737840338,
      "lon" : 10.374483,
      "lat" : 63.431197,
      "acc" : 5
    },
    {
      "doseRate" : 5.53,
      "lon" : 10.378634,
      "lat" : 63.427807,
      "date" : 1737840112,
      "countRate" : 2.85,
      "acc" : 5
    },
    {
      "acc" : 4,
      "lat" : 63.430138,
      "lon" : 10.374855,
      "date" : 1737840264,
      "countRate" : 3.67,
      "doseRate" : 6.89
    },
    {
      "countRate" : 2.51,
      "lon" : 10.392783,
      "doseRate" : 4.38,
      "acc" : 4,
      "date" : 1737840850,
      "lat" : 63.436038
    },
    {
      "lon" : 10.403183,
      "countRate" : 9.18,
      "acc" : 5,
      "date" : 1737842218,
      "doseRate" : 9.51,
      "lat" : 63.427016
    },
    {
      "lon" : 10.400216,
      "date" : 1737841186,
      "acc" : 6,
      "countRate" : 1.96,
      "lat" : 63.438774,
      "doseRate" : 3.01
    },
    {
      "doseRate" : 4.77,
      "countRate" : 2.94,
      "lon" : 10.389747,
      "lat" : 63.435225,
      "acc" : 4,
      "date" : 1737840778
    },
    {
      "countRate" : 3.52,
      "doseRate" : 6.76,
      "date" : 1737839907,
      "lat" : 63.424647,
      "acc" : 5,
      "lon" : 10.385944
    },
    {
      "lat" : 63.434238,
      "date" : 1737841698,
      "countRate" : 4.48,
      "acc" : 5,
      "lon" : 10.410651,
      "doseRate" : 4.87
    },
    {
      "lon" : 10.395439,
      "acc" : 4,
      "doseRate" : 4.27,
      "countRate" : 3.1,
      "lat" : 63.423201,
      "date" : 1737842595
    },
    {
      "lon" : 10.403465,
      "lat" : 63.425783,
      "date" : 1737842283,
      "countRate" : 4.68,
      "acc" : 5,
      "doseRate" : 3.73
    },
    {
      "date" : 1737842124,
      "lat" : 63.428805,
      "lon" : 10.403205,
      "doseRate" : 9.92,
      "countRate" : 9.63,
      "acc" : 5
    },
    {
      "acc" : 6,
      "lat" : 63.433497,
      "date" : 1737841853,
      "lon" : 10.408899,
      "countRate" : 6.15,
      "doseRate" : 7.93
    },
    {
      "lat" : 63.42456,
      "lon" : 10.386131,
      "countRate" : 3.54,
      "acc" : 5,
      "doseRate" : 6.74,
      "date" : 1737839901
    },
    {
      "lat" : 63.435184,
      "countRate" : 4.56,
      "lon" : 10.409175,
      "acc" : 4,
      "doseRate" : 5.69,
      "date" : 1737841621
    },
    {
      "acc" : 6,
      "lon" : 10.391515,
      "countRate" : 3.77,
      "doseRate" : 6.01,
      "lat" : 63.423492,
      "date" : 1737839743
    },
    {
      "lon" : 10.381502,
      "countRate" : 3.05,
      "doseRate" : 5.44,
      "lat" : 63.426909,
      "acc" : 5,
      "date" : 1737840039
    },
    {
      "date" : 1737839686,
      "doseRate" : 6.02,
      "countRate" : 4.35,
      "lat" : 63.422798,
      "lon" : 10.392006,
      "acc" : 14
    },
    {
      "date" : 1737841952,
      "doseRate" : 8.64,
      "acc" : 10,
      "lat" : 63.431916,
      "lon" : 10.407561,
      "countRate" : 5.53
    },
    {
      "date" : 1737841647,
      "lat" : 63.434898,
      "doseRate" : 5.34,
      "countRate" : 4.67,
      "lon" : 10.410262,
      "acc" : 4
    },
    {
      "countRate" : 5.86,
      "lon" : 10.406032,
      "date" : 1737842008,
      "doseRate" : 8.85,
      "acc" : 8,
      "lat" : 63.430905
    },
    {
      "doseRate" : 4.61,
      "acc" : 5,
      "lat" : 63.431582,
      "lon" : 10.378156,
      "date" : 1737840487,
      "countRate" : 2.83
    },
    {
      "lon" : 10.38956,
      "doseRate" : 4.93,
      "acc" : 4,
      "lat" : 63.435176,
      "date" : 1737840774,
      "countRate" : 2.96
    },
    {
      "lat" : 63.429923,
      "date" : 1737840242,
      "lon" : 10.375614,
      "doseRate" : 6.28,
      "acc" : 5,
      "countRate" : 3.62
    },
    {
      "acc" : 6,
      "lat" : 63.435661,
      "date" : 1737841537,
      "countRate" : 4.64,
      "lon" : 10.405996,
      "doseRate" : 5.9
    },
    {
      "countRate" : 5.23,
      "lon" : 10.407634,
      "lat" : 63.432036,
      "acc" : 9,
      "date" : 1737841944,
      "doseRate" : 8.06
    },
    {
      "lon" : 10.392677,
      "countRate" : 3.4,
      "doseRate" : 4.61,
      "acc" : 5,
      "lat" : 63.423311,
      "date" : 1737842645
    },
    {
      "date" : 1737841747,
      "lon" : 10.409881,
      "doseRate" : 7.57,
      "acc" : 7,
      "countRate" : 6.83,
      "lat" : 63.434053
    },
    {
      "date" : 1737840011,
      "doseRate" : 5.58,
      "acc" : 5,
      "lat" : 63.426475,
      "lon" : 10.382521,
      "countRate" : 3.31
    },
    {
      "lon" : 10.406381,
      "countRate" : 2.25,
      "doseRate" : 2.21,
      "date" : 1737841561,
      "acc" : 5,
      "lat" : 63.435262
    },
    {
      "lon" : 10.407144,
      "date" : 1737841423,
      "countRate" : 4.57,
      "doseRate" : 5.89,
      "acc" : 4,
      "lat" : 63.437835
    },
    {
      "lon" : 10.382267,
      "acc" : 4,
      "lat" : 63.432849,
      "countRate" : 2.8,
      "doseRate" : 4.41,
      "date" : 1737840593
    },
    {
      "acc" : 5,
      "date" : 1737842502,
      "lon" : 10.397328,
      "countRate" : 3.3,
      "lat" : 63.423197,
      "doseRate" : 4.55
    },
    {
      "lat" : 63.424731,
      "acc" : 5,
      "lon" : 10.385739,
      "countRate" : 3.47,
      "date" : 1737839913,
      "doseRate" : 6.65
    },
    {
      "date" : 1737841525,
      "lon" : 10.406228,
      "doseRate" : 5.92,
      "countRate" : 4.6,
      "lat" : 63.435857,
      "acc" : 6
    },
    {
      "lat" : 63.425566,
      "date" : 1737842299,
      "lon" : 10.403202,
      "doseRate" : 3.47,
      "countRate" : 4.6,
      "acc" : 4
    },
    {
      "acc" : 4,
      "lat" : 63.435789,
      "countRate" : 2.65,
      "doseRate" : 4.61,
      "lon" : 10.391929,
      "date" : 1737840828
    },
    {
      "countRate" : 4.63,
      "lon" : 10.409992,
      "date" : 1737841641,
      "lat" : 63.43495,
      "doseRate" : 4.8,
      "acc" : 4
    },
    {
      "date" : 1737840128,
      "lat" : 63.42794,
      "countRate" : 2.8,
      "lon" : 10.37788,
      "doseRate" : 5.28,
      "acc" : 4
    },
    {
      "doseRate" : 3.76,
      "lat" : 63.437269,
      "acc" : 4,
      "date" : 1737840948,
      "lon" : 10.396401,
      "countRate" : 2.11
    },
    {
      "lon" : 10.406775,
      "date" : 1737841491,
      "countRate" : 4.53,
      "doseRate" : 5.66,
      "acc" : 7,
      "lat" : 63.436531
    },
    {
      "lat" : 63.438134,
      "countRate" : 4.61,
      "doseRate" : 6.01,
      "date" : 1737841407,
      "acc" : 4,
      "lon" : 10.406966
    },
    {
      "date" : 1737841603,
      "lon" : 10.408357,
      "acc" : 4,
      "countRate" : 1.89,
      "doseRate" : 3.2,
      "lat" : 63.435318
    },
    {
      "lat" : 63.423237,
      "lon" : 10.394499,
      "acc" : 5,
      "countRate" : 3.19,
      "date" : 1737842611,
      "doseRate" : 4.29
    },
    {
      "date" : 1737839823,
      "doseRate" : 6.57,
      "countRate" : 3.61,
      "lat" : 63.42379,
      "lon" : 10.389019,
      "acc" : 6
    },
    {
      "date" : 1737840418,
      "lon" : 10.376278,
      "doseRate" : 5.06,
      "lat" : 63.431212,
      "countRate" : 3.36,
      "acc" : 4
    },
    {
      "lat" : 63.438867,
      "countRate" : 4.81,
      "date" : 1737841365,
      "lon" : 10.406044,
      "acc" : 4,
      "doseRate" : 6.48
    },
    {
      "date" : 1737840156,
      "lat" : 63.42841,
      "lon" : 10.376923,
      "acc" : 4,
      "countRate" : 3,
      "doseRate" : 5.51
    },
    {
      "doseRate" : 6.3,
      "date" : 1737839985,
      "countRate" : 3.31,
      "lat" : 63.426021,
      "lon" : 10.38334,
      "acc" : 6
    },
    {
      "countRate" : 4.34,
      "lon" : 10.407453,
      "doseRate" : 5.25,
      "acc" : 4,
      "lat" : 63.437581,
      "date" : 1737841439
    },
    {
      "countRate" : 3.59,
      "acc" : 5,
      "lat" : 63.424082,
      "lon" : 10.387813,
      "doseRate" : 6.22,
      "date" : 1737839855
    },
    {
      "acc" : 5,
      "date" : 1737842651,
      "lat" : 63.423209,
      "lon" : 10.392668,
      "countRate" : 3.46,
      "doseRate" : 4.66
    },
    {
      "doseRate" : 7.48,
      "countRate" : 6.49,
      "acc" : 6,
      "lon" : 10.392197,
      "date" : 1737842677,
      "lat" : 63.422772
    },
    {
      "date" : 1737840511,
      "doseRate" : 4.35,
      "countRate" : 2.77,
      "acc" : 5,
      "lat" : 63.432038,
      "lon" : 10.378952
    },
    {
      "date" : 1737840876,
      "lat" : 63.436351,
      "doseRate" : 4.14,
      "lon" : 10.393821,
      "acc" : 4,
      "countRate" : 2.43
    },
    {
      "doseRate" : 6.76,
      "countRate" : 3.54,
      "date" : 1737839895,
      "lat" : 63.424477,
      "lon" : 10.386318,
      "acc" : 4
    },
    {
      "date" : 1737839997,
      "doseRate" : 5.85,
      "lat" : 63.426226,
      "countRate" : 3.32,
      "lon" : 10.382993,
      "acc" : 5
    },
    {
      "countRate" : 1.91,
      "lat" : 63.425374,
      "date" : 1737842321,
      "lon" : 10.402424,
      "doseRate" : 4.68,
      "acc" : 5
    },
    {
      "date" : 1737841471,
      "lat" : 63.436928,
      "acc" : 8,
      "lon" : 10.407111,
      "countRate" : 4.57,
      "doseRate" : 5.87
    },
    {
      "doseRate" : 2.69,
      "date" : 1737841557,
      "countRate" : 2.25,
      "acc" : 5,
      "lat" : 63.435252,
      "lon" : 10.40618
    },
    {
      "lat" : 63.436104,
      "doseRate" : 4.22,
      "date" : 1737840856,
      "lon" : 10.393013,
      "countRate" : 2.49,
      "acc" : 4
    },
    {
      "lat" : 63.439316,
      "acc" : 4,
      "date" : 1737841335,
      "lon" : 10.405211,
      "countRate" : 4.86,
      "doseRate" : 5.99
    },
    {
      "countRate" : 3.05,
      "acc" : 4,
      "doseRate" : 5.02,
      "lon" : 10.38667,
      "lat" : 63.434176,
      "date" : 1737840703
    },
    {
      "lon" : 10.408879,
      "lat" : 63.433598,
      "date" : 1737841830,
      "countRate" : 6.49,
      "doseRate" : 7.66,
      "acc" : 6
    },
    {
      "date" : 1737842421,
      "lon" : 10.399717,
      "lat" : 63.423803,
      "acc" : 5,
      "countRate" : 2.81,
      "doseRate" : 4.29
    },
    {
      "acc" : 4,
      "lat" : 63.434087,
      "date" : 1737840697,
      "lon" : 10.386454,
      "countRate" : 2.99,
      "doseRate" : 4.83
    },
    {
      "acc" : 4,
      "date" : 1737840365,
      "lat" : 63.43121,
      "doseRate" : 6.04,
      "countRate" : 3.85,
      "lon" : 10.375589
    },
    {
      "lon" : 10.37532,
      "acc" : 4,
      "date" : 1737840356,
      "doseRate" : 6.28,
      "lat" : 63.431222,
      "countRate" : 3.89
    },
    {
      "lat" : 63.430947,
      "countRate" : 3.74,
      "acc" : 5,
      "date" : 1737840318,
      "lon" : 10.373859,
      "doseRate" : 6.26
    },
    {
      "lon" : 10.404685,
      "date" : 1737841321,
      "lat" : 63.43932,
      "countRate" : 5.4,
      "acc" : 5,
      "doseRate" : 7.03
    },
    {
      "acc" : 5,
      "lat" : 63.427245,
      "date" : 1737842206,
      "doseRate" : 9.45,
      "lon" : 10.403056,
      "countRate" : 9.35
    },
    {
      "lat" : 63.429217,
      "date" : 1737840196,
      "lon" : 10.376561,
      "countRate" : 3.36,
      "doseRate" : 6.06,
      "acc" : 4
    },
    {
      "lon" : 10.4096,
      "doseRate" : 5.54,
      "acc" : 4,
      "countRate" : 4.94,
      "date" : 1737841631,
      "lat" : 63.435068
    },
    {
      "doseRate" : 11.72,
      "countRate" : 5.22,
      "acc" : 10,
      "lat" : 63.432352,
      "lon" : 10.407662,
      "date" : 1737841915
    },
    {
      "acc" : 4,
      "doseRate" : 6.43,
      "date" : 1737840276,
      "lon" : 10.3747,
      "countRate" : 3.64,
      "lat" : 63.430337
    },
    {
      "countRate" : 6.38,
      "lat" : 63.439353,
      "doseRate" : 6.53,
      "date" : 1737841232,
      "acc" : 8,
      "lon" : 10.401901
    },
    {
      "lon" : 10.395419,
      "date" : 1737840918,
      "acc" : 4,
      "lat" : 63.43687,
      "countRate" : 2.2,
      "doseRate" : 4.06
    },
    {
      "date" : 1737840224,
      "lat" : 63.429619,
      "lon" : 10.375754,
      "countRate" : 3.64,
      "acc" : 5,
      "doseRate" : 6.42
    },
    {
      "doseRate" : 3.3,
      "lat" : 63.424412,
      "date" : 1737842379,
      "countRate" : 2.25,
      "lon" : 10.400963,
      "acc" : 5
    },
    {
      "lat" : 63.424033,
      "countRate" : 2.68,
      "lon" : 10.400339,
      "date" : 1737842403,
      "doseRate" : 3.81,
      "acc" : 4
    },
    {
      "acc" : 7,
      "date" : 1737839957,
      "lon" : 10.384215,
      "doseRate" : 5.87,
      "lat" : 63.425508,
      "countRate" : 3.22
    },
    {
      "lon" : 10.378026,
      "acc" : 6,
      "date" : 1737840483,
      "countRate" : 2.84,
      "lat" : 63.431506,
      "doseRate" : 4.52
    },
    {
      "lat" : 63.431218,
      "doseRate" : 4.61,
      "lon" : 10.37675,
      "countRate" : 3.05,
      "acc" : 4,
      "date" : 1737840448
    },
    {
      "lat" : 63.434717,
      "lon" : 10.410921,
      "acc" : 4,
      "doseRate" : 4.76,
      "date" : 1737841664,
      "countRate" : 4.28
    },
    {
      "date" : 1737840537,
      "acc" : 4,
      "lat" : 63.432272,
      "lon" : 10.380119,
      "countRate" : 2.83,
      "doseRate" : 4.47
    },
    {
      "lon" : 10.403361,
      "lat" : 63.426658,
      "countRate" : 9,
      "doseRate" : 9.87,
      "acc" : 5,
      "date" : 1737842236
    },
    {
      "countRate" : 2.81,
      "acc" : 5,
      "doseRate" : 4.47,
      "date" : 1737840527,
      "lon" : 10.379634,
      "lat" : 63.432229
    },
    {
      "lon" : 10.406235,
      "date" : 1737841371,
      "countRate" : 4.76,
      "lat" : 63.438786,
      "doseRate" : 6.36,
      "acc" : 4
    },
    {
      "date" : 1737840603,
      "lon" : 10.382672,
      "countRate" : 2.73,
      "doseRate" : 4.38,
      "lat" : 63.43298,
      "acc" : 4
    },
    {
      "date" : 1737842315,
      "countRate" : 2.43,
      "doseRate" : 5.55,
      "lon" : 10.402596,
      "acc" : 5,
      "lat" : 63.425475
    },
    {
      "lat" : 63.423189,
      "lon" : 10.396393,
      "countRate" : 3.81,
      "acc" : 4,
      "date" : 1737842556,
      "doseRate" : 4.74
    },
    {
      "lat" : 63.436998,
      "lon" : 10.395886,
      "countRate" : 2.12,
      "date" : 1737840930,
      "doseRate" : 4.04,
      "acc" : 4
    },
    {
      "date" : 1737841268,
      "lon" : 10.403178,
      "acc" : 8,
      "countRate" : 12.57,
      "doseRate" : 15.9,
      "lat" : 63.439783
    },
    {
      "date" : 1737841449,
      "lon" : 10.40733,
      "countRate" : 4.75,
      "doseRate" : 6.26,
      "lat" : 63.437368,
      "acc" : 4
    },
    {
      "lat" : 63.428387,
      "countRate" : 9.42,
      "date" : 1737842146,
      "lon" : 10.403044,
      "doseRate" : 9.25,
      "acc" : 5
    },
    {
      "lat" : 63.425217,
      "lon" : 10.384779,
      "doseRate" : 6.12,
      "acc" : 7,
      "date" : 1737839941,
      "countRate" : 3.25
    },
    {
      "date" : 1737840479,
      "lat" : 63.431426,
      "lon" : 10.377878,
      "doseRate" : 4.52,
      "acc" : 5,
      "countRate" : 2.85
    },
    {
      "date" : 1737840236,
      "countRate" : 3.65,
      "acc" : 5,
      "lon" : 10.375658,
      "doseRate" : 6.17,
      "lat" : 63.429826
    },
    {
      "date" : 1737840709,
      "lat" : 63.43425,
      "lon" : 10.386884,
      "countRate" : 3.04,
      "acc" : 4,
      "doseRate" : 5
    },
    {
      "lat" : 63.427676,
      "doseRate" : 5.02,
      "acc" : 4,
      "lon" : 10.379414,
      "date" : 1737840094,
      "countRate" : 2.79
    },
    {
      "acc" : 6,
      "lon" : 10.388736,
      "date" : 1737839831,
      "countRate" : 3.64,
      "doseRate" : 6.61,
      "lat" : 63.423861
    },
    {
      "date" : 1737841658,
      "acc" : 4,
      "countRate" : 4.47,
      "lon" : 10.410678,
      "lat" : 63.434772,
      "doseRate" : 4.78
    },
    {
      "lon" : 10.403505,
      "lat" : 63.429016,
      "doseRate" : 10.42,
      "date" : 1737842112,
      "countRate" : 9.77,
      "acc" : 6
    },
    {
      "acc" : 5,
      "date" : 1737842439,
      "lon" : 10.399076,
      "lat" : 63.423584,
      "countRate" : 2.82,
      "doseRate" : 4.05
    },
    {
      "lon" : 10.388491,
      "countRate" : 3.62,
      "date" : 1737839837,
      "acc" : 6,
      "doseRate" : 6.58,
      "lat" : 63.423918
    },
    {
      "lat" : 63.428844,
      "lon" : 10.376706,
      "date" : 1737840178,
      "doseRate" : 5.75,
      "acc" : 4,
      "countRate" : 3.2
    },
    {
      "doseRate" : 6.56,
      "countRate" : 3.5,
      "date" : 1737840208,
      "acc" : 4,
      "lat" : 63.429425,
      "lon" : 10.376364
    },
    {
      "date" : 1737841485,
      "lon" : 10.40689,
      "doseRate" : 5.7,
      "acc" : 8,
      "countRate" : 4.52,
      "lat" : 63.436647
    },
    {
      "lon" : 10.376523,
      "lat" : 63.429345,
      "doseRate" : 6.56,
      "countRate" : 3.44,
      "acc" : 4,
      "date" : 1737840202
    },
    {
      "acc" : 4,
      "doseRate" : 6.08,
      "date" : 1737840296,
      "lat" : 63.430525,
      "lon" : 10.373918,
      "countRate" : 3.71
    },
    {
      "lon" : 10.406205,
      "countRate" : 4.57,
      "doseRate" : 5.89,
      "acc" : 5,
      "date" : 1737841551,
      "lat" : 63.435375
    },
    {
      "countRate" : 4.66,
      "acc" : 4,
      "lat" : 63.434493,
      "date" : 1737841680,
      "lon" : 10.411189,
      "doseRate" : 5.17
    },
    {
      "countRate" : 2.11,
      "doseRate" : 4.28,
      "acc" : 4,
      "date" : 1737842349,
      "lat" : 63.424883,
      "lon" : 10.401736
    },
    {
      "lat" : 63.432698,
      "lon" : 10.38179,
      "doseRate" : 4.34,
      "acc" : 4,
      "countRate" : 2.84,
      "date" : 1737840581
    },
    {
      "lat" : 63.438342,
      "lon" : 10.399114,
      "doseRate" : 2.55,
      "date" : 1737841156,
      "countRate" : 1.88,
      "acc" : 6
    },
    {
      "date" : 1737842176,
      "countRate" : 8.79,
      "lat" : 63.427801,
      "doseRate" : 10.21,
      "acc" : 5,
      "lon" : 10.403002
    },
    {
      "date" : 1737841359,
      "countRate" : 4.87,
      "acc" : 4,
      "lon" : 10.405876,
      "doseRate" : 6.47,
      "lat" : 63.438957
    },
    {
      "countRate" : 3.14,
      "lat" : 63.423219,
      "doseRate" : 4.38,
      "acc" : 4,
      "date" : 1737842603,
      "lon" : 10.394966
    },
    {
      "acc" : 4,
      "lon" : 10.376747,
      "date" : 1737840174,
      "countRate" : 3.18,
      "doseRate" : 5.91,
      "lat" : 63.428756
    },
    {
      "doseRate" : 8.8,
      "lat" : 63.431618,
      "lon" : 10.407303,
      "date" : 1737841966,
      "countRate" : 6.31,
      "acc" : 11
    },
    {
      "doseRate" : 0.72,
      "date" : 1737841573,
      "lat" : 63.435295,
      "lon" : 10.40694,
      "countRate" : 1.78,
      "acc" : 4
    },
    {
      "doseRate" : 4.48,
      "date" : 1737840621,
      "acc" : 4,
      "lon" : 10.383416,
      "countRate" : 2.7,
      "lat" : 63.433173
    },
    {
      "acc" : 4,
      "lon" : 10.408766,
      "countRate" : 3.94,
      "lat" : 63.435321,
      "doseRate" : 7.41,
      "date" : 1737841611
    },
    {
      "lat" : 63.431374,
      "lon" : 10.377663,
      "doseRate" : 4.3,
      "acc" : 6,
      "date" : 1737840475,
      "countRate" : 2.9
    },
    {
      "date" : 1737840812,
      "lat" : 63.435588,
      "lon" : 10.391289,
      "countRate" : 2.78,
      "doseRate" : 4.56,
      "acc" : 4
    },
    {
      "doseRate" : 9.2,
      "lat" : 63.433995,
      "date" : 1737841757,
      "lon" : 10.409723,
      "countRate" : 7.08,
      "acc" : 7
    },
    {
      "acc" : 9,
      "lat" : 63.432243,
      "countRate" : 4.81,
      "doseRate" : 9.4,
      "lon" : 10.407562,
      "date" : 1737841921
    },
    {
      "lat" : 63.436526,
      "date" : 1737840888,
      "countRate" : 2.39,
      "lon" : 10.394226,
      "doseRate" : 4.22,
      "acc" : 4
    },
    {
      "lat" : 63.4368,
      "date" : 1737840912,
      "acc" : 4,
      "doseRate" : 4.05,
      "lon" : 10.395189,
      "countRate" : 2.22
    },
    {
      "date" : 1737842158,
      "lon" : 10.402972,
      "acc" : 5,
      "countRate" : 9.04,
      "doseRate" : 9.9,
      "lat" : 63.428143
    },
    {
      "date" : 1737842277,
      "doseRate" : 3.34,
      "acc" : 5,
      "lat" : 63.425878,
      "lon" : 10.403475,
      "countRate" : 4.41
    },
    {
      "date" : 1737842667,
      "countRate" : 3.57,
      "doseRate" : 4.76,
      "lat" : 63.422899,
      "lon" : 10.392571,
      "acc" : 6
    },
    {
      "acc" : 4,
      "date" : 1737840308,
      "countRate" : 3.74,
      "lon" : 10.373822,
      "lat" : 63.430744,
      "doseRate" : 6.23
    },
    {
      "doseRate" : 4.71,
      "date" : 1737841670,
      "lon" : 10.411134,
      "countRate" : 4.2,
      "lat" : 63.434667,
      "acc" : 4
    },
    {
      "countRate" : 8.39,
      "doseRate" : 12.47,
      "lat" : 63.432456,
      "lon" : 10.407703,
      "acc" : 10,
      "date" : 1737841911
    },
    {
      "lat" : 63.426383,
      "countRate" : 3.3,
      "lon" : 10.382725,
      "date" : 1737840005,
      "doseRate" : 5.66,
      "acc" : 5
    },
    {
      "lat" : 63.429583,
      "lon" : 10.404048,
      "countRate" : 5.97,
      "doseRate" : 5.45,
      "acc" : 6,
      "date" : 1737842082
    },
    {
      "doseRate" : 12.33,
      "lon" : 10.407627,
      "date" : 1737841905,
      "acc" : 9,
      "lat" : 63.432676,
      "countRate" : 8.88
    },
    {
      "lat" : 63.437781,
      "countRate" : 2,
      "acc" : 7,
      "date" : 1737841075,
      "lon" : 10.398046,
      "doseRate" : 3.01
    },
    {
      "doseRate" : 3.02,
      "lon" : 10.398252,
      "countRate" : 2.11,
      "date" : 1737841083,
      "acc" : 8,
      "lat" : 63.437795
    },
    {
      "lat" : 63.42569,
      "doseRate" : 5.95,
      "date" : 1737839967,
      "countRate" : 3.25,
      "acc" : 7,
      "lon" : 10.383888
    },
    {
      "lat" : 63.428266,
      "date" : 1737842152,
      "countRate" : 9.19,
      "acc" : 5,
      "doseRate" : 9.54,
      "lon" : 10.402979
    },
    {
      "lon" : 10.37735,
      "countRate" : 2.88,
      "lat" : 63.428119,
      "acc" : 4,
      "doseRate" : 4.91,
      "date" : 1737840140
    },
    {
      "doseRate" : 5.43,
      "lon" : 10.404424,
      "acc" : 6,
      "date" : 1737842064,
      "countRate" : 6,
      "lat" : 63.429918
    },
    {
      "lat" : 63.439155,
      "acc" : 8,
      "countRate" : 5.47,
      "lon" : 10.401267,
      "date" : 1737841214,
      "doseRate" : 5.71
    },
    {
      "lon" : 10.406896,
      "lat" : 63.431255,
      "doseRate" : 8.5,
      "acc" : 11,
      "countRate" : 5.31,
      "date" : 1737841984
    },
    {
      "date" : 1737842002,
      "doseRate" : 8.84,
      "lon" : 10.406305,
      "acc" : 8,
      "lat" : 63.43095,
      "countRate" : 5.7
    },
    {
      "date" : 1737842461,
      "countRate" : 3,
      "doseRate" : 4.25,
      "acc" : 119,
      "lat" : 63.423283,
      "lon" : 10.397724
    },
    {
      "doseRate" : 4.36,
      "acc" : 4,
      "lon" : 10.382023,
      "countRate" : 2.82,
      "lat" : 63.432784,
      "date" : 1737840587
    },
    {
      "lat" : 63.42757,
      "lon" : 10.379853,
      "date" : 1737840084,
      "countRate" : 2.79,
      "doseRate" : 4.92,
      "acc" : 4
    },
    {
      "lat" : 63.423197,
      "date" : 1737842619,
      "countRate" : 3.26,
      "acc" : 5,
      "doseRate" : 4.33,
      "lon" : 10.394039
    },
    {
      "doseRate" : 7.34,
      "lat" : 63.439456,
      "date" : 1737841242,
      "countRate" : 6.18,
      "lon" : 10.40228,
      "acc" : 6
    },
    {
      "acc" : 8,
      "lat" : 63.439711,
      "date" : 1737841262,
      "countRate" : 13.81,
      "lon" : 10.403006,
      "doseRate" : 13.86
    },
    {
      "lat" : 63.423269,
      "date" : 1737842473,
      "lon" : 10.3975,
      "countRate" : 3.14,
      "doseRate" : 4.28,
      "acc" : 14
    },
    {
      "date" : 1737839953,
      "lat" : 63.425447,
      "acc" : 7,
      "lon" : 10.384365,
      "doseRate" : 5.86,
      "countRate" : 3.21
    },
    {
      "date" : 1737842242,
      "doseRate" : 9.73,
      "acc" : 5,
      "lon" : 10.403444,
      "countRate" : 9.02,
      "lat" : 63.426543
    },
    {
      "acc" : 7,
      "lat" : 63.439735,
      "lon" : 10.403551,
      "date" : 1737841278,
      "doseRate" : 15.73,
      "countRate" : 12.49
    },
    {
      "countRate" : 6.01,
      "doseRate" : 7.8,
      "acc" : 7,
      "lat" : 63.433769,
      "date" : 1737841801,
      "lon" : 10.409016
    },
    {
      "date" : 1737840184,
      "lon" : 10.376658,
      "lat" : 63.428971,
      "doseRate" : 5.9,
      "acc" : 4,
      "countRate" : 3.28
    },
    {
      "lon" : 10.396184,
      "date" : 1737842566,
      "lat" : 63.423185,
      "countRate" : 2.85,
      "doseRate" : 4.31,
      "acc" : 4
    },
    {
      "doseRate" : 5.13,
      "countRate" : 2.95,
      "acc" : 4,
      "lat" : 63.434458,
      "date" : 1737840725,
      "lon" : 10.38751
    },
    {
      "doseRate" : 5.28,
      "lon" : 10.404699,
      "acc" : 6,
      "countRate" : 5.45,
      "lat" : 63.430144,
      "date" : 1737842052
    },
    {
      "date" : 1737841501,
      "lat" : 63.436339,
      "lon" : 10.406567,
      "countRate" : 4.53,
      "acc" : 7,
      "doseRate" : 5.69
    },
    {
      "countRate" : 10.39,
      "doseRate" : 12.1,
      "lon" : 10.403417,
      "acc" : 7,
      "lat" : 63.439821,
      "date" : 1737841274
    },
    {
      "lon" : 10.380887,
      "date" : 1737840553,
      "countRate" : 2.83,
      "lat" : 63.432303,
      "doseRate" : 4.47,
      "acc" : 4
    },
    {
      "lat" : 63.435973,
      "lon" : 10.406341,
      "acc" : 7,
      "countRate" : 4.6,
      "date" : 1737841519,
      "doseRate" : 5.98
    },
    {
      "lon" : 10.397774,
      "countRate" : 2,
      "acc" : 7,
      "date" : 1737840982,
      "lat" : 63.437704,
      "doseRate" : 2.92
    },
    {
      "countRate" : 2.32,
      "date" : 1737840894,
      "lat" : 63.436588,
      "doseRate" : 4.16,
      "acc" : 4,
      "lon" : 10.394461
    },
    {
      "lon" : 10.397309,
      "date" : 1737840970,
      "lat" : 63.437552,
      "countRate" : 2,
      "acc" : 5,
      "doseRate" : 3.13
    },
    {
      "lon" : 10.391071,
      "countRate" : 3.68,
      "lat" : 63.423516,
      "doseRate" : 6.01,
      "acc" : 5,
      "date" : 1737839759
    },
    {
      "doseRate" : 5,
      "acc" : 5,
      "date" : 1737840064,
      "lon" : 10.380631,
      "countRate" : 2.91,
      "lat" : 63.427283
    },
    {
      "doseRate" : 5.61,
      "date" : 1737841395,
      "lat" : 63.438384,
      "acc" : 4,
      "lon" : 10.406855,
      "countRate" : 4.53
    },
    {
      "lon" : 10.403081,
      "countRate" : 9.5,
      "date" : 1737842136,
      "acc" : 5,
      "doseRate" : 9.09,
      "lat" : 63.428591
    },
    {
      "lat" : 63.426546,
      "date" : 1737840015,
      "countRate" : 3.31,
      "doseRate" : 5.59,
      "acc" : 5,
      "lon" : 10.382382
    },
    {
      "doseRate" : 5.87,
      "lat" : 63.429804,
      "date" : 1737842070,
      "countRate" : 6.59,
      "lon" : 10.404309,
      "acc" : 6
    },
    {
      "lon" : 10.393342,
      "countRate" : 3.3,
      "acc" : 6,
      "doseRate" : 4.55,
      "lat" : 63.423297,
      "date" : 1737842631
    },
    {
      "date" : 1737840292,
      "lat" : 63.430486,
      "lon" : 10.374102,
      "countRate" : 3.71,
      "doseRate" : 6.2,
      "acc" : 4
    },
    {
      "acc" : 6,
      "countRate" : 3.3,
      "doseRate" : 4.56,
      "date" : 1737842627,
      "lon" : 10.393552,
      "lat" : 63.423262
    },
    {
      "date" : 1737841288,
      "lon" : 10.403847,
      "lat" : 63.439567,
      "countRate" : 5.75,
      "doseRate" : 3.38,
      "acc" : 7
    },
    {
      "lon" : 10.406654,
      "acc" : 7,
      "doseRate" : 5.56,
      "lat" : 63.43642,
      "date" : 1737841497,
      "countRate" : 4.52
    },
    {
      "lat" : 63.433243,
      "date" : 1737840627,
      "lon" : 10.383677,
      "countRate" : 2.7,
      "doseRate" : 4.49,
      "acc" : 4
    },
    {
      "acc" : 4,
      "date" : 1737840906,
      "doseRate" : 4.06,
      "lat" : 63.436726,
      "lon" : 10.394939,
      "countRate" : 2.24
    },
    {
      "lat" : 63.426844,
      "doseRate" : 5.64,
      "acc" : 4,
      "countRate" : 3.11,
      "lon" : 10.381655,
      "date" : 1737840035
    },
    {
      "countRate" : 1.93,
      "date" : 1737841037,
      "lat" : 63.437749,
      "doseRate" : 2.77,
      "acc" : 9,
      "lon" : 10.397952
    },
    {
      "date" : 1737841992,
      "lat" : 63.431105,
      "countRate" : 5.53,
      "lon" : 10.406662,
      "doseRate" : 8.64,
      "acc" : 9
    },
    {
      "doseRate" : 6.61,
      "acc" : 5,
      "countRate" : 3.56,
      "lon" : 10.375952,
      "date" : 1737840218,
      "lat" : 63.429533
    },
    {
      "lon" : 10.402418,
      "doseRate" : 6.84,
      "acc" : 6,
      "countRate" : 6.53,
      "date" : 1737841246,
      "lat" : 63.439527
    },
    {
      "acc" : 4,
      "countRate" : 3.66,
      "lon" : 10.375827,
      "doseRate" : 5.6,
      "date" : 1737840386,
      "lat" : 63.431208
    },
    {
      "date" : 1737842200,
      "doseRate" : 9.35,
      "acc" : 5,
      "lon" : 10.403056,
      "lat" : 63.427356,
      "countRate" : 9.44
    },
    {
      "lat" : 63.433198,
      "date" : 1737841869,
      "lon" : 10.408614,
      "doseRate" : 7.6,
      "countRate" : 5.99,
      "acc" : 5
    },
    {
      "acc" : 8,
      "lat" : 63.432126,
      "lon" : 10.407599,
      "countRate" : 5,
      "date" : 1737841936,
      "doseRate" : 8.9
    },
    {
      "doseRate" : 5.3,
      "acc" : 4,
      "lon" : 10.378907,
      "countRate" : 2.82,
      "lat" : 63.427777,
      "date" : 1737840106
    },
    {
      "date" : 1737840517,
      "acc" : 4,
      "lon" : 10.379199,
      "countRate" : 2.79,
      "doseRate" : 4.4,
      "lat" : 63.432114
    },
    {
      "lon" : 10.403123,
      "doseRate" : 9.61,
      "date" : 1737842194,
      "acc" : 5,
      "countRate" : 9.53,
      "lat" : 63.427464
    },
    {
      "acc" : 7,
      "doseRate" : 2.83,
      "lat" : 63.438149,
      "lon" : 10.398529,
      "date" : 1737841138,
      "countRate" : 1.95
    },
    {
      "countRate" : 4.65,
      "doseRate" : 5.91,
      "acc" : 5,
      "lon" : 10.407199,
      "date" : 1737841465,
      "lat" : 63.437051
    },
    {
      "date" : 1737842427,
      "acc" : 5,
      "countRate" : 2.82,
      "lon" : 10.399515,
      "lat" : 63.423722,
      "doseRate" : 4.2
    },
    {
      "date" : 1737841541,
      "acc" : 5,
      "doseRate" : 5.86,
      "countRate" : 4.63,
      "lat" : 63.435569,
      "lon" : 10.405959
    },
    {
      "date" : 1737839861,
      "lat" : 63.424125,
      "acc" : 5,
      "countRate" : 3.62,
      "lon" : 10.387577,
      "doseRate" : 6.5
    },
    {
      "lat" : 63.433835,
      "date" : 1737841789,
      "countRate" : 6.16,
      "lon" : 10.409177,
      "doseRate" : 7.98,
      "acc" : 7
    },
    {
      "date" : 1737840798,
      "lat" : 63.435446,
      "countRate" : 2.86,
      "doseRate" : 4.71,
      "acc" : 4,
      "lon" : 10.390668
    },
    {
      "lat" : 63.430268,
      "date" : 1737842046,
      "doseRate" : 10.09,
      "lon" : 10.404784,
      "acc" : 6,
      "countRate" : 9.78
    },
    {
      "doseRate" : 3.54,
      "acc" : 4,
      "lon" : 10.40112,
      "countRate" : 2.15,
      "date" : 1737842373,
      "lat" : 63.424508
    },
    {
      "doseRate" : 4.75,
      "date" : 1737842661,
      "acc" : 6,
      "lon" : 10.39262,
      "lat" : 63.423012,
      "countRate" : 3.53
    },
    {
      "lon" : 10.396622,
      "countRate" : 3.61,
      "acc" : 4,
      "doseRate" : 4.7,
      "date" : 1737842542,
      "lat" : 63.423181
    },
    {
      "doseRate" : 4.42,
      "date" : 1737840840,
      "lon" : 10.392396,
      "countRate" : 2.55,
      "acc" : 4,
      "lat" : 63.435917
    },
    {
      "lat" : 63.42864,
      "lon" : 10.376794,
      "date" : 1737840168,
      "doseRate" : 5.91,
      "acc" : 4,
      "countRate" : 3.12
    },
    {
      "date" : 1737839737,
      "doseRate" : 5.74,
      "acc" : 5,
      "lat" : 63.423455,
      "lon" : 10.391764,
      "countRate" : 3.79
    },
    {
      "countRate" : 4.71,
      "date" : 1737841353,
      "lat" : 63.439044,
      "lon" : 10.405689,
      "doseRate" : 6.58,
      "acc" : 4
    },
    {
      "doseRate" : 8.13,
      "lat" : 63.439247,
      "acc" : 5,
      "date" : 1737841315,
      "countRate" : 5.82,
      "lon" : 10.404482
    },
    {
      "date" : 1737840758,
      "lon" : 10.388851,
      "lat" : 63.434911,
      "countRate" : 3.01,
      "doseRate" : 5.22,
      "acc" : 4
    },
    {
      "acc" : 6,
      "date" : 1737841198,
      "lon" : 10.400624,
      "countRate" : 1.97,
      "lat" : 63.438938,
      "doseRate" : 3.24
    },
    {
      "doseRate" : 5.34,
      "countRate" : 4.57,
      "acc" : 4,
      "lat" : 63.434571,
      "date" : 1737841676,
      "lon" : 10.411291
    },
    {
      "acc" : 5,
      "countRate" : 2.03,
      "date" : 1737842355,
      "lat" : 63.424785,
      "lon" : 10.401556,
      "doseRate" : 3.75
    },
    {
      "lon" : 10.390478,
      "date" : 1737840794,
      "lat" : 63.435404,
      "countRate" : 2.89,
      "doseRate" : 4.72,
      "acc" : 4
    },
    {
      "lat" : 63.431211,
      "acc" : 4,
      "doseRate" : 4.76,
      "lon" : 10.376515,
      "date" : 1737840434,
      "countRate" : 3.18
    },
    {
      "doseRate" : 5.37,
      "acc" : 5,
      "date" : 1737840049,
      "lat" : 63.427058,
      "lon" : 10.38114,
      "countRate" : 3
    },
    {
      "lon" : 10.408079,
      "doseRate" : 2.9,
      "countRate" : 1.85,
      "acc" : 4,
      "date" : 1737841597,
      "lat" : 63.43531
    },
    {
      "countRate" : 6.72,
      "lon" : 10.409541,
      "date" : 1737841770,
      "lat" : 63.433935,
      "doseRate" : 8.2,
      "acc" : 7
    },
    {
      "doseRate" : 6.94,
      "date" : 1737841250,
      "acc" : 6,
      "lat" : 63.439526,
      "countRate" : 6.49,
      "lon" : 10.402626
    },
    {
      "lat" : 63.430377,
      "lon" : 10.404953,
      "doseRate" : 9.61,
      "acc" : 7,
      "date" : 1737842040,
      "countRate" : 10.15
    },
    {
      "lat" : 63.435141,
      "date" : 1737841627,
      "doseRate" : 5.57,
      "acc" : 4,
      "countRate" : 4.72,
      "lon" : 10.40944
    },
    {
      "date" : 1737841300,
      "countRate" : 5.64,
      "acc" : 6,
      "doseRate" : 7.82,
      "lon" : 10.404207,
      "lat" : 63.439389
    },
    {
      "lon" : 10.407204,
      "date" : 1737841459,
      "lat" : 63.437156,
      "doseRate" : 6.07,
      "acc" : 5,
      "countRate" : 4.72
    },
    {
      "countRate" : 6,
      "doseRate" : 7.78,
      "acc" : 5,
      "date" : 1737841863,
      "lat" : 63.433288,
      "lon" : 10.408697
    },
    {
      "lon" : 10.392203,
      "date" : 1737839660,
      "acc" : 16,
      "doseRate" : 6,
      "countRate" : 4.42,
      "lat" : 63.422758
    }
  ],
  "periods" : [
    {
      "start" : 1737839660,
      "distance" : 6105.94,
      "end" : 1737842691
    }
  ]
}